
 GLOBAL ERROR fehler on processor   0                                         
    0: fehler 1 (0x1).
    0: fehler 1 (0x1).
Rank 0 [Sat Feb 27 12:04:37 2021] [c7-5c1s15n1] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
srun: error: nid12989: task 0: Aborted
srun: Terminating job step 39989483.0
slurmstepd: error: *** STEP 39989483.0 ON nid12989 CANCELLED AT 2021-02-27T12:04:38 ***
srun: error: nid12989: task 11: Terminated
srun: error: nid12989: tasks 1-10: Terminated
srun: Force Terminated job step 39989483.0
