<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00858    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for IrH groundstate
 memory,512,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/SBKJC/sbkjc
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/SBKJC/tz.basis
 
 ecp,H,0,1,0
 3
 1, 21.24359508259891,   1.00000000000000
 3, 21.24359508259891,  21.24359508259891
 2, 21.77696655044365, -10.85192405303825
 1
 2, 1.000000000000000,   0.00000000000000
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/SBKJC/H-aug-cc-pVTZ.basis
 }
 
 ne = 18
 
 A1=5
 B1=2
 B2=2
 A2=1
 
 do i=1,3
         if(i.eq.1) then
                 z(i) = 1.400
         else if(i.eq.2) then
                 z(i) = 1.500
         else if(i.eq.3) then
                 z(i) = 1.600
         else if(i.eq.4) then
                 z(i) = 1.700
         else if(i.eq.5) then
                 z(i) = 1.800
         endif
 
 geometry={
 2
 IrH
 Ir 0.0 0.0 0.0
 H 0.0 0.0 z(i)
 }
 {rhf,maxdis=45,iptyp='DIIS',nitord=30,maxit=60; shift,-2.0,-1.0
         wf,nelec=ne,spin=2,sym=4
         occ,A1,B1,B2,A2
         closed,A1-1,B1,B2,A2-1
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
         {rccsd(t);maxit,100;core}
         ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrH groundstate                                               
  64 bit mpp version                                                                     DATE: 08-Mar-21          TIME: 09:50:52  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        18.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.40000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.4"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.645616574

 Bond lengths in Bohr (Angstrom)

 1-2  2.645616574
     ( 1.400000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    6.42572328

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.630E-07 0.101E-05 0.329E-05 0.133E-04 0.155E-04 0.170E-04 0.449E-04 0.494E-04
         2 0.938E-07 0.377E-05 0.153E-04 0.519E-04 0.539E-04 0.126E-03 0.140E-03 0.436E-03
         3 0.938E-07 0.377E-05 0.153E-04 0.519E-04 0.539E-04 0.126E-03 0.140E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.6D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3587.703 MB (compressed) written to integral file ( 45.3%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    14964264. INTEGRALS IN     44 RECORDS. CPU TIME:    17.53 SEC, REAL TIME:    20.50 SEC
 SORT2 READ   344680473. AND WROTE   898807684. INTEGRALS IN  12834 RECORDS. CPU TIME:     1.27 SEC, REAL TIME:     2.28 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       202.09    201.67
 REAL TIME  *       208.20 SEC
 DISK USED  *         7.94 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.43867390    174.063904    0.00000    0.00000   -0.55013    0    start
    2      0.000D+00      0.946D-02      -104.50058589    170.439287    0.00000    0.00000   -0.63000    1    diag,B
    3      0.601D-02      0.230D-02      -104.50774665    169.591991    0.00000    0.00000   -0.67871    2    diag,B
    4      0.552D-02      0.132D-02      -104.51188819    169.112656    0.00000    0.00000   -0.73241    3    diag,B
    5      0.416D-02      0.760D-03      -104.51432847    168.854718    0.00000    0.00000   -0.77914    4    diag,B
    6      0.388D-02      0.427D-03      -104.51538413    168.769938    0.00000    0.00000   -0.80041    5    diag,B
    7      0.307D-02      0.237D-03      -104.51575561    168.754982    0.00000    0.00000   -0.80218    6    diag,B
    8      0.295D-02      0.124D-03      -104.51585170    168.751608    0.00000    0.00000   -0.79682    7    diag,B
    9      0.576D-03      0.762D-04      -104.51588999    168.748113    0.00000    0.00000   -0.78925    8    diag,B
   10      0.128D-02      0.455D-04      -104.51590307    168.744492    0.00000    0.00000   -0.78334    9    orth
   11      0.232D-03      0.305D-04      -104.51590767    168.742650    0.00000    0.00000   -0.77938   10    diag,B
   12      0.355D-03      0.215D-04      -104.51590956    168.741914    0.00000    0.00000   -0.77692   11    diag,B
   13      0.148D-03      0.166D-04      -104.51591102    168.740920    0.00000    0.00000   -0.77408   12    diag,B
   14      0.110D-03      0.111D-04      -104.51591156    168.740251    0.00000    0.00000   -0.77239   13    diag,B
   15      0.166D-03      0.873D-05      -104.51591176    168.739818    0.00000    0.00000   -0.77151   14    diag,B
   16      0.127D-03      0.108D-04      -104.51591180    168.739712    0.00000    0.00000   -0.77129   15    diag,B
   17      0.661D-04      0.139D-04      -104.51591184    168.739593    0.00000    0.00000   -0.77104   16    diag,B
   18      0.484D-04      0.446D-05      -104.51591193    168.739202    0.00000    0.00000   -0.77023   17    diag,B
   19      0.810D-04      0.672D-05      -104.51591195    168.739118    0.00000    0.00000   -0.77012   18    diag,B
   20      0.708D-04      0.510D-05      -104.51591196    168.739018    0.00000    0.00000   -0.76998   19    orth
   21      0.801D-04      0.138D-04      -104.51591196    168.739021    0.00000    0.00000   -0.76998   20    diag,B
   22      0.553D-04      0.451D-05      -104.51591197    168.738932    0.00000    0.00000   -0.76986   21    diag,B
   23      0.228D-04      0.547D-05      -104.51591197    168.738934    0.00000    0.00000   -0.76986   22    diag,B
   24      0.221D-04      0.221D-05      -104.51591198    168.738825    0.00000    0.00000   -0.76974   23    diag,B
   25      0.265D-04      0.761D-05      -104.51591198    168.738839    0.00000    0.00000   -0.76972   24    diag,B
   26      0.406D-04      0.459D-05      -104.51591198    168.738838    0.00000    0.00000   -0.76972   25    diag,B
   27      0.607D-05      0.836D-05      -104.51591194    168.738874    0.00000    0.00000   -0.76973   26    diag,B
   28      0.420D-03      0.182D-04      -104.51591198    168.738831    0.00000    0.00000   -0.76971   27    diag,B
   29      0.419D-03      0.104D-04      -104.51591198    168.738858    0.00000    0.00000   -0.76971   28    fixocc
   30      0.125D-03      0.528D-05      -104.51591198    168.738825    0.00000    0.00000   -0.76970   29    orth
   31      0.124D-03      0.848D-05      -104.51591198    168.738788    0.00000    0.00000   -0.76964   30    diag,B
   32      0.127D-03      0.132D-04      -104.51591199    168.738775    0.00000    0.00000   -0.76962   31    diag,B
   33      0.104D-03      0.519D-05      -104.51591199    168.738733    0.00000    0.00000   -0.76956   32    diag,B
   34      0.141D-04      0.136D-04      -104.51591199    168.738703    0.00000    0.00000   -0.76952   33    diag,B
   35      0.153D-04      0.173D-05      -104.51591200    168.738683    0.00000    0.00000   -0.76948   34    diag,B
   36      0.151D-04      0.519D-05      -104.51591198    168.738525    0.00000    0.00000   -0.76955   35    diag,B
   37      0.779D-04      0.120D-04      -104.51591200    168.738672    0.00000    0.00000   -0.76946   36    diag,B
   38      0.746D-04      0.280D-05      -104.51591200    168.738619    0.00000    0.00000   -0.76939   37    diag,B
   39      0.745D-05      0.141D-04      -104.51591200    168.738599    0.00000    0.00000   -0.76939   38    diag,B
   40      0.247D-04      0.117D-04      -104.51591200    168.738610    0.00000    0.00000   -0.76938   39    orth
   41      0.270D-04      0.491D-05      -104.51591200    168.738561    0.00000    0.00000   -0.76932   40    diag,B
   42      0.761D-04      0.141D-04      -104.51591200    168.738554    0.00000    0.00000   -0.76932   41    diag,B
   43      0.957D-04      0.976D-05      -104.51591200    168.738537    0.00000    0.00000   -0.76929   42    diag,B
   44      0.418D-04      0.497D-05      -104.51591198    168.738139    0.00000    0.00000   -0.76951   43    diag,B
   45      0.202D-03      0.157D-04      -104.51591200    168.738532    0.00000    0.00000   -0.76928   44    diag,B
   46      0.202D-03      0.257D-05      -104.51591201    168.738504    0.00000    0.00000   -0.76924   44    diag,B
   47      0.371D-05      0.770D-05      -104.51591201    168.738500    0.00000    0.00000   -0.76923   44    diag,B
   48      0.255D-04      0.363D-05      -104.51591198    168.738466    0.00000    0.00000   -0.76923   44    diag,B
   49      0.469D-03      0.186D-04      -104.51591200    168.738489    0.00000    0.00000   -0.76923   44    diag,B
   50      0.453D-03      0.132D-04      -104.51591200    168.738490    0.00000    0.00000   -0.76923   44    orth
   51      0.163D-03      0.991D-05      -104.51591200    168.738491    0.00000    0.00000   -0.76923   44    diag,B
   52      0.178D-03      0.128D-04      -104.51591201    168.738492    0.00000    0.00000   -0.76923   44    diag,B
   53      0.853D-04      0.467D-05      -104.51591201    168.738489    0.00000    0.00000   -0.76922   44    diag,B
   54      0.249D-04      0.574D-05      -104.51591201    168.738485    0.00000    0.00000   -0.76921   44    diag,B
   55      0.568D-05      0.222D-05      -104.51591198    168.738395    0.00000    0.00000   -0.76920    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.515911982667
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-104.515911982667"/><!--
 Nuclear energy                         6.42572328
 One-electron energy                 -195.31083263
 Two-electron energy                   84.36919737
 Virial quotient                       -3.02954349
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.76919774
 Dipole moment /Debye                   0.00000000     0.00000000    -1.95497760
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.769197742805285"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.139880    -2.398539    -0.489699    -0.366097    -0.331770     0.014242     0.026016

         1.2          2.2          3.2          4.2
     -2.385277    -0.373154     0.021083     0.065661

         1.3          2.3          3.3          4.3
     -2.385277    -0.373154     0.021083     0.065661

         1.4          2.4          3.4
     -0.418506     0.082919     0.147307

 HOMO      5.1    -0.331770 =      -9.0279eV
 LUMO      6.1     0.014242 =       0.3875eV
 LUMO-HOMO         0.346012 =       9.4155eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       216.13     14.04    201.67
 REAL TIME  *       224.54 SEC
 DISK USED  *         9.34 GB      
 SF USED    *         0.20 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="09:50:52" end="09:54:36" cpu="216.13" system="6.05" real="224.54"/>
   <storage units="megabyte" memory="4097.84" sf="0.2" df="1406.23" eaf="7937.5" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =      -104.51591198  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 285.64 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  12.00 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15125323    -0.66642284  -105.18233483    -0.66642284    -0.00147127  0.85D-05  0.67D-03  1  1    15.51
   2      1.15288311    -0.66799661  -105.18390859    -0.00157376    -0.00000521  0.28D-06  0.34D-05  2  2    18.23
   3      1.15298067    -0.66804832  -105.18396031    -0.00005172    -0.00000003  0.96D-08  0.19D-07  3  3    21.09
   4      1.15298357    -0.66804884  -105.18396083    -0.00000052    -0.00000000  0.22D-09  0.11D-09  4  4    23.06

 Norm of t1 vector:      0.03488989      S-energy:    -0.00366681      T1 diagnostic:  0.00044407
 Norm of t2 vector:      0.38957190      P-energy:    -0.66438204
                                         Alpha-Beta:  -0.46356646
                                         Alpha-Alpha: -0.12480703
                                         Beta-Beta:   -0.07600855

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.515911982667
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-104.515911982667"/><!--
  RHF-RMP2 correlation energy          -0.668048843656
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.668048843655887"/><!--
 !RHF-RMP2 energy                    -105.183960826323
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="4"
     stateNumber="1" value="-105.183960826323"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13134524    -0.62625018  -105.14216217    -0.62625018    -0.01432725  0.34D-02  0.26D-02  1  1    33.25
   2      1.14301496    -0.63894807  -105.15486005    -0.01269789    -0.00123506  0.32D-03  0.43D-03  2  2    43.43
   3      1.14952043    -0.64071429  -105.15662628    -0.00176622    -0.00022585  0.20D-03  0.31D-04  3  3    52.31
   4      1.15422437    -0.64183692  -105.15774891    -0.00112263    -0.00003613  0.25D-04  0.72D-05  4  4    62.31
   5      1.15620516    -0.64212618  -105.15803816    -0.00028926    -0.00000637  0.62D-05  0.99D-06  5  5    70.84
   6      1.15695559    -0.64219576  -105.15810775    -0.00006959    -0.00000121  0.14D-05  0.19D-06  6  6    78.90
   7      1.15717974    -0.64221368  -105.15812567    -0.00001792    -0.00000032  0.33D-06  0.58D-07  6  1    88.75
   8      1.15723174    -0.64221101  -105.15812299     0.00000268    -0.00000006  0.57D-07  0.11D-07  6  2    99.34
   9      1.15727663    -0.64221571  -105.15812769    -0.00000470    -0.00000001  0.59D-08  0.27D-08  6  3   108.51
  10      1.15727158    -0.64221429  -105.15812628     0.00000141    -0.00000000  0.12D-08  0.51D-09  6  4   117.11
  11      1.15727467    -0.64221444  -105.15812643    -0.00000015    -0.00000000  0.38D-09  0.10D-09  6  5   125.13

 Norm of t1 vector:      0.12068140      S-energy:    -0.00360835      T1 diagnostic:  0.01905001
                                                                       D1 diagnostic:  0.06319619
 Norm of t2 vector:      0.37777066      P-energy:    -0.63860610
                                         Alpha-Beta:  -0.46300258
                                         Alpha-Alpha: -0.10856721
                                         Beta-Beta:   -0.06703631

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1780   -2.4296   -2.4444   -2.4444
 
  RCCSD core-core energy               -0.121926598866
   --><property name="core-core energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.12192659886625"/><!--
  RCCSD core-valence energy            -0.221120547830
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.221120547829551"/><!--
  RCCSD valence correlation energy     -0.299167297389
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="4"
     stateNumber="1" value="-0.299167297388621"/><!--
 

 RESULTS
 =======

  Reference energy                   -104.515911982667
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-104.515911982667"/><!--
  RCCSD singles energy                 -0.003608346247
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.360834624675821E-02"/><!--
  RCCSD pair energy                    -0.638606097838
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.638606097837663"/><!--
  RCCSD correlation energy             -0.642214444084
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.642214444084421"/><!--
  Triples (T) contribution             -0.027455295934
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.274552959337268E-01"/><!--
  Total correlation energy             -0.669669740018
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.669669740018148"/><!--
 
  RHF-RCCSD energy                   -105.158126426752
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-105.158126426752"/><!--
  RHF-RCCSD[T] energy                -105.186590977285
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-105.186590977285"/><!--
  RHF-RCCSD-T energy                 -105.185409295253
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-105.185409295253"/><!--
 !RHF-RCCSD(T) energy                -105.185581722686
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-105.185581722686"/><!--

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       430.91    214.68     14.04    201.67
 REAL TIME  *       516.12 SEC
 DISK USED  *        22.46 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="09:54:36" end="09:59:27" cpu="214.78" system="39.75" real="291.58"/>
   <storage units="megabyte" memory="4097.84" sf="4475.12" df="14527.43" eaf="7937.5"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD(1)        =      -105.18558172  AU                              

 DO I                   =         2.00000000   
 SETTING Z(2)           =         1.50000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.5"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.834589187

 Bond lengths in Bohr (Angstrom)

 1-2  2.834589187
     ( 1.500000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.99734172

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.705E-07 0.101E-05 0.339E-05 0.133E-04 0.155E-04 0.173E-04 0.452E-04 0.507E-04
         2 0.939E-07 0.376E-05 0.154E-04 0.520E-04 0.539E-04 0.126E-03 0.142E-03 0.436E-03
         3 0.939E-07 0.376E-05 0.154E-04 0.520E-04 0.539E-04 0.126E-03 0.142E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.978E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.6D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3568.042 MB (compressed) written to integral file ( 45.1%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    14911467. INTEGRALS IN     44 RECORDS. CPU TIME:    17.86 SEC, REAL TIME:    20.54 SEC
 SORT2 READ   343412789. AND WROTE   898807684. INTEGRALS IN   4876 RECORDS. CPU TIME:     2.31 SEC, REAL TIME:     3.14 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       632.33    201.40    214.68     14.04    201.67
 REAL TIME  *       722.10 SEC
 DISK USED  *        23.29 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.52503893    168.021879    0.00000    0.00000   -0.80292    0    start
    2      0.000D+00      0.270D+01      -104.52674618    167.990970    0.00000    0.00000   -0.79206    1    diag,B
    3      0.391D-02      0.512D-03      -104.52705531    167.974973    0.00000    0.00000   -0.79292    2    diag,B
    4      0.527D-03      0.289D-03      -104.52730588    167.954805    0.00000    0.00000   -0.79975    3    diag,B
    5      0.530D-03      0.170D-03      -104.52748377    167.935660    0.00000    0.00000   -0.81245    4    diag,B
    6      0.229D-03      0.111D-03      -104.52761559    167.919021    0.00000    0.00000   -0.83151    5    diag,B
    7      0.485D-03      0.636D-04      -104.52766311    167.913979    0.00000    0.00000   -0.84535    6    diag,B
    8      0.188D-03      0.386D-04      -104.52767719    167.914403    0.00000    0.00000   -0.85243    7    orth
    9      0.232D-03      0.299D-04      -104.52768076    167.915463    0.00000    0.00000   -0.85450    8    diag,B
   10      0.102D-03      0.224D-04      -104.52768562    167.917458    0.00000    0.00000   -0.85808    9    diag,B
   11      0.161D-03      0.190D-04      -104.52768718    167.918594    0.00000    0.00000   -0.85914   10    diag,B
   12      0.489D-04      0.144D-04      -104.52769023    167.921248    0.00000    0.00000   -0.86156   11    diag,B
   13      0.522D-04      0.121D-04      -104.52769204    167.923336    0.00000    0.00000   -0.86308   12    diag,B
   14      0.184D-03      0.103D-04      -104.52769244    167.923838    0.00000    0.00000   -0.86351   13    diag,B
   15      0.276D-03      0.982D-05      -104.52769272    167.924261    0.00000    0.00000   -0.86385   14    diag,B
   16      0.472D-03      0.187D-04      -104.52769282    167.924427    0.00000    0.00000   -0.86395   15    diag,B
   17      0.314D-03      0.875D-05      -104.52769334    167.925373    0.00000    0.00000   -0.86469   16    diag,B
   18      0.439D-04      0.750D-05      -104.52769374    167.926445    0.00000    0.00000   -0.86556   17    orth
   19      0.263D-04      0.414D-05      -104.52769385    167.926918    0.00000    0.00000   -0.86596   18    diag,B
   20      0.155D-04      0.416D-05      -104.52769390    167.927291    0.00000    0.00000   -0.86630   19    diag,B
   21      0.202D-04      0.678D-05      -104.52769390    167.927289    0.00000    0.00000   -0.86631   20    diag,B
   22      0.282D-04      0.444D-05      -104.52769391    167.927314    0.00000    0.00000   -0.86633   21    diag,B
   23      0.446D-04      0.478D-05      -104.52769391    167.927381    0.00000    0.00000   -0.86639   22    diag,B
   24      0.117D-03      0.167D-04      -104.52769391    167.927379    0.00000    0.00000   -0.86639   23    diag,B
   25      0.156D-03      0.943D-05      -104.52769391    167.927372    0.00000    0.00000   -0.86641   24    diag,B
   26      0.549D-04      0.857D-05      -104.52769391    167.927431    0.00000    0.00000   -0.86644   25    diag,B
   27      0.105D-03      0.160D-04      -104.52769392    167.927426    0.00000    0.00000   -0.86644   26    fixocc
   28      0.877D-04      0.200D-05      -104.52769392    167.927482    0.00000    0.00000   -0.86649   27    orth
   29      0.528D-04      0.623D-05      -104.52769392    167.927498    0.00000    0.00000   -0.86650   28    diag,B
   30      0.569D-04      0.148D-04      -104.52769392    167.927490    0.00000    0.00000   -0.86650   29    diag,B
   31      0.932D-04      0.120D-04      -104.52769392    167.927478    0.00000    0.00000   -0.86650   30    diag,B
   32      0.963D-04      0.133D-04      -104.52769392    167.927509    0.00000    0.00000   -0.86652   31    diag,B
   33      0.328D-04      0.110D-04      -104.52769392    167.927511    0.00000    0.00000   -0.86651   32    diag,B
   34      0.510D-04      0.223D-05      -104.52769392    167.927554    0.00000    0.00000   -0.86652   33    diag,B
   35      0.390D-04      0.259D-05      -104.52769392    167.927530    0.00000    0.00000   -0.86654   34    diag,B
   36      0.234D-04      0.150D-04      -104.52769392    167.927533    0.00000    0.00000   -0.86654   35    diag,B
   37      0.437D-04      0.668D-05      -104.52769392    167.927536    0.00000    0.00000   -0.86654   36    diag,B
   38      0.741D-04      0.161D-04      -104.52769392    167.927534    0.00000    0.00000   -0.86654   37    orth
   39      0.114D-03      0.133D-04      -104.52769392    167.927802    0.00000    0.00000   -0.86648   38    diag,B
   40      0.976D-04      0.498D-05      -104.52769392    167.927541    0.00000    0.00000   -0.86654   39    diag,B
   41      0.126D-03      0.114D-04      -104.52769392    167.927569    0.00000    0.00000   -0.86653   40    diag,B
   42      0.565D-04      0.644D-05      -104.52769392    167.927546    0.00000    0.00000   -0.86655   41    diag,B
   43      0.107D-03      0.128D-04      -104.52769392    167.927547    0.00000    0.00000   -0.86655   42    diag,B
   44      0.104D-03      0.197D-05      -104.52769392    167.927567    0.00000    0.00000   -0.86657   43    diag,B
   45      0.495D-04      0.853D-05      -104.52769392    167.927585    0.00000    0.00000   -0.86659   44    diag,B
   46      0.780D-04      0.815D-05      -104.52769393    167.927581    0.00000    0.00000   -0.86659   44    diag,B
   47      0.485D-04      0.410D-05      -104.52769393    167.927589    0.00000    0.00000   -0.86660   44    diag,B
   48      0.268D-04      0.854D-05      -104.52769393    167.927573    0.00000    0.00000   -0.86660   44    orth
   49      0.150D-04      0.131D-04      -104.52769393    167.927592    0.00000    0.00000   -0.86660   44    diag,B
   50      0.149D-04      0.173D-05      -104.52769393    167.927632    0.00000    0.00000   -0.86659   44    diag,B
   51      0.289D-04      0.103D-04      -104.52769393    167.927626    0.00000    0.00000   -0.86663   44    diag,B
   52      0.272D-04      0.235D-05      -104.52769393    167.927628    0.00000    0.00000   -0.86663   44    diag,B
   53      0.119D-04      0.537D-05      -104.52769393    167.927632    0.00000    0.00000   -0.86663   44    diag,B
   54      0.118D-04      0.304D-05      -104.52769393    167.927633    0.00000    0.00000   -0.86665   44    diag,B
   55      0.101D-04      0.890D-05      -104.52769393    167.927635    0.00000    0.00000   -0.86665   44    diag,B
   56      0.133D-04      0.451D-05      -104.52769393    167.927645    0.00000    0.00000   -0.86665   44    diag,B
   57      0.384D-04      0.168D-04      -104.52769393    167.927636    0.00000    0.00000   -0.86665   44    diag,B
   58      0.402D-04      0.152D-05      -104.52769393    167.927653    0.00000    0.00000   -0.86666   44    orth
   59      0.785D-05      0.377D-05      -104.52769389    167.927736    0.00000    0.00000   -0.86670    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.527693888409
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-104.527693888409"/><!--
 Nuclear energy                         5.99734172
 One-electron energy                 -194.48890337
 Two-electron energy                   83.96386776
 Virial quotient                       -3.03874775
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.86669514
 Dipole moment /Debye                   0.00000000     0.00000000    -2.20277504
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.866695142279587"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.142749    -2.396640    -0.466658    -0.368803    -0.339541     0.011989     0.026641

         1.2          2.2          3.2          4.2
     -2.388448    -0.374096     0.021151     0.066047

         1.3          2.3          3.3          4.3
     -2.388441    -0.374082     0.021154     0.066053

         1.4          2.4          3.4
     -0.422013     0.082735     0.147391

 HOMO      5.1    -0.339541 =      -9.2394eV
 LUMO      6.1     0.011989 =       0.3262eV
 LUMO-HOMO         0.351529 =       9.5656eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       646.38     14.04    201.40    214.68     14.04    201.67
 REAL TIME  *       738.25 SEC
 DISK USED  *        23.29 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="09:59:28" end="10:03:10" cpu="215.47" system="5.05" real="222.13"/>
   <storage units="megabyte" memory="4097.84" sf="4475.12" df="14527.43" eaf="8757.83"
     ga="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =      -104.52769389  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 291.94 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  11.02 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15103130    -0.66163724  -105.18933113    -0.66163724    -0.00147820  0.95D-05  0.68D-03  1  1    12.50
   2      1.15270167    -0.66321997  -105.19091386    -0.00158273    -0.00000562  0.34D-06  0.37D-05  2  2    13.81
   3      1.15280582    -0.66327427  -105.19096816    -0.00005430    -0.00000004  0.12D-07  0.23D-07  3  3    14.91
   4      1.15280910    -0.66327485  -105.19096874    -0.00000058    -0.00000000  0.27D-09  0.14D-09  4  4    16.77

 Norm of t1 vector:      0.03589721      S-energy:    -0.00379804      T1 diagnostic:  0.00047591
 Norm of t2 vector:      0.38925633      P-energy:    -0.65947681
                                         Alpha-Beta:  -0.46090405
                                         Alpha-Alpha: -0.12377856
                                         Beta-Beta:   -0.07479419

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.527693888409
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-104.527693888409"/><!--
  RHF-RMP2 correlation energy          -0.663274851994
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.66327485199383"/><!--
 !RHF-RMP2 energy                    -105.190968740403
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="4"
     stateNumber="1" value="-105.190968740403"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13274021    -0.62319530  -105.15088919    -0.62319530    -0.01452245  0.39D-02  0.26D-02  1  1    24.33
   2      1.14525903    -0.63600627  -105.16370016    -0.01281096    -0.00137595  0.39D-03  0.48D-03  2  2    31.28
   3      1.15307879    -0.63801290  -105.16570678    -0.00200663    -0.00027704  0.26D-03  0.37D-04  3  3    38.49
   4      1.15901912    -0.63931916  -105.16701305    -0.00130627    -0.00004938  0.37D-04  0.99D-05  4  4    45.22
   5      1.16183437    -0.63969355  -105.16738744    -0.00037439    -0.00000928  0.94D-05  0.15D-05  5  5    52.99
   6      1.16298182    -0.63979191  -105.16748580    -0.00009836    -0.00000188  0.22D-05  0.29D-06  6  6    60.03
   7      1.16334702    -0.63981843  -105.16751232    -0.00002652    -0.00000054  0.57D-06  0.95D-07  6  1    69.79
   8      1.16344942    -0.63981636  -105.16751025     0.00000207    -0.00000010  0.10D-06  0.20D-07  6  2    77.90
   9      1.16352503    -0.63982289  -105.16751678    -0.00000653    -0.00000002  0.12D-07  0.51D-08  6  3    86.60
  10      1.16351803    -0.63982101  -105.16751490     0.00000188    -0.00000000  0.25D-08  0.10D-08  6  4    96.48
  11      1.16352344    -0.63982112  -105.16751501    -0.00000011    -0.00000000  0.73D-09  0.15D-09  6  5   104.19

 Norm of t1 vector:      0.13528400      S-energy:    -0.00377490      T1 diagnostic:  0.02145094
                                                                       D1 diagnostic:  0.07285227
 Norm of t2 vector:      0.38107962      P-energy:    -0.63604622
                                         Alpha-Beta:  -0.46181524
                                         Alpha-Alpha: -0.10796430
                                         Beta-Beta:   -0.06626668

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         4     -0.05316010

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1821   -2.4310   -2.4487   -2.4487
 
  RCCSD core-core energy               -0.122574176158
   --><property name="core-core energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.122574176157803"/><!--
  RCCSD core-valence energy            -0.220563446400
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.220563446399684"/><!--
  RCCSD valence correlation energy     -0.296683496775
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="4"
     stateNumber="1" value="-0.296683496774991"/><!--
 

 RESULTS
 =======

  Reference energy                   -104.527693888409
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-104.527693888409"/><!--
  RCCSD singles energy                 -0.003774900774
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.377490077371478E-02"/><!--
  RCCSD pair energy                    -0.636046218559
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.636046218558764"/><!--
  RCCSD correlation energy             -0.639821119332
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.639821119332479"/><!--
  Triples (T) contribution             -0.027479966084
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.274799660835902E-01"/><!--
  Total correlation energy             -0.667301085416
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.667301085416069"/><!--
 
  RHF-RCCSD energy                   -105.167515007742
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-105.167515007742"/><!--
  RHF-RCCSD[T] energy                -105.196188035951
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-105.196188035951"/><!--
  RHF-RCCSD-T energy                 -105.194812374950
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-105.19481237495"/><!--
 !RHF-RCCSD(T) energy                -105.194994973825
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-105.194994973825"/><!--

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       842.32    195.90     14.04    201.40    214.68     14.04    201.67
 REAL TIME  *      1002.50 SEC
 DISK USED  *        23.29 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="10:03:10" end="10:07:34" cpu="195.94" system="40.96" real="264.25"/>
   <storage units="megabyte" memory="4097.84" sf="4475.12" df="14527.43" eaf="8757.83"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD(2)        =      -105.19499497  AU                              

 DO I                   =         3.00000000   
 SETTING Z(3)           =         1.60000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.6"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.023561799

 Bond lengths in Bohr (Angstrom)

 1-2  3.023561799
     ( 1.600000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.62250787

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.762E-07 0.101E-05 0.346E-05 0.135E-04 0.155E-04 0.174E-04 0.455E-04 0.511E-04
         2 0.937E-07 0.376E-05 0.154E-04 0.523E-04 0.539E-04 0.126E-03 0.144E-03 0.436E-03
         3 0.937E-07 0.376E-05 0.154E-04 0.523E-04 0.539E-04 0.126E-03 0.144E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.146E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.9D+07

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3548.119 MB (compressed) written to integral file ( 44.8%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    14853679. INTEGRALS IN     44 RECORDS. CPU TIME:    20.83 SEC, REAL TIME:    23.57 SEC
 SORT2 READ   342036883. AND WROTE   898807684. INTEGRALS IN   8142 RECORDS. CPU TIME:     1.11 SEC, REAL TIME:     1.70 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1048.07    205.69    195.90     14.04    201.40    214.68     14.04    201.67
 REAL TIME  *      1212.26 SEC
 DISK USED  *        23.78 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.52802714    167.257296    0.00000    0.00000   -0.90217    0    start
    2      0.000D+00      0.224D+01      -104.52923644    167.240169    0.00000    0.00000   -0.89295    1    diag,B
    3      0.231D-02      0.436D-03      -104.52947402    167.228857    0.00000    0.00000   -0.89374    2    diag,B
    4      0.697D-03      0.252D-03      -104.52967522    167.213034    0.00000    0.00000   -0.89979    3    diag,B
    5      0.466D-03      0.147D-03      -104.52981760    167.197366    0.00000    0.00000   -0.91125    4    diag,B
    6      0.266D-03      0.974D-04      -104.52992618    167.183378    0.00000    0.00000   -0.92880    5    diag,B
    7      0.442D-03      0.578D-04      -104.52997153    167.178430    0.00000    0.00000   -0.94261    6    diag,B
    8      0.251D-03      0.387D-04      -104.52998358    167.179087    0.00000    0.00000   -0.94807    7    orth
    9      0.259D-03      0.277D-04      -104.52999364    167.180621    0.00000    0.00000   -0.95415    8    diag,B
   10      0.206D-03      0.201D-04      -104.52999850    167.183067    0.00000    0.00000   -0.95723    9    diag,B
   11      0.126D-03      0.165D-04      -104.53000123    167.184983    0.00000    0.00000   -0.95890   10    diag,B
   12      0.113D-03      0.144D-04      -104.53000323    167.186709    0.00000    0.00000   -0.96027   11    diag,B
   13      0.186D-03      0.150D-04      -104.53000401    167.187459    0.00000    0.00000   -0.96080   12    diag,B
   14      0.195D-03      0.114D-04      -104.53000604    167.189837    0.00000    0.00000   -0.96248   13    diag,B
   15      0.766D-04      0.104D-04      -104.53000666    167.190790    0.00000    0.00000   -0.96314   14    diag,B
   16      0.122D-03      0.118D-04      -104.53000690    167.191195    0.00000    0.00000   -0.96341   15    diag,B
   17      0.849D-04      0.651D-05      -104.53000756    167.192647    0.00000    0.00000   -0.96441   16    diag,B
   18      0.579D-04      0.822D-05      -104.53000770    167.193073    0.00000    0.00000   -0.96470   17    orth
   19      0.134D-04      0.699D-05      -104.53000772    167.193109    0.00000    0.00000   -0.96476   18    diag,B
   20      0.153D-03      0.196D-04      -104.53000772    167.193121    0.00000    0.00000   -0.96477   19    diag,B
   21      0.250D-03      0.119D-04      -104.53000788    167.193696    0.00000    0.00000   -0.96515   20    diag,B
   22      0.493D-04      0.385D-05      -104.53000794    167.194011    0.00000    0.00000   -0.96540   21    diag,B
   23      0.179D-04      0.395D-05      -104.53000798    167.194286    0.00000    0.00000   -0.96562   22    diag,B
   24      0.244D-04      0.711D-05      -104.53000799    167.194323    0.00000    0.00000   -0.96566   23    diag,B
   25      0.378D-04      0.106D-04      -104.53000799    167.194334    0.00000    0.00000   -0.96567   24    diag,B
   26      0.289D-04      0.783D-05      -104.53000801    167.194548    0.00000    0.00000   -0.96586   25    diag,B
   27      0.149D-04      0.426D-05      -104.53000800    167.194262    0.00000    0.00000   -0.96593   26    fixocc
   28      0.230D-03      0.164D-04      -104.53000801    167.194551    0.00000    0.00000   -0.96587   27    orth
   29      0.253D-03      0.220D-05      -104.53000801    167.194589    0.00000    0.00000   -0.96592   28    diag,B
   30      0.623D-04      0.120D-04      -104.53000801    167.194604    0.00000    0.00000   -0.96592   29    diag,B
   31      0.513D-04      0.158D-05      -104.53000802    167.194621    0.00000    0.00000   -0.96594   30    diag,B
   32      0.235D-04      0.441D-05      -104.53000802    167.194638    0.00000    0.00000   -0.96596   31    diag,B
   33      0.203D-04      0.435D-05      -104.53000802    167.194649    0.00000    0.00000   -0.96597   32    diag,B
   34      0.629D-05      0.146D-05      -104.53000802    167.194803    0.00000    0.00000   -0.96594    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.530008016714
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-104.530008016714"/><!--
 Nuclear energy                         5.62250787
 One-electron energy                 -193.74991758
 Two-electron energy                   83.59740170
 Virial quotient                       -3.04503664
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.96593884
 Dipole moment /Debye                   0.00000000     0.00000000    -2.45501084
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.965938842377078"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.145310    -2.396110    -0.445062    -0.371340    -0.347824     0.009305     0.027268

         1.2          2.2          3.2          4.2
     -2.391298    -0.375271     0.021189     0.066430

         1.3          2.3          3.3          4.3
     -2.391294    -0.375262     0.021190     0.066433

         1.4          2.4          3.4
     -0.425261     0.082513     0.147469

 HOMO      5.1    -0.347824 =      -9.4648eV
 LUMO      6.1     0.009305 =       0.2532eV
 LUMO-HOMO         0.357128 =       9.7180eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1056.42      8.36    205.69    195.90     14.04    201.40    214.68     14.04    201.67
 REAL TIME  *      1221.69 SEC
 DISK USED  *        23.78 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="10:07:34" end="10:11:13" cpu="214.1" system="4.21" real="219.19"/>
   <storage units="megabyte" memory="4097.84" sf="4475.12" df="14527.43" eaf="9249.14"
     ga="0.0"/>
  </jobstep><!--
 SETTING SCF(3)         =      -104.53000802  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 291.94 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  10.95 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15062301    -0.65690008  -105.18690810    -0.65690008    -0.00148214  0.10D-04  0.69D-03  1  1    14.36
   2      1.15233275    -0.65848835  -105.18849637    -0.00158827    -0.00000608  0.40D-06  0.41D-05  2  2    17.78
   3      1.15244436    -0.65854545  -105.18855346    -0.00005709    -0.00000005  0.15D-07  0.29D-07  3  3    20.83
   4      1.15244810    -0.65854610  -105.18855411    -0.00000065    -0.00000000  0.32D-09  0.19D-09  4  4    23.34

 Norm of t1 vector:      0.03678900      S-energy:    -0.00392213      T1 diagnostic:  0.00050615
 Norm of t2 vector:      0.38870898      P-energy:    -0.65462397
                                         Alpha-Beta:  -0.45827581
                                         Alpha-Alpha: -0.12271605
                                         Beta-Beta:   -0.07363211

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.530008016714
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-104.530008016714"/><!--
  RHF-RMP2 correlation energy          -0.658546096050
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.658546096049512"/><!--
 !RHF-RMP2 energy                    -105.188554112764
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="4"
     stateNumber="1" value="-105.188554112764"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13406936    -0.62021931  -105.15022733    -0.62021931    -0.01468480  0.44D-02  0.26D-02  1  1    33.04
   2      1.14751216    -0.63312672  -105.16313473    -0.01290740    -0.00152170  0.47D-03  0.54D-03  2  2    42.67
   3      1.15680317    -0.63537967  -105.16538769    -0.00225295    -0.00033437  0.34D-03  0.44D-04  3  3    52.82
   4      1.16417387    -0.63687425  -105.16688227    -0.00149458    -0.00006664  0.54D-04  0.13D-04  4  4    61.86
   5      1.16811822    -0.63735406  -105.16736207    -0.00047980    -0.00001341  0.14D-04  0.21D-05  5  5    70.36
   6      1.16985585    -0.63749041  -105.16749842    -0.00013635    -0.00000292  0.34D-05  0.45D-06  6  6    78.55
   7      1.17044767    -0.63752970  -105.16753772    -0.00003929    -0.00000090  0.96D-06  0.16D-06  6  1    86.88
   8      1.17064146    -0.63752927  -105.16753728     0.00000043    -0.00000018  0.18D-06  0.37D-07  6  2    98.16
   9      1.17076862    -0.63753850  -105.16754652    -0.00000923    -0.00000003  0.22D-07  0.95D-08  6  3   107.15
  10      1.17075843    -0.63753586  -105.16754387     0.00000264    -0.00000001  0.47D-08  0.19D-08  6  4   118.33
  11      1.17076758    -0.63753608  -105.16754409    -0.00000022    -0.00000000  0.15D-08  0.32D-09  6  5   127.22

 Norm of t1 vector:      0.15095888      S-energy:    -0.00394521      T1 diagnostic:  0.02401584
                                                                       D1 diagnostic:  0.08231934
 Norm of t2 vector:      0.38468038      P-energy:    -0.63359086
                                         Alpha-Beta:  -0.46070648
                                         Alpha-Alpha: -0.10734701
                                         Beta-Beta:   -0.06553737

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         2     -0.05261141
         3         1         4     -0.06019945

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1859   -2.4340   -2.4527   -2.4527
 
  RCCSD core-core energy               -0.123013114277
   --><property name="core-core energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.123013114277205"/><!--
  RCCSD core-valence energy            -0.220108230730
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.220108230730495"/><!--
  RCCSD valence correlation energy     -0.294414730406
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="4"
     stateNumber="1" value="-0.294414730405561"/><!--
 

 RESULTS
 =======

  Reference energy                   -104.530008016714
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-104.530008016714"/><!--
  RCCSD singles energy                 -0.003945212314
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.394521231404121E-02"/><!--
  RCCSD pair energy                    -0.633590863099
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.633590863099219"/><!--
  RCCSD correlation energy             -0.637536075413
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.63753607541326"/><!--
  Triples (T) contribution             -0.027507145598
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.275071455978308E-01"/><!--
  Total correlation energy             -0.665043221011
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.665043221011091"/><!--
 
  RHF-RCCSD energy                   -105.167544092127
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-105.167544092127"/><!--
  RHF-RCCSD[T] energy                -105.196439903084
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-105.196439903084"/><!--
  RHF-RCCSD-T energy                 -105.194857249896
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-105.194857249896"/><!--
 !RHF-RCCSD(T) energy                -105.195051237725
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-105.195051237725"/><!--

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1272.54    216.11      8.36    205.69    195.90     14.04    201.40    214.68     14.04    201.67
 REAL TIME  *      1504.67 SEC
 DISK USED  *        23.78 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="10:11:13" end="10:15:56" cpu="216.12" system="40.0" real="282.98"/>
   <storage units="megabyte" memory="4097.84" sf="4475.12" df="14527.43" eaf="9249.14"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD(3)        =      -105.19505124  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

     Z,SCF,CCSD
   1.4,   -104.5159120,   -105.1855817
   1.5,   -104.5276939,   -105.1949950
   1.6,   -104.5300080,   -105.1950512
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>Z</th><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>   1.4</td><td>   -104.5159120</td><td>   -105.1855817</td></tr>
<tr><td>   1.5</td><td>   -104.5276939</td><td>   -105.1949950</td></tr>
<tr><td>   1.6</td><td>   -104.5300080</td><td>   -105.1950512</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=   -105.195051237725

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
   -105.19505124   -104.53000802   -105.19499497   -104.52769389   -105.18558172   -104.51591198
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2021-03-08T10:15:56-08:00"/>
   <stm:metadata name="dc:creator" content="bkincaid"/>
   <stm:metadata name="dc:title" content="Calculation for IrH groundstate"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2021" month="3" day="8" hour="9" minute="50" second="52">
     2021-03-08T09:50:52
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="23" nodes="1" all_processes="23" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for IrH groundstate </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p>                                                                                 !symmetry,nosym </p>
   <p> basis={ </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/SBKJC/sbkjc"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/SBKJC/tz.basis"/>
   <p> ecp,H,0,1,0 </p>
   <p> 3 </p>
   <p> 1, 21.24359508259891,   1.00000000000000 </p>
   <p> 3, 21.24359508259891,  21.24359508259891 </p>
   <p> 2, 21.77696655044365, -10.85192405303825 </p>
   <p> 1 </p>
   <p> 2, 1.000000000000000,   0.00000000000000 </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/SBKJC/H-aug-cc-pVTZ.basis"/>
   <p> } </p>
   <p> ne = 18 </p>
   <p> A1=5 </p>
   <p> B1=2 </p>
   <p> B2=2 </p>
   <p> A2=1 </p>
   <p> do i=1,3 </p>
   <p>         if(i.eq.1) then </p>
   <p>                 z(i) = 1.400 </p>
   <p>         else if(i.eq.2) then </p>
   <p>                 z(i) = 1.500 </p>
   <p>         else if(i.eq.3) then </p>
   <p>                 z(i) = 1.600 </p>
   <p>         else if(i.eq.4) then </p>
   <p>                 z(i) = 1.700 </p>
   <p>         else if(i.eq.5) then </p>
   <p>                 z(i) = 1.800 </p>
   <p>         endif </p>
   <p> geometry={ </p>
   <p> 2 </p>
   <p> IrH </p>
   <p> Ir 0.0 0.0 0.0 </p>
   <p> H 0.0 0.0 z(i) </p>
   <p> } </p>
   <p> {rhf,maxdis=45,iptyp='DIIS',nitord=30,maxit=60; shift,-2.0,-1.0 </p>
   <p>         wf,nelec=ne,spin=2,sym=4 </p>
   <p>         occ,A1,B1,B2,A2 </p>
   <p>         closed,A1-1,B1,B2,A2-1 </p>
   <p> } </p>
   <p> scf(i)=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p>         {rccsd(t);maxit,100;core} </p>
   <p>         ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,z,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
