Entering VMC
****Block 0 avg life 0.5583333333 max life 3.5 timestep 0.4946139706
Total acceptance 0.6888888889
accept_level0   0.48125 tries 1440
accept_level1   0.4002677376 tries 747
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2705472         48.58804605        -196.5004157         20.64182250   (value)
  &&0         1.197898662         11.28330349         18.87662559         16.94822330   (sigma)

****Block 1 avg life 0.625 max life 4.5 timestep 0.4946139706
Total acceptance 0.6701388889
accept_level0   0.4701388889 tries 1440
accept_level1   0.377457405 tries 763
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2717020         48.55584395        -196.2402572         20.41271126   (value)
  &&0         1.190695369         11.32358525         18.75101162         16.80980150   (sigma)

****Block 2 avg life 0.6784722222 max life 7 timestep 0.4946139706
Total acceptance 0.6541666667
accept_level0   0.4048611111 tries 1440
accept_level1   0.4189031505 tries 857
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2740737         48.51812778        -196.4583303         20.66612887   (value)
  &&0         1.196901242         11.28572541         18.78655796         16.98091826   (sigma)

****Block 3 avg life 0.6458333333 max life 7 timestep 0.4946139706
Total acceptance 0.6590277778
accept_level0   0.4284722222 tries 1440
accept_level1   0.4034021871 tries 823
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2629655         48.52938636        -196.3562475         20.56389561   (value)
  &&0         1.227791130         11.52747912         18.79676413         17.03358159   (sigma)

****Block 4 avg life 0.5333333333 max life 7 timestep 0.4946139706
Total acceptance 0.6958333333
accept_level0   0.4715277778 tries 1440
accept_level1   0.4244415243 tries 761
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2694230         48.50271445        -196.3332475         20.56111003   (value)
  &&0         1.191943601         11.30107764         18.84243501         16.82939129   (sigma)

****Block 5 avg life 0.6631944444 max life 7 timestep 0.4946139706
Total acceptance 0.6631944444
accept_level0   0.4361111111 tries 1440
accept_level1   0.4027093596 tries 812
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2738366         48.52557146        -196.2929377         20.49352960   (value)
  &&0         1.373655060         11.19901144         18.79090099         16.76380676   (sigma)

****Block 6 avg life 0.5861111111 max life 7 timestep 0.4946139706
Total acceptance 0.6708333333
accept_level0   0.4375 tries 1440
accept_level1   0.4148148148 tries 810
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2699154         48.63907977        -196.4131576         20.50416240   (value)
  &&0         1.226422877         11.32032179         18.70143636         16.78569909   (sigma)

****Block 7 avg life 0.6805555556 max life 7 timestep 0.4946139706
Total acceptance 0.6611111111
accept_level0   0.4618055556 tries 1440
accept_level1   0.3703225806 tries 775
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2700170         48.55999849        -196.3412873         20.51127180   (value)
  &&0         1.214267044         11.17413151         18.83570917         16.86027586   (sigma)

****Block 8 avg life 0.5319444444 max life 7 timestep 0.4946139706
Total acceptance 0.6861111111
accept_level0   0.4388888889 tries 1440
accept_level1   0.4405940594 tries 808
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2759579         48.58749468        -196.3865057         20.52305314   (value)
  &&0         1.184137470         11.16723905         18.82388007         16.76376519   (sigma)

****Block 9 avg life 0.7284722222 max life 7 timestep 0.4946139706
Total acceptance 0.6520833333
accept_level0   0.4458333333 tries 1440
accept_level1   0.3721804511 tries 798
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2672050         48.56258088        -196.3411237         20.51133782   (value)
  &&0         1.200948507         11.28554375         18.77476006         16.79836461   (sigma)

****Block 10 avg life 0.6541666667 max life 7 timestep 0.4946139706
Total acceptance 0.6493055556
accept_level0   0.4111111111 tries 1440
accept_level1   0.4044811321 tries 848
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2684173         48.52945224        -196.2600026         20.46213312   (value)
  &&0         1.224025397         11.26598476         18.79353416         16.76281394   (sigma)

****Block 11 avg life 0.6756944444 max life 7 timestep 0.4946139706
Total acceptance 0.6694444444
accept_level0   0.4381944444 tries 1440
accept_level1   0.4116192831 tries 809
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2742331         48.51654232        -196.3222897         20.53151424   (value)
  &&0         1.186570836         11.18261502         18.68012834         16.78000492   (sigma)

****Block 12 avg life 0.64375 max life 7 timestep 0.4946139706
Total acceptance 0.6618055556
accept_level0   0.4416666667 tries 1440
accept_level1   0.394278607 tries 804
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2778685         48.58080805        -196.4034163         20.54473977   (value)
  &&0         1.237031343         11.24397016         18.77758094         16.68716452   (sigma)

****Block 13 avg life 0.53125 max life 7 timestep 0.4946139706
Total acceptance 0.6895833333
accept_level0   0.4729166667 tries 1440
accept_level1   0.4110671937 tries 759
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2731355         48.54713287        -196.3394519         20.51918353   (value)
  &&0         1.299142152         11.28094310         18.85849129         16.82698657   (sigma)

****Block 14 avg life 0.6854166667 max life 7 timestep 0.4946139706
Total acceptance 0.6625
accept_level0   0.4451388889 tries 1440
accept_level1   0.3917396746 tries 799
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2716473         48.62728945        -196.4685238         20.56958702   (value)
  &&0         1.253861759         11.26818339         18.79966507         16.83897778   (sigma)

****Block 15 avg life 0.5923611111 max life 7 timestep 0.4946139706
Total acceptance 0.6625
accept_level0   0.4256944444 tries 1440
accept_level1   0.4123337364 tries 827
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2726076         48.56866329        -196.3232927         20.48202190   (value)
  &&0         1.204103428         11.21840183         18.66365519         16.72534627   (sigma)

****Block 16 avg life 0.56875 max life 7 timestep 0.4946139706
Total acceptance 0.68125
accept_level0   0.4743055556 tries 1440
accept_level1   0.393659181 tries 757
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2779818         48.57738132        -196.3914795         20.53611640   (value)
  &&0         1.215876229         11.20594039         18.78533194         16.72103904   (sigma)

****Block 17 avg life 0.5979166667 max life 7 timestep 0.4946139706
Total acceptance 0.6763888889
accept_level0   0.4680555556 tries 1440
accept_level1   0.3916449086 tries 766
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2762096         48.56292839        -196.4330480         20.59391002   (value)
  &&0         1.185141100         11.38495162         18.81826043         16.97100612   (sigma)

****Block 18 avg life 0.5534722222 max life 7 timestep 0.4946139706
Total acceptance 0.6833333333
accept_level0   0.4666666667 tries 1440
accept_level1   0.40625 tries 768
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2721895         48.53855177        -196.2985624         20.48782115   (value)
  &&0         1.198906630         11.23320710         18.82112498         16.74955842   (sigma)

****Block 19 avg life 0.6791666667 max life 7 timestep 0.4946139706
Total acceptance 0.6479166667
accept_level0   0.4305555556 tries 1440
accept_level1   0.3817073171 tries 820
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2683918         48.54166872        -196.4232140         20.61315351   (value)
  &&0         1.542383406         11.25360424         18.97188363         16.85007449   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -127.2719163 +/- 0.0008147577155 (sigma     1.240340928 ) 
kinetic0               48.55796311 +/-  0.007749916948 (sigma     11.27054532 ) 
potential0            -196.3663396 +/-   0.01527522522 (sigma     18.79760638 ) 
nonlocal0              20.53646018 +/-   0.01327082941 (sigma     16.82458917 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -2010.335984 +/- 0.05725204897 6.509078559 +/- 0.001649999632
1 -1512.155114 +/- 0.07357868417 2.874725139 +/- 0.0007724039115
2 -773.3877267 +/- 0.06110528671 4.950992046 +/- 0.001167078755
3 -248.1831555 +/- 0.02983358467 0.7429137929 +/- 0.0002683170826
4 -13043.82831 +/- 0.9094758545 11.82581653 +/- 0.002553216018
5 -7054.301082 +/- 0.741132785 2.195423402 +/- 0.0006644452259
6 -2527.070482 +/- 0.3474202506 -0.1675446973 +/- 0.0005338255365
7 -668.414919 +/- 0.1025066043 -0.4403272041 +/- 0.001688531248
8 -12661.10261 +/- 1.633200448 -0.5390638123 +/- 0.003371949656
9 -9294.820133 +/- 1.306780738 -0.2688069477 +/- 0.002912650229
10 -7307.679357 +/- 1.150772579 -3.390669463 +/- 0.01194658325
11 -3463.252005 +/- 0.6433621264 -4.206878728 +/- 0.0167483773
12 -4980.005224 +/- 0.818798001 -2.651178024 +/- 0.01187104115
13 -1879.075524 +/- 0.3710175315 -1.116601377 +/- 0.01017175059
14 -828.4311575 +/- 0.2110869028 -10.60373201 +/- 0.04163107642
15 -365.8768544 +/- 0.09899379514 -9.090446107 +/- 0.03824358142
16 -630.1290739 +/- 0.1494704471 -8.720264497 +/- 0.03855325222
17 -94.55400453 +/- 0.03435533996 -5.773852394 +/- 0.03608750565
18 -1505.105689 +/- 0.3263732447 -6.95525242 +/- 0.03970979312
19 -279.4199755 +/- 0.08507855023 -3.57116358 +/- 0.02021916473
20 15.79559644 +/- 0.0004772367217 -2.157626178 +/- 0.01465265475
21 11.8812836 +/- 0.0005851307431 -0.9081472585 +/- 0.009765839268
22 6.076642224 +/- 0.0004767584069 -1.464390768 +/- 0.01244396275
23 1.950010523 +/- 0.0002317685536 -0.3328777482 +/- 0.003711729295
24 102.4878256 +/- 0.007299594956 -3.216480938 +/- 0.01868609029
25 55.42691913 +/- 0.005855414907 -0.852775437 +/- 0.007677840582
26 19.85562581 +/- 0.002731724979 249.6524861 +/- 0.01496156613
27 5.251848318 +/- 0.000806257821 187.8589552 +/- 0.01417407058
28 99.48049259 +/- 0.01285890907 96.11343035 +/- 0.009216357586
29 73.03098728 +/- 0.01027114625 30.84935664 +/- 0.003934521334
30 57.41763699 +/- 0.009030454338 1621.213997 +/- 0.1618805804
31 27.21126672 +/- 0.005032410119 877.2725214 +/- 0.1148114558
32 39.12866749 +/- 0.006412040785 314.3887192 +/- 0.05020924394
33 14.76416281 +/- 0.002903403116 83.17346898 +/- 0.01442829175
--------Properties differences-------------
approximate number of independent points: 2317529.044
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.6206597222 steps 
VMC Done. 
