Jobid: 516263
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Fri Apr 30 13:47:15 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/2.6
jobid 516263 submitted from terminal /dev/pts/1
2021-05-01 12:37:47,608 INFO: Starting Resource_Prologue
2021-05-01 12:37:47,638 DEBUG: no enabling attribute found
2021-05-01 12:37:47,638 INFO: Resource_Prologue finished with exit code 0
Sat May 01 12:38:13 2021 +0000 (UTC) 
Sat May 01 12:38:13 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/2.6/jobdmc'
Sat May 01 12:38:13 2021 +0000 (UTC) 
Sat May 01 12:38:13 2021 +0000 (UTC) Environment:
Sat May 01 12:38:13 2021 +0000 (UTC) COBALT_PARTCORES=64
Sat May 01 12:38:13 2021 +0000 (UTC) SHELL=/bin/bash
Sat May 01 12:38:13 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Sat May 01 12:38:13 2021 +0000 (UTC) COBALT_PARTNAME=40-47,160-169,250-259,360-369,380-389,411-417,419,471,473-477,1201,1290-1291,1380-1388,1560,1564-1566,1568-1569,1710-1717,1787,1848-1849,2190-2191,2194-2197,2200-2209,2400,2420-2424,2426-2429,2432,2438,4394,4398-4399,4441,4524,4528-4529,4531,4569
Sat May 01 12:38:13 2021 +0000 (UTC) COBALT_JOBID=516263
Sat May 01 12:38:13 2021 +0000 (UTC) COBALT_STARTTIME=1619872667
Sat May 01 12:38:13 2021 +0000 (UTC) LOGNAME=gwang18
Sat May 01 12:38:13 2021 +0000 (UTC) USER=gwang18
Sat May 01 12:38:13 2021 +0000 (UTC) COBALT_ENDTIME=1619874467
Sat May 01 12:38:13 2021 +0000 (UTC) COBALT_PARTSIZE=128
Sat May 01 12:38:13 2021 +0000 (UTC) HOME=/home/gwang18
Sat May 01 12:38:13 2021 +0000 (UTC) COBALT_JOBSIZE=128
Sat May 01 12:38:13 2021 +0000 (UTC) COBALT_QUEUE=default
Sat May 01 12:38:13 2021 +0000 (UTC) 
Sat May 01 12:38:13 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat May 01 12:38:13 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/2.6/myqwalk.o%j
Sat May 01 12:38:13 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/2.6/516263.error
Sat May 01 12:38:13 2021 +0000 (UTC) 
Sat May 01 13:07:44 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
