<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01070    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.06 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.24 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Ir groundstate
  64 bit mpp version                                                                     DATE: 14-Jan-21          TIME: 18:25:28
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ


 DO I                   =         1.00000000

 Running procedure=IS2D7
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   17
 NUMBER OF PRIMITIVE AOS:         508
 NUMBER OF SYMMETRY AOS:          416
 NUMBER OF CONTRACTIONS:          416   ( 100Ag  +  68B3u +  68B2u +  32B1g +  68B1u +  32B2g +  32B3g +  16Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3

 Eigenvalues of metric

         1 0.781E-08 0.710E-07 0.710E-07 0.111E-06 0.743E-06 0.743E-06 0.780E-06 0.174E-05
         2 0.846E-08 0.356E-06 0.185E-05 0.432E-05 0.279E-04 0.556E-04 0.556E-04 0.109E-03
         3 0.846E-08 0.356E-06 0.185E-05 0.432E-05 0.279E-04 0.556E-04 0.556E-04 0.109E-03
         4 0.710E-07 0.743E-06 0.614E-05 0.177E-04 0.148E-03 0.607E-03 0.207E-02 0.583E-02
         5 0.846E-08 0.356E-06 0.185E-05 0.432E-05 0.279E-04 0.556E-04 0.556E-04 0.109E-03
         6 0.710E-07 0.743E-06 0.614E-05 0.177E-04 0.148E-03 0.607E-03 0.207E-02 0.583E-02
         7 0.710E-07 0.743E-06 0.614E-05 0.177E-04 0.148E-03 0.607E-03 0.207E-02 0.583E-02
         8 0.556E-04 0.102E-02 0.570E-02 0.138E-01 0.356E-01 0.808E-01 0.141E+00 0.237E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3785.097 MB (compressed) written to integral file ( 47.3%)

     Node minimum: 190.579 MB, node maximum: 465.043 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   44053749.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988517      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1000561018. AND WROTE    28112993. INTEGRALS IN     81 RECORDS. CPU TIME:    29.58 SEC, REAL TIME:    32.09 SEC
 SORT2 READ   309298235. AND WROTE   485200232. INTEGRALS IN  15224 RECORDS. CPU TIME:     1.36 SEC, REAL TIME:     5.31 SEC

 Node minimum:    43961037.  Node maximum:    44229242. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.16       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       454.98    454.46
 REAL TIME  *       469.37 SEC
 DISK USED  *         7.48 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    7-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    7 (   4   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      3 (   0   0   0   1   0   1   1   0 )



 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -103.61040550    152.798444    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.312D-02      -103.61567268    152.816101    0.00000    0.00000    0.00000    1    diag,B
    3      0.274D-01      0.882D-03      -103.61673195    152.907944    0.00000    0.00000    0.00000    2    diag,B
    4      0.195D-01      0.295D-03      -103.61692788    152.879836    0.00000    0.00000    0.00000    3    diag,B
    5      0.855D-02      0.147D-03      -103.61700113    152.854202    0.00000    0.00000    0.00000    4    diag,B
    6      0.758D-02      0.611D-04      -103.61701640    152.830137    0.00000    0.00000    0.00000    5    diag,B
    7      0.272D-02      0.243D-04      -103.61701884    152.822215    0.00000    0.00000    0.00000    6    fixocc
    8      0.506D-02      0.842D-05      -103.61701912    152.820501    0.00000    0.00000    0.00000    7    diag,B
    9      0.540D-02      0.350D-05      -103.61701916    152.820337    0.00000    0.00000    0.00000    8    diag,B
   10      0.356D-02      0.156D-05      -103.61701917    152.820241    0.00000    0.00000    0.00000    9    orth
   11      0.299D-02      0.247D-05      -103.61701917    152.820221    0.00000    0.00000    0.00000    9    diag,B
   12      0.217D-02      0.118D-05      -103.61701917    152.820136    0.00000    0.00000    0.00000    9    diag,B
   13      0.286D-03      0.282D-05      -103.61701917    152.820170    0.00000    0.00000    0.00000    9    diag,B
   14      0.174D-03      0.155D-05      -103.61701917    152.820229    0.00000    0.00000    0.00000    9    diag,B
   15      0.275D-03      0.222D-05      -103.61701917    152.820170    0.00000    0.00000    0.00000    9    diag,B
   16      0.266D-03      0.192D-05      -103.61701918    152.820205    0.00000    0.00000    0.00000    9    diag,B
   17      0.445D-03      0.144D-05      -103.61701918    152.820221    0.00000    0.00000    0.00000    9    diag,B
   18      0.353D-03      0.125D-05      -103.61701918    152.820117    0.00000    0.00000    0.00000    9    diag,B
   19      0.450D-03      0.222D-05      -103.61701918    152.820150    0.00000    0.00000    0.00000    9    diag,B
   20      0.234D-03      0.143D-05      -103.61701918    152.820132    0.00000    0.00000    0.00000    9    orth
   21      0.119D-03      0.177D-05      -103.61701918    152.820132    0.00000    0.00000    0.00000    9    diag,B
   22      0.344D-04      0.188D-05      -103.61701918    152.820147    0.00000    0.00000    0.00000    9    diag,B
   23      0.283D-03      0.203D-05      -103.61701918    152.820177    0.00000    0.00000    0.00000    9    diag,B
   24      0.397D-03      0.116D-05      -103.61701918    152.820167    0.00000    0.00000    0.00000    9    diag,B
   25      0.258D-03      0.908D-06      -103.61701918    152.820125    0.00000    0.00000    0.00000    9    diag,B
   26      0.207D-03      0.727D-06      -103.61701918    152.820105    0.00000    0.00000    0.00000    9    diag,B
   27      0.180D-03      0.509D-06      -103.61701918    152.820122    0.00000    0.00000    0.00000    9    diag,B
   28      0.140D-03      0.560D-06      -103.61701918    152.820102    0.00000    0.00000    0.00000    9    diag,B
   29      0.142D-02      0.366D-06      -103.61701918    152.820109    0.00000    0.00000    0.00000    9    diag,B
   30      0.108D-02      0.140D-05      -103.61701918    152.820110    0.00000    0.00000    0.00000    9    orth
   31      0.104D-03      0.122D-05      -103.61701918    152.820114    0.00000    0.00000    0.00000    9    diag,B
   32      0.110D-03      0.582D-06      -103.61701918    152.820115    0.00000    0.00000    0.00000    9    diag,B
   33      0.857D-04      0.390D-06      -103.61701918    152.820111    0.00000    0.00000    0.00000    9    diag,B
   34      0.926D-04      0.102D-05      -103.61701918    152.820099    0.00000    0.00000    0.00000    9    diag,B
   35      0.508D-03      0.196D-05      -103.61701918    152.820121    0.00000    0.00000    0.00000    9    diag,B
   36      0.302D-03      0.128D-05      -103.61701918    152.820121    0.00000    0.00000    0.00000    9    diag,B
   37      0.213D-03      0.232D-05      -103.61701918    152.820124    0.00000    0.00000    0.00000    9    diag,B
   38      0.233D-03      0.175D-05      -103.61701918    152.820086    0.00000    0.00000    0.00000    9    diag,B
   39      0.159D-02      0.113D-05      -103.61701918    152.820094    0.00000    0.00000    0.00000    9    diag,B
   40      0.736D-03      0.111D-05      -103.61701918    152.820124    0.00000    0.00000    0.00000    9    orth
   41      0.111D-02      0.515D-06      -103.61701917    152.820161    0.00000    0.00000    0.00000    9    diag,B
   42      0.924D-03      0.181D-05      -103.61701918    152.820120    0.00000    0.00000    0.00000    9    diag,B
   43      0.885D-03      0.347D-06      -103.61701918    152.820118    0.00000    0.00000    0.00000    9    diag,B
   44      0.663D-04      0.125D-05      -103.61701918    152.820106    0.00000    0.00000    0.00000    9    diag,B
   45      0.924D-04      0.138D-05      -103.61701918    152.820120    0.00000    0.00000    0.00000    9    diag,B
   46      0.923D-04      0.208D-05      -103.61701918    152.820117    0.00000    0.00000    0.00000    9    diag,B
   47      0.113D-03      0.195D-05      -103.61701918    152.820117    0.00000    0.00000    0.00000    9    diag,B
   48      0.111D-03      0.236D-05      -103.61701918    152.820120    0.00000    0.00000    0.00000    9    diag,B
   49      0.496D-03      0.211D-05      -103.61701918    152.820120    0.00000    0.00000    0.00000    9    diag,B
   50      0.470D-03      0.167D-05      -103.61701918    152.820111    0.00000    0.00000    0.00000    9    orth
   51      0.191D-03      0.126D-05      -103.61701918    152.820111    0.00000    0.00000    0.00000    9    diag,B
   52      0.995D-04      0.864D-06      -103.61701918    152.820117    0.00000    0.00000    0.00000    9    diag,B
   53      0.154D-03      0.908D-06      -103.61701918    152.820114    0.00000    0.00000    0.00000    9    diag,B
   54      0.234D-03      0.760D-06      -103.61701918    152.820120    0.00000    0.00000    0.00000    9    diag,B
   55      0.144D-03      0.790D-06      -103.61701918    152.820139    0.00000    0.00000    0.00000    9    diag,B
   56      0.816D-04      0.223D-05      -103.61701918    152.820106    0.00000    0.00000    0.00000    9    diag,B
   57      0.381D-03      0.164D-05      -103.61701918    152.820121    0.00000    0.00000    0.00000    9    diag,B
   58      0.376D-03      0.114D-05      -103.61701918    152.820123    0.00000    0.00000    0.00000    9    diag,B
   59      0.369D-04      0.161D-05      -103.61701918    152.820121    0.00000    0.00000    0.00000    9    orth
   60      0.709D-03      0.176D-05      -103.61701918    152.820156    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   4   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy               -103.617019175650
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-103.61701917565"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -180.02709703
 Two-electron energy                   76.41007786
 Virial quotient                       -2.96021399
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+


   1.1   2    -4.2211  -18.8360 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000008  0.000021 -0.000052  0.000131 -0.000323  0.000797 -0.001929  0.004639
                                -0.011048  0.026399 -0.057949  0.046242  0.335212 -1.003499 -0.548067  1.022198  0.623044 -0.618098
                                -1.154175 -0.517548  0.475325 -0.144751  0.680841  1.131713  0.497459 -0.001433  0.000026 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000002 -0.000001 -0.000001 -0.000001 -0.000000 -0.000000 -0.000001 -0.000000  0.000000
                                 0.000000  0.000002  0.000001  0.000001  0.000001  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000051  0.000043  0.000000  0.000880  0.000743  0.000000  0.000483  0.000408 -0.000000

   2.1   2    -0.2962   -6.2466  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000007  0.000018 -0.000045  0.000110 -0.000272  0.000660 -0.001591
                                 0.003802 -0.009152  0.020491 -0.018533 -0.112983  0.369029  0.198935 -0.458974 -0.357356 -0.686824
                                 0.071416  1.599576 -0.178724  0.005625  0.997048  0.523502 -1.296876  0.013752 -0.000139  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000001  0.000001 -0.000004  0.000007 -0.000001 -0.000002  0.000004
                                -0.000017  0.000072 -0.000164  0.000034 -0.000095  0.000014 -0.000037  0.000004 -0.000007 -0.000009
                                 0.000021 -0.000078  0.000172 -0.000037  0.000100 -0.000015  0.000038 -0.000000  0.000000  0.000000
                                -0.000000  0.000561  0.000474  0.000000  0.000328  0.000277  0.000000 -0.000045 -0.000038 -0.000000

   3.1   2    -0.4557   -9.5276 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000001 -0.000003  0.000011 -0.000044 -0.000240  0.000189  0.000230 -0.002259
                                -0.005598 -0.005585  0.000198 -0.000308  0.002377  0.005613  0.005431 -0.000029  0.000004 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000003
                                -0.000004 -0.000010  0.000014  0.000019 -0.000027 -0.000062  0.000086  0.000065 -0.000090  0.000103
                                -0.000142 -0.005993  0.008303  0.031569 -0.043737 -0.021426  0.029689 -0.138548  0.191948 -0.197647
                                 0.273815  0.211308 -0.292839  0.503200 -0.697432  0.435171 -0.603223  0.018826 -0.026085 -0.032340
                                 0.044824 -0.410842  0.569288 -0.614104  0.851081 -0.463155  0.642002 -0.002537  0.003517  0.000510
                                -0.000707 -0.000144  0.000170 -0.000309 -0.000099  0.000117 -0.000212 -0.000440  0.000520 -0.000944

   4.1   2    -0.4557   -9.5276  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006 -0.000034  0.000027  0.000035 -0.000389
                                -0.001146 -0.001649  0.000028 -0.000046  0.000412  0.001158  0.001620 -0.000013  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000004
                                 0.000003 -0.000014 -0.000010  0.000027  0.000019 -0.000086 -0.000062  0.000090  0.000065  0.000142
                                 0.000103 -0.008303 -0.005993  0.043740  0.031572 -0.029678 -0.021418 -0.191959 -0.138554 -0.273854
                                -0.197670  0.292542  0.211105  0.697108  0.503142  0.602969  0.435203  0.026075  0.018818 -0.044788
                                -0.032320 -0.568989 -0.410638 -0.850756 -0.614042 -0.641740 -0.463186 -0.003516 -0.002538  0.000707
                                 0.000510 -0.000199  0.000236  0.000223 -0.000137  0.000162  0.000153 -0.000609  0.000721  0.000681

   5.1   0     0.0019   -0.7323  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000003 -0.000004
                                 0.000003  0.000023 -0.000085 -0.000683  0.007017 -0.025104 -0.079851  0.085121  0.187064 -6.587015
                               -20.921581-33.094820  0.066158 -0.181512  7.012255 21.181716 32.624777 -0.458413  1.055357 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000001 -0.000004 -0.000002  0.000005  0.000002  0.000021
                                 0.000010  0.000200  0.000106  0.000219  0.000146  0.000255  0.000215  0.000004  0.000002 -0.000017
                                -0.000010 -0.000199 -0.000107 -0.000221 -0.000147 -0.000256 -0.000216 -0.000007 -0.000006  0.000004
                                 0.000004 -0.000021 -0.000018 -0.000000  0.000050  0.000042  0.000000  0.000116  0.000098 -0.000000

   6.1   0     0.0267   -1.6031 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000005 -0.000012  0.000030 -0.000075  0.000183 -0.000439  0.001033
                                -0.002372  0.005331 -0.011524  0.020158 -0.020156  0.093266  0.895135 -0.801679 -2.178573 85.816731
                               276.759726453.651496 -0.734313  2.333640-91.591309********************  5.526652 -0.410455 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000001  0.000001 -0.000006 -0.000004 -0.000020 -0.000012  0.000020  0.000014  0.000097
                                 0.000059  0.001077  0.000657  0.001472  0.001091  0.002025  0.001740  0.000019  0.000011 -0.000082
                                -0.000051 -0.001068 -0.000648 -0.001477 -0.001089 -0.002034 -0.001745 -0.000054 -0.000049  0.000041
                                 0.000038 -0.000110 -0.000093 -0.000000  0.000268  0.000226  0.000000  0.000607  0.000513 -0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+

   1.2   2    -2.4636  -14.9831  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000017  0.000046 -0.000114  0.000280 -0.000633  0.001416 -0.002351 -0.007210  0.097006
                                -0.248061 -0.105536  0.388915  0.260766  0.333416  0.179483  0.082802  0.031777 -0.026586  0.284038
                                -0.076492 -0.141338 -0.072843 -0.027969  0.000781 -0.000252  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000001  0.000001  0.000001 -0.000001 -0.000007  0.000009 -0.000004  0.000005
                                -0.000029  0.000038  0.000062 -0.000080 -0.000103  0.000133 -0.001003  0.001295 -0.000963  0.001243
                                -0.002241  0.002893 -0.001797  0.002320 -0.000408  0.000527  0.000039 -0.000050

   2.2   0     0.0117   -1.4024 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000020  0.000051 -0.000122  0.000277 -0.000610  0.001290 -0.002271  0.001621
                                -0.007364  0.219278  0.199137  7.888180 -1.651719 -6.321229-14.845481-27.409593 -0.292868 -7.746601
                                 1.960801  6.964375 15.611381 27.080643 -3.819511  3.194046 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000001 -0.000002 -0.000004  0.000005
                                 0.000011 -0.000014 -0.000047  0.000060 -0.000280  0.000361 -0.000200  0.000259  0.000108 -0.000139
                                 0.000252 -0.000325  0.000408 -0.000526  0.000211 -0.000272  0.000261 -0.000337

   3.2   0     0.0308   -2.2312  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000009  0.000025 -0.000062  0.000147 -0.000335  0.000730 -0.001646  0.004979 -0.021121
                                 0.061841 -0.351672 -0.421009-13.375795  2.690108 10.721822 25.732086 48.179476  0.500442 13.007208
                                -3.256519-11.696339-26.823887-47.293083  6.873068 -4.139726 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000002  0.000003 -0.000004 -0.000009  0.000012
                                 0.000026 -0.000034 -0.000106  0.000137 -0.000636  0.000821 -0.000445  0.000574  0.000244 -0.000315
                                 0.000571 -0.000738  0.000960 -0.001239  0.000546 -0.000704  0.000574 -0.000742

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-

   1.3   2    -2.4636  -14.9831  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000017  0.000046 -0.000114  0.000280 -0.000633  0.001416 -0.002351 -0.007210  0.097006
                                -0.248061 -0.105536  0.388915  0.260768  0.333416  0.179482  0.082801  0.031776 -0.026586  0.284036
                                -0.076492 -0.141337 -0.072842 -0.027969  0.000781 -0.000252  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000001 -0.000001  0.000001  0.000001 -0.000007 -0.000009 -0.000004 -0.000005
                                -0.000029 -0.000038  0.000062  0.000080 -0.000103 -0.000133 -0.001003 -0.001295 -0.000963 -0.001243
                                -0.002241 -0.002893 -0.001797 -0.002320 -0.000408 -0.000527  0.000039  0.000050

   2.3   0     0.0117   -1.4024 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000020  0.000051 -0.000122  0.000277 -0.000610  0.001290 -0.002271  0.001621
                                -0.007364  0.219278  0.199137  7.888179 -1.651719 -6.321227-14.845474-27.409577 -0.292868 -7.746599
                                 1.960801  6.964373 15.611373 27.080628 -3.819509  3.194045 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000001  0.000002 -0.000004 -0.000005
                                 0.000011  0.000014 -0.000047 -0.000060 -0.000280 -0.000361 -0.000200 -0.000259  0.000108  0.000139
                                 0.000252  0.000325  0.000408  0.000526  0.000211  0.000272  0.000261  0.000337

   3.3   0     0.0308   -2.2312  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000009  0.000025 -0.000062  0.000147 -0.000335  0.000730 -0.001646  0.004979 -0.021121
                                 0.061841 -0.351672 -0.421009-13.375796  2.690108 10.721822 25.732088 48.179485  0.500443 13.007208
                                -3.256519-11.696339-26.823890-47.293091  6.873068 -4.139727 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000001 -0.000001 -0.000002  0.000003  0.000004 -0.000009 -0.000012
                                 0.000026  0.000034 -0.000106 -0.000137 -0.000636 -0.000821 -0.000445 -0.000574  0.000244  0.000315
                                 0.000571  0.000738  0.000960  0.001239  0.000546  0.000704  0.000574  0.000742

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-

   1.4   +    -0.5225   -9.6867  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000017 -0.000032  0.000105 -0.000106
                                -0.000194  0.010408 -0.054551  0.035614  0.239752  0.343520 -0.465639 -0.955818 -0.684360 -0.032334
                                 0.061310  0.806611  1.129052  0.722261  0.003555 -0.000744  0.000717  0.000000  0.001695 -0.000000
                                 0.001252 -0.000000

   2.4   0     0.0358   -1.2675 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000033 -0.000095  0.000242 -0.000553  0.001196
                                -0.002629  0.006621 -0.030377 -0.108686  0.135879  0.734176 12.610121 29.361113 51.326547  0.099195
                                -0.590915-12.265457-29.161723-51.463493 -1.419329  1.655950 -0.000010 -0.000000 -0.000033  0.000000
                                 0.000004 -0.000000

   3.4   0     0.1030   -1.7317  0.000000 -0.000000  0.000001 -0.000006  0.000022 -0.000073  0.000210 -0.000533  0.001218 -0.002644
                                 0.005859 -0.015803  0.073341  0.238189 -0.328863 -1.682631-28.464129-67.605598********** -0.217434
                                 1.315925 27.636076 67.086980123.889660  3.605002 -1.505331 -0.000042 -0.000000 -0.000141  0.000000
                                 0.000035 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+

   1.5   2    -2.4636  -14.9831  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000017  0.000046 -0.000114  0.000280 -0.000633  0.001416 -0.002351 -0.007210  0.097006
                                -0.248061 -0.105536  0.388915  0.260768  0.333416  0.179482  0.082801  0.031776 -0.026586  0.284036
                                -0.076492 -0.141337 -0.072842 -0.027969  0.000781 -0.000252 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000001 -0.000000 -0.000001 -0.000000  0.000011  0.000000  0.000006 -0.000000
                                 0.000048  0.000000 -0.000102 -0.000000  0.000168 -0.000000  0.001638 -0.000000  0.001572  0.000000
                                 0.003659  0.000000  0.002934  0.000000  0.000666 -0.000000 -0.000064 -0.000000

   2.5   0     0.0117   -1.4024 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000020  0.000051 -0.000122  0.000277 -0.000610  0.001290 -0.002271  0.001621
                                -0.007364  0.219279  0.199138  7.888205 -1.651724 -6.321250-14.845529-27.409682 -0.292869 -7.746624
                                 1.960808  6.964398 15.611431 27.080731 -3.819519  3.194050  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000006 -0.000000
                                -0.000018  0.000000  0.000076 -0.000000  0.000457  0.000000  0.000327  0.000000 -0.000176  0.000000
                                -0.000412 -0.000000 -0.000666 -0.000000 -0.000344 -0.000000 -0.000426 -0.000000

   3.5   0     0.0308   -2.2312  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000009  0.000025 -0.000062  0.000147 -0.000335  0.000730 -0.001646  0.004979 -0.021121
                                 0.061841 -0.351671 -0.421008-13.375758  2.690100 10.721789 25.732013 48.179345  0.500441 13.007171
                                -3.256509-11.696303-26.823811-47.292953  6.873054 -4.139720  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000001 -0.000000  0.000002 -0.000000 -0.000005  0.000000  0.000015 -0.000000
                                -0.000043 -0.000000  0.000173  0.000000  0.001038  0.000000  0.000726  0.000000 -0.000398 -0.000000
                                -0.000933 -0.000000 -0.001568 -0.000000 -0.000891 -0.000000 -0.000938 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+

   1.6   +    -0.5225   -9.6867  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000017 -0.000032  0.000105 -0.000106
                                -0.000194  0.010408 -0.054551  0.035614  0.239752  0.343520 -0.465639 -0.955819 -0.684361 -0.032334
                                 0.061310  0.806611  1.129052  0.722261  0.003555 -0.000744 -0.000254 -0.000671 -0.000599 -0.001586
                                -0.000443 -0.001172

   2.6   0     0.0358   -1.2675 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000033 -0.000095  0.000242 -0.000553  0.001196
                                -0.002629  0.006621 -0.030377 -0.108686  0.135879  0.734176 12.610121 29.361111 51.326545  0.099195
                                -0.590915-12.265457-29.161722-51.463491 -1.419329  1.655950  0.000004  0.000009  0.000012  0.000031
                                -0.000001 -0.000004

   3.6   0     0.1030   -1.7317  0.000000 -0.000000  0.000001 -0.000006  0.000022 -0.000073  0.000210 -0.000533  0.001218 -0.002644
                                 0.005859 -0.015803  0.073341  0.238189 -0.328863 -1.682631-28.464128-67.605596********** -0.217434
                                 1.315925 27.636075 67.086978123.889657  3.605002 -1.505331  0.000015  0.000039  0.000050  0.000132
                                -0.000012 -0.000033

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-

   1.7   +    -0.5225   -9.6867  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000017 -0.000032  0.000105 -0.000106
                                -0.000194  0.010408 -0.054551  0.035614  0.239752  0.343520 -0.465640 -0.955819 -0.684361 -0.032334
                                 0.061310  0.806612  1.129053  0.722261  0.003555 -0.000744 -0.000254  0.000671 -0.000599  0.001586
                                -0.000443  0.001172

   2.7   0     0.0358   -1.2675 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000033 -0.000095  0.000242 -0.000553  0.001196
                                -0.002629  0.006621 -0.030377 -0.108686  0.135879  0.734176 12.610120 29.361111 51.326545  0.099195
                                -0.590914-12.265456-29.161722-51.463492 -1.419329  1.655950  0.000004 -0.000009  0.000012 -0.000031
                                -0.000001  0.000004

   3.7   0     0.1030   -1.7317  0.000000 -0.000000  0.000001 -0.000006  0.000022 -0.000073  0.000210 -0.000533  0.001218 -0.002644
                                 0.005859 -0.015803  0.073341  0.238189 -0.328863 -1.682631-28.464126-67.605592********** -0.217434
                                 1.315925 27.636073 67.086974123.889651  3.605002 -1.505331  0.000015 -0.000039  0.000050 -0.000132
                                -0.000012  0.000033

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-

   1.8   0     0.2682   -2.3899 -0.000005  0.000031 -0.000141  0.000498 -0.001452  0.003812 -0.009787  0.029489 -0.185770 -0.780150
                                -0.735082  0.478942  0.859088  0.544848 -0.614933  1.357017

   2.8   0     0.6542   -3.2499  0.000009 -0.000059  0.000270 -0.000949  0.002786 -0.007225  0.019023 -0.055921  0.356935  1.530489
                                 1.506898 -0.916981 -1.649771 -0.984920  1.839173 -1.032182

 HOMO      4.1    -0.455741 =     -12.4013eV
 LUMO      5.1     0.001858 =       0.0506eV
 LUMO-HOMO         0.457599 =      12.4519eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.21       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.17       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       465.48     10.50    454.46
 REAL TIME  *       481.93 SEC
 DISK USED  *         7.83 GB
 SF USED    *         0.11 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:25:28" end="18:33:29" cpu="465.48" system="5.95" real="481.93"/>
   <storage units="megabyte" memory="8193.84" sf="0.11" df="346.09" eaf="7480.55" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  IR      3.99999  5.99953  6.99996  0.00047  0.00005 17.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.21       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.17       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       465.50      0.01     10.50    454.46
 REAL TIME  *       481.94 SEC
 DISK USED  *         7.83 GB
 SF USED    *         0.11 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:33:29" end="18:33:29" cpu="0.02" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="8193.84" sf="0.11" df="346.09" eaf="7480.55" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of frozen core orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     406 (  96  67  67  31  67  31  31  16 )

 State symmetry 1

 Number of electrons:     7    Spin symmetry=Quartet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 10 intermediate states)

 State symmetry 2

 Number of electrons:     7    Spin symmetry=Quartet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 3

 Number of electrons:     7    Spin symmetry=Quartet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 4

 Number of electrons:     7    Spin symmetry=Quartet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
