Entering VMC
****Block 0 avg life 0.38671875 max life 4 timestep 2.234570312
Total acceptance 0.746484375
accept_level0   0.554296875 tries 2560
accept_level1   0.4312007011 tries 1141
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91670178         3.890128178        -15.20468012        0.3978501526   (value)
  &&0         1.081609341         2.333462062         1.649696768         2.504685154   (sigma)

****Block 1 avg life 0.40390625 max life 4 timestep 2.234570312
Total acceptance 0.74765625
accept_level0   0.54765625 tries 2560
accept_level1   0.4421416235 tries 1158
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90840139         3.947645102        -15.21220116        0.3561546651   (value)
  &&0        0.4816865439         2.061080832         1.621768944         2.256798176   (sigma)

****Block 2 avg life 0.39609375 max life 5 timestep 2.234570312
Total acceptance 0.746875
accept_level0   0.530859375 tries 2560
accept_level1   0.4604496253 tries 1201
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91093936         3.888830192        -15.20344269        0.4036731337   (value)
  &&0        0.5218607621         2.197208777         1.633870461         2.427323309   (sigma)

****Block 3 avg life 0.38125 max life 5 timestep 2.234570312
Total acceptance 0.748828125
accept_level0   0.555078125 tries 2560
accept_level1   0.4354697103 tries 1139
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90852041         3.908973488        -15.20806872        0.3905748274   (value)
  &&0        0.5342180560         2.159775799         1.623048010         2.431668070   (sigma)

****Block 4 avg life 0.38359375 max life 5 timestep 2.234570312
Total acceptance 0.749609375
accept_level0   0.55 tries 2560
accept_level1   0.4435763889 tries 1152
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90981247         3.881767796        -15.19700617        0.4054259029   (value)
  &&0        0.4743504642         2.174594395         1.627923935         2.411959396   (sigma)

****Block 5 avg life 0.378515625 max life 7 timestep 2.234570312
Total acceptance 0.759765625
accept_level0   0.57578125 tries 2560
accept_level1   0.4337016575 tries 1086
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90846547         3.912229512        -15.19893665        0.3782416639   (value)
  &&0        0.6946157600         2.136059418         1.632085636         2.318148892   (sigma)

****Block 6 avg life 0.361328125 max life 7 timestep 2.234570312
Total acceptance 0.76015625
accept_level0   0.573046875 tries 2560
accept_level1   0.4382433669 tries 1093
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90619570         3.892490666        -15.21443492        0.4157485543   (value)
  &&0        0.8245711041         2.293119663         1.664118653         2.518913219   (sigma)

****Block 7 avg life 0.389453125 max life 7 timestep 2.234570312
Total acceptance 0.761328125
accept_level0   0.564453125 tries 2560
accept_level1   0.4520179372 tries 1115
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91186957         3.913095823        -15.21374630        0.3887809136   (value)
  &&0        0.4643801502         2.146549167         1.614568161         2.344081248   (sigma)

****Block 8 avg life 0.3671875 max life 7 timestep 2.234570312
Total acceptance 0.76328125
accept_level0   0.564453125 tries 2560
accept_level1   0.4565022422 tries 1115
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90790178         3.910428922        -15.21064916        0.3923184664   (value)
  &&0        0.4964024403         2.131987746         1.634388431         2.337179996   (sigma)

****Block 9 avg life 0.38203125 max life 7 timestep 2.234570312
Total acceptance 0.748828125
accept_level0   0.549609375 tries 2560
accept_level1   0.4423243712 tries 1153
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90600875         3.909753779        -15.22238875        0.4066262186   (value)
  &&0        0.4580859597         2.112236721         1.632943419         2.358992074   (sigma)

****Block 10 avg life 0.394921875 max life 7 timestep 2.234570312
Total acceptance 0.7515625
accept_level0   0.5515625 tries 2560
accept_level1   0.4459930314 tries 1148
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91035340         3.917841763        -15.21103240        0.3828372412   (value)
  &&0        0.5182911590         2.162833821         1.621898166         2.363553948   (sigma)

****Block 11 avg life 0.3640625 max life 7 timestep 2.234570312
Total acceptance 0.76328125
accept_level0   0.57578125 tries 2560
accept_level1   0.4419889503 tries 1086
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90884151         3.885169446        -15.21091686        0.4169059026   (value)
  &&0        0.4744779287         2.175250327         1.633868182         2.404865608   (sigma)

****Block 12 avg life 0.33828125 max life 7 timestep 2.234570312
Total acceptance 0.7671875
accept_level0   0.573046875 tries 2560
accept_level1   0.4547118024 tries 1093
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91145411         3.893448293        -15.22593013        0.4210277209   (value)
  &&0        0.4982430103         2.195818735         1.629943870         2.455582284   (sigma)

****Block 13 avg life 0.4234375 max life 7 timestep 2.234570312
Total acceptance 0.74765625
accept_level0   0.552734375 tries 2560
accept_level1   0.4358078603 tries 1145
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90811545         3.897480483        -15.20353598        0.3979400439   (value)
  &&0        0.4650872036         2.171071881         1.633838081         2.398376912   (sigma)

****Block 14 avg life 0.403515625 max life 7 timestep 2.234570312
Total acceptance 0.74765625
accept_level0   0.548046875 tries 2560
accept_level1   0.4416594641 tries 1157
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90548405         3.929362485        -15.20117438        0.3663278451   (value)
  &&0        0.5117674684         2.078215594         1.623401426         2.309218818   (sigma)

****Block 15 avg life 0.380078125 max life 7 timestep 2.234570312
Total acceptance 0.755078125
accept_level0   0.5734375 tries 2560
accept_level1   0.4258241758 tries 1092
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90681507         3.919430739        -15.22197314        0.3957273294   (value)
  &&0        0.4698920616         2.168337016         1.630500589         2.400967131   (sigma)

****Block 16 avg life 0.3625 max life 7 timestep 2.234570312
Total acceptance 0.765625
accept_level0   0.571484375 tries 2560
accept_level1   0.453053783 tries 1097
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90852077         3.910427220        -15.18885658        0.3699085890   (value)
  &&0        0.9589105411         2.196634615         1.618041136         2.365992599   (sigma)

****Block 17 avg life 0.353515625 max life 7 timestep 2.234570312
Total acceptance 0.7578125
accept_level0   0.566796875 tries 2560
accept_level1   0.4409377818 tries 1109
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90903906         3.905643145        -15.19821350        0.3835312956   (value)
  &&0        0.4652009616         2.111888969         1.636228837         2.340310607   (sigma)

****Block 18 avg life 0.385546875 max life 7 timestep 2.234570312
Total acceptance 0.76796875
accept_level0   0.56953125 tries 2560
accept_level1   0.4609800363 tries 1102
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90605883         3.905615172        -15.21347691        0.4018029098   (value)
  &&0        0.9347431233         2.223962449         1.629248442         2.421130102   (sigma)

****Block 19 avg life 0.387890625 max life 7 timestep 2.234570312
Total acceptance 0.749609375
accept_level0   0.54453125 tries 2560
accept_level1   0.4502572899 tries 1166
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90690535         3.907684112        -15.20694093        0.3923514593   (value)
  &&0        0.4443805519         2.104091200         1.635290623         2.337352597   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0          -10.9084054 +/- 0.0004207132566 (sigma    0.5847728014 ) 
kinetic0                3.90722727 +/-  0.003512965921 (sigma      2.15856799 ) 
potential0            -15.20857502 +/-  0.002117042716 (sigma     1.630398044 ) 
nonlocal0             0.3929423517 +/-  0.003894493141 (sigma     2.379798341 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -73.52730908 +/- 0.009328883596 0.005794496945 +/- 5.886600014e-06
1 -29.05018643 +/- 0.005658781061 0.003124468528 +/- 2.75000018e-06
2 -7.74658047 +/- 0.002048119916 0.01045670002 +/- 8.134395038e-06
3 -1.689858013 +/- 0.0005294561056 0.0002840147336 +/- 3.219202855e-07
4 -70.57402804 +/- 0.02029228914 0.02070406314 +/- 1.842565736e-05
5 -21.77331608 +/- 0.007009657807 0.001282640063 +/- 1.374954152e-06
6 -5.352117425 +/- 0.001964917178 -0.08123813766 +/- 0.0007865007479
7 -1.171258886 +/- 0.0005500839155 -0.05395554758 +/- 0.001111877641
8 -9.284205003 +/- 0.005507865075 -0.0185474319 +/- 0.000781798941
9 -7.291296556 +/- 0.004115464802 -0.004397088196 +/- 0.000251274642
10 -3.132182208 +/- 0.00210348975 -0.2290227106 +/- 0.00140246601
11 -0.7026862577 +/- 0.0005422824322 -0.1320138566 +/- 0.0007339395991
12 -2.014552948 +/- 0.001280524362 -0.05954899811 +/- 0.001116382365
13 -0.5168182637 +/- 0.0003740439158 -0.02199461249 +/- 0.001602404095
14 -0.06321649018 +/- 6.301488356e-05 -0.06947693003 +/- 0.001350319293
15 -0.03407805582 +/- 2.967372532e-05 -0.07173397986 +/- 0.0008464582042
16 -0.1140484684 +/- 8.683819735e-05 -0.0349671524 +/- 0.0005578239474
17 -0.003098321861 +/- 3.455808093e-06 -0.006394047286 +/- 0.0002422839048
18 -0.2258533378 +/- 0.0001965707926 -0.02120831526 +/- 0.0004091539895
19 -0.01399270398 +/- 1.473298299e-05 -0.008746030612 +/- 0.0001576346538
20 6.740449774 +/- 0.0009348824136 -0.001287811281 +/- 3.004155665e-05
21 2.663099681 +/- 0.0005377010666 -0.0003325457392 +/- 1.661760586e-05
22 0.7101408506 +/- 0.0001849458054 -0.00196128529 +/- 3.929094527e-05
23 0.1549257521 +/- 4.471683422e-05 -6.624865452e-05 +/- 1.915638832e-06
24 6.469760864 +/- 0.001995663526 -0.004293185452 +/- 8.553297508e-05
25 1.996047176 +/- 0.0006888979434 -0.0002918735494 +/- 7.5643694e-06
26 0.4906425501 +/- 0.0001911392138 45.88218406 +/- 0.01270364894
27 0.1073624162 +/- 5.181105145e-05 18.18852681 +/- 0.006077141327
28 0.85110611 +/- 0.0005247673504 4.859487773 +/- 0.001842592325
29 0.6684322926 +/- 0.0003938785745 1.060820501 +/- 0.0004247910548
30 0.2871400039 +/- 0.0001994739035 44.46823461 +/- 0.01961354909
31 0.06441636806 +/- 5.080566676e-05 13.75358386 +/- 0.006561970001
32 0.1846824731 +/- 0.0001213577336 3.385487477 +/- 0.001757045702
33 0.04738130019 +/- 3.524742949e-05 0.7413176438 +/- 0.0004430716325
--------Properties differences-------------
approximate number of independent points: 1931976.93
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.3811914063 steps 
VMC Done. 
