Entering VMC
****Block 0 avg life 0.3046875 max life 2.5 timestep 1.420234375
Total acceptance 0.78515625
accept_level0   0.6276041667 tries 768
accept_level1   0.4230769231 tries 286
            total_energy             kinetic           potential            nonlocal
  ##0        -4.561722320         1.458011837        -6.166777743        0.1470435859   (value)
  &&0        0.2817675069         1.510472304         1.096039363         1.602630811   (sigma)

****Block 1 avg life 0.28515625 max life 2.5 timestep 1.420234375
Total acceptance 0.7890625
accept_level0   0.5950520833 tries 768
accept_level1   0.4790996785 tries 311
            total_energy             kinetic           potential            nonlocal
  ##0        -4.561106909         1.463126368        -6.169463655        0.1452303773   (value)
  &&0        0.2685664042         1.484114824         1.089538944         1.583933444   (sigma)

****Block 2 avg life 0.2955729167 max life 2.5 timestep 1.420234375
Total acceptance 0.7760416667
accept_level0   0.5950520833 tries 768
accept_level1   0.4469453376 tries 311
            total_energy             kinetic           potential            nonlocal
  ##0        -4.558879684         1.447253755        -6.157546218        0.1514127788   (value)
  &&0        0.2702537747         1.466510825         1.093619552         1.586398818   (sigma)

****Block 3 avg life 0.2135416667 max life 2.5 timestep 1.420234375
Total acceptance 0.8268229167
accept_level0   0.6393229167 tries 768
accept_level1   0.5198555957 tries 277
            total_energy             kinetic           potential            nonlocal
  ##0        -4.561812666         1.446333439        -6.160301324        0.1521552194   (value)
  &&0        0.2888896427         1.508290529         1.098790610         1.609041097   (sigma)

****Block 4 avg life 0.3346354167 max life 3.5 timestep 1.420234375
Total acceptance 0.7799479167
accept_level0   0.609375 tries 768
accept_level1   0.4366666667 tries 300
            total_energy             kinetic           potential            nonlocal
  ##0        -4.561830265         1.463975000        -6.160544656        0.1347393912   (value)
  &&0        0.2581687660         1.450447941         1.083974431         1.534927098   (sigma)

****Block 5 avg life 0.33203125 max life 3.5 timestep 1.420234375
Total acceptance 0.7721354167
accept_level0   0.59375 tries 768
accept_level1   0.4391025641 tries 312
            total_energy             kinetic           potential            nonlocal
  ##0        -4.561659182         1.461516819        -6.165292250        0.1421162490   (value)
  &&0        0.3185850106         1.508549569         1.091257534         1.620075696   (sigma)

****Block 6 avg life 0.3776041667 max life 3.5 timestep 1.420234375
Total acceptance 0.7552083333
accept_level0   0.5833333333 tries 768
accept_level1   0.4125 tries 320
            total_energy             kinetic           potential            nonlocal
  ##0        -4.560244443         1.454010560        -6.161409253        0.1471542505   (value)
  &&0        0.3184037399         1.500943420         1.089588873         1.629155096   (sigma)

****Block 7 avg life 0.29296875 max life 3.5 timestep 1.420234375
Total acceptance 0.796875
accept_level0   0.6041666667 tries 768
accept_level1   0.4868421053 tries 304
            total_energy             kinetic           potential            nonlocal
  ##0        -4.566102488         1.448036639        -6.160775550        0.1466364233   (value)
  &&0        0.3007607999         1.564131028         1.093347022         1.633239344   (sigma)

****Block 8 avg life 0.3229166667 max life 3.5 timestep 1.420234375
Total acceptance 0.7682291667
accept_level0   0.59375 tries 768
accept_level1   0.4294871795 tries 312
            total_energy             kinetic           potential            nonlocal
  ##0        -4.562786463         1.454395814        -6.158568856        0.1413865785   (value)
  &&0        0.2721744100         1.510650488         1.090331140         1.603669452   (sigma)

****Block 9 avg life 0.2942708333 max life 3.5 timestep 1.420234375
Total acceptance 0.7916666667
accept_level0   0.6119791667 tries 768
accept_level1   0.4630872483 tries 298
            total_energy             kinetic           potential            nonlocal
  ##0        -4.560754007         1.446755404        -6.167011417        0.1595020052   (value)
  &&0        0.3132218768         1.551017342         1.095210184         1.672761411   (sigma)

****Block 10 avg life 0.26953125 max life 3.5 timestep 1.420234375
Total acceptance 0.8033854167
accept_level0   0.65234375 tries 768
accept_level1   0.4344569288 tries 267
            total_energy             kinetic           potential            nonlocal
  ##0        -4.563329728         1.459017073        -6.165076574        0.1427297730   (value)
  &&0        0.2912464563         1.489301793         1.087089304         1.595263566   (sigma)

****Block 11 avg life 0.2643229167 max life 3.5 timestep 1.420234375
Total acceptance 0.7955729167
accept_level0   0.6223958333 tries 768
accept_level1   0.4586206897 tries 290
            total_energy             kinetic           potential            nonlocal
  ##0        -4.560819418         1.444211287        -6.152504087        0.1474733814   (value)
  &&0        0.3463460678         1.577770128         1.089761442         1.662918343   (sigma)

****Block 12 avg life 0.2916666667 max life 3.5 timestep 1.420234375
Total acceptance 0.7955729167
accept_level0   0.63671875 tries 768
accept_level1   0.4372759857 tries 279
            total_energy             kinetic           potential            nonlocal
  ##0        -4.560853155         1.449678482        -6.170274466        0.1597428291   (value)
  &&0        0.2848336778         1.534705040         1.099044199         1.681544536   (sigma)

****Block 13 avg life 0.31640625 max life 3.5 timestep 1.420234375
Total acceptance 0.7799479167
accept_level0   0.62890625 tries 768
accept_level1   0.4070175439 tries 285
            total_energy             kinetic           potential            nonlocal
  ##0        -4.564046708         1.445043552        -6.152801195        0.1437109349   (value)
  &&0        0.2874703444         1.564266136         1.089170526         1.643207561   (sigma)

****Block 14 avg life 0.3046875 max life 3.5 timestep 1.420234375
Total acceptance 0.7903645833
accept_level0   0.6119791667 tries 768
accept_level1   0.4597315436 tries 298
            total_energy             kinetic           potential            nonlocal
  ##0        -4.562193809         1.453082886        -6.160855660        0.1455789651   (value)
  &&0        0.2922150536         1.515573309         1.084524004         1.602884770   (sigma)

****Block 15 avg life 0.33984375 max life 3.5 timestep 1.420234375
Total acceptance 0.7734375
accept_level0   0.6119791667 tries 768
accept_level1   0.4161073826 tries 298
            total_energy             kinetic           potential            nonlocal
  ##0        -4.555402808         1.449397591        -6.159138191        0.1543377913   (value)
  &&0         1.422705597         1.742841158         1.093203755         1.715482282   (sigma)

****Block 16 avg life 0.2799479167 max life 3.5 timestep 1.420234375
Total acceptance 0.8046875
accept_level0   0.625 tries 768
accept_level1   0.4791666667 tries 288
            total_energy             kinetic           potential            nonlocal
  ##0        -4.561966402         1.453769979        -6.160360089        0.1446237076   (value)
  &&0        0.2871230619         1.512509083         1.088265465         1.606336104   (sigma)

****Block 17 avg life 0.2721354167 max life 3.5 timestep 1.420234375
Total acceptance 0.8033854167
accept_level0   0.61328125 tries 768
accept_level1   0.4915824916 tries 297
            total_energy             kinetic           potential            nonlocal
  ##0        -4.560306113         1.459879489        -6.164014924        0.1438293212   (value)
  &&0        0.2961029935         1.470862881         1.091999479         1.594781808   (sigma)

****Block 18 avg life 0.28125 max life 3.5 timestep 1.420234375
Total acceptance 0.8020833333
accept_level0   0.6341145833 tries 768
accept_level1   0.4590747331 tries 281
            total_energy             kinetic           potential            nonlocal
  ##0        -4.563621921         1.443443132        -6.163289186        0.1562241328   (value)
  &&0        0.2844085079         1.535198176         1.096025415         1.657378379   (sigma)

****Block 19 avg life 0.22265625 max life 3.5 timestep 1.420234375
Total acceptance 0.82421875
accept_level0   0.62109375 tries 768
accept_level1   0.5360824742 tries 291
            total_energy             kinetic           potential            nonlocal
  ##0        -4.561630054         1.451216485        -6.165839097        0.1529925580   (value)
  &&0        0.2850651921         1.516121268         1.093296285         1.623037927   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.561553427 +/- 0.0004657000181 (sigma    0.4272285639 ) 
kinetic0                1.45260778 +/-  0.001418482523 (sigma     1.526875211 ) 
potential0            -6.162092219 +/-  0.001046600005 (sigma     1.091711455 ) 
nonlocal0             0.1479310127 +/-  0.001394812965 (sigma     1.623420778 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -10.01796459 +/- 0.001618239751 0.01222936886 +/- 1.943449088e-05
1 -5.431050725 +/- 0.00146915702 0.003816480219 +/- 4.090613426e-06
2 -1.790285194 +/- 0.0007305330694 0.01466685522 +/- 1.875118874e-05
3 -0.423110594 +/- 0.0002688679066 0.0007110999655 +/- 1.30662427e-06
4 -7.528135831 +/- 0.002536386468 0.03527964953 +/- 4.85934927e-05
5 -3.520913105 +/- 0.001787651941 0.002948612463 +/- 5.038980564e-06
6 -1.14191025 +/- 0.0008670575649 -0.005407319202 +/- 0.0002722733112
7 -0.2892749024 +/- 0.0002997546528 -0.007174206983 +/- 0.0004795601208
8 -2.719315458 +/- 0.001898695105 -0.003607704854 +/- 0.0003953468158
9 -2.398727755 +/- 0.001847724256 -0.001005023561 +/- 0.0001512895615
10 -1.3674127 +/- 0.001231350952 -0.01214115909 +/- 0.0004665147759
11 -0.3074940905 +/- 0.0002896323862 -0.01485032429 +/- 0.0004378553888
12 -0.8213786964 +/- 0.000735517132 -0.01169194348 +/- 0.0003880102597
13 -0.2789147156 +/- 0.0003387245222 -0.006069508756 +/- 0.0004478310718
14 -0.05604603604 +/- 9.087217503e-05 -0.01277355087 +/- 0.0007685195335
15 -0.01742889069 +/- 1.972748474e-05 -0.01583078043 +/- 0.0007185942461
16 -0.06719904726 +/- 8.901681902e-05 -0.01056792985 +/- 0.0005828295177
17 -0.003261525374 +/- 6.151493004e-06 -0.001995036099 +/- 0.0002146657719
18 -0.161626581 +/- 0.0002270964707 -0.006008270931 +/- 0.0004313512456
19 -0.01351845182 +/- 2.363522394e-05 -0.003935060031 +/- 0.0002244323276
20 2.196194623 +/- 0.0002647182252 -0.0009621651599 +/- 8.441498467e-05
21 1.190630183 +/- 0.0002744560576 -0.000128725414 +/- 2.043232532e-05
22 0.3924869894 +/- 0.0001313560959 -0.0009584143778 +/- 7.473636695e-05
23 0.09276863186 +/- 3.602126273e-05 -5.968694511e-05 +/- 7.927757403e-06
24 1.649661514 +/- 0.0005034841321 -0.002556501449 +/- 0.0001692393022
25 0.7708347558 +/- 0.0003694008415 -0.00023872636 +/- 2.625644862e-05
26 0.2496225056 +/- 0.0001810999985 4.879597279 +/- 0.001133829966
27 0.06315092642 +/- 6.338208615e-05 2.671800352 +/- 0.0009016945817
28 0.5958050815 +/- 0.0004084687461 0.886968762 +/- 0.0003861258076
29 0.5249691087 +/- 0.0003964616347 0.2102120932 +/- 0.0001022533541
30 0.299242308 +/- 0.0002663156656 3.709753038 +/- 0.001478131579
31 0.06736012464 +/- 6.267108089e-05 1.749582403 +/- 0.0009993214244
32 0.1797095765 +/- 0.0001579738774 0.5700063818 +/- 0.0004632640686
33 0.06089458844 +/- 7.226857009e-05 0.1446894203 +/- 0.0001576070801
--------Properties differences-------------
approximate number of independent points: 841604.5078

Maximum lifetime 3.5 steps 
Average lifetime : 0.2947916667 steps 
VMC Done. 
