Entering VMC
****Block 0 avg life 0.36328125 max life 3.5 timestep 1.563515625
Total acceptance 0.7552083333
accept_level0   0.5305989583 tries 1536
accept_level1   0.4785020804 tries 721
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94843356         3.339690985        -15.69390048         1.405775936   (value)
  &&0        0.7445619869         2.112631098         2.177961997         2.568362335   (sigma)

****Block 1 avg life 0.3821614583 max life 4.5 timestep 1.563515625
Total acceptance 0.74609375
accept_level0   0.5299479167 tries 1536
accept_level1   0.459833795 tries 722
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94752703         3.323839937        -15.69285098         1.421484017   (value)
  &&0        0.4772894685         2.049324933         2.176783145         2.616293456   (sigma)

****Block 2 avg life 0.3971354167 max life 4.5 timestep 1.563515625
Total acceptance 0.7552083333
accept_level0   0.5227864583 tries 1536
accept_level1   0.4870395634 tries 733
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94847759         3.318911657        -15.68512663         1.417737377   (value)
  &&0        0.4078384340         2.052598092         2.182574982         2.602653095   (sigma)

****Block 3 avg life 0.3873697917 max life 6 timestep 1.563515625
Total acceptance 0.76953125
accept_level0   0.5266927083 tries 1536
accept_level1   0.5130674003 tries 727
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94800769         3.329997271        -15.68762230         1.409617340   (value)
  &&0        0.4875588663         2.036535472         2.176202575         2.553928578   (sigma)

****Block 4 avg life 0.3561197917 max life 6 timestep 1.563515625
Total acceptance 0.7623697917
accept_level0   0.5390625 tries 1536
accept_level1   0.4844632768 tries 708
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94919025         3.332395933        -15.68872287         1.407136686   (value)
  &&0        0.4700292385         2.078723794         2.156902084         2.585360406   (sigma)

****Block 5 avg life 0.34375 max life 6 timestep 1.563515625
Total acceptance 0.755859375
accept_level0   0.5188802083 tries 1536
accept_level1   0.4925575101 tries 739
            total_energy             kinetic           potential            nonlocal
  ##0        -10.95234251         3.328748844        -15.67170202         1.390610662   (value)
  &&0        0.4174963955         2.063748787         2.164534263         2.541372952   (sigma)

****Block 6 avg life 0.361328125 max life 6 timestep 1.563515625
Total acceptance 0.7526041667
accept_level0   0.541015625 tries 1536
accept_level1   0.4609929078 tries 705
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94153613         3.348029246        -15.68768086         1.398115481   (value)
  &&0         1.096905907         2.209942813         2.198865295         2.542307822   (sigma)

****Block 7 avg life 0.3385416667 max life 6 timestep 1.563515625
Total acceptance 0.7584635417
accept_level0   0.525390625 tries 1536
accept_level1   0.4910836763 tries 729
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94857233         3.340954356        -15.69184747         1.402320774   (value)
  &&0        0.4429026823         2.046325750         2.173562923         2.554942892   (sigma)

****Block 8 avg life 0.3268229167 max life 6 timestep 1.563515625
Total acceptance 0.7643229167
accept_level0   0.5240885417 tries 1536
accept_level1   0.5047879617 tries 731
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94589046         3.341007888        -15.69609536         1.409197004   (value)
  &&0        0.4351810051         1.999987496         2.176925053         2.553820545   (sigma)

****Block 9 avg life 0.3645833333 max life 6 timestep 1.563515625
Total acceptance 0.755859375
accept_level0   0.5286458333 tries 1536
accept_level1   0.4820441989 tries 724
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94802438         3.333348882        -15.67086331         1.389490043   (value)
  &&0        0.5507317956         2.074778254         2.203026007         2.568538442   (sigma)

****Block 10 avg life 0.37890625 max life 6 timestep 1.563515625
Total acceptance 0.7467447917
accept_level0   0.5162760417 tries 1536
accept_level1   0.4764468371 tries 743
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94635291         3.316859172        -15.68596621         1.422754129   (value)
  &&0        0.4554205228         2.009408925         2.168695066         2.561036260   (sigma)

****Block 11 avg life 0.3977864583 max life 6 timestep 1.563515625
Total acceptance 0.7337239583
accept_level0   0.5247395833 tries 1536
accept_level1   0.4397260274 tries 730
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94881583         3.328231203        -15.68098766         1.403940621   (value)
  &&0        0.4492333982         2.059550772         2.179083622         2.570782010   (sigma)

****Block 12 avg life 0.3763020833 max life 6 timestep 1.563515625
Total acceptance 0.7493489583
accept_level0   0.525390625 tries 1536
accept_level1   0.4718792867 tries 729
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94765862         3.320662096        -15.68212950         1.413808780   (value)
  &&0        0.4357535825         2.069898838         2.189966466         2.583450086   (sigma)

****Block 13 avg life 0.3385416667 max life 6 timestep 1.563515625
Total acceptance 0.7649739583
accept_level0   0.55859375 tries 1536
accept_level1   0.4675516224 tries 678
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94665857         3.336860115        -15.67735616         1.393837469   (value)
  &&0        0.3982988773         1.999917238         2.165921965         2.515828415   (sigma)

****Block 14 avg life 0.4192708333 max life 6 timestep 1.563515625
Total acceptance 0.7526041667
accept_level0   0.537109375 tries 1536
accept_level1   0.4655414909 tries 711
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94616003         3.327304952        -15.68434725         1.410882275   (value)
  &&0        0.4385563254         1.979388568         2.177231186         2.494431852   (sigma)

****Block 15 avg life 0.3470052083 max life 6 timestep 1.563515625
Total acceptance 0.7708333333
accept_level0   0.5436197917 tries 1536
accept_level1   0.4978601997 tries 701
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94670831         3.327665424        -15.67846534         1.404091610   (value)
  &&0        0.3862706540         2.000641531         2.181364101         2.516583814   (sigma)

****Block 16 avg life 0.3776041667 max life 6 timestep 1.563515625
Total acceptance 0.7552083333
accept_level0   0.5397135417 tries 1536
accept_level1   0.468175389 tries 707
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94854305         3.328362916        -15.68512534         1.408219371   (value)
  &&0        0.4709602661         2.032840201         2.166241097         2.549270831   (sigma)

****Block 17 avg life 0.408203125 max life 6 timestep 1.563515625
Total acceptance 0.7513020833
accept_level0   0.541015625 tries 1536
accept_level1   0.4581560284 tries 705
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94766147         3.350488758        -15.67385741         1.375707173   (value)
  &&0        0.4433321294         1.997736297         2.155434266         2.467491521   (sigma)

****Block 18 avg life 0.4095052083 max life 6 timestep 1.563515625
Total acceptance 0.734375
accept_level0   0.5045572917 tries 1536
accept_level1   0.4638633377 tries 761
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94813744         3.344738397        -15.67755353         1.384677692   (value)
  &&0        0.4416648251         2.006463805         2.156188294         2.498774404   (sigma)

****Block 19 avg life 0.3912760417 max life 6 timestep 1.563515625
Total acceptance 0.7552083333
accept_level0   0.5592447917 tries 1536
accept_level1   0.4446085672 tries 677
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94800370         3.325863915        -15.69079857         1.416930959   (value)
  &&0        0.4752154650         2.063130930         2.172579686         2.578447774   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.94763509 +/- 0.0004347054394 (sigma    0.5201937416 ) 
kinetic0               3.332198097 +/-  0.002075153242 (sigma     2.047799386 ) 
potential0            -15.68414996 +/-  0.001613301254 (sigma     2.175037792 ) 
nonlocal0               1.40431677 +/-  0.002715073107 (sigma     2.551443983 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -46.69345785 +/- 0.003346545165 0.04116774088 +/- 2.79480247e-05
1 -24.74305359 +/- 0.00246323924 0.0155027168 +/- 8.721185305e-06
2 -8.068666436 +/- 0.001207911319 0.0503631204 +/- 2.570937365e-05
3 -1.904670163 +/- 0.0004544927048 0.002400238972 +/- 2.069916474e-06
4 -79.74752535 +/- 0.01069280246 0.1194234804 +/- 6.475623553e-05
5 -33.76062374 +/- 0.005828010855 0.009937839391 +/- 7.634623262e-06
6 -9.9986819 +/- 0.002344987297 -0.008260779961 +/- 0.0002337200044
7 -2.386511369 +/- 0.0009530011528 -0.01059653413 +/- 0.0006110469101
8 -26.75285728 +/- 0.007276293659 -0.005667688321 +/- 0.0006897431636
9 -21.78175063 +/- 0.005953839587 -0.001642426667 +/- 0.0002846423872
10 -12.23011428 +/- 0.004143731529 -0.03532752738 +/- 0.0009153675041
11 -2.988796565 +/- 0.001305087538 -0.03335379685 +/- 0.0008762789322
12 -7.402787674 +/- 0.002626639519 -0.02265111015 +/- 0.001017513311
13 -2.288972066 +/- 0.001037142671 -0.01202880806 +/- 0.001488087283
14 -0.450598732 +/- 0.000313749355 -0.03766413847 +/- 0.002286224654
15 -0.1696634443 +/- 0.0001106532718 -0.03801393771 +/- 0.00185089942
16 -0.5511985416 +/- 0.0003192118865 -0.0260637786 +/- 0.001581440301
17 -0.02626528788 +/- 2.548917952e-05 -0.006551800092 +/- 0.0007702548887
18 -1.307218699 +/- 0.0007268702005 -0.01571765275 +/- 0.001326729766
19 -0.1087608542 +/- 9.015126458e-05 -0.008565868898 +/- 0.0005486339193
20 4.265159691 +/- 0.0002698450796 -0.00228397561 +/- 0.0001886839065
21 2.26016119 +/- 0.0002150807456 -0.0004574254724 +/- 7.177310935e-05
22 0.737067052 +/- 0.0001091472688 -0.002208172262 +/- 0.000180820948
23 0.1740082625 +/- 3.427190335e-05 -0.0001562305433 +/- 1.640709591e-05
24 7.284448361 +/- 0.0009991804525 -0.005708825789 +/- 0.0003928831629
25 3.083857665 +/- 0.0005402781732 -0.0005954500423 +/- 5.633353834e-05
26 0.9133422605 +/- 0.0002122195565 18.31748607 +/- 0.002270127223
27 0.218002125 +/- 8.562971584e-05 9.760521173 +/- 0.001480558843
28 2.443817773 +/- 0.0006559603299 3.195317611 +/- 0.0006074552068
29 1.989720162 +/- 0.0005358274265 0.7554843454 +/- 0.0001743942485
30 1.117225966 +/- 0.0003723855465 31.50680091 +/- 0.006040100317
31 0.273049061 +/- 0.0001164179642 13.40685862 +/- 0.003075218378
32 0.6762739669 +/- 0.0002332740833 3.983100512 +/- 0.00109691631
33 0.2091145155 +/- 9.182711806e-05 0.9521722191 +/- 0.0003932420115
--------Properties differences-------------
approximate number of independent points: 1431990.368
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.3732747396 steps 
VMC Done. 
