Entering VMC
****Block 0 avg life 0.37421875 max life 4 timestep 1.528007813
Total acceptance 0.77578125
accept_level0   0.59140625 tries 1280
accept_level1   0.4512428298 tries 523
            total_energy             kinetic           potential            nonlocal
  ##0        -7.860306012         3.341328482        -11.58169146        0.3800569682   (value)
  &&0        0.4904476966         2.284732816         1.820352220         2.549782615   (sigma)

****Block 1 avg life 0.42890625 max life 4.5 timestep 1.528007813
Total acceptance 0.76484375
accept_level0   0.58203125 tries 1280
accept_level1   0.4373831776 tries 535
            total_energy             kinetic           potential            nonlocal
  ##0        -7.861958044         3.333334674        -11.60043315        0.4051404348   (value)
  &&0        0.5088544372         2.349197143         1.825931779         2.665046012   (sigma)

****Block 2 avg life 0.45078125 max life 4.5 timestep 1.528007813
Total acceptance 0.7484375
accept_level0   0.58046875 tries 1280
accept_level1   0.4003724395 tries 537
            total_energy             kinetic           potential            nonlocal
  ##0        -7.856772918         3.329229153        -11.58459197        0.3985898966   (value)
  &&0        0.5766838515         2.329236304         1.818758382         2.563672279   (sigma)

****Block 3 avg life 0.4640625 max life 7 timestep 1.528007813
Total acceptance 0.7578125
accept_level0   0.58984375 tries 1280
accept_level1   0.4095238095 tries 525
            total_energy             kinetic           potential            nonlocal
  ##0        -7.859318940         3.321793911        -11.58179513        0.4006822826   (value)
  &&0        0.8654123350         2.374508328         1.819978722         2.825177006   (sigma)

****Block 4 avg life 0.4328125 max life 7 timestep 1.528007813
Total acceptance 0.7375
accept_level0   0.56328125 tries 1280
accept_level1   0.3989266547 tries 559
            total_energy             kinetic           potential            nonlocal
  ##0        -7.860784966         3.322199543        -11.58261633        0.3996318188   (value)
  &&0        0.5688713042         2.345823417         1.827849166         2.624153289   (sigma)

****Block 5 avg life 0.39140625 max life 7 timestep 1.528007813
Total acceptance 0.7546875
accept_level0   0.578125 tries 1280
accept_level1   0.4185185185 tries 540
            total_energy             kinetic           potential            nonlocal
  ##0        -7.858767771         3.317471785        -11.59467685        0.4184372979   (value)
  &&0        0.5075603482         2.362247713         1.828126320         2.660221071   (sigma)

****Block 6 avg life 0.4265625 max life 7 timestep 1.528007813
Total acceptance 0.73984375
accept_level0   0.5734375 tries 1280
accept_level1   0.3901098901 tries 546
            total_energy             kinetic           potential            nonlocal
  ##0        -7.858210165         3.315169322        -11.58767138        0.4142918957   (value)
  &&0        0.5911920024         2.332619769         1.834482962         2.638895630   (sigma)

****Block 7 avg life 0.45390625 max life 7 timestep 1.528007813
Total acceptance 0.74453125
accept_level0   0.571875 tries 1280
accept_level1   0.4032846715 tries 548
            total_energy             kinetic           potential            nonlocal
  ##0        -7.858974911         3.343044187        -11.57211638        0.3700972857   (value)
  &&0        0.4824886947         2.229320178         1.806660515         2.484329548   (sigma)

****Block 8 avg life 0.4453125 max life 7 timestep 1.528007813
Total acceptance 0.74296875
accept_level0   0.57734375 tries 1280
accept_level1   0.3918669131 tries 541
            total_energy             kinetic           potential            nonlocal
  ##0        -7.858813356         3.329503091        -11.60596318        0.4176467337   (value)
  &&0        0.5866221485         2.329833129         1.822334747         2.608363271   (sigma)

****Block 9 avg life 0.50703125 max life 7 timestep 1.528007813
Total acceptance 0.725
accept_level0   0.54765625 tries 1280
accept_level1   0.3920552677 tries 579
            total_energy             kinetic           potential            nonlocal
  ##0        -7.853981775         3.335853840        -11.59253416        0.4026985436   (value)
  &&0        0.5106546816         2.283168229         1.806314210         2.582002513   (sigma)

****Block 10 avg life 0.43828125 max life 7 timestep 1.528007813
Total acceptance 0.73203125
accept_level0   0.55859375 tries 1280
accept_level1   0.392920354 tries 565
            total_energy             kinetic           potential            nonlocal
  ##0        -7.859222542         3.314128581        -11.61029436        0.4369432351   (value)
  &&0        0.5132190656         2.367111617         1.826470677         2.672285001   (sigma)

****Block 11 avg life 0.52890625 max life 7 timestep 1.528007813
Total acceptance 0.71484375
accept_level0   0.53984375 tries 1280
accept_level1   0.3803056027 tries 589
            total_energy             kinetic           potential            nonlocal
  ##0        -7.860662917         3.328795791        -11.59138322        0.4019245113   (value)
  &&0        0.5436651691         2.295228582         1.829568463         2.578824886   (sigma)

****Block 12 avg life 0.609375 max life 7.5 timestep 1.528007813
Total acceptance 0.7203125
accept_level0   0.53359375 tries 1280
accept_level1   0.4003350084 tries 597
            total_energy             kinetic           potential            nonlocal
  ##0        -7.854071813         3.343182883        -11.58969889        0.3924441886   (value)
  &&0        0.5328315972         2.258069372         1.813246752         2.554729215   (sigma)

****Block 13 avg life 0.46484375 max life 7.5 timestep 1.528007813
Total acceptance 0.73671875
accept_level0   0.55859375 tries 1280
accept_level1   0.403539823 tries 565
            total_energy             kinetic           potential            nonlocal
  ##0        -7.856043347         3.321042411        -11.59970207        0.4226163165   (value)
  &&0        0.4932029214         2.287699830         1.829836166         2.590404851   (sigma)

****Block 14 avg life 0.3875 max life 7.5 timestep 1.528007813
Total acceptance 0.75078125
accept_level0   0.55 tries 1280
accept_level1   0.4461805556 tries 576
            total_energy             kinetic           potential            nonlocal
  ##0        -7.858036548         3.323277564        -11.58211472        0.4008006061   (value)
  &&0        0.4921251210         2.290319030         1.814058623         2.551509414   (sigma)

****Block 15 avg life 0.4453125 max life 7.5 timestep 1.528007813
Total acceptance 0.73984375
accept_level0   0.55234375 tries 1280
accept_level1   0.4188481675 tries 573
            total_energy             kinetic           potential            nonlocal
  ##0        -7.856364529         3.344040334        -11.60501982        0.4046149543   (value)
  &&0        0.5063642415         2.297534113         1.830794297         2.600994865   (sigma)

****Block 16 avg life 0.38984375 max life 7.5 timestep 1.528007813
Total acceptance 0.7484375
accept_level0   0.565625 tries 1280
accept_level1   0.4208633094 tries 556
            total_energy             kinetic           potential            nonlocal
  ##0        -7.860821981         3.322251705        -11.57396387        0.3908901808   (value)
  &&0        0.5634798595         2.308105045         1.809098566         2.560972178   (sigma)

****Block 17 avg life 0.40703125 max life 7.5 timestep 1.528007813
Total acceptance 0.753125
accept_level0   0.56875 tries 1280
accept_level1   0.4275362319 tries 552
            total_energy             kinetic           potential            nonlocal
  ##0        -7.860585663         3.311405118        -11.58505818        0.4130673998   (value)
  &&0        0.5024864369         2.341588951         1.817711396         2.627876303   (sigma)

****Block 18 avg life 0.453125 max life 7.5 timestep 1.528007813
Total acceptance 0.72265625
accept_level0   0.521875 tries 1280
accept_level1   0.4199346405 tries 612
            total_energy             kinetic           potential            nonlocal
  ##0        -7.859314354         3.334244007        -11.59434853        0.4007901740   (value)
  &&0        0.5151285686         2.287362615         1.821488028         2.586247163   (sigma)

****Block 19 avg life 0.41640625 max life 7.5 timestep 1.528007813
Total acceptance 0.76015625
accept_level0   0.5625 tries 1280
accept_level1   0.4517857143 tries 560
            total_energy             kinetic           potential            nonlocal
  ##0        -7.861124055         3.333152791        -11.59191105        0.3976342004   (value)
  &&0        0.4859303756         2.295676726         1.812292837         2.570045821   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -7.85870683 +/- 0.0004925500498 (sigma    0.5479784566 ) 
kinetic0               3.328222459 +/-  0.002219274364 (sigma     2.312768237 ) 
potential0            -11.59037924 +/-  0.002255196428 (sigma     1.820786229 ) 
nonlocal0             0.4034499462 +/-  0.003226743594 (sigma     2.605653457 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -27.70468713 +/- 0.003571140848 0.03369004483 +/- 2.80648174e-05
1 -15.34299514 +/- 0.003031171256 0.01317842418 +/- 1.227966178e-05
2 -5.318056628 +/- 0.001633524208 0.03817699667 +/- 2.768674564e-05
3 -1.29840992 +/- 0.0005253325309 0.002112386441 +/- 2.151034857e-06
4 -35.70555206 +/- 0.009293801084 0.09158386064 +/- 6.606291539e-05
5 -15.05493718 +/- 0.00518475449 0.008435543444 +/- 7.770723861e-06
6 -4.43608094 +/- 0.001909219962 -0.01401536291 +/- 0.0003915532559
7 -1.051320252 +/- 0.000566694368 -0.01968077179 +/- 0.0008160453413
8 -13.57918534 +/- 0.007309687613 -0.0110471402 +/- 0.0009061714839
9 -10.6593263 +/- 0.005617238333 -0.003238180894 +/- 0.0003994940747
10 -6.293302023 +/- 0.003801555957 -0.05079771052 +/- 0.001110470133
11 -1.713737758 +/- 0.001307189939 -0.04940722248 +/- 0.0007532561458
12 -3.878784372 +/- 0.002459370196 -0.03311523501 +/- 0.0004992296276
13 -1.207185209 +/- 0.0008191847898 -0.0157296103 +/- 0.0006947455002
14 -0.2673251847 +/- 0.0002384833736 -0.05856976135 +/- 0.002065560876
15 -0.1040132769 +/- 0.0001009004018 -0.05952411359 +/- 0.001352142449
16 -0.3023704437 +/- 0.0002320064638 -0.04214375376 +/- 0.001115954915
17 -0.01681022236 +/- 1.904365472e-05 -0.0108600652 +/- 0.0007076220056
18 -0.7255074541 +/- 0.0005518525031 -0.02516906742 +/- 0.00100820961
19 -0.06702424394 +/- 6.72733185e-05 -0.01397951071 +/- 0.0003121822761
20 3.5244859 +/- 0.0003994789481 -0.003919574702 +/- 0.0001358519984
21 1.951516361 +/- 0.000382019808 -0.0007744329555 +/- 7.450352321e-05
22 0.6762231466 +/- 0.0002063877546 -0.00362504111 +/- 0.0001168858205
23 0.1650568491 +/- 6.474713647e-05 -0.0002639902864 +/- 1.606571451e-05
24 4.53768446 +/- 0.001146092518 -0.009621483282 +/- 0.000244582528
25 1.91034487 +/- 0.0006331801548 -0.001018187874 +/- 4.619745318e-05
26 0.5618613594 +/- 0.0002279202443 12.53846318 +/- 0.002810359723
27 0.1330234213 +/- 6.775688323e-05 6.983358694 +/- 0.002117126447
28 1.724335395 +/- 0.0009320559797 2.430679909 +/- 0.0009820150372
29 1.351512214 +/- 0.0007019521634 0.5944767012 +/- 0.0002890769105
30 0.7976138883 +/- 0.0004752063086 16.31072604 +/- 0.005830489512
31 0.2173916171 +/- 0.0001638923399 6.909513603 +/- 0.002994044374
32 0.4915074898 +/- 0.0003058638265 2.040052076 +/- 0.001013785552
33 0.1525440419 +/- 9.880014411e-05 0.4838562642 +/- 0.0002825999505
--------Properties differences-------------
approximate number of independent points: 1237730.905

Maximum lifetime 7.5 steps 
Average lifetime : 0.44578125 steps 
VMC Done. 
