<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12855    15
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   16   nprocs(compute)=   15   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Au
  64 bit mpp version                                                                     DATE: 18-Dec-21          TIME: 20:58:10
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG


Geometry recognized as XYZ

 SETTING S_PAR(1)       =         1.98340000
 SETTING S_PAR(2)       =         1.24480000
 SETTING P_PAR(1)       =         2.66370000
 SETTING P_PAR(2)       =         1.14100000
 SETTING D_PAR(1)       =         3.46960000
 SETTING D_PAR(2)       =         1.21710000
 SETTING F_PAR          =         2.31610000
 SETTING G_PAR          =         2.72830000

 Variable memory set to  512000000 words,  buffer space   230000 words

  --><jobstep command="MINIMIZE" commandset="MINIMIZE">
   <!--


 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson

 Minimize EVAL with respect to:        S_PAR(1)  S_PAR(2)  P_PAR(1)  P_PAR(2)  D_PAR(1)
                                       D_PAR(2)  F_PAR(1)  G_PAR(1)
 Method BFGS will be used
 Variables are optimized in the space of (x/x0)


 Minimization using procedure=OPT_BASIS

 Running procedure=OPT_BASIS
 SETTING BASIS          =    USERDEF
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--


 Current variables in basis input:

 Set= 1  S_PAR(1)            =       1.98340000
 Set= 1  S_PAR(2)            =       1.24480000
 Set= 1  P_PAR(1)            =       2.66370000
 Set= 1  P_PAR(2)            =       1.14100000
 Set= 1  D_PAR(1)            =       3.46960000
 Set= 1  D_PAR(2)            =       1.21710000
 Set= 1  F_PAR(1)            =       2.31610000
 Set= 1  G_PAR(1)            =       2.72830000

 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


    --><cml:molecule>
     <cml:symmetry pointGroup="D2h"/>
     <cml:atomArray>
      <cml:atom id="a1" elementType="Au" x3="0.0" y3="0.0" z3="0.0"/>
     </cml:atomArray>
     <cml:bondArray>
     </cml:bondArray>
    </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AU     19.00    0.000000000    0.000000000    0.000000000


          AU  CORE POTENTIAL

          g POTENTIAL

 POWERS             1              3              2              2
 EXPONENTIALS   9.985262       9.536259       10.88239       3.792290
 COEFFICIENTS   19.00000       189.7200      -140.5286      -8.417696

          s - g POTENTIAL

 POWERS             2              2              2
 EXPONENTIALS   13.80918       6.576682       4.315266
 COEFFICIENTS   423.1515       23.88043       12.72962

          p - g POTENTIAL

 POWERS             2              2              2
 EXPONENTIALS   11.80694       5.843816       4.462109
 COEFFICIENTS   260.2560       32.79793       14.97589

          d - g POTENTIAL

 POWERS             2              2              2
 EXPONENTIALS   8.633228       3.946753       4.081605
 COEFFICIENTS   135.2774       12.46466       13.92047

          f - g POTENTIAL

 POWERS             2              2              2
 EXPONENTIALS   3.467163       3.593635       3.613935
 COEFFICIENTS   12.31756       14.87772       15.14360


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s         233.341004    -0.000105    0.000072   -0.000156   -0.001758    0.000000
    2.1 Ag                  110.996840     0.000385   -0.000323    0.000712    0.008773    0.000000
    3.1 Ag                   52.799544     0.001111    0.000316   -0.000846   -0.028823    0.000000
    4.1 Ag                   25.115957    -0.038601    0.010717   -0.021672    0.111162    0.000000
    5.1 Ag                   11.947287     0.334238   -0.109611    0.229289   -0.551502    0.000000
                              5.683146    -0.888770    0.321561   -0.678624    1.578957    0.000000
                              2.703388     0.057386   -0.049719   -0.025990   -0.843162    0.000000
                              1.285961     0.975214   -0.452819    1.743661   -3.597385    0.000000
                              0.611713     0.311645   -0.237397   -0.299680    6.000266    0.000000
                              0.290983     0.041748    0.086608   -1.790830   -2.640695    0.000000
                              0.138416    -0.010342    0.457628    0.057210   -1.282614    0.000000
                              0.065842     0.006023    0.512455    0.801268    0.962417    0.000000
                              0.031320    -0.001482    0.160898    0.245944    0.351161    1.000000
    6.1 Ag    1  1s           1.983400     1.000000
    7.1 Ag    1  1s           1.244800     1.000000
    8.1 Ag    1  3d0         49.279958     0.000688
                             27.345106    -0.003808
                             15.173609     0.014465
                              8.419730    -0.025143
                              4.672050    -0.076979
                              2.592488     0.131790
                              1.438554     0.271828
                              0.798243     0.326047
                              0.442940     0.254021
                              0.245784     0.176388
                              0.136384     0.077763
                              0.075678     0.025410
                              0.041993     0.001610
    9.1 Ag    1  3d2+        49.279958     0.000688
                             27.345106    -0.003808
                             15.173609     0.014465
                              8.419730    -0.025143
                              4.672050    -0.076979
                              2.592488     0.131790
                              1.438554     0.271828
                              0.798243     0.326047
                              0.442940     0.254021
                              0.245784     0.176388
                              0.136384     0.077763
                              0.075678     0.025410
                              0.041993     0.001610
   10.1 Ag    1  3d0         49.279958    -0.000828
                             27.345106     0.004639
                             15.173609    -0.018104
                              8.419730     0.032697
                              4.672050     0.104271
                              2.592488    -0.195658
                              1.438554    -0.495151
                              0.798243    -0.283091
                              0.442940     0.251562
                              0.245784     0.431950
                              0.136384     0.289043
                              0.075678     0.097154
                              0.041993     0.011940
   11.1 Ag    1  3d2+        49.279958    -0.000828
                             27.345106     0.004639
                             15.173609    -0.018104
                              8.419730     0.032697
                              4.672050     0.104271
                              2.592488    -0.195658
                              1.438554    -0.495151
                              0.798243    -0.283091
                              0.442940     0.251562
                              0.245784     0.431950
                              0.136384     0.289043
                              0.075678     0.097154
                              0.041993     0.011940
   12.1 Ag    1  3d0         49.279958    -0.000447
                             27.345106     0.003130
                             15.173609    -0.015273
                              8.419730     0.017951
                              4.672050     0.245262
                              2.592488    -0.529108
                              1.438554    -0.881386
                              0.798243     0.829583
                              0.442940     0.765746
                              0.245784    -0.267981
                              0.136384    -0.487977
                              0.075678    -0.206665
                              0.041993    -0.026578
   13.1 Ag    1  3d2+        49.279958    -0.000447
                             27.345106     0.003130
                             15.173609    -0.015273
                              8.419730     0.017951
                              4.672050     0.245262
                              2.592488    -0.529108
                              1.438554    -0.881386
                              0.798243     0.829583
                              0.442940     0.765746
                              0.245784    -0.267981
                              0.136384    -0.487977
                              0.075678    -0.206665
                              0.041993    -0.026578
   14.1 Ag    1  3d0         49.279958     0.000000
                             27.345106     0.000000
                             15.173609     0.000000
                              8.419730     0.000000
                              4.672050     0.000000
                              2.592488     0.000000
                              1.438554     0.000000
                              0.798243     0.000000
                              0.442940     0.000000
                              0.245784     0.000000
                              0.136384     0.000000
                              0.075678     0.000000
                              0.041993     1.000000
   15.1 Ag    1  3d2+        49.279958     0.000000
                             27.345106     0.000000
                             15.173609     0.000000
                              8.419730     0.000000
                              4.672050     0.000000
                              2.592488     0.000000
                              1.438554     0.000000
                              0.798243     0.000000
                              0.442940     0.000000
                              0.245784     0.000000
                              0.136384     0.000000
                              0.075678     0.000000
                              0.041993     1.000000
   16.1 Ag    1  3d0          3.469600     1.000000
   17.1 Ag    1  3d2+         3.469600     1.000000
   18.1 Ag    1  3d0          1.217100     1.000000
   19.1 Ag    1  3d2+         1.217100     1.000000
   20.1 Ag    1  5g0          1.670244     1.000000
   21.1 Ag    1  5g4+         1.670244     1.000000
   22.1 Ag    1  5g2+         1.670244     1.000000
   23.1 Ag    1  5g0          2.728300     1.000000
   24.1 Ag    1  5g4+         2.728300     1.000000
   25.1 Ag    1  5g2+         2.728300     1.000000
    1.2 B3u   1  2px         78.542818     0.000137   -0.000178   -0.000205    0.003965    0.000000
    2.2 B3u                  41.429605    -0.000508    0.000822    0.000926   -0.019465    0.000000
    3.2 B3u                  21.853204    -0.004642    0.000761    0.002117    0.065370    0.000000
    4.2 B3u                  11.527083     0.084821   -0.044189   -0.069501   -0.241186    0.000000
    5.2 B3u                   6.080282    -0.325006    0.187638    0.282640    0.622965    0.000000
                              3.207215     0.026103   -0.008202    0.116135    0.168322    0.000000
                              1.691735     0.521552   -0.412309   -1.254795   -3.385317    0.000000
                              0.892353     0.443256   -0.396189    0.003371    4.305941    0.000000
                              0.470697     0.178236    0.212335    1.473058   -0.970392    0.000000
                              0.248282     0.021703    0.583458    0.055366   -1.701447    0.000000
                              0.130963     0.006551    0.371497   -0.730411    0.691105    0.000000
                              0.069080    -0.001264    0.078421   -0.325634    0.519993    0.000000
                              0.036438     0.000487    0.004772   -0.024197    0.056938    1.000000
    6.2 B3u   1  2px          2.663700     1.000000
    7.2 B3u   1  2px          1.141000     1.000000
    8.2 B3u   1  4f1+         1.631459     1.000000
    9.2 B3u   1  4f3+         1.631459     1.000000
   10.2 B3u   1  4f1+         0.556849     1.000000
   11.2 B3u   1  4f3+         0.556849     1.000000
   12.2 B3u   1  4f1+         2.316100     1.000000
   13.2 B3u   1  4f3+         2.316100     1.000000
    1.3 B2u   1  2py         78.542818     0.000137   -0.000178   -0.000205    0.003965    0.000000
    2.3 B2u                  41.429605    -0.000508    0.000822    0.000926   -0.019465    0.000000
    3.3 B2u                  21.853204    -0.004642    0.000761    0.002117    0.065370    0.000000
    4.3 B2u                  11.527083     0.084821   -0.044189   -0.069501   -0.241186    0.000000
    5.3 B2u                   6.080282    -0.325006    0.187638    0.282640    0.622965    0.000000
                              3.207215     0.026103   -0.008202    0.116135    0.168322    0.000000
                              1.691735     0.521552   -0.412309   -1.254795   -3.385317    0.000000
                              0.892353     0.443256   -0.396189    0.003371    4.305941    0.000000
                              0.470697     0.178236    0.212335    1.473058   -0.970392    0.000000
                              0.248282     0.021703    0.583458    0.055366   -1.701447    0.000000
                              0.130963     0.006551    0.371497   -0.730411    0.691105    0.000000
                              0.069080    -0.001264    0.078421   -0.325634    0.519993    0.000000
                              0.036438     0.000487    0.004772   -0.024197    0.056938    1.000000
    6.3 B2u   1  2py          2.663700     1.000000
    7.3 B2u   1  2py          1.141000     1.000000
    8.3 B2u   1  4f1-         1.631459     1.000000
    9.3 B2u   1  4f3-         1.631459     1.000000
   10.3 B2u   1  4f1-         0.556849     1.000000
   11.3 B2u   1  4f3-         0.556849     1.000000
   12.3 B2u   1  4f1-         2.316100     1.000000
   13.3 B2u   1  4f3-         2.316100     1.000000
    1.4 B1g   1  3d2-        49.279958     0.000688   -0.000828   -0.000447    0.000000
    2.4 B1g                  27.345106    -0.003808    0.004639    0.003130    0.000000
    3.4 B1g                  15.173609     0.014465   -0.018104   -0.015273    0.000000
    4.4 B1g                   8.419730    -0.025143    0.032697    0.017951    0.000000
                              4.672050    -0.076979    0.104271    0.245262    0.000000
                              2.592488     0.131790   -0.195658   -0.529108    0.000000
                              1.438554     0.271828   -0.495151   -0.881386    0.000000
                              0.798243     0.326047   -0.283091    0.829583    0.000000
                              0.442940     0.254021    0.251562    0.765746    0.000000
                              0.245784     0.176388    0.431950   -0.267981    0.000000
                              0.136384     0.077763    0.289043   -0.487977    0.000000
                              0.075678     0.025410    0.097154   -0.206665    0.000000
                              0.041993     0.001610    0.011940   -0.026578    1.000000
    5.4 B1g   1  3d2-         3.469600     1.000000
    6.4 B1g   1  3d2-         1.217100     1.000000
    7.4 B1g   1  5g2-         1.670244     1.000000
    8.4 B1g   1  5g4-         1.670244     1.000000
    9.4 B1g   1  5g2-         2.728300     1.000000
   10.4 B1g   1  5g4-         2.728300     1.000000
    1.5 B1u   1  2pz         78.542818     0.000137   -0.000178   -0.000205    0.003965    0.000000
    2.5 B1u                  41.429605    -0.000508    0.000822    0.000926   -0.019465    0.000000
    3.5 B1u                  21.853204    -0.004642    0.000761    0.002117    0.065370    0.000000
    4.5 B1u                  11.527083     0.084821   -0.044189   -0.069501   -0.241186    0.000000
    5.5 B1u                   6.080282    -0.325006    0.187638    0.282640    0.622965    0.000000
                              3.207215     0.026103   -0.008202    0.116135    0.168322    0.000000
                              1.691735     0.521552   -0.412309   -1.254795   -3.385317    0.000000
                              0.892353     0.443256   -0.396189    0.003371    4.305941    0.000000
                              0.470697     0.178236    0.212335    1.473058   -0.970392    0.000000
                              0.248282     0.021703    0.583458    0.055366   -1.701447    0.000000
                              0.130963     0.006551    0.371497   -0.730411    0.691105    0.000000
                              0.069080    -0.001264    0.078421   -0.325634    0.519993    0.000000
                              0.036438     0.000487    0.004772   -0.024197    0.056938    1.000000
    6.5 B1u   1  2pz          2.663700     1.000000
    7.5 B1u   1  2pz          1.141000     1.000000
    8.5 B1u   1  4f0          1.631459     1.000000
    9.5 B1u   1  4f2+         1.631459     1.000000
   10.5 B1u   1  4f0          0.556849     1.000000
   11.5 B1u   1  4f2+         0.556849     1.000000
   12.5 B1u   1  4f0          2.316100     1.000000
   13.5 B1u   1  4f2+         2.316100     1.000000
    1.6 B2g   1  3d1+        49.279958     0.000688   -0.000828   -0.000447    0.000000
    2.6 B2g                  27.345106    -0.003808    0.004639    0.003130    0.000000
    3.6 B2g                  15.173609     0.014465   -0.018104   -0.015273    0.000000
    4.6 B2g                   8.419730    -0.025143    0.032697    0.017951    0.000000
                              4.672050    -0.076979    0.104271    0.245262    0.000000
                              2.592488     0.131790   -0.195658   -0.529108    0.000000
                              1.438554     0.271828   -0.495151   -0.881386    0.000000
                              0.798243     0.326047   -0.283091    0.829583    0.000000
                              0.442940     0.254021    0.251562    0.765746    0.000000
                              0.245784     0.176388    0.431950   -0.267981    0.000000
                              0.136384     0.077763    0.289043   -0.487977    0.000000
                              0.075678     0.025410    0.097154   -0.206665    0.000000
                              0.041993     0.001610    0.011940   -0.026578    1.000000
    5.6 B2g   1  3d1+         3.469600     1.000000
    6.6 B2g   1  3d1+         1.217100     1.000000
    7.6 B2g   1  5g1+         1.670244     1.000000
    8.6 B2g   1  5g3+         1.670244     1.000000
    9.6 B2g   1  5g1+         2.728300     1.000000
   10.6 B2g   1  5g3+         2.728300     1.000000
    1.7 B3g   1  3d1-        49.279958     0.000688   -0.000828   -0.000447    0.000000
    2.7 B3g                  27.345106    -0.003808    0.004639    0.003130    0.000000
    3.7 B3g                  15.173609     0.014465   -0.018104   -0.015273    0.000000
    4.7 B3g                   8.419730    -0.025143    0.032697    0.017951    0.000000
                              4.672050    -0.076979    0.104271    0.245262    0.000000
                              2.592488     0.131790   -0.195658   -0.529108    0.000000
                              1.438554     0.271828   -0.495151   -0.881386    0.000000
                              0.798243     0.326047   -0.283091    0.829583    0.000000
                              0.442940     0.254021    0.251562    0.765746    0.000000
                              0.245784     0.176388    0.431950   -0.267981    0.000000
                              0.136384     0.077763    0.289043   -0.487977    0.000000
                              0.075678     0.025410    0.097154   -0.206665    0.000000
                              0.041993     0.001610    0.011940   -0.026578    1.000000
    5.7 B3g   1  3d1-         3.469600     1.000000
    6.7 B3g   1  3d1-         1.217100     1.000000
    7.7 B3g   1  5g1-         1.670244     1.000000
    8.7 B3g   1  5g3-         1.670244     1.000000
    9.7 B3g   1  5g1-         2.728300     1.000000
   10.7 B3g   1  5g3-         2.728300     1.000000
    1.8 Au    1  4f2-         1.631459     1.000000
    2.8 Au    1  4f2-         0.556849     1.000000
    3.8 Au    1  4f2-         2.316100     1.000000

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         210
 NUMBER OF SYMMETRY AOS:          174
 NUMBER OF CONTRACTIONS:           97   (  25Ag  +  13B3u +  13B2u +  10B1g +  13B1u +  10B2g +  10B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 2 3 2   3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 2 3 2   3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 2 3 2   3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.644E-03 0.302E-02 0.302E-02 0.306E-01 0.151E+00 0.151E+00 0.151E+00 0.208E+00
         2 0.167E-02 0.423E-01 0.423E-01 0.127E+00 0.189E+00 0.709E+00 0.709E+00 0.100E+01
         3 0.167E-02 0.423E-01 0.423E-01 0.127E+00 0.189E+00 0.709E+00 0.709E+00 0.100E+01
         4 0.302E-02 0.151E+00 0.151E+00 0.241E+00 0.435E+00 0.115E+01 0.161E+01 0.185E+01
         5 0.167E-02 0.423E-01 0.423E-01 0.127E+00 0.189E+00 0.709E+00 0.709E+00 0.100E+01
         6 0.302E-02 0.151E+00 0.151E+00 0.241E+00 0.435E+00 0.115E+01 0.161E+01 0.185E+01
         7 0.302E-02 0.151E+00 0.151E+00 0.241E+00 0.435E+00 0.115E+01 0.161E+01 0.185E+01
         8 0.423E-01 0.709E+00 0.225E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     15.991 MB (compressed) written to integral file ( 75.4%)

     Node minimum: 0.262 MB, node maximum: 1.835 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      90690.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      90690      RECORD LENGTH: 524288

 Memory used in sort:       0.65 MW

 SORT1 READ     2746375. AND WROTE       71908. INTEGRALS IN      1 RECORDS. CPU TIME:     0.10 SEC, REAL TIME:     0.11 SEC
 SORT2 READ     1138997. AND WROTE     1497820. INTEGRALS IN     60 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.07 SEC

 Node minimum:       90690.  Node maximum:      108959. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.97       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.62      1.30
 REAL TIME  *         2.37 SEC
 DISK USED  *        73.13 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)


 Singly occupied orbitals:      4.1

 Extra symmetries of mos in symmetry 1:   1   3   2   1

   Atom=AU basis=cc-pVTZ-PP        lmin=0  lmax=2

 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -134.96515701    213.263734    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.209D-01      -135.00298456    208.111146    0.00000    0.00000    0.00000    1    diag,B
    3      0.789D-02      0.744D-02      -135.00584770    208.815344    0.00000    0.00000    0.00000    2    diag,B
    4      0.165D-02      0.105D-02      -135.00607257    208.701736    0.00000    0.00000    0.00000    3    diag,B
    5      0.152D-02      0.255D-03      -135.00611015    208.660290    0.00000    0.00000    0.00000    4    diag,B
    6      0.953D-03      0.931D-04      -135.00611907    208.637946    0.00000    0.00000    0.00000    5    diag,B
    7      0.714D-03      0.156D-04      -135.00611934    208.636011    0.00000    0.00000    0.00000    6    fixocc
    8      0.116D-03      0.487D-05      -135.00611939    208.635078    0.00000    0.00000    0.00000    7    diag,B
    9      0.369D-04      0.213D-05      -135.00611939    208.634786    0.00000    0.00000    0.00000    8    diag,B
   10      0.237D-04      0.256D-06      -135.00611939    208.634721    0.00000    0.00000    0.00000    9    orth
   11      0.320D-05      0.551D-07      -135.00611939    208.634724    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   3   1   1   1   1   1   1   0

 !RHF STATE 1.1 Energy               -135.006119393154
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-135.006119393154"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -239.32348142
 Two-electron energy                  104.31736203
 Virial quotient                       -2.94038138
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -4.6814  -21.9144  1.002097  0.000491  0.000051  0.000421 -0.000558  0.004088 -0.005574 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.1   2    -0.4538  -11.3475  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.007814  0.999750  0.000001
                                 0.000130  0.000000  0.000008 -0.000000 -0.000017 -0.000000 -0.000005  0.000002  0.000257 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

   3.1   2    -0.4538  -11.3475  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.999750 -0.007814  0.000130
                                -0.000001  0.000008 -0.000000 -0.000017  0.000000 -0.000005  0.000000  0.000257 -0.000002 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000

   4.1   +    -0.2909   -7.1207 -0.000542  0.999781 -0.000075 -0.000140  0.000254 -0.001020  0.001382 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000

   5.1   0     0.1073   -3.3332 -0.565640 -2.283190 -0.352894 -0.122778  2.694106 -0.199338  0.090447 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

   6.1   0     0.1397   -2.9098  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.110543 -0.000001 -0.127441
                                -0.000001  0.045809  0.000000  1.072972  0.000007  0.010949  0.000000 -0.098630 -0.000001  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+

   1.2   2    -2.7494  -17.5979  1.000573  0.000006  0.000000  0.000114 -0.000064  0.000266 -0.000767 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000

   2.2   0     0.0469   -3.8673 -0.155814  0.078445  0.009416 -0.023841  0.978521 -0.031396  0.073318 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000

   3.2   0     0.2614   -4.7007  0.653195  1.302284 -0.663296  0.332702 -1.214268  0.261138 -0.718053 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-

   1.3   2    -2.7494  -17.5979  1.000573  0.000006  0.000000  0.000114 -0.000064  0.000266 -0.000767 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000

   2.3   0     0.0469   -3.8673 -0.155814  0.078445  0.009416 -0.023841  0.978521 -0.031396  0.073318 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000

   3.3   0     0.2614   -4.7007  0.653195  1.302284 -0.663296  0.332702 -1.214268  0.261138 -0.718053 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-


   1.4   2    -0.4538  -11.3475  0.999781  0.000130  0.000008 -0.000017 -0.000005  0.000257 -0.000000  0.000000  0.000000 -0.000000

   2.4   0     0.1397   -2.9098 -0.110543 -0.127441  0.045809  1.072972  0.010949 -0.098630  0.000000 -0.000000 -0.000000  0.000000

   3.4   0     0.7157   -5.0771 -0.640342  1.463430 -0.504634 -0.624179 -0.108276  0.931441 -0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+

   1.5   2    -2.7494  -17.5979  1.000573  0.000006  0.000000  0.000114 -0.000064  0.000266 -0.000767 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000

   2.5   0     0.0469   -3.8673 -0.155814  0.078445  0.009416 -0.023841  0.978521 -0.031396  0.073318  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000

   3.5   0     0.2614   -4.7007  0.653195  1.302284 -0.663296  0.332702 -1.214268  0.261138 -0.718053 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+


   1.6   2    -0.4538  -11.3475  0.999781  0.000130  0.000008 -0.000017 -0.000005  0.000257 -0.000000 -0.000000  0.000000  0.000000

   2.6   0     0.1397   -2.9098 -0.110543 -0.127441  0.045809  1.072972  0.010949 -0.098630 -0.000000  0.000000  0.000000 -0.000000

   3.6   0     0.7157   -5.0771 -0.640342  1.463430 -0.504634 -0.624179 -0.108276  0.931441 -0.000000  0.000000 -0.000000 -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-


   1.7   2    -0.4538  -11.3475  0.999781  0.000130  0.000008 -0.000017 -0.000005  0.000257 -0.000000  0.000000  0.000000 -0.000000

   2.7   0     0.1397   -2.9098 -0.110543 -0.127441  0.045809  1.072972  0.010949 -0.098630 -0.000000 -0.000000  0.000000  0.000000

   3.7   0     0.7157   -5.0771 -0.640342  1.463430 -0.504634 -0.624179 -0.108276  0.931441 -0.000000 -0.000000 -0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-

   1.8   0     1.5399   -6.2524 -0.109877  1.016239  0.120962

   2.8   0     4.7045   -2.3807  2.004002 -0.798601 -0.815161

 HOMO      4.1    -0.290922 =      -7.9164eV
 LUMO      2.2     0.046869 =       1.2754eV
 LUMO-HOMO         0.337791 =       9.1918eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.98       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        3.07       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.77      0.15      1.30
 REAL TIME  *         2.60 SEC
 DISK USED  *       423.00 MB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
    -->
    <time start="20:58:10" end="20:58:12" cpu="1.77" system="0.55" real="2.6"/>
    <storage units="megabyte" memory="4097.84" sf="0.01" df="349.87" eaf="73.13" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="POP" commandset="POP">
    <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  AU      3.00000  6.00000 10.00000  0.00000  0.00000 19.00000  - 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.98       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        3.07       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *         1.78      0.00      0.15      1.30
 REAL TIME  *         2.61 SEC
 DISK USED  *       423.00 MB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
    -->
    <time start="20:58:12" end="20:58:12" cpu="0.01" system="0.0" real="0.01"/>
    <storage units="megabyte" memory="4097.84" sf="0.01" df="349.87" eaf="73.13" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="MULTI" commandset="MULTI">
    <!--


 Current variables in basis input:

 Set= 1  S_PAR(1)            =       1.98340000
 Set= 1  S_PAR(2)            =       1.24480000
 Set= 1  P_PAR(1)            =       2.66370000
 Set= 1  P_PAR(2)            =       1.14100000
 Set= 1  D_PAR(1)            =       3.46960000
 Set= 1  D_PAR(2)            =       1.21710000
 Set= 1  F_PAR(1)            =       2.31610000
 Set= 1  G_PAR(1)            =       2.72830000

 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   1   1   1   1   1   1   0 )
 Number of active  orbitals:        1 (   1   0   0   0   0   0   0   0 )
 Number of external orbitals:      87 (  21  12  12   9  12   9   9   3 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  1      1       2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1

 Maximum number of shells:             1
 Maximum number of spin couplings:     1

 Storage for configuration lists       2, coupling coefficients      1, address lists      7

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.776D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.776D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 3 2 1 1 2 3 1 2 3   2 3 1 5 6 4 3 2 5 6   4 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 3 2 1   3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 3 2 1   3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 3 2 1   3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 3 2 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Number of orbital rotations:      150   (     3 Core/Active    126 Core/Virtual   0 Active/Active     21 Active/Virtual)
 Total number of variables:        151


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   22    4    0    -135.00611939    -135.00611939   -0.00000000    0.00000069 0.00000000 0.00000000  0.20D-05      0.07

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.26D-12


 First order charge density matrix for state 1.1 saved on record  5202.2 (density set 1)

 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -135.006119393155
    --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-135.006119393155"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        45.91449264
 One electron energy                 -239.32347944
 Two electron energy                  104.31736005
 Virial ratio                           3.94038138

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
    --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--


 NATURAL ORBITALS
 ================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1  2.00000    -4.681362     1.002097  0.000491  0.000051  0.000421 -0.000558  0.004088 -0.005574  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000    -0.453843     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999781  0.000000  0.000130
                                 0.000000  0.000008  0.000000 -0.000017  0.000000 -0.000005  0.000000  0.000257  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -0.453843     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999781  0.000000
                                 0.000130  0.000000  0.000008  0.000000 -0.000017  0.000000 -0.000005  0.000000  0.000257  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  1.00000    -0.143129    -0.000543  0.999776 -0.000076 -0.000141  0.000260 -0.001021  0.001382  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+

   1.2  2.00000    -2.749447     1.000573  0.000006  0.000000  0.000114 -0.000064  0.000266 -0.000767  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-

   1.3  2.00000    -2.749447     1.000573  0.000006  0.000000  0.000114 -0.000064  0.000266 -0.000767  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-


   1.4  2.00000    -0.453843     0.999781  0.000130  0.000008 -0.000017 -0.000005  0.000257  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+

   1.5  2.00000    -2.749447     1.000573  0.000006  0.000000  0.000114 -0.000064  0.000266 -0.000767  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+


   1.6  2.00000    -0.453843     0.999781  0.000130  0.000008 -0.000017 -0.000005  0.000257  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-


   1.7  2.00000    -0.453843     0.999781  0.000130  0.000008 -0.000017 -0.000005  0.000257  0.000000  0.000000  0.000000  0.000000


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 1 2 3 1 2 3   2 3 1 6 5 4 3 2 6 5   4 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 2 3 1   2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 2 3 1   2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 1 3 2 1   3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 2 3 1

 Natural orbital dump at molpro section  5202.2    (Orbital set 2)


 CI vector
 =========

 /             1.0000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       20.82       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       6        5.61       200      700     1000      520     4202     5202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *         1.93      0.13      0.00      0.15      1.30
 REAL TIME  *         2.81 SEC
 DISK USED  *       423.00 MB
 SF USED    *         6.51 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
    -->
    <time start="20:58:12" end="20:58:12" cpu="0.15" system="0.04" real="0.2"/>
    <storage units="megabyte" memory="4097.84" sf="6.51" df="349.87" eaf="73.13" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--


 Current variables in basis input:

 Set= 1  S_PAR(1)            =       1.98340000
 Set= 1  S_PAR(2)            =       1.24480000
 Set= 1  P_PAR(1)            =       2.66370000
 Set= 1  P_PAR(2)            =       1.14100000
 Set= 1  D_PAR(1)            =       3.46960000
 Set= 1  D_PAR(2)            =       1.21710000
 Set= 1  F_PAR(1)            =       2.31610000
 Set= 1  G_PAR(1)            =       2.72830000

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)


 Singly occupied orbitals:      4.1

 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -135.00611939    208.634720    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   3   1   1   1   1   1   1   0

 !RHF STATE 1.1 Energy               -135.006119393155
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-135.006119393155"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -239.32347944
 Two-electron energy                  104.31736005
 Virial quotient                       -2.94038138
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -4.6814  -21.9144  1.002097  0.000491  0.000051  0.000421 -0.000558  0.004088 -0.005574  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1   2    -0.4538  -11.3475  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999781  0.000000
                                 0.000130  0.000000  0.000008  0.000000 -0.000017  0.000000 -0.000005  0.000000  0.000257  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1   2    -0.4538  -11.3475  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999781  0.000000  0.000130
                                 0.000000  0.000008  0.000000 -0.000017  0.000000 -0.000005  0.000000  0.000257  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1   +    -0.1431   -6.9729 -0.000543  0.999776 -0.000076 -0.000141  0.000260 -0.001021  0.001382  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+

   1.2   2    -2.7494  -17.5979  1.000573  0.000006  0.000000  0.000114 -0.000064  0.000266 -0.000767  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-

   1.3   2    -2.7494  -17.5979  1.000573  0.000006  0.000000  0.000114 -0.000064  0.000266 -0.000767  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-


   1.4   2    -0.4538  -11.3475  0.999781  0.000130  0.000008 -0.000017 -0.000005  0.000257  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+

   1.5   2    -2.7494  -17.5979  1.000573  0.000006  0.000000  0.000114 -0.000064  0.000266 -0.000767  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+


   1.6   2    -0.4538  -11.3475  0.999781  0.000130  0.000008 -0.000017 -0.000005  0.000257  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-


   1.7   2    -0.4538  -11.3475  0.999781  0.000130  0.000008 -0.000017 -0.000005  0.000257  0.000000  0.000000  0.000000  0.000000

 HOMO      4.1    -0.143129 =      -3.8947eV
 LUMO      2.2     0.060079 =       1.6348eV
 LUMO-HOMO         0.203208 =       5.5296eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       20.82       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7        8.15       200      700     1000      520     4202     5202     2101
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *         1.97      0.04      0.13      0.00      0.15      1.30
 REAL TIME  *         2.87 SEC
 DISK USED  *       423.00 MB
 SF USED    *         6.51 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
    -->
    <time start="20:58:12" end="20:58:12" cpu="0.04" system="0.01" real="0.06"/>
    <storage units="megabyte" memory="4097.84" sf="6.51" df="349.87" eaf="73.13" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--


 RECORD   4202.2 RENAMED TO   4302.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       20.82       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7        8.15       200      700     1000      520     4302     5202     2101
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL      DATA       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *         1.98      0.00      0.04      0.13      0.00      0.15      1.30
 REAL TIME  *         2.88 SEC
 DISK USED  *       423.00 MB
 SF USED    *         6.51 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
    -->
    <time start="20:58:12" end="20:58:12" cpu="0.01" system="0.0" real="0.01"/>
    <storage units="megabyte" memory="4097.84" sf="6.51" df="349.87" eaf="73.13" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--


 RECORD   5202.2 RENAMED TO   5302.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       20.82       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7        8.15       200      700     1000      520     4302     5302     2101
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL      DATA      DATA       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *         1.98      0.00      0.00      0.04      0.13      0.00      0.15      1.30
 REAL TIME  *         2.88 SEC
 DISK USED  *       423.00 MB
 SF USED    *         6.51 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
    -->
    <time start="20:58:12" end="20:58:12" cpu="0.0" system="0.0" real="0.0"/>
    <storage units="megabyte" memory="4097.84" sf="6.51" df="349.87" eaf="73.13" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--


 Current variables in basis input:

 Set= 1  S_PAR(1)            =       1.98340000
 Set= 1  S_PAR(2)            =       1.24480000
 Set= 1  P_PAR(1)            =       2.66370000
 Set= 1  P_PAR(2)            =       1.14100000
 Set= 1  D_PAR(1)            =       3.46960000
 Set= 1  D_PAR(2)            =       1.21710000
 Set= 1  F_PAR(1)            =       2.31610000
 Set= 1  G_PAR(1)            =       2.72830000

 PROGRAM * CI (Multireference internally contracted CI)     Authors: H.-J. Werner, P.J. Knowles, 1987


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of optimized states:  1  Roots:   1
 Number of reference states:  1  Roots:   1

 Reference symmetry:                   1   Doublet
 Number of electrons:                 19
 Maximum number of shells:             3
 Maximum number of spin couplings:     5

 Reference space:        1 conf        1 CSFs
 N elec internal:       10 conf       10 CSFs
 N-1 el internal:       55 conf      100 CSFs
 N-2 el internal:       54 conf      216 CSFs

 Number of electrons in valence space:                     19
 Maximum number of open shell orbitals in reference space:  1
 Maximum number of open shell orbitals in internal spaces:  5


 Number of closed-shell orbitals:   9 (   3   1   1   1   1   1   1   0 )
 Number of active  orbitals:        1 (   1   0   0   0   0   0   0   0 )
 Number of external orbitals:      87 (  21  12  12   9  12   9   9   3 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Valence orbitals related to previous ones by unitary transformation. Operators transformed.

 Number of p-space configurations:   1

 Reference wavefunction optimized for reference space (refopt=1)

 State     Reference Energy
   1        -135.00611939

 Number of blocks in overlap matrix:    99   Smallest eigenvalue:  0.10D+01
 Number of N-2 electron functions:      99
 Number of N-1 electron functions:     100

 Number of internal configurations:                    4
 Number of singly external configurations:          1236
 Number of doubly external configurations:         48546
 Total number of contracted configurations:        49786
 Total number of uncontracted configurations:     105397

 Diagonal Coupling coefficients finished.               Storage:   12278 words, CPU-Time:      0.00 seconds.
 Energy denominators for pairs finished in 1 passes.    Storage:   34322 words, CPU-time:      0.07 seconds.

  ITER. STATE  ROOT     SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE       DEN1      VAR(S)    VAR(P)      TIME
    1     1     1     1.00000000     0.00000000  -135.00611939    -0.00000000    -0.74708837  0.28D-02  0.15D+00     0.39
    2     1     1     1.09329639    -0.58299135  -135.58911074    -0.58299135    -0.01775458  0.85D-03  0.27D-02     1.06
    3     1     1     1.08603510    -0.59949933  -135.60561873    -0.01650798    -0.00022798  0.31D-04  0.27D-04     1.76
    4     1     1     1.08649525    -0.59971110  -135.60583049    -0.00021177    -0.00001028  0.26D-05  0.12D-05     2.65
    5     1     1     1.08665774    -0.59972173  -135.60584112    -0.00001063    -0.00000041  0.65D-07  0.73D-07     3.54
    6     1     1     1.08670505    -0.59972217  -135.60584156    -0.00000044    -0.00000002  0.18D-08  0.36D-08     4.13


 =====================================
 Analysis of CPU times by interactions
 =====================================

       I      S      P

 I   0.0%
 S   1.9%   1.0%
 P  44.8%   5.1%   2.2%

 Initialization:   4.6%
 Other:           40.4%

 Total CPU:        4.1 seconds
 =====================================



 Reference coefficients greater than 0.0500000
 =============================================
 222/222222           0.9592748



 RESULTS FOR STATE 1.1
 =====================

 Coefficient of reference function:   C(0) = 0.95927481 (fixed)   0.95927481 (relaxed)

 Energy contributions of configuration classes

 CLASS          SQ.NORM        ECORR1        ECORR2
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Internals    0.00000513    0.00000000   -0.00000283
 Singles      0.00244897   -0.00592414   -0.00680190
 Pairs        0.08425653   -0.59379803   -0.59291744
 Total        1.08671063   -0.59972217   -0.59972217
 +++++++++++++++++++++++++++++++++++++++++++++++++++


 Reference energy                    -135.00611939
 Nuclear energy                         0.00000000
 Kinetic energy                        46.21779995
 One electron energy                 -238.82413208
 Two electron energy                  103.21829052
 Virial quotient                       -2.93406094
 Correlation energy                    -0.59972217
 !CI(SD) STATE 1.1 Energy            -135.605841564564
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-135.605841564564"/><!--

 Properties without orbital relaxation:

 !CI(SD) STATE 1.1 Dipole moment        0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--

 Cluster corrected energies          -135.65784385 (Davidson, fixed reference)
 Cluster corrected energies          -135.65784385 (Davidson, relaxed reference)

 Cluster corrected energies          -135.65536646 (Pople, fixed reference)
 Cluster corrected energies          -135.65536646 (Pople, relaxed reference)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       20.82       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7        8.15       200      700     1000      520     4302     5302     2101
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL        CI      DATA      DATA       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *         6.62      4.63      0.00      0.00      0.04      0.13      0.00      0.15      1.30
 REAL TIME  *        10.50 SEC
 DISK USED  *       423.00 MB
 SF USED    *         6.51 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
    -->
    <time start="20:58:12" end="20:58:20" cpu="4.64" system="0.09" real="7.62"/>
    <storage units="megabyte" memory="4097.84" sf="6.51" df="349.87" eaf="73.13" ga="0.0"/>
   </jobstep><!--
 SETTING EVAL           =      -135.60584156  AU

 BFGS update of inverse hessian


 Calculating numerical derivatives: forward displacement for variable 1 of  8


 Running procedure=OPT_BASIS
 SETTING BASIS          =    USERDEF
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--


 Current variables in basis input:

 Set= 1  S_PAR(1)            =       1.98538340
 Set= 1  S_PAR(2)            =       1.24480000
 Set= 1  P_PAR(1)            =       2.66370000
 Set= 1  P_PAR(2)            =       1.14100000
 Set= 1  D_PAR(1)            =       3.46960000
 Set= 1  D_PAR(2)            =       1.21710000
 Set= 1  F_PAR(1)            =       2.31610000
 Set= 1  G_PAR(1)            =       2.72830000

 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AU     19.00    0.000000000    0.000000000    0.000000000


          AU  CORE POTENTIAL

          g POTENTIAL

 POWERS             1              3              2              2
 EXPONENTIALS   9.985262       9.536259       10.88239       3.792290
 COEFFICIENTS   19.00000       189.7200      -140.5286      -8.417696

          s - g POTENTIAL

 POWERS             2              2              2
 EXPONENTIALS   13.80918       6.576682       4.315266
 COEFFICIENTS   423.1515       23.88043       12.72962

          p - g POTENTIAL

 POWERS             2              2              2
