
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12884    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_2.52/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_2.52/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,1,3,2
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_2.52/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_2.52/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_2.52/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_2.52/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 2.52
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,2.52,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 06-Mar-21          TIME: 21:47:47  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.361 MB (compressed) written to integral file ( 34.2%)

     Node minimum: 15.991 MB, node maximum: 59.507 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.55 SEC, REAL TIME:     2.64 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1078 RECORDS. CPU TIME:     0.20 SEC, REAL TIME:     0.30 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        21.94     21.59
 REAL TIME  *        23.32 SEC
 DISK USED  *       848.75 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.31198758     91.788994    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.991D-02       -67.39875509     95.357170    0.00000    0.00000    0.00000    1    diag,B
    3      0.348D-02      0.345D-02       -67.41615377     96.387583    0.00000    0.00000    0.00000    2    diag,B
    4      0.120D-02      0.225D-02       -67.42789103     97.331987    0.00000    0.00000    0.00000    3    diag,B
    5      0.179D-02      0.870D-03       -67.43043949     97.716928    0.00000    0.00000    0.00000    4    diag,B
    6      0.154D-02      0.314D-03       -67.43083945     97.783523    0.00000    0.00000    0.00000    5    diag,B
    7      0.996D-03      0.145D-03       -67.43094555     97.804408    0.00000    0.00000    0.00000    6    fixocc
    8      0.500D-03      0.697D-04       -67.43097405     97.814935    0.00000    0.00000    0.00000    7    diag,B
    9      0.194D-03      0.395D-04       -67.43098468     97.819268    0.00000    0.00000    0.00000    8    diag,B
   10      0.157D-03      0.210D-04       -67.43098798     97.821532    0.00000    0.00000    0.00000    9    orth
   11      0.103D-03      0.988D-05       -67.43098863     97.823633    0.00000    0.00000    0.00000   10    diag,B
   12      0.273D-04      0.405D-05       -67.43098872     97.823976    0.00000    0.00000    0.00000   11    diag,B
   13      0.151D-04      0.131D-05       -67.43098873     97.824216    0.00000    0.00000    0.00000   12    diag,B
   14      0.957D-05      0.456D-06       -67.43098873     97.824236    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.430988728465
 Nuclear energy                         0.00000000
 One-electron energy                 -116.34310675
 Two-electron energy                   48.91211802
 Virial quotient                       -2.80445012
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -3.0204  -13.9445 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000025  0.000071
                                -0.000189  0.000489 -0.001233  0.003059 -0.007506  0.018318 -0.042808  0.055767  0.192666 -0.711226
                                -0.024724  0.792106  0.516791  0.025980 -0.012937  0.001637 -0.001015  0.000211 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1   +    -0.2477   -4.4794  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000022
                                 0.000059 -0.000152  0.000383 -0.000952  0.002343 -0.005760  0.013699 -0.019234 -0.057022  0.233221
                                 0.006903 -0.335600 -0.352554  0.297717  0.633554  0.280028 -0.010228  0.003671 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1   +    -0.3346   -7.0285 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002
                                 0.000004  0.000012 -0.000019 -0.000060  0.000076  0.000239 -0.000257 -0.000806  0.000790  0.002478
                                -0.001251 -0.003924 -0.008484 -0.026607  0.007628  0.023923  0.066631  0.208963  0.116560  0.365548
                                 0.065474  0.205335  0.015767  0.049448  0.054000  0.169350  0.058844  0.184542 -0.001188 -0.003727
                                 0.000425  0.001334 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   4.1   +    -0.3346   -7.0285  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000002 -0.000000
                                -0.000012  0.000004  0.000060 -0.000019 -0.000239  0.000076  0.000806 -0.000257 -0.002478  0.000790
                                 0.003924 -0.001251  0.026607 -0.008484 -0.023923  0.007628 -0.208963  0.066631 -0.365548  0.116560
                                -0.205335  0.065474 -0.049448  0.015767 -0.169350  0.054000 -0.184542  0.058844  0.003726 -0.001188
                                -0.001334  0.000425  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   5.1   0     0.0085   -0.9342 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000013  0.000033 -0.000084  0.000205 -0.000494  0.001165 -0.002634  0.004520  0.000369 -0.013430
                                -0.015276  0.054834  0.003493  0.108899 -0.441383  0.721769 -1.671186  1.955083 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000006
                                -0.000002 -0.000020  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000

   6.1   0     0.0236   -0.8721  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000002  0.000000  0.000008 -0.000001 -0.000031  0.000003  0.000101 -0.000011 -0.000286  0.000031
                                 0.000684 -0.000075 -0.000999  0.000110  0.003553 -0.000391 -0.072090  0.007937  0.023948 -0.002637
                                -0.052518  0.005782  0.123346 -0.013580 -0.012606  0.001388  0.057258 -0.006304 -0.354531  0.039032
                                 1.180792 -0.129996  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.7596  -11.2252  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002638 -0.011461  0.060855 -0.143300 -0.136821  0.288591  0.537121  0.333776  0.055401 -0.004783
                                 0.003121  0.000149 -0.001350  0.000400 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000

   2.2   0     0.0083   -1.0771 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000119
                                -0.000322  0.001040 -0.004302  0.011117 -0.016758 -0.035689 -0.018994 -0.039198  0.052225  0.011555
                                 0.268147  0.033588 -0.335035  1.131744  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

   3.2   0     0.0233   -1.7961 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000035  0.000083
                                -0.000141 -0.000245  0.004475 -0.009598 -0.068087 -0.004060  0.105517  0.018402  0.012565 -0.345830
                                 0.179555  0.073302 -1.483853  1.140190 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.7596  -11.2252  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002638 -0.011461  0.060855 -0.143300 -0.136821  0.288591  0.537121  0.333776  0.055401 -0.004783
                                 0.003121  0.000149 -0.001350  0.000400 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   2.3   0     0.0083   -1.0771 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000119
                                -0.000322  0.001040 -0.004302  0.011117 -0.016758 -0.035689 -0.018994 -0.039198  0.052225  0.011555
                                 0.268147  0.033588 -0.335035  1.131744 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

   3.3   0     0.0233   -1.7961 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000035  0.000083
                                -0.000141 -0.000245  0.004475 -0.009598 -0.068087 -0.004060  0.105517  0.018402  0.012565 -0.345830
                                 0.179555  0.073302 -1.483853  1.140190  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3346   -7.0285 -0.000002  0.000012 -0.000063  0.000251 -0.000846  0.002600 -0.004119 -0.027927  0.025110  0.219329
                                 0.383681  0.215521  0.051901  0.177751  0.193697 -0.003911  0.001400 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000

   2.4   0     0.0236   -0.8721  0.000000 -0.000002  0.000008 -0.000031  0.000102 -0.000287  0.000688 -0.001005  0.003574 -0.072526
                                 0.024093 -0.052835  0.124092 -0.012682  0.057604 -0.356674  1.187926 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.4   0     0.0801   -1.3654 -0.000000  0.000003 -0.000017  0.000065 -0.000203  0.000543 -0.001620  0.007615 -0.015723  0.206742
                                -0.141695  0.156951 -0.456982  0.014160 -0.221351  1.646680 -0.785521  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.7596  -11.2252  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002638 -0.011461  0.060855 -0.143300 -0.136821  0.288591  0.537121  0.333776  0.055401 -0.004783
                                 0.003121  0.000149 -0.001350  0.000400 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   2.5   0     0.0083   -1.0771 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000119
                                -0.000322  0.001040 -0.004302  0.011117 -0.016758 -0.035689 -0.018994 -0.039198  0.052225  0.011555
                                 0.268147  0.033588 -0.335035  1.131744  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

   3.5   0     0.0233   -1.7961 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000035  0.000083
                                -0.000141 -0.000245  0.004475 -0.009598 -0.068087 -0.004060  0.105517  0.018402  0.012565 -0.345830
                                 0.179555  0.073302 -1.483853  1.140190  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3346   -7.0285 -0.000002  0.000012 -0.000063  0.000251 -0.000846  0.002600 -0.004119 -0.027927  0.025110  0.219329
                                 0.383681  0.215521  0.051901  0.177751  0.193697 -0.003911  0.001400 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.6   0     0.0236   -0.8721  0.000000 -0.000002  0.000008 -0.000031  0.000102 -0.000287  0.000688 -0.001005  0.003574 -0.072526
                                 0.024093 -0.052835  0.124092 -0.012682  0.057604 -0.356674  1.187926 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000

   3.6   0     0.0801   -1.3654 -0.000000  0.000003 -0.000017  0.000065 -0.000203  0.000543 -0.001620  0.007615 -0.015723  0.206742
                                -0.141695  0.156951 -0.456982  0.014160 -0.221351  1.646680 -0.785521 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3346   -7.0285 -0.000002  0.000012 -0.000063  0.000251 -0.000846  0.002600 -0.004119 -0.027927  0.025110  0.219329
                                 0.383681  0.215521  0.051901  0.177751  0.193697 -0.003911  0.001400 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000

   2.7   0     0.0236   -0.8721  0.000000 -0.000002  0.000008 -0.000031  0.000102 -0.000287  0.000688 -0.001005  0.003574 -0.072526
                                 0.024093 -0.052835  0.124092 -0.012682  0.057604 -0.356674  1.187926 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000

   3.7   0     0.0801   -1.3654 -0.000000  0.000003 -0.000017  0.000065 -0.000203  0.000543 -0.001620  0.007615 -0.015723  0.206742
                                -0.141695  0.156951 -0.456982  0.014160 -0.221351  1.646680 -0.785521 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1913   -1.6780  0.007823 -0.016241  0.086574 -0.258513  1.136137

   2.8   0     0.5268   -2.3684  0.001877  0.093562 -0.115343  1.343933 -0.681599

 HOMO      1.6    -0.334552 =      -9.1036eV
 LUMO      2.3     0.008272 =       0.2251eV
 LUMO-HOMO         0.342824 =       9.3287eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.64      0.70     21.59
 REAL TIME  *        24.20 SEC
 DISK USED  *         1.15 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.43098873  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.81 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09743164    -0.44544268   -67.87643141    -0.44544268    -0.00072942  0.17D-05  0.34D-03  1  1     0.87
   2      1.09825704    -0.44622977   -67.87721850    -0.00078709    -0.00000221  0.24D-08  0.16D-05  2  2     0.98
   3      1.09830031    -0.44624979   -67.87723852    -0.00002002    -0.00000001  0.66D-10  0.81D-08  3  3     1.03
   4      1.09830170    -0.44625006   -67.87723878    -0.00000026    -0.00000000  0.30D-11  0.38D-10  4  4     1.09

 Norm of t1 vector:      0.02808576      S-energy:    -0.00222477      T1 diagnostic:  0.00018704
 Norm of t2 vector:      0.31227054      P-energy:    -0.44402528
                                         Alpha-Beta:  -0.28009417
                                         Alpha-Alpha: -0.13583570
                                         Beta-Beta:   -0.02809542

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.430988728465
  RHF-RMP2 correlation energy          -0.446250056281
 !RHF-RMP2 energy                     -67.877238784746
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09233184    -0.43926520   -67.87025393    -0.43926520    -0.00525855  0.80D-03  0.10D-02  1  1     1.57
   2      1.09689573    -0.44458207   -67.87557079    -0.00531687    -0.00027355  0.13D-03  0.86D-04  2  2     1.90
   3      1.09870875    -0.44507077   -67.87605950    -0.00048871    -0.00004191  0.44D-04  0.87D-05  3  3     2.25
   4      1.10005056    -0.44535453   -67.87634326    -0.00028376    -0.00000295  0.34D-05  0.49D-06  4  4     2.60
   5      1.10036480    -0.44539088   -67.87637961    -0.00003635    -0.00000019  0.26D-06  0.37D-07  5  5     2.97
   6      1.10042932    -0.44539787   -67.87638660    -0.00000699    -0.00000001  0.17D-07  0.46D-08  6  6     3.34

 Norm of t1 vector:      0.06495848      S-energy:    -0.00208385      T1 diagnostic:  0.01131241
                                                                       D1 diagnostic:  0.04002242
 Norm of t2 vector:      0.31017691      P-energy:    -0.44331402
                                         Alpha-Beta:  -0.28901257
                                         Alpha-Alpha: -0.12872413
                                         Beta-Beta:   -0.02557732

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -3.1423   -1.9183   -1.9183   -1.9183
 
  RCCSD core-core energy               -0.166077013911
  RCCSD core-valence energy            -0.199425044350
  RCCSD valence correlation energy     -0.079895813592
 

 RESULTS
 =======

  Reference energy                    -67.430988728465
  RCCSD singles energy                 -0.002083851570
  RCCSD pair energy                    -0.443314020284
  RCCSD correlation energy             -0.445397871853
  Triples (T) contribution             -0.015476716107
  Total correlation energy             -0.460874587960
 
  RHF-RCCSD energy                    -67.876386600318
  RHF-RCCSD[T] energy                 -67.891943192555
  RHF-RCCSD-T energy                  -67.891872800835
 !RHF-RCCSD(T) energy                 -67.891863316426

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.24      8.60      0.70     21.59
 REAL TIME  *        35.49 SEC
 DISK USED  *         1.90 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.89186332  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.04 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.89      0.64      8.60      0.70     21.59
 REAL TIME  *        36.36 SEC
 DISK USED  *         1.90 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.92      0.03      0.64      8.60      0.70     21.59
 REAL TIME  *        36.47 SEC
 DISK USED  *         1.90 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.01      0.08      0.03      0.64      8.60      0.70     21.59
 REAL TIME  *        36.67 SEC
 DISK USED  *         1.90 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.762109834

 Bond lengths in Bohr (Angstrom)

 1-2  4.762109834
     ( 2.520000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    2.93987339

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.137E-04 0.973E-04 0.207E-03 0.242E-03 0.320E-03 0.458E-03 0.610E-03 0.749E-03
         2 0.140E-04 0.241E-03 0.463E-03 0.146E-02 0.325E-02 0.371E-02 0.844E-02 0.113E-01
         3 0.140E-04 0.241E-03 0.463E-03 0.146E-02 0.325E-02 0.371E-02 0.844E-02 0.113E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.973E-01 0.110E+00 0.152E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     524.812 MB (compressed) written to integral file ( 30.6%)

     Node minimum: 25.166 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     6584135. INTEGRALS IN     20 RECORDS. CPU TIME:     2.71 SEC, REAL TIME:     3.39 SEC
 SORT2 READ    71141424. AND WROTE   202665567. INTEGRALS IN   1298 RECORDS. CPU TIME:     0.34 SEC, REAL TIME:     0.52 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        58.06     26.04      0.08      0.03      0.64      8.60      0.70     21.59
 REAL TIME  *        64.14 SEC
 DISK USED  *         2.44 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.68395037     94.181639    0.00000    0.00000   -3.25343    0    start
    2      0.000D+00      0.107D-01       -67.89447292    102.129759    0.00000    0.00000   -2.25316    1    diag,B
    3      0.494D-02      0.468D-02       -67.91082729    101.750423    0.00000    0.00000   -2.23263    2    diag,B
    4      0.155D-02      0.161D-02       -67.91858078    102.037681    0.00000    0.00000   -2.19814    3    diag,B
    5      0.132D-02      0.540D-03       -67.92070227    102.180470    0.00000    0.00000   -2.23961    4    diag,B
    6      0.747D-03      0.301D-03       -67.92179407    102.209519    0.00000    0.00000   -2.32815    5    diag,B
    7      0.404D-03      0.167D-03       -67.92228725    102.241985    0.00000    0.00000   -2.39185    6    diag,B
    8      0.299D-03      0.120D-03       -67.92249631    102.275044    0.00000    0.00000   -2.41273    7    diag,B
    9      0.152D-03      0.109D-03       -67.92287987    102.350388    0.00000    0.00000   -2.44905    8    diag,B
   10      0.265D-03      0.965D-04       -67.92344943    102.485592    0.00000    0.00000   -2.50450    9    orth
   11      0.454D-03      0.766D-04       -67.92399121    102.673269    0.00000    0.00000   -2.56884    9    diag,B
   12      0.649D-03      0.471D-04       -67.92411445    102.764751    0.00000    0.00000   -2.58884    9    diag,B
   13      0.298D-03      0.277D-04       -67.92414622    102.820064    0.00000    0.00000   -2.61050    9    diag,B
   14      0.275D-03      0.336D-04       -67.92414924    102.817620    0.00000    0.00000   -2.60209    9    diag,B
   15      0.636D-04      0.851D-05       -67.92415037    102.825938    0.00000    0.00000   -2.60097    9    diag,B
   16      0.417D-04      0.318D-05       -67.92415046    102.825305    0.00000    0.00000   -2.59939    9    diag,B
   17      0.672D-05      0.166D-05       -67.92415047    102.825018    0.00000    0.00000   -2.59920    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.924150470209
 Nuclear energy                         2.93987339
 One-electron energy                 -122.27653305
 Two-electron energy                   51.41250918
 Virial quotient                       -2.78644286
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.59920429
 Dipole moment /Debye                   0.00000000     0.00000000    -6.60608564

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -3.0726  -14.2038 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000025  0.000071
                                -0.000190  0.000489 -0.001234  0.003062 -0.007512  0.018330 -0.042831  0.055835  0.192250 -0.709997
                                -0.025733  0.792041  0.516147  0.024568 -0.010357  0.002400 -0.000964  0.000187 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000012  0.000063
                                -0.000362  0.000764  0.002103 -0.000734 -0.003154 -0.004794 -0.001588 -0.000510 -0.000115 -0.001677
                                -0.000038 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000
                                -0.000011  0.000000  0.000032 -0.000000 -0.000065  0.000000 -0.000139 -0.000000  0.000021  0.000000
                                 0.000334 -0.000000  0.000375 -0.000000 -0.000191 -0.000000  0.000061 -0.000000  0.001660 -0.000000
                                 0.002997 -0.000000 -0.000039 -0.000000 -0.000002  0.000000 -0.000173 -0.000000 -0.000647 -0.000000
                                -0.000215  0.000000 -0.000079  0.000000  0.000001 -0.000000 -0.000071 -0.000000 -0.000000 -0.000224
                                -0.000000 -0.000000 -0.000173  0.000000  0.000000  0.000071  0.000000  0.000000  0.000002  0.000051
                                 0.000050  0.000154  0.001499  0.000309  0.000071 -0.000366 -0.000937  0.000031  0.000000  0.000463
                                -0.000000

   2.1   2    -1.8122  -11.5081 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000011 -0.000028  0.000070 -0.000170  0.000405 -0.000925  0.001484  0.001268 -0.007766
                                -0.004008  0.020003  0.000824 -0.011581  0.006524 -0.003494  0.002026 -0.000457  0.000000 -0.000000
                                 0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000098  0.000288 -0.000829  0.002618 -0.011436
                                 0.060964 -0.143484 -0.141580  0.286315  0.544985  0.330958  0.047422 -0.006019  0.002837  0.006130
                                -0.000889  0.000283  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000
                                 0.000014  0.000000 -0.000044 -0.000000  0.000072  0.000000  0.000386  0.000000 -0.000296 -0.000000
                                -0.007828 -0.000000 -0.004660 -0.000000  0.000432 -0.000000 -0.000367 -0.000000 -0.002868 -0.000000
                                 0.000922 -0.000000  0.000289  0.000000 -0.000034 -0.000000 -0.000422 -0.000000 -0.000237 -0.000000
                                -0.001438 -0.000000  0.000075  0.000000 -0.000114 -0.000000  0.000056  0.000000  0.000000 -0.000475
                                -0.000000 -0.000000  0.000125 -0.000000 -0.000000  0.000075  0.000000  0.000000  0.000032  0.000360
                                 0.001211  0.003115  0.003070 -0.000690 -0.000108 -0.000992 -0.000793  0.000194  0.000000  0.000378
                                -0.000000

   3.1   2    -0.2932   -4.1150  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009
                                 0.000023 -0.000059  0.000150 -0.000373  0.000920 -0.002269  0.005417 -0.007410 -0.024706  0.098230
                                -0.001373 -0.127931 -0.143195  0.074347  0.233662  0.095908 -0.025628  0.003040 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000023  0.000066 -0.000209  0.000919
                                -0.004999  0.012235  0.010076 -0.027060 -0.050067 -0.038687  0.035339  0.100642  0.038640  0.001496
                                -0.016686  0.002957 -0.000000  0.000000  0.000002 -0.000000 -0.000008  0.000000  0.000033 -0.000000
                                -0.000111  0.000000  0.000343 -0.000000 -0.000514  0.000000 -0.004076  0.000000  0.003894 -0.000000
                                 0.023590  0.000000  0.060310 -0.000000  0.058188  0.000000  0.037428  0.000000  0.023661 -0.000000
                                 0.031379 -0.000000 -0.001127 -0.000000 -0.001644  0.000000  0.001043  0.000000  0.001572  0.000000
                                 0.008377  0.000000  0.014058  0.000000  0.006687 -0.000000  0.000042  0.000000 -0.000000  0.000626
                                 0.000000 -0.000000  0.002942  0.000000 -0.000000  0.003832  0.000000 -0.000000  0.002968  0.032487
                                 0.124881  0.294234  0.316955  0.070480 -0.001406 -0.012287 -0.006490  0.000885 -0.000000  0.001654
                                 0.000000

   4.1   +    -0.3804   -7.3467 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000002 -0.000000  0.000013  0.000000 -0.000064 -0.000000  0.000255
                                 0.000000 -0.000862 -0.000000  0.002649  0.000000 -0.004202  0.000000 -0.028435 -0.000000  0.025702
                                -0.000000  0.225150 -0.000000  0.390344 -0.000000  0.198021  0.000000  0.036666 -0.000000  0.180804
                                -0.000000  0.196976 -0.000000 -0.003318  0.000000  0.001063  0.000000 -0.001273  0.000000 -0.002799
                                 0.000000 -0.012639 -0.000000 -0.012673 -0.000000 -0.001215  0.000000 -0.000000  0.000349 -0.000000
                                -0.000000  0.000565  0.000000 -0.000000 -0.001316 -0.000000  0.000000 -0.000871 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000091  0.000000
                                 0.000147

   5.1   +    -0.3365   -6.6983  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000014
                                 0.000038 -0.000099  0.000249 -0.000618  0.001517 -0.003703  0.008745 -0.012785 -0.030440  0.131932
                                 0.013043 -0.219111 -0.190987  0.286015  0.271336  0.090391 -0.008344  0.002586  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000016  0.000040 -0.000098
                                 0.000258 -0.000801  0.005116  0.004823 -0.003914  0.007498 -0.006005 -0.015386  0.003408 -0.007356
                                 0.002598 -0.000390  0.000001  0.000000 -0.000011 -0.000000  0.000054  0.000000 -0.000215 -0.000000
                                 0.000727  0.000000 -0.002236 -0.000000  0.003525  0.000000  0.024295  0.000000 -0.021978 -0.000000
                                -0.186250 -0.000000 -0.333946 -0.000000 -0.179735 -0.000000 -0.036740 -0.000000 -0.153216 -0.000000
                                -0.172289 -0.000000  0.005015  0.000000 -0.000903 -0.000000  0.001915  0.000000  0.004480  0.000000
                                 0.014922  0.000000  0.016414  0.000000  0.003706 -0.000000  0.000169 -0.000000  0.000000  0.000729
                                 0.000000 -0.000000  0.002282 -0.000000  0.000000  0.001766  0.000000 -0.000000 -0.000176 -0.001778
                                -0.007333 -0.014326 -0.019215 -0.008996  0.000898  0.003224  0.010003 -0.000302 -0.000000 -0.001532
                                 0.000000

   6.1   0    -0.0245   -3.5092  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009
                                 0.000024 -0.000061  0.000154 -0.000382  0.000943 -0.002325  0.005547 -0.007596 -0.025152  0.099940
                                 0.000052 -0.132596 -0.148527  0.061182  0.193280  0.275988  0.284533  0.085750  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000029 -0.000084  0.000273 -0.001271
                                 0.007171 -0.017408 -0.019617  0.036191  0.078580  0.053516 -0.046918 -0.201090 -0.225431  0.004287
                                -0.143988 -0.045084 -0.000001 -0.000000  0.000004  0.000000 -0.000021 -0.000000  0.000084  0.000000
                                -0.000284 -0.000000  0.000873  0.000000 -0.001383 -0.000000 -0.009348 -0.000000  0.008344 -0.000000
                                 0.074921  0.000000  0.127217 -0.000000  0.079143  0.000000  0.048311 -0.000000  0.059575  0.000000
                                 0.064323 -0.000000  0.049316 -0.000000  0.014627  0.000000 -0.000119 -0.000000  0.000313  0.000000
                                -0.002244 -0.000000 -0.008343  0.000000 -0.011361 -0.000000 -0.000118 -0.000000  0.000000 -0.000945
                                 0.000000  0.000000 -0.002366 -0.000000  0.000000 -0.001753  0.000000 -0.000000 -0.000837 -0.009249
                                -0.035748 -0.085692 -0.108824 -0.136555 -0.000991 -0.002637 -0.014438  0.000098 -0.000000  0.000301
                                 0.000000

   7.1   0     0.0052   -1.1413  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006
                                 0.000016 -0.000040  0.000101 -0.000249  0.000606 -0.001457  0.003377 -0.005251 -0.007357  0.037440
                                 0.010524 -0.074969 -0.044539 -0.047844  0.331930 -0.463392  1.339866 -1.481851 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000025 -0.000040 -0.000097
                                 0.001514 -0.003269 -0.021732 -0.000898  0.034224  0.006756  0.009260 -0.155678 -0.005718  0.023198
                                -0.337929  0.847896 -0.000000  0.000000  0.000001 -0.000000 -0.000006  0.000000  0.000026 -0.000000
                                -0.000088  0.000000  0.000270 -0.000000 -0.000421  0.000000 -0.003015 -0.000000  0.002773  0.000000
                                 0.021388 -0.000000  0.042257  0.000000  0.019739 -0.000000 -0.017845  0.000000  0.018626  0.000000
                                 0.022485  0.000000  0.046845 -0.000000 -0.164816 -0.000000  0.000059 -0.000000 -0.000163 -0.000000
                                 0.000521  0.000000 -0.011482 -0.000000 -0.006979 -0.000000 -0.000022 -0.000000 -0.000000 -0.000377
                                 0.000000  0.000000 -0.000552 -0.000000 -0.000000 -0.004094  0.000000  0.000000 -0.000254 -0.002917
                                -0.010679 -0.029367  0.014854 -0.011834 -0.000451 -0.001639 -0.030304 -0.000027 -0.000000  0.001264
                                 0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.8102  -11.4845  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000291 -0.000837
                                 0.002636 -0.011458  0.060870 -0.143320 -0.137517  0.288357  0.537865  0.334102  0.053953 -0.005259
                                 0.002993  0.000996 -0.001311  0.000388  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008
                                 0.000008  0.000105 -0.000041 -0.002860 -0.003460 -0.000484 -0.000033 -0.000622  0.001001 -0.000005
                                 0.000003  0.000480 -0.000000  0.001404 -0.000000 -0.000170  0.000000 -0.000089 -0.000000 -0.000048
                                 0.000000  0.000040  0.000000 -0.000412 -0.000000 -0.000027  0.000000  0.000035  0.000000  0.000023
                                 0.000129  0.000201 -0.000032  0.000008

   2.2   +    -0.3788   -7.3723  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000026
                                 0.000084 -0.000399  0.002279 -0.005565 -0.006619  0.011464  0.027784  0.013161 -0.045318 -0.040667
                                -0.001783  0.001922 -0.000436  0.000159 -0.000002  0.000013 -0.000065  0.000259 -0.000874  0.002686
                                -0.004269 -0.028668  0.025711  0.229542  0.384732  0.190349  0.036212  0.183609  0.197856 -0.003297
                                 0.001088 -0.001641  0.000000 -0.003507  0.000000 -0.014888  0.000000 -0.012816  0.000000 -0.001303
                                 0.000000 -0.000018 -0.000000 -0.000722 -0.000000 -0.002548 -0.000000 -0.000980 -0.000000  0.000570
                                 0.002955  0.002887 -0.000447 -0.000476

   3.2   0     0.0062   -1.1926 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000035  0.000096
                                -0.000265  0.000891 -0.003860  0.009886 -0.010853 -0.030005 -0.021355 -0.033778  0.044785  0.017317
                                 0.222611  0.024823 -0.204012  1.009027 -0.000000  0.000001 -0.000003  0.000013 -0.000045  0.000133
                                -0.000249 -0.000769  0.000274  0.019274  0.009126  0.011693 -0.034032  0.008020 -0.002881  0.004047
                                -0.279034 -0.000309 -0.000000 -0.000856  0.000000 -0.001489 -0.000000 -0.003917 -0.000000  0.005279
                                -0.000000  0.000000  0.000000  0.000110 -0.000000 -0.000017  0.000000 -0.000019 -0.000000  0.000143
                                 0.002302  0.000491 -0.000032 -0.000629

   4.2   0     0.0217   -1.6018 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000043  0.000104
                                -0.000208  0.000035  0.002992 -0.005961 -0.065905 -0.012611  0.091312  0.006141  0.022940 -0.298125
                                 0.237305  0.074879 -1.490268  1.250818  0.000000 -0.000001  0.000004 -0.000017  0.000056 -0.000172
                                 0.000279  0.001773 -0.001575 -0.015864 -0.024570 -0.007482  0.039237 -0.011718 -0.011321  0.089697
                                 0.245670  0.000556  0.000000  0.001674  0.000000  0.002536  0.000000  0.008053  0.000000 -0.005875
                                -0.000000 -0.000049 -0.000000  0.000001  0.000000 -0.000657 -0.000000  0.002064  0.000000 -0.000616
                                -0.001993 -0.011163  0.000169  0.000348

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.8102  -11.4845  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000291 -0.000837
                                 0.002636 -0.011458  0.060870 -0.143320 -0.137517  0.288357  0.537865  0.334102  0.053953 -0.005259
                                 0.002993  0.000996 -0.001311  0.000388  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008
                                 0.000008  0.000105 -0.000041 -0.002860 -0.003460 -0.000484 -0.000033 -0.000622  0.001001 -0.000005
                                 0.000003  0.000480 -0.000000  0.001404 -0.000000 -0.000170  0.000000 -0.000089 -0.000000 -0.000048
                                 0.000000  0.000040  0.000000 -0.000412 -0.000000 -0.000027  0.000000  0.000035 -0.000000  0.000023
                                 0.000129  0.000201 -0.000032  0.000008

   2.3   +    -0.3788   -7.3723  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000026
                                 0.000084 -0.000399  0.002279 -0.005565 -0.006619  0.011464  0.027784  0.013161 -0.045318 -0.040667
                                -0.001783  0.001922 -0.000436  0.000159 -0.000002  0.000013 -0.000065  0.000259 -0.000874  0.002686
                                -0.004269 -0.028668  0.025711  0.229542  0.384732  0.190349  0.036212  0.183609  0.197856 -0.003297
                                 0.001088 -0.001641  0.000000 -0.003507  0.000000 -0.014888  0.000000 -0.012816  0.000000 -0.001303
                                 0.000000 -0.000018 -0.000000 -0.000722 -0.000000 -0.002548 -0.000000 -0.000980  0.000000  0.000570
                                 0.002955  0.002887 -0.000447 -0.000476

   3.3   0     0.0062   -1.1926 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000035  0.000096
                                -0.000265  0.000891 -0.003860  0.009886 -0.010853 -0.030005 -0.021355 -0.033778  0.044785  0.017317
                                 0.222611  0.024823 -0.204012  1.009027 -0.000000  0.000001 -0.000003  0.000013 -0.000045  0.000133
                                -0.000249 -0.000769  0.000274  0.019274  0.009126  0.011693 -0.034032  0.008020 -0.002881  0.004047
                                -0.279034 -0.000309 -0.000000 -0.000856 -0.000000 -0.001489 -0.000000 -0.003917 -0.000000  0.005279
                                -0.000000  0.000000 -0.000000  0.000110  0.000000 -0.000017 -0.000000 -0.000019  0.000000  0.000143
                                 0.002302  0.000491 -0.000032 -0.000629

   4.3   0     0.0217   -1.6018 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000043  0.000104
                                -0.000208  0.000035  0.002992 -0.005961 -0.065905 -0.012611  0.091312  0.006141  0.022940 -0.298125
                                 0.237305  0.074879 -1.490268  1.250818  0.000000 -0.000001  0.000004 -0.000017  0.000056 -0.000172
                                 0.000279  0.001773 -0.001575 -0.015864 -0.024570 -0.007482  0.039237 -0.011718 -0.011321  0.089697
                                 0.245670  0.000556  0.000000  0.001674  0.000000  0.002536  0.000000  0.008053  0.000000 -0.005875
                                 0.000000 -0.000049  0.000000  0.000001 -0.000000 -0.000657  0.000000  0.002064 -0.000000 -0.000616
                                -0.001993 -0.011163  0.000169  0.000348

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3804   -7.3467 -0.000002  0.000013 -0.000064  0.000255 -0.000862  0.002649 -0.004202 -0.028435  0.025702  0.225150
                                 0.390344  0.198021  0.036666  0.180804  0.196976 -0.003318  0.001063 -0.001273 -0.002799 -0.012639
                                -0.012673 -0.001215  0.000349 -0.000000  0.000565 -0.000000 -0.001316 -0.000000 -0.000871 -0.000000
                                 0.000091  0.000147

   2.4   0     0.0228   -0.9446  0.000000 -0.000002  0.000008 -0.000030  0.000098 -0.000277  0.000663 -0.000954  0.003420 -0.069964
                                 0.023160 -0.050829  0.121032 -0.012269  0.055379 -0.332053  1.175422 -0.000143  0.000445 -0.001612
                                 0.005629 -0.019134 -0.000004 -0.000000 -0.000027  0.000000  0.000041 -0.000000 -0.000045 -0.000000
                                 0.000043 -0.000230

   3.4   0     0.0759   -1.4766 -0.000000  0.000003 -0.000015  0.000058 -0.000183  0.000487 -0.001468  0.007098 -0.014552  0.188783
                                -0.131388  0.145112 -0.411357  0.012281 -0.204030  1.614085 -0.793355 -0.000707  0.001855 -0.007593
                                 0.024944 -0.107876 -0.000027 -0.000000 -0.000125  0.000000  0.000237 -0.000000 -0.001173 -0.000000
                                -0.000232  0.002470

 HOMO      5.1    -0.336478 =      -9.1560eV
 LUMO      6.1    -0.024493 =      -0.6665eV
 LUMO-HOMO         0.311984 =       8.4895eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        60.06      2.00     26.04      0.08      0.03      0.64      8.60      0.70     21.59
 REAL TIME  *        68.87 SEC
 DISK USED  *         2.44 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.92415047  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.49 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11602831    -0.46720819   -68.39135866    -0.46720819    -0.00110615  0.41D-04  0.64D-03  1  1     2.69
   2      1.11780354    -0.46841340   -68.39256387    -0.00120521    -0.00001027  0.16D-05  0.87D-05  2  2     3.07
   3      1.11800251    -0.46848462   -68.39263509    -0.00007122    -0.00000018  0.50D-07  0.15D-06  3  3     3.22
   4      1.11801809    -0.46848748   -68.39263795    -0.00000286    -0.00000000  0.17D-08  0.17D-08  4  4     3.82
   5      1.11801836    -0.46848742   -68.39263789     0.00000006    -0.00000000  0.83D-10  0.19D-10  5  5     4.16

 Norm of t1 vector:      0.05153237      S-energy:    -0.00337996      T1 diagnostic:  0.00107322
 Norm of t2 vector:      0.33965097      P-energy:    -0.46510746
                                         Alpha-Beta:  -0.31406976
                                         Alpha-Alpha: -0.12071881
                                         Beta-Beta:   -0.03031889

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.924150470209
  RHF-RMP2 correlation energy          -0.468487422741
 !RHF-RMP2 energy                     -68.392637892950
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12375069    -0.46699566   -68.39114613    -0.46699566    -0.00985620  0.41D-02  0.30D-02  1  1     6.67
   2      1.14449600    -0.47666909   -68.40081956    -0.00967343    -0.00191872  0.11D-02  0.94D-03  2  2     8.60
   3      1.16581129    -0.47993666   -68.40408713    -0.00326757    -0.00075174  0.11D-02  0.17D-03  3  3    10.54
   4      1.19013924    -0.48261106   -68.40676153    -0.00267441    -0.00025887  0.34D-03  0.68D-04  4  4    11.88
   5      1.21449243    -0.48420720   -68.40835767    -0.00159614    -0.00006385  0.84D-04  0.15D-04  5  5    13.77
   6      1.22720284    -0.48473517   -68.40888564    -0.00052797    -0.00001374  0.18D-04  0.33D-05  6  6    15.23
   7      1.23319897    -0.48497700   -68.40912747    -0.00024182    -0.00000525  0.74D-05  0.85D-06  6  2    16.63
   8      1.23425452    -0.48498516   -68.40913563    -0.00000816    -0.00000243  0.35D-05  0.35D-06  6  1    18.25
   9      1.23621897    -0.48505805   -68.40920852    -0.00007289    -0.00000113  0.15D-05  0.23D-06  6  3    19.67
  10      1.23618790    -0.48502706   -68.40917753     0.00003099    -0.00000034  0.33D-06  0.10D-06  6  4    20.92
  11      1.23677545    -0.48503947   -68.40918994    -0.00001241    -0.00000008  0.64D-07  0.32D-07  6  5    22.20
  12      1.23670365    -0.48503036   -68.40918083     0.00000912    -0.00000002  0.17D-07  0.86D-08  6  6    23.95
  13      1.23671297    -0.48502918   -68.40917965     0.00000118    -0.00000001  0.60D-08  0.19D-08  6  2    25.79
  14      1.23662705    -0.48502533   -68.40917580     0.00000385    -0.00000000  0.13D-08  0.76D-09  6  3    27.21
  15      1.23662288    -0.48502531   -68.40917578     0.00000002    -0.00000000  0.41D-09  0.34D-09  6  1    28.68

 Norm of t1 vector:      0.27488707      S-energy:    -0.00549997      T1 diagnostic:  0.04248738
                                                                       D1 diagnostic:  0.15200808
 Norm of t2 vector:      0.40132279      P-energy:    -0.47952534
                                         Alpha-Beta:  -0.33588311
                                         Alpha-Alpha: -0.11554165
                                         Beta-Beta:   -0.02810057

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3      0.19148247
         3         1         4      0.06011367
         3         1         8      0.08449006
         3         1        12     -0.05604285
         3         1        13      0.06484909
         5         1         3      0.06224376

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         3         1         1         3         3     -0.07047028
         3         3         1         1         3        13     -0.05247176
         3         3         1         1        13         3     -0.05247176

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.1888   -1.9572   -1.9668   -1.9668
 
  RCCSD core-core energy               -0.167928849156
  RCCSD core-valence energy            -0.194920638613
  RCCSD valence correlation energy     -0.122175818747
 

 RESULTS
 =======

  Reference energy                    -67.924150470209
  RCCSD singles energy                 -0.005499965736
  RCCSD pair energy                    -0.479525340781
  RCCSD correlation energy             -0.485025306517
  Triples (T) contribution             -0.019839721322
  Total correlation energy             -0.504865027838
 
  RHF-RCCSD energy                    -68.409175776726
  RHF-RCCSD[T] energy                 -68.430662666343
  RHF-RCCSD-T energy                  -68.428843067757
 !RHF-RCCSD(T) energy                 -68.429015498047

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (15 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       109.46     47.67      2.00     26.04      0.08      0.03      0.64      8.60      0.70     21.59
 REAL TIME  *       169.86 SEC
 DISK USED  *         3.91 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.42901550  AU                              
 SETTING BIND           =        -0.03732232  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   2.52,SCF,CCSD,BIND
   2.52,   -67.92415047,   -68.42901550,   -0.03732232
                                                  

 RCCSD(T)/USERDEF energy=    -68.429015498047

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.42901550    -67.92415047     -0.49982987     -0.49982987    -67.89186332    -67.43098873
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
