<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01393    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for IrO groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/crenbl
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/tz.basis
 
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/O-aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=7
 B1=3
 B2=3
 A2=1
 
 
 do i=1,3
         if(i.eq.1) then
                 z(i) = 1.787
         else if(i.eq.2) then
                 z(i) = 1.987
         else if(i.eq.3) then
                 z(i) = 2.187
         endif
 
 geometry={
 2
 IrO
 Ir 0.0 0.0 0.0
 O 0.0 0.0 z(i)
 }
         {rks,pbe0
         wf,nele=ne,spin=5,sym=4
         occ,A1,B1,B2,A2
         closed,A1-3,B1-1,B2-1,A2
         }
         {multi
         occ,A1,B1,B2,A2
         closed,A1-3,B1-1,B2-1,A2
         wf,nelec=ne,spin=5,sym=4
         }
         {rhf,nitord=1,maxit=0
         wf,nele=ne,spin=5,sym=4
         occ,A1,B1,B2,A2
         closed,A1-3,B1-1,B2-1,A2
         }
 scf(i)=energy
 _CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !ccsd(i)=energy
 enddo
 
 table,z,scf                                                                     !,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.17 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 22-Feb-21          TIME: 14:16:36  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         7.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.78700000                                  

Geometry recognized as XYZ

  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.787"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.376940585

 Bond lengths in Bohr (Angstrom)

 1-2  3.376940585
     ( 1.787000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         556
 NUMBER OF SYMMETRY AOS:          455
 NUMBER OF CONTRACTIONS:          455   ( 186A1  + 109B1  + 109B2  +  51A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   30.20485479

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1 1 1 1   1

 Eigenvalues of metric

         1 0.774E-07 0.964E-06 0.344E-05 0.126E-04 0.155E-04 0.166E-04 0.253E-04 0.443E-04
         2 0.920E-07 0.374E-05 0.154E-04 0.527E-04 0.539E-04 0.125E-03 0.142E-03 0.435E-03
         3 0.920E-07 0.374E-05 0.154E-04 0.527E-04 0.539E-04 0.125E-03 0.142E-03 0.435E-03
         4 0.155E-04 0.537E-04 0.146E-03 0.608E-03 0.972E-03 0.208E-02 0.548E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.9D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4697.358 MB (compressed) written to integral file ( 36.7%)

     Node minimum: 250.348 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  125132898.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31982049      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1600176772. AND WROTE    47343225. INTEGRALS IN    138 RECORDS. CPU TIME:    23.25 SEC, REAL TIME:    31.43 SEC
 SORT2 READ   519726190. AND WROTE  1376419418. INTEGRALS IN  10505 RECORDS. CPU TIME:     1.65 SEC, REAL TIME:     3.11 SEC

 Node minimum:   125060912.  Node maximum:   125200036. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       206.28    206.07
 REAL TIME  *       217.60 SEC
 DISK USED  *        10.92 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 5540 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  362493 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      14+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      5 (   3   1   1   0 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -120.67948944    257.843364    0.00000    0.00000   -1.12707    0    start
    2      0.000D+00      0.519D-02      -120.70783266    252.622444    0.00000    0.00000   -0.05472    1    diag,B
    3      0.257D-01      0.296D-02      -120.71837414    253.570297    0.00000    0.00000   -0.70124    2    diag,B
    4      0.555D-02      0.126D-02      -120.72121004    253.881979    0.00000    0.00000   -0.41340    3    diag,B
    5      0.149D-02      0.335D-03      -120.72178487    253.715964    0.00000    0.00000   -0.44916    4    diag,B
    6      0.104D-02      0.127D-03      -120.72195726    253.697142    0.00000    0.00000   -0.43779    5    diag,B
    7      0.423D-03      0.580D-04      -120.72201061    253.682123    0.00000    0.00000   -0.42956    6    fixocc
    8      0.418D-03      0.219D-04      -120.72202045    253.677811    0.00000    0.00000   -0.42912    7    diag,B
    9      0.109D-03      0.128D-04      -120.72202148    253.678435    0.00000    0.00000   -0.42896    8    diag,B
   10      0.238D-03      0.983D-05      -120.72202222    253.679065    0.00000    0.00000   -0.42894    9    orth
   11      0.349D-03      0.100D-04      -120.72202228    253.679197    0.00000    0.00000   -0.42898    9    diag,B
   12      0.126D-03      0.141D-04      -120.72202255    253.679536    0.00000    0.00000   -0.42895    9    diag,B
   13      0.385D-04      0.414D-05      -120.72202252    253.680121    0.00000    0.00000   -0.42916    9    diag,B
   14      0.176D-03      0.716D-05      -120.72202155    253.682090    0.00000    0.00000   -0.42803    9    diag,B
   15      0.226D-03      0.102D-04      -120.72202260    253.679407    0.00000    0.00000   -0.42902    9    diag,B
   16      0.141D-03      0.366D-05      -120.72202237    253.679231    0.00000    0.00000   -0.42895    9    diag,B
   17      0.465D-03      0.149D-04      -120.72202266    253.679773    0.00000    0.00000   -0.42890    9    diag,B
   18      0.448D-03      0.692D-05      -120.72202265    253.679739    0.00000    0.00000   -0.42893    9    diag,B
   19      0.166D-04      0.310D-05      -120.72202205    253.676108    0.00000    0.00000   -0.42669    9    diag,B
   20      0.848D-04      0.706D-05      -120.72202264    253.679855    0.00000    0.00000   -0.42888    9    orth
   21      0.762D-04      0.106D-04      -120.72202264    253.679928    0.00000    0.00000   -0.42884    9    diag,B
   22      0.746D-04      0.748D-05      -120.72202262    253.679429    0.00000    0.00000   -0.42887    9    diag,B
   23      0.323D-03      0.688D-05      -120.72202259    253.679753    0.00000    0.00000   -0.42899    9    diag,B
   24      0.568D-03      0.760D-05      -120.72202195    253.678220    0.00000    0.00000   -0.42976    9    diag,B
   25      0.114D-02      0.201D-04      -120.72202259    253.680140    0.00000    0.00000   -0.42896    9    diag,B
   26      0.137D-02      0.123D-04      -120.72202260    253.680966    0.00000    0.00000   -0.42887    9    diag,B
   27      0.222D-03      0.752D-05      -120.72202258    253.680859    0.00000    0.00000   -0.42900    9    diag,B
   28      0.207D-03      0.600D-05      -120.72202265    253.680076    0.00000    0.00000   -0.42888    9    diag,B
   29      0.279D-03      0.529D-05      -120.72202260    253.680175    0.00000    0.00000   -0.42882    9    diag,B
   30      0.998D-04      0.866D-05      -120.72202263    253.679828    0.00000    0.00000   -0.42890    9    orth
   31      0.351D-03      0.164D-04      -120.72202264    253.679866    0.00000    0.00000   -0.42893    9    diag,B
   32      0.377D-03      0.119D-04      -120.72202266    253.679907    0.00000    0.00000   -0.42889    9    diag,B
   33      0.480D-04      0.617D-05      -120.72202258    253.679433    0.00000    0.00000   -0.42901    9    diag,B
   34      0.109D-03      0.614D-05      -120.72202168    253.680336    0.00000    0.00000   -0.43192    9    diag,B
   35      0.399D-03      0.187D-04      -120.72202266    253.680124    0.00000    0.00000   -0.42892    9    diag,B
   36      0.378D-03      0.601D-05      -120.72202265    253.679294    0.00000    0.00000   -0.42891    9    diag,B
   37      0.297D-04      0.622D-05      -120.72202266    253.680086    0.00000    0.00000   -0.42896    9    diag,B
   38      0.739D-04      0.373D-05      -120.72202267    253.679961    0.00000    0.00000   -0.42894    9    diag,B
   39      0.415D-04      0.329D-05      -120.72202264    253.678881    0.00000    0.00000   -0.42890    9    diag,B
   40      0.232D-04      0.853D-05      -120.72202185    253.679428    0.00000    0.00000   -0.43052    9    orth
   41      0.404D-04      0.107D-04      -120.72202250    253.680533    0.00000    0.00000   -0.42890    9    diag,B
   42      0.108D-03      0.643D-05      -120.72202267    253.680205    0.00000    0.00000   -0.42892    9    diag,B
   43      0.110D-03      0.597D-05      -120.72202251    253.681056    0.00000    0.00000   -0.42884    9    diag,B
   44      0.204D-03      0.712D-05      -120.72202266    253.680225    0.00000    0.00000   -0.42895    9    diag,B
   45      0.216D-03      0.358D-05      -120.72202255    253.679055    0.00000    0.00000   -0.42911    9    diag,B
   46      0.140D-03      0.659D-05      -120.72202266    253.680277    0.00000    0.00000   -0.42892    9    diag,B
   47      0.197D-03      0.172D-04      -120.72202266    253.679714    0.00000    0.00000   -0.42896    9    diag,B
   48      0.905D-04      0.367D-05      -120.72202264    253.679066    0.00000    0.00000   -0.42899    9    diag,B
   49      0.176D-04      0.837D-05      -120.72202258    253.679705    0.00000    0.00000   -0.42893    9    diag,B
   50      0.749D-04      0.538D-05      -120.72202247    253.678160    0.00000    0.00000   -0.42964    9    orth
   51      0.167D-03      0.793D-05      -120.72202268    253.680248    0.00000    0.00000   -0.42891    9    diag,B
   52      0.147D-03      0.339D-05      -120.72202266    253.680753    0.00000    0.00000   -0.42895    9    diag,B
   53      0.100D-03      0.462D-05      -120.72202160    253.680690    0.00000    0.00000   -0.43099    9    diag,B
   54      0.521D-03      0.992D-05      -120.72202263    253.680522    0.00000    0.00000   -0.42888    9    diag,B
   55      0.557D-03      0.404D-05      -120.72202255    253.679973    0.00000    0.00000   -0.42887    9    diag,B
   56      0.797D-03      0.969D-05      -120.72202256    253.678374    0.00000    0.00000   -0.42898    9    diag,B
   57      0.107D-02      0.794D-05      -120.72202267    253.680036    0.00000    0.00000   -0.42887    9    diag,B
   58      0.651D-04      0.185D-04      -120.72202254    253.681430    0.00000    0.00000   -0.42880    9    diag,B
   59      0.384D-03      0.114D-04      -120.72202266    253.680110    0.00000    0.00000   -0.42889    9    orth
   60      0.425D-03      0.155D-04      -120.72202262    253.679997    0.00000    0.00000   -0.42889    0    orth

 Final alpha occupancy:   7   3   3   1
 Final beta  occupancy:   4   2   2   1

 !RKS STATE 1.4 Energy               -120.722022624264
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="4" stateNumber="1"
     value="-120.722022624264"/><!--
 Nuclear energy                        30.20485479
 One-electron energy                 -267.09706382
 Two-electron energy                  126.83999865
 Density functional                   -10.66981225     PBEX=-13.02548986 PBEC= -0.90069486
 Virial quotient                       -2.64276065
 !RKS STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.42889487
 Dipole moment /Debye                   0.00000000     0.00000000    -1.09007064
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.428894874980269"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
     -3.788764    -2.173937    -0.969736    -0.438392    -0.403404    -0.338893    -0.204652     0.007477     0.009886

         1.2          2.2          3.2          4.2          5.2
     -2.167886    -0.406669    -0.307332    -0.034564     0.027740

         1.3          2.3          3.3          4.3          5.3
     -2.167886    -0.406669    -0.307332    -0.034564     0.027735

         1.4          2.4          3.4
     -0.343431     0.053011     0.118689

 HOMO      7.1    -0.204652 =      -5.5689eV
 LUMO      4.2    -0.034564 =      -0.9405eV
 LUMO-HOMO         0.170087 =       4.6283eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   

              2       5        4.55       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *       247.24     40.96    206.07
 REAL TIME  *       261.33 SEC
 DISK USED  *        11.32 GB      
 SF USED    *         0.25 MB      
 GA USED    *         0.24 MB       (max)       0.24 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:16:36" end="14:20:57" cpu="247.24" system="12.77" real="261.33"/>
   <storage units="megabyte" memory="8193.84" sf="0.25" df="396.82" eaf="10924.61"
     ga="0.24"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   4   2   2   1 )
 Number of active  orbitals:        5 (   3   1   1   0 )
 Number of external orbitals:     441 ( 179 106 106  50 )

 State symmetry 1

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 1 intermediate states)

 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.137D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.104D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.379D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.240D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.205D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  7 SYMMETRY CONTAMINATION OF 0.496D-03 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 1 1 1 1 2   1 1 1 2 1 1 2 1 1 2   1 1 1 1 2 2 1 2 1 1   1 2 1 3 1 2 2 1 1 2
                                        1 1 2 1 2 1 1 2 3 1   2 1 1 2 1 1 1 1 2 1   2 1 2 2 1 1 3 2 1 1   1 2 1 2 1 1 1 1 1 2
                                        1 2 1 1 2 1 1 1 2 1   2 1 1 1 2 1 1 1 2 1   1 1 2 1 1 2 1 1 1 1   2 1 2 1 1 1 1 2 1 1
                                        1 1 2 1 1 2 1 1 2 1   1 1 2 1 1 2 1 1 2 1   1 1 1 2 1 1 2 1 1 1   2 1 1 1 1 2 1 1 1 2
                                        1 1 1 1 1 2 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.416D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.447D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.134D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 1 2 1 1   1 2 1 1 1 2 1 1 1 1   2 2 1 1 1 2 1 2 1 1   1 1 2 1 1 2 1 2 1 1
                                        2 1 1 2 1 1 2 1 1 1   1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 2 1 1 1   2 1 1 1 1 1 1 2 1 1
                                        1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.415D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.447D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.134D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 1 2 1 1   1 2 1 1 1 2 1 1 1 1   2 2 1 1 1 2 1 2 1 1   1 1 2 1 1 2 1 2 1 1
                                        2 1 1 2 1 1 2 1 1 1   1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 2 1 1 1   2 1 1 1 1 1 1 2 1 1
                                        1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 2   1 1 1 1 1 1 2 1 1 1   1 1 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1

 Wavefunction dump at record             2140.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Number of orbital rotations:     1955   (    16 Core/Active   1190 Core/Virtual   0 Active/Active    749 Active/Virtual)
 Total number of variables:       1956


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1  100    7    0    -119.65535144    -119.67487749   -0.01952605    0.26845680 0.00126092 0.00000000  0.21D+00      4.68
   2   23    8    0    -119.68133409    -119.68528873   -0.00395464    0.07514747 0.00000070 0.00000000  0.86D-01      8.00
   3   27    8    0    -119.68534408    -119.68534821   -0.00000413    0.00236085 0.00000000 0.00000000  0.30D-02     11.46
   4   26    5    0    -119.68534821    -119.68534821   -0.00000000    0.00000210 0.00000000 0.00000000  0.38D-05     14.67

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.23D-08


 First order charge density matrix for state 1.4 saved on record  2140.2 (density set 1)

 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -119.685348208785
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-119.685348208785"/><!--
 Nuclear energy                        30.20485479
 Kinetic energy                        45.73063150
 One electron energy                 -267.09579460
 Two electron energy                  117.20559160
 Virial ratio                           3.61718118

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000    -0.44141213
 Dipole moment /Debye                   0.00000000     0.00000000    -1.12188424
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.441412129439335"/><!--


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 1 2 1 1 1 2   1 1 2 1 1 1 2 1 1 2   1 1 1 2 1 2 1 2 1 1   1 2 1 3 1 2 2 1 1 1
                                        2 1 2 1 2 1 1 2 3 1   1 2 1 2 1 1 1 1 2 1   2 1 2 2 1 1 3 2 1 1   1 2 1 2 1 1 1 1 1 2
                                        1 2 1 1 2 1 1 1 2 1   2 1 1 1 2 1 1 1 2 1   1 1 2 1 1 2 1 1 1 1   2 1 2 1 1 1 1 2 1 1
                                        1 1 2 1 1 2 1 1 2 1   1 1 2 1 1 2 1 1 2 1   1 1 1 2 1 1 2 1 1 1   2 1 1 1 1 2 1 1 1 2
                                        1 1 1 1 1 2 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 2 1 1 1   1 2 1 1 2 1 1 1 1 2   1 2 1 1 1 2 1 2 1 1   1 1 2 1 1 2 1 2 1 1
                                        2 1 1 2 1 1 2 1 1 1   1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 2 1 1 1   2 1 1 1 1 1 1 2 1 1
                                        1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 1 1 1   1 2 1 1 2 1 1 1 1 2   1 2 1 1 1 2 1 2 1 1   1 1 1 2 1 2 1 2 1 1
                                        2 1 1 1 2 1 2 1 1 1   1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 2 1 1 1   2 1 1 1 1 1 1 2 1 1
                                        1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1

 Natural orbital dump at molpro section  2140.2    (Orbital set 2)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       91.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   
                                         1380   
                                         JKOP   

              2       6        9.25       700     1000      520     1800     2100     2140   
                                         GEOM     BASIS   MCVARS    GRID      RKS     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RKS       INT
 CPU TIMES  *       265.90     18.66     40.96    206.07
 REAL TIME  *       283.91 SEC
 DISK USED  *        11.32 GB      
 SF USED    *       281.33 MB      
 GA USED    *         0.24 MB       (max)       0.24 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:20:57" end="14:21:19" cpu="18.66" system="3.46" real="22.58"/>
   <storage units="megabyte" memory="8193.84" sf="281.33" df="396.82" eaf="10924.61"
     ga="0.24"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      5 (   3   1   1   0 )


 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.4)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.65572891    234.472960    0.00000    0.00000   -0.42889    0    start

 Final alpha occupancy:   7   3   3   1
 Final beta  occupancy:   4   2   2   1

 !RHF STATE 1.4 Energy               -119.655728909592
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-119.655728909592"/><!--
 Nuclear energy                        30.20485479
 One-electron energy                 -267.09706382
 Two-electron energy                  117.23648011
 Virial quotient                       -2.61941811
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.42889487
 Dipole moment /Debye                   0.00000000     0.00000000    -1.09007064
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.428894874980273"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
     -3.788764    -2.173937    -0.969736    -0.438392    -0.403404    -0.338893    -0.204652     0.007477     0.009886

         1.2          2.2          3.2          4.2          5.2
     -2.167886    -0.406669    -0.307332    -0.034564     0.027740

         1.3          2.3          3.3          4.3          5.3
     -2.167886    -0.406669    -0.307332    -0.034564     0.027735

         1.4          2.4          3.4
     -0.343431     0.053011     0.118689

 HOMO      7.1    -0.204652 =      -5.5689eV
 LUMO      4.2    -0.034564 =      -0.9405eV
 LUMO-HOMO         0.170087 =       4.6283eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       91.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   
                                         1380   
                                         JKOP   

              2       7       13.72       700     1000      520     1800     2100     2140     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RKS       INT
 CPU TIMES  *       266.52      0.61     18.66     40.96    206.07
 REAL TIME  *       284.61 SEC
 DISK USED  *        11.32 GB      
 SF USED    *       281.33 MB      
 GA USED    *         0.24 MB       (max)       0.24 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:21:19" end="14:21:20" cpu="0.62" system="0.04" real="0.7"/>
   <storage units="megabyte" memory="8193.84" sf="281.33" df="396.82" eaf="10924.61"
     ga="0.24"/>
  </jobstep><!--
 SETTING SCF(1)         =      -119.65572891  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  

 DO I                   =         2.00000000   
 SETTING Z(2)           =         1.98700000                                  

Geometry recognized as XYZ

  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.987"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.754885810

 Bond lengths in Bohr (Angstrom)

 1-2  3.754885810
     ( 1.987000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         556
 NUMBER OF SYMMETRY AOS:          455
 NUMBER OF CONTRACTIONS:          455   ( 186A1  + 109B1  + 109B2  +  51A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   27.16460771

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1 1 1 1   1

 Eigenvalues of metric

         1 0.760E-07 0.101E-05 0.347E-05 0.141E-04 0.155E-04 0.171E-04 0.255E-04 0.456E-04
         2 0.930E-07 0.376E-05 0.154E-04 0.532E-04 0.539E-04 0.126E-03 0.141E-03 0.436E-03
         3 0.930E-07 0.376E-05 0.154E-04 0.532E-04 0.539E-04 0.126E-03 0.141E-03 0.436E-03
         4 0.155E-04 0.538E-04 0.146E-03 0.608E-03 0.974E-03 0.208E-02 0.550E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.9D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4555.801 MB (compressed) written to integral file ( 35.6%)

     Node minimum: 261.620 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  125132898.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31982049      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1600176772. AND WROTE    45626916. INTEGRALS IN    132 RECORDS. CPU TIME:    22.86 SEC, REAL TIME:    31.11 SEC
 SORT2 READ   500994245. AND WROTE  1376419418. INTEGRALS IN  11330 RECORDS. CPU TIME:     2.09 SEC, REAL TIME:     3.03 SEC

 Node minimum:   125060912.  Node maximum:   125200036. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7       13.72       700     1000      520     1800     2100     2140     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS     MCSCF     RHF  

 PROGRAMS   *        TOTAL       INT       RHF     MULTI       RKS       INT
 CPU TIMES  *       474.17    207.61      0.61     18.66     40.96    206.07
 REAL TIME  *       502.35 SEC
 DISK USED  *        12.78 GB      
 SF USED    *       281.33 MB      
 GA USED    *         0.24 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 5301 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  362493 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      14+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      5 (   3   1   1   0 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.4)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -120.68991453    247.837585    0.00000    0.00000   -0.72110    0    start
    2      0.000D+00      0.492D+01      -120.69890277    248.356059    0.00000    0.00000   -0.44098    1    diag,B
    3      0.408D-01      0.126D-02      -120.69588456    247.721309    0.00000    0.00000   -1.11184    2    diag,B
    4      0.544D-02      0.195D-02      -120.70331034    248.215924    0.00000    0.00000   -0.69009    3    diag,B
    5      0.123D-02      0.241D-03      -120.70414369    248.267289    0.00000    0.00000   -0.72027    4    diag,B
    6      0.154D-02      0.115D-03      -120.70441472    248.297760    0.00000    0.00000   -0.71884    5    diag,B
    7      0.656D-03      0.834D-04      -120.70460319    248.322455    0.00000    0.00000   -0.71468    6    diag,B
    8      0.268D-03      0.617D-04      -120.70468786    248.333938    0.00000    0.00000   -0.70600    7    orth
    9      0.435D-03      0.411D-04      -120.70474690    248.350726    0.00000    0.00000   -0.69353    8    diag,B
   10      0.314D-03      0.205D-04      -120.70475657    248.355386    0.00000    0.00000   -0.68715    9    diag,B
   11      0.218D-03      0.993D-05      -120.70475774    248.357054    0.00000    0.00000   -0.68436    9    diag,B
   12      0.103D-03      0.112D-04      -120.70475789    248.357422    0.00000    0.00000   -0.68345    9    diag,B
   13      0.746D-04      0.796D-05      -120.70475784    248.357808    0.00000    0.00000   -0.68295    9    diag,B
   14      0.123D-03      0.917D-05      -120.70475799    248.358296    0.00000    0.00000   -0.68326    9    diag,B
   15      0.137D-03      0.814D-05      -120.70475794    248.358261    0.00000    0.00000   -0.68311    9    diag,B
   16      0.785D-04      0.103D-04      -120.70475800    248.358219    0.00000    0.00000   -0.68298    9    diag,B
   17      0.816D-04      0.610D-05      -120.70475806    248.358772    0.00000    0.00000   -0.68275    9    diag,B
   18      0.305D-04      0.528D-05      -120.70475808    248.358893    0.00000    0.00000   -0.68254    9    orth
   19      0.417D-04      0.714D-05      -120.70475808    248.358734    0.00000    0.00000   -0.68271    9    diag,B
   20      0.225D-04      0.528D-05      -120.70475808    248.358720    0.00000    0.00000   -0.68261    9    diag,B
   21      0.188D-04      0.837D-05      -120.70475807    248.358743    0.00000    0.00000   -0.68257    9    diag,B
   22      0.182D-03      0.128D-04      -120.70475808    248.358792    0.00000    0.00000   -0.68266    9    diag,B
   23      0.193D-03      0.663D-05      -120.70475807    248.359292    0.00000    0.00000   -0.68259    9    diag,B
   24      0.605D-04      0.708D-05      -120.70475808    248.359117    0.00000    0.00000   -0.68257    9    diag,B
   25      0.602D-04      0.907D-05      -120.70475794    248.358336    0.00000    0.00000   -0.68236    9    diag,B
   26      0.125D-03      0.136D-04      -120.70475808    248.358623    0.00000    0.00000   -0.68254    9    diag,B
   27      0.118D-03      0.500D-05      -120.70475807    248.358236    0.00000    0.00000   -0.68249    9    diag,B
   28      0.270D-04      0.447D-05      -120.70475809    248.359006    0.00000    0.00000   -0.68252    9    orth
   29      0.437D-04      0.927D-05      -120.70475806    248.359387    0.00000    0.00000   -0.68259    9    diag,B
   30      0.221D-04      0.572D-05      -120.70475809    248.358989    0.00000    0.00000   -0.68252    9    diag,B
   31      0.265D-04      0.905D-05      -120.70475804    248.359545    0.00000    0.00000   -0.68247    9    diag,B
   32      0.252D-04      0.463D-05      -120.70475807    248.358953    0.00000    0.00000   -0.68251    9    diag,B
   33      0.205D-04      0.703D-05      -120.70475805    248.359167    0.00000    0.00000   -0.68253    9    diag,B
   34      0.176D-03      0.529D-05      -120.70475776    248.359409    0.00000    0.00000   -0.68286    9    diag,B
   35      0.708D-04      0.119D-04      -120.70475808    248.358433    0.00000    0.00000   -0.68256    9    diag,B
   36      0.159D-03      0.893D-05      -120.70475806    248.358201    0.00000    0.00000   -0.68241    9    diag,B
   37      0.469D-04      0.115D-04      -120.70475771    248.359395    0.00000    0.00000   -0.68247    9    diag,B
   38      0.202D-02      0.218D-04      -120.70475809    248.359081    0.00000    0.00000   -0.68251    9    orth
   39      0.202D-02      0.447D-05      -120.70475788    248.359872    0.00000    0.00000   -0.68233    9    diag,B
   40      0.372D-03      0.864D-05      -120.70475803    248.358516    0.00000    0.00000   -0.68214    9    diag,B
   41      0.352D-03      0.840D-05      -120.70475803    248.358893    0.00000    0.00000   -0.68253    9    diag,B
   42      0.534D-04      0.101D-04      -120.70475808    248.358850    0.00000    0.00000   -0.68255    9    diag,B
   43      0.618D-04      0.902D-05      -120.70475805    248.359176    0.00000    0.00000   -0.68255    9    diag,B
   44      0.118D-03      0.195D-04      -120.70475800    248.359198    0.00000    0.00000   -0.68232    9    diag,B
   45      0.768D-04      0.153D-04      -120.70475808    248.358823    0.00000    0.00000   -0.68247    9    diag,B
   46      0.603D-04      0.786D-05      -120.70475809    248.358970    0.00000    0.00000   -0.68250    9    diag,B
   47      0.921D-04      0.899D-05      -120.70475808    248.358927    0.00000    0.00000   -0.68249    9    diag,B
   48      0.657D-04      0.149D-04      -120.70475805    248.358820    0.00000    0.00000   -0.68253    9    orth
   49      0.644D-04      0.103D-04      -120.70475803    248.359672    0.00000    0.00000   -0.68246    9    diag,B
   50      0.497D-04      0.795D-05      -120.70475803    248.359098    0.00000    0.00000   -0.68253    9    diag,B
   51      0.250D-03      0.107D-04      -120.70475807    248.358628    0.00000    0.00000   -0.68247    9    diag,B
   52      0.423D-03      0.725D-05      -120.70475807    248.358818    0.00000    0.00000   -0.68252    9    diag,B
   53      0.208D-03      0.475D-05      -120.70475809    248.359239    0.00000    0.00000   -0.68254    9    diag,B
   54      0.230D-04      0.603D-05      -120.70475799    248.359728    0.00000    0.00000   -0.68247    9    diag,B
   55      0.186D-04      0.752D-05      -120.70475778    248.357894    0.00000    0.00000   -0.68222    9    diag,B
   56      0.248D-03      0.864D-05      -120.70475807    248.358849    0.00000    0.00000   -0.68253    9    diag,B
   57      0.235D-03      0.625D-05      -120.70475807    248.358887    0.00000    0.00000   -0.68249    9    diag,B
   58      0.665D-04      0.807D-05      -120.70475805    248.359571    0.00000    0.00000   -0.68245    9    orth
   59      0.872D-04      0.875D-05      -120.70475806    248.359085    0.00000    0.00000   -0.68236    9    orth
   60      0.135D-02      0.285D-04      -120.70475809    248.358977    0.00000    0.00000   -0.68256    0    orth

 Final alpha occupancy:   7   3   3   1
 Final beta  occupancy:   4   2   2   1

 !RKS STATE 1.4 Energy               -120.704758088101
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="4" stateNumber="1"
     value="-120.704758088101"/><!--
 Nuclear energy                        27.16460771
 One-electron energy                 -261.42094470
 Two-electron energy                  124.17948832
 Density functional                   -10.62790941     PBEX=-12.98025580 PBEC= -0.89271756
 Virial quotient                       -2.65317242
 !RKS STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.68256485
 Dipole moment /Debye                   0.00000000     0.00000000    -1.73479317
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.682564848410614"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
     -3.771619    -2.152010    -0.941802    -0.406629    -0.389095    -0.338860    -0.225808     0.006244     0.008721

         1.2          2.2          3.2          4.2          5.2
     -2.152079    -0.365211    -0.324143    -0.036993     0.028044

         1.3          2.3          3.3          4.3          5.3
     -2.152080    -0.365211    -0.324141    -0.036994     0.028044

         1.4          2.4          3.4
     -0.330340     0.053753     0.119260

 HOMO      7.1    -0.225808 =      -6.1446eV
 LUMO      4.3    -0.036994 =      -1.0067eV
 LUMO-HOMO         0.188814 =       5.1379eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   

              2       7       13.72       700     1000      520     1800     2100     2140     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RKS       INT       RHF     MULTI       RKS       INT
 CPU TIMES  *       512.74     38.56    207.61      0.61     18.66     40.96    206.07
 REAL TIME  *       543.55 SEC
 DISK USED  *        12.78 GB      
 SF USED    *       281.33 MB      
 GA USED    *         0.24 MB       (max)       0.24 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:21:20" end="14:25:39" cpu="246.22" system="11.91" real="258.94"/>
   <storage units="megabyte" memory="8193.84" sf="281.33" df="1159.56" eaf="11624.01"
     ga="0.24"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   4   2   2   1 )
 Number of active  orbitals:        5 (   3   1   1   0 )
 Number of external orbitals:     441 ( 179 106 106  50 )

 State symmetry 1

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 1 intermediate states)

 Molecular orbitals read from record     2140.2  Type=MCSCF/NATURAL (state 1.4)

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 1 2 1 1 1 2   1 1 2 1 1 1 2 1 1 2   1 1 1 2 1 2 1 2 1 1   1 2 1 3 1 2 2 1 1 1
                                        2 1 2 1 2 1 1 2 3 1   1 2 1 2 1 1 1 1 2 1   2 1 2 2 1 1 3 2 1 1   1 2 1 2 1 1 1 1 1 2
                                        1 2 1 1 2 1 1 1 2 1   2 1 1 1 2 1 1 1 2 1   1 1 2 1 1 2 1 1 1 1   2 1 2 1 1 1 1 2 1 1
                                        1 1 2 1 1 2 1 1 2 1   1 1 2 1 1 2 1 1 2 1   1 1 1 2 1 1 2 1 1 1   2 1 1 1 1 2 1 1 1 2
                                        1 1 1 1 1 2 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 2 1 1 1   1 2 1 1 2 1 1 1 1 2   1 2 1 1 1 2 1 2 1 1   1 1 2 1 1 2 1 2 1 1
                                        2 1 1 2 1 1 2 1 1 1   1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 2 1 1 1   2 1 1 1 1 1 1 2 1 1
                                        1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 1 1 1   1 2 1 1 2 1 1 1 1 2   1 2 1 1 1 2 1 2 1 1   1 1 1 2 1 2 1 2 1 1
                                        2 1 1 1 2 1 2 1 1 1   1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 2 1 1 1   2 1 1 1 1 1 1 2 1 1
                                        1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 2   1 1 1 1 1 1 2 1 1 1   1 1 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1

 Wavefunction dump at record             2140.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Number of orbital rotations:     1955   (    16 Core/Active   1190 Core/Virtual   0 Active/Active    749 Active/Virtual)
 Total number of variables:       1956


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   50    7    0    -119.67165664    -119.69315686   -0.02150022   *********** 0.34800192 0.00000000  0.10D+00      3.56
   2   40    8    0    -119.69317140    -119.69317972   -0.00000833    0.34819766 0.00001071 0.00000000  0.29D-02      7.35
   3   40    5    0    -119.69317973    -119.69317973   -0.00000000    0.00001117 0.00000021 0.00000000  0.46D-05     10.35

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.21D-06


 First order charge density matrix for state 1.4 saved on record  2140.2 (density set 1)

 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -119.693179726889
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-119.693179726889"/><!--
 Nuclear energy                        27.16460771
 Kinetic energy                        45.58641159
 One electron energy                 -261.28849698
 Two electron energy                  114.43070954
 Virial ratio                           3.62563285

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000    -0.91575986
 Dipole moment /Debye                   0.00000000     0.00000000    -2.32747695
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.915759862881772"/><!--


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 1 2 1 1 2   1 1 1 2 1 2 1 2 1 1   1 2 1 3 2 1 2 1 1 1
                                        2 1 2 1 2 1 1 2 1 3   1 2 1 1 2 1 1 1 2 1   2 1 2 2 1 1 3 2 1 1   1 2 1 2 1 1 1 1 1 2
                                        1 2 1 1 2 1 1 1 2 1   1 2 1 1 2 1 1 1 2 1   1 1 2 1 1 2 1 1 1 1   2 1 2 1 1 1 1 2 1 1
                                        1 1 2 1 1 2 1 1 2 1   1 1 2 1 1 2 1 1 2 1   1 1 1 2 1 1 2 1 1 1   2 1 1 1 1 2 1 1 1 2
                                        1 1 1 1 1 2 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 1 1 1   1 2 1 1 2 1 1 1 1 2   1 2 1 1 1 2 1 2 1 1   1 1 2 1 1 2 1 2 1 1
                                        2 1 1 1 2 1 2 1 1 1   1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 2 1 1 1   2 1 1 1 1 1 1 2 1 1
                                        1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1

 Natural orbital dump at molpro section  2140.2    (Orbital set 2)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       91.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   
                                         1380   
                                         JKOP   

              2       7       13.72       700     1000      520     1800     2100     2140     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS     MCSCF     RHF  

 PROGRAMS   *        TOTAL     MULTI       RKS       INT       RHF     MULTI       RKS       INT
 CPU TIMES  *       526.14     13.40     38.56    207.61      0.61     18.66     40.96    206.07
 REAL TIME  *       559.89 SEC
 DISK USED  *        12.78 GB      
 SF USED    *       281.33 MB      
 GA USED    *         0.24 MB       (max)       0.24 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:25:39" end="14:25:55" cpu="13.4" system="2.66" real="16.34"/>
   <storage units="megabyte" memory="8193.84" sf="281.33" df="1159.56" eaf="11624.01"
     ga="0.24"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      5 (   3   1   1   0 )


 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.60819334    228.757187    0.00000    0.00000   -0.72110    0    start

 Final alpha occupancy:   7   3   3   1
 Final beta  occupancy:   4   2   2   1

 !RHF STATE 1.4 Energy               -119.608193335218
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-119.608193335218"/><!--
 Nuclear energy                        27.16460771
 One-electron energy                 -261.15139461
 Two-electron energy                  114.37859357
 Virial quotient                       -2.62685955
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.72110404
 Dipole moment /Debye                   0.00000000     0.00000000    -1.83274362
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.72110404355341"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
     -3.788764    -2.173937    -0.969736    -0.438392    -0.403404    -0.338893    -0.204652     0.007477     0.009886

         1.2          2.2          3.2          4.2          5.2
     -2.167886    -0.406669    -0.307332    -0.034564     0.027740

         1.3          2.3          3.3          4.3          5.3
     -2.167886    -0.406669    -0.307332    -0.034564     0.027735

         1.4          2.4          3.4
     -0.343431     0.053011     0.118689

 HOMO      7.1    -0.204652 =      -5.5689eV
 LUMO      4.2    -0.034564 =      -0.9405eV
 LUMO-HOMO         0.170087 =       4.6283eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       91.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   
                                         1380   
                                         JKOP   

              2       7       13.72       700     1000      520     1800     2100     2140     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RKS       INT       RHF     MULTI       RKS       INT
 CPU TIMES  *       526.75      0.60     13.40     38.56    207.61      0.61     18.66     40.96    206.07
 REAL TIME  *       560.60 SEC
 DISK USED  *        12.78 GB      
 SF USED    *       281.33 MB      
 GA USED    *         0.24 MB       (max)       0.24 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:25:55" end="14:25:56" cpu="0.61" system="0.04" real="0.71"/>
   <storage units="megabyte" memory="8193.84" sf="281.33" df="1159.56" eaf="11624.01"
     ga="0.24"/>
  </jobstep><!--
 SETTING SCF(2)         =      -119.60819334  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  

 DO I                   =         3.00000000   
 SETTING Z(3)           =         2.18700000                                  

Geometry recognized as XYZ

  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.187"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.132831034

 Bond lengths in Bohr (Angstrom)

 1-2  4.132831034
     ( 2.187000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         556
 NUMBER OF SYMMETRY AOS:          455
 NUMBER OF CONTRACTIONS:          455   ( 186A1  + 109B1  + 109B2  +  51A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   24.68041862

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1 1 1 1   1

 Eigenvalues of metric

         1 0.775E-07 0.103E-05 0.353E-05 0.145E-04 0.155E-04 0.176E-04 0.257E-04 0.463E-04
         2 0.937E-07 0.376E-05 0.154E-04 0.531E-04 0.539E-04 0.126E-03 0.143E-03 0.436E-03
         3 0.937E-07 0.376E-05 0.154E-04 0.531E-04 0.539E-04 0.126E-03 0.143E-03 0.436E-03
         4 0.155E-04 0.538E-04 0.147E-03 0.608E-03 0.976E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.9D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4427.874 MB (compressed) written to integral file ( 34.6%)

     Node minimum: 234.619 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  125132898.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31982049      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1600176772. AND WROTE    44078794. INTEGRALS IN    128 RECORDS. CPU TIME:    22.81 SEC, REAL TIME:    30.91 SEC
 SORT2 READ   483896625. AND WROTE  1376419418. INTEGRALS IN  16390 RECORDS. CPU TIME:     1.89 SEC, REAL TIME:     2.79 SEC

 Node minimum:   125060912.  Node maximum:   125200036. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7       13.72       700     1000      520     1800     2100     2140     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS     MCSCF     RHF  

 PROGRAMS   *        TOTAL       INT       RHF     MULTI       RKS       INT       RHF     MULTI       RKS       INT
 CPU TIMES  *       731.94    205.16      0.60     13.40     38.56    207.61      0.61     18.66     40.96    206.07
 REAL TIME  *       775.71 SEC
 DISK USED  *        13.50 GB      
 SF USED    *       281.33 MB      
 GA USED    *         0.24 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 5243 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  362493 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      14+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      5 (   3   1   1   0 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.4)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -120.66601825    243.495906    0.00000    0.00000   -0.90649    0    start
    2      0.000D+00      0.327D+01      -120.67056748    243.947573    0.00000    0.00000   -0.63479    1    diag,B
    3      0.125D-01      0.998D-03      -120.66836404    243.330343    0.00000    0.00000   -1.20894    2    diag,B
    4      0.365D-02      0.155D-02      -120.67353449    243.830484    0.00000    0.00000   -0.80031    3    diag,B
    5      0.142D-02      0.258D-03      -120.67439973    243.876618    0.00000    0.00000   -0.80492    4    diag,B
    6      0.246D-02      0.151D-03      -120.67477085    243.908473    0.00000    0.00000   -0.78837    5    diag,B
    7      0.667D-03      0.114D-03      -120.67513359    243.950932    0.00000    0.00000   -0.76208    6    diag,B
    8      0.509D-03      0.698D-04      -120.67530511    243.979134    0.00000    0.00000   -0.72725    7    orth
    9      0.487D-03      0.302D-04      -120.67532932    243.993033    0.00000    0.00000   -0.71522    8    diag,B
   10      0.149D-03      0.142D-04      -120.67533255    243.994251    0.00000    0.00000   -0.71082    9    diag,B
   11      0.217D-03      0.107D-04      -120.67533344    243.995213    0.00000    0.00000   -0.70876    9    diag,B
   12      0.986D-04      0.981D-05      -120.67533370    243.996006    0.00000    0.00000   -0.70846    9    diag,B
   13      0.267D-04      0.114D-04      -120.67533378    243.996285    0.00000    0.00000   -0.70812    9    diag,B
   14      0.197D-04      0.859D-05      -120.67533407    243.997007    0.00000    0.00000   -0.70712    9    diag,B
   15      0.256D-04      0.594D-05      -120.67533415    243.997577    0.00000    0.00000   -0.70656    9    diag,B
   16      0.363D-03      0.943D-05      -120.67533418    243.997523    0.00000    0.00000   -0.70657    9    diag,B
   17      0.354D-03      0.547D-05      -120.67533418    243.998250    0.00000    0.00000   -0.70648    9    diag,B
   18      0.420D-04      0.229D-04      -120.67533408    243.997661    0.00000    0.00000   -0.70677    9    orth
   19      0.569D-04      0.615D-05      -120.67533421    243.997821    0.00000    0.00000   -0.70660    9    diag,B
   20      0.874D-03      0.785D-05      -120.67533415    243.997857    0.00000    0.00000   -0.70655    9    diag,B
   21      0.943D-03      0.900D-05      -120.67533362    243.995721    0.00000    0.00000   -0.70665    9    diag,B
   22      0.184D-03      0.629D-05      -120.67533418    243.997688    0.00000    0.00000   -0.70683    9    diag,B
   23      0.129D-03      0.971D-05      -120.67533411    243.997556    0.00000    0.00000   -0.70668    9    diag,B
   24      0.876D-04      0.623D-05      -120.67533421    243.997655    0.00000    0.00000   -0.70684    9    diag,B
   25      0.131D-03      0.977D-05      -120.67533420    243.997694    0.00000    0.00000   -0.70680    9    diag,B
   26      0.936D-04      0.638D-05      -120.67533412    243.997401    0.00000    0.00000   -0.70671    9    diag,B
   27      0.162D-03      0.825D-05      -120.67533422    243.997759    0.00000    0.00000   -0.70675    9    diag,B
   28      0.154D-03      0.682D-05      -120.67533418    243.997595    0.00000    0.00000   -0.70674    9    orth
   29      0.338D-03      0.109D-04      -120.67533421    243.997690    0.00000    0.00000   -0.70679    9    diag,B
   30      0.337D-03      0.740D-05      -120.67533327    244.002214    0.00000    0.00000   -0.70737    9    diag,B
   31      0.134D-02      0.133D-04      -120.67533421    243.997657    0.00000    0.00000   -0.70679    9    diag,B
   32      0.134D-02      0.892D-05      -120.67533420    243.997692    0.00000    0.00000   -0.70679    9    diag,B
   33      0.284D-04      0.778D-05      -120.67533421    243.997444    0.00000    0.00000   -0.70684    9    diag,B
   34      0.282D-04      0.579D-05      -120.67533421    243.997697    0.00000    0.00000   -0.70678    9    diag,B
   35      0.768D-04      0.527D-05      -120.67533412    243.997258    0.00000    0.00000   -0.70670    9    diag,B
   36      0.219D-03      0.676D-05      -120.67533409    243.997851    0.00000    0.00000   -0.70696    9    diag,B
   37      0.178D-03      0.829D-05      -120.67533419    243.998030    0.00000    0.00000   -0.70684    9    diag,B
   38      0.144D-03      0.103D-04      -120.67533422    243.997756    0.00000    0.00000   -0.70675    9    orth
   39      0.735D-04      0.329D-05      -120.67533419    243.998489    0.00000    0.00000   -0.70660    9    diag,B
   40      0.102D-03      0.102D-04      -120.67533424    243.997919    0.00000    0.00000   -0.70660    9    diag,B
   41      0.234D-03      0.853D-05      -120.67533418    243.997708    0.00000    0.00000   -0.70657    9    diag,B
   42      0.147D-03      0.847D-05      -120.67533417    243.998181    0.00000    0.00000   -0.70658    9    diag,B
   43      0.287D-03      0.876D-05      -120.67533418    243.997978    0.00000    0.00000   -0.70656    9    diag,B
   44      0.447D-03      0.452D-05      -120.67533425    243.997976    0.00000    0.00000   -0.70657    9    diag,B
   45      0.120D-03      0.304D-05      -120.67533424    243.998016    0.00000    0.00000   -0.70657    9    diag,B
   46      0.565D-04      0.798D-05      -120.67533425    243.997987    0.00000    0.00000   -0.70658    9    diag,B
   47      0.137D-03      0.898D-05      -120.67533423    243.998610    0.00000    0.00000   -0.70667    9    diag,B
   48      0.124D-03      0.105D-04      -120.67533399    243.996169    0.00000    0.00000   -0.70656    9    orth
   49      0.316D-03      0.815D-05      -120.67533424    243.998061    0.00000    0.00000   -0.70655    9    diag,B
   50      0.315D-03      0.115D-04      -120.67533421    243.998489    0.00000    0.00000   -0.70661    9    diag,B
   51      0.478D-04      0.944D-05      -120.67533411    243.998140    0.00000    0.00000   -0.70680    9    diag,B
   52      0.658D-04      0.865D-05      -120.67533422    243.997795    0.00000    0.00000   -0.70658    9    diag,B
   53      0.103D-03      0.110D-04      -120.67533425    243.998162    0.00000    0.00000   -0.70655    9    diag,B
   54      0.921D-04      0.280D-05      -120.67533409    243.999166    0.00000    0.00000   -0.70664    9    diag,B
   55      0.124D-03      0.800D-05      -120.67533425    243.998018    0.00000    0.00000   -0.70653    9    diag,B
   56      0.204D-03      0.401D-05      -120.67533422    243.998434    0.00000    0.00000   -0.70658    9    diag,B
   57      0.194D-03      0.599D-05      -120.67533424    243.997964    0.00000    0.00000   -0.70657    9    diag,B
   58      0.235D-04      0.255D-05      -120.67533414    243.997408    0.00000    0.00000   -0.70651    9    orth
   59      0.126D-03      0.865D-05      -120.67533425    243.998370    0.00000    0.00000   -0.70650    9    orth
   60      0.145D-03      0.137D-04      -120.67533420    243.998153    0.00000    0.00000   -0.70606    0    orth

 Final alpha occupancy:   7   3   3   1
 Final beta  occupancy:   4   2   2   1

 !RKS STATE 1.4 Energy               -120.675334198363
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="4" stateNumber="1"
     value="-120.675334198363"/><!--
 Nuclear energy                        24.68041862
 One-electron energy                 -256.74442218
 Two-electron energy                  121.99907667
 Density functional                   -10.61040730     PBEX=-12.96608499 PBEC= -0.88584356
 Virial quotient                       -2.65386158
 !RKS STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.70606336
 Dipole moment /Debye                   0.00000000     0.00000000    -1.79451652
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.706063363064992"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
     -3.749542    -2.129967    -0.936013    -0.386474    -0.369387    -0.334265    -0.238521     0.001808     0.009550

         1.2          2.2          3.2          4.2          5.2
     -2.131011    -0.336163    -0.347552    -0.036121     0.028707

         1.3          2.3          3.3          4.3          5.3
     -2.131014    -0.336170    -0.347532    -0.036122     0.028707

         1.4          2.4          3.4
     -0.312640     0.054672     0.119416

 HOMO      7.1    -0.238521 =      -6.4905eV
 LUMO      4.3    -0.036122 =      -0.9829eV
 LUMO-HOMO         0.202400 =       5.5076eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   

              2       7       13.72       700     1000      520     1800     2100     2140     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RKS       INT       RHF     MULTI       RKS       INT       RHF     MULTI       RKS       INT
 CPU TIMES  *       770.53     38.58    205.16      0.60     13.40     38.56    207.61      0.61     18.66     40.96    206.07
 REAL TIME  *       817.28 SEC
 DISK USED  *        13.50 GB      
 SF USED    *       281.33 MB      
 GA USED    *         0.24 MB       (max)       0.23 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:25:56" end="14:30:13" cpu="243.78" system="11.91" real="256.68"/>
   <storage units="megabyte" memory="8193.84" sf="281.33" df="1159.56" eaf="12341.82"
     ga="0.23"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   4   2   2   1 )
 Number of active  orbitals:        5 (   3   1   1   0 )
 Number of external orbitals:     441 ( 179 106 106  50 )

 State symmetry 1

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 1 intermediate states)

 Molecular orbitals read from record     2140.2  Type=MCSCF/NATURAL (state 1.4)

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 1 2 1 1 2   1 1 1 2 1 2 1 2 1 1   1 2 1 3 2 1 2 1 1 1
                                        2 1 2 1 2 1 1 2 1 3   1 2 1 1 2 1 1 1 2 1   2 1 2 2 1 1 3 2 1 1   1 2 1 2 1 1 1 1 1 2
                                        1 2 1 1 2 1 1 1 2 1   1 2 1 1 2 1 1 1 2 1   1 1 2 1 1 2 1 1 1 1   2 1 2 1 1 1 1 2 1 1
                                        1 1 2 1 1 2 1 1 2 1   1 1 2 1 1 2 1 1 2 1   1 1 1 2 1 1 2 1 1 1   2 1 1 1 1 2 1 1 1 2
                                        1 1 1 1 1 2 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 2 1 1 1   1 2 1 1 2 1 1 1 1 2   1 2 1 1 1 2 1 2 1 1   1 1 2 1 1 2 1 2 1 1
                                        2 1 1 2 1 1 2 1 1 1   1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 2 1 1 1   2 1 1 1 1 1 1 2 1 1
                                        1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 1 1 1   1 2 1 1 2 1 1 1 1 2   1 2 1 1 1 2 1 2 1 1   1 1 2 1 1 2 1 2 1 1
                                        2 1 1 1 2 1 2 1 1 1   1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 2 1 1 1   2 1 1 1 1 1 1 2 1 1
                                        1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 2   1 1 1 1 1 1 2 1 1 1   1 1 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1

 Wavefunction dump at record             2140.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Number of orbital rotations:     1955   (    16 Core/Active   1190 Core/Virtual   0 Active/Active    749 Active/Virtual)
 Total number of variables:       1956


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   40    7    0    -119.67136120    -119.68018998   -0.00882878   *********** 0.12935148 0.00000000  0.72D-01      3.49
   2   39    8    0    -119.68019558    -119.68019670   -0.00000112    0.12938235 0.00000027 0.00000000  0.11D-02      7.05
   3   40    5    0    -119.68019670    -119.68019670    0.00000000    0.00000057 0.00000000 0.00000000  0.80D-06     10.03

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.33D-08


 First order charge density matrix for state 1.4 saved on record  2140.2 (density set 1)

 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -119.680196697141
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-119.680196697141"/><!--
 Nuclear energy                        24.68041862
 Kinetic energy                        45.47306008
 One electron energy                 -256.38139331
 Two electron energy                  112.02077800
 Virial ratio                           3.63189230

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000    -1.43597681
 Dipole moment /Debye                   0.00000000     0.00000000    -3.64964993
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -1.43597680758119"/><!--


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 1 1 1 1 2   1 1 2 1 1 1 2 1 1 2   1 1 1 2 1 2 1 2 1 1   1 2 1 3 2 1 1 2 1 1
                                        1 2 2 1 2 1 1 2 1 3   1 2 1 2 1 1 1 1 2 1   2 1 2 2 1 1 3 2 1 1   1 2 1 2 1 1 1 1 1 2
                                        1 2 1 1 2 1 1 1 2 1   1 2 1 1 2 1 1 1 2 1   1 1 2 1 1 2 1 1 1 1   2 1 2 1 1 1 1 2 1 1
                                        1 1 2 1 1 2 1 1 2 1   1 1 2 1 1 2 1 1 2 1   1 1 1 2 1 1 2 1 1 1   2 1 1 1 1 2 1 1 1 2
                                        1 1 1 1 1 2 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 1 1 1   1 2 1 1 2 1 1 1 1 2   1 2 1 1 1 2 1 2 1 1   1 1 1 2 1 2 1 2 1 1
                                        2 1 1 1 2 1 2 1 1 1   1 1 2 1 1 1 2 1 1 1   1 2 1 1 1 1 2 1 1 1   2 1 1 1 1 1 1 2 1 1
                                        1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1

 Natural orbital dump at molpro section  2140.2    (Orbital set 2)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       91.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   
                                         1380   
                                         JKOP   

              2       7       13.72       700     1000      520     1800     2100     2140     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS     MCSCF     RHF  

 PROGRAMS   *        TOTAL     MULTI       RKS       INT       RHF     MULTI       RKS       INT       RHF     MULTI       RKS
 CPU TIMES  *       784.62     14.08     38.58    205.16      0.60     13.40     38.56    207.61      0.61     18.66     40.96
 REAL TIME  *       834.48 SEC
 DISK USED  *        13.50 GB      
 SF USED    *       281.33 MB      
 GA USED    *         0.24 MB       (max)       0.23 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:30:13" end="14:30:30" cpu="14.09" system="2.67" real="17.2"/>
   <storage units="megabyte" memory="8193.84" sf="281.33" df="1159.56" eaf="12341.82"
     ga="0.23"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      5 (   3   1   1   0 )


 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.52991182    223.923000    0.00000    0.00000   -1.01447    0    start

 Final alpha occupancy:   7   3   3   1
 Final beta  occupancy:   4   2   2   1

 !RHF STATE 1.4 Energy               -119.529911819796
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-119.529911819796"/><!--
 Nuclear energy                        24.68041862
 One-electron energy                 -256.17183042
 Two-electron energy                  111.96149999
 Virial quotient                       -2.62396814
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -1.01446686
 Dipole moment /Debye                   0.00000000     0.00000000    -2.57834867
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -1.01446685630868"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
     -3.788764    -2.173937    -0.969736    -0.438392    -0.403404    -0.338893    -0.204652     0.007477     0.009886

         1.2          2.2          3.2          4.2          5.2
     -2.167886    -0.406669    -0.307332    -0.034564     0.027740

         1.3          2.3          3.3          4.3          5.3
     -2.167886    -0.406669    -0.307332    -0.034564     0.027735

         1.4          2.4          3.4
     -0.343431     0.053011     0.118689

 HOMO      7.1    -0.204652 =      -5.5689eV
 LUMO      4.2    -0.034564 =      -0.9405eV
 LUMO-HOMO         0.170087 =       4.6283eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       91.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   
                                         1380   
                                         JKOP   

              2       7       13.72       700     1000      520     1800     2100     2140     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RKS       INT       RHF     MULTI       RKS       INT       RHF     MULTI
 CPU TIMES  *       785.23      0.61     14.08     38.58    205.16      0.60     13.40     38.56    207.61      0.61     18.66
 REAL TIME  *       835.22 SEC
 DISK USED  *        13.50 GB      
 SF USED    *       281.33 MB      
 GA USED    *         0.24 MB       (max)       0.23 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:30:30" end="14:30:31" cpu="0.61" system="0.04" real="0.74"/>
   <storage units="megabyte" memory="8193.84" sf="281.33" df="1159.56" eaf="12341.82"
     ga="0.23"/>
  </jobstep><!--
 SETTING SCF(3)         =      -119.52991182  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
 Output type csv         
                                                                                                                                                                                                                                                                

     Z,SCF
   1.787,   -119.6557289
   1.987,   -119.6081933
   2.187,   -119.5299118
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>Z</th><th>SCF</th></tr></thead><tbody>
<tr><td>   1.787</td><td>   -119.6557289</td></tr>
<tr><td>   1.987</td><td>   -119.6081933</td></tr>
<tr><td>   2.187</td><td>   -119.5299118</td></tr>
</tbody></table>
<!--

 RHF/USERDEF energy=   -119.529911819796

        RHF-SCF         MULTI           RKS-SCF         RHF-SCF         MULTI           RKS-SCF         RHF-SCF         MULTI   
   -119.52991182   -119.68019670   -120.67533420   -119.60819334   -119.69317973   -120.70475809   -119.65572891   -119.68534821
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2021-02-22T14:30:31-08:00"/>
   <stm:metadata name="dc:creator" content="bkincaid"/>
   <stm:metadata name="dc:title" content="Calculation for IrO groundstate"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2021" month="2" day="22" hour="14" minute="16" second="36">
     2021-02-22T14:16:36
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for IrO groundstate </p>
   <p> memory,1024,m </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p>                                                                                 !symmetry,nosym </p>
   <p> basis={ </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/crenbl"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/tz.basis"/>
   <p> ecp,O,2,1,0 </p>
   <p> 3 </p>
   <p> 1,  12.30997,  6.000000 </p>
   <p> 3,  14.76962,  73.85984 </p>
   <p> 2,  13.71419, -47.87600 </p>
   <p> 1 </p>
   <p> 2,  13.65512,  85.86406 </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/O-aug-cc-CVTZ.basis"/>
   <p> } </p>
   <p> ne = 23 </p>
   <p> A1=7 </p>
   <p> B1=3 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> do i=1,3 </p>
   <p>         if(i.eq.1) then </p>
   <p>                 z(i) = 1.787 </p>
   <p>         else if(i.eq.2) then </p>
   <p>                 z(i) = 1.987 </p>
   <p>         else if(i.eq.3) then </p>
   <p>                 z(i) = 2.187 </p>
   <p>         endif </p>
   <p> geometry={ </p>
   <p> 2 </p>
   <p> IrO </p>
   <p> Ir 0.0 0.0 0.0 </p>
   <p> O 0.0 0.0 z(i) </p>
   <p> } </p>
   <p>         {rks,pbe0 </p>
   <p>         wf,nele=ne,spin=5,sym=4 </p>
   <p>         occ,A1,B1,B2,A2 </p>
   <p>         closed,A1-3,B1-1,B2-1,A2 </p>
   <p>         } </p>
   <p>         {multi </p>
   <p>         occ,A1,B1,B2,A2 </p>
   <p>         closed,A1-3,B1-1,B2-1,A2 </p>
   <p>         wf,nelec=ne,spin=5,sym=4 </p>
   <p>         } </p>
   <p>         {rhf,nitord=1,maxit=0 </p>
   <p>         wf,nele=ne,spin=5,sym=4 </p>
   <p>         occ,A1,B1,B2,A2 </p>
   <p>         closed,A1-3,B1-1,B2-1,A2 </p>
   <p>         } </p>
   <p> scf(i)=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p>                                                                                 !{rccsd(t);maxit,100;core} </p>
   <p>                                                                                 !ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,z,scf                                                                     !,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
