Entering VMC
****Block 0 avg life 0.3548990885 max life 4 timestep 1.564375
Total acceptance 0.7598470052
accept_level0   0.5419921875 tries 12288
accept_level1   0.4756574271 tries 5628
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97605868         3.447146556        -15.60803357         1.184828334   (value)
  &&0        0.4932852876         2.184376957         2.112396297         2.552025791   (sigma)

****Block 1 avg life 0.385172526 max life 5.5 timestep 1.564375
Total acceptance 0.7556152344
accept_level0   0.5408528646 tries 12288
accept_level1   0.4677419355 tries 5642
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97961138         3.424832069        -15.59137029         1.186926837   (value)
  &&0        0.4961936760         2.258471866         2.114007429         2.608763091   (sigma)

****Block 2 avg life 0.3819173177 max life 5.5 timestep 1.564375
Total acceptance 0.7510579427
accept_level0   0.5392252604 tries 12288
accept_level1   0.4597315436 tries 5662
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97264986         3.471542893        -15.61007850         1.165885752   (value)
  &&0        0.5197653263         2.154387567         2.090325117         2.528606387   (sigma)

****Block 3 avg life 0.3772786458 max life 5.5 timestep 1.564375
Total acceptance 0.7560221354
accept_level0   0.5393066406 tries 12288
accept_level1   0.4704115881 tries 5661
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97392336         3.429078859        -15.60399958         1.200997363   (value)
  &&0        0.4776251987         2.236766084         2.112172750         2.639349376   (sigma)

****Block 4 avg life 0.4026692708 max life 8 timestep 1.564375
Total acceptance 0.7501627604
accept_level0   0.5403645833 tries 12288
accept_level1   0.4564447592 tries 5648
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97431794         3.452520909        -15.60969392         1.182855065   (value)
  &&0        0.7036922572         2.246649950         2.102800436         2.618733488   (sigma)

****Block 5 avg life 0.3654785156 max life 8 timestep 1.564375
Total acceptance 0.7576497396
accept_level0   0.5469563802 tries 12288
accept_level1   0.4650619723 tries 5567
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97590189         3.438768466        -15.61837504         1.203704676   (value)
  &&0        0.4347136956         2.201196274         2.107697878         2.596115607   (sigma)

****Block 6 avg life 0.3715820312 max life 8 timestep 1.564375
Total acceptance 0.756266276
accept_level0   0.5401204427 tries 12288
accept_level1   0.4700053088 tries 5651
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97472839         3.439426185        -15.60532043         1.191165856   (value)
  &&0        0.6819199245         2.251142961         2.116194622         2.635686094   (sigma)

****Block 7 avg life 0.392578125 max life 8 timestep 1.564375
Total acceptance 0.7505696615
accept_level0   0.5349121094 tries 12288
accept_level1   0.4636920385 tries 5715
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97200917         3.454532466        -15.60924482         1.182703180   (value)
  &&0        0.4964126169         2.187881521         2.097571433         2.576258741   (sigma)

****Block 8 avg life 0.4011230469 max life 8 timestep 1.564375
Total acceptance 0.7413736979
accept_level0   0.5166829427 tries 12288
accept_level1   0.4648930796 tries 5939
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97211107         3.465964543        -15.61786102         1.179785411   (value)
  &&0        0.5505476917         2.168010259         2.109472044         2.552404878   (sigma)

****Block 9 avg life 0.380452474 max life 8 timestep 1.564375
Total acceptance 0.7512207031
accept_level0   0.5342610677 tries 12288
accept_level1   0.4658395946 tries 5723
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97585918         3.457734871        -15.59819752         1.164603469   (value)
  &&0        0.5091872434         2.153285648         2.100457372         2.541014500   (sigma)

****Block 10 avg life 0.3731282552 max life 8 timestep 1.564375
Total acceptance 0.7530110677
accept_level0   0.5365397135 tries 12288
accept_level1   0.4670763828 tries 5695
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97495932         3.455540474        -15.58784247         1.157342668   (value)
  &&0        0.4503745592         2.161816702         2.129686112         2.512321174   (sigma)

****Block 11 avg life 0.3771158854 max life 8 timestep 1.564375
Total acceptance 0.7526855469
accept_level0   0.5327148438 tries 12288
accept_level1   0.4707419018 tries 5742
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97849659         3.452533556        -15.61481528         1.183785135   (value)
  &&0        0.5389623595         2.278850261         2.106120698         2.590162021   (sigma)

****Block 12 avg life 0.3785807292 max life 8 timestep 1.564375
Total acceptance 0.7547200521
accept_level0   0.541015625 tries 12288
accept_level1   0.4656028369 tries 5640
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97436324         3.453416087        -15.59935245         1.171573121   (value)
  &&0        0.4110313542         2.128018096         2.102503666         2.523044750   (sigma)

****Block 13 avg life 0.373453776 max life 8 timestep 1.564375
Total acceptance 0.7565917969
accept_level0   0.5452473958 tries 12288
accept_level1   0.464745884 tries 5588
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97444144         3.438696097        -15.60728162         1.194144083   (value)
  &&0        0.4499048653         2.211366322         2.109850228         2.608390841   (sigma)

****Block 14 avg life 0.4032389323 max life 8 timestep 1.564375
Total acceptance 0.7433268229
accept_level0   0.5305175781 tries 12288
accept_level1   0.4532847981 tries 5769
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97430734         3.446012122        -15.58904660         1.168727136   (value)
  &&0        0.5640318817         2.271763391         2.125717124         2.566724913   (sigma)

****Block 15 avg life 0.3473307292 max life 8 timestep 1.564375
Total acceptance 0.7630208333
accept_level0   0.546468099 tries 12288
accept_level1   0.4774807106 tries 5573
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97382462         3.459248372        -15.59814697         1.165073982   (value)
  &&0        0.7011100318         2.200905919         2.178615649         2.538911347   (sigma)

****Block 16 avg life 0.3850097656 max life 8 timestep 1.564375
Total acceptance 0.7510579427
accept_level0   0.5368652344 tries 12288
accept_level1   0.4624846248 tries 5691
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97342616         3.459799838        -15.59116544         1.157939433   (value)
  &&0        0.5390198409         2.196790176         2.099424607         2.553189300   (sigma)

****Block 17 avg life 0.3899739583 max life 8 timestep 1.564375
Total acceptance 0.7489420573
accept_level0   0.5367838542 tries 12288
accept_level1   0.4580112439 tries 5692
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97481385         3.445603763        -15.59660091         1.176183297   (value)
  &&0        0.4854483697         2.216615563         2.117820033         2.560403580   (sigma)

****Block 18 avg life 0.3946126302 max life 8 timestep 1.564375
Total acceptance 0.7491048177
accept_level0   0.5339355469 tries 12288
accept_level1   0.4616727781 tries 5727
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97694781         3.437359739        -15.61704294         1.202735391   (value)
  &&0        0.4578242868         2.274835558         2.112955825         2.641361912   (sigma)

****Block 19 avg life 0.3716634115 max life 8 timestep 1.564375
Total acceptance 0.7557779948
accept_level0   0.5380859375 tries 12288
accept_level1   0.4712825934 tries 5676
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97548686         3.460885017        -15.58505577         1.148683899   (value)
  &&0        0.4309190417         2.137629859         2.086530203         2.489347703   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.97491191 +/- 0.0004172632981 (sigma    0.5263865837 ) 
kinetic0               3.449532144 +/-  0.002641092661 (sigma      2.20651878 ) 
potential0            -15.60292626 +/-  0.002291572309 (sigma     2.111697064 ) 
nonlocal0              1.178482204 +/-  0.003446705541 (sigma     2.572002545 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -48.20840418 +/- 0.003180557981 0.03384508553 +/- 2.630565414e-05
1 -26.40940686 +/- 0.003184901709 0.01616363978 +/- 1.154568498e-05
2 -8.851981226 +/- 0.001785718184 0.03934029444 +/- 2.32608197e-05
3 -2.113113901 +/- 0.0005701285547 0.002022183934 +/- 2.010310479e-06
4 -66.06479899 +/- 0.008623668815 0.09532966761 +/- 5.999084587e-05
5 -25.10894971 +/- 0.004633087544 0.008270365158 +/- 7.268864556e-06
6 -6.918767677 +/- 0.001849002701 -0.007723072546 +/- 0.0003206811793
7 -1.593915609 +/- 0.0007381507628 -0.01002290618 +/- 0.0008368449555
8 -25.46717927 +/- 0.009126588527 -0.004938679196 +/- 0.000936494682
9 -17.73936083 +/- 0.006415036196 -0.001255719813 +/- 0.0003886747057
10 -10.32623737 +/- 0.004605983829 -0.03530638518 +/- 0.001181874793
11 -3.040071726 +/- 0.001724484906 -0.02956455987 +/- 0.0009192723705
12 -6.216616766 +/- 0.002875934491 -0.0188121066 +/- 0.00125370075
13 -1.771425055 +/- 0.0009505302566 -0.008335263847 +/- 0.001570686556
14 -0.3714476035 +/- 0.0003009475787 -0.03518255506 +/- 0.003001531077
15 -0.1774235425 +/- 0.0001306622653 -0.03257079424 +/- 0.001913390622
16 -0.4317029892 +/- 0.0002664856526 -0.02229740948 +/- 0.001638077845
17 -0.02219580282 +/- 2.344418893e-05 -0.005803652876 +/- 0.0009511552758
18 -1.046198988 +/- 0.0006800408171 -0.01279919072 +/- 0.001315619392
19 -0.0907701926 +/- 8.394696287e-05 -0.006868566873 +/- 0.0005534763004
20 4.392609509 +/- 0.0003272908511 -0.001827261039 +/- 0.0002037448467
21 2.406340683 +/- 0.0003178439251 -0.0003769651658 +/- 8.924851433e-05
22 0.8065427705 +/- 0.0001653667977 -0.001704534281 +/- 0.0001735025722
23 0.1925289611 +/- 5.080980796e-05 -0.0001175505153 +/- 1.881727382e-05
24 6.01966409 +/- 0.0008765129121 -0.004620192951 +/- 0.0004120863842
25 2.28789121 +/- 0.0004381745863 -0.0004620101512 +/- 6.212785935e-05
26 0.6304320339 +/- 0.0001685888282 19.41401617 +/- 0.002772789612
27 0.1452415687 +/- 6.820555919e-05 10.68984379 +/- 0.002073831076
28 2.320498315 +/- 0.0008586264562 3.596060468 +/- 0.0009109717575
29 1.616358271 +/- 0.0005927965551 0.859642633 +/- 0.0002612068111
30 0.9408826634 +/- 0.0004210839064 26.83087352 +/- 0.005501068086
31 0.2769895596 +/- 0.0001562189926 10.24110475 +/- 0.002569773839
32 0.566450513 +/- 0.0002598259224 2.828867091 +/- 0.000885897273
33 0.1614208372 +/- 8.416857997e-05 0.6525146714 +/- 0.0003161772155
--------Properties differences-------------
approximate number of independent points: 1591436.265
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.3803629557 steps 
VMC Done. 
