Entering VMC
****Block 0 avg life 0.38125 max life 5.5 timestep 1.559101563
Total acceptance 0.771875
accept_level0   0.58046875 tries 1280
accept_level1   0.4562383613 tries 537
            total_energy             kinetic           potential            nonlocal
  ##0        -7.843496635         3.275610918        -11.54500822        0.4259006653   (value)
  &&0        0.5710113013         2.280918260         1.817925641         2.606181278   (sigma)

****Block 1 avg life 0.40546875 max life 5.5 timestep 1.559101563
Total acceptance 0.7625
accept_level0   0.57734375 tries 1280
accept_level1   0.438077634 tries 541
            total_energy             kinetic           potential            nonlocal
  ##0        -7.848963889         3.300492840        -11.57793075        0.4284740261   (value)
  &&0        0.5548301732         2.262186690         2.016186384         2.708559248   (sigma)

****Block 2 avg life 0.4890625 max life 5.5 timestep 1.559101563
Total acceptance 0.734375
accept_level0   0.56015625 tries 1280
accept_level1   0.3960923623 tries 563
            total_energy             kinetic           potential            nonlocal
  ##0        -7.849177566         3.272016358        -11.55868626        0.4374923313   (value)
  &&0        0.5162959291         2.326880692         1.818377507         2.641295867   (sigma)

****Block 3 avg life 0.42109375 max life 5.5 timestep 1.559101563
Total acceptance 0.73515625
accept_level0   0.54453125 tries 1280
accept_level1   0.4185248714 tries 583
            total_energy             kinetic           potential            nonlocal
  ##0        -7.844563531         3.292437036        -11.56851559        0.4315150276   (value)
  &&0        0.6117250431         2.293710753         1.864147408         2.623595021   (sigma)

****Block 4 avg life 0.4546875 max life 5.5 timestep 1.559101563
Total acceptance 0.7609375
accept_level0   0.58359375 tries 1280
accept_level1   0.425891182 tries 533
            total_energy             kinetic           potential            nonlocal
  ##0        -7.850284031         3.291905837        -11.56181535        0.4196254813   (value)
  &&0        0.5344157692         2.266649793         1.825259929         2.572344474   (sigma)

****Block 5 avg life 0.38203125 max life 5.5 timestep 1.559101563
Total acceptance 0.77109375
accept_level0   0.58828125 tries 1280
accept_level1   0.4440227704 tries 527
            total_energy             kinetic           potential            nonlocal
  ##0        -7.847457689         3.266473284        -11.56393265        0.4500016738   (value)
  &&0        0.5682993832         2.305849563         1.821841950         2.613704690   (sigma)

****Block 6 avg life 0.4609375 max life 5.5 timestep 1.559101563
Total acceptance 0.74296875
accept_level0   0.56171875 tries 1280
accept_level1   0.4135472371 tries 561
            total_energy             kinetic           potential            nonlocal
  ##0        -7.847339181         3.280688680        -11.55872484        0.4306969794   (value)
  &&0        0.6247060329         2.292368409         1.830932669         2.619577428   (sigma)

****Block 7 avg life 0.4203125 max life 5.5 timestep 1.559101563
Total acceptance 0.74609375
accept_level0   0.57265625 tries 1280
accept_level1   0.4058500914 tries 547
            total_energy             kinetic           potential            nonlocal
  ##0        -7.845638419         3.261177489        -11.56956644        0.4627505344   (value)
  &&0        0.5595635464         2.305593673         1.844127517         2.642336910   (sigma)

****Block 8 avg life 0.47421875 max life 5.5 timestep 1.559101563
Total acceptance 0.74375
accept_level0   0.571875 tries 1280
accept_level1   0.401459854 tries 548
            total_energy             kinetic           potential            nonlocal
  ##0        -7.846439480         3.288276983        -11.57108647        0.4363700042   (value)
  &&0        0.7200355322         2.320594036         1.862096381         2.630682373   (sigma)

****Block 9 avg life 0.45859375 max life 5.5 timestep 1.559101563
Total acceptance 0.721875
accept_level0   0.5640625 tries 1280
accept_level1   0.3620071685 tries 558
            total_energy             kinetic           potential            nonlocal
  ##0        -7.843613792         3.305058302        -11.57060635        0.4219342550   (value)
  &&0        0.6871396751         2.296054537         1.841115138         2.626163709   (sigma)

****Block 10 avg life 0.44296875 max life 5.5 timestep 1.559101563
Total acceptance 0.75234375
accept_level0   0.565625 tries 1280
accept_level1   0.4298561151 tries 556
            total_energy             kinetic           potential            nonlocal
  ##0        -7.843087721         3.297865137        -11.55102115        0.4100682878   (value)
  &&0         1.466203074         2.508243318         1.835515614         2.602676290   (sigma)

****Block 11 avg life 0.35859375 max life 5.5 timestep 1.559101563
Total acceptance 0.76171875
accept_level0   0.59921875 tries 1280
accept_level1   0.4054580897 tries 513
            total_energy             kinetic           potential            nonlocal
  ##0        -7.844598954         3.284442103        -11.56025771        0.4312166479   (value)
  &&0        0.5297785816         2.268881887         1.861168991         2.635774726   (sigma)

****Block 12 avg life 0.40546875 max life 5.5 timestep 1.559101563
Total acceptance 0.76484375
accept_level0   0.59609375 tries 1280
accept_level1   0.417794971 tries 517
            total_energy             kinetic           potential            nonlocal
  ##0        -7.848771067         3.276517727        -11.57542108        0.4501322874   (value)
  &&0        0.6247139326         2.352643237         1.842409098         2.692077885   (sigma)

****Block 13 avg life 0.40859375 max life 5.5 timestep 1.559101563
Total acceptance 0.75078125
accept_level0   0.5703125 tries 1280
accept_level1   0.42 tries 550
            total_energy             kinetic           potential            nonlocal
  ##0        -7.842529167         3.292849934        -11.57886287        0.4434837655   (value)
  &&0        0.8856665958         2.351506177         2.120571242         2.859927058   (sigma)

****Block 14 avg life 0.428125 max life 7 timestep 1.559101563
Total acceptance 0.7640625
accept_level0   0.60078125 tries 1280
accept_level1   0.4090019569 tries 511
            total_energy             kinetic           potential            nonlocal
  ##0        -7.850089039         3.290429080        -11.56299683        0.4224787087   (value)
  &&0        0.5174514474         2.297314030         1.827531020         2.604757814   (sigma)

****Block 15 avg life 0.4140625 max life 7 timestep 1.559101563
Total acceptance 0.7625
accept_level0   0.5796875 tries 1280
accept_level1   0.4349442379 tries 538
            total_energy             kinetic           potential            nonlocal
  ##0        -7.853710930         3.300993903        -11.55381167        0.3991068361   (value)
  &&0        0.5283131579         2.292616958         1.809713733         2.550831376   (sigma)

****Block 16 avg life 0.375 max life 7 timestep 1.559101563
Total acceptance 0.75078125
accept_level0   0.57734375 tries 1280
accept_level1   0.4103512015 tries 541
            total_energy             kinetic           potential            nonlocal
  ##0        -7.843466185         3.265612336        -11.57236973        0.4632912085   (value)
  &&0        0.6797773824         2.343691544         1.868085550         2.713348903   (sigma)

****Block 17 avg life 0.45078125 max life 7 timestep 1.559101563
Total acceptance 0.746875
accept_level0   0.58515625 tries 1280
accept_level1   0.3898305085 tries 531
            total_energy             kinetic           potential            nonlocal
  ##0        -7.841364162         3.276869259        -11.56029790        0.4420644802   (value)
  &&0        0.6087553259         2.290887772         1.836898707         2.611858483   (sigma)

****Block 18 avg life 0.4140625 max life 7 timestep 1.559101563
Total acceptance 0.7453125
accept_level0   0.5640625 tries 1280
accept_level1   0.4157706093 tries 558
            total_energy             kinetic           potential            nonlocal
  ##0        -7.846939691         3.283922174        -11.56249579        0.4316339248   (value)
  &&0        0.7145349722         2.319310073         1.836412020         2.642620732   (sigma)

****Block 19 avg life 0.38515625 max life 7 timestep 1.559101563
Total acceptance 0.7484375
accept_level0   0.57578125 tries 1280
accept_level1   0.4069981584 tries 543
            total_energy             kinetic           potential            nonlocal
  ##0        -7.844306295         3.315374592        -11.55279256        0.3931116726   (value)
  &&0        0.7490807418         2.275170472         1.818560122         2.551980951   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -7.846291871 +/- 0.0006924746665 (sigma    0.6940291012 ) 
kinetic0               3.285950699 +/-  0.003112288364 (sigma     2.313136002 ) 
potential0            -11.56381001 +/-  0.002006456453 (sigma     1.861385495 ) 
nonlocal0             0.4315674399 +/-  0.003977733829 (sigma     2.638344683 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -18.82649504 +/- 0.003591852773 0.007294701842 +/- 8.072436968e-06
1 -7.440320062 +/- 0.002045285242 0.001640838515 +/- 1.531069209e-06
2 -1.957914846 +/- 0.0008142454495 0.01397897192 +/- 1.13526571e-05
3 -0.42393233 +/- 0.0003292224686 0.0003508085103 +/- 4.364298526e-07
4 -43.20057611 +/- 0.01119854662 0.02684607983 +/- 2.513995699e-05
5 -20.88930448 +/- 0.006969591391 0.001599734997 +/- 1.875831724e-06
6 -6.85193863 +/- 0.002879709549 -0.03172017372 +/- 0.0006790414307
7 -1.719703307 +/- 0.0008817829359 -0.02317316475 +/- 0.001149037871
8 -3.873052404 +/- 0.002376634009 -0.007909998841 +/- 0.0006315854568
9 -5.199558714 +/- 0.003048058931 -0.001829380307 +/- 0.0002255469709
10 -2.148007817 +/- 0.001527687768 -0.07741995729 +/- 0.0007919703381
11 -0.2725099942 +/- 0.0002441900112 -0.08421229594 +/- 0.0008735611536
12 -1.400108196 +/- 0.001024846121 -0.05945423081 +/- 0.0006550464925
13 -0.5019492153 +/- 0.000405184277 -0.03051286261 +/- 0.0006283679272
14 -0.05752034202 +/- 6.49858093e-05 -0.03419721286 +/- 0.001533388591
15 -0.01283020617 +/- 1.92410183e-05 -0.05138715595 +/- 0.001691045767
16 -0.1096817383 +/- 0.0001249886715 -0.02568025451 +/- 0.001094035974
17 -0.002748649988 +/- 4.727535208e-06 -0.00308415167 +/- 0.0002182386416
18 -0.2116554479 +/- 0.0002025027817 -0.01538421393 +/- 0.0007611973999
19 -0.01257324795 +/- 1.7082264e-05 -0.008590278951 +/- 0.0003303586657
20 2.39870979 +/- 0.0003256530898 -0.001260173272 +/- 7.033404922e-05
21 0.9478517795 +/- 0.0002171874455 -0.0001584785428 +/- 1.649875504e-05
22 0.2495422263 +/- 8.300376465e-05 -0.001924637968 +/- 0.0001063136251
23 0.05417607279 +/- 2.098750529e-05 -6.517399979e-05 +/- 5.161196838e-06
24 5.502256782 +/- 0.001099534139 -0.00423464977 +/- 0.0001939847113
25 2.658237451 +/- 0.0007233093874 -0.0002859912168 +/- 1.887700055e-05
26 0.870718674 +/- 0.000308166805 5.882300553 +/- 0.001583135831
27 0.2182591222 +/- 9.855835975e-05 2.349836221 +/- 0.0008570401712
28 0.4927130912 +/- 0.0002865270154 0.6224527551 +/- 0.0002892898286
29 0.6610601052 +/- 0.0003637525411 0.1354164702 +/- 6.977600822e-05
30 0.2729340187 +/- 0.0001872734427 13.53941562 +/- 0.004238381295
31 0.03467627024 +/- 2.849201882e-05 6.617278058 +/- 0.002545103006
32 0.1780901824 +/- 0.0001182265406 2.185934298 +/- 0.001006567352
33 0.06373616791 +/- 4.831469923e-05 0.5504066543 +/- 0.0003040640984
--------Properties differences-------------
approximate number of independent points: 1004494.545

Maximum lifetime 7 steps 
Average lifetime : 0.4215234375 steps 
VMC Done. 
