Entering VMC
****Block 0 avg life 0.4729352679 max life 5 timestep 1.94421875
Total acceptance 0.7140066964
accept_level0   0.4958147321 tries 3584
accept_level1   0.4327614831 tries 1807
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79125383         7.451037771        -32.51381327         2.271521673   (value)
  &&0         1.982712588         3.469064852         3.017029208         3.649229573   (sigma)

****Block 1 avg life 0.4497767857 max life 5 timestep 1.94421875
Total acceptance 0.7215401786
accept_level0   0.4921875 tries 3584
accept_level1   0.4516483516 tries 1820
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80112764         7.409602393        -32.50029472         2.289564682   (value)
  &&0        0.6679021726         3.228827398         2.980603228         3.490014250   (sigma)

****Block 2 avg life 0.4762834821 max life 5 timestep 1.94421875
Total acceptance 0.712890625
accept_level0   0.4880022321 tries 3584
accept_level1   0.4392370572 tries 1835
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78728305         7.464944911        -32.52174980         2.269521839   (value)
  &&0         1.948117928         3.382144482         3.014057912         3.599420811   (sigma)

****Block 3 avg life 0.4428013393 max life 5.5 timestep 1.94421875
Total acceptance 0.7240513393
accept_level0   0.4874441964 tries 3584
accept_level1   0.4616222101 tries 1837
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79914368         7.426232410        -32.56084960         2.335473512   (value)
  &&0         1.093665295         3.281155668         3.003321239         3.647173256   (sigma)

****Block 4 avg life 0.4497767857 max life 5.5 timestep 1.94421875
Total acceptance 0.7315848214
accept_level0   0.5072544643 tries 3584
accept_level1   0.4552661382 tries 1766
            total_energy             kinetic           potential            nonlocal
  ##0        -22.77937660         7.449400968        -32.50325675         2.274479191   (value)
  &&0         2.363823416         3.469438676         3.045712307         3.800270892   (sigma)

****Block 5 avg life 0.4768415179 max life 5.5 timestep 1.94421875
Total acceptance 0.7039620536
accept_level0   0.4933035714 tries 3584
accept_level1   0.4157488987 tries 1816
            total_energy             kinetic           potential            nonlocal
  ##0        -22.77933533         7.437416532        -32.53196107         2.315209214   (value)
  &&0         2.567943407         3.586991671         3.047281922         3.952626550   (sigma)

****Block 6 avg life 0.4768415179 max life 5.5 timestep 1.94421875
Total acceptance 0.7162388393
accept_level0   0.4768415179 tries 3584
accept_level1   0.4576 tries 1875
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79537352         7.453854533        -32.50059998         2.251371927   (value)
  &&0        0.7848252856         3.184165559         2.974529030         3.479169611   (sigma)

****Block 7 avg life 0.4620535714 max life 5.5 timestep 1.94421875
Total acceptance 0.7218191964
accept_level0   0.4916294643 tries 3584
accept_level1   0.4527991218 tries 1822
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79067869         7.423184703        -32.50349626         2.289632864   (value)
  &&0         1.928317501         3.462318799         3.019184693         3.723480911   (sigma)

****Block 8 avg life 0.4645647321 max life 5.5 timestep 1.94421875
Total acceptance 0.7112165179
accept_level0   0.4840959821 tries 3584
accept_level1   0.4402379665 tries 1849
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79975152         7.449669753        -32.52296133         2.273540048   (value)
  &&0        0.7386436258         3.194380046         2.987569791         3.478482635   (sigma)

****Block 9 avg life 0.5008370536 max life 7 timestep 1.94421875
Total acceptance 0.7170758929
accept_level0   0.5086495536 tries 3584
accept_level1   0.4241908007 tries 1761
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78286792         7.435641289        -32.51170971         2.293200504   (value)
  &&0         1.968790360         3.436583526         3.017311381         3.733033527   (sigma)

****Block 10 avg life 0.4659598214 max life 7 timestep 1.94421875
Total acceptance 0.7232142857
accept_level0   0.5 tries 3584
accept_level1   0.4464285714 tries 1792
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79237205         7.450680410        -32.54850350         2.305451044   (value)
  &&0         2.136465233         3.484186768         5.657945337         6.342309767   (sigma)

****Block 11 avg life 0.4771205357 max life 7 timestep 1.94421875
Total acceptance 0.7193080357
accept_level0   0.5011160714 tries 3584
accept_level1   0.437360179 tries 1788
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79078655         7.433040608        -32.50580868         2.281981529   (value)
  &&0         1.521303349         3.316878828         2.990351832         3.534614668   (sigma)

****Block 12 avg life 0.5206473214 max life 7 timestep 1.94421875
Total acceptance 0.7025669643
accept_level0   0.4821428571 tries 3584
accept_level1   0.4256465517 tries 1856
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79648202         7.456016379        -32.50028955         2.247791151   (value)
  &&0        0.8492105437         3.140698339         2.989776019         3.481986583   (sigma)

****Block 13 avg life 0.4411272321 max life 7 timestep 1.94421875
Total acceptance 0.7243303571
accept_level0   0.5025111607 tries 3584
accept_level1   0.4458777342 tries 1783
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79627504         7.463644981        -32.51647530         2.256555275   (value)
  &&0         1.078068668         3.219052007         2.975845814         3.496820655   (sigma)

****Block 14 avg life 0.5315290179 max life 7 timestep 1.94421875
Total acceptance 0.7006138393
accept_level0   0.4807477679 tries 3584
accept_level1   0.4234282644 tries 1861
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75724063         7.443952585        -32.53611595         2.334922742   (value)
  &&0         3.907909153         4.238068255         3.387440112         4.446639448   (sigma)

****Block 15 avg life 0.4157366071 max life 7 timestep 1.94421875
Total acceptance 0.73046875
accept_level0   0.4963727679 tries 3584
accept_level1   0.4648199446 tries 1805
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78806242         7.482084336        -32.51455928         2.244412525   (value)
  &&0         1.902391625         3.405148097         3.116756152         3.714056104   (sigma)

****Block 16 avg life 0.5119977679 max life 7 timestep 1.94421875
Total acceptance 0.7098214286
accept_level0   0.4868861607 tries 3584
accept_level1   0.4344752583 tries 1839
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80198993         7.409817905        -32.51510894         2.303301099   (value)
  &&0         1.296322168         3.297207975         3.007166482         3.582763147   (sigma)

****Block 17 avg life 0.4701450893 max life 7 timestep 1.94421875
Total acceptance 0.716796875
accept_level0   0.4935825893 tries 3584
accept_level1   0.4407713499 tries 1815
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78103915         7.417113388        -32.53221924         2.334066700   (value)
  &&0         2.857703014         3.808402480         3.259864997         4.111480371   (sigma)

****Block 18 avg life 0.5401785714 max life 11 timestep 1.94421875
Total acceptance 0.7039620536
accept_level0   0.4827008929 tries 3584
accept_level1   0.4277238403 tries 1854
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79577905         7.439778147        -32.51175122         2.276194022   (value)
  &&0         1.108903142         3.204578355         2.968076348         3.508292409   (sigma)

****Block 19 avg life 0.4787946429 max life 11 timestep 1.94421875
Total acceptance 0.71484375
accept_level0   0.4994419643 tries 3584
accept_level1   0.4303232999 tries 1794
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76654333         7.445112106        -32.51782331         2.306167871   (value)
  &&0         3.601452421         4.155026496         3.287979954         4.228935893   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -22.7886381 +/-  0.002526565128 (sigma     2.024928673 ) 
kinetic0               7.442111305 +/-  0.004085496888 (sigma     3.460792721 ) 
potential0            -32.51846737 +/-  0.003588554344 (sigma     3.239399811 ) 
nonlocal0              2.287717971 +/-  0.006173482106 (sigma      3.90124389 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -230.0736863 +/- 0.03310206999 0.02689061615 +/- 1.487359515e-05
1 -104.9170082 +/- 0.01861352822 0.01507089928 +/- 8.135203765e-06
2 -30.95430372 +/- 0.007383059472 0.03844268984 +/- 1.641838226e-05
3 -7.005555734 +/- 0.002999465813 0.001439261337 +/- 9.49539112e-07
4 -312.4689672 +/- 0.06848284726 0.08557786887 +/- 4.003631514e-05
5 -98.97895197 +/- 0.02377563907 0.006219575635 +/- 3.75189185e-06
6 -24.60635636 +/- 0.006309150943 -0.2226086127 +/- 0.0006883458506
7 -5.409602935 +/- 0.001582109494 -0.2076865077 +/- 0.001220638347
8 -68.9693243 +/- 0.02602113806 -0.0868074216 +/- 0.00117851665
9 -47.40525596 +/- 0.01690841678 -0.02203621139 +/- 0.0004946927402
10 -23.90937407 +/- 0.009849940115 -0.8650691708 +/- 0.002235174004
11 -6.516627736 +/- 0.003432735763 -0.4718290682 +/- 0.001384233563
12 -14.68432498 +/- 0.00626394615 -0.1916948858 +/- 0.001478537568
13 -3.800810898 +/- 0.001675416402 -0.06155011024 +/- 0.002084245353
14 -0.6130688496 +/- 0.0003712162895 -0.4891911177 +/- 0.002970235043
15 -0.3428530094 +/- 0.000318471918 -0.3891157446 +/- 0.001798973314
16 -0.875191302 +/- 0.0005459123994 -0.229666847 +/- 0.001335400079
17 -0.03274352956 +/- 3.427767007e-05 -0.05994262153 +/- 0.0007603142936
18 -1.950728394 +/- 0.0009961963906 -0.1349681163 +/- 0.001053197673
19 -0.1416460349 +/- 0.0001123003581 -0.04869056897 +/- 0.0004594761614
20 10.0958393 +/- 0.0006806492819 -0.009775178618 +/- 0.000121049715
21 4.603794388 +/- 0.0005093823246 -0.003486230603 +/- 7.123962118e-05
22 1.358275487 +/- 0.0002146214261 -0.01158571019 +/- 0.0001385834116
23 0.3076783246 +/- 5.853541562e-05 -0.0005606157986 +/- 9.841049737e-06
24 13.7110617 +/- 0.002153436257 -0.02843648327 +/- 0.0002945005778
25 4.34308926 +/- 0.0008236569416 -0.002339513011 +/- 3.467321415e-05
26 1.079668858 +/- 0.0002392557437 102.3543446 +/- 0.01357014645
27 0.237360289 +/- 6.450302176e-05 46.77927713 +/- 0.008035709173
28 3.02621057 +/- 0.0009958622851 13.82177497 +/- 0.002949767934
29 2.080082126 +/- 0.0006438512811 3.132553865 +/- 0.0007558655163
30 1.049030072 +/- 0.0003848747069 139.6723013 +/- 0.03086298855
31 0.285887206 +/- 0.0001298171049 44.3080428 +/- 0.01120405503
32 0.6443026612 +/- 0.0002321795534 11.02391073 +/- 0.003101101381
33 0.1667643963 +/- 6.54306335e-05 2.424513914 +/- 0.0007824966381
--------Properties differences-------------
approximate number of independent points: 642330.3825

Maximum lifetime 11 steps 
Average lifetime : 0.476297433 steps 
VMC Done. 
