Entering VMC
****Block 0 avg life 0.6037212171 max life 6 timestep 0.536640625
Total acceptance 0.6694078947
accept_level0   0.4321546053 tries 9728
accept_level1   0.4178131789 tries 5524
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4151168         93.20871908        -401.0380612         36.41422526   (value)
  &&0         3.514777793         16.89779616         22.96758613         23.75778815   (sigma)

****Block 1 avg life 0.6166735197 max life 8.5 timestep 0.536640625
Total acceptance 0.6665296053
accept_level0   0.43359375 tries 9728
accept_level1   0.4112522686 tries 5510
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4042651         92.98736619        -401.0082604         36.61662909   (value)
  &&0         3.492528070         17.05488808         23.17954926         24.09235018   (sigma)

****Block 2 avg life 0.6189350329 max life 8.5 timestep 0.536640625
Total acceptance 0.6701274671
accept_level0   0.4424342105 tries 9728
accept_level1   0.4083702065 tries 5424
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4596788         93.01511689        -400.9407056         36.46590989   (value)
  &&0         3.508242247         17.06445703         23.04577898         23.84084935   (sigma)

****Block 3 avg life 0.6665296053 max life 8.5 timestep 0.536640625
Total acceptance 0.6581003289
accept_level0   0.4362664474 tries 9728
accept_level1   0.393508388 tries 5484
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4203105         93.05798506        -400.7621360         36.28384039   (value)
  &&0         3.547723584         16.98746607         22.98510494         23.80363093   (sigma)

****Block 4 avg life 0.5928248355 max life 8.5 timestep 0.536640625
Total acceptance 0.6778371711
accept_level0   0.4505550987 tries 9728
accept_level1   0.4136576239 tries 5345
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4100489         92.87638894        -400.8093374         36.52289961   (value)
  &&0         3.536306373         17.16522442         22.94140231         24.14469889   (sigma)

****Block 5 avg life 0.6537828947 max life 8.5 timestep 0.536640625
Total acceptance 0.6625205592
accept_level0   0.4365748355 tries 9728
accept_level1   0.4010217114 tries 5481
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4453345         92.74424836        -400.8183097         36.62872685   (value)
  &&0         3.507611784         17.01793880         23.10091560         24.15474382   (sigma)

****Block 6 avg life 0.6051603618 max life 8.5 timestep 0.536640625
Total acceptance 0.6716694079
accept_level0   0.4405838816 tries 9728
accept_level1   0.4130834252 tries 5442
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4096962         92.83715088        -400.7222118         36.47536477   (value)
  &&0         3.554393961         17.13258962         23.08815731         23.97053675   (sigma)

****Block 7 avg life 0.6090666118 max life 8.5 timestep 0.536640625
Total acceptance 0.6680715461
accept_level0   0.4385279605 tries 9728
accept_level1   0.4088246064 tries 5462
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4213878         92.88777893        -400.8518115         36.54264485   (value)
  &&0         3.549811931         17.14010224         23.08751579         24.11382759   (sigma)

****Block 8 avg life 0.6240748355 max life 8.5 timestep 0.536640625
Total acceptance 0.6642680921
accept_level0   0.4351356908 tries 9728
accept_level1   0.4056414923 tries 5495
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4040722         92.90417080        -400.7587321         36.45048916   (value)
  &&0         3.490659634         17.05750309         22.97352873         23.98072282   (sigma)

****Block 9 avg life 0.6391858553 max life 8.5 timestep 0.536640625
Total acceptance 0.6688939145
accept_level0   0.4435649671 tries 9728
accept_level1   0.4049510438 tries 5413
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4176518         92.95422607        -400.9162918         36.54441389   (value)
  &&0         3.557382493         17.23161853         23.01657390         24.15323731   (sigma)

****Block 10 avg life 0.6255139803 max life 8.5 timestep 0.536640625
Total acceptance 0.6623149671
accept_level0   0.4365748355 tries 9728
accept_level1   0.4006568144 tries 5481
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4237148         92.97611291        -400.7416191         36.34179140   (value)
  &&0         3.534247490         17.06416953         22.95409524         23.93593996   (sigma)

****Block 11 avg life 0.6214021382 max life 8.5 timestep 0.536640625
Total acceptance 0.6688939145
accept_level0   0.4410978618 tries 9728
accept_level1   0.4075777083 tries 5437
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4425101         93.11672943        -401.0778759         36.51863639   (value)
  &&0         3.485514525         17.02833981         23.04526071         23.84659542   (sigma)

****Block 12 avg life 0.6302425987 max life 8.5 timestep 0.536640625
Total acceptance 0.6656044408
accept_level0   0.44140625 tries 9728
accept_level1   0.4013617961 tries 5434
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4234644         93.14206127        -400.9646080         36.39908229   (value)
  &&0         3.532859694         17.02116748         22.95696109         23.84586259   (sigma)

****Block 13 avg life 0.6436060855 max life 8.5 timestep 0.536640625
Total acceptance 0.6652960526
accept_level0   0.4426398026 tries 9728
accept_level1   0.3994835854 tries 5422
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4202474         92.87156356        -400.7213769         36.42956593   (value)
  &&0         3.520370587         16.97464793         22.99205433         23.79315360   (sigma)

****Block 14 avg life 0.6221217105 max life 8.5 timestep 0.536640625
Total acceptance 0.6652960526
accept_level0   0.4395559211 tries 9728
accept_level1   0.4027879677 tries 5452
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4156464         92.89471918        -400.8317103         36.52134470   (value)
  &&0         3.479921435         17.17879821         23.17325426         24.42109710   (sigma)

****Block 15 avg life 0.6015625 max life 8.5 timestep 0.536640625
Total acceptance 0.666015625
accept_level0   0.4365748355 tries 9728
accept_level1   0.4072249589 tries 5481
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4664869         92.88113151        -400.8928554         36.54523694   (value)
  &&0         3.490322837         17.09475391         22.97993841         24.08059724   (sigma)

****Block 16 avg life 0.6363075658 max life 8.5 timestep 0.536640625
Total acceptance 0.6655016447
accept_level0   0.4319490132 tries 9728
accept_level1   0.4111473037 tries 5526
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4216528         92.94483266        -400.8199085         36.45342307   (value)
  &&0         3.520315792         17.15300688         22.99151880         24.05163525   (sigma)

****Block 17 avg life 0.6331208882 max life 8.5 timestep 0.536640625
Total acceptance 0.6689967105
accept_level0   0.4481907895 tries 9728
accept_level1   0.4001490313 tries 5368
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4428285         92.99873478        -400.7896826         36.34811937   (value)
  &&0         3.487755204         17.03396511         23.04551424         23.70870951   (sigma)

****Block 18 avg life 0.6315789474 max life 8.5 timestep 0.536640625
Total acceptance 0.6648848684
accept_level0   0.4409950658 tries 9728
accept_level1   0.4005148952 tries 5438
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4341258         92.92710896        -400.8378533         36.47661854   (value)
  &&0         3.573694316         17.13943486         23.04503707         24.25784749   (sigma)

****Block 19 avg life 0.6395970395 max life 8.5 timestep 0.536640625
Total acceptance 0.6599506579
accept_level0   0.4294819079 tries 9728
accept_level1   0.403963964 tries 5550
            total_energy             kinetic           potential            nonlocal
  ##0        -271.4297604         93.00684639        -400.8798222         36.44321542   (value)
  &&0         3.502417126         17.06474044         23.14967781         23.90855124   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0            -271.4264 +/-  0.003763685713 (sigma     3.519447311 ) 
kinetic0               92.96164959 +/-   0.02415946634 (sigma     17.07530877 ) 
potential0            -400.8591585 +/-   0.02277625224 (sigma     23.03608283 ) 
nonlocal0              36.47110889 +/-   0.01924383947 (sigma     23.99379922 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -10760.75872 +/- 0.3325564756 8.275390474 +/- 0.001896435112
1 -6752.754414 +/- 0.3934682235 3.56139213 +/- 0.0007957181057
2 -3004.519766 +/- 0.2603223793 6.79245189 +/- 0.001346631279
3 -873.3136528 +/- 0.08776932595 0.7774596397 +/- 0.0001968701239
4 -69730.69322 +/- 4.603720711 16.6845382 +/- 0.003508732886
5 -32086.12703 +/- 3.294139634 2.533378545 +/- 0.0006050990511
6 -10395.87581 +/- 1.332410497 -0.9135714651 +/- 0.001695218956
7 -2616.11562 +/- 0.3689365229 -1.73766345 +/- 0.003038680246
8 -50122.62027 +/- 7.562399702 -1.726780353 +/- 0.004375717413
9 -36471.94467 +/- 5.643594436 -0.7308053335 +/- 0.003801044445
10 -26327.64577 +/- 4.702691297 -15.90034391 +/- 0.0262892899
11 -10990.58877 +/- 2.207619236 -15.33037033 +/- 0.02084819384
12 -17437.76406 +/- 3.064387766 -8.626736303 +/- 0.01307806849
13 -6070.356113 +/- 1.169738561 -3.575081434 +/- 0.01794347574
14 -2246.160855 +/- 0.5196538252 -38.15856873 +/- 0.06344740438
15 -966.6569445 +/- 0.2186044745 -30.97003671 +/- 0.04485048501
16 -1843.649923 +/- 0.369775193 -27.79970486 +/- 0.04250224842
17 -211.0225656 +/- 0.05380081404 -15.65362228 +/- 0.03920301415
18 -4528.626728 +/- 0.9626324212 -20.67571841 +/- 0.04198617746
19 -687.6256205 +/- 0.1656584753 -9.686813402 +/- 0.01825579293
20 39.64522557 +/- 0.001045023987 -4.962035947 +/- 0.01286048106
21 24.87875957 +/- 0.001370902453 -1.915080183 +/- 0.01028168553
22 11.06937315 +/- 0.0009252143046 -3.479543615 +/- 0.01301080652
23 3.217494625 +/- 0.0003127952907 -0.6011849665 +/- 0.003552886977
24 256.9046791 +/- 0.0162904775 -8.277333994 +/- 0.0162997143
25 118.2130021 +/- 0.01184270376 -1.733693869 +/- 0.007298283383
26 38.30091073 +/- 0.004824432382 1572.433977 +/- 0.08279864292
27 9.638407846 +/- 0.001344449579 986.8974541 +/- 0.07890111743
28 184.6636394 +/- 0.02742968944 439.161178 +/- 0.0469777471
29 134.3713286 +/- 0.02047003801 127.6581541 +/- 0.0152170469
30 96.99728297 +/- 0.01708627972 10194.72046 +/- 0.911267959
31 40.49191856 +/- 0.008027658789 4691.999449 +/- 0.5860795978
32 64.24486425 +/- 0.01112711649 1520.429514 +/- 0.2279864298
33 22.36464025 +/- 0.004259288684 382.6459377 +/- 0.06214672186
--------Properties differences-------------
approximate number of independent points: 874424.3333

Maximum lifetime 8.5 steps 
Average lifetime : 0.6257504112 steps 
VMC Done. 
