Entering VMC
****Block 0 avg life 0.5830078125 max life 4 timestep 0.658046875
Total acceptance 0.6770833333
accept_level0   0.4479166667 tries 3072
accept_level1   0.4150943396 tries 1696
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42956851         23.11277531        -95.96819558         6.425851754   (value)
  &&0        0.6147274124         8.522531295         9.084127286         10.32438689   (sigma)

****Block 1 avg life 0.5455729167 max life 5 timestep 0.658046875
Total acceptance 0.6861979167
accept_level0   0.4436848958 tries 3072
accept_level1   0.4359274429 tries 1709
            total_energy             kinetic           potential            nonlocal
  ##0        -66.43307728         23.02632752        -95.94496442         6.485559620   (value)
  &&0        0.6092885003         8.640455402         9.080010027         10.54022448   (sigma)

****Block 2 avg life 0.5065104167 max life 5.5 timestep 0.658046875
Total acceptance 0.7001953125
accept_level0   0.4508463542 tries 3072
accept_level1   0.4540604624 tries 1687
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42845753         23.08785514        -95.98896977         6.472657112   (value)
  &&0        0.6077449365         8.644229402         9.119917523         10.49496338   (sigma)

****Block 3 avg life 0.5481770833 max life 5.5 timestep 0.658046875
Total acceptance 0.6868489583
accept_level0   0.4420572917 tries 3072
accept_level1   0.43873979 tries 1714
            total_energy             kinetic           potential            nonlocal
  ##0        -66.43116432         23.05889585        -95.97294806         6.482887882   (value)
  &&0        0.6061418878         8.652398734         9.138589651         10.52135435   (sigma)

****Block 4 avg life 0.5397135417 max life 5.5 timestep 0.658046875
Total acceptance 0.6848958333
accept_level0   0.44921875 tries 3072
accept_level1   0.4278959811 tries 1692
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42390342         23.03920804        -96.06394346         6.600832007   (value)
  &&0        0.6111991232         8.708600025         9.140933036         10.62444859   (sigma)

****Block 5 avg life 0.5592447917 max life 5.5 timestep 0.658046875
Total acceptance 0.6813151042
accept_level0   0.4384765625 tries 3072
accept_level1   0.4324637681 tries 1725
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42978442         23.07217813        -95.89919019         6.397227640   (value)
  &&0        0.6193836913         8.534525492         9.103387367         10.26920475   (sigma)

****Block 6 avg life 0.6158854167 max life 5.5 timestep 0.658046875
Total acceptance 0.66015625
accept_level0   0.4381510417 tries 3072
accept_level1   0.3951332561 tries 1726
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42646650         23.03016594        -95.93840226         6.481769817   (value)
  &&0        0.6021427189         8.731109636         9.148518540         10.55066298   (sigma)

****Block 7 avg life 0.5348307292 max life 5.5 timestep 0.658046875
Total acceptance 0.6878255208
accept_level0   0.4479166667 tries 3072
accept_level1   0.4345518868 tries 1696
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42703783         23.02878388        -95.96734441         6.511522703   (value)
  &&0        0.6060214803         8.712096378         9.135635186         10.61265936   (sigma)

****Block 8 avg life 0.5390625 max life 5.5 timestep 0.658046875
Total acceptance 0.6803385417
accept_level0   0.4479166667 tries 3072
accept_level1   0.420990566 tries 1696
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42593052         23.05488893        -95.92344731         6.442627860   (value)
  &&0        0.6083604948         8.757311717         9.105194880         10.61715406   (sigma)

****Block 9 avg life 0.51171875 max life 5.5 timestep 0.658046875
Total acceptance 0.6868489583
accept_level0   0.4544270833 tries 3072
accept_level1   0.4260143198 tries 1676
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42700654         23.09018316        -95.87630829         6.359118588   (value)
  &&0        0.6059348700         8.535091048         9.100866742         10.31138136   (sigma)

****Block 10 avg life 0.537109375 max life 5.5 timestep 0.658046875
Total acceptance 0.6897786458
accept_level0   0.4466145833 tries 3072
accept_level1   0.4394117647 tries 1700
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42878861         23.00541107        -96.01828773         6.584088044   (value)
  &&0        0.6026173592         8.864133787         9.147135646         10.81303644   (sigma)

****Block 11 avg life 0.5963541667 max life 5.5 timestep 0.658046875
Total acceptance 0.6748046875
accept_level0   0.4443359375 tries 3072
accept_level1   0.4147627417 tries 1707
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42824658         23.01437123        -95.89194377         6.449325961   (value)
  &&0        0.6028132790         8.680514033         9.138249605         10.56735549   (sigma)

****Block 12 avg life 0.5094401042 max life 5.5 timestep 0.658046875
Total acceptance 0.6962890625
accept_level0   0.4625651042 tries 3072
accept_level1   0.4348879467 tries 1651
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42757493         23.02671125        -96.03470476         6.580418577   (value)
  &&0        0.6114055365         8.743234519         9.169420260         10.74057820   (sigma)

****Block 13 avg life 0.5865885417 max life 8.5 timestep 0.658046875
Total acceptance 0.6809895833
accept_level0   0.4482421875 tries 3072
accept_level1   0.4218289086 tries 1695
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42932315         23.13088129        -96.12053272         6.560328282   (value)
  &&0        0.6174744906         8.610460807         9.182059009         10.48117982   (sigma)

****Block 14 avg life 0.556640625 max life 8.5 timestep 0.658046875
Total acceptance 0.6783854167
accept_level0   0.4348958333 tries 3072
accept_level1   0.430875576 tries 1736
            total_energy             kinetic           potential            nonlocal
  ##0        -66.43278047         22.97677337        -96.01643780         6.606883947   (value)
  &&0        0.6079183370         8.851649577         9.203985901         10.88283485   (sigma)

****Block 15 avg life 0.5208333333 max life 8.5 timestep 0.658046875
Total acceptance 0.6923828125
accept_level0   0.4580078125 tries 3072
accept_level1   0.4324324324 tries 1665
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42623244         23.07021266        -95.98374070         6.487295599   (value)
  &&0        0.6047520913         8.573200379         9.143731577         10.37908130   (sigma)

****Block 16 avg life 0.583984375 max life 8.5 timestep 0.658046875
Total acceptance 0.6751302083
accept_level0   0.4264322917 tries 3072
accept_level1   0.4335981839 tries 1762
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42699235         23.08582956        -95.98659743         6.473775525   (value)
  &&0        0.6146739893         8.681722423         9.160748470         10.54178627   (sigma)

****Block 17 avg life 0.525390625 max life 8.5 timestep 0.658046875
Total acceptance 0.6865234375
accept_level0   0.4488932292 tries 3072
accept_level1   0.4311872416 tries 1693
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42719124         23.04578271        -95.99896606         6.525992112   (value)
  &&0        0.6071552431         8.592657965         9.130300020         10.52738348   (sigma)

****Block 18 avg life 0.5452473958 max life 8.5 timestep 0.658046875
Total acceptance 0.6796875
accept_level0   0.4348958333 tries 3072
accept_level1   0.4331797235 tries 1736
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42706833         23.01976748        -96.01637268         6.569536875   (value)
  &&0        0.6085875909         8.688712870         9.136198180         10.62848622   (sigma)

****Block 19 avg life 0.5719401042 max life 8.5 timestep 0.658046875
Total acceptance 0.681640625
accept_level0   0.4326171875 tries 3072
accept_level1   0.4388984509 tries 1743
            total_energy             kinetic           potential            nonlocal
  ##0        -66.42804049         23.02637052        -95.96847289         6.514061878   (value)
  &&0        0.6031127026         8.568848557         9.131030544         10.44016598   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -66.42788832 +/-  0.000463619131 (sigma    0.6082104014 ) 
kinetic0               23.04801501 +/-  0.008501630899 (sigma     8.674421357 ) 
potential0            -95.98147835 +/-   0.01412805041 (sigma     9.140919867 ) 
nonlocal0              6.505575023 +/-   0.01596116172 (sigma     10.55687343 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -708.9008524 +/- 0.0235580962 2.047063157 +/- 0.001051416483
1 -525.4961378 +/- 0.03916257684 0.9380817653 +/- 0.00053173229
2 -255.9310014 +/- 0.03936724523 1.584289805 +/- 0.0007391031523
3 -77.38719158 +/- 0.01906856764 0.2027421496 +/- 0.0001534705716
4 -2891.373394 +/- 0.2724833089 3.948583621 +/- 0.001618714634
5 -1474.839229 +/- 0.2219181583 0.6436289897 +/- 0.0004054101495
6 -497.8886804 +/- 0.09879688258 -0.09947991715 +/- 0.000754041737
7 -127.2277187 +/- 0.03040729757 -0.2554623918 +/- 0.002509358154
8 -2696.015972 +/- 0.5567542743 -0.287283923 +/- 0.004761308261
9 -1882.370797 +/- 0.4212366468 -0.12993237 +/- 0.003507458524
10 -1447.606968 +/- 0.3833469946 -1.43789296 +/- 0.01086877142
11 -666.3154719 +/- 0.247023326 -1.624508686 +/- 0.01278227056
12 -955.7657396 +/- 0.293068063 -1.020608903 +/- 0.007214818775
13 -336.0026211 +/- 0.1222113027 -0.4860354956 +/- 0.007184100275
14 -135.9831942 +/- 0.07011938105 -3.952307364 +/- 0.03947975052
15 -62.31528866 +/- 0.0354182122 -3.289859152 +/- 0.03124695518
16 -105.2420382 +/- 0.04928465948 -3.058532651 +/- 0.0315393431
17 -13.46797518 +/- 0.0102386503 -1.851141072 +/- 0.03022947125
18 -262.2978665 +/- 0.1079181039 -2.305709618 +/- 0.03216036549
19 -42.75546594 +/- 0.02704204313 -1.168333896 +/- 0.0140581545
20 10.67172964 +/- 0.0003751837363 -0.6354805224 +/- 0.009744050285
21 7.910767005 +/- 0.0005988099081 -0.2468230686 +/- 0.006590286702
22 3.85275914 +/- 0.0005926017216 -0.4314520946 +/- 0.007921670258
23 1.164976021 +/- 0.0002863825366 -0.08167332557 +/- 0.002107512504
24 43.52640347 +/- 0.004167272559 -1.022409264 +/- 0.01285258342
25 22.20202768 +/- 0.003354792615 -0.2287094369 +/- 0.004704876463
26 7.495141021 +/- 0.00148728247 113.9571806 +/- 0.007888843905
27 1.915263715 +/- 0.0004580812746 84.53369232 +/- 0.009088721019
28 40.58548048 +/- 0.008401372804 41.19696661 +/- 0.007435950763
29 28.33694136 +/- 0.006343524172 12.46121122 +/- 0.003353231532
30 21.79206866 +/- 0.005765540332 465.3186611 +/- 0.0595590767
31 10.03061894 +/- 0.003711504301 237.5812107 +/- 0.04309789408
32 14.38795057 +/- 0.004403819905 80.25668027 +/- 0.01826205933
33 5.058124148 +/- 0.001833609362 20.514933 +/- 0.005493396958
--------Properties differences-------------
approximate number of independent points: 1721016.321
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.5508626302 steps 
VMC Done. 
