Entering VMC
****Block 0 avg life 0.5208333333 max life 4.5 timestep 0.6562890625
Total acceptance 0.6920572917
accept_level0   0.455078125 tries 3072
accept_level1   0.4348864994 tries 1674
            total_energy             kinetic           potential            nonlocal
  ##0        -66.34120700         22.94311527        -95.82331286         6.538990591   (value)
  &&0        0.6966468313         8.736524235         9.086980229         10.67694073   (sigma)

****Block 1 avg life 0.6223958333 max life 6 timestep 0.6562890625
Total acceptance 0.6712239583
accept_level0   0.4348958333 tries 3072
accept_level1   0.418202765 tries 1736
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33898288         23.01953623        -95.92414482         6.565625711   (value)
  &&0        0.6501396646         8.712442430         9.126101563         10.62618063   (sigma)

****Block 2 avg life 0.5345052083 max life 6 timestep 0.6562890625
Total acceptance 0.685546875
accept_level0   0.4446614583 tries 3072
accept_level1   0.4337631887 tries 1706
            total_energy             kinetic           potential            nonlocal
  ##0        -66.34049049         22.94735452        -95.89206862         6.604223613   (value)
  &&0        0.6374290245         8.706301546         9.128439564         10.62940784   (sigma)

****Block 3 avg life 0.5748697917 max life 7 timestep 0.6562890625
Total acceptance 0.6790364583
accept_level0   0.4326171875 tries 3072
accept_level1   0.4343086632 tries 1743
            total_energy             kinetic           potential            nonlocal
  ##0        -66.34127262         22.97783582        -95.84171218         6.522603740   (value)
  &&0        0.6417110598         8.702621354         9.112594002         10.56674927   (sigma)

****Block 4 avg life 0.4918619792 max life 7 timestep 0.6562890625
Total acceptance 0.6956380208
accept_level0   0.4371744792 tries 3072
accept_level1   0.4592249855 tries 1729
            total_energy             kinetic           potential            nonlocal
  ##0        -66.34097020         22.97016359        -95.81437744         6.503243641   (value)
  &&0        0.6578366679         8.695996139         9.068230748         10.62856162   (sigma)

****Block 5 avg life 0.4850260417 max life 7 timestep 0.6562890625
Total acceptance 0.7067057292
accept_level0   0.4752604167 tries 3072
accept_level1   0.4410669975 tries 1612
            total_energy             kinetic           potential            nonlocal
  ##0        -66.34205214         23.00068853        -95.88049217         6.537751503   (value)
  &&0        0.6501359059         8.736263828         9.105177037         10.62056688   (sigma)

****Block 6 avg life 0.5436197917 max life 7 timestep 0.6562890625
Total acceptance 0.6829427083
accept_level0   0.4322916667 tries 3072
accept_level1   0.4415137615 tries 1744
            total_energy             kinetic           potential            nonlocal
  ##0        -66.34360433         23.11190228        -95.86812141         6.412614805   (value)
  &&0        0.6411362089         8.609466717         9.107511687         10.27657515   (sigma)

****Block 7 avg life 0.5533854167 max life 7 timestep 0.6562890625
Total acceptance 0.6861979167
accept_level0   0.4567057292 tries 3072
accept_level1   0.4224086279 tries 1669
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33946908         23.02145091        -95.83218828         6.471268286   (value)
  &&0        0.6401113936         8.601800074         9.105779290         10.46031824   (sigma)

****Block 8 avg life 0.509765625 max life 7 timestep 0.6562890625
Total acceptance 0.6969401042
accept_level0   0.4638671875 tries 3072
accept_level1   0.4347298118 tries 1647
            total_energy             kinetic           potential            nonlocal
  ##0        -66.34088147         23.03646049        -95.92856141         6.551219453   (value)
  &&0        0.6445996142         8.596681019         9.128795147         10.47401251   (sigma)

****Block 9 avg life 0.6031901042 max life 7 timestep 0.6562890625
Total acceptance 0.6705729167
accept_level0   0.43359375 tries 3072
accept_level1   0.4183908046 tries 1740
            total_energy             kinetic           potential            nonlocal
  ##0        -66.34190370         22.96411307        -95.90887431         6.602857547   (value)
  &&0        0.6442326335         8.797326770         9.159705973         10.71555810   (sigma)

****Block 10 avg life 0.5419921875 max life 7 timestep 0.6562890625
Total acceptance 0.6949869792
accept_level0   0.4606119792 tries 3072
accept_level1   0.4345202173 tries 1657
            total_energy             kinetic           potential            nonlocal
  ##0        -66.34360088         22.99640193        -95.82133895         6.481336139   (value)
  &&0        0.6443523059         8.701341647         9.053289656         10.57569200   (sigma)

****Block 11 avg life 0.5657552083 max life 7 timestep 0.6562890625
Total acceptance 0.677734375
accept_level0   0.4609375 tries 3072
accept_level1   0.402173913 tries 1656
            total_energy             kinetic           potential            nonlocal
  ##0        -66.34061026         22.96173319        -95.91122864         6.608885190   (value)
  &&0        0.6467459991         8.840383034         9.129305571         10.75094062   (sigma)

****Block 12 avg life 0.4733072917 max life 7 timestep 0.6562890625
Total acceptance 0.7047526042
accept_level0   0.4645182292 tries 3072
accept_level1   0.4486322188 tries 1645
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33981712         23.04134695        -95.93312933         6.551965256   (value)
  &&0        0.6342976436         8.615974680         9.123910874         10.53354825   (sigma)

****Block 13 avg life 0.5208333333 max life 7 timestep 0.6562890625
Total acceptance 0.7005208333
accept_level0   0.4544270833 tries 3072
accept_level1   0.4510739857 tries 1676
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33335106         22.94668314        -95.90006267         6.620028472   (value)
  &&0         1.799106105         8.904750771         9.190346226         11.05804022   (sigma)

****Block 14 avg life 0.5651041667 max life 7 timestep 0.6562890625
Total acceptance 0.6832682292
accept_level0   0.4462890625 tries 3072
accept_level1   0.4279835391 tries 1701
            total_energy             kinetic           potential            nonlocal
  ##0        -66.34164241         22.96749010        -95.89793253         6.588800023   (value)
  &&0        0.6530895888         8.768011606         9.137794556         10.76680765   (sigma)

****Block 15 avg life 0.4934895833 max life 7 timestep 0.6562890625
Total acceptance 0.7008463542
accept_level0   0.4658203125 tries 3072
accept_level1   0.4399756246 tries 1641
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33691258         22.92771425        -95.75997412         6.495347291   (value)
  &&0        0.6447045307         8.666791180         9.126674109         10.52652768   (sigma)

****Block 16 avg life 0.4873046875 max life 7 timestep 0.6562890625
Total acceptance 0.6953125
accept_level0   0.4710286458 tries 3072
accept_level1   0.424 tries 1625
            total_energy             kinetic           potential            nonlocal
  ##0        -66.34023658         22.91840424        -95.84253876         6.583897948   (value)
  &&0        0.6672207909         8.907923104         9.123647001         10.83840204   (sigma)

****Block 17 avg life 0.5423177083 max life 7 timestep 0.6562890625
Total acceptance 0.6946614583
accept_level0   0.4612630208 tries 3072
accept_level1   0.4332326284 tries 1655
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33952192         22.97090378        -95.87876462         6.568338920   (value)
  &&0        0.6473932019         8.775977503         9.128191817         10.68833451   (sigma)

****Block 18 avg life 0.5413411458 max life 7 timestep 0.6562890625
Total acceptance 0.69140625
accept_level0   0.44140625 tries 3072
accept_level1   0.4475524476 tries 1716
            total_energy             kinetic           potential            nonlocal
  ##0        -66.34405958         22.96271551        -95.86244804         6.555672951   (value)
  &&0        0.6508257320         8.807000082         9.166426014         10.72455001   (sigma)

****Block 19 avg life 0.5494791667 max life 7 timestep 0.6562890625
Total acceptance 0.6897786458
accept_level0   0.4527994792 tries 3072
accept_level1   0.4330755503 tries 1681
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33901424         23.04038827        -95.86872427         6.489321759   (value)
  &&0        0.6474161969         8.531297144         9.115849828         10.34016369   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -66.34048003 +/- 0.0005246818301 (sigma    0.7501551675 ) 
kinetic0                22.9863201 +/-   0.01030354429 (sigma     8.721304406 ) 
potential0            -95.86949977 +/-   0.00983663108 (sigma     9.121287565 ) 
nonlocal0              6.542699642 +/-   0.01182972999 (sigma     10.62523562 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -660.7501372 +/- 0.03221890875 1.01684623 +/- 0.000449003522
1 -432.935882 +/- 0.03697910202 0.3512403495 +/- 0.0001470526807
2 -177.0607158 +/- 0.02412366868 0.9226186254 +/- 0.0003355891355
3 -47.20151512 +/- 0.008445045193 0.07670467146 +/- 4.306557636e-05
4 -2890.237514 +/- 0.2754691664 2.346190764 +/- 0.0008596080211
5 -1474.608884 +/- 0.2126061783 0.279124694 +/- 0.0001389712188
6 -497.8979531 +/- 0.09260505882 -0.1586134924 +/- 0.0008335715378
7 -127.2559834 +/- 0.02708438915 -0.3172822744 +/- 0.002419699156
8 -1861.288242 +/- 0.3998120351 -0.2538202694 +/- 0.003246437453
9 -1485.740034 +/- 0.3292089406 -0.08836969008 +/- 0.001857235645
10 -1014.849081 +/- 0.2635082523 -1.542675227 +/- 0.007860649318
11 -322.6397598 +/- 0.104449828 -1.739540139 +/- 0.009710773793
12 -631.0035291 +/- 0.1710319523 -1.075588453 +/- 0.005912754212
13 -223.6934842 +/- 0.07156313363 -0.4950999254 +/- 0.007002313879
14 -67.4578621 +/- 0.02975601605 -3.726133985 +/- 0.0289368524
15 -23.30118257 +/- 0.009684115278 -3.245422828 +/- 0.0234966923
16 -61.2064435 +/- 0.02219765944 -2.75032554 +/- 0.02222685644
17 -5.088492275 +/- 0.002824551419 -1.118386624 +/- 0.01415764539
18 -155.6472284 +/- 0.05714878021 -1.840500397 +/- 0.01939450352
19 -18.51703208 +/- 0.009161280358 -0.9013895067 +/- 0.0080216945
20 9.959987644 +/- 0.0004666323004 -0.3704916032 +/- 0.004343368128
21 6.525971828 +/- 0.0005440198472 -0.102999703 +/- 0.002106993735
22 2.668976274 +/- 0.0003615111631 -0.2761266627 +/- 0.003699505163
23 0.7115055867 +/- 0.0001280586288 -0.03361237583 +/- 0.0006642971173
24 43.56675297 +/- 0.004079502773 -0.7211132359 +/- 0.006814064046
25 22.22791352 +/- 0.003157962665 -0.1117056537 +/- 0.001733743675
26 7.505194046 +/- 0.001377989436 99.31719741 +/- 0.009245095041
27 1.918220934 +/- 0.0004036817093 65.14951543 +/- 0.008286349486
28 28.05666076 +/- 0.005968954035 26.67012719 +/- 0.004516539904
29 22.39572398 +/- 0.004914908073 7.112995187 +/- 0.001465450769
30 15.29762352 +/- 0.003941802373 434.976335 +/- 0.06052370246
31 4.863411075 +/- 0.001571591993 222.2552832 +/- 0.04151884997
32 9.511619207 +/- 0.00256618376 75.12111512 +/- 0.0170487957
33 3.371908194 +/- 0.001074999153 19.21002928 +/- 0.004820228905
--------Properties differences-------------
approximate number of independent points: 2044137.762
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.5360188802 steps 
VMC Done. 
