Entering VMC
****Block 0 avg life 0.2568359375 max life 2 timestep 1.46078125
Total acceptance 0.7958984375
accept_level0   0.6259765625 tries 1024
accept_level1   0.454308094 tries 383
            total_energy             kinetic           potential            nonlocal
  ##0        -7.144037817         2.110176160        -10.18311273        0.9288987503   (value)
  &&0        0.1895322162         1.622833553         1.722661423         2.156036734   (sigma)

****Block 1 avg life 0.3076171875 max life 2.5 timestep 1.46078125
Total acceptance 0.7822265625
accept_level0   0.572265625 tries 1024
accept_level1   0.4908675799 tries 438
            total_energy             kinetic           potential            nonlocal
  ##0        -7.143629871         2.119988472        -10.18694220        0.9233238607   (value)
  &&0        0.2241439205         1.605011021         1.709876544         2.136039942   (sigma)

****Block 2 avg life 0.3193359375 max life 4 timestep 1.46078125
Total acceptance 0.7880859375
accept_level0   0.599609375 tries 1024
accept_level1   0.4707317073 tries 410
            total_energy             kinetic           potential            nonlocal
  ##0        -7.145321418         2.101268443        -10.18547794        0.9388880820   (value)
  &&0        0.1962606616         1.632724776         1.719614859         2.187342810   (sigma)

****Block 3 avg life 0.3515625 max life 4 timestep 1.46078125
Total acceptance 0.7685546875
accept_level0   0.583984375 tries 1024
accept_level1   0.4436619718 tries 426
            total_energy             kinetic           potential            nonlocal
  ##0        -7.145171263         2.109571742        -10.17724848        0.9225054729   (value)
  &&0        0.1916155325         1.643159311         1.705114723         2.185006877   (sigma)

****Block 4 avg life 0.3193359375 max life 4 timestep 1.46078125
Total acceptance 0.7724609375
accept_level0   0.5810546875 tries 1024
accept_level1   0.4568764569 tries 429
            total_energy             kinetic           potential            nonlocal
  ##0        -7.144204091         2.108147515        -10.19598241        0.9436308067   (value)
  &&0        0.1826794290         1.615383828         1.706015798         2.174264296   (sigma)

****Block 5 avg life 0.2900390625 max life 4 timestep 1.46078125
Total acceptance 0.7880859375
accept_level0   0.59375 tries 1024
accept_level1   0.4783653846 tries 416
            total_energy             kinetic           potential            nonlocal
  ##0        -7.143808671         2.099718040        -10.17554997        0.9320232559   (value)
  &&0        0.2375527921         1.640216056         1.717453915         2.186464552   (sigma)

****Block 6 avg life 0.2783203125 max life 4 timestep 1.46078125
Total acceptance 0.8037109375
accept_level0   0.6123046875 tries 1024
accept_level1   0.4937027708 tries 397
            total_energy             kinetic           potential            nonlocal
  ##0        -7.143263599         2.093088191        -10.16747736        0.9311255721   (value)
  &&0        0.2215818946         1.609307826         1.715846246         2.167596343   (sigma)

****Block 7 avg life 0.2763671875 max life 4 timestep 1.46078125
Total acceptance 0.8173828125
accept_level0   0.6318359375 tries 1024
accept_level1   0.5039787798 tries 377
            total_energy             kinetic           potential            nonlocal
  ##0        -7.143633756         2.103669464        -10.18160577        0.9343025457   (value)
  &&0        0.2123618663         1.618826606         1.727509761         2.172479764   (sigma)

****Block 8 avg life 0.349609375 max life 4 timestep 1.46078125
Total acceptance 0.7666015625
accept_level0   0.5673828125 tries 1024
accept_level1   0.460496614 tries 443
            total_energy             kinetic           potential            nonlocal
  ##0        -7.144394637         2.100776271        -10.17690325        0.9317323419   (value)
  &&0        0.1885554677         1.628235057         1.711240020         2.167116371   (sigma)

****Block 9 avg life 0.3349609375 max life 4 timestep 1.46078125
Total acceptance 0.767578125
accept_level0   0.58203125 tries 1024
accept_level1   0.4439252336 tries 428
            total_energy             kinetic           potential            nonlocal
  ##0        -7.144720147         2.100445651        -10.18174246        0.9365766607   (value)
  &&0        0.1993684163         1.649046185         1.719205041         2.190054595   (sigma)

****Block 10 avg life 0.2783203125 max life 4 timestep 1.46078125
Total acceptance 0.7939453125
accept_level0   0.5927734375 tries 1024
accept_level1   0.4940047962 tries 417
            total_energy             kinetic           potential            nonlocal
  ##0        -7.144549146         2.108200714        -10.18327550        0.9305256435   (value)
  &&0        0.2038954669         1.605757602         1.713884105         2.153261316   (sigma)

****Block 11 avg life 0.3134765625 max life 4 timestep 1.46078125
Total acceptance 0.7802734375
accept_level0   0.603515625 tries 1024
accept_level1   0.4458128079 tries 406
            total_energy             kinetic           potential            nonlocal
  ##0        -7.146361793         2.105525369        -10.19201298        0.9401258227   (value)
  &&0        0.2053495249         1.663770979         1.722010644         2.207478654   (sigma)

****Block 12 avg life 0.345703125 max life 4 timestep 1.46078125
Total acceptance 0.7734375
accept_level0   0.583984375 tries 1024
accept_level1   0.455399061 tries 426
            total_energy             kinetic           potential            nonlocal
  ##0        -7.144646368         2.120172632        -10.18331743        0.9184984305   (value)
  &&0        0.2859991278         1.625893125         1.727591788         2.184234021   (sigma)

****Block 13 avg life 0.3681640625 max life 4 timestep 1.46078125
Total acceptance 0.767578125
accept_level0   0.580078125 tries 1024
accept_level1   0.4465116279 tries 430
            total_energy             kinetic           potential            nonlocal
  ##0        -7.143897499         2.106615049        -10.19379751        0.9432849624   (value)
  &&0        0.2071383162         1.643238898         1.725227731         2.202323641   (sigma)

****Block 14 avg life 0.2744140625 max life 4 timestep 1.46078125
Total acceptance 0.8017578125
accept_level0   0.607421875 tries 1024
accept_level1   0.4950248756 tries 402
            total_energy             kinetic           potential            nonlocal
  ##0        -7.144050747         2.116494680        -10.18179734        0.9212519125   (value)
  &&0        0.1869161465         1.578877553         1.709837069         2.116346206   (sigma)

****Block 15 avg life 0.35546875 max life 4 timestep 1.46078125
Total acceptance 0.7607421875
accept_level0   0.5791015625 tries 1024
accept_level1   0.4315545244 tries 431
            total_energy             kinetic           potential            nonlocal
  ##0        -7.144554680         2.113988111        -10.17082289        0.9122801032   (value)
  &&0        0.1824856684         1.599875264         1.705324390         2.129549614   (sigma)

****Block 16 avg life 0.2890625 max life 4 timestep 1.46078125
Total acceptance 0.7822265625
accept_level0   0.576171875 tries 1024
accept_level1   0.4861751152 tries 434
            total_energy             kinetic           potential            nonlocal
  ##0        -7.144850037         2.109920099        -10.19621756        0.9414474284   (value)
  &&0        0.2062906097         1.638576520         1.717765773         2.189721423   (sigma)

****Block 17 avg life 0.3310546875 max life 4 timestep 1.46078125
Total acceptance 0.76171875
accept_level0   0.568359375 tries 1024
accept_level1   0.4479638009 tries 442
            total_energy             kinetic           potential            nonlocal
  ##0        -7.143582315         2.094261367        -10.17331538        0.9354716964   (value)
  &&0        0.1903658152         1.621342400         1.716630418         2.163893249   (sigma)

****Block 18 avg life 0.3037109375 max life 4 timestep 1.46078125
Total acceptance 0.77734375
accept_level0   0.595703125 tries 1024
accept_level1   0.4492753623 tries 414
            total_energy             kinetic           potential            nonlocal
  ##0        -7.143964920         2.106491667        -10.17639131        0.9259347238   (value)
  &&0        0.1876043931         1.604829684         1.714933536         2.140851446   (sigma)

****Block 19 avg life 0.32421875 max life 4 timestep 1.46078125
Total acceptance 0.7734375
accept_level0   0.5927734375 tries 1024
accept_level1   0.4436450839 tries 417
            total_energy             kinetic           potential            nonlocal
  ##0        -7.144038862         2.100430417        -10.18038843        0.9359191526   (value)
  &&0        0.2303321952         1.641542782         1.736819575         2.214075078   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -7.144334082 +/- 0.0001578858677 (sigma    0.2078970146 ) 
kinetic0               2.106447503 +/-  0.001645675984 (sigma     1.624542916 ) 
potential0            -10.18216895 +/-  0.001741673701 (sigma     1.717247103 ) 
nonlocal0             0.9313873612 +/-  0.001879516857 (sigma      2.17135909 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -20.28743844 +/- 0.002492159051 0.01515893838 +/- 1.225877603e-05
1 -10.63533451 +/- 0.00235696991 0.005779927254 +/- 4.64568728e-06
2 -3.42918709 +/- 0.001047626407 0.01888077664 +/- 1.309784192e-05
3 -0.8062049221 +/- 0.0002935483767 0.0008794156398 +/- 7.972016684e-07
4 -20.67355565 +/- 0.004995744349 0.04440151525 +/- 3.275656139e-05
5 -8.607753699 +/- 0.002847716161 0.003650319575 +/- 3.11427932e-06
6 -2.514986869 +/- 0.001012077282 -0.02378444188 +/- 0.0003410847832
7 -0.5958543821 +/- 0.0003005499306 -0.02933498064 +/- 0.0005514158222
8 -6.720656882 +/- 0.003908960913 -0.01451740737 +/- 0.0004619800998
9 -5.451023385 +/- 0.003020474086 -0.003872151649 +/- 0.0001757184827
10 -3.027778822 +/- 0.001931415914 -0.06890344326 +/- 0.0007633395274
11 -0.733328567 +/- 0.0005396215245 -0.06664559938 +/- 0.0005760418025
12 -1.834418233 +/- 0.001131697337 -0.04295295767 +/- 0.0003760165654
13 -0.561204938 +/- 0.0003610435182 -0.02066089285 +/- 0.000521230857
14 -0.1082925434 +/- 8.609524894e-05 -0.06409230599 +/- 0.001058993187
15 -0.04127225594 +/- 3.4621108e-05 -0.06855030169 +/- 0.0007416902474
16 -0.1348494569 +/- 8.897220943e-05 -0.04490647023 +/- 0.0005555401702
17 -0.00627913777 +/- 5.705415411e-06 -0.009800728092 +/- 0.0002547530891
18 -0.3172025031 +/- 0.0002299187067 -0.02631037573 +/- 0.0004047244063
19 -0.0260706089 +/- 2.174508504e-05 -0.0141125861 +/- 0.000156946123
20 2.839660788 +/- 0.0003289011946 -0.003364072166 +/- 6.002275451e-05
21 1.488658253 +/- 0.0003156531191 -0.0006076530188 +/- 2.063734831e-05
22 0.4800098382 +/- 0.0001397893195 -0.003447028113 +/- 5.051062713e-05
23 0.1128657626 +/- 3.817682024e-05 -0.000203058042 +/- 5.915768856e-06
24 2.893703434 +/- 0.0006812620033 -0.00900672092 +/- 0.0001171242261
25 1.204834714 +/- 0.000392225222 -0.0008259154596 +/- 1.818731669e-05
26 0.3520202121 +/- 0.0001417104225 8.144111897 +/- 0.00183097625
27 0.08339716594 +/- 4.24664521e-05 4.30597957 +/- 0.00135914672
28 0.9407319669 +/- 0.0005396475552 1.396861213 +/- 0.0005399668511
29 0.7630031739 +/- 0.0004189985344 0.3292414182 +/- 0.0001413222545
30 0.4238177444 +/- 0.0002683102289 8.387414398 +/- 0.002793423752
31 0.1026575689 +/- 7.422822658e-05 3.519526734 +/- 0.001486808455
32 0.2567848132 +/- 0.0001572510596 1.03308286 +/- 0.0005128767865
33 0.07855801927 +/- 5.141619054e-05 0.2452951507 +/- 0.0001447160676
--------Properties differences-------------
approximate number of independent points: 1733843.878
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 4 steps 
Average lifetime : 0.3133789063 steps 
VMC Done. 
