Entering VMC
****Block 0 avg life 0.3578404018 max life 4.5 timestep 1.74734375
Total acceptance 0.7569754464
accept_level0   0.5453404018 tries 7168
accept_level1   0.4654802087 tries 3259
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35999384         3.579390086        -16.35314669         1.413762761   (value)
  &&0        0.5587277755         2.128319986         2.217476040         2.587557549   (sigma)

****Block 1 avg life 0.3627232143 max life 4.5 timestep 1.74734375
Total acceptance 0.7599051339
accept_level0   0.5428292411 tries 7168
accept_level1   0.4748245346 tries 3277
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36096191         3.583824217        -16.35938098         1.414594850   (value)
  &&0        0.3937395133         2.054555578         2.199213231         2.563896350   (sigma)

****Block 2 avg life 0.3736049107 max life 4.5 timestep 1.74734375
Total acceptance 0.7547433036
accept_level0   0.5443638393 tries 7168
accept_level1   0.461726883 tries 3266
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35546986         3.561902193        -16.35437603         1.437003974   (value)
  &&0        0.6572644755         2.136905253         2.229073587         2.673778277   (sigma)

****Block 3 avg life 0.3879743304 max life 6 timestep 1.74734375
Total acceptance 0.7472098214
accept_level0   0.5408761161 tries 7168
accept_level1   0.4494074749 tries 3291
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36153436         3.572364359        -16.36725404         1.433355327   (value)
  &&0        0.4078841475         2.132233391         2.216754289         2.621390949   (sigma)

****Block 4 avg life 0.3826729911 max life 6 timestep 1.74734375
Total acceptance 0.7599051339
accept_level0   0.5481305804 tries 7168
accept_level1   0.4686631676 tries 3239
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36028476         3.569699085        -16.33570757         1.405723725   (value)
  &&0        0.5423758520         2.094301897         2.198303029         2.555867945   (sigma)

****Block 5 avg life 0.3409598214 max life 6 timestep 1.74734375
Total acceptance 0.7659040179
accept_level0   0.5450613839 tries 7168
accept_level1   0.485433916 tries 3261
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35985179         3.570048752        -16.35165680         1.421756259   (value)
  &&0        0.4240606153         2.056340278         2.212679586         2.581709286   (sigma)

****Block 6 avg life 0.3284040179 max life 6 timestep 1.74734375
Total acceptance 0.7691127232
accept_level0   0.5518973214 tries 7168
accept_level1   0.4847447073 tries 3212
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36048341         3.579551858        -16.34702318         1.406987914   (value)
  &&0        0.3802240133         2.075796860         2.202717964         2.548223740   (sigma)

****Block 7 avg life 0.3863002232 max life 6 timestep 1.74734375
Total acceptance 0.7516741071
accept_level0   0.5392020089 tries 7168
accept_level1   0.4610959734 tries 3303
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36300378         3.568559256        -16.36463084         1.433067812   (value)
  &&0        0.3730087562         2.098006219         2.217322677         2.609909249   (sigma)

****Block 8 avg life 0.3603515625 max life 6 timestep 1.74734375
Total acceptance 0.7653459821
accept_level0   0.5505022321 tries 7168
accept_level1   0.4779639975 tries 3222
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35953697         3.579825496        -16.33932105         1.399958583   (value)
  &&0        0.3596069670         2.046572875         2.205808873         2.518837768   (sigma)

****Block 9 avg life 0.4027622768 max life 6 timestep 1.74734375
Total acceptance 0.7501395089
accept_level0   0.5323660714 tries 7168
accept_level1   0.4656921241 tries 3352
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35902495         3.569896168        -16.36338757         1.434466446   (value)
  &&0        0.3597418077         2.078282900         2.214500059         2.588823594   (sigma)

****Block 10 avg life 0.3528180804 max life 6 timestep 1.74734375
Total acceptance 0.7647879464
accept_level0   0.5569196429 tries 7168
accept_level1   0.4691435768 tries 3176
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36207107         3.573845187        -16.35606955         1.420153299   (value)
  &&0        0.3885723021         2.096452819         2.210236820         2.586926139   (sigma)

****Block 11 avg life 0.3392857143 max life 6 timestep 1.74734375
Total acceptance 0.7700892857
accept_level0   0.5615234375 tries 7168
accept_level1   0.4756601973 tries 3143
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35930024         3.592363978        -16.34724017         1.395575956   (value)
  &&0        0.3995262820         2.073962005         2.198520142         2.547919850   (sigma)

****Block 12 avg life 0.4189453125 max life 6 timestep 1.74734375
Total acceptance 0.744140625
accept_level0   0.5380859375 tries 7168
accept_level1   0.4460887949 tries 3311
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35259935         3.592689962        -16.35731596         1.412026649   (value)
  &&0         1.279669862         2.305608855         2.265595754         2.636810930   (sigma)

****Block 13 avg life 0.3747209821 max life 6 timestep 1.74734375
Total acceptance 0.7564174107
accept_level0   0.5439453125 tries 7168
accept_level1   0.46589171 tries 3269
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36335124         3.593211611        -16.35887898         1.402316134   (value)
  &&0        0.3992193791         2.122269738         2.196184713         2.595389109   (sigma)

****Block 14 avg life 0.353515625 max life 6 timestep 1.74734375
Total acceptance 0.7629743304
accept_level0   0.5428292411 tries 7168
accept_level1   0.4815379921 tries 3277
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36082941         3.583790643        -16.35180131         1.407181251   (value)
  &&0        0.3591841210         2.068560372         2.201416323         2.554171419   (sigma)

****Block 15 avg life 0.3748604911 max life 6 timestep 1.74734375
Total acceptance 0.7590680804
accept_level0   0.544921875 tries 7168
accept_level1   0.4705702023 tries 3262
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36217867         3.559119833        -16.35145148         1.430152982   (value)
  &&0        0.6708101205         2.227717955         2.219040037         2.666618507   (sigma)

****Block 16 avg life 0.3599330357 max life 6 timestep 1.74734375
Total acceptance 0.7626953125
accept_level0   0.5523158482 tries 7168
accept_level1   0.4699283266 tries 3209
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36171835         3.584723900        -16.34166980         1.395227551   (value)
  &&0        0.4995078065         2.057157981         2.198106238         2.514154573   (sigma)

****Block 17 avg life 0.3783482143 max life 6 timestep 1.74734375
Total acceptance 0.7532087054
accept_level0   0.5408761161 tries 7168
accept_level1   0.4624734123 tries 3291
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36094155         3.573429619        -16.33514998         1.400778803   (value)
  &&0        0.4049451771         2.076545982         2.202215774         2.557256569   (sigma)

****Block 18 avg life 0.3597935268 max life 6 timestep 1.74734375
Total acceptance 0.7647879464
accept_level0   0.548828125 tries 7168
accept_level1   0.4786641929 tries 3234
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36790413         3.574262621        -16.34861702         1.406450270   (value)
  &&0         2.574687042         3.354791675         2.232612431         2.568460170   (sigma)

****Block 19 avg life 0.3512834821 max life 6 timestep 1.74734375
Total acceptance 0.7640904018
accept_level0   0.5498046875 tries 7168
accept_level1   0.475983886 tries 3227
            total_energy             kinetic           potential            nonlocal
  ##0        -11.36122558         3.574112616        -16.34553035         1.410192157   (value)
  &&0        0.4733834519         2.114438295         2.209888920         2.563804926   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -11.36061326 +/- 0.0006535191414 (sigma    0.7757301027 ) 
kinetic0               3.576830572 +/-  0.002090464125 (sigma     2.187738884 ) 
potential0            -16.35148047 +/-  0.001992549709 (sigma     2.212440264 ) 
nonlocal0              1.414036635 +/-  0.002951893955 (sigma     2.582414253 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -56.30238025 +/- 0.004816462158 0.0332914143 +/- 2.429113778e-05
1 -30.29763136 +/- 0.004281491794 0.01783132363 +/- 1.287025839e-05
2 -10.09219977 +/- 0.002232476609 0.03904827461 +/- 2.291287407e-05
3 -2.41037044 +/- 0.0008018818731 0.002002069397 +/- 1.810862914e-06
4 -78.49815492 +/- 0.01590591551 0.09375475919 +/- 5.65379148e-05
5 -27.82740706 +/- 0.007007826719 0.008160493137 +/- 6.644192821e-06
6 -7.359917682 +/- 0.002112667447 -0.02869099316 +/- 0.0003194600927
7 -1.663883088 +/- 0.0005300885914 -0.03641460444 +/- 0.0006869261088
8 -28.89577521 +/- 0.01187205965 -0.01879441466 +/- 0.0007686224359
9 -18.97369846 +/- 0.007490484467 -0.005178732092 +/- 0.0003444077319
10 -10.95850511 +/- 0.005106543444 -0.1355484747 +/- 0.001617786141
11 -3.44917361 +/- 0.002093123663 -0.09317507659 +/- 0.001144060745
12 -6.642763631 +/- 0.003285448213 -0.04755159559 +/- 0.0007724100086
13 -1.816099964 +/- 0.0009872815207 -0.01827013803 +/- 0.001101672231
14 -0.3782149657 +/- 0.0002921382665 -0.1224678482 +/- 0.00261512191
15 -0.202532444 +/- 0.0001706799066 -0.1000155804 +/- 0.001741095917
16 -0.443531385 +/- 0.0002982999277 -0.06736604477 +/- 0.001398238664
17 -0.02274290223 +/- 2.430794857e-05 -0.0199310426 +/- 0.0008524658651
18 -1.065054815 +/- 0.0006755682189 -0.03993529031 +/- 0.001110096748
19 -0.0927036796 +/- 8.465119662e-05 -0.01739007887 +/- 0.0003856784123
20 4.95599893 +/- 0.0004050237066 -0.004527516936 +/- 0.0001309956952
21 2.666958012 +/- 0.0003453671411 -0.001313110948 +/- 8.431095046e-05
22 0.8883456581 +/- 0.000176222718 -0.004397656659 +/- 0.0001172932706
23 0.2121596561 +/- 5.394114465e-05 -0.0002969915364 +/- 1.201395925e-05
24 6.909919704 +/- 0.00139008915 -0.01149943513 +/- 0.0002750665515
25 2.449573987 +/- 0.000600916374 -0.00115803937 +/- 3.909741481e-05
26 0.6478714348 +/- 0.0001796942882 24.73166249 +/- 0.003877770587
27 0.1464634281 +/- 4.492986087e-05 13.37319252 +/- 0.002675615841
28 2.543686858 +/- 0.001007121523 4.46929461 +/- 0.001156158088
29 1.670242067 +/- 0.0006352911783 1.068763567 +/- 0.0003305086413
30 0.9646862672 +/- 0.0004316164044 34.81265763 +/- 0.009455717184
31 0.3036312785 +/- 0.0001748218927 12.38745958 +/- 0.00385352979
32 0.5847602901 +/- 0.0002746952098 3.283176577 +/- 0.001090040455
33 0.1598721794 +/- 8.249120338e-05 0.7429816227 +/- 0.000257712441
--------Properties differences-------------
approximate number of independent points: 1408979.469
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.3673549107 steps 
VMC Done. 
