Entering VMC
****Block 0 avg life 0.6736886161 max life 5.5 timestep 0.7560546875
Total acceptance 0.666015625
accept_level0   0.4485212054 tries 7168
accept_level1   0.3943840121 tries 3953
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5268702         47.91095752        -196.4387926         14.00096482   (value)
  &&0         1.910409578         12.48723306         12.94240037         15.27989037   (sigma)

****Block 1 avg life 0.6795479911 max life 6.5 timestep 0.7560546875
Total acceptance 0.6619698661
accept_level0   0.4393136161 tries 7168
accept_level1   0.3971137099 tries 4019
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5286084         47.83552206        -196.3238225         13.95969199   (value)
  &&0         2.193937627         12.41359816         13.08647666         15.34214640   (sigma)

****Block 2 avg life 0.6361607143 max life 7 timestep 0.7560546875
Total acceptance 0.6707589286
accept_level0   0.4476841518 tries 7168
accept_level1   0.4038898712 tries 3959
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5178971         47.97479842        -196.4098937         13.91719818   (value)
  &&0         2.457486989         12.48622181         13.01190286         15.19420787   (sigma)

****Block 3 avg life 0.6205357143 max life 7 timestep 0.7560546875
Total acceptance 0.6717354911
accept_level0   0.4481026786 tries 7168
accept_level1   0.4052072801 tries 3956
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5104500         47.98842697        -196.2214596         13.72258255   (value)
  &&0         1.918733817         12.50107202         12.88987521         15.08952211   (sigma)

****Block 4 avg life 0.6178850446 max life 7 timestep 0.7560546875
Total acceptance 0.6644810268
accept_level0   0.4455915179 tries 7168
accept_level1   0.394816306 tries 3974
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5033132         47.90718219        -196.4182582         14.00776288   (value)
  &&0         1.924303429         12.56260320         12.92467905         15.28635451   (sigma)

****Block 5 avg life 0.6522042411 max life 7 timestep 0.7560546875
Total acceptance 0.6695033482
accept_level0   0.4462890625 tries 7168
accept_level1   0.4031242126 tries 3969
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5305777         47.84917940        -196.2686420         13.88888491   (value)
  &&0         1.970124457         12.55560520         12.95807535         15.36386116   (sigma)

****Block 6 avg life 0.6460658482 max life 7 timestep 0.7560546875
Total acceptance 0.6590401786
accept_level0   0.4446149554 tries 7168
accept_level1   0.3860838985 tries 3981
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5186115         47.91524325        -196.3061446         13.87228986   (value)
  &&0         1.984149814         12.55042265         12.88960311         15.14477860   (sigma)

****Block 7 avg life 0.6103515625 max life 7 timestep 0.7560546875
Total acceptance 0.6736886161
accept_level0   0.4462890625 tries 7168
accept_level1   0.4106827916 tries 3969
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5112207         47.87524242        -196.1336990         13.74723593   (value)
  &&0         2.638373812         12.58062014         13.00966187         15.37264374   (sigma)

****Block 8 avg life 0.7010323661 max life 15.5 timestep 0.7560546875
Total acceptance 0.66015625
accept_level0   0.4458705357 tries 7168
accept_level1   0.3867069486 tries 3972
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5205726         48.10596153        -196.2173385         13.59080436   (value)
  &&0         1.935754256         12.23490313         12.88552479         14.81144423   (sigma)

****Block 9 avg life 0.6505301339 max life 15.5 timestep 0.7560546875
Total acceptance 0.6643415179
accept_level0   0.443359375 tries 7168
accept_level1   0.3969924812 tries 3990
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5357998         47.94680141        -196.2866574         13.80405617   (value)
  &&0         1.929786561         12.37149966         12.94322140         15.03545829   (sigma)

****Block 10 avg life 0.6851283482 max life 15.5 timestep 0.7560546875
Total acceptance 0.65625
accept_level0   0.4365234375 tries 7168
accept_level1   0.3899480069 tries 4039
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5019056         48.06607748        -196.2763840         13.70840095   (value)
  &&0         2.098747362         12.56951949         13.09324861         15.18844060   (sigma)

****Block 11 avg life 0.6540178571 max life 15.5 timestep 0.7560546875
Total acceptance 0.6710379464
accept_level0   0.4485212054 tries 7168
accept_level1   0.4034910195 tries 3953
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5106445         47.93202013        -196.2614692         13.81880461   (value)
  &&0         1.929641898         12.36022656         12.94679714         15.03180532   (sigma)

****Block 12 avg life 0.6268136161 max life 15.5 timestep 0.7560546875
Total acceptance 0.6720145089
accept_level0   0.4536830357 tries 7168
accept_level1   0.3996424923 tries 3916
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5133209         47.81155752        -196.1634809         13.83860245   (value)
  &&0         1.947464865         12.61722251         12.91001926         15.29369969   (sigma)

****Block 13 avg life 0.6607142857 max life 15.5 timestep 0.7560546875
Total acceptance 0.6665736607
accept_level0   0.4490792411 tries 7168
accept_level1   0.3947834895 tries 3949
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5013699         48.00737387        -196.3676876         13.85894382   (value)
  &&0         3.219076113         12.41188809         12.97297767         15.10342999   (sigma)

****Block 14 avg life 0.6902901786 max life 15.5 timestep 0.7560546875
Total acceptance 0.6577845982
accept_level0   0.4455915179 tries 7168
accept_level1   0.3827377957 tries 3974
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5160483         47.88345996        -196.4056704         14.00616216   (value)
  &&0         1.968454969         12.57114609         12.98743779         15.25404684   (sigma)

****Block 15 avg life 0.6442522321 max life 15.5 timestep 0.7560546875
Total acceptance 0.6671316964
accept_level0   0.4554966518 tries 7168
accept_level1   0.3886753779 tries 3903
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5291020         47.96535236        -196.3131749         13.81872058   (value)
  &&0         1.950542618         12.39703626         12.93590142         15.03929316   (sigma)

****Block 16 avg life 0.5871930804 max life 15.5 timestep 0.7560546875
Total acceptance 0.6799665179
accept_level0   0.4506138393 tries 7168
accept_level1   0.4174707974 tries 3938
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5165796         47.84605067        -196.2440246         13.88139442   (value)
  &&0         1.928556755         12.46634453         12.94113671         15.15968217   (sigma)

****Block 17 avg life 0.6265345982 max life 15.5 timestep 0.7560546875
Total acceptance 0.6688058036
accept_level0   0.4500558036 tries 7168
accept_level1   0.3977676306 tries 3942
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5174178         48.02142627        -196.3026494         13.76380533   (value)
  &&0         1.929565252         12.49241292         12.91593937         15.07236953   (sigma)

****Block 18 avg life 0.6526227679 max life 15.5 timestep 0.7560546875
Total acceptance 0.6639229911
accept_level0   0.4541015625 tries 7168
accept_level1   0.3843598262 tries 3913
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5359900         47.89988897        -196.3150195         13.87914047   (value)
  &&0         1.957852374         12.47678557         12.95121626         15.23222023   (sigma)

****Block 19 avg life 0.6480189732 max life 15.5 timestep 0.7560546875
Total acceptance 0.6658761161
accept_level0   0.4404296875 tries 7168
accept_level1   0.4028920469 tries 4011
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5203483         48.03066820        -196.4020326         13.85101606   (value)
  &&0         1.958355798         12.32456826         12.92364960         14.99532762   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.5183324 +/-   0.00226929008 (sigma     2.112000086 ) 
kinetic0               47.93865953 +/-   0.01754439783 (sigma     12.47192434 ) 
potential0            -196.3038151 +/-   0.01856312155 (sigma     12.95611018 ) 
nonlocal0              13.84682313 +/-   0.02334454033 (sigma      15.1651823 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4126.252454 +/- 0.2060369285 1.813369882 +/- 0.0006098358422
1 -2171.03708 +/- 0.1609371857 0.6731629575 +/- 0.0002397440411
2 -781.67604 +/- 0.09237617647 1.903259256 +/- 0.0005352291929
3 -198.2112513 +/- 0.03153466647 0.1272035773 +/- 5.652340021e-05
4 -20641.15227 +/- 2.025259836 4.530324996 +/- 0.001239539987
5 -8736.920173 +/- 1.051121835 0.4797816548 +/- 0.00018638224
6 -2634.282213 +/- 0.3584761892 -0.6404181971 +/- 0.002418582097
7 -637.582089 +/- 0.09952309569 -0.7594125605 +/- 0.004689454032
8 -9650.455969 +/- 1.68352546 -0.4999298757 +/- 0.006572343356
9 -7910.303082 +/- 1.326348281 -0.1649806441 +/- 0.003494650217
10 -4684.568064 +/- 0.9215393385 -6.549079363 +/- 0.02216339123
11 -1363.182362 +/- 0.3661183636 -4.851217754 +/- 0.01684522167
12 -3013.586704 +/- 0.6432736648 -2.470248979 +/- 0.01161175723
13 -979.4075284 +/- 0.2299214737 -1.0447049 +/- 0.01100788902
14 -243.9330259 +/- 0.08206831372 -9.498014621 +/- 0.05684942263
15 -90.55399919 +/- 0.03239256043 -8.31437607 +/- 0.04281804256
16 -256.0251539 +/- 0.07200208413 -6.052221037 +/- 0.0376665334
17 -17.11140483 +/- 0.007622512025 -2.200498933 +/- 0.02791417408
18 -609.4150846 +/- 0.1665201129 -4.107097004 +/- 0.039873154
19 -64.54000685 +/- 0.02511498779 -1.809028659 +/- 0.01593369549
20 30.674267 +/- 0.001586578908 -0.6297914444 +/- 0.007509398434
21 16.1393288 +/- 0.001208794717 -0.18564013 +/- 0.003853038659
22 5.810919631 +/- 0.000683505599 -0.5297392044 +/- 0.007062712021
23 1.473478648 +/- 0.0002322948944 -0.0534571393 +/- 0.001022102406
24 153.4447639 +/- 0.01554312159 -1.321036949 +/- 0.01231639709
25 64.94956714 +/- 0.008001408404 -0.1835817576 +/- 0.002850259483
26 19.5830285 +/- 0.002725906887 941.8684982 +/- 0.09671738343
27 4.73972969 +/- 0.0007615786322 495.7245248 +/- 0.06186319098
28 71.74066212 +/- 0.01261655071 178.5268335 +/- 0.02910661977
29 58.80449125 +/- 0.009975168797 45.27444191 +/- 0.009022974348
30 34.82465198 +/- 0.006884176717 4716.395469 +/- 0.71420437
31 10.1337622 +/- 0.002717595127 1997.290267 +/- 0.3454228225
32 22.40271247 +/- 0.004796852824 602.3813156 +/- 0.1132395265
33 7.280814284 +/- 0.001715989914 145.8162386 +/- 0.03011567321
--------Properties differences-------------
approximate number of independent points: 866179.3657

Maximum lifetime 15.5 steps 
Average lifetime : 0.6481794085 steps 
VMC Done. 
