Entering VMC
****Block 0 avg life 0.25625 max life 2.5 timestep 1.845742188
Total acceptance 0.8109375
accept_level0   0.62734375 tries 1280
accept_level1   0.4926624738 tries 477
            total_energy             kinetic           potential            nonlocal
  ##0        -5.370045572         1.875246816        -7.446155644        0.2008632568   (value)
  &&0        0.3247948170         1.495421946         1.145755746         1.597486940   (sigma)

****Block 1 avg life 0.2953125 max life 3.5 timestep 1.845742188
Total acceptance 0.81171875
accept_level0   0.62578125 tries 1280
accept_level1   0.496868476 tries 479
            total_energy             kinetic           potential            nonlocal
  ##0        -5.368139754         1.879702743        -7.453271725        0.2054292279   (value)
  &&0        0.3339595515         1.521175228         1.156053178         1.622543893   (sigma)

****Block 2 avg life 0.265625 max life 3.5 timestep 1.845742188
Total acceptance 0.81484375
accept_level0   0.63515625 tries 1280
accept_level1   0.4925053533 tries 467
            total_energy             kinetic           potential            nonlocal
  ##0        -5.370919989         1.875599713        -7.446101482        0.1995817799   (value)
  &&0        0.3407195735         1.529809873         1.150272430         1.623096618   (sigma)

****Block 3 avg life 0.28125 max life 4 timestep 1.845742188
Total acceptance 0.809375
accept_level0   0.63515625 tries 1280
accept_level1   0.47751606 tries 467
            total_energy             kinetic           potential            nonlocal
  ##0        -5.371540040         1.867392385        -7.451018940        0.2120865155   (value)
  &&0        0.4576038794         1.626366968         1.153331719         1.719026099   (sigma)

****Block 4 avg life 0.30390625 max life 4 timestep 1.845742188
Total acceptance 0.7875
accept_level0   0.6109375 tries 1280
accept_level1   0.453815261 tries 498
            total_energy             kinetic           potential            nonlocal
  ##0        -5.372069300         1.871368039        -7.446814486        0.2033771474   (value)
  &&0        0.3292345116         1.557467590         1.148990867         1.625179458   (sigma)

****Block 5 avg life 0.29609375 max life 4 timestep 1.845742188
Total acceptance 0.8
accept_level0   0.62109375 tries 1280
accept_level1   0.4721649485 tries 485
            total_energy             kinetic           potential            nonlocal
  ##0        -5.364551992         1.873732792        -7.446117543        0.2078327592   (value)
  &&0         1.616557248         1.867485427         1.150333499         1.770793251   (sigma)

****Block 6 avg life 0.37890625 max life 5.5 timestep 1.845742188
Total acceptance 0.784375
accept_level0   0.609375 tries 1280
accept_level1   0.448 tries 500
            total_energy             kinetic           potential            nonlocal
  ##0        -5.369996091         1.883682645        -7.445300514        0.1916217786   (value)
  &&0        0.3175594111         1.480300939         1.146675718         1.558092026   (sigma)

****Block 7 avg life 0.3046875 max life 5.5 timestep 1.845742188
Total acceptance 0.80859375
accept_level0   0.6328125 tries 1280
accept_level1   0.4787234043 tries 470
            total_energy             kinetic           potential            nonlocal
  ##0        -5.370650684         1.873868982        -7.449792849        0.2052731822   (value)
  &&0        0.3821949371         1.552530118         1.144536005         1.646285710   (sigma)

****Block 8 avg life 0.28515625 max life 5.5 timestep 1.845742188
Total acceptance 0.790625
accept_level0   0.6109375 tries 1280
accept_level1   0.4618473896 tries 498
            total_energy             kinetic           potential            nonlocal
  ##0        -5.369283827         1.876059693        -7.449347979        0.2040044587   (value)
  &&0        0.3347926330         1.517315272         1.146162673         1.630212934   (sigma)

****Block 9 avg life 0.284375 max life 5.5 timestep 1.845742188
Total acceptance 0.803125
accept_level0   0.628125 tries 1280
accept_level1   0.4705882353 tries 476
            total_energy             kinetic           potential            nonlocal
  ##0        -5.371316088         1.888113042        -7.455720739        0.1962916090   (value)
  &&0        0.3135084158         1.496735550         1.141699576         1.577271552   (sigma)

****Block 10 avg life 0.32421875 max life 5.5 timestep 1.845742188
Total acceptance 0.79453125
accept_level0   0.61484375 tries 1280
accept_level1   0.4665314402 tries 493
            total_energy             kinetic           potential            nonlocal
  ##0        -5.370384892         1.873377019        -7.450394273        0.2066323618   (value)
  &&0        0.3341929996         1.570541332         1.150312434         1.627930626   (sigma)

****Block 11 avg life 0.26015625 max life 5.5 timestep 1.845742188
Total acceptance 0.8109375
accept_level0   0.646875 tries 1280
accept_level1   0.4646017699 tries 452
            total_energy             kinetic           potential            nonlocal
  ##0        -5.369360045         1.879070914        -7.456599380        0.2081684219   (value)
  &&0        0.3722476606         1.526027793         1.162359952         1.664926640   (sigma)

****Block 12 avg life 0.40078125 max life 8.5 timestep 1.845742188
Total acceptance 0.803125
accept_level0   0.62421875 tries 1280
accept_level1   0.4760914761 tries 481
            total_energy             kinetic           potential            nonlocal
  ##0        -5.368219275         1.872329773        -7.453166083        0.2126170355   (value)
  &&0        0.3768136644         1.570078188         1.144830045         1.699869522   (sigma)

****Block 13 avg life 0.3296875 max life 8.5 timestep 1.845742188
Total acceptance 0.80234375
accept_level0   0.63125 tries 1280
accept_level1   0.4639830508 tries 472
            total_energy             kinetic           potential            nonlocal
  ##0        -5.369866280         1.869269844        -7.450926752        0.2117906276   (value)
  &&0        0.3504408063         1.530387710         1.143807465         1.662713941   (sigma)

****Block 14 avg life 0.26875 max life 8.5 timestep 1.845742188
Total acceptance 0.80625
accept_level0   0.61796875 tries 1280
accept_level1   0.4928425358 tries 489
            total_energy             kinetic           potential            nonlocal
  ##0        -5.369010375         1.874408052        -7.446938523        0.2035200949   (value)
  &&0        0.3432639413         1.527139294         1.148365867         1.645988975   (sigma)

****Block 15 avg life 0.25859375 max life 8.5 timestep 1.845742188
Total acceptance 0.81640625
accept_level0   0.63203125 tries 1280
accept_level1   0.5010615711 tries 471
            total_energy             kinetic           potential            nonlocal
  ##0        -5.368580044         1.879208402        -7.458898333        0.2111098857   (value)
  &&0        0.3611815511         1.540418088         1.150013434         1.667716663   (sigma)

****Block 16 avg life 0.29140625 max life 8.5 timestep 1.845742188
Total acceptance 0.80859375
accept_level0   0.6296875 tries 1280
accept_level1   0.4831223629 tries 474
            total_energy             kinetic           potential            nonlocal
  ##0        -5.372116710         1.883124058        -7.455812002        0.2005712339   (value)
  &&0        0.3416601141         1.567876621         1.152860640         1.635987149   (sigma)

****Block 17 avg life 0.29453125 max life 8.5 timestep 1.845742188
Total acceptance 0.7984375
accept_level0   0.60546875 tries 1280
accept_level1   0.4891089109 tries 505
            total_energy             kinetic           potential            nonlocal
  ##0        -5.371901277         1.865853419        -7.451537354        0.2137826575   (value)
  &&0        0.3567856303         1.603681870         1.148264782         1.693709647   (sigma)

****Block 18 avg life 0.28671875 max life 8.5 timestep 1.845742188
Total acceptance 0.80390625
accept_level0   0.64609375 tries 1280
accept_level1   0.4459161148 tries 453
            total_energy             kinetic           potential            nonlocal
  ##0        -5.368356752         1.873650762        -7.452081720        0.2100742060   (value)
  &&0        0.3574739631         1.496409629         1.148488505         1.642684801   (sigma)

****Block 19 avg life 0.3734375 max life 8.5 timestep 1.845742188
Total acceptance 0.79140625
accept_level0   0.615625 tries 1280
accept_level1   0.4573170732 tries 492
            total_energy             kinetic           potential            nonlocal
  ##0        -5.371676340         1.886772086        -7.451117414        0.1926689877   (value)
  &&0        0.3263361417         1.529677604         1.153382674         1.615860318   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.369899266 +/- 0.0003982989043 (sigma    0.4981515046 ) 
kinetic0               1.876091559 +/-  0.001311884542 (sigma     1.557398192 ) 
potential0            -7.450855687 +/- 0.0008550514022 (sigma     1.149334168 ) 
nonlocal0             0.2048648614 +/-  0.001408856703 (sigma     1.647053527 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -17.11283198 +/- 0.002530382576 0.01890304554 +/- 1.603318927e-05
1 -8.510984575 +/- 0.001808305437 0.006288179923 +/- 4.33285467e-06
2 -2.651972075 +/- 0.00079442342 0.02488634323 +/- 1.644571738e-05
3 -0.6139140921 +/- 0.0003055607591 0.001057580424 +/- 1.04657558e-06
4 -23.06221576 +/- 0.006210042118 0.05725728053 +/- 4.204351312e-05
5 -9.880403225 +/- 0.00333906035 0.004470474368 +/- 4.079773655e-06
6 -2.991680931 +/- 0.001241132412 -0.008306638248 +/- 0.0002375403778
7 -0.7256740403 +/- 0.0004149745509 -0.009626364111 +/- 0.0003826316478
8 -6.079900221 +/- 0.00330177748 -0.004549729796 +/- 0.0003320072214
9 -5.408521056 +/- 0.002879173888 -0.001168960324 +/- 0.0001336484604
10 -2.878873998 +/- 0.001781453047 -0.02721749706 +/- 0.0005946299638
11 -0.6198117201 +/- 0.0004424973082 -0.02567843058 +/- 0.0004191399635
12 -1.760700141 +/- 0.001069310683 -0.01741168573 +/- 0.0004429718242
13 -0.5667108066 +/- 0.0004000110483 -0.008651979653 +/- 0.0004929585935
14 -0.1016126163 +/- 9.61816687e-05 -0.02274744708 +/- 0.0008618480945
15 -0.0337601263 +/- 3.307790689e-05 -0.025425399 +/- 0.0006837550918
16 -0.1338579893 +/- 0.0001134170096 -0.01617811915 +/- 0.0005405945439
17 -0.005686387092 +/- 7.0124553e-06 -0.003163194992 +/- 0.0002193276743
18 -0.3077850693 +/- 0.0002521144259 -0.009428979348 +/- 0.0004248839455
19 -0.02403424401 +/- 2.606091339e-05 -0.005260222389 +/- 0.0001939275186
20 3.186731486 +/- 0.0004199834513 -0.001167421855 +/- 7.453218461e-05
21 1.584881783 +/- 0.000290970123 -0.0001840529051 +/- 2.014827874e-05
22 0.4937634248 +/- 0.0001121758298 -0.001254124992 +/- 6.325974606e-05
23 0.1142972416 +/- 2.864799281e-05 -6.667446702e-05 +/- 7.036162832e-06
24 4.294371844 +/- 0.001170521958 -0.003257742147 +/- 0.0001463075766
25 1.83954992 +/- 0.0006156313913 -0.0002787901803 +/- 2.300355135e-05
26 0.5570143821 +/- 0.000219645298 10.31878074 +/- 0.002633211387
27 0.1350419375 +/- 7.159074519e-05 5.17295518 +/- 0.001548144254
28 1.132316318 +/- 0.0005717120728 1.619224527 +/- 0.0005243624568
29 1.006752563 +/- 0.0004994026134 0.3754361375 +/- 0.0001253934652
30 0.5359965897 +/- 0.0003050333969 14.11253632 +/- 0.005456149673
31 0.115450793 +/- 7.17955187e-05 6.089903173 +/- 0.002715472488
32 0.3276169435 +/- 0.0001771729056 1.851897351 +/- 0.0009053490839
33 0.1053935032 +/- 6.618009634e-05 0.4498826075 +/- 0.0002751117347
--------Properties differences-------------
approximate number of independent points: 1564244.618
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.3019921875 steps 
VMC Done. 
