Entering VMC
****Block 0 avg life 0.2955729167 max life 3 timestep 1.445
Total acceptance 0.7981770833
accept_level0   0.6471354167 tries 768
accept_level1   0.4280442804 tries 271
            total_energy             kinetic           potential            nonlocal
  ##0        -4.469024369         1.374262310        -6.035891812        0.1926051331   (value)
  &&0        0.5865278170         1.565021807         1.127817256         1.782552525   (sigma)

****Block 1 avg life 0.2356770833 max life 3 timestep 1.445
Total acceptance 0.8229166667
accept_level0   0.6471354167 tries 768
accept_level1   0.4981549815 tries 271
            total_energy             kinetic           potential            nonlocal
  ##0        -4.472319579         1.366665842        -6.037620543        0.1986351219   (value)
  &&0        0.2980336681         1.571492155         1.076673073         1.685490582   (sigma)

****Block 2 avg life 0.2526041667 max life 3 timestep 1.445
Total acceptance 0.8138020833
accept_level0   0.625 tries 768
accept_level1   0.5034722222 tries 288
            total_energy             kinetic           potential            nonlocal
  ##0        -4.471203342         1.376028699        -6.039746719        0.1925146778   (value)
  &&0        0.3167589803         1.502361770         1.064472014         1.640627076   (sigma)

****Block 3 avg life 0.2669270833 max life 3 timestep 1.445
Total acceptance 0.8020833333
accept_level0   0.6640625 tries 768
accept_level1   0.4108527132 tries 258
            total_energy             kinetic           potential            nonlocal
  ##0        -4.469603626         1.382048521        -6.032031760        0.1803796131   (value)
  &&0        0.3179258973         1.467902321         1.060981995         1.604885958   (sigma)

****Block 4 avg life 0.4296875 max life 6.5 timestep 1.445
Total acceptance 0.7708333333
accept_level0   0.5807291667 tries 768
accept_level1   0.4534161491 tries 322
            total_energy             kinetic           potential            nonlocal
  ##0        -4.470621927         1.389266506        -6.042925647        0.1830372141   (value)
  &&0        0.2772819525         1.433337736         1.070576326         1.561394309   (sigma)

****Block 5 avg life 0.2643229167 max life 6.5 timestep 1.445
Total acceptance 0.8151041667
accept_level0   0.6640625 tries 768
accept_level1   0.4496124031 tries 258
            total_energy             kinetic           potential            nonlocal
  ##0        -4.469016449         1.373887304        -6.030086860        0.1871831065   (value)
  &&0        0.3030523070         1.493648316         1.063719195         1.634480268   (sigma)

****Block 6 avg life 0.28125 max life 6.5 timestep 1.445
Total acceptance 0.7877604167
accept_level0   0.5989583333 tries 768
accept_level1   0.4707792208 tries 308
            total_energy             kinetic           potential            nonlocal
  ##0        -4.472390318         1.371125313        -6.034832291        0.1913166599   (value)
  &&0        0.3336766965         1.524936040         1.066762157         1.670954825   (sigma)

****Block 7 avg life 0.2473958333 max life 6.5 timestep 1.445
Total acceptance 0.8125
accept_level0   0.6328125 tries 768
accept_level1   0.4893617021 tries 282
            total_energy             kinetic           potential            nonlocal
  ##0        -4.471213657         1.387014135        -6.032095914        0.1738681207   (value)
  &&0        0.3194820042         1.444849030         1.068660992         1.565679079   (sigma)

****Block 8 avg life 0.2864583333 max life 6.5 timestep 1.445
Total acceptance 0.8190104167
accept_level0   0.66015625 tries 768
accept_level1   0.4674329502 tries 261
            total_energy             kinetic           potential            nonlocal
  ##0        -4.471266381         1.392705883        -6.035650943        0.1716786793   (value)
  &&0        0.2628091551         1.428648149         1.068870994         1.542044528   (sigma)

****Block 9 avg life 0.2760416667 max life 6.5 timestep 1.445
Total acceptance 0.7994791667
accept_level0   0.66015625 tries 768
accept_level1   0.4099616858 tries 261
            total_energy             kinetic           potential            nonlocal
  ##0        -4.471063145         1.385111655        -6.039459978        0.1832851789   (value)
  &&0        0.3014333314         1.482355967         1.079592521         1.596320111   (sigma)

****Block 10 avg life 0.3450520833 max life 6.5 timestep 1.445
Total acceptance 0.7669270833
accept_level0   0.609375 tries 768
accept_level1   0.4033333333 tries 300
            total_energy             kinetic           potential            nonlocal
  ##0        -4.473087787         1.380045883        -6.031632647        0.1784989770   (value)
  &&0        0.3307264761         1.492441151         1.058142646         1.624218054   (sigma)

****Block 11 avg life 0.3763020833 max life 6.5 timestep 1.445
Total acceptance 0.76953125
accept_level0   0.6028645833 tries 768
accept_level1   0.4196721311 tries 305
            total_energy             kinetic           potential            nonlocal
  ##0        -4.472675838         1.377621510        -6.033591900        0.1832945518   (value)
  &&0        0.3339663307         1.493282906         1.068040013         1.613813063   (sigma)

****Block 12 avg life 0.2408854167 max life 6.5 timestep 1.445
Total acceptance 0.8072916667
accept_level0   0.6328125 tries 768
accept_level1   0.475177305 tries 282
            total_energy             kinetic           potential            nonlocal
  ##0        -4.470663821         1.383992354        -6.029796071        0.1751398949   (value)
  &&0        0.2915602623         1.469296441         1.065894767         1.585010504   (sigma)

****Block 13 avg life 0.3072916667 max life 6.5 timestep 1.445
Total acceptance 0.8059895833
accept_level0   0.6184895833 tries 768
accept_level1   0.4914675768 tries 293
            total_energy             kinetic           potential            nonlocal
  ##0        -4.467218036         1.392994901        -6.039537395        0.1793244577   (value)
  &&0        0.9865044807         1.581486695         1.066764403         1.644471470   (sigma)

****Block 14 avg life 0.2994791667 max life 6.5 timestep 1.445
Total acceptance 0.7890625
accept_level0   0.5911458333 tries 768
accept_level1   0.4840764331 tries 314
            total_energy             kinetic           potential            nonlocal
  ##0        -4.471433413         1.364338161        -6.026032841        0.1902612677   (value)
  &&0        0.4327198299         1.604689834         1.067774488         1.742802469   (sigma)

****Block 15 avg life 0.23828125 max life 6.5 timestep 1.445
Total acceptance 0.8177083333
accept_level0   0.6328125 tries 768
accept_level1   0.5035460993 tries 282
            total_energy             kinetic           potential            nonlocal
  ##0        -4.473050374         1.386407361        -6.032962675        0.1735049408   (value)
  &&0        0.2810235073         1.501557280         1.063246683         1.599964720   (sigma)

****Block 16 avg life 0.2747395833 max life 6.5 timestep 1.445
Total acceptance 0.7981770833
accept_level0   0.6315104167 tries 768
accept_level1   0.4522968198 tries 283
            total_energy             kinetic           potential            nonlocal
  ##0        -4.470571851         1.389221044        -6.035183151        0.1753902563   (value)
  &&0        0.3176907352         1.444063411         1.066786945         1.585148192   (sigma)

****Block 17 avg life 0.2864583333 max life 6.5 timestep 1.445
Total acceptance 0.796875
accept_level0   0.640625 tries 768
accept_level1   0.4347826087 tries 276
            total_energy             kinetic           potential            nonlocal
  ##0        -4.472683496         1.381906797        -6.027408223        0.1728179300   (value)
  &&0        0.2780460298         1.480206723         1.064236407         1.584164673   (sigma)

****Block 18 avg life 0.3255208333 max life 6.5 timestep 1.445
Total acceptance 0.8203125
accept_level0   0.6419270833 tries 768
accept_level1   0.4981818182 tries 275
            total_energy             kinetic           potential            nonlocal
  ##0        -4.472509199         1.381389125        -6.028142760        0.1742444363   (value)
  &&0        0.2695607818         1.466110011         1.065235007         1.559002382   (sigma)

****Block 19 avg life 0.3190104167 max life 6.5 timestep 1.445
Total acceptance 0.7981770833
accept_level0   0.6236979167 tries 768
accept_level1   0.4636678201 tries 289
            total_energy             kinetic           potential            nonlocal
  ##0        -4.463824865         1.380193577        -6.037532857        0.1935144147   (value)
  &&0         2.645956369         2.527129574         1.079739144         1.813286826   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.470772074 +/- 0.0004885712254 (sigma    0.7061740375 ) 
kinetic0               1.380811344 +/-  0.001749090189 (sigma     1.565673794 ) 
potential0            -6.034108149 +/- 0.0009943405292 (sigma      1.07079317 ) 
nonlocal0             0.1825247316 +/-   0.00181329778 (sigma     1.633428687 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -9.631983347 +/- 0.001403892606 0.0109402116 +/- 1.324456327e-05
1 -5.154937633 +/- 0.001157462509 0.003411592463 +/- 3.240839941e-06
2 -1.686416387 +/- 0.0006543391713 0.01332426336 +/- 1.363898688e-05
3 -0.3972557697 +/- 0.0004316060102 0.0006328430723 +/- 8.265633989e-07
4 -7.092742809 +/- 0.002105107745 0.03178709338 +/- 3.498085733e-05
5 -3.272479112 +/- 0.001568266657 0.002631000954 +/- 3.304546539e-06
6 -1.052730797 +/- 0.0007902162865 -0.005038482397 +/- 0.0002503817807
7 -0.2654751448 +/- 0.0003190797019 -0.006632345939 +/- 0.0005048988463
8 -2.435545553 +/- 0.001435309506 -0.003241446 +/- 0.0004506430703
9 -2.156160168 +/- 0.001444553037 -0.0008040065431 +/- 0.0001807428621
10 -1.215016373 +/- 0.0009367988427 -0.01149481032 +/- 0.0004665605934
11 -0.2706488526 +/- 0.0002397519566 -0.01400669489 +/- 0.0003963568388
12 -0.7330222135 +/- 0.0005852571843 -0.01122767219 +/- 0.0003954205519
13 -0.2477379162 +/- 0.0002662259706 -0.006192517231 +/- 0.0004454472396
14 -0.04883369395 +/- 6.808619736e-05 -0.0116656812 +/- 0.0006970872393
15 -0.01521541316 +/- 3.216623905e-05 -0.01459023046 +/- 0.0005826667579
16 -0.05946252367 +/- 0.0001028438305 -0.009763964319 +/- 0.0004566682147
17 -0.002817329969 +/- 8.843285331e-06 -0.001818961639 +/- 0.000174461659
18 -0.1419717535 +/- 0.0001701079531 -0.005531863596 +/- 0.000324379134
19 -0.01172823332 +/- 2.550309657e-05 -0.003753640876 +/- 0.0001596671549
20 2.154428138 +/- 0.0002353878226 -0.0009306552471 +/- 5.536422169e-05
21 1.153070625 +/- 0.0002390129815 -0.0001093964814 +/- 1.682927181e-05
22 0.3773326948 +/- 0.0001196690581 -0.0009037522668 +/- 4.904684244e-05
23 0.08897796181 +/- 3.34365066e-05 -5.575534803e-05 +/- 5.504440239e-06
24 1.586458289 +/- 0.0004402445443 -0.00245631881 +/- 0.0001162082388
25 0.7320277678 +/- 0.0003323336565 -0.0002275392586 +/- 1.715244361e-05
26 0.2355255093 +/- 0.0001672045395 4.701895104 +/- 0.0009870372628
27 0.05939455899 +/- 6.660734272e-05 2.541853969 +/- 0.0007793022277
28 0.5448317928 +/- 0.0003262967062 0.8375387955 +/- 0.0003451342865
29 0.4823675365 +/- 0.0003156723605 0.1980131445 +/- 9.237101623e-05
30 0.2718750982 +/- 0.0002057249516 3.508966494 +/- 0.00124444016
31 0.06058026963 +/- 5.044555912e-05 1.634370935 +/- 0.0008604232785
32 0.1640205398 +/- 0.0001234305706 0.5290635337 +/- 0.0004066341629
33 0.05544584202 +/- 5.481170875e-05 0.133874334 +/- 0.0001567131561
--------Properties differences-------------
approximate number of independent points: 2089140.857
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.2924479167 steps 
VMC Done. 
