Entering VMC
****Block 0 avg life 0.5960477941 max life 5.5 timestep 0.6187890625
Total acceptance 0.67578125
accept_level0   0.4466911765 tries 4352
accept_level1   0.4140365449 tries 2408
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4001091         35.98007454        -153.8392114         13.45902776   (value)
  &&0        0.9697941602         10.30994693         13.43286561         14.17036194   (sigma)

****Block 1 avg life 0.6431525735 max life 5.5 timestep 0.6187890625
Total acceptance 0.6640625
accept_level0   0.4485294118 tries 4352
accept_level1   0.3908333333 tries 2400
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4079527         36.05241234        -153.9314423         13.47107728   (value)
  &&0        0.9785159221         10.13565024         13.33969951         13.83837971   (sigma)

****Block 2 avg life 0.6413143382 max life 5.5 timestep 0.6187890625
Total acceptance 0.6675091912
accept_level0   0.4466911765 tries 4352
accept_level1   0.3990863787 tries 2408
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4118348         35.97175797        -153.7946927         13.41109995   (value)
  &&0        0.9739073504         10.22381297         13.34179433         14.00601800   (sigma)

****Block 3 avg life 0.6031709559 max life 7.5 timestep 0.6187890625
Total acceptance 0.67578125
accept_level0   0.4434742647 tries 4352
accept_level1   0.4174236168 tries 2422
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3938091         36.00802090        -153.8630418         13.46121181   (value)
  &&0         1.005423666         10.35600037         13.40856169         14.02680031   (sigma)

****Block 4 avg life 0.6279871324 max life 7.5 timestep 0.6187890625
Total acceptance 0.6704963235
accept_level0   0.4489889706 tries 4352
accept_level1   0.4020016681 tries 2398
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4097126         36.06385256        -153.8500369         13.37647173   (value)
  &&0        0.9605596627         10.28656294         13.38853376         14.02565483   (sigma)

****Block 5 avg life 0.6704963235 max life 7.5 timestep 0.6187890625
Total acceptance 0.6684283088
accept_level0   0.4476102941 tries 4352
accept_level1   0.399750416 tries 2404
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4099371         36.02107618        -153.6495597         13.21854637   (value)
  &&0        0.9549801318         10.15129291         13.26978831         13.69893406   (sigma)

****Block 6 avg life 0.6243106618 max life 7.5 timestep 0.6187890625
Total acceptance 0.6693474265
accept_level0   0.4466911765 tries 4352
accept_level1   0.4024086379 tries 2408
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3975881         36.00393273        -153.8573742         13.45585335   (value)
  &&0        0.9546410146         10.27611348         13.31844830         13.95588761   (sigma)

****Block 7 avg life 0.6539522059 max life 7.5 timestep 0.6187890625
Total acceptance 0.6622242647
accept_level0   0.4522058824 tries 4352
accept_level1   0.3833892617 tries 2384
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4014677         35.98296020        -153.8524631         13.46803519   (value)
  &&0        0.9791315439         10.45877269         13.34336429         14.13619734   (sigma)

****Block 8 avg life 0.6760110294 max life 8.5 timestep 0.6187890625
Total acceptance 0.6606158088
accept_level0   0.4375 tries 4352
accept_level1   0.3966503268 tries 2448
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4071540         36.01185643        -153.7123450         13.29333453   (value)
  &&0        0.9669011010         10.18668459         13.30292583         13.85718285   (sigma)

****Block 9 avg life 0.6741727941 max life 8.5 timestep 0.6187890625
Total acceptance 0.6615349265
accept_level0   0.4568014706 tries 4352
accept_level1   0.3769035533 tries 2364
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4038057         35.98277286        -153.6965612         13.30998263   (value)
  &&0        0.9517617461         10.19947655         13.34596077         13.82417187   (sigma)

****Block 10 avg life 0.6410845588 max life 8.5 timestep 0.6187890625
Total acceptance 0.6585477941
accept_level0   0.4441636029 tries 4352
accept_level1   0.3856965688 tries 2419
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4068052         35.98246088        -153.6913220         13.30205599   (value)
  &&0        0.9661189637         10.17798493         13.35461950         13.86326453   (sigma)

****Block 11 avg life 0.6810661765 max life 8.5 timestep 0.6187890625
Total acceptance 0.6626838235
accept_level0   0.4372702206 tries 4352
accept_level1   0.4005716619 tries 2449
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4044967         35.93551623        -153.8859192         13.54590626   (value)
  &&0        0.9687598864         10.38466545         13.39668542         14.24323698   (sigma)

****Block 12 avg life 0.5905330882 max life 8.5 timestep 0.6187890625
Total acceptance 0.671875
accept_level0   0.4487591912 tries 4352
accept_level1   0.40475198 tries 2399
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4005409         35.98567632        -153.6964001         13.31018290   (value)
  &&0        0.9711832073         10.21377916         13.31057974         13.86498930   (sigma)

****Block 13 avg life 0.5537683824 max life 8.5 timestep 0.6187890625
Total acceptance 0.6930147059
accept_level0   0.4538143382 tries 4352
accept_level1   0.437946992 tries 2377
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3988923         35.89125088        -153.7395261         13.44938296   (value)
  &&0        0.9643632765         10.43780013         13.49899280         14.05726850   (sigma)

****Block 14 avg life 0.6337316176 max life 8.5 timestep 0.6187890625
Total acceptance 0.6624540441
accept_level0   0.4476102941 tries 4352
accept_level1   0.3889351082 tries 2404
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4065235         35.93715551        -153.8366445         13.49296554   (value)
  &&0        0.9620168451         10.14766083         13.39795627         13.86759695   (sigma)

****Block 15 avg life 0.6194852941 max life 8.5 timestep 0.6187890625
Total acceptance 0.671875
accept_level0   0.4453125 tries 4352
accept_level1   0.4084507042 tries 2414
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3970898         35.91470339        -153.6628820         13.35108873   (value)
  &&0        0.9752258579         10.37401299         13.28529556         14.12178633   (sigma)

****Block 16 avg life 0.6231617647 max life 8.5 timestep 0.6187890625
Total acceptance 0.6806066176
accept_level0   0.4551930147 tries 4352
accept_level1   0.4137494728 tries 2371
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4012036         36.06588209        -153.7988109         13.33172519   (value)
  &&0        0.9977066698         10.25119751         13.40119133         13.88371039   (sigma)

****Block 17 avg life 0.6401654412 max life 8.5 timestep 0.6187890625
Total acceptance 0.66015625
accept_level0   0.4308363971 tries 4352
accept_level1   0.402906742 tries 2477
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4051352         35.88804451        -153.7524828         13.45930309   (value)
  &&0        0.9865671893         10.33258717         13.34607678         14.10125808   (sigma)

****Block 18 avg life 0.6098345588 max life 8.5 timestep 0.6187890625
Total acceptance 0.6691176471
accept_level0   0.4386488971 tries 4352
accept_level1   0.4105607859 tries 2443
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4069427         35.98393719        -153.8696087         13.47872875   (value)
  &&0        0.9587110056         10.31845297         13.32573089         14.01236401   (sigma)

****Block 19 avg life 0.6456801471 max life 8.5 timestep 0.6187890625
Total acceptance 0.6631433824
accept_level0   0.4485294118 tries 4352
accept_level1   0.3891666667 tries 2400
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4057200         35.97111297        -153.8416869         13.46485399   (value)
  &&0        0.9599528789         10.28494359         13.36966379         14.11554107   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -104.403836 +/-  0.001051036193 (sigma    0.9704071586 ) 
kinetic0               35.98172283 +/-   0.01098620369 (sigma     10.27579839 ) 
potential0            -153.7911006 +/-   0.01825964773 (sigma     13.35904174 ) 
nonlocal0               13.4055417 +/-   0.01894103304 (sigma     13.98421422 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1527.095902 +/- 0.08224014423 3.509160049 +/- 0.001286711696
1 -1104.796035 +/- 0.07720202724 1.663817769 +/- 0.0006957645032
2 -531.884857 +/- 0.06121875589 2.748940168 +/- 0.0009120845645
3 -161.2853891 +/- 0.02944114256 0.3542311805 +/- 0.0001897449143
4 -8522.403627 +/- 0.9633085922 6.758832371 +/- 0.001993876666
5 -4179.107646 +/- 0.5726097236 1.113539037 +/- 0.0004980089104
6 -1378.485798 +/- 0.2217006327 -0.2201837002 +/- 0.0007644789457
7 -348.2072271 +/- 0.06447020342 -0.5302220525 +/- 0.002586853298
8 -7506.83851 +/- 1.285826511 -0.5724058875 +/- 0.004928464352
9 -5179.46391 +/- 0.9273928726 -0.2547493191 +/- 0.00391014608
10 -3946.106211 +/- 0.803115024 -4.159875798 +/- 0.01472666554
11 -1836.467461 +/- 0.5043668959 -4.284177754 +/- 0.0165687332
12 -2623.651222 +/- 0.5980509043 -2.463192336 +/- 0.009038007536
13 -909.2036267 +/- 0.2385894884 -1.06848103 +/- 0.009088022211
14 -366.3716384 +/- 0.1345017132 -10.8081577 +/- 0.05429894462
15 -173.7094733 +/- 0.07273057221 -8.632389484 +/- 0.0407453461
16 -287.0012001 +/- 0.09545855211 -7.96639952 +/- 0.04097253256
17 -36.98343399 +/- 0.01983559683 -4.887810979 +/- 0.04086030677
18 -705.65126 +/- 0.2086007668 -5.99666269 +/- 0.04215215788
19 -116.2585499 +/- 0.05205356528 -2.859374386 +/- 0.01595100197
20 14.62681713 +/- 0.0006888646077 -1.557485787 +/- 0.01105403368
21 10.5819429 +/- 0.000697299298 -0.648443655 +/- 0.009272464434
22 5.094491681 +/- 0.0005785163172 -1.062043297 +/- 0.01002565829
23 1.544820667 +/- 0.0002809970319 -0.2031554157 +/- 0.002598587604
24 81.6291902 +/- 0.00878210012 -2.499499578 +/- 0.01446763427
25 40.02824982 +/- 0.005333126188 -0.564201796 +/- 0.005661821419
26 13.2033695 +/- 0.002093114021 214.1189668 +/- 0.02001660989
27 3.335180227 +/- 0.0006139494258 154.9878892 +/- 0.01658474671
28 71.90183152 +/- 0.0121376629 74.64501632 +/- 0.01032972168
29 49.60980483 +/- 0.008773595233 22.63908219 +/- 0.004439948593
30 37.79647767 +/- 0.007633710886 1196.421974 +/- 0.182746735
31 17.58999771 +/- 0.004814230725 587.0959544 +/- 0.1019186292
32 25.12977783 +/- 0.005691323894 193.7373839 +/- 0.0372602945
33 8.708493197 +/- 0.002277326407 48.94829024 +/- 0.01038557747
--------Properties differences-------------
approximate number of independent points: 852457.3112

Maximum lifetime 8.5 steps 
Average lifetime : 0.6324563419 steps 
VMC Done. 
