
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01322    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.82/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.82/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,3,2,1
  restrict,1,1,4.1
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.82/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.82/../generate/Mo.ecp
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.82/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.82/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 1.82
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,1.82,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.20 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 12-Mar-21          TIME: 05:29:37  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.099 MB (compressed) written to integral file ( 34.2%)

     Node minimum: 21.758 MB, node maximum: 48.234 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.52 SEC, REAL TIME:     2.61 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1133 RECORDS. CPU TIME:     0.34 SEC, REAL TIME:     0.52 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        22.92     22.27
 REAL TIME  *        24.82 SEC
 DISK USED  *       843.90 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
     Symmetry restrictions:    1             1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.08994316     88.882098    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.132D-01       -67.23077349     93.572274    0.00000    0.00000    0.00000    1    diag,B
    3      0.404D-02      0.410D-02       -67.25813377     94.967177    0.00000    0.00000    0.00000    2    diag,B
    4      0.154D-02      0.259D-02       -67.27533544     96.112894    0.00000    0.00000    0.00000    3    diag,B
    5      0.221D-02      0.108D-02       -67.27976159     96.618533    0.00000    0.00000    0.00000    4    diag,B
    6      0.203D-02      0.395D-03       -67.28042913     96.715676    0.00000    0.00000    0.00000    5    diag,B
    7      0.122D-02      0.175D-03       -67.28057335     96.726188    0.00000    0.00000    0.00000    6    fixocc
    8      0.546D-03      0.784D-04       -67.28060493     96.728460    0.00000    0.00000    0.00000    7    diag,B
    9      0.227D-03      0.427D-04       -67.28061645     96.732449    0.00000    0.00000    0.00000    8    diag,B
   10      0.208D-03      0.237D-04       -67.28062051     96.733949    0.00000    0.00000    0.00000    9    orth
   11      0.137D-03      0.128D-04       -67.28062178     96.736626    0.00000    0.00000    0.00000   10    diag,B
   12      0.430D-04      0.560D-05       -67.28062200     96.737658    0.00000    0.00000    0.00000   11    diag,B
   13      0.251D-04      0.169D-05       -67.28062201     96.737927    0.00000    0.00000    0.00000   12    diag,B
   14      0.146D-04      0.764D-06       -67.28062201     96.738000    0.00000    0.00000    0.00000   13    diag,B
   15      0.700D-05      0.410D-06       -67.28062201     96.738001    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.280622009789
 Nuclear energy                         0.00000000
 One-electron energy                 -115.64962267
 Two-electron energy                   48.36900066
 Virial quotient                       -2.81375232
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.7321  -13.2101  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000020  0.000113 -0.000671  0.004474 -0.028776  0.093733  0.017149 -0.400203
                                -0.270096  0.780519  0.585504  0.058201 -0.037156  0.013888 -0.006531  0.001567  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

   2.1   +    -0.3175   -6.7816 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000001  0.000002
                                 0.000008 -0.000018 -0.000041  0.000089  0.000168 -0.000367 -0.000658  0.001440  0.002592 -0.005671
                                -0.004709  0.010303 -0.012471  0.027288  0.002059 -0.004506  0.094611 -0.207021  0.163747 -0.358301
                                 0.099684 -0.218123  0.026132 -0.057180  0.066893 -0.146372  0.071394 -0.156220 -0.001638  0.003583
                                 0.000638 -0.001396  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   3.1   +    -0.3175   -6.7816  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002 -0.000001
                                 0.000018  0.000008 -0.000089 -0.000041  0.000367  0.000168 -0.001440 -0.000658  0.005671  0.002592
                                -0.010303 -0.004709 -0.027288 -0.012471  0.004506  0.002059  0.207021  0.094611  0.358301  0.163747
                                 0.218123  0.099684  0.057180  0.026132  0.146372  0.066893  0.156220  0.071394 -0.003583 -0.001638
                                 0.001396  0.000638 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   4.1   +    -0.2406   -4.3445 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000010 -0.000022  0.000033  0.000044 -0.001003  0.008132 -0.027895 -0.009391  0.144476
                                 0.079085 -0.307749 -0.398890  0.209420  0.696371  0.286419  0.003636  0.000504  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   5.1   0     0.0086   -0.9300 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000007  0.000018 -0.000045  0.000110 -0.000269  0.000704 -0.002123  0.005447 -0.004115 -0.005579
                                -0.022564  0.053752  0.009011  0.118421 -0.453399  0.732189 -1.697856  1.967335 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

   6.1   0     0.0236   -0.8724 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000002  0.000000  0.000009 -0.000001 -0.000033  0.000005  0.000112 -0.000018 -0.000353  0.000056
                                 0.000819 -0.000130 -0.000861  0.000136  0.003854 -0.000610 -0.072326  0.011442  0.022554 -0.003568
                                -0.053181  0.008413  0.122443 -0.019371 -0.012615  0.001996  0.056785 -0.008983 -0.352106  0.055704
                                 1.173254 -0.185610 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001783
                                 0.001419 -0.119577 -0.000572  0.000166 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   2.2   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060141  0.810719  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

   3.2   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314863 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001783
                                 0.001419 -0.119577 -0.000572  0.000166 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   2.3   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060141  0.810719  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   3.3   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314863 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.4   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

   3.4   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001783
                                 0.001419 -0.119577 -0.000572  0.000166  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

   2.5   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060141  0.810719 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   3.5   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314863  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.6   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

   3.6   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000

   2.7   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

   3.7   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1902   -1.6852  0.006635 -0.015350  0.086995 -0.249949  1.131634

   2.8   0     0.5177   -2.3849 -0.002934  0.093429 -0.102756  1.335842 -0.686021

 HOMO      4.1    -0.240603 =      -6.5471eV
 LUMO      2.2     0.005797 =       0.1577eV
 LUMO-HOMO         0.246400 =       6.7049eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        23.65      0.73     22.27
 REAL TIME  *        25.78 SEC
 DISK USED  *         1.14 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.28062201  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.67 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09401253    -0.42508284   -67.70570485    -0.42508284    -0.00079365  0.21D-05  0.42D-03  1  1     0.74
   2      1.09506193    -0.42594588   -67.70656789    -0.00086304    -0.00000328  0.37D-08  0.26D-05  2  2     0.80
   3      1.09513016    -0.42597399   -67.70659600    -0.00002810    -0.00000002  0.86D-10  0.16D-07  3  3     0.85
   4      1.09513257    -0.42597440   -67.70659641    -0.00000042    -0.00000000  0.37D-11  0.82D-10  4  4     0.91

 Norm of t1 vector:      0.03449462      S-energy:    -0.00349968      T1 diagnostic:  0.00015543
 Norm of t2 vector:      0.30650073      P-energy:    -0.42247473
                                         Alpha-Beta:  -0.26083595
                                         Alpha-Alpha: -0.13619290
                                         Beta-Beta:   -0.02544588

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.280622009788
  RHF-RMP2 correlation energy          -0.425974402854
 !RHF-RMP2 energy                     -67.706596412642
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09057256    -0.42038119   -67.70100320    -0.42038119    -0.00505050  0.69D-03  0.12D-02  1  1     1.36
   2      1.09607821    -0.42555278   -67.70617479    -0.00517159    -0.00032566  0.13D-03  0.15D-03  2  2     1.70
   3      1.09872924    -0.42620791   -67.70682992    -0.00065513    -0.00005404  0.42D-04  0.21D-04  3  3     2.05
   4      1.10068891    -0.42659195   -67.70721395    -0.00038404    -0.00000311  0.27D-05  0.99D-06  4  4     2.40
   5      1.10104063    -0.42662846   -67.70725047    -0.00003651    -0.00000020  0.23D-06  0.57D-07  5  5     2.75
   6      1.10110570    -0.42663481   -67.70725682    -0.00000635    -0.00000002  0.23D-07  0.51D-08  6  6     3.09

 Norm of t1 vector:      0.06672017      S-energy:    -0.00336238      T1 diagnostic:  0.01104694
                                                                       D1 diagnostic:  0.03967064
 Norm of t2 vector:      0.31089245      P-energy:    -0.42327244
                                         Alpha-Beta:  -0.26880040
                                         Alpha-Alpha: -0.13105132
                                         Beta-Beta:   -0.02342072

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -2.8466   -2.0781   -2.0781   -2.0781
 
  RCCSD core-core energy               -0.166664475371
  RCCSD core-valence energy            -0.177412807878
  RCCSD valence correlation energy     -0.082557529333
 

 RESULTS
 =======

  Reference energy                    -67.280622009788
  RCCSD singles energy                 -0.003362376386
  RCCSD pair energy                    -0.423272436197
  RCCSD correlation energy             -0.426634812583
  Triples (T) contribution             -0.014246644174
  Total correlation energy             -0.440881456756
 
  RHF-RCCSD energy                    -67.707256822371
  RHF-RCCSD[T] energy                 -67.721526292504
  RHF-RCCSD-T energy                  -67.721528436438
 !RHF-RCCSD(T) energy                 -67.721503466545

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.06      8.41      0.73     22.27
 REAL TIME  *        37.97 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.72150347  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.04 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.03 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.71      0.65      8.41      0.73     22.27
 REAL TIME  *        38.87 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.76      0.05      0.65      8.41      0.73     22.27
 REAL TIME  *        38.99 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.02

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.83      0.06      0.05      0.65      8.41      0.73     22.27
 REAL TIME  *        39.13 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.439301547

 Bond lengths in Bohr (Angstrom)

 1-2  3.439301547
     ( 1.820000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    4.07059393

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.132E-04 0.970E-04 0.148E-03 0.242E-03 0.266E-03 0.313E-03 0.362E-03 0.454E-03
         2 0.139E-04 0.234E-03 0.463E-03 0.145E-02 0.322E-02 0.370E-02 0.554E-02 0.836E-02
         3 0.139E-04 0.234E-03 0.463E-03 0.145E-02 0.322E-02 0.370E-02 0.554E-02 0.836E-02
         4 0.242E-03 0.325E-02 0.114E-01 0.302E-01 0.497E-01 0.974E-01 0.107E+00 0.150E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     554.697 MB (compressed) written to integral file ( 32.4%)

     Node minimum: 23.331 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     7076088. INTEGRALS IN     21 RECORDS. CPU TIME:     2.86 SEC, REAL TIME:     3.51 SEC
 SORT2 READ    76486284. AND WROTE   202665567. INTEGRALS IN   1529 RECORDS. CPU TIME:     0.40 SEC, REAL TIME:     0.62 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        58.88     26.04      0.06      0.05      0.65      8.41      0.73     22.27
 REAL TIME  *        66.35 SEC
 DISK USED  *         2.52 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.59054455     95.794554    0.00000    0.00000   -2.52234    0    start
    2      0.000D+00      0.117D-01       -67.80939951    104.297634    0.00000    0.00000   -1.40039    1    diag,B
    3      0.477D-02      0.466D-02       -67.82676426    103.722019    0.00000    0.00000   -1.40113    2    diag,B
    4      0.172D-02      0.143D-02       -67.83495191    103.916550    0.00000    0.00000   -1.34011    3    diag,B
    5      0.122D-02      0.635D-03       -67.83852218    104.001351    0.00000    0.00000   -1.31036    4    diag,B
    6      0.951D-03      0.361D-03       -67.84017145    103.915614    0.00000    0.00000   -1.27461    5    diag,B
    7      0.627D-03      0.177D-03       -67.84064399    103.832348    0.00000    0.00000   -1.23017    6    diag,B
    8      0.252D-03      0.101D-03       -67.84081601    103.783473    0.00000    0.00000   -1.18627    7    diag,B
    9      0.169D-03      0.712D-04       -67.84092952    103.745966    0.00000    0.00000   -1.14151    8    diag,B
   10      0.132D-03      0.526D-04       -67.84102473    103.706376    0.00000    0.00000   -1.09599    9    orth
   11      0.154D-03      0.386D-04       -67.84109550    103.669139    0.00000    0.00000   -1.05348    9    diag,B
   12      0.141D-03      0.260D-04       -67.84112965    103.638943    0.00000    0.00000   -1.02763    9    diag,B
   13      0.117D-03      0.154D-04       -67.84114050    103.621777    0.00000    0.00000   -1.01136    9    diag,B
   14      0.675D-04      0.895D-05       -67.84114311    103.613240    0.00000    0.00000   -1.00564    9    diag,B
   15      0.415D-04      0.374D-05       -67.84114339    103.610328    0.00000    0.00000   -1.00296    9    diag,B
   16      0.218D-04      0.133D-05       -67.84114341    103.610081    0.00000    0.00000   -1.00284    9    diag,B
   17      0.620D-05      0.387D-06       -67.84114341    103.610052    0.00000    0.00000   -1.00283    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.841143406825
 Nuclear energy                         4.07059393
 One-electron energy                 -123.71676331
 Two-electron energy                   51.80502598
 Virial quotient                       -2.80525042
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.00282955
 Dipole moment /Debye                   0.00000000     0.00000000    -2.54877152

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.7981  -13.5729 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000008 -0.000031  0.000141 -0.000738  0.004638 -0.029204  0.094741  0.015968 -0.399514
                                -0.276226  0.794688  0.579477  0.046420 -0.023885  0.015300 -0.002513  0.000809  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000018  0.000060 -0.000139
                                -0.000291  0.001967 -0.002638 -0.004057 -0.003852 -0.007462 -0.000900  0.006499  0.002174  0.004307
                                 0.001397 -0.000310 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005  0.000000
                                -0.000019 -0.000000  0.000068  0.000000 -0.000138 -0.000000 -0.000129  0.000000 -0.000365 -0.000000
                                 0.004047  0.000000 -0.002101  0.000000  0.003486  0.000000  0.001518  0.000000  0.002470  0.000000
                                -0.001106  0.000000  0.000717 -0.000000  0.000001  0.000000 -0.000380  0.000000 -0.001578  0.000000
                                -0.000123 -0.000000  0.001358 -0.000000  0.000350 -0.000000 -0.000115  0.000000  0.000000 -0.000495
                                 0.000000  0.000000 -0.000161 -0.000000  0.000000  0.000372  0.000000 -0.000000  0.000043  0.000382
                                 0.001512  0.002232 -0.006191 -0.007015 -0.000464 -0.001678  0.000632  0.000357 -0.000000  0.001125
                                -0.000000

   2.1   2    -2.0006  -12.0311 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000061 -0.000369  0.001195  0.000141 -0.005011
                                -0.003885  0.014428  0.001984 -0.006924  0.001285  0.000038  0.000620 -0.000136 -0.000000  0.000000
                                -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000366 -0.001074  0.003104 -0.009313  0.021983
                                 0.014316 -0.169448  0.013939  0.360709  0.534588  0.295434  0.027057 -0.003753  0.001140 -0.120807
                                -0.000241  0.000073  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000007 -0.000000
                                 0.000029  0.000000 -0.000117 -0.000000  0.000207  0.000000  0.000699  0.000000 -0.000490 -0.000000
                                -0.001498 -0.000000 -0.004117 -0.000000 -0.000483 -0.000000 -0.000214 -0.000000 -0.002503 -0.000000
                                -0.007693 -0.000000  0.000183  0.000000 -0.000033 -0.000000 -0.000286  0.000000 -0.001278  0.000000
                                -0.002923  0.000000 -0.000761  0.000000  0.000134  0.000000 -0.000013  0.000000 -0.000000 -0.000424
                                 0.000000  0.000000 -0.000093 -0.000000 -0.000000 -0.000022  0.000000 -0.000000  0.000151  0.001467
                                 0.005521  0.012771  0.005731 -0.000629 -0.001283 -0.004599 -0.001671  0.000670 -0.000000  0.000723
                                 0.000000

   3.1   2    -0.3963   -5.3615  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000004  0.000013 -0.000041  0.000158 -0.000823  0.004834 -0.015635 -0.002137  0.068790
                                 0.047461 -0.166110 -0.168708  0.109246  0.108908  0.024870 -0.013067  0.001931  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000005  0.000019 -0.000059  0.000172 -0.000498  0.001495 -0.003575
                                -0.001938  0.026419  0.006001 -0.054812 -0.109751 -0.039535  0.078019  0.054532  0.006909  0.006462
                                -0.005592  0.000984 -0.000001  0.000000  0.000006 -0.000000 -0.000030  0.000000  0.000124 -0.000000
                                -0.000486  0.000000  0.001914 -0.000000 -0.003469  0.000000 -0.009191  0.000000  0.001488 -0.000000
                                 0.078269 -0.000000  0.125698 -0.000000  0.073011 -0.000000  0.012894 -0.000000  0.048739 -0.000000
                                 0.041470 -0.000000 -0.000342 -0.000000 -0.000588  0.000000  0.001543 -0.000000  0.008977 -0.000000
                                 0.016991  0.000000  0.008836  0.000000  0.001403  0.000000  0.000047 -0.000000  0.000000  0.003752
                                -0.000000  0.000000  0.001875 -0.000000  0.000000  0.000856  0.000000  0.000000  0.003406  0.036773
                                 0.140759  0.331636  0.298625  0.032324 -0.005311 -0.027016 -0.023446  0.003008 -0.000000  0.002700
                                -0.000000

   4.1   +    -0.3598   -7.1752  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000003  0.000000  0.000020 -0.000000 -0.000101  0.000000  0.000414
                                -0.000000 -0.001628  0.000000  0.006411 -0.000000 -0.011655 -0.000000 -0.030841  0.000000  0.005207
                                 0.000000  0.235079  0.000000  0.399531  0.000000  0.220852  0.000000  0.046300  0.000000  0.165639
                                 0.000000  0.176704 -0.000000 -0.003709  0.000000  0.001249 -0.000000 -0.000552 -0.000000 -0.003052
                                -0.000000 -0.014188 -0.000000 -0.013523 -0.000000 -0.001598  0.000000  0.000000  0.000846 -0.000000
                                 0.000000  0.001582 -0.000000  0.000000 -0.000165 -0.000000 -0.000000 -0.000339  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000386 -0.000000
                                -0.000229

   5.1   +    -0.2755   -5.1872 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000004 -0.000006 -0.000004  0.000116 -0.001058  0.007534 -0.025330 -0.006768  0.124809
                                 0.075285 -0.285726 -0.348085  0.262030  0.605053  0.175826 -0.004302  0.001090 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000031 -0.000091  0.000266 -0.000804  0.001923
                                 0.001252 -0.015318  0.000503  0.035375  0.059323  0.037752 -0.102355 -0.149817 -0.043598 -0.009469
                                 0.002536 -0.000688  0.000001 -0.000000 -0.000009  0.000000  0.000044 -0.000000 -0.000181  0.000000
                                 0.000713 -0.000000 -0.002817  0.000000  0.005093 -0.000000  0.013843 -0.000000 -0.002670  0.000000
                                -0.093450  0.000000 -0.189726  0.000000 -0.120363  0.000000 -0.032655  0.000000 -0.071985  0.000000
                                -0.085775  0.000000 -0.000513 -0.000000 -0.000225  0.000000  0.001247 -0.000000  0.005986 -0.000000
                                 0.012890 -0.000000  0.016850 -0.000000  0.004180 -0.000000  0.000130  0.000000  0.000000 -0.000595
                                -0.000000  0.000000 -0.001781  0.000000  0.000000  0.000798 -0.000000 -0.000000 -0.000413 -0.004266
                                -0.017786 -0.030842 -0.045409  0.002167  0.001743  0.000851  0.005960 -0.000816  0.000000  0.000312
                                -0.000000

   6.1   0     0.0041   -1.7284  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000010  0.000024 -0.000060  0.000148 -0.000393  0.001221 -0.003189  0.002213  0.004127
                                 0.013547 -0.035433 -0.007581 -0.020160  0.198126 -0.242972  0.721941 -1.038496  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000016  0.000048 -0.000143  0.000452 -0.001071
                                -0.001468  0.012210 -0.013064 -0.033812 -0.031447 -0.030617  0.039450  0.063313  0.225399  0.024570
                                -0.011948  0.613697  0.000001 -0.000000 -0.000005  0.000000  0.000023 -0.000000 -0.000095  0.000000
                                 0.000375 -0.000000 -0.001479 -0.000000  0.002676  0.000000  0.007221  0.000000 -0.001322 -0.000000
                                -0.048423  0.000000 -0.099363 -0.000000 -0.077014  0.000000 -0.064176 -0.000000 -0.037696 -0.000000
                                -0.045077 -0.000000 -0.016349  0.000000 -0.096181 -0.000000 -0.000017  0.000000 -0.000148  0.000000
                                -0.001068 -0.000000  0.000612  0.000000  0.009217  0.000000  0.000149 -0.000000  0.000000  0.000862
                                -0.000000 -0.000000  0.001496  0.000000  0.000000  0.001724 -0.000000 -0.000000  0.000087  0.001108
                                 0.003311  0.013813  0.013559 -0.093982  0.001187  0.000934  0.000077 -0.000311  0.000000  0.001593
                                -0.000000

   7.1   0     0.0102   -1.1781  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000013 -0.000032  0.000082 -0.000240  0.000865 -0.002410  0.000964  0.005693
                                 0.008667 -0.022745 -0.016358 -0.092462  0.492361  0.306021  2.137536 -1.742309 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000021 -0.000061  0.000171 -0.000489  0.001178
                                -0.000259 -0.004367 -0.015824  0.002373  0.035189  0.002288  0.006908  0.122577  0.352597  0.018384
                                 0.532851 -0.709152 -0.000000 -0.000000  0.000003  0.000000 -0.000014 -0.000000  0.000057  0.000000
                                -0.000218 -0.000000  0.000829  0.000000 -0.001566 -0.000000 -0.003085  0.000000 -0.000835 -0.000000
                                 0.051863  0.000000  0.035296 -0.000000  0.103107  0.000000  0.142909 -0.000000  0.022521  0.000000
                                -0.001605 -0.000000  0.211808  0.000000  0.142819 -0.000001  0.000254  0.000000  0.000499 -0.000000
                                 0.003909  0.000000  0.020545 -0.000000  0.047987 -0.000000 -0.000133  0.000000 -0.000000 -0.000299
                                -0.000000  0.000000 -0.000858  0.000000 -0.000000  0.009148 -0.000000  0.000000  0.000012  0.000142
                                 0.000521 -0.001438 -0.348793 -1.585842 -0.001529  0.004226  0.087195  0.000401  0.000000 -0.002476
                                 0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.9971  -12.0020 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000366 -0.001072  0.003099
                                -0.009296  0.021944  0.014273 -0.169022  0.013025  0.358483  0.532490  0.297801  0.035669 -0.001831
                                 0.001124 -0.118939 -0.000457  0.000132 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000031
                                -0.000061 -0.000139  0.000071 -0.001343 -0.001346 -0.000570  0.000014  0.001064  0.002038 -0.000013
                                 0.000005  0.001065  0.000000  0.001986  0.000000  0.000464 -0.000000 -0.000069 -0.000000 -0.000032
                                -0.000000  0.000010 -0.000000 -0.000772  0.000000  0.000090 -0.000000 -0.000015  0.000000  0.000227
                                 0.000389  0.000251 -0.000181 -0.000097

   2.2   +    -0.3665   -7.1735 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000020 -0.000058  0.000169
                                -0.000507  0.001215  0.000635 -0.008959 -0.002121  0.019626  0.040622  0.012285 -0.074133 -0.073669
                                -0.006266 -0.002310 -0.000208  0.000116 -0.000003  0.000020 -0.000101  0.000414 -0.001625  0.006399
                                -0.011634 -0.030743  0.004997  0.232250  0.393241  0.213962  0.043640  0.165710  0.178893 -0.003190
                                 0.001102 -0.000529 -0.000000 -0.003394 -0.000000 -0.010179 -0.000000 -0.008678 -0.000000 -0.001702
                                -0.000000  0.000018  0.000000 -0.001595  0.000000 -0.002250  0.000000 -0.001913  0.000000  0.003063
                                 0.007036  0.006725 -0.001234  0.000052

   3.2   0     0.0046   -1.9542  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000038  0.000113 -0.000331
                                 0.001019 -0.002428 -0.002228  0.022423 -0.011675 -0.056721 -0.072786 -0.053492  0.100304  0.172689
                                 0.302589  0.028654  0.011557  0.705614 -0.000000  0.000002 -0.000009  0.000038 -0.000151  0.000591
                                -0.001081 -0.002779  0.000357  0.024282  0.035239  0.008470 -0.027381  0.015494  0.014424 -0.018096
                                -0.093057 -0.000376 -0.000000 -0.000938 -0.000000 -0.002058  0.000000 -0.003918  0.000000 -0.005013
                                 0.000000  0.000056  0.000000  0.000275  0.000000  0.000855 -0.000000 -0.000945  0.000000  0.001422
                                 0.005268  0.004495 -0.000334  0.000600

   4.2   0     0.0157   -1.6801 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000020  0.000063 -0.000183  0.000513
                                -0.001476  0.003551 -0.000469 -0.014733 -0.042712  0.013742  0.106174  0.017612 -0.034510 -0.338301
                                 0.087022  0.047895 -1.164028  1.346893  0.000000 -0.000002  0.000008 -0.000033  0.000131 -0.000527
                                 0.000938  0.002823 -0.000882 -0.013684 -0.037471  0.001326  0.013172 -0.013329 -0.021860  0.065196
                                -0.066799  0.000384  0.000000  0.000870  0.000000  0.002175 -0.000000  0.005088 -0.000000  0.005741
                                -0.000000 -0.000051 -0.000000 -0.000312  0.000000 -0.000641  0.000000  0.001262 -0.000000 -0.001537
                                -0.005009 -0.009442  0.000394  0.000576

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.9971  -12.0020 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000366 -0.001072  0.003099
                                -0.009296  0.021944  0.014273 -0.169022  0.013025  0.358483  0.532490  0.297801  0.035669 -0.001831
                                 0.001124 -0.118939 -0.000457  0.000132 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000031
                                -0.000061 -0.000139  0.000071 -0.001343 -0.001346 -0.000570  0.000014  0.001064  0.002038 -0.000013
                                 0.000005  0.001065  0.000000  0.001986  0.000000  0.000464 -0.000000 -0.000069 -0.000000 -0.000032
                                -0.000000  0.000010 -0.000000 -0.000772  0.000000  0.000090 -0.000000 -0.000015 -0.000000  0.000227
                                 0.000389  0.000251 -0.000181 -0.000097

   2.3   +    -0.3665   -7.1735 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000020 -0.000058  0.000169
                                -0.000507  0.001215  0.000635 -0.008959 -0.002121  0.019626  0.040622  0.012285 -0.074133 -0.073669
                                -0.006266 -0.002310 -0.000208  0.000116 -0.000003  0.000020 -0.000101  0.000414 -0.001625  0.006399
                                -0.011634 -0.030743  0.004997  0.232250  0.393241  0.213962  0.043640  0.165710  0.178893 -0.003190
                                 0.001102 -0.000529 -0.000000 -0.003394 -0.000000 -0.010179 -0.000000 -0.008678 -0.000000 -0.001702
                                 0.000000  0.000018  0.000000 -0.001595  0.000000 -0.002250  0.000000 -0.001913  0.000000  0.003063
                                 0.007036  0.006725 -0.001234  0.000052

   3.3   0     0.0046   -1.9542  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000038  0.000113 -0.000331
                                 0.001019 -0.002428 -0.002228  0.022423 -0.011675 -0.056721 -0.072786 -0.053492  0.100304  0.172689
                                 0.302589  0.028654  0.011557  0.705614 -0.000000  0.000002 -0.000009  0.000038 -0.000151  0.000591
                                -0.001081 -0.002779  0.000357  0.024282  0.035239  0.008470 -0.027381  0.015494  0.014424 -0.018096
                                -0.093057 -0.000376 -0.000000 -0.000938 -0.000000 -0.002058  0.000000 -0.003918  0.000000 -0.005013
                                 0.000000  0.000056  0.000000  0.000275  0.000000  0.000855 -0.000000 -0.000945  0.000000  0.001422
                                 0.005268  0.004495 -0.000334  0.000600

   4.3   0     0.0157   -1.6801 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000020  0.000063 -0.000183  0.000513
                                -0.001476  0.003551 -0.000469 -0.014733 -0.042712  0.013742  0.106174  0.017612 -0.034510 -0.338301
                                 0.087022  0.047895 -1.164028  1.346893  0.000000 -0.000002  0.000008 -0.000033  0.000131 -0.000527
                                 0.000938  0.002823 -0.000882 -0.013684 -0.037471  0.001326  0.013172 -0.013329 -0.021860  0.065196
                                -0.066799  0.000384  0.000000  0.000870  0.000000  0.002175 -0.000000  0.005088 -0.000000  0.005741
                                -0.000000 -0.000051 -0.000000 -0.000312  0.000000 -0.000641  0.000000  0.001262  0.000000 -0.001537
                                -0.005009 -0.009442  0.000394  0.000576

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3598   -7.1752 -0.000003  0.000020 -0.000101  0.000414 -0.001628  0.006411 -0.011655 -0.030841  0.005207  0.235079
                                 0.399531  0.220852  0.046300  0.165639  0.176704 -0.003709  0.001249 -0.000552 -0.003052 -0.014188
                                -0.013523 -0.001598  0.000846  0.000000  0.001582  0.000000 -0.000165  0.000000 -0.000339  0.000000
                                 0.000386 -0.000229

   2.4   0     0.0233   -0.9397  0.000000 -0.000002  0.000008 -0.000033  0.000110 -0.000344  0.000802 -0.000892  0.003843 -0.071901
                                 0.023076 -0.051941  0.123145 -0.012395  0.056817 -0.348195  1.183656 -0.000053  0.000157 -0.000532
                                 0.001849 -0.007327 -0.000009 -0.000000 -0.000059 -0.000000  0.000111  0.000000 -0.000259  0.000000
                                 0.000059 -0.000186

   3.4   0     0.0786   -1.4748 -0.000000  0.000002 -0.000012  0.000041 -0.000100  0.000103 -0.000762  0.007813 -0.013411  0.198268
                                -0.142020  0.153707 -0.438838  0.013902 -0.214971  1.634489 -0.787936 -0.000294  0.000705 -0.002989
                                 0.008438 -0.044570 -0.000056 -0.000000 -0.000278 -0.000000  0.000452  0.000000 -0.001618  0.000000
                                -0.000066 -0.000184

 HOMO      5.1    -0.275523 =      -7.4974eV
 LUMO      6.1     0.004126 =       0.1123eV
 LUMO-HOMO         0.279650 =       7.6097eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        60.94      2.06     26.04      0.06      0.05      0.65      8.41      0.73     22.27
 REAL TIME  *        68.69 SEC
 DISK USED  *         2.52 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.84114341  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.71 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10626687    -0.45132593   -68.29246934    -0.45132593    -0.00096512  0.15D-04  0.49D-03  1  1     2.87
   2      1.10751951    -0.45237353   -68.29351694    -0.00104760    -0.00000410  0.24D-06  0.29D-05  2  2     3.04
   3      1.10759929    -0.45240956   -68.29355297    -0.00003603    -0.00000003  0.70D-08  0.21D-07  3  3     3.24
   4      1.10760218    -0.45241013   -68.29355354    -0.00000057    -0.00000000  0.25D-09  0.15D-09  4  4     3.47

 Norm of t1 vector:      0.04585302      S-energy:    -0.00442853      T1 diagnostic:  0.00044442
 Norm of t2 vector:      0.32480715      P-energy:    -0.44798160
                                         Alpha-Beta:  -0.29872794
                                         Alpha-Alpha: -0.12029041
                                         Beta-Beta:   -0.02896325

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.841143406825
  RHF-RMP2 correlation energy          -0.452410128487
 !RHF-RMP2 energy                     -68.293553535312
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10891977    -0.45039522   -68.29153862    -0.45039522    -0.00825072  0.28D-02  0.18D-02  1  1     4.81
   2      1.12040684    -0.45844963   -68.29959303    -0.00805441    -0.00104916  0.54D-03  0.35D-03  2  2     6.04
   3      1.12947729    -0.46037237   -68.30151578    -0.00192275    -0.00033290  0.43D-03  0.46D-04  3  3     7.28
   4      1.13898125    -0.46172352   -68.30286693    -0.00135115    -0.00011765  0.16D-03  0.18D-04  4  4     8.55
   5      1.14819115    -0.46240608   -68.30354949    -0.00068256    -0.00004483  0.69D-04  0.51D-05  5  5     9.86
   6      1.15647907    -0.46278126   -68.30392467    -0.00037517    -0.00001646  0.26D-04  0.16D-05  6  6    11.22
   7      1.16176080    -0.46297769   -68.30412110    -0.00019643    -0.00000671  0.96D-05  0.87D-06  6  1    12.53
   8      1.16512034    -0.46303391   -68.30417732    -0.00005622    -0.00000185  0.24D-05  0.28D-06  6  2    13.88
   9      1.16712722    -0.46309345   -68.30423685    -0.00005954    -0.00000049  0.57D-06  0.98D-07  6  3    15.22
  10      1.16731920    -0.46307898   -68.30422239     0.00001447    -0.00000013  0.13D-06  0.33D-07  6  4    16.55
  11      1.16757981    -0.46308703   -68.30423043    -0.00000804    -0.00000004  0.45D-07  0.88D-08  6  2    17.87
  12      1.16758473    -0.46308359   -68.30422700     0.00000344    -0.00000001  0.82D-08  0.23D-08  6  5    19.19
  13      1.16761492    -0.46308552   -68.30422892    -0.00000193    -0.00000000  0.79D-09  0.31D-09  6  6    20.50
  14      1.16761793    -0.46308605   -68.30422946    -0.00000053    -0.00000000  0.15D-09  0.10D-09  6  1    21.82

 Norm of t1 vector:      0.21358273      S-energy:    -0.00492265      T1 diagnostic:  0.03695624
                                                                       D1 diagnostic:  0.11675130
 Norm of t2 vector:      0.34928547      P-energy:    -0.45816341
                                         Alpha-Beta:  -0.31441867
                                         Alpha-Alpha: -0.11699221
                                         Beta-Beta:   -0.02675253

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         5      0.05420002
         5         1         3      0.07654988
         5         1         5     -0.10114531
         5         1         9     -0.06618730

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -2.8973   -2.1066   -2.1284   -2.1284
 
  RCCSD core-core energy               -0.170722235545
  RCCSD core-valence energy            -0.172765069141
  RCCSD valence correlation energy     -0.119598747267
 

 RESULTS
 =======

  Reference energy                    -67.841143406825
  RCCSD singles energy                 -0.004922645494
  RCCSD pair energy                    -0.458163406459
  RCCSD correlation energy             -0.463086051953
  Triples (T) contribution             -0.016214876942
  Total correlation energy             -0.479300928895
 
  RHF-RCCSD energy                    -68.304229458778
  RHF-RCCSD[T] energy                 -68.321251767549
  RHF-RCCSD-T energy                  -68.320419458744
 !RHF-RCCSD(T) energy                 -68.320444335720

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (14 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       101.97     41.03      2.06     26.04      0.06      0.05      0.65      8.41      0.73     22.27
 REAL TIME  *       119.07 SEC
 DISK USED  *         3.99 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.32044434  AU                              
 SETTING BIND           =        -0.09911100  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   1.82,SCF,CCSD,BIND
   1.82,   -67.84114341,   -68.32044434,   -0.09911100
                                                  

 RCCSD(T)/USERDEF energy=    -68.320444335720

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.32044434    -67.84114341     -0.49982987     -0.49982987    -67.72150347    -67.28062201
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
