SLATER-JASTROW
WF1 { 
  SPINORSLATER
  SHERMAN_MORRISON_UPDATES
  NOSORT
   CSF { 1  1  } 
  STATES { 
    1 2 3 5 7 6 8 
    }
  CORBITALS { 
    QUATERNION_MO
    NMO 8
    ORBFILE Mo.orb
    MAGNIFY 1
    BASIS { 
      Mo
      AOSPLINE 
      NORMTYPE  GAMESSNORM
      GAMESS { 
      S
      1
        0  239.329   1
      S
      1
        0  119.413   1
      S
      1
        0  60.8193   1
      S
      1
        0  31.5113   1
      S
      1
        0  16.4919   1
      S
      1
        0  8.61614   1
      S
      1
        0  4.41415   1
      S
      1
        0  2.1627   1
      S
      1
        0  1.0461   1
      S
      1
        0  0.476278   1
      S
      1
        0  0.126857   1
      S
      1
        0  0.063861   1
      S
      1
        0  0.028107   1
      S
      1
        0  0.0124   1
      S
      1
        0  0.00492   1
      P
      1
        0  86.737   1
      P
      1
        0  44.7887   1
      P
      1
        0  23.5044   1
      P
      1
        0  12.452   1
      P
      1
        0  6.61205   1
      P
      1
        0  3.48703   1
      P
      1
        0  2.8219   1
      P
      1
        0  1.8033   1
      P
      1
        0  0.893943   1
      P
      1
        0  0.428593   1
      P
      1
        0  0.170196   1
      P
      1
        0  0.071665   1
      P
      1
        0  0.029239   1
      P
      1
        0  0.0119   1
      P
      1
        0  0.0046   1
      6D
      1
        0  47.5065   1
      6D
      1
        0  23.5103   1
      6D
      1
        0  11.9078   1
      6D
      1
        0  6.08202   1
      6D
      1
        0  3.08071   1
      6D
      1
        0  1.6931   1
      6D
      1
        0  0.8182   1
      6D
      1
        0  0.68924   1
      6D
      1
        0  0.307388   1
      6D
      1
        0  0.130532   1
      6D
      1
        0  0.051246   1
      6D
      1
        0  0.0201   1
      6D
      1
        0  0.00744   1
      10F
      1
        0  1.9595   1
      10F
      1
        0  0.8265   1
      10F
      1
        0  0.3136   1
      10F
      1
        0  0.119   1
      10F
      1
        0  0.04744   1
      15G
      1
        0  1.8095   1
      15G
      1
        0  0.7188   1
      15G
      1
        0  0.2855   1
      15G
      1
        0  0.11004   1
       } 
    }
    CENTERS { 
      USEATOMS
    }
  }
}
WF2 { 
  JASTROW2
  GROUP { 
    
    TWOBODY_SPIN { 
      FREEZE
      LIKE_COEFFICIENTS { 0.5  0   } 
      UNLIKE_COEFFICIENTS { 0  0.5   }  
    } 
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA nan
      CUSP 1
      CUTOFF 7.5
    }
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA nan
      CUSP 1
      CUTOFF 7.5
    }
  }
  GROUP { 
    
    ONEBODY { 
      COEFFICIENTS { Mo  nan  nan  nan  nan   } 
    } 
    TWOBODY { 
      COEFFICIENTS { nan  nan  nan  nan   } 
    } 
    THREEBODY  { 
      COEFFICIENTS { Mo  nan  nan  nan  nan  nan  nan  -nan  -nan  -nan  -nan  -nan  -nan   } 
      SM_TERMS {
        1  1  0  
        1  0  1  
        1  1  1  
        2  2  0  
        2  0  1  
        2  0  2  
        2  2  2  
        3  3  0  
        3  0  2  
        3  3  2  
        1  2  2  
        2  3  2  
      }
    }
    EIBASIS { 
      Mo
      POLYPADE
      RCUT 7.5
      BETA0 -nan
      NFUNC 4
    }
    EEBASIS { 
      EE
      POLYPADE
      RCUT 7.5
      BETA0 -nan
      NFUNC 4
    }
  }
}
