Entering VMC
****Block 0 avg life 0.6397879464 max life 6 timestep 0.7720703125
Total acceptance 0.662109375
accept_level0   0.4434988839 tries 7168
accept_level1   0.3928302833 tries 3989
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5543124         47.28532280        -195.7245650         13.88492977   (value)
  &&0         1.929856009         12.63233787         13.02473806         15.47516555   (sigma)

****Block 1 avg life 0.6721540179 max life 6 timestep 0.7720703125
Total acceptance 0.6625279018
accept_level0   0.4418247768 tries 7168
accept_level1   0.3954011497 tries 4001
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5363351         47.41802840        -195.7618534         13.80748985   (value)
  &&0         2.702259335         12.49809298         12.93118950         15.20526896   (sigma)

****Block 2 avg life 0.6616908482 max life 6.5 timestep 0.7720703125
Total acceptance 0.6547154018
accept_level0   0.4419642857 tries 7168
accept_level1   0.38125 tries 4000
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5471898         47.34542215        -195.9949308         14.10231890   (value)
  &&0         1.921545852         12.61582172         13.03427468         15.58613294   (sigma)

****Block 3 avg life 0.7094029018 max life 13 timestep 0.7720703125
Total acceptance 0.6583426339
accept_level0   0.4481026786 tries 7168
accept_level1   0.3809403438 tries 3956
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5494016         47.50211513        -195.8188572         13.76734052   (value)
  &&0         2.598990619         12.46367714         12.94144773         15.19458317   (sigma)

****Block 4 avg life 0.6646205357 max life 13 timestep 0.7720703125
Total acceptance 0.654296875
accept_level0   0.4425223214 tries 7168
accept_level1   0.3798798799 tries 3996
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5561754         47.43338994        -195.9703822         13.98081683   (value)
  &&0         1.904244823         12.58278678         12.96771848         15.29094399   (sigma)

****Block 5 avg life 0.6455078125 max life 13 timestep 0.7720703125
Total acceptance 0.6598772321
accept_level0   0.435546875 tries 7168
accept_level1   0.3974295601 tries 4046
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5398576         47.49691906        -195.9325931         13.89581640   (value)
  &&0         1.952296340         12.41979002         13.02290432         15.26833262   (sigma)

****Block 6 avg life 0.6586216518 max life 13 timestep 0.7720703125
Total acceptance 0.6605747768
accept_level0   0.4468470982 tries 7168
accept_level1   0.3863808323 tries 3965
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5631561         47.36899754        -195.8191130         13.88695927   (value)
  &&0         1.892207840         12.49030668         12.96295836         15.32138106   (sigma)

****Block 7 avg life 0.7082868304 max life 13 timestep 0.7720703125
Total acceptance 0.6474609375
accept_level0   0.4407087054 tries 7168
accept_level1   0.3696682464 tries 4009
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5485616         47.44179574        -195.8443381         13.85398071   (value)
  &&0         2.632464085         12.58799941         12.99576449         15.39654631   (sigma)

****Block 8 avg life 0.7250279018 max life 13 timestep 0.7720703125
Total acceptance 0.6485770089
accept_level0   0.4372209821 tries 7168
accept_level1   0.375557759 tries 4034
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5376975         47.47317518        -195.7734868         13.76261413   (value)
  &&0         1.921641059         12.41137373         12.89009592         14.98091637   (sigma)

****Block 9 avg life 0.6862444196 max life 13 timestep 0.7720703125
Total acceptance 0.6667131696
accept_level0   0.4573102679 tries 7168
accept_level1   0.3858611825 tries 3890
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5356698         47.44611640        -195.7426342         13.76084794   (value)
  &&0         1.893466579         12.41718563         12.94416469         15.01186876   (sigma)

****Block 10 avg life 0.6346261161 max life 13 timestep 0.7720703125
Total acceptance 0.6658761161
accept_level0   0.4397321429 tries 7168
accept_level1   0.4036354582 tries 4016
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5410041         47.34071203        -195.7373157         13.85559954   (value)
  &&0         1.921405401         12.56023209         12.98801840         15.32254331   (sigma)

****Block 11 avg life 0.6291852679 max life 13 timestep 0.7720703125
Total acceptance 0.6689453125
accept_level0   0.4591238839 tries 7168
accept_level1   0.3879288109 tries 3877
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5563481         47.40696057        -195.9239497         13.96064099   (value)
  &&0         1.917362841         12.51706657         12.96704616         15.36678962   (sigma)

****Block 12 avg life 0.6858258929 max life 13 timestep 0.7720703125
Total acceptance 0.65625
accept_level0   0.4457310268 tries 7168
accept_level1   0.3798137428 tries 3973
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5419851         47.50314631        -195.7911630         13.74603154   (value)
  &&0         2.528299554         12.34403252         12.86936336         15.00744846   (sigma)

****Block 13 avg life 0.6022600446 max life 13 timestep 0.7720703125
Total acceptance 0.6752232143
accept_level0   0.4493582589 tries 7168
accept_level1   0.4101849506 tries 3947
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5563846         47.43005161        -195.8200390         13.83360274   (value)
  &&0         2.476863298         12.38865423         12.95323083         15.03859016   (sigma)

****Block 14 avg life 0.6354631696 max life 13 timestep 0.7720703125
Total acceptance 0.6715959821
accept_level0   0.4497767857 tries 7168
accept_level1   0.4031440162 tries 3944
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5572150         47.49828252        -195.8189854         13.76348789   (value)
  &&0         1.950336239         12.48401554         12.93985681         15.20317709   (sigma)

****Block 15 avg life 0.6618303571 max life 13 timestep 0.7720703125
Total acceptance 0.6591796875
accept_level0   0.4368024554 tries 7168
accept_level1   0.3948476592 tries 4037
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5615478         47.35651149        -195.8675025         13.94944325   (value)
  &&0         1.924078664         12.73768773         13.07290344         15.45346481   (sigma)

****Block 16 avg life 0.6443917411 max life 13 timestep 0.7720703125
Total acceptance 0.6646205357
accept_level0   0.4500558036 tries 7168
accept_level1   0.3901572806 tries 3942
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5399798         47.70055741        -195.7468473         13.50631015   (value)
  &&0         1.940521529         12.12846867         12.87400105         14.65219242   (sigma)

****Block 17 avg life 0.6727120536 max life 13 timestep 0.7720703125
Total acceptance 0.6595982143
accept_level0   0.4418247768 tries 7168
accept_level1   0.3901524619 tries 4001
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5561389         47.44452704        -195.8489577         13.84829170   (value)
  &&0         1.964751292         12.39983758         12.95077437         15.08315870   (sigma)

****Block 18 avg life 0.6535993304 max life 13 timestep 0.7720703125
Total acceptance 0.6703404018
accept_level0   0.4543805804 tries 7168
accept_level1   0.3958066991 tries 3911
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5459966         47.55016669        -195.7962407         13.70007738   (value)
  &&0         1.935873194         12.43066172         12.87400312         15.02313147   (sigma)

****Block 19 avg life 0.6469029018 max life 13 timestep 0.7720703125
Total acceptance 0.6642020089
accept_level0   0.4440569196 tries 7168
accept_level1   0.3959849435 tries 3985
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5486871         47.43371304        -195.8057150         13.82331491   (value)
  &&0         1.953445437         12.43755744         12.94665458         15.17490886   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.5486822 +/-  0.001883606885 (sigma     2.112936731 ) 
kinetic0               47.44379555 +/-   0.01948583938 (sigma     12.47800447 ) 
potential0            -195.8269735 +/-   0.01687025608 (sigma      12.9576683 ) 
nonlocal0              13.83449572 +/-   0.02678312339 (sigma     15.20429117 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4022.461408 +/- 0.1675581184 1.829504747 +/- 0.0006343198783
1 -2128.653052 +/- 0.1270719323 0.6702943378 +/- 0.0002335709877
2 -773.3237709 +/- 0.0820175529 1.889225818 +/- 0.0005331141943
3 -197.0143566 +/- 0.03014430162 0.1296404186 +/- 6.201905557e-05
4 -20265.44031 +/- 1.678657152 4.523118383 +/- 0.001247047963
5 -8614.594292 +/- 0.8579069831 0.4865360978 +/- 0.0001989620171
6 -2612.43661 +/- 0.3115299414 -0.5969627167 +/- 0.002112464171
7 -634.6809394 +/- 0.09624121659 -0.723915209 +/- 0.004551463268
8 -9325.889789 +/- 1.410481573 -0.4836842134 +/- 0.006967642909
9 -7640.736135 +/- 1.1578806 -0.1588601578 +/- 0.004108058212
10 -4579.636823 +/- 0.8380176858 -6.126068973 +/- 0.02083649639
11 -1344.520002 +/- 0.3378622848 -4.595870596 +/- 0.01629622947
12 -2944.879274 +/- 0.5864646153 -2.377051166 +/- 0.01084640129
13 -966.6539973 +/- 0.2255045063 -1.010521672 +/- 0.01104310912
14 -246.1608736 +/- 0.08623016555 -8.899931028 +/- 0.05731283051
15 -90.18837859 +/- 0.03197640057 -7.777240468 +/- 0.04433520363
16 -254.1954103 +/- 0.07262097738 -5.761846365 +/- 0.0402152382
17 -17.4430015 +/- 0.008449435665 -2.114803717 +/- 0.03040484587
18 -608.588682 +/- 0.1690466127 -3.90205186 +/- 0.04359666036
19 -65.46337592 +/- 0.02709535777 -1.742775988 +/- 0.01704919231
20 29.89588969 +/- 0.001189903365 -0.6194899783 +/- 0.008451212782
21 15.82063439 +/- 0.0009217510459 -0.178496111 +/- 0.004609893877
22 5.747521972 +/- 0.000590056807 -0.510826966 +/- 0.008349692051
23 1.46425364 +/- 0.0002163575308 -0.05262606276 +/- 0.001270106389
24 150.6173016 +/- 0.01243362472 -1.288191068 +/- 0.01344607896
25 64.02545407 +/- 0.00640899176 -0.1806026935 +/- 0.003426013854
26 19.41612116 +/- 0.002353536802 894.6847814 +/- 0.07094043493
27 4.717052937 +/- 0.0007360560745 473.6050044 +/- 0.0446268202
28 69.31170437 +/- 0.01045786603 172.0972104 +/- 0.02247984562
29 56.78729708 +/- 0.008612039194 43.8489437 +/- 0.007482602086
30 34.03663634 +/- 0.006209282287 4512.111419 +/- 0.5488116335
31 9.99270228 +/- 0.002475943208 1918.927871 +/- 0.2653799679
32 21.88684854 +/- 0.004310916732 582.0920046 +/- 0.0907270589
33 7.184320609 +/- 0.001665154133 141.4354533 +/- 0.02614547466
--------Properties differences-------------
approximate number of independent points: 1258323.906

Maximum lifetime 13 steps 
Average lifetime : 0.6619070871 steps 
VMC Done. 
