Jobid: 516705
qsub --mode script -t 02:00:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad joball
Mon May 03 03:53:17 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.95
jobid 516705 submitted from terminal /dev/pts/22
2021-05-03 11:55:50,003 INFO: Starting Resource_Prologue
2021-05-03 11:55:50,045 DEBUG: no enabling attribute found
2021-05-03 11:55:50,045 INFO: Resource_Prologue finished with exit code 0
Mon May 03 11:56:12 2021 +0000 (UTC) 
Mon May 03 11:56:12 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.95/joball'
Mon May 03 11:56:12 2021 +0000 (UTC) 
Mon May 03 11:56:12 2021 +0000 (UTC) Environment:
Mon May 03 11:56:12 2021 +0000 (UTC) COBALT_PARTCORES=64
Mon May 03 11:56:12 2021 +0000 (UTC) SHELL=/bin/bash
Mon May 03 11:56:12 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Mon May 03 11:56:12 2021 +0000 (UTC) COBALT_PARTNAME=148-149,480-489,600-607,609,634-635,790-797,820-829,930-937,1020-1024,1027-1029,1031,1034-1037,1113,1115,1118-1119,1200,1202-1207,1211,1214-1215,1219,1440-1442,1444,1446-1449,2224,2226-2229,2401,2462,3100-3106,3108,3299,3705,3785,3920-3925,3927-3928,3951,3997,4091-4099,4278,4401,4550,4580,4585-4586
Mon May 03 11:56:12 2021 +0000 (UTC) COBALT_JOBID=516705
Mon May 03 11:56:12 2021 +0000 (UTC) COBALT_STARTTIME=1620042935
Mon May 03 11:56:12 2021 +0000 (UTC) LOGNAME=gwang18
Mon May 03 11:56:12 2021 +0000 (UTC) USER=gwang18
Mon May 03 11:56:12 2021 +0000 (UTC) COBALT_ENDTIME=1620050135
Mon May 03 11:56:12 2021 +0000 (UTC) COBALT_PARTSIZE=128
Mon May 03 11:56:12 2021 +0000 (UTC) HOME=/home/gwang18
Mon May 03 11:56:12 2021 +0000 (UTC) COBALT_JOBSIZE=128
Mon May 03 11:56:12 2021 +0000 (UTC) COBALT_QUEUE=default
Mon May 03 11:56:12 2021 +0000 (UTC) 
Mon May 03 11:56:12 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon May 03 11:56:12 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.95/myqwalk.o%j
Mon May 03 11:56:12 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.95/516705.error
Mon May 03 11:56:12 2021 +0000 (UTC) 
Mon May 03 13:16:17 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
