Entering VMC
****Block 0 avg life 0.295 max life 2 timestep 2.312341309
Total acceptance 0.78125
accept_level0   0.5975 tries 800
accept_level1   0.4565217391 tries 322
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89225160         3.776335974        -15.03439463        0.3658070584   (value)
  &&0        0.4736117372         2.129664420         1.626805880         2.325460426   (sigma)

****Block 1 avg life 0.52875 max life 5.5 timestep 2.312341309
Total acceptance 0.73125
accept_level0   0.515 tries 800
accept_level1   0.4458762887 tries 388
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89350913         3.765597207        -15.03105669        0.3719503502   (value)
  &&0        0.4657993607         2.142236074         1.620830566         2.333888087   (sigma)

****Block 2 avg life 0.3975 max life 5.5 timestep 2.312341309
Total acceptance 0.735
accept_level0   0.55125 tries 800
accept_level1   0.4094707521 tries 359
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89306329         3.779143847        -15.03292422        0.3607170842   (value)
  &&0        0.4638127697         2.139450567         1.620693732         2.326199047   (sigma)

****Block 3 avg life 0.31 max life 5.5 timestep 2.312341309
Total acceptance 0.7825
accept_level0   0.585 tries 800
accept_level1   0.4759036145 tries 332
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89066978         3.781961464        -15.03443372        0.3618024741   (value)
  &&0        0.5751509252         2.122946006         1.624144189         2.309147060   (sigma)

****Block 4 avg life 0.33625 max life 5.5 timestep 2.312341309
Total acceptance 0.77125
accept_level0   0.55625 tries 800
accept_level1   0.4845070423 tries 355
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89171917         3.773534266        -15.03387373        0.3686202929   (value)
  &&0        0.4927522069         2.130333699         1.619136174         2.322547596   (sigma)

****Block 5 avg life 0.41125 max life 5.5 timestep 2.312341309
Total acceptance 0.7375
accept_level0   0.54875 tries 800
accept_level1   0.4182825485 tries 361
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89136821         3.771931316        -15.03799235        0.3746928231   (value)
  &&0        0.4690411389         2.116221989         1.626578387         2.325909639   (sigma)

****Block 6 avg life 0.36625 max life 5.5 timestep 2.312341309
Total acceptance 0.77375
accept_level0   0.57125 tries 800
accept_level1   0.472303207 tries 343
            total_energy             kinetic           potential            nonlocal
  ##0        -10.88999110         3.771476451        -15.03435270        0.3728851421   (value)
  &&0        0.5798480353         2.154726142         1.626377800         2.363858572   (sigma)

****Block 7 avg life 0.3475 max life 5.5 timestep 2.312341309
Total acceptance 0.76
accept_level0   0.56625 tries 800
accept_level1   0.446685879 tries 347
            total_energy             kinetic           potential            nonlocal
  ##0        -10.88921331         3.770169462        -15.03168719        0.3723044131   (value)
  &&0         1.727626027         2.517226362         1.628437082         2.402586593   (sigma)

****Block 8 avg life 0.36 max life 5.5 timestep 2.312341309
Total acceptance 0.76125
accept_level0   0.56125 tries 800
accept_level1   0.4558404558 tries 351
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89273360         3.774489886        -15.03217608        0.3649525917   (value)
  &&0        0.4790771964         2.122849141         1.621631965         2.330120020   (sigma)

****Block 9 avg life 0.3575 max life 5.5 timestep 2.312341309
Total acceptance 0.7625
accept_level0   0.54875 tries 800
accept_level1   0.4736842105 tries 361
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89138932         3.771385190        -15.04013316        0.3773586491   (value)
  &&0        0.4937121294         2.125761287         1.620545716         2.338992446   (sigma)

****Block 10 avg life 0.33 max life 5.5 timestep 2.312341309
Total acceptance 0.76625
accept_level0   0.58125 tries 800
accept_level1   0.4417910448 tries 335
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89212987         3.772316116        -15.03328319        0.3688372037   (value)
  &&0        0.4818144255         2.155795062         1.631076201         2.355289407   (sigma)

****Block 11 avg life 0.325 max life 5.5 timestep 2.312341309
Total acceptance 0.77875
accept_level0   0.56125 tries 800
accept_level1   0.4957264957 tries 351
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89188149         3.775981694        -15.02961013        0.3617469395   (value)
  &&0        0.4668931709         2.123647564         1.623255800         2.317289722   (sigma)

****Block 12 avg life 0.41125 max life 5.5 timestep 2.312341309
Total acceptance 0.73875
accept_level0   0.54375 tries 800
accept_level1   0.4273972603 tries 365
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89133801         3.761682227        -15.03130153        0.3782812873   (value)
  &&0        0.5287345204         2.183261309         1.631566461         2.364665666   (sigma)

****Block 13 avg life 0.3575 max life 5.5 timestep 2.312341309
Total acceptance 0.765
accept_level0   0.5775 tries 800
accept_level1   0.4437869822 tries 338
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89265719         3.774320884        -15.03236409        0.3653860112   (value)
  &&0        0.4999764181         2.119648729         1.622501458         2.297145086   (sigma)

****Block 14 avg life 0.405 max life 5.5 timestep 2.312341309
Total acceptance 0.7575
accept_level0   0.57625 tries 800
accept_level1   0.4277286136 tries 339
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89220276         3.764223084        -15.02954552        0.3731196797   (value)
  &&0        0.4665002148         2.130853846         1.621704899         2.348647162   (sigma)

****Block 15 avg life 0.365 max life 5.5 timestep 2.312341309
Total acceptance 0.745
accept_level0   0.5725 tries 800
accept_level1   0.4035087719 tries 342
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89273720         3.772961339        -15.03840548        0.3727069341   (value)
  &&0        0.5817217111         2.153846036         1.621390282         2.340736184   (sigma)

****Block 16 avg life 0.34875 max life 5.5 timestep 2.312341309
Total acceptance 0.775
accept_level0   0.57875 tries 800
accept_level1   0.4658753709 tries 337
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89241568         3.777780876        -15.03652567        0.3663291115   (value)
  &&0        0.4931475561         2.143796559         1.621467784         2.333806525   (sigma)

****Block 17 avg life 0.35625 max life 5.5 timestep 2.312341309
Total acceptance 0.77625
accept_level0   0.5725 tries 800
accept_level1   0.4766081871 tries 342
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89355293         3.776722202        -15.03050518        0.3602300422   (value)
  &&0        0.4985137380         2.123092761         1.624156442         2.303804526   (sigma)

****Block 18 avg life 0.295 max life 5.5 timestep 2.312341309
Total acceptance 0.78875
accept_level0   0.58625 tries 800
accept_level1   0.4894259819 tries 331
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89170871         3.773930074        -15.03429315        0.3686543756   (value)
  &&0        0.4878040691         2.135069564         1.622285082         2.344012147   (sigma)

****Block 19 avg life 0.38625 max life 5.5 timestep 2.312341309
Total acceptance 0.735
accept_level0   0.5325 tries 800
accept_level1   0.4331550802 tries 374
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89067672         3.775727450        -15.03406585        0.3676616877   (value)
  &&0        0.5874174059         2.141974937         1.626326896         2.327160754   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.89186045 +/- 0.0002446822472 (sigma    0.6266817552 ) 
kinetic0                3.77308355 +/-  0.001074336369 (sigma     2.157273308 ) 
potential0            -15.03364621 +/- 0.0006279091606 (sigma     1.624049319 ) 
nonlocal0             0.3687022076 +/-  0.001173517561 (sigma     2.335679841 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -87.59236402 +/- 0.003605223078 0.02752411253 +/- 7.033940312e-06
1 -42.45012543 +/- 0.002097826437 0.01396524188 +/- 2.970232409e-06
2 -13.34875165 +/- 0.0008335692835 0.03558444505 +/- 7.12184744e-06
3 -3.117760519 +/- 0.0002804373786 0.001583132668 +/- 4.761656724e-07
4 -88.31379079 +/- 0.006592482218 0.08149556241 +/- 1.812966561e-05
5 -30.31634244 +/- 0.002755742982 0.006598390789 +/- 1.820853034e-06
6 -7.950974482 +/- 0.001072522904 -0.06636188408 +/- 0.0001141435653
7 -1.794201812 +/- 0.0003546405484 -0.06271013798 +/- 0.0002747662
8 -25.20625197 +/- 0.003326447634 -0.02902006036 +/- 0.0003295493354
9 -17.84044722 +/- 0.002443942041 -0.007793056835 +/- 0.0001358862514
10 -9.523165948 +/- 0.001507661288 -0.2282898495 +/- 0.0003844287149
11 -2.707955714 +/- 0.0004731728639 -0.1488950363 +/- 0.0003435355094
12 -5.904091614 +/- 0.0008986992545 -0.07321100214 +/- 0.0003908041175
13 -1.625432331 +/- 0.0003257515176 -0.02738610852 +/- 0.0006376263804
14 -0.299913754 +/- 8.017590823e-05 -0.1469823348 +/- 0.0006584920037
15 -0.1521229879 +/- 3.204165846e-05 -0.1362224523 +/- 0.0004357202684
16 -0.3876877649 +/- 8.236698356e-05 -0.08376392766 +/- 0.0003484867547
17 -0.0172506234 +/- 5.459402141e-06 -0.02096440306 +/- 0.0002109589577
18 -0.8879571726 +/- 0.0002065866845 -0.0499574289 +/- 0.0002886180755
19 -0.07189870525 +/- 2.085854861e-05 -0.02230099454 +/- 0.0001332491836
20 8.041927396 +/- 0.0003086071727 -0.005099914778 +/- 4.196986759e-05
21 3.897387626 +/- 0.0001835620105 -0.001323700495 +/- 2.080201805e-05
22 1.225555431 +/- 7.334657728e-05 -0.00546164731 +/- 4.033252146e-05
23 0.2862521081 +/- 2.048339862e-05 -0.000315437321 +/- 3.841355695e-06
24 8.107790419 +/- 0.0006486164014 -0.01377691545 +/- 9.198558504e-05
25 2.783099253 +/- 0.0002591006861 -0.001266617966 +/- 1.270746832e-05
26 0.7298629724 +/- 9.647154762e-05 65.11843758 +/- 0.00483869655
27 0.1646875156 +/- 3.213593577e-05 31.62494586 +/- 0.00254422137
28 2.31404136 +/- 0.000311358085 9.958796115 +/- 0.0008606712715
29 1.637710981 +/- 0.0002230204846 2.327336783 +/- 0.00021479252
30 0.8741885157 +/- 0.0001375496184 66.20280659 +/- 0.007436521941
31 0.2485974591 +/- 4.432819314e-05 22.7696558 +/- 0.002738730364
32 0.5419632016 +/- 8.177946415e-05 5.978073962 +/- 0.0008982247876
33 0.1491905374 +/- 2.85682371e-05 1.349646813 +/- 0.0002765257074
--------Properties differences-------------
approximate number of independent points: 6559778.591
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5.5 steps 
Average lifetime : 0.3645 steps 
VMC Done. 
