Entering VMC
****Block 0 avg life 0.4296875 max life 4 timestep 1.935117188
Total acceptance 0.724609375
accept_level0   0.4916294643 tries 3584
accept_level1   0.458287596 tries 1822
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74182986         7.455078277        -33.03382762         2.836919485   (value)
  &&0         1.001871940         2.963574614         3.086789877         3.578166478   (sigma)

****Block 1 avg life 0.4377790179 max life 5 timestep 1.935117188
Total acceptance 0.7204241071
accept_level0   0.4958147321 tries 3584
accept_level1   0.445489762 tries 1807
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74161351         7.422969758        -33.04030011         2.875716836   (value)
  &&0        0.5756889197         2.887587151         3.073347782         3.587488275   (sigma)

****Block 2 avg life 0.43359375 max life 5 timestep 1.935117188
Total acceptance 0.7201450893
accept_level0   0.4885602679 tries 3584
accept_level1   0.4528096017 tries 1833
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74040985         7.404461072        -33.03631287         2.891441946   (value)
  &&0        0.7212691581         2.943678707         3.085192817         3.683930925   (sigma)

****Block 3 avg life 0.4319196429 max life 5 timestep 1.935117188
Total acceptance 0.7340959821
accept_level0   0.4977678571 tries 3584
accept_level1   0.4705555556 tries 1800
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74422998         7.421051727        -33.07002988         2.904748173   (value)
  &&0         1.078541523         3.064472397         3.072556820         3.619720730   (sigma)

****Block 4 avg life 0.4444754464 max life 5 timestep 1.935117188
Total acceptance 0.71484375
accept_level0   0.4899553571 tries 3584
accept_level1   0.4409190372 tries 1828
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74166782         7.394865998        -33.03557964         2.899045815   (value)
  &&0        0.6830315585         2.958454125         3.093675313         3.683091260   (sigma)

****Block 5 avg life 0.4441964286 max life 5 timestep 1.935117188
Total acceptance 0.7181919643
accept_level0   0.4810267857 tries 3584
accept_level1   0.4569892473 tries 1860
            total_energy             kinetic           potential            nonlocal
  ##0        -22.72317757         7.401868255        -33.05113581         2.926089988   (value)
  &&0         2.014140173         3.403524853         3.232655950         3.929872286   (sigma)

****Block 6 avg life 0.4469866071 max life 5 timestep 1.935117188
Total acceptance 0.7145647321
accept_level0   0.4779575893 tries 3584
accept_level1   0.4532335649 tries 1871
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74498083         7.419129070        -33.06877777         2.904667871   (value)
  &&0        0.6967674585         2.949477495         3.098429774         3.669213561   (sigma)

****Block 7 avg life 0.431640625 max life 5 timestep 1.935117188
Total acceptance 0.720703125
accept_level0   0.4740513393 tries 3584
accept_level1   0.4689655172 tries 1885
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74375631         7.415720508        -33.06011412         2.900637304   (value)
  &&0        0.6245853523         2.947551675         3.089186049         3.672295581   (sigma)

****Block 8 avg life 0.4255022321 max life 5 timestep 1.935117188
Total acceptance 0.7154017857
accept_level0   0.4807477679 tries 3584
accept_level1   0.4519075766 tries 1861
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74177283         7.411154439        -33.05292026         2.899992996   (value)
  &&0        0.6353990549         2.938529669         3.081338245         3.682797426   (sigma)

****Block 9 avg life 0.4363839286 max life 5 timestep 1.935117188
Total acceptance 0.71875
accept_level0   0.4852120536 tries 3584
accept_level1   0.4536585366 tries 1845
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74336894         7.432622530        -33.02238213         2.846390666   (value)
  &&0        0.6621479648         2.906454266         3.079389838         3.609652890   (sigma)

****Block 10 avg life 0.4255022321 max life 5 timestep 1.935117188
Total acceptance 0.7296316964
accept_level0   0.4871651786 tries 3584
accept_level1   0.472796518 tries 1838
            total_energy             kinetic           potential            nonlocal
  ##0        -22.73845492         7.428365068        -33.04428758         2.877467586   (value)
  &&0        0.6255575679         2.855640785         3.061483442         3.572143178   (sigma)

****Block 11 avg life 0.4380580357 max life 5 timestep 1.935117188
Total acceptance 0.7321428571
accept_level0   0.4933035714 tries 3584
accept_level1   0.4713656388 tries 1816
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74139395         7.427673965        -33.02502365         2.855955737   (value)
  &&0        0.6167993605         2.871082426         3.073205634         3.602545251   (sigma)

****Block 12 avg life 0.451171875 max life 5 timestep 1.935117188
Total acceptance 0.7223772321
accept_level0   0.490234375 tries 3584
accept_level1   0.4553913519 tries 1827
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74507196         7.418912290        -33.02432670         2.860342448   (value)
  &&0         1.164450181         3.023606493         3.144595768         3.665961404   (sigma)

****Block 13 avg life 0.4567522321 max life 5 timestep 1.935117188
Total acceptance 0.7220982143
accept_level0   0.4846540179 tries 3584
accept_level1   0.4607471576 tries 1847
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74118981         7.429273099        -33.05139122         2.880928313   (value)
  &&0         1.042975155         3.021404399         3.112626606         3.635179212   (sigma)

****Block 14 avg life 0.466796875 max life 5 timestep 1.935117188
Total acceptance 0.7028459821
accept_level0   0.4737723214 tries 3584
accept_level1   0.4353128314 tries 1886
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74101685         7.414696538        -33.04493070         2.889217317   (value)
  &&0        0.6466994625         2.944740895         3.076943029         3.642176840   (sigma)

****Block 15 avg life 0.4506138393 max life 5.5 timestep 1.935117188
Total acceptance 0.7287946429
accept_level0   0.494140625 tries 3584
accept_level1   0.4638720353 tries 1813
            total_energy             kinetic           potential            nonlocal
  ##0        -22.73867015         7.409702913        -33.03046978         2.882096720   (value)
  &&0        0.9487854700         2.954356547         3.097954523         3.638046809   (sigma)

****Block 16 avg life 0.505859375 max life 5.5 timestep 1.935117188
Total acceptance 0.6986607143
accept_level0   0.46484375 tries 3584
accept_level1   0.4369134515 tries 1918
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74198727         7.417887194        -33.07700185         2.917127380   (value)
  &&0        0.7081036307         2.954419473         3.079636137         3.687510867   (sigma)

****Block 17 avg life 0.4905133929 max life 5.5 timestep 1.935117188
Total acceptance 0.7103794643
accept_level0   0.4676339286 tries 3584
accept_level1   0.4559748428 tries 1908
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75056479         7.408975257        -33.04648304         2.886942989   (value)
  &&0        0.8471583716         3.076772260         3.100783156         3.656718783   (sigma)

****Block 18 avg life 0.4832589286 max life 5.5 timestep 1.935117188
Total acceptance 0.7081473214
accept_level0   0.4723772321 tries 3584
accept_level1   0.4468535167 tries 1891
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74143883         7.404284530        -33.03607783         2.890354469   (value)
  &&0         1.024815347         3.011038293         3.110893222         3.672001529   (sigma)

****Block 19 avg life 0.4779575893 max life 5.5 timestep 1.935117188
Total acceptance 0.7084263393
accept_level0   0.4757254464 tries 3584
accept_level1   0.4438531134 tries 1879
            total_energy             kinetic           potential            nonlocal
  ##0        -22.73630426         7.412172232        -33.03015914         2.881682654   (value)
  &&0         1.143418147         3.031141100         3.144417701         3.721217226   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -22.74114501 +/-  0.001120875017 (sigma    0.9319431666 ) 
kinetic0               7.417543236 +/-  0.002899453281 (sigma     2.987485597 ) 
potential0            -33.04407659 +/-  0.003439268872 (sigma     3.099979114 ) 
nonlocal0              2.885388335 +/-  0.004920770447 (sigma     3.661223582 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -274.4715161 +/- 0.02666129957 0.1033957952 +/- 5.453799959e-05
1 -125.489942 +/- 0.01663474768 0.03669719395 +/- 1.737399302e-05
2 -37.63912598 +/- 0.007164507108 0.1467645821 +/- 6.110007606e-05
3 -8.615483515 +/- 0.002201098522 0.005675815423 +/- 3.599736287e-06
4 -672.4636832 +/- 0.1141524591 0.3231239617 +/- 0.000143572645
5 -271.6753989 +/- 0.05384661409 0.02421622729 +/- 1.398996379e-05
6 -78.92031903 +/- 0.01774475995 -0.1224720567 +/- 0.0008035160614
7 -18.69552125 +/- 0.004913609317 -0.1047209968 +/- 0.001278618898
8 -162.9655948 +/- 0.0506685122 -0.04503119849 +/- 0.001163702682
9 -148.1780704 +/- 0.04646799178 -0.01164549161 +/- 0.0004687928922
10 -73.98990244 +/- 0.02653074337 -0.5970029787 +/- 0.003481676747
11 -15.59659391 +/- 0.00667695822 -0.4094411601 +/- 0.002200369582
12 -46.37495943 +/- 0.01706567414 -0.2147997773 +/- 0.001594602543
13 -14.32101888 +/- 0.005816460524 -0.09167679811 +/- 0.001869438213
14 -2.351310299 +/- 0.001331347439 -0.4049127339 +/- 0.004588272635
15 -0.8343251813 +/- 0.0004750584975 -0.411289405 +/- 0.003697462224
16 -3.336955159 +/- 0.001603121547 -0.2431906943 +/- 0.00278974258
17 -0.1290314632 +/- 0.0001000211966 -0.05194874222 +/- 0.001195257042
18 -7.3480339 +/- 0.003484192929 -0.1471790636 +/- 0.002349174277
19 -0.5506096192 +/- 0.0003654117568 -0.06653877972 +/- 0.0009034084625
20 12.06944462 +/- 0.0009748644778 -0.01387367081 +/- 0.0003006817448
21 5.518223177 +/- 0.0006265839896 -0.00306021861 +/- 0.0001085243096
22 1.655119287 +/- 0.0002756172248 -0.01600267229 +/- 0.0003001721509
23 0.3788893805 +/- 7.65153933e-05 -0.000808068365 +/- 2.743834254e-05
24 29.57070485 +/- 0.004715028449 -0.03923100809 +/- 0.0006224278434
25 11.94660728 +/- 0.002252766181 -0.003349237088 +/- 9.112165212e-05
26 3.47044391 +/- 0.0007478983477 146.2745028 +/- 0.02332678234
27 0.8221205837 +/- 0.0002098098342 66.99400644 +/- 0.01242214558
28 7.166264606 +/- 0.002120149851 20.11930589 +/- 0.00455404696
29 6.515999165 +/- 0.0019504165 4.607952211 +/- 0.001181547884
30 3.253653003 +/- 0.001108815319 359.6668804 +/- 0.08513448201
31 0.6858432165 +/- 0.0002746473874 145.5582289 +/- 0.03851175446
32 2.039295741 +/- 0.0007057518474 42.33098325 +/- 0.01214864188
33 0.6297619328 +/- 0.0002399374177 10.03347486 +/- 0.003192699202
--------Properties differences-------------
approximate number of independent points: 691296.691

Maximum lifetime 5.5 steps 
Average lifetime : 0.4504324777 steps 
VMC Done. 
