Entering VMC
****Block 0 avg life 0.3832310268 max life 4.5 timestep 1.7225
Total acceptance 0.7563476562
accept_level0   0.5395507812 tries 14336
accept_level1   0.4708377519 tries 6601
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38807215         3.714439762        -16.27006404         1.167552128   (value)
  &&0        0.4453232051         2.184659213         2.128234011         2.562092984   (sigma)

****Block 1 avg life 0.3839983259 max life 4.5 timestep 1.7225
Total acceptance 0.74609375
accept_level0   0.5366908482 tries 14336
accept_level1   0.4519722975 tries 6642
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38258831         3.717039310        -16.27188132         1.172253702   (value)
  &&0         1.277237347         2.345549575         2.146929491         2.660283827   (sigma)

****Block 2 avg life 0.3834402902 max life 5 timestep 1.7225
Total acceptance 0.7508370536
accept_level0   0.5345982143 tries 14336
accept_level1   0.4646282974 tries 6672
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38440850         3.712706612        -16.25285977         1.155744666   (value)
  &&0        0.6182662992         2.148044376         2.137674662         2.537677013   (sigma)

****Block 3 avg life 0.3923688616 max life 5 timestep 1.7225
Total acceptance 0.7495814732
accept_level0   0.5365513393 tries 14336
accept_level1   0.4596628537 tries 6644
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38790974         3.712606494        -16.26778162         1.167265388   (value)
  &&0        0.4656495032         2.200172981         2.141381760         2.507834808   (sigma)

****Block 4 avg life 0.3888811384 max life 5 timestep 1.7225
Total acceptance 0.7513950893
accept_level0   0.5408761161 tries 14336
accept_level1   0.4585232452 tries 6582
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38946413         3.710108066        -16.28296218         1.183389983   (value)
  &&0        0.4518007258         2.209592424         2.135811036         2.550767531   (sigma)

****Block 5 avg life 0.3989257812 max life 5.5 timestep 1.7225
Total acceptance 0.7512555804
accept_level0   0.5413643973 tries 14336
accept_level1   0.4576425856 tries 6575
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38974234         3.720957392        -16.28920104         1.178501304   (value)
  &&0        0.5045859535         2.271002483         2.120171554         2.592612900   (sigma)

****Block 6 avg life 0.3978794643 max life 5.5 timestep 1.7225
Total acceptance 0.7481863839
accept_level0   0.5316685268 tries 14336
accept_level1   0.4623175454 tries 6714
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38218170         3.706239247        -16.28344771         1.195026770   (value)
  &&0        0.5620816840         2.194820546         2.136806506         2.593420927   (sigma)

****Block 7 avg life 0.3925083705 max life 5.5 timestep 1.7225
Total acceptance 0.748953683
accept_level0   0.536202567 tries 14336
accept_level1   0.4587155963 tries 6649
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38900441         3.678465325        -16.26923313         1.201763389   (value)
  &&0        0.5133026347         2.293235408         2.150096003         2.638885065   (sigma)

****Block 8 avg life 0.3967633929 max life 5.5 timestep 1.7225
Total acceptance 0.7465122768
accept_level0   0.5320172991 tries 14336
accept_level1   0.4583395439 tries 6709
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38506279         3.717606535        -16.26629840         1.163629077   (value)
  &&0        0.4086606152         2.167536767         2.128783779         2.526158793   (sigma)

****Block 9 avg life 0.4076450893 max life 6 timestep 1.7225
Total acceptance 0.7430245536
accept_level0   0.5238560268 tries 14336
accept_level1   0.4602988573 tries 6826
            total_energy             kinetic           potential            nonlocal
  ##0        -11.39059106         3.713237017        -16.29442450         1.190596427   (value)
  &&0        0.6426272929         2.317488978         2.141582753         2.612176600   (sigma)

****Block 10 avg life 0.4098772321 max life 6 timestep 1.7225
Total acceptance 0.7511858259
accept_level0   0.5391322545 tries 14336
accept_level1   0.4601180566 tries 6607
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38809272         3.719594871        -16.28172724         1.174039648   (value)
  &&0        0.4218466200         2.191853580         2.136633950         2.538139765   (sigma)

****Block 11 avg life 0.3678850446 max life 6 timestep 1.7225
Total acceptance 0.7610212054
accept_level0   0.547781808 tries 14336
accept_level1   0.4715409533 tries 6483
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38579330         3.723751643        -16.28160354         1.172058598   (value)
  &&0        0.4485023433         2.219539274         2.143078304         2.568149854   (sigma)

****Block 12 avg life 0.3909040179 max life 6 timestep 1.7225
Total acceptance 0.7557198661
accept_level0   0.5377371652 tries 14336
accept_level1   0.4715557568 tries 6627
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38882507         3.723861337        -16.28800574         1.175319332   (value)
  &&0        0.4243106127         2.200507194         2.135484261         2.532358640   (sigma)

****Block 13 avg life 0.3946010045 max life 8 timestep 1.7225
Total acceptance 0.7499302455
accept_level0   0.5403878348 tries 14336
accept_level1   0.4559113674 tries 6589
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38858185         3.698719402        -16.28161371         1.194312457   (value)
  &&0        0.5143344557         2.343948712         2.147826638         2.662994325   (sigma)

****Block 14 avg life 0.37109375 max life 8 timestep 1.7225
Total acceptance 0.7583007812
accept_level0   0.5484095982 tries 14336
accept_level1   0.4647822057 tries 6474
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38572648         3.719730594        -16.28711690         1.181659828   (value)
  &&0        0.4371413338         2.177365450         2.137865777         2.539544877   (sigma)

****Block 15 avg life 0.3823939732 max life 8 timestep 1.7225
Total acceptance 0.7502790179
accept_level0   0.5397600446 tries 14336
accept_level1   0.4574113368 tries 6598
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38813262         3.720936503        -16.29867325         1.189604125   (value)
  &&0        0.4319126675         2.222928526         2.140183944         2.606064810   (sigma)

****Block 16 avg life 0.377999442 max life 8 timestep 1.7225
Total acceptance 0.7527204241
accept_level0   0.5403878348 tries 14336
accept_level1   0.4619820914 tries 6589
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38600986         3.713704473        -16.27171845         1.172004124   (value)
  &&0        0.6566735737         2.247752559         2.121824091         2.596721365   (sigma)

****Block 17 avg life 0.3752790179 max life 8 timestep 1.7225
Total acceptance 0.7568359375
accept_level0   0.5374581473 tries 14336
accept_level1   0.4742874378 tries 6631
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38991981         3.693535469        -16.29176489         1.208309607   (value)
  &&0        0.5172811422         2.319490008         2.137749073         2.665602146   (sigma)

****Block 18 avg life 0.3725585938 max life 8 timestep 1.7225
Total acceptance 0.7571149554
accept_level0   0.5460379464 tries 14336
accept_level1   0.4649661955 tries 6508
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38649877         3.697574780        -16.26716054         1.183086996   (value)
  &&0        0.4922663671         2.231832367         2.151869523         2.615705698   (sigma)

****Block 19 avg life 0.3885323661 max life 8 timestep 1.7225
Total acceptance 0.7513253348
accept_level0   0.5374581473 tries 14336
accept_level1   0.4623736993 tries 6631
            total_energy             kinetic           potential            nonlocal
  ##0        -11.38736897         3.726431427        -16.27722769         1.163427288   (value)
  &&0        0.4074574171         2.143255071         2.126637520         2.497637343   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -11.38719873 +/- 0.0005150772935 (sigma    0.5637077008 ) 
kinetic0               3.712062313 +/-  0.002607366574 (sigma     2.232379462 ) 
potential0            -16.27873828 +/-  0.002493416034 (sigma      2.13734836 ) 
nonlocal0              1.179477242 +/-  0.003009714387 (sigma     2.580739351 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -60.43059615 +/- 0.007412690477 0.06278621383 +/- 4.681178285e-05
1 -35.27057102 +/- 0.007246956051 0.03323540477 +/- 2.473019262e-05
2 -12.70262076 +/- 0.003766010534 0.0656148742 +/- 4.16847236e-05
3 -3.150270776 +/- 0.001196336434 0.004095571573 +/- 3.602838123e-06
4 -89.12946571 +/- 0.02528401496 0.1632015601 +/- 0.0001067294672
5 -33.40077278 +/- 0.01198661057 0.01602773094 +/- 1.295705831e-05
6 -9.153698362 +/- 0.003766549671 -0.009299051074 +/- 0.0003840058905
7 -2.105591413 +/- 0.0009327985794 -0.01457169894 +/- 0.0007229207183
8 -42.75805994 +/- 0.02295039271 -0.009999295931 +/- 0.0008095976539
9 -27.36499741 +/- 0.01428622635 -0.003332032466 +/- 0.0004318842696
10 -17.05799684 +/- 0.01009265053 -0.05251643559 +/- 0.001899218254
11 -5.965334875 +/- 0.004280872657 -0.03904345879 +/- 0.001258572825
12 -10.37368994 +/- 0.006335232201 -0.02282606938 +/- 0.0009161818818
13 -2.937410427 +/- 0.001896977006 -0.01043052644 +/- 0.001574498651
14 -0.7149659482 +/- 0.0005977194047 -0.0636385876 +/- 0.002934429587
15 -0.3784042912 +/- 0.0003495025711 -0.05032588487 +/- 0.001868714077
16 -0.7470538766 +/- 0.0005632454731 -0.03730343579 +/- 0.001549503081
17 -0.04663028899 +/- 5.139149663e-05 -0.01452972365 +/- 0.001107605298
18 -1.858352925 +/- 0.001343513611 -0.02407474597 +/- 0.00134801619
19 -0.1824979474 +/- 0.0001759351828 -0.01137543027 +/- 0.0005039510307
20 5.306938302 +/- 0.0005236580173 -0.003644300706 +/- 0.0002131782217
21 3.097429941 +/- 0.0005514445371 -0.001214437083 +/- 0.0001430446524
22 1.11552705 +/- 0.0002866007513 -0.003197723437 +/- 0.0001879787032
23 0.27665928 +/- 8.452730717e-05 -0.0002900643084 +/- 2.497297412e-05
24 7.827297898 +/- 0.002022329021 -0.008149145442 +/- 0.0003919421126
25 2.933250946 +/- 0.0009674610737 -0.00102738118 +/- 7.410222672e-05
26 0.8038828436 +/- 0.0003056696568 28.31088834 +/- 0.005444514644
27 0.1849187499 +/- 7.626908224e-05 16.58980424 +/- 0.004442045365
28 3.755050617 +/- 0.001879199826 5.992064875 +/- 0.00204004987
29 2.403209943 +/- 0.001164640925 1.487842241 +/- 0.0005729623751
30 1.498051828 +/- 0.0008206443606 42.10144675 +/- 0.01453327513
31 0.5238824974 +/- 0.0003390124596 15.82971491 +/- 0.006528508029
32 0.911024119 +/- 0.0005055346742 4.346611093 +/- 0.001967717054
33 0.2579726835 +/- 0.0001510054327 1.000808163 +/- 0.0004694457167
--------Properties differences-------------
approximate number of independent points: 1197741.577

Maximum lifetime 8 steps 
Average lifetime : 0.3878383092 steps 
VMC Done. 
