Entering VMC
****Block 0 avg life 0.3625 max life 5.5 timestep 1.7975
Total acceptance 0.77734375
accept_level0   0.61328125 tries 1280
accept_level1   0.4242424242 tries 495
            total_energy             kinetic           potential            nonlocal
  ##0        -5.403945114         2.351777119        -7.658739370      -0.09698286377   (value)
  &&0        0.4504276127         1.803980986         1.221925805         1.902283068   (sigma)

****Block 1 avg life 0.32734375 max life 5.5 timestep 1.7975
Total acceptance 0.7734375
accept_level0   0.61171875 tries 1280
accept_level1   0.416498994 tries 497
            total_energy             kinetic           potential            nonlocal
  ##0        -5.406346284         2.361159746        -7.647290966       -0.1202150641   (value)
  &&0        0.4197538798         1.716607569         1.215401756         1.793640292   (sigma)

****Block 2 avg life 0.44609375 max life 5.5 timestep 1.7975
Total acceptance 0.74609375
accept_level0   0.59140625 tries 1280
accept_level1   0.378585086 tries 523
            total_energy             kinetic           potential            nonlocal
  ##0        -5.406368669         2.356168922        -7.652304668       -0.1102329230   (value)
  &&0        0.4398591486         1.783842284         1.221542813         1.871390990   (sigma)

****Block 3 avg life 0.2984375 max life 5.5 timestep 1.7975
Total acceptance 0.803125
accept_level0   0.63125 tries 1280
accept_level1   0.4661016949 tries 472
            total_energy             kinetic           potential            nonlocal
  ##0        -5.401027539         2.364830105        -7.650271171       -0.1155864726   (value)
  &&0        0.3946173203         1.689539913         1.226289800         1.784499608   (sigma)

****Block 4 avg life 0.38359375 max life 5.5 timestep 1.7975
Total acceptance 0.765625
accept_level0   0.615625 tries 1280
accept_level1   0.3902439024 tries 492
            total_energy             kinetic           potential            nonlocal
  ##0        -5.404094497         2.344106798        -7.646545229       -0.1016560660   (value)
  &&0        0.4319511338         1.747458917         1.223804629         1.869362184   (sigma)

****Block 5 avg life 0.34296875 max life 5.5 timestep 1.7975
Total acceptance 0.7890625
accept_level0   0.62890625 tries 1280
accept_level1   0.4315789474 tries 475
            total_energy             kinetic           potential            nonlocal
  ##0        -5.408542002         2.344432560        -7.640459365       -0.1125151980   (value)
  &&0        0.4166307765         1.739817232         1.223425904         1.833484135   (sigma)

****Block 6 avg life 0.3671875 max life 5.5 timestep 1.7975
Total acceptance 0.7609375
accept_level0   0.603125 tries 1280
accept_level1   0.3976377953 tries 508
            total_energy             kinetic           potential            nonlocal
  ##0        -5.403169707         2.380994561        -7.658986317       -0.1251779512   (value)
  &&0        0.4081616223         1.722195833         1.219643422         1.810284539   (sigma)

****Block 7 avg life 0.328125 max life 5.5 timestep 1.7975
Total acceptance 0.7859375
accept_level0   0.63125 tries 1280
accept_level1   0.4194915254 tries 472
            total_energy             kinetic           potential            nonlocal
  ##0        -5.402577012         2.353088733        -7.639125960       -0.1165397844   (value)
  &&0        0.4156632562         1.702042444         1.222665335         1.796674529   (sigma)

****Block 8 avg life 0.384375 max life 5.5 timestep 1.7975
Total acceptance 0.76953125
accept_level0   0.58984375 tries 1280
accept_level1   0.4380952381 tries 525
            total_energy             kinetic           potential            nonlocal
  ##0        -5.401584792         2.368318924        -7.651668859       -0.1182348565   (value)
  &&0        0.4294757418         1.712449209         1.221600482         1.786697142   (sigma)

****Block 9 avg life 0.3734375 max life 5.5 timestep 1.7975
Total acceptance 0.77734375
accept_level0   0.60625 tries 1280
accept_level1   0.4345238095 tries 504
            total_energy             kinetic           potential            nonlocal
  ##0        -5.403492801         2.373216679        -7.652020348       -0.1246891315   (value)
  &&0        0.4291503928         1.690033836         1.214744217         1.791856704   (sigma)

****Block 10 avg life 0.36484375 max life 5.5 timestep 1.7975
Total acceptance 0.77578125
accept_level0   0.61328125 tries 1280
accept_level1   0.4202020202 tries 495
            total_energy             kinetic           potential            nonlocal
  ##0        -5.404052419         2.346481085        -7.658903827      -0.09162967804   (value)
  &&0        0.4031109702         1.735528013         1.229578903         1.824833599   (sigma)

****Block 11 avg life 0.359375 max life 5.5 timestep 1.7975
Total acceptance 0.78046875
accept_level0   0.61484375 tries 1280
accept_level1   0.430020284 tries 493
            total_energy             kinetic           potential            nonlocal
  ##0        -5.404814897         2.368190773        -7.654115529       -0.1188901417   (value)
  &&0        0.4164439854         1.739537871         1.221710626         1.795914770   (sigma)

****Block 12 avg life 0.3671875 max life 5.5 timestep 1.7975
Total acceptance 0.771875
accept_level0   0.60859375 tries 1280
accept_level1   0.4171656687 tries 501
            total_energy             kinetic           potential            nonlocal
  ##0        -5.404979351         2.352666348        -7.655291123       -0.1023545754   (value)
  &&0        0.4590747142         1.759783474         1.218259048         1.886437193   (sigma)

****Block 13 avg life 0.39140625 max life 5.5 timestep 1.7975
Total acceptance 0.76328125
accept_level0   0.621875 tries 1280
accept_level1   0.3739669421 tries 484
            total_energy             kinetic           potential            nonlocal
  ##0        -5.405825620         2.361111304        -7.642778605       -0.1241583191   (value)
  &&0        0.4242116784         1.745681594         1.216164461         1.787357235   (sigma)

****Block 14 avg life 0.296875 max life 5.5 timestep 1.7975
Total acceptance 0.7828125
accept_level0   0.61484375 tries 1280
accept_level1   0.4361054767 tries 493
            total_energy             kinetic           potential            nonlocal
  ##0        -5.411756919         2.349531392        -7.653188676       -0.1080996343   (value)
  &&0        0.5252995858         1.834387565         1.229056238         1.860853253   (sigma)

****Block 15 avg life 0.26328125 max life 5.5 timestep 1.7975
Total acceptance 0.81328125
accept_level0   0.66015625 tries 1280
accept_level1   0.4505747126 tries 435
            total_energy             kinetic           potential            nonlocal
  ##0        -5.406871797         2.351420910        -7.648843568       -0.1094491391   (value)
  &&0        0.4075210741         1.742090885         1.225892158         1.836508728   (sigma)

****Block 16 avg life 0.3765625 max life 5.5 timestep 1.7975
Total acceptance 0.7734375
accept_level0   0.61640625 tries 1280
accept_level1   0.4093686354 tries 491
            total_energy             kinetic           potential            nonlocal
  ##0        -5.405892578         2.360665000        -7.650144721       -0.1164128562   (value)
  &&0        0.4428308931         1.712577672         1.218020105         1.808832111   (sigma)

****Block 17 avg life 0.29765625 max life 5.5 timestep 1.7975
Total acceptance 0.78515625
accept_level0   0.625 tries 1280
accept_level1   0.4270833333 tries 480
            total_energy             kinetic           potential            nonlocal
  ##0        -5.405221121         2.355108657        -7.644347332       -0.1159824462   (value)
  &&0        0.4002604364         1.729728166         1.223739136         1.789880756   (sigma)

****Block 18 avg life 0.3390625 max life 5.5 timestep 1.7975
Total acceptance 0.7796875
accept_level0   0.6078125 tries 1280
accept_level1   0.438247012 tries 502
            total_energy             kinetic           potential            nonlocal
  ##0        -5.403699253         2.352718498        -7.639035406       -0.1173823448   (value)
  &&0        0.4431115462         1.745858098         1.211217296         1.851212242   (sigma)

****Block 19 avg life 0.36328125 max life 5.5 timestep 1.7975
Total acceptance 0.78359375
accept_level0   0.62109375 tries 1280
accept_level1   0.4288659794 tries 485
            total_energy             kinetic           potential            nonlocal
  ##0        -5.407852624         2.350061361        -7.645249500       -0.1126644841   (value)
  &&0        0.4250313153         1.778435217         1.223337809         1.831576382   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -5.40510575 +/- 0.0005438887317 (sigma    0.4300221455 ) 
kinetic0               2.357302474 +/-  0.002152336124 (sigma     1.741949939 ) 
potential0            -7.649465527 +/-  0.001373717886 (sigma     1.221409727 ) 
nonlocal0            -0.1129426965 +/-  0.001988956078 (sigma     1.826035576 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -16.90206261 +/- 0.00326889405 0.02356390669 +/- 2.911902569e-05
1 -8.749588727 +/- 0.002285626352 0.007559830407 +/- 7.72203581e-06
2 -2.832584281 +/- 0.001010603118 0.02932347838 +/- 2.855149506e-05
3 -0.6668544496 +/- 0.0002907628356 0.001362798439 +/- 1.952923288e-06
4 -22.81105406 +/- 0.007908151397 0.06883154009 +/- 7.291004516e-05
5 -10.11038497 +/- 0.004432970818 0.005665763258 +/- 7.526711762e-06
6 -3.141741768 +/- 0.001718485139 -0.008627044558 +/- 0.0003246032115
7 -0.7723235438 +/- 0.0005525928706 -0.01056885279 +/- 0.000567839533
8 -6.617081132 +/- 0.004379600279 -0.005391897655 +/- 0.0004854655813
9 -5.91450652 +/- 0.003996042842 -0.001481484572 +/- 0.0001949451402
10 -3.266871907 +/- 0.002584110762 -0.02741388468 +/- 0.0009271516023
11 -0.7262353883 +/- 0.0006782904493 -0.0283201882 +/- 0.0007715495353
12 -1.998728708 +/- 0.001614223757 -0.02072233416 +/- 0.0006807827181
13 -0.6627283728 +/- 0.0006475202347 -0.0114358893 +/- 0.0007687205459
14 -0.1278477206 +/- 0.0001750691738 -0.02644315895 +/- 0.001446511539
15 -0.04090694404 +/- 4.834391661e-05 -0.03004652184 +/- 0.001242079145
16 -0.1592474258 +/- 0.0001758204714 -0.01979914583 +/- 0.001002034809
17 -0.007404371113 +/- 1.302126348e-05 -0.004084352137 +/- 0.0004004372576
18 -0.3733208781 +/- 0.0004279674421 -0.01175544883 +/- 0.0007324104988
19 -0.03076266416 +/- 4.770167225e-05 -0.006951624776 +/- 0.0003622248176
20 3.127006691 +/- 0.0005325136533 -0.001647892355 +/- 0.0001384157585
21 1.618741018 +/- 0.0004023763008 -0.0002537219486 +/- 3.850773999e-05
22 0.5238058668 +/- 0.0001775686062 -0.001711266533 +/- 0.0001162843405
23 0.1232434259 +/- 4.789769573e-05 -9.912267586e-05 +/- 1.290669845e-05
24 4.218871802 +/- 0.001505652718 -0.004429854649 +/- 0.0002751455662
25 1.868713689 +/- 0.0008356209834 -0.0004043101743 +/- 4.233738269e-05
26 0.5804157238 +/- 0.0003184583112 9.935846889 +/- 0.003262616226
27 0.1425746284 +/- 9.951130055e-05 5.179681257 +/- 0.002094965151
28 1.224107431 +/- 0.0008031012797 1.684552264 +/- 0.0008270959071
29 1.092662689 +/- 0.000724034168 0.3971545656 +/- 0.0002140880809
30 0.6036621566 +/- 0.0004638221881 13.60115918 +/- 0.006801355519
31 0.1343242387 +/- 0.0001190109932 6.068378852 +/- 0.003574091249
32 0.368943066 +/- 0.0002837419927 1.893365791 +/- 0.001294718428
33 0.1221596575 +/- 0.0001111923918 0.4660728014 +/- 0.0003770769327
--------Properties differences-------------
approximate number of independent points: 625117.3041

Maximum lifetime 5.5 steps 
Average lifetime : 0.3516796875 steps 
VMC Done. 
