Entering VMC
****Block 0 avg life 0.6605263158 max life 5.5 timestep 0.4359283088
Total acceptance 0.6559210526
accept_level0   0.4305921053 tries 3040
accept_level1   0.3957250144 tries 1731
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8208381         114.6378479        -450.1925291         41.73384304   (value)
  &&0         1.751255490         19.04085242         28.56827990         25.66015307   (sigma)

****Block 1 avg life 0.5690789474 max life 5.5 timestep 0.4359283088
Total acceptance 0.6759868421
accept_level0   0.4351973684 tries 3040
accept_level1   0.4263249854 tries 1717
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8403776         114.6053649        -450.3832879         41.93754536   (value)
  &&0         1.736517049         18.98844903         28.60487538         25.72028360   (sigma)

****Block 2 avg life 0.5661184211 max life 5.5 timestep 0.4359283088
Total acceptance 0.6848684211
accept_level0   0.4529605263 tries 3040
accept_level1   0.4239326518 tries 1663
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8380219         114.6073157        -450.2863526         41.84101511   (value)
  &&0         1.750241299         18.99542335         28.72121587         25.89206139   (sigma)

****Block 3 avg life 0.5430921053 max life 6 timestep 0.4359283088
Total acceptance 0.6904605263
accept_level0   0.4473684211 tries 3040
accept_level1   0.4398809524 tries 1680
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8311456         114.7017363        -450.4673771         41.93449524   (value)
  &&0         1.746430427         18.96432612         28.63704336         25.79119102   (sigma)

****Block 4 avg life 0.6351973684 max life 6 timestep 0.4359283088
Total acceptance 0.6634868421
accept_level0   0.4457236842 tries 3040
accept_level1   0.3928783383 tries 1685
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8298104         114.5374497        -450.5608562         42.19359616   (value)
  &&0         1.791281210         19.16708085         28.61606769         26.15248108   (sigma)

****Block 5 avg life 0.6634868421 max life 8.5 timestep 0.4359283088
Total acceptance 0.6740131579
accept_level0   0.4569078947 tries 3040
accept_level1   0.3997577226 tries 1651
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8430715         114.5674507        -450.5851222         42.17460002   (value)
  &&0         1.754090568         19.34995560         28.69655801         26.24345954   (sigma)

****Block 6 avg life 0.6822368421 max life 8.5 timestep 0.4359283088
Total acceptance 0.6572368421
accept_level0   0.4565789474 tries 3040
accept_level1   0.3692493947 tries 1652
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8413078         114.5658317        -450.2169147         41.80977516   (value)
  &&0         1.787026252         18.92704681         28.55368522         25.77993934   (sigma)

****Block 7 avg life 0.56875 max life 8.5 timestep 0.4359283088
Total acceptance 0.6733552632
accept_level0   0.4421052632 tries 3040
accept_level1   0.414504717 tries 1696
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8273297         114.6481570        -450.5864109         42.11092425   (value)
  &&0         1.869343830         19.11770905         28.67007722         26.06402917   (sigma)

****Block 8 avg life 0.6256578947 max life 8.5 timestep 0.4359283088
Total acceptance 0.6572368421
accept_level0   0.4240131579 tries 3040
accept_level1   0.4049114792 tries 1751
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8267067         114.4623176        -450.5063224         42.21729810   (value)
  &&0         1.799137272         19.22128068         28.72965163         26.14740506   (sigma)

****Block 9 avg life 0.5888157895 max life 8.5 timestep 0.4359283088
Total acceptance 0.6710526316
accept_level0   0.4447368421 tries 3040
accept_level1   0.4075829384 tries 1688
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8411500         114.7050659        -450.4744557         41.92823980   (value)
  &&0         1.733552793         18.93934316         28.52881488         25.74005792   (sigma)

****Block 10 avg life 0.6536184211 max life 8.5 timestep 0.4359283088
Total acceptance 0.6496710526
accept_level0   0.4259868421 tries 3040
accept_level1   0.3896848138 tries 1745
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8320945         114.8006314        -450.5919839         41.95925795   (value)
  &&0         1.755533710         19.13234147         28.67668616         26.04461675   (sigma)

****Block 11 avg life 0.6690789474 max life 8.5 timestep 0.4359283088
Total acceptance 0.6513157895
accept_level0   0.4276315789 tries 3040
accept_level1   0.3908045977 tries 1740
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8259680         114.6042146        -450.4000260         41.96984345   (value)
  &&0         1.813347398         19.08746527         28.73162431         26.02674220   (sigma)

****Block 12 avg life 0.60625 max life 8.5 timestep 0.4359283088
Total acceptance 0.6677631579
accept_level0   0.4453947368 tries 3040
accept_level1   0.4009489917 tries 1686
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8242943         114.5662073        -450.3873603         41.99685866   (value)
  &&0         1.768000394         19.10552565         28.61593546         26.00445070   (sigma)

****Block 13 avg life 0.7019736842 max life 8.5 timestep 0.4359283088
Total acceptance 0.6503289474
accept_level0   0.4319078947 tries 3040
accept_level1   0.3844817603 tries 1727
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8381706         114.5419020        -450.3331193         41.95304667   (value)
  &&0         1.842274210         19.18389067         28.56721048         26.06239480   (sigma)

****Block 14 avg life 0.5950657895 max life 8.5 timestep 0.4359283088
Total acceptance 0.6736842105
accept_level0   0.4486842105 tries 3040
accept_level1   0.4081145585 tries 1676
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8432382         114.5616975        -450.3699392         41.96500351   (value)
  &&0         1.742714462         18.88508536         28.57361322         25.70159553   (sigma)

****Block 15 avg life 0.6631578947 max life 8.5 timestep 0.4359283088
Total acceptance 0.6592105263
accept_level0   0.4470394737 tries 3040
accept_level1   0.3837001785 tries 1681
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8349748         114.6732432        -450.5722249         42.06400691   (value)
  &&0         1.739950984         18.95874474         28.66042478         25.93607715   (sigma)

****Block 16 avg life 0.6174342105 max life 8.5 timestep 0.4359283088
Total acceptance 0.6694078947
accept_level0   0.4490131579 tries 3040
accept_level1   0.4 tries 1675
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8297266         114.6861242        -450.4760049         41.96015409   (value)
  &&0         1.775766870         19.48040163         28.86219029         25.97859776   (sigma)

****Block 17 avg life 0.6220394737 max life 8.5 timestep 0.4359283088
Total acceptance 0.6697368421
accept_level0   0.4559210526 tries 3040
accept_level1   0.3929866989 tries 1654
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8360604         114.7091539        -450.5320372         41.98682283   (value)
  &&0         1.787534647         18.87937420         28.54088476         25.77821305   (sigma)

****Block 18 avg life 0.6838815789 max life 8.5 timestep 0.4359283088
Total acceptance 0.6529605263
accept_level0   0.4276315789 tries 3040
accept_level1   0.3936781609 tries 1740
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8397235         114.6602982        -450.4509968         41.95097513   (value)
  &&0         1.742965026         18.90818313         28.79302708         25.84046799   (sigma)

****Block 19 avg life 0.5927631579 max life 8.5 timestep 0.4359283088
Total acceptance 0.6756578947
accept_level0   0.4447368421 tries 3040
accept_level1   0.4158767773 tries 1688
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8392476         114.6325266        -450.3291164         41.85734213   (value)
  &&0         1.772143704         18.94601685         28.35862186         25.68879873   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -293.8348642 +/-   0.00139419131 (sigma     1.774465753 ) 
kinetic0               114.6229836 +/-    0.0178090272 (sigma     19.06580819 ) 
potential0            -450.4478899 +/-   0.02481583111 (sigma     28.63905755 ) 
nonlocal0              41.99004213 +/-   0.02551559372 (sigma     25.92647336 ) 
weight0                          1 +/-  1.01881052e-16 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -11730.16284 +/- 0.3653399004 9.851844704 +/- 0.001733112632
1 -7214.625967 +/- 0.2597149227 3.506576969 +/- 0.0006964356953
2 -3152.977349 +/- 0.1689713174 8.273732214 +/- 0.001330892801
3 -908.0330489 +/- 0.07560318416 0.9086400328 +/- 0.0002498786841
4 -86359.3105 +/- 5.370453113 20.22502707 +/- 0.002841334148
5 -42145.60069 +/- 2.89351215 2.988093941 +/- 0.0006624234269
6 -14510.47676 +/- 1.156394422 -1.309510696 +/- 0.001769916479
7 -3789.012386 +/- 0.3373371468 -2.459548116 +/- 0.003462516489
8 -57215.6793 +/- 5.064938853 -2.38634423 +/- 0.007006301834
9 -46060.79101 +/- 4.16490232 -0.9942376829 +/- 0.004947455499
10 -32594.44279 +/- 3.321798166 -20.6897877 +/- 0.02512176456
11 -11988.6407 +/- 1.556682564 -22.25908639 +/- 0.02206271998
12 -21541.79822 +/- 2.333482849 -13.72509864 +/- 0.01660685484
13 -8083.317328 +/- 1.006483023 -5.794684389 +/- 0.01587637592
14 -2894.811995 +/- 0.5066817204 -53.78214662 +/- 0.07810874023
15 -1030.35271 +/- 0.2032224932 -46.89318383 +/- 0.06481649061
16 -2431.107716 +/- 0.3885042563 -42.06659528 +/- 0.06731605969
17 -266.9892189 +/- 0.0730021875 -21.69517766 +/- 0.06400562383
18 -5942.813834 +/- 0.8311026944 -31.37312405 +/- 0.07745938158
19 -878.0044097 +/- 0.1935183174 -15.72757606 +/- 0.03931045352
20 39.92093225 +/- 0.001228907756 -7.940615743 +/- 0.02672238181
21 24.5533314 +/- 0.0008851112422 -2.60724403 +/- 0.01296671985
22 10.73044477 +/- 0.0005824294339 -5.639325476 +/- 0.02131011597
23 3.090283226 +/- 0.0002611750308 -0.9504361249 +/- 0.005181821186
24 293.9041504 +/- 0.01824053038 -13.36659634 +/- 0.03543695246
25 143.4329168 +/- 0.009851061016 -2.758803366 +/- 0.01199679472
26 49.38309585 +/- 0.003933011682 1594.359661 +/- 0.09753568869
27 12.89504127 +/- 0.001146999732 980.7665425 +/- 0.06242555203
28 194.7205168 +/- 0.01730250095 428.6903744 +/- 0.03258487116
29 156.7573967 +/- 0.01421823997 123.471286 +/- 0.01234935538
30 110.9277681 +/- 0.01134537562 11743.16352 +/- 1.081390375
31 40.8006263 +/- 0.005329199313 5732.285655 +/- 0.5552088441
32 73.31261649 +/- 0.007984063529 1973.949909 +/- 0.2071183035
33 27.50974151 +/- 0.003440597134 515.4956456 +/- 0.05794014371
--------Properties differences-------------
approximate number of independent points: 1619908.56

Maximum lifetime 8.5 steps 
Average lifetime : 0.6254111842 steps 
VMC Done. 
