Entering VMC
****Block 0 avg life 0.6585115132 max life 5.5 timestep 0.5285546875
Total acceptance 0.6613898026
accept_level0   0.4366776316 tries 4864
accept_level1   0.3989051095 tries 2740
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7186031         46.69267970        -200.1774944         17.76621153   (value)
  &&0         1.192724780         11.72726701         16.25765308         16.43221401   (sigma)

****Block 1 avg life 0.5939555921 max life 5.5 timestep 0.5285546875
Total acceptance 0.66796875
accept_level0   0.4352384868 tries 4864
accept_level1   0.4120859119 tries 2747
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7349062         46.59388709        -200.3977559         18.06896259   (value)
  &&0         1.302300216         11.81883388         16.45269820         16.75753729   (sigma)

****Block 2 avg life 0.5828536184 max life 5.5 timestep 0.5285546875
Total acceptance 0.6733141447
accept_level0   0.4397615132 tries 4864
accept_level1   0.4168807339 tries 2725
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7201685         46.60241384        -200.3038916         17.98130927   (value)
  &&0         1.715050367         11.84532314         16.32956827         16.79852031   (sigma)

****Block 3 avg life 0.5906661184 max life 5.5 timestep 0.5285546875
Total acceptance 0.6671463816
accept_level0   0.4401726974 tries 4864
accept_level1   0.4054351818 tries 2723
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7245772         46.58138875        -200.2579694         17.95200348   (value)
  &&0         1.337693676         11.93043672         16.37705503         16.70455650   (sigma)

****Block 4 avg life 0.6504934211 max life 6 timestep 0.5285546875
Total acceptance 0.6720805921
accept_level0   0.4516858553 tries 4864
accept_level1   0.4019497563 tries 2667
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7290366         46.63959263        -200.1287042         17.76007492   (value)
  &&0         1.249836873         11.81400186         16.30754270         16.49329122   (sigma)

****Block 5 avg life 0.6204769737 max life 6 timestep 0.5285546875
Total acceptance 0.6655016447
accept_level0   0.4436677632 tries 4864
accept_level1   0.3987435329 tries 2706
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7164567         46.68220222        -200.2132508         17.81459192   (value)
  &&0         1.193726636         11.74410457         16.36266637         16.50502514   (sigma)

****Block 6 avg life 0.5777138158 max life 6 timestep 0.5285546875
Total acceptance 0.6729029605
accept_level0   0.4409950658 tries 4864
accept_level1   0.4148584038 tries 2719
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7151710         46.70350570        -200.0614741         17.64279748   (value)
  &&0         1.202968188         11.70683694         16.25948057         16.35627139   (sigma)

****Block 7 avg life 0.5320723684 max life 6 timestep 0.5285546875
Total acceptance 0.6864720395
accept_level0   0.4502467105 tries 4864
accept_level1   0.4296933433 tries 2674
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7177770         46.75956150        -200.2813771         17.80403864   (value)
  &&0         1.528062583         11.62855175         16.27758417         16.27235325   (sigma)

****Block 8 avg life 0.6165707237 max life 6 timestep 0.5285546875
Total acceptance 0.6659128289
accept_level0   0.4317434211 tries 4864
accept_level1   0.4120839363 tries 2764
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7229478         46.60728045        -200.1778983         17.84767005   (value)
  &&0         1.199259797         11.70133237         16.27669422         16.53515724   (sigma)

****Block 9 avg life 0.5993009868 max life 6 timestep 0.5285546875
Total acceptance 0.6663240132
accept_level0   0.4405838816 tries 4864
accept_level1   0.4035281147 tries 2721
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7324883         46.61046506        -200.1025111         17.75955772   (value)
  &&0         1.299332868         11.70380047         16.24449803         16.57278587   (sigma)

****Block 10 avg life 0.5633223684 max life 6 timestep 0.5285546875
Total acceptance 0.68359375
accept_level0   0.4541529605 tries 4864
accept_level1   0.4203389831 tries 2655
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7207998         46.65966577        -200.3769046         17.99643900   (value)
  &&0         1.198700761         11.67681340         16.31627669         16.66855280   (sigma)

****Block 11 avg life 0.6735197368 max life 7 timestep 0.5285546875
Total acceptance 0.65625
accept_level0   0.4288651316 tries 4864
accept_level1   0.3981281497 tries 2778
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7240181         46.66235197        -200.2560529         17.86968289   (value)
  &&0         1.205022189         11.76180200         16.24007802         16.57985920   (sigma)

****Block 12 avg life 0.6385690789 max life 7 timestep 0.5285546875
Total acceptance 0.6646792763
accept_level0   0.4362664474 tries 4864
accept_level1   0.4051787017 tries 2742
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7269725         46.60945002        -200.1144949         17.77807232   (value)
  &&0         1.212460213         11.78813054         16.22551629         16.52852393   (sigma)

****Block 13 avg life 0.6245888158 max life 7 timestep 0.5285546875
Total acceptance 0.6710526316
accept_level0   0.4379111842 tries 4864
accept_level1   0.4147768837 tries 2734
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7369768         46.68956474        -200.3046997         17.87815819   (value)
  &&0         1.290524059         11.80428174         16.30860177         16.66584408   (sigma)

****Block 14 avg life 0.5744243421 max life 7 timestep 0.5285546875
Total acceptance 0.6829769737
accept_level0   0.4442845395 tries 4864
accept_level1   0.4295227525 tries 2703
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7234713         46.67413326        -200.2446055         17.84700088   (value)
  &&0         1.213544681         11.87253413         16.24382833         16.59261097   (sigma)

****Block 15 avg life 0.5933388158 max life 7 timestep 0.5285546875
Total acceptance 0.6735197368
accept_level0   0.4409950658 tries 4864
accept_level1   0.4159617506 tries 2719
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7198083         46.66359441        -200.2163440         17.83294129   (value)
  &&0         1.184927639         11.72746853         16.30742604         16.47571561   (sigma)

****Block 16 avg life 0.6439144737 max life 7 timestep 0.5285546875
Total acceptance 0.6640625
accept_level0   0.4319490132 tries 4864
accept_level1   0.4086138256 tries 2763
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7170962         46.69906324        -200.2527474         17.83658795   (value)
  &&0         1.199174917         11.68498579         16.37724543         16.59791692   (sigma)

****Block 17 avg life 0.6262335526 max life 7 timestep 0.5285546875
Total acceptance 0.6605674342
accept_level0   0.4319490132 tries 4864
accept_level1   0.402461093 tries 2763
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7279686         46.63295506        -200.2003752         17.83945150   (value)
  &&0         1.254427904         11.84477561         16.34247197         16.56284302   (sigma)

****Block 18 avg life 0.6116365132 max life 7 timestep 0.5285546875
Total acceptance 0.6694078947
accept_level0   0.4372944079 tries 4864
accept_level1   0.412495433 tries 2737
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7223327         46.63560312        -200.2956965         17.93776073   (value)
  &&0         1.213256550         11.87476885         16.39770684         16.65205722   (sigma)

****Block 19 avg life 0.5799753289 max life 7 timestep 0.5285546875
Total acceptance 0.6712582237
accept_level0   0.4446957237 tries 4864
accept_level1   0.4079970381 tries 2701
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7125020         46.69014783        -200.2435107         17.84086087   (value)
  &&0         1.191364874         11.81555852         16.27743747         16.52708602   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -135.7232039 +/-  0.001437218113 (sigma     1.275720256 ) 
kinetic0               46.65447532 +/-  0.009960067955 (sigma     11.77383417 ) 
potential0            -200.2303879 +/-   0.01905011554 (sigma     16.30920959 ) 
nonlocal0              17.85270866 +/-   0.02128443846 (sigma     16.56440227 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2219.583372 +/- 0.08381885901 5.342763437 +/- 0.001672570591
1 -1651.736445 +/- 0.07339805504 2.538089859 +/- 0.0008725899477
2 -822.1834665 +/- 0.07032818027 4.086234763 +/- 0.001179116566
3 -255.1498266 +/- 0.0379746367 0.5636554591 +/- 0.0002693612412
4 -14127.38684 +/- 1.154548504 10.01123769 +/- 0.002510926548
5 -7179.663058 +/- 0.7271778732 1.733146051 +/- 0.0006756516389
6 -2433.115903 +/- 0.3253589723 -0.315591988 +/- 0.0006897475534
7 -623.6739785 +/- 0.1064330559 -0.8048196979 +/- 0.002484662316
8 -13401.01576 +/- 1.619093045 -0.925553318 +/- 0.00535545726
9 -9299.032419 +/- 1.242578501 -0.4332084373 +/- 0.004415841549
10 -7233.012301 +/- 1.11185893 -6.970692269 +/- 0.01635214925
11 -3483.26491 +/- 0.7263849154 -7.597553484 +/- 0.02189428311
12 -4847.680978 +/- 0.8561370808 -4.406545987 +/- 0.01558492441
13 -1718.231013 +/- 0.3793760695 -1.863412383 +/- 0.01068304756
14 -725.1336831 +/- 0.2256209764 -19.49969075 +/- 0.06306680287
15 -344.4759154 +/- 0.1182266131 -15.7552247 +/- 0.05317493078
16 -554.5947206 +/- 0.159079337 -14.81961132 +/- 0.05444486373
17 -76.50047776 +/- 0.03652134823 -9.593253211 +/- 0.05590123065
18 -1358.752764 +/- 0.3371839211 -11.39754894 +/- 0.05743295882
19 -235.2267873 +/- 0.09143905341 -5.468218384 +/- 0.02597439199
20 16.35375699 +/- 0.0006759325364 -3.121160992 +/- 0.01865493091
21 12.16989683 +/- 0.0005969864584 -1.363537807 +/- 0.013862517
22 6.0578051 +/- 0.0005298294689 -2.113031558 +/- 0.01530863532
23 1.879932085 +/- 0.0002799631053 -0.4339970333 +/- 0.00429354109
24 104.0897945 +/- 0.009045613867 -4.852918942 +/- 0.02393973547
25 52.89937252 +/- 0.005654124327 -1.169527416 +/- 0.009364467106
26 17.92707383 +/- 0.002491867785 267.6112383 +/- 0.02210948318
27 4.595200606 +/- 0.0008076295451 199.2160438 +/- 0.01705296806
28 98.73800046 +/- 0.01241807663 99.19670406 +/- 0.01123338746
29 68.51480058 +/- 0.009482742057 30.78939932 +/- 0.005162924397
30 53.29248346 +/- 0.008416893996 1704.824669 +/- 0.2168508892
31 25.66455162 +/- 0.005412831677 866.834423 +/- 0.1227226488
32 35.71749458 +/- 0.006420947046 293.8636365 +/- 0.04947073139
33 12.65985617 +/- 0.002832780954 75.33923605 +/- 0.0151839792
--------Properties differences-------------
approximate number of independent points: 787889.9105

Maximum lifetime 7 steps 
Average lifetime : 0.6076069079 steps 
VMC Done. 
