Entering VMC
****Block 0 avg life 0.6364746094 max life 7 timestep 0.5981640625
Total acceptance 0.66015625
accept_level0   0.4348144531 tries 4096
accept_level1   0.3987041037 tries 2315
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0639990         35.31242039        -152.7589014         13.38248210   (value)
  &&0        0.9149735531         10.12190427         13.25568031         13.86730587   (sigma)

****Block 1 avg life 0.5913085938 max life 7 timestep 0.5981640625
Total acceptance 0.677734375
accept_level0   0.4565429688 tries 4096
accept_level1   0.4070080863 tries 2226
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0611795         35.30381597        -152.9218694         13.55687397   (value)
  &&0        0.9100599820         10.25391710         13.40244414         14.21195865   (sigma)

****Block 2 avg life 0.6423339844 max life 10 timestep 0.5981640625
Total acceptance 0.6606445312
accept_level0   0.4313964844 tries 4096
accept_level1   0.4031773293 tries 2329
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0664343         35.34231143        -152.9728707         13.56412494   (value)
  &&0        0.9366505640         10.33996248         13.38395345         14.20897820   (sigma)

****Block 3 avg life 0.6228027344 max life 10 timestep 0.5981640625
Total acceptance 0.6687011719
accept_level0   0.4401855469 tries 4096
accept_level1   0.4081988661 tries 2293
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0650518         35.34933400        -152.7521956         13.33780982   (value)
  &&0        0.9279292472         10.21508319         13.34507840         13.90466865   (sigma)

****Block 4 avg life 0.5744628906 max life 10 timestep 0.5981640625
Total acceptance 0.6809082031
accept_level0   0.4448242188 tries 4096
accept_level1   0.4252418646 tries 2274
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0628859         35.39927932        -152.9779588         13.51579361   (value)
  &&0        0.9243597246         10.31985909         13.28862743         14.02969186   (sigma)

****Block 5 avg life 0.6049804688 max life 10 timestep 0.5981640625
Total acceptance 0.671875
accept_level0   0.4467773438 tries 4096
accept_level1   0.4068843778 tries 2266
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0663184         35.43682342        -153.0081332         13.50499133   (value)
  &&0        0.9160051493         10.11950988         13.26494342         13.79030920   (sigma)

****Block 6 avg life 0.609375 max life 10 timestep 0.5981640625
Total acceptance 0.6704101562
accept_level0   0.4475097656 tries 4096
accept_level1   0.4034467521 tries 2263
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0696425         35.28647689        -152.8412448         13.48512538   (value)
  &&0        0.9108385013         10.27311008         13.33414179         14.21059890   (sigma)

****Block 7 avg life 0.6325683594 max life 10 timestep 0.5981640625
Total acceptance 0.671875
accept_level0   0.4406738281 tries 4096
accept_level1   0.4133566128 tries 2291
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0701270         35.30875144        -152.8950051         13.51612664   (value)
  &&0        0.9258604401         10.32862026         13.28839460         14.15716708   (sigma)

****Block 8 avg life 0.5947265625 max life 10 timestep 0.5981640625
Total acceptance 0.6743164062
accept_level0   0.4519042969 tries 4096
accept_level1   0.4057906459 tries 2245
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0693456         35.33511905        -152.8121427         13.40767809   (value)
  &&0        0.9029349967         10.17310274         13.28616272         13.87728248   (sigma)

****Block 9 avg life 0.5925292969 max life 10 timestep 0.5981640625
Total acceptance 0.6848144531
accept_level0   0.4587402344 tries 4096
accept_level1   0.4176815516 tries 2217
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0636253         35.32709265        -152.8021723         13.41145434   (value)
  &&0        0.9017215456         10.19540717         13.30987595         13.92858898   (sigma)

****Block 10 avg life 0.6010742188 max life 10 timestep 0.5981640625
Total acceptance 0.6752929688
accept_level0   0.4377441406 tries 4096
accept_level1   0.4224924012 tries 2303
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0694543         35.22031127        -152.7762197         13.48645409   (value)
  &&0        0.9215950084         10.28854242         13.36629959         14.06533457   (sigma)

****Block 11 avg life 0.6103515625 max life 10 timestep 0.5981640625
Total acceptance 0.6716308594
accept_level0   0.4484863281 tries 4096
accept_level1   0.404603807 tries 2259
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0657083         35.29912086        -152.9790242         13.61419508   (value)
  &&0        0.9254883243         10.44004117         13.39188561         14.26198781   (sigma)

****Block 12 avg life 0.6086425781 max life 10 timestep 0.5981640625
Total acceptance 0.6669921875
accept_level0   0.4482421875 tries 4096
accept_level1   0.396460177 tries 2260
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0672822         35.28584253        -152.8670643         13.51393956   (value)
  &&0        0.9258119060         10.32336480         13.34174388         14.21327038   (sigma)

****Block 13 avg life 0.6018066406 max life 10 timestep 0.5981640625
Total acceptance 0.6713867188
accept_level0   0.4462890625 tries 4096
accept_level1   0.4065255732 tries 2268
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0625799         35.38096902        -152.9784032         13.53485429   (value)
  &&0        0.9257208734         10.24148883         13.40288623         14.03962514   (sigma)

****Block 14 avg life 0.5673828125 max life 10 timestep 0.5981640625
Total acceptance 0.6850585938
accept_level0   0.4426269531 tries 4096
accept_level1   0.4349540079 tries 2283
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0659922         35.32456508        -152.8733280         13.48277071   (value)
  &&0        0.9004490059         10.18425293         13.26828422         13.95586352   (sigma)

****Block 15 avg life 0.5764160156 max life 10 timestep 0.5981640625
Total acceptance 0.6711425781
accept_level0   0.4396972656 tries 4096
accept_level1   0.4130718954 tries 2295
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0692229         35.29091003        -152.8862560         13.52612302   (value)
  &&0        0.9134577832         10.13614121         13.39234082         13.98663736   (sigma)

****Block 16 avg life 0.6589355469 max life 10 timestep 0.5981640625
Total acceptance 0.6628417969
accept_level0   0.4331054688 tries 4096
accept_level1   0.4052540913 tries 2322
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0702290         35.34750247        -152.7870471         13.36931561   (value)
  &&0        0.9186254395         10.31214798         13.27290146         13.96826552   (sigma)

****Block 17 avg life 0.5734863281 max life 10 timestep 0.5981640625
Total acceptance 0.6728515625
accept_level0   0.4409179688 tries 4096
accept_level1   0.4148471616 tries 2290
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0704511         35.33989086        -152.9927387         13.58239669   (value)
  &&0        0.9197230679         10.31687681         13.36440056         14.13715557   (sigma)

****Block 18 avg life 0.6000976562 max life 10 timestep 0.5981640625
Total acceptance 0.677734375
accept_level0   0.4489746094 tries 4096
accept_level1   0.4151528578 tries 2257
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0666598         35.27734034        -152.9115798         13.56757964   (value)
  &&0        0.9195972642         10.46400750         13.35833992         14.34479862   (sigma)

****Block 19 avg life 0.6005859375 max life 10 timestep 0.5981640625
Total acceptance 0.671875
accept_level0   0.4409179688 tries 4096
accept_level1   0.4131004367 tries 2290
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0615805         35.31905556        -152.8417866         13.46115062   (value)
  &&0         1.014190751         10.24782708         13.34589291         14.07460654   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -104.0668106 +/- 0.0006564078356 (sigma     0.924249923 ) 
kinetic0               35.32614979 +/-   0.01128164141 (sigma     10.27370672 ) 
potential0            -152.8863984 +/-    0.0189983008 (sigma     13.33375163 ) 
nonlocal0              13.49343797 +/-    0.0168799529 (sigma     14.06490596 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1476.172616 +/- 0.04519750402 3.896674533 +/- 0.001528272654
1 -1106.511939 +/- 0.06671374933 1.988202569 +/- 0.0008549233949
2 -558.2683113 +/- 0.06740648369 2.956558577 +/- 0.001048111813
3 -175.5864484 +/- 0.03343176219 0.4241926526 +/- 0.0002356626988
4 -7807.398385 +/- 0.6828753943 7.184981898 +/- 0.00229755542
5 -3879.177001 +/- 0.5094418791 1.283997321 +/- 0.0006043343058
6 -1288.721326 +/- 0.2167574158 -0.1938980054 +/- 0.000759683827
7 -326.5161632 +/- 0.06489131348 -0.5032805671 +/- 0.002544494924
8 -7586.96543 +/- 1.298454443 -0.5941934205 +/- 0.004704609222
9 -5101.203566 +/- 0.9483336431 -0.281708813 +/- 0.003687967665
10 -3998.4869 +/- 0.8672543979 -3.936008866 +/- 0.01532575819
11 -2032.430402 +/- 0.5867240978 -4.158768502 +/- 0.01604534138
12 -2702.453742 +/- 0.6540375015 -2.420426551 +/- 0.008481663158
13 -938.4108431 +/- 0.2655681413 -1.055028345 +/- 0.009529847418
14 -405.5179605 +/- 0.1585412468 -10.65254534 +/- 0.05297027747
15 -206.9078877 +/- 0.08874010604 -8.526748615 +/- 0.03935194789
16 -307.6823449 +/- 0.1087583648 -8.032569977 +/- 0.04019604138
17 -44.14495189 +/- 0.02447611493 -5.385384422 +/- 0.0412245683
18 -747.7236669 +/- 0.2382578781 -6.221331295 +/- 0.04064604944
19 -133.6230214 +/- 0.06273203114 -3.006805995 +/- 0.01572745553
20 14.18485215 +/- 0.0004538577917 -1.744941311 +/- 0.01171049307
21 10.63269538 +/- 0.0006559135309 -0.7849625847 +/- 0.009821345486
22 5.364506831 +/- 0.0006538544828 -1.169686491 +/- 0.009705324444
23 1.687239848 +/- 0.0003227755842 -0.2484998312 +/- 0.002807185708
24 75.02286998 +/- 0.00667182206 -2.679428088 +/- 0.01474162984
25 37.27575224 +/- 0.004940941958 -0.6609228263 +/- 0.005975560812
26 12.38355294 +/- 0.002093095841 201.3171761 +/- 0.01283499842
27 3.137548004 +/- 0.0006234886521 150.9751234 +/- 0.01355331502
28 72.90452874 +/- 0.01257340878 76.2023476 +/- 0.01062952378
29 49.0183689 +/- 0.009172046291 23.97227255 +/- 0.00484819175
30 38.4221412 +/- 0.008379919781 1065.788307 +/- 0.1275237481
31 19.52993978 +/- 0.005662240073 529.8878126 +/- 0.08462818674
32 25.96832037 +/- 0.006316049979 176.1088481 +/- 0.03390854844
33 9.017330947 +/- 0.002561486246 44.62866162 +/- 0.009799420348
--------Properties differences-------------
approximate number of independent points: 1982582.794
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10 steps 
Average lifetime : 0.6050170898 steps 
VMC Done. 
