<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12772    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for IrO groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.4/bk2.4
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.4/tz.basis
 
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.4/O-aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=2
 B2=3
 A2=1
 
 
 do i=5,5
         if(i.eq.1) then
                 z(i) = 1.500
         else if(i.eq.2) then
                 z(i) = 1.600
         else if(i.eq.3) then
                 z(i) = 1.700
         else if(i.eq.4) then
                 z(i) = 1.800
         else if(i.eq.5) then
                 z(i) = 1.900
         endif
 
 geometry={
 2
 IrO
 Ir 0.0 0.0 0.0
 O 0.0 0.0 z(i)
 }
 
 
 {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
 wf,nelec=ne,spin=1,sym=4
 occ,A1,B1,B2,A2
 closed,A1,B1,B2,A2-1
 print,orbitals=2
         }
 scf(i)=energy
 {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
 ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 23-Mar-21          TIME: 11:20:44  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         5.00000000   
 SETTING Z(5)           =         1.90000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.9"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         556
 NUMBER OF SYMMETRY AOS:          455
 NUMBER OF CONTRACTIONS:          455   ( 186A1  + 109B1  + 109B2  +  51A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.40846080

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1 1 1 1   1

 Eigenvalues of metric

         1 0.766E-07 0.991E-06 0.344E-05 0.136E-04 0.155E-04 0.169E-04 0.254E-04 0.451E-04
         2 0.926E-07 0.375E-05 0.154E-04 0.530E-04 0.539E-04 0.125E-03 0.141E-03 0.436E-03
         3 0.926E-07 0.375E-05 0.154E-04 0.530E-04 0.539E-04 0.125E-03 0.141E-03 0.436E-03
         4 0.155E-04 0.538E-04 0.146E-03 0.608E-03 0.973E-03 0.208E-02 0.549E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.5D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4615.569 MB (compressed) written to integral file ( 36.1%)

     Node minimum: 266.338 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  125132898.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31982049      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1600176772. AND WROTE    46359388. INTEGRALS IN    135 RECORDS. CPU TIME:    24.68 SEC, REAL TIME:    33.07 SEC
 SORT2 READ   508997376. AND WROTE  1376419418. INTEGRALS IN  15279 RECORDS. CPU TIME:     2.36 SEC, REAL TIME:     5.09 SEC

 Node minimum:   125060912.  Node maximum:   125200036. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.49       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       236.72    236.42
 REAL TIME  *       249.87 SEC
 DISK USED  *        10.68 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   11-    SPACE SYMMETRY=4    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   11 (   6   2   3   0 )
 Number of open-shell orbitals:      1 (   0   0   0   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.32029457    232.615181    0.00000    0.00000   -2.55089    0    start
    2      0.000D+00      0.457D-02      -119.34490724    231.900262    0.00000    0.00000   -2.06029    1    diag,B
    3      0.527D-02      0.153D-02      -119.34988212    231.880900    0.00000    0.00000   -2.05821    2    diag,B
    4      0.320D-02      0.823D-03      -119.35254948    231.890958    0.00000    0.00000   -2.02296    3    diag,B
    5      0.173D-02      0.499D-03      -119.35418487    231.871058    0.00000    0.00000   -2.03648    4    diag,B
    6      0.106D-02      0.315D-03      -119.35509391    231.885892    0.00000    0.00000   -2.05016    5    diag,B
    7      0.194D-02      0.215D-03      -119.35562935    231.907253    0.00000    0.00000   -2.05945    6    diag,B
    8      0.630D-03      0.153D-03      -119.35596755    231.951122    0.00000    0.00000   -2.05637    7    diag,B
    9      0.119D-02      0.117D-03      -119.35622791    232.009316    0.00000    0.00000   -2.04342    8    diag,B
   10      0.680D-03      0.869D-04      -119.35639990    232.067899    0.00000    0.00000   -2.02697    9    orth
   11      0.120D-02      0.621D-04      -119.35649064    232.113449    0.00000    0.00000   -2.01275   10    diag,B
   12      0.703D-03      0.418D-04      -119.35653192    232.147118    0.00000    0.00000   -2.00016   11    diag,B
   13      0.621D-03      0.277D-04      -119.35654586    232.161521    0.00000    0.00000   -1.99282   12    diag,B
   14      0.170D-03      0.195D-04      -119.35655331    232.170030    0.00000    0.00000   -1.98571   13    diag,B
   15      0.346D-03      0.127D-04      -119.35655632    232.172113    0.00000    0.00000   -1.98139   14    diag,B
   16      0.122D-03      0.765D-05      -119.35655738    232.173003    0.00000    0.00000   -1.97798   15    diag,B
   17      0.108D-03      0.429D-05      -119.35655756    232.171953    0.00000    0.00000   -1.97729   16    diag,B
   18      0.260D-04      0.286D-05      -119.35655764    232.171736    0.00000    0.00000   -1.97659   17    diag,B
   19      0.936D-05      0.225D-05      -119.35655766    232.171523    0.00000    0.00000   -1.97647    0    orth

 Final alpha occupancy:   6   2   3   1
 Final beta  occupancy:   6   2   3   0

 !RHF STATE 1.4 Energy               -119.356557655701
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-119.356557655701"/><!--
 Nuclear energy                        28.40846080
 One-electron energy                 -263.85077979
 Two-electron energy                  116.08576134
 Virial quotient                       -2.55445358
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -1.97646782
 Dipole moment /Debye                   0.00000000     0.00000000    -5.02335107
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -1.97646781624833"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2298  -20.5318 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000007  0.000017 -0.000042  0.000105 -0.000260  0.000641 -0.001560  0.003763
                                -0.009053  0.022061 -0.050988  0.048458  0.293537 -0.905962  0.280797 -0.374801  0.959680 -0.075246
                                 0.571917  0.031212 -0.009553  0.000149 -0.000102 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008
                                 0.000018 -0.000038  0.000072 -0.000049 -0.000475  0.000850  0.011258 -0.013362  0.005604 -0.096004
                                 0.088305 -0.006899  0.000730 -0.002781 -0.000262  0.000147 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000001  0.000000 -0.000003 -0.000001  0.000008  0.000003 -0.000028 -0.000018  0.000168  0.000159
                                -0.000636 -0.000536  0.000238 -0.000702 -0.000573  0.000796  0.003595  0.002868 -0.000435  0.001035
                                 0.003456  0.000755 -0.001043 -0.000098 -0.000132 -0.000108 -0.001089  0.000005  0.000247 -0.000003
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000
                                 0.000008 -0.000003 -0.000031 -0.000004  0.000049 -0.000037 -0.000373  0.000119  0.000966 -0.000197
                                -0.001727 -0.000212  0.000675 -0.000555 -0.000410  0.000002  0.000040  0.000257  0.000133  0.000042
                                -0.000459 -0.000007  0.000224  0.000002 -0.000047  0.000047 -0.000072  0.000139  0.000750 -0.000752
                                -0.000023  0.000391 -0.000284 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000058 -0.000124
                                 0.001768  0.000113  0.001243 -0.000414  0.000014  0.003957 -0.000030 -0.000269 -0.000660 -0.001748
                                -0.000750 -0.000002  0.000009 -0.001233  0.000169  0.000019  0.000821  0.000188  0.000008  0.000002
                                 0.000030  0.000117 -0.000150 -0.000019 -0.000209 -0.000168

   2.1   2    -2.4799  -16.7549 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000004  0.000009 -0.000022  0.000054
                                -0.000129  0.000317 -0.000743  0.000755  0.004211 -0.014339  0.008613 -0.010926  0.023641 -0.001296
                                 0.000938 -0.010675 -0.005820 -0.004956  0.000742  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000029 -0.000072  0.000172
                                -0.000385  0.000771 -0.000658 -0.011234  0.101406 -0.249483 -0.092235 -0.045313  0.406762 -0.185814
                                 0.736253  0.260668  0.018316 -0.006932 -0.000707  0.000178 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000
                                 0.000009 -0.000001 -0.000020  0.000002  0.000041 -0.000004 -0.000072  0.000014  0.000011 -0.000082
                                -0.000269  0.000358  0.004156 -0.000217 -0.004503  0.000134  0.001146 -0.001252 -0.012806  0.000456
                                 0.004037 -0.001945 -0.005999  0.001015 -0.001927  0.000826 -0.001598  0.000053 -0.000013  0.000009
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001 -0.000002  0.000002
                                 0.000012 -0.000014 -0.000007 -0.000001  0.000124 -0.000099 -0.000496  0.000018  0.000470 -0.000340
                                 0.001004  0.000526 -0.000427 -0.001698  0.004146 -0.000899 -0.002979 -0.001419 -0.000501 -0.000370
                                -0.000316  0.000085 -0.000020 -0.000028 -0.000123 -0.000013  0.000100  0.000024  0.000000 -0.000200
                                -0.000205  0.000012  0.000724 -0.000000  0.000000 -0.000001  0.000009 -0.000101 -0.001274 -0.005080
                                 0.019170  0.004796  0.016035 -0.001151  0.001423  0.010773 -0.000271 -0.002567 -0.007322 -0.014434
                                -0.011184 -0.000073  0.000075 -0.002157  0.000971  0.000049  0.004251  0.000484  0.000052 -0.000002
                                 0.002378  0.000504 -0.000684 -0.000108 -0.000880 -0.000381

   3.1   2    -1.2295  -10.9452  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000020 -0.000048  0.000117 -0.000281
                                 0.000669 -0.001605  0.003702 -0.004455 -0.014423  0.046327  0.034490 -0.041238 -0.011331 -0.139892
                                 0.067041  0.029673 -0.040411 -0.010138  0.001657 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000004 -0.000010
                                 0.000022 -0.000042 -0.000017  0.001464 -0.012123  0.031014 -0.008687  0.029850 -0.065546  0.490104
                                -0.568386  0.004063 -0.015845 -0.022879 -0.000500  0.000542 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000006  0.000000
                                 0.000015 -0.000000 -0.000036  0.000001  0.000094 -0.000001 -0.000328  0.000005  0.001937 -0.000024
                                -0.006723  0.000084 -0.000986 -0.000001  0.000103  0.000013  0.028025 -0.000466 -0.018958  0.000169
                                 0.057395 -0.000592  0.032793  0.000883 -0.009802  0.000722 -0.004256  0.000024  0.001266 -0.000018
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000004 -0.000001
                                 0.000034  0.000005  0.000016  0.000003  0.000236  0.000037 -0.000500 -0.000055  0.001763  0.000195
                                -0.001764 -0.000237  0.002860  0.000794  0.007067  0.000147  0.001141  0.002191 -0.004182  0.001037
                                -0.000856 -0.000121  0.001250  0.000031  0.000078  0.000022  0.000025  0.002633 -0.000026  0.000424
                                 0.001265 -0.000047  0.001000 -0.000001  0.000007 -0.000049  0.000326 -0.003394 -0.051204 -0.167162
                                 0.562358  0.162241  0.398362 -0.001233  0.049177  0.055236 -0.000508 -0.004629 -0.013309 -0.029242
                                -0.051932 -0.000118  0.000141 -0.012778  0.001228 -0.000834  0.010004 -0.001053  0.000105 -0.000198
                                 0.013541 -0.001532 -0.000962 -0.000068 -0.002771 -0.000951

   4.1   2    -0.5514  -10.1696 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000001 -0.000004  0.000009 -0.000023  0.000056 -0.000137  0.000330
                                -0.000788  0.001900 -0.004401  0.005157  0.018716 -0.061631 -0.020127  0.021891  0.045119  0.100214
                                -0.010698 -0.056218  0.037178  0.040234 -0.007146  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000006  0.000015
                                -0.000035  0.000070 -0.000058 -0.001121  0.010338 -0.027046  0.007992 -0.027864  0.063138 -0.556279
                                 0.630189 -0.006356 -0.013247  0.026830  0.010268 -0.004214  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000008  0.000001  0.000023 -0.000003
                                -0.000060  0.000007  0.000147 -0.000018 -0.000395  0.000057  0.001494 -0.000263 -0.009540  0.001944
                                 0.033020 -0.006661  0.013113 -0.004768 -0.011662  0.004480 -0.129964  0.027860  0.010018  0.002188
                                -0.211384  0.043143 -0.189150  0.037447 -0.065613  0.016352  0.005653  0.001841 -0.001116 -0.000070
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000001  0.000004  0.000002
                                -0.000037 -0.000009 -0.000043  0.000002 -0.000192 -0.000070 -0.000620  0.000192  0.001868 -0.000574
                                -0.005081  0.000803  0.002468 -0.001543 -0.009486  0.000053 -0.005822 -0.003044  0.003435 -0.001976
                                 0.003521  0.000192 -0.000205 -0.000201 -0.000467  0.000228 -0.000316 -0.003476  0.000403 -0.000948
                                -0.005804  0.000753 -0.001217 -0.000000  0.000001 -0.000010  0.000066 -0.000679 -0.011052 -0.033382
                                 0.110768  0.033553  0.095088  0.003249  0.009991 -0.048142  0.006971  0.072409  0.232459  0.370107
                                 0.275871  0.004020 -0.001838  0.039255 -0.005697 -0.000242 -0.018908 -0.001057 -0.000284 -0.000045
                                -0.014971 -0.001600  0.002024  0.001734  0.002943  0.001755

   5.1   2    -0.4554  -10.9920  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000015 -0.000036  0.000087 -0.000211
                                 0.000508 -0.001243  0.002919 -0.003107 -0.015734  0.053407 -0.015712  0.018893 -0.069041 -0.007153
                                -0.043383  0.058352  0.047348  0.000181  0.001102 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000002 -0.000026  0.000463 -0.003618  0.009548 -0.008057  0.015928 -0.024200  0.195863
                                -0.217719 -0.001313  0.019380  0.006218 -0.001354  0.000810  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000001  0.000008  0.000003 -0.000023
                                -0.000008  0.000062  0.000019 -0.000161 -0.000057  0.000497  0.000244 -0.002299 -0.001714  0.016951
                                 0.006012 -0.058180  0.002874 -0.040928 -0.002388  0.038798 -0.025860  0.240952  0.004094  0.016118
                                -0.044065  0.376026 -0.027934  0.343996 -0.016244  0.178238 -0.004484  0.031550  0.000398 -0.000895
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000003 -0.000002  0.000009
                                 0.000020 -0.000042  0.000016  0.000019  0.000121 -0.000294 -0.000056  0.001174  0.000495 -0.003545
                                -0.000511  0.004713  0.003076 -0.007703 -0.000377  0.002192  0.007438 -0.010783  0.001635 -0.007998
                                -0.000747 -0.000217  0.000260 -0.000492  0.000604  0.001494 -0.000164  0.000795  0.002656  0.000995
                                 0.002135  0.003642  0.002297  0.000000 -0.000000  0.000001 -0.000006  0.000067  0.001054  0.003345
                                -0.013411 -0.003525 -0.011343 -0.000067 -0.000988  0.004964 -0.001423 -0.014852 -0.048054 -0.075494
                                -0.060269 -0.000847  0.000374 -0.009826  0.000547  0.000702  0.001297  0.003101  0.000028  0.000043
                                 0.001724  0.002559  0.000002 -0.000843  0.000064 -0.001533

   6.1   2    -0.3547   -9.3550  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000004  0.000011 -0.000028  0.000069 -0.000170  0.000413 -0.000999
                                 0.002413 -0.005927  0.013971 -0.014652 -0.077989  0.266613 -0.103964  0.123966 -0.356720  0.017491
                                -0.285920  0.243144  0.437899  0.119335  0.000080  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000006
                                -0.000014  0.000033 -0.000121  0.000938 -0.006381  0.016925 -0.024800  0.041340 -0.047909  0.437691
                                -0.472033  0.005957  0.009787 -0.012238 -0.004741  0.001774  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000005 -0.000001  0.000016  0.000004
                                -0.000043 -0.000012  0.000112  0.000031 -0.000338 -0.000094  0.001522  0.000436 -0.011031 -0.003221
                                 0.038148  0.011100  0.023741  0.007727 -0.021819 -0.007457 -0.158798 -0.046256 -0.000175 -0.003352
                                -0.253856 -0.069932 -0.219196 -0.061683 -0.132003 -0.032813 -0.032471 -0.007818  0.001250  0.000033
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000001 -0.000005 -0.000003
                                 0.000051  0.000015  0.000049 -0.000002  0.000334  0.000117 -0.000482 -0.000367  0.002213  0.000980
                                -0.002804 -0.001182  0.010270  0.002679 -0.001717  0.000047  0.019686  0.003502  0.011078  0.003489
                                 0.001103  0.000370  0.001963  0.000335  0.000206  0.000265 -0.000848 -0.000822 -0.000203 -0.001301
                                -0.000892 -0.000172 -0.001410  0.000000 -0.000000  0.000002 -0.000012  0.000125  0.002177  0.005709
                                -0.018796 -0.005235 -0.009877 -0.001496 -0.001827  0.002138 -0.002643 -0.027352 -0.088005 -0.139590
                                -0.126876 -0.001460  0.000699 -0.030629 -0.000629 -0.000100 -0.002069 -0.000077 -0.000022  0.000002
                                 0.003566  0.001061  0.000927 -0.000473  0.000657 -0.001094

   7.1   0    -0.0210   -5.5429  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000001  0.000004 -0.000009  0.000022 -0.000055  0.000134 -0.000323
                                 0.000782 -0.001926  0.004543 -0.004616 -0.026479  0.089746 -0.042749  0.052322 -0.127879  0.053059
                                -0.138709  0.027149  0.180051 -0.067999  0.567688 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000013
                                 0.000030 -0.000075  0.000309 -0.002694  0.018859 -0.049824  0.061737 -0.106922  0.135094 -1.338016
                                 1.445849  0.001430 -0.029449 -0.321614 -0.218483 -0.161435 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000005 -0.000001
                                 0.000014  0.000003 -0.000039 -0.000007  0.000136  0.000020 -0.000721 -0.000088  0.005700  0.000635
                                -0.019430 -0.002171 -0.016367 -0.001482  0.015500  0.001398  0.081845  0.008787  0.012720  0.000419
                                 0.122915  0.013838  0.124227  0.014441  0.106443  0.012892  0.019879  0.008893  0.105173  0.008180
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000001
                                -0.000013  0.000006 -0.000083  0.000007 -0.000048  0.000043 -0.000806 -0.000189  0.001339  0.000563
                                -0.002680 -0.000217 -0.000346  0.001296 -0.004889 -0.000087 -0.008186  0.000212 -0.016281 -0.003325
                                -0.023510 -0.001284  0.002618 -0.003230 -0.000312  0.000493  0.000208 -0.000860  0.000702  0.000003
                                 0.000491 -0.000203  0.001332  0.000000 -0.000000  0.000002 -0.000016  0.000177  0.002476  0.009334
                                -0.039329 -0.010130 -0.049777  0.001767 -0.002610  0.110442  0.002259  0.023376  0.075373  0.120647
                                 0.131700  0.001234 -0.000597  0.002558  0.000944  0.000060  0.002136 -0.000197  0.000036  0.000010
                                -0.006529  0.000781 -0.000616  0.000464  0.000359  0.000707

   8.1   0     0.0290   -2.6583 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000004  0.000009 -0.000023  0.000062
                                -0.000176  0.000541 -0.001481 -0.000361  0.027061 -0.094539  0.166073 -0.191635  0.195161 -0.176998
                                 0.173204 -0.100808  0.387474 -0.467816  0.580249 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000029  0.000072 -0.000172
                                 0.000392 -0.000854  0.001763 -0.002890  0.000953 -0.005921  0.254523 -0.322549  0.164295 -4.039934
                                 3.974788 -0.180885  0.314863  0.063873  1.200585 -1.509141  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000013 -0.000000  0.000038  0.000000
                                -0.000098 -0.000001  0.000228  0.000002 -0.000516 -0.000005  0.001338  0.000027 -0.005327 -0.000204
                                 0.020644  0.000682 -0.024529  0.000613  0.026451 -0.000587 -0.076789 -0.002710  0.102930 -0.000484
                                -0.171087 -0.004249 -0.009727 -0.005622  0.020224 -0.005980  0.054770 -0.005278  0.238052 -0.003492
                                -0.000000 -0.000000  0.000002  0.000000 -0.000010 -0.000000  0.000034  0.000001 -0.000100 -0.000003
                                 0.000276  0.000005 -0.000642 -0.000025  0.002102  0.000040 -0.012731 -0.000308  0.033530  0.000759
                                -0.055573 -0.001595  0.065271  0.001173 -0.062134 -0.001602  0.069408  0.001000  0.004667 -0.000008
                                 0.042938  0.003549  0.055149 -0.005396  0.000379 -0.000264 -0.000078 -0.000697 -0.000275 -0.000041
                                 0.008522  0.000302 -0.000684 -0.000000  0.000000 -0.000003  0.000018 -0.000182 -0.002687 -0.008462
                                 0.051108  0.007926 -0.023340 -0.000884  0.002638 -0.758812 -0.001191 -0.011276 -0.033344 -0.061006
                                 0.115135 -0.000207  0.000329 -0.023321  0.000189 -0.000027 -0.010110  0.000051 -0.000052 -0.000010
                                -0.055977 -0.000755 -0.000559 -0.000201  0.006466 -0.000305

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px  
                                   2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4709  -16.6237  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000012  0.000031 -0.000078  0.000185 -0.000414  0.000833 -0.000790 -0.010936  0.100579
                                -0.246776 -0.113776 -0.018074  0.391357  0.055059  0.497172  0.266848  0.031416 -0.001524  0.000788
                                -0.000263 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000003  0.000023 -0.000221  0.000771  0.000793 -0.000884 -0.002834 -0.000221 -0.006971 -0.002776
                                -0.000229 -0.000288 -0.000002  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000001  0.000003  0.000000 -0.000023  0.000038 -0.000020  0.000085 -0.000089  0.000173  0.000086
                                -0.000103 -0.001682  0.002057  0.001532  0.001344 -0.003421  0.004343  0.000850  0.002260 -0.002337
                                 0.002593 -0.000441  0.000565 -0.000159 -0.000130  0.000002  0.000054 -0.000030  0.000014  0.000095
                                -0.000445  0.000404  0.000015  0.000094  0.000880  0.002538  0.004763  0.003168  0.000017 -0.000026
                                 0.000307 -0.000322 -0.001754 -0.000020 -0.000883  0.000251  0.000028  0.000631  0.000074

   2.2   2    -0.4188   -9.8948  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000006 -0.000062  0.000800 -0.006017
                                 0.015859 -0.014932  0.028456 -0.041926  0.430988 -0.468136  0.001237  0.027051  0.031415  0.001263
                                -0.000743 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000015  0.000039 -0.000103
                                 0.000314 -0.001433  0.010430 -0.035475 -0.025175  0.023166  0.145326  0.012637  0.225297  0.232242
                                 0.119003  0.033313 -0.003125 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000002 -0.000001  0.000035  0.000000  0.000051 -0.000008  0.000235  0.000009 -0.000121
                                -0.000127  0.000694  0.000201  0.001037 -0.000536  0.001888  0.000410  0.003835 -0.000623  0.013422
                                 0.000914 -0.003169  0.001161  0.004408  0.000331 -0.001008  0.000024 -0.000133  0.000622  0.003306
                                 0.001054  0.006966  0.002390  0.005498  0.056826  0.182192  0.296708  0.260303  0.003145 -0.001452
                                 0.037602 -0.004951 -0.022303 -0.000291 -0.027787  0.001267  0.001565  0.006435  0.002314

   3.2   0    -0.0263   -8.4341  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000008  0.000019 -0.000043  0.000087 -0.000068 -0.001464  0.013412
                                -0.034759  0.001209 -0.022390  0.069739 -0.305935  0.395800  0.023397 -0.073954 -0.146528 -0.125856
                                -0.101666 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000017  0.000045 -0.000117
                                 0.000352 -0.001577  0.011372 -0.038957 -0.025769  0.023688  0.160037  0.008246  0.254265  0.237049
                                 0.173224  0.097311  0.043519  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004
                                 0.000000  0.000010 -0.000000 -0.000070  0.000001 -0.000021 -0.000002 -0.000483  0.000006  0.001291
                                -0.000030 -0.004577  0.000119  0.005640 -0.000153 -0.011648  0.000144  0.000910 -0.000193 -0.022339
                                -0.000317 -0.019943 -0.001277 -0.009334 -0.000848 -0.014017 -0.001456 -0.000736  0.000170 -0.001944
                                -0.000114 -0.001743  0.001001 -0.004423 -0.046233 -0.150173 -0.240557 -0.244346 -0.002717  0.001161
                                -0.134225 -0.000542 -0.000355 -0.000001  0.006569  0.001127 -0.001278 -0.000952 -0.001542

   4.2   0     0.0253   -2.7587  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000010  0.000027 -0.000067  0.000160 -0.000363  0.000794 -0.001705  0.003741 -0.009019
                                 0.026826 -0.251204  0.329995 -0.200849  3.929685 -3.909391  0.118500 -0.107145  0.200272 -0.703697
                                 1.343612  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000028
                                -0.000027 -0.000203  0.002906 -0.009273 -0.018178  0.017883  0.041936  0.029057  0.058478  0.085263
                                 0.042525  0.009483 -0.255624  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000011
                                -0.000001  0.000031  0.000003 -0.000102 -0.000008  0.000167  0.000019 -0.000759 -0.000061  0.003968
                                 0.000361 -0.010714 -0.000948  0.016648  0.001536 -0.021164 -0.001729  0.014185  0.001375 -0.020874
                                -0.001128  0.005267  0.001596 -0.028508 -0.002925 -0.047539  0.006701 -0.000180  0.000033 -0.000858
                                 0.000105 -0.000472  0.000117 -0.001586 -0.017653 -0.060466 -0.090094 -0.119790 -0.001424  0.000402
                                 0.130800 -0.000421  0.000271  0.000001 -0.002885  0.000166 -0.000521  0.000611 -0.000506

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py  
                                   2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4610  -16.6104  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000012  0.000031 -0.000078  0.000186 -0.000417  0.000840 -0.000808 -0.010873  0.100328
                                -0.246280 -0.115666 -0.014559  0.388787  0.076824  0.472176  0.269989  0.034441 -0.000877  0.000792
                                -0.000255 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004
                                 0.000008 -0.000012  0.000000 -0.000147  0.001067 -0.000965  0.000530 -0.000812 -0.002182 -0.004197
                                -0.001021 -0.000211 -0.000028  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000002  0.000002  0.000016 -0.000008  0.000060  0.000012  0.000100 -0.000076  0.000038
                                 0.000011  0.000204 -0.000060  0.002662  0.000816  0.001167 -0.001119  0.003214 -0.000485  0.000097
                                -0.001826  0.000312 -0.000534 -0.000253  0.000106  0.000040 -0.000047 -0.000066  0.000059 -0.000553
                                -0.000354 -0.000202  0.000176  0.000029  0.000253  0.000657  0.001392  0.000124  0.000001 -0.000008
                                 0.000113 -0.000200 -0.000910 -0.000011 -0.000048  0.000204  0.000007  0.000316  0.000054

   2.3   2    -0.5439   -9.9426  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000016  0.000037 -0.000101  0.000501 -0.002883
                                 0.007599 -0.016878  0.026058 -0.025591  0.368291 -0.381881  0.003865 -0.011055 -0.005970  0.001557
                                -0.001189 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000030 -0.000080
                                 0.000255 -0.001228  0.009264 -0.031605 -0.024276  0.023086  0.130802  0.015169  0.199232  0.198430
                                 0.078965  0.014586 -0.000830  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000004 -0.000000 -0.000004 -0.000000  0.000046 -0.000003 -0.000038  0.000001  0.000745
                                -0.000043 -0.002008  0.000068  0.003951 -0.000200 -0.004494  0.000080  0.005168 -0.000367  0.001389
                                 0.000356 -0.010715  0.000561  0.000504  0.000151  0.000962 -0.000007  0.000278  0.000357  0.003682
                                 0.000753  0.005949  0.001390  0.007055  0.073149  0.235147  0.368671  0.277791  0.003936 -0.001863
                                 0.024432 -0.003684 -0.014466 -0.000213 -0.016384  0.001824  0.002016  0.005016  0.002122

   3.3   2    -0.3986  -10.3644  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000005  0.000011 -0.000025  0.000050 -0.000039 -0.000862  0.007909
                                -0.020638  0.001491 -0.013879  0.042255 -0.210677  0.264461  0.006681 -0.054396 -0.052415  0.000186
                                 0.000011 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000022  0.000059 -0.000152
                                 0.000456 -0.002047  0.014840 -0.051271 -0.033069  0.031539  0.210965  0.009474  0.330846  0.294433
                                 0.167657  0.030054  0.002883  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000009
                                -0.000000  0.000023  0.000000 -0.000106  0.000000  0.000061  0.000004 -0.000764  0.000001  0.002992
                                -0.000057 -0.008852  0.000148  0.012435  0.000056 -0.019375  0.000152  0.005763 -0.000185 -0.026028
                                -0.000313 -0.009120 -0.000181 -0.006047 -0.000064  0.001508  0.000010  0.000372  0.000548  0.000532
                                 0.001237  0.002180  0.001288 -0.005360 -0.055746 -0.180156 -0.280804 -0.241250 -0.003021  0.001413
                                -0.046112 -0.000644 -0.000197 -0.000003  0.010232  0.000601 -0.001541 -0.002334 -0.001234

   4.3   0     0.0223   -2.4936  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000008  0.000022 -0.000055  0.000131 -0.000298  0.000655 -0.001448  0.003745 -0.012512
                                 0.035417 -0.217172  0.292542 -0.197833  3.491126 -3.504702  0.092866 -0.067560  0.230731 -0.530797
                                 1.247942  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000024  0.000053
                                -0.000104  0.000149  0.000343 -0.000524 -0.012135  0.012367  0.005960  0.026811  0.000909  0.030699
                                -0.000706 -0.014362 -0.248705  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000010
                                -0.000001  0.000028  0.000002 -0.000082 -0.000007  0.000174  0.000013 -0.000622 -0.000051  0.003615
                                 0.000338 -0.009486 -0.000929  0.015161  0.001228 -0.017899 -0.001502  0.013974  0.001227 -0.013760
                                -0.000093  0.012914  0.003281 -0.025177 -0.002303 -0.026780  0.008314  0.000029  0.000058 -0.000082
                                 0.000364  0.000080 -0.000139 -0.000440 -0.005603 -0.021118 -0.026481 -0.050893 -0.000671  0.000102
                                 0.140792 -0.000400 -0.000483 -0.000008 -0.003431 -0.000127 -0.000180  0.000733 -0.000049

   5.3   0     0.0702   -3.3105 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000008  0.000024 -0.000064  0.000161 -0.000384  0.000872 -0.001903  0.003984 -0.007303  0.008748
                                -0.030465  0.577447 -0.740433  0.400390 -8.876728  8.753558 -0.306614  0.311035 -0.320259  1.775093
                                -1.242853  0.000000 -0.000000  0.000000 -0.000002  0.000007 -0.000024  0.000070 -0.000176  0.000399
                                -0.000841  0.001680 -0.002840  0.014321 -0.069237  0.071426 -0.035554  0.183905 -0.122297  0.110648
                                -0.078736  0.185900 -0.524273  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000012
                                 0.000001  0.000034 -0.000002 -0.000102  0.000003  0.000204 -0.000019 -0.000767  0.000037  0.004304
                                -0.000195 -0.011240  0.000386  0.017479 -0.001292 -0.020751  0.001095  0.014467 -0.001047 -0.014938
                                 0.002610  0.006558  0.004395 -0.029925  0.002458  0.148444  0.007281 -0.000250  0.000097  0.000989
                                 0.000772 -0.002199 -0.000452 -0.000818 -0.008363 -0.026684 -0.042911 -0.032945 -0.000386  0.000218
                                -0.192542 -0.000964 -0.002650 -0.000043 -0.008718  0.000116 -0.000230  0.000012 -0.000072

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2- 
                                   2 4f2- 

   1.4   +    -0.4911  -11.1610 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000025  0.000066 -0.000172  0.000526
                                -0.002404  0.017576 -0.060219 -0.041517  0.038446  0.249877  0.016239  0.393670  0.353101  0.170513
                                 0.025812 -0.000804  0.000000 -0.000000  0.000001 -0.000004  0.000009 -0.000045  0.000021 -0.000318
                                 0.001252 -0.003726  0.004988 -0.008243  0.002104 -0.011481 -0.007980  0.000142 -0.000549 -0.000864
                                 0.001453 -0.000822  0.002778  0.000670  0.003540  0.000620  0.002807  0.000035  0.001809 -0.000480
                                -0.001099

   2.4   0     0.0801   -2.5954 -0.000000  0.000000 -0.000001  0.000005 -0.000018  0.000062 -0.000180  0.000455 -0.001038  0.002223
                                -0.004756  0.011205 -0.050009  0.163329 -0.168929  0.146937 -0.452906  0.394842 -0.186595  0.208870
                                -0.476011  1.250359 -0.000000  0.000002 -0.000008  0.000030 -0.000087  0.000228 -0.000589  0.001749
                                -0.011039  0.028423 -0.046564  0.051022 -0.044448  0.032239 -0.045319  0.114713 -0.223406  0.000071
                                -0.000056 -0.000045 -0.000312  0.000098  0.000148  0.000362 -0.000409  0.000004  0.005357 -0.000068
                                 0.000549

   3.4   0     0.1477   -2.5590 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000016 -0.000045  0.000115 -0.000262  0.000562
                                -0.001221  0.003041 -0.013339  0.040301 -0.041740  0.040305 -0.113495  0.104818 -0.042567  0.056954
                                -0.120916  0.211786  0.000002 -0.000015  0.000068 -0.000243  0.000714 -0.001859  0.004822 -0.014263
                                 0.090185 -0.231927  0.379842 -0.414713  0.361476 -0.257743  0.367258 -0.996291  1.616564  0.000022
                                -0.000007 -0.000132  0.000006  0.000461 -0.000033  0.000730  0.001591  0.000028 -0.000641 -0.000996
                                 0.002924

 HOMO      6.1    -0.354748 =      -9.6532eV
 LUMO      3.2    -0.026284 =      -0.7152eV
 LUMO-HOMO         0.328463 =       8.9379eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.55       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       249.16     12.44    236.42
 REAL TIME  *       264.10 SEC
 DISK USED  *        11.26 GB      
 SF USED    *         0.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:20:44" end="11:25:08" cpu="249.16" system="11.85" real="264.1"/>
   <storage units="megabyte" memory="8193.84" sf="0.25" df="575.13" eaf="10684.18" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(5)         =      -119.35655766  AU                              
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   6   2   3   0 )
 Number of active  orbitals:        1 (   0   0   0   1 )
 Number of external orbitals:     443 ( 180 107 106  50 )

 Memory could be reduced to 445.68 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3275
 Number of doubly external CSFs:           9817564
 Total number of CSFs:                     9820839

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  16.65 sec, npass=  1  Memory used:  43.25 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.29739626    -0.96862354  -120.32518120    -0.96862354    -0.00436869  0.59D-05  0.29D-02  1  1    22.31
   2      1.30472547    -0.97341464  -120.32997230    -0.00479110    -0.00002421  0.21D-07  0.21D-04  2  2    28.02
   3      1.30530663    -0.97365316  -120.33021081    -0.00023851    -0.00000008  0.12D-09  0.63D-07  3  3    32.35
   4      1.30532096    -0.97365618  -120.33021384    -0.00000303    -0.00000000  0.58D-11  0.26D-09  4  4    36.81
   5      1.30532118    -0.97365624  -120.33021390    -0.00000006    -0.00000000  0.34D-12  0.12D-11  5  5    42.87

 Norm of t1 vector:      0.02752236      S-energy:    -0.00255204      T1 diagnostic:  0.00007370
 Norm of t2 vector:      0.55187290      P-energy:    -0.97110420
                                         Alpha-Beta:  -0.69135127
                                         Alpha-Alpha: -0.15147431
                                         Beta-Beta:   -0.12827862

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -119.356557655701
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-119.356557655701"/><!--
  RHF-RMP2 correlation energy          -0.973656243494
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.97365624349438"/><!--
 !RHF-RMP2 energy                    -120.330213899195
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="4"
     stateNumber="1" value="-120.330213899195"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.22817073    -0.86841453  -120.22497219    -0.86841453    -0.04826020  0.19D-01  0.11D-01  1  1    61.44
   2      1.26438088    -0.90412516  -120.26068281    -0.03571062    -0.00571814  0.12D-02  0.26D-02  2  2    78.59
   3      1.28899134    -0.90758122  -120.26413887    -0.00345606    -0.00172667  0.15D-02  0.37D-03  3  3    95.10
   4      1.31221073    -0.91183298  -120.26839064    -0.00425177    -0.00048769  0.42D-03  0.11D-03  4  4   114.71
   5      1.33476725    -0.91457314  -120.27113079    -0.00274016    -0.00014936  0.16D-03  0.23D-04  5  5   132.72
   6      1.34789659    -0.91529755  -120.27185520    -0.00072441    -0.00006027  0.69D-04  0.10D-04  6  6   149.42
   7      1.35816835    -0.91569634  -120.27225400    -0.00039880    -0.00002201  0.23D-04  0.45D-05  7  7   165.43
   8      1.36524388    -0.91589853  -120.27245619    -0.00020219    -0.00000657  0.54D-05  0.18D-05  8  8   179.97
   9      1.36781540    -0.91594067  -120.27249833    -0.00004214    -0.00000199  0.17D-05  0.55D-06  9  9   196.27
  10      1.36904906    -0.91595133  -120.27250898    -0.00001065    -0.00000055  0.47D-06  0.15D-06 10 10   213.59
  11      1.36936402    -0.91595771  -120.27251537    -0.00000638    -0.00000018  0.13D-06  0.56D-07 11 11   228.80
  12      1.36960605    -0.91595978  -120.27251744    -0.00000207    -0.00000006  0.49D-07  0.15D-07 12 12   244.21
  13      1.36966352    -0.91595708  -120.27251474     0.00000270    -0.00000002  0.18D-07  0.48D-08 13 13   262.76
  14      1.36967892    -0.91595750  -120.27251516    -0.00000042    -0.00000001  0.72D-08  0.21D-08 14 14   278.63

 Norm of t1 vector:      0.29744244      S-energy:    -0.00287200      T1 diagnostic:  0.04319922
                                                                       D1 diagnostic:  0.18454023
 Norm of t2 vector:      0.53028946      P-energy:    -0.91308550
                                         Alpha-Beta:  -0.68385201
                                         Alpha-Alpha: -0.12396029
                                         Beta-Beta:   -0.10527320

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         1     -0.06842650
         6         1         1      0.11360849
         6         1         2     -0.05058555
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         1     -0.05685443
         6         1         1      0.13381268
         6         1         2     -0.05668856

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         8         8         2         2         1         1     -0.16738487
         8         8         2         2         1         2     -0.05342146
         8         8         2         2         2         1     -0.05342146

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 458.42 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.2555   -2.4872   -2.5205   -2.5109
 
  RCCSD core-core energy               -0.124865156690
   --><property name="core-core energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.124865156689771"/><!--
  RCCSD core-valence energy            -0.216972699541
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.216972699540847"/><!--
  RCCSD valence correlation energy     -0.574119643686
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="4"
     stateNumber="1" value="-0.574119643685562"/><!--
 

 RESULTS
 =======

  Reference energy                   -119.356557655701
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-119.356557655701"/><!--
  RCCSD singles energy                 -0.002871995042
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.287199504196944E-02"/><!--
  RCCSD pair energy                    -0.913085504874
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.91308550487421"/><!--
  RCCSD correlation energy             -0.915957499916
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.91595749991618"/><!--
  Triples (T) contribution             -0.059352373008
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.593523730084793E-01"/><!--
  Total correlation energy             -0.975309872925
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.975309872924659"/><!--
 
  RHF-RCCSD energy                   -120.272515155617
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-120.272515155617"/><!--
  RHF-RCCSD[T] energy                -120.340892884842
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-120.340892884842"/><!--
  RHF-RCCSD-T energy                 -120.330964579457
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-120.330964579457"/><!--
 !RHF-RCCSD(T) energy                -120.331867528626
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-120.331867528626"/><!--

 Program statistics:

 Available memory in ccsd:              1023998628
 Min. memory needed in ccsd:              28062859
 Max. memory used in ccsd:                40287473
 Max. memory used in cckext:              32692403 (14 integral passes)
 Max. memory used in cckint:              43251562 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.55       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       808.10    558.89     12.44    236.42
 REAL TIME  *       959.38 SEC
 DISK USED  *        42.75 GB      
 SF USED    *         7.46 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:25:08" end="11:36:43" cpu="558.94" system="78.44" real="695.28"/>
   <storage units="megabyte" memory="8193.84" sf="7455.05" df="32068.22" eaf="10684.18"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD(5)        =      -120.33186753  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

     Z,SCF,CCSD
   0.0,      0.0000000,      0.0000000
   0.0,      0.0000000,      0.0000000
   0.0,      0.0000000,      0.0000000
   0.0,      0.0000000,      0.0000000
   1.9,   -119.3565577,   -120.3318675
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>Z</th><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>   0.0</td><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>   0.0</td><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>   0.0</td><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>   0.0</td><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>   1.9</td><td>   -119.3565577</td><td>   -120.3318675</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=   -120.331867528626

        RCCSD(T)        RHF-SCF 
   -120.33186753   -119.35655766
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2021-03-23T11:36:43-07:00"/>
   <stm:metadata name="dc:creator" content="bkincaid"/>
   <stm:metadata name="dc:title" content="Calculation for IrO groundstate"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2021" month="3" day="23" hour="11" minute="20" second="44">
     2021-03-23T11:20:44
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for IrO groundstate </p>
   <p> memory,1024,m </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p>                                                                                 !symmetry,nosym </p>
   <p> basis={ </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.4/bk2.4"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.4/tz.basis"/>
   <p> ecp,O,2,1,0 </p>
   <p> 3 </p>
   <p> 1,  12.30997,  6.000000 </p>
   <p> 3,  14.76962,  73.85984 </p>
   <p> 2,  13.71419, -47.87600 </p>
   <p> 1 </p>
   <p> 2,  13.65512,  85.86406 </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.4/O-aug-cc-CVTZ.basis"/>
   <p> } </p>
   <p> ne = 23 </p>
   <p> A1=6 </p>
   <p> B1=2 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> do i=5,5 </p>
   <p>         if(i.eq.1) then </p>
   <p>                 z(i) = 1.500 </p>
   <p>         else if(i.eq.2) then </p>
   <p>                 z(i) = 1.600 </p>
   <p>         else if(i.eq.3) then </p>
   <p>                 z(i) = 1.700 </p>
   <p>         else if(i.eq.4) then </p>
   <p>                 z(i) = 1.800 </p>
   <p>         else if(i.eq.5) then </p>
   <p>                 z(i) = 1.900 </p>
   <p>         endif </p>
   <p> geometry={ </p>
   <p> 2 </p>
   <p> IrO </p>
   <p> Ir 0.0 0.0 0.0 </p>
   <p> O 0.0 0.0 z(i) </p>
   <p> } </p>
   <p> {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5 </p>
   <p> wf,nelec=ne,spin=1,sym=4 </p>
   <p> occ,A1,B1,B2,A2 </p>
   <p> closed,A1,B1,B2,A2-1 </p>
   <p> print,orbitals=2 </p>
   <p>         } </p>
   <p> scf(i)=energy </p>
   <p> {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core} </p>
   <p> ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,z,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
