<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/gwang18
 Secondary working directories  : /global/cscratch1/sd/gwang18
 Wavefunction directory         : /global/homes/g/gwang18/wfu/
 Main file repository           : /global/cscratch1/sd/gwang18/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00477     3
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for all-electron SrO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 set,dkroll=1,dkho=10,dkhp=4
 basis={
 Including file /global/u2/g/gwang18/projects/heavy-element-ecp/sr/molecules/sro/AE/r_2.40/../generate/Sr-aug-cc-pwCVQZ.basis
 Including file /global/u2/g/gwang18/projects/heavy-element-ecp/sr/molecules/sro/AE/r_2.40/../generate/O-aug-cc-pCVQZ.basis
 }
 
 geometry={
     1
     Sr atom
     Sr 0.0 0.0 0.0
 }
 {rhf;
  start,atden;
  print,orbitals=2;
  wf,38,1,0;
  occ,7,3,3,1,3,1,1,0;
  closed,7,3,3,1,3,1,1,0;
  sym,1,1,1,1,1,3,2,1
 }
 Sr_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 Sr_ccsd=energy
 
 
 geometry={
    1
    Oxygen
    O 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,8,7,2;
  occ,2,1,1,0,1,0,0,0;
  open,1.3,1.5;
 }
 O_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 O_ccsd=energy
 
 
                                                                                 !These are the wf cards parameters
 ne = 46
 symm = 1
 ss= 0
 
                                                                                 !There are irrep cards paramters
 A1=12
 B1=5
 B2=5
 A2=1
 
 
 geometry={
     2
     SrO molecule
     Sr 0.0 0.0 0.0
     O 0.0 0.0 2.40
 }
 {rhf,nitord=20;
  maxit,200;
  start,4202.2
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1,B2,A2
  print,orbitals=2
  orbital,4202.2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Sr_ccsd-O_ccsd
 
 
 table,2.40,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.35 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron SrO molecule, SCF and CCSD(T)                    
  64 bit mpp version                                                                     DATE: 08-Sep-19          TIME: 21:07:26  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Sr" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SR     38.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   38
 NUMBER OF PRIMITIVE AOS:         335
 NUMBER OF SYMMETRY AOS:          282
 NUMBER OF CONTRACTIONS:          282   (  85Ag  +  38B3u +  38B2u +  26B1g +  38B1u +  26B2g +  26B3g +   5Au  )
 NUMBER OF CORE ORBITALS:          18   (   6Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     584.057 MB (compressed) written to integral file ( 34.8%)

     Node minimum: 163.316 MB, node maximum: 214.958 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   34972635.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15998478      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   209802268. AND WROTE    20080385. INTEGRALS IN     59 RECORDS. CPU TIME:     5.40 SEC, REAL TIME:     5.91 SEC
 SORT2 READ    59683537. AND WROTE   104744227. INTEGRALS IN   2460 RECORDS. CPU TIME:     1.54 SEC, REAL TIME:     1.93 SEC

 Node minimum:    34885126.  Node maximum:    34972635. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 4 5 6 4
                                        5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3

 Eigenvalues of metric

         1 0.142E-06 0.168E-05 0.274E-05 0.274E-05 0.164E-04 0.412E-04 0.849E-04 0.144E-03
         2 0.115E-05 0.814E-05 0.197E-03 0.444E-03 0.100E-02 0.217E-02 0.396E-02 0.793E-02
         3 0.115E-05 0.814E-05 0.197E-03 0.444E-03 0.100E-02 0.217E-02 0.396E-02 0.793E-02
         4 0.274E-05 0.144E-03 0.888E-03 0.359E-02 0.101E-01 0.221E-01 0.383E-01 0.710E-01
         5 0.115E-05 0.814E-05 0.197E-03 0.444E-03 0.100E-02 0.217E-02 0.396E-02 0.793E-02
         6 0.274E-05 0.144E-03 0.888E-03 0.359E-02 0.101E-01 0.221E-01 0.383E-01 0.710E-01
         7 0.274E-05 0.144E-03 0.888E-03 0.359E-02 0.101E-01 0.221E-01 0.383E-01 0.710E-01
         8 0.329E-01 0.285E+00 0.718E+00 0.143E+01 0.253E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.91       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       137.04    136.85
 REAL TIME  *       143.31 SEC
 DISK USED  *         1.28 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      19+   19-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   19 (   7   3   3   1   3   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1   3   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -3111.62987382   3127.291037    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.845D+00     -2954.81200496   1107.818342    0.00000    0.00000    0.00000    1    diag
    3      0.102D+01      0.560D+00     -3152.95458028   2856.617272    0.00000    0.00000    0.00000    2    diag
    4      0.906D+00      0.397D+00     -3175.39413148   2555.820360    0.00000    0.00000    0.00000    3    diag
    5      0.286D+00      0.821D-01     -3177.27935552   2460.647306    0.00000    0.00000    0.00000    4    diag
    6      0.209D+00      0.130D-01     -3177.35730591   2443.054309    0.00000    0.00000    0.00000    5    diag
    7      0.387D-01      0.205D-02     -3177.36284270   2439.226028    0.00000    0.00000    0.00000    6    diag
    8      0.521D-02      0.224D-03     -3177.36321627   2438.714575    0.00000    0.00000    0.00000    7    diag
    9      0.217D-02      0.583D-04     -3177.36323191   2438.699358    0.00000    0.00000    0.00000    8    diag
   10      0.557D-03      0.154D-04     -3177.36323206   2438.679163    0.00000    0.00000    0.00000    9    orth
   11      0.892D-04      0.170D-05     -3177.36323208   2438.676542    0.00000    0.00000    0.00000    9    diag
   12      0.283D-04      0.401D-06     -3177.36323208   2438.676572    0.00000    0.00000    0.00000    9    diag
   13      0.481D-05      0.187D-07     -3177.36323208   2438.676546    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   7   3   3   1   3   1   1   0

 !RHF STATE 1.1 Energy              -3177.363232076383
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-3177.36323207638"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -4396.70150523
 Two-electron energy                 1219.33827315
 Virial quotient                       -0.91945245
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -595.2433-1331.5009  0.000044  0.000044  0.000128  0.000175  0.000350  0.000562  0.001067  0.001902  0.003522  0.006453
                                 0.012074  0.022727  0.043013  0.079808  0.140147  0.218283  0.273445  0.235520  0.110074  0.018298
                                 0.000489  0.000285 -0.000165  0.000098  0.000253  0.000054  0.000023 -0.000003  0.000001 -0.000001
                                 0.000000 -0.000000 -0.000324 -0.000045 -0.000050  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000

   2.1   2   -83.1085 -265.8815 -0.000014 -0.000014 -0.000042 -0.000057 -0.000114 -0.000184 -0.000350 -0.000626 -0.001163 -0.002142
                                -0.004040 -0.007705 -0.014883 -0.028632 -0.053459 -0.092967 -0.139946 -0.156827 -0.060194  0.215069
                                 0.476772  0.373556  0.104905  0.006788 -0.000554  0.000122  0.000101 -0.000031  0.000007 -0.000006
                                 0.000003 -0.000001  0.002644  0.000033 -0.000261  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000

   3.1   2   -13.9545  -88.0025  0.000006  0.000006  0.000017  0.000023  0.000047  0.000076  0.000144  0.000257  0.000477  0.000880
                                 0.001661  0.003174  0.006147  0.011886  0.022376  0.039530  0.061123  0.071564  0.028396 -0.125910
                                -0.364423 -0.383282  0.037075  0.571912  0.609902 -0.040298 -0.014781  0.002169 -0.000568  0.000450
                                -0.000234  0.000098 -0.067032  0.150962  0.039473 -0.000024  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000

   4.1   2    -1.9484  -32.3396 -0.000002 -0.000002 -0.000006 -0.000008 -0.000017 -0.000027 -0.000051 -0.000091 -0.000170 -0.000313
                                -0.000591 -0.001130 -0.002188 -0.004239 -0.007980 -0.014160 -0.021941 -0.025980 -0.010241  0.047254
                                 0.145252  0.157879 -0.019131 -0.318498 -0.569082  0.491335  0.661379  0.257041  0.014881 -0.005131
                                 0.002020 -0.000745  0.073945 -0.161307 -0.043206  0.000169  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000

   5.1   2    -5.5870  -72.0523  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000024  0.000047 -0.000209  0.000414
                                -0.001269  0.002511 -0.005577  0.011039 -0.017527  0.034692 -0.042181  0.083493 -0.078672  0.155722
                                -0.112574  0.222828 -0.127107  0.251594 -0.108828  0.215413 -0.061185  0.121109 -0.017677  0.034989
                                -0.000004  0.000008 -0.000017  0.000034  0.000009 -0.000018 -0.000004  0.000008 -0.000617  0.001221
                                -0.000404  0.000801 -0.001714  0.003393  0.000001 -0.000002 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000

   6.1   2    -5.5870  -72.0523  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000047  0.000024  0.000414  0.000209
                                 0.002511  0.001269  0.011039  0.005577  0.034692  0.017527  0.083493  0.042181  0.155722  0.078672
                                 0.222828  0.112574  0.251594  0.127107  0.215413  0.108829  0.121109  0.061185  0.034989  0.017677
                                 0.000008  0.000004  0.000034  0.000017 -0.000018 -0.000009  0.000008  0.000004  0.001221  0.000617
                                 0.000801  0.000404  0.003393  0.001714 -0.000002 -0.000001 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000

   7.1   2    -0.1812  -10.0082  0.000001  0.000001  0.000002  0.000002  0.000004  0.000007  0.000013  0.000024  0.000044  0.000081
                                 0.000153  0.000293  0.000567  0.001099  0.002068  0.003675  0.005690  0.006756  0.002648 -0.012311
                                -0.038248 -0.041589  0.004826  0.088496  0.171735 -0.167712 -0.294961 -0.259897  0.154781  0.532117
                                 0.453027  0.080208 -0.024733  0.043323  0.019330 -0.000163  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000

   8.1   0     0.0126   -2.7119  0.000000  0.000000  0.000000  0.000000  0.000001  0.000001  0.000002  0.000004  0.000008  0.000013
                                 0.000028  0.000043  0.000110  0.000151  0.000425  0.000451  0.001314  0.000402  0.001899 -0.005098
                                -0.000023 -0.020828  0.035739 -0.131649 -0.844097 -1.467604 -1.773720  0.599166 -1.015501  2.197445
                                -3.243023  4.788353  0.826300  0.536129  2.398044 -3.494657 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000

   9.1   0     0.0207   -2.3389  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000001 -0.000001
                                -0.000014 -0.000012 -0.000021 -0.000018 -0.000194 -0.000168 -0.000090 -0.000078 -0.001164 -0.001007
                                 0.000686  0.000594 -0.004551 -0.003940  0.009570  0.008285 -0.051273 -0.044385 -0.294892 -0.255275
                                 0.045946  0.039773 -0.058000 -0.050208  0.162227  0.140432 -0.347077 -0.300449  0.181276  0.156923
                                 0.204863  0.177341 -0.058048 -0.050249  0.938229  0.812183  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -73.6489 -253.2670  0.000003  0.000012  0.000041  0.000138  0.000472  0.001618  0.005433  0.017145  0.048692  0.118280
                                 0.230055  0.328902  0.291886  0.127154  0.019363  0.003596  0.004480  0.002032  0.000447 -0.000126
                                 0.000057 -0.000027  0.000013 -0.000005 -0.004942 -0.001089 -0.001925  0.000001  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   2.2   2   -10.8032  -81.9799 -0.000001 -0.000005 -0.000017 -0.000058 -0.000198 -0.000681 -0.002296 -0.007320 -0.021140 -0.053042
                                -0.107531 -0.162794 -0.130828  0.084200  0.359115  0.434732  0.230229  0.006086  0.001401 -0.000415
                                 0.000168 -0.000108  0.000045 -0.000019 -0.006712  0.040322 -0.003704  0.000005  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

   3.2   2    -1.0951  -27.8762 -0.000000 -0.000002 -0.000005 -0.000019 -0.000063 -0.000219 -0.000737 -0.002353 -0.006812 -0.017176
                                -0.035036 -0.053608 -0.041985  0.039218  0.149601  0.204677  0.081594 -0.419546 -0.382237 -0.144931
                                -0.019517 -0.003595 -0.000073 -0.000158  0.010108 -0.198887 -0.011868  0.000039  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000

   4.2   0     0.0086   -3.7150 -0.000000 -0.000000 -0.000000 -0.000001 -0.000005 -0.000017 -0.000059 -0.000178 -0.000545 -0.001293
                                -0.002842 -0.003887 -0.003961  0.004865  0.006726  0.041553  0.143398  0.431098  0.244228 -0.254589
                                 0.326871 -0.337470  0.794211 -0.855955 -0.121908 -0.113151 -0.592222  1.334668  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000

   5.2   0     0.0272   -4.2534  0.000000  0.000000  0.000001  0.000002  0.000007  0.000026  0.000081  0.000282  0.000740  0.002079
                                 0.003708  0.006905  0.002956 -0.000008 -0.031015  0.042159  0.353942  1.301771  0.832195 -0.584970
                                 0.748300 -1.312776  1.633258 -3.150424 -0.326321 -0.224787 -1.567961  2.129314  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -73.6489 -253.2670  0.000003  0.000012  0.000041  0.000138  0.000472  0.001618  0.005433  0.017145  0.048692  0.118280
                                 0.230055  0.328902  0.291886  0.127154  0.019363  0.003596  0.004480  0.002032  0.000447 -0.000126
                                 0.000057 -0.000027  0.000013 -0.000005 -0.004942 -0.001089 -0.001925  0.000001  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

   2.3   2   -10.8032  -81.9799 -0.000001 -0.000005 -0.000017 -0.000058 -0.000198 -0.000681 -0.002296 -0.007320 -0.021140 -0.053042
                                -0.107531 -0.162794 -0.130828  0.084200  0.359115  0.434732  0.230229  0.006086  0.001401 -0.000415
                                 0.000168 -0.000108  0.000045 -0.000019 -0.006712  0.040322 -0.003704  0.000005  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000

   3.3   2    -1.0951  -27.8762 -0.000000 -0.000002 -0.000005 -0.000019 -0.000063 -0.000219 -0.000737 -0.002353 -0.006812 -0.017176
                                -0.035036 -0.053608 -0.041985  0.039218  0.149601  0.204677  0.081594 -0.419546 -0.382237 -0.144931
                                -0.019517 -0.003595 -0.000073 -0.000158  0.010108 -0.198887 -0.011868  0.000039  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000

   4.3   0     0.0086   -3.7150 -0.000000 -0.000000 -0.000000 -0.000001 -0.000005 -0.000017 -0.000059 -0.000178 -0.000545 -0.001293
                                -0.002842 -0.003887 -0.003961  0.004865  0.006726  0.041553  0.143398  0.431098  0.244228 -0.254589
                                 0.326871 -0.337470  0.794211 -0.855955 -0.121908 -0.113151 -0.592222  1.334668  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   5.3   0     0.0272   -4.2534  0.000000  0.000000  0.000001  0.000002  0.000007  0.000026  0.000081  0.000282  0.000740  0.002079
                                 0.003708  0.006905  0.002956 -0.000008 -0.031015  0.042159  0.353942  1.301771  0.832195 -0.584970
                                 0.748300 -1.312776  1.633258 -3.150424 -0.326321 -0.224787 -1.567961  2.129314  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   2    -5.5870  -72.0523  0.000053  0.000464  0.002814  0.012367  0.038868  0.093543  0.174467  0.249651  0.281879  0.241343
                                 0.135687  0.039200  0.000009  0.000039 -0.000020  0.000009  0.001368  0.000897  0.003802 -0.000003
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000

   2.4   0     0.0207   -2.3389 -0.000000 -0.000001 -0.000018 -0.000028 -0.000257 -0.000120 -0.001539  0.000908 -0.006020  0.012658
                                -0.067816 -0.390034  0.060769 -0.076712  0.214566 -0.459056  0.239762  0.270959 -0.076776  1.240933
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000

   3.4   0     0.0599   -4.6080 -0.000001 -0.000018 -0.000082 -0.000481 -0.001114 -0.003904 -0.004170 -0.013177  0.002398 -0.039112
                                 0.165985  0.963068 -0.056330  0.312161 -0.397150  1.599052 -0.575082 -0.647665  0.246977 -0.843222
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -73.6489 -253.2670  0.000003  0.000012  0.000041  0.000138  0.000472  0.001618  0.005433  0.017145  0.048692  0.118280
                                 0.230055  0.328902  0.291886  0.127154  0.019363  0.003596  0.004480  0.002032  0.000447 -0.000126
                                 0.000057 -0.000027  0.000013 -0.000005 -0.004942 -0.001089 -0.001925  0.000001  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

   2.5   2   -10.8032  -81.9799 -0.000001 -0.000005 -0.000017 -0.000058 -0.000198 -0.000681 -0.002296 -0.007320 -0.021140 -0.053042
                                -0.107531 -0.162794 -0.130828  0.084200  0.359115  0.434732  0.230229  0.006086  0.001401 -0.000415
                                 0.000168 -0.000108  0.000045 -0.000019 -0.006712  0.040322 -0.003704  0.000005 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.5   2    -1.0951  -27.8762 -0.000000 -0.000002 -0.000005 -0.000019 -0.000063 -0.000219 -0.000737 -0.002353 -0.006812 -0.017176
                                -0.035036 -0.053608 -0.041985  0.039218  0.149601  0.204677  0.081594 -0.419546 -0.382237 -0.144931
                                -0.019517 -0.003595 -0.000073 -0.000158  0.010108 -0.198887 -0.011868  0.000039  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000

   4.5   0     0.0086   -3.7150 -0.000000 -0.000000 -0.000000 -0.000001 -0.000005 -0.000017 -0.000059 -0.000178 -0.000545 -0.001293
                                -0.002842 -0.003887 -0.003961  0.004865  0.006726  0.041553  0.143398  0.431098  0.244228 -0.254589
                                 0.326871 -0.337470  0.794211 -0.855955 -0.121908 -0.113151 -0.592222  1.334668  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   5.5   0     0.0272   -4.2534  0.000000  0.000000  0.000001  0.000002  0.000007  0.000026  0.000081  0.000282  0.000740  0.002079
                                 0.003708  0.006905  0.002956 -0.000008 -0.031015  0.042159  0.353942  1.301771  0.832195 -0.584970
                                 0.748300 -1.312776  1.633258 -3.150424 -0.326321 -0.224787 -1.567961  2.129314  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   2    -5.5870  -72.0523  0.000053  0.000464  0.002814  0.012367  0.038868  0.093543  0.174467  0.249651  0.281879  0.241343
                                 0.135687  0.039200  0.000009  0.000039 -0.000020  0.000009  0.001368  0.000897  0.003802 -0.000003
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000

   2.6   0     0.0207   -2.3389 -0.000000 -0.000001 -0.000018 -0.000028 -0.000257 -0.000120 -0.001539  0.000908 -0.006020  0.012658
                                -0.067816 -0.390034  0.060769 -0.076712  0.214566 -0.459056  0.239762  0.270959 -0.076776  1.240933
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000

   3.6   0     0.0599   -4.6080 -0.000001 -0.000018 -0.000082 -0.000481 -0.001114 -0.003904 -0.004170 -0.013177  0.002398 -0.039112
                                 0.165985  0.963068 -0.056330  0.312161 -0.397150  1.599052 -0.575082 -0.647665  0.246977 -0.843222
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   2    -5.5870  -72.0523  0.000053  0.000464  0.002814  0.012367  0.038868  0.093543  0.174467  0.249651  0.281879  0.241343
                                 0.135687  0.039200  0.000009  0.000039 -0.000020  0.000009  0.001368  0.000897  0.003802 -0.000003
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

   2.7   0     0.0207   -2.3389 -0.000000 -0.000001 -0.000018 -0.000028 -0.000257 -0.000120 -0.001539  0.000908 -0.006020  0.012658
                                -0.067816 -0.390034  0.060769 -0.076712  0.214566 -0.459056  0.239762  0.270959 -0.076776  1.240933
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000

   3.7   0     0.0599   -4.6080 -0.000001 -0.000018 -0.000082 -0.000481 -0.001114 -0.003904 -0.004170 -0.013177  0.002398 -0.039112
                                 0.165985  0.963068 -0.056330  0.312161 -0.397150  1.599052 -0.575082 -0.647665  0.246977 -0.843222
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1622   -4.9163 -0.072170 -0.247761  0.009182  0.132033  1.131645

   2.8   0     0.4426   -7.7506  0.224032  1.391128 -0.003568 -0.297248 -0.709523

 HOMO      7.1    -0.181223 =      -4.9313eV
 LUMO      4.2     0.008645 =       0.2352eV
 LUMO-HOMO         0.189868 =       5.1666eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.91       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

              2       4        3.06       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       139.78      2.74    136.85
 REAL TIME  *       146.46 SEC
 DISK USED  *         1.35 GB      
 SF USED    *         0.06 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="21:07:27" end="21:09:52" cpu="139.78" system="3.11" real="146.46"/>
   <storage units="megabyte" memory="8001.84" sf="0.06" df="75.17" eaf="1276.45" ga="0.0"/>
  </jobstep><!--
 SETTING SR_SCF         =     -3177.36323208  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  19 (   7   3   3   1   3   1   1   0 )
 Number of external orbitals:     263 (  78  35  35  25  35  25  25   5 )

 Memory could be reduced to 79.64 Mwords without degradation in triples

 Number of N-1 electron functions:              38
 Number of N-2 electron functions:             703
 Number of singly external CSFs:              1872
 Number of doubly external CSFs:           4880131
 Total number of CSFs:                     4882003

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   3.27 sec, npass=  1  Memory used:  14.69 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11002647    -1.09369684 -3178.45692892    -1.09369684    -0.00168395  0.82D-13  0.16D-02  1  1     5.06
   2      1.11449728    -1.09551822 -3178.45875029    -0.00182137    -0.00005059  0.12D-13  0.75D-04  2  2     5.91
   3      1.11569092    -1.09580584 -3178.45903792    -0.00028763    -0.00000038  0.70D-15  0.53D-06  3  3     6.90
   4      1.11575910    -1.09581492 -3178.45904700    -0.00000908    -0.00000001  0.62D-16  0.87D-08  4  4     8.06
   5      1.11576081    -1.09581497 -3178.45904704    -0.00000004    -0.00000000  0.42D-17  0.70D-10  5  5     9.42

 Norm of t1 vector:      0.00000117      S-energy:    -0.00000000      T1 diagnostic:  0.00000013
 Norm of t2 vector:      0.34023641      P-energy:    -1.09581497
                                         Alpha-Beta:  -0.75334460
                                         Alpha-Alpha: -0.17123518
                                         Beta-Beta:   -0.17123518

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -3177.363232076385
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-3177.36323207638"/><!--
  RHF-RMP2 correlation energy          -1.095814966663
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.09581496666339"/><!--
 !RHF-RMP2 energy                   -3178.459047043048
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-3178.45904704305"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10901629    -1.04553502 -3178.40876710    -1.04553502    -0.01629994  0.21D-02  0.30D-02  0  0    20.19
   2      1.12282058    -1.06052670 -3178.42375877    -0.01499167    -0.00122731  0.49D-03  0.74D-03  1  1    30.62
   3      1.12967121    -1.06081297 -3178.42404505    -0.00028628    -0.00032978  0.23D-03  0.26D-03  2  2    41.45
   4      1.13876269    -1.06248172 -3178.42571380    -0.00166875    -0.00003800  0.32D-04  0.29D-04  3  3    52.46
   5      1.14247325    -1.06284833 -3178.42608041    -0.00036661    -0.00000345  0.28D-05  0.26D-05  4  4    63.73
   6      1.14334947    -1.06289967 -3178.42613174    -0.00005133    -0.00000056  0.32D-06  0.54D-06  5  5    75.02
   7      1.14360371    -1.06291559 -3178.42614767    -0.00001592    -0.00000007  0.12D-07  0.78D-07  6  6    86.25
   8      1.14363573    -1.06291579 -3178.42614786    -0.00000020    -0.00000001  0.48D-09  0.13D-07  6  1    97.64
   9      1.14364434    -1.06291604 -3178.42614812    -0.00000026    -0.00000000  0.70D-09  0.14D-08  6  2   109.03

 Norm of t1 vector:      0.10424405      S-energy:     0.00000001      T1 diagnostic:  0.01195761
                                                                       D1 diagnostic:  0.07299575
 Norm of t2 vector:      0.36438650      P-energy:    -1.06291606
                                         Alpha-Beta:  -0.74822083
                                         Alpha-Alpha: -0.15734761
                                         Beta-Beta:   -0.15734761

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 85.99 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       4.1       5.1       6.1       1.2       2.2       3.2       1.3
                                        2.3       3.3       1.4       1.5       2.5       3.5       1.6       1.7
  Orbital energies:                  -595.2433  -83.1085  -13.9545   -1.9484   -5.5870   -5.5870  -73.6489  -10.8032   -1.0951  -73.6489
                                      -10.8032   -1.0951   -5.5870  -73.6489  -10.8032   -1.0951   -5.5870   -5.5870
 
  RCCSD core-core energy               -1.005378965186
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-1.00537896518555"/><!--
  RCCSD core-valence energy            -0.035659483544
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.356594835442488E-01"/><!--
  RCCSD valence correlation energy     -0.021877595178
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.218775951781741E-01"/><!--
 

 RESULTS
 =======

  Reference energy                  -3177.363232076385
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-3177.36323207638"/><!--
  RCCSD singles energy                  0.000000014917
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="0.14917020951799E-07"/><!--
  RCCSD pair energy                    -1.062916058825
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-1.06291605882499"/><!--
  RCCSD correlation energy             -1.062916043908
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.06291604390797"/><!--
  Triples (T) contribution             -0.015266446234
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.152664462342273E-01"/><!--
  Total correlation energy             -1.078182490142
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-1.0781824901422"/><!--
 
  RHF-RCCSD energy                  -3178.426148120293
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-3178.42614812029"/><!--
  RHF-RCCSD[T] energy               -3178.441920291103
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-3178.4419202911"/><!--
  RHF-RCCSD-T energy                -3178.441287852164
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-3178.44128785216"/><!--
 !RHF-RCCSD(T) energy               -3178.441414566527
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-3178.44141456653"/><!--

 Program statistics:

 Available memory in ccsd:               999996822
 Min. memory needed in ccsd:              13579769
 Max. memory used in ccsd:                19802764
 Max. memory used in cckext:              15839739 ( 9 integral passes)
 Max. memory used in cckint:              14692414 ( 1 integral passes)

