Entering VMC
****Block 0 avg life 0.6312779018 max life 4.5 timestep 0.743203125
Total acceptance 0.6672712054
accept_level0   0.4520089286 tries 7168
accept_level1   0.3928207739 tries 3928
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2850889         49.08729214        -197.3919669         14.01958589   (value)
  &&0         2.046603168         12.46478076         12.92322044         15.17151965   (sigma)

****Block 1 avg life 0.6049107143 max life 7.5 timestep 0.743203125
Total acceptance 0.6686662946
accept_level0   0.4485212054 tries 7168
accept_level1   0.3991904882 tries 3953
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2823283         49.19785993        -197.3882505         13.90806224   (value)
  &&0         2.001404832         12.28923913         12.96467449         15.00543532   (sigma)

****Block 2 avg life 0.6095145089 max life 8 timestep 0.743203125
Total acceptance 0.6736886161
accept_level0   0.4542410714 tries 7168
accept_level1   0.4020961145 tries 3912
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2881762         49.02811316        -197.3579791         14.04168965   (value)
  &&0         2.025193292         12.52977929         12.89286418         15.30284703   (sigma)

****Block 3 avg life 0.6153738839 max life 8 timestep 0.743203125
Total acceptance 0.6657366071
accept_level0   0.4461495536 tries 7168
accept_level1   0.3964735516 tries 3970
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2786112         49.07370074        -197.4413949         14.08908300   (value)
  &&0         2.081989503         12.59175173         12.92797897         15.45831491   (sigma)

****Block 4 avg life 0.6282087054 max life 8 timestep 0.743203125
Total acceptance 0.6650390625
accept_level0   0.4542410714 tries 7168
accept_level1   0.3862474438 tries 3912
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2790630         49.16254593        -197.4186116         13.97700270   (value)
  &&0         2.774062788         12.36090183         12.98047414         15.16997509   (sigma)

****Block 5 avg life 0.6349051339 max life 8 timestep 0.743203125
Total acceptance 0.6595982143
accept_level0   0.4496372768 tries 7168
accept_level1   0.381495564 tries 3945
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2862963         49.06682778        -197.4020597         14.04893555   (value)
  &&0         2.750160203         12.52952497         12.98136727         15.30231204   (sigma)

****Block 6 avg life 0.6284877232 max life 8 timestep 0.743203125
Total acceptance 0.6632254464
accept_level0   0.4453125 tries 7168
accept_level1   0.3928571429 tries 3976
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2878221         49.14119320        -197.4523345         14.02331925   (value)
  &&0         2.561495921         12.45583633         12.98349907         15.21057584   (sigma)

****Block 7 avg life 0.6463448661 max life 10.5 timestep 0.743203125
Total acceptance 0.6653180804
accept_level0   0.4404296875 tries 7168
accept_level1   0.4018947893 tries 4011
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2799180         49.28455589        -197.3663148         13.80184084   (value)
  &&0         2.710697682         12.37941177         12.91968835         15.03225562   (sigma)

****Block 8 avg life 0.6411830357 max life 10.5 timestep 0.743203125
Total acceptance 0.6647600446
accept_level0   0.4419642857 tries 7168
accept_level1   0.39925 tries 4000
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2818170         49.12169326        -197.4181861         14.01467585   (value)
  &&0         2.542068711         12.37166559         12.84338861         15.16623790   (sigma)

****Block 9 avg life 0.6116071429 max life 10.5 timestep 0.743203125
Total acceptance 0.6637834821
accept_level0   0.4402901786 tries 7168
accept_level1   0.3993020937 tries 4012
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2801839         49.14642840        -197.4535715         14.02695919   (value)
  &&0         2.046069682         12.75043608         13.29560492         15.16970053   (sigma)

****Block 10 avg life 0.6188616071 max life 10.5 timestep 0.743203125
Total acceptance 0.6671316964
accept_level0   0.4444754464 tries 7168
accept_level1   0.4008036163 tries 3982
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2991379         49.07205091        -197.4772279         14.10603902   (value)
  &&0         2.001436609         12.41084170         12.90378464         15.21354014   (sigma)

****Block 11 avg life 0.6431361607 max life 10.5 timestep 0.743203125
Total acceptance 0.6577845982
accept_level0   0.4388950893 tries 7168
accept_level1   0.3901044257 tries 4022
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2884683         49.14911104        -197.3807354         13.94315610   (value)
  &&0         2.025087571         12.42434151         12.90648101         15.04177205   (sigma)

****Block 12 avg life 0.5821707589 max life 10.5 timestep 0.743203125
Total acceptance 0.6742466518
accept_level0   0.4560546875 tries 7168
accept_level1   0.4011284945 tries 3899
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2900041         49.08834674        -197.4218663         14.04351547   (value)
  &&0         2.072505884         12.39880092         12.90879189         15.16773700   (sigma)

****Block 13 avg life 0.6570870536 max life 10.5 timestep 0.743203125
Total acceptance 0.6561104911
accept_level0   0.4352678571 tries 7168
accept_level1   0.3910573123 tries 4048
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2983470         49.05666512        -197.2916026         13.93659045   (value)
  &&0         2.055636076         12.45838697         12.87226659         15.19295538   (sigma)

****Block 14 avg life 0.6104910714 max life 10.5 timestep 0.743203125
Total acceptance 0.6697823661
accept_level0   0.4460100446 tries 7168
accept_level1   0.4039284815 tries 3971
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2808901         48.99420934        -197.3771698         14.10207042   (value)
  &&0         2.091520041         12.58262906         12.89213492         15.49188646   (sigma)

****Block 15 avg life 0.6662946429 max life 10.5 timestep 0.743203125
Total acceptance 0.6629464286
accept_level0   0.4486607143 tries 7168
accept_level1   0.3886639676 tries 3952
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2914426         48.91566015        -197.2441149         14.03701216   (value)
  &&0         1.971334326         12.56170248         12.93371397         15.34371945   (sigma)

****Block 16 avg life 0.6173270089 max life 10.5 timestep 0.743203125
Total acceptance 0.6642020089
accept_level0   0.4425223214 tries 7168
accept_level1   0.3976476476 tries 3996
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2896802         49.04022452        -197.4602370         14.13033223   (value)
  &&0         2.651169478         12.48487471         12.99482587         15.34533757   (sigma)

****Block 17 avg life 0.6407645089 max life 10.5 timestep 0.743203125
Total acceptance 0.6635044643
accept_level0   0.4465680804 tries 7168
accept_level1   0.3919838669 tries 3967
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2854761         49.20407426        -197.3947319         13.90518152   (value)
  &&0         2.042330355         12.16992105         12.83400673         14.91912513   (sigma)

****Block 18 avg life 0.6127232143 max life 10.5 timestep 0.743203125
Total acceptance 0.6729910714
accept_level0   0.4425223214 tries 7168
accept_level1   0.4134134134 tries 3996
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2885960         49.20053332        -197.3569342         13.86780490   (value)
  &&0         2.027657833         12.35840407         12.90895067         14.93202549   (sigma)

****Block 19 avg life 0.6136997768 max life 10.5 timestep 0.743203125
Total acceptance 0.6590401786
accept_level0   0.4354073661 tries 7168
accept_level1   0.3960958735 tries 4047
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2973156         49.00007335        -197.5334225         14.23603361   (value)
  &&0         2.016695233         12.64297166         12.96317541         15.49845808   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.2869331 +/-  0.001367097928 (sigma     2.244028628 ) 
kinetic0               49.10155796 +/-   0.01896191334 (sigma     12.46146432 ) 
potential0            -197.4014356 +/-   0.01394299072 (sigma     12.94187439 ) 
nonlocal0               14.0129445 +/-   0.02180469731 (sigma     15.20769036 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4356.125621 +/- 0.1841855029 2.046907412 +/- 0.000529587078
1 -2287.708348 +/- 0.1202743613 0.7377954061 +/- 0.0001855193401
2 -814.289162 +/- 0.06465073372 2.210566734 +/- 0.0004499354486
3 -205.2023946 +/- 0.02231062209 0.1412439772 +/- 4.62983398e-05
4 -22404.14068 +/- 1.919921294 5.208611389 +/- 0.00111974129
5 -9705.520694 +/- 1.008316957 0.5370720588 +/- 0.0001557536574
6 -2963.966248 +/- 0.3499105213 -0.7792612525 +/- 0.002235003213
7 -721.2426995 +/- 0.08713445044 -0.8907991337 +/- 0.003907892163
8 -11096.95193 +/- 1.519781692 -0.5628825499 +/- 0.005657579253
9 -9366.506514 +/- 1.346564801 -0.1835953328 +/- 0.003283808561
10 -5444.925025 +/- 0.8701903718 -7.987999869 +/- 0.02261137778
11 -1515.147443 +/- 0.2909314535 -6.012753445 +/- 0.01757034373
12 -3502.472519 +/- 0.5602722658 -3.012956612 +/- 0.008298274493
13 -1146.3279 +/- 0.2088436443 -1.229909728 +/- 0.01056204626
14 -274.8707486 +/- 0.07053485805 -12.03519763 +/- 0.0532952512
15 -99.0762732 +/- 0.02466514089 -10.87014856 +/- 0.04222788648
16 -296.8484095 +/- 0.05960904887 -7.629464635 +/- 0.03578771081
17 -18.96705375 +/- 0.006184531868 -2.613484957 +/- 0.02483646488
18 -699.4437756 +/- 0.1483780311 -5.161133586 +/- 0.03577577398
19 -72.12116559 +/- 0.02077396554 -2.244373557 +/- 0.01335018771
20 32.43897937 +/- 0.001436795748 -0.741166513 +/- 0.006569145787
21 17.03600343 +/- 0.0009536543621 -0.2150435913 +/- 0.003613340802
22 6.063820821 +/- 0.0004932801999 -0.6479210993 +/- 0.006567844942
23 1.528088442 +/- 0.0001672206686 -0.06158277716 +/- 0.0009838022626
24 166.8382367 +/- 0.01472596434 -1.59356846 +/- 0.01049624407
25 72.27472846 +/- 0.007754311594 -0.2137625147 +/- 0.002630377449
26 22.07197269 +/- 0.002688480577 1053.314431 +/- 0.09263408041
27 5.370933927 +/- 0.0006719915979 553.3577576 +/- 0.05337693033
28 82.63655723 +/- 0.01166403121 197.0116095 +/- 0.02159919901
29 69.7503072 +/- 0.01032367054 49.65298978 +/- 0.006334945153
30 40.54718048 +/- 0.00664300619 5422.487373 +/- 0.7115690522
31 11.28298226 +/- 0.002198370336 2350.226892 +/- 0.3509679112
32 26.08215706 +/- 0.004259121395 717.9630713 +/- 0.1159367817
33 8.536459114 +/- 0.001582019758 174.7339287 +/- 0.02812020133
--------Properties differences-------------
approximate number of independent points: 2694371.871
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.625718471 steps 
VMC Done. 
