Entering VMC
****Block 0 avg life 0.3248697917 max life 3.5 timestep 1.8196875
Total acceptance 0.7734375
accept_level0   0.576171875 tries 1536
accept_level1   0.465437788 tries 651
            total_energy             kinetic           potential            nonlocal
  ##0        -8.123168145         2.662183883        -11.73776919        0.9524171570   (value)
  &&0        0.2266498104         1.728922058         1.765791858         2.212449838   (sigma)

****Block 1 avg life 0.3365885417 max life 4.5 timestep 1.8196875
Total acceptance 0.7766927083
accept_level0   0.5865885417 tries 1536
accept_level1   0.4598425197 tries 635
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122269398         2.643251789        -11.74178383        0.9762626473   (value)
  &&0        0.2333178604         1.737167720         1.768877459         2.225138643   (sigma)

****Block 2 avg life 0.3203125 max life 5.5 timestep 1.8196875
Total acceptance 0.7884114583
accept_level0   0.5729166667 tries 1536
accept_level1   0.5045731707 tries 656
            total_energy             kinetic           potential            nonlocal
  ##0        -8.120355880         2.645885484        -11.74034705        0.9741056820   (value)
  &&0        0.2302672429         1.742378007         1.765087860         2.240966092   (sigma)

****Block 3 avg life 0.255859375 max life 5.5 timestep 1.8196875
Total acceptance 0.8046875
accept_level0   0.6184895833 tries 1536
accept_level1   0.4880546075 tries 586
            total_energy             kinetic           potential            nonlocal
  ##0        -8.120644215         2.651382975        -11.73725561        0.9652284171   (value)
  &&0        0.2370613186         1.728451535         1.766485233         2.218903674   (sigma)

****Block 4 avg life 0.3450520833 max life 6 timestep 1.8196875
Total acceptance 0.7786458333
accept_level0   0.564453125 tries 1536
accept_level1   0.4917787743 tries 669
            total_energy             kinetic           potential            nonlocal
  ##0        -8.119282125         2.653468836        -11.75665636        0.9839053957   (value)
  &&0        0.2524002231         1.753550411         1.772549741         2.275814861   (sigma)

****Block 5 avg life 0.3118489583 max life 6 timestep 1.8196875
Total acceptance 0.783203125
accept_level0   0.5826822917 tries 1536
accept_level1   0.48049922 tries 641
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122229298         2.663954652        -11.73804253        0.9518585816   (value)
  &&0        0.2345874233         1.732798441         1.752413139         2.202243809   (sigma)

****Block 6 avg life 0.3274739583 max life 6 timestep 1.8196875
Total acceptance 0.7903645833
accept_level0   0.5768229167 tries 1536
accept_level1   0.5046153846 tries 650
            total_energy             kinetic           potential            nonlocal
  ##0        -8.121837016         2.651058104        -11.73588425        0.9629891316   (value)
  &&0        0.2252760036         1.730624144         1.749549721         2.210879350   (sigma)

****Block 7 avg life 0.330078125 max life 6 timestep 1.8196875
Total acceptance 0.775390625
accept_level0   0.5748697917 tries 1536
accept_level1   0.471669219 tries 653
            total_energy             kinetic           potential            nonlocal
  ##0        -8.121765817         2.650689828        -11.74469556        0.9722399116   (value)
  &&0        0.2282136842         1.713093858         1.771619063         2.198043207   (sigma)

****Block 8 avg life 0.3600260417 max life 6 timestep 1.8196875
Total acceptance 0.7623697917
accept_level0   0.5638020833 tries 1536
accept_level1   0.4552238806 tries 670
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122079558         2.647450409        -11.75609954        0.9865695744   (value)
  &&0        0.2475285336         1.748972153         1.768669407         2.262799416   (sigma)

****Block 9 avg life 0.32421875 max life 6 timestep 1.8196875
Total acceptance 0.7760416667
accept_level0   0.5768229167 tries 1536
accept_level1   0.4707692308 tries 650
            total_energy             kinetic           potential            nonlocal
  ##0        -8.121362092         2.644050524        -11.72693293        0.9615203125   (value)
  &&0        0.2542044855         1.697740345         1.772159519         2.195523179   (sigma)

****Block 10 avg life 0.2936197917 max life 6 timestep 1.8196875
Total acceptance 0.7923177083
accept_level0   0.59375 tries 1536
accept_level1   0.4887820513 tries 624
            total_energy             kinetic           potential            nonlocal
  ##0        -8.121118119         2.659275300        -11.73999069        0.9595972739   (value)
  &&0        0.2658696100         1.697743581         1.781528906         2.188423965   (sigma)

****Block 11 avg life 0.2747395833 max life 6 timestep 1.8196875
Total acceptance 0.80078125
accept_level0   0.6223958333 tries 1536
accept_level1   0.4724137931 tries 580
            total_energy             kinetic           potential            nonlocal
  ##0        -8.121697818         2.658891831        -11.72324413        0.9426544767   (value)
  &&0        0.2392065216         1.685988673         1.774344939         2.143291513   (sigma)

****Block 12 avg life 0.2623697917 max life 6 timestep 1.8196875
Total acceptance 0.802734375
accept_level0   0.5807291667 tries 1536
accept_level1   0.5295031056 tries 644
            total_energy             kinetic           potential            nonlocal
  ##0        -8.123359060         2.647568751        -11.72799810        0.9570702876   (value)
  &&0        0.2207739450         1.712900874         1.754423483         2.177361913   (sigma)

****Block 13 avg life 0.2740885417 max life 6 timestep 1.8196875
Total acceptance 0.8001302083
accept_level0   0.5944010417 tries 1536
accept_level1   0.507223114 tries 623
            total_energy             kinetic           potential            nonlocal
  ##0        -8.121725932         2.654048549        -11.73994014        0.9641656571   (value)
  &&0        0.2273343990         1.746771284         1.767393319         2.216435680   (sigma)

****Block 14 avg life 0.3209635417 max life 6 timestep 1.8196875
Total acceptance 0.7903645833
accept_level0   0.5813802083 tries 1536
accept_level1   0.499222395 tries 643
            total_energy             kinetic           potential            nonlocal
  ##0        -8.119578004         2.653463045        -11.75235784        0.9793167947   (value)
  &&0        0.2758491584         1.729439816         1.778855578         2.262044544   (sigma)

****Block 15 avg life 0.3606770833 max life 6 timestep 1.8196875
Total acceptance 0.7610677083
accept_level0   0.5735677083 tries 1536
accept_level1   0.4396946565 tries 655
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122827189         2.652797951        -11.73430435        0.9586792127   (value)
  &&0        0.5791124662         1.782601586         2.003159785         2.364397962   (sigma)

****Block 16 avg life 0.33203125 max life 6 timestep 1.8196875
Total acceptance 0.775390625
accept_level0   0.5859375 tries 1536
accept_level1   0.4575471698 tries 636
            total_energy             kinetic           potential            nonlocal
  ##0        -8.121020904         2.671677782        -11.74986018        0.9571614983   (value)
  &&0        0.2376221984         1.685623362         1.760790120         2.155545863   (sigma)

****Block 17 avg life 0.3385416667 max life 6 timestep 1.8196875
Total acceptance 0.7838541667
accept_level0   0.580078125 tries 1536
accept_level1   0.4852713178 tries 645
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122086604         2.648695455        -11.73385347        0.9630714121   (value)
  &&0        0.2548056012         1.724274783         1.762374016         2.220584248   (sigma)

****Block 18 avg life 0.3170572917 max life 6 timestep 1.8196875
Total acceptance 0.7786458333
accept_level0   0.5735677083 tries 1536
accept_level1   0.4809160305 tries 655
            total_energy             kinetic           potential            nonlocal
  ##0        -8.121337830         2.634949848        -11.72939651        0.9731088329   (value)
  &&0        0.2391023058         1.739622718         1.768552820         2.230588794   (sigma)

****Block 19 avg life 0.326171875 max life 6 timestep 1.8196875
Total acceptance 0.7838541667
accept_level0   0.5833333333 tries 1536
accept_level1   0.48125 tries 640
            total_energy             kinetic           potential            nonlocal
  ##0        -8.121477321         2.646174379        -11.74134456        0.9736928593   (value)
  &&0        0.2223653887         1.754968975         1.779421200         2.233957437   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -8.121476536 +/- 0.0002255245624 (sigma    0.2693965429 ) 
kinetic0               2.651512394 +/-  0.001816489098 (sigma     1.728843501 ) 
potential0            -11.73947303 +/-  0.002115085847 (sigma      1.78070627 ) 
nonlocal0             0.9664841031 +/-  0.002510576809 (sigma     2.222764496 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -31.7624415 +/- 0.004106949082 0.02503518627 +/- 3.010755631e-05
1 -15.81859614 +/- 0.003619086794 0.009577404021 +/- 9.583319298e-06
2 -4.94044034 +/- 0.00154812897 0.03297251704 +/- 3.140484604e-05
3 -1.147861261 +/- 0.000399457774 0.001416234667 +/- 1.968580555e-06
4 -51.00827245 +/- 0.01310820649 0.07553790725 +/- 7.93664295e-05
5 -20.64431481 +/- 0.007198037243 0.005953006895 +/- 7.667023499e-06
6 -5.954316709 +/- 0.002640586881 -0.0383190905 +/- 0.0004573736124
7 -1.402928168 +/- 0.000791711483 -0.04115078622 +/- 0.0007210922007
8 -13.71742817 +/- 0.008973474688 -0.01825511814 +/- 0.0005857301901
9 -11.39844538 +/- 0.007336872483 -0.004665947775 +/- 0.0002413643081
10 -6.079015791 +/- 0.004634401593 -0.1487115601 +/- 0.001535314819
11 -1.413192878 +/- 0.001164603291 -0.1222818132 +/- 0.001173666207
12 -3.723177977 +/- 0.0026813812 -0.07290739985 +/- 0.0008531796019
13 -1.128774512 +/- 0.0009408690016 -0.03271408248 +/- 0.0008602460653
14 -0.2033008676 +/- 0.00022332256 -0.1159866036 +/- 0.00187563295
15 -0.07778234861 +/- 6.678077652e-05 -0.1167187582 +/- 0.001566345167
16 -0.2677772743 +/- 0.0002224485891 -0.07358882743 +/- 0.001127186159
17 -0.01149898257 +/- 1.316701019e-05 -0.01597927523 +/- 0.0004192073793
18 -0.6134453502 +/- 0.000599391413 -0.04278530721 +/- 0.0008162237868
19 -0.04833985909 +/- 5.362130423e-05 -0.02140823513 +/- 0.0003768292461
20 3.910912647 +/- 0.0005447804086 -0.004874844756 +/- 0.000119993324
21 1.947747493 +/- 0.0004787399109 -0.0009747694084 +/- 3.920755604e-05
22 0.6083200756 +/- 0.0002081582855 -0.005189679486 +/- 0.0001201879269
23 0.141336387 +/- 5.602207123e-05 -0.0002964259767 +/- 1.136601046e-05
24 6.280670511 +/- 0.001694542519 -0.01331652196 +/- 0.0002593783492
25 2.541955167 +/- 0.0009309528947 -0.001199303927 +/- 3.694747514e-05
26 0.7331709668 +/- 0.0003420876538 15.46986381 +/- 0.004190368984
27 0.1727540526 +/- 0.000102220583 7.757897489 +/- 0.002905961068
28 1.689038952 +/- 0.001154163516 2.433612702 +/- 0.00112942765
29 1.403513724 +/- 0.0009457469814 0.5663486732 +/- 0.0002897406502
30 0.7485266342 +/- 0.0005981679909 25.1115074 +/- 0.009893979499
31 0.1740088963 +/- 0.0001544944938 10.22691587 +/- 0.004996378026
32 0.4584443114 +/- 0.0003534726616 2.960832267 +/- 0.001724638659
33 0.1389945457 +/- 0.0001245541268 0.698937192 +/- 0.0004877382967
--------Properties differences-------------
approximate number of independent points: 1426909.202
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.3168294271 steps 
VMC Done. 
