proc Is25p5
{rhf
 start,atden
 print,orbitals=2
 wf,53,5,1
 occ,9,4,4,2,4,2,2,0
 closed,9,4,4,2,3,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
 wf,53,2,1;state,1
 wf,53,3,1;state,1
 wf,53,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,53,5,1
 occ,9,4,4,2,4,2,2,0
 closed,9,4,4,2,3,2,2,0
}
endproc




proc Is25p46s
{rhf
 start,atden
 print,orbitals=2
 wf,53,4,3
 occ,10,4,4,2,4,2,2,0
 closed,9,3,3,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
 wf,53,4,3;state,1
 wf,53,6,3;state,1
 wf,53,7,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,53,4,3
 occ,10,4,4,2,4,2,2,0
 closed,9,3,3,2,4,2,2,0
}
endproc




proc Is5p6
{rhf
 start,atden
 print,orbitals=2
 wf,53,1,1
 occ,9,4,4,2,4,2,2,0
 closed,8,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,4,4,2,4,2,2,0
 closed,8,4,4,2,4,2,2,0
 wf,53,1,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,53,1,1
 occ,9,4,4,2,4,2,2,0
 closed,8,4,4,2,4,2,2,0
}
endproc





proc IIs25p4
{rhf
 start,atden
 print,orbitals=2
 wf,52,4,2
 occ,9,4,4,2,4,2,2,0
 closed,9,3,3,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
 wf,52,4,2;state,1
 wf,52,6,2;state,1
 wf,52,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,52,4,2
 occ,9,4,4,2,4,2,2,0
 closed,9,3,3,2,4,2,2,0
}
endproc


proc IIs25p36s
{rhf
 start,atden
 print,orbitals=2
 wf,52,8,4
 occ,10,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
 wf,52,8,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,52,8,4
 occ,10,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
}
endproc


proc IIs5p5
{rhf
 start,atden
 print,orbitals=2
 wf,52,5,2
 occ,9,4,4,2,4,2,2,0
 closed,8,4,4,2,3,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,4,4,2,4,2,2,0
 closed,8,3,3,2,3,2,2,0
 wf,52,2,2;state,1
 wf,52,3,2;state,1
 wf,52,5,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,52,5,2
 occ,9,4,4,2,4,2,2,0
 closed,8,4,4,2,3,2,2,0
}
endproc


proc IIs25p35d1
{rhf
 start,atden
 print,orbitals=2
 wf,52,8,4
 occ,10,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,4,4,3,4,3,3,0
 closed,9,3,3,2,3,2,2,0
 wf,52,8,4;state,2
 restrict,1,1,4.2
 restrict,1,1,4.3
 restrict,1,1,4.5
 wf,52,2,4;state,1
 restrict,1,1,4.2
 restrict,1,1,4.3
 restrict,1,1,4.5
 wf,52,3,4;state,1
 restrict,1,1,4.2
 restrict,1,1,4.3
 restrict,1,1,4.5
 wf,52,5,4;state,1
 restrict,1,1,4.2
 restrict,1,1,4.3
 restrict,1,1,4.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,52,8,4
 occ,10,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
}
endproc


proc VII5d1
{rhf
 start,atden
 print,orbitals=2
 wf,47,1,1
 occ,9,3,3,2,3,2,2,0
 closed,8,3,3,2,3,2,2,0
 sym,1,1,1,1,3,2,1,3,2,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,3,3,3,3,3,3,0
 closed,8,3,3,2,3,2,2,0
 wf,47,1,1;state,2
 wf,47,4,1;state,1
 wf,47,6,1;state,1
 wf,47,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,47,1,1
 occ,9,3,3,2,3,2,2,0
 closed,8,3,3,2,3,2,2,0
 sym,1,1,1,1,3,2,1,3,2,3,2
}
endproc



proc Vs25d1
{rhf
 start,atden
 print,orbitals=2
 wf,49,1,1
 occ,10,3,3,2,3,2,2,0
 closed,9,3,3,2,3,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,3,3,3,3,3,3,0
 closed,9,3,3,2,3,2,2,0
 wf,49,1,1;state,2
 wf,49,4,1;state,1
 wf,49,6,1;state,1
 wf,49,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,49,1,1
 occ,10,3,3,2,3,2,2,0
 closed,9,3,3,2,3,2,2,0
}
endproc





proc IIIs25p3
{rhf
 start,atden
 print,orbitals=2
 wf,51,8,3
 occ,9,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
 wf,51,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,51,8,3
 occ,9,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
}
endproc





proc IVs25p2
{rhf
 start,atden
 print,orbitals=2
 wf,50,4,2
 occ,9,4,4,2,3,2,2,0
 closed,9,3,3,2,3,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
 wf,50,4,2;state,1
 wf,50,6,2;state,1
 wf,50,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,50,4,2
 occ,9,4,4,2,3,2,2,0
 closed,9,3,3,2,3,2,2,0
}
endproc



proc Vs25p1
{rhf
 start,atden
 print,orbitals=2
 wf,49,2,1
 occ,9,4,3,2,3,2,2,0
 closed,9,3,3,2,3,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
 wf,49,2,1;state,1
 wf,49,3,1;state,1
 wf,49,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,49,2,1
 occ,9,4,3,2,3,2,2,0
 closed,9,3,3,2,3,2,2,0
}
endproc



proc VIs2
{rhf
 start,atden
 print,orbitals=2
 wf,48,1,0
 occ,9,3,3,2,3,2,2,0
 closed,9,3,3,2,3,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,9,3,3,2,3,2,2,0
 wf,48,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,48,1,0
 occ,9,3,3,2,3,2,2,0
 closed,9,3,3,2,3,2,2,0
}
endproc




proc VIIs
{rhf
 start,atden
 print,orbitals=2
 wf,47,1,1
 occ,9,3,3,2,3,2,2,0
 closed,8,3,3,2,3,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,8,3,3,2,3,2,2,0
 wf,47,1,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,47,1,1
 occ,9,3,3,2,3,2,2,0
 closed,8,3,3,2,3,2,2,0
}
endproc


proc VIIIdX
{rhf
 start,atden
 print,orbitals=2
 wf,46,1,0
 occ,8,3,3,2,3,2,2,0
 closed,8,3,3,2,3,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,8,3,3,2,3,2,2,0
 wf,46,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,46,1,0
 occ,8,3,3,2,3,2,2,0
 closed,8,3,3,2,3,2,2,0
}
endproc





proc Os2p6
{rhf
 start,atden
 print,orbitals=2
 wf,54,1,0
 occ,9,4,4,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,4,4,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
 wf,54,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,54,1,0
 occ,9,4,4,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
}
endproc




