Entering VMC
****Block 0 avg life 0.7911458333 max life 9.5 timestep 0.8920703125
Total acceptance 0.6424479167
accept_level0   0.4502604167 tries 3840
accept_level1   0.3495973472 tries 2111
            total_energy             kinetic           potential            nonlocal
  ##0        -67.29029042         23.68598639        -97.46594626         6.489669446   (value)
  &&0        0.6852118105         8.758428572         9.100610340         10.58377137   (sigma)

****Block 1 avg life 0.6356770833 max life 9.5 timestep 0.8920703125
Total acceptance 0.6684895833
accept_level0   0.4486979167 tries 3840
accept_level1   0.3986773736 tries 2117
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28941202         23.60053106        -97.59426871         6.704325633   (value)
  &&0        0.6928138592         8.821504478         9.150995876         10.78524324   (sigma)

****Block 2 avg life 0.7645833333 max life 9.5 timestep 0.8920703125
Total acceptance 0.6489583333
accept_level0   0.44296875 tries 3840
accept_level1   0.3697989715 tries 2139
            total_energy             kinetic           potential            nonlocal
  ##0        -67.29103394         23.59840715        -97.47620704         6.586765949   (value)
  &&0        0.6835706425         8.835995804         9.068554060         10.70876832   (sigma)

****Block 3 avg life 0.71328125 max life 9.5 timestep 0.8920703125
Total acceptance 0.6552083333
accept_level0   0.4528645833 tries 3840
accept_level1   0.3698238934 tries 2101
            total_energy             kinetic           potential            nonlocal
  ##0        -67.29115610         23.63635551        -97.47880043         6.551288821   (value)
  &&0        0.6914361472         8.603560594         9.127542549         10.43415418   (sigma)

****Block 4 avg life 0.7455729167 max life 9.5 timestep 0.8920703125
Total acceptance 0.6486979167
accept_level0   0.43984375 tries 3840
accept_level1   0.3728498373 tries 2151
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28735942         23.66906930        -97.48837065         6.531941932   (value)
  &&0        0.6831814004         8.593995193         9.142778930         10.40021812   (sigma)

****Block 5 avg life 0.7703125 max life 9.5 timestep 0.8920703125
Total acceptance 0.646875
accept_level0   0.4494791667 tries 3840
accept_level1   0.3585619678 tries 2114
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28976470         23.61921160        -97.60837248         6.699396177   (value)
  &&0        0.7040476967         8.921538868         9.158411431         10.88844873   (sigma)

****Block 6 avg life 0.8450520833 max life 9.5 timestep 0.8920703125
Total acceptance 0.6317708333
accept_level0   0.4421875 tries 3840
accept_level1   0.339869281 tries 2142
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28893994         23.68690821        -97.51670963         6.540861475   (value)
  &&0        0.6963224942         8.543250116         9.144603180         10.40098616   (sigma)

****Block 7 avg life 0.7934895833 max life 9.5 timestep 0.8920703125
Total acceptance 0.6544270833
accept_level0   0.4552083333 tries 3840
accept_level1   0.3656787763 tries 2092
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28939862         23.62779065        -97.46897124         6.551781971   (value)
  &&0        0.6827790031         8.795677891         9.078059024         10.63002126   (sigma)

****Block 8 avg life 0.78984375 max life 9.5 timestep 0.8920703125
Total acceptance 0.63515625
accept_level0   0.4380208333 tries 3840
accept_level1   0.3507877665 tries 2158
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28741584         23.60900862        -97.49324643         6.596821972   (value)
  &&0        0.6925953935         8.799751673         9.156452115         10.66004954   (sigma)

****Block 9 avg life 0.7307291667 max life 9.5 timestep 0.8920703125
Total acceptance 0.6494791667
accept_level0   0.4463541667 tries 3840
accept_level1   0.3668861712 tries 2126
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28299280         23.61232537        -97.41191724         6.516599063   (value)
  &&0        0.7073192243         8.808431237         9.142075115         10.72539775   (sigma)

****Block 10 avg life 0.6872395833 max life 9.5 timestep 0.8920703125
Total acceptance 0.6546875
accept_level0   0.4403645833 tries 3840
accept_level1   0.3829688227 tries 2149
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28841202         23.59686664        -97.50135518         6.616076516   (value)
  &&0        0.6975580827         8.721355818         9.161631713         10.67159963   (sigma)

****Block 11 avg life 0.7520833333 max life 9.5 timestep 0.8920703125
Total acceptance 0.65
accept_level0   0.4471354167 tries 3840
accept_level1   0.3669335846 tries 2123
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28457515         23.64433279        -97.45700235         6.528094417   (value)
  &&0        0.6917316349         8.711057635         9.133767791         10.58115173   (sigma)

****Block 12 avg life 0.7557291667 max life 9.5 timestep 0.8920703125
Total acceptance 0.64921875
accept_level0   0.4458333333 tries 3840
accept_level1   0.3670112782 tries 2128
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28422560         23.65132735        -97.49243616         6.556883207   (value)
  &&0        0.6902846619         8.866151051         9.200570412         10.75182282   (sigma)

****Block 13 avg life 0.6973958333 max life 9.5 timestep 0.8920703125
Total acceptance 0.65
accept_level0   0.4346354167 tries 3840
accept_level1   0.3809304468 tries 2171
            total_energy             kinetic           potential            nonlocal
  ##0        -67.29113694         23.57812072        -97.48984032         6.620582659   (value)
  &&0        0.7050787777         8.807635037         9.143242072         10.73879294   (sigma)

****Block 14 avg life 0.7359375 max life 9.5 timestep 0.8920703125
Total acceptance 0.646875
accept_level0   0.44921875 tries 3840
accept_level1   0.3588652482 tries 2115
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28717077         23.76092803        -97.49681736         6.448718558   (value)
  &&0        0.6876263008         8.615654153         9.121422045         10.38215990   (sigma)

****Block 15 avg life 0.7307291667 max life 9.5 timestep 0.8920703125
Total acceptance 0.67109375
accept_level0   0.4497395833 tries 3840
accept_level1   0.4022716517 tries 2113
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28803257         23.59486245        -97.54089289         6.657997866   (value)
  &&0        0.6942746892         8.994493801         9.118084946         11.01643897   (sigma)

****Block 16 avg life 0.7752604167 max life 9.5 timestep 0.8920703125
Total acceptance 0.6526041667
accept_level0   0.4575520833 tries 3840
accept_level1   0.3595775324 tries 2083
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28797028         23.65784625        -97.40647038         6.460653849   (value)
  &&0        0.6861761372         8.690031482         9.118072405         10.49562850   (sigma)

****Block 17 avg life 0.7565104167 max life 9.5 timestep 0.8920703125
Total acceptance 0.6489583333
accept_level0   0.4393229167 tries 3840
accept_level1   0.3738968881 tries 2153
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28968764         23.60798848        -97.51454171         6.616865588   (value)
  &&0        0.6922833501         8.843886951         9.181168870         10.78356361   (sigma)

****Block 18 avg life 0.8346354167 max life 10.5 timestep 0.8920703125
Total acceptance 0.6411458333
accept_level0   0.4375 tries 3840
accept_level1   0.362037037 tries 2160
            total_energy             kinetic           potential            nonlocal
  ##0        -67.29024436         23.62428778        -97.53888615         6.624354012   (value)
  &&0        0.6899149211         8.759372612         9.192961728         10.66764222   (sigma)

****Block 19 avg life 0.7734375 max life 10.5 timestep 0.8920703125
Total acceptance 0.6330729167
accept_level0   0.4234375 tries 3840
accept_level1   0.3635953026 tries 2214
            total_energy             kinetic           potential            nonlocal
  ##0        -67.28768455         23.69702341        -97.51533075         6.530622795   (value)
  &&0        0.6901070209         8.886745141         9.302050888         10.57283722   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0          -67.2882428 +/- 0.0005169618691 (sigma    0.6926184214 ) 
kinetic0               23.63543113 +/-  0.009930057053 (sigma     8.770256787 ) 
potential0            -97.49949669 +/-   0.01119249324 (sigma     9.149729965 ) 
nonlocal0              6.575822761 +/-   0.01567455447 (sigma     10.64841867 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -810.1468919 +/- 0.09352437602 2.11244396 +/- 0.0008997766098
1 -567.0836881 +/- 0.0666835527 0.9383702413 +/- 0.0004266896624
2 -265.1216717 +/- 0.03909602218 1.687115349 +/- 0.0006749542391
3 -78.67220755 +/- 0.01654803832 0.2036616831 +/- 0.0001239779882
4 -3747.930134 +/- 0.8594437815 4.169595911 +/- 0.001480520056
5 -1813.501018 +/- 0.4296726427 0.6552713304 +/- 0.0003357575227
6 -596.3309152 +/- 0.1481900018 -0.1272283386 +/- 0.0006759635603
7 -150.6295286 +/- 0.04111366164 -0.2894043683 +/- 0.002085282978
8 -3008.330227 +/- 0.7664557947 -0.3028316958 +/- 0.004226793465
9 -2132.534338 +/- 0.5564639381 -0.1325091559 +/- 0.00328696838
10 -1593.35071 +/- 0.4381549732 -1.832022244 +/- 0.009621661403
11 -697.605809 +/- 0.2273509766 -1.898125908 +/- 0.01178826498
12 -1053.392409 +/- 0.3123371381 -1.145716615 +/- 0.008725271199
13 -367.6711553 +/- 0.1217517226 -0.5291142065 +/- 0.007831502369
14 -142.1430041 +/- 0.06122102202 -4.574074585 +/- 0.03411368725
15 -63.14160899 +/- 0.02903801398 -3.763094394 +/- 0.02843369189
16 -113.5237648 +/- 0.04599558878 -3.428151487 +/- 0.02851840429
17 -13.70402578 +/- 0.008422057766 -1.978276789 +/- 0.02670886183
18 -280.5657117 +/- 0.100867139 -2.564654091 +/- 0.02979217822
19 -44.09221984 +/- 0.02282980025 -1.271575225 +/- 0.01397699786
20 12.03993111 +/- 0.001367887912 -0.6691466609 +/- 0.009236280442
21 8.427659011 +/- 0.0009640484288 -0.2525353182 +/- 0.005882113059
22 3.940083182 +/- 0.0005657561527 -0.4621053438 +/- 0.007661667695
23 1.169177253 +/- 0.0002408706326 -0.08336839353 +/- 0.001917195968
24 55.69945993 +/- 0.01264899313 -1.098027169 +/- 0.01257305488
25 26.95114512 +/- 0.006299768834 -0.237051656 +/- 0.004341048293
26 8.862306084 +/- 0.002171412647 145.2593863 +/- 0.03243117976
27 2.238562825 +/- 0.000603451996 101.7277073 +/- 0.02232061484
28 44.70794705 +/- 0.01122058011 47.57258152 +/- 0.01115884722
29 31.69240527 +/- 0.008145757898 14.11858527 +/- 0.004006038364
30 23.67939969 +/- 0.006415728575 673.645789 +/- 0.2239541746
31 10.36738298 +/- 0.003332558111 326.1867089 +/- 0.1092777383
32 15.65486364 +/- 0.00457339731 107.2993608 +/- 0.03659112687
33 5.464104897 +/- 0.001785370181 27.10704473 +/- 0.009716331283
--------Properties differences-------------
approximate number of independent points: 1795027.286
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.7539322917 steps 
VMC Done. 
