Entering VMC
****Block 0 avg life 0.3999023438 max life 4 timestep 1.956484375
Total acceptance 0.744140625
accept_level0   0.5200195312 tries 2048
accept_level1   0.4669379451 tries 983
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46853201         3.655261684        -16.54759360         1.423799900   (value)
  &&0        0.4148415638         2.099216262         2.216291468         2.577953997   (sigma)

****Block 1 avg life 0.3662109375 max life 4 timestep 1.956484375
Total acceptance 0.7475585938
accept_level0   0.5283203125 tries 2048
accept_level1   0.4648033126 tries 966
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46879846         3.667730439        -16.55921359         1.422684685   (value)
  &&0        0.4620177723         2.120633897         2.208298963         2.606112214   (sigma)

****Block 2 avg life 0.3530273438 max life 4 timestep 1.956484375
Total acceptance 0.7626953125
accept_level0   0.5375976562 tries 2048
accept_level1   0.4868004224 tries 947
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46696924         3.688480197        -16.57239164         1.416942202   (value)
  &&0        0.4341375355         2.041485508         2.202124590         2.506235396   (sigma)

****Block 3 avg life 0.3608398438 max life 4 timestep 1.956484375
Total acceptance 0.7573242188
accept_level0   0.5419921875 tries 2048
accept_level1   0.4701492537 tries 938
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46316064         3.689180208        -16.58092576         1.428584909   (value)
  &&0        0.5046892151         2.073158580         2.216750842         2.548271978   (sigma)

****Block 4 avg life 0.4189453125 max life 4 timestep 1.956484375
Total acceptance 0.7314453125
accept_level0   0.525390625 tries 2048
accept_level1   0.4341563786 tries 972
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46552119         3.688346054        -16.57418785         1.420320615   (value)
  &&0        0.4428908723         2.041204307         2.218334896         2.528689920   (sigma)

****Block 5 avg life 0.3715820312 max life 4 timestep 1.956484375
Total acceptance 0.7563476562
accept_level0   0.5400390625 tries 2048
accept_level1   0.4702760085 tries 942
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46676692         3.682795162        -16.56294635         1.413384275   (value)
  &&0        0.4466407172         2.044037584         2.202747750         2.505930046   (sigma)

****Block 6 avg life 0.3657226562 max life 4 timestep 1.956484375
Total acceptance 0.7587890625
accept_level0   0.5327148438 tries 2048
accept_level1   0.4838035528 tries 957
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46723189         3.674774396        -16.56319558         1.421189297   (value)
  &&0        0.6503465124         2.096692333         2.226037911         2.552908068   (sigma)

****Block 7 avg life 0.3994140625 max life 4 timestep 1.956484375
Total acceptance 0.7412109375
accept_level0   0.5341796875 tries 2048
accept_level1   0.4444444444 tries 954
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46845596         3.677130920        -16.55760892         1.412022031   (value)
  &&0        0.4578622313         2.093493787         2.215915713         2.564187409   (sigma)

****Block 8 avg life 0.3803710938 max life 4 timestep 1.956484375
Total acceptance 0.7631835938
accept_level0   0.5419921875 tries 2048
accept_level1   0.4829424307 tries 938
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46484676         3.685798120        -16.57432634         1.423681457   (value)
  &&0        0.4529915345         2.046712897         2.203092752         2.535427490   (sigma)

****Block 9 avg life 0.3920898438 max life 4 timestep 1.956484375
Total acceptance 0.7514648438
accept_level0   0.5390625 tries 2048
accept_level1   0.4608050847 tries 944
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46801472         3.680583189        -16.58090606         1.432308149   (value)
  &&0        0.5085363505         2.120601335         2.205476922         2.597553249   (sigma)

****Block 10 avg life 0.4184570312 max life 4.5 timestep 1.956484375
Total acceptance 0.7529296875
accept_level0   0.5249023438 tries 2048
accept_level1   0.47995889 tries 973
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46472594         3.684231424        -16.57254601         1.423588639   (value)
  &&0        0.5689670757         2.074746426         2.246788769         2.548748169   (sigma)

****Block 11 avg life 0.3603515625 max life 4.5 timestep 1.956484375
Total acceptance 0.759765625
accept_level0   0.5498046875 tries 2048
accept_level1   0.4663774403 tries 922
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46795509         3.676075195        -16.56318616         1.419155878   (value)
  &&0        0.6222011321         2.286039857         2.657288162         2.600027335   (sigma)

****Block 12 avg life 0.3813476562 max life 4.5 timestep 1.956484375
Total acceptance 0.7587890625
accept_level0   0.5537109375 tries 2048
accept_level1   0.4595185996 tries 914
            total_energy             kinetic           potential            nonlocal
  ##0        -11.47395054         3.663191615        -16.56621971         1.429077557   (value)
  &&0         1.807996836         2.840547564         2.218018376         2.565698753   (sigma)

****Block 13 avg life 0.3950195312 max life 4.5 timestep 1.956484375
Total acceptance 0.7607421875
accept_level0   0.5424804688 tries 2048
accept_level1   0.477054429 tries 937
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46478799         3.667532490        -16.53812166         1.405801179   (value)
  &&0        0.4258594707         2.057582120         2.206789078         2.533544495   (sigma)

****Block 14 avg life 0.3872070312 max life 4.5 timestep 1.956484375
Total acceptance 0.7475585938
accept_level0   0.5478515625 tries 2048
accept_level1   0.4416846652 tries 926
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46677205         3.664449602        -16.55182813         1.420606482   (value)
  &&0        0.4775634018         2.102475791         2.221396145         2.580277023   (sigma)

****Block 15 avg life 0.4208984375 max life 4.5 timestep 1.956484375
Total acceptance 0.7353515625
accept_level0   0.5166015625 tries 2048
accept_level1   0.4525252525 tries 990
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46386079         3.670314328        -16.57165758         1.437482456   (value)
  &&0        0.7935550862         2.191447064         2.251045448         2.594606605   (sigma)

****Block 16 avg life 0.4208984375 max life 4.5 timestep 1.956484375
Total acceptance 0.7436523438
accept_level0   0.5224609375 tries 2048
accept_level1   0.463190184 tries 978
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46589529         3.686873697        -16.56496962         1.412200625   (value)
  &&0        0.4298943688         2.039833223         2.217018831         2.513540663   (sigma)

****Block 17 avg life 0.3569335938 max life 4.5 timestep 1.956484375
Total acceptance 0.7680664062
accept_level0   0.5551757812 tries 2048
accept_level1   0.4785949506 tries 911
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46845276         3.679798229        -16.56666843         1.418417442   (value)
  &&0        0.4949992207         2.128323268         2.212218623         2.594520660   (sigma)

****Block 18 avg life 0.3764648438 max life 4.5 timestep 1.956484375
Total acceptance 0.759765625
accept_level0   0.564453125 tries 2048
accept_level1   0.4484304933 tries 892
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46642181         3.674670123        -16.54978535         1.408693410   (value)
  &&0        0.4487119315         2.091250356         2.212253456         2.567800340   (sigma)

****Block 19 avg life 0.3989257812 max life 4.5 timestep 1.956484375
Total acceptance 0.75
accept_level0   0.5415039062 tries 2048
accept_level1   0.4547390841 tries 939
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46674083         3.686380049        -16.57933399         1.426213112   (value)
  &&0        0.5279828705         2.078063090         2.200548699         2.580460447   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -11.46689304 +/- 0.0005076924368 (sigma    0.6422454584 ) 
kinetic0               3.677179856 +/-   0.00213887605 (sigma     2.140291733 ) 
potential0            -16.56488062 +/-  0.002536073696 (sigma     2.240026604 ) 
nonlocal0              1.420807715 +/-  0.001731333421 (sigma     2.560313777 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -60.47056591 +/- 0.008133627459 0.03889126031 +/- 3.546618991e-05
1 -31.03758365 +/- 0.006211923155 0.01826481354 +/- 1.45614106e-05
2 -9.970723848 +/- 0.002719649668 0.0484653434 +/- 3.571809264e-05
3 -2.344326686 +/- 0.0007707766281 0.002259989164 +/- 2.314202604e-06
4 -108.7866085 +/- 0.02941744719 0.1136170577 +/- 9.115952291e-05
5 -40.21027833 +/- 0.0127875405 0.009371762896 +/- 9.047208655e-06
6 -10.93622405 +/- 0.004173435921 -0.01144249308 +/- 0.0004670174488
7 -2.505106884 +/- 0.001208340528 -0.01311287777 +/- 0.0007659055789
8 -33.39892227 +/- 0.01755599899 -0.006272953094 +/- 0.000507138682
9 -24.20854367 +/- 0.01235849765 -0.00158325571 +/- 0.0001925264289
10 -13.39703514 +/- 0.007902702112 -0.05701848723 +/- 0.002010727549
11 -3.692681251 +/- 0.002506741207 -0.04161803009 +/- 0.001260403937
12 -8.165822763 +/- 0.004753555919 -0.0251939715 +/- 0.001266818423
13 -2.313809685 +/- 0.001543176801 -0.01367645792 +/- 0.001128974628
14 -0.4459910739 +/- 0.0003874075186 -0.04772305713 +/- 0.002747905011
15 -0.2094656666 +/- 0.0001600857406 -0.04227773789 +/- 0.001998366058
16 -0.5556907117 +/- 0.0003862396276 -0.02751847795 +/- 0.001538787713
17 -0.02591797627 +/- 2.472857604e-05 -0.007197439385 +/- 0.0006474528999
18 -1.302807347 +/- 0.001000606074 -0.01613940049 +/- 0.001030588201
19 -0.1074736892 +/- 9.685204959e-05 -0.00814459179 +/- 0.0005481774118
20 5.273504741 +/- 0.0007075971955 -0.001979126546 +/- 0.0001743886394
21 2.706709861 +/- 0.0005572932068 -0.0004409042528 +/- 5.812292034e-05
22 0.8695112509 +/- 0.0002430125249 -0.001959921425 +/- 0.0001538847004
23 0.2044290203 +/- 6.385594159e-05 -0.0001212321691 +/- 1.431259911e-05
24 9.487100573 +/- 0.00261992429 -0.005229136781 +/- 0.000391477721
25 3.50672406 +/- 0.001162112654 -0.0004872948278 +/- 4.957303542e-05
26 0.9537726847 +/- 0.0003796596599 28.05845246 +/- 0.007196736237
27 0.2184875953 +/- 0.0001080153793 14.47100944 +/- 0.004653525889
28 2.91267274 +/- 0.001587324215 4.662988375 +/- 0.001801879778
29 2.111218342 +/- 0.001123475045 1.097562189 +/- 0.0004560352356
30 1.168351611 +/- 0.0007184383425 50.98008593 +/- 0.01976548207
31 0.3220180155 +/- 0.0002284905515 18.92025291 +/- 0.008375316087
32 0.7121431929 +/- 0.0004341698491 5.158004957 +/- 0.002628122013
33 0.2017979019 +/- 0.000140673048 1.182921288 +/- 0.0007101986396
--------Properties differences-------------
approximate number of independent points: 1600297.388
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 4.5 steps 
Average lifetime : 0.3862304688 steps 
VMC Done. 
