Entering VMC
****Block 0 avg life 0.6027960526 max life 5.5 timestep 0.434296875
Total acceptance 0.6712582237
accept_level0   0.4383223684 tries 4864
accept_level1   0.4147144949 tries 2732
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7541859         57.47419356        -223.6037669         19.37538742   (value)
  &&0         1.133149248         13.57344244         19.55526558         17.86248626   (sigma)

****Block 1 avg life 0.6622121711 max life 7.5 timestep 0.434296875
Total acceptance 0.6615953947
accept_level0   0.4387335526 tries 4864
accept_level1   0.3970695971 tries 2730
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7533532         57.39737160        -223.4923624         19.34163757   (value)
  &&0         1.142847545         13.62211155         19.44504736         17.96329232   (sigma)

****Block 2 avg life 0.6389802632 max life 7.5 timestep 0.434296875
Total acceptance 0.6743421053
accept_level0   0.4520970395 tries 4864
accept_level1   0.4056285178 tries 2665
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7474788         57.48701409        -223.7832442         19.54875132   (value)
  &&0         1.158364399         13.69598600         19.58166780         18.10847289   (sigma)

****Block 3 avg life 0.6424753289 max life 7.5 timestep 0.434296875
Total acceptance 0.6687911184
accept_level0   0.4446957237 tries 4864
accept_level1   0.4035542392 tries 2701
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7593710         57.46705566        -223.7644738         19.53804711   (value)
  &&0         1.160976196         13.63660294         19.63784840         18.12793258   (sigma)

****Block 4 avg life 0.6328125 max life 7.5 timestep 0.434296875
Total acceptance 0.6665296053
accept_level0   0.4317434211 tries 4864
accept_level1   0.4131693198 tries 2764
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7572743         57.44476984        -223.6992844         19.49724024   (value)
  &&0         1.174523167         13.79756902         19.61622384         18.25578420   (sigma)

****Block 5 avg life 0.6278782895 max life 7.5 timestep 0.434296875
Total acceptance 0.6673519737
accept_level0   0.4381167763 tries 4864
accept_level1   0.4079765825 tries 2733
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7541222         57.39067342        -223.6943199         19.54952427   (value)
  &&0         1.163435308         13.68961724         19.74434614         18.26137352   (sigma)

****Block 6 avg life 0.6073190789 max life 7.5 timestep 0.434296875
Total acceptance 0.6745476974
accept_level0   0.4440789474 tries 4864
accept_level1   0.4145710059 tries 2704
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7510846         57.42541967        -223.7256548         19.54915051   (value)
  &&0         1.210235245         13.61597921         19.56994781         18.14259297   (sigma)

****Block 7 avg life 0.5980674342 max life 7.5 timestep 0.434296875
Total acceptance 0.6667351974
accept_level0   0.4444901316 tries 4864
accept_level1   0.4000740192 tries 2702
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7460631         57.44777077        -223.7214890         19.52765519   (value)
  &&0         1.153949462         13.71085105         19.67294642         18.22756122   (sigma)

****Block 8 avg life 0.6239720395 max life 7.5 timestep 0.434296875
Total acceptance 0.6657072368
accept_level0   0.4389391447 tries 4864
accept_level1   0.4041773543 tries 2729
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7578103         57.53654436        -223.6783065         19.38395191   (value)
  &&0         1.138796557         13.73857535         19.51940733         18.05046173   (sigma)

****Block 9 avg life 0.6307565789 max life 7.5 timestep 0.434296875
Total acceptance 0.6657072368
accept_level0   0.4527138158 tries 4864
accept_level1   0.3891810669 tries 2662
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7562278         57.52613691        -223.8178972         19.53553247   (value)
  &&0         1.164226407         13.66921892         19.47588833         18.08253525   (sigma)

****Block 10 avg life 0.6180098684 max life 7.5 timestep 0.434296875
Total acceptance 0.6644736842
accept_level0   0.4305098684 tries 4864
accept_level1   0.4108303249 tries 2770
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7507770         57.46204604        -223.5160872         19.30326417   (value)
  &&0         1.153800827         13.67764597         19.49290543         17.98960596   (sigma)

****Block 11 avg life 0.6157483553 max life 7.5 timestep 0.434296875
Total acceptance 0.6743421053
accept_level0   0.4562088816 tries 4864
accept_level1   0.4011342155 tries 2645
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7562393         57.49828975        -223.8515963         19.59706728   (value)
  &&0         1.168871022         13.78316031         19.73346647         18.11052295   (sigma)

****Block 12 avg life 0.5964226974 max life 7.5 timestep 0.434296875
Total acceptance 0.6622121711
accept_level0   0.4348273026 tries 4864
accept_level1   0.4023281193 tries 2749
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7535069         57.53889277        -223.8122038         19.51980412   (value)
  &&0         1.174273163         13.54903571         19.51505949         17.87845234   (sigma)

****Block 13 avg life 0.6295230263 max life 7.5 timestep 0.434296875
Total acceptance 0.6694078947
accept_level0   0.4337993421 tries 4864
accept_level1   0.4161220044 tries 2754
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7578808         57.46775846        -223.5617670         19.33612772   (value)
  &&0         1.174359842         13.58343374         19.55022824         17.99492307   (sigma)

****Block 14 avg life 0.5953947368 max life 7.5 timestep 0.434296875
Total acceptance 0.6803042763
accept_level0   0.4520970395 tries 4864
accept_level1   0.4165103189 tries 2665
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7536114         57.51776310        -223.6291322         19.35775771   (value)
  &&0         1.134424953         13.53607839         19.53004783         17.79987265   (sigma)

****Block 15 avg life 0.6175986842 max life 7.5 timestep 0.434296875
Total acceptance 0.671875
accept_level0   0.4483963816 tries 4864
accept_level1   0.4051434961 tries 2683
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7567410         57.42715479        -223.6593782         19.47548247   (value)
  &&0         1.168798331         13.92222365         19.60846970         18.22367321   (sigma)

****Block 16 avg life 0.625 max life 7.5 timestep 0.434296875
Total acceptance 0.6689967105
accept_level0   0.4305098684 tries 4864
accept_level1   0.4187725632 tries 2770
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7493438         57.50375609        -223.7709086         19.51780876   (value)
  &&0         1.185727138         13.70621923         19.52667026         18.09706198   (sigma)

****Block 17 avg life 0.5818256579 max life 7.5 timestep 0.434296875
Total acceptance 0.6827713816
accept_level0   0.4504523026 tries 4864
accept_level1   0.4227459783 tries 2673
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7614972         57.54713622        -223.7562328         19.44759936   (value)
  &&0         1.155986388         13.74964794         19.55616099         18.19277851   (sigma)

****Block 18 avg life 0.6698190789 max life 7.5 timestep 0.434296875
Total acceptance 0.6529605263
accept_level0   0.4259868421 tries 4864
accept_level1   0.3954154728 tries 2792
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7493792         57.47269928        -223.7188220         19.49674355   (value)
  &&0         1.167241550         13.60421882         19.58154322         18.07528784   (sigma)

****Block 19 avg life 0.6591282895 max life 7.5 timestep 0.434296875
Total acceptance 0.6650904605
accept_level0   0.453125 tries 4864
accept_level1   0.387593985 tries 2660
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7430422         57.57888326        -223.8153056         19.49338009   (value)
  &&0         1.185262565         13.70906223         19.55455185         18.13940939   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -146.7534495 +/-  0.001030969204 (sigma      1.16360549 ) 
kinetic0               57.48056648 +/-   0.01107159485 (sigma     13.67884094 ) 
potential0            -223.7036116 +/-   0.02212116921 (sigma      19.5735334 ) 
nonlocal0              19.46959566 +/-   0.01908127858 (sigma     18.07965626 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2347.377735 +/- 0.1024650852 5.845030621 +/- 0.001821058608
1 -1685.212823 +/- 0.09548141181 2.005336705 +/- 0.0006847721208
2 -792.9851257 +/- 0.08320372248 4.692892761 +/- 0.001315750233
3 -235.4078922 +/- 0.03689615876 0.5585829734 +/- 0.0002383915259
4 -17086.73793 +/- 1.551493192 11.64028702 +/- 0.003015847411
5 -9687.703168 +/- 1.004386276 1.804974421 +/- 0.0006628990335
6 -3616.945329 +/- 0.4892149794 -0.4792728295 +/- 0.0009904922021
7 -980.640347 +/- 0.1612748546 -1.144893 +/- 0.003022444005
8 -14300.85991 +/- 2.058982617 -1.187060923 +/- 0.005088929168
9 -11605.38475 +/- 1.757234319 -0.5100627139 +/- 0.003811317155
10 -8675.388026 +/- 1.561961653 -7.756377943 +/- 0.01599817918
11 -3279.262643 +/- 0.783707755 -10.50424418 +/- 0.02160288356
12 -5679.973442 +/- 1.105871673 -6.98103749 +/- 0.01640195957
13 -2240.581288 +/- 0.5116165348 -3.022347393 +/- 0.01596034333
14 -857.7835279 +/- 0.2663962459 -25.7677931 +/- 0.0662280182
15 -294.2924341 +/- 0.1000987158 -22.91844141 +/- 0.05490111372
16 -688.7024092 +/- 0.1922970843 -21.3523601 +/- 0.05468890029
17 -81.97449982 +/- 0.03484613754 -11.37682415 +/- 0.04653301116
18 -1708.262644 +/- 0.4408389226 -15.95849359 +/- 0.0569590498
19 -264.8878842 +/- 0.09694656534 -8.389769743 +/- 0.02564070795
20 15.99535818 +/- 0.0007079914216 -4.455432158 +/- 0.01637111223
21 11.4832608 +/- 0.0006700014121 -1.434654943 +/- 0.01024093591
22 5.403505929 +/- 0.0005729840338 -3.077136439 +/- 0.01563039256
23 1.604099012 +/- 0.0002529940351 -0.5540504817 +/- 0.003594821148
24 116.4312764 +/- 0.01069512178 -7.296767586 +/- 0.02265716641
25 66.01320703 +/- 0.006982669156 -1.57883272 +/- 0.008155900199
26 24.64630217 +/- 0.003378999564 256.0229862 +/- 0.02254104928
27 6.682202641 +/- 0.001106717344 183.8880275 +/- 0.01725787876
28 97.44770728 +/- 0.01421554302 86.5687725 +/- 0.01118644169
29 79.08042783 +/- 0.01212332789 25.70552184 +/- 0.004448223652
30 59.11506517 +/- 0.01073891664 1864.971083 +/- 0.2518339696
31 22.34524551 +/- 0.005367024323 1058.08171 +/- 0.1513133805
32 38.70397304 +/- 0.007589565057 395.2463617 +/- 0.06681957283
33 15.26757103 +/- 0.003503348877 107.1925204 +/- 0.02110831191
--------Properties differences-------------
approximate number of independent points: 1273855.416

Maximum lifetime 7.5 steps 
Average lifetime : 0.6237870066 steps 
VMC Done. 
