Entering VMC
****Block 0 avg life 0.5985753676 max life 5 timestep 0.634609375
Total acceptance 0.6663602941
accept_level0   0.4441636029 tries 4352
accept_level1   0.3997519636 tries 2419
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3750731         36.04550248        -153.6936996         13.27312395   (value)
  &&0        0.9423346160         10.07443961         13.32743258         13.61747862   (sigma)

****Block 1 avg life 0.6243106618 max life 6 timestep 0.634609375
Total acceptance 0.6652113971
accept_level0   0.4460018382 tries 4352
accept_level1   0.3956864372 tries 2411
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3817161         35.91221086        -153.7385363         13.44460931   (value)
  &&0        0.9435977960         10.33338232         13.29727615         14.02531730   (sigma)

****Block 2 avg life 0.6383272059 max life 6 timestep 0.634609375
Total acceptance 0.6615349265
accept_level0   0.4349724265 tries 4352
accept_level1   0.4009760065 tries 2459
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3811984         36.01723016        -153.7823158         13.38388732   (value)
  &&0        0.9580686992         10.14648054         13.25260779         13.82365780   (sigma)

****Block 3 avg life 0.6231617647 max life 6.5 timestep 0.634609375
Total acceptance 0.6711856618
accept_level0   0.4496783088 tries 4352
accept_level1   0.4025052192 tries 2395
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3867678         35.84172918        -153.7152517         13.48675466   (value)
  &&0        0.9700603546         10.25775170         13.34554503         14.08718572   (sigma)

****Block 4 avg life 0.63671875 max life 8.5 timestep 0.634609375
Total acceptance 0.6744025735
accept_level0   0.4526654412 tries 4352
accept_level1   0.4051217464 tries 2382
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3760969         35.91263427        -153.6666200         13.37788886   (value)
  &&0        0.9466746441         10.24462990         13.30688933         13.96271727   (sigma)

****Block 5 avg life 0.5606617647 max life 8.5 timestep 0.634609375
Total acceptance 0.6799172794
accept_level0   0.4625459559 tries 4352
accept_level1   0.4044463446 tries 2339
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3781785         35.99569729        -153.7105490         13.33667314   (value)
  &&0        0.9487178317         10.16034158         13.31560533         13.77890115   (sigma)

****Block 6 avg life 0.6238511029 max life 8.5 timestep 0.634609375
Total acceptance 0.6801470588
accept_level0   0.4602481618 tries 4352
accept_level1   0.4074074074 tries 2349
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3789056         35.99028203        -153.7845682         13.41538050   (value)
  &&0        0.9448930120         10.19549717         13.34570420         13.83974638   (sigma)

****Block 7 avg life 0.6985294118 max life 8.5 timestep 0.634609375
Total acceptance 0.6606158088
accept_level0   0.4505974265 tries 4352
accept_level1   0.382266834 tries 2391
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3942181         35.84273415        -153.8231023         13.58615007   (value)
  &&0        0.9500491658         10.27822110         13.34417478         14.18889452   (sigma)

****Block 8 avg life 0.5413602941 max life 8.5 timestep 0.634609375
Total acceptance 0.6895680147
accept_level0   0.4595588235 tries 4352
accept_level1   0.4255952381 tries 2352
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3788478         35.98177095        -153.6995055         13.33888679   (value)
  &&0        0.9407654274         10.28822761         13.27781377         13.88649180   (sigma)

****Block 9 avg life 0.6484375 max life 8.5 timestep 0.634609375
Total acceptance 0.6668198529
accept_level0   0.4496783088 tries 4352
accept_level1   0.3945720251 tries 2395
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3843538         35.95360121        -153.7703989         13.43244389   (value)
  &&0        0.9302835875         10.23412678         13.30309452         13.95255658   (sigma)

****Block 10 avg life 0.6240808824 max life 8.5 timestep 0.634609375
Total acceptance 0.6695772059
accept_level0   0.4551930147 tries 4352
accept_level1   0.3935048503 tries 2371
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3857997         35.98154756        -153.6498686         13.28252131   (value)
  &&0        0.9546592146         10.26031666         13.34806737         13.89042126   (sigma)

****Block 11 avg life 0.6493566176 max life 9 timestep 0.634609375
Total acceptance 0.6663602941
accept_level0   0.4522058824 tries 4352
accept_level1   0.3909395973 tries 2384
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3770899         36.01570887        -153.7129488         13.32015003   (value)
  &&0        0.9376058561         10.31589917         13.27258863         13.98129531   (sigma)

****Block 12 avg life 0.6727941176 max life 9 timestep 0.634609375
Total acceptance 0.6753216912
accept_level0   0.44921875 tries 4352
accept_level1   0.4105131414 tries 2397
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3727516         35.93444483        -153.7569231         13.44972673   (value)
  &&0        0.9456046965         10.32279084         13.35400542         14.03700893   (sigma)

****Block 13 avg life 0.7727481618 max life 10 timestep 0.634609375
Total acceptance 0.6486672794
accept_level0   0.4402573529 tries 4352
accept_level1   0.3723316913 tries 2436
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3804161         36.05455967        -153.7390454         13.30406963   (value)
  &&0        0.9472548864         10.23609163         13.34482860         13.78123572   (sigma)

****Block 14 avg life 0.5882352941 max life 10 timestep 0.634609375
Total acceptance 0.6748621324
accept_level0   0.4620863971 tries 4352
accept_level1   0.3955574541 tries 2341
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3807955         35.94082964        -153.6113223         13.28969720   (value)
  &&0        0.9369936535         10.24887433         13.32250854         13.87050041   (sigma)

****Block 15 avg life 0.64453125 max life 10 timestep 0.634609375
Total acceptance 0.6659007353
accept_level0   0.4404871324 tries 4352
accept_level1   0.4028747433 tries 2435
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3749326         35.94868371        -153.6106789         13.28706257   (value)
  &&0        0.9348816915         10.12608970         13.25764708         13.77922881   (sigma)

****Block 16 avg life 0.5811121324 max life 10 timestep 0.634609375
Total acceptance 0.6675091912
accept_level0   0.4432444853 tries 4352
accept_level1   0.4028064383 tries 2423
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3828109         35.85397113        -153.7660771         13.52929513   (value)
  &&0        0.9481781393         10.39098106         13.34867122         14.24256317   (sigma)

****Block 17 avg life 0.6475183824 max life 10 timestep 0.634609375
Total acceptance 0.6700367647
accept_level0   0.4450827206 tries 4352
accept_level1   0.4053830228 tries 2415
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3789325         35.91863022        -153.6350295         13.33746680   (value)
  &&0        0.9447889715         10.26774452         13.37828236         13.89044182   (sigma)

****Block 18 avg life 0.5866268382 max life 10 timestep 0.634609375
Total acceptance 0.6787683824
accept_level0   0.4512867647 tries 4352
accept_level1   0.4145728643 tries 2388
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3770374         35.99576552        -153.8393476         13.46654472   (value)
  &&0         1.118241866         10.45216090         13.43637015         14.28752570   (sigma)

****Block 19 avg life 0.6139705882 max life 10 timestep 0.634609375
Total acceptance 0.6695772059
accept_level0   0.4588694853 tries 4352
accept_level1   0.3893842887 tries 2355
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3772635         35.96808281        -153.6494182         13.30407188   (value)
  &&0        0.9484466628         10.31586907         13.36379289         13.97811672   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -104.3801593 +/-  0.001075374313 (sigma    0.9553797584 ) 
kinetic0               35.95528083 +/-   0.01351567314 (sigma     10.25786546 ) 
potential0            -153.7177603 +/-   0.01453991092 (sigma       13.327214 ) 
nonlocal0              13.38232022 +/-   0.01967417778 (sigma     13.94602004 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1555.323191 +/- 0.05490842312 4.392773401 +/- 0.001351227966
1 -1161.516632 +/- 0.06937915349 2.237483195 +/- 0.0007280688178
2 -587.9827353 +/- 0.057196081 3.329699767 +/- 0.0009318353057
3 -186.1583077 +/- 0.02751262482 0.4865167401 +/- 0.0002110793001
4 -8653.659514 +/- 0.7673214999 8.041876178 +/- 0.002108671594
5 -4298.977376 +/- 0.5614781694 1.459908317 +/- 0.0005286422072
6 -1433.418664 +/- 0.2318078644 -0.2138228273 +/- 0.0005903299716
7 -364.2430804 +/- 0.06665142099 -0.5491008038 +/- 0.001856269426
8 -8354.798955 +/- 1.364522149 -0.6554740872 +/- 0.004274438595
9 -5642.651862 +/- 0.9900225697 -0.320361372 +/- 0.004410975854
10 -4427.443233 +/- 0.8738274064 -4.517187918 +/- 0.01250016191
11 -2261.098104 +/- 0.528169015 -4.74341747 +/- 0.01418935052
12 -3007.227817 +/- 0.6169853674 -2.748613097 +/- 0.01016214293
13 -1051.300476 +/- 0.2497389126 -1.17424768 +/- 0.009271798698
14 -458.516796 +/- 0.141139051 -12.17351214 +/- 0.04184502321
15 -233.5478062 +/- 0.07643603048 -9.755173389 +/- 0.03395263532
16 -347.5532654 +/- 0.09761056632 -9.204842954 +/- 0.03465279545
17 -50.78227174 +/- 0.02211764432 -6.264200278 +/- 0.03876557235
18 -839.4105387 +/- 0.2197453806 -7.206835318 +/- 0.03875464154
19 -152.3846566 +/- 0.05536310659 -3.478062914 +/- 0.01923399384
20 14.90056564 +/- 0.0004875938408 -2.04540698 +/- 0.01403620977
21 11.12775531 +/- 0.000670112113 -0.9473771548 +/- 0.01227403535
22 5.63309341 +/- 0.0005465361047 -1.383403966 +/- 0.01335283839
23 1.78346742 +/- 0.0002591936831 -0.3018016395 +/- 0.003988659642
24 82.90523002 +/- 0.007339969525 -3.106863396 +/- 0.01763420551
25 41.18577915 +/- 0.005425829879 -0.7895245704 +/- 0.008025675844
26 13.73267883 +/- 0.002241716474 222.186226 +/- 0.01444047714
27 3.489585064 +/- 0.0006442241355 166.0043743 +/- 0.0150409501
28 80.04206905 +/- 0.01317989666 84.06277074 +/- 0.01041300967
29 54.05869219 +/- 0.009558961945 26.6189805 +/- 0.004411067995
30 42.41655344 +/- 0.008427980422 1237.647038 +/- 0.1482177412
31 21.66217827 +/- 0.005062907338 615.2145076 +/- 0.09924267205
32 28.81037271 +/- 0.005923685443 205.2082396 +/- 0.03930641467
33 10.07186133 +/- 0.002397520447 52.15436259 +/- 0.01096884212
--------Properties differences-------------
approximate number of independent points: 789283.0107

Maximum lifetime 10 steps 
Average lifetime : 0.6287454044 steps 
VMC Done. 
