Entering VMC
****Block 0 avg life 0.7642463235 max life 9.5 timestep 0.6430078125
Total acceptance 0.6546415441
accept_level0   0.4420955882 tries 4352
accept_level1   0.3809719934 tries 2428
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3984278         35.61103285        -153.4203228         13.41086224   (value)
  &&0        0.9301100289         10.17076453         13.21820412         13.84647739   (sigma)

****Block 1 avg life 0.6452205882 max life 9.5 timestep 0.6430078125
Total acceptance 0.6773897059
accept_level0   0.453125 tries 4352
accept_level1   0.4100840336 tries 2380
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3992640         35.36640961        -153.4625096         13.69683597   (value)
  &&0        0.9751066299         10.41264610         13.36673548         14.26932326   (sigma)

****Block 2 avg life 0.6803768382 max life 9.5 timestep 0.6430078125
Total acceptance 0.6537224265
accept_level0   0.4432444853 tries 4352
accept_level1   0.3780437474 tries 2423
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4019406         35.44656867        -153.4413692         13.59285995   (value)
  &&0        0.9635422102         10.26193211         13.23384032         14.11556634   (sigma)

****Block 3 avg life 0.6532628676 max life 9.5 timestep 0.6430078125
Total acceptance 0.6578584559
accept_level0   0.4384191176 tries 4352
accept_level1   0.3907528642 tries 2444
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3951573         35.40312738        -153.2724552         13.47417055   (value)
  &&0        0.9519567657         10.23793455         13.32451296         14.02378618   (sigma)

****Block 4 avg life 0.6909466912 max life 9.5 timestep 0.6430078125
Total acceptance 0.6606158088
accept_level0   0.4349724265 tries 4352
accept_level1   0.399349329 tries 2459
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4028350         35.35586652        -153.3529972         13.59429562   (value)
  &&0        0.9593344150         10.30413885         13.26568663         14.18303883   (sigma)

****Block 5 avg life 0.6610753676 max life 9.5 timestep 0.6430078125
Total acceptance 0.6610753676
accept_level0   0.4512867647 tries 4352
accept_level1   0.3823283082 tries 2388
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3990428         35.49830107        -153.4477542         13.55041034   (value)
  &&0        0.9471847274         10.32631684         13.32285518         14.11286143   (sigma)

****Block 6 avg life 0.6208639706 max life 9.5 timestep 0.6430078125
Total acceptance 0.6767003676
accept_level0   0.4519761029 tries 4352
accept_level1   0.4100628931 tries 2385
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4016535         35.43392642        -153.3913985         13.55581861   (value)
  &&0        0.9711986691         10.31935509         13.33130364         14.06584644   (sigma)

****Block 7 avg life 0.6546415441 max life 9.5 timestep 0.6430078125
Total acceptance 0.6695772059
accept_level0   0.4496783088 tries 4352
accept_level1   0.3995824635 tries 2395
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4001263         35.36900850        -153.3099394         13.54080456   (value)
  &&0        0.9517056096         10.28478364         13.31801347         14.13782223   (sigma)

****Block 8 avg life 0.6902573529 max life 9.5 timestep 0.6430078125
Total acceptance 0.6456801471
accept_level0   0.4227941176 tries 4352
accept_level1   0.3861464968 tries 2512
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3969164         35.38247175        -153.2906209         13.51123271   (value)
  &&0        0.9483386277         10.34268872         13.30124890         14.06703593   (sigma)

****Block 9 avg life 0.6424632353 max life 9.5 timestep 0.6430078125
Total acceptance 0.6691176471
accept_level0   0.4540441176 tries 4352
accept_level1   0.3939393939 tries 2376
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4065277         35.40928021        -153.3390618         13.52325390   (value)
  &&0        0.9472608890         10.38681817         13.33352490         14.16637968   (sigma)

****Block 10 avg life 0.6197150735 max life 9.5 timestep 0.6430078125
Total acceptance 0.6714154412
accept_level0   0.4476102941 tries 4352
accept_level1   0.4051580699 tries 2404
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3930973         35.52478497        -153.4040046         13.48612228   (value)
  &&0        0.9486193934         10.18146508         13.30059483         13.93783350   (sigma)

****Block 11 avg life 0.6573988971 max life 9.5 timestep 0.6430078125
Total acceptance 0.6548713235
accept_level0   0.4416360294 tries 4352
accept_level1   0.3818930041 tries 2430
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4019887         35.43019620        -153.3775228         13.54533788   (value)
  &&0        0.9537441231         10.19589002         13.30275941         14.04886461   (sigma)

****Block 12 avg life 0.7290900735 max life 9.5 timestep 0.6430078125
Total acceptance 0.6500459559
accept_level0   0.4340533088 tries 4352
accept_level1   0.3816483963 tries 2463
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3985883         35.45689933        -153.4141496         13.55866197   (value)
  &&0        0.9466704654         10.21023360         13.28981328         14.06991727   (sigma)

****Block 13 avg life 0.6341911765 max life 9.5 timestep 0.6430078125
Total acceptance 0.6681985294
accept_level0   0.4361213235 tries 4352
accept_level1   0.4115729421 tries 2454
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4003275         35.36925119        -153.3206419         13.55106318   (value)
  &&0        0.9587299640         10.32128522         13.31330582         14.23242959   (sigma)

****Block 14 avg life 0.6826746324 max life 9.5 timestep 0.6430078125
Total acceptance 0.6695772059
accept_level0   0.4623161765 tries 4352
accept_level1   0.3854700855 tries 2340
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4059931         35.39075787        -153.3422418         13.54549083   (value)
  &&0        0.9505025271         10.26593977         13.30042433         14.10267406   (sigma)

****Block 15 avg life 0.7088694853 max life 9.5 timestep 0.6430078125
Total acceptance 0.6585477941
accept_level0   0.4517463235 tries 4352
accept_level1   0.3772003353 tries 2386
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3971306         35.45258820        -153.3920010         13.54228223   (value)
  &&0        0.9624685783         10.27437469         13.33861335         14.13654813   (sigma)

****Block 16 avg life 0.6564797794 max life 9.5 timestep 0.6430078125
Total acceptance 0.6594669118
accept_level0   0.4469209559 tries 4352
accept_level1   0.3842958039 tries 2407
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4014846         35.41213076        -153.3969130         13.58329763   (value)
  &&0        0.9633913735         10.32415395         13.32706023         14.25256878   (sigma)

****Block 17 avg life 0.7056525735 max life 9.5 timestep 0.6430078125
Total acceptance 0.6603860294
accept_level0   0.4466911765 tries 4352
accept_level1   0.3862126246 tries 2408
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3956677         35.55221472        -153.2697226         13.32184016   (value)
  &&0        0.9835036177         10.26226218         13.26031727         13.98798807   (sigma)

****Block 18 avg life 0.6902573529 max life 9.5 timestep 0.6430078125
Total acceptance 0.6578584559
accept_level0   0.4457720588 tries 4352
accept_level1   0.3826699834 tries 2412
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3947394         35.49302315        -153.2914416         13.40367908   (value)
  &&0        0.9841428801         10.31774966         13.28695852         14.08339648   (sigma)

****Block 19 avg life 0.6341911765 max life 9.5 timestep 0.6430078125
Total acceptance 0.6750919118
accept_level0   0.4505974265 tries 4352
accept_level1   0.408615642 tries 2391
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4045155         35.43015394        -153.3534176         13.51874820   (value)
  &&0        0.9617475482         10.43478812         13.27004829         14.12025854   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -104.3997712 +/- 0.0008060664436 (sigma    0.9580508199 ) 
kinetic0               35.43939967 +/-   0.01477385601 (sigma     10.29201828 ) 
potential0            -153.3645243 +/-   0.01292639107 (sigma      13.3003388 ) 
nonlocal0              13.52535339 +/-   0.01735420127 (sigma     14.09838421 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1506.788436 +/- 0.057443956 3.215576031 +/- 0.0009712928126
1 -1076.631322 +/- 0.05904174385 1.507369937 +/- 0.0004617515747
2 -511.9760077 +/- 0.04624499205 2.541053003 +/- 0.0006571046061
3 -153.9370103 +/- 0.02115370466 0.3191817292 +/- 0.0001350047285
4 -8300.861317 +/- 0.7279046741 6.25574157 +/- 0.001542156512
5 -4027.97153 +/- 0.4444660367 1.011883416 +/- 0.0003597872194
6 -1319.814069 +/- 0.1756528131 -0.2639535686 +/- 0.000611513161
7 -332.2409018 +/- 0.0529585001 -0.6172242811 +/- 0.00201797282
8 -7069.808036 +/- 1.002257567 -0.6514600321 +/- 0.004221936267
9 -4896.457809 +/- 0.7252009799 -0.287188857 +/- 0.003649530749
10 -3700.742158 +/- 0.6279116014 -4.755150305 +/- 0.01101079753
11 -1691.615036 +/- 0.3622548445 -4.811226188 +/- 0.01334689391
12 -2454.467917 +/- 0.4439327653 -2.723559887 +/- 0.009143148746
13 -847.4368141 +/- 0.1839944557 -1.14867674 +/- 0.009228065147
14 -335.7073495 +/- 0.101739134 -12.10122722 +/- 0.04074860571
15 -157.3702002 +/- 0.04853703091 -9.634211987 +/- 0.0325050528
16 -265.2868068 +/- 0.06899621043 -8.838690725 +/- 0.032713447
17 -33.32288058 +/- 0.01420510468 -5.332954882 +/- 0.03332308473
18 -653.1010685 +/- 0.1611046527 -6.622229948 +/- 0.03525841431
19 -105.6413068 +/- 0.03780156049 -3.124074847 +/- 0.01527463768
20 14.43287121 +/- 0.0005625838408 -1.679144916 +/- 0.01043354419
21 10.31257624 +/- 0.0005840734408 -0.6961215427 +/- 0.008095318868
22 4.903987964 +/- 0.0004448174447 -1.153659965 +/- 0.009398623012
23 1.474490645 +/- 0.0002003664328 -0.2159827287 +/- 0.002398912759
24 79.51033108 +/- 0.00710886461 -2.718406293 +/- 0.01372896093
25 38.58215876 +/- 0.004339783243 -0.6041989851 +/- 0.005267319215
26 12.6419061 +/- 0.00170520577 208.4914375 +/- 0.01599611822
27 3.182383267 +/- 0.0005117551171 149.0457604 +/- 0.01345619019
28 67.71849396 +/- 0.009741562139 70.90313457 +/- 0.008023448995
29 46.90095315 +/- 0.007036189536 21.32280321 +/- 0.003189041854
30 35.44771195 +/- 0.00606965379 1150.023062 +/- 0.1440600798
31 16.20317857 +/- 0.003471819935 558.4179481 +/- 0.0809499864
32 23.51021227 +/- 0.004268138159 183.0463669 +/- 0.02972566125
33 8.117199349 +/- 0.001763462716 46.08767436 +/- 0.008444809915
--------Properties differences-------------
approximate number of independent points: 1412652.72
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9.5 steps 
Average lifetime : 0.67109375 steps 
VMC Done. 
