Entering VMC
****Block 0 avg life 0.5625 max life 4 timestep 0.4331811523
Total acceptance 0.6789473684
accept_level0   0.4526315789 tries 1520
accept_level1   0.4134615385 tries 832
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8908806         57.34081478        -223.8036981         19.57200273   (value)
  &&0         1.209237527         13.65255258         19.54940603         18.22123535   (sigma)

****Block 1 avg life 0.6282894737 max life 5 timestep 0.4331811523
Total acceptance 0.6664473684
accept_level0   0.4355263158 tries 1520
accept_level1   0.4090909091 tries 858
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8912830         57.30213647        -223.7093179         19.51589844   (value)
  &&0         1.208345404         13.68031493         19.51988015         18.17632067   (sigma)

****Block 2 avg life 0.6835526316 max life 5.5 timestep 0.4331811523
Total acceptance 0.6473684211
accept_level0   0.4289473684 tries 1520
accept_level1   0.3824884793 tries 868
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8878312         57.34240861        -223.8083489         19.57810905   (value)
  &&0         1.212260756         13.71237974         19.54357559         18.20717120   (sigma)

****Block 3 avg life 0.5894736842 max life 5.5 timestep 0.4331811523
Total acceptance 0.6776315789
accept_level0   0.4407894737 tries 1520
accept_level1   0.4235294118 tries 850
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8865607         57.33649178        -223.7710025         19.54794998   (value)
  &&0         1.205173470         13.66078195         19.56180678         18.17428434   (sigma)

****Block 4 avg life 0.7677631579 max life 6 timestep 0.4331811523
Total acceptance 0.6565789474
accept_level0   0.4546052632 tries 1520
accept_level1   0.3703256936 tries 829
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8909046         57.29252725        -223.7160781         19.53264622   (value)
  &&0         1.208441235         13.70360027         19.52936325         18.22609780   (sigma)

****Block 5 avg life 0.6230263158 max life 6 timestep 0.4331811523
Total acceptance 0.6532894737
accept_level0   0.4243421053 tries 1520
accept_level1   0.3977142857 tries 875
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8881176         57.31952135        -223.7251860         19.51754709   (value)
  &&0         1.205544956         13.65305248         19.51477476         18.11674544   (sigma)

****Block 6 avg life 0.6894736842 max life 6 timestep 0.4331811523
Total acceptance 0.6401315789
accept_level0   0.4223684211 tries 1520
accept_level1   0.3769931663 tries 878
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8866047         57.30776675        -223.7594517         19.56508027   (value)
  &&0         1.204536211         13.77488093         19.53060292         18.29911621   (sigma)

****Block 7 avg life 0.6848684211 max life 6 timestep 0.4331811523
Total acceptance 0.6644736842
accept_level0   0.4578947368 tries 1520
accept_level1   0.3810679612 tries 824
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8880132         57.41497083        -223.8215228         19.51853885   (value)
  &&0         1.215702309         13.72645691         19.49808723         18.18939135   (sigma)

****Block 8 avg life 0.6059210526 max life 7 timestep 0.4331811523
Total acceptance 0.6875
accept_level0   0.4631578947 tries 1520
accept_level1   0.4178921569 tries 816
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8881771         57.32301487        -223.6850022         19.47381020   (value)
  &&0         1.203327110         13.65700708         19.49982756         18.05871230   (sigma)

****Block 9 avg life 0.5828947368 max life 7 timestep 0.4331811523
Total acceptance 0.6861842105
accept_level0   0.4782894737 tries 1520
accept_level1   0.3984867591 tries 793
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8890253         57.30618582        -223.7439790         19.54876790   (value)
  &&0         1.207658033         13.71962849         19.50147321         18.24815853   (sigma)

****Block 10 avg life 0.6802631579 max life 7 timestep 0.4331811523
Total acceptance 0.6539473684
accept_level0   0.4447368421 tries 1520
accept_level1   0.3767772512 tries 844
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8858108         57.32367462        -223.8477091         19.63822366   (value)
  &&0         1.232800027         13.81067496         19.53121489         18.32620054   (sigma)

****Block 11 avg life 0.5190789474 max life 7 timestep 0.4331811523
Total acceptance 0.6730263158
accept_level0   0.4453947368 tries 1520
accept_level1   0.4104389087 tries 843
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8874451         57.33053760        -223.7990247         19.58104205   (value)
  &&0         1.223500523         13.68890568         19.55720051         18.24056564   (sigma)

****Block 12 avg life 0.5447368421 max life 7 timestep 0.4331811523
Total acceptance 0.6802631579
accept_level0   0.4434210526 tries 1520
accept_level1   0.4255319149 tries 846
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8903682         57.29757432        -223.7391199         19.55117744   (value)
  &&0         1.211329346         13.78596782         19.58428843         18.24836058   (sigma)

****Block 13 avg life 0.6901315789 max life 7 timestep 0.4331811523
Total acceptance 0.6684210526
accept_level0   0.4335526316 tries 1520
accept_level1   0.4146341463 tries 861
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8901971         57.30260680        -223.7891070         19.59630310   (value)
  &&0         1.202824651         13.68981051         19.49316243         18.20405935   (sigma)

****Block 14 avg life 0.5657894737 max life 7 timestep 0.4331811523
Total acceptance 0.6592105263
accept_level0   0.4328947368 tries 1520
accept_level1   0.3990719258 tries 862
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8888062         57.35757767        -223.7804572         19.53407330   (value)
  &&0         1.209739895         13.68283852         19.53797744         18.15612408   (sigma)

****Block 15 avg life 0.6407894737 max life 7 timestep 0.4331811523
Total acceptance 0.6585526316
accept_level0   0.4394736842 tries 1520
accept_level1   0.3908450704 tries 852
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8871414         57.31163956        -223.7636216         19.56484068   (value)
  &&0         1.211910737         13.69388179         19.53401851         18.25930897   (sigma)

****Block 16 avg life 0.5940789474 max life 7 timestep 0.4331811523
Total acceptance 0.6914473684
accept_level0   0.4625 tries 1520
accept_level1   0.4259485924 tries 817
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8917926         57.27615081        -223.7475786         19.57963521   (value)
  &&0         1.218600083         13.81125822         19.48023606         18.28405283   (sigma)

****Block 17 avg life 0.6289473684 max life 7 timestep 0.4331811523
Total acceptance 0.6657894737
accept_level0   0.4388157895 tries 1520
accept_level1   0.4044548652 tries 853
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8860251         57.33918190        -223.7622896         19.53708255   (value)
  &&0         1.201323013         13.67156159         19.49018868         18.16537409   (sigma)

****Block 18 avg life 0.5967105263 max life 7 timestep 0.4331811523
Total acceptance 0.6723684211
accept_level0   0.4526315789 tries 1520
accept_level1   0.4014423077 tries 832
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8932771         57.34251787        -223.7677349         19.53193994   (value)
  &&0         1.216492406         13.70370389         19.54808298         18.26176564   (sigma)

****Block 19 avg life 0.6427631579 max life 7 timestep 0.4331811523
Total acceptance 0.6664473684
accept_level0   0.4539473684 tries 1520
accept_level1   0.3891566265 tries 830
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8899968         57.30850167        -223.7388024         19.54030399   (value)
  &&0         1.213995578         13.64854488         19.53742054         18.18435397   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -146.8889129 +/- 0.0004556037961 (sigma     1.211160013 ) 
kinetic0               57.32379007 +/-  0.006462415523 (sigma     13.70648194 ) 
potential0            -223.7639516 +/-  0.008807913903 (sigma     19.52714739 ) 
nonlocal0              19.55124863 +/-  0.007684354426 (sigma     18.21247453 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2341.480092 +/- 0.03978930809 4.500587776 +/- 0.0006445205993
1 -1623.024371 +/- 0.04478617262 1.5501377 +/- 0.0002189774529
2 -729.8057463 +/- 0.03384564945 3.745983421 +/- 0.0004635383883
3 -209.635576 +/- 0.01314925023 0.4022456556 +/- 7.246905787e-05
4 -16990.57966 +/- 0.5937068121 9.34903681 +/- 0.001132681575
5 -9212.560841 +/- 0.4487813352 1.344081133 +/- 0.0002165131635
6 -3306.155413 +/- 0.2028631558 -0.4691521697 +/- 0.0004980583787
7 -876.0168078 +/- 0.06203324648 -1.052926003 +/- 0.001281274701
8 -12872.85524 +/- 0.90642694 -1.014583804 +/- 0.001799657526
9 -10377.49116 +/- 0.7591701182 -0.4133438619 +/- 0.00133616589
10 -7533.76667 +/- 0.643548928 -7.352083606 +/- 0.00742255986
11 -2706.528967 +/- 0.2912318501 -9.190040349 +/- 0.008965654378
12 -4866.734032 +/- 0.4404406057 -5.785053152 +/- 0.00610465296
13 -1851.542316 +/- 0.1961991721 -2.451400783 +/- 0.007268908168
14 -661.0847752 +/- 0.09382052115 -22.24013331 +/- 0.02667885104
15 -227.697439 +/- 0.03189634874 -19.39327893 +/- 0.02201872432
16 -550.2423602 +/- 0.06746311094 -17.60561648 +/- 0.02119718805
17 -59.08538294 +/- 0.01058341307 -8.798501465 +/- 0.01493085434
18 -1373.267165 +/- 0.1646414926 -12.83405794 +/- 0.01928251537
19 -197.4302179 +/- 0.03156883663 -6.465043978 +/- 0.008914807752
20 15.94048541 +/- 0.0002657164255 -3.21778711 +/- 0.005578233709
21 11.04933574 +/- 0.0003121317511 -1.02061954 +/- 0.002987762747
22 4.968424954 +/- 0.0002353517021 -2.273455011 +/- 0.004984222529
23 1.427170955 +/- 9.095185644e-05 -0.3698688708 +/- 0.001073021302
24 115.6696254 +/- 0.004026673382 -5.502374734 +/- 0.007927360236
25 62.71791455 +/- 0.003089328326 -1.095601836 +/- 0.002554816963
26 22.50787931 +/- 0.001399084238 254.2983205 +/- 0.008453475765
27 5.963809848 +/- 0.0004271506862 176.3677724 +/- 0.007547592175
28 87.6367714 +/- 0.006259208792 79.34298951 +/- 0.004642810542
29 70.64864769 +/- 0.005240642501 22.79696823 +/- 0.001670467216
30 51.28894629 +/- 0.004440289248 1846.817776 +/- 0.09465669171
31 18.42572242 +/- 0.002005649025 1002.155917 +/- 0.06475475878
32 33.13212347 +/- 0.003036437852 359.8487703 +/- 0.02730439048
33 12.60507373 +/- 0.001350797247 95.37583433 +/- 0.007990767902
--------Properties differences-------------
approximate number of independent points: 7066890.791
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.6260526316 steps 
VMC Done. 
