Entering VMC
****Block 0 avg life 0.6548549107 max life 8 timestep 0.787890625
Total acceptance 0.6658761161
accept_level0   0.4577287946 tries 7168
accept_level1   0.3838435812 tries 3887
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4473650         46.84450060        -194.3607238         13.06885824   (value)
  &&0         1.144554053         12.27895141         12.84863359         14.84737250   (sigma)

****Block 1 avg life 0.7035435268 max life 8 timestep 0.787890625
Total acceptance 0.6587611607
accept_level0   0.4451729911 tries 7168
accept_level1   0.3849635404 tries 3977
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4456045         46.71643680        -194.2032209         13.04117953   (value)
  &&0         1.174450012         12.50798130         12.81732835         15.10777609   (sigma)

****Block 2 avg life 0.6556919643 max life 8 timestep 0.787890625
Total acceptance 0.6622488839
accept_level0   0.4455915179 tries 7168
accept_level1   0.3907901359 tries 3974
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4466400         46.72320088        -194.4628552         13.29301431   (value)
  &&0         1.156599058         12.38703675         12.80952796         15.09648396   (sigma)

****Block 3 avg life 0.6727120536 max life 8 timestep 0.787890625
Total acceptance 0.6615513393
accept_level0   0.4527064732 tries 7168
accept_level1   0.3815957176 tries 3923
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4458716         46.86438454        -194.4801507         13.16989462   (value)
  &&0         1.147185967         12.37465469         12.83445195         14.93708782   (sigma)

****Block 4 avg life 0.6728515625 max life 9 timestep 0.787890625
Total acceptance 0.6686662946
accept_level0   0.458984375 tries 7168
accept_level1   0.3875709128 tries 3878
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4367384         46.83418833        -194.3864490         13.11552231   (value)
  &&0         1.158428607         12.43293531         12.86188616         15.01645446   (sigma)

****Block 5 avg life 0.6881975446 max life 9 timestep 0.787890625
Total acceptance 0.6607142857
accept_level0   0.4499162946 tries 7168
accept_level1   0.3832107532 tries 3943
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4435960         46.76103127        -194.4385596         13.23393233   (value)
  &&0         1.161704107         12.47610663         12.77785696         15.14717005   (sigma)

****Block 6 avg life 0.6796875 max life 9 timestep 0.787890625
Total acceptance 0.6563895089
accept_level0   0.4423828125 tries 7168
accept_level1   0.3837878409 tries 3997
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4356506         46.90707697        -194.4717539         13.12902628   (value)
  &&0         2.236630845         12.36796773         12.77784477         15.10216034   (sigma)

****Block 7 avg life 0.6453683036 max life 9 timestep 0.787890625
Total acceptance 0.662109375
accept_level0   0.4402901786 tries 7168
accept_level1   0.3963110668 tries 4012
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4435921         46.89569863        -194.5320871         13.19279643   (value)
  &&0         1.160178683         12.37100124         12.78616760         14.91383983   (sigma)

****Block 8 avg life 0.6748046875 max life 9 timestep 0.787890625
Total acceptance 0.6595982143
accept_level0   0.4471261161 tries 7168
accept_level1   0.3843048196 tries 3963
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4327855         46.95430330        -194.3788174         12.99172865   (value)
  &&0         1.161378830         12.41642676         12.77088776         14.92957538   (sigma)

****Block 9 avg life 0.6880580357 max life 9 timestep 0.787890625
Total acceptance 0.6561104911
accept_level0   0.4363839286 tries 7168
accept_level1   0.3898514851 tries 4040
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4376504         46.83937368        -194.4464457         13.16942163   (value)
  &&0         1.163545719         12.48448142         12.80250503         14.94880089   (sigma)

****Block 10 avg life 0.7095424107 max life 9 timestep 0.787890625
Total acceptance 0.6506696429
accept_level0   0.4418247768 tries 7168
accept_level1   0.3741564609 tries 4001
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4294465         46.98215082        -194.4247015         13.01310419   (value)
  &&0         1.993215710         12.39422164         12.76947998         14.99957989   (sigma)

****Block 11 avg life 0.7442801339 max life 9 timestep 0.787890625
Total acceptance 0.6520647321
accept_level0   0.4437779018 tries 7168
accept_level1   0.3744670178 tries 3987
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4485322         46.73408272        -194.3928444         13.21022947   (value)
  &&0         1.155211326         12.39129308         12.85456323         15.06722674   (sigma)

****Block 12 avg life 0.6245814732 max life 9 timestep 0.787890625
Total acceptance 0.6633649554
accept_level0   0.4577287946 tries 7168
accept_level1   0.3792127605 tries 3887
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4432484         46.78962833        -194.2929840         13.06010722   (value)
  &&0         1.150647698         12.40224068         12.83481316         14.90674662   (sigma)

****Block 13 avg life 0.6609933036 max life 9 timestep 0.787890625
Total acceptance 0.6686662946
accept_level0   0.4510323661 tries 7168
accept_level1   0.3964421855 tries 3935
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4465555         46.84098875        -194.4399384         13.15239408   (value)
  &&0         1.169576589         12.45728965         12.78630300         15.01032317   (sigma)

****Block 14 avg life 0.6898716518 max life 9 timestep 0.787890625
Total acceptance 0.6594587054
accept_level0   0.4418247768 tries 7168
accept_level1   0.3899025244 tries 4001
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4433099         46.89054394        -194.4452616         13.11140778   (value)
  &&0         1.165927922         12.35782350         12.88123853         15.06200209   (sigma)

****Block 15 avg life 0.7197265625 max life 12 timestep 0.787890625
Total acceptance 0.6570870536
accept_level0   0.4439174107 tries 7168
accept_level1   0.3833416959 tries 3986
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4341868         46.73764551        -194.4199212         13.24808892   (value)
  &&0         1.153078961         12.57737822         12.83898388         15.29417418   (sigma)

****Block 16 avg life 0.6213727679 max life 12 timestep 0.787890625
Total acceptance 0.6672712054
accept_level0   0.4563337054 tries 7168
accept_level1   0.3879907621 tries 3897
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4512062         46.76556031        -194.4570846         13.24031804   (value)
  &&0         1.166561171         12.26447192         12.81147796         14.86313332   (sigma)

****Block 17 avg life 0.6495535714 max life 12 timestep 0.787890625
Total acceptance 0.6594587054
accept_level0   0.4441964286 tries 7168
accept_level1   0.3872991968 tries 3984
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4467671         46.70392904        -194.4358285         13.28513236   (value)
  &&0         1.158302861         12.61626016         12.78168578         15.31387235   (sigma)

****Block 18 avg life 0.6768973214 max life 12 timestep 0.787890625
Total acceptance 0.6626674107
accept_level0   0.4538225446 tries 7168
accept_level1   0.3823754789 tries 3915
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4500908         46.87350188        -194.4047409         13.08114825   (value)
  &&0         1.157644948         12.39060373         12.73790573         14.90205472   (sigma)

****Block 19 avg life 0.6911272321 max life 12 timestep 0.787890625
Total acceptance 0.6587611607
accept_level0   0.4400111607 tries 7168
accept_level1   0.3906327853 tries 4014
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4391550         46.88907951        -194.4287788         13.10054425   (value)
  &&0         1.151127340         12.40833809         12.74683576         14.94955490   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4423996 +/-  0.001340126856 (sigma     1.287280966 ) 
kinetic0               46.82736529 +/-   0.01787817504 (sigma     12.41815266 ) 
potential0            -194.4151574 +/-   0.01536749998 (sigma      12.8065765 ) 
nonlocal0              13.14539244 +/-   0.01936180549 (sigma     15.02130207 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3911.017061 +/- 0.1973939958 2.208658485 +/- 0.0006265750066
1 -2133.300894 +/- 0.1213546916 0.7817585585 +/- 0.0002164428141
2 -803.345833 +/- 0.07333149826 2.170260821 +/- 0.0004880319731
3 -208.875112 +/- 0.02617432947 0.1632886522 +/- 5.851906026e-05
4 -20157.76495 +/- 2.034200735 5.262882216 +/- 0.001231026148
5 -8832.803041 +/- 0.9473617333 0.6000117767 +/- 0.0001910055311
6 -2755.075205 +/- 0.3156126799 -0.5420013561 +/- 0.001679651608
7 -680.4869557 +/- 0.08248523978 -0.7164372989 +/- 0.003615062664
8 -9697.222923 +/- 1.362818277 -0.518141938 +/- 0.005681032179
9 -7963.307628 +/- 1.114573059 -0.1780544766 +/- 0.003131933833
10 -4954.131464 +/- 0.8185120867 -5.695701972 +/- 0.01630312987
11 -1504.51078 +/- 0.3195512774 -4.570175662 +/- 0.01217423371
12 -3192.629546 +/- 0.5426497166 -2.506628688 +/- 0.007615434954
13 -1084.596437 +/- 0.2105192022 -1.099029763 +/- 0.008889894446
14 -296.9370637 +/- 0.08375278665 -9.098199648 +/- 0.04472447626
15 -105.1034356 +/- 0.02895975599 -7.973474701 +/- 0.03383121
16 -291.7774073 +/- 0.06517428678 -6.209741874 +/- 0.03179107747
17 -21.95333224 +/- 0.007846779949 -2.422697853 +/- 0.02446595651
18 -707.5536476 +/- 0.1639695599 -4.271411944 +/- 0.03434041208
19 -80.66772211 +/- 0.02557577473 -1.995343528 +/- 0.01374892657
20 29.09065585 +/- 0.001447265492 -0.7690167663 +/- 0.00704279079
21 15.86776906 +/- 0.0009313899368 -0.2184579986 +/- 0.003429814693
22 5.975394278 +/- 0.0005546634483 -0.6070797084 +/- 0.006368580615
23 1.553625674 +/- 0.0001953928961 -0.06955705122 +/- 0.0009648171461
24 149.9360979 +/- 0.01509943588 -1.528775997 +/- 0.01116071393
25 65.699537 +/- 0.007138527591 -0.2314580306 +/- 0.002676018213
26 20.49260745 +/- 0.002396987708 847.112709 +/- 0.08375681074
27 5.061542375 +/- 0.0006265595839 462.1888628 +/- 0.04682450387
28 72.12925786 +/- 0.01034229975 174.0844889 +/- 0.02109632782
29 59.23217152 +/- 0.008457900985 45.26742501 +/- 0.006730929926
30 36.84952504 +/- 0.006201970297 4370.475539 +/- 0.6520897841
31 11.19075122 +/- 0.002400784103 1915.869584 +/- 0.297548375
32 23.7472021 +/- 0.004090341089 597.7422569 +/- 0.09507382172
33 8.067374857 +/- 0.001583647973 147.6572727 +/- 0.02364534523
--------Properties differences-------------
approximate number of independent points: 922688.0045

Maximum lifetime 12 steps 
Average lifetime : 0.6761858259 steps 
VMC Done. 
