!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: aug-cc-pVQZ-DK
! Description: VQZPD   All-electron Douglas-Kroll Valence Quadruple
!                    Zeta + Polarization
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


!
! hydrogen             (7s,4p,3d,2f) -> [5s,4p,3d,2f]
s, H , 82.6400000, 12.4100000, 2.8240000, 0.7977000, 0.2581000, 0.0898900, 0.0236300
c, 1.6, 0.0020131, 0.0153499, 0.0755920, 0.2568657, 0.4973715, 0.2961277
c, 4.4, 1.0000000
c, 5.5, 1.0000000
c, 6.6, 1.0000000
c, 7.7, 1.0000000
p, H , 2.2920000, 0.8380000, 0.2920000, 0.0848000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
c, 3.3, 1.0000000
c, 4.4, 1.0000000
d, H , 2.0620000, 0.6620000, 0.1900000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
c, 3.3, 1.0000000
f, H , 1.3970000, 0.3600000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
