Entering VMC
****Block 0 avg life 0.7171415441 max life 6 timestep 0.64734375
Total acceptance 0.6438419118
accept_level0   0.4388786765 tries 4352
accept_level1   0.3652743653 tries 2442
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3481432         35.64794125        -153.1591088         13.16302426   (value)
  &&0         2.116569585         10.34281007         13.16178973         13.90545284   (sigma)

****Block 1 avg life 0.6040900735 max life 6 timestep 0.64734375
Total acceptance 0.6684283088
accept_level0   0.4324448529 tries 4352
accept_level1   0.4157894737 tries 2470
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3624131         35.53401700        -153.1449047         13.24847464   (value)
  &&0         2.181845712         10.57801036         13.23154171         14.28107390   (sigma)

****Block 2 avg life 0.6962316176 max life 6 timestep 0.64734375
Total acceptance 0.6502757353
accept_level0   0.4400275735 tries 4352
accept_level1   0.3754616332 tries 2437
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3641824         35.60474770        -153.2333358         13.26440568   (value)
  &&0         2.134086504         10.56998505         13.20781031         14.27888163   (sigma)

****Block 3 avg life 0.640625 max life 9 timestep 0.64734375
Total acceptance 0.6702665441
accept_level0   0.4524356618 tries 4352
accept_level1   0.3978178766 tries 2383
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3751150         35.59890044        -153.3144111         13.34039569   (value)
  &&0         2.156167870         10.53080372         13.24403249         14.28751820   (sigma)

****Block 4 avg life 0.6638327206 max life 9 timestep 0.64734375
Total acceptance 0.6603860294
accept_level0   0.4489889706 tries 4352
accept_level1   0.3836530442 tries 2398
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3639790         35.59749835        -153.2688581         13.30738076   (value)
  &&0         2.118327544         10.41934103         13.21517322         14.09226132   (sigma)

****Block 5 avg life 0.6495863971 max life 9 timestep 0.64734375
Total acceptance 0.66796875
accept_level0   0.4501378676 tries 4352
accept_level1   0.3961554534 tries 2393
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3607437         35.67066181        -153.2536980         13.22229245   (value)
  &&0         2.183007487         10.42081805         13.22910378         13.96714561   (sigma)

****Block 6 avg life 0.6665900735 max life 9 timestep 0.64734375
Total acceptance 0.6610753676
accept_level0   0.4439338235 tries 4352
accept_level1   0.3904958678 tries 2420
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3738193         35.56851108        -153.2868932         13.34456286   (value)
  &&0         2.126569624         10.62878407         13.26552720         14.50896278   (sigma)

****Block 7 avg life 0.7231158088 max life 9 timestep 0.64734375
Total acceptance 0.6592371324
accept_level0   0.4517463235 tries 4352
accept_level1   0.3784576697 tries 2386
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3706712         35.59698211        -153.2493298         13.28167655   (value)
  &&0         2.190912329         10.73695113         13.31347872         14.47842465   (sigma)

****Block 8 avg life 0.6760110294 max life 10 timestep 0.64734375
Total acceptance 0.6594669118
accept_level0   0.4437040441 tries 4352
accept_level1   0.3878562577 tries 2421
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3576423         35.61912988        -153.2699877         13.29321551   (value)
  &&0         2.244737421         10.42396111         13.20182947         14.18281916   (sigma)

****Block 9 avg life 0.6463694853 max life 10 timestep 0.64734375
Total acceptance 0.6619944853
accept_level0   0.4462316176 tries 4352
accept_level1   0.389626556 tries 2410
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3697337         35.55070030        -153.2702799         13.34984589   (value)
  &&0         2.199505979         10.72308378         13.27163465         14.49924847   (sigma)

****Block 10 avg life 0.8097426471 max life 10 timestep 0.64734375
Total acceptance 0.640625
accept_level0   0.4358915441 tries 4352
accept_level1   0.3629327902 tries 2455
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3504796         35.64429668        -153.2392925         13.24451622   (value)
  &&0         2.205384569         10.47214085         13.20261371         14.25548669   (sigma)

****Block 11 avg life 0.6803768382 max life 10 timestep 0.64734375
Total acceptance 0.6576286765
accept_level0   0.4489889706 tries 4352
accept_level1   0.3786488741 tries 2398
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3719616         35.70636872        -153.3038071         13.22547669   (value)
  &&0         2.298132256         10.44082511         13.19328176         14.04968913   (sigma)

****Block 12 avg life 0.6787683824 max life 10 timestep 0.64734375
Total acceptance 0.6525735294
accept_level0   0.4388786765 tries 4352
accept_level1   0.3808353808 tries 2442
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3772725         35.69857992        -153.2750607         13.19920824   (value)
  &&0         2.193985015         10.46951857         13.25581230         14.10159332   (sigma)

****Block 13 avg life 0.7895220588 max life 10.5 timestep 0.64734375
Total acceptance 0.6390165441
accept_level0   0.4294577206 tries 4352
accept_level1   0.3672976238 tries 2483
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3673889         35.72266013        -153.1731633         13.08311428   (value)
  &&0         2.127197855         10.31993453         13.12039738         13.91346904   (sigma)

****Block 14 avg life 0.6877297794 max life 10.5 timestep 0.64734375
Total acceptance 0.6509650735
accept_level0   0.4319852941 tries 4352
accept_level1   0.3855177994 tries 2472
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3669560         35.60404455        -153.2852819         13.31428136   (value)
  &&0         2.205274240         10.56853005         13.29855141         14.33977426   (sigma)

****Block 15 avg life 0.6840533088 max life 10.5 timestep 0.64734375
Total acceptance 0.6578584559
accept_level0   0.4448529412 tries 4352
accept_level1   0.383692053 tries 2416
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3606242         35.64256214        -153.0732593         13.07007301   (value)
  &&0         2.180655764         10.27227763         13.10420701         13.82884635   (sigma)

****Block 16 avg life 0.7061121324 max life 10.5 timestep 0.64734375
Total acceptance 0.6514246324
accept_level0   0.4462316176 tries 4352
accept_level1   0.3705394191 tries 2410
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3740808         35.53877050        -153.2036832         13.29083187   (value)
  &&0         2.221036911         10.62133422         13.28759327         14.31835363   (sigma)

****Block 17 avg life 0.6560202206 max life 10.5 timestep 0.64734375
Total acceptance 0.6654411765
accept_level0   0.4503676471 tries 4352
accept_level1   0.3913043478 tries 2392
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3766381         35.56502755        -153.2202554         13.27858977   (value)
  &&0         2.152914351         10.51959957         13.27413561         14.18176364   (sigma)

****Block 18 avg life 0.7134650735 max life 10.5 timestep 0.64734375
Total acceptance 0.6509650735
accept_level0   0.4384191176 tries 4352
accept_level1   0.3784779051 tries 2444
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3703871         35.60363171        -153.1152252         13.14120631   (value)
  &&0         2.096100934         10.39703448         13.27650203         14.10461682   (sigma)

****Block 19 avg life 0.7288602941 max life 10.5 timestep 0.64734375
Total acceptance 0.6465992647
accept_level0   0.4365808824 tries 4352
accept_level1   0.3727569331 tries 2452
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3698242         35.58572240        -153.1848794         13.22933280   (value)
  &&0         2.168831020         10.48783748         13.26736533         14.17399088   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -104.3675744 +/-  0.001577367994 (sigma     2.178645368 ) 
kinetic0               35.61330595 +/-   0.01232827498 (sigma      10.5059863 ) 
potential0            -153.2297687 +/-   0.01467044913 (sigma     13.23487805 ) 
nonlocal0              13.24888845 +/-   0.01796550069 (sigma     14.20351195 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1502.924569 +/- 0.08625833582 3.634655761 +/- 0.00119449392
1 -1070.200446 +/- 0.08265885606 1.521431781 +/- 0.0005447121678
2 -506.3172665 +/- 0.05818680895 2.88952808 +/- 0.0008805774545
3 -151.5176989 +/- 0.02525158369 0.3559187743 +/- 0.0001698422521
4 -8803.056364 +/- 1.029748878 7.124259574 +/- 0.001943269547
5 -4489.468344 +/- 0.6320033436 1.136182641 +/- 0.0004521366305
6 -1534.274015 +/- 0.2516525851 -0.2745959682 +/- 0.0007680434304
7 -395.4841995 +/- 0.07889618645 -0.6374231563 +/- 0.002219413341
8 -7348.394954 +/- 1.312257353 -0.6693940609 +/- 0.004260645574
9 -5392.502384 +/- 0.9848554674 -0.2937424382 +/- 0.003603216121
10 -4052.591719 +/- 0.8233072939 -4.651712137 +/- 0.01139183342
11 -1729.782458 +/- 0.4435570872 -5.110773036 +/- 0.01392284725
12 -2681.621314 +/- 0.5933355122 -3.054371852 +/- 0.01104181886
13 -969.3519522 +/- 0.2454570023 -1.308264903 +/- 0.01048347246
14 -379.3421261 +/- 0.1273338943 -12.54400896 +/- 0.04336377449
15 -158.7887128 +/- 0.05809520588 -10.4365667 +/- 0.03500377044
16 -301.5741742 +/- 0.0941159789 -9.597708085 +/- 0.0352323706
17 -37.14654203 +/- 0.01803760259 -5.534873987 +/- 0.03456140251
18 -743.5444269 +/- 0.2076894975 -7.21346387 +/- 0.03860844311
19 -118.5813469 +/- 0.0481185069 -3.543056021 +/- 0.01971391364
20 14.40031425 +/- 0.0007956108467 -1.896822287 +/- 0.01351944498
21 10.25415188 +/- 0.0007485361334 -0.7167875623 +/- 0.008515401816
22 4.851289634 +/- 0.0005331589334 -1.307147358 +/- 0.01225098681
23 1.451766581 +/- 0.0002333274737 -0.2417692295 +/- 0.003130554974
24 84.34678655 +/- 0.009689878626 -3.078718525 +/- 0.01778914125
25 43.01597901 +/- 0.005885155864 -0.6798617197 +/- 0.006921137763
26 14.70067338 +/- 0.002333896417 207.5538555 +/- 0.02273940385
27 3.789331868 +/- 0.0007334009283 147.8700272 +/- 0.0184566047
28 70.4088745 +/- 0.01224006912 69.98500185 +/- 0.01071214193
29 51.66839875 +/- 0.009173645399 20.94753373 +/- 0.004077486093
30 38.82999437 +/- 0.007676737367 1217.127065 +/- 0.2047282988
31 16.57392624 +/- 0.00414884081 621.1628054 +/- 0.1167485481
32 25.69399713 +/- 0.005538382796 212.3767032 +/- 0.04365969269
33 9.287843838 +/- 0.00229299348 54.75542276 +/- 0.01284146888
--------Properties differences-------------
approximate number of independent points: 1907686.637
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.6909122243 steps 
VMC Done. 
