Entering VMC
****Block 0 avg life 0.5936104911 max life 4.5 timestep 0.7623046875
Total acceptance 0.6720145089
accept_level0   0.4460100446 tries 7168
accept_level1   0.4079576933 tries 3971
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5200321         47.83955984        -196.1436446         13.78405258   (value)
  &&0         1.929416211         12.35565903         12.91868904         15.01676704   (sigma)

****Block 1 avg life 0.7179129464 max life 6.5 timestep 0.7623046875
Total acceptance 0.6540178571
accept_level0   0.4481026786 tries 7168
accept_level1   0.3731041456 tries 3956
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5157507         47.86071633        -196.3805755         14.00410851   (value)
  &&0         1.888803363         12.38039010         12.99684492         15.25450238   (sigma)

****Block 2 avg life 0.6032366071 max life 6.5 timestep 0.7623046875
Total acceptance 0.66796875
accept_level0   0.4524274554 tries 7168
accept_level1   0.3936305732 tries 3925
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5191173         47.86354413        -196.1697967         13.78713530   (value)
  &&0         1.929321831         12.47098313         12.98928071         15.09237876   (sigma)

****Block 3 avg life 0.6498325893 max life 6.5 timestep 0.7623046875
Total acceptance 0.6636439732
accept_level0   0.4524274554 tries 7168
accept_level1   0.3857324841 tries 3925
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5170266         47.74409131        -196.2991451         14.03802717   (value)
  &&0         1.925371021         12.40680981         12.99531357         15.31517589   (sigma)

****Block 4 avg life 0.6213727679 max life 6.5 timestep 0.7623046875
Total acceptance 0.6693638393
accept_level0   0.4517299107 tries 7168
accept_level1   0.3969465649 tries 3930
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5105167         47.95547222        -196.3612119         13.89522305   (value)
  &&0         1.902146310         12.36934498         12.92032716         15.07583204   (sigma)

****Block 5 avg life 0.6460658482 max life 8 timestep 0.7623046875
Total acceptance 0.6651785714
accept_level0   0.4429408482 tries 7168
accept_level1   0.3989481593 tries 3993
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5080469         47.96835429        -196.3950717         13.91867056   (value)
  &&0         1.951542897         12.38392736         12.97520078         15.12935829   (sigma)

****Block 6 avg life 0.6442522321 max life 8 timestep 0.7623046875
Total acceptance 0.6629464286
accept_level0   0.4524274554 tries 7168
accept_level1   0.3844585987 tries 3925
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5200399         47.77381695        -196.2999925         14.00613565   (value)
  &&0         1.927784121         12.66392250         12.98612797         15.55689434   (sigma)

****Block 7 avg life 0.63671875 max life 8 timestep 0.7623046875
Total acceptance 0.6710379464
accept_level0   0.4515904018 tries 7168
accept_level1   0.4001526329 tries 3931
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5051152         47.88463206        -196.1930145         13.80326725   (value)
  &&0         2.038819645         12.41047168         12.95675113         15.29916242   (sigma)

****Block 8 avg life 0.66796875 max life 8 timestep 0.7623046875
Total acceptance 0.6646205357
accept_level0   0.4465680804 tries 7168
accept_level1   0.3940005042 tries 3967
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5277325         47.77835454        -196.1651759         13.85908879   (value)
  &&0         1.888521381         12.47306592         12.97465647         15.38952188   (sigma)

****Block 9 avg life 0.6541573661 max life 8 timestep 0.7623046875
Total acceptance 0.6683872768
accept_level0   0.4534040179 tries 7168
accept_level1   0.3933129148 tries 3918
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5138834         47.90181188        -196.2429255         13.82723027   (value)
  &&0         1.916944621         12.36425447         12.95326450         15.11560778   (sigma)

****Block 10 avg life 0.6418805804 max life 8 timestep 0.7623046875
Total acceptance 0.6639229911
accept_level0   0.4460100446 tries 7168
accept_level1   0.3933518006 tries 3971
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5075828         47.85665995        -196.2440540         13.87981129   (value)
  &&0         1.906359660         12.40319710         12.87853692         15.19876414   (sigma)

****Block 11 avg life 0.6318359375 max life 8 timestep 0.7623046875
Total acceptance 0.6695033482
accept_level0   0.4538225446 tries 7168
accept_level1   0.3948914432 tries 3915
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5158035         47.82634937        -196.2168519         13.87469898   (value)
  &&0         1.908120797         12.29449634         12.82572481         15.14509360   (sigma)

****Block 12 avg life 0.6388113839 max life 8 timestep 0.7623046875
Total acceptance 0.6667131696
accept_level0   0.4518694196 tries 7168
accept_level1   0.391957241 tries 3929
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5189161         47.77200692        -196.3153359         14.02441286   (value)
  &&0         1.926783730         12.57953909         13.03563861         15.33930026   (sigma)

****Block 13 avg life 0.6312779018 max life 8 timestep 0.7623046875
Total acceptance 0.6665736607
accept_level0   0.4510323661 tries 7168
accept_level1   0.3926302414 tries 3935
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5120736         47.89020208        -196.2908631         13.88858741   (value)
  &&0         1.910147552         12.28914406         12.95421304         15.05430388   (sigma)

****Block 14 avg life 0.6587611607 max life 8 timestep 0.7623046875
Total acceptance 0.666015625
accept_level0   0.4567522321 tries 7168
accept_level1   0.3852080123 tries 3894
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5035513         47.88277599        -196.2707839         13.88445667   (value)
  &&0         1.910875691         12.44106606         12.90408672         15.16872217   (sigma)

****Block 15 avg life 0.6674107143 max life 9.5 timestep 0.7623046875
Total acceptance 0.6685267857
accept_level0   0.4500558036 tries 7168
accept_level1   0.397260274 tries 3942
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5066882         47.88197523        -196.2503293         13.86166584   (value)
  &&0         1.902626209         12.57429084         12.87691903         15.38079631   (sigma)

****Block 16 avg life 0.6575055804 max life 9.5 timestep 0.7623046875
Total acceptance 0.6622488839
accept_level0   0.4444754464 tries 7168
accept_level1   0.3920140633 tries 3982
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5057203         47.91685037        -196.3019656         13.87939488   (value)
  &&0         1.917100561         12.40043294         12.93137745         15.21418380   (sigma)

****Block 17 avg life 0.6954520089 max life 9.5 timestep 0.7623046875
Total acceptance 0.6625279018
accept_level0   0.4503348214 tries 7168
accept_level1   0.3860406091 tries 3940
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5083422         47.91790788        -196.2035938         13.77734371   (value)
  &&0         1.877446924         12.30810258         12.84976570         15.11681393   (sigma)

****Block 18 avg life 0.6612723214 max life 9.5 timestep 0.7623046875
Total acceptance 0.66796875
accept_level0   0.4468470982 tries 7168
accept_level1   0.3997477932 tries 3965
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5100765         47.88636989        -196.2218948         13.82544839   (value)
  &&0         1.951675358         12.34911354         12.90702018         15.15152806   (sigma)

****Block 19 avg life 0.6801060268 max life 9.5 timestep 0.7623046875
Total acceptance 0.6541573661
accept_level0   0.4460100446 tries 7168
accept_level1   0.375723999 tries 3971
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4958517         47.81787438        -196.2011706         13.88744453   (value)
  &&0         1.924320173         12.34669030         12.94078424         15.16460889   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -134.5116755 +/-  0.001637183113 (sigma     1.921591605 ) 
kinetic0               47.86209293 +/-   0.01397703804 (sigma     12.41665663 ) 
potential0             -196.264408 +/-   0.01524429012 (sigma     12.93968183 ) 
nonlocal0              13.89063953 +/-   0.01733479178 (sigma     15.21961683 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4171.528849 +/- 0.1925303214 2.052587515 +/- 0.0007011559605
1 -2212.379061 +/- 0.1172443299 0.7392460452 +/- 0.0002329337824
2 -804.4882797 +/- 0.07400357985 2.131155397 +/- 0.0005463133602
3 -205.3059941 +/- 0.02760131946 0.1460021875 +/- 6.915350113e-05
4 -21399.68708 +/- 1.934042172 5.075709638 +/- 0.001297238062
5 -9250.484843 +/- 0.9232191271 0.5468498245 +/- 0.000221657503
6 -2835.797772 +/- 0.2997122612 -0.674365673 +/- 0.002084256288
7 -692.5542386 +/- 0.0795370086 -0.798326784 +/- 0.004344324442
8 -10289.37972 +/- 1.291346313 -0.5299211934 +/- 0.005787552836
9 -8565.246411 +/- 1.08097955 -0.1755809517 +/- 0.002791166323
10 -5102.896573 +/- 0.7660875737 -6.985114639 +/- 0.02050269125
11 -1478.967666 +/- 0.3273035163 -5.279605219 +/- 0.0158883564
12 -3292.308675 +/- 0.5460358261 -2.734540445 +/- 0.01202315417
13 -1089.395201 +/- 0.2232839071 -1.16956027 +/- 0.009697570842
14 -276.0970986 +/- 0.09449132104 -10.35383337 +/- 0.05741761838
15 -99.43756533 +/- 0.03149698524 -9.209483426 +/- 0.04518399775
16 -286.6651446 +/- 0.07391302478 -6.725482237 +/- 0.0415953023
17 -19.6389189 +/- 0.00932461973 -2.439523028 +/- 0.02650048119
18 -682.7430853 +/- 0.1751737256 -4.586248623 +/- 0.03897651927
19 -73.55757038 +/- 0.02988045067 -2.061609494 +/- 0.01848110593
20 31.01238593 +/- 0.001305310289 -0.7301262948 +/- 0.009090653893
21 16.44747745 +/- 0.0008253787126 -0.207606988 +/- 0.003272131664
22 5.980806787 +/- 0.0005415032487 -0.6074334933 +/- 0.007303177106
23 1.526302004 +/- 0.0002029151172 -0.06269317867 +/- 0.001121661967
24 159.0915864 +/- 0.01383346526 -1.514587079 +/- 0.01506214673
25 68.7708093 +/- 0.00664130671 -0.2141321576 +/- 0.003214655986
26 21.08214637 +/- 0.002147316514 962.7367913 +/- 0.08041718333
27 5.148649437 +/- 0.0005679587802 510.7450157 +/- 0.04426255582
28 76.49422318 +/- 0.009445197011 185.765235 +/- 0.02015343287
29 63.67650985 +/- 0.007880286818 47.41273032 +/- 0.006750086985
30 37.93640222 +/- 0.005625758433 4943.697331 +/- 0.6315908133
31 10.99507682 +/- 0.002419772394 2138.018111 +/- 0.2912517133
32 24.47597491 +/- 0.004017802123 655.6115079 +/- 0.09028681839
33 8.098879949 +/- 0.001647475732 160.1344696 +/- 0.02200722582
--------Properties differences-------------
approximate number of independent points: 1377614.397
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9.5 steps 
Average lifetime : 0.6499720982 steps 
VMC Done. 
