Entering VMC
****Block 0 avg life 0.63 max life 4.5 timestep 0.8436230469
Total acceptance 0.66
accept_level0   0.4416666667 tries 1200
accept_level1   0.3910447761 tries 670
            total_energy             kinetic           potential            nonlocal
  ##0        -67.80894334         24.32464021        -102.7059509         10.57236738   (value)
  &&0        0.7354502368         7.484209350         10.87500588         10.69720400   (sigma)

****Block 1 avg life 0.5966666667 max life 4.5 timestep 0.8436230469
Total acceptance 0.6733333333
accept_level0   0.4741666667 tries 1200
accept_level1   0.3787638669 tries 631
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81099277         24.25780032        -102.7206756         10.65188255   (value)
  &&0        0.7146247516         7.497547918         10.82369139         10.78479193   (sigma)

****Block 2 avg life 0.9833333333 max life 12 timestep 0.8436230469
Total acceptance 0.6183333333
accept_level0   0.4075 tries 1200
accept_level1   0.3558368495 tries 711
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81613273         24.26949453        -102.7079342         10.62230697   (value)
  &&0        0.7301157292         7.431002033         10.90504943         10.70116105   (sigma)

****Block 3 avg life 0.6991666667 max life 12 timestep 0.8436230469
Total acceptance 0.6508333333
accept_level0   0.4433333333 tries 1200
accept_level1   0.372754491 tries 668
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81502663         24.29357923        -102.7260618         10.61745599   (value)
  &&0        0.7824047095         7.500481504         10.91428212         10.73403471   (sigma)

****Block 4 avg life 0.7591666667 max life 12 timestep 0.8436230469
Total acceptance 0.6366666667
accept_level0   0.415 tries 1200
accept_level1   0.3789173789 tries 702
            total_energy             kinetic           potential            nonlocal
  ##0        -67.80912861         24.28972553        -102.7801788         10.68132465   (value)
  &&0        0.7200098481         7.435145750         10.86055156         10.82641214   (sigma)

****Block 5 avg life 0.795 max life 12 timestep 0.8436230469
Total acceptance 0.6325
accept_level0   0.44 tries 1200
accept_level1   0.34375 tries 672
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81613964         24.31528009        -102.8016330         10.67021322   (value)
  &&0        0.7180336032         7.522613011         10.87937937         10.80436049   (sigma)

****Block 6 avg life 0.74 max life 12 timestep 0.8436230469
Total acceptance 0.6691666667
accept_level0   0.4416666667 tries 1200
accept_level1   0.4074626866 tries 670
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81478247         24.20595870        -102.6767566         10.65601541   (value)
  &&0        0.7111252424         7.425475971         10.88275087         10.76379602   (sigma)

****Block 7 avg life 0.5958333333 max life 12 timestep 0.8436230469
Total acceptance 0.67
accept_level0   0.4566666667 tries 1200
accept_level1   0.3926380368 tries 652
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81083474         24.26455115        -102.8091828         10.73379688   (value)
  &&0        0.7390011002         7.523932588         10.90987080         10.86056680   (sigma)

****Block 8 avg life 0.71 max life 12 timestep 0.8436230469
Total acceptance 0.6541666667
accept_level0   0.4425 tries 1200
accept_level1   0.379671151 tries 669
            total_energy             kinetic           potential            nonlocal
  ##0        -67.80946443         24.26658120        -102.7430615         10.66701581   (value)
  &&0        0.7199654141         7.497571489         10.87266795         10.80524169   (sigma)

****Block 9 avg life 0.7766666667 max life 12 timestep 0.8436230469
Total acceptance 0.6466666667
accept_level0   0.46 tries 1200
accept_level1   0.3456790123 tries 648
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81244403         24.31559555        -102.8521779         10.72413831   (value)
  &&0        0.7237973770         7.462420946         10.90808559         10.80498873   (sigma)

****Block 10 avg life 0.7041666667 max life 12 timestep 0.8436230469
Total acceptance 0.6491666667
accept_level0   0.4333333333 tries 1200
accept_level1   0.3808823529 tries 680
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81621059         24.23554471        -102.7847391         10.73298377   (value)
  &&0        0.7382720598         7.615981650         10.93524155         10.95470364   (sigma)

****Block 11 avg life 0.6483333333 max life 12 timestep 0.8436230469
Total acceptance 0.6666666667
accept_level0   0.4491666667 tries 1200
accept_level1   0.3948562784 tries 661
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81784511         24.31372253        -102.7058814         10.57431375   (value)
  &&0         2.511735995         7.655671787         10.91093329         10.64399925   (sigma)

****Block 12 avg life 0.5916666667 max life 12 timestep 0.8436230469
Total acceptance 0.6691666667
accept_level0   0.4491666667 tries 1200
accept_level1   0.3993948563 tries 661
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81338671         24.31741599        -102.8060351         10.67523236   (value)
  &&0        0.7101371981         7.440626948         10.88921655         10.75653256   (sigma)

****Block 13 avg life 0.6608333333 max life 12 timestep 0.8436230469
Total acceptance 0.6566666667
accept_level0   0.455 tries 1200
accept_level1   0.370030581 tries 654
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81334628         24.29401724        -102.7955547         10.68819114   (value)
  &&0        0.7211876274         7.425105823         10.87757826         10.65443336   (sigma)

****Block 14 avg life 0.745 max life 12 timestep 0.8436230469
Total acceptance 0.655
accept_level0   0.4441666667 tries 1200
accept_level1   0.3793103448 tries 667
            total_energy             kinetic           potential            nonlocal
  ##0        -67.80773443         24.28082196        -102.7988888         10.71033236   (value)
  &&0        0.7137700704         7.406785887         10.87130781         10.72914598   (sigma)

****Block 15 avg life 0.6941666667 max life 12 timestep 0.8436230469
Total acceptance 0.6433333333
accept_level0   0.4316666667 tries 1200
accept_level1   0.3724340176 tries 682
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81468913         24.33110309        -102.7673042         10.62151199   (value)
  &&0        0.7484441237         7.389835242         10.82853759         10.61745979   (sigma)

****Block 16 avg life 0.7008333333 max life 12 timestep 0.8436230469
Total acceptance 0.6583333333
accept_level0   0.4433333333 tries 1200
accept_level1   0.3862275449 tries 668
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81036177         24.19136256        -102.6420524         10.64032808   (value)
  &&0        0.7438011202         7.539409369         10.87083269         10.86972632   (sigma)

****Block 17 avg life 0.7866666667 max life 12 timestep 0.8436230469
Total acceptance 0.6316666667
accept_level0   0.4291666667 tries 1200
accept_level1   0.3547445255 tries 685
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81408988         24.24817768        -102.6178413         10.55557374   (value)
  &&0        0.7035833509         7.432880554         10.87142188         10.69487226   (sigma)

****Block 18 avg life 0.725 max life 12 timestep 0.8436230469
Total acceptance 0.6575
accept_level0   0.45 tries 1200
accept_level1   0.3772727273 tries 660
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81498478         24.31775183        -102.7312334         10.59849683   (value)
  &&0        0.7186107855         7.455337302         10.84235989         10.71616343   (sigma)

****Block 19 avg life 0.9491666667 max life 12 timestep 0.8436230469
Total acceptance 0.6183333333
accept_level0   0.44 tries 1200
accept_level1   0.318452381 tries 672
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81700500         24.27394799        -102.6397512         10.54879816   (value)
  &&0        0.7509736482         7.426285484         10.83567604         10.58438948   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -67.81339999 +/- 0.0006514199236 (sigma    0.9136535757 ) 
kinetic0               24.27802273 +/-  0.008627994831 (sigma     7.478424509 ) 
potential0            -102.7424707 +/-   0.01467480413 (sigma     10.87843341 ) 
nonlocal0                10.651048 +/-   0.01257755932 (sigma     10.75337318 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -838.3366151 +/- 0.05404569922 8.172035035 +/- 0.002842126111
1 -622.8123647 +/- 0.04502717623 3.633241162 +/- 0.001714951062
2 -318.5858915 +/- 0.04607679772 1.670752189 +/- 0.0008364169243
3 -102.6464537 +/- 0.02302780123 2.758972365 +/- 0.001173605338
4 -24.23401217 +/- 0.006521051966 0.4199284006 +/- 0.0002704627373
5 -4060.713771 +/- 0.5259985427 6.553551077 +/- 0.002566263202
6 -2122.230579 +/- 0.3193179089 1.233350191 +/- 0.0006824548623
7 -743.4865221 +/- 0.1480939711 -0.05394498917 +/- 0.0005376309383
8 -194.2093565 +/- 0.04510018838 -0.1383886949 +/- 0.00192706497
9 -43.61932014 +/- 0.01139260681 -0.1692568517 +/- 0.003641329647
10 -3842.165377 +/- 0.7437639841 -0.08389757199 +/- 0.002926858838
11 -2767.222672 +/- 0.5938261534 -0.02311298586 +/- 0.001093698877
12 -2175.34449 +/- 0.5597730371 -0.8814464877 +/- 0.009500896829
13 -1060.896642 +/- 0.3642590849 -1.046085949 +/- 0.01260375175
14 -1492.67359 +/- 0.428246691 -0.6811979822 +/- 0.008023416853
15 -554.1767438 +/- 0.1926789673 -0.3197507764 +/- 0.00558536886
16 -246.3850982 +/- 0.1161435999 -0.1331301874 +/- 0.006690184258
17 -113.3016403 +/- 0.05642662297 -2.543391873 +/- 0.0357703297
18 -187.0978682 +/- 0.07926247376 -2.198257033 +/- 0.03030839284
19 -28.47750487 +/- 0.01822699446 -2.093590176 +/- 0.03054971642
20 -444.4219844 +/- 0.1739762908 -1.376016647 +/- 0.02801580534
21 -83.63929525 +/- 0.04610133532 -1.663824123 +/- 0.03035263481
22 12.3624142 +/- 0.0008080769162 -0.8839990929 +/- 0.01465266375
23 9.184203059 +/- 0.0006632064993 -0.531296172 +/- 0.01044695161
24 4.697967874 +/- 0.0006816392727 -0.2155686301 +/- 0.007027419834
25 1.513650104 +/- 0.0003429630707 -0.357258554 +/- 0.008621257269
26 0.3573539866 +/- 9.782345376e-05 -0.0810387124 +/- 0.002592053628
27 59.880832 +/- 0.007827538624 -0.7942848106 +/- 0.01346343062
28 31.29518453 +/- 0.004712078351 -0.2085260201 +/- 0.00535898883
29 10.96370844 +/- 0.002177822035 153.0924745 +/- 0.02003897187
30 2.863873404 +/- 0.0006624789045 113.7655586 +/- 0.01445907053
31 0.6432209794 +/- 0.0001673032166 58.20716298 +/- 0.01060098384
32 56.65789773 +/- 0.01095623885 18.75675672 +/- 0.004813608249
33 40.80639665 +/- 0.008742340095 4.428514302 +/- 0.001331066254
34 32.07832244 +/- 0.008242331527 743.0243101 +/- 0.1453326416
35 15.6442474 +/- 0.005377059113 388.4901968 +/- 0.07946090555
36 22.01139323 +/- 0.006319494535 136.1366903 +/- 0.03301919692
--------Properties differences-------------
approximate number of independent points: 1967166.146
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 12 steps 
Average lifetime : 0.7245833333 steps 
VMC Done. 
