Entering VMC
****Block 0 avg life 0.5844350962 max life 6 timestep 0.7445703125
Total acceptance 0.6784855769
accept_level0   0.4666466346 tries 3328
accept_level1   0.3971830986 tries 1775
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91459689         23.21658731        -96.68746002         6.556275815   (value)
  &&0        0.6357803970         8.634998874         9.095686274         10.50872127   (sigma)

****Block 1 avg life 0.5913461538 max life 6 timestep 0.7445703125
Total acceptance 0.6808894231
accept_level0   0.45703125 tries 3328
accept_level1   0.4122855562 tries 1807
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91183778         23.07753943        -96.67825586         6.688878650   (value)
  &&0        0.6580976945         8.957721235         9.138513872         10.97443151   (sigma)

****Block 2 avg life 0.5564903846 max life 6 timestep 0.7445703125
Total acceptance 0.6847956731
accept_level0   0.4651442308 tries 3328
accept_level1   0.4106741573 tries 1780
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91398450         23.07618431        -96.69537149         6.705202687   (value)
  &&0        0.7366050949         8.832737026         9.117673140         10.74236778   (sigma)

****Block 3 avg life 0.6628605769 max life 7.5 timestep 0.7445703125
Total acceptance 0.6748798077
accept_level0   0.4471153846 tries 3328
accept_level1   0.4119565217 tries 1840
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91719218         23.07423364        -96.70283419         6.711408370   (value)
  &&0        0.6396852011         8.944885561         9.120838063         10.97920835   (sigma)

****Block 4 avg life 0.6905048077 max life 9 timestep 0.7445703125
Total acceptance 0.6664663462
accept_level0   0.4450120192 tries 3328
accept_level1   0.3990254467 tries 1847
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91263213         23.17699909        -96.70407360         6.614442384   (value)
  &&0        0.6469512103         8.757565845         9.092096542         10.67938086   (sigma)

****Block 5 avg life 0.6622596154 max life 9 timestep 0.7445703125
Total acceptance 0.6634615385
accept_level0   0.4272836538 tries 3328
accept_level1   0.4123819517 tries 1906
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90859389         23.17954661        -96.71750778         6.629367281   (value)
  &&0        0.6465039829         8.747525018         9.123324253         10.71142188   (sigma)

****Block 6 avg life 0.5907451923 max life 9 timestep 0.7445703125
Total acceptance 0.6751802885
accept_level0   0.4444110577 tries 3328
accept_level1   0.4153596539 tries 1849
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90981569         23.18726081        -96.64770961         6.550633111   (value)
  &&0        0.6388028935         8.723384438         9.116693611         10.59062945   (sigma)

****Block 7 avg life 0.5943509615 max life 9 timestep 0.7445703125
Total acceptance 0.6760817308
accept_level0   0.4477163462 tries 3328
accept_level1   0.4134929271 tries 1838
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91679395         23.14260750        -96.76041488         6.701013434   (value)
  &&0        0.6602161389         8.899575693         9.155115404         10.94182082   (sigma)

****Block 8 avg life 0.7034254808 max life 9 timestep 0.7445703125
Total acceptance 0.6622596154
accept_level0   0.4540264423 tries 3328
accept_level1   0.3813979086 tries 1817
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90836351         23.15912108        -96.66411237         6.596627777   (value)
  &&0        0.6349482871         8.655714870         9.147868076         10.59728031   (sigma)

****Block 9 avg life 0.5682091346 max life 9 timestep 0.7445703125
Total acceptance 0.6715745192
accept_level0   0.4576322115 tries 3328
accept_level1   0.3944598338 tries 1805
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90979221         23.07224121        -96.63825855         6.656225127   (value)
  &&0        0.6391070833         8.871523787         9.085132360         10.80432468   (sigma)

****Block 10 avg life 0.6397235577 max life 9 timestep 0.7445703125
Total acceptance 0.6754807692
accept_level0   0.4471153846 tries 3328
accept_level1   0.4130434783 tries 1840
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91270035         23.12982158        -96.71661604         6.674094106   (value)
  &&0        0.6519589120         8.790830462         9.129995637         10.78540368   (sigma)

****Block 11 avg life 0.6165865385 max life 9 timestep 0.7445703125
Total acceptance 0.6977163462
accept_level0   0.4888822115 tries 3328
accept_level1   0.4085831864 tries 1701
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91674738         23.18651788        -96.69407666         6.590811409   (value)
  &&0        0.6524717098         8.735838620         9.102457384         10.68623603   (sigma)

****Block 12 avg life 0.5628004808 max life 9 timestep 0.7445703125
Total acceptance 0.6841947115
accept_level0   0.4669471154 tries 3328
accept_level1   0.4075535513 tries 1774
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91251791         23.16948777        -96.64168339         6.559677705   (value)
  &&0        0.6436711390         8.544957714         9.100490626         10.45969200   (sigma)

****Block 13 avg life 0.7268629808 max life 9 timestep 0.7445703125
Total acceptance 0.6547475962
accept_level0   0.4375 tries 3328
accept_level1   0.3862179487 tries 1872
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91046015         23.15558102        -96.68145559         6.615414422   (value)
  &&0        0.6418352966         8.725543415         9.113220072         10.69102696   (sigma)

****Block 14 avg life 0.578125 max life 9 timestep 0.7445703125
Total acceptance 0.6868990385
accept_level0   0.4564302885 tries 3328
accept_level1   0.4239911553 tries 1809
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91335393         23.09678462        -96.64119995         6.631061396   (value)
  &&0        0.6407705738         8.893285565         9.105920385         10.91374604   (sigma)

****Block 15 avg life 0.6117788462 max life 9 timestep 0.7445703125
Total acceptance 0.6721754808
accept_level0   0.4618389423 tries 3328
accept_level1   0.3908431044 tries 1791
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91642863         23.15676048        -96.74723690         6.674047801   (value)
  &&0        0.6406676193         8.736632470         9.118010661         10.72725657   (sigma)

****Block 16 avg life 0.6015625 max life 9 timestep 0.7445703125
Total acceptance 0.6841947115
accept_level0   0.4627403846 tries 3328
accept_level1   0.4121923937 tries 1788
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91426948         23.10602926        -96.73436016         6.714061419   (value)
  &&0        0.6403357621         8.864116846         9.196862000         10.82490650   (sigma)

****Block 17 avg life 0.6039663462 max life 9 timestep 0.7445703125
Total acceptance 0.6703725962
accept_level0   0.4390024038 tries 3328
accept_level1   0.4124263524 tries 1867
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90806290         23.15081695        -96.69864388         6.639764020   (value)
  &&0        0.6415506830         8.836348713         9.135855938         10.81138239   (sigma)

****Block 18 avg life 0.7052283654 max life 10 timestep 0.7445703125
Total acceptance 0.6691706731
accept_level0   0.4486177885 tries 3328
accept_level1   0.4 tries 1835
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90942471         23.29044640        -96.71871942         6.518848308   (value)
  &&0        0.6439798448         8.563619118         9.093290989         10.38909080   (sigma)

****Block 19 avg life 0.6228966346 max life 10 timestep 0.7445703125
Total acceptance 0.6694711538
accept_level0   0.4402043269 tries 3328
accept_level1   0.409554482 tries 1863
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91517494         23.17066474        -96.74794568         6.662106007   (value)
  &&0        0.6395275544         8.649551353         9.092186972         10.61498021   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -66.91263716 +/- 0.0006555101516 (sigma    0.6490214913 ) 
kinetic0               23.14876158 +/-   0.01195127237 (sigma     8.769092788 ) 
potential0             -96.6958968 +/-  0.008016610126 (sigma     9.119098983 ) 
nonlocal0              6.634498061 +/-   0.01277619545 (sigma     10.72287396 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -705.2365659 +/- 0.04113811324 1.215599204 +/- 0.000426475905
1 -461.6592988 +/- 0.04099340816 0.4207544592 +/- 0.0001449859907
2 -191.8452997 +/- 0.02412245471 1.084465961 +/- 0.0003237226791
3 -51.88360984 +/- 0.008170046048 0.09496738734 +/- 4.117001789e-05
4 -3277.224143 +/- 0.3745579028 2.741269402 +/- 0.0008390459369
5 -1658.794795 +/- 0.2601115964 0.3395675582 +/- 0.0001310474517
6 -560.7780649 +/- 0.1076862058 -0.1549527786 +/- 0.0007291393066
7 -143.6333648 +/- 0.03314558616 -0.3082890174 +/- 0.00184614663
8 -2101.622694 +/- 0.4503727244 -0.2532808587 +/- 0.003112520988
9 -1677.641004 +/- 0.368822574 -0.09001257403 +/- 0.002137511638
10 -1156.050535 +/- 0.2834840577 -1.599899632 +/- 0.006899159213
11 -378.15136 +/- 0.1073468601 -1.777904973 +/- 0.007551089446
12 -727.583744 +/- 0.1813627691 -1.102074755 +/- 0.005515819757
13 -260.661272 +/- 0.07297889794 -0.5038574554 +/- 0.006543960801
14 -81.33904115 +/- 0.02878675291 -3.848650286 +/- 0.02285134314
15 -28.15390702 +/- 0.009810098685 -3.358783184 +/- 0.0183883978
16 -72.56464257 +/- 0.02190128731 -2.874837785 +/- 0.01787007599
17 -6.354493879 +/- 0.002776724272 -1.211931368 +/- 0.0142293472
18 -183.4260829 +/- 0.05661892973 -1.956428299 +/- 0.01857646819
19 -22.72135147 +/- 0.008846703298 -0.9743261248 +/- 0.008280208025
20 10.53965108 +/- 0.0005894090433 -0.4175188638 +/- 0.004830827493
21 6.899420988 +/- 0.0005983698752 -0.1159503255 +/- 0.002489731672
22 2.867097978 +/- 0.0003511904048 -0.3049830269 +/- 0.004299228087
23 0.7753900944 +/- 0.0001188449617 -0.03951067048 +/- 0.0007918144274
24 48.97752956 +/- 0.005488154459 -0.7897570004 +/- 0.007123012573
25 24.79036857 +/- 0.003843429769 -0.1285774744 +/- 0.002026080745
26 8.380718846 +/- 0.001598652479 111.2402687 +/- 0.01234072675
27 2.146572361 +/- 0.0004949915599 72.89143199 +/- 0.0101307522
28 31.40833323 +/- 0.00667233377 30.31404291 +/- 0.005166591965
29 25.07201432 +/- 0.005467642478 8.201341858 +/- 0.001611304634
30 17.27695196 +/- 0.00420289022 517.7069486 +/- 0.08598621942
31 5.651400132 +/- 0.001586404624 262.3886605 +/- 0.05446949394
32 10.87359912 +/- 0.002680837112 88.781965 +/- 0.02137451668
33 3.895536699 +/- 0.001081023398 22.74981575 +/- 0.006298789928
--------Properties differences-------------
approximate number of independent points: 980300.6991

Maximum lifetime 10 steps 
Average lifetime : 0.6237079327 steps 
VMC Done. 
