Entering VMC
****Block 0 avg life 0.3489583333 max life 3 timestep 1.552382812
Total acceptance 0.77734375
accept_level0   0.6354166667 tries 768
accept_level1   0.3892857143 tries 280
            total_energy             kinetic           potential            nonlocal
  ##0        -4.079137714         1.303450611        -5.535118468        0.1525301434   (value)
  &&0        0.2898034622         1.448101221         1.009545453         1.559178875   (sigma)

****Block 1 avg life 0.3736979167 max life 5 timestep 1.552382812
Total acceptance 0.78125
accept_level0   0.6510416667 tries 768
accept_level1   0.3731343284 tries 268
            total_energy             kinetic           potential            nonlocal
  ##0        -4.079140315         1.305764985        -5.539005880        0.1541005797   (value)
  &&0        0.3315567418         1.414574257         1.020944247         1.548111243   (sigma)

****Block 2 avg life 0.3151041667 max life 5 timestep 1.552382812
Total acceptance 0.7734375
accept_level0   0.64453125 tries 768
accept_level1   0.3626373626 tries 273
            total_energy             kinetic           potential            nonlocal
  ##0        -4.079950291         1.312560726        -5.549423070        0.1569120525   (value)
  &&0        0.2855987614         1.438287831         1.017276958         1.531344580   (sigma)

****Block 3 avg life 0.29296875 max life 5 timestep 1.552382812
Total acceptance 0.8033854167
accept_level0   0.6432291667 tries 768
accept_level1   0.4489051095 tries 274
            total_energy             kinetic           potential            nonlocal
  ##0        -4.079394407         1.321993536        -5.546692389        0.1453044453   (value)
  &&0        0.3052319278         1.386149329         1.014998035         1.490867572   (sigma)

****Block 4 avg life 0.2578125 max life 5 timestep 1.552382812
Total acceptance 0.82421875
accept_level0   0.671875 tries 768
accept_level1   0.4642857143 tries 252
            total_energy             kinetic           potential            nonlocal
  ##0        -4.079846691         1.299853361        -5.537708686        0.1580086352   (value)
  &&0        0.3176289999         1.458025143         1.015170024         1.581894372   (sigma)

****Block 5 avg life 0.2942708333 max life 5 timestep 1.552382812
Total acceptance 0.80078125
accept_level0   0.6328125 tries 768
accept_level1   0.4574468085 tries 282
            total_energy             kinetic           potential            nonlocal
  ##0        -4.082717183         1.304094198        -5.544956271        0.1581448893   (value)
  &&0        0.3228230403         1.504807059         1.015446397         1.593973208   (sigma)

****Block 6 avg life 0.34765625 max life 5 timestep 1.552382812
Total acceptance 0.7799479167
accept_level0   0.6432291667 tries 768
accept_level1   0.3832116788 tries 274
            total_energy             kinetic           potential            nonlocal
  ##0        -4.080814770         1.317287056        -5.544552291        0.1464504659   (value)
  &&0        0.3346237453         1.445900459         1.009078487         1.557118489   (sigma)

****Block 7 avg life 0.2864583333 max life 5 timestep 1.552382812
Total acceptance 0.7916666667
accept_level0   0.640625 tries 768
accept_level1   0.4202898551 tries 276
            total_energy             kinetic           potential            nonlocal
  ##0        -4.080525943         1.293816638        -5.536648008        0.1623054266   (value)
  &&0        0.3210309938         1.489719000         1.018439545         1.612740261   (sigma)

****Block 8 avg life 0.3776041667 max life 5 timestep 1.552382812
Total acceptance 0.78515625
accept_level0   0.6184895833 tries 768
accept_level1   0.4368600683 tries 293
            total_energy             kinetic           potential            nonlocal
  ##0        -4.081140962         1.313311945        -5.537837810        0.1433849032   (value)
  &&0        0.2760275348         1.409913510         1.009091592         1.493411190   (sigma)

****Block 9 avg life 0.2786458333 max life 5 timestep 1.552382812
Total acceptance 0.80859375
accept_level0   0.65625 tries 768
accept_level1   0.4431818182 tries 264
            total_energy             kinetic           potential            nonlocal
  ##0        -4.080985610         1.307502820        -5.541691367        0.1532029363   (value)
  &&0        0.2901421391         1.458193853         1.013446383         1.549112325   (sigma)

****Block 10 avg life 0.3671875 max life 5 timestep 1.552382812
Total acceptance 0.7669270833
accept_level0   0.6471354167 tries 768
accept_level1   0.3394833948 tries 271
            total_energy             kinetic           potential            nonlocal
  ##0        -4.079537385         1.312267220        -5.540322746        0.1485181407   (value)
  &&0        0.3267920316         1.454310465         1.011979665         1.569211927   (sigma)

****Block 11 avg life 0.3255208333 max life 5 timestep 1.552382812
Total acceptance 0.7903645833
accept_level0   0.6223958333 tries 768
accept_level1   0.4448275862 tries 290
            total_energy             kinetic           potential            nonlocal
  ##0        -4.081374892         1.296325317        -5.534467081        0.1567668724   (value)
  &&0        0.2902210228         1.476363990         1.018097288         1.554510534   (sigma)

****Block 12 avg life 0.3268229167 max life 5 timestep 1.552382812
Total acceptance 0.8098958333
accept_level0   0.6692708333 tries 768
accept_level1   0.4251968504 tries 254
            total_energy             kinetic           potential            nonlocal
  ##0        -4.081405118         1.296794732        -5.541089955        0.1628901057   (value)
  &&0        0.2895796639         1.494583837         1.013911888         1.586593278   (sigma)

****Block 13 avg life 0.2942708333 max life 5 timestep 1.552382812
Total acceptance 0.8138020833
accept_level0   0.67578125 tries 768
accept_level1   0.4257028112 tries 249
            total_energy             kinetic           potential            nonlocal
  ##0        -4.079765307         1.289357216        -5.551956904        0.1828343811   (value)
  &&0        0.3778515394         1.534450178         1.022929133         1.681679593   (sigma)

****Block 14 avg life 0.375 max life 5 timestep 1.552382812
Total acceptance 0.7955729167
accept_level0   0.6484375 tries 768
accept_level1   0.4185185185 tries 270
            total_energy             kinetic           potential            nonlocal
  ##0        -4.081327515         1.296102560        -5.538638612        0.1612085366   (value)
  &&0        0.3157821465         1.514485985         1.014989017         1.607623888   (sigma)

****Block 15 avg life 0.1979166667 max life 5 timestep 1.552382812
Total acceptance 0.83984375
accept_level0   0.6744791667 tries 768
accept_level1   0.508 tries 250
            total_energy             kinetic           potential            nonlocal
  ##0        -4.084034908         1.294904882        -5.543710128        0.1647703381   (value)
  &&0        0.2951672455         1.555635720         1.012563186         1.641206171   (sigma)

****Block 16 avg life 0.2903645833 max life 5 timestep 1.552382812
Total acceptance 0.8151041667
accept_level0   0.6588541667 tries 768
accept_level1   0.4580152672 tries 262
            total_energy             kinetic           potential            nonlocal
  ##0        -4.080392658         1.301813212        -5.537254868        0.1550489978   (value)
  &&0        0.3156513346         1.450329982         1.012792509         1.567837408   (sigma)

****Block 17 avg life 0.3880208333 max life 5 timestep 1.552382812
Total acceptance 0.7734375
accept_level0   0.6171875 tries 768
accept_level1   0.4081632653 tries 294
            total_energy             kinetic           potential            nonlocal
  ##0        -4.079238364         1.307208545        -5.538056181        0.1516092722   (value)
  &&0        0.2757303812         1.391252989         1.015061345         1.494591416   (sigma)

****Block 18 avg life 0.296875 max life 5 timestep 1.552382812
Total acceptance 0.8111979167
accept_level0   0.6666666667 tries 768
accept_level1   0.43359375 tries 256
            total_energy             kinetic           potential            nonlocal
  ##0        -4.080076399         1.301249853        -5.538564871        0.1572386191   (value)
  &&0        0.2843057145         1.443060588         1.015371388         1.538515817   (sigma)

****Block 19 avg life 0.25 max life 5 timestep 1.552382812
Total acceptance 0.8177083333
accept_level0   0.66015625 tries 768
accept_level1   0.4636015326 tries 261
            total_energy             kinetic           potential            nonlocal
  ##0        -4.080913801         1.293712315        -5.537699229        0.1630731134   (value)
  &&0        0.3358010371         1.504692022         1.019997998         1.612604916   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -4.080746789 +/- 0.0002761211248 (sigma    0.3099274362 ) 
kinetic0               1.303342007 +/-  0.002117559214 (sigma     1.467928655 ) 
potential0            -5.541181693 +/-  0.001092787169 (sigma     1.015041303 ) 
nonlocal0             0.1570928962 +/-  0.002078844128 (sigma     1.571059919 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -6.148989005 +/- 0.001844698017 0.0009949951307 +/- 2.121131171e-06
1 -2.700602563 +/- 0.0008833022434 0.0004271718242 +/- 4.535626554e-07
2 -0.75944839 +/- 0.0003141978427 0.001587367705 +/- 2.573780757e-06
3 -0.1683207577 +/- 7.941879198e-05 5.031055813e-05 +/- 1.193424056e-07
4 -2.787020935 +/- 0.002085453653 0.003381081349 +/- 6.330474639e-06
5 -0.9583162834 +/- 0.000809965121 0.0002237082651 +/- 5.016764449e-07
6 -0.2529878845 +/- 0.0002780751842 -0.0006340450641 +/- 0.0003211360276
7 -0.05756428646 +/- 9.233349654e-05 -0.0002434110572 +/- 0.0005544011786
8 -0.4236995659 +/- 0.0003359820325 7.773026588e-05 +/- 0.0004001783642
9 -0.3513664458 +/- 0.0003281490268 1.939929644e-05 +/- 0.0001269540349
10 -0.1647646512 +/- 0.000171163234 -0.001315466318 +/- 0.0003474359873
11 -0.03497717525 +/- 3.489825785e-05 -0.001360008046 +/- 0.0002718520439
12 -0.1021636369 +/- 0.0001024426461 -0.0008358405304 +/- 0.000353210888
13 -0.02879914598 +/- 4.531312334e-05 -4.687132492e-05 +/- 0.0004295880646
14 -0.004042020653 +/- 8.229810488e-06 -0.0004255820803 +/- 0.000254615323
15 -0.001741499038 +/- 1.998318688e-06 -0.0008393322447 +/- 0.0002491302027
16 -0.006460775912 +/- 1.04098827e-05 -0.0004782307573 +/- 0.0001818351262
17 -0.0002040719304 +/- 4.586960513e-07 -4.069301453e-05 +/- 5.345682612e-05
18 -0.01375376686 +/- 2.514412374e-05 -0.0002490986744 +/- 0.0001016559945
19 -0.0009081297271 +/- 1.934590962e-06 -0.00016891468 +/- 8.677042448e-05
20 1.506792248 +/- 0.0004493098415 -3.407485303e-05 +/- 2.185768676e-05
21 0.6617610528 +/- 0.0002082646848 -2.622556776e-06 +/- 3.958815305e-06
22 0.1860734363 +/- 7.109061818e-05 -3.922966679e-05 +/- 2.083868483e-05
23 0.04123564378 +/- 1.745557519e-05 -1.946650728e-06 +/- 1.383706077e-06
24 0.6830255402 +/- 0.0005138524587 -0.0001002418875 +/- 5.722294888e-05
25 0.2349660866 +/- 0.000196264542 -8.105960017e-06 +/- 5.480745511e-06
26 0.06207856024 +/- 6.807859968e-05 2.338081794 +/- 0.001327978785
27 0.01413649957 +/- 2.272186612e-05 1.040117642 +/- 0.0005705690088
28 0.103845765 +/- 7.886767044e-05 0.2948640271 +/- 0.0001668476086
29 0.08617214778 +/- 7.643561413e-05 0.06552673084 +/- 3.831707811e-05
30 0.04042234066 +/- 3.974415534e-05 1.091994216 +/- 0.001033154437
31 0.008577363943 +/- 8.030119849e-06 0.3791396415 +/- 0.0003710592266
32 0.02506043033 +/- 2.356715783e-05 0.1007058271 +/- 0.0001217841817
33 0.007073154725 +/- 1.117989612e-05 0.02299707096 +/- 3.925493075e-05
--------Properties differences-------------
approximate number of independent points: 1259855.626
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.3142578125 steps 
VMC Done. 
