
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00884     5
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    6   nprocs(compute)=    5   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_1.72/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_1.72/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,1,3,2
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_1.72/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_1.72/../generate/Mo.ecp
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_1.72/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_1.72/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 1.72
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,1.72,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 06-Mar-21          TIME: 21:37:49  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     368.312 MB (compressed) written to integral file ( 34.1%)

     Node minimum: 62.128 MB, node maximum: 110.100 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   14146557.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   14146557      RECORD LENGTH: 524288

 Memory used in sort:      14.70 MW

 SORT1 READ   135002492. AND WROTE     8134763. INTEGRALS IN     24 RECORDS. CPU TIME:     2.30 SEC, REAL TIME:     2.44 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1270 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.53 SEC

 Node minimum:    14142117.  Node maximum:    14146557. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        23.99     23.66
 REAL TIME  *        25.60 SEC
 DISK USED  *       848.37 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.31198758     91.788994    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.991D-02       -67.39875509     95.357170    0.00000    0.00000    0.00000    1    diag,B
    3      0.348D-02      0.345D-02       -67.41615377     96.387583    0.00000    0.00000    0.00000    2    diag,B
    4      0.120D-02      0.225D-02       -67.42789103     97.331987    0.00000    0.00000    0.00000    3    diag,B
    5      0.179D-02      0.870D-03       -67.43043949     97.716928    0.00000    0.00000    0.00000    4    diag,B
    6      0.154D-02      0.314D-03       -67.43083945     97.783523    0.00000    0.00000    0.00000    5    diag,B
    7      0.996D-03      0.145D-03       -67.43094555     97.804408    0.00000    0.00000    0.00000    6    fixocc
    8      0.500D-03      0.697D-04       -67.43097405     97.814936    0.00000    0.00000    0.00000    7    diag,B
    9      0.194D-03      0.395D-04       -67.43098468     97.819268    0.00000    0.00000    0.00000    8    diag,B
   10      0.157D-03      0.210D-04       -67.43098798     97.821531    0.00000    0.00000    0.00000    9    orth
   11      0.103D-03      0.988D-05       -67.43098863     97.823633    0.00000    0.00000    0.00000   10    diag,B
   12      0.273D-04      0.405D-05       -67.43098872     97.823976    0.00000    0.00000    0.00000   11    diag,B
   13      0.151D-04      0.131D-05       -67.43098873     97.824216    0.00000    0.00000    0.00000   12    diag,B
   14      0.957D-05      0.456D-06       -67.43098873     97.824236    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.430988728465
 Nuclear energy                         0.00000000
 One-electron energy                 -116.34310674
 Two-electron energy                   48.91211801
 Virial quotient                       -2.80445012
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -3.0204  -13.9445 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000025  0.000071
                                -0.000189  0.000489 -0.001233  0.003059 -0.007506  0.018318 -0.042808  0.055767  0.192666 -0.711226
                                -0.024724  0.792106  0.516791  0.025980 -0.012937  0.001637 -0.001015  0.000211  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000

   2.1   +    -0.2477   -4.4794  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000022
                                 0.000059 -0.000152  0.000383 -0.000952  0.002343 -0.005760  0.013699 -0.019234 -0.057022  0.233221
                                 0.006903 -0.335600 -0.352554  0.297717  0.633554  0.280028 -0.010228  0.003671 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

   3.1   +    -0.3346   -7.0285  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000002
                                -0.000001 -0.000012  0.000004  0.000063 -0.000015 -0.000250  0.000049  0.000845 -0.000151 -0.002596
                                 0.000239  0.004112  0.001622  0.027879 -0.001458 -0.025067 -0.012736 -0.218959 -0.022280 -0.383034
                                -0.012515 -0.215157 -0.003014 -0.051813 -0.010322 -0.177451 -0.011248 -0.193370  0.000227  0.003905
                                -0.000081 -0.001398  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000

   4.1   +    -0.3346   -7.0285 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000002  0.000000
                                 0.000012 -0.000001 -0.000063  0.000004  0.000250 -0.000015 -0.000845  0.000049  0.002596 -0.000151
                                -0.004112  0.000239 -0.027879  0.001622  0.025067 -0.001458  0.218959 -0.012736  0.383034 -0.022280
                                 0.215157 -0.012515  0.051813 -0.003014  0.177451 -0.010322  0.193370 -0.011248 -0.003905  0.000227
                                 0.001398 -0.000081 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   5.1   0     0.0085   -0.9342 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000013  0.000033 -0.000084  0.000205 -0.000494  0.001165 -0.002634  0.004520  0.000369 -0.013430
                                -0.015276  0.054834  0.003493  0.108899 -0.441383  0.721769 -1.671186  1.955083  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000000  0.000000
                                -0.000001 -0.000000  0.000001  0.000001 -0.000000 -0.000000  0.000001  0.000001 -0.000004 -0.000003
                                 0.000014  0.000011  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

   6.1   0     0.0236   -0.8721 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000001  0.000001  0.000000 -0.000004  0.000003 -0.000014  0.000024 -0.000000 -0.000000
                                 0.000001  0.000001 -0.000006 -0.000005  0.000024  0.000020 -0.000079 -0.000064  0.000222  0.000182
                                -0.000532 -0.000436  0.000777  0.000637 -0.002764 -0.002267  0.056081  0.045989 -0.018630 -0.015277
                                 0.040855  0.033503 -0.095954 -0.078687  0.009806  0.008042 -0.044543 -0.036527  0.275798  0.226167
                                -0.918564 -0.753266 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.7596  -11.2252  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002638 -0.011461  0.060855 -0.143300 -0.136821  0.288591  0.537121  0.333776  0.055401 -0.004783
                                 0.003121  0.000149 -0.001350  0.000400 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   2.2   0     0.0083   -1.0771 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000119
                                -0.000322  0.001040 -0.004302  0.011117 -0.016758 -0.035689 -0.018994 -0.039198  0.052225  0.011555
                                 0.268147  0.033588 -0.335035  1.131744 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   3.2   0     0.0233   -1.7961 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000035  0.000083
                                -0.000141 -0.000245  0.004475 -0.009598 -0.068087 -0.004060  0.105517  0.018402  0.012565 -0.345830
                                 0.179555  0.073302 -1.483853  1.140190  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.7596  -11.2252  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002638 -0.011461  0.060855 -0.143300 -0.136821  0.288591  0.537121  0.333776  0.055401 -0.004783
                                 0.003121  0.000149 -0.001350  0.000400 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

   2.3   0     0.0083   -1.0771 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000119
                                -0.000322  0.001040 -0.004302  0.011117 -0.016758 -0.035689 -0.018994 -0.039198  0.052225  0.011555
                                 0.268147  0.033588 -0.335035  1.131744  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

   3.3   0     0.0233   -1.7961 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000035  0.000083
                                -0.000141 -0.000245  0.004475 -0.009598 -0.068087 -0.004060  0.105517  0.018402  0.012565 -0.345830
                                 0.179555  0.073302 -1.483853  1.140190 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3346   -7.0285 -0.000002  0.000012 -0.000063  0.000251 -0.000846  0.002600 -0.004119 -0.027927  0.025110  0.219329
                                 0.383681  0.215521  0.051901  0.177751  0.193697 -0.003911  0.001400 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.4   0     0.0236   -0.8721  0.000000 -0.000002  0.000008 -0.000031  0.000102 -0.000287  0.000688 -0.001005  0.003574 -0.072526
                                 0.024093 -0.052835  0.124092 -0.012682  0.057604 -0.356674  1.187926 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

   3.4   0     0.0801   -1.3654 -0.000000  0.000003 -0.000017  0.000065 -0.000203  0.000543 -0.001620  0.007615 -0.015723  0.206742
                                -0.141695  0.156951 -0.456982  0.014160 -0.221351  1.646680 -0.785521  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.7596  -11.2252  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002638 -0.011461  0.060855 -0.143300 -0.136821  0.288591  0.537121  0.333776  0.055401 -0.004783
                                 0.003121  0.000149 -0.001350  0.000400 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   2.5   0     0.0083   -1.0771 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000119
                                -0.000322  0.001040 -0.004302  0.011117 -0.016758 -0.035689 -0.018994 -0.039198  0.052225  0.011555
                                 0.268147  0.033588 -0.335035  1.131744  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

   3.5   0     0.0233   -1.7961 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000035  0.000083
                                -0.000141 -0.000245  0.004475 -0.009598 -0.068087 -0.004060  0.105517  0.018402  0.012565 -0.345830
                                 0.179555  0.073302 -1.483853  1.140190 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3346   -7.0285 -0.000002  0.000012 -0.000063  0.000251 -0.000846  0.002600 -0.004119 -0.027927  0.025110  0.219329
                                 0.383681  0.215521  0.051901  0.177751  0.193697 -0.003911  0.001400 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.6   0     0.0236   -0.8721  0.000000 -0.000002  0.000008 -0.000031  0.000102 -0.000287  0.000688 -0.001005  0.003574 -0.072526
                                 0.024093 -0.052835  0.124092 -0.012682  0.057604 -0.356674  1.187926 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

   3.6   0     0.0801   -1.3654 -0.000000  0.000003 -0.000017  0.000065 -0.000203  0.000543 -0.001620  0.007615 -0.015723  0.206742
                                -0.141695  0.156951 -0.456982  0.014160 -0.221351  1.646680 -0.785521 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3346   -7.0285 -0.000002  0.000012 -0.000063  0.000251 -0.000846  0.002600 -0.004119 -0.027927  0.025110  0.219329
                                 0.383681  0.215521  0.051901  0.177751  0.193697 -0.003911  0.001400 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   2.7   0     0.0236   -0.8721  0.000000 -0.000002  0.000008 -0.000031  0.000102 -0.000287  0.000688 -0.001005  0.003574 -0.072526
                                 0.024093 -0.052835  0.124092 -0.012682  0.057604 -0.356674  1.187926  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

   3.7   0     0.0801   -1.3654 -0.000000  0.000003 -0.000017  0.000065 -0.000203  0.000543 -0.001620  0.007615 -0.015723  0.206742
                                -0.141695  0.156951 -0.456982  0.014160 -0.221351  1.646680 -0.785521  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1913   -1.6780  0.007823 -0.016241  0.086574 -0.258513  1.136137

   2.8   0     0.5268   -2.3684  0.001877  0.093562 -0.115343  1.343933 -0.681599

 HOMO      1.7    -0.334552 =      -9.1036eV
 LUMO      2.2     0.008272 =       0.2251eV
 LUMO-HOMO         0.342824 =       9.3287eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        24.95      0.96     23.66
 REAL TIME  *        26.78 SEC
 DISK USED  *       984.56 MB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.43098873  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.64 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09743164    -0.44544268   -67.87643141    -0.44544268    -0.00072942  0.17D-05  0.34D-03  1  1     0.81
   2      1.09825704    -0.44622977   -67.87721850    -0.00078709    -0.00000221  0.24D-08  0.16D-05  2  2     0.91
   3      1.09830031    -0.44624979   -67.87723852    -0.00002002    -0.00000001  0.66D-10  0.81D-08  3  3     1.07
   4      1.09830170    -0.44625006   -67.87723878    -0.00000026    -0.00000000  0.30D-11  0.38D-10  4  4     1.19

 Norm of t1 vector:      0.02808576      S-energy:    -0.00222477      T1 diagnostic:  0.00018704
 Norm of t2 vector:      0.31227054      P-energy:    -0.44402528
                                         Alpha-Beta:  -0.28009417
                                         Alpha-Alpha: -0.13583570
                                         Beta-Beta:   -0.02809542

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.430988728465
  RHF-RMP2 correlation energy          -0.446250056312
 !RHF-RMP2 energy                     -67.877238784777
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09233184    -0.43926520   -67.87025393    -0.43926520    -0.00525855  0.80D-03  0.10D-02  1  1     1.74
   2      1.09689574    -0.44458207   -67.87557079    -0.00531687    -0.00027355  0.13D-03  0.86D-04  2  2     2.26
   3      1.09870875    -0.44507077   -67.87605950    -0.00048871    -0.00004191  0.44D-04  0.87D-05  3  3     2.81
   4      1.10005056    -0.44535453   -67.87634326    -0.00028376    -0.00000295  0.34D-05  0.49D-06  4  4     3.38
   5      1.10036480    -0.44539088   -67.87637961    -0.00003635    -0.00000019  0.26D-06  0.37D-07  5  5     3.92
   6      1.10042932    -0.44539787   -67.87638660    -0.00000699    -0.00000001  0.17D-07  0.46D-08  6  6     4.72

 Norm of t1 vector:      0.06495848      S-energy:    -0.00208385      T1 diagnostic:  0.01131241
                                                                       D1 diagnostic:  0.04002242
 Norm of t2 vector:      0.31017691      P-energy:    -0.44331402
                                         Alpha-Beta:  -0.28901257
                                         Alpha-Alpha: -0.12872413
                                         Beta-Beta:   -0.02557732

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -3.1423   -1.9183   -1.9183   -1.9183
 
  RCCSD core-core energy               -0.166077014005
  RCCSD core-valence energy            -0.199425044253
  RCCSD valence correlation energy     -0.079895813592
 

 RESULTS
 =======

  Reference energy                    -67.430988728465
  RCCSD singles energy                 -0.002083851575
  RCCSD pair energy                    -0.443314020275
  RCCSD correlation energy             -0.445397871850
  Triples (T) contribution             -0.015476716110
  Total correlation energy             -0.460874587960
 
  RHF-RCCSD energy                    -67.876386600315
  RHF-RCCSD[T] energy                 -67.891943192550
  RHF-RCCSD-T energy                  -67.891872800834
 !RHF-RCCSD(T) energy                 -67.891863316425

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        36.77     11.81      0.96     23.66
 REAL TIME  *        41.07 SEC
 DISK USED  *         1.32 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.89186332  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     1.311 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:       1602.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:       1602      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE        1372. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.03 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN      5 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.11 SEC

 Node minimum:        1195.  Node maximum:        2485. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        37.16      0.38     11.81      0.96     23.66
 REAL TIME  *        41.78 SEC
 DISK USED  *         1.32 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192     -0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505      0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980     -0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987     -0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987      0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987      0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                    0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        37.19      0.03      0.38     11.81      0.96     23.66
 REAL TIME  *        41.87 SEC
 DISK USED  *         1.32 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        37.23      0.04      0.03      0.38     11.81      0.96     23.66
 REAL TIME  *        41.99 SEC
 DISK USED  *         1.32 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.250328934

 Bond lengths in Bohr (Angstrom)

 1-2  3.250328934
     ( 1.720000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    4.30725637

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.130E-04 0.967E-04 0.137E-03 0.221E-03 0.242E-03 0.286E-03 0.326E-03 0.445E-03
         2 0.139E-04 0.231E-03 0.463E-03 0.145E-02 0.321E-02 0.369E-02 0.442E-02 0.827E-02
         3 0.139E-04 0.231E-03 0.463E-03 0.145E-02 0.321E-02 0.369E-02 0.442E-02 0.827E-02
         4 0.242E-03 0.325E-02 0.114E-01 0.302E-01 0.496E-01 0.973E-01 0.106E+00 0.149E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     558.629 MB (compressed) written to integral file ( 32.6%)

     Node minimum: 96.207 MB, node maximum: 131.334 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   40524666.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15999663      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   214303144. AND WROTE    15625590. INTEGRALS IN     46 RECORDS. CPU TIME:     2.58 SEC, REAL TIME:     3.27 SEC
 SORT2 READ    77156855. AND WROTE   202665567. INTEGRALS IN   2235 RECORDS. CPU TIME:     0.56 SEC, REAL TIME:     0.81 SEC

 Node minimum:    40499021.  Node maximum:    40557544. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        61.45     24.22      0.04      0.03      0.38     11.81      0.96     23.66
 REAL TIME  *        67.45 SEC
 DISK USED  *         1.93 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.81829206     99.463172    0.00000    0.00000   -2.18678    0    start
    2      0.000D+00      0.911D-02       -67.95327897    106.003418    0.00000    0.00000   -1.28537    1    diag,B
    3      0.400D-02      0.404D-02       -67.96503242    105.526226    0.00000    0.00000   -1.31843    2    diag,B
    4      0.125D-02      0.132D-02       -67.97073710    105.705758    0.00000    0.00000   -1.29528    3    diag,B
    5      0.943D-03      0.523D-03       -67.97279697    105.789458    0.00000    0.00000   -1.30421    4    diag,B
    6      0.693D-03      0.268D-03       -67.97350875    105.747815    0.00000    0.00000   -1.31485    5    diag,B
    7      0.466D-03      0.112D-03       -67.97363225    105.714856    0.00000    0.00000   -1.31129    6    diag,B
    8      0.123D-03      0.566D-04       -67.97367371    105.691623    0.00000    0.00000   -1.29928    7    diag,B
    9      0.102D-03      0.336D-04       -67.97369347    105.677149    0.00000    0.00000   -1.28614    8    diag,B
   10      0.619D-04      0.228D-04       -67.97370689    105.664124    0.00000    0.00000   -1.27418    9    orth
   11      0.555D-04      0.167D-04       -67.97371710    105.650939    0.00000    0.00000   -1.26079    9    diag,B
   12      0.571D-04      0.952D-05       -67.97372071    105.640890    0.00000    0.00000   -1.25280    9    diag,B
   13      0.387D-04      0.466D-05       -67.97372134    105.636741    0.00000    0.00000   -1.24964    9    diag,B
   14      0.188D-04      0.213D-05       -67.97372144    105.635370    0.00000    0.00000   -1.24898    9    diag,B
   15      0.915D-05      0.999D-06       -67.97372144    105.635324    0.00000    0.00000   -1.24899    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.973721443094
 Nuclear energy                         4.30725637
 One-electron energy                 -125.09863971
 Two-electron energy                   52.81766190
 Virial quotient                       -2.78595134
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.24899179
 Dipole moment /Debye                   0.00000000     0.00000000    -3.17441255

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -3.0663  -14.3008 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000025  0.000071
                                -0.000190  0.000490 -0.001237  0.003068 -0.007526  0.018367 -0.042923  0.055949  0.192934 -0.712529
                                -0.025963  0.798507  0.514444  0.018193 -0.016918  0.004051 -0.000398  0.000112  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000004  0.000013
                                -0.000173  0.000264  0.003451  0.002596 -0.004759 -0.003134 -0.005577 -0.004257  0.001533 -0.004391
                                 0.000052  0.000004 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000
                                -0.000011  0.000000  0.000033 -0.000000 -0.000064  0.000000 -0.000110 -0.000000 -0.000174  0.000000
                                 0.004726  0.000000 -0.001046  0.000000 -0.002669 -0.000000 -0.000312  0.000000  0.002295 -0.000000
                                -0.001878  0.000000  0.000399 -0.000000 -0.000059  0.000000 -0.000519  0.000000 -0.000860  0.000000
                                -0.000980 -0.000000 -0.001205 -0.000000  0.000138  0.000000 -0.000170  0.000000 -0.000000 -0.000113
                                 0.000000  0.000000 -0.000836 -0.000000  0.000000 -0.000107  0.000000  0.000000  0.000045  0.000416
                                 0.001506  0.006193  0.008807 -0.001992 -0.000601 -0.002701 -0.002390  0.000241  0.000000  0.000148
                                 0.000000

   2.1   2    -1.8054  -11.5969 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000007 -0.000016  0.000041 -0.000099  0.000239 -0.000555  0.000842  0.001400 -0.006637
                                -0.001718  0.015695 -0.001569 -0.017978  0.008737 -0.002870  0.002423 -0.000542  0.000000 -0.000000
                                 0.000000 -0.000000  0.000002 -0.000009  0.000030 -0.000097  0.000285 -0.000820  0.002594 -0.011364
                                 0.060689 -0.142807 -0.142048  0.286501  0.542687  0.328151  0.040914 -0.003604  0.002695  0.006554
                                -0.000554  0.000184  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000012 -0.000000 -0.000038  0.000000  0.000050 -0.000000  0.000629  0.000000 -0.000918 -0.000000
                                 0.002390 -0.000000 -0.008435 -0.000000  0.000554 -0.000000  0.000359 -0.000000 -0.002249 -0.000000
                                -0.010637 -0.000000  0.000214  0.000000 -0.000012 -0.000000 -0.000602  0.000000 -0.000183  0.000000
                                -0.003093  0.000000 -0.000393 -0.000000  0.000259  0.000000  0.000117  0.000000 -0.000000 -0.000001
                                 0.000000  0.000000 -0.000465  0.000000 -0.000000  0.000117 -0.000000  0.000000  0.000258  0.002491
                                 0.009415  0.021613  0.004383 -0.001862 -0.002192 -0.007850 -0.001587  0.001199 -0.000000  0.001441
                                 0.000000

   3.1   2    -0.3900   -5.5697  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000013
                                 0.000036 -0.000092  0.000233 -0.000577  0.001416 -0.003459  0.008164 -0.011783 -0.029479  0.124960
                                 0.010048 -0.192897 -0.157154  0.128108  0.103708  0.049364 -0.013411  0.002487 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000017 -0.000051  0.000144 -0.000448  0.001924
                                -0.010298  0.025224  0.019096 -0.054432 -0.107653 -0.055023  0.038570  0.034307  0.011255  0.004353
                                -0.003684  0.000635 -0.000001 -0.000000  0.000004  0.000000 -0.000020  0.000000  0.000079 -0.000000
                                -0.000266  0.000000  0.000821 -0.000000 -0.001249  0.000000 -0.009482  0.000000  0.008785 -0.000000
                                 0.081854 -0.000000  0.127957 -0.000000  0.066607 -0.000000  0.010710  0.000000  0.056866 -0.000000
                                 0.054461  0.000000  0.001424 -0.000000 -0.000710  0.000000  0.003186 -0.000000  0.010221 -0.000000
                                 0.014393 -0.000000  0.006290 -0.000000  0.001742 -0.000000  0.000292 -0.000000  0.000000  0.003863
                                 0.000000 -0.000000  0.001501 -0.000000  0.000000  0.000628 -0.000000 -0.000000  0.003445  0.037062
                                 0.142718  0.336152  0.298580  0.019418 -0.005979 -0.028007 -0.023013  0.003364 -0.000000  0.003351
                                 0.000000

   4.1   +    -0.3622   -7.3856  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000012 -0.000000 -0.000064  0.000000  0.000255
                                -0.000000 -0.000861  0.000000  0.002646 -0.000000 -0.004202 -0.000000 -0.028347  0.000000  0.025646
                                 0.000000  0.223656  0.000000  0.386671  0.000000  0.203334  0.000000  0.042124  0.000000  0.180551
                                 0.000000  0.196585 -0.000000 -0.003653  0.000000  0.001218  0.000000 -0.000840 -0.000000 -0.002741
                                 0.000000 -0.012504  0.000000 -0.011229 -0.000000 -0.001244  0.000000 -0.000000  0.000810 -0.000000
                                -0.000000  0.000973  0.000000 -0.000000 -0.000467 -0.000000 -0.000000 -0.000444  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000465  0.000000
                                 0.000009

   5.1   +    -0.2845   -5.7255  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000019
                                 0.000049 -0.000128  0.000322 -0.000801  0.001969 -0.004830  0.011468 -0.016335 -0.045233  0.188466
                                 0.009817 -0.287640 -0.281393  0.309731  0.532000  0.164462 -0.008584  0.002349  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000104 -0.000508
                                 0.002966 -0.007220 -0.010111  0.013608  0.036595  0.022878 -0.047726 -0.050852 -0.022351  0.004744
                                 0.003970 -0.001059  0.000001  0.000000 -0.000007 -0.000000  0.000036  0.000000 -0.000143 -0.000000
                                 0.000483  0.000000 -0.001488 -0.000000  0.002307  0.000000  0.016743 -0.000000 -0.015385  0.000000
                                -0.119214 -0.000000 -0.240012  0.000000 -0.131129 -0.000000 -0.032028  0.000000 -0.102976 -0.000000
                                -0.121896  0.000000  0.000342 -0.000000 -0.000232  0.000000  0.001304 -0.000000  0.003439 -0.000000
                                 0.009840 -0.000000  0.017968 -0.000000  0.004182 -0.000000  0.000265  0.000000  0.000000 -0.000183
                                -0.000000  0.000000  0.000368  0.000000  0.000000  0.002372 -0.000000 -0.000000 -0.000416 -0.004231
                                -0.017700 -0.031862 -0.067589 -0.004521  0.002878  0.003572  0.012944 -0.001310 -0.000000  0.001237
                                 0.000000

   6.1   0     0.0030   -1.5501 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000013 -0.000032  0.000080 -0.000191  0.000445 -0.000997  0.001812 -0.001003 -0.001879
                                -0.007672  0.023043 -0.006126  0.032762 -0.183169  0.197417 -0.691644  1.073477  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000033 -0.000090  0.000255 -0.000922
                                 0.004285 -0.010784  0.005095  0.029957  0.030199  0.034211 -0.025772 -0.056390 -0.229281 -0.018889
                                -0.029501 -0.573777 -0.000000 -0.000000  0.000002  0.000000 -0.000011 -0.000000  0.000042  0.000000
                                -0.000142 -0.000000  0.000439  0.000000 -0.000677 -0.000000 -0.005005  0.000000  0.004641  0.000000
                                 0.031435 -0.000000  0.073929  0.000000  0.046568 -0.000000  0.037955  0.000000  0.030422 -0.000000
                                 0.039463  0.000000  0.003309 -0.000000  0.098579  0.000000 -0.000106  0.000000 -0.000153  0.000000
                                 0.000675  0.000000 -0.002364  0.000000 -0.013021 -0.000000 -0.000146 -0.000000 -0.000000 -0.000623
                                 0.000000 -0.000000 -0.000856 -0.000000 -0.000000 -0.002150  0.000000  0.000000 -0.000180 -0.002120
                                -0.007267 -0.023709 -0.014812  0.151971 -0.001206  0.000511  0.002184  0.000192  0.000000 -0.002576
                                -0.000000

   7.1   0     0.0111   -0.9840 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000012 -0.000030  0.000073 -0.000179  0.000432 -0.001009  0.001522  0.002803 -0.013015
                                -0.002114  0.021957  0.020902  0.044155 -0.463508 -0.714365 -2.195267  1.653031  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000016 -0.000040  0.000086 -0.000095
                                -0.000513  0.000798  0.020523  0.006736 -0.025018  0.004127 -0.030828 -0.194571 -0.498834 -0.024522
                                -0.752591  0.942919  0.000000  0.000000 -0.000001 -0.000000  0.000005  0.000000 -0.000021 -0.000000
                                 0.000070  0.000000 -0.000206 -0.000000  0.000403  0.000000  0.000832 -0.000000  0.000201  0.000000
                                -0.035388 -0.000000 -0.006583  0.000000 -0.083380 -0.000000 -0.143991  0.000000 -0.011818 -0.000000
                                 0.012906  0.000000 -0.228270 -0.000000 -0.168149  0.000001 -0.000231 -0.000000 -0.000197  0.000000
                                -0.003566 -0.000000 -0.022087  0.000000 -0.054581 -0.000000  0.000136  0.000000 -0.000000 -0.000224
                                -0.000000 -0.000000  0.000505  0.000000  0.000000 -0.011051 -0.000000 -0.000000 -0.000000 -0.000035
                                -0.000112  0.004015  0.427672  2.078881  0.001434 -0.006687 -0.091804 -0.000117  0.000000  0.002446
                                 0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.7993  -11.5694  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002640 -0.011480  0.061017 -0.143704 -0.137801  0.289517  0.540862  0.330729  0.052935 -0.004917
                                 0.002894  0.000772 -0.001256  0.000372 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005
                                -0.000010 -0.000037  0.000067 -0.003011 -0.002804 -0.000884 -0.000172  0.000612  0.001862  0.000026
                                -0.000006  0.001051  0.000000  0.001578  0.000000  0.000416 -0.000000 -0.000288 -0.000000 -0.000045
                                 0.000000  0.000043  0.000000 -0.000537  0.000000  0.000042  0.000000 -0.000059  0.000000  0.000406
                                 0.000637  0.000534 -0.000334 -0.000087

   2.2   +    -0.3669   -7.4264  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000024
                                 0.000078 -0.000371  0.002133 -0.005235 -0.006192  0.010946  0.027061  0.010028 -0.043556 -0.045052
                                -0.003152  0.001751 -0.000192  0.000086 -0.000002  0.000013 -0.000064  0.000257 -0.000869  0.002669
                                -0.004241 -0.028526  0.025605  0.223124  0.382454  0.193720  0.037373  0.182672  0.199911 -0.002832
                                 0.000973 -0.000951  0.000000 -0.003318  0.000000 -0.010119  0.000000 -0.009305  0.000000 -0.001870
                                -0.000000 -0.000075 -0.000000 -0.001298 -0.000000 -0.001660 -0.000000 -0.001859 -0.000000  0.003772
                                 0.008625  0.008871 -0.001673 -0.000055

   3.2   0     0.0079   -1.1519 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000042  0.000114
                                -0.000309  0.001004 -0.004181  0.010802 -0.015705 -0.034422 -0.019301 -0.037871  0.053470  0.009026
                                 0.251741  0.031895 -0.313548  1.109496 -0.000000  0.000000 -0.000002  0.000010 -0.000033  0.000098
                                -0.000175 -0.000721  0.000440  0.012451  0.009267  0.006225 -0.024822  0.006172  0.000890  0.007787
                                -0.160239 -0.000251  0.000000 -0.000611  0.000000 -0.000904  0.000000 -0.002646  0.000000 -0.000438
                                 0.000000  0.000025  0.000000  0.000063  0.000000  0.000571  0.000000 -0.000844  0.000000  0.000571
                                 0.002175  0.003325 -0.000099  0.000724

   4.2   0     0.0227   -1.5558 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000037  0.000089
                                -0.000168 -0.000058  0.003214 -0.006632 -0.060955 -0.008784  0.088459  0.009368  0.014635 -0.268342
                                 0.204451  0.067965 -1.311193  1.071647  0.000000 -0.000001  0.000006 -0.000023  0.000077 -0.000229
                                 0.000438  0.001142 -0.000187 -0.035332 -0.012738 -0.011295  0.088564 -0.013447  0.008376 -0.095755
                                 0.576018  0.000433 -0.000000  0.001191 -0.000000  0.001705 -0.000000  0.013727 -0.000000  0.002136
                                -0.000000 -0.000066 -0.000000 -0.000047 -0.000000 -0.000797 -0.000000  0.005639 -0.000000 -0.001154
                                -0.004169 -0.038247  0.000183  0.003033

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.7993  -11.5694  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002640 -0.011480  0.061017 -0.143704 -0.137801  0.289517  0.540862  0.330729  0.052935 -0.004917
                                 0.002894  0.000772 -0.001256  0.000372 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005
                                -0.000010 -0.000037  0.000067 -0.003011 -0.002804 -0.000884 -0.000172  0.000612  0.001862  0.000026
                                -0.000006  0.001051  0.000000  0.001578  0.000000  0.000416 -0.000000 -0.000288 -0.000000 -0.000045
                                 0.000000  0.000043 -0.000000 -0.000537 -0.000000  0.000042 -0.000000 -0.000059 -0.000000  0.000406
                                 0.000637  0.000534 -0.000334 -0.000087

   2.3   +    -0.3669   -7.4264  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000024
                                 0.000078 -0.000371  0.002133 -0.005235 -0.006192  0.010946  0.027061  0.010028 -0.043556 -0.045052
                                -0.003152  0.001751 -0.000192  0.000086 -0.000002  0.000013 -0.000064  0.000257 -0.000869  0.002669
                                -0.004241 -0.028526  0.025605  0.223124  0.382454  0.193720  0.037373  0.182672  0.199911 -0.002832
                                 0.000973 -0.000951 -0.000000 -0.003318 -0.000000 -0.010119 -0.000000 -0.009305 -0.000000 -0.001870
                                 0.000000 -0.000075  0.000000 -0.001298  0.000000 -0.001660  0.000000 -0.001859  0.000000  0.003772
                                 0.008625  0.008871 -0.001673 -0.000055

   3.3   0     0.0079   -1.1519 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000042  0.000114
                                -0.000309  0.001004 -0.004181  0.010802 -0.015705 -0.034422 -0.019301 -0.037871  0.053470  0.009026
                                 0.251741  0.031895 -0.313548  1.109496 -0.000000  0.000000 -0.000002  0.000010 -0.000033  0.000098
                                -0.000175 -0.000721  0.000440  0.012451  0.009267  0.006225 -0.024822  0.006172  0.000890  0.007787
                                -0.160239 -0.000251 -0.000000 -0.000611 -0.000000 -0.000904 -0.000000 -0.002646 -0.000000 -0.000438
                                -0.000000  0.000025 -0.000000  0.000063 -0.000000  0.000571 -0.000000 -0.000844 -0.000000  0.000571
                                 0.002175  0.003325 -0.000099  0.000724

   4.3   0     0.0227   -1.5558 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000037  0.000089
                                -0.000168 -0.000058  0.003214 -0.006632 -0.060955 -0.008784  0.088459  0.009368  0.014635 -0.268342
                                 0.204451  0.067965 -1.311193  1.071647  0.000000 -0.000001  0.000006 -0.000023  0.000077 -0.000229
                                 0.000438  0.001142 -0.000187 -0.035332 -0.012738 -0.011295  0.088564 -0.013447  0.008376 -0.095755
                                 0.576018  0.000433  0.000000  0.001191  0.000000  0.001705  0.000000  0.013727  0.000000  0.002136
                                 0.000000 -0.000066  0.000000 -0.000047  0.000000 -0.000797  0.000000  0.005639  0.000000 -0.001154
                                -0.004169 -0.038247  0.000183  0.003033

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3622   -7.3856 -0.000002  0.000012 -0.000064  0.000255 -0.000861  0.002646 -0.004202 -0.028347  0.025646  0.223656
                                 0.386671  0.203334  0.042124  0.180551  0.196585 -0.003653  0.001218 -0.000840 -0.002741 -0.012504
                                -0.011229 -0.001244  0.000810  0.000000  0.000973  0.000000 -0.000467  0.000000 -0.000444  0.000000
                                 0.000465  0.000009

   2.4   0     0.0234   -0.9386  0.000000 -0.000002  0.000008 -0.000031  0.000100 -0.000283  0.000678 -0.001017  0.003556 -0.071717
                                 0.024269 -0.051778  0.123164 -0.012425  0.057231 -0.350934  1.185061 -0.000070  0.000216 -0.000693
                                 0.002564 -0.009466 -0.000011  0.000000 -0.000032 -0.000000  0.000043 -0.000000 -0.000120 -0.000000
                                 0.000037 -0.000099

   3.4   0     0.0791   -1.4697 -0.000000  0.000003 -0.000016  0.000064 -0.000200  0.000536 -0.001593  0.007397 -0.015363  0.202877
                                -0.137560  0.157027 -0.445572  0.014235 -0.216440  1.638095 -0.786939 -0.000398  0.001004 -0.003754
                                 0.013100 -0.057906 -0.000057  0.000000 -0.000183 -0.000000  0.000294 -0.000000 -0.000017 -0.000000
                                 0.000056 -0.001250

 HOMO      5.1    -0.284527 =      -7.7424eV
 LUMO      6.1     0.002975 =       0.0810eV
 LUMO-HOMO         0.287502 =       7.8233eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        64.45      3.00     24.22      0.04      0.03      0.38     11.81      0.96     23.66
 REAL TIME  *        70.79 SEC
 DISK USED  *         1.93 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.97372144  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   1.93 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11624074    -0.48388066   -68.45760210    -0.48388066    -0.00098088  0.23D-04  0.47D-03  1  1     2.05
   2      1.11747280    -0.48494270   -68.45866415    -0.00106204    -0.00000452  0.63D-06  0.30D-05  2  2     2.24
   3      1.11755530    -0.48497962   -68.45870106    -0.00003691    -0.00000005  0.26D-07  0.29D-07  3  3     2.42
   4      1.11755961    -0.48498055   -68.45870199    -0.00000093    -0.00000000  0.83D-09  0.25D-09  4  4     2.63

 Norm of t1 vector:      0.04895004      S-energy:    -0.00402089      T1 diagnostic:  0.00069117
 Norm of t2 vector:      0.33935749      P-energy:    -0.48095966
                                         Alpha-Beta:  -0.32223981
                                         Alpha-Alpha: -0.12607275
                                         Beta-Beta:   -0.03264709

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.973721443094
  RHF-RMP2 correlation energy          -0.484980545018
 !RHF-RMP2 energy                     -68.458701988112
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11542485    -0.47857729   -68.45229873    -0.47857729    -0.00883139  0.29D-02  0.17D-02  1  1     4.30
   2      1.12595314    -0.48703550   -68.46075694    -0.00845821    -0.00099155  0.39D-03  0.33D-03  2  2     5.85
   3      1.13300725    -0.48867955   -68.46240099    -0.00164405    -0.00025100  0.28D-03  0.32D-04  3  3     7.44
   4      1.13928886    -0.48981649   -68.46353794    -0.00113694    -0.00005379  0.53D-04  0.10D-04  4  4     8.99
   5      1.14314289    -0.49022830   -68.46394974    -0.00041180    -0.00001099  0.13D-04  0.16D-05  5  5    10.45
   6      1.14477461    -0.49033978   -68.46406122    -0.00011149    -0.00000253  0.35D-05  0.31D-06  6  6    11.96
   7      1.14542544    -0.49037855   -68.46410000    -0.00003877    -0.00000078  0.11D-05  0.87D-07  6  2    13.52
   8      1.14562770    -0.49038329   -68.46410473    -0.00000473    -0.00000022  0.29D-06  0.29D-07  6  1    15.08
   9      1.14577345    -0.49039402   -68.46411546    -0.00001073    -0.00000006  0.75D-07  0.94D-08  6  3    16.62
  10      1.14576897    -0.49038975   -68.46411120     0.00000427    -0.00000002  0.18D-07  0.35D-08  6  4    18.17
  11      1.14580017    -0.49039091   -68.46411236    -0.00000116    -0.00000000  0.47D-08  0.63D-09  6  5    19.72
  12      1.14579798    -0.49038977   -68.46411121     0.00000114    -0.00000000  0.11D-08  0.24D-09  6  6    21.27
  13      1.14580080    -0.49039008   -68.46411153    -0.00000031    -0.00000000  0.17D-09  0.62D-10  6  2    22.80

 Norm of t1 vector:      0.14796383      S-energy:    -0.00465899      T1 diagnostic:  0.02343007
                                                                       D1 diagnostic:  0.07349461
 Norm of t2 vector:      0.35200498      P-energy:    -0.48573110
                                         Alpha-Beta:  -0.33691331
                                         Alpha-Alpha: -0.11902003
                                         Beta-Beta:   -0.02979776

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         5      0.05349626
         3         1         9      0.05156989

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.1739   -1.9287   -1.9486   -1.9486
 
  RCCSD core-core energy               -0.169205361613
  RCCSD core-valence energy            -0.197137781267
  RCCSD valence correlation energy     -0.124046941058
 

 RESULTS
 =======

  Reference energy                    -67.973721443094
  RCCSD singles energy                 -0.004658986980
  RCCSD pair energy                    -0.485731096958
  RCCSD correlation energy             -0.490390083938
  Triples (T) contribution             -0.018680790693
  Total correlation energy             -0.509070874631
 
  RHF-RCCSD energy                    -68.464111527032
  RHF-RCCSD[T] energy                 -68.483457344359
  RHF-RCCSD-T energy                  -68.482720439767
 !RHF-RCCSD(T) energy                 -68.482792317725

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (13 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       113.90     49.45      3.00     24.22      0.04      0.03      0.38     11.81      0.96     23.66
 REAL TIME  *       146.85 SEC
 DISK USED  *         2.60 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.48279232  AU                              
 SETTING BIND           =        -0.09109914  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   1.72,SCF,CCSD,BIND
   1.72,   -67.97372144,   -68.48279232,   -0.09109914
                                                  

 RCCSD(T)/USERDEF energy=    -68.482792317725

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.48279232    -67.97372144     -0.49982987     -0.49982987    -67.89186332    -67.43098873
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
