proc Is25p5
{rhf
 start,atden
 print,orbitals=2
 wf,7,5,1
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,7,2,1;state,1
 wf,7,3,1;state,1
 wf,7,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,7,5,1
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,0,0,0,0
}
endproc



proc Is25p46s
{rhf
 start,atden
 print,orbitals=2
 wf,7,4,3
 occ,2,1,1,0,1,0,0,0
 closed,1,0,0,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,2,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,7,4,3;state,1
 wf,7,6,3;state,1
 wf,7,7,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,7,4,3
 occ,2,1,1,0,1,0,0,0
 closed,1,0,0,0,1,0,0,0
}
endproc




proc Is5p6
{rhf
 start,atden
 print,orbitals=2
 wf,7,1,1
 occ,1,1,1,0,1,0,0,0
 closed,0,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,0,1,1,0,1,0,0,0
 wf,7,1,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,7,1,1
 occ,1,1,1,0,1,0,0,0
 closed,0,1,1,0,1,0,0,0
}
endproc





proc IIs25p4
{rhf
 start,atden
 print,orbitals=2
 wf,6,4,2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,6,4,2;state,1
 wf,6,6,2;state,1
 wf,6,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,6,4,2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,1,0,0,0
}
endproc



proc IIs5p5
{rhf
 start,atden
 print,orbitals=2
 wf,6,5,2
 occ,1,1,1,0,1,0,0,0
 closed,0,1,1,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,0,0,0,0,0,0,0,0
 wf,6,2,2;state,1
 wf,6,3,2;state,1
 wf,6,5,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,6,5,2
 occ,1,1,1,0,1,0,0,0
 closed,0,1,1,0,0,0,0,0
}
endproc



proc IIs25p35d1
{rhf
 start,atden
 print,orbitals=2
 wf,6,8,4
 occ,2,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,0,0,0,0,0,0,0
 wf,6,8,4;state,2
 restrict,1,1,1.2
 restrict,1,1,1.3
 restrict,1,1,1.5
 wf,6,2,4;state,1
 restrict,1,1,1.2
 restrict,1,1,1.3
 restrict,1,1,1.5
 wf,6,3,4;state,1
 restrict,1,1,1.2
 restrict,1,1,1.3
 restrict,1,1,1.5
 wf,6,5,4;state,1
 restrict,1,1,1.2
 restrict,1,1,1.3
 restrict,1,1,1.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,6,8,4
 occ,2,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc



proc VII5d1
{rhf
 start,atden
 print,orbitals=2
 wf,1,1,1
 occ,1,0,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
 sym,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,2,0,0,1,0,1,1,0
 closed,0,0,0,0,0,0,0,0
 wf,1,1,1;state,2
 wf,1,4,1;state,1
 wf,1,6,1;state,1
 wf,1,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,1,1,1
 occ,1,0,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
 sym,1,3,2
}
endproc


proc Vs25d1
{rhf
 start,atden
 print,orbitals=2
 wf,3,1,1
 occ,2,0,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,0,0,1,0,1,1,0
 closed,1,0,0,0,0,0,0,0
 wf,3,1,1;state,2
 wf,3,4,1;state,1
 wf,3,6,1;state,1
 wf,3,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,3,1,1
 occ,2,0,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc





proc IIIs25p3
{rhf
 start,atden
 print,orbitals=2
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,5,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc





proc IVs25p2
{rhf
 start,atden
 print,orbitals=2
 wf,4,4,2
 occ,1,1,1,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,4,4,2;state,1
 wf,4,6,2;state,1
 wf,4,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,4,4,2
 occ,1,1,1,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc




proc Vs25p1
{rhf
 start,atden
 print,orbitals=2
 wf,3,2,1
 occ,1,1,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,3,2,1;state,1
 wf,3,3,1;state,1
 wf,3,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,3,2,1
 occ,1,1,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc





proc VIs2
{rhf
 start,atden
 print,orbitals=2
 wf,2,1,0
 occ,1,0,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,0,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,2,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,2,1,0
 occ,1,0,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc



proc VIIs
{rhf
 start,atden
 print,orbitals=2
 wf,1,1,1
 occ,1,0,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,0,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
 wf,1,1,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,1,1,1
 occ,1,0,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
}
endproc




proc Os2p6
{rhf
 start,atden
 print,orbitals=2
 wf,8,1,0
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 wf,8,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,8,1,0
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc



