
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12825    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.22/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.22/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,1,3,2
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.22/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.22/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.22/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.22/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 2.22
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,2.22,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 06-Mar-21          TIME: 20:55:40  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.099 MB (compressed) written to integral file ( 34.2%)

     Node minimum: 17.826 MB, node maximum: 49.807 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.54 SEC, REAL TIME:     2.62 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN    748 RECORDS. CPU TIME:     0.19 SEC, REAL TIME:     0.32 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        21.98     21.62
 REAL TIME  *        23.63 SEC
 DISK USED  *       846.55 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -66.83791866     92.773075    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.903D-02       -66.90851101     95.933374    0.00000    0.00000    0.00000    1    diag,B
    3      0.261D-02      0.337D-02       -66.92372714     96.823329    0.00000    0.00000    0.00000    2    diag,B
    4      0.111D-02      0.221D-02       -66.93459506     97.731861    0.00000    0.00000    0.00000    3    diag,B
    5      0.187D-02      0.780D-03       -66.93650974     98.044732    0.00000    0.00000    0.00000    4    diag,B
    6      0.147D-02      0.284D-03       -66.93683524     98.098996    0.00000    0.00000    0.00000    5    diag,B
    7      0.940D-03      0.131D-03       -66.93692375     98.126479    0.00000    0.00000    0.00000    6    fixocc
    8      0.450D-03      0.662D-04       -66.93694976     98.135385    0.00000    0.00000    0.00000    7    diag,B
    9      0.188D-03      0.407D-04       -66.93696197     98.141466    0.00000    0.00000    0.00000    8    diag,B
   10      0.171D-03      0.224D-04       -66.93696614     98.145850    0.00000    0.00000    0.00000    9    orth
   11      0.121D-03      0.993D-05       -66.93696680     98.147501    0.00000    0.00000    0.00000   10    diag,B
   12      0.283D-04      0.378D-05       -66.93696688     98.148255    0.00000    0.00000    0.00000   11    diag,B
   13      0.204D-04      0.129D-05       -66.93696689     98.148455    0.00000    0.00000    0.00000   12    diag,B
   14      0.973D-05      0.465D-06       -66.93696689     98.148464    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -66.936966886900
 Nuclear energy                         0.00000000
 One-electron energy                 -116.01119890
 Two-electron energy                   49.07423201
 Virial quotient                       -2.91982240
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.8296  -13.5448  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000016 -0.000045
                                 0.000120 -0.000312  0.000792 -0.002003  0.004860 -0.012530  0.033494 -0.101209  0.254896 -0.489092
                                -0.220136  0.808686  0.538384  0.056419 -0.037066  0.014848 -0.006897  0.001662 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000

   2.1   +    -0.2359   -4.3872 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011
                                -0.000030  0.000078 -0.000199  0.000506 -0.001226  0.003243 -0.009023  0.029423 -0.079165  0.175482
                                 0.048804 -0.328876 -0.350936  0.223805  0.661591  0.302496  0.000492  0.001687 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   3.1   +    -0.3475   -7.1251 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000002  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000005  0.000013 -0.000001 -0.000002  0.000093  0.000266  0.000039  0.000113
                                 0.001296  0.003708 -0.000259 -0.000740 -0.000973 -0.002783 -0.082200 -0.235102 -0.124316 -0.355559
                                -0.068430 -0.195719 -0.015152 -0.043336 -0.065937 -0.188587 -0.054938 -0.157130  0.001092  0.003122
                                -0.000380 -0.001086 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000

   4.1   +    -0.3475   -7.1251  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000001  0.000000  0.000013 -0.000005 -0.000002  0.000001  0.000266 -0.000093  0.000113 -0.000039
                                 0.003708 -0.001296 -0.000740  0.000259 -0.002783  0.000973 -0.235102  0.082200 -0.355559  0.124316
                                -0.195719  0.068430 -0.043337  0.015152 -0.188587  0.065937 -0.157130  0.054938  0.003123 -0.001091
                                -0.001087  0.000380  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   5.1   0     0.0086   -0.9312 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000011 -0.000027  0.000066 -0.000157  0.000318 -0.000490 -0.000151  0.002783 -0.008816
                                -0.019620  0.056238  0.004752  0.116352 -0.450808  0.730614 -1.696913  1.966935  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   6.1   0     0.0236   -0.8726  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000002  0.000007 -0.000008 -0.000025  0.000028  0.000087 -0.000074 -0.000228
                                 0.000212  0.000650 -0.000470 -0.001442  0.001227  0.003766 -0.022551 -0.069185  0.007585  0.023271
                                -0.016260 -0.049884  0.038623  0.118492 -0.004001 -0.012275  0.018021  0.055287 -0.110164 -0.337981
                                 0.367927  1.128792  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.7050  -11.1286  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001469
                                 0.003638 -0.011769  0.003049  0.014133 -0.267760  0.240157  0.534825  0.341873  0.061644 -0.006285
                                 0.003931  0.106018 -0.001720  0.000511  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   2.2   0     0.0082   -1.0784 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000055  0.000159
                                -0.000398  0.001139 -0.001455  0.003127 -0.008943 -0.033000 -0.018759 -0.038654  0.049151  0.010532
                                 0.268989  0.026327 -0.329438  1.127793 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   3.2   0     0.0233   -1.7743 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008 -0.000009
                                 0.000018 -0.000424 -0.002109  0.008761 -0.085771 -0.010651  0.104122  0.016493  0.020159 -0.341398
                                 0.182495  0.089952 -1.495316  1.147929  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.7050  -11.1286  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001469
                                 0.003638 -0.011769  0.003049  0.014133 -0.267760  0.240157  0.534825  0.341873  0.061644 -0.006285
                                 0.003931  0.106018 -0.001720  0.000511  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   2.3   0     0.0082   -1.0784 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000055  0.000159
                                -0.000398  0.001139 -0.001455  0.003127 -0.008943 -0.033000 -0.018759 -0.038654  0.049151  0.010532
                                 0.268989  0.026327 -0.329438  1.127793 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   3.3   0     0.0233   -1.7743 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008 -0.000009
                                 0.000018 -0.000424 -0.002109  0.008761 -0.085771 -0.010651  0.104122  0.016493  0.020159 -0.341398
                                 0.182495  0.089952 -1.495316  1.147929  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3475   -7.1251 -0.000000  0.000001 -0.000014  0.000003 -0.000282 -0.000119 -0.003928  0.000784  0.002948  0.249058
                                 0.376665  0.207337  0.045909  0.199782  0.166457 -0.003308  0.001151  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   2.4   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000027  0.000091 -0.000240  0.000684 -0.001516  0.003961 -0.072767
                                 0.024476 -0.052467  0.124628 -0.012910  0.058150 -0.355482  1.187242 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.4   0     0.0798   -1.3675 -0.000001  0.000004 -0.000021  0.000087 -0.000257  0.000806 -0.001662  0.004869 -0.013557  0.203389
                                -0.139019  0.157335 -0.449481  0.012582 -0.216835  1.641631 -0.785148 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.7050  -11.1286  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001469
                                 0.003638 -0.011769  0.003049  0.014133 -0.267760  0.240157  0.534825  0.341873  0.061644 -0.006285
                                 0.003931  0.106018 -0.001720  0.000511  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.5   0     0.0082   -1.0784 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000055  0.000159
                                -0.000398  0.001139 -0.001455  0.003127 -0.008943 -0.033000 -0.018759 -0.038654  0.049151  0.010532
                                 0.268989  0.026327 -0.329438  1.127793  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.5   0     0.0233   -1.7743 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008 -0.000009
                                 0.000018 -0.000424 -0.002109  0.008761 -0.085771 -0.010651  0.104122  0.016493  0.020159 -0.341398
                                 0.182495  0.089952 -1.495316  1.147929 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3475   -7.1251 -0.000000  0.000001 -0.000014  0.000003 -0.000282 -0.000119 -0.003928  0.000784  0.002948  0.249058
                                 0.376665  0.207337  0.045909  0.199782  0.166457 -0.003308  0.001151  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000

   2.6   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000027  0.000091 -0.000240  0.000684 -0.001516  0.003961 -0.072767
                                 0.024476 -0.052467  0.124628 -0.012910  0.058150 -0.355482  1.187242  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.6   0     0.0798   -1.3675 -0.000001  0.000004 -0.000021  0.000087 -0.000257  0.000806 -0.001662  0.004869 -0.013557  0.203389
                                -0.139019  0.157335 -0.449481  0.012582 -0.216835  1.641631 -0.785148  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3475   -7.1251 -0.000000  0.000001 -0.000014  0.000003 -0.000282 -0.000119 -0.003928  0.000784  0.002948  0.249058
                                 0.376665  0.207337  0.045909  0.199782  0.166457 -0.003308  0.001151  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

   2.7   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000027  0.000091 -0.000240  0.000684 -0.001516  0.003961 -0.072767
                                 0.024476 -0.052467  0.124628 -0.012910  0.058150 -0.355482  1.187242  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.7   0     0.0798   -1.3675 -0.000001  0.000004 -0.000021  0.000087 -0.000257  0.000806 -0.001662  0.004869 -0.013557  0.203389
                                -0.139019  0.157335 -0.449481  0.012582 -0.216835  1.641631 -0.785148  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1911   -1.6780  0.008006 -0.016390  0.086121 -0.258534  1.136205

   2.8   0     0.5274   -2.3635  0.002021  0.092956 -0.118087  1.346176 -0.682095

 HOMO      1.4    -0.347472 =      -9.4552eV
 LUMO      2.2     0.008227 =       0.2239eV
 LUMO-HOMO         0.355699 =       9.6791eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.68      0.70     21.62
 REAL TIME  *        24.73 SEC
 DISK USED  *         1.15 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -66.93696689  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.86 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09873354    -0.45230447   -67.38927136    -0.45230447    -0.00071890  0.16D-05  0.32D-03  1  1     1.00
   2      1.09951710    -0.45307857   -67.39004546    -0.00077410    -0.00000205  0.21D-08  0.14D-05  2  2     1.13
   3      1.09955664    -0.45309744   -67.39006433    -0.00001887    -0.00000001  0.62D-10  0.71D-08  3  3     1.28
   4      1.09955790    -0.45309769   -67.39006457    -0.00000024    -0.00000000  0.31D-11  0.33D-10  4  4     1.66

 Norm of t1 vector:      0.02648420      S-energy:    -0.00203126      T1 diagnostic:  0.00018815
 Norm of t2 vector:      0.31441452      P-energy:    -0.45106642
                                         Alpha-Beta:  -0.28641280
                                         Alpha-Alpha: -0.13576484
                                         Beta-Beta:   -0.02888878

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -66.936966886900
  RHF-RMP2 correlation energy          -0.453097685262
 !RHF-RMP2 energy                     -67.390064572162
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09386027    -0.44657078   -67.38353766    -0.44657078    -0.00537481  0.90D-03  0.99D-03  1  1     2.07
   2      1.09851457    -0.45200773   -67.38897462    -0.00543696    -0.00028367  0.15D-03  0.80D-04  2  2     2.95
   3      1.10042515    -0.45251900   -67.38948589    -0.00051127    -0.00004587  0.55D-04  0.72D-05  3  3     3.78
   4      1.10188306    -0.45281602   -67.38978290    -0.00029701    -0.00000379  0.49D-05  0.52D-06  4  4     4.34
   5      1.10228107    -0.45286267   -67.38982956    -0.00004666    -0.00000025  0.36D-06  0.47D-07  5  5     4.72
   6      1.10236700    -0.45287150   -67.38983839    -0.00000883    -0.00000002  0.25D-07  0.59D-08  6  6     5.15

 Norm of t1 vector:      0.06963396      S-energy:    -0.00195025      T1 diagnostic:  0.01233466
                                                                       D1 diagnostic:  0.04383970
 Norm of t2 vector:      0.31227890      P-energy:    -0.45092125
                                         Alpha-Beta:  -0.29621784
                                         Alpha-Alpha: -0.12835344
                                         Beta-Beta:   -0.02634997

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -2.9560   -1.8665   -1.8665   -1.8665
 
  RCCSD core-core energy               -0.167783058273
  RCCSD core-valence energy            -0.206141083505
  RCCSD valence correlation energy     -0.078947356807
 

 RESULTS
 =======

  Reference energy                    -66.936966886900
  RCCSD singles energy                 -0.001950252835
  RCCSD pair energy                    -0.450921245750
  RCCSD correlation energy             -0.452871498585
  Triples (T) contribution             -0.015954175488
  Total correlation energy             -0.468825674073
 
  RHF-RCCSD energy                    -67.389838385485
  RHF-RCCSD[T] energy                 -67.405905277958
  RHF-RCCSD-T energy                  -67.405801207192
 !RHF-RCCSD(T) energy                 -67.405792560973

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        33.31     10.63      0.70     21.62
 REAL TIME  *        41.75 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.40579256  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.03 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.03 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        34.40      1.09     10.63      0.70     21.62
 REAL TIME  *        43.31 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        34.44      0.04      1.09     10.63      0.70     21.62
 REAL TIME  *        43.48 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.00

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.00

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        34.50      0.05      0.04      1.09     10.63      0.70     21.62
 REAL TIME  *        43.64 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.195191997

 Bond lengths in Bohr (Angstrom)

 1-2  4.195191997
     ( 2.220000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    3.33715358

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.138E-04 0.971E-04 0.178E-03 0.242E-03 0.319E-03 0.438E-03 0.466E-03 0.722E-03
         2 0.139E-04 0.241E-03 0.463E-03 0.145E-02 0.325E-02 0.371E-02 0.838E-02 0.112E-01
         3 0.139E-04 0.241E-03 0.463E-03 0.145E-02 0.325E-02 0.371E-02 0.838E-02 0.112E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.109E+00 0.152E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     536.609 MB (compressed) written to integral file ( 31.3%)

     Node minimum: 25.952 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     6788340. INTEGRALS IN     20 RECORDS. CPU TIME:     2.85 SEC, REAL TIME:     3.49 SEC
 SORT2 READ    73397214. AND WROTE   202665567. INTEGRALS IN   1298 RECORDS. CPU TIME:     0.44 SEC, REAL TIME:     0.64 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        60.78     26.29      0.05      0.04      1.09     10.63      0.70     21.62
 REAL TIME  *        72.90 SEC
 DISK USED  *         2.48 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.28058125     97.363202    0.00000    0.00000   -2.77981    0    start
    2      0.000D+00      0.913D-02       -67.42794962    104.103198    0.00000    0.00000   -1.93409    1    diag,B
    3      0.362D-02      0.439D-02       -67.44169824    103.646360    0.00000    0.00000   -1.95648    2    diag,B
    4      0.137D-02      0.152D-02       -67.44879374    103.889145    0.00000    0.00000   -1.96589    3    diag,B
    5      0.117D-02      0.547D-03       -67.45107486    104.015482    0.00000    0.00000   -2.02794    4    diag,B
    6      0.675D-03      0.298D-03       -67.45218719    104.042983    0.00000    0.00000   -2.11918    5    diag,B
    7      0.375D-03      0.162D-03       -67.45264970    104.071088    0.00000    0.00000   -2.17197    6    diag,B
    8      0.265D-03      0.118D-03       -67.45296570    104.117473    0.00000    0.00000   -2.20041    7    diag,B
    9      0.231D-03      0.985D-04       -67.45331925    104.182465    0.00000    0.00000   -2.23569    8    diag,B
   10      0.273D-03      0.753D-04       -67.45363519    104.271346    0.00000    0.00000   -2.27765    9    orth
   11      0.349D-03      0.461D-04       -67.45374807    104.339548    0.00000    0.00000   -2.30452    9    diag,B
   12      0.269D-03      0.201D-04       -67.45375837    104.361712    0.00000    0.00000   -2.31156    9    diag,B
   13      0.880D-04      0.793D-05       -67.45375901    104.364276    0.00000    0.00000   -2.31309    9    diag,B
   14      0.278D-04      0.440D-05       -67.45375912    104.363749    0.00000    0.00000   -2.31183    9    diag,B
   15      0.142D-04      0.304D-05       -67.45375919    104.364316    0.00000    0.00000   -2.31228    9    diag,B
   16      0.101D-04      0.114D-05       -67.45375920    104.364216    0.00000    0.00000   -2.31190    9    diag,B
   17      0.192D-05      0.416D-06       -67.45375920    104.364200    0.00000    0.00000   -2.31186    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.453759199364
 Nuclear energy                         3.33715358
 One-electron energy                 -122.97301262
 Two-electron energy                   52.18209984
 Virial quotient                       -2.89414282
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.31186053
 Dipole moment /Debye                   0.00000000     0.00000000    -5.87577847

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.8632  -13.8133  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000016 -0.000045
                                 0.000119 -0.000309  0.000786 -0.001988  0.004825 -0.012448  0.033313 -0.100814  0.254095 -0.487532
                                -0.222007  0.810537  0.535370  0.056948 -0.032284  0.017921 -0.004305  0.001266 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000019 -0.000048  0.000137
                                -0.000123  0.000117  0.000485 -0.003091 -0.002255 -0.008846  0.001475  0.000657  0.001711  0.001696
                                 0.001234 -0.000241  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000000  0.000000 -0.000007 -0.000000 -0.000013  0.000000 -0.000019 -0.000000  0.000150  0.000000
                                -0.003406 -0.000000  0.001124  0.000000  0.001514 -0.000000 -0.000164  0.000000  0.000944 -0.000000
                                 0.005565  0.000000  0.001002 -0.000000 -0.000047  0.000000 -0.000120 -0.000000 -0.000989 -0.000000
                                 0.000536  0.000000  0.000304  0.000000 -0.000084 -0.000000 -0.000046  0.000000 -0.000000 -0.000326
                                 0.000000 -0.000000  0.000491  0.000000 -0.000000 -0.000200 -0.000000  0.000000  0.000012  0.000041
                                 0.000547  0.000007 -0.002028 -0.005278 -0.000264  0.000829  0.001826  0.000061  0.000000 -0.000638
                                 0.000000

   2.1   2    -1.7385  -11.4200 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000024  0.000158 -0.000912  0.002920 -0.006566
                                -0.007311  0.024365  0.001565 -0.013333  0.007441 -0.002624  0.002808 -0.000579  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001470  0.003641 -0.011793
                                 0.002990  0.014389 -0.270840  0.239470  0.540667  0.339094  0.054402 -0.007114  0.004305  0.109450
                                -0.000885  0.000319  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000001  0.000000
                                 0.000003 -0.000000  0.000008  0.000000  0.000054 -0.000000  0.000030  0.000000 -0.000178 -0.000000
                                -0.007710 -0.000000 -0.006023  0.000000  0.000465  0.000000 -0.000203  0.000000 -0.003403 -0.000000
                                -0.000646 -0.000000  0.000544  0.000000 -0.000035 -0.000000 -0.000474 -0.000000 -0.000490 -0.000000
                                -0.001279 -0.000000  0.000225 -0.000000 -0.000033  0.000000  0.000049 -0.000000  0.000000 -0.000404
                                -0.000000 -0.000000  0.000141  0.000000  0.000000  0.000100 -0.000000  0.000000  0.000068  0.000693
                                 0.002506  0.005708  0.003360 -0.002486 -0.000433 -0.001961 -0.000636  0.000400  0.000000  0.000683
                                 0.000000

   3.1   2    -0.3126   -4.4981 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000015  0.000039 -0.000100  0.000253 -0.000612  0.001604 -0.004401  0.014047 -0.037307  0.081640
                                 0.020131 -0.142395 -0.156162  0.072318  0.227773  0.075286 -0.019664  0.002417 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000016 -0.000048  0.000153 -0.000381  0.001273
                                -0.000302 -0.001446  0.033972 -0.025794 -0.067057 -0.045010  0.041643  0.090970  0.029084 -0.019633
                                -0.012657  0.002371 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000 -0.000000 -0.000000
                                -0.000046  0.000000 -0.000029 -0.000000 -0.000665  0.000000  0.000083 -0.000000  0.000637  0.000000
                                 0.035146  0.000000  0.076060  0.000000  0.058812  0.000000  0.027679  0.000000  0.033667  0.000000
                                 0.033962  0.000000 -0.001006 -0.000000 -0.001034  0.000000  0.001546  0.000000  0.002612  0.000000
                                 0.010656  0.000000  0.011680  0.000000  0.004664  0.000000  0.000046  0.000000 -0.000000  0.001057
                                 0.000000  0.000000  0.002664 -0.000000  0.000000  0.002495  0.000000  0.000000  0.003077  0.033601
                                 0.128851  0.303305  0.305406  0.056750 -0.002157 -0.015243 -0.008771  0.001137  0.000000  0.001730
                                 0.000000

   4.1   +    -0.3765   -7.4252 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000014  0.000000  0.000002
                                 0.000000 -0.000285  0.000000 -0.000122  0.000000 -0.003973 -0.000000  0.000791 -0.000000  0.003111
                                -0.000000  0.253541 -0.000000  0.381278 -0.000000  0.195102 -0.000000  0.035544 -0.000000  0.201808
                                -0.000000  0.167980  0.000000 -0.002867 -0.000000  0.000919  0.000000 -0.001450  0.000000 -0.003121
                                 0.000000 -0.013162  0.000000 -0.012012  0.000000 -0.001129  0.000000 -0.000000  0.000302  0.000000
                                 0.000000  0.000155  0.000000 -0.000000 -0.001600  0.000000  0.000000 -0.000770  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000168 -0.000000
                                 0.000190

   5.1   +    -0.3293   -6.7868 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000013  0.000034 -0.000087  0.000222 -0.000539  0.001481 -0.004346  0.015191 -0.042322  0.096129
                                 0.036052 -0.210200 -0.183126  0.226068  0.298228  0.094829 -0.006328  0.001750 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000010 -0.000025  0.000104
                                 0.000131 -0.000723  0.007931  0.000027 -0.013283  0.002645  0.000893  0.014330  0.009028 -0.007459
                                 0.001024 -0.000154  0.000000  0.000000 -0.000000 -0.000000  0.000011  0.000000  0.000001 -0.000000
                                 0.000236  0.000000  0.000133  0.000000  0.003357  0.000000 -0.000509  0.000000 -0.003025 -0.000000
                                -0.207348 -0.000000 -0.333336 -0.000000 -0.175242 -0.000000 -0.031045 -0.000000 -0.173111 -0.000000
                                -0.154890 -0.000000  0.003680  0.000000 -0.000767 -0.000000  0.001992  0.000000  0.004986  0.000000
                                 0.014932 -0.000000  0.018044  0.000000  0.004733 -0.000000  0.000202  0.000000  0.000000  0.001216
                                -0.000000  0.000000  0.002148  0.000000 -0.000000  0.002587 -0.000000  0.000000 -0.000089 -0.000782
                                -0.003773 -0.002613 -0.009485 -0.003008  0.001457  0.004210  0.012807 -0.000379  0.000000 -0.001069
                                -0.000000

   6.1   0    -0.0148   -3.0245  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004
                                 0.000012 -0.000030  0.000077 -0.000195  0.000472 -0.001231  0.003347 -0.010552  0.027843 -0.060571
                                -0.014499  0.103743  0.118817 -0.026948 -0.127448 -0.239722 -0.276385 -0.214814 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000020 -0.000058  0.000184 -0.000459  0.001517
                                -0.000463 -0.001368  0.037446 -0.031047 -0.078591 -0.052111  0.041594  0.187330  0.219235 -0.020097
                                 0.193628  0.103068  0.000000  0.000000 -0.000000 -0.000000  0.000003  0.000000 -0.000000 -0.000000
                                 0.000072  0.000000  0.000035 -0.000000  0.001007  0.000000 -0.000180 -0.000000 -0.000798  0.000000
                                -0.063558 -0.000001 -0.096853  0.000000 -0.058199 -0.000000 -0.041824  0.000001 -0.051611 -0.000000
                                -0.044565  0.000001 -0.053020 -0.000005 -0.029080  0.000002  0.000233  0.000000  0.000194 -0.000000
                                 0.002454  0.000000  0.006641 -0.000000  0.009768  0.000000  0.000100 -0.000000 -0.000000  0.000902
                                 0.000000 -0.000000  0.001939 -0.000000  0.000000  0.001223  0.000000 -0.000000  0.000703  0.007775
                                 0.029871  0.073494  0.083199  0.119269  0.000913  0.002485  0.014922 -0.000032  0.000000 -0.000446
                                 0.000000

   7.1   0     0.0073   -1.2346 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000006  0.000017 -0.000043  0.000183 -0.000789  0.003799 -0.011861  0.027874
                                 0.020365 -0.079465 -0.044287 -0.075755  0.343134 -0.511386  1.599882 -1.541280  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000022  0.000054 -0.000316
                                -0.000749  0.003454 -0.036234 -0.001010  0.047410  0.011236  0.008048 -0.195770  0.026427  0.036064
                                -0.457215  0.900879 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000 -0.000001  0.000000
                                -0.000027 -0.000000 -0.000028  0.000000 -0.000410 -0.000000 -0.000000  0.000000  0.000562 -0.000000
                                 0.023956  0.000000  0.044638 -0.000000  0.018448  0.000000 -0.010729 -0.000001  0.022133 -0.000000
                                 0.023033 -0.000001  0.078944  0.000005 -0.153269  0.000004  0.000045 -0.000000 -0.000407  0.000000
                                 0.000480 -0.000000 -0.011489  0.000000 -0.003800 -0.000001 -0.000022  0.000000 -0.000000 -0.000504
                                -0.000000  0.000000 -0.000535  0.000000 -0.000000 -0.003049 -0.000000  0.000000 -0.000296 -0.003371
                                -0.012317 -0.033696  0.020436 -0.095464 -0.000528 -0.001467 -0.030092 -0.000114 -0.000000  0.000741
                                 0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.7378  -11.3960  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000465 -0.001469
                                 0.003637 -0.011770  0.003033  0.014190 -0.268230  0.240076  0.535389  0.341946  0.060798 -0.006796
                                 0.003811  0.106518 -0.001685  0.000501  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000001
                                 0.000023 -0.000011  0.000066 -0.004364 -0.004091 -0.000534 -0.000113 -0.001105  0.001491  0.000018
                                -0.000004  0.000350 -0.000000  0.000810  0.000000 -0.000312  0.000000 -0.000049 -0.000000 -0.000099
                                 0.000000  0.000041  0.000000 -0.000446 -0.000000  0.000054  0.000000 -0.000009  0.000000  0.000078
                                 0.000198  0.000306 -0.000095  0.000060

   2.2   +    -0.3734   -7.4489  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000018 -0.000056
                                 0.000140 -0.000472  0.000109  0.000544 -0.013235  0.009009  0.028271  0.011405 -0.041651 -0.037157
                                -0.001813  0.008387 -0.000329  0.000124 -0.000000  0.000001 -0.000014  0.000003 -0.000288 -0.000121
                                -0.004013  0.000806  0.003044  0.255219  0.375804  0.188724  0.034883  0.204253  0.170350 -0.002730
                                 0.000911 -0.001822  0.000000 -0.004185  0.000000 -0.015437  0.000000 -0.012299  0.000000 -0.001629
                                 0.000000 -0.000036 -0.000000 -0.001190 -0.000000 -0.002281 -0.000000 -0.001081 -0.000000  0.001164
                                 0.004378  0.004357 -0.000672 -0.000554

   3.2   0     0.0071   -1.1017 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000016 -0.000045  0.000129
                                -0.000322  0.000914 -0.001220  0.002710 -0.008977 -0.026917 -0.013117 -0.030644  0.040726 -0.007512
                                 0.219121  0.023118 -0.282288  1.084139 -0.000000  0.000000 -0.000002  0.000005 -0.000022  0.000038
                                -0.000214  0.000276 -0.000587  0.018833  0.005313  0.011465 -0.030413  0.007185 -0.005923  0.013963
                                -0.268477 -0.000243 -0.000000 -0.000614 -0.000000 -0.001176 -0.000000 -0.002870 -0.000000  0.004580
                                 0.000000 -0.000003  0.000000  0.000085  0.000000 -0.000040  0.000000  0.000237 -0.000000  0.000166
                                 0.002212 -0.000045 -0.000037 -0.000274

   4.2   0     0.0232   -1.2769 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000031  0.000068
                                -0.000171  0.000210 -0.002268  0.008062 -0.068873 -0.023448  0.069926 -0.006175  0.037634 -0.237213
                                 0.287402  0.080155 -1.323552  1.101640  0.000000 -0.000001  0.000003 -0.000011  0.000048 -0.000090
                                 0.000435 -0.000632  0.001423 -0.039688 -0.006153 -0.025089  0.081061 -0.013510  0.016349 -0.080496
                                 0.673638  0.000281  0.000000  0.001363  0.000000  0.000622  0.000000  0.009859  0.000000 -0.011312
                                -0.000000 -0.000050 -0.000000  0.000106 -0.000000 -0.000741 -0.000000  0.002868  0.000000 -0.000544
                                -0.001320 -0.014653  0.000116  0.000608

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.7378  -11.3960  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000465 -0.001469
                                 0.003637 -0.011770  0.003033  0.014190 -0.268230  0.240076  0.535389  0.341946  0.060798 -0.006796
                                 0.003811  0.106518 -0.001685  0.000501  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000001
                                 0.000023 -0.000011  0.000066 -0.004364 -0.004091 -0.000534 -0.000113 -0.001105  0.001491  0.000018
                                -0.000004  0.000350 -0.000000  0.000810  0.000000 -0.000312  0.000000 -0.000049 -0.000000 -0.000099
                                 0.000000  0.000041  0.000000 -0.000446 -0.000000  0.000054  0.000000 -0.000009  0.000000  0.000078
                                 0.000198  0.000306 -0.000095  0.000060

   2.3   +    -0.3734   -7.4489  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000018 -0.000056
                                 0.000140 -0.000472  0.000109  0.000544 -0.013235  0.009009  0.028271  0.011405 -0.041651 -0.037157
                                -0.001813  0.008387 -0.000329  0.000124 -0.000000  0.000001 -0.000014  0.000003 -0.000288 -0.000121
                                -0.004013  0.000806  0.003044  0.255219  0.375804  0.188724  0.034883  0.204253  0.170350 -0.002730
                                 0.000911 -0.001822  0.000000 -0.004185  0.000000 -0.015437  0.000000 -0.012299  0.000000 -0.001629
                                 0.000000 -0.000036 -0.000000 -0.001190 -0.000000 -0.002281 -0.000000 -0.001081 -0.000000  0.001164
                                 0.004378  0.004357 -0.000672 -0.000554

   3.3   0     0.0071   -1.1017 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000016 -0.000045  0.000129
                                -0.000322  0.000914 -0.001220  0.002710 -0.008977 -0.026917 -0.013117 -0.030644  0.040726 -0.007512
                                 0.219121  0.023118 -0.282288  1.084139 -0.000000  0.000000 -0.000002  0.000005 -0.000022  0.000038
                                -0.000214  0.000276 -0.000587  0.018833  0.005313  0.011465 -0.030413  0.007185 -0.005923  0.013963
                                -0.268477 -0.000243 -0.000000 -0.000614 -0.000000 -0.001176 -0.000000 -0.002870 -0.000000  0.004580
                                 0.000000 -0.000003  0.000000  0.000085  0.000000 -0.000040  0.000000  0.000237 -0.000000  0.000166
                                 0.002212 -0.000045 -0.000037 -0.000274

   4.3   0     0.0232   -1.2769 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000031  0.000068
                                -0.000171  0.000210 -0.002268  0.008062 -0.068873 -0.023448  0.069926 -0.006175  0.037634 -0.237213
                                 0.287402  0.080155 -1.323552  1.101640  0.000000 -0.000001  0.000003 -0.000011  0.000048 -0.000090
                                 0.000435 -0.000632  0.001423 -0.039688 -0.006153 -0.025089  0.081061 -0.013510  0.016349 -0.080496
                                 0.673638  0.000281  0.000000  0.001363  0.000000  0.000622  0.000000  0.009859  0.000000 -0.011312
                                -0.000000 -0.000050 -0.000000  0.000106 -0.000000 -0.000741 -0.000000  0.002868  0.000000 -0.000544
                                -0.001320 -0.014653  0.000116  0.000608

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3765   -7.4252 -0.000000  0.000001 -0.000014  0.000002 -0.000285 -0.000122 -0.003973  0.000791  0.003111  0.253541
                                 0.381278  0.195102  0.035544  0.201808  0.167980 -0.002867  0.000919 -0.001450 -0.003121 -0.013162
                                -0.012012 -0.001129  0.000302 -0.000000  0.000155  0.000000 -0.001600  0.000000 -0.000770 -0.000000
                                 0.000168  0.000190

   2.4   0     0.0230   -0.9427  0.000000 -0.000001  0.000007 -0.000026  0.000088 -0.000233  0.000664 -0.001472  0.003844 -0.070834
                                 0.023897 -0.051049  0.121637 -0.012551  0.056572 -0.338096  1.178532 -0.000128  0.000412 -0.001430
                                 0.005168 -0.017430 -0.000002 -0.000000 -0.000022  0.000000  0.000055 -0.000000  0.000017  0.000000
                                 0.000067 -0.000334

   3.4   0     0.0769   -1.4736 -0.000000  0.000004 -0.000019  0.000082 -0.000242  0.000759 -0.001558  0.004582 -0.012784  0.190908
                                -0.131039  0.148293 -0.422124  0.011576 -0.204277  1.621373 -0.791158 -0.000654  0.001795 -0.006902
                                 0.022993 -0.100298 -0.000031 -0.000000 -0.000043  0.000000  0.000084 -0.000000 -0.001089  0.000000
                                -0.000287  0.001914

 HOMO      5.1    -0.329299 =      -8.9607eV
 LUMO      6.1    -0.014784 =      -0.4023eV
 LUMO-HOMO         0.314515 =       8.5584eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        63.20      2.42     26.29      0.05      0.04      1.09     10.63      0.70     21.62
 REAL TIME  *        75.67 SEC
 DISK USED  *         2.48 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.45375920  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.61 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11638519    -0.47849868   -67.93225788    -0.47849868    -0.00104105  0.41D-04  0.54D-03  1  1     2.95
   2      1.11788841    -0.47962938   -67.93338858    -0.00113070    -0.00000873  0.19D-05  0.64D-05  2  2     3.30
   3      1.11804336    -0.47968919   -67.93344839    -0.00005981    -0.00000016  0.74D-07  0.10D-06  3  3     3.87
   4      1.11805604    -0.47969170   -67.93345090    -0.00000251    -0.00000000  0.19D-08  0.12D-08  4  4     4.22
   5      1.11805643    -0.47969168   -67.93345088     0.00000002    -0.00000000  0.51D-10  0.15D-10  5  5     4.55

 Norm of t1 vector:      0.05143407      S-energy:    -0.00342653      T1 diagnostic:  0.00111885
 Norm of t2 vector:      0.33972190      P-energy:    -0.47626515
                                         Alpha-Beta:  -0.32145667
                                         Alpha-Alpha: -0.12313369
                                         Beta-Beta:   -0.03167479

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.453759199364
  RHF-RMP2 correlation energy          -0.479691676541
 !RHF-RMP2 energy                     -67.933450875905
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12099749    -0.47727514   -67.93103434    -0.47727514    -0.00928242  0.34D-02  0.24D-02  1  1     6.03
   2      1.13697191    -0.48640156   -67.94016076    -0.00912643    -0.00143737  0.78D-03  0.60D-03  2  2     7.48
   3      1.15067585    -0.48881979   -67.94257899    -0.00241823    -0.00049634  0.67D-03  0.84D-04  3  3     9.04
   4      1.16529472    -0.49068599   -67.94444519    -0.00186620    -0.00015819  0.20D-03  0.32D-04  4  4    10.50
   5      1.17870585    -0.49168425   -67.94544345    -0.00099826    -0.00004288  0.59D-04  0.73D-05  5  5    11.96
   6      1.18621071    -0.49203209   -67.94579129    -0.00034784    -0.00001327  0.19D-04  0.19D-05  6  6    13.62
   7      1.19041615    -0.49219721   -67.94595641    -0.00016512    -0.00000592  0.87D-05  0.74D-06  6  2    15.09
   8      1.19236352    -0.49222950   -67.94598870    -0.00003229    -0.00000202  0.26D-05  0.34D-06  6  1    16.61
   9      1.19409731    -0.49228994   -67.94604914    -0.00006044    -0.00000056  0.60D-06  0.15D-06  6  3    18.04
  10      1.19406027    -0.49226585   -67.94602505     0.00002409    -0.00000011  0.87D-07  0.37D-07  6  4    19.47
  11      1.19426567    -0.49227040   -67.94602960    -0.00000455    -0.00000002  0.18D-07  0.71D-08  6  5    21.06
  12      1.19421367    -0.49226468   -67.94602388     0.00000572    -0.00000001  0.41D-08  0.16D-08  6  6    22.59
  13      1.19421294    -0.49226426   -67.94602346     0.00000042    -0.00000000  0.12D-08  0.32D-09  6  2    23.97

 Norm of t1 vector:      0.22776049      S-energy:    -0.00521682      T1 diagnostic:  0.03526605
                                                                       D1 diagnostic:  0.11378123
 Norm of t2 vector:      0.37727722      P-energy:    -0.48704744
                                         Alpha-Beta:  -0.34107115
                                         Alpha-Alpha: -0.11669472
                                         Beta-Beta:   -0.02928157

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3     -0.13047254
         3         1         4      0.05772903
         3         1         8     -0.07294544
         3         1        13      0.06051377
         5         1         3     -0.06949919

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -2.9827   -1.8863   -1.8955   -1.8955
 
  RCCSD core-core energy               -0.169553294001
  RCCSD core-valence energy            -0.202397496732
  RCCSD valence correlation energy     -0.120313470266
 

 RESULTS
 =======

  Reference energy                    -67.453759199364
  RCCSD singles energy                 -0.005216820156
  RCCSD pair energy                    -0.487047440844
  RCCSD correlation energy             -0.492264261000
  Triples (T) contribution             -0.019182383683
  Total correlation energy             -0.511446644683
 
  RHF-RCCSD energy                    -67.946023460364
  RHF-RCCSD[T] energy                 -67.966354260560
  RHF-RCCSD-T energy                  -67.965110884068
 !RHF-RCCSD(T) energy                 -67.965205844047

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (13 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       106.25     43.05      2.42     26.29      0.05      0.04      1.09     10.63      0.70     21.62
 REAL TIME  *       137.20 SEC
 DISK USED  *         3.94 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -67.96520584  AU                              
 SETTING BIND           =        -0.05958342  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   2.22,SCF,CCSD,BIND
   2.22,   -67.45375920,   -67.96520584,   -0.05958342
                                                  

 RCCSD(T)/USERDEF energy=    -67.965205844047

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -67.96520584    -67.45375920     -0.49982987     -0.49982987    -67.40579256    -66.93696689
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
