
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01949    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for PdH groundstate
 memory,512,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 set,dkroll=1,dkho=10,dkhp=4
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ae/3.287/tz.basis
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ae/3.287/H-aug-cc-pVTZ.basis
 }
 
 ne = 78
 
 A1=19
 B1=9
 B2=9
 A2=4
 
 do i=1,1
 z(i) = 3.287 - 0.1*(i-1)
 geometry={
 2
 IrH
 Ir 0.0 0.0 0.0
 H 0.0 0.0 z(i)
 }
 {rks,pbe0
 wf,nele=ne,spin=4,sym=1
         occ,A1,B1,B2,A2
         closed,A1-1,B1-1,B2-1,A2-1
 }
 pbe(i)=energy
 {rhf
 wf,nelec=ne,spin=4,sym=1
         occ,A1,B1,B2,A2
         closed,A1-1,B1-1,B2-1,A2-1
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd(i)=energy
 enddo
 
 table,z,pbe,scf
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for PdH groundstate                                               
  64 bit mpp version                                                                     DATE: 10-Feb-21          TIME: 12:44:38  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        78.00000000                                  
 SETTING A1             =        19.00000000                                  
 SETTING B1             =         9.00000000                                  
 SETTING B2             =         9.00000000                                  
 SETTING A2             =         4.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         3.28700000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     77.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    6.211529771

 NUCLEAR CHARGE:                   78
 NUMBER OF PRIMITIVE AOS:         487
 NUMBER OF SYMMETRY AOS:          400
 NUMBER OF CONTRACTIONS:          400   ( 165A1  +  95B1  +  95B2  +  45A2  )
 NUMBER OF CORE ORBITALS:          34   (  15A1  +   8B1  +   8B2  +   3A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   12.39630217

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3087.270 MB (compressed) written to integral file ( 43.3%)

     Node minimum: 37.749 MB, node maximum: 413.925 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35813156.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31957106      RECORD LENGTH: 524288

 Memory used in sort:      32.51 MW

 SORT1 READ   891716935. AND WROTE    12256591. INTEGRALS IN     36 RECORDS. CPU TIME:    16.05 SEC, REAL TIME:    18.81 SEC
 SORT2 READ   282490880. AND WROTE   824066100. INTEGRALS IN   4485 RECORDS. CPU TIME:     1.34 SEC, REAL TIME:     2.42 SEC

 Node minimum:    35763023.  Node maximum:    35914205. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 1 2 1 1   2 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1

 Eigenvalues of metric

         1 0.171E-06 0.362E-06 0.800E-06 0.805E-06 0.149E-05 0.509E-05 0.510E-05 0.116E-04
         2 0.172E-06 0.805E-06 0.514E-05 0.116E-04 0.267E-04 0.538E-04 0.547E-04 0.564E-04
         3 0.172E-06 0.805E-06 0.514E-05 0.116E-04 0.267E-04 0.538E-04 0.547E-04 0.564E-04
         4 0.805E-06 0.268E-04 0.546E-04 0.166E-03 0.629E-03 0.992E-03 0.214E-02 0.559E-02


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       23.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       121.27    120.74
 REAL TIME  *       127.32 SEC
 DISK USED  *         6.72 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 3387 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  319078 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      41+   37-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.56E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   37 (  18   8   8   3 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:   19   9   9   4

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17817.68286196  13055.189613    0.00000    0.00000  -21.32621    0    start
    2      0.000D+00      0.345D-01    -17825.38578782  14349.697603    0.00000    0.00000    6.49496    1    diag,B
    3      0.130D+01      0.738D-01    -17829.77555766  14094.262091    0.00000    0.00000    6.32937    2    diag,B
    4      0.359D+00      0.298D-01    -17831.86425236  13942.504641    0.00000    0.00000    4.89667    3    diag,B
    5      0.286D+00      0.135D-01    -17832.71662084  13845.139080    0.00000    0.00000    1.02061    4    diag,B
    6      0.398D-01      0.492D-02    -17832.83791310  13809.480509    0.00000    0.00000    0.16775    5    diag,B
    7      0.114D-01      0.163D-02    -17832.85833075  13795.617348    0.00000    0.00000   -0.16228    6    fixocc
    8      0.544D-02      0.537D-03    -17832.86131204  13791.701570    0.00000    0.00000   -0.17214    7    diag,B
    9      0.192D-02      0.212D-03    -17832.86215423  13790.673140    0.00000    0.00000   -0.18129    8    diag,B
   10      0.122D-02      0.110D-03    -17832.86252087  13790.800242    0.00000    0.00000   -0.14018    9    orth
   11      0.149D-02      0.447D-04    -17832.86262541  13790.981473    0.00000    0.00000   -0.10237    9    diag,B
   12      0.678D-03      0.247D-04    -17832.86266265  13790.933167    0.00000    0.00000   -0.07484    9    diag,B
   13      0.880D-04      0.114D-04    -17832.86267248  13790.970509    0.00000    0.00000   -0.05934    9    diag,B
   14      0.147D-03      0.452D-05    -17832.86267368  13790.991560    0.00000    0.00000   -0.05525    9    diag,B
   15      0.389D-04      0.222D-05    -17832.86267394  13790.991445    0.00000    0.00000   -0.05391    9    diag,B
   16      0.122D-04      0.102D-05    -17832.86267398  13790.994629    0.00000    0.00000   -0.05351    9    diag,B
   17      0.969D-05      0.416D-06    -17832.86267398  13790.993599    0.00000    0.00000   -0.05340    0    orth

 Final alpha occupancy:  19   9   9   4
 Final beta  occupancy:  18   8   8   3

 !RKS STATE 1.1 Energy               -17832.8626739827    
 Nuclear energy                        12.39630217
 One-electron energy               -24474.22655455
 Two-electron energy                 6895.49679937
 Density functional                  -266.52922097     PBEX=-349.19981031 PBEC=  -4.62936324
 Virial quotient                       -0.67865990
 !RKS STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.05339735
 Dipole moment /Debye                   0.00000000     0.00000000    -0.13571363

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2794.631060  -490.180897  -427.355300  -115.281576   -96.743216   -75.573817   -75.573779   -24.923562   -18.785010   -11.026439

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
    -11.026402    -3.760015    -2.477552    -2.474354    -2.138631    -0.314434    -0.313636    -0.257646    -0.325582    -0.020257

        21.1
      0.015183

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
   -427.355306   -96.743255   -75.574171   -18.785049   -11.029619    -2.477560    -2.474368    -2.138541    -0.364265    -0.031595

        11.2
      0.098005

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
   -427.355306   -96.743255   -75.574171   -18.785049   -11.029619    -2.477560    -2.474368    -2.138541    -0.364265    -0.031595

        11.3
      0.098005

         1.4          2.4          3.4          4.4          5.4          6.4
    -75.574200   -11.029653    -2.481431    -0.364073     0.133060     0.451373

 HOMO     19.1    -0.325582 =      -8.8595eV
 LUMO     10.2    -0.031595 =      -0.8597eV
 LUMO-HOMO         0.293987 =       7.9998eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       23.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       5        4.16       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *       128.61      7.32    120.74
 REAL TIME  *       138.40 SEC
 DISK USED  *         7.51 GB      
 SF USED    *         0.19 MB      
 GA USED    *         0.17 MB       (max)       0.17 MB       (current)
 **********************************************************************************************************************************
 SETTING PBE(1)         =    -17832.86267398  AU                              


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      41+   37-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.56E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   37 (  18   8   8   3 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17827.39354277  13268.873419    0.00000    0.00000   -0.05340    0    start
    2      0.000D+00      0.128D+00    -17827.43272060  13278.124782    0.00000    0.00000   -0.05210    1    diag,B
    3      0.297D-02      0.148D-02    -17827.43484289  13269.940579    0.00000    0.00000   -0.04674    2    diag,B
    4      0.924D-03      0.979D-03    -17827.43556185  13274.188054    0.00000    0.00000   -0.04211    3    diag,B
    5      0.373D-03      0.267D-03    -17827.43596867  13273.682605    0.00000    0.00000   -0.03461    4    diag,B
    6      0.448D-03      0.114D-03    -17827.43621081  13273.316658    0.00000    0.00000   -0.02301    5    diag,B
    7      0.474D-03      0.555D-04    -17827.43627797  13273.297717    0.00000    0.00000   -0.01214    6    diag,B
    8      0.310D-03      0.203D-04    -17827.43628977  13273.221714    0.00000    0.00000   -0.00467    7    orth
    9      0.219D-03      0.881D-05    -17827.43629220  13273.190811    0.00000    0.00000    0.00036    8    diag,B
   10      0.156D-03      0.335D-05    -17827.43629256  13273.186860    0.00000    0.00000    0.00262    9    diag,B
   11      0.293D-04      0.139D-05    -17827.43629262  13273.185930    0.00000    0.00000    0.00357    9    diag,B
   12      0.364D-04      0.498D-06    -17827.43629262  13273.185717    0.00000    0.00000    0.00384    9    diag,B
   13      0.974D-05      0.302D-06    -17827.43629263  13273.185814    0.00000    0.00000    0.00395    0    orth

 Final alpha occupancy:  19   9   9   4
 Final beta  occupancy:  18   8   8   3

 !RHF STATE 1.1 Energy               -17827.4362926251    
 Nuclear energy                        12.39630217
 One-electron energy               -24476.42550165
 Two-electron energy                 6636.59290685
 Virial quotient                       -0.67907443
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00394548
 Dipole moment /Debye                   0.00000000     0.00000000     0.01002774

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2813.206232  -497.502202  -433.543136  -118.790938   -99.700677   -77.884676   -77.884671   -26.634693   -20.240288   -12.097648

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
    -12.097641    -4.245780    -3.033161    -3.031264    -2.478256    -0.458551    -0.457998    -0.300508    -0.490213     0.033466

        21.1
      0.053288

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
   -433.543134   -99.700671   -77.880810   -20.240280   -12.090549    -3.033160    -3.031260    -2.478238    -0.522203     0.033949

        11.2
      0.163538

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
   -433.543134   -99.700671   -77.880810   -20.240280   -12.090549    -3.033160    -3.031260    -2.478238    -0.522203     0.033949

        11.3
      0.163538

         1.4          2.4          3.4          4.4          5.4          6.4
    -77.880809   -12.090548    -3.035633    -0.522092     0.196242     0.569989

 HOMO     19.1    -0.490213 =     -13.3394eV
 LUMO     20.1     0.033466 =       0.9106eV
 LUMO-HOMO         0.523679 =      14.2500eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       23.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       6        8.57       700     1000      520     1800     2100     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL       RHF       RKS       INT
 CPU TIMES  *       131.56      2.95      7.32    120.74
 REAL TIME  *       141.75 SEC
 DISK USED  *         7.61 GB      
 SF USED    *         0.19 MB      
 GA USED    *         0.17 MB       (max)       0.17 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(1)         =    -17827.43629263  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.56D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  37 (  18   8   8   3 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     359 ( 146  86  86  41 )

 For full I/O caching in triples, increase memory by 356.25 Mwords to 868.53 Mwords.

 Number of N-1 electron functions:              78
 Number of N-2 electron functions:            3003
 Number of singly external CSFs:              8691
 Number of doubly external CSFs:          76119801
 Total number of CSFs:                    76128492

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  54.53 sec, npass=  1  Memory used:  94.31 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.18632967    -3.33973070-17830.77602333    -3.33973070    -0.00156882  0.25D-04  0.89D-03  1  1   130.98
   2      1.18863997    -3.34139306-17830.77768568    -0.00166235    -0.00001894  0.13D-05  0.16D-04  2  2   152.29
   3      1.18896595    -3.34153455-17830.77782717    -0.00014149    -0.00000027  0.12D-06  0.18D-06  3  3   191.14
   4      1.18898522    -3.34153770-17830.77783033    -0.00000315    -0.00000001  0.82D-08  0.21D-08  4  4   231.98
   5      1.18898524    -3.34153758-17830.77783020     0.00000013    -0.00000000  0.44D-09  0.37D-10  5  5   254.88

 Norm of t1 vector:      0.05181614      S-energy:    -0.00740897      T1 diagnostic:  0.00040341
 Norm of t2 vector:      0.43162522      P-energy:    -3.33412861
                                         Alpha-Beta:  -2.13246132
                                         Alpha-Alpha: -0.63691446
                                         Beta-Beta:   -0.56475282

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -17827.4362926251    
  RHF-RMP2 correlation energy          -3.341537575619
 !RHF-RMP2 energy                    -17830.7778302007    
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14733406    -2.97931029-17830.41560291    -2.97931029    -0.11658954  0.50D-02  0.70D-02  0  0   580.73
   2      1.16703673    -3.08592365-17830.52221628    -0.10661336    -0.01178071  0.46D-03  0.10D-02  0  0   879.09
   3      1.16883236    -3.05634246-17830.49263509     0.02958119    -0.00170887  0.24D-03  0.14D-03  1  1  1187.99
   4      1.17150406    -3.06469376-17830.50098639    -0.00835130    -0.00010148  0.64D-04  0.34D-04  2  2  1476.20
   5      1.17360372    -3.06531286-17830.50160549    -0.00061910    -0.00002862  0.19D-04  0.10D-04  3  3  1781.65
   6      1.17559413    -3.06573663-17830.50202925    -0.00042376    -0.00000467  0.25D-05  0.24D-05  4  4  2070.77
   7      1.17591206    -3.06574601-17830.50203863    -0.00000938    -0.00000201  0.10D-05  0.11D-05  5  5  2371.65
   8      1.17619684    -3.06575912-17830.50205175    -0.00001312    -0.00000062  0.31D-06  0.35D-06  6  6  2674.89
   9      1.17634754    -3.06577040-17830.50206302    -0.00001127    -0.00000017  0.74D-07  0.93D-07  6  1  2969.87
  10      1.17645006    -3.06578457-17830.50207720    -0.00001418    -0.00000003  0.12D-07  0.15D-07  6  2  3268.34
  11      1.17647042    -3.06578385-17830.50207647     0.00000073    -0.00000001  0.29D-08  0.37D-08  6  4  3564.53

 Norm of t1 vector:      0.11991345      S-energy:    -0.00734580      T1 diagnostic:  0.00814295
                                                                       D1 diagnostic:  0.05938244
 Norm of t2 vector:      0.40260550      P-energy:    -3.05843805
                                         Alpha-Beta:  -2.00528317
                                         Alpha-Alpha: -0.55649180
                                         Beta-Beta:   -0.49666307

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

        18         1         6      0.06431310
