Entering VMC
****Block 0 avg life 0.6208881579 max life 7.5 timestep 0.429609375
Total acceptance 0.6670435855
accept_level0   0.4428453947 tries 9728
accept_level1   0.402398524 tries 5420
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6918042         115.1849791        -448.2259820         39.34919883   (value)
  &&0         1.770008758         19.30322497         27.61473227         25.75483027   (sigma)

****Block 1 avg life 0.6271587171 max life 7.5 timestep 0.429609375
Total acceptance 0.6686883224
accept_level0   0.4422286184 tries 9728
accept_level1   0.4060081091 tries 5426
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6956213         115.2574031        -448.2232294         39.27020493   (value)
  &&0         1.768626507         19.28859835         27.51162609         25.74470850   (sigma)

****Block 2 avg life 0.6674547697 max life 7.5 timestep 0.429609375
Total acceptance 0.6632401316
accept_level0   0.4385279605 tries 9728
accept_level1   0.4002196997 tries 5462
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6970690         115.3974716        -448.0840293         38.98948871   (value)
  &&0         1.749946555         19.35583061         27.75221592         25.69323758   (sigma)

****Block 3 avg life 0.6275699013 max life 7.5 timestep 0.429609375
Total acceptance 0.6680715461
accept_level0   0.4408922697 tries 9728
accept_level1   0.406324692 tries 5439
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6873688         115.2790185        -448.2035279         39.23714054   (value)
  &&0         1.772138455         19.39582029         27.62383140         25.91053829   (sigma)

****Block 4 avg life 0.6111225329 max life 7.5 timestep 0.429609375
Total acceptance 0.6697162829
accept_level0   0.4378083882 tries 9728
accept_level1   0.4125068568 tries 5469
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7011303         115.2350335        -448.1020775         39.16591371   (value)
  &&0         1.774812799         19.51779327         27.68689619         25.91066384   (sigma)

****Block 5 avg life 0.6062911184 max life 7.5 timestep 0.429609375
Total acceptance 0.6704358553
accept_level0   0.4421258224 tries 9728
accept_level1   0.4092500461 tries 5427
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6997123         115.3114953        -448.3150039         39.30379638   (value)
  &&0         2.323883782         19.28101803         27.64466908         25.70215276   (sigma)

****Block 6 avg life 0.6642680921 max life 7.5 timestep 0.429609375
Total acceptance 0.6584087171
accept_level0   0.4281455592 tries 9728
accept_level1   0.402660435 tries 5563
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6946936         115.2042821        -447.9396031         39.04062740   (value)
  &&0         1.766802138         19.40936318         27.60897925         25.64917531   (sigma)

****Block 7 avg life 0.6082442434 max life 7.5 timestep 0.429609375
Total acceptance 0.6749588816
accept_level0   0.4523026316 tries 9728
accept_level1   0.4065315315 tries 5328
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6953035         115.2436674        -448.1389937         39.20002280   (value)
  &&0         1.751030381         19.30522350         27.54767618         25.59214942   (sigma)

****Block 8 avg life 0.6072162829 max life 7.5 timestep 0.429609375
Total acceptance 0.6723889803
accept_level0   0.4425370066 tries 9728
accept_level1   0.4123179052 tries 5423
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6907087         115.2825042        -448.0281169         39.05490402   (value)
  &&0         1.743136232         19.33981768         27.60284598         25.54894085   (sigma)

****Block 9 avg life 0.6056743421 max life 7.5 timestep 0.429609375
Total acceptance 0.6658100329
accept_level0   0.4407894737 tries 9728
accept_level1   0.4023897059 tries 5440
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6989089         115.3844318        -448.2673209         39.18398010   (value)
  &&0         1.763113320         19.27784055         27.75882102         25.84177971   (sigma)

****Block 10 avg life 0.6299342105 max life 7.5 timestep 0.429609375
Total acceptance 0.6635485197
accept_level0   0.4424342105 tries 9728
accept_level1   0.3965707965 tries 5424
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6887831         115.1306983        -447.8914666         39.07198513   (value)
  &&0         1.775315868         19.33005261         27.70735065         25.61871903   (sigma)

****Block 11 avg life 0.6073190789 max life 7.5 timestep 0.429609375
Total acceptance 0.6677631579
accept_level0   0.4443873355 tries 9728
accept_level1   0.4020351526 tries 5405
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6986649         115.2931486        -448.0799309         39.08811737   (value)
  &&0         1.779775986         19.21128377         27.63039537         25.63941444   (sigma)

****Block 12 avg life 0.6331208882 max life 7.5 timestep 0.429609375
Total acceptance 0.6655016447
accept_level0   0.4450041118 tries 9728
accept_level1   0.3972957955 tries 5399
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6973276         115.3727526        -448.3974943         39.32741403   (value)
  &&0         1.776078138         19.30694571         27.64906397         25.68584991   (sigma)

****Block 13 avg life 0.6018708882 max life 7.5 timestep 0.429609375
Total acceptance 0.6787623355
accept_level0   0.4486019737 tries 9728
accept_level1   0.4174123788 tries 5364
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6926909         115.1849416        -447.9699845         39.09235195   (value)
  &&0         1.776569336         19.35755992         27.53675724         25.63538512   (sigma)

****Block 14 avg life 0.5924136513 max life 7.5 timestep 0.429609375
Total acceptance 0.6725945724
accept_level0   0.4430509868 tries 9728
accept_level1   0.4121447028 tries 5418
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6974260         115.1594937        -448.1905846         39.33366498   (value)
  &&0         1.783316924         19.64433190         27.66903074         26.15603131   (sigma)

****Block 15 avg life 0.6147203947 max life 7.5 timestep 0.429609375
Total acceptance 0.6619037829
accept_level0   0.4317434211 tries 9728
accept_level1   0.4050289436 tries 5528
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6866906         115.2414356        -447.9711937         39.04306750   (value)
  &&0         1.783398936         19.44672744         27.72915367         25.75873265   (sigma)

****Block 16 avg life 0.6460731908 max life 7.5 timestep 0.429609375
Total acceptance 0.6626233553
accept_level0   0.4368832237 tries 9728
accept_level1   0.4008762322 tries 5478
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6950592         115.3391218        -448.2469005         39.21271955   (value)
  &&0         1.757155824         19.30848912         27.67506157         25.74906024   (sigma)

****Block 17 avg life 0.63671875 max life 7.5 timestep 0.429609375
Total acceptance 0.6665296053
accept_level0   0.4436677632 tries 9728
accept_level1   0.4005912786 tries 5412
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6819543         115.3736963        -448.2350867         39.17943609   (value)
  &&0         1.770458260         19.35550184         27.78195074         25.79907391   (sigma)

****Block 18 avg life 0.6133840461 max life 7.5 timestep 0.429609375
Total acceptance 0.6721833882
accept_level0   0.4462376645 tries 9728
accept_level1   0.4080193057 tries 5387
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6939141         115.2546668        -448.1499208         39.20133986   (value)
  &&0         1.765964852         19.50277858         27.66843576         26.09655221   (sigma)

****Block 19 avg life 0.6234580592 max life 7.5 timestep 0.429609375
Total acceptance 0.6686883224
accept_level0   0.4459292763 tries 9728
accept_level1   0.4020408163 tries 5390
            total_energy             kinetic           potential            nonlocal
  ##0        -293.6970693         115.1981250        -448.0343895         39.13919521   (value)
  &&0         1.781841067         19.51882432         27.62054456         25.81712337   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -293.694095 +/-   0.00107682634 (sigma     1.800769072 ) 
kinetic0               115.2664183 +/-   0.01705594288 (sigma     19.37312555 ) 
potential0            -448.1347418 +/-   0.02937897883 (sigma     27.65109364 ) 
nonlocal0              39.17422845 +/-   0.02354519286 (sigma     25.76566694 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -12629.92198 +/- 0.4829546548 9.168514009 +/- 0.002178020612
1 -7480.730869 +/- 0.3712967442 3.328260284 +/- 0.0008054762798
2 -3166.985897 +/- 0.2483522269 7.915332963 +/- 0.001652368507
3 -895.701034 +/- 0.09678753908 0.8192057242 +/- 0.0002629002436
4 -91728.8277 +/- 6.97250329 19.23375956 +/- 0.003836972862
5 -43330.83991 +/- 3.828107243 2.736866608 +/- 0.0007560166496
6 -14514.05549 +/- 1.570128148 -1.3208996 +/- 0.002304397166
7 -3735.874574 +/- 0.474906457 -2.189174525 +/- 0.004231525592
8 -59343.985 +/- 7.061940822 -2.033241916 +/- 0.006479905548
9 -47720.97134 +/- 5.908048402 -0.825357593 +/- 0.004436372566
10 -32602.49738 +/- 4.623040106 -20.58949638 +/- 0.03229987309
11 -11752.51073 +/- 2.09644654 -19.90332824 +/- 0.03072666554
12 -21619.60822 +/- 3.269984641 -11.68637794 +/- 0.02506485343
13 -7876.680058 +/- 1.400066434 -4.841494793 +/- 0.02126687623
14 -2692.730945 +/- 0.6431412584 -48.08988107 +/- 0.08978094202
15 -977.4875612 +/- 0.2375565945 -41.67892838 +/- 0.07601667777
16 -2324.681128 +/- 0.4880390501 -36.11892702 +/- 0.07287680773
17 -240.5945295 +/- 0.07752833605 -18.20085165 +/- 0.05775525505
18 -5648.8322 +/- 1.133682901 -26.92902361 +/- 0.07351079736
19 -803.7984347 +/- 0.2230841656 -13.07742233 +/- 0.03685823243
20 43.00365533 +/- 0.001617915165 -6.352651722 +/- 0.02320752364
21 25.4711585 +/- 0.001241497802 -2.096782783 +/- 0.01134245663
22 10.78328786 +/- 0.000834201086 -4.581197473 +/- 0.01925080031
23 3.049776842 +/- 0.0003261835647 -0.7298283014 +/- 0.004463154205
24 312.3276409 +/- 0.02356303179 -10.91161134 +/- 0.03243346859
25 147.5372476 +/- 0.01292331811 -2.162570464 +/- 0.01048473894
26 49.41894862 +/- 0.00529808307 1850.128418 +/- 0.138303034
27 12.72029727 +/- 0.001601782452 1096.007133 +/- 0.09135299426
28 202.0604638 +/- 0.02387607258 464.0715712 +/- 0.05005722837
29 162.4852439 +/- 0.01998125306 131.2630157 +/- 0.01772805202
30 111.0083515 +/- 0.01564214102 13443.3746 +/- 1.506711451
31 40.01620633 +/- 0.007098310096 6351.813257 +/- 0.7779903008
32 73.61271019 +/- 0.01106297677 2127.962187 +/- 0.2969863778
33 26.81936587 +/- 0.004736020234 547.7841776 +/- 0.08571851433
--------Properties differences-------------
approximate number of independent points: 2796563.632
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7.5 steps 
Average lifetime : 0.6222450658 steps 
VMC Done. 
