Entering VMC
****Block 0 avg life 0.5454358553 max life 5 timestep 0.5142578125
Total acceptance 0.6846217105
accept_level0   0.4483963816 tries 4864
accept_level1   0.4282519568 tries 2683
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4582809         47.42778703        -199.8215036         17.93543572   (value)
  &&0         2.496135824         12.10292371         16.37417581         16.46270271   (sigma)

****Block 1 avg life 0.6149259868 max life 6 timestep 0.5142578125
Total acceptance 0.6702302632
accept_level0   0.4457236842 tries 4864
accept_level1   0.4050445104 tries 2696
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4490654         47.37111877        -199.7465286         17.92634444   (value)
  &&0         2.632498277         12.18305212         16.37592889         16.56461340   (sigma)

****Block 2 avg life 0.6254111842 max life 6 timestep 0.5142578125
Total acceptance 0.6648848684
accept_level0   0.4278371711 tries 4864
accept_level1   0.4143011139 tries 2783
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4500339         47.39102925        -199.8351224         17.99405921   (value)
  &&0         2.525403606         12.07644862         16.46821645         16.53572230   (sigma)

****Block 3 avg life 0.5372121711 max life 6 timestep 0.5142578125
Total acceptance 0.6936677632
accept_level0   0.46875 tries 4864
accept_level1   0.423374613 tries 2584
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4743343         47.44041687        -199.7411874         17.82643622   (value)
  &&0         2.528305835         12.03191991         16.42408195         16.42276787   (sigma)

****Block 4 avg life 0.5793585526 max life 6 timestep 0.5142578125
Total acceptance 0.6714638158
accept_level0   0.4512746711 tries 4864
accept_level1   0.4012738854 tries 2669
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4683159         47.41644266        -199.8313974         17.94663884   (value)
  &&0         2.473358789         12.06063197         16.34736367         16.51710461   (sigma)

****Block 5 avg life 0.6231496711 max life 6 timestep 0.5142578125
Total acceptance 0.6702302632
accept_level0   0.4391447368 tries 4864
accept_level1   0.4120234604 tries 2728
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4706505         47.44659800        -199.7970173         17.87976883   (value)
  &&0         2.523584965         11.99732707         16.40218858         16.35280321   (sigma)

****Block 6 avg life 0.5972450658 max life 7 timestep 0.5142578125
Total acceptance 0.6766036184
accept_level0   0.4426398026 tries 4864
accept_level1   0.4197713021 tries 2711
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4518515         47.38252420        -199.6988222         17.86444657   (value)
  &&0         2.490348136         11.94349191         16.42185110         16.41606504   (sigma)

****Block 7 avg life 0.6276726974 max life 7 timestep 0.5142578125
Total acceptance 0.671875
accept_level0   0.4508634868 tries 4864
accept_level1   0.4024709846 tries 2671
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4561756         47.34148425        -199.8487155         18.05105562   (value)
  &&0         2.503125762         12.20911625         16.43648369         16.71551897   (sigma)

****Block 8 avg life 0.5982730263 max life 7 timestep 0.5142578125
Total acceptance 0.6652960526
accept_level0   0.4377055921 tries 4864
accept_level1   0.4047531993 tries 2735
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4756039         47.49715851        -199.9441808         17.97141843   (value)
  &&0         2.536072443         12.03563824         16.40368091         16.43261633   (sigma)

****Block 9 avg life 0.5497532895 max life 7 timestep 0.5142578125
Total acceptance 0.6891447368
accept_level0   0.4516858553 tries 4864
accept_level1   0.4330708661 tries 2667
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4697125         47.38616374        -199.6704379         17.81456170   (value)
  &&0         2.521045892         12.10635850         16.30984925         16.35770022   (sigma)

****Block 10 avg life 0.5894325658 max life 7 timestep 0.5142578125
Total acceptance 0.6827713816
accept_level0   0.4527138158 tries 4864
accept_level1   0.4203606311 tries 2662
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4961052         47.33346288        -199.8795890         18.05002089   (value)
  &&0         2.615213450         12.10899927         16.49203118         16.51821028   (sigma)

****Block 11 avg life 0.6443256579 max life 7 timestep 0.5142578125
Total acceptance 0.6646792763
accept_level0   0.4405838816 tries 4864
accept_level1   0.4005880191 tries 2721
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4871570         47.41635526        -199.8235894         17.92007712   (value)
  &&0         2.583283140         11.97970757         16.41631498         16.45153775   (sigma)

****Block 12 avg life 0.5643503289 max life 7 timestep 0.5142578125
Total acceptance 0.6745476974
accept_level0   0.4469572368 tries 4864
accept_level1   0.4115241636 tries 2690
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4564620         47.42625905        -199.8146595         17.93193846   (value)
  &&0         2.547484427         12.04860773         16.44304639         16.41591728   (sigma)

****Block 13 avg life 0.6282894737 max life 7 timestep 0.5142578125
Total acceptance 0.6704358553
accept_level0   0.4430509868 tries 4864
accept_level1   0.4082687339 tries 2709
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4604052         47.29092550        -199.7648542         18.01352351   (value)
  &&0         2.556255498         12.25313785         16.52694493         16.68026040   (sigma)

****Block 14 avg life 0.5995065789 max life 7 timestep 0.5142578125
Total acceptance 0.6794819079
accept_level0   0.4471628289 tries 4864
accept_level1   0.420230569 tries 2689
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4463538         47.48890532        -199.9018283         17.96656919   (value)
  &&0         2.555731609         12.15638727         16.35796746         16.53760134   (sigma)

****Block 15 avg life 0.578125 max life 7 timestep 0.5142578125
Total acceptance 0.6726973684
accept_level0   0.4510690789 tries 4864
accept_level1   0.4037453184 tries 2670
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4754697         47.45754876        -199.7936313         17.86061283   (value)
  &&0         2.566061782         12.21240136         16.39744020         16.63824243   (sigma)

****Block 16 avg life 0.5886101974 max life 7 timestep 0.5142578125
Total acceptance 0.6731085526
accept_level0   0.4574424342 tries 4864
accept_level1   0.3974990527 tries 2639
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4640024         47.45215115        -199.8558037         17.93965012   (value)
  &&0         2.527592090         12.07968626         16.48461632         16.49032291   (sigma)

****Block 17 avg life 0.578125 max life 7 timestep 0.5142578125
Total acceptance 0.6689967105
accept_level0   0.4284539474 tries 4864
accept_level1   0.4208633094 tries 2780
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4582282         47.28760881        -199.8742678         18.12843078   (value)
  &&0         2.567147988         12.30005599         16.45965540         16.86328277   (sigma)

****Block 18 avg life 0.5608552632 max life 7 timestep 0.5142578125
Total acceptance 0.6844161184
accept_level0   0.4506578947 tries 4864
accept_level1   0.4255239521 tries 2672
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4703350         47.47735105        -199.8333370         17.88565097   (value)
  &&0         2.509523876         12.09093739         16.45339645         16.34518146   (sigma)

****Block 19 avg life 0.5567434211 max life 7 timestep 0.5142578125
Total acceptance 0.6881167763
accept_level0   0.4634046053 tries 4864
accept_level1   0.4187739464 tries 2610
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4619733         47.44217953        -199.9275537         18.02340078   (value)
  &&0         2.527920687         12.27225493         16.39896726         16.68980802   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4650258 +/-  0.002798541876 (sigma     2.539604704 ) 
kinetic0               47.40867353 +/-   0.01315573932 (sigma     12.11284287 ) 
potential0            -199.8202014 +/-   0.01547523057 (sigma     16.41979147 ) 
nonlocal0              17.94650201 +/-   0.01760771016 (sigma     16.52094307 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2222.885058 +/- 0.1120688371 4.74049026 +/- 0.001237073774
1 -1610.568645 +/- 0.1153084518 2.171771525 +/- 0.0005955783112
2 -774.7052298 +/- 0.07579650769 3.715834134 +/- 0.0008845219995
3 -234.6471933 +/- 0.03076495054 0.4768919579 +/- 0.0001666353926
4 -14437.63739 +/- 1.4907273 9.145058215 +/- 0.002047857469
5 -7211.44387 +/- 0.9519518634 1.501677441 +/- 0.0004528090664
6 -2412.082667 +/- 0.3758280761 -0.3874762825 +/- 0.0006987035354
7 -614.0013774 +/- 0.1117855087 -0.9296669718 +/- 0.002005821979
8 -12715.7272 +/- 2.0424928 -1.000915934 +/- 0.003828684042
9 -8927.823079 +/- 1.475283969 -0.4471540987 +/- 0.003383881699
10 -6792.20337 +/- 1.219947768 -8.086515988 +/- 0.01288670581
11 -3097.801825 +/- 0.652916588 -8.455602044 +/- 0.01358013595
12 -4511.826222 +/- 0.8481211972 -4.763848103 +/- 0.01075030201
13 -1585.916345 +/- 0.3374989456 -1.948921743 +/- 0.00964833464
14 -637.4588633 +/- 0.1706180279 -21.57677655 +/- 0.04526049514
15 -292.0530428 +/- 0.08196747332 -17.26039583 +/- 0.03384033421
16 -499.6849082 +/- 0.1226297375 -15.96660688 +/- 0.03438381406
17 -64.1337076 +/- 0.02287323587 -9.77321446 +/- 0.03674911127
18 -1229.739861 +/- 0.2842854451 -12.05820243 +/- 0.03793389015
19 -201.9400322 +/- 0.06226143236 -5.663219781 +/- 0.01602621609
20 16.53125018 +/- 0.0006588859357 -3.096340948 +/- 0.01105140026
21 11.97741032 +/- 0.0007386345572 -1.296876415 +/- 0.00931400606
22 5.761270894 +/- 0.0005181333406 -2.119552185 +/- 0.01021813453
23 1.744980009 +/- 0.0002174184106 -0.4046021592 +/- 0.002677303275
24 107.3694184 +/- 0.01010939135 -4.956862496 +/- 0.01446412118
25 53.62913918 +/- 0.006581054371 -1.124506916 +/- 0.005729807041
26 17.93777765 +/- 0.002626295324 273.4483188 +/- 0.02155342495
27 4.566095613 +/- 0.0007892155089 198.2282507 +/- 0.0195132507
28 94.56152063 +/- 0.01440008861 95.38877515 +/- 0.01137518347
29 66.39239185 +/- 0.01040728079 28.89665174 +/- 0.00423505113
30 50.510588 +/- 0.008667135559 1777.755742 +/- 0.2344163257
31 23.0369856 +/- 0.004697869085 888.6008172 +/- 0.1409840362
32 33.55246594 +/- 0.006049105302 297.3561564 +/- 0.05355915127
33 11.79378456 +/- 0.002419013892 75.71034583 +/- 0.01542429411
--------Properties differences-------------
approximate number of independent points: 823509.5237

Maximum lifetime 7 steps 
Average lifetime : 0.5893400493 steps 
VMC Done. 
