Entering VMC
****Block 0 avg life 0.6576891447 max life 7 timestep 0.5619921875
Total acceptance 0.6642680921
accept_level0   0.44921875 tries 4864
accept_level1   0.3904441956 tries 2679
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5746407         46.01977718        -199.9756618         18.38124394   (value)
  &&0         2.319250174         11.91112767         16.28325891         16.82115805   (sigma)

****Block 1 avg life 0.7222450658 max life 12.5 timestep 0.5619921875
Total acceptance 0.6613898026
accept_level0   0.4560032895 tries 4864
accept_level1   0.3775510204 tries 2646
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5813168         46.07998659        -199.9108466         18.24954318   (value)
  &&0         2.322285089         11.78398264         16.26658325         16.64315387   (sigma)

****Block 2 avg life 0.6527549342 max life 12.5 timestep 0.5619921875
Total acceptance 0.6572779605
accept_level0   0.4440789474 tries 4864
accept_level1   0.3835059172 tries 2704
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5728435         46.04332820        -200.0001996         18.38402798   (value)
  &&0         2.340436877         12.00846466         16.32594617         16.88654005   (sigma)

****Block 3 avg life 0.6967516447 max life 12.5 timestep 0.5619921875
Total acceptance 0.6570723684
accept_level0   0.4473684211 tries 4864
accept_level1   0.3794642857 tries 2688
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5801283         46.06637294        -199.9924552         18.34595396   (value)
  &&0         2.389740653         11.99072422         16.23898893         16.86894268   (sigma)

****Block 4 avg life 0.6175986842 max life 12.5 timestep 0.5619921875
Total acceptance 0.6706414474
accept_level0   0.4557976974 tries 4864
accept_level1   0.3947865508 tries 2647
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5949546         46.05283579        -199.9689684         18.32117808   (value)
  &&0         2.355803389         12.01988014         16.30503562         16.88009323   (sigma)

****Block 5 avg life 0.6895559211 max life 12.5 timestep 0.5619921875
Total acceptance 0.6541940789
accept_level0   0.4391447368 tries 4864
accept_level1   0.383431085 tries 2728
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5757329         46.10007107        -200.0642092         18.38840523   (value)
  &&0         2.331182004         12.06088356         16.34320976         16.97710415   (sigma)

****Block 6 avg life 0.6852384868 max life 12.5 timestep 0.5619921875
Total acceptance 0.6506990132
accept_level0   0.4375 tries 4864
accept_level1   0.3790204678 tries 2736
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5910229         46.08197808        -200.0634856         18.39048459   (value)
  &&0         2.312738162         11.96670649         16.35499763         16.82377349   (sigma)

****Block 7 avg life 0.6951069079 max life 12.5 timestep 0.5619921875
Total acceptance 0.6527549342
accept_level0   0.4284539474 tries 4864
accept_level1   0.3924460432 tries 2780
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5827212         46.08538127        -200.0060573         18.33795486   (value)
  &&0         2.326402044         11.89166636         16.17936617         16.71480379   (sigma)

****Block 8 avg life 0.6782483553 max life 12.5 timestep 0.5619921875
Total acceptance 0.6572779605
accept_level0   0.4381167763 tries 4864
accept_level1   0.3900475668 tries 2733
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5906182         46.04016548        -199.9608417         18.33005807   (value)
  &&0         2.305480706         11.92722144         16.30982170         16.84543406   (sigma)

****Block 9 avg life 0.6583059211 max life 12.5 timestep 0.5619921875
Total acceptance 0.6652960526
accept_level0   0.4586759868 tries 4864
accept_level1   0.3816938853 tries 2633
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5879394         46.08367502        -199.9077863         18.23617190   (value)
  &&0         2.340220250         11.83737686         16.21811454         16.74102447   (sigma)

****Block 10 avg life 0.6194490132 max life 12.5 timestep 0.5619921875
Total acceptance 0.6689967105
accept_level0   0.4576480263 tries 4864
accept_level1   0.3896891585 tries 2638
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5890967         46.07875786        -199.8429062         18.17505161   (value)
  &&0         2.358326416         12.40010855         16.21448763         17.07629968   (sigma)

****Block 11 avg life 0.7086759868 max life 12.5 timestep 0.5619921875
Total acceptance 0.6509046053
accept_level0   0.4434621711 tries 4864
accept_level1   0.3727373476 tries 2707
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5870909         46.05521206        -199.9719236         18.32962060   (value)
  &&0         2.329131251         12.08477383         16.33205810         16.89990334   (sigma)

****Block 12 avg life 0.6574835526 max life 12.5 timestep 0.5619921875
Total acceptance 0.6585115132
accept_level0   0.4284539474 tries 4864
accept_level1   0.4025179856 tries 2780
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5750672         46.07787558        -199.9234894         18.27054657   (value)
  &&0         2.323297156         11.88970632         16.23984687         16.69152403   (sigma)

****Block 13 avg life 0.6858552632 max life 12.5 timestep 0.5619921875
Total acceptance 0.6595394737
accept_level0   0.4412006579 tries 4864
accept_level1   0.3907284768 tries 2718
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5669235         46.01756527        -200.0717019         18.48721305   (value)
  &&0         2.382104493         12.18042544         16.44204104         17.15027296   (sigma)

****Block 14 avg life 0.6521381579 max life 12.5 timestep 0.5619921875
Total acceptance 0.6642680921
accept_level0   0.4389391447 tries 4864
accept_level1   0.4016123122 tries 2729
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5959927         46.12377127        -199.9880553         18.26829138   (value)
  &&0         2.306338941         11.86532926         16.23962607         16.63033247   (sigma)

****Block 15 avg life 0.6416529605 max life 12.5 timestep 0.5619921875
Total acceptance 0.6669407895
accept_level0   0.4533305921 tries 4864
accept_level1   0.3907484017 tries 2659
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5643813         45.96979145        -199.9736485         18.43947577   (value)
  &&0         2.516056752         12.13072653         16.38367460         17.20576285   (sigma)

****Block 16 avg life 0.7150493421 max life 12.5 timestep 0.5619921875
Total acceptance 0.6546052632
accept_level0   0.4469572368 tries 4864
accept_level1   0.375464684 tries 2690
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5854518         46.06299992        -199.9627351         18.31428340   (value)
  &&0         2.352033907         11.84485050         16.30429059         16.79064080   (sigma)

****Block 17 avg life 0.6350740132 max life 12.5 timestep 0.5619921875
Total acceptance 0.6731085526
accept_level0   0.4564144737 tries 4864
accept_level1   0.3986384266 tries 2644
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5744515         46.04556260        -200.0036350         18.38362085   (value)
  &&0         2.311336408         11.87351310         16.21874438         16.76807043   (sigma)

****Block 18 avg life 0.6260279605 max life 12.5 timestep 0.5619921875
Total acceptance 0.6632401316
accept_level0   0.4477796053 tries 4864
accept_level1   0.3901712584 tries 2686
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5854729         46.03681030        -199.9524543         18.33017104   (value)
  &&0         2.490454839         11.98821916         16.30202427         16.89960283   (sigma)

****Block 19 avg life 0.6373355263 max life 12.5 timestep 0.5619921875
Total acceptance 0.6677631579
accept_level0   0.4590871711 tries 4864
accept_level1   0.3857848727 tries 2631
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5980316         46.26746032        -199.9798690         18.11437707   (value)
  &&0         2.316484836         11.87190070         16.18827268         16.58116741   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -135.5826939 +/-  0.002077708274 (sigma     2.352112509 ) 
kinetic0               46.06946891 +/-   0.01252749342 (sigma     11.97720615 ) 
potential0            -199.9760465 +/-   0.01200816984 (sigma     16.28465632 ) 
nonlocal0              18.32388366 +/-   0.01905302879 (sigma     16.84555413 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2128.203469 +/- 0.1052432324 2.905472432 +/- 0.0007065303601
1 -1442.936066 +/- 0.09448007159 1.203222229 +/- 0.0003052114212
2 -632.598805 +/- 0.05173327966 2.454965152 +/- 0.000537313569
3 -178.3437585 +/- 0.01883198107 0.2503605863 +/- 7.895398752e-05
4 -13650.7114 +/- 1.454046635 6.158602338 +/- 0.001336687422
5 -6582.695479 +/- 0.8788106577 0.8520304096 +/- 0.0002335149266
6 -2143.490997 +/- 0.3360661474 -0.3812265085 +/- 0.0007955838475
7 -537.8458953 +/- 0.099063652 -0.8077709614 +/- 0.002027184227
8 -9890.500149 +/- 1.587094871 -0.7350153606 +/- 0.003917959418
9 -7209.051086 +/- 1.210194272 -0.2897738976 +/- 0.003187085305
10 -5168.696094 +/- 0.9436487321 -6.497511322 +/- 0.01345356126
11 -2002.2501 +/- 0.3931677051 -6.490359358 +/- 0.01425033716
12 -3318.697896 +/- 0.5896325886 -3.583321587 +/- 0.01189641771
13 -1140.776054 +/- 0.229243481 -1.478100522 +/- 0.01165492892
14 -393.931284 +/- 0.09654618459 -15.74962129 +/- 0.04115613464
15 -163.13493 +/- 0.04099479429 -12.61384391 +/- 0.03111226351
16 -332.8494484 +/- 0.07287142108 -11.12311919 +/- 0.03010549368
17 -33.94419316 +/- 0.01061170403 -5.677540678 +/- 0.03039818797
18 -834.9986486 +/- 0.1834074231 -7.901813078 +/- 0.03392114042
19 -115.5200401 +/- 0.0316129998 -3.613879094 +/- 0.01479038695
20 15.69672017 +/- 0.0007469502055 -1.709625137 +/- 0.009380443023
21 10.64249181 +/- 0.0006699656859 -0.6238472096 +/- 0.006756883183
22 4.665789679 +/- 0.0003735746056 -1.227456801 +/- 0.008965382609
23 1.315390686 +/- 0.0001415147691 -0.1864057476 +/- 0.001942293561
24 100.6819429 +/- 0.01061248285 -3.021838132 +/- 0.01283552893
25 48.55125391 +/- 0.006394891292 -0.5662829815 +/- 0.004539154157
26 15.80951743 +/- 0.002439087927 246.5954839 +/- 0.02342915822
27 3.966935634 +/- 0.0007211691264 167.2865636 +/- 0.01797732568
28 72.94831477 +/- 0.01154275521 73.37246243 +/- 0.008388157016
29 53.17102875 +/- 0.008799381724 20.68994462 +/- 0.002758252923
30 38.12221002 +/- 0.006859257539 1583.422715 +/- 0.2419643689
31 14.76778325 +/- 0.002877832886 764.1251976 +/- 0.1357257351
32 24.47736064 +/- 0.004303175702 248.9349793 +/- 0.04892872704
33 8.413896525 +/- 0.001670421364 62.47751 +/- 0.01359769729
--------Properties differences-------------
approximate number of independent points: 1281583.906

Maximum lifetime 12.5 steps 
Average lifetime : 0.6666118421 steps 
VMC Done. 
