Entering VMC
****Block 0 avg life 0.3926595052 max life 5 timestep 1.4975
Total acceptance 0.7494303385
accept_level0   0.533203125 tries 12288
accept_level1   0.4632147838 tries 5736
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97571549         3.455963305        -15.61576107         1.184082283   (value)
  &&0        0.4391417516         2.200960169         2.117048731         2.614335235   (sigma)

****Block 1 avg life 0.3732096354 max life 5.5 timestep 1.4975
Total acceptance 0.7568359375
accept_level0   0.539469401 tries 12288
accept_level1   0.4719915179 tries 5659
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97289394         3.441403311        -15.60787303         1.193575774   (value)
  &&0         1.327498168         2.385646517         2.142986295         2.751049369   (sigma)

****Block 2 avg life 0.3707682292 max life 6.5 timestep 1.4975
Total acceptance 0.7575683594
accept_level0   0.5366210938 tries 12288
accept_level1   0.4768177028 tries 5694
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97862777         3.467797188        -15.58941497         1.142990012   (value)
  &&0        0.4716782591         2.220375395         2.112572185         2.562271471   (sigma)

****Block 3 avg life 0.3662923177 max life 6.5 timestep 1.4975
Total acceptance 0.7618001302
accept_level0   0.5427246094 tries 12288
accept_level1   0.4790888058 tries 5619
            total_energy             kinetic           potential            nonlocal
  ##0        -10.96660723         3.472684351        -15.59805290         1.158761319   (value)
  &&0         1.471346953         2.334653709         2.140189964         2.734690251   (sigma)

****Block 4 avg life 0.3877766927 max life 6.5 timestep 1.4975
Total acceptance 0.7497558594
accept_level0   0.5358072917 tries 12288
accept_level1   0.4609046283 tries 5704
            total_energy             kinetic           potential            nonlocal
  ##0        -10.96048765         3.471764794        -15.61243227         1.180179827   (value)
  &&0         2.038205140         2.536045244         2.189360353         2.833846533   (sigma)

****Block 5 avg life 0.3697102865 max life 6.5 timestep 1.4975
Total acceptance 0.7552897135
accept_level0   0.5323079427 tries 12288
accept_level1   0.476770489 tries 5747
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97666586         3.482457934        -15.60024626         1.141122462   (value)
  &&0        0.4135678701         2.103787249         2.112233328         2.491951630   (sigma)

****Block 6 avg life 0.3850911458 max life 6.5 timestep 1.4975
Total acceptance 0.755452474
accept_level0   0.5364583333 tries 12288
accept_level1   0.4724367978 tries 5696
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97542421         3.464546184        -15.60410847         1.164138076   (value)
  &&0        0.4268533947         2.121290474         2.119481616         2.554900544   (sigma)

****Block 7 avg life 0.3663736979 max life 6.5 timestep 1.4975
Total acceptance 0.7564290365
accept_level0   0.5354817708 tries 12288
accept_level1   0.475648213 tries 5708
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97401684         3.480494431        -15.60525056         1.150739282   (value)
  &&0        0.5691232144         2.120768486         2.114829665         2.557540263   (sigma)

****Block 8 avg life 0.3924967448 max life 9 timestep 1.4975
Total acceptance 0.749593099
accept_level0   0.5257161458 tries 12288
accept_level1   0.4720315717 tries 5828
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97371803         3.437082030        -15.59260879         1.181808728   (value)
  &&0        0.5007862697         2.281900251         2.122902452         2.665948868   (sigma)

****Block 9 avg life 0.3672688802 max life 9 timestep 1.4975
Total acceptance 0.7596028646
accept_level0   0.5357259115 tries 12288
accept_level1   0.482208589 tries 5705
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97255602         3.441172398        -15.59651135         1.182782930   (value)
  &&0        0.9294530021         2.240920557         2.128432752         2.633214561   (sigma)

****Block 10 avg life 0.3660481771 max life 9 timestep 1.4975
Total acceptance 0.7557779948
accept_level0   0.5408528646 tries 12288
accept_level1   0.4680964197 tries 5642
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97775218         3.460128017        -15.59850906         1.160628870   (value)
  &&0        0.5229679580         2.234176294         2.108798286         2.583730085   (sigma)

****Block 11 avg life 0.369547526 max life 9 timestep 1.4975
Total acceptance 0.7565104167
accept_level0   0.5405273438 tries 12288
accept_level1   0.4700673043 tries 5646
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97869537         3.474569830        -15.58944305         1.136177850   (value)
  &&0        0.5486570639         2.114177803         2.099986522         2.497414691   (sigma)

****Block 12 avg life 0.3676757812 max life 9 timestep 1.4975
Total acceptance 0.7555338542
accept_level0   0.5424804688 tries 12288
accept_level1   0.4656705799 tries 5622
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97433107         3.467500295        -15.60834385         1.166512490   (value)
  &&0        0.5982145807         2.163217348         2.110331414         2.596960786   (sigma)

****Block 13 avg life 0.3623046875 max life 9 timestep 1.4975
Total acceptance 0.7579752604
accept_level0   0.5343424479 tries 12288
accept_level1   0.4802516603 tries 5722
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97234463         3.443761887        -15.58312726         1.167020742   (value)
  &&0        0.5327312491         2.146930853         2.182444190         2.566243996   (sigma)

****Block 14 avg life 0.3732096354 max life 9 timestep 1.4975
Total acceptance 0.7530924479
accept_level0   0.5361328125 tries 12288
accept_level1   0.4677192982 tries 5700
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97844478         3.454036795        -15.60278225         1.170300680   (value)
  &&0        0.4778113733         2.159950422         2.116068928         2.568229788   (sigma)

****Block 15 avg life 0.3754882812 max life 9 timestep 1.4975
Total acceptance 0.7513834635
accept_level0   0.5364583333 tries 12288
accept_level1   0.4636587079 tries 5696
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97086748         3.436099855        -15.61157679         1.204609456   (value)
  &&0        0.6019324064         2.237836523         2.137603738         2.708128882   (sigma)

****Block 16 avg life 0.3814290365 max life 9 timestep 1.4975
Total acceptance 0.7516276042
accept_level0   0.5396321615 tries 12288
accept_level1   0.4604914266 tries 5657
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97574530         3.445823475        -15.59708900         1.175520226   (value)
  &&0        0.4112450665         2.174791458         2.124993351         2.581513194   (sigma)

****Block 17 avg life 0.3932291667 max life 9 timestep 1.4975
Total acceptance 0.7518717448
accept_level0   0.5288085938 tries 12288
accept_level1   0.473402418 tries 5790
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97541837         3.476872958        -15.60246607         1.150174744   (value)
  &&0        0.4713616561         2.149084118         2.116691778         2.547675900   (sigma)

****Block 18 avg life 0.3805338542 max life 9 timestep 1.4975
Total acceptance 0.7497558594
accept_level0   0.5327148438 tries 12288
accept_level1   0.4644723093 tries 5742
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97561124         3.475104410        -15.61501333         1.164297676   (value)
  &&0         1.044053921         2.246247664         2.121287298         2.619947198   (sigma)

****Block 19 avg life 0.3548177083 max life 9 timestep 1.4975
Total acceptance 0.7620442708
accept_level0   0.5458984375 tries 12288
accept_level1   0.4759856631 tries 5580
            total_energy             kinetic           potential            nonlocal
  ##0        -10.96837918         3.464476682        -15.60784536         1.174989506   (value)
  &&0         1.525595465         2.381091775         2.240395824         2.833950704   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.97371513 +/- 0.0009750483682 (sigma    0.8917437017 ) 
kinetic0               3.460687006 +/-  0.003320545899 (sigma     2.230323968 ) 
potential0            -15.60192278 +/-  0.001955382512 (sigma     2.133189893 ) 
nonlocal0              1.167520647 +/-  0.003893707748 (sigma     2.626970798 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -49.65880682 +/- 0.005287191909 0.03919214314 +/- 2.38961628e-05
1 -28.22816493 +/- 0.003979900977 0.02004251073 +/- 1.224995295e-05
2 -9.80613463 +/- 0.001979515117 0.04307968433 +/- 1.908428279e-05
3 -2.380887982 +/- 0.0008492248908 0.002436135621 +/- 2.017394718e-06
4 -64.16337363 +/- 0.01196158283 0.1062045583 +/- 4.976727021e-05
5 -24.0291539 +/- 0.005500296824 0.009767587487 +/- 6.93617711e-06
6 -6.562334485 +/- 0.00162607573 -0.008762875782 +/- 0.0002489019142
7 -1.506081634 +/- 0.0004254165584 -0.01309611013 +/- 0.0006172343574
8 -28.14784253 +/- 0.009678781303 -0.007785931101 +/- 0.0008693292503
9 -18.53782844 +/- 0.006105979008 -0.002319959835 +/- 0.0004395245667
10 -11.19917042 +/- 0.004376853437 -0.04178990897 +/- 0.001023324495
11 -3.627261955 +/- 0.001879436367 -0.03262962757 +/- 0.0007303561097
12 -6.749540509 +/- 0.002774981043 -0.01908865586 +/- 0.0006111563903
13 -1.902140646 +/- 0.0008343939417 -0.008820450501 +/- 0.001154640258
14 -0.4300548568 +/- 0.000300354522 -0.04741988442 +/- 0.002379456658
15 -0.2196447697 +/- 0.0002097254347 -0.03978123997 +/- 0.001469148058
16 -0.4722667719 +/- 0.0003254387887 -0.02842178596 +/- 0.001343038754
17 -0.02669362301 +/- 3.590167582e-05 -0.008985767769 +/- 0.001013228195
18 -1.165333759 +/- 0.0006220426332 -0.01714901189 +/- 0.001214717614
19 -0.1071000947 +/- 0.0001058507358 -0.008122213403 +/- 0.0003936080681
20 4.525330847 +/- 0.0002854563335 -0.002294590948 +/- 0.0001892174003
21 2.572308631 +/- 0.0002866393542 -0.0006314728337 +/- 0.0001192857971
22 0.8935747425 +/- 0.0001531876555 -0.002107563671 +/- 0.0001633144931
23 0.2170617773 +/- 4.759578551e-05 -0.0001560987604 +/- 2.248915086e-05
24 5.847040679 +/- 0.0008766243645 -0.00559186837 +/- 0.0003190793059
25 2.189798009 +/- 0.0004159507596 -0.0005976229852 +/- 6.683298129e-05
26 0.5980548076 +/- 0.0001239063425 20.58974623 +/- 0.002549700634
27 0.1372611452 +/- 3.409807735e-05 11.75965913 +/- 0.001999801281
28 2.565157907 +/- 0.0008294775719 4.099599943 +/- 0.0009160712291
29 1.689399641 +/- 0.0005021623654 0.9972851048 +/- 0.0002653812809
30 1.02058481 +/- 0.000366946772 26.83045331 +/- 0.005498814383
31 0.3305811224 +/- 0.000158358662 10.08772197 +/- 0.002414922757
32 0.6151431946 +/- 0.0002245187565 2.761169236 +/- 0.0006726349701
33 0.1733692139 +/- 6.518746365e-05 0.6344107103 +/- 0.0001639951159
--------Properties differences-------------
approximate number of independent points: 836426.4956

Maximum lifetime 9 steps 
Average lifetime : 0.3747965495 steps 
VMC Done. 
