Jobid: 516254
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Fri Apr 30 13:40:05 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-mdfstu/2.4
jobid 516254 submitted from terminal /dev/pts/1
2021-04-30 19:41:01,907 INFO: Starting Resource_Prologue
2021-04-30 19:41:01,915 DEBUG: no enabling attribute found
2021-04-30 19:41:01,916 INFO: Resource_Prologue finished with exit code 0
Fri Apr 30 19:41:26 2021 +0000 (UTC) 
Fri Apr 30 19:41:26 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-mdfstu/2.4/jobdmc'
Fri Apr 30 19:41:26 2021 +0000 (UTC) 
Fri Apr 30 19:41:26 2021 +0000 (UTC) Environment:
Fri Apr 30 19:41:26 2021 +0000 (UTC) COBALT_PARTCORES=64
Fri Apr 30 19:41:26 2021 +0000 (UTC) SHELL=/bin/bash
Fri Apr 30 19:41:26 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Fri Apr 30 19:41:26 2021 +0000 (UTC) COBALT_PARTNAME=115,320-327,980-989,2128-2129,2250,2470-2473,2476-2477,2670-2679,2780-2789,2810-2817,2906-2907,2909,2920-2929,3170-3175,3178-3179,3220-3222,3394,3432,3500-3509,3881-3884,3886-3889,3946-3947,3978-3979,4000-4009,4027,4240-4244,4246-4247,4363,4390,4393,4398-4399,4441
Fri Apr 30 19:41:26 2021 +0000 (UTC) COBALT_JOBID=516254
Fri Apr 30 19:41:26 2021 +0000 (UTC) COBALT_STARTTIME=1619811646
Fri Apr 30 19:41:26 2021 +0000 (UTC) LOGNAME=gwang18
Fri Apr 30 19:41:26 2021 +0000 (UTC) USER=gwang18
Fri Apr 30 19:41:26 2021 +0000 (UTC) COBALT_ENDTIME=1619813446
Fri Apr 30 19:41:26 2021 +0000 (UTC) COBALT_PARTSIZE=128
Fri Apr 30 19:41:26 2021 +0000 (UTC) HOME=/home/gwang18
Fri Apr 30 19:41:26 2021 +0000 (UTC) COBALT_JOBSIZE=128
Fri Apr 30 19:41:26 2021 +0000 (UTC) COBALT_QUEUE=default
Fri Apr 30 19:41:26 2021 +0000 (UTC) 
Fri Apr 30 19:41:26 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri Apr 30 19:41:26 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-mdfstu/2.4/myqwalk.o%j
Fri Apr 30 19:41:26 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-mdfstu/2.4/516254.error
Fri Apr 30 19:41:26 2021 +0000 (UTC) 
Fri Apr 30 20:11:39 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
