Entering VMC
****Block 0 avg life 0.6194078947 max life 6 timestep 0.4367555147
Total acceptance 0.6713815789
accept_level0   0.4424342105 tries 3040
accept_level1   0.410619469 tries 1695
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8349605         114.8153676        -450.4916835         41.84135539   (value)
  &&0         1.799707277         19.05377281         28.54507160         25.83969056   (sigma)

****Block 1 avg life 0.5848684211 max life 6 timestep 0.4367555147
Total acceptance 0.6746710526
accept_level0   0.4575657895 tries 3040
accept_level1   0.4002425713 tries 1649
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8419188         114.6591025        -450.5928486         42.09182729   (value)
  &&0         1.775264539         19.02595664         28.57894865         25.95946009   (sigma)

****Block 2 avg life 0.5730263158 max life 6 timestep 0.4367555147
Total acceptance 0.6779605263
accept_level0   0.4414473684 tries 3040
accept_level1   0.4234393404 tries 1698
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8344535         114.5055666        -450.2254895         41.88546941   (value)
  &&0         1.805554459         19.22220653         28.52545053         26.00670831   (sigma)

****Block 3 avg life 0.6115131579 max life 6.5 timestep 0.4367555147
Total acceptance 0.6825657895
accept_level0   0.4644736842 tries 3040
accept_level1   0.4072481572 tries 1628
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8490930         114.6517969        -450.4450972         41.94420730   (value)
  &&0         1.838472777         19.14971447         28.60335140         25.94538349   (sigma)

****Block 4 avg life 0.7940789474 max life 8.5 timestep 0.4367555147
Total acceptance 0.6430921053
accept_level0   0.4226973684 tries 3040
accept_level1   0.3817663818 tries 1755
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8349593         114.4132558        -450.4447362         42.19652110   (value)
  &&0         1.792826632         19.07940344         28.78772893         26.10448206   (sigma)

****Block 5 avg life 0.6378289474 max life 8.5 timestep 0.4367555147
Total acceptance 0.6605263158
accept_level0   0.4381578947 tries 3040
accept_level1   0.3957845433 tries 1708
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8388646         114.6237783        -450.3501660         41.88752314   (value)
  &&0         1.761200406         19.26519910         28.64259728         26.04616860   (sigma)

****Block 6 avg life 0.6447368421 max life 8.5 timestep 0.4367555147
Total acceptance 0.6661184211
accept_level0   0.4440789474 tries 3040
accept_level1   0.399408284 tries 1690
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8452975         114.5621076        -450.4276842         42.02027904   (value)
  &&0         1.764238432         18.91005380         28.52686949         25.81572977   (sigma)

****Block 7 avg life 0.6151315789 max life 8.5 timestep 0.4367555147
Total acceptance 0.68125
accept_level0   0.4555921053 tries 3040
accept_level1   0.4145015106 tries 1655
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8422938         114.5103358        -450.3454015         41.99277191   (value)
  &&0         1.768106601         18.85940826         28.62022192         25.84329092   (sigma)

****Block 8 avg life 0.6851973684 max life 8.5 timestep 0.4367555147
Total acceptance 0.65625
accept_level0   0.4430921053 tries 3040
accept_level1   0.3827525103 tries 1693
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8380779         114.6920143        -450.6466540         42.11656178   (value)
  &&0         1.779093706         19.02189436         28.60721666         25.84217207   (sigma)

****Block 9 avg life 0.5835526316 max life 8.5 timestep 0.4367555147
Total acceptance 0.6799342105
accept_level0   0.4513157895 tries 3040
accept_level1   0.4166666667 tries 1668
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8412441         114.6277487        -450.2737464         41.80475361   (value)
  &&0         1.855158828         18.96162661         28.67096222         25.85245000   (sigma)

****Block 10 avg life 0.6799342105 max life 8.5 timestep 0.4367555147
Total acceptance 0.6615131579
accept_level0   0.4457236842 tries 3040
accept_level1   0.3893175074 tries 1685
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8379547         114.6615366        -450.3738711         41.87437980   (value)
  &&0         1.749962354         19.03624714         28.64016872         25.85301987   (sigma)

****Block 11 avg life 0.59375 max life 8.5 timestep 0.4367555147
Total acceptance 0.6710526316
accept_level0   0.4450657895 tries 3040
accept_level1   0.4072317724 tries 1687
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8392843         114.5012662        -450.3948079         42.05425741   (value)
  &&0         1.945077845         19.10374044         28.85032708         26.21056273   (sigma)

****Block 12 avg life 0.5815789474 max life 8.5 timestep 0.4367555147
Total acceptance 0.6756578947
accept_level0   0.4552631579 tries 3040
accept_level1   0.404589372 tries 1656
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8469716         114.6549408        -450.4867225         41.98481002   (value)
  &&0         1.776383795         19.16536875         28.71647304         26.02995051   (sigma)

****Block 13 avg life 0.6532894737 max life 8.5 timestep 0.4367555147
Total acceptance 0.6680921053
accept_level0   0.4309210526 tries 3040
accept_level1   0.4167630058 tries 1730
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8439508         114.6138022        -450.3994953         41.94174237   (value)
  &&0         1.801965439         18.91944034         28.46331794         25.61605987   (sigma)

****Block 14 avg life 0.6493421053 max life 8.5 timestep 0.4367555147
Total acceptance 0.6674342105
accept_level0   0.4328947368 tries 3040
accept_level1   0.4135730858 tries 1724
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8426647         114.6509121        -450.4190421         41.92546525   (value)
  &&0         1.840411488         19.54661988         28.53503988         26.35821894   (sigma)

****Block 15 avg life 0.6615131579 max life 8.5 timestep 0.4367555147
Total acceptance 0.6595394737
accept_level0   0.4210526316 tries 3040
accept_level1   0.4119318182 tries 1760
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8389064         114.6151445        -450.6680357         42.21398493   (value)
  &&0         1.763331712         19.17096096         28.57946514         26.11027809   (sigma)

****Block 16 avg life 0.5786184211 max life 8.5 timestep 0.4367555147
Total acceptance 0.6845394737
accept_level0   0.4506578947 tries 3040
accept_level1   0.425748503 tries 1670
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8396260         114.7593462        -450.5127875         41.91381526   (value)
  &&0         1.845701676         19.09940315         28.65900374         25.96871103   (sigma)

****Block 17 avg life 0.6384868421 max life 8.5 timestep 0.4367555147
Total acceptance 0.6615131579
accept_level0   0.4371710526 tries 3040
accept_level1   0.3985973115 tries 1711
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8389539         114.6998320        -450.4848632         41.94607726   (value)
  &&0         1.745225270         19.03125118         28.59487914         25.96166380   (sigma)

****Block 18 avg life 0.5684210526 max life 8.5 timestep 0.4367555147
Total acceptance 0.6776315789
accept_level0   0.4483552632 tries 3040
accept_level1   0.4156231366 tries 1677
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8475888         114.7954035        -450.6368800         41.99388771   (value)
  &&0         1.750212150         18.85244164         28.64457757         25.69503421   (sigma)

****Block 19 avg life 0.6348684211 max life 8.5 timestep 0.4367555147
Total acceptance 0.6598684211
accept_level0   0.4358552632 tries 3040
accept_level1   0.3970845481 tries 1715
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8434855         114.7143545        -450.5937202         42.03588029   (value)
  &&0         1.745450016         19.11445998         28.66291820         26.04271330   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -293.8413468 +/-  0.000905672489 (sigma     1.795611414 ) 
kinetic0               114.6269603 +/-   0.02115874444 (sigma     19.08146476 ) 
potential0            -450.4590552 +/-   0.02797033623 (sigma      28.6269554 ) 
nonlocal0              41.99074815 +/-   0.02422385564 (sigma     25.96171464 ) 
weight0                          1 +/-  1.01881052e-16 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -11551.75881 +/- 0.3473886446 10.58049464 +/- 0.002357576014
1 -7239.268605 +/- 0.3315898952 3.780975808 +/- 0.0008590407969
2 -3221.094821 +/- 0.2356916335 8.756106542 +/- 0.001684027885
3 -938.4413822 +/- 0.09428195262 0.9976259236 +/- 0.0002934923592
4 -85114.23122 +/- 5.221996866 21.40777376 +/- 0.004058984504
5 -42174.39578 +/- 3.392958574 3.244746162 +/- 0.0008264010505
6 -14693.48674 +/- 1.512602683 -1.105567874 +/- 0.001441168155
7 -3861.246381 +/- 0.4619418039 -2.197112817 +/- 0.003940080696
8 -58411.62548 +/- 6.738416463 -2.203189473 +/- 0.006729498431
9 -46883.61231 +/- 5.600902356 -0.9387453553 +/- 0.005279508717
10 -33671.80555 +/- 4.744578664 -17.80085548 +/- 0.02371316735
11 -12645.81366 +/- 2.169659823 -20.07525467 +/- 0.02799426165
12 -22301.11517 +/- 3.197382092 -12.6697778 +/- 0.0200329253
13 -8455.233036 +/- 1.422784107 -5.432860776 +/- 0.01899127765
14 -3108.982629 +/- 0.6966086535 -48.97890627 +/- 0.09095870113
15 -1111.005563 +/- 0.2537827188 -42.84292703 +/- 0.07442779725
16 -2572.902913 +/- 0.4977683148 -38.96391967 +/- 0.07390498655
17 -293.1434157 +/- 0.08662789029 -20.63517228 +/- 0.06151301384
18 -6290.48044 +/- 1.19979724 -29.2964847 +/- 0.07535580769
19 -953.4395657 +/- 0.2440658528 -14.91120224 +/- 0.03801820163
20 39.31292485 +/- 0.001167252826 -7.720713764 +/- 0.0248354769
21 24.63666683 +/- 0.001108507753 -2.561528734 +/- 0.01359786
22 10.96202873 +/- 0.0007910541263 -5.439353624 +/- 0.02242693263
23 3.193699628 +/- 0.000317685152 -0.9528689104 +/- 0.005286846446
24 289.6606845 +/- 0.01767360695 -12.79063666 +/- 0.03386315274
25 143.5279184 +/- 0.01146773435 -2.724578967 +/- 0.01191669592
26 50.0048891 +/- 0.005116750615 1546.141775 +/- 0.09168669243
27 13.14059756 +/- 0.001564566213 969.0860598 +/- 0.06864643206
28 198.7865117 +/- 0.02276219775 431.2608767 +/- 0.03898783976
29 159.5543738 +/- 0.01892997721 125.6561865 +/- 0.01401565477
30 114.5919453 +/- 0.01603921815 11397.03961 +/- 1.03166729
31 43.03624956 +/- 0.007334552973 5648.517123 +/- 0.6053727001
32 75.89518318 +/- 0.01080414898 1968.282242 +/- 0.2487962246
33 28.7748614 +/- 0.00481179368 517.2891938 +/- 0.07310442561
--------Properties differences-------------
approximate number of independent points: 3930812.816
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.6294572368 steps 
VMC Done. 
