
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00944    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.02/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.02/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,1,3,2
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.02/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.02/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.02/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.02/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 2.02
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,2.02,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.24 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 06-Mar-21          TIME: 20:28:47  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.361 MB (compressed) written to integral file ( 34.2%)

     Node minimum: 21.758 MB, node maximum: 48.234 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.53 SEC, REAL TIME:     2.64 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1386 RECORDS. CPU TIME:     0.16 SEC, REAL TIME:     0.34 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        22.88     22.23
 REAL TIME  *        25.04 SEC
 DISK USED  *       844.16 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -66.83791866     92.773075    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.903D-02       -66.90851100     95.933374    0.00000    0.00000    0.00000    1    diag,B
    3      0.261D-02      0.337D-02       -66.92372714     96.823329    0.00000    0.00000    0.00000    2    diag,B
    4      0.111D-02      0.221D-02       -66.93459506     97.731860    0.00000    0.00000    0.00000    3    diag,B
    5      0.187D-02      0.780D-03       -66.93650974     98.044731    0.00000    0.00000    0.00000    4    diag,B
    6      0.147D-02      0.284D-03       -66.93683524     98.098996    0.00000    0.00000    0.00000    5    diag,B
    7      0.940D-03      0.131D-03       -66.93692375     98.126480    0.00000    0.00000    0.00000    6    fixocc
    8      0.450D-03      0.662D-04       -66.93694976     98.135384    0.00000    0.00000    0.00000    7    diag,B
    9      0.188D-03      0.407D-04       -66.93696197     98.141466    0.00000    0.00000    0.00000    8    diag,B
   10      0.171D-03      0.224D-04       -66.93696614     98.145852    0.00000    0.00000    0.00000    9    orth
   11      0.121D-03      0.993D-05       -66.93696680     98.147499    0.00000    0.00000    0.00000   10    diag,B
   12      0.283D-04      0.378D-05       -66.93696688     98.148253    0.00000    0.00000    0.00000   11    diag,B
   13      0.204D-04      0.129D-05       -66.93696689     98.148454    0.00000    0.00000    0.00000   12    diag,B
   14      0.974D-05      0.465D-06       -66.93696689     98.148464    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -66.936966886903
 Nuclear energy                         0.00000000
 One-electron energy                 -116.01119904
 Two-electron energy                   49.07423216
 Virial quotient                       -2.91982239
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.8296  -13.5448  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000016 -0.000045
                                 0.000120 -0.000312  0.000792 -0.002003  0.004860 -0.012530  0.033494 -0.101209  0.254896 -0.489092
                                -0.220136  0.808686  0.538384  0.056419 -0.037066  0.014848 -0.006897  0.001662  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000

   2.1   +    -0.2359   -4.3872 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011
                                -0.000030  0.000078 -0.000199  0.000506 -0.001226  0.003243 -0.009023  0.029423 -0.079165  0.175482
                                 0.048804 -0.328876 -0.350936  0.223805  0.661591  0.302496  0.000492  0.001687 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000

   3.1   +    -0.3475   -7.1251 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000001  0.000002 -0.000001 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000005  0.000013 -0.000001 -0.000002  0.000096  0.000265  0.000041  0.000112
                                 0.001337  0.003693 -0.000267 -0.000737 -0.001003 -0.002772 -0.084771 -0.234187 -0.128204 -0.354176
                                -0.070570 -0.194957 -0.015626 -0.043168 -0.067999 -0.187854 -0.056656 -0.156519  0.001126  0.003110
                                -0.000392 -0.001082  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000

   4.1   +    -0.3475   -7.1251  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000000  0.000013 -0.000005 -0.000002  0.000001  0.000265 -0.000096  0.000112 -0.000041
                                 0.003693 -0.001337 -0.000737  0.000267 -0.002772  0.001004 -0.234187  0.084771 -0.354176  0.128204
                                -0.194958  0.070570 -0.043168  0.015627 -0.187854  0.067999 -0.156519  0.056656  0.003110 -0.001126
                                -0.001082  0.000392 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   5.1   0     0.0086   -0.9312 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000011 -0.000027  0.000066 -0.000157  0.000318 -0.000490 -0.000151  0.002783 -0.008816
                                -0.019620  0.056238  0.004752  0.116352 -0.450808  0.730614 -1.696913  1.966935  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

   6.1   0     0.0236   -0.8726 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000001 -0.000001  0.000006  0.000004 -0.000023 -0.000014  0.000078  0.000047 -0.000205 -0.000125
                                 0.000584  0.000356 -0.001295 -0.000789  0.003382  0.002061 -0.062134 -0.037874  0.020899  0.012739
                                -0.044800 -0.027308  0.106416  0.064866 -0.011024 -0.006720  0.049652  0.030266 -0.303536 -0.185022
                                 1.013750  0.617942 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.7050  -11.1286  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001469
                                 0.003638 -0.011769  0.003049  0.014133 -0.267760  0.240157  0.534825  0.341873  0.061644 -0.006285
                                 0.003931  0.106018 -0.001720  0.000511  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   2.2   0     0.0082   -1.0784 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000055  0.000159
                                -0.000398  0.001139 -0.001455  0.003127 -0.008943 -0.033000 -0.018759 -0.038654  0.049151  0.010532
                                 0.268989  0.026327 -0.329438  1.127793 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   3.2   0     0.0233   -1.7743 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008 -0.000009
                                 0.000018 -0.000424 -0.002109  0.008761 -0.085771 -0.010651  0.104122  0.016493  0.020159 -0.341398
                                 0.182495  0.089952 -1.495316  1.147929  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.7050  -11.1286  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001469
                                 0.003638 -0.011769  0.003049  0.014133 -0.267760  0.240157  0.534825  0.341873  0.061644 -0.006285
                                 0.003931  0.106018 -0.001720  0.000511 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   2.3   0     0.0082   -1.0784 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000055  0.000159
                                -0.000398  0.001139 -0.001455  0.003127 -0.008943 -0.033000 -0.018759 -0.038654  0.049151  0.010532
                                 0.268989  0.026327 -0.329438  1.127793  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   3.3   0     0.0233   -1.7743 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008 -0.000009
                                 0.000018 -0.000424 -0.002109  0.008761 -0.085771 -0.010651  0.104122  0.016493  0.020159 -0.341398
                                 0.182495  0.089952 -1.495316  1.147929 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3475   -7.1251 -0.000000  0.000001 -0.000014  0.000003 -0.000282 -0.000119 -0.003928  0.000784  0.002948  0.249058
                                 0.376665  0.207337  0.045909  0.199782  0.166457 -0.003307  0.001151 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000

   2.4   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000027  0.000091 -0.000240  0.000684 -0.001516  0.003961 -0.072767
                                 0.024476 -0.052467  0.124628 -0.012910  0.058150 -0.355482  1.187242  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

   3.4   0     0.0798   -1.3675 -0.000001  0.000004 -0.000021  0.000087 -0.000257  0.000806 -0.001662  0.004869 -0.013557  0.203389
                                -0.139019  0.157335 -0.449481  0.012582 -0.216835  1.641631 -0.785148  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.7050  -11.1286  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001469
                                 0.003638 -0.011769  0.003049  0.014133 -0.267760  0.240157  0.534825  0.341873  0.061644 -0.006285
                                 0.003931  0.106018 -0.001720  0.000511 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   2.5   0     0.0082   -1.0784 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000055  0.000159
                                -0.000398  0.001139 -0.001455  0.003127 -0.008943 -0.033000 -0.018759 -0.038654  0.049151  0.010532
                                 0.268989  0.026327 -0.329438  1.127793  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   3.5   0     0.0233   -1.7743 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008 -0.000009
                                 0.000018 -0.000424 -0.002109  0.008761 -0.085771 -0.010651  0.104122  0.016493  0.020159 -0.341398
                                 0.182495  0.089952 -1.495316  1.147929 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3475   -7.1251 -0.000000  0.000001 -0.000014  0.000003 -0.000282 -0.000119 -0.003928  0.000784  0.002948  0.249058
                                 0.376665  0.207337  0.045909  0.199782  0.166457 -0.003307  0.001151 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000

   2.6   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000027  0.000091 -0.000240  0.000684 -0.001516  0.003961 -0.072767
                                 0.024476 -0.052467  0.124628 -0.012910  0.058150 -0.355482  1.187242  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

   3.6   0     0.0798   -1.3675 -0.000001  0.000004 -0.000021  0.000087 -0.000257  0.000806 -0.001662  0.004869 -0.013557  0.203389
                                -0.139019  0.157335 -0.449481  0.012582 -0.216835  1.641631 -0.785148  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3475   -7.1251 -0.000000  0.000001 -0.000014  0.000003 -0.000282 -0.000119 -0.003928  0.000784  0.002948  0.249058
                                 0.376665  0.207337  0.045909  0.199782  0.166457 -0.003307  0.001151 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   2.7   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000027  0.000091 -0.000240  0.000684 -0.001516  0.003961 -0.072767
                                 0.024476 -0.052467  0.124628 -0.012910  0.058150 -0.355482  1.187242  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000

   3.7   0     0.0798   -1.3675 -0.000001  0.000004 -0.000021  0.000087 -0.000257  0.000806 -0.001662  0.004869 -0.013557  0.203389
                                -0.139019  0.157335 -0.449481  0.012582 -0.216835  1.641631 -0.785148  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1911   -1.6780  0.008006 -0.016390  0.086121 -0.258534  1.136205

   2.8   0     0.5274   -2.3635  0.002021  0.092956 -0.118087  1.346176 -0.682095

 HOMO      4.1    -0.347472 =      -9.4552eV
 LUMO      2.2     0.008227 =       0.2239eV
 LUMO-HOMO         0.355699 =       9.6791eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        23.81      0.93     22.23
 REAL TIME  *        26.28 SEC
 DISK USED  *         1.14 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -66.93696689  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.66 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09873355    -0.45230448   -67.38927136    -0.45230448    -0.00071890  0.16D-05  0.32D-03  1  1     0.91
   2      1.09951710    -0.45307857   -67.39004546    -0.00077410    -0.00000205  0.21D-08  0.14D-05  2  2     1.35
   3      1.09955664    -0.45309744   -67.39006433    -0.00001887    -0.00000001  0.62D-10  0.71D-08  3  3     1.60
   4      1.09955790    -0.45309769   -67.39006457    -0.00000024    -0.00000000  0.31D-11  0.33D-10  4  4     2.17

 Norm of t1 vector:      0.02648421      S-energy:    -0.00203126      T1 diagnostic:  0.00018815
 Norm of t2 vector:      0.31441452      P-energy:    -0.45106642
                                         Alpha-Beta:  -0.28641280
                                         Alpha-Alpha: -0.13576484
                                         Beta-Beta:   -0.02888878

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -66.936966886902
  RHF-RMP2 correlation energy          -0.453097686985
 !RHF-RMP2 energy                     -67.390064573887
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09386027    -0.44657078   -67.38353766    -0.44657078    -0.00537481  0.90D-03  0.99D-03  1  1     3.17
   2      1.09851457    -0.45200773   -67.38897462    -0.00543696    -0.00028367  0.15D-03  0.80D-04  2  2     3.94
   3      1.10042514    -0.45251900   -67.38948589    -0.00051127    -0.00004587  0.55D-04  0.72D-05  3  3     4.84
   4      1.10188305    -0.45281602   -67.38978290    -0.00029701    -0.00000379  0.49D-05  0.52D-06  4  4     5.36
   5      1.10228107    -0.45286267   -67.38982956    -0.00004666    -0.00000025  0.36D-06  0.47D-07  5  5     6.03
   6      1.10236699    -0.45287150   -67.38983839    -0.00000883    -0.00000002  0.25D-07  0.59D-08  6  6     6.85

 Norm of t1 vector:      0.06963392      S-energy:    -0.00195025      T1 diagnostic:  0.01233465
                                                                       D1 diagnostic:  0.04383966
 Norm of t2 vector:      0.31227890      P-energy:    -0.45092125
                                         Alpha-Beta:  -0.29621784
                                         Alpha-Alpha: -0.12835344
                                         Beta-Beta:   -0.02634997

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -2.9560   -1.8665   -1.8665   -1.8665
 
  RCCSD core-core energy               -0.167783058263
  RCCSD core-valence energy            -0.206141083809
  RCCSD valence correlation energy     -0.078947356458
 

 RESULTS
 =======

  Reference energy                    -66.936966886902
  RCCSD singles energy                 -0.001950252119
  RCCSD pair energy                    -0.450921246411
  RCCSD correlation energy             -0.452871498530
  Triples (T) contribution             -0.015954175475
  Total correlation energy             -0.468825674006
 
  RHF-RCCSD energy                    -67.389838385433
  RHF-RCCSD[T] energy                 -67.405905277833
  RHF-RCCSD-T energy                  -67.405801207123
 !RHF-RCCSD(T) energy                 -67.405792560908

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        36.02     12.21      0.93     22.23
 REAL TIME  *        41.62 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.40579256  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.07 SEC, REAL TIME:     0.09 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.00 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        37.45      1.43     12.21      0.93     22.23
 REAL TIME  *        43.45 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        37.50      0.05      1.43     12.21      0.93     22.23
 REAL TIME  *        43.60 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        37.62      0.12      0.05      1.43     12.21      0.93     22.23
 REAL TIME  *        43.80 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.817246772

 Bond lengths in Bohr (Angstrom)

 1-2  3.817246772
     ( 2.020000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    3.66756483

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.136E-04 0.971E-04 0.161E-03 0.242E-03 0.317E-03 0.359E-03 0.460E-03 0.541E-03
         2 0.139E-04 0.238E-03 0.463E-03 0.145E-02 0.324E-02 0.370E-02 0.807E-02 0.908E-02
         3 0.139E-04 0.238E-03 0.463E-03 0.145E-02 0.324E-02 0.370E-02 0.807E-02 0.908E-02
         4 0.242E-03 0.325E-02 0.114E-01 0.302E-01 0.499E-01 0.974E-01 0.108E+00 0.151E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     545.784 MB (compressed) written to integral file ( 31.8%)

     Node minimum: 25.952 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     6936924. INTEGRALS IN     21 RECORDS. CPU TIME:     2.94 SEC, REAL TIME:     3.47 SEC
 SORT2 READ    74995567. AND WROTE   202665567. INTEGRALS IN   1903 RECORDS. CPU TIME:     0.40 SEC, REAL TIME:     0.98 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        64.72     27.10      0.12      0.05      1.43     12.21      0.93     22.23
 REAL TIME  *        72.21 SEC
 DISK USED  *         2.50 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.31094348     98.575163    0.00000    0.00000   -2.50976    0    start
    2      0.000D+00      0.880D-02       -67.44375482    104.995890    0.00000    0.00000   -1.67520    1    diag,B
    3      0.348D-02      0.423D-02       -67.45641726    104.520365    0.00000    0.00000   -1.70740    2    diag,B
    4      0.131D-02      0.144D-02       -67.46288474    104.733790    0.00000    0.00000   -1.71613    3    diag,B
    5      0.108D-02      0.535D-03       -67.46498986    104.838556    0.00000    0.00000   -1.76905    4    diag,B
    6      0.665D-03      0.275D-03       -67.46578398    104.839437    0.00000    0.00000   -1.84119    5    diag,B
    7      0.371D-03      0.119D-03       -67.46597298    104.842471    0.00000    0.00000   -1.87561    6    diag,B
    8      0.180D-03      0.693D-04       -67.46605766    104.861046    0.00000    0.00000   -1.88953    7    diag,B
    9      0.132D-03      0.547D-04       -67.46613188    104.884142    0.00000    0.00000   -1.90445    8    diag,B
   10      0.102D-03      0.443D-04       -67.46621796    104.924701    0.00000    0.00000   -1.92694    9    orth
   11      0.147D-03      0.323D-04       -67.46627726    104.972494    0.00000    0.00000   -1.95296    9    diag,B
   12      0.176D-03      0.168D-04       -67.46628895    104.997893    0.00000    0.00000   -1.96717    9    diag,B
   13      0.101D-03      0.636D-05       -67.46628960    105.002544    0.00000    0.00000   -1.96989    9    diag,B
   14      0.264D-04      0.281D-05       -67.46628968    105.003669    0.00000    0.00000   -1.97069    9    diag,B
   15      0.130D-04      0.126D-05       -67.46628970    105.003290    0.00000    0.00000   -1.97032    9    diag,B
   16      0.453D-05      0.575D-06       -67.46628970    105.003212    0.00000    0.00000   -1.97030    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.466289700517
 Nuclear energy                         3.66756483
 One-electron energy                 -123.63546062
 Two-electron energy                   52.50160609
 Virial quotient                       -2.89906885
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.97030079
 Dipole moment /Debye                   0.00000000     0.00000000    -5.00767707

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.8646  -13.8408  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000016 -0.000045
                                 0.000119 -0.000309  0.000786 -0.001988  0.004825 -0.012450  0.033323 -0.100882  0.254325 -0.488109
                                -0.222714  0.813860  0.533921  0.054715 -0.028980  0.018595 -0.003509  0.001112 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000016 -0.000039  0.000116
                                -0.000077 -0.000010  0.001258 -0.001913 -0.002841 -0.008957  0.001384  0.003285  0.002198  0.000406
                                 0.001549 -0.000320 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000004 -0.000000  0.000004  0.000000 -0.000045 -0.000000  0.000051  0.000000 -0.000062 -0.000000
                                -0.000729  0.000000  0.000628  0.000000  0.002798  0.000000  0.000599 -0.000000  0.001675  0.000000
                                 0.003279 -0.000000  0.001024  0.000000 -0.000024 -0.000000 -0.000225  0.000000 -0.001147  0.000000
                                 0.000564 -0.000000  0.000880 -0.000000  0.000078  0.000000 -0.000089  0.000000  0.000000 -0.000335
                                 0.000000  0.000000  0.000516  0.000000  0.000000  0.000026 -0.000000 -0.000000  0.000021  0.000121
                                 0.000884 -0.000391 -0.005120 -0.007249 -0.000331  0.000700  0.002287  0.000105 -0.000000 -0.000057
                                -0.000000

   2.1   2    -1.7393  -11.4455  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000001 -0.000004  0.000011 -0.000047  0.000208 -0.001001  0.003069 -0.006831
                                -0.006702  0.024181  0.000747 -0.015273  0.009639 -0.002397  0.003006 -0.000625  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000161  0.000466 -0.001472  0.003645 -0.011804
                                 0.003015  0.014308 -0.270128  0.240544  0.540489  0.338347  0.052090 -0.005169  0.004171  0.108207
                                -0.000716  0.000267 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000
                                -0.000002  0.000000  0.000023 -0.000000  0.000024  0.000000  0.000125 -0.000000 -0.000489  0.000000
                                -0.004035 -0.000000 -0.007287 -0.000000  0.001351 -0.000000  0.000332 -0.000000 -0.003056 -0.000000
                                -0.005132 -0.000000  0.000462 -0.000000 -0.000015  0.000000 -0.000587  0.000000 -0.000479  0.000000
                                -0.001713  0.000000  0.000450  0.000000  0.000136  0.000000  0.000053  0.000000 -0.000000 -0.000321
                                 0.000000  0.000000  0.000022 -0.000000 -0.000000  0.000251  0.000000 -0.000000  0.000115  0.001162
                                 0.004210  0.009475  0.002445 -0.003017 -0.000822 -0.003678 -0.000761  0.000631 -0.000000  0.001268
                                -0.000000

   3.1   2    -0.3369   -4.8699 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000015  0.000039 -0.000099  0.000251 -0.000608  0.001611 -0.004492  0.014665 -0.039402  0.086712
                                 0.024881 -0.159485 -0.162542  0.095340  0.192362  0.061836 -0.017038  0.002400 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000018 -0.000052  0.000169 -0.000419  0.001432
                                -0.000136 -0.002414  0.045629 -0.026166 -0.084132 -0.046790  0.046184  0.070160  0.019856 -0.030898
                                -0.009093  0.001708 -0.000000  0.000000  0.000000 -0.000000 -0.000004  0.000000  0.000003 -0.000000
                                -0.000071  0.000000 -0.000008  0.000000 -0.000940  0.000000  0.000297  0.000000  0.000303 -0.000000
                                 0.054393 -0.000000  0.097338 -0.000000  0.062626 -0.000000  0.019526 -0.000000  0.045042 -0.000000
                                 0.036321 -0.000000 -0.000240  0.000000 -0.000850 -0.000000  0.002071 -0.000000  0.004333 -0.000000
                                 0.013038 -0.000000  0.008798 -0.000000  0.002990 -0.000000 -0.000007 -0.000000  0.000000  0.001998
                                -0.000000 -0.000000  0.002530  0.000000 -0.000000  0.001304 -0.000000 -0.000000  0.003181  0.034637
                                 0.132630  0.312725  0.302061  0.043800 -0.003061 -0.018655 -0.013051  0.001689  0.000000  0.001613
                                -0.000000

   4.1   +    -0.3734   -7.4381 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000014  0.000000  0.000002
                                -0.000000 -0.000285 -0.000000 -0.000122 -0.000000 -0.003975  0.000000  0.000793  0.000000  0.003130
                                 0.000000  0.253188  0.000000  0.380332  0.000000  0.196076  0.000000  0.036611  0.000000  0.201896
                                 0.000000  0.168130 -0.000000 -0.002944  0.000000  0.000953 -0.000000 -0.001341 -0.000000 -0.003214
                                -0.000000 -0.013554 -0.000000 -0.011889 -0.000000 -0.001141 -0.000000  0.000000  0.000480 -0.000000
                                 0.000000  0.000394 -0.000000 -0.000000 -0.001264 -0.000000  0.000000 -0.000641 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000253  0.000000
                                 0.000180

   5.1   +    -0.3104   -6.4630 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000016  0.000043 -0.000109  0.000280 -0.000678  0.001844 -0.005344  0.018393 -0.050868  0.115061
                                 0.040790 -0.245243 -0.220662  0.247248  0.389482  0.118067 -0.006544  0.001726  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000010 -0.000033
                                 0.000028 -0.000054 -0.000636  0.001186 -0.000267  0.008044 -0.014718 -0.000799  0.001997  0.000422
                                 0.001520 -0.000331  0.000000 -0.000000 -0.000000  0.000000  0.000010 -0.000000  0.000001  0.000000
                                 0.000215 -0.000000  0.000119  0.000000  0.003048 -0.000000 -0.000470  0.000000 -0.002682 -0.000000
                                -0.185627  0.000000 -0.307605  0.000000 -0.164919  0.000000 -0.032088 -0.000000 -0.156967  0.000000
                                -0.141821  0.000000  0.002538 -0.000000 -0.000610  0.000000  0.001885 -0.000000  0.005082 -0.000000
                                 0.013432 -0.000000  0.018653 -0.000000  0.004873  0.000000  0.000280 -0.000000 -0.000000  0.000997
                                 0.000000  0.000000  0.001520 -0.000000 -0.000000  0.002857  0.000000  0.000000 -0.000176 -0.001689
                                -0.007395 -0.009639 -0.022673 -0.002945  0.001882  0.004525  0.013244 -0.000759  0.000000 -0.000229
                                -0.000000

   6.1   0    -0.0070   -2.6327  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000008 -0.000021  0.000053 -0.000133  0.000322 -0.000823  0.002174 -0.006552  0.016855 -0.036037
                                -0.005634  0.053211  0.072698 -0.010262 -0.017611 -0.210579 -0.116019 -0.429103 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000056  0.000177 -0.000442  0.001446
                                -0.000525 -0.000993  0.032866 -0.030182 -0.072149 -0.048411  0.037506  0.168063  0.201888 -0.016009
                                 0.202726  0.217509  0.000000 -0.000000 -0.000000  0.000000  0.000003 -0.000000  0.000001  0.000000
                                 0.000070 -0.000000  0.000046  0.000000  0.001006 -0.000000 -0.000123  0.000000 -0.000972 -0.000000
                                -0.060875  0.000000 -0.101987 -0.000000 -0.061955  0.000000 -0.049851 -0.000000 -0.052365  0.000000
                                -0.049007 -0.000000 -0.056987  0.000001 -0.054708 -0.000001  0.000216 -0.000000  0.000364  0.000000
                                 0.001699 -0.000000  0.006066  0.000000  0.011264 -0.000000  0.000132  0.000000  0.000000  0.001066
                                -0.000000 -0.000000  0.001931  0.000000  0.000000  0.001403 -0.000000 -0.000000  0.000545  0.006066
                                 0.023051  0.058706  0.055609  0.098830  0.001047  0.002480  0.014844 -0.000139 -0.000000  0.000122
                                 0.000000

   7.1   0     0.0097   -1.4776  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000003 -0.000010  0.000100 -0.000576  0.003176 -0.010281  0.024423
                                 0.020154 -0.074027 -0.036707 -0.106197  0.369509 -0.508478  1.939989 -1.660464  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000043  0.000105 -0.000505
                                -0.000825  0.004130 -0.045421  0.001548  0.062442  0.016770  0.005583 -0.219436  0.092497  0.043655
                                -0.519353  0.829819 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000 -0.000001 -0.000000
                                -0.000042  0.000000 -0.000033 -0.000000 -0.000614  0.000000  0.000047 -0.000000  0.000683  0.000000
                                 0.035918 -0.000000  0.064186 -0.000000  0.036928 -0.000000  0.020312  0.000000  0.032331 -0.000000
                                 0.032151  0.000000  0.125271 -0.000000 -0.095700  0.000002  0.000075 -0.000000 -0.000506  0.000000
                                 0.000953 -0.000000 -0.009131  0.000000  0.001002 -0.000000 -0.000069  0.000000 -0.000000 -0.000773
                                -0.000000  0.000000 -0.000822  0.000000 -0.000000 -0.001405 -0.000000  0.000000 -0.000327 -0.003678
                                -0.013623 -0.037527 -0.005180 -0.317760 -0.000798 -0.001077 -0.022384 -0.000004 -0.000000  0.000262
                                -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.7371  -11.4194  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001470
                                 0.003641 -0.011782  0.003037  0.014198 -0.268521  0.240449  0.536535  0.340609  0.060549 -0.006629
                                 0.003772  0.106621 -0.001665  0.000495  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000002
                                 0.000020 -0.000018  0.000089 -0.004783 -0.003936 -0.000663 -0.000159 -0.000755  0.002012  0.000030
                                -0.000007  0.000608  0.000000  0.001088  0.000000 -0.000010 -0.000000 -0.000146  0.000000 -0.000092
                                -0.000000  0.000046 -0.000000 -0.000516  0.000000  0.000105 -0.000000 -0.000047 -0.000000  0.000157
                                 0.000285  0.000376 -0.000163  0.000061

   2.2   +    -0.3725   -7.4693  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000018 -0.000057
                                 0.000143 -0.000480  0.000116  0.000536 -0.013418  0.009169  0.029062  0.010523 -0.042497 -0.038533
                                -0.002102  0.008520 -0.000275  0.000108 -0.000000  0.000001 -0.000014  0.000003 -0.000289 -0.000121
                                -0.004014  0.000801  0.003059  0.253475  0.375191  0.188405  0.034620  0.204440  0.171772 -0.002637
                                 0.000885 -0.001644 -0.000000 -0.004322 -0.000000 -0.014463 -0.000000 -0.011375 -0.000000 -0.001732
                                -0.000000 -0.000039  0.000000 -0.001329  0.000000 -0.001912  0.000000 -0.001275  0.000000  0.001831
                                 0.005822  0.005806 -0.000924 -0.000600

   3.2   0     0.0075   -1.0965 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000016 -0.000047  0.000135
                                -0.000338  0.000958 -0.001296  0.002905 -0.009963 -0.028371 -0.013207 -0.032174  0.043610 -0.007290
                                 0.228226  0.024854 -0.309647  1.107945 -0.000000  0.000000 -0.000001  0.000004 -0.000021  0.000034
                                -0.000201  0.000252 -0.000526  0.017602  0.005502  0.010360 -0.028490  0.006898 -0.005057  0.014192
                                -0.239426 -0.000266  0.000000 -0.000630  0.000000 -0.001250  0.000000 -0.002501  0.000000  0.003423
                                -0.000000  0.000006 -0.000000  0.000074 -0.000000  0.000132 -0.000000  0.000076  0.000000  0.000257
                                 0.002233  0.000167 -0.000065  0.000078

   4.2   0     0.0233   -1.2377 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000028  0.000059
                                -0.000148  0.000162 -0.002082  0.007462 -0.064307 -0.020962  0.066204 -0.004509  0.032299 -0.219275
                                 0.263266  0.074355 -1.214102  1.014929  0.000000 -0.000001  0.000004 -0.000013  0.000055 -0.000112
                                 0.000480 -0.000763  0.001784 -0.045018 -0.002716 -0.026857  0.096656 -0.013891  0.021949 -0.135271
                                 0.769635  0.000278 -0.000000  0.001373 -0.000000  0.000468 -0.000000  0.011538 -0.000000 -0.008527
                                 0.000000 -0.000062  0.000000  0.000123  0.000000 -0.000942  0.000000  0.004377 -0.000000 -0.000631
                                -0.001419 -0.022524  0.000132  0.001199

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.7371  -11.4194  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001470
                                 0.003641 -0.011782  0.003037  0.014198 -0.268521  0.240449  0.536535  0.340609  0.060549 -0.006629
                                 0.003772  0.106621 -0.001665  0.000495  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000002
                                 0.000020 -0.000018  0.000089 -0.004783 -0.003936 -0.000663 -0.000159 -0.000755  0.002012  0.000030
                                -0.000007  0.000608  0.000000  0.001088  0.000000 -0.000010 -0.000000 -0.000146  0.000000 -0.000092
                                -0.000000  0.000046 -0.000000 -0.000516  0.000000  0.000105 -0.000000 -0.000047 -0.000000  0.000157
                                 0.000285  0.000376 -0.000163  0.000061

   2.3   +    -0.3725   -7.4693  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000018 -0.000057
                                 0.000143 -0.000480  0.000116  0.000536 -0.013418  0.009169  0.029062  0.010523 -0.042497 -0.038533
                                -0.002102  0.008520 -0.000275  0.000108 -0.000000  0.000001 -0.000014  0.000003 -0.000289 -0.000121
                                -0.004014  0.000801  0.003059  0.253475  0.375191  0.188405  0.034620  0.204440  0.171772 -0.002637
                                 0.000885 -0.001644 -0.000000 -0.004322 -0.000000 -0.014463 -0.000000 -0.011375 -0.000000 -0.001732
                                -0.000000 -0.000039  0.000000 -0.001329  0.000000 -0.001912  0.000000 -0.001275  0.000000  0.001831
                                 0.005822  0.005806 -0.000924 -0.000600

   3.3   0     0.0075   -1.0965 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000016 -0.000047  0.000135
                                -0.000338  0.000958 -0.001296  0.002905 -0.009963 -0.028371 -0.013207 -0.032174  0.043610 -0.007290
                                 0.228226  0.024854 -0.309647  1.107945 -0.000000  0.000000 -0.000001  0.000004 -0.000021  0.000034
                                -0.000201  0.000252 -0.000526  0.017602  0.005502  0.010360 -0.028490  0.006898 -0.005057  0.014192
                                -0.239426 -0.000266  0.000000 -0.000630  0.000000 -0.001250  0.000000 -0.002501  0.000000  0.003423
                                -0.000000  0.000006 -0.000000  0.000074 -0.000000  0.000132 -0.000000  0.000076  0.000000  0.000257
                                 0.002233  0.000167 -0.000065  0.000078

   4.3   0     0.0233   -1.2377 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000028  0.000059
                                -0.000148  0.000162 -0.002082  0.007462 -0.064307 -0.020962  0.066204 -0.004509  0.032299 -0.219275
                                 0.263266  0.074355 -1.214102  1.014929  0.000000 -0.000001  0.000004 -0.000013  0.000055 -0.000112
                                 0.000480 -0.000763  0.001784 -0.045018 -0.002716 -0.026857  0.096656 -0.013891  0.021949 -0.135271
                                 0.769635  0.000278 -0.000000  0.001373 -0.000000  0.000468 -0.000000  0.011538 -0.000000 -0.008527
                                 0.000000 -0.000062  0.000000  0.000123  0.000000 -0.000942  0.000000  0.004377 -0.000000 -0.000631
                                -0.001419 -0.022524  0.000132  0.001199

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3734   -7.4381 -0.000000  0.000001 -0.000014  0.000002 -0.000285 -0.000122 -0.003975  0.000793  0.003130  0.253188
                                 0.380332  0.196076  0.036611  0.201896  0.168130 -0.002944  0.000953 -0.001341 -0.003214 -0.013554
                                -0.011889 -0.001141  0.000480  0.000000  0.000394  0.000000 -0.001264 -0.000000 -0.000641  0.000000
                                 0.000253  0.000180

   2.4   0     0.0232   -0.9408  0.000000 -0.000001  0.000007 -0.000026  0.000089 -0.000236  0.000669 -0.001486  0.003882 -0.071363
                                 0.024259 -0.051265  0.122347 -0.012587  0.057148 -0.343967  1.181520 -0.000109  0.000353 -0.001187
                                 0.004411 -0.014962 -0.000005  0.000000 -0.000026 -0.000000  0.000055  0.000000  0.000058 -0.000000
                                 0.000077 -0.000354

   3.4   0     0.0779   -1.4714 -0.000001  0.000004 -0.000020  0.000083 -0.000247  0.000774 -0.001597  0.004674 -0.013032  0.195201
                                -0.132820  0.152054 -0.432069  0.012190 -0.208022  1.628197 -0.788993 -0.000583  0.001602 -0.006009
                                 0.020016 -0.088028 -0.000048  0.000000 -0.000054 -0.000000 -0.000029  0.000000 -0.000525 -0.000000
                                -0.000232  0.000932

 HOMO      5.1    -0.310431 =      -8.4473eV
 LUMO      6.1    -0.007000 =      -0.1905eV
 LUMO-HOMO         0.303431 =       8.2568eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        67.03      2.29     27.10      0.12      0.05      1.43     12.21      0.93     22.23
 REAL TIME  *        74.89 SEC
 DISK USED  *         2.50 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.46628970  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.39 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11765518    -0.48408315   -67.95037285    -0.48408315    -0.00102374  0.40D-04  0.51D-03  1  1     2.76
   2      1.11906107    -0.48519423   -67.95148393    -0.00111108    -0.00000746  0.17D-05  0.51D-05  2  2     3.32
   3      1.11919075    -0.48524664   -67.95153634    -0.00005241    -0.00000013  0.74D-07  0.75D-07  3  3     3.79
   4      1.11920092    -0.48524873   -67.95153843    -0.00000209    -0.00000000  0.20D-08  0.85D-09  4  4     4.34
   5      1.11920132    -0.48524873   -67.95153843    -0.00000000    -0.00000000  0.45D-10  0.10D-10  5  5     4.74

 Norm of t1 vector:      0.05231003      S-energy:    -0.00370981      T1 diagnostic:  0.00109946
 Norm of t2 vector:      0.34126966      P-energy:    -0.48153892
                                         Alpha-Beta:  -0.32408667
                                         Alpha-Alpha: -0.12512986
                                         Beta-Beta:   -0.03232239

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.466289700517
  RHF-RMP2 correlation energy          -0.485248733234
 !RHF-RMP2 energy                     -67.951538433751
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11999227    -0.48117924   -67.94746894    -0.48117924    -0.00919800  0.33D-02  0.21D-02  1  1     6.43
   2      1.13347528    -0.49010351   -67.95639321    -0.00892427    -0.00124450  0.57D-03  0.48D-03  2  2     8.26
   3      1.14376134    -0.49214081   -67.95843051    -0.00203730    -0.00037521  0.47D-03  0.55D-04  3  3     9.75
   4      1.15378450    -0.49364090   -67.95993060    -0.00150009    -0.00009876  0.11D-03  0.20D-04  4  4    11.50
   5      1.16157562    -0.49433429   -67.96062399    -0.00069339    -0.00002163  0.27D-04  0.37D-05  5  5    13.05
   6      1.16501618    -0.49452396   -67.96081366    -0.00018967    -0.00000573  0.80D-05  0.85D-06  6  6    14.57
   7      1.16660166    -0.49459812   -67.96088782    -0.00007416    -0.00000237  0.35D-05  0.27D-06  6  2    16.22
   8      1.16726197    -0.49460978   -67.96089948    -0.00001165    -0.00000083  0.11D-05  0.11D-06  6  1    17.78
   9      1.16787415    -0.49463624   -67.96092594    -0.00002646    -0.00000024  0.27D-06  0.51D-07  6  3    19.20
  10      1.16785160    -0.49462310   -67.96091280     0.00001314    -0.00000006  0.50D-07  0.15D-07  6  4    20.83
  11      1.16796687    -0.49462619   -67.96091589    -0.00000310    -0.00000001  0.12D-07  0.25D-08  6  5    22.29
  12      1.16794369    -0.49462285   -67.96091255     0.00000334    -0.00000000  0.32D-08  0.84D-09  6  6    23.83
  13      1.16795022    -0.49462302   -67.96091272    -0.00000017    -0.00000000  0.70D-09  0.22D-09  6  2    25.34

 Norm of t1 vector:      0.18460402      S-energy:    -0.00512310      T1 diagnostic:  0.02809061
                                                                       D1 diagnostic:  0.09519120
 Norm of t2 vector:      0.36588464      P-energy:    -0.48949992
                                         Alpha-Beta:  -0.34179759
                                         Alpha-Alpha: -0.11795395
                                         Beta-Beta:   -0.02974838

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3     -0.09107290
         3         1         4      0.05941451
         3         1         9     -0.06689988
         3         1        13      0.05176287

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -2.9814   -1.8800   -1.8928   -1.8928
 
  RCCSD core-core energy               -0.170280507458
  RCCSD core-valence energy            -0.202821326684
  RCCSD valence correlation energy     -0.121521188445
 

 RESULTS
 =======

  Reference energy                    -67.466289700517
  RCCSD singles energy                 -0.005123103825
  RCCSD pair energy                    -0.489499918761
  RCCSD correlation energy             -0.494623022586
  Triples (T) contribution             -0.019155097894
  Total correlation energy             -0.513778120480
 
  RHF-RCCSD energy                    -67.960912723103
  RHF-RCCSD[T] energy                 -67.980982929707
  RHF-RCCSD-T energy                  -67.979980056497
 !RHF-RCCSD(T) energy                 -67.980067820998

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (13 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       111.57     44.54      2.29     27.10      0.12      0.05      1.43     12.21      0.93     22.23
 REAL TIME  *       130.46 SEC
 DISK USED  *         3.96 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -67.98006782  AU                              
 SETTING BIND           =        -0.07444539  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   2.02,SCF,CCSD,BIND
   2.02,   -67.46628970,   -67.98006782,   -0.07444539
                                                  

 RCCSD(T)/USERDEF energy=    -67.980067820998

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -67.98006782    -67.46628970     -0.49982987     -0.49982987    -67.40579256    -66.93696689
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
