Jobid: 513900
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Wed Apr 21 02:59:56 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.3
jobid 513900 submitted from terminal /dev/pts/1
2021-04-21 03:08:02,311 INFO: Starting Resource_Prologue
2021-04-21 03:08:02,317 DEBUG: no enabling attribute found
2021-04-21 03:08:02,317 INFO: Resource_Prologue finished with exit code 0
Wed Apr 21 03:08:29 2021 +0000 (UTC) 
Wed Apr 21 03:08:29 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.3/jobdmc'
Wed Apr 21 03:08:29 2021 +0000 (UTC) 
Wed Apr 21 03:08:29 2021 +0000 (UTC) Environment:
Wed Apr 21 03:08:29 2021 +0000 (UTC) COBALT_PARTCORES=64
Wed Apr 21 03:08:29 2021 +0000 (UTC) SHELL=/bin/bash
Wed Apr 21 03:08:29 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Wed Apr 21 03:08:29 2021 +0000 (UTC) COBALT_PARTNAME=360-361,380-389,2760,3526,3529,3538,3585,3587-3588,3591-3594,3596-3597,3620,3650,3692-3694,3696-3697,3724-3725,3734,3740-3746,3748-3749,3759,3770-3779,3781-3782,3784,3787,3796,3798,3820-3823,3880,3885,3990-3991,3993-3996,3998-3999,4020,4022-4026,4028-4029,4031-4033,4035,4037-4039,4129,4140,4152,4219,4229,4250-4255,4280,4282-4284,4286-4288,4310,4318-4319,4381-4385,4387-4389,4402-4404,4407,4413,4416,4446-4447,4456
Wed Apr 21 03:08:29 2021 +0000 (UTC) COBALT_JOBID=513900
Wed Apr 21 03:08:29 2021 +0000 (UTC) COBALT_STARTTIME=1618974459
Wed Apr 21 03:08:29 2021 +0000 (UTC) LOGNAME=gwang18
Wed Apr 21 03:08:29 2021 +0000 (UTC) USER=gwang18
Wed Apr 21 03:08:29 2021 +0000 (UTC) COBALT_ENDTIME=1618976259
Wed Apr 21 03:08:29 2021 +0000 (UTC) COBALT_PARTSIZE=128
Wed Apr 21 03:08:29 2021 +0000 (UTC) HOME=/home/gwang18
Wed Apr 21 03:08:29 2021 +0000 (UTC) COBALT_JOBSIZE=128
Wed Apr 21 03:08:29 2021 +0000 (UTC) COBALT_QUEUE=default
Wed Apr 21 03:08:29 2021 +0000 (UTC) 
Wed Apr 21 03:08:29 2021 +0000 (UTC) Info: stdin received from /dev/null
Wed Apr 21 03:08:29 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.3/myqwalk.o%j
Wed Apr 21 03:08:29 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.3/513900.error
Wed Apr 21 03:08:29 2021 +0000 (UTC) 
Wed Apr 21 03:38:45 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
