Entering VMC
****Block 0 avg life 0.615234375 max life 6.5 timestep 0.434375
Total acceptance 0.6735197368
accept_level0   0.4514802632 tries 9728
accept_level1   0.4047976012 tries 5336
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8117277         115.0790335        -450.4317930         41.54103178   (value)
  &&0         1.833845200         18.81777380         28.54253823         25.43647407   (sigma)

****Block 1 avg life 0.6705386513 max life 7 timestep 0.434375
Total acceptance 0.6638569079
accept_level0   0.4365748355 tries 9728
accept_level1   0.4033935413 tries 5481
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8142758         114.9083432        -450.7020044         41.97938537   (value)
  &&0         1.841141083         18.97952116         28.48920225         25.74067820   (sigma)

****Block 2 avg life 0.6454564145 max life 9.5 timestep 0.434375
Total acceptance 0.6692023026
accept_level0   0.4398643092 tries 9728
accept_level1   0.4094329235 tries 5449
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8128381         114.8054652        -450.5971180         41.97881471   (value)
  &&0         1.815271733         19.19711377         28.44599938         26.02120515   (sigma)

****Block 3 avg life 0.6140008224 max life 9.5 timestep 0.434375
Total acceptance 0.6736225329
accept_level0   0.4482935855 tries 9728
accept_level1   0.4084218372 tries 5367
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8113391         114.9480008        -450.5526460         41.79330607   (value)
  &&0         1.842222622         18.89886914         28.62290574         25.78587587   (sigma)

****Block 4 avg life 0.6352796053 max life 9.5 timestep 0.434375
Total acceptance 0.6661184211
accept_level0   0.4401726974 tries 9728
accept_level1   0.4035989717 tries 5446
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8084936         115.0467553        -450.9689459         42.11369699   (value)
  &&0         1.823494937         18.91158798         28.61501387         25.89173151   (sigma)

****Block 5 avg life 0.6274671053 max life 9.5 timestep 0.434375
Total acceptance 0.6623149671
accept_level0   0.4429481908 tries 9728
accept_level1   0.393799594 tries 5419
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8075312         115.2159680        -450.8417046         41.81820537   (value)
  &&0         1.795353736         18.96390606         28.53021932         25.54498900   (sigma)

****Block 6 avg life 0.6116365132 max life 9.5 timestep 0.434375
Total acceptance 0.666015625
accept_level0   0.439453125 tries 9728
accept_level1   0.4041811847 tries 5453
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8181414         114.9274997        -450.7994031         42.05376202   (value)
  &&0         1.883789845         19.13250082         28.79469147         25.93884000   (sigma)

****Block 7 avg life 0.6256167763 max life 9.5 timestep 0.434375
Total acceptance 0.6664268092
accept_level0   0.4329769737 tries 9728
accept_level1   0.4117113851 tries 5516
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8178166         114.9672286        -450.6799914         41.89494623   (value)
  &&0         1.821357213         18.88858081         28.58405174         25.81509919   (sigma)

****Block 8 avg life 0.6609786184 max life 9.5 timestep 0.434375
Total acceptance 0.66015625
accept_level0   0.4371916118 tries 9728
accept_level1   0.3961643836 tries 5475
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8031271         115.0577813        -450.8403017         41.97939332   (value)
  &&0         1.846250491         19.02482670         28.70010649         26.06703277   (sigma)

****Block 9 avg life 0.6182154605 max life 9.5 timestep 0.434375
Total acceptance 0.6671463816
accept_level0   0.4452097039 tries 9728
accept_level1   0.4000370576 tries 5397
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7889166         114.9151513        -450.6750428         41.97097490   (value)
  &&0         1.868755825         18.96441712         28.59428556         25.89378787   (sigma)

****Block 10 avg life 0.5876850329 max life 9.5 timestep 0.434375
Total acceptance 0.6782483553
accept_level0   0.4435649671 tries 9728
accept_level1   0.4217624238 tries 5413
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7973196         115.0145436        -450.7101929         41.89832967   (value)
  &&0         1.819308924         18.99664298         28.67427451         25.86787967   (sigma)

****Block 11 avg life 0.6219161184 max life 9.5 timestep 0.434375
Total acceptance 0.6657072368
accept_level0   0.4434621711 tries 9728
accept_level1   0.3993350573 tries 5414
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7941948         114.9894024        -450.5834327         41.79983547   (value)
  &&0         1.830886816         19.12807003         28.61044965         25.66690573   (sigma)

****Block 12 avg life 0.6501850329 max life 9.5 timestep 0.434375
Total acceptance 0.6688939145
accept_level0   0.4525082237 tries 9728
accept_level1   0.3952309425 tries 5326
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8083926         115.0695591        -450.9927793         42.11482761   (value)
  &&0         1.826760163         18.93933836         28.77468742         25.82059705   (sigma)

****Block 13 avg life 0.6103001645 max life 9.5 timestep 0.434375
Total acceptance 0.6650904605
accept_level0   0.4347245066 tries 9728
accept_level1   0.4075286416 tries 5499
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8137512         114.8604778        -450.7742232         42.09999423   (value)
  &&0         1.835052051         18.81675309         28.67959130         25.87483489   (sigma)

****Block 14 avg life 0.6399054276 max life 9.5 timestep 0.434375
Total acceptance 0.6629317434
accept_level0   0.4408922697 tries 9728
accept_level1   0.3971318257 tries 5439
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8192234         115.0000068        -450.9658287         42.14659860   (value)
  &&0         1.838336473         19.07427887         28.67732182         25.85368981   (sigma)

****Block 15 avg life 0.5893297697 max life 9.5 timestep 0.434375
Total acceptance 0.6755756579
accept_level0   0.4443873355 tries 9728
accept_level1   0.4160962072 tries 5405
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8076145         114.9813355        -450.7198352         41.93088525   (value)
  &&0         1.831841258         18.96640766         28.55202002         25.76167823   (sigma)

****Block 16 avg life 0.6379523026 max life 9.5 timestep 0.434375
Total acceptance 0.6607730263
accept_level0   0.4362664474 tries 9728
accept_level1   0.398249453 tries 5484
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8146088         114.9150855        -450.6965499         41.96685564   (value)
  &&0         1.821574001         19.05259431         28.62833222         25.91102485   (sigma)

****Block 17 avg life 0.6255139803 max life 9.5 timestep 0.434375
Total acceptance 0.6696134868
accept_level0   0.4380139803 tries 9728
accept_level1   0.4121090177 tries 5467
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8112693         114.9795157        -450.7004120         41.90962708   (value)
  &&0         1.826843439         18.93696551         28.66259542         25.71712283   (sigma)

****Block 18 avg life 0.619140625 max life 9.5 timestep 0.434375
Total acceptance 0.6650904605
accept_level0   0.4437705592 tries 9728
accept_level1   0.3978931806 tries 5411
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8049448         114.9566076        -450.7163663         41.95481392   (value)
  &&0         1.867441899         19.16911171         28.56670407         25.96253236   (sigma)

****Block 19 avg life 0.6221217105 max life 9.5 timestep 0.434375
Total acceptance 0.6686883224
accept_level0   0.4376027961 tries 9728
accept_level1   0.4108938037 tries 5471
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8084931         115.0772018        -450.8412586         41.95556366   (value)
  &&0         1.840800069         19.10058821         28.55704537         25.82238961   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -293.808701 +/-  0.001727387434 (sigma     1.835621219 ) 
kinetic0               114.9857481 +/-     0.019829228 (sigma     18.99829424 ) 
potential0            -450.7394915 +/-   0.03131529668 (sigma     28.61523022 ) 
nonlocal0              41.94504239 +/-   0.03033761519 (sigma      25.8201337 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -11611.95171 +/- 0.3821139278 8.871791556 +/- 0.001939079012
1 -7110.844088 +/- 0.2969866472 3.236975685 +/- 0.000784712312
2 -3077.351678 +/- 0.2182769818 7.504771294 +/- 0.001442609784
3 -878.8132456 +/- 0.09474393009 0.8036276216 +/- 0.0002557226896
4 -83632.122 +/- 5.354333378 18.40877349 +/- 0.003309120831
5 -40145.92438 +/- 2.945937349 2.66666871 +/- 0.0007031704807
6 -13592.02184 +/- 1.272847271 -1.094402322 +/- 0.002047750323
7 -3512.681135 +/- 0.3962460145 -2.068785185 +/- 0.004394582039
8 -54677.5551 +/- 5.618120213 -1.980051803 +/- 0.008109892309
9 -43381.12899 +/- 4.604880096 -0.8162163163 +/- 0.006056520325
10 -30569.94717 +/- 3.878799038 -17.27555232 +/- 0.03182798557
11 -11247.51911 +/- 1.850739705 -18.29577915 +/- 0.03178203467
12 -20096.40299 +/- 2.670696618 -11.01926784 +/- 0.02423069708
13 -7397.40712 +/- 1.164305855 -4.606831504 +/- 0.01734655427
14 -2606.613366 +/- 0.571628088 -44.32375769 +/- 0.09361093598
15 -951.0524091 +/- 0.231208037 -38.13252085 +/- 0.07604368732
16 -2204.968292 +/- 0.4256034679 -34.04088689 +/- 0.07426025335
17 -236.1130905 +/- 0.07530823873 -17.43853882 +/- 0.07040620446
18 -5408.663152 +/- 0.9759327616 -25.17971484 +/- 0.08388077124
19 -783.4916431 +/- 0.2071941028 -12.37010174 +/- 0.03924048209
20 39.52215043 +/- 0.001247442266 -6.147365093 +/- 0.02567086814
21 24.20228883 +/- 0.0009837178387 -2.056837027 +/- 0.01488933809
22 10.47399802 +/- 0.0007328331005 -4.392960244 +/- 0.02262311918
23 2.991104235 +/- 0.0003194355384 -0.7221194493 +/- 0.005146333641
24 284.648181 +/- 0.01795097458 -10.46341581 +/- 0.0344017446
25 136.6396543 +/- 0.009929866779 -2.115839415 +/- 0.01200484581
26 46.26145609 +/- 0.004309153459 1562.675083 +/- 0.09865289788
27 11.95566332 +/- 0.001346185297 957.092377 +/- 0.06477541379
28 186.099141 +/- 0.01898892464 414.2691872 +/- 0.03636171796
29 147.650909 +/- 0.01557168841 118.3161442 +/- 0.01385676099
30 104.047087 +/- 0.01313741979 11259.92553 +/- 1.065608852
31 38.28174518 +/- 0.006272695584 5406.312956 +/- 0.5465378623
32 68.39958317 +/- 0.009038528277 1830.717113 +/- 0.214898476
33 25.17761089 +/- 0.00394519956 473.1723239 +/- 0.06377196623
--------Properties differences-------------
approximate number of independent points: 1129240.97

Maximum lifetime 9.5 steps 
Average lifetime : 0.6264237253 steps 
VMC Done. 
