Entering VMC
****Block 0 avg life 0.349609375 max life 2.5 timestep 1.4853125
Total acceptance 0.7587890625
accept_level0   0.5546875 tries 1024
accept_level1   0.4583333333 tries 456
            total_energy             kinetic           potential            nonlocal
  ##0        -7.054874126         2.024587209        -10.03470865        0.9552473146   (value)
  &&0        0.2372286221         1.602069336         1.708683275         2.203399963   (sigma)

****Block 1 avg life 0.3232421875 max life 3 timestep 1.4853125
Total acceptance 0.7841796875
accept_level0   0.5693359375 tries 1024
accept_level1   0.4988662132 tries 441
            total_energy             kinetic           potential            nonlocal
  ##0        -7.055528388         2.026562337        -10.03722694        0.9551362164   (value)
  &&0        0.1844820211         1.577577681         1.691493195         2.132777559   (sigma)

****Block 2 avg life 0.3642578125 max life 3.5 timestep 1.4853125
Total acceptance 0.771484375
accept_level0   0.576171875 tries 1024
accept_level1   0.4608294931 tries 434
            total_energy             kinetic           potential            nonlocal
  ##0        -7.056909348         2.037393810        -10.02835676        0.9340536013   (value)
  &&0        0.2701326292         1.586076609         1.710279636         2.161027356   (sigma)

****Block 3 avg life 0.3115234375 max life 3.5 timestep 1.4853125
Total acceptance 0.7841796875
accept_level0   0.58984375 tries 1024
accept_level1   0.4738095238 tries 420
            total_energy             kinetic           potential            nonlocal
  ##0        -7.056013728         2.031976639        -10.03102972        0.9430393476   (value)
  &&0        0.3447805573         1.621702589         1.738946524         2.212098740   (sigma)

****Block 4 avg life 0.314453125 max life 3.5 timestep 1.4853125
Total acceptance 0.783203125
accept_level0   0.5810546875 tries 1024
accept_level1   0.4825174825 tries 429
            total_energy             kinetic           potential            nonlocal
  ##0        -7.056920954         2.028166239        -10.02696372        0.9418765221   (value)
  &&0        0.1963590253         1.587150516         1.694816133         2.169279634   (sigma)

****Block 5 avg life 0.318359375 max life 3.5 timestep 1.4853125
Total acceptance 0.7900390625
accept_level0   0.6123046875 tries 1024
accept_level1   0.4584382872 tries 397
            total_energy             kinetic           potential            nonlocal
  ##0        -7.055762923         2.031441142        -10.03173667        0.9445326042   (value)
  &&0        0.1951218309         1.609789619         1.718549944         2.164185502   (sigma)

****Block 6 avg life 0.3232421875 max life 4 timestep 1.4853125
Total acceptance 0.80078125
accept_level0   0.640625 tries 1024
accept_level1   0.4456521739 tries 368
            total_energy             kinetic           potential            nonlocal
  ##0        -7.055618338         2.044274793        -10.03472030        0.9348271688   (value)
  &&0        0.2007440016         1.568582383         1.686323335         2.122384377   (sigma)

****Block 7 avg life 0.30859375 max life 4 timestep 1.4853125
Total acceptance 0.7822265625
accept_level0   0.556640625 tries 1024
accept_level1   0.5088105727 tries 454
            total_energy             kinetic           potential            nonlocal
  ##0        -7.056154619         2.047290959        -10.02452357        0.9210779929   (value)
  &&0        0.1871863249         1.538889269         1.670006901         2.073920574   (sigma)

****Block 8 avg life 0.330078125 max life 4 timestep 1.4853125
Total acceptance 0.771484375
accept_level0   0.5859375 tries 1024
accept_level1   0.4481132075 tries 424
            total_energy             kinetic           potential            nonlocal
  ##0        -7.055804374         2.031380035        -10.03003599        0.9428515777   (value)
  &&0        0.1977003991         1.566403759         1.691500300         2.133949593   (sigma)

****Block 9 avg life 0.2724609375 max life 4 timestep 1.4853125
Total acceptance 0.7958984375
accept_level0   0.6259765625 tries 1024
accept_level1   0.454308094 tries 383
            total_energy             kinetic           potential            nonlocal
  ##0        -7.056222422         2.037077470        -10.03203087        0.9387309811   (value)
  &&0        0.1906557060         1.556354864         1.683387244         2.111803001   (sigma)

****Block 10 avg life 0.30078125 max life 4 timestep 1.4853125
Total acceptance 0.7939453125
accept_level0   0.59765625 tries 1024
accept_level1   0.4878640777 tries 412
            total_energy             kinetic           potential            nonlocal
  ##0        -7.057103798         2.034315280        -10.02677431        0.9353552287   (value)
  &&0        0.1855651049         1.581287844         1.678290863         2.139777478   (sigma)

****Block 11 avg life 0.3544921875 max life 4 timestep 1.4853125
Total acceptance 0.765625
accept_level0   0.5927734375 tries 1024
accept_level1   0.4244604317 tries 417
            total_energy             kinetic           potential            nonlocal
  ##0        -7.057472581         2.016694421        -10.03787270        0.9637056977   (value)
  &&0        0.1977890497         1.615663341         1.710937044         2.215520589   (sigma)

****Block 12 avg life 0.328125 max life 4 timestep 1.4853125
Total acceptance 0.7685546875
accept_level0   0.57421875 tries 1024
accept_level1   0.4564220183 tries 436
            total_energy             kinetic           potential            nonlocal
  ##0        -7.055792197         2.021297957        -10.02168692        0.9445967639   (value)
  &&0        0.1866431818         1.583926752         1.689131144         2.156156915   (sigma)

****Block 13 avg life 0.3173828125 max life 4 timestep 1.4853125
Total acceptance 0.7744140625
accept_level0   0.58984375 tries 1024
accept_level1   0.45 tries 420
            total_energy             kinetic           potential            nonlocal
  ##0        -7.056394057         2.042221266        -10.02180782        0.9231924958   (value)
  &&0        0.1949406463         1.559386342         1.676070547         2.109941487   (sigma)

****Block 14 avg life 0.2744140625 max life 4 timestep 1.4853125
Total acceptance 0.806640625
accept_level0   0.607421875 tries 1024
accept_level1   0.5074626866 tries 402
            total_energy             kinetic           potential            nonlocal
  ##0        -7.057382246         2.023962667        -10.02455648        0.9432115625   (value)
  &&0        0.1841440350         1.594539025         1.689132747         2.154961176   (sigma)

****Block 15 avg life 0.3974609375 max life 5 timestep 1.4853125
Total acceptance 0.765625
accept_level0   0.572265625 tries 1024
accept_level1   0.4520547945 tries 438
            total_energy             kinetic           potential            nonlocal
  ##0        -7.057559968         2.032933737        -10.03071102        0.9402173159   (value)
  &&0        0.2804580596         1.601236929         1.708811521         2.165847947   (sigma)

****Block 16 avg life 0.28515625 max life 5 timestep 1.4853125
Total acceptance 0.7958984375
accept_level0   0.5751953125 tries 1024
accept_level1   0.5195402299 tries 435
            total_energy             kinetic           potential            nonlocal
  ##0        -7.055710515         2.035722475        -10.03740819        0.9459751947   (value)
  &&0        0.1972066059         1.579568236         1.706947106         2.182300808   (sigma)

****Block 17 avg life 0.33203125 max life 5 timestep 1.4853125
Total acceptance 0.7705078125
accept_level0   0.5927734375 tries 1024
accept_level1   0.4364508393 tries 417
            total_energy             kinetic           potential            nonlocal
  ##0        -7.055544677         2.031397429        -10.04178408        0.9548419760   (value)
  &&0        0.1905828878         1.592742337         1.697381143         2.159761412   (sigma)

****Block 18 avg life 0.3603515625 max life 5 timestep 1.4853125
Total acceptance 0.7529296875
accept_level0   0.5595703125 tries 1024
accept_level1   0.4390243902 tries 451
            total_energy             kinetic           potential            nonlocal
  ##0        -7.056906065         2.025252520        -10.02833974        0.9461811561   (value)
  &&0        0.1910717049         1.587037547         1.692334919         2.155049619   (sigma)

****Block 19 avg life 0.35546875 max life 5 timestep 1.4853125
Total acceptance 0.765625
accept_level0   0.5712890625 tries 1024
accept_level1   0.4533029613 tries 439
            total_energy             kinetic           potential            nonlocal
  ##0        -7.056704015         2.029565038        -10.03365589        0.9473868407   (value)
  &&0        0.1808792967         1.581648967         1.690469012         2.166746574   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -7.056443157 +/- 0.0001570457854 (sigma    0.2137811424 ) 
kinetic0               2.032353549 +/-  0.001793575773 (sigma     1.584132233 ) 
potential0            -10.03022193 +/-  0.001267003217 (sigma     1.696374976 ) 
nonlocal0             0.9414252238 +/-  0.002272296892 (sigma     2.153302934 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -18.42208666 +/- 0.001790341538 0.008359987225 +/- 9.402362178e-06
1 -8.848154127 +/- 0.00145477382 0.003163228043 +/- 2.840884802e-06
2 -2.656065795 +/- 0.0006513128661 0.01183824731 +/- 1.008851438e-05
3 -0.6058185263 +/- 0.0001963818395 0.0004526241949 +/- 6.097226264e-07
4 -18.9533637 +/- 0.00372296934 0.02643795426 +/- 2.565124234e-05
5 -7.597939373 +/- 0.002240843331 0.001944948319 +/- 2.365767898e-06
6 -2.16745103 +/- 0.000992650376 -0.0178167014 +/- 0.000284975141
7 -0.5079282041 +/- 0.0003528173288 -0.01908500542 +/- 0.0005540807478
8 -4.483535109 +/- 0.002239966539 -0.008220138296 +/- 0.000476597606
9 -3.843674405 +/- 0.002038471333 -0.001941406846 +/- 0.0002151220819
10 -1.959966837 +/- 0.001277008091 -0.04722109559 +/- 0.000644455237
11 -0.4224956362 +/- 0.0003144396714 -0.0444462958 +/- 0.0004724375897
12 -1.200599887 +/- 0.0007560311532 -0.02843781807 +/- 0.0004925509407
13 -0.359585539 +/- 0.0002951367026 -0.01349283291 +/- 0.0005374232292
14 -0.05900766242 +/- 6.866498082e-05 -0.03427324665 +/- 0.001048709073
15 -0.02232140735 +/- 2.110412604e-05 -0.03876370461 +/- 0.0007669756609
16 -0.08354452331 +/- 7.203003195e-05 -0.02364617908 +/- 0.0005861321025
17 -0.003195558982 +/- 4.678891609e-06 -0.00441592108 +/- 0.0002420609485
18 -0.1865849038 +/- 0.0001838276774 -0.01365397912 +/- 0.0004171711721
19 -0.01372963296 +/- 1.7607003e-05 -0.007340606499 +/- 0.0001799029555
20 2.610686012 +/- 0.0002630283996 -0.001542342682 +/- 5.981516366e-05
21 1.253914722 +/- 0.0002112816381 -0.000247021662 +/- 2.460896965e-05
22 0.3764003039 +/- 9.206366016e-05 -0.001734583344 +/- 6.113765806e-05
23 0.08584997514 +/- 2.584150142e-05 -8.799562817e-05 +/- 6.607504305e-06
24 2.685957263 +/- 0.0005400864334 -0.004398583395 +/- 0.0001283496662
25 1.076711049 +/- 0.0003237322863 -0.0003683348077 +/- 1.999588533e-05
26 0.3071416279 +/- 0.0001414271745 6.907513769 +/- 0.001302097384
27 0.07197682212 +/- 4.970222958e-05 3.351113188 +/- 0.0008495693505
28 0.6353671751 +/- 0.0003188660251 1.012525249 +/- 0.0003277382798
29 0.5446846694 +/- 0.0002911539085 0.231504065 +/- 8.695851811e-05
30 0.2777416645 +/- 0.0001809950982 7.190939312 +/- 0.001981440076
31 0.05987274433 +/- 4.372154026e-05 2.908040319 +/- 0.001087672885
32 0.1701361634 +/- 0.0001070483506 0.8337939573 +/- 0.0004451399503
33 0.0509553844 +/- 4.15967617e-05 0.1958806496 +/- 0.0001501377637
--------Properties differences-------------
approximate number of independent points: 1853046.064
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.3260742188 steps 
VMC Done. 
