Entering VMC
****Block 0 avg life 0.6752232143 max life 6.5 timestep 0.7591796875
Total acceptance 0.6591796875
accept_level0   0.4376395089 tries 7168
accept_level1   0.3939469114 tries 4031
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4204303         47.61941110        -195.3396670         13.29982563   (value)
  &&0         1.182912642         12.53809342         12.77072002         15.17121063   (sigma)

****Block 1 avg life 0.6259765625 max life 6.5 timestep 0.7591796875
Total acceptance 0.6688058036
accept_level0   0.4521484375 tries 7168
accept_level1   0.3954672778 tries 3927
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4317721         47.78781872        -195.3409467         13.12135591   (value)
  &&0         1.173253935         12.33936237         12.71882429         14.80203466   (sigma)

****Block 2 avg life 0.6190011161 max life 6.5 timestep 0.7591796875
Total acceptance 0.6767578125
accept_level0   0.4605189732 tries 7168
accept_level1   0.4008275149 tries 3867
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4248878         47.72457484        -195.4064382         13.25697554   (value)
  &&0         1.173297061         12.44134187         12.67361542         14.92810279   (sigma)

****Block 3 avg life 0.6756417411 max life 7 timestep 0.7591796875
Total acceptance 0.6615513393
accept_level0   0.4458705357 tries 7168
accept_level1   0.389224572 tries 3972
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4277393         47.56804450        -195.4418376         13.44605386   (value)
  &&0         1.681863428         12.68715410         12.81427832         15.44164365   (sigma)

****Block 4 avg life 0.6397879464 max life 7 timestep 0.7591796875
Total acceptance 0.6648995536
accept_level0   0.4503348214 tries 7168
accept_level1   0.3903553299 tries 3940
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4084402         47.73817337        -195.4030407         13.25642708   (value)
  &&0         2.707325097         12.53718259         12.91761249         15.33435531   (sigma)

****Block 5 avg life 0.6385323661 max life 7 timestep 0.7591796875
Total acceptance 0.6676897321
accept_level0   0.4483816964 tries 7168
accept_level1   0.3975720789 tries 3954
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4297753         47.63660415        -195.2298051         13.16342571   (value)
  &&0         1.189863100         12.60530709         12.82840406         15.22022045   (sigma)

****Block 6 avg life 0.6580636161 max life 7 timestep 0.7591796875
Total acceptance 0.6612723214
accept_level0   0.4478236607 tries 7168
accept_level1   0.3865588681 tries 3958
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4374943         47.64931012        -195.2278420         13.14103760   (value)
  &&0         1.173011435         12.34209031         12.73580718         14.84274400   (sigma)

****Block 7 avg life 0.6138392857 max life 7 timestep 0.7591796875
Total acceptance 0.6736886161
accept_level0   0.4549386161 tries 7168
accept_level1   0.4013309445 tries 3907
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4261148         47.67881723        -195.3587847         13.25385261   (value)
  &&0         1.174856259         12.38772062         12.82977025         14.97595890   (sigma)

****Block 8 avg life 0.6623883929 max life 9 timestep 0.7591796875
Total acceptance 0.6674107143
accept_level0   0.4443359375 tries 7168
accept_level1   0.4014561888 tries 3983
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4346486         47.76199776        -195.4309045         13.23425811   (value)
  &&0         1.188532364         12.48176471         12.79362164         15.12758615   (sigma)

****Block 9 avg life 0.6374162946 max life 9 timestep 0.7591796875
Total acceptance 0.6674107143
accept_level0   0.4518694196 tries 7168
accept_level1   0.3932298295 tries 3929
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4252398         47.80285383        -195.4252341         13.19714039   (value)
  &&0         2.434499105         12.38408436         12.80834727         15.04935211   (sigma)

****Block 10 avg life 0.6722935268 max life 9 timestep 0.7591796875
Total acceptance 0.6629464286
accept_level0   0.4510323661 tries 7168
accept_level1   0.3860228717 tries 3935
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4280127         47.63744665        -195.3725411         13.30708171   (value)
  &&0         1.189801204         12.68385732         12.85629409         15.35015086   (sigma)

****Block 11 avg life 0.6541573661 max life 9 timestep 0.7591796875
Total acceptance 0.6590401786
accept_level0   0.4450334821 tries 7168
accept_level1   0.385620915 tries 3978
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4167883         47.75817022        -195.3547369         13.17977842   (value)
  &&0         2.899924855         12.39123275         13.16855373         15.59314791   (sigma)

****Block 12 avg life 0.6297433036 max life 9 timestep 0.7591796875
Total acceptance 0.6695033482
accept_level0   0.4446149554 tries 7168
accept_level1   0.4049233861 tries 3981
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4184476         47.79129973        -195.4081723         13.19842488   (value)
  &&0         1.172555719         12.30342003         12.74752250         14.85151591   (sigma)

****Block 13 avg life 0.6085379464 max life 9 timestep 0.7591796875
Total acceptance 0.6768973214
accept_level0   0.4546595982 tries 7168
accept_level1   0.4075211051 tries 3909
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4259725         47.67889350        -195.3057783         13.20091234   (value)
  &&0         1.181110282         12.42832860         12.77640287         15.02396806   (sigma)

****Block 14 avg life 0.6844308036 max life 9.5 timestep 0.7591796875
Total acceptance 0.6685267857
accept_level0   0.4514508929 tries 7168
accept_level1   0.3957273652 tries 3932
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4164017         47.70587648        -195.3377332         13.21545505   (value)
  &&0         2.564898521         12.61175289         12.86190242         15.35006119   (sigma)

****Block 15 avg life 0.6720145089 max life 9.5 timestep 0.7591796875
Total acceptance 0.6600167411
accept_level0   0.4447544643 tries 7168
accept_level1   0.3876884422 tries 3980
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4152600         47.71217916        -195.4180403         13.29060116   (value)
  &&0         1.188149616         12.57481082         12.86262057         15.28209156   (sigma)

****Block 16 avg life 0.6170479911 max life 9.5 timestep 0.7591796875
Total acceptance 0.6678292411
accept_level0   0.4460100446 tries 7168
accept_level1   0.4004029212 tries 3971
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4244932         47.71291060        -195.3063774         13.16897362   (value)
  &&0         1.177257735         12.53805208         12.78403508         15.10462318   (sigma)

****Block 17 avg life 0.6686662946 max life 9.5 timestep 0.7591796875
Total acceptance 0.67578125
accept_level0   0.4440569196 tries 7168
accept_level1   0.4168130489 tries 3985
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4087993         47.74687600        -195.3541908         13.19851549   (value)
  &&0         1.185902315         12.28626235         12.82230083         14.94969474   (sigma)

****Block 18 avg life 0.6290457589 max life 13 timestep 0.7591796875
Total acceptance 0.6702008929
accept_level0   0.4501953125 tries 7168
accept_level1   0.4001522456 tries 3941
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4202591         47.79906264        -195.3111796         13.09185781   (value)
  &&0         1.172516569         12.31347822         12.77800651         14.85179564   (sigma)

****Block 19 avg life 0.6484375 max life 13 timestep 0.7591796875
Total acceptance 0.6671316964
accept_level0   0.4566127232 tries 7168
accept_level1   0.3874197689 tries 3895
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4190314         47.64125042        -195.3538650         13.29358320   (value)
  &&0         1.618862036         12.42156921         12.74908374         15.10765576   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4230004 +/-  0.001696932179 (sigma     1.630880622 ) 
kinetic0               47.70757855 +/-   0.01465272025 (sigma     12.46544568 ) 
potential0            -195.3563558 +/-   0.01318695597 (sigma     12.81526237 ) 
nonlocal0              13.22577681 +/-   0.01735465249 (sigma     15.11945211 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4178.519211 +/- 0.1894481392 2.063070032 +/- 0.0005490109128
1 -2215.388405 +/- 0.114307868 0.7392570508 +/- 0.0001935401861
2 -804.3918714 +/- 0.06385250944 2.147491239 +/- 0.0004589999173
3 -205.0458326 +/- 0.02208977673 0.146274263 +/- 5.114091522e-05
4 -21535.78111 +/- 1.819309278 5.113604642 +/- 0.001091974914
5 -9333.521677 +/- 0.8578772983 0.5487696099 +/- 0.0001678071051
6 -2866.669251 +/- 0.2887419155 -0.7261940146 +/- 0.001523797114
7 -700.8996706 +/- 0.08213220719 -0.8597179742 +/- 0.003208973453
8 -10349.52703 +/- 1.2350875 -0.5674589834 +/- 0.004441914971
9 -8640.126632 +/- 1.038700348 -0.1866590715 +/- 0.002617690126
10 -5141.134369 +/- 0.7225963007 -7.533359858 +/- 0.01530686999
11 -1482.081324 +/- 0.2842028366 -5.704309677 +/- 0.01220124816
12 -3315.123159 +/- 0.5067533715 -2.941522937 +/- 0.008486450758
13 -1098.576664 +/- 0.1928845238 -1.242150375 +/- 0.009115697606
14 -277.325562 +/- 0.07243971465 -11.18660877 +/- 0.04114125309
15 -99.37497598 +/- 0.02555836016 -9.959530757 +/- 0.03177497322
16 -288.6748705 +/- 0.06049044584 -7.259967301 +/- 0.02836763444
17 -19.66289187 +/- 0.006771884642 -2.614402804 +/- 0.01978945715
18 -687.3893057 +/- 0.1437722601 -4.936141287 +/- 0.02891705157
19 -73.76799891 +/- 0.02217539805 -2.206777055 +/- 0.01184391033
20 31.08483892 +/- 0.001291708528 -0.77590372 +/- 0.005872032171
21 16.48070843 +/- 0.000837245093 -0.2206951728 +/- 0.002964984281
22 5.98402967 +/- 0.0004906101146 -0.6467093301 +/- 0.005936015509
23 1.525365599 +/- 0.0001698655138 -0.06612551943 +/- 0.0009030981413
24 160.2088882 +/- 0.01311419751 -1.616969077 +/- 0.009393361191
25 69.4338537 +/- 0.006280846316 -0.2265916052 +/- 0.002405027733
26 21.3256867 +/- 0.002153685998 967.2305317 +/- 0.08003130532
27 5.214119739 +/- 0.0006230828275 512.9689043 +/- 0.04575745745
28 76.99207266 +/- 0.009291011882 186.2976885 +/- 0.02096551767
29 64.27552319 +/- 0.007815340908 47.49367647 +/- 0.006603379581
30 38.24584426 +/- 0.005468530479 4989.923004 +/- 0.6122308918
31 11.02545729 +/- 0.002154344283 2163.631794 +/- 0.282180127
32 24.66179417 +/- 0.003839838002 664.7244153 +/- 0.09164943879
33 8.17250222 +/- 0.001466237644 162.5476052 +/- 0.02450878484
--------Properties differences-------------
approximate number of independent points: 923666.887

Maximum lifetime 13 steps 
Average lifetime : 0.6465122768 steps 
VMC Done. 
