
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01110    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrH groundstate
 memory,512,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/bk1.6/bk1.6
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/bk1.6/tz.basis
 
 ecp,H,0,1,0
 3
 1, 21.24359508259891,   1.00000000000000
 3, 21.24359508259891,  21.24359508259891
 2, 21.77696655044365, -10.85192405303825
 1
 2, 1.000000000000000,   0.00000000000000
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/bk1.6/H-aug-cc-pVTZ.basis
 }
 
 ne = 18
 
 A1=5
 B1=2
 B2=2
 A2=1
 
 do i=4,5
         if(i.eq.1) then
                 z(i) = 1.400
         else if(i.eq.2) then
                 z(i) = 1.500
         else if(i.eq.3) then
                 z(i) = 1.600
         else if(i.eq.4) then
                 z(i) = 1.700
         else if(i.eq.5) then
                 z(i) = 1.800
         endif
 
 geometry={
 2
 IrH
 Ir 0.0 0.0 0.0
 H 0.0 0.0 z(i)
 }
 {rhf,maxdis=45,iptyp='DIIS',nitord=30,maxit=60; shift,-2.0,-1.0
         wf,nelec=ne,spin=2,sym=4
         occ,A1,B1,B2,A2
         closed,A1-1,B1,B2,A2-1
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
         {rccsd(t);maxit,100;core}
         ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrH groundstate                                               
  64 bit mpp version                                                                     DATE: 08-Mar-21          TIME: 09:33:49  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        18.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         4.00000000   
 SETTING Z(4)           =         1.70000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.212534412

 Bond lengths in Bohr (Angstrom)

 1-2  3.212534412
     ( 1.700000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.29177211

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.799E-07 0.101E-05 0.352E-05 0.138E-04 0.155E-04 0.175E-04 0.457E-04 0.510E-04
         2 0.936E-07 0.376E-05 0.155E-04 0.527E-04 0.539E-04 0.126E-03 0.145E-03 0.436E-03
         3 0.936E-07 0.376E-05 0.155E-04 0.527E-04 0.539E-04 0.126E-03 0.145E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.146E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3525.050 MB (compressed) written to integral file ( 44.6%)

     Node minimum: 90.178 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   81693888.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31996383      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    31200091. INTEGRALS IN     91 RECORDS. CPU TIME:    21.78 SEC, REAL TIME:    24.83 SEC
 SORT2 READ   340494999. AND WROTE   898807684. INTEGRALS IN   5192 RECORDS. CPU TIME:     1.56 SEC, REAL TIME:     2.43 SEC

 Node minimum:    81638352.  Node maximum:    81757121. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       315.31    315.16
 REAL TIME  *       321.04 SEC
 DISK USED  *         7.87 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.24331544    171.549074    0.00000    0.00000   -0.16097    0    start
    2      0.000D+00      0.808D-02      -104.30064022    168.147053    0.00000    0.00000   -0.37842    1    diag,B
    3      0.374D-02      0.253D-02      -104.31099686    167.216928    0.00000    0.00000   -0.52717    2    diag,B
    4      0.318D-02      0.160D-02      -104.31863944    166.627619    0.00000    0.00000   -0.70767    3    diag,B
    5      0.209D-02      0.981D-03      -104.32359523    166.306095    0.00000    0.00000   -0.88360    4    diag,B
    6      0.277D-02      0.567D-03      -104.32570429    166.203007    0.00000    0.00000   -0.99351    5    diag,B
    7      0.178D-02      0.307D-03      -104.32631619    166.190340    0.00000    0.00000   -1.03921    6    diag,B
    8      0.224D-02      0.156D-03      -104.32645533    166.187695    0.00000    0.00000   -1.05118    7    diag,B
    9      0.898D-03      0.901D-04      -104.32650434    166.184949    0.00000    0.00000   -1.05311    8    diag,B
   10      0.920D-03      0.466D-04      -104.32651724    166.183458    0.00000    0.00000   -1.05284    9    orth
   11      0.433D-03      0.291D-04      -104.32652324    166.184906    0.00000    0.00000   -1.05060   10    diag,B
   12      0.251D-03      0.165D-04      -104.32652542    166.185273    0.00000    0.00000   -1.04916   11    diag,B
   13      0.246D-03      0.853D-05      -104.32652592    166.185864    0.00000    0.00000   -1.04840   12    diag,B
   14      0.478D-04      0.530D-05      -104.32652611    166.185981    0.00000    0.00000   -1.04804   13    diag,B
   15      0.656D-04      0.334D-05      -104.32652618    166.186094    0.00000    0.00000   -1.04791   14    diag,B
   16      0.176D-04      0.222D-05      -104.32652623    166.186246    0.00000    0.00000   -1.04783   15    diag,B
   17      0.149D-04      0.153D-05      -104.32652625    166.186403    0.00000    0.00000   -1.04783   16    diag,B
   18      0.100D-04      0.103D-05      -104.32652627    166.186521    0.00000    0.00000   -1.04788   17    diag,B
   19      0.343D-05      0.939D-06      -104.32652627    166.186545    0.00000    0.00000   -1.04791    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.326526269867
 Nuclear energy                         5.29177211
 One-electron energy                 -192.71157097
 Two-electron energy                   83.09327260
 Virial quotient                       -2.89767209
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -1.04790982
 Dipole moment /Debye                   0.00000000     0.00000000    -2.66334664

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.148163    -2.387580    -0.426555    -0.376533    -0.360051     0.006189     0.027920

         1.2          2.2          3.2          4.2
     -2.384671    -0.379151     0.021423     0.067535

         1.3          2.3          3.3          4.3
     -2.384671    -0.379151     0.021423     0.067535

         1.4          2.4          3.4
     -0.432053     0.082310     0.147549

 HOMO      5.1    -0.360051 =      -9.7975eV
 LUMO      6.1     0.006189 =       0.1684eV
 LUMO-HOMO         0.366241 =       9.9659eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       324.22      8.91    315.16
 REAL TIME  *       330.72 SEC
 DISK USED  *         8.42 GB      
 SF USED    *         0.20 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(4)         =      -104.32652627  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 285.64 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:   9.01 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14750506    -0.64384083  -104.97036710    -0.64384083    -0.00145628  0.11D-04  0.69D-03  1  1     9.77
   2      1.14921607    -0.64540256  -104.97192883    -0.00156174    -0.00000646  0.45D-06  0.44D-05  2  2    10.47
   3      1.14933325    -0.64546145  -104.97198772    -0.00005888    -0.00000006  0.17D-07  0.35D-07  3  3    11.21
   4      1.14933745    -0.64546217  -104.97198844    -0.00000073    -0.00000000  0.35D-09  0.24D-09  4  4    12.01

 Norm of t1 vector:      0.03768034      S-energy:    -0.00408293      T1 diagnostic:  0.00053030
 Norm of t2 vector:      0.38460062      P-energy:    -0.64137925
                                         Alpha-Beta:  -0.45037318
                                         Alpha-Alpha: -0.11947461
                                         Beta-Beta:   -0.07153146

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.326526269868
  RHF-RMP2 correlation energy          -0.645462173942
 !RHF-RMP2 energy                    -104.971988443810
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13361634    -0.61011537  -104.93664164    -0.61011537    -0.01445835  0.47D-02  0.26D-02  1  1    17.90
   2      1.14788915    -0.62281825  -104.94934452    -0.01270288    -0.00164734  0.57D-03  0.60D-03  2  2    23.47
   3      1.15876719    -0.62532965  -104.95185592    -0.00251140    -0.00038890  0.42D-03  0.52D-04  3  3    29.08
   4      1.16771550    -0.62700908  -104.95353535    -0.00167943    -0.00008557  0.75D-04  0.17D-04  4  4    34.72
   5      1.17297046    -0.62758810  -104.95411437    -0.00057902    -0.00001893  0.20D-04  0.31D-05  5  5    40.40
   6      1.17553934    -0.62776982  -104.95429609    -0.00018172    -0.00000443  0.52D-05  0.69D-06  6  6    46.16
   7      1.17648847    -0.62782785  -104.95435412    -0.00005803    -0.00000143  0.15D-05  0.26D-06  6  1    52.01
   8      1.17682098    -0.62782897  -104.95435524    -0.00000112    -0.00000028  0.27D-06  0.64D-07  6  2    57.65
   9      1.17701904    -0.62784205  -104.95436832    -0.00001308    -0.00000005  0.34D-07  0.15D-07  6  3    63.46
  10      1.17700383    -0.62783838  -104.95436465     0.00000367    -0.00000001  0.70D-08  0.30D-08  6  4    69.21
  11      1.17701626    -0.62783857  -104.95436484    -0.00000019    -0.00000000  0.20D-08  0.45D-09  6  5    75.03

 Norm of t1 vector:      0.16700771      S-energy:    -0.00416447      T1 diagnostic:  0.02659480
                                                                       D1 diagnostic:  0.09008518
 Norm of t2 vector:      0.38616666      P-energy:    -0.62367410
                                         Alpha-Beta:  -0.45472460
                                         Alpha-Alpha: -0.10497913
                                         Beta-Beta:   -0.06397037

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         2     -0.06483729
         3         1         4      0.06551440
         3         1        10      0.05095403

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1897   -2.4290   -2.4476   -2.4476
 
  RCCSD core-core energy               -0.121742068228
  RCCSD core-valence energy            -0.216071714412
  RCCSD valence correlation energy     -0.290024788719
 

 RESULTS
 =======

  Reference energy                   -104.326526269868
  RCCSD singles energy                 -0.004164474560
  RCCSD pair energy                    -0.623674096800
  RCCSD correlation energy             -0.627838571359
  Triples (T) contribution             -0.026817464958
  Total correlation energy             -0.654656036318
 
  RHF-RCCSD energy                   -104.954364841227
  RHF-RCCSD[T] energy                -104.982741652859
  RHF-RCCSD-T energy                 -104.980972604563
 !RHF-RCCSD(T) energy                -104.981182306185

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       500.69    176.42      8.91    315.16
 REAL TIME  *       530.72 SEC
 DISK USED  *        14.81 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(4)        =      -104.98118231  AU                              

 DO I                   =         5.00000000   
 SETTING Z(5)           =         1.80000000                                  

Geometry recognized as XYZ



 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.401507024

 Bond lengths in Bohr (Angstrom)

 1-2  3.401507024
     ( 1.800000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    4.99778477

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.824E-07 0.102E-05 0.359E-05 0.141E-04 0.155E-04 0.175E-04 0.459E-04 0.510E-04
         2 0.936E-07 0.376E-05 0.155E-04 0.531E-04 0.539E-04 0.126E-03 0.145E-03 0.436E-03
         3 0.936E-07 0.376E-05 0.155E-04 0.531E-04 0.539E-04 0.126E-03 0.145E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.5D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3504.079 MB (compressed) written to integral file ( 44.3%)

     Node minimum: 84.673 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   81693888.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31996383      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    31051349. INTEGRALS IN     91 RECORDS. CPU TIME:    13.02 SEC, REAL TIME:    15.88 SEC
 SORT2 READ   338771862. AND WROTE   898807684. INTEGRALS IN   5280 RECORDS. CPU TIME:     1.23 SEC, REAL TIME:     1.94 SEC

 Node minimum:    81638352.  Node maximum:    81757121. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       807.83    307.13    176.42      8.91    315.16
 REAL TIME  *       842.21 SEC
 DISK USED  *        14.81 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.31728437    165.600072    0.00000    0.00000   -1.08607    0    start
    2      0.000D+00      0.643D-02      -104.31827046    165.600507    0.00000    0.00000   -1.08102    1    diag,B
    3      0.251D-02      0.326D-03      -104.31841768    165.595297    0.00000    0.00000   -1.08216    2    diag,B
    4      0.546D-03      0.195D-03      -104.31855924    165.584780    0.00000    0.00000   -1.08790    3    diag,B
    5      0.252D-03      0.114D-03      -104.31865331    165.573787    0.00000    0.00000   -1.09772    4    diag,B
    6      0.190D-03      0.776D-04      -104.31873598    165.562318    0.00000    0.00000   -1.11397    5    diag,B
    7      0.222D-03      0.477D-04      -104.31877779    165.558290    0.00000    0.00000   -1.12829    6    diag,B
    8      0.212D-03      0.295D-04      -104.31879515    165.559763    0.00000    0.00000   -1.13681    7    orth
    9      0.179D-03      0.203D-04      -104.31880363    165.563190    0.00000    0.00000   -1.14115    8    diag,B
   10      0.732D-04      0.152D-04      -104.31880917    165.567240    0.00000    0.00000   -1.14395    9    diag,B
   11      0.100D-03      0.104D-04      -104.31881228    165.571029    0.00000    0.00000   -1.14618   10    diag,B
   12      0.476D-04      0.659D-05      -104.31881321    165.573085    0.00000    0.00000   -1.14721   11    diag,B
   13      0.467D-04      0.400D-05      -104.31881344    165.574015    0.00000    0.00000   -1.14773   12    diag,B
   14      0.246D-04      0.262D-05      -104.31881351    165.574466    0.00000    0.00000   -1.14802   13    diag,B
   15      0.109D-04      0.172D-05      -104.31881354    165.574731    0.00000    0.00000   -1.14821   14    diag,B
   16      0.100D-04      0.918D-06      -104.31881354    165.574789    0.00000    0.00000   -1.14826   15    diag,B
   17      0.210D-05      0.653D-06      -104.31881354    165.574786    0.00000    0.00000   -1.14827    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.318813540245
 Nuclear energy                         4.99778477
 One-electron energy                 -192.10399122
 Two-electron energy                   82.78739291
 Virial quotient                       -2.90003010
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -1.14826812
 Dipole moment /Debye                   0.00000000     0.00000000    -2.91841530

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.150305    -2.388848    -0.408081    -0.379083    -0.369391     0.002322     0.028706

         1.2          2.2          3.2          4.2
     -2.387238    -0.380786     0.021360     0.067778

         1.3          2.3          3.3          4.3
     -2.387238    -0.380785     0.021360     0.067778

         1.4          2.4          3.4
     -0.435097     0.082004     0.147602

 HOMO      5.1    -0.369391 =     -10.0516eV
 LUMO      6.1     0.002322 =       0.0632eV
 LUMO-HOMO         0.371713 =      10.1148eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       814.64      6.81    307.13    176.42      8.91    315.16
 REAL TIME  *       849.63 SEC
 DISK USED  *        14.81 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(5)         =      -104.31881354  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 291.94 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:   8.27 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14697423    -0.63945632  -104.95826986    -0.63945632    -0.00146352  0.12D-04  0.71D-03  1  1    11.20
   2      1.14873763    -0.64102709  -104.95984064    -0.00157077    -0.00000708  0.50D-06  0.50D-05  2  2    13.85
   3      1.14886569    -0.64108974  -104.95990328    -0.00006265    -0.00000007  0.19D-07  0.44D-07  3  3    16.31
   4      1.14887064    -0.64109058  -104.95990413    -0.00000084    -0.00000000  0.38D-09  0.32D-09  4  4    19.00

 Norm of t1 vector:      0.03833229      S-energy:    -0.00419209      T1 diagnostic:  0.00055786
 Norm of t2 vector:      0.38392874      P-energy:    -0.63689850
                                         Alpha-Beta:  -0.44799615
                                         Alpha-Alpha: -0.11836403
                                         Beta-Beta:   -0.07053831

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.318813540245
  RHF-RMP2 correlation energy          -0.641090584953
 !RHF-RMP2 energy                    -104.959904125198
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13498504    -0.60743583  -104.92624937    -0.60743583    -0.01460028  0.52D-02  0.27D-02  1  1    26.75
   2      1.15041851    -0.62024121  -104.93905475    -0.01280538    -0.00181118  0.68D-03  0.68D-03  2  2    34.63
   3      1.16320171    -0.62303702  -104.94185056    -0.00279582    -0.00045915  0.52D-03  0.63D-04  3  3    42.10
   4      1.17409387    -0.62493275  -104.94374629    -0.00189573    -0.00011091  0.10D-03  0.23D-04  4  4    49.95
   5      1.18113810    -0.62564945  -104.94446299    -0.00071670    -0.00002624  0.29D-04  0.45D-05  5  5    57.34
   6      1.18485841    -0.62589189  -104.94470543    -0.00024244    -0.00000649  0.76D-05  0.11D-05  6  6    64.82
   7      1.18631447    -0.62597446  -104.94478800    -0.00008256    -0.00000222  0.23D-05  0.43D-06  6  1    72.50
   8      1.18686855    -0.62597995  -104.94479349    -0.00000549    -0.00000047  0.43D-06  0.11D-06  6  2    80.45
   9      1.18718738    -0.62599888  -104.94481242    -0.00001894    -0.00000008  0.57D-07  0.27D-07  6  3    88.44
  10      1.18716081    -0.62599348  -104.94480702     0.00000540    -0.00000002  0.12D-07  0.52D-08  6  4    96.00
  11      1.18718285    -0.62599405  -104.94480759    -0.00000057    -0.00000000  0.34D-08  0.87D-09  6  5   103.25

 Norm of t1 vector:      0.18517537      S-energy:    -0.00434390      T1 diagnostic:  0.02953639
                                                                       D1 diagnostic:  0.09979415
 Norm of t2 vector:      0.39101525      P-energy:    -0.62165016
                                         Alpha-Beta:  -0.45394517
                                         Alpha-Alpha: -0.10435051
                                         Beta-Beta:   -0.06335447

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         2     -0.07978388
         3         1         4      0.07021320
         3         1        10      0.05372142
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         3         1         1     -0.05046087

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1930   -2.4337   -2.4513   -2.4513
 
  RCCSD core-core energy               -0.121893111462
  RCCSD core-valence energy            -0.215742576203
  RCCSD valence correlation energy     -0.288358365118
 

 RESULTS
 =======

  Reference energy                   -104.318813540245
  RCCSD singles energy                 -0.004343896801
  RCCSD pair energy                    -0.621650155982
  RCCSD correlation energy             -0.625994052782
  Triples (T) contribution             -0.026914268902
  Total correlation energy             -0.652908321684
 
  RHF-RCCSD energy                   -104.944807593027
  RHF-RCCSD[T] energy                -104.973502832027
  RHF-RCCSD-T energy                 -104.971499909065
 !RHF-RCCSD(T) energy                -104.971721861929

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1019.37    204.72      6.81    307.13    176.42      8.91    315.16
 REAL TIME  *      1084.63 SEC
 DISK USED  *        14.81 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(5)        =      -104.97172186  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

     Z,SCF,CCSD
   0.0,      0.0000000,      0.0000000
   0.0,      0.0000000,      0.0000000
   0.0,      0.0000000,      0.0000000
   1.7,   -104.3265263,   -104.9811823
   1.8,   -104.3188135,   -104.9717219
                                                  

 RCCSD(T)/USERDEF energy=   -104.971721861929

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
   -104.97172186   -104.31881354   -104.98118231   -104.32652627
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
