Entering VMC
****Block 0 avg life 0.27125 max life 1.5 timestep 2.477123162
Total acceptance 0.78875
accept_level0   0.57875 tries 800
accept_level1   0.4985163205 tries 337
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81218222         3.234528334        -15.31627150         1.269560944   (value)
  &&0        0.2921148859         1.406604745         1.975407413         2.182543980   (sigma)

****Block 1 avg life 0.375 max life 2.5 timestep 2.477123162
Total acceptance 0.75125
accept_level0   0.55875 tries 800
accept_level1   0.4362606232 tries 353
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81300667         3.241937447        -15.32106152         1.266117400   (value)
  &&0        0.2813566985         1.389184943         1.967116529         2.163312279   (sigma)

****Block 2 avg life 0.26125 max life 2.5 timestep 2.477123162
Total acceptance 0.80875
accept_level0   0.6025 tries 800
accept_level1   0.5188679245 tries 318
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81182112         3.250620773        -15.32359742         1.261155526   (value)
  &&0        0.2870262710         1.399536538         1.988716734         2.176329287   (sigma)

****Block 3 avg life 0.28625 max life 2.5 timestep 2.477123162
Total acceptance 0.7825
accept_level0   0.58375 tries 800
accept_level1   0.4774774775 tries 333
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81165226         3.249551844        -15.31934716         1.258143061   (value)
  &&0        0.2906761406         1.400777223         1.981532389         2.175640260   (sigma)

****Block 4 avg life 0.295 max life 2.5 timestep 2.477123162
Total acceptance 0.7925
accept_level0   0.595 tries 800
accept_level1   0.487654321 tries 324
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81172084         3.242134900        -15.31554170         1.261685955   (value)
  &&0        0.2888124487         1.398985809         1.996630551         2.171951808   (sigma)

****Block 5 avg life 0.35 max life 2.5 timestep 2.477123162
Total acceptance 0.75625
accept_level0   0.55 tries 800
accept_level1   0.4583333333 tries 360
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81140926         3.245225248        -15.31394177         1.257307267   (value)
  &&0        0.2898867329         1.389970019         1.982014109         2.149869076   (sigma)

****Block 6 avg life 0.2825 max life 3.5 timestep 2.477123162
Total acceptance 0.8025
accept_level0   0.56375 tries 800
accept_level1   0.547277937 tries 349
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81048251         3.247296441        -15.31273890         1.254959948   (value)
  &&0        0.2908304556         1.410137569         1.990210703         2.163352155   (sigma)

****Block 7 avg life 0.3225 max life 3.5 timestep 2.477123162
Total acceptance 0.76375
accept_level0   0.58125 tries 800
accept_level1   0.4358208955 tries 335
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81014264         3.248840036        -15.32200109         1.263018417   (value)
  &&0        0.3268357498         1.444157055         2.040428136         2.201311523   (sigma)

****Block 8 avg life 0.29375 max life 3.5 timestep 2.477123162
Total acceptance 0.77875
accept_level0   0.58875 tries 800
accept_level1   0.462006079 tries 329
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81318758         3.248875741        -15.31889997         1.256836657   (value)
  &&0        0.2945990683         1.405773675         2.006156277         2.169850178   (sigma)

****Block 9 avg life 0.33375 max life 3.5 timestep 2.477123162
Total acceptance 0.77125
accept_level0   0.5425 tries 800
accept_level1   0.5 tries 366
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81157937         3.248579602        -15.33098495         1.270825977   (value)
  &&0        0.2829665965         1.403179281         1.999110213         2.186638609   (sigma)

****Block 10 avg life 0.3125 max life 3.5 timestep 2.477123162
Total acceptance 0.78125
accept_level0   0.58875 tries 800
accept_level1   0.4680851064 tries 329
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81253173         3.242592835        -15.30980221         1.254677649   (value)
  &&0        0.2816742608         1.395475223         1.987586078         2.175435733   (sigma)

****Block 11 avg life 0.30625 max life 3.5 timestep 2.477123162
Total acceptance 0.7725
accept_level0   0.58125 tries 800
accept_level1   0.4567164179 tries 335
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81217082         3.243153706        -15.32276161         1.267437089   (value)
  &&0        0.2821902054         1.406672212         1.994309105         2.188332213   (sigma)

****Block 12 avg life 0.26 max life 3.5 timestep 2.477123162
Total acceptance 0.80875
accept_level0   0.56875 tries 800
accept_level1   0.5565217391 tries 345
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81125505         3.239524207        -15.31560950         1.264830239   (value)
  &&0        0.3388020402         1.426870491         2.024838101         2.216279018   (sigma)

****Block 13 avg life 0.27875 max life 3.5 timestep 2.477123162
Total acceptance 0.805
accept_level0   0.61125 tries 800
accept_level1   0.498392283 tries 311
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81129413         3.247028202        -15.31965978         1.261337447   (value)
  &&0        0.2802266059         1.394141454         1.964443183         2.166579367   (sigma)

****Block 14 avg life 0.355 max life 3.5 timestep 2.477123162
Total acceptance 0.77125
accept_level0   0.5525 tries 800
accept_level1   0.4888268156 tries 358
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81065999         3.248771402        -15.31711085         1.257679453   (value)
  &&0        0.2829947899         1.403217681         1.986094018         2.172411771   (sigma)

****Block 15 avg life 0.255 max life 3.5 timestep 2.477123162
Total acceptance 0.815
accept_level0   0.59625 tries 800
accept_level1   0.5417956656 tries 323
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81182447         3.236427423        -15.31249576         1.264243860   (value)
  &&0        0.2846317035         1.422066847         1.987697997         2.201622712   (sigma)

****Block 16 avg life 0.26625 max life 3.5 timestep 2.477123162
Total acceptance 0.79125
accept_level0   0.60625 tries 800
accept_level1   0.4698412698 tries 315
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81133129         3.244080795        -15.33578142         1.280369335   (value)
  &&0        0.2925176730         1.422736507         2.004222307         2.201963402   (sigma)

****Block 17 avg life 0.29375 max life 3.5 timestep 2.477123162
Total acceptance 0.78375
accept_level0   0.55625 tries 800
accept_level1   0.5126760563 tries 355
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81436099         3.234821976        -15.31753015         1.268347183   (value)
  &&0        0.2894901931         1.428957979         1.992811814         2.213301361   (sigma)

****Block 18 avg life 0.32125 max life 3.5 timestep 2.477123162
Total acceptance 0.7725
accept_level0   0.5775 tries 800
accept_level1   0.4615384615 tries 338
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81155808         3.244403765        -15.31591320         1.259951356   (value)
  &&0        0.4057353133         1.442319452         2.045791224         2.204869952   (sigma)

****Block 19 avg life 0.33125 max life 4.5 timestep 2.477123162
Total acceptance 0.7825
accept_level0   0.55125 tries 800
accept_level1   0.5153203343 tries 359
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81330168         3.244393359        -15.31315241         1.255457366   (value)
  &&0        0.2837296693         1.406474506         1.980858567         2.155971164   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.81187363 +/- 0.0002222022536 (sigma    0.2987440857 ) 
kinetic0               3.244139402 +/-  0.001059272269 (sigma     1.409949217 ) 
potential0            -15.31871014 +/-  0.001364483823 (sigma     1.994907332 ) 
nonlocal0              1.262697106 +/-  0.001411843568 (sigma     2.181958461 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -76.69189391 +/- 0.00576508325 0.01664402717 +/- 1.427578945e-05
1 -33.43833002 +/- 0.003588419816 0.007697440154 +/- 5.44775901e-06
2 -9.733555228 +/- 0.001565344784 0.02512596226 +/- 1.592904979e-05
3 -2.2168878 +/- 0.0004750637211 0.0009187032078 +/- 1.077308598e-06
4 -92.72214528 +/- 0.01460973773 0.0531090114 +/- 3.586427273e-05
5 -32.18720197 +/- 0.00682425341 0.003907459885 +/- 3.928773968e-06
6 -8.470310751 +/- 0.002464685774 -0.06590440235 +/- 0.0003163821031
7 -1.910344419 +/- 0.0007538301817 -0.05169617725 +/- 0.0004618794039
8 -16.91502894 +/- 0.005836583802 -0.02066939324 +/- 0.0003425523121
9 -13.67464474 +/- 0.004761283506 -0.00524696709 +/- 0.0002251660133
10 -6.571013068 +/- 0.002803662831 -0.2170970404 +/- 0.0008717734087
11 -1.553771638 +/- 0.0008218573662 -0.1413967151 +/- 0.0006997406278
12 -4.19132982 +/- 0.001797800092 -0.06936450267 +/- 0.0006813094218
13 -1.165189961 +/- 0.0006231021783 -0.02613798352 +/- 0.0007729231449
14 -0.1799899458 +/- 0.0001549835909 -0.09761209847 +/- 0.0009366908904
15 -0.08323952932 +/- 5.921135471e-05 -0.1002327252 +/- 0.0007891583697
16 -0.2716643468 +/- 0.0001729942693 -0.05577704098 +/- 0.0005871587654
17 -0.009940124178 +/- 1.193268339e-05 -0.01159316825 +/- 0.0002195006789
18 -0.574239038 +/- 0.0003866428833 -0.03369938872 +/- 0.0004101955002
19 -0.04226470226 +/- 4.306629762e-05 -0.01477507018 +/- 0.0002055712411
20 7.093331064 +/- 0.0005328420486 -0.002808666292 +/- 7.086578273e-05
21 3.092744834 +/- 0.0003370141941 -0.0006619172831 +/- 3.014246031e-05
22 0.9002589052 +/- 0.000146711655 -0.003473740327 +/- 7.669929548e-05
23 0.2050531668 +/- 4.427673915e-05 -0.0001563828845 +/- 8.402400483e-06
24 8.576024901 +/- 0.001374302842 -0.008268332428 +/- 0.0001468471056
25 2.977050986 +/- 0.0006400342735 -0.0006646408531 +/- 2.303978479e-05
26 0.7834331865 +/- 0.0002309456731 50.7408787 +/- 0.007641304163
27 0.1766903639 +/- 7.078675729e-05 22.19805494 +/- 0.004069301072
28 1.564477431 +/- 0.0005455857474 6.47704591 +/- 0.001492148022
29 1.264776187 +/- 0.0004455472421 1.476827042 +/- 0.0004079066004
30 0.6077548738 +/- 0.0002621306353 61.86861609 +/- 0.01438148452
31 0.1436993472 +/- 7.668039003e-05 21.53324113 +/- 0.006178908859
32 0.3876600531 +/- 0.0001681063265 5.675174461 +/- 0.002056419751
33 0.1077719018 +/- 5.80866859e-05 1.280853702 +/- 0.0005909178885
--------Properties differences-------------
approximate number of independent points: 1807597.426
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 4.5 steps 
Average lifetime : 0.3025625 steps 
VMC Done. 
