***, Calculation for PdO groundstate
memory,512,m
gthresh,twoint=1.0E-12
gthresh,throvl=1.0E-12
!symmetry,nosym

basis={
ECP, pd, 28, 3 ;
5; !  ul potential
0,598.3336444,-0.0563177;
1,162.4298290,-20.1288036;
2,51.5714771,-105.8197923;
2,16.4888260,-42.5733345;
2,5.8287656,-3.6165086;
5; !  s-ul potential
0,73.3806304,3.0003651;
1,14.7550438,32.4350093;
2,17.8350204,459.0830383;
2,12.7111477,-868.0629029;
2,9.3292063,514.4726098;
5; !  p-ul potential
0,55.6689877,4.9593099;
1,64.2337771,21.1711029;
2,17.6254952,605.0560092;
2,11.9058155,-726.9641846;
2,8.5100832,396.3274883;
5; !  d-ul potential
0,49.9994728,3.0508745;
1,39.7477547,22.2506580;
2,11.4321366,674.8357698;
2,9.1790080,-1040.8554048;
2,7.5624429,505.9375147;
include,Pd-aug-cc-pwCVTZ.basis
ecp,O,2,1,0
3
1,  12.30997,  6.000000
3,  14.76962,  73.85984
2,  13.71419, -47.87600
1
2,  13.65512,  85.86406
include,O-aug-cc-CVTZ.basis
}

OE=-75.09181489
PdE=-5044.366379

A1=6
B1=3
B2=3
A2=1

ne = 24
do i=1,11
	z(i) = 1.985 - 0.05*(i-1)
	geometry={
	        2
	        PdO
	        Pd 0.0 0.0 0.0
	        O 0.0 0.0 z(i)
	}
	{rhf
	wf,nelec=ne,spin=2,sym=2
	occ,A1,B1,B2,A2
	closed,A1-1,B1-1,B2,A2
	}

	scf(i)=energy
	_CC_NORM_MAX=2.0
	{rccsd(t);maxit,100;core}
	ccsd(i)=energy
enddo

table,z,scf,ccsd
save
type,csv
