
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01684    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,1024,m
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/SBKJC/6/Ir.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/SBKJC/6/tz.basis
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/SBKJC/6/O.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/SBKJC/6/O_aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=3
 B2=3
 A2=1
 
 do i=6,6
         z(i) = 1.4 + 0.10*(i-1)
         geometry={
                 2
                 IrO
                 Ir 0.0 0.0 0.0
                 O 0.0 0.0 z(i)
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
         wf,nelec=ne-3,spin=0,sym=1
         occ,A1,B1-1,B2-1,A2-1
         closed,A1,B1-1,B2-1,A2-1
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
         wf,nelec=ne,spin=3,sym=1
         occ,A1,B1,B2,A2
         closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
         }
         scf(i)=energy
         {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
         ccsd(i)=energy
 enddo
 
 
                                                                                 !geometry={
                                                                                 !,1
                                                                                 !,Iridium
                                                                                 !,Ir 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5
                                                                                 ! start,atden
                                                                                 ! print,orbitals=2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 ! orbital,4202.2
                                                                                 !}
                                                                                 !pop
                                                                                 !{multi
                                                                                 ! start,4202.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! frozen,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,4203.2
                                                                                 !}
                                                                                 !{multi
                                                                                 ! start,4203.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,5202.2
                                                                                 !}
                                                                                 !{rhf,nitord=1,maxit=100
                                                                                 ! start,5202.2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 !}
                                                                                 !A_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
                                                                                 !A_ccsd=energy
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   O
                                                                                 !   O 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                                 !basis={
                                                                                 !include,O.pp
                                                                                 !include,O_aug-cc-CVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,6,7,2;
                                                                                 ! occ,1,1,1,0,1,0,0,0;
                                                                                 ! open,1.3,1.5;
                                                                                 !}
                                                                                 !
                                                                                 !B_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !B_ccsd=energy
 
 table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd
 save, 3.csv, new
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.17 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 14-Jun-21          TIME: 13:14:44  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         6.00000000   
 SETTING Z(6)           =         1.90000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.40846080

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.355E-06 0.775E-06 0.805E-06 0.143E-05 0.491E-05 0.508E-05 0.116E-04
         2 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         3 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.978E-03 0.214E-02 0.553E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.6D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4389.601 MB (compressed) written to integral file ( 37.5%)

     Node minimum: 200.540 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115711532.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31989761      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1465035727. AND WROTE    43524460. INTEGRALS IN    127 RECORDS. CPU TIME:    20.95 SEC, REAL TIME:    28.70 SEC
 SORT2 READ   475257551. AND WROTE  1273302750. INTEGRALS IN  20801 RECORDS. CPU TIME:     2.06 SEC, REAL TIME:     3.02 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       169.25    168.90
 REAL TIME  *       180.20 SEC
 DISK USED  *        10.17 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -117.00193746    177.062058    0.00000    0.00000   -0.16594    0    start
    2      0.000D+00      0.161D-01      -117.34731058    186.233979    0.00000    0.00000    1.72262    1    diag
    3      0.133D-01      0.701D-02      -117.41296993    186.551633    0.00000    0.00000    1.07302    2    diag
    4      0.634D-02      0.345D-02      -117.44910481    187.899650    0.00000    0.00000    1.33730    3    diag
    5      0.331D-02      0.230D-02      -117.47614390    188.596363    0.00000    0.00000    1.32571    4    diag
    6      0.366D-02      0.162D-02      -117.50081228    189.263839    0.00000    0.00000    1.42885    5    diag
    7      0.296D-02      0.903D-03      -117.50779115    189.542104    0.00000    0.00000    1.52019    6    diag
    8      0.180D-02      0.316D-03      -117.50832660    189.617840    0.00000    0.00000    1.53538    7    diag
    9      0.475D-03      0.121D-03      -117.50839926    189.655069    0.00000    0.00000    1.55587    8    diag
   10      0.205D-03      0.621D-04      -117.50841469    189.654534    0.00000    0.00000    1.55199    9    orth
   11      0.618D-04      0.366D-04      -117.50842257    189.657300    0.00000    0.00000    1.55227   10    diag
   12      0.473D-04      0.222D-04      -117.50842483    189.655796    0.00000    0.00000    1.54910   11    diag
   13      0.337D-04      0.161D-04      -117.50842536    189.656398    0.00000    0.00000    1.54889   12    diag
   14      0.408D-04      0.137D-04      -117.50842545    189.656086    0.00000    0.00000    1.54843   13    diag
   15      0.324D-04      0.212D-04      -117.50842546    189.656248    0.00000    0.00000    1.54842   14    diag
   16      0.297D-04      0.138D-04      -117.50842544    189.656296    0.00000    0.00000    1.54844   15    diag
   17      0.389D-04      0.203D-04      -117.50842544    189.656287    0.00000    0.00000    1.54844   16    diag
   18      0.206D-05      0.196D-04      -117.50842548    189.656241    0.00000    0.00000    1.54835   17    diag
   19      0.371D-04      0.124D-04      -117.50842549    189.655977    0.00000    0.00000    1.54817   18    diag
   20      0.322D-04      0.141D-04      -117.50842549    189.656076    0.00000    0.00000    1.54817   19    orth
   21      0.352D-05      0.156D-04      -117.50842549    189.656074    0.00000    0.00000    1.54817   20    diag
   22      0.135D-05      0.140D-04      -117.50842549    189.656066    0.00000    0.00000    1.54817   21    diag
   23      0.175D-04      0.139D-04      -117.50842549    189.656074    0.00000    0.00000    1.54818   22    diag
   24      0.848D-05      0.160D-04      -117.50842551    189.656026    0.00000    0.00000    1.54815   23    diag
   25      0.362D-04      0.115D-04      -117.50842550    189.656056    0.00000    0.00000    1.54812   24    diag
   26      0.279D-04      0.134D-04      -117.50842550    189.656081    0.00000    0.00000    1.54813   25    diag
   27      0.353D-04      0.150D-04      -117.50842550    189.655938    0.00000    0.00000    1.54809   26    diag
   28      0.172D-04      0.123D-04      -117.50842551    189.655952    0.00000    0.00000    1.54808   27    diag
   29      0.655D-06      0.125D-04      -117.50842550    189.655945    0.00000    0.00000    1.54808   28    fixocc
   30      0.955D-05      0.126D-04      -117.50842550    189.656055    0.00000    0.00000    1.54813   29    orth
   31      0.156D-04      0.163D-04      -117.50842551    189.656070    0.00000    0.00000    1.54811   30    diag
   32      0.147D-04      0.131D-04      -117.50842551    189.656070    0.00000    0.00000    1.54811   31    diag
   33      0.659D-05      0.145D-04      -117.50842551    189.655911    0.00000    0.00000    1.54812   32    diag
   34      0.779D-05      0.137D-04      -117.50842551    189.656052    0.00000    0.00000    1.54810   33    diag
   35      0.155D-04      0.142D-04      -117.50842549    189.655944    0.00000    0.00000    1.54808   34    diag
   36      0.449D-04      0.213D-04      -117.50842551    189.655846    0.00000    0.00000    1.54804   34    diag
   37      0.374D-04      0.126D-04      -117.50842551    189.655811    0.00000    0.00000    1.54801   34    diag
   38      0.253D-05      0.127D-04      -117.50842550    189.655936    0.00000    0.00000    1.54797   34    diag
   39      0.135D-04      0.127D-04      -117.50842556    189.656038    0.00000    0.00000    1.54799   34    diag
   40      0.128D-03      0.120D-04      -117.50842558    189.655936    0.00000    0.00000    1.54777   34    orth
   41      0.310D-04      0.106D-04      -117.50842558    189.655869    0.00000    0.00000    1.54773   34    diag
   42      0.218D-04      0.167D-04      -117.50842559    189.655921    0.00000    0.00000    1.54774   34    diag
   43      0.191D-04      0.855D-05      -117.50842559    189.655901    0.00000    0.00000    1.54774   34    diag
   44      0.286D-05      0.770D-05      -117.50842559    189.655937    0.00000    0.00000    1.54771    0    orth

 Final occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -117.508425588573
 Nuclear energy                        28.40846080
 One-electron energy                 -240.74485479
 Two-electron energy                   94.82796840
 Virial quotient                       -2.74232139
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     1.54770687
 Dipole moment /Debye                   0.00000000     0.00000000     3.93362083

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -5.315206    -3.541821    -2.257272    -1.631052    -1.502005    -1.383274    -0.808417    -0.521386

         1.2          2.2          3.2          4.2
     -3.538892    -1.418022    -0.998881    -0.603216

         1.3          2.3          3.3          4.3
     -3.538892    -1.418022    -0.998881    -0.603216

         1.4          2.4
     -0.961228    -0.362930

 HOMO      6.1    -1.383274 =     -37.6408eV
 LUMO      3.3    -0.998881 =     -27.1809eV
 LUMO-HOMO         0.384393 =      10.4599eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.02       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       192.30     23.05    168.90
 REAL TIME  *       205.05 SEC
 DISK USED  *        10.65 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.27523606    246.381676    0.00000    0.00000   -2.19271    0    start
    2      0.000D+00      0.136D-01      -119.51591292    227.291889    0.00000    0.00000   -1.47627    1    diag,B
    3      0.949D-02      0.947D-02      -119.61762044    233.906229    0.00000    0.00000   -1.91614    2    diag,B
    4      0.487D-02      0.104D-02      -119.62411794    233.328194    0.00000    0.00000   -2.03475    3    diag,B
    5      0.123D-02      0.837D-03      -119.62574133    233.487698    0.00000    0.00000   -1.97341    4    diag,B
    6      0.611D-03      0.433D-03      -119.62670478    233.484706    0.00000    0.00000   -1.99310    5    diag,B
    7      0.293D-03      0.362D-03      -119.62788472    233.425220    0.00000    0.00000   -2.00097    6    diag,B
    8      0.351D-03      0.309D-03      -119.62998791    233.150620    0.00000    0.00000   -2.01810    7    orth
    9      0.674D-03      0.237D-03      -119.63153533    232.830452    0.00000    0.00000   -2.01456    8    diag,B
   10      0.701D-03      0.186D-03      -119.63222648    232.657340    0.00000    0.00000   -2.00911    9    diag,B
   11      0.483D-03      0.127D-03      -119.63252829    232.584204    0.00000    0.00000   -2.01595   10    diag,B
   12      0.222D-03      0.101D-03      -119.63263685    232.544808    0.00000    0.00000   -2.02561   11    diag,B
   13      0.126D-03      0.101D-03      -119.63269728    232.531713    0.00000    0.00000   -2.03432   12    diag,B
   14      0.630D-04      0.101D-03      -119.63271077    232.529433    0.00000    0.00000   -2.03663   13    diag,B
   15      0.316D-04      0.102D-03      -119.63268028    232.534209    0.00000    0.00000   -2.03123   14    diag,B
   16      0.717D-04      0.101D-03      -119.63267167    232.536508    0.00000    0.00000   -2.02959   15    diag,B
   17      0.745D-04      0.101D-03      -119.63266137    232.538474    0.00000    0.00000   -2.02794   16    diag,B
   18      0.586D-04      0.100D-03      -119.63263939    232.542267    0.00000    0.00000   -2.02373   17    orth
   19      0.476D-04      0.991D-04      -119.63252360    232.561631    0.00000    0.00000   -2.00236   18    diag,B
   20      0.671D-04      0.945D-04      -119.63226019    232.607894    0.00000    0.00000   -1.94741   19    diag,B
   21      0.129D-03      0.817D-04      -119.63146957    232.789010    0.00000    0.00000   -1.68769   20    diag,B
   22      0.608D-03      0.698D-04      -119.63144602    232.796594    0.00000    0.00000   -1.67297   21    diag,B
   23      0.611D-04      0.671D-04      -119.63143666    232.798685    0.00000    0.00000   -1.66601   22    diag,B
   24      0.320D-04      0.660D-04      -119.63142923    232.800008    0.00000    0.00000   -1.65978   23    diag,B
   25      0.268D-04      0.655D-04      -119.63141724    232.804222    0.00000    0.00000   -1.64993   24    diag,B
   26      0.289D-04      0.627D-04      -119.63132663    232.839067    0.00000    0.00000   -1.55643   25    diag,B
   27      0.204D-03      0.499D-04      -119.63126759    232.875412    0.00000    0.00000   -1.45103   26    fixocc
   28      0.216D-03      0.364D-04      -119.63124469    232.895580    0.00000    0.00000   -1.38123   27    orth
   29      0.142D-03      0.321D-04      -119.63123985    232.900120    0.00000    0.00000   -1.35814   28    diag,B
   30      0.677D-04      0.292D-04      -119.63123916    232.899798    0.00000    0.00000   -1.34916   29    diag,B
   31      0.201D-04      0.272D-04      -119.63123902    232.898913    0.00000    0.00000   -1.34368   30    diag,B
   32      0.212D-04      0.279D-04      -119.63123900    232.898420    0.00000    0.00000   -1.34479   31    diag,B
   33      0.219D-04      0.299D-04      -119.63123920    232.898127    0.00000    0.00000   -1.34611   32    diag,B
   34      0.144D-04      0.281D-04      -119.63123924    232.898345    0.00000    0.00000   -1.34542   33    diag,B
   35      0.110D-04      0.307D-04      -119.63123941    232.898246    0.00000    0.00000   -1.34612   34    diag,B
   36      0.122D-04      0.277D-04      -119.63123951    232.895248    0.00000    0.00000   -1.34413   34    diag,B
   37      0.125D-04      0.285D-04      -119.63123898    232.895591    0.00000    0.00000   -1.34538   34    diag,B
   38      0.382D-04      0.288D-04      -119.63123953    232.893699    0.00000    0.00000   -1.34597   34    orth
   39      0.330D-04      0.295D-04      -119.63123909    232.893304    0.00000    0.00000   -1.34572   34    diag,B
   40      0.355D-04      0.282D-04      -119.63123663    232.894054    0.00000    0.00000   -1.34210   34    diag,B
   41      0.220D-04      0.305D-04      -119.63123503    232.894754    0.00000    0.00000   -1.34017   34    diag,B
   42      0.607D-04      0.327D-04      -119.63123522    232.894173    0.00000    0.00000   -1.34049   34    diag,B
   43      0.816D-04      0.334D-04      -119.63123399    232.897773    0.00000    0.00000   -1.33854   34    diag,B
   44      0.500D-04      0.338D-04      -119.63123837    232.893236    0.00000    0.00000   -1.34873   34    diag,B
   45      0.386D-04      0.320D-04      -119.63123763    232.895691    0.00000    0.00000   -1.34850   34    diag,B
   46      0.301D-04      0.308D-04      -119.63123864    232.896729    0.00000    0.00000   -1.34596   34    diag,B
   47      0.471D-04      0.325D-04      -119.63123861    232.896501    0.00000    0.00000   -1.34515   34    diag,B
   48      0.559D-04      0.290D-04      -119.63123883    232.896713    0.00000    0.00000   -1.34516   34    orth
   49      0.579D-04      0.312D-04      -119.63123899    232.897068    0.00000    0.00000   -1.34342   34    diag,B
   50      0.484D-04      0.271D-04      -119.63124032    232.897085    0.00000    0.00000   -1.34628   34    diag,B
   51      0.260D-04      0.274D-04      -119.63124340    232.894419    0.00000    0.00000   -1.35581   34    diag,B
   52      0.261D-04      0.255D-04      -119.63124615    232.893293    0.00000    0.00000   -1.36312   34    diag,B
   53      0.201D-04      0.245D-04      -119.63125524    232.887248    0.00000    0.00000   -1.39033   34    diag,B
   54      0.587D-04      0.232D-04      -119.63126203    232.882640    0.00000    0.00000   -1.40810   34    diag,B
   55      0.445D-04      0.230D-04      -119.63126170    232.883379    0.00000    0.00000   -1.40457   34    diag,B
   56      0.410D-04      0.227D-04      -119.63126132    232.884083    0.00000    0.00000   -1.40215   34    diag,B
   57      0.262D-04      0.199D-04      -119.63127303    232.873257    0.00000    0.00000   -1.43217   34    diag,B
   58      0.736D-04      0.218D-04      -119.63127362    232.872914    0.00000    0.00000   -1.43320   34    orth
   59      0.438D-04      0.194D-04      -119.63128643    232.864638    0.00000    0.00000   -1.45715   34    orth
   60      0.647D-04      0.239D-04      -119.63129232    232.859673    0.00000    0.00000   -1.46229    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.631292319654
 Nuclear energy                        28.40846080
 One-electron energy                 -264.46958947
 Two-electron energy                  116.42983635
 Virial quotient                       -2.64410214
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.46228691
 Dipole moment /Debye                   0.00000000     0.00000000    -3.71651915

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2113  -20.5433  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000009  0.000025 -0.000092  0.000693 -0.001502  0.001470 -0.001474
                                 0.002802 -0.006715  0.020851 -0.126620  0.322461 -0.341137  0.321177 -0.160191 -1.641409  1.170178
                                 0.555158  0.313468  0.350467  0.048983 -0.015357  0.003743 -0.001042 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006
                                 0.000021 -0.000023  0.000016 -0.000024  0.000048 -0.000094  0.000251 -0.000774  0.007440 -0.015078
                                 0.028653 -0.029659  0.014893 -0.019481  0.018878 -0.016639  0.005820 -0.002783  0.000149  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000004  0.000001  0.000010 -0.000001 -0.000030  0.000002  0.000059 -0.000003 -0.000196
                                 0.000004  0.001146 -0.000010 -0.005797  0.000045  0.008848 -0.000064 -0.009753  0.000056  0.006724
                                -0.000037 -0.000515  0.000039  0.008395 -0.000007 -0.003319  0.000006  0.000275 -0.000003  0.001149
                                 0.000001 -0.000887  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004
                                -0.000000 -0.000011  0.000001  0.000030 -0.000002 -0.000077  0.000003  0.000225 -0.000003 -0.001504
                                 0.000006  0.003834 -0.000008 -0.006332  0.000008  0.005646 -0.000002 -0.004405  0.000001  0.002432
                                -0.000001 -0.000016 -0.000000 -0.000126  0.000489 -0.000001  0.000162 -0.000914  0.000003 -0.000364
                                 0.001456 -0.000004  0.000000 -0.000000  0.000001 -0.000004  0.000040  0.000926  0.001265  0.002839
                                -0.000475 -0.001920 -0.001934 -0.000571  0.002274 -0.000045 -0.000327 -0.000598 -0.001745  0.001566
                                 0.000029  0.000014 -0.000793  0.000128 -0.000000  0.000991  0.000000  0.000009  0.000000 -0.000686
                                -0.000000 -0.000206 -0.000000 -0.000463  0.000000

   2.1   2    -2.4638  -16.7713  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000010 -0.000021  0.000021 -0.000021
                                 0.000039 -0.000094  0.000291 -0.001755  0.004463 -0.004716  0.004658 -0.005443 -0.008643  0.003168
                                 0.017649 -0.000288 -0.000668 -0.008782 -0.004549 -0.003440  0.000604 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000038
                                 0.000130 -0.000155  0.000076 -0.000294 -0.000000 -0.001712  0.001056 -0.016355  0.233362 -0.307675
                                -0.191663  0.010199  0.409777  0.521457  0.048145  0.247417  0.020501 -0.005936  0.000078  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000004  0.000000 -0.000009 -0.000000  0.000027  0.000000 -0.000048 -0.000000  0.000166
                                 0.000001 -0.001008 -0.000008  0.005060  0.000046 -0.007892 -0.000071  0.009838  0.000064 -0.007694
                                -0.000038  0.002572  0.000019 -0.013217 -0.000006  0.004654  0.000015 -0.004890  0.000003 -0.001390
                                -0.000000 -0.000796  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000003  0.000000  0.000010 -0.000000 -0.000023  0.000000  0.000090 -0.000000 -0.000676
                                -0.000002  0.000428  0.000010  0.000311  0.000002 -0.000688  0.000004  0.002832 -0.000007 -0.002798
                                -0.000007 -0.000700 -0.000002  0.000302 -0.000005 -0.000000 -0.000719 -0.000003  0.000000  0.000365
                                 0.000006 -0.000000 -0.000000  0.000000 -0.000002  0.000010 -0.000110 -0.001434 -0.005503  0.020566
                                 0.005132  0.014951 -0.001026  0.001555  0.008137 -0.000269 -0.002623 -0.007735 -0.014670 -0.010351
                                -0.000105  0.000073 -0.002001  0.001016  0.000001  0.004058  0.000002  0.000053  0.000000  0.002352
                                 0.000001 -0.000619  0.000000 -0.000858  0.000000

   3.1   2    -1.2562  -10.9660 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000009  0.000019 -0.000019  0.000019
                                -0.000038  0.000096 -0.000338  0.002643 -0.007750  0.009748 -0.012456 -0.001238  0.169075 -0.167576
                                 0.048625 -0.212285  0.118983  0.015619 -0.041708 -0.004603  0.000049  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000013
                                -0.000046  0.000053 -0.000035  0.000076 -0.000078  0.000371 -0.000535  0.003311 -0.042690  0.066066
                                -0.019812  0.036202 -0.068626 -0.039882 -0.062890  0.031008 -0.030264 -0.018041 -0.000382  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000006  0.000000 -0.000018 -0.000001  0.000014  0.000002 -0.000176 -0.000006  0.000376
                                 0.000019 -0.001700 -0.000115  0.012075  0.000650 -0.017703 -0.000993  0.012021  0.000935 -0.009557
                                -0.000571  0.028721  0.000128 -0.028204 -0.000093  0.059827  0.000033  0.027098  0.000008 -0.015163
                                -0.000004 -0.001776  0.000006 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003
                                -0.000000 -0.000011  0.000000  0.000022 -0.000000 -0.000080  0.000000  0.000243 -0.000002 -0.000985
                                -0.000008  0.003493  0.000019 -0.004214 -0.000018  0.005007 -0.000003  0.005338  0.000009  0.002544
                                -0.000008 -0.006528  0.000005  0.001406 -0.000018  0.000022 -0.002691  0.000077 -0.000039  0.004615
                                -0.000086  0.000022 -0.000001  0.000007 -0.000049  0.000328 -0.003411 -0.051441 -0.168109  0.570577
                                 0.162841  0.404376 -0.001537  0.049442  0.046250 -0.000504 -0.004599 -0.013101 -0.029347 -0.055136
                                -0.000107  0.000140 -0.009058  0.001368  0.000005  0.010232  0.000013  0.000144  0.000001  0.014975
                                 0.000034 -0.000950  0.000001 -0.002597 -0.000004

   4.1   2    -0.5743   -9.9539  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000020 -0.000043  0.000043 -0.000043
                                 0.000086 -0.000212  0.000716 -0.005216  0.014804 -0.017983  0.022286 -0.006310 -0.239259  0.233640
                                -0.045765  0.270872 -0.122754 -0.046627  0.057721  0.033288 -0.005688  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000015  0.000016 -0.000017  0.000005 -0.000080 -0.000047 -0.000277 -0.000782  0.021956 -0.029981
                                -0.034785  0.018406  0.049843  0.052027  0.070622 -0.044463  0.023642  0.033263  0.003774 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000007
                                 0.000000 -0.000022 -0.000000  0.000066  0.000000 -0.000026  0.000000  0.000693  0.000000 -0.001395
                                -0.000001  0.005846  0.000002 -0.043747 -0.000026  0.062818  0.000039 -0.032693 -0.000024  0.022595
                                 0.000021 -0.107460 -0.000100  0.041218  0.000079 -0.182499 -0.000191 -0.135486 -0.000078 -0.023842
                                -0.000086  0.002343  0.000075  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000009  0.000000 -0.000012 -0.000000  0.000057  0.000001 -0.000129 -0.000003 -0.000674
                                 0.000021  0.001053 -0.000049 -0.004667  0.000076  0.002003 -0.000068 -0.013113  0.000062 -0.004872
                                -0.000038  0.008871  0.000035 -0.003363  0.000240 -0.000004  0.006308 -0.000474  0.000003 -0.009343
                                 0.000480 -0.000009 -0.000000  0.000001 -0.000008  0.000052 -0.000546 -0.008661 -0.027547  0.102251
                                 0.028612  0.045476  0.001165  0.008053 -0.065939  0.007834  0.080904  0.258444  0.415266  0.330430
                                 0.004288 -0.002072  0.045531 -0.005223  0.000000 -0.019853 -0.000000 -0.000258  0.000000 -0.020957
                                 0.000027  0.001368 -0.000015  0.002411 -0.000011

   5.1   2    -0.4196  -11.0051 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001
                                -0.000001  0.000004 -0.000011  0.000067 -0.000171  0.000183 -0.000187  0.000236  0.000459 -0.000398
                                -0.000352 -0.000210 -0.000274  0.000424  0.000751  0.000945 -0.000257  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000001  0.000042 -0.000038
                                -0.000262  0.000246  0.000059  0.000387 -0.000116  0.000188 -0.000396 -0.000396 -0.000008 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000004  0.000000  0.000010 -0.000000 -0.000049 -0.000000 -0.000249 -0.000001 -0.001074  0.000002
                                 0.001388 -0.000005 -0.002388  0.000055  0.046755 -0.000079 -0.061776  0.000011 -0.026344  0.000002
                                 0.025788  0.000201  0.245193 -0.000013  0.008833  0.000297  0.383690  0.000265  0.349125  0.000167
                                 0.191786  0.000086  0.038261 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000003 -0.000000 -0.000007  0.000000  0.000023 -0.000001 -0.000045  0.000002  0.000127 -0.000008
                                -0.001177  0.000014  0.002340 -0.000018 -0.004700  0.000011  0.003151 -0.000034 -0.007181  0.000003
                                -0.001985 -0.000060 -0.010633  0.000006  0.000034  0.001763 -0.000006 -0.000033 -0.003986  0.000009
                                 0.000053  0.005168 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000013 -0.000004 -0.000097
                                -0.000019 -0.000061  0.000035  0.000006 -0.000316  0.000007  0.000072  0.000233  0.000368  0.000355
                                 0.000004 -0.000002  0.000159 -0.000000  0.000687 -0.000002  0.003174 -0.000000  0.000040 -0.000034
                                 0.003585 -0.000001 -0.000312  0.000003 -0.002231

   6.1   2    -0.3312   -9.2637 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000028 -0.000210  0.000456 -0.000446  0.000448
                                -0.000851  0.002044 -0.006367  0.038899 -0.099770  0.106792 -0.109860  0.135360  0.281542 -0.227232
                                -0.229602 -0.060204 -0.253243  0.213972  0.485033  0.145884  0.000501  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000009  0.000010 -0.000006  0.000016 -0.000009  0.000089 -0.000094  0.000863 -0.012922  0.020491
                                -0.005775  0.011959 -0.024545 -0.017537 -0.006971 -0.005628  0.022100 -0.009273 -0.007712 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003
                                -0.000000 -0.000009  0.000000  0.000037 -0.000000  0.000154  0.000000  0.000746  0.000000 -0.001021
                                -0.000000  0.002187 -0.000001 -0.034608 -0.000008  0.046767  0.000011  0.010145  0.000022 -0.010442
                                -0.000026 -0.168384 -0.000069  0.009677 -0.000042 -0.272984 -0.000059 -0.232574 -0.000060 -0.132652
                                 0.000004 -0.042206 -0.000016  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004
                                 0.000000  0.000009 -0.000000 -0.000033  0.000000  0.000058 -0.000000 -0.000162  0.000001  0.001742
                                -0.000009 -0.003057  0.000020  0.005339 -0.000034  0.000022  0.000032  0.004959 -0.000032  0.010624
                                 0.000018  0.014527 -0.000027 -0.000676  0.001011 -0.000017  0.001800 -0.001005  0.000016 -0.002906
                                 0.001167 -0.000025  0.000000 -0.000000  0.000001 -0.000009  0.000089  0.001617  0.003823 -0.009810
                                -0.003187 -0.017142 -0.001511 -0.001292 -0.002417 -0.001812 -0.018903 -0.061439 -0.095884 -0.081567
                                -0.001056  0.000477 -0.018804 -0.001353  0.000001 -0.005317  0.000004 -0.000064  0.000000 -0.002570
                                -0.000013  0.001306  0.000003  0.001552  0.000008

   7.1   0    -0.0122   -5.7351  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000016 -0.000034  0.000033 -0.000033
                                 0.000055 -0.000121  0.000282 -0.000283 -0.001727  0.005538 -0.012610 -0.016392  0.326821 -0.333492
                                 0.116085 -0.392987  0.218803 -0.107161  0.209470 -0.150708  0.630450  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000053
                                -0.000196  0.000217 -0.000168  0.000237 -0.000552  0.000902 -0.002783  0.007165 -0.052642  0.114876
                                -0.303228  0.311351 -0.097827  0.249238 -0.187236  0.176585 -0.212127 -0.149166 -0.424114 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000002 -0.000000 -0.000004  0.000000 -0.000136  0.000000 -0.000326  0.000001  0.000261
                                -0.000002  0.000632  0.000001  0.010052 -0.000053 -0.011687  0.000064 -0.023375  0.000076  0.019253
                                -0.000070  0.091247 -0.000338  0.012578 -0.000095  0.145925 -0.000498  0.135599 -0.000535  0.069391
                                -0.000271  0.107048 -0.000184 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000007
                                 0.000000 -0.000020  0.000000  0.000057 -0.000000 -0.000132 -0.000000  0.000405  0.000000 -0.003084
                                -0.000001  0.006948  0.000005 -0.011917 -0.000003  0.011234  0.000005 -0.012717 -0.000010 -0.005027
                                -0.000019 -0.026345 -0.000029 -0.002318  0.000529  0.000014  0.003979  0.000014 -0.000019 -0.004638
                                 0.000587  0.000029  0.000000 -0.000001  0.000004 -0.000025  0.000258  0.004005  0.012306 -0.053317
                                -0.011787 -0.039394  0.000204 -0.003779  0.168123  0.002082  0.021047  0.066488  0.112758  0.036455
                                 0.000909 -0.000557  0.016382  0.001547  0.000004  0.006366  0.000005  0.000091  0.000000  0.033945
                                 0.000006 -0.000627 -0.000007 -0.005096 -0.000009

   8.1   0     0.0413   -3.0737  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000004  0.000013 -0.000046  0.000347 -0.000752  0.000733 -0.000737
                                 0.001375 -0.003266  0.009863 -0.055497  0.134202 -0.131399  0.111273 -0.229799  0.624788 -0.728693
                                 0.663981 -1.147435  1.022054 -0.406697  0.318858 -3.838792  2.656582 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000027 -0.000173
                                 0.000635 -0.000709  0.000531 -0.000824  0.001644 -0.003383  0.008711 -0.028042  0.264426 -0.503956
                                 0.876429 -0.942494  0.477114 -0.571532  0.723373 -0.508689  0.250459 -0.775590  0.056006 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000009
                                -0.000000 -0.000027  0.000000  0.000074 -0.000000 -0.000141 -0.000000  0.000551 -0.000001 -0.001432
                                 0.000002  0.007406 -0.000006 -0.043715  0.000055  0.065516 -0.000077 -0.059355  0.000018  0.043609
                                -0.000007 -0.055565  0.000171  0.050659 -0.000008 -0.080905  0.000257 -0.049517  0.000205 -0.086778
                                 0.000137 -0.350293  0.000072 -0.000001 -0.000000  0.000003  0.000000 -0.000016 -0.000000  0.000058
                                 0.000000 -0.000172 -0.000000  0.000453  0.000000 -0.001184 -0.000000  0.003568  0.000000 -0.022656
                                -0.000002  0.059325  0.000005 -0.098816 -0.000011  0.110512  0.000011 -0.094754 -0.000004  0.063046
                                 0.000020 -0.049345  0.000021 -0.001461  0.000018 -0.000005  0.004040 -0.000623  0.000010 -0.003191
                                 0.000610 -0.000015  0.000000 -0.000000  0.000003 -0.000022  0.000202  0.004575  0.007104  0.003092
                                -0.001930  0.013706 -0.009214 -0.002912  1.560889 -0.000833 -0.009660 -0.034130 -0.041068 -0.152995
                                -0.000872  0.000206 -0.683480 -0.001516 -0.000001  0.002298  0.000003 -0.000012  0.000000  0.025872
                                -0.000013  0.000430  0.000003 -0.007874  0.000004

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4474  -16.6304 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000029  0.000099 -0.000120  0.000050 -0.000253 -0.000079 -0.001539  0.000637
                                -0.014924  0.218732 -0.280067 -0.234502  0.055760  0.385302  0.538283  0.023578  0.263181  0.033916
                                -0.000656  0.000611  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000006 -0.000000  0.000015 -0.000126  0.000382 -0.000672  0.001482 -0.001079 -0.001221 -0.000523
                                -0.004761 -0.003423 -0.001139 -0.000136  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000002 -0.000002 -0.000001 -0.000004 -0.000017  0.000035  0.000058
                                 0.000002  0.000331 -0.000223  0.000550  0.001701  0.000913  0.000217  0.002003  0.002182  0.001905
                                -0.000205  0.001795 -0.000225  0.000691  0.000225 -0.000068 -0.000518  0.000117  0.000103 -0.000130
                                 0.000084  0.000806  0.002376  0.004291  0.002670  0.000023 -0.000023  0.000074 -0.000272 -0.001347
                                -0.000016 -0.000578  0.000225  0.000003  0.000479 -0.000002

   2.2   2    -0.4704  -10.3366  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000008 -0.000029  0.000032 -0.000023  0.000041 -0.000065  0.000181 -0.000374
                                 0.001568 -0.017664  0.030576 -0.032254  0.037981 -0.031519  0.013198 -0.044127  0.025149 -0.012568
                                -0.002893  0.000290  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000039
                                -0.000172 -0.000800  0.001069 -0.002094  0.035787 -0.047546 -0.015988  0.015747  0.178407  0.003797
                                 0.279818  0.266389  0.124892  0.029236 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000 -0.000004  0.000000  0.000007 -0.000000 -0.000027  0.000001  0.000077 -0.000003
                                -0.000167  0.000007  0.000658 -0.000038  0.000297  0.000051 -0.000152 -0.000065  0.002216  0.000062
                                 0.004797 -0.000021 -0.014722  0.000063  0.004079  0.000403 -0.008728 -0.000588  0.011082  0.000615
                                 0.005046  0.052171  0.167295  0.268463  0.220895  0.002840 -0.001333  0.018134 -0.004047 -0.018885
                                -0.000245 -0.027057  0.001072 -0.000022  0.007382  0.000040

   3.2   +    -0.4775  -10.0206  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000007 -0.000024  0.000028 -0.000018  0.000041 -0.000038  0.000205 -0.000277
                                 0.001852 -0.025056  0.039391 -0.011866  0.020611 -0.041477 -0.025660 -0.034433  0.011590  0.029605
                                 0.021365 -0.002262 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000034
                                 0.000166  0.000738 -0.000969  0.001786 -0.032719  0.043529  0.015904 -0.015740 -0.167665 -0.004547
                                -0.266209 -0.232562 -0.140320 -0.029156 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000 -0.000004  0.000000 -0.000000 -0.000001 -0.000034  0.000001  0.000116 -0.000001
                                 0.000133 -0.000006  0.001307  0.000052 -0.000574  0.000103  0.004846  0.000051  0.005300  0.000023
                                 0.015028 -0.000170  0.004230 -0.000121  0.001707  0.000842 -0.002537 -0.001004  0.002903  0.001789
                                 0.007216  0.075415  0.246716  0.388442  0.293930  0.004259 -0.001898  0.033589 -0.000120 -0.001451
                                -0.000028 -0.011811 -0.002502 -0.000041  0.000953 -0.000030

   4.2   0     0.0474   -3.9593 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000045 -0.000291  0.001066 -0.001191  0.000891 -0.001388  0.002749 -0.005704  0.014564
                                -0.047132  0.444850 -0.842125  1.431487 -1.529977  0.769809 -0.856248  1.048334 -0.713083  0.395087
                                -0.315957  1.251514  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000022 -0.000061
                                 0.000125 -0.000433  0.001164 -0.006159  0.035582 -0.053756  0.051513 -0.038206  0.042235 -0.058518
                                 0.080678  0.006238  0.032320 -0.033219  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000021  0.000001  0.000061 -0.000003 -0.000159  0.000008  0.000426 -0.000020 -0.001287  0.000061
                                 0.007774 -0.000436 -0.020448  0.001159  0.032428 -0.001615 -0.037445  0.001958  0.029034 -0.001840
                                -0.026631  0.000611  0.016491 -0.002044 -0.000307 -0.000039  0.000589 -0.000007 -0.000494 -0.000084
                                -0.001316 -0.012470 -0.037340 -0.067057 -0.039507 -0.000216  0.000364 -0.205030 -0.000612 -0.003307
                                -0.000037  0.006880  0.000886 -0.000006 -0.000967  0.000054

   5.2   0     0.1757   -4.4577 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000035  0.000139 -0.000904  0.003307 -0.003699  0.002744 -0.004382  0.008320 -0.018324  0.044713
                                -0.152755  1.509015 -2.792569  4.278428 -4.626782  2.591437 -2.281699  3.323139 -2.093845  0.940055
                                -2.211455  1.467463 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000059 -0.000175  0.000471
                                -0.001126  0.003037 -0.008844  0.049099 -0.269276  0.411041 -0.433472  0.325923 -0.238914  0.498607
                                -0.498385  0.119237 -0.243379  0.487721 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000010 -0.000002 -0.000031  0.000005  0.000079 -0.000012 -0.000218  0.000031  0.000682 -0.000095
                                -0.004232  0.000689  0.011730 -0.001818 -0.019829  0.002483  0.026385 -0.002966 -0.024545  0.002880
                                 0.027184 -0.000550 -0.047788  0.003709 -0.000812  0.000051  0.001880  0.000053 -0.002021  0.000111
                                 0.000479  0.006321  0.024784  0.029533  0.095378  0.000821 -0.000108 -0.068676  0.001128  0.016520
                                 0.000142 -0.035362 -0.000743  0.000015 -0.001873 -0.000075

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1- 
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4473  -16.6303 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000029  0.000099 -0.000120  0.000050 -0.000253 -0.000079 -0.001539  0.000637
                                -0.014922  0.218715 -0.280040 -0.234543  0.055828  0.385253  0.538281  0.023545  0.263232  0.033918
                                -0.000664  0.000611  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000006 -0.000000  0.000015 -0.000126  0.000382 -0.000671  0.001480 -0.001078 -0.001222 -0.000522
                                -0.004758 -0.003400 -0.001124 -0.000135  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000002 -0.000002  0.000001 -0.000004  0.000017  0.000036 -0.000059
                                 0.000003 -0.000329 -0.000213 -0.000526  0.001708 -0.000894  0.000235 -0.001978  0.002194 -0.001897
                                -0.000194 -0.001793 -0.000222 -0.000691  0.000225  0.000064 -0.000518 -0.000112  0.000104  0.000127
                                 0.000084  0.000804  0.002372  0.004286  0.002670  0.000023 -0.000023  0.000074 -0.000272 -0.001349
                                -0.000016 -0.000579  0.000225 -0.000003  0.000480  0.000001

   2.3   2    -0.4695  -10.3606  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000008 -0.000028  0.000032 -0.000023  0.000040 -0.000065  0.000179 -0.000371
                                 0.001546 -0.017372  0.030117 -0.032127  0.037754 -0.031037  0.013502 -0.043721  0.025020 -0.012900
                                -0.003116  0.000335  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000039
                                -0.000174 -0.000809  0.001080 -0.002112  0.036176 -0.048059 -0.016229  0.015986  0.180503  0.003887
                                 0.283107  0.269290  0.126649  0.029631 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000004 -0.000000  0.000007  0.000000 -0.000026 -0.000001  0.000076  0.000003
                                -0.000171 -0.000009  0.000642  0.000043  0.000295 -0.000062 -0.000211  0.000073  0.002132 -0.000073
                                 0.004595  0.000022 -0.014800 -0.000078  0.004071 -0.000374 -0.008704  0.000564  0.011065 -0.000567
                                 0.004955  0.051228  0.164245  0.263654  0.217051  0.002789 -0.001309  0.017650 -0.004041 -0.018839
                                -0.000244 -0.026895  0.001082 -0.000001  0.007352 -0.000064

   3.3   +    -0.4795   -9.9983  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000007 -0.000025  0.000028 -0.000018  0.000041 -0.000039  0.000207 -0.000282
                                 0.001868 -0.025203  0.039671 -0.012385  0.021178 -0.041753 -0.025246 -0.034919  0.011894  0.029096
                                 0.021041 -0.002220 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000034
                                 0.000163  0.000728 -0.000957  0.001770 -0.032311  0.043000  0.015591 -0.015463 -0.165356 -0.004362
                                -0.262581 -0.229136 -0.139000 -0.028902 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000004 -0.000000  0.000000  0.000001 -0.000035 -0.000001  0.000119  0.000002
                                 0.000117  0.000004  0.001344 -0.000050 -0.000629 -0.000111  0.004892 -0.000043  0.005238 -0.000025
                                 0.015062  0.000191  0.003969  0.000135  0.001734 -0.000885 -0.002612  0.001046  0.002996 -0.001860
                                 0.007286  0.076140  0.249104  0.392222  0.296284  0.004301 -0.001916  0.033511 -0.000164 -0.001619
                                -0.000030 -0.012052 -0.002522 -0.000036  0.000995 -0.000030

   4.3   0     0.0474   -3.9580 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000045 -0.000291  0.001067 -0.001191  0.000892 -0.001388  0.002751 -0.005707  0.014572
                                -0.047158  0.445106 -0.842591  1.432162 -1.530711  0.770242 -0.856569  1.048874 -0.713418  0.395101
                                -0.316470  1.251824  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000022 -0.000061
                                 0.000125 -0.000432  0.001162 -0.006148  0.035508 -0.053647  0.051438 -0.038151  0.042083 -0.058429
                                 0.080413  0.006115  0.032233 -0.033104  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000021 -0.000001  0.000062  0.000003 -0.000159 -0.000008  0.000426  0.000020 -0.001287 -0.000061
                                 0.007776  0.000432 -0.020452 -0.001153  0.032437  0.001599 -0.037450 -0.001940  0.029050  0.001839
                                -0.026629 -0.000570  0.016503  0.002087 -0.000307  0.000038  0.000590  0.000016 -0.000495  0.000078
                                -0.001313 -0.012439 -0.037243 -0.066907 -0.039302 -0.000214  0.000363 -0.204818 -0.000611 -0.003306
                                -0.000037  0.006846  0.000887  0.000019 -0.000962 -0.000053

   5.3   0     0.1757   -4.4574 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000035  0.000139 -0.000904  0.003307 -0.003699  0.002745 -0.004382  0.008321 -0.018326  0.044718
                                -0.152771  1.509164 -2.792857  4.278950 -4.627337  2.591701 -2.282061  3.323520 -2.094097  0.940469
                                -2.211714  1.466864 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000059 -0.000176  0.000472
                                -0.001128  0.003041 -0.008857  0.049178 -0.269697  0.411687 -0.434192  0.326466 -0.239199  0.499432
                                -0.499028  0.119577 -0.243802  0.488091 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                 0.000010  0.000002 -0.000031 -0.000005  0.000080  0.000012 -0.000220 -0.000033  0.000686  0.000098
                                -0.004261 -0.000714  0.011803  0.001886 -0.019953 -0.002582  0.026522  0.003072 -0.024682 -0.002997
                                 0.027291  0.000561 -0.047912 -0.003831 -0.000814 -0.000049  0.001882 -0.000068 -0.002023 -0.000102
                                 0.000478  0.006301  0.024709  0.029445  0.095190  0.000818 -0.000108 -0.068156  0.001127  0.016546
                                 0.000142 -0.035427 -0.000745 -0.000023 -0.001879  0.000073

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4685  -11.1358  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000050 -0.000249 -0.001093
                                 0.001427 -0.002574  0.048084 -0.063589 -0.025016  0.023749  0.248933  0.008529  0.394248  0.350942
                                 0.176408  0.028358 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000018 -0.000033  0.000090
                                -0.000972  0.001933 -0.003627  0.002089 -0.006679 -0.003916 -0.010476  0.001621  0.000039 -0.003720
                                -0.000040  0.004578  0.000065  0.000656  0.002907  0.000037  0.003099 -0.000314 -0.001879

   2.4   0     0.1994   -3.8531 -0.000000  0.000001 -0.000003  0.000014 -0.000057  0.000196 -0.000589  0.001579 -0.003845  0.010017
                                -0.029513  0.164830 -0.896429  1.369371 -1.460217  1.097986 -0.747881  1.648242 -1.560405  0.451484
                                -0.697242  1.339099 -0.000000  0.000003 -0.000012  0.000044 -0.000130  0.000344 -0.000893  0.002680
                                -0.016884  0.043394 -0.070972  0.077447 -0.066848  0.050376 -0.035757 -0.000176 -0.000005  0.000407
                                 0.000000 -0.000714 -0.000006  0.000109  0.010754  0.000090 -0.011056  0.000895 -0.003990

   3.4   0     0.5576   -4.9403 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000045 -0.000134  0.000357 -0.000898  0.002205
                                -0.006647  0.037645 -0.202538  0.310637 -0.340003  0.257277 -0.156332  0.397093 -0.346650  0.146260
                                -0.188645  0.035566  0.000009 -0.000065  0.000304 -0.001090  0.003218 -0.008583  0.022171 -0.066757
                                 0.429355 -1.105133  1.841243 -2.027433  1.869222 -1.392858  1.284916 -0.003657 -0.000002  0.008237
                                 0.000007 -0.006581 -0.000006  0.017053 -0.019185  0.000194  0.274928 -0.005527  0.009596

 HOMO      6.1    -0.331229 =      -9.0132eV
 LUMO      7.1    -0.012197 =      -0.3319eV
 LUMO-HOMO         0.319032 =       8.6813eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        9.37       700     1000      520     2100     2101   
                                         GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       226.09     33.79     23.05    168.90
 REAL TIME  *       241.60 SEC
 DISK USED  *        10.88 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(6)         =      -119.63129232  AU                              


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
