
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01953    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,1024,m
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/SBKJC/6/Ir.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/SBKJC/6/tz.basis
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/SBKJC/6/O.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/SBKJC/6/O_aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=3
 B2=3
 A2=1
 
                                                                                 !geometry={
                                                                                 !        2
                                                                                 !        IrO
                                                                                 !        Ir 0.0 0.0 0.0
                                                                                 !        O 0.0 0.0 1.8
                                                                                 !}
                                                                   !{rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
                                                                                 !wf,nelec=ne-3,spin=0,sym=1
                                                                                 !occ,A1,B1-1,B2-1,A2-1
                                                                                 !closed,A1,B1-1,B2-1,A2-1
                                                                                 !}
                                                                    !{rhf,maxdis=35,iptyp='DIIS',nitord=1,maxit=60; shift,-1.0,-0.5
                                                                                 !wf,nelec=ne,spin=3,sym=1
                                                                                 !occ,A1,B1,B2,A2
                                                                                 !closed,A1,B1-1,B2-1,A2-1
                                                                                 !print,orbitals=2
                                                                                 !}
                                                                                 !
                                                                                 !geometry={
                                                                                 !        2
                                                                                 !        IrO
                                                                                 !        Ir 0.0 0.0 0.0
                                                                                 !        O 0.0 0.0 1.85
                                                                                 !}
                                                                   !{rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
                                                                                 !wf,nelec=ne-3,spin=0,sym=1
                                                                                 !occ,A1,B1-1,B2-1,A2-1
                                                                                 !closed,A1,B1-1,B2-1,A2-1
                                                                                 !}
                                                                    !{rhf,maxdis=35,iptyp='DIIS',nitord=1,maxit=60; shift,-1.0,-0.5
                                                                                 !wf,nelec=ne,spin=3,sym=1
                                                                                 !occ,A1,B1,B2,A2
                                                                                 !closed,A1,B1-1,B2-1,A2-1
                                                                                 !print,orbitals=2
                                                                                 !orbital,2101.2
                                                                                 !}
 
 
 do i=6,6
         z(i) = 1.4 + 0.10*(i-1)
         geometry={
                 2
                 IrO
                 Ir 0.0 0.0 0.0
                 O 0.0 0.0 z(i)
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
 start,atden
         wf,nelec=ne-3,spin=0,sym=1
         occ,A1,B1-1,B2-1,A2-1
         closed,A1,B1-1,B2-1,A2-1
 orbital,2101.2
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=1,maxit=60; shift,-1.0,-0.5
 start,2101.2
         wf,nelec=ne,spin=3,sym=1
         occ,A1,B1,B2,A2
         closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
         }
         scf(i)=energy
         {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
         ccsd(i)=energy
 enddo
 
 
                                                                                 !geometry={
                                                                                 !,1
                                                                                 !,Iridium
                                                                                 !,Ir 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5
                                                                                 ! start,atden
                                                                                 ! print,orbitals=2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 ! orbital,4202.2
                                                                                 !}
                                                                                 !pop
                                                                                 !{multi
                                                                                 ! start,4202.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! frozen,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,4203.2
                                                                                 !}
                                                                                 !{multi
                                                                                 ! start,4203.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,5202.2
                                                                                 !}
                                                                                 !{rhf,nitord=1,maxit=100
                                                                                 ! start,5202.2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 !}
                                                                                 !A_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
                                                                                 !A_ccsd=energy
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   O
                                                                                 !   O 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                                 !basis={
                                                                                 !include,O.pp
                                                                                 !include,O_aug-cc-CVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,6,7,2;
                                                                                 ! occ,1,1,1,0,1,0,0,0;
                                                                                 ! open,1.3,1.5;
                                                                                 !}
                                                                                 !
                                                                                 !B_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !B_ccsd=energy
 
 table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd
 save, 3.csv, new
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 24-Jun-21          TIME: 11:24:15  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         6.00000000   
 SETTING Z(6)           =         1.90000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.40846080

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.355E-06 0.775E-06 0.805E-06 0.143E-05 0.491E-05 0.508E-05 0.116E-04
         2 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         3 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.978E-03 0.214E-02 0.553E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.6D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4389.863 MB (compressed) written to integral file ( 37.5%)

     Node minimum: 208.929 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115711532.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31989761      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1465035727. AND WROTE    43524460. INTEGRALS IN    127 RECORDS. CPU TIME:    21.01 SEC, REAL TIME:    28.50 SEC
 SORT2 READ   475257551. AND WROTE  1273302750. INTEGRALS IN   8767 RECORDS. CPU TIME:     1.92 SEC, REAL TIME:     2.94 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       168.72    168.36
 REAL TIME  *       179.37 SEC
 DISK USED  *        10.18 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -117.00193744    177.062058    0.00000    0.00000   -0.16594    0    start
    2      0.000D+00      0.161D-01      -117.34731088    186.233983    0.00000    0.00000    1.72262    1    diag
    3      0.133D-01      0.701D-02      -117.41296968    186.551731    0.00000    0.00000    1.07301    2    diag
    4      0.634D-02      0.345D-02      -117.44910380    187.899645    0.00000    0.00000    1.33730    3    diag
    5      0.331D-02      0.230D-02      -117.47614349    188.596349    0.00000    0.00000    1.32571    4    diag
    6      0.366D-02      0.162D-02      -117.50081239    189.263747    0.00000    0.00000    1.42885    5    diag
    7      0.296D-02      0.903D-03      -117.50779124    189.542069    0.00000    0.00000    1.52018    6    diag
    8      0.179D-02      0.316D-03      -117.50832626    189.617865    0.00000    0.00000    1.53543    7    diag
    9      0.485D-03      0.121D-03      -117.50839923    189.655088    0.00000    0.00000    1.55597    8    diag
   10      0.200D-03      0.607D-04      -117.50841624    189.654092    0.00000    0.00000    1.55102    9    orth
   11      0.108D-03      0.380D-04      -117.50842173    189.656844    0.00000    0.00000    1.55221   10    diag
   12      0.421D-04      0.240D-04      -117.50842461    189.656928    0.00000    0.00000    1.55057   11    diag
   13      0.674D-04      0.131D-04      -117.50842540    189.656226    0.00000    0.00000    1.54868   12    diag
   14      0.267D-04      0.860D-05      -117.50842554    189.656103    0.00000    0.00000    1.54813   13    diag
   15      0.445D-04      0.135D-04      -117.50842555    189.656104    0.00000    0.00000    1.54813   14    diag
   16      0.315D-04      0.814D-05      -117.50842557    189.656085    0.00000    0.00000    1.54805   15    diag
   17      0.180D-05      0.981D-05      -117.50842558    189.656025    0.00000    0.00000    1.54794   16    diag
   18      0.111D-04      0.277D-05      -117.50842560    189.655927    0.00000    0.00000    1.54769   17    diag
   19      0.300D-05      0.114D-04      -117.50842560    189.655924    0.00000    0.00000    1.54770   18    diag
   20      0.961D-05      0.132D-04      -117.50842559    189.656177    0.00000    0.00000    1.54769   19    orth
   21      0.257D-05      0.645D-05      -117.50842560    189.656053    0.00000    0.00000    1.54771    0    orth

 Final occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -117.508425596506
 Nuclear energy                        28.40846080
 One-electron energy                 -240.74491266
 Two-electron energy                   94.82802627
 Virial quotient                       -2.74231839
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     1.54770806
 Dipole moment /Debye                   0.00000000     0.00000000     3.93362386

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -5.315205    -3.541818    -2.257266    -1.631046    -1.502005    -1.383272    -0.808417    -0.521430

         1.2          2.2          3.2          4.2
     -3.538891    -1.418018    -0.998876    -0.603216

         1.3          2.3          3.3          4.3
     -3.538891    -1.418018    -0.998876    -0.603216

         1.4          2.4
     -0.961229    -0.362931

 HOMO      6.1    -1.383272 =     -37.6408eV
 LUMO      3.3    -0.998876 =     -27.1808eV
 LUMO-HOMO         0.384396 =      10.4600eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.02       700     1000      520     2101   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       180.20     11.48    168.36
 REAL TIME  *       192.02 SEC
 DISK USED  *        10.61 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.27522622    246.381809    0.00000    0.00000   -2.19269    0    start
     Orbital  6.1 strongly deviates from fixed occupation: 1.75743  (now: 2.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
    2      0.000D+00      0.136D-01      -119.51589789    227.290492    0.00000    0.00000   -1.47601    1    diag,B
    3      0.963D-02      0.947D-02      -119.61762218    233.906230    0.00000    0.00000   -1.91617    2    diag,B
    4      0.496D-02      0.104D-02      -119.62412761    233.327447    0.00000    0.00000   -2.03416    3    diag,B
    5      0.125D-02      0.836D-03      -119.62574861    233.487127    0.00000    0.00000   -1.97325    4    diag,B
    6      0.656D-03      0.433D-03      -119.62671249    233.484170    0.00000    0.00000   -1.99302    5    diag,B
    7      0.299D-03      0.362D-03      -119.62789861    233.424196    0.00000    0.00000   -2.00101    6    diag,B
    8      0.354D-03      0.309D-03      -119.63010922    233.128025    0.00000    0.00000   -2.01898    7    orth
    9      0.721D-03      0.236D-03      -119.63151893    232.839386    0.00000    0.00000   -2.01462    8    diag,B
   10      0.644D-03      0.181D-03      -119.63220268    232.664268    0.00000    0.00000   -2.00988    9    diag,B
   11      0.470D-03      0.130D-03      -119.63252120    232.572816    0.00000    0.00000   -2.01408   10    diag,B
   12      0.309D-03      0.104D-03      -119.63264496    232.545731    0.00000    0.00000   -2.02644   11    diag,B
   13      0.987D-04      0.100D-03      -119.63267920    232.538216    0.00000    0.00000   -2.03194   12    diag,B
   14      0.682D-04      0.101D-03      -119.63269364    232.535023    0.00000    0.00000   -2.03416   13    diag,B
   15      0.445D-04      0.101D-03      -119.63269064    232.533418    0.00000    0.00000   -2.03609   14    diag,B
   16      0.885D-04      0.104D-03      -119.63269021    232.536504    0.00000    0.00000   -2.03347   15    diag,B
   17      0.101D-03      0.100D-03      -119.63270562    232.533130    0.00000    0.00000   -2.03562   16    diag,B
   18      0.250D-04      0.102D-03      -119.63271688    232.531284    0.00000    0.00000   -2.03735   17    orth
   19      0.290D-04      0.101D-03      -119.63271684    232.531292    0.00000    0.00000   -2.03734   18    diag,B
   20      0.229D-03      0.102D-03      -119.63271110    232.532523    0.00000    0.00000   -2.03609   19    diag,B
   21      0.205D-03      0.102D-03      -119.63271181    232.532602    0.00000    0.00000   -2.03587   20    diag,B
   22      0.908D-04      0.990D-04      -119.63271230    232.532367    0.00000    0.00000   -2.03673   21    diag,B
   23      0.623D-04      0.101D-03      -119.63270516    232.533664    0.00000    0.00000   -2.03549   22    diag,B
   24      0.695D-04      0.101D-03      -119.63270272    232.533194    0.00000    0.00000   -2.03666   23    diag,B
   25      0.913D-04      0.103D-03      -119.63270735    232.533224    0.00000    0.00000   -2.03566   24    diag,B
   26      0.433D-04      0.101D-03      -119.63270650    232.533110    0.00000    0.00000   -2.03553   25    diag,B
   27      0.774D-04      0.101D-03      -119.63270658    232.533190    0.00000    0.00000   -2.03558   26    diag,B
   28      0.417D-04      0.101D-03      -119.63270640    232.533456    0.00000    0.00000   -2.03551   27    orth
   29      0.104D-04      0.101D-03      -119.63270642    232.533439    0.00000    0.00000   -2.03542   28    diag,B
   30      0.122D-04      0.101D-03      -119.63270678    232.533470    0.00000    0.00000   -2.03539   29    diag,B
   31      0.100D-04      0.101D-03      -119.63270830    232.532881    0.00000    0.00000   -2.03553   30    diag,B
   32      0.993D-05      0.101D-03      -119.63270802    232.532912    0.00000    0.00000   -2.03536   31    diag,B
   33      0.213D-04      0.101D-03      -119.63270616    232.533311    0.00000    0.00000   -2.03493   32    diag,B
   34      0.555D-04      0.102D-03      -119.63270182    232.534717    0.00000    0.00000   -2.03412   33    diag,B
   35      0.521D-04      0.102D-03      -119.63269514    232.535289    0.00000    0.00000   -2.03269   34    diag,B
   36      0.488D-04      0.101D-03      -119.63267897    232.534674    0.00000    0.00000   -2.02819   34    diag,B
   37      0.236D-04      0.101D-03      -119.63259114    232.541533    0.00000    0.00000   -2.00948   34    diag,B
   38      0.607D-04      0.992D-04      -119.63220138    232.630244    0.00000    0.00000   -1.92913   34    orth
   39      0.199D-03      0.754D-04      -119.63185017    232.685896    0.00000    0.00000   -1.83070   34    diag,B
   40      0.233D-03      0.603D-04      -119.63157952    232.750238    0.00000    0.00000   -1.72911   34    diag,B
   41      0.222D-03      0.489D-04      -119.63145825    232.783997    0.00000    0.00000   -1.66222   34    diag,B
   42      0.166D-03      0.434D-04      -119.63138069    232.812777    0.00000    0.00000   -1.60475   34    diag,B
   43      0.192D-03      0.378D-04      -119.63131674    232.844540    0.00000    0.00000   -1.53961   34    diag,B
   44      0.156D-03      0.341D-04      -119.63128496    232.863787    0.00000    0.00000   -1.48604   34    diag,B
   45      0.145D-03      0.303D-04      -119.63127491    232.874311    0.00000    0.00000   -1.46345   34    diag,B
   46      0.781D-04      0.328D-04      -119.63126982    232.882082    0.00000    0.00000   -1.44264   34    diag,B
   47      0.998D-04      0.295D-04      -119.63126930    232.885395    0.00000    0.00000   -1.43363   34    diag,B
   48      0.587D-04      0.327D-04      -119.63126898    232.885694    0.00000    0.00000   -1.43292   34    orth
   49      0.783D-04      0.299D-04      -119.63126853    232.885868    0.00000    0.00000   -1.43302   34    diag,B
   50      0.516D-04      0.313D-04      -119.63126860    232.885874    0.00000    0.00000   -1.43318   34    diag,B
   51      0.595D-04      0.293D-04      -119.63126825    232.885503    0.00000    0.00000   -1.43363   34    diag,B
   52      0.276D-04      0.291D-04      -119.63126807    232.884985    0.00000    0.00000   -1.43539   34    diag,B
   53      0.177D-04      0.293D-04      -119.63126691    232.885919    0.00000    0.00000   -1.43262   34    diag,B
   54      0.228D-04      0.295D-04      -119.63126635    232.886794    0.00000    0.00000   -1.43104   34    diag,B
   55      0.158D-04      0.325D-04      -119.63126636    232.887146    0.00000    0.00000   -1.43112   34    diag,B
   56      0.135D-04      0.294D-04      -119.63126650    232.887004    0.00000    0.00000   -1.43129   34    diag,B
   57      0.214D-04      0.306D-04      -119.63126669    232.886945    0.00000    0.00000   -1.43116   34    diag,B
   58      0.379D-04      0.298D-04      -119.63126651    232.887589    0.00000    0.00000   -1.43077   34    orth
   59      0.424D-04      0.298D-04      -119.63127044    232.888440    0.00000    0.00000   -1.42968   34    orth
   60      0.486D-04      0.307D-04      -119.63128532    232.886526    0.00000    0.00000   -1.43225    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.631285319437
 Nuclear energy                        28.40846080
 One-electron energy                 -264.48300889
 Two-electron energy                  116.44326278
 Virial quotient                       -2.64353801
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.43225140
 Dipole moment /Debye                   0.00000000     0.00000000    -3.64018152

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2095  -20.5414  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000009  0.000025 -0.000092  0.000694 -0.001503  0.001470 -0.001474
                                 0.002801 -0.006713  0.020845 -0.126589  0.322386 -0.341066  0.321123 -0.160098 -1.641589  1.170403
                                 0.554938  0.313479  0.350520  0.049072 -0.015345  0.003753 -0.001044 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000018 -0.000021  0.000015 -0.000023  0.000048 -0.000094  0.000253 -0.000775  0.007406 -0.014974
                                 0.028374 -0.029360  0.014761 -0.019343  0.018828 -0.016602  0.005857 -0.002775  0.000150 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000004 -0.000000  0.000011  0.000000 -0.000032 -0.000000  0.000063 -0.000000 -0.000202
                                 0.000000  0.001173 -0.000001 -0.005930  0.000004  0.009044 -0.000007 -0.009950  0.000013  0.006870
                                -0.000015 -0.000621  0.000004  0.008582  0.000019 -0.003450  0.000017  0.000303 -0.000001  0.001160
                                -0.000003 -0.000885  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004
                                 0.000000 -0.000012 -0.000000  0.000033  0.000000 -0.000082 -0.000000  0.000230 -0.000001 -0.001512
                                 0.000001  0.003846 -0.000000 -0.006337 -0.000006  0.005661 -0.000007 -0.004418 -0.000002  0.002441
                                 0.000003 -0.000012  0.000003 -0.000131  0.000489 -0.000009  0.000168 -0.000915  0.000016 -0.000379
                                 0.001456 -0.000028  0.000000 -0.000000  0.000001 -0.000004  0.000038  0.000905  0.001268  0.002847
                                -0.000479 -0.001954 -0.001931 -0.000552  0.002254 -0.000044 -0.000326 -0.000600 -0.001744  0.001589
                                 0.000027  0.000013 -0.000789  0.000128  0.000000  0.000990  0.000001  0.000010  0.000000 -0.000691
                                -0.000002 -0.000207 -0.000000 -0.000464  0.000002

   2.1   2    -2.4622  -16.7693  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000010 -0.000021  0.000021 -0.000021
                                 0.000039 -0.000094  0.000291 -0.001753  0.004453 -0.004701  0.004635 -0.005476 -0.008164  0.002750
                                 0.017649 -0.000591 -0.000488 -0.008723 -0.004568 -0.003446  0.000605 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000038
                                 0.000130 -0.000155  0.000075 -0.000294 -0.000001 -0.001710  0.001054 -0.016345  0.233250 -0.307473
                                -0.191942  0.010555  0.409504  0.521542  0.047903  0.247652  0.020553 -0.005946  0.000078  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000004 -0.000000 -0.000009  0.000000  0.000027 -0.000000 -0.000049  0.000002  0.000167
                                -0.000004 -0.001014  0.000025  0.005096 -0.000145 -0.007946  0.000221  0.009887 -0.000219 -0.007729
                                 0.000150  0.002612 -0.000097 -0.013189  0.000081  0.004695 -0.000111 -0.004849 -0.000006 -0.001402
                                -0.000001 -0.000798  0.000002 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000003  0.000000  0.000009  0.000000 -0.000022 -0.000000  0.000088 -0.000000 -0.000676
                                -0.000011  0.000406 -0.000011  0.000302 -0.000020 -0.000713 -0.000032  0.002797 -0.000034 -0.002807
                                -0.000033 -0.000715 -0.000014  0.000301 -0.000005  0.000007 -0.000714 -0.000002 -0.000008  0.000365
                                 0.000005  0.000000 -0.000000  0.000000 -0.000002  0.000010 -0.000110 -0.001438 -0.005519  0.020643
                                 0.005155  0.014975 -0.001033  0.001560  0.008146 -0.000269 -0.002627 -0.007756 -0.014690 -0.010352
                                -0.000107  0.000073 -0.002002  0.001017  0.000001  0.004058  0.000003  0.000054  0.000000  0.002352
                                 0.000004 -0.000619  0.000001 -0.000856 -0.000001

   3.1   2    -1.2577  -10.9673 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000008  0.000018 -0.000018  0.000018
                                -0.000037  0.000093 -0.000328  0.002584 -0.007601  0.009596 -0.012315 -0.001470  0.169223 -0.167685
                                 0.048766 -0.212064  0.119010  0.015313 -0.041766 -0.004509  0.000030  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000013
                                -0.000047  0.000053 -0.000035  0.000076 -0.000079  0.000373 -0.000540  0.003326 -0.042826  0.066315
                                -0.020233  0.036694 -0.068887 -0.039690 -0.063037  0.031025 -0.030470 -0.017990 -0.000362  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002
                                 0.000000  0.000006 -0.000000 -0.000018  0.000000  0.000014 -0.000000 -0.000174  0.000000  0.000371
                                -0.000000 -0.001676  0.000001  0.011921 -0.000008 -0.017472  0.000011  0.011845 -0.000006 -0.009445
                                 0.000004  0.028523 -0.000015 -0.028101 -0.000002  0.059501 -0.000025  0.026894 -0.000002 -0.015249
                                 0.000004 -0.001750  0.000002 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003
                                 0.000000 -0.000011 -0.000000  0.000023  0.000000 -0.000080 -0.000000  0.000242  0.000000 -0.000996
                                 0.000002  0.003539  0.000000 -0.004325  0.000004  0.005130  0.000003  0.005247  0.000007  0.002566
                                 0.000021 -0.006545  0.000007  0.001399 -0.000019  0.000005 -0.002685  0.000081 -0.000016  0.004604
                                -0.000086  0.000017 -0.000001  0.000007 -0.000049  0.000327 -0.003408 -0.051341 -0.168014  0.571141
                                 0.162865  0.404242 -0.001743  0.049384  0.045947 -0.000503 -0.004595 -0.013097 -0.029324 -0.055030
                                -0.000108  0.000140 -0.009023  0.001376  0.000008  0.010227  0.000023  0.000146  0.000002  0.014994
                                 0.000055 -0.000951  0.000001 -0.002589 -0.000016

   4.1   2    -0.5761   -9.9488  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000020 -0.000044  0.000043 -0.000043
                                 0.000087 -0.000214  0.000722 -0.005253  0.014895 -0.018077  0.022375 -0.006423 -0.239356  0.233656
                                -0.045451  0.270542 -0.122376 -0.046637  0.057867  0.033014 -0.005544  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000015  0.000016 -0.000017  0.000004 -0.000080 -0.000048 -0.000277 -0.000788  0.022052 -0.030106
                                -0.034874  0.018393  0.050060  0.052224  0.070636 -0.044268  0.023803  0.033484  0.003691 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000007
                                -0.000000 -0.000022  0.000000  0.000065 -0.000000 -0.000028 -0.000001  0.000688 -0.000003 -0.001390
                                 0.000005  0.005842 -0.000010 -0.043552  0.000154  0.062567 -0.000208 -0.032893 -0.000048  0.022768
                                 0.000058 -0.106193  0.000721  0.041221  0.000035 -0.180438  0.001110 -0.133656  0.000968 -0.023004
                                 0.000421  0.002491  0.000067  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000009  0.000000 -0.000012 -0.000000  0.000057  0.000001 -0.000129 -0.000001 -0.000680
                                 0.000004  0.001059 -0.000018 -0.004673  0.000020  0.001975 -0.000038 -0.013100  0.000003 -0.004969
                                -0.000060  0.008808 -0.000020 -0.003353  0.000238  0.000001  0.006294 -0.000472  0.000009 -0.009316
                                 0.000479 -0.000011 -0.000000  0.000001 -0.000008  0.000052 -0.000542 -0.008593 -0.027333  0.101513
                                 0.028395  0.044633  0.001155  0.007990 -0.066303  0.007863  0.081204  0.259415  0.416793  0.331175
                                 0.004302 -0.002080  0.045309 -0.005196 -0.000000 -0.019764 -0.000006 -0.000256  0.000000 -0.020868
                                 0.000011  0.001323 -0.000025  0.002369 -0.000013

   5.1   2    -0.4180  -11.0008 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000004  0.000029 -0.000085  0.000106 -0.000136  0.000054  0.001341 -0.001305
                                 0.000279 -0.001706  0.000816  0.000355 -0.000509 -0.001258  0.000174  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000003 -0.000000  0.000032 -0.000585  0.000913
                                 0.000023  0.000180 -0.001032 -0.000945 -0.000801  0.000162  0.001089  0.001499  0.000027  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000001 -0.000000
                                -0.000004  0.000000  0.000010  0.000000 -0.000049  0.000002 -0.000249  0.000006 -0.001074 -0.000006
                                 0.001388 -0.000005 -0.002392 -0.000226  0.046748  0.000287 -0.061769  0.000330 -0.026277 -0.000290
                                 0.025712 -0.001689  0.245100 -0.000230  0.008676 -0.002572  0.383564 -0.002446  0.349004 -0.001567
                                 0.192209 -0.000492  0.038599  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000003 -0.000000 -0.000007 -0.000000  0.000022  0.000000 -0.000044 -0.000000  0.000124  0.000019
                                -0.001156 -0.000023  0.002296  0.000060 -0.004630  0.000012  0.003106  0.000127 -0.007108  0.000189
                                -0.001939  0.000125 -0.010521  0.000022  0.000029  0.001776 -0.000030 -0.000075 -0.004020  0.000040
                                 0.000086  0.005205 -0.000000  0.000000 -0.000000  0.000000 -0.000001 -0.000017 -0.000040  0.000156
                                 0.000037  0.000539 -0.000012  0.000018  0.000591 -0.000054 -0.000552 -0.001765 -0.002842 -0.002607
                                -0.000028  0.000014 -0.000481 -0.000001  0.000690  0.000027  0.003180 -0.000000  0.000040  0.000082
                                 0.003647  0.000010 -0.000309  0.000007 -0.002259

   6.1   2    -0.3301   -9.2647 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000028 -0.000210  0.000455 -0.000445  0.000447
                                -0.000850  0.002041 -0.006357  0.038827 -0.099574  0.106567 -0.109600  0.135136  0.279882 -0.225637
                                -0.229624 -0.058305 -0.253715  0.212467  0.484605  0.147261  0.000499  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000008  0.000009 -0.000005  0.000015 -0.000007  0.000085 -0.000084  0.000826 -0.012506  0.019728
                                -0.004710  0.010741 -0.023732 -0.018141 -0.005676 -0.006706  0.022804 -0.008483 -0.007266 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003
                                 0.000000 -0.000009 -0.000000  0.000037  0.000000  0.000154  0.000001  0.000748  0.000007 -0.001025
                                -0.000009  0.002201  0.000018 -0.034718 -0.000296  0.046919  0.000395  0.010101  0.000115 -0.010410
                                -0.000115 -0.168705 -0.001441  0.009788 -0.000037 -0.273566 -0.002281 -0.233236 -0.002083 -0.132908
                                -0.001249 -0.042665 -0.000397  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004
                                -0.000000  0.000009  0.000000 -0.000033 -0.000000  0.000058  0.000000 -0.000162 -0.000001  0.001736
                                 0.000013 -0.003052 -0.000030  0.005306  0.000058  0.000007 -0.000040  0.004841  0.000081  0.010540
                                 0.000011  0.014540  0.000090 -0.000690  0.001011 -0.000021  0.001831 -0.001005  0.000041 -0.002953
                                 0.001168 -0.000054  0.000000 -0.000000  0.000001 -0.000009  0.000087  0.001586  0.003727 -0.009469
                                -0.003091 -0.017262 -0.001495 -0.001266 -0.002592 -0.001782 -0.018606 -0.060510 -0.094348 -0.080136
                                -0.001042  0.000469 -0.018735 -0.001383 -0.000003 -0.005451 -0.000009 -0.000066 -0.000000 -0.002744
                                -0.000030  0.001321  0.000006  0.001580  0.000020

   7.1   0    -0.0114   -5.7074  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000018 -0.000038  0.000037 -0.000037
                                 0.000063 -0.000140  0.000341 -0.000612 -0.000932  0.004762 -0.011955 -0.017786  0.330816 -0.338116
                                 0.120246 -0.400546  0.225563 -0.109494  0.208489 -0.169703  0.645083  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000053
                                -0.000195  0.000217 -0.000168  0.000237 -0.000552  0.000904 -0.002782  0.007179 -0.052942  0.115281
                                -0.302749  0.310957 -0.098244  0.248105 -0.187187  0.176325 -0.211774 -0.150559 -0.427179 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000002 -0.000000 -0.000004  0.000000 -0.000136 -0.000002 -0.000324 -0.000004  0.000258
                                 0.000001  0.000638  0.000024  0.009981  0.000054 -0.011588 -0.000030 -0.023383 -0.000468  0.019252
                                 0.000378  0.090962  0.001157  0.012475  0.000428  0.145651  0.001729  0.135110  0.002069  0.068406
                                 0.001168  0.105562  0.000997 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000007
                                 0.000000 -0.000020 -0.000000  0.000059  0.000001 -0.000138 -0.000003  0.000422  0.000010 -0.003187
                                -0.000062  0.007227  0.000158 -0.012372 -0.000247  0.011783  0.000289 -0.013107 -0.000240 -0.004681
                                 0.000152 -0.026656 -0.000229 -0.002318  0.000528  0.000035  0.003984  0.000010 -0.000073 -0.004620
                                 0.000590  0.000091  0.000000 -0.000001  0.000004 -0.000025  0.000259  0.004021  0.012330 -0.053531
                                -0.011796 -0.038978  0.000182 -0.003790  0.177090  0.002057  0.020772  0.065582  0.111414  0.033786
                                 0.000891 -0.000551  0.013030  0.001560  0.000014  0.006480  0.000040  0.000092  0.000001  0.034462
                                 0.000057 -0.000630 -0.000012 -0.005179 -0.000035

   8.1   0     0.0415   -3.0840  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000004  0.000013 -0.000046  0.000347 -0.000752  0.000734 -0.000737
                                 0.001375 -0.003267  0.009864 -0.055504  0.134221 -0.131424  0.111303 -0.229756  0.624058 -0.727894
                                 0.663387 -1.144990  1.019587 -0.406036  0.327189 -3.831425  2.652444 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000027 -0.000176
                                 0.000645 -0.000720  0.000540 -0.000837  0.001669 -0.003437  0.008844 -0.028487  0.268738 -0.512022
                                 0.889403 -0.956453  0.484566 -0.578819  0.733271 -0.515606  0.256346 -0.775971  0.070896 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000009
                                 0.000000 -0.000028 -0.000000  0.000076  0.000000 -0.000146  0.000000  0.000564  0.000002 -0.001469
                                -0.000003  0.007609  0.000005 -0.044833 -0.000097  0.067220  0.000129 -0.061136  0.000046  0.044949
                                -0.000046 -0.056597 -0.000478  0.052881 -0.000039 -0.083281 -0.000732 -0.048689 -0.000745 -0.085730
                                -0.000516 -0.348309 -0.000380 -0.000001  0.000000  0.000003 -0.000000 -0.000016  0.000000  0.000058
                                -0.000000 -0.000171  0.000000  0.000452 -0.000000 -0.001181  0.000001  0.003559 -0.000003 -0.022601
                                 0.000016  0.059177 -0.000042 -0.098571  0.000062  0.110216 -0.000082 -0.094570  0.000060  0.063110
                                -0.000038 -0.048759  0.000099 -0.001409  0.000020 -0.000014  0.003924 -0.000626  0.000035 -0.003091
                                 0.000610 -0.000041  0.000000 -0.000000  0.000004 -0.000022  0.000204  0.004618  0.007215  0.003322
                                -0.002049  0.012316 -0.009279 -0.002944  1.544434 -0.000837 -0.009672 -0.034078 -0.041297 -0.149387
                                -0.000861  0.000208 -0.679951 -0.001512 -0.000005  0.002183 -0.000008 -0.000013 -0.000000  0.024402
                                -0.000050  0.000417  0.000006 -0.007694  0.000015

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4457  -16.6285 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000029  0.000099 -0.000120  0.000050 -0.000253 -0.000079 -0.001538  0.000636
                                -0.014918  0.218669 -0.279960 -0.234626  0.055921  0.385171  0.538280  0.023489  0.263324  0.033930
                                -0.000668  0.000613  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000006  0.000000  0.000015 -0.000125  0.000374 -0.000659  0.001470 -0.001074 -0.001239 -0.000523
                                -0.004755 -0.003352 -0.001108 -0.000133  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000002 -0.000002 -0.000001 -0.000004 -0.000017  0.000035  0.000059
                                -0.000000  0.000328 -0.000224  0.000537  0.001691  0.000907  0.000213  0.002007  0.002176  0.001916
                                -0.000202  0.001799 -0.000231  0.000692  0.000225 -0.000062 -0.000520  0.000111  0.000115 -0.000132
                                 0.000084  0.000807  0.002379  0.004298  0.002679  0.000023 -0.000023  0.000072 -0.000273 -0.001353
                                -0.000016 -0.000585  0.000225  0.000003  0.000482 -0.000002

   2.2   2    -0.4698  -10.3447  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000008 -0.000029  0.000032 -0.000023  0.000041 -0.000065  0.000181 -0.000374
                                 0.001566 -0.017631  0.030531 -0.032300  0.038012 -0.031465  0.013283 -0.044081  0.025173 -0.012542
                                -0.002929  0.000309  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000039
                                -0.000173 -0.000802  0.001071 -0.002093  0.035879 -0.047658 -0.016138  0.015880  0.179081  0.003881
                                 0.280871  0.267488  0.125862  0.029682 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000 -0.000004  0.000000  0.000007 -0.000000 -0.000027  0.000001  0.000079 -0.000003
                                -0.000181  0.000010  0.000685 -0.000045  0.000241  0.000066 -0.000106 -0.000077  0.002142  0.000076
                                 0.004785 -0.000024 -0.014746  0.000083  0.004063  0.000392 -0.008701 -0.000598  0.011053  0.000621
                                 0.005013  0.051829  0.166190  0.266752  0.219162  0.002821 -0.001325  0.017616 -0.004045 -0.018871
                                -0.000245 -0.027021  0.001058 -0.000029  0.007362  0.000037

   3.2   +    -0.4795  -10.0140  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000007 -0.000025  0.000028 -0.000018  0.000041 -0.000039  0.000206 -0.000283
                                 0.001859 -0.025034  0.039431 -0.012573  0.021317 -0.041484 -0.024787 -0.034734  0.011886  0.028492
                                 0.020438 -0.002163 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000034
                                 0.000164  0.000735 -0.000969  0.001806 -0.032679  0.043511  0.015518 -0.015428 -0.166709 -0.004153
                                -0.264777 -0.231093 -0.140369 -0.029389 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000 -0.000004  0.000000  0.000001 -0.000000 -0.000036  0.000001  0.000121 -0.000001
                                 0.000094 -0.000008  0.001393  0.000058 -0.000729  0.000088  0.004976  0.000060  0.005079  0.000006
                                 0.015012 -0.000162  0.003889 -0.000131  0.001709  0.000842 -0.002545 -0.000987  0.002912  0.001764
                                 0.007256  0.075831  0.248119  0.390691  0.294438  0.004283 -0.001908  0.033011 -0.000115 -0.001380
                                -0.000027 -0.011702 -0.002552 -0.000062  0.000897 -0.000044

   4.2   0     0.0476   -3.9539 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000045 -0.000292  0.001070 -0.001195  0.000895 -0.001393  0.002760 -0.005728  0.014622
                                -0.047332  0.446830 -0.845776  1.436975 -1.535907  0.773179 -0.859050  1.052560 -0.715710  0.395832
                                -0.319268  1.253489  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000022 -0.000059
                                 0.000121 -0.000421  0.001133 -0.005992  0.034631 -0.052314  0.050086 -0.037141  0.041198 -0.056903
                                 0.078666  0.006276  0.031535 -0.031699  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000021  0.000001  0.000061 -0.000003 -0.000159  0.000007  0.000425 -0.000018 -0.001284  0.000054
                                 0.007758 -0.000390 -0.020402  0.001040  0.032358 -0.001424 -0.037349  0.001734  0.028976 -0.001670
                                -0.026548  0.000446  0.016398 -0.001955 -0.000312 -0.000040  0.000600 -0.000005 -0.000507 -0.000079
                                -0.001308 -0.012389 -0.037091 -0.066659 -0.039012 -0.000213  0.000362 -0.204024 -0.000615 -0.003274
                                -0.000037  0.006620  0.000884 -0.000002 -0.000951  0.000051

   5.2   0     0.1761   -4.4571 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000035  0.000139 -0.000904  0.003308 -0.003701  0.002746 -0.004384  0.008324 -0.018332  0.044735
                                -0.152822  1.509618 -2.793730  4.280586 -4.629088  2.592503 -2.283193  3.324752 -2.094979  0.941583
                                -2.213373  1.459901 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000059 -0.000177  0.000476
                                -0.001139  0.003068 -0.008938  0.049636 -0.272153  0.415448 -0.438291  0.329558 -0.241060  0.504073
                                -0.503031  0.121134 -0.246110  0.486859 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000011 -0.000001 -0.000033  0.000004  0.000086 -0.000011 -0.000236  0.000030  0.000734 -0.000090
                                -0.004567  0.000660  0.012591 -0.001741 -0.021271  0.002357  0.027987 -0.002805 -0.026041  0.002776
                                 0.028335 -0.000414 -0.048971  0.003610 -0.000831  0.000057  0.001924  0.000043 -0.002059  0.000109
                                 0.000474  0.006204  0.024228  0.029042  0.093816  0.000792 -0.000108 -0.057755  0.001116  0.016773
                                 0.000144 -0.036273 -0.000758  0.000013 -0.001866 -0.000073

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1- 
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4455  -16.6282 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000029  0.000099 -0.000120  0.000050 -0.000253 -0.000079 -0.001538  0.000636
                                -0.014916  0.218645 -0.279914 -0.234666  0.055960  0.385141  0.538265  0.023403  0.263373  0.034038
                                -0.000636  0.000612  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000006 -0.000000  0.000016 -0.000128  0.000396 -0.000692  0.001490 -0.001084 -0.001185 -0.000535
                                -0.004680 -0.003374 -0.001128 -0.000136  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000002 -0.000002  0.000001 -0.000004  0.000017  0.000037 -0.000057
                                 0.000009 -0.000332 -0.000208 -0.000536  0.001722 -0.000902  0.000288 -0.001966  0.002240 -0.001887
                                -0.000147 -0.001788 -0.000207 -0.000695  0.000223  0.000069 -0.000512 -0.000115  0.000100  0.000122
                                 0.000084  0.000804  0.002373  0.004285  0.002659  0.000023 -0.000023  0.000072 -0.000273 -0.001345
                                -0.000016 -0.000573  0.000225 -0.000003  0.000478  0.000001

   2.3   2    -0.4686  -10.3832  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000008 -0.000028  0.000032 -0.000023  0.000040 -0.000065  0.000178 -0.000370
                                 0.001533 -0.017163  0.029808 -0.032224  0.037781 -0.030699  0.013910 -0.043483  0.025026 -0.013287
                                -0.003490  0.000360  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000039
                                -0.000177 -0.000817  0.001090 -0.002123  0.036504 -0.048486 -0.016506  0.016245  0.182420  0.004019
                                 0.286104  0.272005  0.128473  0.030211 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000004 -0.000000  0.000007  0.000000 -0.000027 -0.000001  0.000077  0.000003
                                -0.000189 -0.000006  0.000670  0.000035  0.000225 -0.000045 -0.000178  0.000060  0.002002 -0.000055
                                 0.004470  0.000019 -0.014894 -0.000054  0.004041 -0.000391 -0.008667  0.000563  0.011024 -0.000571
                                 0.004870  0.050341  0.161382  0.259158  0.213147  0.002741 -0.001287  0.016908 -0.004031 -0.018777
                                -0.000243 -0.026753  0.001074 -0.000007  0.007311 -0.000068

   3.3   +    -0.4829   -9.9794  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000007 -0.000025  0.000029 -0.000019  0.000042 -0.000041  0.000209 -0.000290
                                 0.001886 -0.025300  0.039917 -0.013287  0.022114 -0.041973 -0.024316 -0.035481  0.012341  0.027958
                                 0.020188 -0.002070 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000034
                                 0.000160  0.000720 -0.000950  0.001782 -0.032045  0.042690  0.015014 -0.014980 -0.163090 -0.003869
                                -0.259074 -0.225618 -0.138107 -0.028881 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000004 -0.000000  0.000001  0.000001 -0.000037 -0.000001  0.000124  0.000002
                                 0.000070  0.000002  0.001447 -0.000043 -0.000806 -0.000122  0.005032 -0.000037  0.004988 -0.000044
                                 0.015056  0.000189  0.003504  0.000120  0.001759 -0.000863 -0.002655  0.001035  0.003059 -0.001837
                                 0.007363  0.076948  0.251787  0.396514  0.298017  0.004348 -0.001936  0.032868 -0.000187 -0.001661
                                -0.000031 -0.012076 -0.002581 -0.000058  0.000965 -0.000043

   4.3   0     0.0476   -3.9543 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000045 -0.000292  0.001071 -0.001196  0.000895 -0.001394  0.002761 -0.005729  0.014626
                                -0.047341  0.446895 -0.845917  1.437348 -1.536283  0.773284 -0.859349  1.052774 -0.715866  0.396008
                                -0.319235  1.253169  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000022 -0.000059
                                 0.000121 -0.000420  0.001130 -0.005975  0.034532 -0.052166  0.049950 -0.037040  0.041071 -0.056756
                                 0.078428  0.006208  0.031427 -0.031532  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000021 -0.000001  0.000061  0.000003 -0.000159 -0.000009  0.000426  0.000023 -0.001287 -0.000069
                                 0.007773  0.000481 -0.020437 -0.001277  0.032424  0.001801 -0.037418 -0.002175  0.029046  0.002017
                                -0.026602 -0.000746  0.016455  0.002181 -0.000313  0.000034  0.000602  0.000018 -0.000507  0.000079
                                -0.001305 -0.012356 -0.037001 -0.066504 -0.038869 -0.000212  0.000361 -0.203516 -0.000616 -0.003276
                                -0.000037  0.006579  0.000887  0.000023 -0.000943 -0.000055

   5.3   0     0.1761   -4.4575 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000035  0.000139 -0.000905  0.003310 -0.003702  0.002747 -0.004385  0.008328 -0.018339  0.044752
                                -0.152883  1.510229 -2.794845  4.282194 -4.630834  2.593533 -2.283954  3.325957 -2.095759  0.941874
                                -2.213976  1.460091 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000059 -0.000177  0.000476
                                -0.001138  0.003067 -0.008934  0.049614 -0.272026  0.415255 -0.438099  0.329414 -0.240920  0.503854
                                -0.502744  0.121182 -0.246067  0.486155 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                 0.000011  0.000002 -0.000033 -0.000005  0.000086  0.000013 -0.000235 -0.000035  0.000733  0.000104
                                -0.004559 -0.000750  0.012571  0.001978 -0.021249 -0.002735  0.027964  0.003263 -0.026032 -0.003124
                                 0.028355  0.000723 -0.049027 -0.003949 -0.000828 -0.000043  0.001919 -0.000075 -0.002058 -0.000104
                                 0.000473  0.006192  0.024206  0.028984  0.093829  0.000793 -0.000107 -0.057604  0.001116  0.016788
                                 0.000144 -0.036279 -0.000759 -0.000025 -0.001874  0.000074

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4667  -11.1312  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000050 -0.000248 -0.001093
                                 0.001427 -0.002574  0.048062 -0.063561 -0.024994  0.023731  0.248776  0.008505  0.393977  0.350895
                                 0.176896  0.028712 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000018 -0.000033  0.000090
                                -0.000965  0.001919 -0.003603  0.002086 -0.006622 -0.003825 -0.010361  0.001602  0.000030 -0.003717
                                -0.000074  0.004547  0.000093  0.000659  0.002922  0.000037  0.003141 -0.000312 -0.001899

   2.4   0     0.1996   -3.8530 -0.000000  0.000001 -0.000003  0.000014 -0.000057  0.000197 -0.000590  0.001581 -0.003851  0.010031
                                -0.029553  0.165050 -0.897622  1.371190 -1.462156  1.099444 -0.748861  1.650423 -1.562446  0.452058
                                -0.698480  1.339518 -0.000000  0.000003 -0.000012  0.000043 -0.000127  0.000336 -0.000873  0.002620
                                -0.016508  0.042428 -0.069384  0.075714 -0.065320  0.049254 -0.034968 -0.000182 -0.000003  0.000429
                                 0.000008 -0.000728 -0.000017  0.000124  0.010708  0.000090 -0.010769  0.000893 -0.003984

   3.4   0     0.5576   -4.9413 -0.000000  0.000000 -0.000001  0.000003 -0.000012  0.000043 -0.000128  0.000342 -0.000861  0.002115
                                -0.006375  0.036101 -0.194255  0.297934 -0.326059  0.246728 -0.150090  0.380939 -0.332811  0.140245
                                -0.181732  0.031046  0.000009 -0.000065  0.000304 -0.001089  0.003216 -0.008576  0.022152 -0.066698
                                 0.428954 -1.104107  1.839467 -2.025493  1.867221 -1.391396  1.281965 -0.003625 -0.000003  0.008175
                                 0.000008 -0.006508 -0.000002  0.017188 -0.019374  0.000196  0.278825 -0.005503  0.009472

 HOMO      6.1    -0.330073 =      -8.9817eV
 LUMO      7.1    -0.011388 =      -0.3099eV
 LUMO-HOMO         0.318685 =       8.6719eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.50       700     1000      520     2101   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       213.78     33.58     11.48    168.36
 REAL TIME  *       232.95 SEC
 DISK USED  *        10.84 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(6)         =      -119.63128532  AU                              


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
