<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00883    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate
  64 bit mpp version                                                                     DATE: 24-Jun-21          TIME: 11:47:39
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000
 SETTING A1             =         6.00000000
 SETTING B1             =         3.00000000
 SETTING B2             =         3.00000000
 SETTING A2             =         1.00000000

 DO I                   =         6.00000000
 SETTING Z(6)           =         1.90000000

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.9"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.40846080

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.355E-06 0.775E-06 0.805E-06 0.143E-05 0.491E-05 0.508E-05 0.116E-04
         2 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         3 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.978E-03 0.214E-02 0.553E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4389.601 MB (compressed) written to integral file ( 37.5%)

     Node minimum: 206.832 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115649997.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31987056      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1465035727. AND WROTE    44401066. INTEGRALS IN    129 RECORDS. CPU TIME:   197.12 SEC, REAL TIME:   205.79 SEC
 SORT2 READ   475257550. AND WROTE  1273302750. INTEGRALS IN  10230 RECORDS. CPU TIME:     1.66 SEC, REAL TIME:     5.70 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       347.42    346.26
 REAL TIME  *       434.24 SEC
 DISK USED  *        10.16 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN)

 Number of closed-shell orbitals:   10 (   6   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -117.00193745    177.062058    0.00000    0.00000   -0.16594    0    start
    2      0.000D+00      0.161D-01      -117.34730908    186.234028    0.00000    0.00000    1.72265    1    diag
    3      0.133D-01      0.701D-02      -117.41296917    186.551687    0.00000    0.00000    1.07300    2    diag
    4      0.634D-02      0.345D-02      -117.44910362    187.899639    0.00000    0.00000    1.33729    3    diag
    5      0.331D-02      0.230D-02      -117.47614452    188.596384    0.00000    0.00000    1.32571    4    diag
    6      0.366D-02      0.162D-02      -117.50080949    189.263670    0.00000    0.00000    1.42880    5    diag
    7      0.296D-02      0.903D-03      -117.50779181    189.542157    0.00000    0.00000    1.52026    6    diag
    8      0.180D-02      0.316D-03      -117.50832674    189.617978    0.00000    0.00000    1.53537    7    diag
    9      0.468D-03      0.120D-03      -117.50839948    189.655313    0.00000    0.00000    1.55617    8    diag
   10      0.210D-03      0.607D-04      -117.50841654    189.653760    0.00000    0.00000    1.55067    9    orth
   11      0.124D-03      0.390D-04      -117.50842141    189.656783    0.00000    0.00000    1.55223   10    diag
   12      0.734D-04      0.288D-04      -117.50842356    189.657286    0.00000    0.00000    1.55150   11    diag
   13      0.832D-04      0.228D-04      -117.50842513    189.656298    0.00000    0.00000    1.54909   12    diag
   14      0.130D-03      0.266D-04      -117.50842538    189.656059    0.00000    0.00000    1.54853   13    diag
   15      0.129D-03      0.927D-05      -117.50842557    189.656049    0.00000    0.00000    1.54794   14    diag
   16      0.170D-04      0.585D-05      -117.50842559    189.656022    0.00000    0.00000    1.54784   15    diag
   17      0.944D-05      0.315D-05      -117.50842559    189.655993    0.00000    0.00000    1.54779    0    orth

 Final occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -117.508425592935
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-117.508425592935"/><!--
 Nuclear energy                        28.40846080
 One-electron energy                 -240.74488310
 Two-electron energy                   94.82799671
 Virial quotient                       -2.74232119
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     1.54779491
 Dipole moment /Debye                   0.00000000     0.00000000     3.93384459
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 1.54779491285279"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -5.315204    -3.541817    -2.257277    -1.631055    -1.502000    -1.383271    -0.808415    -0.521386

         1.2          2.2          3.2          4.2
     -3.538887    -1.418023    -0.998882    -0.603215

         1.3          2.3          3.3          4.3
     -3.538887    -1.418023    -0.998882    -0.603214

         1.4          2.4
     -0.961224    -0.362928

 HOMO      6.1    -1.383271 =     -37.6407eV
 LUMO      3.2    -0.998882 =     -27.1810eV
 LUMO-HOMO         0.384389 =      10.4598eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        4.02       700     1000      520     2101
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       358.22     10.79    346.26
 REAL TIME  *       446.05 SEC
 DISK USED  *        10.59 GB
 SF USED    *         0.24 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:47:39" end="11:55:05" cpu="358.22" system="11.33" real="446.05"/>
   <storage units="megabyte" memory="8193.84" sf="0.24" df="421.24" eaf="10163.89" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -3.00 (CLOSED) -1.50 (OPEN)

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.27523619    246.381659    0.00000    0.00000   -2.19268    0    start
    2      0.000D+00      0.136D-01      -119.51592409    227.292378    0.00000    0.00000   -1.47615    1    diag,B
    3      0.953D-02      0.947D-02      -119.61762028    233.906174    0.00000    0.00000   -1.91604    2    diag,B
    4      0.501D-02      0.104D-02      -119.62412330    233.327656    0.00000    0.00000   -2.03418    3    diag,B
    5      0.125D-02      0.837D-03      -119.62512704    233.450618    0.00000    0.00000   -2.00259    4    diag,B
    6      0.392D-03      0.522D-03      -119.62592275    233.531997    0.00000    0.00000   -1.99005    5    diag,B
    7      0.359D-03      0.397D-03      -119.62674020    233.531984    0.00000    0.00000   -1.99766    6    diag,B
    8      0.324D-03      0.360D-03      -119.62787762    233.444180    0.00000    0.00000   -2.01414    7    orth
    9      0.366D-03      0.313D-03      -119.62962884    233.214504    0.00000    0.00000   -2.03804    8    diag,B
   10      0.617D-03      0.256D-03      -119.63078241    232.997823    0.00000    0.00000   -2.04592    9    diag,B
   11      0.519D-03      0.214D-03      -119.63171720    232.810152    0.00000    0.00000   -2.04887   10    diag,B
   12      0.611D-03      0.165D-03      -119.63234463    232.639154    0.00000    0.00000   -2.05016   11    diag,B
   13      0.422D-03      0.138D-03      -119.63263183    232.575096    0.00000    0.00000   -2.05255   12    diag,B
   14      0.219D-03      0.112D-03      -119.63272751    232.576436    0.00000    0.00000   -2.05989   13    diag,B
   15      0.164D-03      0.985D-04      -119.63283225    232.542141    0.00000    0.00000   -2.06760   14    diag,B
   16      0.139D-03      0.974D-04      -119.63291094    232.512204    0.00000    0.00000   -2.07437   15    diag,B
   17      0.123D-03      0.989D-04      -119.63293597    232.506132    0.00000    0.00000   -2.07745   16    fixocc
   18      0.481D-04      0.985D-04      -119.63295883    232.503602    0.00000    0.00000   -2.08092   17    orth
   19      0.376D-04      0.986D-04      -119.63295780    232.503775    0.00000    0.00000   -2.08074   18    diag,B
   20      0.436D-04      0.987D-04      -119.63295846    232.503637    0.00000    0.00000   -2.08083   19    diag,B
   21      0.590D-04      0.995D-04      -119.63295738    232.503715    0.00000    0.00000   -2.08060   20    diag,B
   22      0.621D-04      0.982D-04      -119.63295905    232.503624    0.00000    0.00000   -2.08092   21    diag,B
   23      0.282D-04      0.983D-04      -119.63296810    232.501393    0.00000    0.00000   -2.08202   22    diag,B
   24      0.307D-04      0.984D-04      -119.63296926    232.501180    0.00000    0.00000   -2.08218   23    diag,B
   25      0.316D-04      0.993D-04      -119.63296928    232.501057    0.00000    0.00000   -2.08215   24    diag,B
   26      0.137D-04      0.984D-04      -119.63297192    232.500424    0.00000    0.00000   -2.08249   25    diag,B
   27      0.140D-04      0.984D-04      -119.63297087    232.500628    0.00000    0.00000   -2.08233   26    diag,B
   28      0.181D-04      0.989D-04      -119.63296991    232.500674    0.00000    0.00000   -2.08217   27    orth
   29      0.561D-04      0.991D-04      -119.63296998    232.500674    0.00000    0.00000   -2.08218   28    diag,B
   30      0.419D-04      0.987D-04      -119.63296968    232.500609    0.00000    0.00000   -2.08212   29    diag,B
   31      0.256D-04      0.984D-04      -119.63296987    232.500634    0.00000    0.00000   -2.08214   30    diag,B
   32      0.213D-04      0.989D-04      -119.63296943    232.500772    0.00000    0.00000   -2.08210   31    diag,B
   33      0.144D-04      0.985D-04      -119.63296946    232.500750    0.00000    0.00000   -2.08210   32    diag,B
   34      0.221D-04      0.985D-04      -119.63296886    232.500272    0.00000    0.00000   -2.08241   33    diag,B
   35      0.272D-04      0.990D-04      -119.63297105    232.501118    0.00000    0.00000   -2.08227   34    diag,B
   36      0.213D-04      0.993D-04      -119.63297115    232.501103    0.00000    0.00000   -2.08227   35    diag,B
   37      0.216D-04      0.982D-04      -119.63297081    232.501519    0.00000    0.00000   -2.08221   36    diag,B
   38      0.444D-04      0.993D-04      -119.63297097    232.501054    0.00000    0.00000   -2.08223   37    orth
   39      0.593D-04      0.986D-04      -119.63297011    232.501156    0.00000    0.00000   -2.08212   38    diag,B
   40      0.265D-04      0.980D-04      -119.63297038    232.501431    0.00000    0.00000   -2.08218   39    diag,B
   41      0.111D-04      0.982D-04      -119.63297057    232.501557    0.00000    0.00000   -2.08221   40    diag,B
   42      0.123D-04      0.979D-04      -119.63297065    232.501591    0.00000    0.00000   -2.08221   41    diag,B
   43      0.127D-04      0.981D-04      -119.63297032    232.501630    0.00000    0.00000   -2.08216   42    diag,B
   44      0.446D-04      0.994D-04      -119.63297056    232.501544    0.00000    0.00000   -2.08217   43    diag,B
   45      0.856D-04      0.985D-04      -119.63297132    232.501469    0.00000    0.00000   -2.08227   44    diag,B
   46      0.811D-04      0.979D-04      -119.63297114    232.501538    0.00000    0.00000   -2.08225   45    diag,B
   47      0.124D-04      0.979D-04      -119.63297100    232.501556    0.00000    0.00000   -2.08221   46    diag,B
   48      0.317D-04      0.980D-04      -119.63297082    232.501509    0.00000    0.00000   -2.08236   47    orth
   49      0.310D-04      0.980D-04      -119.63297118    232.501784    0.00000    0.00000   -2.08223   48    diag,B
   50      0.247D-04      0.982D-04      -119.63297105    232.501969    0.00000    0.00000   -2.08218   49    diag,B
   51      0.392D-04      0.978D-04      -119.63297114    232.501938    0.00000    0.00000   -2.08213   50    diag,B
   52      0.320D-04      0.979D-04      -119.63297148    232.501743    0.00000    0.00000   -2.08212   51    diag,B
   53      0.503D-04      0.989D-04      -119.63297150    232.501795    0.00000    0.00000   -2.08213   52    diag,B
   54      0.721D-04      0.981D-04      -119.63297171    232.501791    0.00000    0.00000   -2.08214   53    diag,B
   55      0.249D-04      0.983D-04      -119.63297203    232.501311    0.00000    0.00000   -2.08231   54    diag,B
   56      0.398D-04      0.981D-04      -119.63298455    232.490223    0.00000    0.00000   -2.08168   54    diag,B
   57      0.291D-04      0.100D-03      -119.63298443    232.488170    0.00000    0.00000   -2.08113   54    diag,B
   58      0.154D-04      0.101D-03      -119.63294411    232.521151    0.00000    0.00000   -2.08185   54    orth
   59      0.842D-04      0.966D-04      -119.63294298    232.521520    0.00000    0.00000   -2.08168   54    diag,B
   60      0.460D-04      0.963D-04      -119.63294431    232.520571    0.00000    0.00000   -2.08212   54    diag,B
   61      0.531D-04      0.964D-04      -119.63294431    232.520479    0.00000    0.00000   -2.08177   54    diag,B
   62      0.330D-04      0.962D-04      -119.63294380    232.520551    0.00000    0.00000   -2.08173   54    diag,B
   63      0.407D-04      0.962D-04      -119.63294273    232.520659    0.00000    0.00000   -2.08143   54    diag,B
   64      0.320D-04      0.960D-04      -119.63293518    232.521167    0.00000    0.00000   -2.08019   54    diag,B
   65      0.368D-04      0.961D-04      -119.63292396    232.527556    0.00000    0.00000   -2.08022   54    diag,B
   66      0.336D-04      0.963D-04      -119.63291259    232.533733    0.00000    0.00000   -2.08008   54    diag,B
   67      0.431D-04      0.960D-04      -119.63292345    232.528496    0.00000    0.00000   -2.08021   54    diag,B
   68      0.385D-04      0.962D-04      -119.63290526    232.537000    0.00000    0.00000   -2.08134   54    orth
   69      0.299D-04      0.970D-04      -119.63290665    232.533870    0.00000    0.00000   -2.07913   54    diag,B
   70      0.350D-04      0.958D-04      -119.63290152    232.534135    0.00000    0.00000   -2.07809   54    diag,B
   71      0.440D-04      0.972D-04      -119.63290220    232.534408    0.00000    0.00000   -2.07857   54    diag,B
   72      0.547D-04      0.964D-04      -119.63290295    232.533865    0.00000    0.00000   -2.07837   54    diag,B
   73      0.529D-04      0.965D-04      -119.63290109    232.534074    0.00000    0.00000   -2.07803   54    diag,B
   74      0.526D-04      0.962D-04      -119.63290363    232.533514    0.00000    0.00000   -2.07828   54    diag,B
   75      0.270D-04      0.962D-04      -119.63290391    232.533787    0.00000    0.00000   -2.07828   54    diag,B
   76      0.342D-04      0.960D-04      -119.63290324    232.532975    0.00000    0.00000   -2.07782   54    diag,B
   77      0.349D-04      0.969D-04      -119.63290252    232.532651    0.00000    0.00000   -2.07750   54    diag,B
   78      0.252D-04      0.958D-04      -119.63290276    232.532746    0.00000    0.00000   -2.07754   54    orth
   79      0.359D-04      0.961D-04      -119.63290353    232.532629    0.00000    0.00000   -2.07770   54    diag,B
   80      0.364D-04      0.960D-04      -119.63290566    232.532295    0.00000    0.00000   -2.07803   54    diag,B
   81      0.226D-04      0.959D-04      -119.63290639    232.532285    0.00000    0.00000   -2.07817   54    diag,B
   82      0.149D-04      0.960D-04      -119.63290602    232.532470    0.00000    0.00000   -2.07820   54    diag,B
   83      0.266D-04      0.962D-04      -119.63290448    232.532797    0.00000    0.00000   -2.07802   54    diag,B
   84      0.236D-04      0.968D-04      -119.63290733    232.532238    0.00000    0.00000   -2.07843   54    diag,B
   85      0.222D-04      0.966D-04      -119.63290786    232.532023    0.00000    0.00000   -2.07847   54    diag,B
   86      0.216D-04      0.962D-04      -119.63291912    232.529558    0.00000    0.00000   -2.07946   54    diag,B
   87      0.337D-04      0.968D-04      -119.63291914    232.529526    0.00000    0.00000   -2.07943   54    diag,B
   88      0.141D-04      0.965D-04      -119.63292016    232.529097    0.00000    0.00000   -2.07930   54    orth
   89      0.277D-04      0.962D-04      -119.63289773    232.533827    0.00000    0.00000   -2.07622   54    diag,B
   90      0.359D-04      0.958D-04      -119.63287743    232.537441    0.00000    0.00000   -2.07286   54    diag,B
   91      0.364D-04      0.955D-04      -119.63283750    232.544918    0.00000    0.00000   -2.06690   54    diag,B
   92      0.395D-04      0.945D-04      -119.63268158    232.570411    0.00000    0.00000   -2.04031   54    diag,B
   93      0.101D-03      0.911D-04      -119.63226710    232.636531    0.00000    0.00000   -1.95788   54    diag,B
   94      0.219D-03      0.815D-04      -119.63182546    232.717242    0.00000    0.00000   -1.84029   54    diag,B
   95      0.295D-03      0.664D-04      -119.63153473    232.784965    0.00000    0.00000   -1.72349   54    diag,B
   96      0.269D-03      0.590D-04      -119.63141316    232.822414    0.00000    0.00000   -1.64315   54    diag,B
   97      0.195D-03      0.517D-04      -119.63133287    232.849988    0.00000    0.00000   -1.56432   54    diag,B
   98      0.183D-03      0.417D-04      -119.63126021    232.885478    0.00000    0.00000   -1.43886   54    orth
   99      0.259D-03      0.310D-04      -119.63123816    232.902013    0.00000    0.00000   -1.37580   54    diag,B
  100      0.126D-03      0.290D-04      -119.63123048    232.906358    0.00000    0.00000   -1.34599   54    diag,B
  101      0.185D-03      0.292D-04      -119.63122666    232.907831    0.00000    0.00000   -1.33103   54    diag,B
  102      0.219D-03      0.277D-04      -119.63122016    232.911229    0.00000    0.00000   -1.30712   54    diag,B
  103      0.102D-03      0.269D-04      -119.63120748    232.916045    0.00000    0.00000   -1.26504   54    diag,B
  104      0.909D-04      0.263D-04      -119.63120390    232.917465    0.00000    0.00000   -1.25517   54    diag,B
  105      0.541D-04      0.301D-04      -119.63120330    232.917503    0.00000    0.00000   -1.25334   54    diag,B
  106      0.453D-04      0.273D-04      -119.63121102    232.914043    0.00000    0.00000   -1.27373   54    diag,B
  107      0.441D-04      0.242D-04      -119.63122476    232.904021    0.00000    0.00000   -1.30821   54    diag,B
  108      0.780D-04      0.239D-04      -119.63122677    232.902601    0.00000    0.00000   -1.31396   54    orth
  109      0.758D-04      0.225D-04      -119.63122980    232.900487    0.00000    0.00000   -1.32286   54    diag,B
  110      0.107D-03      0.214D-04      -119.63123821    232.894690    0.00000    0.00000   -1.34865   54    diag,B
  111      0.621D-04      0.201D-04      -119.63124941    232.886470    0.00000    0.00000   -1.38177   54    diag,B
  112      0.922D-04      0.177D-04      -119.63126613    232.874998    0.00000    0.00000   -1.42592   54    diag,B
  113      0.930D-04      0.192D-04      -119.63128180    232.865292    0.00000    0.00000   -1.46011   54    diag,B
  114      0.702D-04      0.221D-04      -119.63128164    232.865142    0.00000    0.00000   -1.45964   54    diag,B
  115      0.650D-04      0.238D-04      -119.63128101    232.865612    0.00000    0.00000   -1.45841   54    diag,B
  116      0.704D-04      0.215D-04      -119.63128131    232.865255    0.00000    0.00000   -1.45886   54    diag,B
  117      0.393D-04      0.248D-04      -119.63128194    232.864805    0.00000    0.00000   -1.46011   54    diag,B
  118      0.515D-04      0.262D-04      -119.63128163    232.865278    0.00000    0.00000   -1.45934   54    orth
  119      0.457D-04      0.232D-04      -119.63128089    232.865211    0.00000    0.00000   -1.45789   54    diag,B
  120      0.258D-04      0.224D-04      -119.63128117    232.865149    0.00000    0.00000   -1.45850   54    diag,B
  121      0.121D-04      0.223D-04      -119.63128119    232.865255    0.00000    0.00000   -1.45861   54    diag,B
  122      0.910D-04      0.271D-04      -119.63128085    232.865361    0.00000    0.00000   -1.45778   54    diag,B
  123      0.721D-04      0.216D-04      -119.63128049    232.865528    0.00000    0.00000   -1.45706   54    diag,B
  124      0.228D-04      0.229D-04      -119.63128008    232.865783    0.00000    0.00000   -1.45638   54    diag,B
  125      0.371D-04      0.223D-04      -119.63127937    232.866391    0.00000    0.00000   -1.45480   54    diag,B
  126      0.342D-04      0.233D-04      -119.63127977    232.866262    0.00000    0.00000   -1.45564   54    diag,B
  127      0.106D-03      0.275D-04      -119.63127984    232.866210    0.00000    0.00000   -1.45584   54    diag,B
  128      0.111D-03      0.238D-04      -119.63127965    232.866150    0.00000    0.00000   -1.45537   54    orth
  129      0.313D-04      0.233D-04      -119.63127919    232.866451    0.00000    0.00000   -1.45435   54    diag,B
  130      0.536D-04      0.221D-04      -119.63127873    232.866894    0.00000    0.00000   -1.45350   54    diag,B
  131      0.221D-04      0.230D-04      -119.63127941    232.866497    0.00000    0.00000   -1.45482   54    diag,B
  132      0.216D-04      0.212D-04      -119.63127919    232.866615    0.00000    0.00000   -1.45437   54    diag,B
  133      0.139D-04      0.220D-04      -119.63127936    232.866406    0.00000    0.00000   -1.45464   54    diag,B
  134      0.229D-04      0.211D-04      -119.63127975    232.866326    0.00000    0.00000   -1.45552   54    diag,B
  135      0.151D-04      0.214D-04      -119.63128018    232.866053    0.00000    0.00000   -1.45636   54    diag,B
  136      0.131D-04      0.219D-04      -119.63128041    232.865811    0.00000    0.00000   -1.45674   54    diag,B
  137      0.614D-05      0.214D-04      -119.63128039    232.865783    0.00000    0.00000   -1.45668   54    diag,B
  138      0.856D-05      0.220D-04      -119.63128086    232.865220    0.00000    0.00000   -1.45742   54    orth
  139      0.113D-04      0.225D-04      -119.63128097    232.865106    0.00000    0.00000   -1.45764   54    diag,B
  140      0.202D-04      0.218D-04      -119.63128133    232.863120    0.00000    0.00000   -1.45703   54    diag,B
  141      0.216D-04      0.204D-04      -119.63128139    232.863051    0.00000    0.00000   -1.45716   54    diag,B
  142      0.666D-05      0.218D-04      -119.63128334    232.861332    0.00000    0.00000   -1.46081   54    diag,B
  143      0.123D-04      0.220D-04      -119.63128319    232.862748    0.00000    0.00000   -1.46134   54    diag,B
  144      0.126D-03      0.232D-04      -119.63128391    232.862430    0.00000    0.00000   -1.46254   54    diag,B
  145      0.198D-03      0.225D-04      -119.63128390    232.862541    0.00000    0.00000   -1.46263   54    diag,B
  146      0.162D-03      0.233D-04      -119.63128367    232.862899    0.00000    0.00000   -1.46234   54    diag,B
  147      0.585D-04      0.223D-04      -119.63128578    232.861710    0.00000    0.00000   -1.46501   54    diag,B
  148      0.404D-04      0.209D-04      -119.63128564    232.862000    0.00000    0.00000   -1.46429   54    orth
  149      0.275D-04      0.198D-04      -119.63128695    232.861841    0.00000    0.00000   -1.46663   54    diag,B
  150      0.349D-04      0.222D-04      -119.63129082    232.860072    0.00000    0.00000   -1.47295   54    diag,B
  151      0.397D-04      0.189D-04      -119.63129181    232.859564    0.00000    0.00000   -1.47450   54    diag,B
  152      0.829D-05      0.177D-04      -119.63129343    232.859046    0.00000    0.00000   -1.47733   54    diag,B
  153      0.278D-04      0.199D-04      -119.63129766    232.856343    0.00000    0.00000   -1.48456   54    diag,B
  154      0.318D-04      0.175D-04      -119.63129750    232.856492    0.00000    0.00000   -1.48431   54    diag,B
  155      0.200D-04      0.211D-04      -119.63129808    232.856327    0.00000    0.00000   -1.48534   54    diag,B
  156      0.610D-04      0.206D-04      -119.63129740    232.856701    0.00000    0.00000   -1.48426   54    diag,B
  157      0.655D-04      0.187D-04      -119.63129485    232.857816    0.00000    0.00000   -1.47967   54    diag,B
  158      0.156D-04      0.174D-04      -119.63129479    232.857865    0.00000    0.00000   -1.47957   54    orth
  159      0.683D-05      0.197D-04      -119.63128259    232.863591    0.00000    0.00000   -1.45559   54    diag,B
  160      0.589D-04      0.157D-04      -119.63128115    232.864096    0.00000    0.00000   -1.45214   54    diag,B
  161      0.176D-03      0.172D-04      -119.63127158    232.868888    0.00000    0.00000   -1.43011   54    diag,B
  162      0.198D-03      0.174D-04      -119.63126826    232.870887    0.00000    0.00000   -1.42172   54    diag,B
  163      0.449D-04      0.165D-04      -119.63126852    232.870314    0.00000    0.00000   -1.42202   54    diag,B
  164      0.673D-04      0.169D-04      -119.63126879    232.870399    0.00000    0.00000   -1.42309   54    diag,B
  165      0.638D-04      0.164D-04      -119.63125890    232.877573    0.00000    0.00000   -1.39778   54    diag,B
  166      0.587D-04      0.154D-04      -119.63125879    232.877626    0.00000    0.00000   -1.39748   54    diag,B
  167      0.212D-04      0.158D-04      -119.63125864    232.877706    0.00000    0.00000   -1.39693   54    diag,B
  168      0.877D-04      0.203D-04      -119.63125799    232.878406    0.00000    0.00000   -1.39527   54    orth
  169      0.751D-04      0.161D-04      -119.63125822    232.878007    0.00000    0.00000   -1.39571   54    diag,B
  170      0.299D-04      0.136D-04      -119.63125654    232.879256    0.00000    0.00000   -1.39060   54    diag,B
  171      0.115D-04      0.142D-04      -119.63125688    232.879066    0.00000    0.00000   -1.39198   54    diag,B
  172      0.224D-04      0.138D-04      -119.63125683    232.879054    0.00000    0.00000   -1.39180   54    diag,B
  173      0.203D-04      0.136D-04      -119.63125657    232.879277    0.00000    0.00000   -1.39104   54    diag,B
  174      0.106D-04      0.153D-04      -119.63125661    232.879224    0.00000    0.00000   -1.39121   54    diag,B
  175      0.204D-04      0.144D-04      -119.63125711    232.878837    0.00000    0.00000   -1.39259   54    diag,B
  176      0.192D-04      0.164D-04      -119.63125709    232.878904    0.00000    0.00000   -1.39250   54    diag,B
  177      0.471D-04      0.160D-04      -119.63125693    232.879034    0.00000    0.00000   -1.39212   54    diag,B
  178      0.432D-04      0.141D-04      -119.63125643    232.879409    0.00000    0.00000   -1.39077   54    orth
  179      0.287D-04      0.180D-04      -119.63125645    232.879404    0.00000    0.00000   -1.39083   54    diag,B
  180      0.402D-04      0.147D-04      -119.63125637    232.879454    0.00000    0.00000   -1.39062   54    diag,B
  181      0.737D-04      0.202D-04      -119.63125624    232.879527    0.00000    0.00000   -1.39040   54    diag,B
  182      0.859D-04      0.150D-04      -119.63125630    232.879769    0.00000    0.00000   -1.39047   54    diag,B
  183      0.535D-04      0.174D-04      -119.63125660    232.879805    0.00000    0.00000   -1.39119   54    diag,B
  184      0.252D-04      0.149D-04      -119.63125683    232.879349    0.00000    0.00000   -1.39182   54    diag,B
  185      0.231D-04      0.156D-04      -119.63125685    232.879347    0.00000    0.00000   -1.39199   54    diag,B
  186      0.209D-04      0.155D-04      -119.63125686    232.879404    0.00000    0.00000   -1.39198   54    diag,B
  187      0.149D-04      0.192D-04      -119.63125689    232.879211    0.00000    0.00000   -1.39210   54    diag,B
  188      0.212D-04      0.147D-04      -119.63125683    232.879296    0.00000    0.00000   -1.39195   54    orth
  189      0.906D-05      0.138D-04      -119.63125684    232.879314    0.00000    0.00000   -1.39196   54    diag,B
  190      0.597D-05      0.157D-04      -119.63125691    232.879106    0.00000    0.00000   -1.39220   54    diag,B
  191      0.695D-05      0.174D-04      -119.63125680    232.879030    0.00000    0.00000   -1.39172   54    diag,B
  192      0.140D-04      0.144D-04      -119.63125702    232.878832    0.00000    0.00000   -1.39228   54    diag,B
  193      0.386D-04      0.181D-04      -119.63125721    232.878834    0.00000    0.00000   -1.39232   54    diag,B
  194      0.319D-04      0.157D-04      -119.63125711    232.878941    0.00000    0.00000   -1.39204   54    diag,B
  195      0.174D-04      0.157D-04      -119.63125488    232.880333    0.00000    0.00000   -1.38595   54    diag,B
  196      0.133D-04      0.149D-04      -119.63125481    232.880404    0.00000    0.00000   -1.38567   54    diag,B
  197      0.342D-04      0.146D-04      -119.63125475    232.880491    0.00000    0.00000   -1.38542   54    diag,B
  198      0.626D-04      0.177D-04      -119.63125480    232.880327    0.00000    0.00000   -1.38553   54    orth
  199      0.469D-04      0.163D-04      -119.63125495    232.880331    0.00000    0.00000   -1.38541   54    orth
  200      0.222D-04      0.153D-04      -119.63125625    232.879706    0.00000    0.00000   -1.38628    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.631256247140
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-119.63125624714"/><!--
 Nuclear energy                        28.40846080
 One-electron energy                 -264.47956984
 Two-electron energy                  116.43985280
 Virial quotient                       -2.64343800
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.38627795
 Dipole moment /Debye                   0.00000000     0.00000000    -3.52333632
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.38627795169421"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+

   1.1   2    -4.2084  -20.5404  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000009  0.000025 -0.000092  0.000694 -0.001503  0.001471 -0.001474
                                 0.002801 -0.006713  0.020844 -0.126585  0.322375 -0.341054  0.321110 -0.160062 -1.641745  1.170579
                                 0.554843  0.313630  0.350392  0.049099 -0.015302  0.003761 -0.001045 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000019 -0.000021  0.000016 -0.000024  0.000049 -0.000095  0.000254 -0.000780  0.007445 -0.015019
                                 0.028329 -0.029336  0.014812 -0.019309  0.018899 -0.016587  0.005910 -0.002755  0.000151 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000004 -0.000000  0.000012  0.000000 -0.000032 -0.000000  0.000063  0.000001 -0.000203
                                -0.000001  0.001175  0.000003 -0.005938 -0.000011  0.009063  0.000011 -0.009994  0.000004  0.006908
                                -0.000006 -0.000625 -0.000019  0.008635 -0.000008 -0.003461 -0.000001  0.000313  0.000002  0.001182
                                -0.000000 -0.000883 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004
                                -0.000000 -0.000012  0.000000  0.000033 -0.000001 -0.000082  0.000001  0.000229 -0.000001 -0.001512
                                 0.000002  0.003846 -0.000002 -0.006341  0.000001  0.005664 -0.000001 -0.004426  0.000001  0.002451
                                 0.000000 -0.000002 -0.000000 -0.000141  0.000489  0.000002  0.000182 -0.000916 -0.000005 -0.000411
                                 0.001456  0.000007  0.000000 -0.000000  0.000001 -0.000004  0.000037  0.000892  0.001269  0.002864
                                -0.000481 -0.001999 -0.001929 -0.000541  0.002221 -0.000044 -0.000328 -0.000604 -0.001749  0.001616
                                 0.000027  0.000013 -0.000782  0.000129 -0.000000  0.000990 -0.000000  0.000010 -0.000000 -0.000696
                                 0.000000 -0.000207  0.000000 -0.000465 -0.000000

   2.1   2    -2.4613  -16.7683  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000010 -0.000021  0.000020 -0.000020
                                 0.000039 -0.000093  0.000287 -0.001730  0.004392 -0.004632  0.004559 -0.005432 -0.007608  0.002233
                                 0.017728 -0.001393 -0.000014 -0.008580 -0.004669 -0.003448  0.000604 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000038
                                 0.000130 -0.000155  0.000075 -0.000294 -0.000001 -0.001709  0.001051 -0.016336  0.233150 -0.307295
                                -0.192146  0.010751  0.409383  0.521593  0.047751  0.247786  0.020524 -0.005996  0.000081  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000004  0.000000 -0.000009 -0.000000  0.000027  0.000000 -0.000048 -0.000000  0.000167
                                 0.000000 -0.001009 -0.000003  0.005077  0.000017 -0.007915 -0.000027  0.009831  0.000026 -0.007683
                                -0.000017  0.002637  0.000002 -0.013220 -0.000007  0.004786  0.000002 -0.004778 -0.000001 -0.001431
                                -0.000000 -0.000801  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000003 -0.000000  0.000010  0.000000 -0.000022 -0.000000  0.000087  0.000000 -0.000688
                                 0.000001  0.000400 -0.000003  0.000279 -0.000001 -0.000751  0.000002  0.002760  0.000008 -0.002847
                                 0.000008 -0.000744  0.000003  0.000308 -0.000004  0.000000 -0.000727 -0.000004 -0.000000  0.000376
                                 0.000008  0.000001 -0.000000  0.000000 -0.000002  0.000010 -0.000111 -0.001454 -0.005565  0.020744
                                 0.005192  0.015075 -0.001018  0.001573  0.008204 -0.000270 -0.002637 -0.007788 -0.014741 -0.010407
                                -0.000107  0.000073 -0.002021  0.001020 -0.000001  0.004069 -0.000002  0.000053 -0.000000  0.002366
                                -0.000002 -0.000617 -0.000000 -0.000859  0.000000

   3.1   2    -1.2606  -10.9702 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000008  0.000017 -0.000017  0.000017
                                -0.000036  0.000091 -0.000320  0.002540 -0.007491  0.009483 -0.012208 -0.001643  0.169352 -0.167892
                                 0.049210 -0.212665  0.119746  0.014921 -0.041996 -0.004305 -0.000003  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000013
                                -0.000047  0.000053 -0.000035  0.000076 -0.000079  0.000374 -0.000541  0.003332 -0.042876  0.066383
                                -0.020254  0.036732 -0.068931 -0.039738 -0.063046  0.031068 -0.030801 -0.017973 -0.000315  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000006  0.000000 -0.000018 -0.000000  0.000014 -0.000000 -0.000174  0.000000  0.000372
                                -0.000000 -0.001682  0.000001  0.011935 -0.000009 -0.017504  0.000014  0.011953 -0.000015 -0.009537
                                 0.000008  0.028421  0.000007 -0.028278 -0.000011  0.059420  0.000018  0.026607 -0.000006 -0.015404
                                 0.000003 -0.001720 -0.000001 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003
                                 0.000000 -0.000011 -0.000000  0.000023  0.000000 -0.000080 -0.000000  0.000244  0.000000 -0.001007
                                -0.000000  0.003568  0.000001 -0.004365  0.000000  0.005161  0.000002  0.005255 -0.000002  0.002546
                                -0.000004 -0.006561  0.000001  0.001393 -0.000022 -0.000003 -0.002678  0.000087  0.000005  0.004601
                                -0.000093 -0.000006 -0.000001  0.000007 -0.000049  0.000327 -0.003408 -0.051333 -0.168051  0.571808
                                 0.162924  0.404188 -0.001807  0.049387  0.045519 -0.000502 -0.004587 -0.013070 -0.029282 -0.055018
                                -0.000107  0.000139 -0.008969  0.001379 -0.000004  0.010245 -0.000010  0.000148 -0.000001  0.015051
                                -0.000030 -0.000952 -0.000000 -0.002601  0.000007

   4.1   2    -0.5786   -9.9438  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000020 -0.000044  0.000044 -0.000044
                                 0.000088 -0.000217  0.000731 -0.005310  0.015045 -0.018243  0.022555 -0.006600 -0.240197  0.234423
                                -0.045300  0.271477 -0.122762 -0.046922  0.058319  0.034111 -0.005914  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000015  0.000016 -0.000017  0.000004 -0.000080 -0.000049 -0.000277 -0.000801  0.022262 -0.030423
                                -0.034884  0.018291  0.050430  0.052647  0.070688 -0.044207  0.023967  0.034417  0.003990 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000007
                                -0.000000 -0.000022  0.000000  0.000065 -0.000000 -0.000029  0.000000  0.000682 -0.000000 -0.001382
                                 0.000001  0.005830 -0.000008 -0.043278  0.000042  0.062201 -0.000067 -0.033047  0.000081  0.022918
                                -0.000059 -0.104706 -0.000001  0.041318 -0.000056 -0.178184 -0.000001 -0.131526 -0.000043 -0.021743
                                -0.000012  0.002941 -0.000006  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002
                                 0.000000  0.000009  0.000000 -0.000012 -0.000000  0.000058  0.000000 -0.000132 -0.000000 -0.000668
                                 0.000003  0.001006 -0.000007 -0.004599  0.000001  0.001840  0.000006 -0.013095 -0.000015 -0.005132
                                 0.000015  0.008742 -0.000006 -0.003354  0.000230  0.000004  0.006296 -0.000460 -0.000005 -0.009323
                                 0.000464  0.000008 -0.000000  0.000001 -0.000008  0.000052 -0.000537 -0.008527 -0.027131  0.100846
                                 0.028190  0.043574  0.001154  0.007928 -0.068423  0.007894  0.081517  0.260411  0.418420  0.332317
                                 0.004316 -0.002088  0.045579 -0.005177  0.000001 -0.019738  0.000009 -0.000255 -0.000000 -0.020941
                                -0.000012  0.001288  0.000013  0.002353  0.000013

   5.1   2    -0.4169  -10.9985  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001
                                 0.000001 -0.000003  0.000009 -0.000058  0.000147 -0.000157  0.000160 -0.000210 -0.000275  0.000170
                                 0.000436 -0.000011  0.000334 -0.000353 -0.000329  0.000036 -0.000067 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000001  0.000001 -0.000001  0.000002 -0.000005  0.000012 -0.000042  0.000421 -0.000810
                                 0.001430 -0.001565  0.000757 -0.000544  0.000384 -0.000180  0.000151  0.000509  0.000076  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000004  0.000000  0.000011 -0.000000 -0.000049  0.000001 -0.000248 -0.000002 -0.001075  0.000007
                                 0.001393 -0.000039 -0.002419  0.000226  0.046893 -0.000351 -0.061995  0.000382 -0.026014 -0.000303
                                 0.025515  0.000238  0.245132 -0.000337  0.008524  0.000353  0.383563  0.000029  0.348932  0.000105
                                 0.192451  0.000079  0.038823  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000002  0.000000 -0.000006 -0.000001  0.000021  0.000002 -0.000041 -0.000007  0.000115  0.000045
                                -0.001079 -0.000125  0.002124  0.000193 -0.004358 -0.000182  0.002911  0.000111 -0.006913 -0.000056
                                -0.001896  0.000032 -0.010304 -0.000004 -0.000018  0.001833  0.000005  0.000016 -0.004122 -0.000009
                                -0.000042  0.005320 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000010 -0.000022  0.000053
                                 0.000014 -0.000049  0.000012  0.000007 -0.000445  0.000001  0.000008  0.000029  0.000039  0.000110
                                 0.000001 -0.000000  0.000125  0.000003  0.000692 -0.000007  0.003186 -0.000000  0.000041 -0.000004
                                 0.003732  0.000002 -0.000303  0.000003 -0.002295

   6.1   2    -0.3287   -9.2485 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000028 -0.000211  0.000456 -0.000447  0.000448
                                -0.000852  0.002045 -0.006372  0.038916 -0.099798  0.106799 -0.109823  0.135501  0.279604 -0.225181
                                -0.230599 -0.056962 -0.255198  0.211415  0.488481  0.151518  0.000047  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000009  0.000010 -0.000006  0.000016 -0.000009  0.000087 -0.000096  0.000841 -0.012471  0.019864
                                -0.006360  0.012329 -0.023669 -0.016759 -0.005148 -0.006987  0.022023 -0.008408 -0.007336 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003
                                 0.000000 -0.000009 -0.000000  0.000038  0.000000  0.000152 -0.000001  0.000750  0.000001 -0.001034
                                -0.000006  0.002262  0.000041 -0.034983 -0.000201  0.047347  0.000319  0.009425 -0.000415 -0.009867
                                 0.000305 -0.168456  0.000082  0.010388  0.000215 -0.273262  0.000166 -0.232664  0.000279 -0.132151
                                 0.000147 -0.042087  0.000040  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004
                                 0.000000  0.000009 -0.000000 -0.000032  0.000001  0.000056 -0.000002 -0.000157  0.000007  0.001674
                                -0.000047 -0.002921  0.000115  0.005049 -0.000144  0.000171  0.000101  0.004539 -0.000039  0.010369
                                 0.000005  0.014361  0.000006 -0.000740  0.000999  0.000014  0.001902 -0.000986 -0.000015 -0.003060
                                 0.001158  0.000023  0.000000 -0.000000  0.000001 -0.000009  0.000087  0.001590  0.003747 -0.009498
                                -0.003101 -0.018090 -0.001490 -0.001270 -0.004532 -0.001725 -0.018014 -0.058633 -0.091279 -0.077277
                                -0.001013  0.000454 -0.017902 -0.001413 -0.000000 -0.005592 -0.000004 -0.000068 -0.000000 -0.002902
                                 0.000009  0.001331 -0.000003  0.001594 -0.000007

   7.1   0    -0.0104   -5.6952  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000021 -0.000046  0.000045 -0.000045
                                 0.000077 -0.000175  0.000446 -0.001216  0.000555  0.003262 -0.010592 -0.020171  0.334205 -0.342551
                                 0.126413 -0.409092  0.234653 -0.113126  0.206258 -0.192537  0.660720  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000053
                                -0.000196  0.000217 -0.000168  0.000237 -0.000552  0.000906 -0.002783  0.007200 -0.053282  0.115791
                                -0.302625  0.310926 -0.098765  0.247372 -0.187491  0.176404 -0.211826 -0.152279 -0.430279 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000002 -0.000000 -0.000004 -0.000000 -0.000137 -0.000000 -0.000327 -0.000000  0.000262
                                 0.000000  0.000632  0.000001  0.010109  0.000011 -0.011756 -0.000011 -0.023453 -0.000037  0.019307
                                 0.000030  0.091654  0.000127  0.012351  0.000024  0.146948  0.000192  0.136080  0.000181  0.068291
                                 0.000078  0.104417  0.000026 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000008
                                -0.000000 -0.000021  0.000000  0.000062 -0.000000 -0.000146  0.000000  0.000445 -0.000001 -0.003321
                                 0.000009  0.007592 -0.000025 -0.012947  0.000035  0.012464 -0.000041 -0.013606  0.000039 -0.004280
                                -0.000008 -0.027171  0.000046 -0.002306  0.000541 -0.000014  0.003961 -0.000019  0.000021 -0.004567
                                 0.000629 -0.000029  0.000000 -0.000001  0.000004 -0.000025  0.000259  0.004018  0.012316 -0.053715
                                -0.011776 -0.038306  0.000181 -0.003786  0.186516  0.002040  0.020594  0.064995  0.110572  0.031489
                                 0.000879 -0.000546  0.010044  0.001587 -0.000004  0.006655 -0.000007  0.000094 -0.000000  0.035035
                                -0.000008 -0.000646  0.000006 -0.005272  0.000010

   8.1   0     0.0417   -3.0949  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000004  0.000013 -0.000046  0.000346 -0.000750  0.000732 -0.000735
                                 0.001372 -0.003258  0.009838 -0.055357  0.133861 -0.131060  0.110971 -0.229138  0.622925 -0.726420
                                 0.661324 -1.140496  1.014638 -0.404617  0.337901 -3.813628  2.645565 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000028 -0.000179
                                 0.000656 -0.000733  0.000549 -0.000853  0.001699 -0.003501  0.009003 -0.029018  0.273888 -0.521656
                                 0.904896 -0.973121  0.493461 -0.587482  0.744963 -0.523798  0.263885 -0.774366  0.089962 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000010
                                 0.000000 -0.000029 -0.000000  0.000079  0.000000 -0.000152  0.000000  0.000583  0.000000 -0.001521
                                -0.000000  0.007894  0.000002 -0.046429 -0.000016  0.069644  0.000022 -0.063597 -0.000003  0.046802
                                 0.000002 -0.058251 -0.000065  0.055977  0.000013 -0.086946 -0.000100 -0.047878 -0.000059 -0.084620
                                -0.000040 -0.344672 -0.000009 -0.000000 -0.000000  0.000003  0.000000 -0.000016 -0.000000  0.000057
                                 0.000000 -0.000170 -0.000000  0.000450  0.000000 -0.001174 -0.000000  0.003538  0.000000 -0.022471
                                -0.000003  0.058833  0.000007 -0.098007 -0.000009  0.109553  0.000010 -0.094099 -0.000011  0.063048
                                -0.000006 -0.047796 -0.000027 -0.001340  0.000014  0.000006  0.003770 -0.000617 -0.000012 -0.002959
                                 0.000597  0.000015  0.000000 -0.000000  0.000004 -0.000023  0.000207  0.004685  0.007393  0.003458
                                -0.002248  0.010194 -0.009353 -0.002996  1.518792 -0.000845 -0.009710 -0.034077 -0.041723 -0.144563
                                -0.000847  0.000210 -0.674038 -0.001507  0.000001  0.002012 -0.000002 -0.000015 -0.000000  0.022444
                                 0.000014  0.000402 -0.000003 -0.007445 -0.000005

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+

   1.2   2    -2.4445  -16.6272 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000029  0.000099 -0.000120  0.000050 -0.000253 -0.000079 -0.001538  0.000635
                                -0.014915  0.218632 -0.279897 -0.234678  0.055987  0.385113  0.538262  0.023373  0.263414  0.034049
                                -0.000638  0.000613  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000006 -0.000000  0.000016 -0.000129  0.000407 -0.000706  0.001488 -0.001081 -0.001147 -0.000564
                                -0.004601 -0.003297 -0.001104 -0.000135  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000002 -0.000002 -0.000001 -0.000004 -0.000017  0.000037  0.000058
                                 0.000012  0.000329 -0.000200  0.000528  0.001736  0.000896  0.000306  0.001976  0.002266  0.001896
                                -0.000133  0.001793 -0.000205  0.000695  0.000224 -0.000063 -0.000516  0.000108  0.000105 -0.000122
                                 0.000084  0.000806  0.002378  0.004294  0.002659  0.000024 -0.000023  0.000070 -0.000273 -0.001348
                                -0.000016 -0.000576  0.000225  0.000003  0.000480 -0.000001

   2.2   2    -0.4689  -10.3918  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000008 -0.000028  0.000032 -0.000023  0.000040 -0.000065  0.000178 -0.000372
                                 0.001536 -0.017182  0.029854 -0.032367  0.037931 -0.030742  0.014036 -0.043579  0.025140 -0.013324
                                -0.003669  0.000396  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000039
                                -0.000178 -0.000818  0.001088 -0.002098  0.036458 -0.048391 -0.016843  0.016518  0.182911  0.004330
                                 0.286816  0.272974  0.128832  0.030420 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000 -0.000004  0.000000  0.000007 -0.000000 -0.000028  0.000001  0.000081 -0.000003
                                -0.000212  0.000009  0.000736 -0.000041  0.000125  0.000058 -0.000065 -0.000070  0.001904  0.000068
                                 0.004546 -0.000021 -0.014942  0.000072  0.004052  0.000385 -0.008680 -0.000575  0.011053  0.000582
                                 0.004848  0.050107  0.160619  0.257998  0.211687  0.002726 -0.001281  0.016417 -0.004029 -0.018760
                                -0.000243 -0.026796  0.001062 -0.000001  0.007310  0.000063

   3.2   +    -0.4860   -9.9776  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000007 -0.000026  0.000029 -0.000019  0.000042 -0.000042  0.000210 -0.000297
                                 0.001895 -0.025294  0.039994 -0.014101  0.022921 -0.042005 -0.023376 -0.035814  0.012711  0.026888
                                 0.019307 -0.001902 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000034
                                 0.000158  0.000719 -0.000953  0.001819 -0.032127  0.042849  0.014528 -0.014600 -0.162441 -0.003368
                                -0.258141 -0.224368 -0.138015 -0.028875 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000 -0.000004  0.000000  0.000002 -0.000001 -0.000040  0.000001  0.000132 -0.000002
                                 0.000008 -0.000003  0.001581  0.000047 -0.001057  0.000111  0.005247  0.000042  0.004677  0.000031
                                 0.015058 -0.000182  0.003091 -0.000124  0.001737  0.000855 -0.002626 -0.001011  0.003018  0.001802
                                 0.007399  0.077330  0.253078  0.398580  0.297951  0.004368 -0.001946  0.031924 -0.000178 -0.001565
                                -0.000030 -0.011912 -0.002628  0.000032  0.000901  0.000024

   4.2   0     0.0478   -3.9520 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000045 -0.000293  0.001074 -0.001199  0.000898 -0.001398  0.002769 -0.005747  0.014669
                                -0.047486  0.448314 -0.848557  1.441495 -1.540744  0.775707 -0.861597  1.055880 -0.717848  0.396779
                                -0.321283  1.253856  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000021 -0.000056
                                 0.000115 -0.000403  0.001082 -0.005716  0.033085 -0.049967  0.047712 -0.035367  0.039637 -0.054238
                                 0.075600  0.006475  0.030201 -0.029437  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000020  0.000001  0.000061 -0.000003 -0.000159  0.000008  0.000425 -0.000020 -0.001283  0.000062
                                 0.007749 -0.000438 -0.020371  0.001168  0.032319 -0.001625 -0.037286  0.001971  0.028955 -0.001860
                                -0.026488  0.000598  0.016389 -0.002093 -0.000320 -0.000035  0.000620 -0.000016 -0.000523 -0.000075
                                -0.001297 -0.012283 -0.036805 -0.066134 -0.038585 -0.000213  0.000358 -0.201809 -0.000623 -0.003234
                                -0.000036  0.006248  0.000883 -0.000018 -0.000926  0.000053

   5.2   0     0.1764   -4.4571 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000035  0.000139 -0.000905  0.003310 -0.003702  0.002747 -0.004385  0.008328 -0.018339  0.044754
                                -0.152884  1.510203 -2.794813  4.282296 -4.630924  2.593478 -2.284130  3.325974 -2.095815  0.942344
                                -2.216185  1.451236 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000060 -0.000179  0.000481
                                -0.001150  0.003096 -0.009022  0.050113 -0.274690  0.419338 -0.442590  0.332805 -0.242842  0.508918
                                -0.506936  0.123065 -0.248490  0.482722 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000012 -0.000002 -0.000036  0.000005  0.000093 -0.000013 -0.000256  0.000033  0.000794 -0.000099
                                -0.004948  0.000718  0.013574 -0.001896 -0.022925  0.002601  0.029827 -0.003096 -0.027772  0.003008
                                 0.029662 -0.000591 -0.050496  0.003836 -0.000850  0.000049  0.001966  0.000064 -0.002107  0.000104
                                 0.000467  0.006058  0.023564  0.028417  0.092033  0.000760 -0.000107 -0.042851  0.001102  0.017099
                                 0.000146 -0.037417 -0.000777  0.000022 -0.001851 -0.000073

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3-

   1.3   2    -2.4446  -16.6273 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000029  0.000099 -0.000120  0.000050 -0.000253 -0.000079 -0.001538  0.000636
                                -0.014916  0.218646 -0.279919 -0.234653  0.055945  0.385145  0.538267  0.023402  0.263373  0.034036
                                -0.000637  0.000613  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000006 -0.000000  0.000016 -0.000129  0.000405 -0.000704  0.001489 -0.001081 -0.001154 -0.000563
                                -0.004612 -0.003311 -0.001115 -0.000137  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000002 -0.000002  0.000001 -0.000004  0.000017  0.000037 -0.000058
                                 0.000009 -0.000330 -0.000208 -0.000544  0.001725 -0.000912  0.000286 -0.001996  0.002249 -0.001905
                                -0.000146 -0.001794 -0.000210 -0.000695  0.000225  0.000065 -0.000517 -0.000112  0.000106  0.000126
                                 0.000084  0.000807  0.002383  0.004301  0.002664  0.000024 -0.000023  0.000070 -0.000273 -0.001349
                                -0.000016 -0.000577  0.000225 -0.000003  0.000480  0.000001

   2.3   2    -0.4696  -10.3740  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000008 -0.000029  0.000032 -0.000023  0.000041 -0.000065  0.000180 -0.000374
                                 0.001552 -0.017403  0.030199 -0.032459  0.038097 -0.031106  0.013805 -0.043887  0.025238 -0.013064
                                -0.003491  0.000364  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000039
                                -0.000176 -0.000811  0.001079 -0.002086  0.036173 -0.048015 -0.016663  0.016338  0.181368  0.004263
                                 0.284399  0.270858  0.127558  0.030139 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000004 -0.000000  0.000007  0.000000 -0.000028 -0.000001  0.000082  0.000003
                                -0.000209 -0.000008  0.000746  0.000039  0.000130 -0.000053 -0.000023  0.000067  0.001970 -0.000062
                                 0.004700  0.000022 -0.014882 -0.000065  0.004058 -0.000404 -0.008698  0.000595  0.011065 -0.000618
                                 0.004916  0.050815  0.162902  0.261608  0.214606  0.002764 -0.001299  0.016774 -0.004035 -0.018805
                                -0.000244 -0.026925  0.001057  0.000020  0.007336 -0.000044

   3.3   +    -0.4841   -9.9934  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000007 -0.000025  0.000029 -0.000019  0.000042 -0.000041  0.000209 -0.000293
                                 0.001884 -0.025191  0.039793 -0.013704  0.022491 -0.041810 -0.023705 -0.035462  0.012485  0.027282
                                 0.019548 -0.001947 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000034
                                 0.000160  0.000726 -0.000962  0.001828 -0.032423  0.043229  0.014790 -0.014829 -0.164186 -0.003534
                                -0.260883 -0.226977 -0.139012 -0.029079 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000004 -0.000000  0.000002  0.000001 -0.000039 -0.000001  0.000130  0.000001
                                 0.000023  0.000005  0.001547 -0.000051 -0.001006 -0.000101  0.005204 -0.000051  0.004738 -0.000025
                                 0.015036  0.000163  0.003294  0.000116  0.001720 -0.000825 -0.002577  0.000979  0.002956 -0.001747
                                 0.007348  0.076789  0.251291  0.395763  0.296355  0.004337 -0.001932  0.032043 -0.000146 -0.001450
                                -0.000028 -0.011752 -0.002608  0.000036  0.000878  0.000028

   4.3   0     0.0478   -3.9528 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000045 -0.000293  0.001073 -0.001199  0.000897 -0.001397  0.002768 -0.005745  0.014664
                                -0.047468  0.448134 -0.848226  1.441000 -1.540208  0.775403 -0.861349  1.055493 -0.717605  0.396753
                                -0.320934  1.253688  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000021 -0.000057
                                 0.000116 -0.000404  0.001084 -0.005725  0.033147 -0.050059  0.047781 -0.035418  0.039754 -0.054318
                                 0.075805  0.006561  0.030272 -0.029534  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000020 -0.000001  0.000061  0.000003 -0.000159 -0.000008  0.000424  0.000020 -0.001282 -0.000061
                                 0.007746  0.000431 -0.020365 -0.001148  0.032307  0.001598 -0.037276 -0.001937  0.028937  0.001825
                                -0.026484 -0.000595  0.016376  0.002041 -0.000320  0.000037  0.000619  0.000008 -0.000522  0.000079
                                -0.001299 -0.012310 -0.036886 -0.066262 -0.038749 -0.000214  0.000359 -0.202028 -0.000623 -0.003234
                                -0.000036  0.006275  0.000881  0.000007 -0.000931 -0.000053

   5.3   0     0.1763   -4.4573 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000035  0.000139 -0.000905  0.003309 -0.003702  0.002746 -0.004385  0.008327 -0.018337  0.044748
                                -0.152867  1.510044 -2.794512  4.281789 -4.630382  2.593201 -2.283812  3.325603 -2.095570  0.942031
                                -2.215941  1.451657 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000060 -0.000179  0.000480
                                -0.001149  0.003093 -0.009013  0.050060 -0.274411  0.418910 -0.442112  0.332444 -0.242656  0.508369
                                -0.506516  0.122828 -0.248197  0.482559 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                 0.000012  0.000002 -0.000036 -0.000005  0.000093  0.000012 -0.000255 -0.000031  0.000791  0.000095
                                -0.004928 -0.000691  0.013524  0.001824 -0.022838 -0.002492  0.029732  0.002974 -0.027676 -0.002890
                                 0.029583  0.000551 -0.050403 -0.003718 -0.000849 -0.000052  0.001966 -0.000050 -0.002106 -0.000111
                                 0.000468  0.006074  0.023622  0.028489  0.092169  0.000761 -0.000107 -0.043269  0.001103  0.017079
                                 0.000146 -0.037366 -0.000775 -0.000016 -0.001846  0.000074

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2-

   1.4   +    -0.4653  -11.1285  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000050 -0.000248 -0.001093
                                 0.001428 -0.002582  0.048094 -0.063611 -0.024914  0.023673  0.248736  0.008426  0.393892  0.350815
                                 0.177203  0.028882 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000017 -0.000032  0.000088
                                -0.000942  0.001881 -0.003519  0.002043 -0.006498 -0.003720 -0.010158  0.001618 -0.000031 -0.003763
                                 0.000036  0.004579 -0.000056  0.000664  0.002936  0.000038  0.003204 -0.000310 -0.001927

   2.4   0     0.1999   -3.8528 -0.000000  0.000001 -0.000003  0.000014 -0.000057  0.000197 -0.000591  0.001583 -0.003856  0.010044
                                -0.029592  0.165271 -0.898818  1.373017 -1.464118  1.100920 -0.749812  1.652623 -1.564442  0.452722
                                -0.699531  1.339849 -0.000000  0.000002 -0.000012  0.000041 -0.000122  0.000323 -0.000840  0.002521
                                -0.015881  0.040814 -0.066738  0.072819 -0.062779  0.047367 -0.033690 -0.000194  0.000004  0.000458
                                -0.000001 -0.000751  0.000006  0.000147  0.010641  0.000089 -0.010347  0.000889 -0.003974

   3.4   0     0.5575   -4.9436 -0.000000  0.000000 -0.000001  0.000003 -0.000012  0.000040 -0.000120  0.000320 -0.000806  0.001980
                                -0.005965  0.033779 -0.181792  0.278818 -0.305085  0.230860 -0.140670  0.356629 -0.311930  0.131185
                                -0.171448  0.024384  0.000009 -0.000065  0.000304 -0.001087  0.003210 -0.008561  0.022112 -0.066580
                                 0.428174 -1.102092  1.836036 -2.021665  1.863462 -1.388417  1.277423 -0.003576  0.000002  0.008082
                                -0.000006 -0.006400  0.000005  0.017377 -0.019659  0.000197  0.284327 -0.005466  0.009276

 HOMO      6.1    -0.328749 =      -8.9457eV
 LUMO      7.1    -0.010385 =      -0.2826eV
 LUMO-HOMO         0.318364 =       8.6631eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        4.50       700     1000      520     2101
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       477.70    119.48     10.79    346.26
 REAL TIME  *       575.39 SEC
 DISK USED  *        11.03 GB
 SF USED    *         0.24 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:55:05" end="11:57:14" cpu="119.48" system="9.22" real="129.34"/>
   <storage units="megabyte" memory="8193.84" sf="0.24" df="864.01" eaf="10163.89" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(6)         =      -119.63125625  AU
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
