Entering VMC
****Block 0 avg life 0.251953125 max life 2 timestep 1.599140625
Total acceptance 0.806640625
accept_level0   0.6162109375 tries 1024
accept_level1   0.4961832061 tries 393
            total_energy             kinetic           potential            nonlocal
  ##0        -5.107301110         1.731934106        -7.010114093        0.1708788771   (value)
  &&0        0.2971963282         1.475291237         1.134975244         1.595973572   (sigma)

****Block 1 avg life 0.3505859375 max life 3 timestep 1.599140625
Total acceptance 0.7724609375
accept_level0   0.5859375 tries 1024
accept_level1   0.4504716981 tries 424
            total_energy             kinetic           potential            nonlocal
  ##0        -5.107943088         1.713309082        -7.002771823        0.1815196531   (value)
  &&0        0.2897677065         1.507681516         1.133041619         1.619960878   (sigma)

****Block 2 avg life 0.2783203125 max life 3 timestep 1.599140625
Total acceptance 0.806640625
accept_level0   0.6259765625 tries 1024
accept_level1   0.4830287206 tries 383
            total_energy             kinetic           potential            nonlocal
  ##0        -5.107573086         1.728405402        -7.012790826        0.1768123373   (value)
  &&0        0.3048142771         1.538009260         1.138525674         1.670441293   (sigma)

****Block 3 avg life 0.2880859375 max life 3 timestep 1.599140625
Total acceptance 0.7919921875
accept_level0   0.6015625 tries 1024
accept_level1   0.4779411765 tries 408
            total_energy             kinetic           potential            nonlocal
  ##0        -5.107040265         1.722658215        -7.016014202        0.1863157222   (value)
  &&0        0.3044982742         1.563946884         1.141829671         1.681915702   (sigma)

****Block 4 avg life 0.3212890625 max life 3 timestep 1.599140625
Total acceptance 0.7900390625
accept_level0   0.5966796875 tries 1024
accept_level1   0.4794188862 tries 413
            total_energy             kinetic           potential            nonlocal
  ##0        -5.107703047         1.723290666        -7.019311247        0.1883175337   (value)
  &&0        0.3293162434         1.534882571         1.137430513         1.660448766   (sigma)

****Block 5 avg life 0.2333984375 max life 3 timestep 1.599140625
Total acceptance 0.8212890625
accept_level0   0.6396484375 tries 1024
accept_level1   0.5040650407 tries 369
            total_energy             kinetic           potential            nonlocal
  ##0        -5.104668592         1.734751332        -7.017030034        0.1776101102   (value)
  &&0        0.3553317689         1.520891266         1.134725618         1.674421705   (sigma)

****Block 6 avg life 0.2509765625 max life 3 timestep 1.599140625
Total acceptance 0.814453125
accept_level0   0.6474609375 tries 1024
accept_level1   0.4736842105 tries 361
            total_energy             kinetic           potential            nonlocal
  ##0        -5.105446482         1.721020537        -7.006228182        0.1797611625   (value)
  &&0        0.3885451269         1.507101630         1.140487968         1.683970922   (sigma)

****Block 7 avg life 0.330078125 max life 3 timestep 1.599140625
Total acceptance 0.7783203125
accept_level0   0.609375 tries 1024
accept_level1   0.4325 tries 400
            total_energy             kinetic           potential            nonlocal
  ##0        -5.109049782         1.724630241        -7.007038789        0.1733587653   (value)
  &&0        0.3239395457         1.525491772         1.133856180         1.625174256   (sigma)

****Block 8 avg life 0.2451171875 max life 3 timestep 1.599140625
Total acceptance 0.8134765625
accept_level0   0.630859375 tries 1024
accept_level1   0.4947089947 tries 378
            total_energy             kinetic           potential            nonlocal
  ##0        -5.108753980         1.722977037        -7.011132244        0.1794012273   (value)
  &&0        0.3466049722         1.573033892         1.151867519         1.670204742   (sigma)

****Block 9 avg life 0.275390625 max life 3 timestep 1.599140625
Total acceptance 0.802734375
accept_level0   0.6298828125 tries 1024
accept_level1   0.4670184697 tries 379
            total_energy             kinetic           potential            nonlocal
  ##0        -5.109075804         1.706615916        -7.004724324        0.1890326049   (value)
  &&0        0.3364526150         1.625459802         1.141364274         1.731585165   (sigma)

****Block 10 avg life 0.3154296875 max life 4 timestep 1.599140625
Total acceptance 0.7880859375
accept_level0   0.6044921875 tries 1024
accept_level1   0.4641975309 tries 405
            total_energy             kinetic           potential            nonlocal
  ##0        -5.105750823         1.728745759        -7.016159825        0.1816632433   (value)
  &&0        0.3131235653         1.516236675         1.145857284         1.648422337   (sigma)

****Block 11 avg life 0.3193359375 max life 4 timestep 1.599140625
Total acceptance 0.7783203125
accept_level0   0.5791015625 tries 1024
accept_level1   0.4733178654 tries 431
            total_energy             kinetic           potential            nonlocal
  ##0        -5.106936243         1.720130684        -7.009836709        0.1827697814   (value)
  &&0        0.2838748614         1.498369082         1.140658118         1.631586346   (sigma)

****Block 12 avg life 0.3056640625 max life 4 timestep 1.599140625
Total acceptance 0.7919921875
accept_level0   0.6171875 tries 1024
accept_level1   0.4566326531 tries 392
            total_energy             kinetic           potential            nonlocal
  ##0        -5.109504957         1.712495621        -7.002048196        0.1800476183   (value)
  &&0        0.3105256433         1.556349031         1.144084937         1.654239942   (sigma)

****Block 13 avg life 0.3037109375 max life 4 timestep 1.599140625
Total acceptance 0.7919921875
accept_level0   0.6171875 tries 1024
accept_level1   0.4566326531 tries 392
            total_energy             kinetic           potential            nonlocal
  ##0        -5.108052124         1.724924561        -7.007846937        0.1748702520   (value)
  &&0        0.3041932777         1.523286515         1.135350659         1.633607044   (sigma)

****Block 14 avg life 0.283203125 max life 4 timestep 1.599140625
Total acceptance 0.7978515625
accept_level0   0.6142578125 tries 1024
accept_level1   0.4759493671 tries 395
            total_energy             kinetic           potential            nonlocal
  ##0        -5.109868631         1.711839127        -7.009237423        0.1875296647   (value)
  &&0        0.5768381271         1.591502408         1.133587390         1.705056999   (sigma)

****Block 15 avg life 0.294921875 max life 4 timestep 1.599140625
Total acceptance 0.7978515625
accept_level0   0.583984375 tries 1024
accept_level1   0.514084507 tries 426
            total_energy             kinetic           potential            nonlocal
  ##0        -5.109152525         1.728708191        -7.020587073        0.1827263567   (value)
  &&0        0.3043852598         1.565168006         1.137678741         1.672124665   (sigma)

****Block 16 avg life 0.333984375 max life 4 timestep 1.599140625
Total acceptance 0.7705078125
accept_level0   0.5791015625 tries 1024
accept_level1   0.4547563805 tries 431
            total_energy             kinetic           potential            nonlocal
  ##0        -5.108228607         1.725969677        -7.019642638        0.1854443543   (value)
  &&0        0.3500709000         1.565844275         1.144577942         1.710706630   (sigma)

****Block 17 avg life 0.267578125 max life 4 timestep 1.599140625
Total acceptance 0.8125
accept_level0   0.6142578125 tries 1024
accept_level1   0.5139240506 tries 395
            total_energy             kinetic           potential            nonlocal
  ##0        -5.105215914         1.726639553        -7.014531640        0.1826761736   (value)
  &&0        0.3418701890         1.515336115         1.142550839         1.670385164   (sigma)

****Block 18 avg life 0.27734375 max life 4 timestep 1.599140625
Total acceptance 0.78515625
accept_level0   0.5859375 tries 1024
accept_level1   0.4811320755 tries 424
            total_energy             kinetic           potential            nonlocal
  ##0        -5.109529021         1.710232056        -7.010622900        0.1908618235   (value)
  &&0        0.3157825918         1.583392467         1.146935580         1.693046084   (sigma)

****Block 19 avg life 0.3203125 max life 4 timestep 1.599140625
Total acceptance 0.7802734375
accept_level0   0.6162109375 tries 1024
accept_level1   0.427480916 tries 393
            total_energy             kinetic           potential            nonlocal
  ##0        -5.108732385         1.702794946        -7.009297238        0.1977699075   (value)
  &&0        0.3290651753         1.638629259         1.144146187         1.765909555   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.107776323 +/- 0.0003357267326 (sigma    0.3407552148 ) 
kinetic0               1.721103635 +/-  0.001904013797 (sigma     1.546846605 ) 
potential0            -7.011348317 +/-  0.001205190083 (sigma     1.140187692 ) 
nonlocal0             0.1824683585 +/-  0.001401905493 (sigma     1.670413657 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -10.95296789 +/- 0.00213979301 0.002042304235 +/- 2.480360715e-06
1 -4.502390599 +/- 0.001239216985 0.0008739339766 +/- 8.710014549e-07
2 -1.20624359 +/- 0.0003984769708 0.003627912301 +/- 3.635958147e-06
3 -0.2629092775 +/- 9.694834393e-05 9.947215894e-05 +/- 1.270864812e-07
4 -9.578736141 +/- 0.003444900447 0.007317024161 +/- 8.205460794e-06
5 -3.388910508 +/- 0.001488687799 0.0004506924516 +/- 5.610613921e-07
6 -0.9019595429 +/- 0.0004484019203 -0.002363389534 +/- 0.0003887100588
7 -0.205140045 +/- 0.0001198309969 -0.001002315263 +/- 0.000420600629
8 -1.237208666 +/- 0.0009840260417 1.741421496e-05 +/- 0.00025829769
9 -1.090030552 +/- 0.0008615861985 7.044523105e-05 +/- 8.652479713e-05
10 -0.477483752 +/- 0.0004225214125 -0.00657631603 +/- 0.0006335891923
11 -0.09274499594 +/- 7.976121e-05 -0.005392433286 +/- 0.0004187416981
12 -0.3016775926 +/- 0.0002478388156 -0.003358422165 +/- 0.0004196798418
13 -0.0840209187 +/- 7.219443936e-05 -0.00197672513 +/- 0.0007326658535
14 -0.010411598 +/- 1.103962365e-05 -0.001804515564 +/- 0.0003504634626
15 -0.004463048597 +/- 4.044488639e-06 -0.002732021114 +/- 0.0003057509139
16 -0.0185211646 +/- 1.612104733e-05 -0.001375172792 +/- 0.0001939158037
17 -0.0005069049674 +/- 5.752477402e-07 -0.0001326810098 +/- 4.844971284e-05
18 -0.03733011406 +/- 3.666289317e-05 -0.0006980173053 +/- 0.0001151068784
19 -0.002297182917 +/- 2.502063322e-06 -0.0004811604884 +/- 5.962960713e-05
20 2.144399005 +/- 0.0004349199434 -7.440098117e-05 +/- 1.381078393e-05
21 0.8815526943 +/- 0.0002575331787 -4.474880048e-06 +/- 3.467157367e-06
22 0.2361676218 +/- 8.141045632e-05 -9.951569426e-05 +/- 1.496709456e-05
23 0.05146749241 +/- 1.876988168e-05 -3.506968059e-06 +/- 8.565469604e-07
24 1.875297715 +/- 0.0006994226748 -0.0002519335767 +/- 3.639535188e-05
25 0.6634244818 +/- 0.000309056384 -1.60805094e-05 +/- 3.422599109e-06
26 0.1765444646 +/- 9.529090585e-05 4.711789541 +/- 0.001869306146
27 0.0401403129 +/- 2.733050802e-05 1.961751926 +/- 0.0009513636581
28 0.2422510286 +/- 0.000209785947 0.5291088381 +/- 0.0002805607586
29 0.2133794435 +/- 0.000184617052 0.1155489448 +/- 6.30334272e-05
30 0.09349991368 +/- 9.162304611e-05 4.197838625 +/- 0.002381168569
31 0.01816434692 +/- 1.757890733e-05 1.498612314 +/- 0.0009982989699
32 0.05906598595 +/- 5.445869469e-05 0.4007809592 +/- 0.0002878120444
33 0.01645683033 +/- 1.616529007e-05 0.09134524885 +/- 7.265282321e-05
--------Properties differences-------------
approximate number of independent points: 1030180.142

Maximum lifetime 4 steps 
Average lifetime : 0.2923339844 steps 
VMC Done. 
