Entering VMC
****Block 0 avg life 0.6548549107 max life 7 timestep 0.779140625
Total acceptance 0.6671316964
accept_level0   0.44921875 tries 7168
accept_level1   0.3956433637 tries 3948
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5317559         47.46281612        -195.9490030         13.95443100   (value)
  &&0         1.857287324         12.31535522         12.97477479         15.13405887   (sigma)

****Block 1 avg life 0.689453125 max life 7 timestep 0.779140625
Total acceptance 0.6604352679
accept_level0   0.4506138393 tries 7168
accept_level1   0.3819197562 tries 3938
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5372115         47.50881377        -195.9009806         13.85495525   (value)
  &&0         1.982864822         12.29324413         12.88191098         14.98435469   (sigma)

****Block 2 avg life 0.6224888393 max life 7 timestep 0.779140625
Total acceptance 0.6703404018
accept_level0   0.4525669643 tries 7168
accept_level1   0.3978083588 tries 3924
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5378935         47.50609458        -195.8476291         13.80364101   (value)
  &&0         1.860802885         12.39001151         12.98839399         15.21336916   (sigma)

****Block 3 avg life 0.6252790179 max life 7 timestep 0.779140625
Total acceptance 0.6767578125
accept_level0   0.4619140625 tries 7168
accept_level1   0.3992740472 tries 3857
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5337535         47.44900140        -195.8118200         13.82906508   (value)
  &&0         1.875362640         12.45776655         12.98097228         15.29702247   (sigma)

****Block 4 avg life 0.6854073661 max life 7.5 timestep 0.779140625
Total acceptance 0.6589006696
accept_level0   0.4527064732 tries 7168
accept_level1   0.3767524853 tries 3923
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5343711         47.58178391        -195.8654402         13.74928518   (value)
  &&0         1.846694812         12.36930562         12.91226304         15.07310621   (sigma)

****Block 5 avg life 0.6731305804 max life 8.5 timestep 0.779140625
Total acceptance 0.6561104911
accept_level0   0.4482421875 tries 7168
accept_level1   0.3767383059 tries 3955
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5301516         47.44438058        -195.7072031         13.73267094   (value)
  &&0         1.846821372         12.30981765         12.88855238         14.99731765   (sigma)

****Block 6 avg life 0.6587611607 max life 8.5 timestep 0.779140625
Total acceptance 0.6593191964
accept_level0   0.4469866071 tries 7168
accept_level1   0.3839556004 tries 3964
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5343849         47.41567009        -195.8389073         13.88885227   (value)
  &&0         1.853806313         12.44209850         12.94864279         15.39060967   (sigma)

****Block 7 avg life 0.60546875 max life 8.5 timestep 0.779140625
Total acceptance 0.6753627232
accept_level0   0.4617745536 tries 7168
accept_level1   0.3968377398 tries 3858
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5340450         47.30943867        -196.0436547         14.20017105   (value)
  &&0         1.885643373         12.52351717         13.07195922         15.50658602   (sigma)

****Block 8 avg life 0.6925223214 max life 8.5 timestep 0.779140625
Total acceptance 0.6563895089
accept_level0   0.4448939732 tries 7168
accept_level1   0.3810002513 tries 3979
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5386822         47.33255408        -195.9454005         14.07416415   (value)
  &&0         1.853760167         12.58206154         13.01837355         15.45620831   (sigma)

****Block 9 avg life 0.6763392857 max life 8.5 timestep 0.779140625
Total acceptance 0.6561104911
accept_level0   0.4345703125 tries 7168
accept_level1   0.3918085369 tries 4053
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5309911         47.51616063        -195.8659705         13.81881877   (value)
  &&0         1.857580953         12.38254767         12.95132123         15.16731260   (sigma)

****Block 10 avg life 0.7091238839 max life 8.5 timestep 0.779140625
Total acceptance 0.6566685268
accept_level0   0.4362444196 tries 7168
accept_level1   0.3909923286 tries 4041
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5428649         47.40550346        -195.9191393         13.97077089   (value)
  &&0         1.858186814         12.48613627         12.97386558         15.40233715   (sigma)

****Block 11 avg life 0.697265625 max life 8.5 timestep 0.779140625
Total acceptance 0.6534598214
accept_level0   0.4534040179 tries 7168
accept_level1   0.3660030628 tries 3918
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5416794         47.44288276        -195.8408627         13.85630059   (value)
  &&0         1.900019493         12.46281978         12.94320841         15.23091578   (sigma)

****Block 12 avg life 0.6217912946 max life 8.5 timestep 0.779140625
Total acceptance 0.6681082589
accept_level0   0.4497767857 tries 7168
accept_level1   0.3968052738 tries 3944
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5364865         47.50600286        -195.8190570         13.77656764   (value)
  &&0         1.857793405         12.40419117         12.98676494         15.11774133   (sigma)

****Block 13 avg life 0.6283482143 max life 8.5 timestep 0.779140625
Total acceptance 0.6633649554
accept_level0   0.4500558036 tries 7168
accept_level1   0.3878741755 tries 3942
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5317857         47.57194854        -195.7462662         13.64253197   (value)
  &&0         1.853183441         12.28501178         12.83796981         14.96156478   (sigma)

****Block 14 avg life 0.62890625 max life 8.5 timestep 0.779140625
Total acceptance 0.6644810268
accept_level0   0.4560546875 tries 7168
accept_level1   0.3831751731 tries 3899
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5297095         47.42188311        -195.8075295         13.85593686   (value)
  &&0         1.877101693         12.49509185         12.99305598         15.33887066   (sigma)

****Block 15 avg life 0.6633649554 max life 8.5 timestep 0.779140625
Total acceptance 0.6661551339
accept_level0   0.4439174107 tries 7168
accept_level1   0.3996487707 tries 3986
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5428598         47.60018674        -195.8114964         13.66844987   (value)
  &&0         1.908031440         12.34063634         12.91424438         15.11100542   (sigma)

****Block 16 avg life 0.6950334821 max life 8.5 timestep 0.779140625
Total acceptance 0.6573660714
accept_level0   0.4425223214 tries 7168
accept_level1   0.3853853854 tries 3996
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5266183         47.45774871        -195.9172717         13.93290462   (value)
  &&0         1.844787411         12.44330447         12.98278110         15.21641004   (sigma)

****Block 17 avg life 0.7299107143 max life 8.5 timestep 0.779140625
Total acceptance 0.6441127232
accept_level0   0.4281529018 tries 7168
accept_level1   0.3776530861 tries 4099
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5462091         47.44268537        -195.9420290         13.95313461   (value)
  &&0         1.860346429         12.20626039         12.97349123         15.08696429   (sigma)

****Block 18 avg life 0.6315569196 max life 8.5 timestep 0.779140625
Total acceptance 0.6669921875
accept_level0   0.4458705357 tries 7168
accept_level1   0.3990433031 tries 3972
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5336463         47.48812847        -195.7881704         13.76639563   (value)
  &&0         1.856685642         12.31976936         12.89632059         15.09172230   (sigma)

****Block 19 avg life 0.6565290179 max life 8.5 timestep 0.779140625
Total acceptance 0.6608537946
accept_level0   0.4536830357 tries 7168
accept_level1   0.3792134831 tries 3916
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5389568         47.49095200        -195.9214501         13.89154126   (value)
  &&0         1.855118050         12.35027460         13.00639950         15.13605165   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.5357028 +/-  0.001109557202 (sigma     1.869849475 ) 
kinetic0               47.46773179 +/-   0.01609482319 (sigma     12.39329605 ) 
potential0            -195.8644641 +/-    0.0172541013 (sigma     12.95637325 ) 
nonlocal0              13.86102943 +/-   0.02883691724 (sigma     15.19645933 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4130.718708 +/- 0.2148723229 2.181388862 +/- 0.0007168643431
1 -2225.533491 +/- 0.1379061953 0.8039181288 +/- 0.0002897565415
2 -827.5226931 +/- 0.07944491982 2.190146488 +/- 0.0006045983413
3 -214.1018668 +/- 0.03319681172 0.1601496212 +/- 8.315332159e-05
4 -20778.67686 +/- 2.15590316 5.253905054 +/- 0.001270692188
5 -8961.948257 +/- 1.075587867 0.5904255355 +/- 0.0002478915929
6 -2749.583552 +/- 0.3541642191 -0.6314369139 +/- 0.002488972311
7 -672.2884896 +/- 0.09484530596 -0.7780449776 +/- 0.005384818689
8 -10330.52824 +/- 1.526343345 -0.5405984271 +/- 0.009074191799
9 -8417.052446 +/- 1.272144083 -0.1829039332 +/- 0.004828685195
10 -5132.257392 +/- 0.8239109253 -6.619127213 +/- 0.02566220774
11 -1561.701541 +/- 0.3563226676 -5.050434273 +/- 0.02018132637
12 -3321.011387 +/- 0.6048038404 -2.645318663 +/- 0.01224757104
13 -1101.924281 +/- 0.2293699212 -1.123588147 +/- 0.01039580462
14 -293.4730156 +/- 0.09685667721 -10.15151438 +/- 0.07328454465
15 -108.155554 +/- 0.03917743797 -8.878669273 +/- 0.05735501839
16 -294.6512317 +/- 0.08171104321 -6.672145313 +/- 0.05338562594
17 -21.54557924 +/- 0.01122422642 -2.557788516 +/- 0.04238917872
18 -706.8352076 +/- 0.1717497654 -4.579567574 +/- 0.0592170102
19 -79.43262594 +/- 0.0334752249 -2.072128551 +/- 0.02487717527
20 30.70351888 +/- 0.001559135482 -0.7701216402 +/- 0.01290372992
21 16.54233126 +/- 0.0009992392556 -0.2254444403 +/- 0.00587254955
22 6.150966112 +/- 0.0005769005182 -0.6205942065 +/- 0.01116446044
23 1.591413128 +/- 0.0002434396492 -0.0682049274 +/- 0.001771713902
24 154.4473785 +/- 0.01591637693 -1.556404544 +/- 0.02014596896
25 66.61394812 +/- 0.007968706462 -0.2293162373 +/- 0.004928736976
26 20.43759994 +/- 0.002629590876 943.6511513 +/- 0.09573531157
27 4.997112403 +/- 0.0007035878991 508.5598205 +/- 0.05602474253
28 76.78660156 +/- 0.01128055496 189.1388982 +/- 0.0247134676
29 62.5637657 +/- 0.009421650928 48.94044314 +/- 0.008647201001
30 38.14798565 +/- 0.006094439195 4751.673122 +/- 0.7304624993
31 11.60812084 +/- 0.002630102223 2050.315186 +/- 0.3485041748
32 24.68503369 +/- 0.004467609784 629.2165128 +/- 0.1119270051
33 8.190595794 +/- 0.001697067214 153.8663364 +/- 0.02875006762
--------Properties differences-------------
approximate number of independent points: 2839970.966
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.6622767857 steps 
VMC Done. 
