use solver to do HF-SCF calculation on ip.d
use spliner to get orbitals in psi/(r^(l+1)) form for Qwalk

The naming patterns for files:
Ion.state.type

states-which state was used to create the orbital
------
gs-ground state
p-single excitation to p

type
----
.info		notes or explanations about a particular setup
.ip.d		input
.hfgo.out	ouput containing among other things, the energy
.solver.out	same as above but generated by solver instead of hfgo
.wf		file containing several splines together
.xx.spline	a final product containing orbital of type xx
.gnuplot	script to plot, usu several saved splines or the default output files


COMPILING
---------
HF solver is compiled with g77 on hfmesh.f
spliner (writes so.d) is compiled with ifort on wwhf2.f

NOTES
-----
**to extend the maximum r used in the splines,
  make a change to hfdisk2.f line 91:
       if(r(lr).gt.xxx)   	go to 685
  make xxx the desired maxr
