<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00996    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for PdH groundstate
 memory,512,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 set,dkroll=1,dkho=10,dkhp=4
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ae/2.487/tz.basis
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ae/2.487/H-aug-cc-pVTZ.basis
 }
 
 ne = 78
 
 A1=19
 B1=9
 B2=9
 A2=4
 
 do i=1,1
 z(i) = 2.487 - 0.1*(i-1)
 geometry={
 2
 IrH
 Ir 0.0 0.0 0.0
 H 0.0 0.0 z(i)
 }
 {rks,pbe0
 wf,nele=ne,spin=4,sym=1
         occ,A1,B1,B2,A2
         closed,A1-1,B1-1,B2-1,A2-1
 }
 pbe(i)=energy
 {rhf
 wf,nelec=ne,spin=4,sym=1
         occ,A1,B1,B2,A2
         closed,A1-1,B1-1,B2-1,A2-1
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd(i)=energy
 enddo
 
 table,z,pbe,scf
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.23 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for PdH groundstate                                               
  64 bit mpp version                                                                     DATE: 10-Feb-21          TIME: 13:31:50  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        78.00000000                                  
 SETTING A1             =        19.00000000                                  
 SETTING B1             =         9.00000000                                  
 SETTING B2             =         9.00000000                                  
 SETTING A2             =         4.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         2.48700000                                  

Geometry recognized as XYZ

  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="2.487"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     77.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.699748872

 NUCLEAR CHARGE:                   78
 NUMBER OF PRIMITIVE AOS:         487
 NUMBER OF SYMMETRY AOS:          400
 NUMBER OF CONTRACTIONS:          400   ( 165A1  +  95B1  +  95B2  +  45A2  )
 NUMBER OF CORE ORBITALS:          34   (  15A1  +   8B1  +   8B2  +   3A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   16.38385414

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3225.682 MB (compressed) written to integral file ( 45.2%)

     Node minimum: 39.322 MB, node maximum: 413.925 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35813156.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31957106      RECORD LENGTH: 524288

 Memory used in sort:      32.51 MW

 SORT1 READ   891716935. AND WROTE    13172752. INTEGRALS IN     39 RECORDS. CPU TIME:    27.78 SEC, REAL TIME:    30.40 SEC
 SORT2 READ   302703143. AND WROTE   824066100. INTEGRALS IN   5313 RECORDS. CPU TIME:     0.82 SEC, REAL TIME:     2.80 SEC

 Node minimum:    35763023.  Node maximum:    35914205. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 1 2 1 1   2 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1

 Eigenvalues of metric

         1 0.171E-06 0.361E-06 0.797E-06 0.805E-06 0.148E-05 0.506E-05 0.509E-05 0.116E-04
         2 0.172E-06 0.805E-06 0.513E-05 0.116E-04 0.267E-04 0.534E-04 0.547E-04 0.563E-04
         3 0.172E-06 0.805E-06 0.513E-05 0.116E-04 0.267E-04 0.534E-04 0.547E-04 0.563E-04
         4 0.805E-06 0.268E-04 0.545E-04 0.166E-03 0.629E-03 0.988E-03 0.214E-02 0.558E-02


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       23.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       135.32    135.05
 REAL TIME  *       143.46 SEC
 DISK USED  *         7.10 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 3661 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  319078 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      41+   37-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.56E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   37 (  18   8   8   3 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:   19   9   9   4

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17818.04911972  13067.885909    0.00000    0.00000  -17.04805    0    start
    2      0.000D+00      0.351D-01    -17825.56461591  14346.486754    0.00000    0.00000    4.85055    1    diag,B
    3      0.137D+01      0.736D-01    -17830.12644130  14082.501725    0.00000    0.00000    4.05084    2    diag,B
    4      0.351D+00      0.290D-01    -17832.27453543  13923.769353    0.00000    0.00000    1.29982    3    diag,B
    5      0.258D+00      0.122D-01    -17832.78285923  13844.782718    0.00000    0.00000   -0.05340    4    diag,B
    6      0.330D-01      0.447D-02    -17832.86081947  13810.347634    0.00000    0.00000   -0.58394    5    diag,B
    7      0.824D-02      0.130D-02    -17832.87088952  13799.198139    0.00000    0.00000   -0.58708    6    fixocc
    8      0.469D-02      0.407D-03    -17832.87264024  13795.138253    0.00000    0.00000   -0.64851    7    diag,B
    9      0.248D-02      0.201D-03    -17832.87305871  13795.592042    0.00000    0.00000   -0.61006    8    diag,B
   10      0.826D-03      0.942D-04    -17832.87326244  13795.924436    0.00000    0.00000   -0.57549    9    orth
   11      0.871D-03      0.322D-04    -17832.87331133  13795.931042    0.00000    0.00000   -0.55966    9    diag,B
   12      0.340D-03      0.201D-04    -17832.87333802  13795.903861    0.00000    0.00000   -0.54640    9    diag,B
   13      0.741D-04      0.120D-04    -17832.87335586  13795.963909    0.00000    0.00000   -0.53347    9    diag,B
   14      0.677D-04      0.723D-05    -17832.87336418  13796.012352    0.00000    0.00000   -0.52246    9    diag,B
   15      0.413D-04      0.433D-05    -17832.87336679  13796.041317    0.00000    0.00000   -0.51563    9    diag,B
   16      0.327D-04      0.212D-05    -17832.87336725  13796.057315    0.00000    0.00000   -0.51245    9    diag,B
   17      0.216D-04      0.736D-06    -17832.87336728  13796.059831    0.00000    0.00000   -0.51190    9    diag,B
   18      0.657D-05      0.310D-06    -17832.87336728  13796.060813    0.00000    0.00000   -0.51185    0    orth

 Final alpha occupancy:  19   9   9   4
 Final beta  occupancy:  18   8   8   3

 !RKS STATE 1.1 Energy               -17832.8733672773    
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="1" stateNumber="1"
     value="-17832.8733672773"/><!--
 Nuclear energy                        16.38385414
 One-electron energy               -24480.76563998
 Two-electron energy                 6898.03040655
 Density functional                  -266.52198799     PBEX=-349.17981258 PBEC=  -4.63712856
 Virial quotient                       -0.67866371
 !RKS STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.51184881
 Dipole moment /Debye                   0.00000000     0.00000000    -1.30090469
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.511848806906286"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2794.650975  -490.200759  -427.375092  -115.301386   -96.762651   -75.593955   -75.593334   -24.943337   -18.804372   -11.046594

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
    -11.045905    -3.779416    -2.497227    -2.493960    -2.158326    -0.339857    -0.330321    -0.285854    -0.250535    -0.005504

        21.1
      0.018316

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
   -427.375220   -96.763293   -75.593859   -18.805092   -11.049201    -2.497389    -2.494259    -2.157293    -0.383836    -0.039562

        11.2
      0.095448

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
   -427.375220   -96.763293   -75.593859   -18.805092   -11.049201    -2.497389    -2.494259    -2.157293    -0.383836    -0.039562

        11.3
      0.095448

         1.4          2.4          3.4          4.4          5.4          6.4
    -75.594342   -11.049834    -2.501135    -0.381861     0.128518     0.438620

 HOMO     19.1    -0.250535 =      -6.8174eV
 LUMO     10.2    -0.039562 =      -1.0765eV
 LUMO-HOMO         0.210973 =       5.7409eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       23.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       5        4.16       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *       143.59      8.26    135.05
 REAL TIME  *       152.83 SEC
 DISK USED  *         7.89 GB      
 SF USED    *         0.19 MB      
 GA USED    *         0.18 MB       (max)       0.18 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="13:31:50" end="13:34:22" cpu="143.59" system="4.6" real="152.83"/>
   <storage units="megabyte" memory="4097.84" sf="0.19" df="788.42" eaf="7098.0" ga="0.18"/>
  </jobstep><!--
 SETTING PBE(1)         =    -17832.87336728  AU                              
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      41+   37-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.56E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   37 (  18   8   8   3 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17827.39014715  13273.983277    0.00000    0.00000   -0.51185    0    start
    2      0.000D+00      0.128D+00    -17827.42925820  13283.340436    0.00000    0.00000   -0.51727    1    diag,B
    3      0.295D-02      0.148D-02    -17827.43144833  13275.201865    0.00000    0.00000   -0.52081    2    diag,B
    4      0.912D-03      0.979D-03    -17827.43223567  13279.554719    0.00000    0.00000   -0.51260    3    diag,B
    5      0.353D-03      0.268D-03    -17827.43276677  13279.168858    0.00000    0.00000   -0.50006    4    diag,B
    6      0.424D-03      0.122D-03    -17827.43321539  13278.988666    0.00000    0.00000   -0.47360    5    diag,B
    7      0.438D-03      0.743D-04    -17827.43351969  13279.162602    0.00000    0.00000   -0.43742    6    diag,B
    8      0.285D-03      0.537D-04    -17827.43377252  13279.266511    0.00000    0.00000   -0.39438    7    orth
    9      0.223D-03      0.465D-04    -17827.43417113  13279.533809    0.00000    0.00000   -0.30996    8    diag,B
   10      0.344D-03      0.345D-04    -17827.43443342  13279.897861    0.00000    0.00000   -0.21184    9    diag,B
   11      0.313D-03      0.170D-04    -17827.43444708  13279.959994    0.00000    0.00000   -0.19580    9    diag,B
   12      0.126D-03      0.102D-04    -17827.43445354  13279.999442    0.00000    0.00000   -0.17864    9    diag,B
   13      0.614D-04      0.532D-05    -17827.43445439  13280.006391    0.00000    0.00000   -0.17513    9    diag,B
   14      0.512D-04      0.248D-05    -17827.43445459  13280.007701    0.00000    0.00000   -0.17123    9    diag,B
   15      0.247D-04      0.150D-05    -17827.43445465  13280.007759    0.00000    0.00000   -0.17165    9    diag,B
   16      0.111D-04      0.670D-06    -17827.43445466  13280.008892    0.00000    0.00000   -0.17065    9    diag,B
   17      0.358D-05      0.329D-06    -17827.43445466  13280.008416    0.00000    0.00000   -0.17070    0    orth

 Final alpha occupancy:  19   9   9   4
 Final beta  occupancy:  18   8   8   3

 !RHF STATE 1.1 Energy               -17827.4344546648    
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-17827.4344546648"/><!--
 Nuclear energy                        16.38385414
 One-electron energy               -24483.82251696
 Two-electron energy                 6640.00420816
 Virial quotient                       -0.67907525
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.17070123
 Dipole moment /Debye                   0.00000000     0.00000000    -0.43385082
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.170701226857116"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2813.214063  -497.510069  -433.550972  -118.798795   -99.708432   -77.892707   -77.892396   -26.642529   -20.248037   -12.105726

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
    -12.105269    -4.253479    -3.041012    -3.038987    -2.485980    -0.470790    -0.465108    -0.328359    -0.411851     0.032410

        21.1
      0.063963

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
   -433.551048   -99.708633   -77.888629   -20.248247   -12.098331    -3.041050    -3.039199    -2.485793    -0.530654     0.030859

        11.2
      0.159541

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
   -433.551048   -99.708633   -77.888629   -20.248247   -12.098331    -3.041050    -3.039199    -2.485793    -0.530654     0.030859

        11.3
      0.159541

         1.4          2.4          3.4          4.4          5.4          6.4
    -77.888831   -12.098608    -3.043492    -0.529707     0.194010     0.562123

 HOMO     19.1    -0.411851 =     -11.2070eV
 LUMO     10.2     0.030859 =       0.8397eV
 LUMO-HOMO         0.442710 =      12.0468eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       23.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       6        8.57       700     1000      520     1800     2100     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL       RHF       RKS       INT
 CPU TIMES  *       150.59      7.00      8.26    135.05
 REAL TIME  *       160.64 SEC
 DISK USED  *         7.99 GB      
 SF USED    *         0.19 MB      
 GA USED    *         0.18 MB       (max)       0.18 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="13:34:22" end="13:34:30" cpu="7.0" system="0.33" real="7.81"/>
   <storage units="megabyte" memory="4097.84" sf="0.19" df="889.74" eaf="7098.0" ga="0.18"/>
  </jobstep><!--
 SETTING SCF(1)         =    -17827.43445466  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.56D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  37 (  18   8   8   3 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     359 ( 146  86  86  41 )

 For full I/O caching in triples, increase memory by 356.25 Mwords to 868.53 Mwords.

 Number of N-1 electron functions:              78
 Number of N-2 electron functions:            3003
 Number of singly external CSFs:              8691
 Number of doubly external CSFs:          76119801
 Total number of CSFs:                    76128492

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  52.81 sec, npass=  1  Memory used:  94.31 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.19123230    -3.34686940-17830.78132406    -3.34686940    -0.00204449  0.13D-03  0.11D-02  1  1   154.46
   2      1.19465945    -3.34907325-17830.78352792    -0.00220385    -0.00004804  0.12D-04  0.35D-04  2  2   240.84
   3      1.19538323    -3.34935040-17830.78380507    -0.00027715    -0.00000102  0.70D-06  0.51D-06  3  3   311.94
   4      1.19544678    -3.34936135-17830.78381601    -0.00001095    -0.00000003  0.31D-07  0.84D-08  4  4   376.17
   5      1.19544971    -3.34936130-17830.78381597     0.00000005    -0.00000000  0.19D-08  0.21D-09  5  5   439.82

 Norm of t1 vector:      0.07426104      S-energy:    -0.00948823      T1 diagnostic:  0.00119678
 Norm of t2 vector:      0.43581534      P-energy:    -3.33987307
                                         Alpha-Beta:  -2.13707615
                                         Alpha-Alpha: -0.63880776
                                         Beta-Beta:   -0.56398916

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -17827.4344546648    
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-17827.4344546648"/><!--
  RHF-RMP2 correlation energy          -3.349361303734
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-3.34936130373353"/><!--
 !RHF-RMP2 energy                    -17830.7838159686    
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-17830.7838159686"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15400050    -2.98759914-17830.42205380    -2.98759914    -0.11696167  0.50D-02  0.74D-02  0  0   783.49
   2      1.17628300    -3.09456119-17830.52901585    -0.10696205    -0.01213962  0.73D-03  0.12D-02  0  0  1084.18
   3      1.18086846    -3.06553983-17830.49999449     0.02902136    -0.00195317  0.43D-03  0.23D-03  1  1  1454.63
   4      1.18545342    -3.07414183-17830.50859649    -0.00860200    -0.00028238  0.21D-03  0.10D-03  2  2  1808.82
   5      1.19114440    -3.07521066-17830.50966532    -0.00106883    -0.00013518  0.12D-03  0.46D-04  3  3  2177.55
   6      1.19960203    -3.07629231-17830.51074698    -0.00108165    -0.00004732  0.45D-04  0.15D-04  4  4  2518.76
   7      1.20716199    -3.07670719-17830.51116185    -0.00041488    -0.00000713  0.76D-05  0.17D-05  5  5  2865.71
   8      1.21064500    -3.07691132-17830.51136599    -0.00020414    -0.00000125  0.12D-05  0.32D-06  6  6  3219.46
