Entering VMC
****Block 0 avg life 0.7289496528 max life 7.5 timestep 0.703671875
Total acceptance 0.6592881944
accept_level0   0.4509548611 tries 4608
accept_level1   0.3794466403 tries 2530
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4579383         35.92369655        -153.8186475         13.43701260   (value)
  &&0        0.9695470921         10.31566137         13.42404237         14.04696518   (sigma)

****Block 1 avg life 0.7471788194 max life 8 timestep 0.703671875
Total acceptance 0.6449652778
accept_level0   0.4342447917 tries 4608
accept_level1   0.3724587649 tries 2607
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4685848         35.87863182        -153.6881551         13.34093846   (value)
  &&0        0.9687528207         10.20542988         13.29470538         13.88867351   (sigma)

****Block 2 avg life 0.6564670139 max life 8 timestep 0.703671875
Total acceptance 0.66015625
accept_level0   0.4631076389 tries 4608
accept_level1   0.3670169766 tries 2474
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4665523         35.92478508        -153.7301174         13.33878008   (value)
  &&0         1.253474371         10.20314306         13.35457080         13.99478146   (sigma)

****Block 3 avg life 0.6792534722 max life 8 timestep 0.703671875
Total acceptance 0.6575520833
accept_level0   0.4444444444 tries 4608
accept_level1   0.38359375 tries 2560
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4710987         35.90466828        -153.7111212         13.33535424   (value)
  &&0        0.9627952142         10.17744667         13.30451766         13.85366593   (sigma)

****Block 4 avg life 0.6467013889 max life 8 timestep 0.703671875
Total acceptance 0.6536458333
accept_level0   0.4552951389 tries 4608
accept_level1   0.3641434263 tries 2510
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4683338         35.90252749        -153.6689942         13.29813293   (value)
  &&0        0.9746531699         10.19427519         13.34120952         13.81529973   (sigma)

****Block 5 avg life 0.73046875 max life 8 timestep 0.703671875
Total acceptance 0.6525607639
accept_level0   0.4429253472 tries 4608
accept_level1   0.3763147643 tries 2567
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4650544         35.93095633        -153.8123926         13.41638192   (value)
  &&0        0.9569813175         10.20290980         13.33697283         13.84519527   (sigma)

****Block 6 avg life 0.7419704861 max life 8 timestep 0.703671875
Total acceptance 0.6427951389
accept_level0   0.4344618056 tries 4608
accept_level1   0.36838066 tries 2606
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4654351         35.98176927        -153.7797480         13.33254359   (value)
  &&0        0.9533362167         10.10788675         13.35895480         13.79054133   (sigma)

****Block 7 avg life 0.6705729167 max life 8 timestep 0.703671875
Total acceptance 0.6545138889
accept_level0   0.4529079861 tries 4608
accept_level1   0.3685045617 tries 2521
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4677077         35.86765784        -153.7172077         13.38184214   (value)
  &&0        0.9694053094         10.31264711         13.35795046         14.08434467   (sigma)

****Block 8 avg life 0.6846788194 max life 8 timestep 0.703671875
Total acceptance 0.6590711806
accept_level0   0.4450954861 tries 4608
accept_level1   0.3856081345 tries 2557
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4725903         35.92147463        -153.7980266         13.40396166   (value)
  &&0        0.9678675675         10.16005031         13.24779342         13.84642907   (sigma)

****Block 9 avg life 0.7326388889 max life 8 timestep 0.703671875
Total acceptance 0.64453125
accept_level0   0.4422743056 tries 4608
accept_level1   0.3626459144 tries 2570
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4619876         35.97902582        -153.9390943         13.49808084   (value)
  &&0         1.005807823         10.34035125         13.36007254         14.04568190   (sigma)

****Block 10 avg life 0.7068142361 max life 8 timestep 0.703671875
Total acceptance 0.6558159722
accept_level0   0.4618055556 tries 4608
accept_level1   0.360483871 tries 2480
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4641744         35.76146797        -153.8347285         13.60908616   (value)
  &&0        0.9786173876         10.29071194         13.42625535         14.18640204   (sigma)

****Block 11 avg life 0.7194010417 max life 8 timestep 0.703671875
Total acceptance 0.6540798611
accept_level0   0.4396701389 tries 4608
accept_level1   0.3826491092 tries 2582
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4608654         35.88582371        -153.8824699         13.53578087   (value)
  &&0         1.019917021         10.50917377         13.35932198         14.32695561   (sigma)

****Block 12 avg life 0.7319878472 max life 8 timestep 0.703671875
Total acceptance 0.6462673611
accept_level0   0.4461805556 tries 4608
accept_level1   0.3612852665 tries 2552
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4668085         36.00241953        -153.7870520         13.31782388   (value)
  &&0        0.9568079175         10.17535808         13.21326912         13.76078801   (sigma)

****Block 13 avg life 0.6762152778 max life 10 timestep 0.703671875
Total acceptance 0.6616753472
accept_level0   0.4500868056 tries 4608
accept_level1   0.3847671665 tries 2534
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4648995         35.88725438        -153.7813313         13.42917736   (value)
  &&0        0.9608177043         10.34430823         13.30078384         14.04402527   (sigma)

****Block 14 avg life 0.8055555556 max life 10 timestep 0.703671875
Total acceptance 0.6480034722
accept_level0   0.4494357639 tries 4608
accept_level1   0.3606621994 tries 2537
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4658841         35.90922323        -153.9648206         13.58971332   (value)
  &&0        0.9660843822         10.16198895         13.43775926         13.95251859   (sigma)

****Block 15 avg life 0.7018229167 max life 10 timestep 0.703671875
Total acceptance 0.6482204861
accept_level0   0.4403211806 tries 4608
accept_level1   0.3714618069 tries 2579
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4717115         35.93779445        -153.9077513         13.49824533   (value)
  &&0        0.9658829715         10.25507235         13.30285701         13.91877215   (sigma)

****Block 16 avg life 0.6629774306 max life 10 timestep 0.703671875
Total acceptance 0.6595052083
accept_level0   0.4563802083 tries 4608
accept_level1   0.3736526946 tries 2505
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4623996         35.91108292        -153.9074391         13.53395659   (value)
  &&0        0.9632042883         10.28677378         13.42164010         14.02219784   (sigma)

****Block 17 avg life 0.6740451389 max life 10 timestep 0.703671875
Total acceptance 0.6725260417
accept_level0   0.4505208333 tries 4608
accept_level1   0.404028436 tries 2532
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4591149         35.93067046        -153.8657957         13.47601035   (value)
  &&0        0.9725207402         10.53860046         13.39634828         14.22644805   (sigma)

****Block 18 avg life 0.6990017361 max life 10 timestep 0.703671875
Total acceptance 0.6647135417
accept_level0   0.4620225694 tries 4608
accept_level1   0.3767648245 tries 2479
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4720133         35.81424945        -153.7807033         13.49444059   (value)
  &&0        0.9816170930         10.33222948         13.38948544         14.02213957   (sigma)

****Block 19 avg life 0.7194010417 max life 10 timestep 0.703671875
Total acceptance 0.6558159722
accept_level0   0.4613715278 tries 4608
accept_level1   0.3609991942 tries 2482
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4643925         35.89157258        -153.7989189         13.44295386   (value)
  &&0        0.9661926248         10.28175154         13.41701254         13.88420310   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -104.4662952 +/-  0.000854745759 (sigma    0.9886970004 ) 
kinetic0               35.90647659 +/-    0.0124264421 (sigma     10.26797102 ) 
potential0            -153.8082036 +/-     0.019085101 (sigma      13.3486297 ) 
nonlocal0               13.4354318 +/-   0.02122366466 (sigma     13.97497324 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1579.235903 +/- 0.07886026537 4.350434306 +/- 0.001779442656
1 -1148.448126 +/- 0.08221554326 2.006754873 +/- 0.0009055888146
2 -564.5193689 +/- 0.06950577232 3.364677944 +/- 0.001270380907
3 -174.8285817 +/- 0.03375675752 0.4601855474 +/- 0.0002751349378
4 -9297.753463 +/- 1.050593602 8.176550614 +/- 0.002753612853
5 -4672.386926 +/- 0.6909078477 1.413149013 +/- 0.0007031815866
6 -1581.420207 +/- 0.2849796197 -0.2385105971 +/- 0.0008267068011
7 -405.6663981 +/- 0.08357779012 -0.578113125 +/- 0.00257693563
8 -8315.413696 +/- 1.610771362 -0.649847625 +/- 0.005460050962
9 -5868.958266 +/- 1.197821276 -0.3027142429 +/- 0.004571121197
10 -4518.074646 +/- 1.05290224 -4.604128761 +/- 0.01554063877
11 -2124.594429 +/- 0.6361232265 -4.951034873 +/- 0.01764407171
12 -3042.211621 +/- 0.7735675987 -2.939728213 +/- 0.01026038734
13 -1087.793354 +/- 0.3232713571 -1.277477508 +/- 0.01010312995
14 -454.4766486 +/- 0.1834305955 -12.42072029 +/- 0.05576656411
15 -209.6388199 +/- 0.09353680313 -10.17686889 +/- 0.04441203447
16 -351.4973913 +/- 0.130897576 -9.504119585 +/- 0.04565021317
17 -48.07392461 +/- 0.02844896374 -5.992946885 +/- 0.04948384303
18 -854.1809975 +/- 0.2834562251 -7.318287096 +/- 0.05134478443
19 -147.6270362 +/- 0.07260187545 -3.596198534 +/- 0.02294250217
20 15.11714842 +/- 0.0007714768098 -2.038552396 +/- 0.01679956224
21 10.9934391 +/- 0.0008217583564 -0.8511206925 +/- 0.01224134677
22 5.403824795 +/- 0.0006877672998 -1.387624098 +/- 0.01489805683
23 1.673538212 +/- 0.0003303096067 -0.2844568573 +/- 0.004007537316
24 89.00192593 +/- 0.0102162165 -3.177944956 +/- 0.02108134492
25 44.7259194 +/- 0.006736725708 -0.7644762879 +/- 0.008792277398
26 15.13796191 +/- 0.002779577008 228.7953881 +/- 0.02314391495
27 3.883196465 +/- 0.0008158703586 166.4444432 +/- 0.01983437426
28 79.59829025 +/- 0.01569445803 81.83524048 +/- 0.01302810878
29 56.17987499 +/- 0.01166293178 25.3469885 +/- 0.005571340931
30 43.24869722 +/- 0.01024234082 1349.003711 +/- 0.220912167
31 20.33745193 +/- 0.006180761574 678.2579416 +/- 0.1320071586
32 29.12122492 +/- 0.007526343273 229.6321796 +/- 0.05094894649
33 10.41278015 +/- 0.003143371045 58.91349468 +/- 0.01438732518
--------Properties differences-------------
approximate number of independent points: 1337988.941
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10 steps 
Average lifetime : 0.7058051215 steps 
VMC Done. 
