Entering VMC
****Block 0 avg life 0.33625 max life 2.5 timestep 2.463722426
Total acceptance 0.7725
accept_level0   0.54375 tries 800
accept_level1   0.501369863 tries 365
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81977487         3.256015863        -15.34857542         1.272784679   (value)
  &&0        0.2950334022         1.391869758         1.974635392         2.172937631   (sigma)

****Block 1 avg life 0.28125 max life 2.5 timestep 2.463722426
Total acceptance 0.79375
accept_level0   0.60375 tries 800
accept_level1   0.4794952681 tries 317
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81986281         3.262651817        -15.38044094         1.297926312   (value)
  &&0        0.2848174483         1.416963125         1.984014491         2.208290769   (sigma)

****Block 2 avg life 0.32375 max life 3 timestep 2.463722426
Total acceptance 0.78125
accept_level0   0.5475 tries 800
accept_level1   0.5165745856 tries 362
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81997971         3.260984109        -15.35345578         1.272491962   (value)
  &&0        0.3014566198         1.408790783         1.993753120         2.204929582   (sigma)

****Block 3 avg life 0.40875 max life 5 timestep 2.463722426
Total acceptance 0.7675
accept_level0   0.5625 tries 800
accept_level1   0.4685714286 tries 350
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81965819         3.265409458        -15.35912303         1.274055381   (value)
  &&0        0.3048245199         1.404207774         1.989786883         2.179363161   (sigma)

****Block 4 avg life 0.22625 max life 5 timestep 2.463722426
Total acceptance 0.81875
accept_level0   0.60625 tries 800
accept_level1   0.5396825397 tries 315
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82144011         3.261539453        -15.36006364         1.277084080   (value)
  &&0        0.2942904981         1.404826992         1.994999059         2.180327795   (sigma)

****Block 5 avg life 0.295 max life 5 timestep 2.463722426
Total acceptance 0.785
accept_level0   0.58125 tries 800
accept_level1   0.4865671642 tries 335
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81911941         3.268974329        -15.36274232         1.274648583   (value)
  &&0        0.2909103712         1.399932827         1.976295840         2.187277782   (sigma)

****Block 6 avg life 0.36 max life 5 timestep 2.463722426
Total acceptance 0.7825
accept_level0   0.56375 tries 800
accept_level1   0.5014326648 tries 349
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81843899         3.262529946        -15.37459953         1.293630591   (value)
  &&0        0.2924983772         1.422029904         1.991651980         2.205358258   (sigma)

****Block 7 avg life 0.35375 max life 5 timestep 2.463722426
Total acceptance 0.78625
accept_level0   0.56875 tries 800
accept_level1   0.5043478261 tries 345
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81816245         3.273338913        -15.35566407         1.264162706   (value)
  &&0        0.3013247288         1.393217569         1.986782188         2.166151161   (sigma)

****Block 8 avg life 0.325 max life 5 timestep 2.463722426
Total acceptance 0.76
accept_level0   0.5625 tries 800
accept_level1   0.4514285714 tries 350
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81844635         3.255677980        -15.34973625         1.275611917   (value)
  &&0        0.3046773624         1.404406746         1.985674767         2.189837628   (sigma)

****Block 9 avg life 0.3275 max life 5 timestep 2.463722426
Total acceptance 0.78
accept_level0   0.545 tries 800
accept_level1   0.5164835165 tries 364
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81987171         3.260340600        -15.37249762         1.292285309   (value)
  &&0        0.2860565777         1.406775342         2.028707557         2.202894413   (sigma)

****Block 10 avg life 0.29875 max life 5 timestep 2.463722426
Total acceptance 0.78625
accept_level0   0.57125 tries 800
accept_level1   0.5014577259 tries 343
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82161274         3.265938170        -15.37529177         1.287740863   (value)
  &&0        0.2852597830         1.394517347         1.992646228         2.167700359   (sigma)

****Block 11 avg life 0.3375 max life 5 timestep 2.463722426
Total acceptance 0.75375
accept_level0   0.53125 tries 800
accept_level1   0.4746666667 tries 375
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81841029         3.258597968        -15.34162187         1.264613614   (value)
  &&0        0.2903574007         1.397760929         1.991751889         2.172230484   (sigma)

****Block 12 avg life 0.31625 max life 5 timestep 2.463722426
Total acceptance 0.78
accept_level0   0.57375 tries 800
accept_level1   0.4838709677 tries 341
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82039496         3.272546199        -15.37034173         1.277400572   (value)
  &&0        0.3320430177         1.432939780         1.994195950         2.225436204   (sigma)

****Block 13 avg life 0.335 max life 5 timestep 2.463722426
Total acceptance 0.76625
accept_level0   0.5675 tries 800
accept_level1   0.4595375723 tries 346
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81799676         3.273082252        -15.36641080         1.275331787   (value)
  &&0        0.2899375772         1.397137533         1.992094533         2.180247140   (sigma)

****Block 14 avg life 0.30125 max life 5 timestep 2.463722426
Total acceptance 0.795
accept_level0   0.5775 tries 800
accept_level1   0.5147928994 tries 338
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81963358         3.269292038        -15.37637047         1.287444851   (value)
  &&0        0.2964182608         1.408696466         2.001000400         2.198042074   (sigma)

****Block 15 avg life 0.2925 max life 5 timestep 2.463722426
Total acceptance 0.78375
accept_level0   0.59125 tries 800
accept_level1   0.4709480122 tries 327
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81940957         3.272434334        -15.35923839         1.267394488   (value)
  &&0        0.2889755589         1.397404453         1.988728016         2.178740662   (sigma)

****Block 16 avg life 0.3425 max life 5 timestep 2.463722426
Total acceptance 0.7825
accept_level0   0.56 tries 800
accept_level1   0.5056818182 tries 352
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82059382         3.267981620        -15.36636479         1.277789349   (value)
  &&0        0.2833910305         1.421985043         1.984029979         2.191709787   (sigma)

****Block 17 avg life 0.36125 max life 5 timestep 2.463722426
Total acceptance 0.75625
accept_level0   0.57125 tries 800
accept_level1   0.4314868805 tries 343
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82143930         3.258258814        -15.36763015         1.287932038   (value)
  &&0        0.2899556429         1.406655964         1.988139039         2.186880370   (sigma)

****Block 18 avg life 0.28625 max life 5 timestep 2.463722426
Total acceptance 0.80875
accept_level0   0.61375 tries 800
accept_level1   0.5048543689 tries 309
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82093554         3.276243502        -15.36294912         1.265770085   (value)
  &&0        0.2936820772         1.394341131         1.985149370         2.177180985   (sigma)

****Block 19 avg life 0.29875 max life 5 timestep 2.463722426
Total acceptance 0.7975
accept_level0   0.59 tries 800
accept_level1   0.506097561 tries 328
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82213685         3.257509924        -15.35361362         1.273966846   (value)
  &&0        0.2998483327         1.390752423         1.984760963         2.177676852   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -10.8198659 +/- 0.0002672339414 (sigma    0.2954754294 ) 
kinetic0               3.264967365 +/-  0.001404633397 (sigma     1.404804576 ) 
potential0            -15.36283657 +/-  0.002274017129 (sigma     1.990468391 ) 
nonlocal0              1.278003301 +/-   0.00216538287 (sigma     2.187713317 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -76.92555047 +/- 0.008901175517 0.01960823972 +/- 1.743125992e-05
1 -32.9664026 +/- 0.005846297201 0.008006267903 +/- 6.274660995e-06
2 -9.470380259 +/- 0.002444582353 0.03056558625 +/- 2.091403033e-05
3 -2.145077977 +/- 0.0006939955603 0.001066773488 +/- 1.314188766e-06
4 -109.4223617 +/- 0.02368007356 0.06363509045 +/- 4.570242242e-05
5 -40.16255529 +/- 0.01010820301 0.004570327562 +/- 4.734180832e-06
6 -10.96224513 +/- 0.003325034447 -0.05764644495 +/- 0.000551578283
7 -2.516154932 +/- 0.0009894860629 -0.04331703573 +/- 0.0006995599953
8 -18.53768883 +/- 0.00843268521 -0.01681264565 +/- 0.0005055492743
9 -16.33703987 +/- 0.007084957529 -0.004059489838 +/- 0.0002403355371
10 -7.671265838 +/- 0.003898158172 -0.1989081949 +/- 0.001337840435
11 -1.642448344 +/- 0.001026087838 -0.1363008561 +/- 0.0007634732986
12 -4.923477131 +/- 0.002547738048 -0.07226528681 +/- 0.0007006441569
13 -1.428419041 +/- 0.0008528970058 -0.03042845856 +/- 0.0009772294641
14 -0.2121521116 +/- 0.0001884159397 -0.08630740053 +/- 0.001029169857
15 -0.08661979176 +/- 6.787234835e-05 -0.0948850225 +/- 0.0008408936533
16 -0.3307237545 +/- 0.0002259968666 -0.05168879353 +/- 0.0005864745395
17 -0.01153808485 +/- 1.417872896e-05 -0.009895606019 +/- 0.0002200296653
18 -0.6885459052 +/- 0.0004936468119 -0.0313142002 +/- 0.0004436793723
19 -0.04944355157 +/- 5.113836274e-05 -0.01470527929 +/- 0.0002477997175
20 7.10967179 +/- 0.0007852941172 -0.002738190025 +/- 7.813716202e-05
21 3.046840365 +/- 0.000528669802 -0.0005697682228 +/- 2.431920112e-05
22 0.8752750189 +/- 0.0002217909049 -0.003431607875 +/- 7.263745791e-05
23 0.1982548299 +/- 6.336603161e-05 -0.0001614105588 +/- 7.687776792e-06
24 10.11300685 +/- 0.002151400284 -0.008092604698 +/- 0.0001674573109
25 3.711884849 +/- 0.0009260026803 -0.0006587991627 +/- 2.387898319e-05
26 1.013142379 +/- 0.0003068534118 50.99045313 +/- 0.01111016148
27 0.2325389305 +/- 9.174164625e-05 21.92614108 +/- 0.006084758611
28 1.713287362 +/- 0.0007797252826 6.313802609 +/- 0.002218553157
29 1.509892322 +/- 0.0006556829105 1.431591391 +/- 0.0005920552347
30 0.708989309 +/- 0.0003617303832 73.11361952 +/- 0.02316428293
31 0.1518002139 +/- 9.474309932e-05 26.91361973 +/- 0.00946714484
32 0.455035755 +/- 0.0002353840428 7.358699975 +/- 0.002922477459
33 0.1320164517 +/- 7.887508255e-05 1.690395916 +/- 0.0008069912771
--------Properties differences-------------
approximate number of independent points: 1222529.959

Maximum lifetime 5 steps 
Average lifetime : 0.320375 steps 
VMC Done. 
