Entering VMC
****Block 0 avg life 0.6307565789 max life 7 timestep 0.4369921875
Total acceptance 0.6692023026
accept_level0   0.4430509868 tries 9728
accept_level1   0.4060538944 tries 5418
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8413365         114.5263935        -450.3958724         42.02814244   (value)
  &&0         1.718651878         18.88903647         28.69261275         25.86391337   (sigma)

****Block 1 avg life 0.6702302632 max life 7 timestep 0.4369921875
Total acceptance 0.6567639803
accept_level0   0.4350328947 tries 9728
accept_level1   0.3924672489 tries 5496
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8521154         114.5537585        -450.4165203         42.01064649   (value)
  &&0         1.733980764         18.98600763         28.68558732         25.95281509   (sigma)

