Entering VMC
****Block 0 avg life 0.28 max life 2 timestep 2.499568015
Total acceptance 0.79375
accept_level0   0.5875 tries 800
accept_level1   0.5 tries 330
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80227594         3.227180172        -15.27622291         1.246766798   (value)
  &&0        0.2904608733         1.392747690         1.982739412         2.150136619   (sigma)

****Block 1 avg life 0.3275 max life 4 timestep 2.499568015
Total acceptance 0.79375
accept_level0   0.58875 tries 800
accept_level1   0.4984802432 tries 329
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80408760         3.208178029        -15.25673527         1.244469645   (value)
  &&0        0.2978551756         1.408961525         2.007610907         2.183921011   (sigma)

****Block 2 avg life 0.27125 max life 4 timestep 2.499568015
Total acceptance 0.80125
accept_level0   0.585 tries 800
accept_level1   0.5210843373 tries 332
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80315271         3.212272022        -15.27228749         1.256862754   (value)
  &&0        0.3096287569         1.403989289         1.989351980         2.169021696   (sigma)

****Block 3 avg life 0.38375 max life 4 timestep 2.499568015
Total acceptance 0.74625
accept_level0   0.55375 tries 800
accept_level1   0.431372549 tries 357
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80149970         3.217250681        -15.25767379         1.238923406   (value)
  &&0        0.2963944242         1.407468445         2.000864077         2.151065067   (sigma)

****Block 4 avg life 0.28625 max life 4 timestep 2.499568015
Total acceptance 0.7875
accept_level0   0.61375 tries 800
accept_level1   0.4498381877 tries 309
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80158383         3.213073118        -15.25039230         1.235735352   (value)
  &&0        0.2977197739         1.409833080         2.011035433         2.164612321   (sigma)

****Block 5 avg life 0.25 max life 4 timestep 2.499568015
Total acceptance 0.80875
accept_level0   0.615 tries 800
accept_level1   0.5032467532 tries 308
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80362758         3.208028681        -15.26392470         1.252268431   (value)
  &&0        0.2872659515         1.406417040         1.988537782         2.170201418   (sigma)

****Block 6 avg life 0.29875 max life 4 timestep 2.499568015
Total acceptance 0.77
accept_level0   0.5825 tries 800
accept_level1   0.4491017964 tries 334
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80350324         3.213290324        -15.27876877         1.261975208   (value)
  &&0        0.2928424985         1.410592041         1.995281082         2.180942662   (sigma)

****Block 7 avg life 0.30125 max life 4 timestep 2.499568015
Total acceptance 0.79
accept_level0   0.585 tries 800
accept_level1   0.4939759036 tries 332
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80146601         3.219704971        -15.27485888         1.253687902   (value)
  &&0        0.2935030381         1.399537892         1.999703335         2.173772600   (sigma)

****Block 8 avg life 0.32 max life 4 timestep 2.499568015
Total acceptance 0.78875
accept_level0   0.56875 tries 800
accept_level1   0.5101449275 tries 345
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80141928         3.216047932        -15.26967408         1.252206865   (value)
  &&0        0.3094268966         1.418148478         1.996539909         2.178572997   (sigma)

****Block 9 avg life 0.29125 max life 4 timestep 2.499568015
Total acceptance 0.78
accept_level0   0.5625 tries 800
accept_level1   0.4971428571 tries 350
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80251438         3.214102358        -15.27385091         1.257234175   (value)
  &&0        0.2951964757         1.437817006         2.001243773         2.181416719   (sigma)

****Block 10 avg life 0.35125 max life 4 timestep 2.499568015
Total acceptance 0.76625
accept_level0   0.545 tries 800
accept_level1   0.4862637363 tries 364
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80184323         3.212957011        -15.26352066         1.248720427   (value)
  &&0        0.2886757897         1.399650341         1.986984704         2.164795553   (sigma)

****Block 11 avg life 0.31875 max life 4 timestep 2.499568015
Total acceptance 0.78625
accept_level0   0.56375 tries 800
accept_level1   0.5100286533 tries 349
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80199438         3.216366719        -15.27862956         1.260268462   (value)
  &&0        0.2918447920         1.402305464         1.994161490         2.165461892   (sigma)

****Block 12 avg life 0.28375 max life 4 timestep 2.499568015
Total acceptance 0.795
accept_level0   0.6025 tries 800
accept_level1   0.4842767296 tries 318
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80266927         3.203074102        -15.27417348         1.268430111   (value)
  &&0        0.2911804200         1.401624679         1.998544421         2.189459065   (sigma)

****Block 13 avg life 0.2725 max life 4 timestep 2.499568015
Total acceptance 0.80125
accept_level0   0.585 tries 800
accept_level1   0.5210843373 tries 332
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80136235         3.209332008        -15.28169698         1.271002616   (value)
  &&0        0.3348180068         1.426699748         2.009449453         2.192629765   (sigma)

****Block 14 avg life 0.2775 max life 4 timestep 2.499568015
Total acceptance 0.7925
accept_level0   0.595 tries 800
accept_level1   0.487654321 tries 324
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80422509         3.220445356        -15.27101866         1.246348214   (value)
  &&0        0.2908090414         1.420467892         1.990958180         2.164603275   (sigma)

****Block 15 avg life 0.2675 max life 4 timestep 2.499568015
Total acceptance 0.805
accept_level0   0.605 tries 800
accept_level1   0.5063291139 tries 316
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80306068         3.213802278        -15.25872011         1.241857144   (value)
  &&0        0.2999026720         1.408935555         1.997284953         2.169828764   (sigma)

****Block 16 avg life 0.29875 max life 4 timestep 2.499568015
Total acceptance 0.775
accept_level0   0.58875 tries 800
accept_level1   0.452887538 tries 329
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80216240         3.217679264        -15.28329091         1.263449241   (value)
  &&0        0.2865242561         1.403402931         1.996334414         2.172882247   (sigma)

****Block 17 avg life 0.2775 max life 4 timestep 2.499568015
Total acceptance 0.8075
accept_level0   0.5975 tries 800
accept_level1   0.5217391304 tries 322
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80340178         3.211530132        -15.26071522         1.245783307   (value)
  &&0        0.2939653349         1.425778638         1.997187025         2.156161054   (sigma)

****Block 18 avg life 0.32375 max life 4 timestep 2.499568015
Total acceptance 0.77875
accept_level0   0.55 tries 800
accept_level1   0.5083333333 tries 360
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80238260         3.216509906        -15.28285499         1.263962478   (value)
  &&0        0.3340450911         1.401640926         2.032455329         2.171618909   (sigma)

****Block 19 avg life 0.27875 max life 4 timestep 2.499568015
Total acceptance 0.8
accept_level0   0.62 tries 800
accept_level1   0.4736842105 tries 304
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80229668         3.220851970        -15.26994546         1.246796810   (value)
  &&0        0.2989142194         1.410205748         1.997141096         2.160718895   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.80252644 +/- 0.0001976134023 (sigma    0.2993414191 ) 
kinetic0               3.214583852 +/-  0.001173073632 (sigma     1.409851861 ) 
potential0            -15.26994776 +/-  0.002083068062 (sigma     1.998697838 ) 
nonlocal0              1.252837467 +/-  0.002147097458 (sigma     2.170620656 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -83.08583935 +/- 0.007294324488 0.01463523941 +/- 1.466641398e-05
1 -39.12174164 +/- 0.00599672131 0.009408711042 +/- 7.239034068e-06
2 -12.1584252 +/- 0.002810722623 0.01939300986 +/- 1.509751669e-05
3 -2.854433817 +/- 0.0007883748457 0.0008709654445 +/- 9.990779673e-07
4 -61.78334022 +/- 0.01319311908 0.04320711026 +/- 3.798585791e-05
5 -18.91388768 +/- 0.005509384817 0.003566183076 +/- 3.75500067e-06
6 -4.615827241 +/- 0.002032377946 -0.07071010156 +/- 0.0004677640015
7 -1.005478372 +/- 0.0006032967321 -0.06317429934 +/- 0.0006689621077
8 -16.27949747 +/- 0.007661950994 -0.02813562248 +/- 0.0005062481337
9 -10.34899932 +/- 0.004983106366 -0.007379671451 +/- 0.0001852079722
10 -5.438620695 +/- 0.003126609222 -0.208399368 +/- 0.0009183801985
11 -1.756775704 +/- 0.001131731834 -0.1210321945 +/- 0.0009295912545
12 -3.420595581 +/- 0.001926459396 -0.05260511259 +/- 0.0008561753348
13 -0.8676066063 +/- 0.0006393755649 -0.0180615763 +/- 0.0009611325898
14 -0.1581134976 +/- 0.000154289713 -0.116281175 +/- 0.0009375554496
15 -0.1016348255 +/- 7.536546766e-05 -0.1001385112 +/- 0.0008142919928
16 -0.2094872056 +/- 0.0001586284834 -0.0600876608 +/- 0.0005405667684
17 -0.009408810904 +/- 1.012731064e-05 -0.01639569868 +/- 0.0002126367579
18 -0.4667519664 +/- 0.0004023114993 -0.03618172441 +/- 0.0003385633126
19 -0.03852834166 +/- 3.904482406e-05 -0.01454451719 +/- 0.0002289375412
20 7.691330987 +/- 0.0007191782666 -0.003330857669 +/- 6.814495418e-05
21 3.621540372 +/- 0.0005767420644 -0.001062860373 +/- 2.476396892e-05
22 1.125520762 +/- 0.0002669251875 -0.003587658774 +/- 5.125091195e-05
23 0.2642403802 +/- 7.500953257e-05 -0.0002232696396 +/- 5.298680845e-06
24 5.719335152 +/- 0.001269032384 -0.008877501023 +/- 0.0001540716904
25 1.750867379 +/- 0.0005231612036 -0.000852829076 +/- 1.770634859e-05
26 0.4272831691 +/- 0.0001902317081 59.59522035 +/- 0.01089390878
27 0.09307419847 +/- 5.689816221e-05 28.1383081 +/- 0.006851989262
28 1.507020022 +/- 0.0007229072599 8.762954023 +/- 0.002739272391
29 0.9580213505 +/- 0.0004697674962 2.059248994 +/- 0.0007227994129
30 0.5034635236 +/- 0.0002941075299 44.74054784 +/- 0.01363443329
31 0.1626290488 +/- 0.0001067591825 13.72268351 +/- 0.005159008148
32 0.3166520035 +/- 0.0001816922134 3.352295709 +/- 0.001721923786
33 0.08031862752 +/- 6.024277908e-05 0.7305638467 +/- 0.000492792311
--------Properties differences-------------
approximate number of independent points: 2294567.488
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 4 steps 
Average lifetime : 0.298 steps 
VMC Done. 
