Entering VMC
****Block 0 avg life 0.5302083333 max life 3.5 timestep 0.5284375
Total acceptance 0.6830729167
accept_level0   0.4440104167 tries 3840
accept_level1   0.4299765808 tries 2135
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4335528         35.25388773        -152.0188848         13.33144427   (value)
  &&0        0.9112108739         10.22421941         13.35025590         13.88771268   (sigma)

****Block 1 avg life 0.59140625 max life 5.5 timestep 0.5284375
Total acceptance 0.6776041667
accept_level0   0.4354166667 tries 3840
accept_level1   0.4289667897 tries 2168
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4378025         35.30388340        -152.0365966         13.29491061   (value)
  &&0        0.9114892947         10.09078024         13.31523617         13.67814034   (sigma)

****Block 2 avg life 0.52265625 max life 5.5 timestep 0.5284375
Total acceptance 0.6934895833
accept_level0   0.45078125 tries 3840
accept_level1   0.4419155998 tries 2109
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4434089         35.26044841        -152.1088059         13.40494864   (value)
  &&0        0.9117764577         10.15908448         13.27905520         13.84346951   (sigma)

****Block 3 avg life 0.5026041667 max life 5.5 timestep 0.5284375
Total acceptance 0.6890625
accept_level0   0.4390625 tries 3840
accept_level1   0.4456824513 tries 2154
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4414712         35.24421346        -151.9639822         13.27829757   (value)
  &&0        0.9276177855         10.10677411         13.30206850         13.82632638   (sigma)

****Block 4 avg life 0.47578125 max life 5.5 timestep 0.5284375
Total acceptance 0.7049479167
accept_level0   0.4541666667 tries 3840
accept_level1   0.4594465649 tries 2096
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4377809         35.17747496        -151.9997685         13.38451264   (value)
  &&0        0.9155103604         10.21190603         13.25661134         13.87695958   (sigma)

****Block 5 avg life 0.5640625 max life 5.5 timestep 0.5284375
Total acceptance 0.6838541667
accept_level0   0.4578125 tries 3840
accept_level1   0.4169068204 tries 2082
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4377258         35.18517960        -152.0205633         13.39765786   (value)
  &&0        0.9219052922         10.27983704         13.34570562         13.96636245   (sigma)

****Block 6 avg life 0.546875 max life 5.5 timestep 0.5284375
Total acceptance 0.6859375
accept_level0   0.4401041667 tries 3840
accept_level1   0.4390697674 tries 2150
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4434148         35.15603434        -152.0174853         13.41803619   (value)
  &&0        0.8990055014         10.10239470         13.35880500         13.91531038   (sigma)

****Block 7 avg life 0.5229166667 max life 5.5 timestep 0.5284375
Total acceptance 0.6916666667
accept_level0   0.4473958333 tries 3840
accept_level1   0.4420358153 tries 2122
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4317755         35.26335754        -152.0295780         13.33444498   (value)
  &&0        0.9032164202         10.09998720         13.24282394         13.84936190   (sigma)

****Block 8 avg life 0.5296875 max life 5.5 timestep 0.5284375
Total acceptance 0.6796875
accept_level0   0.4559895833 tries 3840
accept_level1   0.4112015318 tries 2089
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4359850         35.18039691        -151.8855012         13.26911930   (value)
  &&0        0.9237425187         10.15302418         13.24546293         13.83111264   (sigma)

****Block 9 avg life 0.5434895833 max life 5.5 timestep 0.5284375
Total acceptance 0.684375
accept_level0   0.4411458333 tries 3840
accept_level1   0.4352283318 tries 2146
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4403597         35.17699960        -151.9927709         13.37541157   (value)
  &&0        0.9154821885         10.18311176         13.24489714         13.77184778   (sigma)

****Block 10 avg life 0.48359375 max life 5.5 timestep 0.5284375
Total acceptance 0.7072916667
accept_level0   0.4619791667 tries 3840
accept_level1   0.4559535334 tries 2066
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4463209         35.13926490        -152.0234544         13.43786859   (value)
  &&0        0.9176055022         10.13503435         13.36886751         13.95094322   (sigma)

****Block 11 avg life 0.5205729167 max life 5.5 timestep 0.5284375
Total acceptance 0.68984375
accept_level0   0.4502604167 tries 3840
accept_level1   0.4358124112 tries 2111
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4397949         35.18304554        -152.0403619         13.41752148   (value)
  &&0        0.9195183490         10.12675852         13.29113025         13.95838732   (sigma)

****Block 12 avg life 0.51875 max life 5.5 timestep 0.5284375
Total acceptance 0.6895833333
accept_level0   0.4479166667 tries 3840
accept_level1   0.4377358491 tries 2120
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4336427         35.16755919        -152.0861439         13.48494204   (value)
  &&0        0.9116932218         10.28480129         13.37214771         14.12663182   (sigma)

****Block 13 avg life 0.5330729167 max life 5.5 timestep 0.5284375
Total acceptance 0.6864583333
accept_level0   0.4403645833 tries 3840
accept_level1   0.4397394137 tries 2149
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4391425         35.23095746        -152.1047037         13.43460378   (value)
  &&0        0.9386753413         10.23335619         13.25387656         14.01405691   (sigma)

****Block 14 avg life 0.4940104167 max life 5.5 timestep 0.5284375
Total acceptance 0.6953125
accept_level0   0.4526041667 tries 3840
accept_level1   0.4433872502 tries 2102
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4361347         35.10364661        -151.9242328         13.38445156   (value)
  &&0        0.9226666781         10.26841450         13.35355716         13.96760144   (sigma)

****Block 15 avg life 0.50546875 max life 5.5 timestep 0.5284375
Total acceptance 0.69296875
accept_level0   0.4450520833 tries 3840
accept_level1   0.4467386204 tries 2131
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4361590         35.18404780        -152.0079015         13.38769469   (value)
  &&0        0.9160493217         10.21867558         13.35198621         14.01653697   (sigma)

****Block 16 avg life 0.5322916667 max life 5.5 timestep 0.5284375
Total acceptance 0.6841145833
accept_level0   0.4447916667 tries 3840
accept_level1   0.4310506567 tries 2132
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4317572         35.31235744        -152.0888735         13.34475877   (value)
  &&0        0.9345633258         10.04143737         13.35023364         13.70061099   (sigma)

****Block 17 avg life 0.5651041667 max life 5.5 timestep 0.5284375
Total acceptance 0.6783854167
accept_level0   0.428125 tries 3840
accept_level1   0.4376138434 tries 2196
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4405864         35.27449503        -152.1795207         13.46443927   (value)
  &&0        0.9184383150         10.20157504         13.30652597         13.93923901   (sigma)

****Block 18 avg life 0.5354166667 max life 5.5 timestep 0.5284375
Total acceptance 0.68359375
accept_level0   0.4533854167 tries 3840
accept_level1   0.42115293 tries 2099
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4383693         35.16562137        -151.9891270         13.38513639   (value)
  &&0        0.9240980823         10.26260496         13.28455538         13.99487141   (sigma)

****Block 19 avg life 0.5020833333 max life 5.5 timestep 0.5284375
Total acceptance 0.68984375
accept_level0   0.4572916667 tries 3840
accept_level1   0.4285028791 tries 2084
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4427504         35.19764832        -152.0958635         13.45546478   (value)
  &&0        0.9019618673         10.26018764         13.31657279         14.06356459   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -103.4386517 +/- 0.0008792376586 (sigma    0.9176861928 ) 
kinetic0                35.2056122 +/-   0.01270550621 (sigma     10.18024206 ) 
potential0            -152.0313281 +/-   0.01546988518 (sigma     13.30744816 ) 
nonlocal0              13.38706425 +/-   0.01355719671 (sigma     13.91054395 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1391.365383 +/- 0.05302970059 3.795068574 +/- 0.001425527211
1 -1045.095652 +/- 0.08525057742 1.732791855 +/- 0.0006642723894
2 -520.0318931 +/- 0.0703556683 2.905979123 +/- 0.0009626758704
3 -160.5796524 +/- 0.02807433238 0.393936862 +/- 0.0001819381462
4 -7386.560283 +/- 0.7515576066 7.160072405 +/- 0.002357306045
5 -3864.120937 +/- 0.6233394133 1.221342418 +/- 0.000506044735
6 -1332.403764 +/- 0.2656802562 -0.2137546619 +/- 0.0008248269051
7 -344.2950947 +/- 0.07886412621 -0.5552517125 +/- 0.002212472891
8 -7129.807294 +/- 1.538418794 -0.6318667336 +/- 0.003348383089
9 -5038.040686 +/- 1.144152882 -0.2885981623 +/- 0.002812873877
10 -3917.87655 +/- 1.015745901 -3.910443666 +/- 0.01410154428
11 -1837.144132 +/- 0.5701509608 -4.4943841 +/- 0.01356040017
12 -2612.358229 +/- 0.7026734643 -2.719472944 +/- 0.009254347709
13 -938.0962464 +/- 0.2816166565 -1.191544707 +/- 0.01044697148
14 -392.5574645 +/- 0.1479686649 -11.22234671 +/- 0.04184100802
15 -179.2384747 +/- 0.06904970086 -9.309001544 +/- 0.03053740742
16 -300.5916598 +/- 0.1001716067 -8.752631344 +/- 0.02993235841
17 -40.74855158 +/- 0.01890540672 -5.458159144 +/- 0.02775454016
18 -740.6295739 +/- 0.2448956291 -6.654067777 +/- 0.02837899107
19 -126.3345485 +/- 0.05256146002 -3.296581188 +/- 0.01333046747
20 13.45111299 +/- 0.0004517772669 -1.859302955 +/- 0.00937159073
21 10.10352527 +/- 0.0007967863245 -0.7559174062 +/- 0.007032605736
22 5.027439687 +/- 0.0006718190968 -1.247598355 +/- 0.007965718362
23 1.552410607 +/- 0.0002685702366 -0.2509091726 +/- 0.002275721958
24 71.40999031 +/- 0.007015301856 -2.920191488 +/- 0.01226535176
25 37.35658948 +/- 0.005927903372 -0.6853742598 +/- 0.004795200563
26 12.88108096 +/- 0.00253910094 181.0065017 +/- 0.01210102774
27 3.328492125 +/- 0.0007554744888 136.0290307 +/- 0.0150821303
28 68.92778829 +/- 0.01473385105 67.72041442 +/- 0.01097941021
29 48.70551258 +/- 0.01096551488 20.91675554 +/- 0.004134756914
30 37.8762697 +/- 0.009755671701 961.6662857 +/- 0.1258961855
31 17.76068022 +/- 0.005487555214 503.4403088 +/- 0.0958677541
32 25.25509766 +/- 0.006751304751 173.6816603 +/- 0.03957635893
33 9.069091727 +/- 0.002708193239 44.89160113 +/- 0.01148993962
--------Properties differences-------------
approximate number of independent points: 1089371.058

Maximum lifetime 5.5 steps 
Average lifetime : 0.5260026042 steps 
VMC Done. 
