Entering VMC
****Block 0 avg life 0.6346261161 max life 6.5 timestep 0.7809765625
Total acceptance 0.6710379464
accept_level0   0.4493582589 tries 7168
accept_level1   0.4025842412 tries 3947
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5529349         47.17940786        -195.5800946         13.84775187   (value)
  &&0         1.852736962         12.45329986         12.94056382         15.11848835   (sigma)

****Block 1 avg life 0.6498325893 max life 8.5 timestep 0.7809765625
Total acceptance 0.6644810268
accept_level0   0.4430803571 tries 7168
accept_level1   0.3975450902 tries 3992
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5530235         47.16098342        -195.6201510         13.90614406   (value)
  &&0         2.837688205         12.54222554         13.03845226         15.40743212   (sigma)

****Block 2 avg life 0.7240513393 max life 10.5 timestep 0.7809765625
Total acceptance 0.6608537946
accept_level0   0.4482421875 tries 7168
accept_level1   0.385335019 tries 3955
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5564354         47.18964437        -195.5549511         13.80887131   (value)
  &&0         2.575911399         12.44552084         13.00161782         15.20788793   (sigma)

****Block 3 avg life 0.6537388393 max life 10.5 timestep 0.7809765625
Total acceptance 0.6559709821
accept_level0   0.4326171875 tries 7168
accept_level1   0.3936562577 tries 4067
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5654949         47.26844649        -195.5958724         13.76193104   (value)
  &&0         1.848558919         12.50595964         12.94495781         15.17991066   (sigma)

****Block 4 avg life 0.6540178571 max life 10.5 timestep 0.7809765625
Total acceptance 0.6586216518
accept_level0   0.4419642857 tries 7168
accept_level1   0.38825 tries 4000
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5644139         47.28237645        -195.7471202         13.90032986   (value)
  &&0         1.856514652         12.42650550         12.96853349         15.20054750   (sigma)

****Block 5 avg life 0.6830357143 max life 10.5 timestep 0.7809765625
Total acceptance 0.6646205357
accept_level0   0.4500558036 tries 7168
accept_level1   0.3901572806 tries 3942
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5562296         47.20207370        -195.4940890         13.73578569   (value)
  &&0         2.438207655         12.61327748         12.98178677         15.25165840   (sigma)

****Block 6 avg life 0.6535993304 max life 10.5 timestep 0.7809765625
Total acceptance 0.6576450893
accept_level0   0.4409877232 tries 7168
accept_level1   0.3875717494 tries 4007
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5732436         47.17955745        -195.6300579         13.87725686   (value)
  &&0         1.868651711         12.57451361         13.01964183         15.35050847   (sigma)

****Block 7 avg life 0.7015904018 max life 10.5 timestep 0.7809765625
Total acceptance 0.6618303571
accept_level0   0.4489397321 tries 7168
accept_level1   0.3863291139 tries 3950
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5656890         47.38106524        -195.6673181         13.72056388   (value)
  &&0         1.866379881         12.39126545         12.85573855         15.03294419   (sigma)

****Block 8 avg life 0.6947544643 max life 10.5 timestep 0.7809765625
Total acceptance 0.6614118304
accept_level0   0.4372209821 tries 7168
accept_level1   0.3983639068 tries 4034
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5660155         47.23393408        -195.5770647         13.77711514   (value)
  &&0         1.856209221         12.41851647         12.92370523         15.07805570   (sigma)

****Block 9 avg life 0.7145647321 max life 10.5 timestep 0.7809765625
Total acceptance 0.6623883929
accept_level0   0.4450334821 tries 7168
accept_level1   0.3916540975 tries 3978
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5645430         47.17864951        -195.5846343         13.84144179   (value)
  &&0         2.048206701         12.44153173         13.01752661         15.19486870   (sigma)

****Block 10 avg life 0.7064732143 max life 10.5 timestep 0.7809765625
Total acceptance 0.6535993304
accept_level0   0.4460100446 tries 7168
accept_level1   0.374716696 tries 3971
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5430120         47.34399455        -195.5065841         13.61957764   (value)
  &&0         2.203453612         12.61096348         13.05388782         15.29526107   (sigma)

****Block 11 avg life 0.6220703125 max life 10.5 timestep 0.7809765625
Total acceptance 0.6643415179
accept_level0   0.4436383929 tries 7168
accept_level1   0.3966900702 tries 3988
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5682918         47.16843686        -195.6547395         13.91801080   (value)
  &&0         1.853649508         12.59856450         12.98921349         15.28178754   (sigma)

****Block 12 avg life 0.6960100446 max life 10.5 timestep 0.7809765625
Total acceptance 0.6561104911
accept_level0   0.4454520089 tries 7168
accept_level1   0.3798742138 tries 3975
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5578419         47.20946649        -195.5239447         13.75663632   (value)
  &&0         1.878666819         12.39442962         12.89531929         15.03136881   (sigma)

****Block 13 avg life 0.6333705357 max life 10.5 timestep 0.7809765625
Total acceptance 0.6653180804
accept_level0   0.4508928571 tries 7168
accept_level1   0.3904979675 tries 3936
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5479985         47.25275766        -195.5020379         13.70128179   (value)
  &&0         3.171451379         12.57181808         12.97472954         15.33016041   (sigma)

****Block 14 avg life 0.6672712054 max life 10.5 timestep 0.7809765625
Total acceptance 0.6622488839
accept_level0   0.4552176339 tries 7168
accept_level1   0.3800256082 tries 3905
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5561091         47.20433161        -195.6492294         13.88878872   (value)
  &&0         2.337024454         12.55769904         12.98307105         15.45246808   (sigma)

****Block 15 avg life 0.6813616071 max life 10.5 timestep 0.7809765625
Total acceptance 0.6622488839
accept_level0   0.4439174107 tries 7168
accept_level1   0.3926241846 tries 3986
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5525237         47.37412017        -195.6180539         13.69140999   (value)
  &&0         1.858019392         12.30743081         12.92596890         14.89628734   (sigma)

****Block 16 avg life 0.6194196429 max life 10.5 timestep 0.7809765625
Total acceptance 0.6815011161
accept_level0   0.4609375 tries 7168
accept_level1   0.4091614907 tries 3864
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5632444         47.16799907        -195.6372057         13.90596222   (value)
  &&0         1.859707466         12.51328619         13.06717703         15.29432187   (sigma)

****Block 17 avg life 0.6746651786 max life 10.5 timestep 0.7809765625
Total acceptance 0.6633649554
accept_level0   0.4513113839 tries 7168
accept_level1   0.38647343 tries 3933
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5507945         47.14546327        -195.5201146         13.82385677   (value)
  &&0         1.851154375         12.57249054         13.03038000         15.26435023   (sigma)

****Block 18 avg life 0.6768973214 max life 11 timestep 0.7809765625
Total acceptance 0.6672712054
accept_level0   0.4520089286 tries 7168
accept_level1   0.3928207739 tries 3928
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5622977         47.17228281        -195.5496269         13.81504638   (value)
  &&0         1.856907639         12.61696143         12.93177755         15.33776882   (sigma)

****Block 19 avg life 0.634765625 max life 11 timestep 0.7809765625
Total acceptance 0.6672712054
accept_level0   0.4527064732 tries 7168
accept_level1   0.3920469029 tries 3923
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5663644         47.21723494        -195.6665784         13.88297905   (value)
  &&0         1.849656036         12.57748555         12.91041471         15.29869936   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.5593251 +/-  0.001694686766 (sigma     2.122407268 ) 
kinetic0                47.2256113 +/-   0.01542916299 (sigma     12.50699829 ) 
potential0            -195.5939734 +/-   0.01464331278 (sigma      12.9728394 ) 
nonlocal0              13.80903706 +/-   0.01863058968 (sigma     15.22583713 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4030.036348 +/- 0.2103347334 2.429278303 +/- 0.0007010244737
1 -2187.144342 +/- 0.1521755187 0.8294661808 +/- 0.0002389173601
2 -820.8880018 +/- 0.08282963543 2.410010855 +/- 0.0005700243162
3 -213.4117047 +/- 0.02838926757 0.17978451 +/- 6.951442239e-05
4 -21463.56152 +/- 2.145975647 5.803643219 +/- 0.00136980756
5 -9578.140228 +/- 1.160128803 0.6602391071 +/- 0.000220218097
6 -3028.118427 +/- 0.4085182792 -0.6436755752 +/- 0.001917647853
7 -753.2390135 +/- 0.1057402545 -0.8176258139 +/- 0.003590995581
8 -10423.33699 +/- 1.669396036 -0.5811008444 +/- 0.005470738811
9 -8787.470518 +/- 1.4210512 -0.198517912 +/- 0.003130457222
10 -5408.344127 +/- 0.9824007017 -6.786520899 +/- 0.01946626319
11 -1599.804679 +/- 0.3625803223 -5.442601237 +/- 0.01647634289
12 -3501.909115 +/- 0.6634671721 -2.974697664 +/- 0.008614354687
13 -1206.202313 +/- 0.2548139215 -1.295367896 +/- 0.01010836899
14 -326.8794288 +/- 0.0970847195 -10.72529736 +/- 0.04797819453
15 -111.6117174 +/- 0.03345705596 -9.60911194 +/- 0.03944014723
16 -324.286769 +/- 0.07960932819 -7.358881243 +/- 0.03578898377
17 -24.19126721 +/- 0.009664850922 -2.799570033 +/- 0.02635203765
18 -780.9300086 +/- 0.1898282485 -5.083665983 +/- 0.0374045621
19 -88.84021987 +/- 0.03059513138 -2.38277974 +/- 0.01589677064
20 29.94985955 +/- 0.001525044927 -0.9075376848 +/- 0.008808581358
21 16.25412017 +/- 0.001072863437 -0.2505454381 +/- 0.004002195115
22 6.100577275 +/- 0.000574303196 -0.72226668 +/- 0.007573657716
23 1.586007147 +/- 0.0001962689881 -0.08159962546 +/- 0.001331203459
24 159.5097737 +/- 0.01591600077 -1.810691583 +/- 0.0132907361
25 71.18145648 +/- 0.008542002645 -0.2723964505 +/- 0.003512775889
26 22.50396058 +/- 0.002993555696 897.8838803 +/- 0.09080063093
27 5.597825926 +/- 0.0007792316997 487.4251695 +/- 0.055254907
28 77.46276231 +/- 0.0121310627 182.9809934 +/- 0.0243902351
29 65.30556125 +/- 0.01035353404 47.57584723 +/- 0.007454450299
30 40.1930676 +/- 0.007116934813 4786.65403 +/- 0.7140856789
31 11.8892572 +/- 0.002605351301 2136.983109 +/- 0.3601676879
32 26.02507273 +/- 0.004783437421 675.7900255 +/- 0.1211987368
33 8.964129013 +/- 0.001838797253 168.1238141 +/- 0.03072761945
--------Properties differences-------------
approximate number of independent points: 1568478.509
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 11 steps 
Average lifetime : 0.6688058036 steps 
VMC Done. 
