Entering VMC
****Block 0 avg life 0.3095703125 max life 3 timestep 1.517578125
Total acceptance 0.775390625
accept_level0   0.5654296875 tries 1024
accept_level1   0.4831460674 tries 445
            total_energy             kinetic           potential            nonlocal
  ##0        -6.854698177         1.942329457        -9.649018004        0.8519903700   (value)
  &&0        0.2165313072         1.505432207         1.579295054         2.000692882   (sigma)

****Block 1 avg life 0.251953125 max life 3 timestep 1.517578125
Total acceptance 0.806640625
accept_level0   0.638671875 tries 1024
accept_level1   0.4648648649 tries 370
            total_energy             kinetic           potential            nonlocal
  ##0        -6.854639865         1.938978066        -9.640554220        0.8469362891   (value)
  &&0        0.1928179284         1.498619523         1.566419087         1.987829023   (sigma)

****Block 2 avg life 0.30859375 max life 3 timestep 1.517578125
Total acceptance 0.7734375
accept_level0   0.583984375 tries 1024
accept_level1   0.455399061 tries 426
            total_energy             kinetic           potential            nonlocal
  ##0        -6.854999324         1.929460290        -9.656955460        0.8724958460   (value)
  &&0        0.2136454051         1.544939574         1.590558338         2.067370129   (sigma)

****Block 3 avg life 0.2978515625 max life 3 timestep 1.517578125
Total acceptance 0.7880859375
accept_level0   0.611328125 tries 1024
accept_level1   0.4547738693 tries 398
            total_energy             kinetic           potential            nonlocal
  ##0        -6.854879737         1.934194999        -9.663539572        0.8744648366   (value)
  &&0        0.1991922037         1.541906394         1.577704324         2.055751047   (sigma)

****Block 4 avg life 0.2705078125 max life 3 timestep 1.517578125
Total acceptance 0.796875
accept_level0   0.625 tries 1024
accept_level1   0.4583333333 tries 384
            total_energy             kinetic           potential            nonlocal
  ##0        -6.856968906         1.936338460        -9.655181950        0.8618745835   (value)
  &&0        0.1957331913         1.522451814         1.581653012         2.009395386   (sigma)

****Block 5 avg life 0.28515625 max life 3 timestep 1.517578125
Total acceptance 0.7890625
accept_level0   0.6162109375 tries 1024
accept_level1   0.4503816794 tries 393
            total_energy             kinetic           potential            nonlocal
  ##0        -6.854963367         1.931968173        -9.645495728        0.8585641883   (value)
  &&0        0.2189994950         1.506724743         1.581061623         2.001315740   (sigma)

****Block 6 avg life 0.3017578125 max life 3 timestep 1.517578125
Total acceptance 0.787109375
accept_level0   0.59765625 tries 1024
accept_level1   0.4708737864 tries 412
            total_energy             kinetic           potential            nonlocal
  ##0        -6.855528209         1.937666762        -9.635018689        0.8418237171   (value)
  &&0        0.1870766641         1.478108183         1.561896677         1.958533970   (sigma)

****Block 7 avg life 0.2978515625 max life 3 timestep 1.517578125
Total acceptance 0.7939453125
accept_level0   0.6142578125 tries 1024
accept_level1   0.4658227848 tries 395
            total_energy             kinetic           potential            nonlocal
  ##0        -6.853838161         1.937451814        -9.642412378        0.8511224028   (value)
  &&0        0.1869257742         1.492043767         1.571277481         1.971348657   (sigma)

****Block 8 avg life 0.3271484375 max life 3.5 timestep 1.517578125
Total acceptance 0.783203125
accept_level0   0.5810546875 tries 1024
accept_level1   0.4825174825 tries 429
            total_energy             kinetic           potential            nonlocal
  ##0        -6.854177187         1.941349567        -9.648755363        0.8532286077   (value)
  &&0        0.1899226970         1.494822957         1.572804177         1.981214274   (sigma)

****Block 9 avg life 0.3046875 max life 3.5 timestep 1.517578125
Total acceptance 0.787109375
accept_level0   0.5947265625 tries 1024
accept_level1   0.4746987952 tries 415
            total_energy             kinetic           potential            nonlocal
  ##0        -6.855177747         1.938494788        -9.654875369        0.8612028332   (value)
  &&0        0.2002706046         1.531370904         1.575189175         2.038534438   (sigma)

****Block 10 avg life 0.2890625 max life 3.5 timestep 1.517578125
Total acceptance 0.7890625
accept_level0   0.6181640625 tries 1024
accept_level1   0.4475703325 tries 391
            total_energy             kinetic           potential            nonlocal
  ##0        -6.856820017         1.941753787        -9.656767075        0.8581932703   (value)
  &&0        0.2093039105         1.544875358         1.587720950         2.045105441   (sigma)

****Block 11 avg life 0.3056640625 max life 4 timestep 1.517578125
Total acceptance 0.796875
accept_level0   0.6064453125 tries 1024
accept_level1   0.4838709677 tries 403
            total_energy             kinetic           potential            nonlocal
  ##0        -6.854079145         1.951227622        -9.650027784        0.8447210163   (value)
  &&0        0.2212926589         1.479531908         1.575000617         1.980426803   (sigma)

****Block 12 avg life 0.2890625 max life 4 timestep 1.517578125
Total acceptance 0.7783203125
accept_level0   0.6044921875 tries 1024
accept_level1   0.4395061728 tries 405
            total_energy             kinetic           potential            nonlocal
  ##0        -6.855678619         1.946008151        -9.654696595        0.8530098248   (value)
  &&0        0.2009982543         1.521574420         1.574906253         2.006147152   (sigma)

****Block 13 avg life 0.3125 max life 4 timestep 1.517578125
Total acceptance 0.783203125
accept_level0   0.591796875 tries 1024
accept_level1   0.4688995215 tries 418
            total_energy             kinetic           potential            nonlocal
  ##0        -6.854470280         1.933903359        -9.641996250        0.8536226111   (value)
  &&0        0.2044865936         1.508791443         1.579521885         2.011843555   (sigma)

****Block 14 avg life 0.3076171875 max life 4 timestep 1.517578125
Total acceptance 0.787109375
accept_level0   0.615234375 tries 1024
accept_level1   0.4467005076 tries 394
            total_energy             kinetic           potential            nonlocal
  ##0        -6.853703678         1.935330867        -9.639481149        0.8504466033   (value)
  &&0        0.2208377540         1.496889210         1.574801302         1.987437097   (sigma)

****Block 15 avg life 0.2978515625 max life 4 timestep 1.517578125
Total acceptance 0.79296875
accept_level0   0.6123046875 tries 1024
accept_level1   0.4659949622 tries 397
            total_energy             kinetic           potential            nonlocal
  ##0        -6.856489456         1.945671460        -9.648145183        0.8459842668   (value)
  &&0        0.1910757016         1.486645189         1.576375347         1.970125569   (sigma)

****Block 16 avg life 0.3125 max life 4 timestep 1.517578125
Total acceptance 0.7734375
accept_level0   0.5966796875 tries 1024
accept_level1   0.4382566586 tries 413
            total_energy             kinetic           potential            nonlocal
  ##0        -6.855387019         1.921073749        -9.650338451        0.8738776823   (value)
  &&0        0.1987165630         1.520454221         1.580165956         2.017454597   (sigma)

****Block 17 avg life 0.259765625 max life 4 timestep 1.517578125
Total acceptance 0.8134765625
accept_level0   0.6171875 tries 1024
accept_level1   0.512755102 tries 392
            total_energy             kinetic           potential            nonlocal
  ##0        -6.855724064         1.932230508        -9.661887199        0.8739326265   (value)
  &&0        0.2051982656         1.548299320         1.585964849         2.060331670   (sigma)

****Block 18 avg life 0.2666015625 max life 4 timestep 1.517578125
Total acceptance 0.806640625
accept_level0   0.6328125 tries 1024
accept_level1   0.4734042553 tries 376
            total_energy             kinetic           potential            nonlocal
  ##0        -6.855288871         1.944590959        -9.659718059        0.8598382292   (value)
  &&0        0.2137850970         1.515823530         1.579657990         2.016346541   (sigma)

****Block 19 avg life 0.3056640625 max life 4 timestep 1.517578125
Total acceptance 0.779296875
accept_level0   0.587890625 tries 1024
accept_level1   0.4644549763 tries 422
            total_energy             kinetic           potential            nonlocal
  ##0        -6.856264668         1.925500223        -9.644760786        0.8629958954   (value)
  &&0        0.2159805541         1.535760612         1.600718969         2.010545671   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -6.855188825 +/- 0.0002055174114 (sigma    0.2044499599 ) 
kinetic0               1.937276153 +/-  0.001583560577 (sigma      1.51391132 ) 
potential0            -9.649981263 +/-  0.001721669529 (sigma     1.578656237 ) 
nonlocal0              0.857516285 +/-  0.002207114563 (sigma     2.009119598 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -18.26846618 +/- 0.002148300628 0.008045653947 +/- 7.790365313e-06
1 -8.990155896 +/- 0.001972999154 0.003380070005 +/- 3.320826784e-06
2 -2.752777725 +/- 0.0009230241273 0.01097302894 +/- 8.559651939e-06
3 -0.6327742688 +/- 0.0002705414352 0.000443174393 +/- 5.194942868e-07
4 -16.70877491 +/- 0.003840871574 0.02490277931 +/- 2.061786603e-05
5 -6.401492426 +/- 0.002052963827 0.001888074725 +/- 2.008499772e-06
6 -1.771903102 +/- 0.000767408446 -0.02011026333 +/- 0.0003386351471
7 -0.4087249388 +/- 0.0002578989296 -0.02307376635 +/- 0.0005969297766
8 -4.375218836 +/- 0.002710641079 -0.01086388147 +/- 0.0004958953549
9 -3.472844359 +/- 0.00199159677 -0.002920022057 +/- 0.000187458995
10 -1.818241173 +/- 0.001242763461 -0.05482920893 +/- 0.0007543024272
11 -0.4310489861 +/- 0.0003700727263 -0.04880318787 +/- 0.0005294600687
12 -1.109510385 +/- 0.000762728765 -0.02954199606 +/- 0.0004621288656
13 -0.321062318 +/- 0.0002294435532 -0.01331949001 +/- 0.00074275033
14 -0.05520222218 +/- 5.411085714e-05 -0.04192274039 +/- 0.000877638014
15 -0.0231692237 +/- 2.426547323e-05 -0.04446269403 +/- 0.0006211492606
16 -0.07525669377 +/- 6.017168954e-05 -0.02780124521 +/- 0.0004371766302
17 -0.003040748022 +/- 3.75714915e-06 -0.005939124849 +/- 0.0001773828499
18 -0.1708207901 +/- 0.0001422146696 -0.01635209076 +/- 0.0003190958918
19 -0.01295470568 +/- 1.414686885e-05 -0.008208415126 +/- 0.0001445664241
20 2.664885203 +/- 0.0002983448907 -0.001803689457 +/- 4.293078338e-05
21 1.3114125 +/- 0.0002732710089 -0.0003732663123 +/- 1.640600292e-05
22 0.4015506883 +/- 0.0001261231167 -0.001999171082 +/- 3.978912544e-05
23 0.09230778507 +/- 3.562372477e-05 -0.0001095503075 +/- 3.347500821e-06
24 2.43727701 +/- 0.0005551625919 -0.005008653076 +/- 0.0001003851613
25 0.9336669077 +/- 0.0003024480576 -0.000443838262 +/- 1.173802073e-05
26 0.2583894348 +/- 0.0001152055589 7.190739363 +/- 0.001573458158
27 0.05959114062 +/- 3.863374503e-05 3.57169479 +/- 0.001121612339
28 0.6381726033 +/- 0.0003883486357 1.100324131 +/- 0.000455381338
29 0.5064909961 +/- 0.000287673412 0.2535178161 +/- 0.0001220975377
30 0.2651699761 +/- 0.0001788645757 6.664711523 +/- 0.002150609137
31 0.06287292563 +/- 5.232756773e-05 2.572913599 +/- 0.001037851755
32 0.161811372 +/- 0.0001086396114 0.7151529929 +/- 0.0003489171988
33 0.04681301587 +/- 3.329184254e-05 0.165276982 +/- 0.0001077871427
--------Properties differences-------------
approximate number of independent points: 989639.035

Maximum lifetime 4 steps 
Average lifetime : 0.2950683594 steps 
VMC Done. 
