Entering VMC
****Block 0 avg life 0.6473214286 max life 10 timestep 0.7780859375
Total acceptance 0.6650390625
accept_level0   0.4443359375 tries 7168
accept_level1   0.3971880492 tries 3983
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4491629         47.33378381        -194.9834435         13.20049680   (value)
  &&0         1.137271915         12.29782714         12.80366269         15.07525953   (sigma)

****Block 1 avg life 0.6028180804 max life 10 timestep 0.7780859375
Total acceptance 0.6662946429
accept_level0   0.4598214286 tries 7168
accept_level1   0.382231405 tries 3872
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4422811         47.36747094        -195.0091325         13.19938046   (value)
  &&0         1.142709400         12.22646738         12.82939186         14.90811692   (sigma)

****Block 2 avg life 0.6801060268 max life 10 timestep 0.7780859375
Total acceptance 0.6573660714
accept_level0   0.4348493304 tries 7168
accept_level1   0.3937299432 tries 4051
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4482719         47.35177397        -195.1049876         13.30494166   (value)
  &&0         1.130574896         12.32632592         12.85921479         15.14298889   (sigma)

****Block 3 avg life 0.6512276786 max life 10 timestep 0.7780859375
Total acceptance 0.6644810268
accept_level0   0.4568917411 tries 7168
accept_level1   0.3822245055 tries 3893
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4478328         47.44216958        -195.0812727         13.19127028   (value)
  &&0         1.134579598         12.22617840         12.80075422         14.93317800   (sigma)

****Block 4 avg life 0.6358816964 max life 10 timestep 0.7780859375
Total acceptance 0.6665736607
accept_level0   0.4522879464 tries 7168
accept_level1   0.3912379012 tries 3926
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4461052         47.45602450        -195.0811271         13.17899739   (value)
  &&0         1.131474839         12.25103220         12.80924882         14.99709463   (sigma)

****Block 5 avg life 0.6224888393 max life 10 timestep 0.7780859375
Total acceptance 0.6704799107
accept_level0   0.4475446429 tries 7168
accept_level1   0.4035353535 tries 3960
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4475055         47.37634258        -194.9275297         13.10368161   (value)
  &&0         1.117802817         12.36146974         12.74348810         15.06268579   (sigma)

****Block 6 avg life 0.6244419643 max life 10 timestep 0.7780859375
Total acceptance 0.6693638393
accept_level0   0.4568917411 tries 7168
accept_level1   0.3912150013 tries 3893
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4364362         47.33243695        -194.9444400         13.17556691   (value)
  &&0         1.142584374         12.48660070         12.84523042         15.20870919   (sigma)

****Block 7 avg life 0.6939174107 max life 10 timestep 0.7780859375
Total acceptance 0.6609933036
accept_level0   0.4457310268 tries 7168
accept_level1   0.3883715077 tries 3973
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4534464         47.32469139        -195.0944083         13.31627050   (value)
  &&0         1.132096734         12.39098247         12.85081644         15.18106819   (sigma)

****Block 8 avg life 0.6686662946 max life 10 timestep 0.7780859375
Total acceptance 0.6590401786
accept_level0   0.4419642857 tries 7168
accept_level1   0.389 tries 4000
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4508264         47.39341560        -195.1631312         13.31888921   (value)
  &&0         1.116465064         12.27844791         12.88065204         15.00837745   (sigma)

****Block 9 avg life 0.7024274554 max life 10 timestep 0.7780859375
Total acceptance 0.6618303571
accept_level0   0.4566127232 tries 7168
accept_level1   0.3776636714 tries 3895
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4482153         47.35635978        -195.0144984         13.20992323   (value)
  &&0         1.123662112         12.31792512         12.80801141         15.00163423   (sigma)

****Block 10 avg life 0.6099330357 max life 10 timestep 0.7780859375
Total acceptance 0.6682477679
accept_level0   0.4514508929 tries 7168
accept_level1   0.3952187182 tries 3932
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4480926         47.17051176        -194.7712486         13.15264433   (value)
  &&0         1.133963771         12.40795542         12.79865869         15.10035590   (sigma)

****Block 11 avg life 0.6496930804 max life 10 timestep 0.7780859375
Total acceptance 0.6655970982
accept_level0   0.4592633929 tries 7168
accept_level1   0.3815789474 tries 3876
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4427140         47.29549666        -194.9071898         13.16897922   (value)
  &&0         1.155437122         12.33857690         12.79689980         15.06241228   (sigma)

****Block 12 avg life 0.7039620536 max life 11.5 timestep 0.7780859375
Total acceptance 0.6605747768
accept_level0   0.4454520089 tries 7168
accept_level1   0.3879245283 tries 3975
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4474760         47.40189183        -195.0243727         13.17500489   (value)
  &&0         1.139870345         12.23235469         12.84640586         14.90836923   (sigma)

****Block 13 avg life 0.6416015625 max life 11.5 timestep 0.7780859375
Total acceptance 0.6636439732
accept_level0   0.4488002232 tries 7168
accept_level1   0.3897747406 tries 3951
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4453932         47.33142725        -195.0274710         13.25065056   (value)
  &&0         1.130943235         12.35376683         12.84776587         15.09115406   (sigma)

****Block 14 avg life 0.6517857143 max life 11.5 timestep 0.7780859375
Total acceptance 0.6639229911
accept_level0   0.4547991071 tries 7168
accept_level1   0.3835721597 tries 3908
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4506359         47.24023283        -194.9481767         13.25730797   (value)
  &&0         1.129934917         12.41043556         12.85540839         15.21639377   (sigma)

****Block 15 avg life 0.5848214286 max life 11.5 timestep 0.7780859375
Total acceptance 0.6794084821
accept_level0   0.4547991071 tries 7168
accept_level1   0.411975435 tries 3908
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4499742         47.29118603        -195.0890320         13.34787176   (value)
  &&0         1.131674856         12.35280927         12.86000210         15.17194925   (sigma)

****Block 16 avg life 0.580078125 max life 11.5 timestep 0.7780859375
Total acceptance 0.6780133929
accept_level0   0.4567522321 tries 7168
accept_level1   0.4072932717 tries 3894
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4401630         47.27865261        -195.0398240         13.32100834   (value)
  &&0         1.128818133         12.41435953         12.81305344         15.33073732   (sigma)

****Block 17 avg life 0.6870814732 max life 11.5 timestep 0.7780859375
Total acceptance 0.6555524554
accept_level0   0.4453125 tries 7168
accept_level1   0.3790241449 tries 3976
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4308317         47.39545758        -194.9136808         13.08739154   (value)
  &&0         2.869710003         12.30033021         12.83873248         15.08997363   (sigma)

****Block 18 avg life 0.6439732143 max life 11.5 timestep 0.7780859375
Total acceptance 0.6702008929
accept_level0   0.4546595982 tries 7168
accept_level1   0.3952417498 tries 3909
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4408126         47.42619795        -195.0841226         13.21711207   (value)
  &&0         1.177763670         12.26965255         12.87849477         14.99653344   (sigma)

****Block 19 avg life 0.6346261161 max life 11.5 timestep 0.7780859375
Total acceptance 0.6676897321
accept_level0   0.4568917411 tries 7168
accept_level1   0.3881325456 tries 3893
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4472171         47.26720104        -194.9466346         13.23221649   (value)
  &&0         1.135979028         12.44018420         12.82462738         15.20767004   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4456697 +/-  0.001178045578 (sigma      1.27934245 ) 
kinetic0               47.34163623 +/-   0.01549418478 (sigma     12.33440197 ) 
potential0            -195.0077862 +/-   0.01995566467 (sigma     12.82956686 ) 
nonlocal0              13.22048026 +/-   0.01588771411 (sigma     15.08513658 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4175.283958 +/- 0.2137854592 2.29569714 +/- 0.0008233412092
1 -2263.834723 +/- 0.1668534677 0.8534949825 +/- 0.0003165654397
2 -847.7725914 +/- 0.1017561798 2.285682955 +/- 0.000678806439
3 -220.3370026 +/- 0.03590229373 0.1702180933 +/- 8.047047144e-05
4 -20888.45991 +/- 2.159192271 5.488115935 +/- 0.001577404418
5 -9033.77745 +/- 1.136561991 0.6244355949 +/- 0.0002585064526
6 -2777.303674 +/- 0.3762383834 -0.6798224626 +/- 0.002396593328
7 -679.8642293 +/- 0.09038206007 -0.8378802807 +/- 0.004582015557
8 -10700.10396 +/- 1.953926031 -0.5902767856 +/- 0.005825264748
9 -8671.119176 +/- 1.580923904 -0.2035628422 +/- 0.002747061905
10 -5316.703369 +/- 1.109868114 -7.177919493 +/- 0.02325866887
11 -1641.406056 +/- 0.4620146476 -5.480765086 +/- 0.01761181207
12 -3445.157068 +/- 0.796952494 -2.88232252 +/- 0.007978161647
13 -1143.839028 +/- 0.2863265573 -1.245138891 +/- 0.01040567502
14 -308.6478753 +/- 0.1114831626 -11.15308452 +/- 0.06075250593
15 -114.749148 +/- 0.04296709602 -9.736700784 +/- 0.04614162088
16 -307.3001161 +/- 0.09195247248 -7.334843297 +/- 0.04210324663
17 -22.88506428 +/- 0.01092173034 -2.868098426 +/- 0.02766135634
18 -737.8560177 +/- 0.2133511629 -5.071780133 +/- 0.03870729851
19 -83.95281622 +/- 0.03505032812 -2.301775927 +/- 0.01404812176
20 31.05556262 +/- 0.001592191396 -0.8675415395 +/- 0.00719704379
21 16.83828656 +/- 0.001231934494 -0.2591151321 +/- 0.003269707297
22 6.305691238 +/- 0.0007449893442 -0.698818743 +/- 0.005416030998
23 1.638852383 +/- 0.0002619457041 -0.07874516771 +/- 0.0008205011476
24 155.3674198 +/- 0.01618370022 -1.73529989 +/- 0.01166634992
25 67.19281515 +/- 0.008502844943 -0.2616347661 +/- 0.002401453522
26 20.65743841 +/- 0.002815864753 965.4030911 +/- 0.09888812779
27 5.056786822 +/- 0.0006794284213 523.5839848 +/- 0.06458864269
28 79.58684265 +/- 0.01453193877 196.1148883 +/- 0.03222309523
29 64.49533939 +/- 0.01177673832 50.9757962 +/- 0.01037421159
30 39.54534236 +/- 0.008239160401 4834.712179 +/- 0.7506489343
31 12.20867867 +/- 0.003414192565 2091.795401 +/- 0.371381045
32 25.62488092 +/- 0.005904021349 643.2569763 +/- 0.1200387079
33 8.507796648 +/- 0.002120048624 157.4835489 +/- 0.02864230172
--------Properties differences-------------
approximate number of independent points: 1179368.257

Maximum lifetime 11.5 steps 
Average lifetime : 0.6458426339 steps 
VMC Done. 
