Jobid: 516867
qsub --mode script -t 03:00:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad job
Tue May 04 03:05:44 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/atom/so-dmc/mdfstu/pbe0/gs/state1
jobid 516867 submitted from terminal /dev/pts/13
2021-05-04 11:23:27,078 INFO: Starting Resource_Prologue
2021-05-04 11:23:27,092 DEBUG: no enabling attribute found
2021-05-04 11:23:27,092 INFO: Resource_Prologue finished with exit code 0
Tue May 04 11:23:50 2021 +0000 (UTC) 
Tue May 04 11:23:50 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/atom/so-dmc/mdfstu/pbe0/gs/state1/job'
Tue May 04 11:23:50 2021 +0000 (UTC) 
Tue May 04 11:23:50 2021 +0000 (UTC) Environment:
Tue May 04 11:23:50 2021 +0000 (UTC) COBALT_PARTCORES=64
Tue May 04 11:23:50 2021 +0000 (UTC) SHELL=/bin/bash
Tue May 04 11:23:50 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Tue May 04 11:23:50 2021 +0000 (UTC) COBALT_PARTNAME=350-357,468-469,570-579,730-739,1208-1209,1273-1275,1350-1359,1420-1429,1510,1512-1519,1640-1649,1735,1742-1743,2156,2158-2159,2403,2800-2802,2804,2806-2809,2930-2931,3360,3362-3363,3366-3367,3395-3397,3595,3783,3793,3797,3799,4010-4011,4013,4015-4019,4054,4057-4058,4224-4225,4227-4228,4261,4273-4275,4328,4364-4365,4423,4478
Tue May 04 11:23:50 2021 +0000 (UTC) COBALT_JOBID=516867
Tue May 04 11:23:50 2021 +0000 (UTC) COBALT_STARTTIME=1620127388
Tue May 04 11:23:50 2021 +0000 (UTC) LOGNAME=gwang18
Tue May 04 11:23:50 2021 +0000 (UTC) USER=gwang18
Tue May 04 11:23:50 2021 +0000 (UTC) COBALT_ENDTIME=1620138188
Tue May 04 11:23:50 2021 +0000 (UTC) COBALT_PARTSIZE=128
Tue May 04 11:23:50 2021 +0000 (UTC) HOME=/home/gwang18
Tue May 04 11:23:50 2021 +0000 (UTC) COBALT_JOBSIZE=128
Tue May 04 11:23:50 2021 +0000 (UTC) COBALT_QUEUE=default
Tue May 04 11:23:50 2021 +0000 (UTC) 
Tue May 04 11:23:50 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue May 04 11:23:50 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/atom/so-dmc/mdfstu/pbe0/gs/state1/myqwalk.o%j
Tue May 04 11:23:50 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/atom/so-dmc/mdfstu/pbe0/gs/state1/516867.error
Tue May 04 11:23:50 2021 +0000 (UTC) 
Tue May 04 14:00:04 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
