Entering VMC
****Block 0 avg life 0.6019736842 max life 5 timestep 0.4354272461
Total acceptance 0.6651315789
accept_level0   0.4282894737 tries 1520
accept_level1   0.414269275 tries 869
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9130215         57.37300502        -225.2504082         20.96438171   (value)
  &&0         1.243141758         13.58922230         20.29030168         18.39428032   (sigma)

****Block 1 avg life 0.5907894737 max life 5 timestep 0.4354272461
Total acceptance 0.6789473684
accept_level0   0.4552631579 tries 1520
accept_level1   0.4106280193 tries 828
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9114306         57.35074110        -225.2147690         20.95259728   (value)
  &&0         1.194329579         13.45634801         20.25735243         18.31729352   (sigma)

****Block 2 avg life 0.6776315789 max life 5 timestep 0.4354272461
Total acceptance 0.6559210526
accept_level0   0.4394736842 tries 1520
accept_level1   0.3861502347 tries 852
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9092741         57.36334164        -225.2152623         20.94264657   (value)
  &&0         1.209189940         13.46652735         20.23028654         18.30867739   (sigma)

****Block 3 avg life 0.6006578947 max life 5 timestep 0.4354272461
Total acceptance 0.6671052632
accept_level0   0.4355263158 tries 1520
accept_level1   0.4102564103 tries 858
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9104679         57.37132779        -225.2348544         20.95305873   (value)
  &&0         1.185844441         13.45880514         20.20212856         18.32071893   (sigma)

****Block 4 avg life 0.5828947368 max life 5 timestep 0.4354272461
Total acceptance 0.6697368421
accept_level0   0.4539473684 tries 1520
accept_level1   0.3951807229 tries 830
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9099977         57.33059530        -225.2338730         20.99327996   (value)
  &&0         1.231828722         13.53866640         20.24059291         18.38303174   (sigma)

****Block 5 avg life 0.6276315789 max life 5 timestep 0.4354272461
Total acceptance 0.6743421053
accept_level0   0.4315789474 tries 1520
accept_level1   0.4270833333 tries 864
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9137844         57.37885286        -225.3706747         21.07803748   (value)
  &&0         1.190146766         13.39360708         20.28111827         18.24462976   (sigma)

****Block 6 avg life 0.7 max life 6 timestep 0.4354272461
Total acceptance 0.6611842105
accept_level0   0.4276315789 tries 1520
accept_level1   0.408045977 tries 870
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9059283         57.37093161        -225.3040568         21.02719697   (value)
  &&0         1.200308755         13.50547310         20.23547724         18.37716080   (sigma)

****Block 7 avg life 0.6427631579 max life 6 timestep 0.4354272461
Total acceptance 0.6736842105
accept_level0   0.4565789474 tries 1520
accept_level1   0.3995157385 tries 826
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9110055         57.35936738        -225.2404929         20.97012007   (value)
  &&0         1.203387718         13.53486050         20.24188350         18.31795110   (sigma)

****Block 8 avg life 0.6394736842 max life 6 timestep 0.4354272461
Total acceptance 0.6631578947
accept_level0   0.4348684211 tries 1520
accept_level1   0.4039580908 tries 859
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9112954         57.36755813        -225.2338647         20.95501112   (value)
  &&0         1.197958387         13.50261474         20.19394255         18.27537656   (sigma)

****Block 9 avg life 0.6453947368 max life 6 timestep 0.4354272461
Total acceptance 0.6651315789
accept_level0   0.4559210526 tries 1520
accept_level1   0.38452237 tries 827
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9083711         57.35083241        -225.2686668         21.00946325   (value)
  &&0         1.197044224         13.45315783         20.28011195         18.33227630   (sigma)

****Block 10 avg life 0.6894736842 max life 6 timestep 0.4354272461
Total acceptance 0.6421052632
accept_level0   0.4171052632 tries 1520
accept_level1   0.3860045147 tries 886
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9090392         57.33932562        -225.1334849         20.88512014   (value)
  &&0         1.214023792         13.53511395         20.22082500         18.27181853   (sigma)

****Block 11 avg life 0.5671052632 max life 6 timestep 0.4354272461
Total acceptance 0.6835526316
accept_level0   0.4657894737 tries 1520
accept_level1   0.407635468 tries 812
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9077599         57.32288431        -225.2253529         20.99470866   (value)
  &&0         1.217756468         13.40524749         20.23552152         18.28972568   (sigma)

****Block 12 avg life 0.6243421053 max life 8 timestep 0.4354272461
Total acceptance 0.6835526316
accept_level0   0.4631578947 tries 1520
accept_level1   0.4105392157 tries 816
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9093232         57.37471025        -225.2665007         20.98246724   (value)
  &&0         1.195400358         13.49419072         20.24787281         18.27578105   (sigma)

****Block 13 avg life 0.5414473684 max life 8 timestep 0.4354272461
Total acceptance 0.6907894737
accept_level0   0.4526315789 tries 1520
accept_level1   0.4350961538 tries 832
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9084431         57.36316262        -225.2089553         20.93734953   (value)
  &&0         1.335071720         13.45879246         20.21249498         18.25883232   (sigma)

****Block 14 avg life 0.5861842105 max life 8 timestep 0.4354272461
Total acceptance 0.6638157895
accept_level0   0.4421052632 tries 1520
accept_level1   0.3974056604 tries 848
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9102006         57.38774515        -225.2034462         20.90550052   (value)
  &&0         1.190140059         13.39105214         20.18685490         18.17099988   (sigma)

****Block 15 avg life 0.6473684211 max life 8 timestep 0.4354272461
Total acceptance 0.6611842105
accept_level0   0.4348684211 tries 1520
accept_level1   0.4004656577 tries 859
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9112541         57.32880989        -225.2358824         20.99581843   (value)
  &&0         1.361366065         13.45295104         20.22748274         18.29421740   (sigma)

****Block 16 avg life 0.5914473684 max life 8 timestep 0.4354272461
Total acceptance 0.6559210526
accept_level0   0.4263157895 tries 1520
accept_level1   0.4002293578 tries 872
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9104480         57.42686611        -225.2636313         20.92631721   (value)
  &&0         1.195925203         13.37128162         20.24479909         18.12424046   (sigma)

****Block 17 avg life 0.6177631579 max life 8 timestep 0.4354272461
Total acceptance 0.6578947368
accept_level0   0.4315789474 tries 1520
accept_level1   0.3981481481 tries 864
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9083166         57.35785302        -225.2568257         20.99065612   (value)
  &&0         1.222443958         13.51613845         20.27767604         18.36600260   (sigma)

****Block 18 avg life 0.5868421053 max life 8 timestep 0.4354272461
Total acceptance 0.6644736842
accept_level0   0.4315789474 tries 1520
accept_level1   0.4097222222 tries 864
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9148699         57.31075008        -225.1788275         20.95320753   (value)
  &&0         1.208092094         13.39539156         20.25660885         18.25299746   (sigma)

****Block 19 avg life 0.6361842105 max life 8 timestep 0.4354272461
Total acceptance 0.6611842105
accept_level0   0.4230263158 tries 1520
accept_level1   0.4127708096 tries 877
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9109316         57.36565267        -225.2659655         20.98938116   (value)
  &&0         1.198521225         13.45840991         20.28292687         18.37664415   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -146.9101127 +/- 0.0004613855026 (sigma     1.219232374 ) 
kinetic0               57.35901621 +/-  0.005859662347 (sigma     13.46265694 ) 
potential0            -225.2397572 +/-   0.01093766132 (sigma     20.23980673 ) 
nonlocal0              20.97062831 +/-  0.009910121499 (sigma     18.29266235 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2408.961351 +/- 0.05778859093 7.203967966 +/- 0.001095079879
1 -1751.443122 +/- 0.04779246605 2.446378553 +/- 0.0004082657748
2 -846.6222547 +/- 0.03701793398 5.693902509 +/- 0.0007725332802
3 -257.970641 +/- 0.0190064708 0.7295532574 +/- 0.0001732382018
4 -18129.84155 +/- 0.8787305224 13.92742736 +/- 0.001642322062
5 -10530.75584 +/- 0.560248471 2.289856978 +/- 0.0004409007996
6 -4038.311321 +/- 0.249954776 -0.507195917 +/- 0.0003802101303
7 -1113.892507 +/- 0.08378356099 -1.239650626 +/- 0.001402253648
8 -15708.19719 +/- 0.9883311854 -1.35389939 +/- 0.002967297113
9 -12915.49795 +/- 0.8453855912 -0.6126293581 +/- 0.002129504361
10 -9787.125765 +/- 0.7271515577 -8.40136032 +/- 0.005886392274
11 -3800.98194 +/- 0.3853643026 -11.84501198 +/- 0.01012214048
12 -6500.790157 +/- 0.5280773036 -8.196384653 +/- 0.008607005079
13 -2644.332944 +/- 0.2713027705 -3.609604493 +/- 0.005517186368
14 -1058.335073 +/- 0.1610437789 -29.27578744 +/- 0.03405663852
15 -359.3980759 +/- 0.06005707453 -26.45441778 +/- 0.03033031191
16 -836.4922368 +/- 0.1136603098 -25.02268053 +/- 0.03221637682
17 -107.178905 +/- 0.02547371918 -13.98820066 +/- 0.03079861691
18 -2046.078786 +/- 0.2415685798 -19.22525717 +/- 0.03651082173
19 -336.403339 +/- 0.06483562919 -10.47098794 +/- 0.01971009659
20 16.3975195 +/- 0.0003884628903 -5.83448448 +/- 0.01379198056
21 11.92186805 +/- 0.0003206700586 -1.908051924 +/- 0.00647055687
22 5.762860745 +/- 0.0002508600608 -4.014563979 +/- 0.01101519184
23 1.755973798 +/- 0.000129092157 -0.7845370344 +/- 0.002722404177
24 123.4077166 +/- 0.005962481716 -9.228285066 +/- 0.01802469458
25 71.68162766 +/- 0.00379873162 -2.152394114 +/- 0.006372299522
26 27.48831969 +/- 0.001696589612 269.0528383 +/- 0.01264331294
27 7.58213966 +/- 0.0005693282997 195.7025245 +/- 0.009415973044
28 106.923878 +/- 0.006696066941 94.63671446 +/- 0.005176458068
29 87.91430124 +/- 0.005733376257 28.84274031 +/- 0.00219059571
30 66.61984211 +/- 0.004935941054 2026.305106 +/- 0.1442995355
31 25.87284681 +/- 0.002617863161 1177.755526 +/- 0.08814360819
32 44.25012747 +/- 0.003584865435 451.8616095 +/- 0.03646335825
33 17.99967358 +/- 0.00184373972 124.6707091 +/- 0.01135675726
--------Properties differences-------------
approximate number of independent points: 6983048.905
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.6198684211 steps 
VMC Done. 
