Entering VMC
****Block 0 avg life 0.45 max life 4 timestep 0.4361889648
Total acceptance 0.7210526316
accept_level0   0.4986842105 tries 760
accept_level1   0.4435695538 tries 381
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8409823         114.7947628        -450.4663849         41.83063991   (value)
  &&0         1.712079648         18.95281553         28.62961601         25.91035900   (sigma)

****Block 1 avg life 0.6618421053 max life 4 timestep 0.4361889648
Total acceptance 0.6526315789
accept_level0   0.425 tries 760
accept_level1   0.3958810069 tries 437
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8262992         114.8511577        -450.4920968         41.81463988   (value)
  &&0         1.748745484         18.93064353         28.68437444         25.67116659   (sigma)

****Block 2 avg life 0.5973684211 max life 4 timestep 0.4361889648
Total acceptance 0.6565789474
accept_level0   0.4197368421 tries 760
accept_level1   0.4081632653 tries 441
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8347978         114.8501899        -450.7118999         42.02691216   (value)
  &&0         1.715620271         18.99844106         28.59385698         25.77282534   (sigma)

****Block 3 avg life 0.6157894737 max life 4 timestep 0.4361889648
Total acceptance 0.6644736842
accept_level0   0.4328947368 tries 760
accept_level1   0.4083526682 tries 431
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8318983         114.9192015        -450.5779941         41.82689429   (value)
  &&0         1.786999258         19.05406182         28.65309029         25.87700062   (sigma)

****Block 4 avg life 0.7263157895 max life 4 timestep 0.4361889648
Total acceptance 0.6381578947
accept_level0   0.4434210526 tries 760
accept_level1   0.3498817967 tries 423
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8331222         114.8450600        -450.5867351         41.90855286   (value)
  &&0         1.732807196         19.11907143         28.51694711         25.70516620   (sigma)

****Block 5 avg life 0.5605263158 max life 4 timestep 0.4361889648
Total acceptance 0.6776315789
accept_level0   0.4342105263 tries 760
accept_level1   0.4302325581 tries 430
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8371287         114.8523263        -450.7486423         42.05918730   (value)
  &&0         1.727532204         19.18844526         28.73060905         26.01130881   (sigma)

****Block 6 avg life 0.5513157895 max life 4 timestep 0.4361889648
Total acceptance 0.6868421053
accept_level0   0.4736842105 tries 760
accept_level1   0.405 tries 400
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8350725         114.8700517        -450.6002157         41.89509152   (value)
  &&0         1.702321462         18.90667708         28.65270616         25.75338671   (sigma)

****Block 7 avg life 0.5526315789 max life 4 timestep 0.4361889648
Total acceptance 0.6723684211
accept_level0   0.4342105263 tries 760
accept_level1   0.4209302326 tries 430
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8358985         114.9215334        -450.5981730         41.84074105   (value)
  &&0         1.717845972         18.87151203         28.62874781         25.76308568   (sigma)

****Block 8 avg life 0.6263157895 max life 4.5 timestep 0.4361889648
Total acceptance 0.6763157895
accept_level0   0.4421052632 tries 760
accept_level1   0.4198113208 tries 424
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8166388         114.9858558        -450.7703953         41.96790074   (value)
  &&0         1.785799488         19.10246348         28.73242059         25.99556149   (sigma)

****Block 9 avg life 0.6394736842 max life 4.5 timestep 0.4361889648
Total acceptance 0.6776315789
accept_level0   0.4552631579 tries 760
accept_level1   0.4082125604 tries 414
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8451688         114.8833163        -450.6214919         41.89300679   (value)
  &&0         1.906705142         19.04614823         28.73063229         25.81700900   (sigma)

****Block 10 avg life 0.5407894737 max life 4.5 timestep 0.4361889648
Total acceptance 0.6776315789
accept_level0   0.4657894737 tries 760
accept_level1   0.3965517241 tries 406
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8235775         114.8367660        -450.5231654         41.86282194   (value)
  &&0         1.832424245         18.97701555         28.64335259         25.80021684   (sigma)

****Block 11 avg life 0.7460526316 max life 4.5 timestep 0.4361889648
Total acceptance 0.625
accept_level0   0.4039473684 tries 760
accept_level1   0.3708609272 tries 453
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8427510         114.7567715        -450.5991153         41.99959278   (value)
  &&0         1.898944507         19.44652504         28.67016472         26.30431965   (sigma)

