Entering VMC
****Block 0 avg life 0.6252790179 max life 6 timestep 0.8503515625
Total acceptance 0.6609933036
accept_level0   0.4564732143 tries 3584
accept_level1   0.3762833676 tries 1948
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17792121         23.24362007        -97.13302413         6.711482843   (value)
  &&0        0.6959600857         8.757399509         9.118172281         10.83104779   (sigma)

****Block 1 avg life 0.7419084821 max life 6.5 timestep 0.8503515625
Total acceptance 0.6450892857
accept_level0   0.4444754464 tries 3584
accept_level1   0.3611250628 tries 1991
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17893456         23.20589254        -96.97658159         6.591754490   (value)
  &&0        0.7046567296         8.660013100         9.077010181         10.61780452   (sigma)

****Block 2 avg life 0.7045200893 max life 6.5 timestep 0.8503515625
Total acceptance 0.6498325893
accept_level0   0.4436383929 tries 3584
accept_level1   0.3706118355 tries 1994
            total_energy             kinetic           potential            nonlocal
  ##0        -67.18005798         23.26392691        -97.00565005         6.561665158   (value)
  &&0        0.6971322919         8.578378229         9.045123248         10.49671349   (sigma)

****Block 3 avg life 0.6936383929 max life 7.5 timestep 0.8503515625
Total acceptance 0.6587611607
accept_level0   0.4592633929 tries 3584
accept_level1   0.3689370485 tries 1938
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17932214         23.18333447        -97.07657337         6.713916754   (value)
  &&0        0.7039623278         8.690352074         9.111321432         10.68645954   (sigma)

****Block 4 avg life 0.6462053571 max life 7.5 timestep 0.8503515625
Total acceptance 0.6643415179
accept_level0   0.4567522321 tries 3584
accept_level1   0.3821263482 tries 1947
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17962771         23.28335772        -97.05658049         6.593595064   (value)
  &&0        0.7061625567         8.776890740         9.080360046         10.66799509   (sigma)

****Block 5 avg life 0.6947544643 max life 7.5 timestep 0.8503515625
Total acceptance 0.6529017857
accept_level0   0.4475446429 tries 3584
accept_level1   0.3717171717 tries 1980
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17260109         23.24729176        -97.08515423         6.665261381   (value)
  &&0        0.7074595395         8.700330483         9.103384842         10.68307148   (sigma)

****Block 6 avg life 0.7686941964 max life 7.5 timestep 0.8503515625
Total acceptance 0.6481584821
accept_level0   0.4439174107 tries 3584
accept_level1   0.3672854992 tries 1993
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17727116         23.22920664        -97.06463919         6.658161397   (value)
  &&0        0.7164778216         8.824822907         9.119933477         10.77103367   (sigma)

****Block 7 avg life 0.7396763393 max life 8 timestep 0.8503515625
Total acceptance 0.640625
accept_level0   0.4241071429 tries 3584
accept_level1   0.3759689922 tries 2064
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17659392         23.26499753        -97.14788397         6.706292523   (value)
  &&0        0.6937593461         8.827979799         9.105858009         10.81117934   (sigma)

****Block 8 avg life 0.70703125 max life 8 timestep 0.8503515625
Total acceptance 0.654296875
accept_level0   0.44921875 tries 3584
accept_level1   0.3723404255 tries 1974
            total_energy             kinetic           potential            nonlocal
  ##0        -67.18012015         23.17916454        -97.05405394         6.694769252   (value)
  &&0        0.7039534788         8.926044142         9.087978513         10.94372003   (sigma)

****Block 9 avg life 0.7212611607 max life 8 timestep 0.8503515625
Total acceptance 0.6545758929
accept_level0   0.4539620536 tries 3584
accept_level1   0.3673990802 tries 1957
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17492656         23.28285763        -97.12486004         6.667075852   (value)
  &&0        0.7013575256         8.766001688         9.073179165         10.73316202   (sigma)

****Block 10 avg life 0.7176339286 max life 8 timestep 0.8503515625
Total acceptance 0.6565290179
accept_level0   0.455078125 tries 3584
accept_level1   0.36968766 tries 1953
            total_energy             kinetic           potential            nonlocal
  ##0        -67.18003914         23.23070724        -97.07824356         6.667497184   (value)
  &&0        0.7057097602         8.776132095         9.132182620         10.77121724   (sigma)

****Block 11 avg life 0.7915736607 max life 10 timestep 0.8503515625
Total acceptance 0.6531808036
accept_level0   0.44921875 tries 3584
accept_level1   0.3703140831 tries 1974
            total_energy             kinetic           potential            nonlocal
  ##0        -67.18096571         23.19810995        -97.13617169         6.757096027   (value)
  &&0        0.6989637404         8.901046419         9.109542804         10.88595182   (sigma)

****Block 12 avg life 0.7003348214 max life 10 timestep 0.8503515625
Total acceptance 0.6565290179
accept_level0   0.4489397321 tries 3584
accept_level1   0.3767088608 tries 1975
            total_energy             kinetic           potential            nonlocal
  ##0        -67.18100912         23.24816963        -97.03090779         6.601729033   (value)
  &&0        0.7108948513         8.687624166         9.066348956         10.54865382   (sigma)

****Block 13 avg life 0.693359375 max life 10 timestep 0.8503515625
Total acceptance 0.6587611607
accept_level0   0.4559151786 tries 3584
accept_level1   0.3728205128 tries 1950
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17594310         23.25857257        -97.03508243         6.600566769   (value)
  &&0        0.7040561975         8.645017645         9.125388372         10.54740013   (sigma)

****Block 14 avg life 0.7435825893 max life 10 timestep 0.8503515625
Total acceptance 0.6498325893
accept_level0   0.4536830357 tries 3584
accept_level1   0.3590398366 tries 1958
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17883144         23.21943864        -97.10011510         6.701845017   (value)
  &&0        0.7078335003         8.861346485         9.128937004         10.76951525   (sigma)

****Block 15 avg life 0.6727120536 max life 10 timestep 0.8503515625
Total acceptance 0.6724330357
accept_level0   0.4553571429 tries 3584
accept_level1   0.3985655738 tries 1952
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17283349         23.37875398        -97.22242920         6.670841727   (value)
  &&0        0.7031618951         8.676191692         9.151433153         10.57410404   (sigma)

****Block 16 avg life 0.6883370536 max life 10 timestep 0.8503515625
Total acceptance 0.6534598214
accept_level0   0.43359375 tries 3584
accept_level1   0.3881773399 tries 2030
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17541429         23.29558799        -97.12655110         6.655548822   (value)
  &&0        0.7172028679         8.607494776         9.139126370         10.51777265   (sigma)

****Block 17 avg life 0.8021763393 max life 10 timestep 0.8503515625
Total acceptance 0.6417410714
accept_level0   0.4469866071 tries 3584
accept_level1   0.3521695257 tries 1982
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17420565         23.25918947        -97.07168009         6.638284967   (value)
  &&0        0.7035487037         8.745303220         9.101132957         10.75622744   (sigma)

****Block 18 avg life 0.6721540179 max life 10 timestep 0.8503515625
Total acceptance 0.6635044643
accept_level0   0.4528459821 tries 3584
accept_level1   0.3850076492 tries 1961
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17886769         23.24570619        -96.95939117         6.534817288   (value)
  &&0        0.7032090267         8.780158384         9.096076100         10.61412664   (sigma)

****Block 19 avg life 0.712890625 max life 10 timestep 0.8503515625
Total acceptance 0.6434151786
accept_level0   0.4255022321 tries 3584
accept_level1   0.3793103448 tries 2059
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17906544         23.29096957        -97.13507598         6.665040962   (value)
  &&0        0.7160031205         8.680425768         9.063244246         10.66061833   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -67.17772758 +/- 0.0005705701388 (sigma    0.7051010608 ) 
kinetic0               23.25044275 +/-  0.009875223455 (sigma     8.743930181 ) 
potential0            -97.08103246 +/-   0.01371339317 (sigma     9.101827648 ) 
nonlocal0              6.652862125 +/-   0.01236689502 (sigma     10.69508028 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -709.1790099 +/- 0.04352703492 0.8189825874 +/- 0.0004741216403
1 -437.9806014 +/- 0.04771132915 0.2944425421 +/- 0.0001705634049
2 -171.3921958 +/- 0.03210610745 0.7775358799 +/- 0.0003723045196
3 -44.71566823 +/- 0.01105675714 0.05944688785 +/- 4.285311672e-05
4 -3297.813622 +/- 0.4173925841 1.953155296 +/- 0.0009347147575
5 -1543.835911 +/- 0.2685408556 0.2205250605 +/- 0.0001429150872
6 -492.8302241 +/- 0.1005928319 -0.1729870703 +/- 0.001279261595
7 -122.4845033 +/- 0.02737568541 -0.3075914379 +/- 0.003325177118
8 -1770.962268 +/- 0.5088862226 -0.2283650409 +/- 0.004037331266
9 -1394.847056 +/- 0.3990536498 -0.0780025339 +/- 0.001917381261
10 -918.7562536 +/- 0.3129699713 -1.723999088 +/- 0.0112469169
11 -284.8803521 +/- 0.128408083 -1.693367089 +/- 0.01069766125
12 -571.9687656 +/- 0.2108239687 -0.9803384193 +/- 0.005770319126
13 -194.6997926 +/- 0.07989722862 -0.4387654943 +/- 0.00697596467
14 -55.0180423 +/- 0.03157725308 -3.458224994 +/- 0.03704812513
15 -19.7802292 +/- 0.01137275899 -2.950896604 +/- 0.02759620717
16 -52.2333879 +/- 0.02477216432 -2.411383038 +/- 0.02569495699
17 -3.993469343 +/- 0.00285989444 -0.9382889265 +/- 0.01587551207
18 -131.2098918 +/- 0.06214444669 -1.596670839 +/- 0.0220783524
19 -14.8144477 +/- 0.009529573 -0.7513805957 +/- 0.008237757673
20 10.5567495 +/- 0.0006801180642 -0.2907328563 +/- 0.004109410708
21 6.519722807 +/- 0.0007373239617 -0.08329054784 +/- 0.001895422516
22 2.551318256 +/- 0.0004885957654 -0.2263892525 +/- 0.003307143446
23 0.6656260942 +/- 0.0001671048048 -0.02554931193 +/- 0.0004982826028
24 49.09087378 +/- 0.006373187303 -0.585554125 +/- 0.00686946569
25 22.98137026 +/- 0.004085404543 -0.08627049459 +/- 0.001433461125
26 7.336220447 +/- 0.001527580877 111.6753507 +/- 0.01429141736
27 1.823291471 +/- 0.000415694705 69.03820495 +/- 0.01192159328
28 26.36225963 +/- 0.007694763351 27.03663386 +/- 0.006614064234
29 20.76349054 +/- 0.006034172493 7.056261761 +/- 0.002124526313
30 13.67645173 +/- 0.004722691531 520.4090913 +/- 0.100053359
31 4.240653104 +/- 0.001930995016 243.9487115 +/- 0.0583230051
32 8.514216666 +/- 0.003177216832 77.93856 +/- 0.02083666839
33 2.898262776 +/- 0.001203340165 19.37779072 +/- 0.00550702022
--------Properties differences-------------
approximate number of independent points: 1527160.416
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10 steps 
Average lifetime : 0.7118861607 steps 
VMC Done. 
