Entering VMC
****Block 0 avg life 0.7388392857 max life 8 timestep 0.8517578125
Total acceptance 0.6506696429
accept_level0   0.4447544643 tries 3584
accept_level1   0.3708542714 tries 1990
            total_energy             kinetic           potential            nonlocal
  ##0        -67.26631491         23.22487620        -97.29628139         6.805090282   (value)
  &&0        0.6474297686         8.840727073         9.144784484         10.93121289   (sigma)

****Block 1 avg life 0.7198660714 max life 8 timestep 0.8517578125
Total acceptance 0.6587611607
accept_level0   0.4612165179 tries 3584
accept_level1   0.3666494045 tries 1931
            total_energy             kinetic           potential            nonlocal
  ##0        -67.26954629         23.22640554        -97.22804684         6.732095007   (value)
  &&0        0.6372702609         8.882796648         9.116040514         10.95897558   (sigma)

****Block 2 avg life 0.7290736607 max life 8 timestep 0.8517578125
Total acceptance 0.6509486607
accept_level0   0.447265625 tries 3584
accept_level1   0.3685007572 tries 1981
            total_energy             kinetic           potential            nonlocal
  ##0        -67.27740309         23.25641653        -97.22315874         6.689339126   (value)
  &&0        0.6366452829         8.835695787         9.129162105         10.81674020   (sigma)

****Block 3 avg life 0.7034040179 max life 8 timestep 0.8517578125
Total acceptance 0.662109375
accept_level0   0.4573102679 tries 3584
accept_level1   0.377377892 tries 1945
            total_energy             kinetic           potential            nonlocal
  ##0        -67.27150037         23.38575594        -97.11937090         6.462114583   (value)
  &&0        0.6359196959         8.667422480         9.027939304         10.46536884   (sigma)

****Block 4 avg life 0.8563058036 max life 8.5 timestep 0.8517578125
Total acceptance 0.626953125
accept_level0   0.4241071429 tries 3584
accept_level1   0.3522286822 tries 2064
            total_energy             kinetic           potential            nonlocal
  ##0        -67.27236258         23.25241637        -97.22388676         6.699107816   (value)
  &&0        0.6348690859         8.888239018         9.169302421         10.87437480   (sigma)

****Block 5 avg life 0.73828125 max life 8.5 timestep 0.8517578125
Total acceptance 0.6534598214
accept_level0   0.4525669643 tries 3584
accept_level1   0.3669724771 tries 1962
            total_energy             kinetic           potential            nonlocal
  ##0        -67.26678258         23.33040028        -97.25562868         6.658445819   (value)
  &&0        0.6458186257         8.811874521         9.148342395         10.83191426   (sigma)

****Block 6 avg life 0.7045200893 max life 8.5 timestep 0.8517578125
Total acceptance 0.6615513393
accept_level0   0.4556361607 tries 3584
accept_level1   0.3782675551 tries 1951
            total_energy             kinetic           potential            nonlocal
  ##0        -67.26603335         23.41750207        -97.18633349         6.502798064   (value)
  &&0        0.6288406031         8.486311172         9.096115608         10.31763300   (sigma)

****Block 7 avg life 0.6833147321 max life 8.5 timestep 0.8517578125
Total acceptance 0.6520647321
accept_level0   0.4439174107 tries 3584
accept_level1   0.3743100853 tries 1993
            total_energy             kinetic           potential            nonlocal
  ##0        -67.26774519         23.24144009        -97.13966535         6.630480062   (value)
  &&0        0.6394278442         8.944923080         9.135118470         10.88473225   (sigma)

****Block 8 avg life 0.6674107143 max life 8.5 timestep 0.8517578125
Total acceptance 0.6635044643
accept_level0   0.4561941964 tries 3584
accept_level1   0.381221139 tries 1949
            total_energy             kinetic           potential            nonlocal
  ##0        -67.27279993         23.29235142        -97.24040686         6.675255520   (value)
  &&0        0.6317742616         8.808498851         9.164421374         10.73711530   (sigma)

****Block 9 avg life 0.6662946429 max life 8.5 timestep 0.8517578125
Total acceptance 0.6612723214
accept_level0   0.4461495536 tries 3584
accept_level1   0.3884130982 tries 1985
            total_energy             kinetic           potential            nonlocal
  ##0        -67.26819852         23.24998067        -97.18381269         6.665633513   (value)
  &&0        0.6348885617         8.701826978         9.119098309         10.63098466   (sigma)

****Block 10 avg life 0.7458147321 max life 12 timestep 0.8517578125
Total acceptance 0.66015625
accept_level0   0.4634486607 tries 3584
accept_level1   0.3666146646 tries 1923
            total_energy             kinetic           potential            nonlocal
  ##0        -67.27191575         23.24797569        -97.21074672         6.690855281   (value)
  &&0        0.6395645876         8.978464490         9.130810138         11.03174396   (sigma)

****Block 11 avg life 0.7120535714 max life 12 timestep 0.8517578125
Total acceptance 0.662109375
accept_level0   0.451171875 tries 3584
accept_level1   0.384341637 tries 1967
            total_energy             kinetic           potential            nonlocal
  ##0        -67.26979141         23.38854718        -97.21011460         6.551776011   (value)
  &&0        0.6315386431         8.664432004         9.133184130         10.54838681   (sigma)

****Block 12 avg life 0.6774553571 max life 12 timestep 0.8517578125
Total acceptance 0.6643415179
accept_level0   0.46484375 tries 3584
accept_level1   0.3727841502 tries 1918
            total_energy             kinetic           potential            nonlocal
  ##0        -67.27033608         23.27882901        -97.29384508         6.744679989   (value)
  &&0        0.6361871140         8.788152867         9.188490600         10.80698581   (sigma)

****Block 13 avg life 0.7932477679 max life 12 timestep 0.8517578125
Total acceptance 0.6392299107
accept_level0   0.4441964286 tries 3584
accept_level1   0.3509036145 tries 1992
            total_energy             kinetic           potential            nonlocal
  ##0        -67.26993836         23.27727401        -97.32112037         6.773908000   (value)
  &&0        0.6408120625         8.707413076         9.134535696         10.72831423   (sigma)

****Block 14 avg life 0.779296875 max life 12.5 timestep 0.8517578125
Total acceptance 0.6540178571
accept_level0   0.4391741071 tries 3584
accept_level1   0.3830845771 tries 2010
            total_energy             kinetic           potential            nonlocal
  ##0        -67.27033194         23.24846097        -97.23709207         6.718299165   (value)
  &&0        0.6359609883         8.773136265         9.099605526         10.77759962   (sigma)

****Block 15 avg life 0.7095424107 max life 12.5 timestep 0.8517578125
Total acceptance 0.6587611607
accept_level0   0.4494977679 tries 3584
accept_level1   0.380131779 tries 1973
            total_energy             kinetic           potential            nonlocal
  ##0        -67.26560262         23.23394764        -97.17943706         6.679886803   (value)
  &&0        0.6412824462         8.716276090         9.112263177         10.71032757   (sigma)

****Block 16 avg life 0.6752232143 max life 12.5 timestep 0.8517578125
Total acceptance 0.6598772321
accept_level0   0.455078125 tries 3584
accept_level1   0.3758320533 tries 1953
            total_energy             kinetic           potential            nonlocal
  ##0        -67.27428674         23.28068157        -97.22344733         6.668479018   (value)
  &&0        0.6411244262         8.793671005         9.140119122         10.70841238   (sigma)

****Block 17 avg life 0.7357700893 max life 12.5 timestep 0.8517578125
Total acceptance 0.6556919643
accept_level0   0.4623325893 tries 3584
accept_level1   0.3596263622 tries 1927
            total_energy             kinetic           potential            nonlocal
  ##0        -67.27380758         23.33708561        -97.24014595         6.629252756   (value)
  &&0        0.6446381246         8.850450705         9.171463182         10.83464887   (sigma)

****Block 18 avg life 0.623046875 max life 12.5 timestep 0.8517578125
Total acceptance 0.677734375
accept_level0   0.4614955357 tries 3584
accept_level1   0.4015544041 tries 1930
            total_energy             kinetic           potential            nonlocal
  ##0        -67.27162603         23.33817014        -97.13445912         6.524662954   (value)
  &&0        0.6258109763         8.661450851         9.065302934         10.54680242   (sigma)

****Block 19 avg life 0.7659040179 max life 12.5 timestep 0.8517578125
Total acceptance 0.634765625
accept_level0   0.4369419643 tries 3584
accept_level1   0.3513379584 tries 2018
            total_energy             kinetic           potential            nonlocal
  ##0        -67.26919242         23.27433458        -97.20062085         6.657093840   (value)
  &&0        0.6339553086         8.765781596         9.135880531         10.75282865   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -67.27048425 +/- 0.0006659329963 (sigma    0.6366681677 ) 
kinetic0               23.29252502 +/-   0.01278288167 (sigma     8.775817128 ) 
potential0            -97.21322839 +/-   0.01126820655 (sigma     9.127294504 ) 
nonlocal0              6.650219123 +/-   0.01873610181 (sigma     10.73627186 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -790.5179235 +/- 0.05803056578 2.499607181 +/- 0.001039381704
1 -566.8198286 +/- 0.04750891948 1.073905156 +/- 0.0004823657399
2 -272.9962159 +/- 0.03301531818 1.957817098 +/- 0.0007454098648
3 -82.8598684 +/- 0.015881009 0.2520201103 +/- 0.0001623001763
4 -3660.984926 +/- 0.5209869961 4.805465032 +/- 0.001594118282
5 -1858.946114 +/- 0.2982017778 0.7929554714 +/- 0.000413669784
6 -634.93006 +/- 0.1233482443 -0.1297561971 +/- 0.000576634384
7 -163.7866632 +/- 0.03868875266 -0.3070660444 +/- 0.001906644748
8 -3127.794098 +/- 0.59872221 -0.3339301505 +/- 0.004642465008
9 -2270.766575 +/- 0.4531129563 -0.1488297846 +/- 0.004088523788
10 -1725.054839 +/- 0.383513832 -1.867856078 +/- 0.008509852453
11 -764.7975188 +/- 0.2196435302 -2.085450337 +/- 0.0115499763
12 -1151.87902 +/- 0.2822753027 -1.324776224 +/- 0.0079589625
13 -416.925662 +/- 0.1252633752 -0.6260518596 +/- 0.007532103028
14 -168.1496366 +/- 0.07054927788 -4.980382776 +/- 0.03303002881
15 -72.24249299 +/- 0.0326754172 -4.230167191 +/- 0.02892378148
16 -131.7034196 +/- 0.05063649053 -3.913357692 +/- 0.03006259079
17 -16.95343573 +/- 0.01097353942 -2.300217799 +/- 0.03240701206
18 -323.2661327 +/- 0.1085633921 -2.965261442 +/- 0.03515752185
19 -53.3424355 +/- 0.02801074208 -1.532270083 +/- 0.01606606371
20 11.75132964 +/- 0.00079368318 -0.8377712751 +/- 0.01154040049
21 8.425967847 +/- 0.0006616749927 -0.3069414203 +/- 0.008073855126
22 4.058177065 +/- 0.0004750456736 -0.5668474086 +/- 0.01030686395
23 1.23173645 +/- 0.0002327412862 -0.1086449717 +/- 0.002681019143
24 54.42182933 +/- 0.007420792175 -1.340355445 +/- 0.01465733659
25 27.63389361 +/- 0.004270352821 -0.3026095426 +/- 0.00592610197
26 9.438471091 +/- 0.001782445912 138.2817862 +/- 0.01835629774
27 2.43474951 +/- 0.0005633880231 99.20627399 +/- 0.01397792034
28 46.49563275 +/- 0.008669212782 47.79858979 +/- 0.008006050524
29 33.75569558 +/- 0.006563867237 14.51085937 +/- 0.003259716786
30 25.64349252 +/- 0.005577854823 641.5138778 +/- 0.1277779296
31 11.36892763 +/- 0.003219059651 326.000905 +/- 0.06988535579
32 17.12305052 +/- 0.004118389378 111.3981545 +/- 0.02720131573
33 6.19775049 +/- 0.001835671478 28.7422414 +/- 0.008151519637
--------Properties differences-------------
approximate number of independent points: 914040.0057

Maximum lifetime 12.5 steps 
Average lifetime : 0.7212332589 steps 
VMC Done. 
