Jobid: 516702
qsub --mode script -t 02:00:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad joball
Mon May 03 03:52:09 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.65
jobid 516702 submitted from terminal /dev/pts/22
2021-05-03 11:30:55,672 INFO: Starting Resource_Prologue
2021-05-03 11:30:55,681 DEBUG: no enabling attribute found
2021-05-03 11:30:55,681 INFO: Resource_Prologue finished with exit code 0
Mon May 03 11:31:20 2021 +0000 (UTC) 
Mon May 03 11:31:20 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.65/joball'
Mon May 03 11:31:20 2021 +0000 (UTC) 
Mon May 03 11:31:20 2021 +0000 (UTC) Environment:
Mon May 03 11:31:20 2021 +0000 (UTC) COBALT_PARTCORES=64
Mon May 03 11:31:20 2021 +0000 (UTC) SHELL=/bin/bash
Mon May 03 11:31:20 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Mon May 03 11:31:20 2021 +0000 (UTC) COBALT_PARTNAME=701-702,938-939,1480-1489,1521,1527,1536,1545,4086-4087,4090,4100-4109,4132,4150-4151,4153-4159,4168,4191-4193,4197,4201,4213,4215,4220-4223,4226,4245,4248-4249,4269-4270,4272,4276-4277,4279,4320-4326,4333,4338,4343,4368-4370,4372-4375,4377-4380,4386,4418-4420,4436,4443-4445,4448-4449,4457,4466,4480-4486,4488-4490,4492-4494,4499,4519,4558-4563,4565-4568,4570,4593-4594,4600-4603
Mon May 03 11:31:20 2021 +0000 (UTC) COBALT_JOBID=516702
Mon May 03 11:31:20 2021 +0000 (UTC) COBALT_STARTTIME=1620041439
Mon May 03 11:31:20 2021 +0000 (UTC) LOGNAME=gwang18
Mon May 03 11:31:20 2021 +0000 (UTC) USER=gwang18
Mon May 03 11:31:20 2021 +0000 (UTC) COBALT_ENDTIME=1620048639
Mon May 03 11:31:20 2021 +0000 (UTC) COBALT_PARTSIZE=128
Mon May 03 11:31:20 2021 +0000 (UTC) HOME=/home/gwang18
Mon May 03 11:31:20 2021 +0000 (UTC) COBALT_JOBSIZE=128
Mon May 03 11:31:20 2021 +0000 (UTC) COBALT_QUEUE=default
Mon May 03 11:31:20 2021 +0000 (UTC) 
Mon May 03 11:31:20 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon May 03 11:31:20 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.65/myqwalk.o%j
Mon May 03 11:31:20 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.65/516702.error
Mon May 03 11:31:20 2021 +0000 (UTC) 
Mon May 03 12:42:47 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
