Jobid: 553118
qsub --mode script -t 02:00:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Mon Sep 27 02:44:30 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/rerun-2.65
jobid 553118 submitted from terminal /dev/pts/60
2021-09-27 02:53:19,542 INFO: Starting Resource_Prologue
2021-09-27 02:53:19,555 DEBUG: no enabling attribute found
2021-09-27 02:53:19,555 INFO: Resource_Prologue finished with exit code 0
Mon Sep 27 02:53:43 2021 +0000 (UTC) 
Mon Sep 27 02:53:43 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/rerun-2.65/jobdmc'
Mon Sep 27 02:53:43 2021 +0000 (UTC) 
Mon Sep 27 02:53:43 2021 +0000 (UTC) Environment:
Mon Sep 27 02:53:43 2021 +0000 (UTC) COBALT_PARTCORES=64
Mon Sep 27 02:53:43 2021 +0000 (UTC) SHELL=/bin/bash
Mon Sep 27 02:53:43 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Mon Sep 27 02:53:43 2021 +0000 (UTC) COBALT_PARTNAME=722-723,725,728-729,1160-1163,1180-1189,1290-1291,1560,1564-1565,1568-1569,1630-1639,1740-1741,1744-1747,1988-1989,2670-2679,2810-2813,2816-2817,2906-2907,2909,2913,2920-2929,3394,3402-3407,3438,3442-3445,3447,3483-3484,3491,3500-3509,3527-3528,3540-3548,3610-3611,3615-3618,3651,3700,3720-3723,3726-3727,3765,4124,4459
Mon Sep 27 02:53:43 2021 +0000 (UTC) COBALT_JOBID=553118
Mon Sep 27 02:53:43 2021 +0000 (UTC) COBALT_STARTTIME=1632711186
Mon Sep 27 02:53:43 2021 +0000 (UTC) LOGNAME=gwang18
Mon Sep 27 02:53:43 2021 +0000 (UTC) USER=gwang18
Mon Sep 27 02:53:43 2021 +0000 (UTC) COBALT_ENDTIME=1632718386
Mon Sep 27 02:53:43 2021 +0000 (UTC) COBALT_PARTSIZE=128
Mon Sep 27 02:53:43 2021 +0000 (UTC) HOME=/home/gwang18
Mon Sep 27 02:53:43 2021 +0000 (UTC) COBALT_JOBSIZE=128
Mon Sep 27 02:53:43 2021 +0000 (UTC) COBALT_QUEUE=default
Mon Sep 27 02:53:43 2021 +0000 (UTC) 
Mon Sep 27 02:53:43 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon Sep 27 02:53:43 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/rerun-2.65/myqwalk.o%j
Mon Sep 27 02:53:43 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/rerun-2.65/553118.error
Mon Sep 27 02:53:43 2021 +0000 (UTC) 
Mon Sep 27 03:49:13 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
