Entering VMC
****Block 0 avg life 0.3967285156 max life 6.5 timestep 1.5675
Total acceptance 0.7495117188
accept_level0   0.5417480469 tries 12288
accept_level1   0.4533830581 tries 5631
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93424092         3.430642233        -15.55154113         1.186657977   (value)
  &&0        0.4376367500         2.148818727         2.098343236         2.524912855   (sigma)

****Block 1 avg life 0.3631184896 max life 7 timestep 1.5675
Total acceptance 0.7571614583
accept_level0   0.5382486979 tries 12288
accept_level1   0.4740923511 tries 5674
            total_energy             kinetic           potential            nonlocal
  ##0        -10.92376861         3.432363123        -15.55681474         1.200682999   (value)
  &&0         1.856252932         2.421094320         2.256245474         2.897615026   (sigma)

****Block 2 avg life 0.385172526 max life 7 timestep 1.5675
Total acceptance 0.7545572917
accept_level0   0.5395507812 tries 12288
accept_level1   0.4669494521 tries 5658
            total_energy             kinetic           potential            nonlocal
  ##0        -10.92820594         3.422481222        -15.54915280         1.198465640   (value)
  &&0        0.7391754422         2.176636903         2.114435855         2.590616538   (sigma)

****Block 3 avg life 0.3852539062 max life 7 timestep 1.5675
Total acceptance 0.7533365885
accept_level0   0.5376790365 tries 12288
accept_level1   0.4664671713 tries 5681
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93230563         3.432092446        -15.54665266         1.182254587   (value)
  &&0        0.4264548323         2.124332119         2.093424885         2.530705767   (sigma)

****Block 4 avg life 0.3688964844 max life 7 timestep 1.5675
Total acceptance 0.754313151
accept_level0   0.5375976562 tries 12288
accept_level1   0.4686730025 tries 5682
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93550589         3.423275930        -15.54345625         1.184674423   (value)
  &&0        0.4514768021         2.157334699         2.098082612         2.514601268   (sigma)

****Block 5 avg life 0.3924153646 max life 7 timestep 1.5675
Total acceptance 0.7504882812
accept_level0   0.5354003906 tries 12288
accept_level1   0.4629532317 tries 5709
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93236142         3.437335020        -15.56248854         1.192792107   (value)
  &&0        0.4360146803         2.147441402         2.116281681         2.521647427   (sigma)

****Block 6 avg life 0.3889160156 max life 7 timestep 1.5675
Total acceptance 0.7513020833
accept_level0   0.5330403646 tries 12288
accept_level1   0.4674102475 tries 5738
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93396142         3.419488341        -15.54361608         1.190166320   (value)
  &&0        0.4408416095         2.150368505         2.103437822         2.541496771   (sigma)

****Block 7 avg life 0.3651529948 max life 7 timestep 1.5675
Total acceptance 0.7567545573
accept_level0   0.5450846354 tries 12288
accept_level1   0.4652951699 tries 5590
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93752291         3.404724368        -15.57155633         1.229309054   (value)
  &&0        0.4840576634         2.288143068         2.113317555         2.676694859   (sigma)

****Block 8 avg life 0.3780110677 max life 7 timestep 1.5675
Total acceptance 0.7546386719
accept_level0   0.5374348958 tries 12288
accept_level1   0.4695636875 tries 5684
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93490353         3.390167962        -15.53945917         1.214387674   (value)
  &&0        0.5208914470         2.278803893         2.103029517         2.678607351   (sigma)

****Block 9 avg life 0.3901367188 max life 7 timestep 1.5675
Total acceptance 0.7513020833
accept_level0   0.5380045573 tries 12288
accept_level1   0.461687511 tries 5677
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93448466         3.439185577        -15.54218857         1.168518334   (value)
  &&0        0.4485334562         2.100134496         2.089888951         2.455197627   (sigma)

****Block 10 avg life 0.3839518229 max life 7 timestep 1.5675
Total acceptance 0.7499186198
accept_level0   0.5331217448 tries 12288
accept_level1   0.4643541921 tries 5737
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93077661         3.426826589        -15.55839492         1.200791718   (value)
  &&0        0.4786235015         2.190397055         2.101794714         2.566715196   (sigma)

****Block 11 avg life 0.3815104167 max life 7 timestep 1.5675
Total acceptance 0.7550455729
accept_level0   0.5397135417 tries 12288
accept_level1   0.4678217822 tries 5656
            total_energy             kinetic           potential            nonlocal
  ##0        -10.92990854         3.421942356        -15.54976707         1.197916179   (value)
  &&0        0.5142618501         2.168131589         2.106060981         2.586915191   (sigma)

****Block 12 avg life 0.3956705729 max life 7 timestep 1.5675
Total acceptance 0.7489420573
accept_level0   0.5380859375 tries 12288
accept_level1   0.456483439 tries 5676
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93606281         3.430539932        -15.56077924         1.194176497   (value)
  &&0        0.4857878493         2.141882398         2.104990356         2.520757087   (sigma)

****Block 13 avg life 0.3591308594 max life 7 timestep 1.5675
Total acceptance 0.763264974
accept_level0   0.5498860677 tries 12288
accept_level1   0.4740553245 tries 5531
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93669543         3.406672487        -15.53766876         1.194300836   (value)
  &&0        0.4780277244         2.177377091         2.103239574         2.572240024   (sigma)

****Block 14 avg life 0.3767089844 max life 7 timestep 1.5675
Total acceptance 0.7570800781
accept_level0   0.5366210938 tries 12288
accept_level1   0.4757639621 tries 5694
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93303163         3.413515860        -15.53628522         1.189737727   (value)
  &&0        0.4697061518         2.189691848         2.100505351         2.567648988   (sigma)

****Block 15 avg life 0.3624674479 max life 7 timestep 1.5675
Total acceptance 0.7536621094
accept_level0   0.5380859375 tries 12288
accept_level1   0.4667019027 tries 5676
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93031154         3.428232093        -15.54598046         1.187436829   (value)
  &&0        0.7360819552         2.149395062         2.099776552         2.582480055   (sigma)

****Block 16 avg life 0.3771972656 max life 7 timestep 1.5675
Total acceptance 0.7569173177
accept_level0   0.544921875 tries 12288
accept_level1   0.4658440629 tries 5592
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93852039         3.410723020        -15.55876740         1.209523985   (value)
  &&0        0.4954637975         2.279447411         2.106366026         2.648233820   (sigma)

****Block 17 avg life 0.3975423177 max life 7 timestep 1.5675
Total acceptance 0.7443033854
accept_level0   0.5320638021 tries 12288
accept_level1   0.4535652174 tries 5750
            total_energy             kinetic           potential            nonlocal
  ##0        -10.92887514         3.420206817        -15.56502587         1.215943907   (value)
  &&0        0.4745702348         2.167645904         2.122873781         2.596322958   (sigma)

****Block 18 avg life 0.3981119792 max life 7 timestep 1.5675
Total acceptance 0.7452799479
accept_level0   0.524983724 tries 12288
accept_level1   0.463765633 tries 5837
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93491514         3.432326218        -15.54634179         1.179100430   (value)
  &&0        0.5253873227         2.167041678         2.093312189         2.522190396   (sigma)

****Block 19 avg life 0.3741861979 max life 7 timestep 1.5675
Total acceptance 0.7550455729
accept_level0   0.5401204427 tries 12288
accept_level1   0.4673509113 tries 5651
            total_energy             kinetic           potential            nonlocal
  ##0        -10.93582910         3.414130184        -15.54632443         1.196365150   (value)
  &&0        0.4890238647         2.196131709         2.115303085         2.548160656   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.93310936 +/-   0.00078709511 (sigma    0.6467964271 ) 
kinetic0               3.421843589 +/-  0.002680850729 (sigma     2.192190637 ) 
potential0            -15.55061307 +/-   0.00212257605 (sigma      2.11231079 ) 
nonlocal0              1.195660119 +/-  0.003036905075 (sigma      2.58376955 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -51.71658811 +/- 0.005608428472 0.05947829481 +/- 5.868016413e-05
1 -31.33945647 +/- 0.005527403659 0.03181881925 +/- 2.545395763e-05
2 -11.67536505 +/- 0.00312764847 0.05946143767 +/- 4.837667299e-05
3 -2.944238801 +/- 0.001132640221 0.004019141406 +/- 4.782042643e-06
4 -66.34028927 +/- 0.01662792618 0.1496712109 +/- 0.0001269449163
5 -25.35504607 +/- 0.008893817735 0.01545367406 +/- 1.670731406e-05
6 -7.015083428 +/- 0.003366115944 -0.007175300609 +/- 0.0003252110256
7 -1.619762942 +/- 0.001055941233 -0.01150429406 +/- 0.0006823275614
8 -35.67220741 +/- 0.01739984491 -0.007068107481 +/- 0.0007800032342
9 -22.45827978 +/- 0.0116245033 -0.002018830455 +/- 0.000436097565
10 -14.43888918 +/- 0.008637748723 -0.0395058177 +/- 0.001559932394
11 -5.304617188 +/- 0.00368614584 -0.03159823769 +/- 0.001176228351
12 -8.797517644 +/- 0.005455829788 -0.01910375341 +/- 0.001070439184
13 -2.510571017 +/- 0.00198402383 -0.009828603867 +/- 0.001123955518
14 -0.6504063988 +/- 0.0006831799372 -0.04906567064 +/- 0.002844153624
15 -0.3478446571 +/- 0.0003290623472 -0.04138075558 +/- 0.002003608063
16 -0.6500329058 +/- 0.0006130769166 -0.03112512834 +/- 0.001721316749
17 -0.04394727073 +/- 6.11915377e-05 -0.01055831503 +/- 0.001112346013
18 -1.636540465 +/- 0.001470789445 -0.01890064981 +/- 0.001367338733
19 -0.1689787058 +/- 0.0002052813644 -0.009841032425 +/- 0.0007357346416
20 4.73025994 +/- 0.000361074382 -0.003285534168 +/- 0.0003099069258
21 2.866452495 +/- 0.00043820729 -0.0007841766746 +/- 0.0001477330782
22 1.067883004 +/- 0.0002529871769 -0.002663898659 +/- 0.0002508067276
23 0.2693220037 +/- 7.877358425e-05 -0.000249669883 +/- 3.451046626e-05
24 6.06779693 +/- 0.001429330556 -0.00725998967 +/- 0.000582349929
25 2.31907055 +/- 0.0007723410392 -0.0009041799987 +/- 0.0001028978007
26 0.6416169491 +/- 0.0002915678629 22.47143546 +/- 0.003374052955
27 0.1481476009 +/- 9.139080858e-05 13.67140022 +/- 0.00306973924
28 3.262695166 +/- 0.001537999245 5.109126005 +/- 0.001552307664
29 2.054082931 +/- 0.001020090216 1.290265208 +/- 0.0004596771972
30 1.320602735 +/- 0.0007593880899 29.04882951 +/- 0.008857892487
31 0.4851702243 +/- 0.0003200443086 11.14001208 +/- 0.004455644742
32 0.8046408671 +/- 0.000470944454 3.088102976 +/- 0.001596943695
33 0.2296193008 +/- 0.0001705659136 0.7137120981 +/- 0.0004815021281
--------Properties differences-------------
approximate number of independent points: 675275.1934

Maximum lifetime 7 steps 
Average lifetime : 0.3810139974 steps 
VMC Done. 
