Entering VMC
****Block 0 avg life 0.7193080357 max life 5.5 timestep 0.86140625
Total acceptance 0.64453125
accept_level0   0.4486607143 tries 3584
accept_level1   0.3552631579 tries 1976
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15677922         23.19828652        -97.09217719         6.737111460   (value)
  &&0        0.6703309715         8.840375524         9.125865291         10.82885988   (sigma)

****Block 1 avg life 0.7273995536 max life 9.5 timestep 0.86140625
Total acceptance 0.6540178571
accept_level0   0.4545200893 tries 3584
accept_level1   0.3657289003 tries 1955
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15843214         23.25591262        -97.04308867         6.628743916   (value)
  &&0        0.6631657315         8.701302273         9.088144538         10.62185717   (sigma)

****Block 2 avg life 0.7804129464 max life 9.5 timestep 0.86140625
Total acceptance 0.6531808036
accept_level0   0.4517299107 tries 3584
accept_level1   0.3674300254 tries 1965
            total_energy             kinetic           potential            nonlocal
  ##0        -67.14661895         23.20417755        -97.01324423         6.662447729   (value)
  &&0        0.6811029167         8.578151589         9.106393777         10.60015596   (sigma)

****Block 3 avg life 0.658203125 max life 9.5 timestep 0.86140625
Total acceptance 0.6632254464
accept_level0   0.4659598214 tries 3584
accept_level1   0.3693834901 tries 1914
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15826866         23.24074723        -97.03613029         6.637114404   (value)
  &&0        0.6674323229         8.754274237         9.091487003         10.66628694   (sigma)

****Block 4 avg life 0.7112165179 max life 9.5 timestep 0.86140625
Total acceptance 0.6640625
accept_level0   0.4547991071 tries 3584
accept_level1   0.383828045 tries 1954
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15867640         23.17587024        -96.96313288         6.628586248   (value)
  &&0        0.6733562907         8.832621164         9.083355886         10.73401407   (sigma)

****Block 5 avg life 0.7405133929 max life 9.5 timestep 0.86140625
Total acceptance 0.6515066964
accept_level0   0.4428013393 tries 3584
accept_level1   0.3745618428 tries 1997
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16090787         23.19628916        -97.07302288         6.715825847   (value)
  &&0        0.6730426504         8.664702687         9.124145504         10.61601555   (sigma)

****Block 6 avg life 0.8194754464 max life 9.5 timestep 0.86140625
Total acceptance 0.646484375
accept_level0   0.4453125 tries 3584
accept_level1   0.3626760563 tries 1988
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15123616         23.16801071        -97.01150196         6.692255082   (value)
  &&0        0.6620849808         8.777367209         9.094259926         10.73703431   (sigma)

****Block 7 avg life 0.7078683036 max life 9.5 timestep 0.86140625
Total acceptance 0.6534598214
accept_level0   0.4525669643 tries 3584
accept_level1   0.3669724771 tries 1962
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15619329         23.15310554        -97.00493220         6.695633375   (value)
  &&0        0.6655766007         8.732711742         9.057986785         10.64833665   (sigma)

****Block 8 avg life 0.7893415179 max life 9.5 timestep 0.86140625
Total acceptance 0.6434151786
accept_level0   0.4494977679 tries 3584
accept_level1   0.3522554486 tries 1973
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15575007         23.21487210        -97.02125432         6.650632152   (value)
  &&0        0.6709027918         8.764633284         9.128482145         10.67187805   (sigma)

****Block 9 avg life 0.7530691964 max life 9.5 timestep 0.86140625
Total acceptance 0.6506696429
accept_level0   0.4402901786 tries 3584
accept_level1   0.3758723829 tries 2006
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15392608         23.21622594        -97.02789280         6.657740784   (value)
  &&0        0.6833967915         8.934497504         9.114047537         10.86360401   (sigma)

****Block 10 avg life 0.7374441964 max life 9.5 timestep 0.86140625
Total acceptance 0.65625
accept_level0   0.4553571429 tries 3584
accept_level1   0.368852459 tries 1952
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15178028         23.15053051        -96.99541378         6.693102996   (value)
  &&0        0.6743415241         8.775216108         9.093154469         10.76140808   (sigma)

****Block 11 avg life 0.7034040179 max life 9.5 timestep 0.86140625
Total acceptance 0.6612723214
accept_level0   0.4542410714 tries 3584
accept_level1   0.3793456033 tries 1956
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15478252         23.19465109        -97.03499415         6.685560548   (value)
  &&0        0.6658511013         8.688899913         9.089698016         10.66589114   (sigma)

****Block 12 avg life 0.6646205357 max life 9.5 timestep 0.86140625
Total acceptance 0.6545758929
accept_level0   0.4525669643 tries 3584
accept_level1   0.369011213 tries 1962
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15230242         23.12579098        -97.05517301         6.777079603   (value)
  &&0        0.6941889606         8.916834523         9.152260274         10.95122634   (sigma)

****Block 13 avg life 0.8705357143 max life 12.5 timestep 0.86140625
Total acceptance 0.6456473214
accept_level0   0.4419642857 tries 3584
accept_level1   0.365 tries 2000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15348714         23.24229237        -97.02165878         6.625879270   (value)
  &&0        0.6714086834         8.705201768         9.066563577         10.60903043   (sigma)

****Block 14 avg life 0.7566964286 max life 12.5 timestep 0.86140625
Total acceptance 0.65234375
accept_level0   0.4447544643 tries 3584
accept_level1   0.3738693467 tries 1990
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15396234         23.25272708        -96.99926053         6.592571104   (value)
  &&0        0.6817588548         8.733447275         9.131415320         10.59140294   (sigma)

****Block 15 avg life 0.7527901786 max life 12.5 timestep 0.86140625
Total acceptance 0.6498325893
accept_level0   0.4444754464 tries 3584
accept_level1   0.3696634857 tries 1991
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15432791         23.12981198        -96.97357563         6.689435744   (value)
  &&0        0.6691688542         8.755509270         9.148807261         10.72969161   (sigma)

****Block 16 avg life 0.8113839286 max life 12.5 timestep 0.86140625
Total acceptance 0.6442522321
accept_level0   0.4458705357 tries 3584
accept_level1   0.3580060423 tries 1986
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15840361         23.22990522        -97.00223292         6.613924094   (value)
  &&0        0.6800888011         8.723963060         9.039142629         10.59456699   (sigma)

****Block 17 avg life 0.7299107143 max life 12.5 timestep 0.86140625
Total acceptance 0.6470424107
accept_level0   0.4363839286 tries 3584
accept_level1   0.3737623762 tries 2020
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15231679         23.23045343        -96.96975309         6.586982872   (value)
  &&0        0.6691025191         8.661320785         9.099723750         10.56833912   (sigma)

****Block 18 avg life 0.6880580357 max life 12.5 timestep 0.86140625
Total acceptance 0.64453125
accept_level0   0.4461495536 tries 3584
accept_level1   0.358186398 tries 1985
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15711040         23.16092593        -96.96864993         6.650613597   (value)
  &&0        0.6732526954         8.789762809         9.058617984         10.76525376   (sigma)

****Block 19 avg life 0.6715959821 max life 12.5 timestep 0.86140625
Total acceptance 0.6584821429
accept_level0   0.4489397321 tries 3584
accept_level1   0.3802531646 tries 1975
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15607674         23.23154804        -96.93077270         6.543147920   (value)
  &&0        0.6565206527         8.584882771         9.061446697         10.39606413   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -67.15506695 +/- 0.0007200906165 (sigma    0.6723561845 ) 
kinetic0               23.19860671 +/-   0.00878816894 (sigma     8.746244092 ) 
potential0             -97.0118931 +/-   0.00854923256 (sigma     9.097801475 ) 
nonlocal0              6.658219437 +/-   0.01195061935 (sigma     10.68170243 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -739.8766522 +/- 0.04171370739 1.330704248 +/- 0.0004827712538
1 -483.4956528 +/- 0.03676163189 0.4787955066 +/- 0.0001766708058
2 -203.6028185 +/- 0.02303390008 1.16937412 +/- 0.0003675659521
3 -55.75190718 +/- 0.008913372144 0.1072585086 +/- 5.420247279e-05
4 -3530.432915 +/- 0.3868249137 2.941122744 +/- 0.0008658067999
5 -1742.801832 +/- 0.2302481198 0.3775455764 +/- 0.000162583152
6 -581.1447632 +/- 0.09037443906 -0.1698972762 +/- 0.0006432048237
7 -147.9195665 +/- 0.02644314776 -0.3344805173 +/- 0.002006173575
8 -2257.995194 +/- 0.4090507672 -0.2814451607 +/- 0.003424213351
9 -1768.294271 +/- 0.3244240382 -0.1047719027 +/- 0.002098166206
10 -1228.703745 +/- 0.2586940408 -1.867947008 +/- 0.007055343284
11 -420.1802846 +/- 0.1123253487 -1.989319772 +/- 0.008603035959
12 -781.1799069 +/- 0.1747843833 -1.219344761 +/- 0.005204116095
13 -277.8447091 +/- 0.07244666265 -0.5600059468 +/- 0.005831465065
14 -89.36302787 +/- 0.03257223373 -4.33642547 +/- 0.02757132691
15 -32.15383477 +/- 0.01190701705 -3.739892484 +/- 0.02255403036
16 -78.52977115 +/- 0.02482800804 -3.214783671 +/- 0.02209005597
17 -7.202861037 +/- 0.003637024279 -1.41398091 +/- 0.01727871725
18 -197.5108891 +/- 0.05866667486 -2.219173516 +/- 0.02248310894
19 -25.35396543 +/- 0.01093438065 -1.101749635 +/- 0.009819184879
20 11.01742147 +/- 0.0005825519503 -0.4840893528 +/- 0.005763992897
21 7.199685199 +/- 0.0005141731107 -0.1426626936 +/- 0.002811633538
22 3.03183515 +/- 0.00033283522 -0.354936135 +/- 0.004855406693
23 0.8301896154 +/- 0.0001310868476 -0.04812442118 +/- 0.0009124809141
24 52.57125085 +/- 0.005606785762 -0.8991500847 +/- 0.008467584864
25 25.95186537 +/- 0.00332874336 -0.1529255041 +/- 0.002365818803
26 8.653769383 +/- 0.001310794424 121.6009269 +/- 0.01269236358
27 2.202657625 +/- 0.0003858169314 79.52881182 +/- 0.009535834612
28 33.62360368 +/- 0.005948312435 33.51032373 +/- 0.004961722289
29 26.33151345 +/- 0.004719631721 9.178727872 +/- 0.001723521291
30 18.2965396 +/- 0.00377768558 581.3556871 +/- 0.09118881183
31 6.256873883 +/- 0.001654229348 287.3179229 +/- 0.05090325387
32 11.63248406 +/- 0.002562794451 95.87602205 +/- 0.01888531981
33 4.137369025 +/- 0.00106656116 24.41178238 +/- 0.005258603682
--------Properties differences-------------
approximate number of independent points: 871815.3365

Maximum lifetime 12.5 steps 
Average lifetime : 0.7396623884 steps 
VMC Done. 
