  ** interface to 32-bit integer MPI enabled **

DIRAC serial starts by allocating 536000000 words (   4089.36 MB -      3.994 GB)
 of memory    out of the allowed maximum of 2147483648 words (  16384.00 MB -     16.000 GB)

Note: maximum allocatable memory for serial run can be set by pam --aw/--ag

 *******************************************************************************
 *                                                                             *
 *                                O U T P U T                                  *
 *                                   from                                      *
 *                                                                             *
 *                   @@@@@    @@   @@@@@     @@@@     @@@@@                    *
 *                   @@  @@        @@  @@   @@  @@   @@                        *
 *                   @@  @@   @@   @@@@@    @@@@@@   @@                        *
 *                   @@  @@   @@   @@ @@    @@  @@   @@                        *
 *                   @@@@@    @@   @@  @@   @@  @@    @@@@@                    *
 *                                                                             *
 *                                                                             *
 %}ZS)S?$=$)]S?$%%>SS$%S$ZZ6cHHMHHHHHHHHMHHM&MHbHH6$L/:<S///</:|/:|:/::!:.::--:%
 $?S$$%$$$$?%?$(SSS$SSSHMMMMMMMMMMMMMMMMMM6H&6S&SH&&k?6$r~::://///::::::.:::-::$
 (%?)Z??$$$(S%$>$)S6HMMMMMMMMMMMMMMMMMMMMMMR6M]&&$6HR$&6(i::::::|i|:::::::-:-::(
 $S?$$)$?$%?))?S/]#MMMMMMMMMMMMMMMMMMMMMMMMMMHM1HRH9R&$$$|):?:/://|:/::/:/.::.:$
 SS$%%?$%((S)?Z[6MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&HF$$&/)S?<~::!!:::::::/:-:|.S
 SS%%%%S$%%%$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHM>?/S/:/:::`:/://:/::-::S
 ?$SSSS?%SS$)MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/4?:S:/:::/:::/:/:::.::?
 S$(S?S$%(?$HMMMMMMMMMMMMMMMMM#&7RH99MMMMMMMMMMMMMMMMMMHHHd$/:::::/::::::-//.:.S
 (?SS(%)S&HMMMMMMMMMMMMMMMMM#S|///???$9HHMMMMMMMMMDSZ&1S/?</>?~:///::|/!:/-:-:.(
 $S?%?<H(MMMMMMMMMMMMMMMMR?`. :.:`::<>:``?/*?##*)$:/>       `((%://::/:::::/::/$
 S$($$)HdMMMMMMMMMMMMMMMP: . `   `  `    `      `-            `Z<:>?::/:::::|:iS
 c%%%&HMMMMMMMMMMMMMMMM6:                                      `$%)>%%</>!:::::c
 S?%/MMMMMMMMMMMMMMMMMMH-                                        /ZSS>?:?~:;/::S
 $SZ?MMMMMMMMMMMMMMMMMH?.                                        \"&((/?//?|:::$
 $%$%&MMMMMMMMMMMMMMMMM:.                                          ?%/S:</::/::$
 ($?}&HMMMMMMMMMMMMMMMM>:                                          $%%<?/i:|i::(
 Z$($&MMMMMMMMMMMMMMMMHk(:.  . -                                   .S/\?\?/!:/:Z
 (??$<HMMMMMMMMMMMMMMMFk|:   -.-.                                  :%/%/(:/:ii|(
 SZ(S?]MMMMMMMMMMMMMMHS?:- -  ::.:                                  |/S:</::?||S
 $%)$$(MMMMMMMMMMMMMMR):`:. :.:::`,,/bcokb/_                       :S?%?|~:/:/:$
 %$$%$)[[?$?MMMMMMMMMM: :.:-.::::$7?<&7&MMMMMMM#/           _ .. ..:</?:(:/::::%
 $$$?Z?HHH~|/MMMMMMMMM/`.-.:.:/:%%%%?dHMMMMMMMMMMH?,-   .,bMMMM6//./i~/~:<:::/:$
 $($S$M//::S?ZHMMMMMH/:.`:::.:/%S/&MMHMMMMMMMMRM&><   ,HMMMMMMMF  :::?:///:|:::$
 )[$S$S($|_i:#>::*H&?/::.::/:\"://:?>>`:&HMHSMMMM$:`-   MMHMMMMHHT .)i/?////::/)
 $$[$$>$}:dHH&$$--?S::-:.:::--/-:``./::>%Zi?)&/?`:.`   `H?$T*\" `  /%?>%:)://ii$
 $&=&/ZS}$RF<:?/-.|%r/:::/:/:`.-.-..|::S//!`\"``          >??:    `SS<S:)!/////$
 Z&]>b[Z(Z?&%:::../S$$:>:::i`.`. `-.`  `                         ,>%%%:>/>/!|:/Z
 $$&/F&1$c$?>:>?/,>?$$ZS/::/:-: ...                              |S?S)S?<~:::::$
 &$&$&$k&>>|?<:<?((/$[/?)i~/:/. - -                              S?:%%%?/:::/::&
 =[/Z[[Fp[MMH$>?Z&S$$$/$S///||..-           -.-                  /((S$:%<:///:/=
 $&>1MHHMMMM6M9MMMM$Z$}$S%/:::.`.            .:/,,,dcb>/:.       ((SSSS%:)!//i|$
 MMMMMMMMMMMR&&RRRHR&&($(?:|i::-             .:%&S&$[&H&``     ../>%;/?>??:<::>M
 MMMMMMMMMMMMS/}S$&&H&[$SS//:::.:.   . . .v</Jq1&&D]&M&<,      :/::/?%%)S>?://:M
 MMMMMMMMMMMM?}$/$$kMM&&$(%/?//:..`.  .|//1d/`://?*/*/\"` `     .:/(SS$%(S%)):%M
 MMMMMMMMMMMM(}$$>&&MMHR#$S%%:?::.:|-.`:;&&b/D/$p=qpv//b/~`   :/~~%%??$=$)Z$S+;M
 MMMMMMMMMMMM[|S$$Z1]MMMMD[$?$:>)/::: :/?:``???bD&{b<<-`     .,:/)|SS(}Z/$$?/<SM
 MMMMMMMMMMMM||$)&7k&MMMMH9]$$??Z%|!/:i::`  `` .             SS?SS?Z/]1$/&$c/$SM
 MMMMMMMMMMMM| -?>[&]HMMMMMMMH1[/7SS(?:/..-` ::/Sc,/_,     _<$?SS%$S/&c&&$&>//<M
 MMMMMMMMMMMMR  `$&&&HMM9MMMMMMM&&c$%%:/:/:.:.:/\?\?/\    _MMHk/7S/]dq&1S<&&></M
 MMMMMMMMMMMMM?  :&96MHMMMMMMMMMMMHHk[S%(<<:// `         ,MMMMMMM&/Z6H]DkH]1$&&M
 MMMMMMMMMMMMMD    99H9HMMMMMMMMMMMMMMMb&%$<:i.:....    .MMMMMMMMM6HHHRH&H&H1SFM
 MMMMMMMMMMMMMM|   `?HMMMMMMMMMMMMMMMMMMMHk6k&>$&Z$/?_.bHMMMMMMMMMMM&6HRM9H6]ZkM
 MMMMMMMMMMMMMMM/    `TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHMH6RH&R6&M
 MMMMMMMMMMMMMMMM    -|?HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMFHH6HMD&&M
 MMMMMMMMMMMMMMMMk  ..:~?9MMMMMMMMMMMMM#`:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM9MHkR6&FM
 MMMMMMMMMMMMMMMMM/  .-!:%$ZHMMMMMMMMMR` dMMMMMMMMMMMMMMMMMMMMMMMMMMMMM9MRMHH9&M
 MMMMMMMMMMMMMMMMMML,:.-|::/?&&MMMMMM` .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHRMH&&6M
 MMMMMMMMMMMMMMMMMMMc%>/:::i<:SMMMMMMHdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHM&969kM
 MMMMMMMMMMMMMMMMMMMMSS/$$/(|HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHH&HH&M
 MMMMMMMMMMMMMMMMMMMM6S/?/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR96H1DR1M
 MMMMMMMMMMMMMMMMMMMMM&$MHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHMH691&&M
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH&R&9ZM
 MMMMMMMMMMMMMMMMMMMMMMMMMRHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH&96][6M
 MMMMMMMMMMMMMMMMMMMMMMMMp?:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM96HH1][FM
 MMMMMMMMMMMMMMMMMMMMMMMM> -HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH&1k&$&M
 *******************************************************************************
 *                                                                             *
 *         =========================================================           *
 *                     Program for Atomic and Molecular                        *
 *          Direct Iterative Relativistic All-electron Calculations            *
 *         =========================================================           *
 *                                                                             *
 *                                                                             *
 *    Written by:                                                              *
 *                                                                             *
 *    Andre S. P. Gomes        CNRS/Universite de Lille          France        *
 *    Trond Saue               Universite Toulouse III           France        *
 *    Lucas Visscher           Vrije Universiteit Amsterdam      Netherlands   *
 *    Hans Joergen Aa. Jensen  University of Southern Denmark    Denmark       *
 *    Radovan Bast             UiT The Arctic University of      Norway        *
 *                                                                             *
 *    with contributions from:                                                 *
 *                                                                             *
 *    Ignacio Agustin Aucar    Northeast National University     Argentina     *
 *    Vebjoern Bakken          University of Oslo                Norway        *
 *    Kenneth G. Dyall         Schrodinger, Inc., Portland       USA           *
 *    Sebastien Dubillard      University of Strasbourg          France        *
 *    Ulf Ekstroem             University of Oslo                Norway        *
 *    Ephraim Eliav            University of Tel Aviv            Israel        *
 *    Thomas Enevoldsen        University of Southern Denmark    Denmark       *
 *    Elke Fasshauer           University of Aarhus              Denmark       *
 *    Timo Fleig               Universite Toulouse III           France        *
 *    Olav Fossgaard           UiT The Arctic University of      Norway        *
 *    Loic Halbert             Universite de Lille               France        *
 *    Erik D. Hedegaard        Lund University                   Sweden        *
 *    Trygve Helgaker          University of Oslo                Norway        *
 *    Benjamin Helmich-Paris   Max Planck Institute f. Coal Res. Germany       *
 *    Johan Henriksson         Linkoeping University             Sweden        *
 *    Miroslav Ilias           Matej Bel University              Slovakia      *
 *    Christoph R. Jacob       TU Braunschweig                   Germany       *
 *    Stefan Knecht            ETH Zuerich                       Switzerland   *
 *    Stanislav Komorovsky     UiT The Arctic University of      Norway        *
 *    Ossama Kullie            University of Kassel              Germany       *
 *    Jon K. Laerdahl          University of Oslo                Norway        *
 *    Christoffer V. Larsen    University of Southern Denmark    Denmark       *
 *    Yoon Sup Lee             KAIST, Daejeon                    South Korea   *
 *    Huliyar S. Nataraj       BME/Budapest Univ. Tech. & Econ.  Hungary       *
 *    Malaya Kumar Nayak       Bhabha Atomic Research Centre     India         *
 *    Patrick Norman           Stockholm Inst. of Technology     Sweden        *
 *    Malgorzata Olejniczak    University of Warsaw              Poland        *
 *    Jeppe Olsen              Aarhus University                 Denmark       *
 *    Jogvan Magnus H. Olsen   University of Southern Denmark    Denmark       *
 *    Young Choon Park         KAIST, Daejeon                    South Korea   *
 *    Jesper K. Pedersen       University of Southern Denmark    Denmark       *
 *    Markus Pernpointner      University of Heidelberg          Germany       *
 *    Roberto Di Remigio       UiT The Arctic University of      Norway        *
 *    Kenneth Ruud             UiT The Arctic University of      Norway        *
 *    Pawel Salek              Stockholm Inst. of Technology     Sweden        *
 *    Bernd Schimmelpfennig    Karlsruhe Institute of Technology Germany       *
 *    Bruno Senjean            University of Leiden              Netherlands   *
 *    Avijit Shee              University of Michigan            USA           *
 *    Jetze Sikkema            Vrije Universiteit Amsterdam      Netherlands   *
 *    Andreas J. Thorvaldsen   UiT The Arctic University of      Norway        *
 *    Joern Thyssen            University of Southern Denmark    Denmark       *
 *    Joost van Stralen        Vrije Universiteit Amsterdam      Netherlands   *
 *    Marta L. Vidal           Technical University of Denmark   Denmark       *
 *    Sebastien Villaume       Linkoeping University             Sweden        *
 *    Olivier Visser           University of Groningen           Netherlands   *
 *    Toke Winther             University of Southern Denmark    Denmark       *
 *    Shigeyoshi Yamamoto      Chukyo University                 Japan         *
 *                                                                             *
 *    For more information about the DIRAC code see http://diracprogram.org    *
 *                                                                             *
 *    This is an experimental code. The authors accept no responsibility       *
 *    for the performance of the code or for the correctness of the results.   *
 *                                                                             *
 *    The code (in whole or part) is not to be reproduced for further          *
 *    distribution without the written permission of the authors or            *
 *    their representatives.                                                   *
 *                                                                             *
 *    If results obtained with this code are published, an                     *
 *    appropriate citation would be:                                           *
 *                                                                             *
 *    DIRAC, a relativistic ab initio electronic structure program,            *
 *    Release DIRAC19 (2019), written by                                       *
 *    A. S. P. Gomes, T. Saue, L. Visscher, H. J. Aa. Jensen, and R. Bast,     *
 *    with contributions from I. A. Aucar, V. Bakken, K. G. Dyall,             *
 *    S. Dubillard, U. Ekstroem, E. Eliav, T. Enevoldsen, E. Fasshauer,        *
 *    T. Fleig, O. Fossgaard, L. Halbert, E. D. Hedegaard, T. Helgaker,        *
 *    J. Henriksson, M. Ilias, Ch. R. Jacob, S. Knecht, S. Komorovsky,         *
 *    O. Kullie, J. K. Laerdahl, C. V. Larsen, Y. S. Lee, H. S. Nataraj,       *
 *    M. K. Nayak, P. Norman, M. Olejniczak, J. Olsen, J. M. H. Olsen,         *
 *    Y. C. Park, J. K. Pedersen, M. Pernpointner, R. Di Remigio, K. Ruud,     *
 *    P. Salek, B. Schimmelpfennig, B. Senjean, A. Shee, J. Sikkema,           *
 *    A. J. Thorvaldsen, J. Thyssen, J. van Stralen, M. L. Vidal, S. Villaume, *
 *    O. Visser, T. Winther, and S. Yamamoto (see http://diracprogram.org).    *
 *                                                                             *
 *******************************************************************************


Version information
-------------------

Branch        | 
Commit hash   | 
Commit author | 
Commit date   | 


Configuration and build information
-----------------------------------

Who compiled             | haihan
Compiled on server       | Haihan
Operating system         | Linux-5.4.0-42-generic
CMake version            | 3.16.3
CMake generator          | Unix Makefiles
CMake build type         | release
Configuration time       | 2020-09-19 14:48:54.442492
Python version           | 3.8.3
Fortran compiler         | /usr/bin/mpif90
Fortran compiler version | 9.3.0
Fortran compiler flags   |  -g -fcray-pointer -fbacktrace -fno-range-check -DVAR_GFORTRAN -DVAR_MFDS 
C compiler               | /usr/bin/mpicc
C compiler version       | 9.3.0
C compiler flags         |  -g 
C++ compiler             | /usr/bin/mpicxx
C++ compiler version     | 9.3.0
C++ compiler flags       |  -g -Wall -Wno-unknown-pragmas -Wno-sign-compare -Woverloaded-virtual -Wwrite-strings -Wno-unused 
Static linking           | False
64-bit integers          | False
MPI parallelization      | True
MPI launcher             | /usr/bin/mpiexec
Math libraries           | /usr/lib/x86_64-linux-gnu/libatlas.so;/usr/lib/x86_64-linux-gnu/atlas/liblapack.so;/usr/lib/x86_64-linux-gnu/libf77blas.so;/usr/lib/x86_64-linux-gnu/libcblas.so;/usr/lib/x86_64-linux-gnu/libatlas.so
Builtin BLAS library     | OFF
Builtin LAPACK library   | OFF
Explicit libraries       | unknown
Compile definitions      | HAVE_ATLAS_BLAS;HAVE_ATLAS_LAPACK;HAVE_MPI;VAR_MPI;VAR_MPI2;USE_MPI_MOD_F90;SYS_LINUX;PRG_DIRAC;INSTALL_WRKMEM=64000000;HAS_PCMSOLVER;BUILD_GEN1INT;HAS_PELIB;MOD_QCORR;HAS_STIELTJES


 LAPACK integer*4/8 selftest passed
 Selftest of ISO_C_BINDING Fortran - C/C++ interoperability PASSED

Execution time and host
-----------------------

 
     Date and time (Linux)  : Tue Oct  5 20:21:22 2021
     Host name              : Haihan                                  


Contents of the input file
--------------------------

**DIRAC                                                                                             
.WAVE FUNCTION                                                                                      
.ANALYZE                                                                                            
**HAMILTONIAN                                                                                       
#.NONREL                                                                                            
.ECP                                                                                                
**INTEGRALS                                                                                         
*READIN                                                                                             
.UNCONTRACT                                                                                         
**WAVE FUNCTION                                                                                     
.RESOLVE                                                                                            
.SCF                                                                                                
*SCF                                                                                                
.CLOSED SHELL                                                                                       
2 6                                                                                                 
.EVCCNV                                                                                             
3.0d-07                                                                                             
.MAXITR                                                                                             
100                                                                                                 
**ANALYZE                                                                                           
.PRIVEC                                                                                             
.MULPOP                                                                                             
*PRIVEC                                                                                             
.AOLAB                                                                                              
.VECPRI                                                                                             
all                                                                                                 
all                                                                                                 
.PRINT                                                                                              
 1                                                                                                  
*MULPOP                                                                                             
.AOLAB                                                                                              
.VECPOP                                                                                             
all                                                                                                 
all                                                                                                 
.PRINT                                                                                              
 1                                                                                                  
**GENERAL                                                                                           
.PCMOUT                                                                                             
*END OF                                                                                             
                                                                                                    
&GOSCIP IPRNT=5 &END                                                                                
                                                                                                    


Contents of the molecule file
-----------------------------

INTGRL                                                                                              
Mo                                                                                                  
Mo ECP =  ccECP + MDFSTU28_SO.                                                                      
C   1                                                                                               
       42.    1                                                                                     
Mo     0.000000           0.00000000        0.00000000                                              
LARGE EXPLICIT  3    1    1    1                                                                    
# s                                                                                                 
f  15  0                                                                                            
 239.3290000                                                                                        
 119.4130000                                                                                        
 60.8193000                                                                                         
 31.5113000                                                                                         
 16.4919000                                                                                         
 8.6161400                                                                                          
 4.4141500                                                                                          
 2.1627000                                                                                          
 1.0461000                                                                                          
 0.4762780                                                                                          
 0.1268570                                                                                          
 0.0638610                                                                                          
 0.0281070                                                                                          
 0.0124000                                                                                          
 0.00492                                                                                            
# p                                                                                                 
f  15  0                                                                                            
 86.7370000                                                                                         
 44.7887000                                                                                         
 23.5044000                                                                                         
 12.4520000                                                                                         
 6.6120500                                                                                          
 3.4870300                                                                                          
 1.8033000                                                                                          
 0.8939430                                                                                          
 0.4285930                                                                                          
 0.1701960                                                                                          
 0.0716650                                                                                          
 0.0292390                                                                                          
 2.8219000                                                                                          
 0.0119000                                                                                          
 0.0046                                                                                             
# d                                                                                                 
f  13  0                                                                                            
 47.5065000                                                                                         
 23.5103000                                                                                         
 11.9078000                                                                                         
 6.0820200                                                                                          
 3.0807100                                                                                          
 0.6892400                                                                                          
 0.3073880                                                                                          
 0.1305320                                                                                          
 0.0512460                                                                                          
 1.6931000                                                                                          
 0.8182000                                                                                          
 0.0201000                                                                                          
 0.00744                                                                                            
ECP 28 4 3                                                                                          
$LOCAL                                                                                              
4                                                                                                   
1, 10.99352700  14.00000000                                                                         
3, 11.01507800  153.90937800                                                                        
2, 10.36534300  -91.43431100                                                                        
2, 6.28105600  -16.94572800                                                                         
$S                                                                                                  
3                                                                                                   
2, 10.07937500  180.08930300                                                                        
2, 4.38673000  24.72363000                                                                          
2, 6.32132800  16.96139200                                                                          
$P                                                                                                  
3                                                                                                   
2, 9.02748700  123.68094000                                                                         
2, 3.91053200  18.78431400                                                                          
2, 6.34037300  16.93333600                                                                          
$D                                                                                                  
3                                                                                                   
2, 7.37896400  48.28919100                                                                          
2, 2.77483000  7.94010200                                                                           
2, 6.39041700  16.93215400                                                                          
$SPIN-ORBIT                                                                                         
$S                                                                                                  
4                                                                                                   
2, 9.126564  0.000000                                                                               
2, 8.863223  0.000000                                                                               
2, 4.044948  0.000000                                                                               
2, 3.866657  0.000000                                                                               
$P                                                                                                  
4                                                                                                   
2, 7.535754  0.000000                                                                               
2, 7.278976  0.000000                                                                               
2, 2.763205  0.000000                                                                               
2, 2.772085  0.000000                                                                               
FINISH                                                                                              


    *************************************************************************
    ********************* DIRAC: No title specified !!! *********************
    *************************************************************************

 Jobs in this run:
   * Wave function
   * Analysis


    **************************************************************************
    ************************** General DIRAC set-up **************************
    **************************************************************************

   CODATA Recommended Values of the Fundamental Physical Constants: 1998  
                Peter J. Mohr and Barry N. Taylor                         
   Journal of Physical and Chemical Reference Data, Vol. 28, No. 6, 1999  
 * The speed of light :        137.0359998
 * Running in two-component mode
 * Direct evaluation of the following two-electron integrals:
   - LL-integrals
 * Spherical transformation embedded in MO-transformation
   for large components
 * Transformation to scalar RKB basis embedded in
   MO-transformation for small components
 * Thresholds for linear dependence:
   Large components:   1.00D-06
   Small components:   1.00D-08
 * MO-coefficients written to formatted file DFPCMO
 * General print level   :   0


    *************************************************************************
    ****************** Output from HERMIT input processing ******************
    *************************************************************************

 Default print level:        1
 Nuclear model: Gaussian charge distribution.

 Two-electron integrals not calculated.


 Ordinary (field-free non-relativistic) Hamiltonian integrals not calculated.



 Changes of defaults for *READIN
 -------------------------------


 Uncontracted basis forced, irrespective of basis input file.



   ***************************************************************************
   ****************** Output from MOLECULE input processing ******************
   ***************************************************************************



  Title Cards
  -----------

  Mo                                                                      
  Mo ECP =  ccECP + MDFSTU28_SO.                                          
  Nuclear Gaussian exponent for atom of charge  42.000 :    2.1458508296D+08
  * This atomic center has RECP with  28 core electrons.
    The charge value is changed as  14.000
 Error in reading line
 Line          92 : FINISH                                                                          

  Master node : --- SEVERE ERROR, PROGRAM WILL BE ABORTED ---         

 Date and time (Linux) : Tue Oct  5 20:21:22 2021
 Error in reading line

 Traceback from this point (recp_lnk_readcp_+0x1024): 9 frames.

  8   function name:          recp_lnk_readcp_+0x1024
  7   function name:                    basinp_+0xf22
  6   function name:                 read_mol_+0x108a
  5   function name:                    readin_+0x4ab
  4   function name:                    herinp_+0x342
  3   function name:                    paminp_+0x9fd
  2   function name:                     dirac_+0x17d
  1   function name:                        +0x12b269
  0   function name:                        main+0x1f

DIRAC pam run in /home/haihan/Research/HZECP/mo-so/mo-cosci/arep_ccECP/ex/dirac

 ====  below this line is the stderr stream  ====

  Master node : --- SEVERE ERROR, PROGRAM WILL BE ABORTED ---         
 Error in reading line

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x7f91eb339d21 in ???
#1  0x7f91eb338ef5 in ???
#2  0x7f91eafde20f in ???
#3  0x55aa165e7828 in crash_
	at /home/haihan/DIRAC-19.0-Source/src/gp/gpc.c:216
#4  0x55aa16f61ecd in quit_
	at /home/haihan/DIRAC-19.0-Source/src/gp/gptrygve.F:388
#5  0x55aa169e6b63 in recp_lnk_readcp_
	at /home/haihan/DIRAC-19.0-Source/src/ecp/recp_lnk.F:241
#6  0x55aa16eb6101 in basinp_
	at /home/haihan/DIRAC-19.0-Source/src/abacus/herrdn.F:1894
#7  0x55aa16ec0b59 in read_mol_
	at /home/haihan/DIRAC-19.0-Source/src/abacus/herrdn.F:695
#8  0x55aa16ec33ea in readin_
	at /home/haihan/DIRAC-19.0-Source/src/abacus/herrdn.F:409
#9  0x55aa16e75141 in herinp_
	at /home/haihan/DIRAC-19.0-Source/src/abacus/herdrv.F:972
#10  0x55aa1662b87c in paminp_
	at /home/haihan/DIRAC-19.0-Source/src/dirac/dirrdn.F:184
#11  0x55aa165f866c in dirctl_
	at /home/haihan/DIRAC-19.0-Source/src/main/dirac.F:135
#12  0x55aa165f866c in dirac_
	at /home/haihan/DIRAC-19.0-Source/src/main/dirac.F:98
#13  0x55aa165f4268 in dirac_program
	at /home/haihan/DIRAC-19.0-Source/src/main/main.F90:174
#14  0x55aa165f273e in main
	at /home/haihan/DIRAC-19.0-Source/src/main/main.F90:24
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node Haihan exited on signal 4 (Illegal instruction).
--------------------------------------------------------------------------
