Entering VMC
****Block 0 avg life 0.1791666667 max life 1.5 timestep 1.493832721
Total acceptance 0.8458333333
accept_level0   0.7083333333 tries 240
accept_level1   0.4714285714 tries 70
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511838446         1.200754157        -6.226615296        0.5140226933   (value)
  &&0        0.1371499515         1.004035557         1.323312367         1.523503929   (sigma)

****Block 1 avg life 0.2 max life 1.5 timestep 1.493832721
Total acceptance 0.8416666667
accept_level0   0.6666666667 tries 240
accept_level1   0.525 tries 80
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511235736         1.202142220        -6.237857197        0.5244792404   (value)
  &&0        0.1288745601         1.012841097         1.354929380         1.535153792   (sigma)

****Block 2 avg life 0.2291666667 max life 1.5 timestep 1.493832721
Total acceptance 0.8
accept_level0   0.6083333333 tries 240
accept_level1   0.4893617021 tries 94
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511603183         1.204099207        -6.232558921        0.5168565299   (value)
  &&0        0.1578673785         1.045656916         1.369803638         1.513389754   (sigma)

****Block 3 avg life 0.1791666667 max life 1.5 timestep 1.493832721
Total acceptance 0.8458333333
accept_level0   0.6708333333 tries 240
accept_level1   0.5316455696 tries 79
            total_energy             kinetic           potential            nonlocal
  ##0        -4.512479409         1.198939563        -6.231923881        0.5205049088   (value)
  &&0        0.1336720737        0.9996725975         1.331560602         1.524138846   (sigma)

****Block 4 avg life 0.2625 max life 1.5 timestep 1.493832721
Total acceptance 0.7875
accept_level0   0.6375 tries 240
accept_level1   0.4137931034 tries 87
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511696547         1.203420377        -6.237714076        0.5225971515   (value)
  &&0        0.1356927085         1.003713264         1.330225906         1.539247976   (sigma)

****Block 5 avg life 0.2166666667 max life 1.5 timestep 1.493832721
Total acceptance 0.8208333333
accept_level0   0.6166666667 tries 240
accept_level1   0.5326086957 tries 92
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511390606         1.192209575        -6.229408686        0.5258085062   (value)
  &&0        0.1313850895         1.003161355         1.336816125         1.519244962   (sigma)

****Block 6 avg life 0.2625 max life 2 timestep 1.493832721
Total acceptance 0.8125
accept_level0   0.6208333333 tries 240
accept_level1   0.5054945055 tries 91
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511696510         1.206832849        -6.237219765        0.5186904058   (value)
  &&0        0.1274283238         1.006399905         1.340849901         1.519321272   (sigma)

****Block 7 avg life 0.2916666667 max life 2 timestep 1.493832721
Total acceptance 0.7833333333
accept_level0   0.6125 tries 240
accept_level1   0.4408602151 tries 93
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511679538         1.202163271        -6.241391882        0.5275490730   (value)
  &&0        0.1357007938         1.015807205         1.334283256         1.558981369   (sigma)

****Block 8 avg life 0.2166666667 max life 2 timestep 1.493832721
Total acceptance 0.8416666667
accept_level0   0.7 tries 240
accept_level1   0.4722222222 tries 72
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511468879         1.199902620        -6.244621609        0.5332501096   (value)
  &&0        0.1352145703         1.015966938         1.353138129         1.557689588   (sigma)

****Block 9 avg life 0.2083333333 max life 2 timestep 1.493832721
Total acceptance 0.8541666667
accept_level0   0.6666666667 tries 240
accept_level1   0.5625 tries 80
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511286777         1.198553062        -6.227013703        0.5171738637   (value)
  &&0        0.1413865844         1.004935553         1.346266759         1.524121747   (sigma)

****Block 10 avg life 0.2875 max life 3 timestep 1.493832721
Total acceptance 0.8166666667
accept_level0   0.6416666667 tries 240
accept_level1   0.488372093 tries 86
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511161640         1.201561702        -6.234760529        0.5220371867   (value)
  &&0        0.1282192066        0.9867976626         1.322221328         1.512895512   (sigma)

****Block 11 avg life 0.1541666667 max life 3 timestep 1.493832721
Total acceptance 0.8666666667
accept_level0   0.7 tries 240
accept_level1   0.5555555556 tries 72
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511704824         1.200616886        -6.230725906        0.5184041958   (value)
  &&0        0.1321507955         1.013529737         1.335413018         1.538924509   (sigma)

****Block 12 avg life 0.2 max life 3 timestep 1.493832721
Total acceptance 0.8416666667
accept_level0   0.6916666667 tries 240
accept_level1   0.4864864865 tries 74
            total_energy             kinetic           potential            nonlocal
  ##0        -4.512099741         1.206386321        -6.237644908        0.5191588458   (value)
  &&0        0.1291769096        0.9962486355         1.323043101         1.518233180   (sigma)

****Block 13 avg life 0.2083333333 max life 3 timestep 1.493832721
Total acceptance 0.825
accept_level0   0.6708333333 tries 240
accept_level1   0.4683544304 tries 79
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511792438         1.203637305        -6.240252180        0.5248224372   (value)
  &&0        0.1435367339         1.007086787         1.339488110         1.536067266   (sigma)

****Block 14 avg life 0.1833333333 max life 3 timestep 1.493832721
Total acceptance 0.85
accept_level0   0.6791666667 tries 240
accept_level1   0.5324675325 tries 77
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511715781         1.203422284        -6.238384207        0.5232461428   (value)
  &&0        0.1281371956        0.9872473969         1.327514833         1.514469213   (sigma)

****Block 15 avg life 0.1833333333 max life 3 timestep 1.493832721
Total acceptance 0.8458333333
accept_level0   0.6791666667 tries 240
accept_level1   0.5194805195 tries 77
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511700165         1.195734858        -6.234109454        0.5266744309   (value)
  &&0        0.1300192082         1.005439287         1.324546098         1.550670044   (sigma)

****Block 16 avg life 0.2625 max life 3 timestep 1.493832721
Total acceptance 0.8291666667
accept_level0   0.625 tries 240
accept_level1   0.5444444444 tries 90
            total_energy             kinetic           potential            nonlocal
  ##0        -4.511453264         1.203075583        -6.239903067        0.5253742199   (value)
  &&0        0.1364885948         1.021489583         1.344525330         1.556662293   (sigma)

****Block 17 avg life 0.2166666667 max life 3 timestep 1.493832721
Total acceptance 0.825
accept_level0   0.675 tries 240
accept_level1   0.4615384615 tries 78
            total_energy             kinetic           potential            nonlocal
  ##0        -4.510541784         1.195803166        -6.232215025        0.5258700745   (value)
  &&0        0.1289447629         1.007734871         1.330105634         1.529974511   (sigma)

****Block 18 avg life 0.1583333333 max life 3 timestep 1.493832721
Total acceptance 0.8541666667
accept_level0   0.6875 tries 240
accept_level1   0.5333333333 tries 75
            total_energy             kinetic           potential            nonlocal
  ##0        -4.512465785         1.203967437        -6.228178849        0.5117456269   (value)
  &&0        0.1286868930        0.9833495867         1.317323460         1.502728222   (sigma)

****Block 19 avg life 0.2375 max life 3 timestep 1.493832721
Total acceptance 0.8125
accept_level0   0.6333333333 tries 240
accept_level1   0.4886363636 tries 88
            total_energy             kinetic           potential            nonlocal
  ##0        -4.512350970         1.200037190        -6.233480937        0.5210927760   (value)
  &&0        0.1328818086         1.010896468         1.344566299         1.536990609   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.511668101 +/- 0.0001002811052 (sigma    0.1343132267 ) 
kinetic0               1.201162982 +/- 0.0007928561003 (sigma     1.006687936 ) 
potential0            -6.234799004 +/-  0.001095026145 (sigma     1.336557257 ) 
nonlocal0             0.5219679209 +/-  0.001106377291 (sigma     1.530702864 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -8.609465944 +/- 0.001172555511 0.002597242199 +/- 3.622257406e-06
1 -4.038832077 +/- 0.0008877570669 0.001183776805 +/- 1.436131116e-06
2 -1.196845384 +/- 0.0003572471167 0.003764343802 +/- 4.077419991e-06
3 -0.272830281 +/- 0.0001020448747 0.0001421059085 +/- 2.690088965e-07
4 -4.755266099 +/- 0.001266574293 0.008256716114 +/- 9.410328345e-06
5 -1.73328574 +/- 0.0006793743756 0.0006072825881 +/- 9.804574553e-07
6 -0.4693389185 +/- 0.0003034282908 -0.001333902218 +/- 0.0002278426965
7 -0.1076609017 +/- 0.0001187644473 -0.00101979516 +/- 0.0003129475588
8 -1.066087691 +/- 0.000703210504 -0.0001430656886 +/- 0.0002286393886
9 -0.8337998076 +/- 0.0005134060941 0.000115552273 +/- 0.0001411652189
10 -0.4190945772 +/- 0.0003113457669 -0.003501641829 +/- 0.0002884611397
11 -0.09989112191 +/- 9.239487375e-05 -0.003235874531 +/- 0.0002684690778
12 -0.2587146894 +/- 0.0001930028246 -0.002148045663 +/- 0.0003953939793
13 -0.07262024116 +/- 6.401018558e-05 -0.001591200892 +/- 0.0005003021167
14 -0.01166423721 +/- 1.484816384e-05 -0.001751750094 +/- 0.0003461565897
15 -0.00533496981 +/- 6.322080095e-06 -0.002274589787 +/- 0.0002623537404
16 -0.01691633561 +/- 1.70448941e-05 -0.001307389113 +/- 0.0002010776216
17 -0.0006383878054 +/- 1.134732751e-06 -0.0001657719415 +/- 7.332681928e-05
18 -0.03709457747 +/- 3.895372792e-05 -0.0006887448461 +/- 0.0001380301676
19 -0.0027275614 +/- 4.065029798e-06 -0.0004446032797 +/- 9.116445422e-05
20 1.908252875 +/- 0.0002641092221 -7.997391454e-05 +/- 2.454141294e-05
21 0.8952064329 +/- 0.0002025354263 -5.425498834e-06 +/- 9.175105076e-06
22 0.2652646295 +/- 8.19580689e-05 -9.676526825e-05 +/- 2.806486485e-05
23 0.06046480338 +/- 2.269547366e-05 -4.251147233e-06 +/- 2.466693262e-06
24 1.054968818 +/- 0.0002893180494 -0.0002559894088 +/- 5.853423725e-05
25 0.3849550114 +/- 0.0001560307821 -1.820197072e-05 +/- 7.676705317e-06
26 0.1043622747 +/- 6.939305118e-05 3.718298193 +/- 0.0009858576218
27 0.02394549948 +/- 2.692388803e-05 1.77212412 +/- 0.0006247723681
28 0.2365445208 +/- 0.0001610158452 0.5308567507 +/- 0.000232081355
29 0.1851879339 +/- 0.0001191130192 0.1215659415 +/- 6.150659552e-05
30 0.09310501933 +/- 7.247824803e-05 2.099740401 +/- 0.0007858984674
31 0.02216983693 +/- 2.135418616e-05 0.7744151476 +/- 0.0003673266605
32 0.05747745217 +/- 4.528232927e-05 0.2111721592 +/- 0.0001460175305
33 0.01615828331 +/- 1.533254573e-05 0.04858527071 +/- 5.538538467e-05
--------Properties differences-------------
approximate number of independent points: 1793904.592
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 3 steps 
Average lifetime : 0.216875 steps 
VMC Done. 
