Entering VMC
****Block 0 avg life 0.6237664474 max life 5.5 timestep 0.431640625
Total acceptance 0.6640625
accept_level0   0.4372944079 tries 4864
accept_level1   0.402995981 tries 2737
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8942415         57.49274215        -225.1586797         20.77169604   (value)
  &&0         1.198475036         13.39920913         20.13448609         17.97013761   (sigma)

****Block 1 avg life 0.6564555921 max life 5.5 timestep 0.431640625
Total acceptance 0.6655016447
accept_level0   0.4370888158 tries 4864
accept_level1   0.4057706355 tries 2738
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9027663         57.42254726        -225.4221466         21.09683301   (value)
  &&0         1.362626202         13.36344342         20.32870075         18.34412032   (sigma)

****Block 2 avg life 0.6490542763 max life 5.5 timestep 0.431640625
Total acceptance 0.6669407895
accept_level0   0.4360608553 tries 4864
accept_level1   0.4094057601 tries 2743
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9019087         57.44284751        -225.2400501         20.89529383   (value)
  &&0         1.344480196         13.33273359         20.20528999         17.99993946   (sigma)

****Block 3 avg life 0.6513157895 max life 7 timestep 0.431640625
Total acceptance 0.6741365132
accept_level0   0.4403782895 tries 4864
accept_level1   0.417707568 tries 2722
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9053765         57.51945963        -225.5132568         21.08842068   (value)
  &&0         1.208734506         13.37555815         20.30055702         18.24283511   (sigma)

****Block 4 avg life 0.6015625 max life 7 timestep 0.431640625
Total acceptance 0.6751644737
accept_level0   0.4471628289 tries 4864
accept_level1   0.4124209743 tries 2689
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8939406         57.43438573        -225.2612497         20.93292339   (value)
  &&0         1.231962471         13.43184581         20.23081625         18.26584333   (sigma)

****Block 5 avg life 0.6496710526 max life 7 timestep 0.431640625
Total acceptance 0.6605674342
accept_level0   0.4446957237 tries 4864
accept_level1   0.3887449093 tries 2701
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9065593         57.49716800        -225.2145195         20.81079220   (value)
  &&0         1.195882758         13.28867107         20.17006244         18.10749448   (sigma)

****Block 6 avg life 0.5960115132 max life 7 timestep 0.431640625
Total acceptance 0.6720805921
accept_level0   0.4483963816 tries 4864
accept_level1   0.4055162132 tries 2683
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9065107         57.47397249        -225.2815373         20.90105403   (value)
  &&0         1.219807700         13.29364871         20.30781484         18.14089092   (sigma)

****Block 7 avg life 0.5748355263 max life 7 timestep 0.431640625
Total acceptance 0.6817434211
accept_level0   0.44921875 tries 4864
accept_level1   0.4221724524 tries 2679
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9136327         57.54787027        -225.2679972         20.80649426   (value)
  &&0         1.208972344         13.39664236         20.11337661         17.99284867   (sigma)

****Block 8 avg life 0.6319901316 max life 7 timestep 0.431640625
Total acceptance 0.6689967105
accept_level0   0.4407894737 tries 4864
accept_level1   0.4080882353 tries 2720
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8921792         57.36722541        -225.2065555         20.94715084   (value)
  &&0         1.216890181         13.29276803         20.32430696         18.25692401   (sigma)

****Block 9 avg life 0.6258223684 max life 7 timestep 0.431640625
Total acceptance 0.6737253289
accept_level0   0.4547697368 tries 4864
accept_level1   0.4015837104 tries 2652
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8910140         57.62426848        -225.3605316         20.84524917   (value)
  &&0         1.205270065         13.30907759         20.24182554         17.92938013   (sigma)

****Block 10 avg life 0.6276726974 max life 7 timestep 0.431640625
Total acceptance 0.6667351974
accept_level0   0.4409950658 tries 4864
accept_level1   0.4038249356 tries 2719
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8961560         57.50149186        -225.3481507         20.95050278   (value)
  &&0         1.316580153         13.38653072         20.23801434         18.10348714   (sigma)

****Block 11 avg life 0.6282894737 max life 7 timestep 0.431640625
Total acceptance 0.6706414474
accept_level0   0.4543585526 tries 4864
accept_level1   0.3963828184 tries 2654
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8996856         57.49381706        -225.2856874         20.89218476   (value)
  &&0         1.319521620         13.32206814         20.22660014         18.20870724   (sigma)

****Block 12 avg life 0.5865542763 max life 7 timestep 0.431640625
Total acceptance 0.6685855263
accept_level0   0.43359375 tries 4864
accept_level1   0.4148820327 tries 2755
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8995032         57.36155164        -225.1382311         20.87717626   (value)
  &&0         1.218973283         13.30698195         20.24677971         18.08833619   (sigma)

****Block 13 avg life 0.5824424342 max life 7 timestep 0.431640625
Total acceptance 0.6833881579
accept_level0   0.4580592105 tries 4864
accept_level1   0.4157814871 tries 2636
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9079656         57.49523413        -225.4118328         21.00863306   (value)
  &&0         1.211362681         13.52297765         20.35038974         18.42935471   (sigma)

****Block 14 avg life 0.6963404605 max life 7 timestep 0.431640625
Total acceptance 0.6513157895
accept_level0   0.4342105263 tries 4864
accept_level1   0.3837209302 tries 2752
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8968760         57.41152895        -225.3152746         21.00686961   (value)
  &&0         1.231889536         13.34428944         20.17741135         18.24358117   (sigma)

****Block 15 avg life 0.5918996711 max life 8 timestep 0.431640625
Total acceptance 0.6745476974
accept_level0   0.4453125 tries 4864
accept_level1   0.4132690882 tries 2698
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9029378         57.45046504        -225.2555628         20.90215991   (value)
  &&0         1.264694499         13.47970119         20.25437147         18.27883861   (sigma)

****Block 16 avg life 0.6011513158 max life 8 timestep 0.431640625
Total acceptance 0.6726973684
accept_level0   0.4412006579 tries 4864
accept_level1   0.4142752024 tries 2718
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8921419         57.45486656        -225.3215573         20.97454886   (value)
  &&0         1.204097989         13.31447274         20.19674477         18.01264246   (sigma)

****Block 17 avg life 0.5779194079 max life 8 timestep 0.431640625
Total acceptance 0.6837993421
accept_level0   0.4481907895 tries 4864
accept_level1   0.4269746647 tries 2684
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9005151         57.50336022        -225.3346387         20.93076339   (value)
  &&0         1.309502114         13.40088335         20.26452418         18.24474575   (sigma)

****Block 18 avg life 0.6595394737 max life 8 timestep 0.431640625
Total acceptance 0.6634457237
accept_level0   0.4272203947 tries 4864
accept_level1   0.4124192391 tries 2786
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8862423         57.35195327        -225.1463984         20.90820280   (value)
  &&0         1.242666699         13.55524043         20.28855525         18.31808978   (sigma)

****Block 19 avg life 0.6050575658 max life 8 timestep 0.431640625
Total acceptance 0.6735197368
accept_level0   0.4551809211 tries 4864
accept_level1   0.400754717 tries 2650
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8960237         57.50369600        -225.2164995         20.81677986   (value)
  &&0         1.191133589         13.47771608         20.18952780         18.13831610   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -146.8993088 +/-  0.001481356632 (sigma     1.246297635 ) 
kinetic0               57.46752258 +/-   0.01435677519 (sigma     13.37994659 ) 
potential0            -225.2850179 +/-   0.02107612893 (sigma      20.2396072 ) 
nonlocal0              20.91818644 +/-   0.01916887015 (sigma      18.1663284 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2374.058872 +/- 0.1409528175 5.806954542 +/- 0.001913879587
1 -1687.366701 +/- 0.1351029812 1.967061685 +/- 0.0006590337811
2 -787.5071315 +/- 0.09256684243 4.705943116 +/- 0.001363916699
3 -233.1928389 +/- 0.03638625548 0.5539772188 +/- 0.0002405848948
4 -17618.2712 +/- 2.038308284 11.62378633 +/- 0.003255489621
5 -9944.865105 +/- 1.409711501 1.791518339 +/- 0.0006751511839
6 -3706.643528 +/- 0.6324207258 -0.4715780523 +/- 0.001067772129
7 -1004.506113 +/- 0.1887426643 -1.10835021 +/- 0.002998454009
8 -14315.76708 +/- 2.602964688 -1.139780196 +/- 0.005001465649
9 -11712.46657 +/- 2.198512736 -0.4921121675 +/- 0.003528842451
10 -8694.489032 +/- 1.838583029 -7.542316331 +/- 0.01517180148
11 -3234.376839 +/- 0.8348597435 -10.14554714 +/- 0.02170276035
12 -5695.529949 +/- 1.264989839 -6.759609107 +/- 0.01542174807
13 -2251.942985 +/- 0.579831675 -2.941603992 +/- 0.01315074449
14 -853.0454899 +/- 0.2858227938 -24.82758604 +/- 0.06631583081
15 -288.9645117 +/- 0.09839547506 -22.13053298 +/- 0.05722778296
16 -691.3074724 +/- 0.2041017019 -20.5420025 +/- 0.05753872875
17 -81.38023422 +/- 0.03585334845 -10.84289957 +/- 0.04731798227
18 -1707.540501 +/- 0.4871693609 -15.39176428 +/- 0.05843861181
19 -263.1761426 +/- 0.100723321 -8.112128299 +/- 0.03028887432
20 16.16110401 +/- 0.0009193521298 -4.283624124 +/- 0.02042650053
21 11.48651879 +/- 0.0008777223794 -1.373556604 +/- 0.009802832718
22 5.360844292 +/- 0.0006057377249 -2.993332154 +/- 0.01689063479
23 1.58742175 +/- 0.0002400287693 -0.5365047104 +/- 0.004187121726
24 119.9340107 +/- 0.01362780781 -7.032377468 +/- 0.02735704321
25 67.69823269 +/- 0.009395101748 -1.524316652 +/- 0.009538057047
26 25.23242397 +/- 0.004205494933 261.3647564 +/- 0.02957534133
27 6.838032443 +/- 0.001254062511 185.85887 +/- 0.02401250838
28 97.45236116 +/- 0.01735565163 86.78064611 +/- 0.01366021899
29 79.73078901 +/- 0.01465703756 25.703347 +/- 0.004822782127
30 59.18633629 +/- 0.01226324679 1941.073213 +/- 0.3285453848
31 22.01745151 +/- 0.005577527958 1096.454411 +/- 0.2106149859
32 38.7713717 +/- 0.008437825597 408.8890454 +/- 0.08837839649
33 15.32972315 +/- 0.003870254664 110.8424248 +/- 0.02538765039
--------Properties differences-------------
approximate number of independent points: 707822.3787

Maximum lifetime 8 steps 
Average lifetime : 0.6208675987 steps 
VMC Done. 
