Entering VMC
****Block 0 avg life 0.3921875 max life 3.5 timestep 1.4571875
Total acceptance 0.7434570312
accept_level0   0.523046875 tries 10240
accept_level1   0.4621212121 tries 4884
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15316017         2.997903415        -14.33705492         1.185991341   (value)
  &&0        0.6034456656         2.074779252         2.037516487         2.407953148   (sigma)

****Block 1 avg life 0.3891601562 max life 4.5 timestep 1.4571875
Total acceptance 0.7508789062
accept_level0   0.5297851562 tries 10240
accept_level1   0.4701973001 tries 4815
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15378995         2.978228771        -14.34485801         1.212839287   (value)
  &&0        0.6098212495         2.121111037         2.042748938         2.482260884   (sigma)

****Block 2 avg life 0.3658203125 max life 4.5 timestep 1.4571875
Total acceptance 0.7547851562
accept_level0   0.5321289062 tries 10240
accept_level1   0.4758922981 tries 4791
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15043042         2.986630645        -14.33973821         1.202677148   (value)
  &&0        0.4169260907         1.999657274         2.030380321         2.429012511   (sigma)

****Block 3 avg life 0.390234375 max life 6 timestep 1.4571875
Total acceptance 0.7467773438
accept_level0   0.53046875 tries 10240
accept_level1   0.4606905158 tries 4808
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15306855         2.978974203        -14.35397325         1.221930502   (value)
  &&0        0.4822222074         2.106272859         2.046844983         2.516632940   (sigma)

****Block 4 avg life 0.3635742188 max life 6 timestep 1.4571875
Total acceptance 0.755078125
accept_level0   0.5353515625 tries 10240
accept_level1   0.472887768 tries 4758
            total_energy             kinetic           potential            nonlocal
  ##0        -10.14629441         2.981395865        -14.36127722         1.233586948   (value)
  &&0         1.360273743         2.203055849         2.109491262         2.672377243   (sigma)

****Block 5 avg life 0.36953125 max life 6 timestep 1.4571875
Total acceptance 0.7525390625
accept_level0   0.5322265625 tries 10240
accept_level1   0.4709812109 tries 4790
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15510528         2.977308617        -14.32899329         1.196579387   (value)
  &&0        0.4919500396         2.042612967         2.043500707         2.408503531   (sigma)

****Block 6 avg life 0.3958007813 max life 6 timestep 1.4571875
Total acceptance 0.7474609375
accept_level0   0.534765625 tries 10240
accept_level1   0.4571788413 tries 4764
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15203224         2.994358095        -14.35177885         1.205388517   (value)
  &&0        0.4703894679         1.975378008         2.047131625         2.369589413   (sigma)

****Block 7 avg life 0.3666992188 max life 6 timestep 1.4571875
Total acceptance 0.75625
accept_level0   0.5396484375 tries 10240
accept_level1   0.4705133644 tries 4714
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15045680         2.987755406        -14.37007793         1.231865730   (value)
  &&0        0.4592395365         2.034109649         2.058253448         2.503663678   (sigma)

****Block 8 avg life 0.374609375 max life 6 timestep 1.4571875
Total acceptance 0.7506835938
accept_level0   0.5321289062 tries 10240
accept_level1   0.467125861 tries 4791
            total_energy             kinetic           potential            nonlocal
  ##0        -10.14710117         2.982109656        -14.34232375         1.213112919   (value)
  &&0        0.9780318179         2.075620461         2.043809618         2.468357111   (sigma)

****Block 9 avg life 0.3702148438 max life 6 timestep 1.4571875
Total acceptance 0.7521484375
accept_level0   0.5352539063 tries 10240
accept_level1   0.4666946838 tries 4759
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15122775         2.988523839        -14.34505547         1.205303880   (value)
  &&0        0.5370516264         2.015430906         2.042206666         2.453616801   (sigma)

****Block 10 avg life 0.3920898438 max life 6 timestep 1.4571875
Total acceptance 0.7448242188
accept_level0   0.532421875 tries 10240
accept_level1   0.4542606516 tries 4788
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15093322         2.969331876        -14.33791068         1.217645585   (value)
  &&0        0.4766194400         2.067275885         2.039343011         2.480905953   (sigma)

****Block 11 avg life 0.3754882812 max life 6 timestep 1.4571875
Total acceptance 0.7549804688
accept_level0   0.5260742188 tries 10240
accept_level1   0.4830002061 tries 4853
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15359137         2.963349735        -14.33861360         1.221672491   (value)
  &&0        0.5543283683         2.106215607         2.046439693         2.476072618   (sigma)

****Block 12 avg life 0.364453125 max life 6 timestep 1.4571875
Total acceptance 0.7555664063
accept_level0   0.5311523437 tries 10240
accept_level1   0.4786502812 tries 4801
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15208364         3.013010003        -14.34910708         1.184013430   (value)
  &&0        0.4259415099         1.993787370         2.031193641         2.389086492   (sigma)

****Block 13 avg life 0.3872070312 max life 6 timestep 1.4571875
Total acceptance 0.7454101562
accept_level0   0.5178710937 tries 10240
accept_level1   0.4719465262 tries 4937
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15267712         2.983952276        -14.34573124         1.209101845   (value)
  &&0        0.5609260989         2.081804887         2.042555102         2.502604586   (sigma)

****Block 14 avg life 0.3677734375 max life 6 timestep 1.4571875
Total acceptance 0.7579101563
accept_level0   0.5438476562 tries 10240
accept_level1   0.4692785271 tries 4671
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15365909         2.985706221        -14.35161435         1.212249035   (value)
  &&0        0.4914951185         2.087222566         2.041613093         2.483379235   (sigma)

****Block 15 avg life 0.3907226563 max life 6 timestep 1.4571875
Total acceptance 0.7497070313
accept_level0   0.5202148438 tries 10240
accept_level1   0.478322817 tries 4913
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15043517         2.988669604        -14.37180180         1.232697034   (value)
  &&0        0.4297001057         2.040257538         2.043981556         2.490831096   (sigma)

****Block 16 avg life 0.3885742187 max life 6 timestep 1.4571875
Total acceptance 0.7428710938
accept_level0   0.5264648438 tries 10240
accept_level1   0.4570014436 tries 4849
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15054874         2.999347671        -14.34765232         1.197755907   (value)
  &&0        0.7796355626         2.022583591         2.025524314         2.458945361   (sigma)

****Block 17 avg life 0.3841796875 max life 6 timestep 1.4571875
Total acceptance 0.7540039063
accept_level0   0.5326171875 tries 10240
accept_level1   0.4736732135 tries 4786
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15046713         2.986897399        -14.36820350         1.230838972   (value)
  &&0        0.3954541015         1.998300836         2.036076285         2.461019397   (sigma)

****Block 18 avg life 0.3657226562 max life 6 timestep 1.4571875
Total acceptance 0.7545898438
accept_level0   0.533984375 tries 10240
accept_level1   0.4733864208 tries 4772
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15396010         2.997780856        -14.35098875         1.199247798   (value)
  &&0        0.4675037935         2.014002803         2.039159795         2.389370028   (sigma)

****Block 19 avg life 0.37265625 max life 6 timestep 1.4571875
Total acceptance 0.7557617187
accept_level0   0.5330078125 tries 10240
accept_level1   0.4769970724 tries 4782
            total_energy             kinetic           potential            nonlocal
  ##0        -10.15717152         2.969238852        -14.34190370         1.215493322   (value)
  &&0        0.5274684788         2.166859563         2.050518800         2.519128745   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.15190969 +/- 0.0005512392561 (sigma    0.6176410733 ) 
kinetic0                2.98552365 +/-  0.002534257429 (sigma     2.062134832 ) 
potential0             -14.3489329 +/-   0.00251326646 (sigma     2.044980429 ) 
nonlocal0              1.211499554 +/-  0.003210931643 (sigma     2.468991003 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -37.34423149 +/- 0.003776651572 0.01465985333 +/- 1.44226087e-05
1 -20.37561122 +/- 0.003874191222 0.008632924988 +/- 8.036513302e-06
2 -6.776155033 +/- 0.001940536206 0.01714056999 +/- 1.372575524e-05
3 -1.610120425 +/- 0.0005878252125 0.0008691361907 +/- 1.034372407e-06
4 -32.78777901 +/- 0.008669398986 0.04155336453 +/- 3.469971935e-05
5 -11.05508391 +/- 0.003830234538 0.003568395947 +/- 3.860968874e-06
6 -2.816278208 +/- 0.00112218174 -0.007428693704 +/- 0.0004373699345
7 -0.6241052853 +/- 0.0002920060557 -0.01073688291 +/- 0.0008182353669
8 -12.74993786 +/- 0.007291477676 -0.006041348017 +/- 0.0007775950664
9 -7.843404253 +/- 0.004391836239 -0.001756872958 +/- 0.0003126424266
10 -4.558396969 +/- 0.002968221961 -0.02870063611 +/- 0.001226139175
11 -1.510235063 +/- 0.001180069252 -0.02217969076 +/- 0.0008233341186
12 -2.734314319 +/- 0.001804606105 -0.01270804454 +/- 0.0008029093236
13 -0.7167762218 +/- 0.0005166444434 -0.005628090839 +/- 0.0009481355737
14 -0.1488471137 +/- 0.0001468300099 -0.02730790767 +/- 0.001787141013
15 -0.0876426756 +/- 8.711515977e-05 -0.02430427045 +/- 0.001187504518
16 -0.1739925033 +/- 0.0001425361991 -0.01663203848 +/- 0.0009390344969
17 -0.008822680465 +/- 1.133309161e-05 -0.004735132339 +/- 0.0005514953968
18 -0.4218976775 +/- 0.0003509694424 -0.009935874547 +/- 0.0007317308845
19 -0.0362269577 +/- 4.046521447e-05 -0.004866844879 +/- 0.0003587245161
20 3.678527759 +/- 0.0003688176907 -0.001287518712 +/- 0.0001168324437
21 2.00702016 +/- 0.0004033963862 -0.0003315785441 +/- 5.543843711e-05
22 0.6674145724 +/- 0.0002022743922 -0.001242432812 +/- 0.0001059969304
23 0.1585967042 +/- 5.741882261e-05 -8.56565941e-05 +/- 9.880131058e-06
24 3.229652557 +/- 0.0008772208415 -0.003251994503 +/- 0.0002555908873
25 1.088934229 +/- 0.0003815320058 -0.0003314769988 +/- 3.396524171e-05
26 0.2774107675 +/- 0.0001098241888 13.62075795 +/- 0.002641939951
27 0.06148127414 +/- 2.798117596e-05 7.475509785 +/- 0.002163147625
28 1.255798693 +/- 0.0007371360271 2.496606697 +/- 0.0009576390903
29 0.7725456853 +/- 0.000440797391 0.5942706551 +/- 0.0002602672822
30 0.448969682 +/- 0.0002976983932 12.09068623 +/- 0.004301778383
31 0.148739781 +/- 0.0001176071268 4.094051603 +/- 0.00176136529
32 0.2693158361 +/- 0.0001807318464 1.045204733 +/- 0.0004896407774
33 0.07060086431 +/- 5.111852888e-05 0.2318556993 +/- 0.0001194846023
--------Properties differences-------------
approximate number of independent points: 1255428.727

Maximum lifetime 6 steps 
Average lifetime : 0.3783349609 steps 
VMC Done. 
