Entering VMC
****Block 0 avg life 0.5924944196 max life 6 timestep 0.7783984375
Total acceptance 0.6745256696
accept_level0   0.4566127232 tries 7168
accept_level1   0.4010269576 tries 3895
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4393600         46.76093355        -194.3455669         13.14527331   (value)
  &&0         2.322911257         12.40993085         12.85603928         15.11472658   (sigma)

****Block 1 avg life 0.6615513393 max life 6.5 timestep 0.7783984375
Total acceptance 0.6644810268
accept_level0   0.4561941964 tries 7168
accept_level1   0.3830169318 tries 3898
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4420787         46.78077800        -194.5403582         13.31750151   (value)
  &&0         1.181789364         12.39331803         12.84032973         15.00684902   (sigma)

****Block 2 avg life 0.6349051339 max life 7 timestep 0.7783984375
Total acceptance 0.6676897321
accept_level0   0.4506138393 tries 7168
accept_level1   0.3951244286 tries 3938
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4426233         46.88007267        -194.3099669         12.98727093   (value)
  &&0         1.181589876         12.31575678         12.82607961         14.81694402   (sigma)

****Block 3 avg life 0.6251395089 max life 8 timestep 0.7783984375
Total acceptance 0.66796875
accept_level0   0.4518694196 tries 7168
accept_level1   0.3942479002 tries 3929
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4399791         46.82417686        -194.4085498         13.14439379   (value)
  &&0         1.192602972         12.56030215         12.79602038         15.19753850   (sigma)

****Block 4 avg life 0.6399274554 max life 8 timestep 0.7783984375
Total acceptance 0.6650390625
accept_level0   0.455078125 tries 7168
accept_level1   0.3853046595 tries 3906
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4405032         46.84973661        -194.3923442         13.10210440   (value)
  &&0         1.184243269         12.38782365         12.79867029         14.91372467   (sigma)

****Block 5 avg life 0.6390904018 max life 8 timestep 0.7783984375
Total acceptance 0.6644810268
accept_level0   0.4475446429 tries 7168
accept_level1   0.3926767677 tries 3960
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4371767         46.78655211        -194.3429688         13.11924000   (value)
  &&0         1.181512650         12.53093154         12.78551816         14.96687283   (sigma)

****Block 6 avg life 0.6674107143 max life 11.5 timestep 0.7783984375
Total acceptance 0.6667131696
accept_level0   0.4553571429 tries 7168
accept_level1   0.3880635246 tries 3904
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4336397         46.78263335        -194.3940677         13.17779461   (value)
  &&0         1.190294301         12.49275715         12.78346365         15.03743518   (sigma)

****Block 7 avg life 0.6533203125 max life 11.5 timestep 0.7783984375
Total acceptance 0.6685267857
accept_level0   0.4603794643 tries 7168
accept_level1   0.3857290589 tries 3868
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4356174         46.84262616        -194.4274933         13.14924975   (value)
  &&0         1.185355074         12.34984230         12.85109402         14.93291382   (sigma)

****Block 8 avg life 0.5863560268 max life 11.5 timestep 0.7783984375
Total acceptance 0.6812220982
accept_level0   0.4626116071 tries 7168
accept_level1   0.4068016615 tries 3852
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4321043         46.88502262        -194.5285163         13.21138944   (value)
  &&0         1.171313638         12.39295139         12.80176523         14.96700815   (sigma)

****Block 9 avg life 0.6424386161 max life 11.5 timestep 0.7783984375
Total acceptance 0.6678292411
accept_level0   0.4482421875 tries 7168
accept_level1   0.397977244 tries 3955
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4401865         46.89555692        -194.3582696         13.02252614   (value)
  &&0         1.182079964         12.46169537         12.84337281         14.94080506   (sigma)

****Block 10 avg life 0.6353236607 max life 11.5 timestep 0.7783984375
Total acceptance 0.6695033482
accept_level0   0.4534040179 tries 7168
accept_level1   0.3953547728 tries 3918
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4454617         46.79644327        -194.6286390         13.38673400   (value)
  &&0         1.191799292         12.66069041         12.82610468         15.33574671   (sigma)

****Block 11 avg life 0.6429966518 max life 11.5 timestep 0.7783984375
Total acceptance 0.6722935268
accept_level0   0.4476841518 tries 7168
accept_level1   0.4066683506 tries 3959
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4240031         46.81963515        -194.3242442         13.08060596   (value)
  &&0         2.722339099         12.26213175         12.82403677         15.06781816   (sigma)

****Block 12 avg life 0.6477399554 max life 11.5 timestep 0.7783984375
Total acceptance 0.6703404018
accept_level0   0.4514508929 tries 7168
accept_level1   0.3990335707 tries 3932
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4296274         47.00021875        -194.4904245         13.06057839   (value)
  &&0         2.496642553         12.31810583         12.78064488         14.94197412   (sigma)

****Block 13 avg life 0.7063337054 max life 11.5 timestep 0.7783984375
Total acceptance 0.6554129464
accept_level0   0.4475446429 tries 7168
accept_level1   0.3762626263 tries 3960
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4306116         46.86826716        -194.3078884         13.00900968   (value)
  &&0         1.174483544         12.51680611         12.76466422         15.06077415   (sigma)

****Block 14 avg life 0.6456473214 max life 11.5 timestep 0.7783984375
Total acceptance 0.6669921875
accept_level0   0.4545200893 tries 7168
accept_level1   0.3895140665 tries 3910
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4433068         46.82082896        -194.3550871         13.09095131   (value)
  &&0         1.191759488         12.64095293         12.83263285         15.12856946   (sigma)

****Block 15 avg life 0.6526227679 max life 11.5 timestep 0.7783984375
Total acceptance 0.6693638393
accept_level0   0.4542410714 tries 7168
accept_level1   0.3941717791 tries 3912
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4288606         46.84099340        -194.4853434         13.21548947   (value)
  &&0         2.785591232         12.64876420         12.86457117         15.31009358   (sigma)

****Block 16 avg life 0.6075613839 max life 11.5 timestep 0.7783984375
Total acceptance 0.6759207589
accept_level0   0.4521484375 tries 7168
accept_level1   0.4084542908 tries 3927
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4300921         46.90480862        -194.4798167         13.14491601   (value)
  &&0         2.225630324         12.55789096         12.84103740         15.19744274   (sigma)

****Block 17 avg life 0.7096819196 max life 11.5 timestep 0.7783984375
Total acceptance 0.6595982143
accept_level0   0.4447544643 tries 7168
accept_level1   0.3869346734 tries 3980
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4385019         46.75237768        -194.4221179         13.23123835   (value)
  &&0         1.192975834         12.56469698         12.81100745         15.19180204   (sigma)

****Block 18 avg life 0.6212332589 max life 11.5 timestep 0.7783984375
Total acceptance 0.6657366071
accept_level0   0.4534040179 tries 7168
accept_level1   0.3884635018 tries 3918
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4360981         46.99726354        -194.4192550         12.98589334   (value)
  &&0         1.183303608         12.17682972         12.75512847         14.53890309   (sigma)

****Block 19 avg life 0.6188616071 max life 11.5 timestep 0.7783984375
Total acceptance 0.6731305804
accept_level0   0.4510323661 tries 7168
accept_level1   0.4045743329 tries 3935
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4403033         46.89120959        -194.4485925         13.11707961   (value)
  &&0         1.185808419         12.33290284         12.89464422         14.90225211   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4365068 +/-  0.001255028006 (sigma     1.624922931 ) 
kinetic0               46.84900675 +/-   0.01497806809 (sigma     12.44945949 ) 
potential0            -194.4204755 +/-   0.01860013851 (sigma     12.81888853 ) 
nonlocal0                13.134962 +/-   0.02265220002 (sigma     15.02954691 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3812.257708 +/- 0.1728142106 1.844126575 +/- 0.0006694144239
1 -2046.241997 +/- 0.1364618006 0.6554701419 +/- 0.0002403453787
2 -753.5369128 +/- 0.09103735326 1.860274057 +/- 0.0005523926338
3 -193.0082414 +/- 0.03245436838 0.1317737517 +/- 6.067612109e-05
4 -19509.09891 +/- 1.743185036 4.506071432 +/- 0.001343661637
5 -8398.765566 +/- 0.9047791011 0.4925574006 +/- 0.0002023497133
6 -2581.559951 +/- 0.3446265523 -0.5470169383 +/- 0.001866424439
7 -632.3825987 +/- 0.1084199736 -0.7118314573 +/- 0.004533662723
8 -8771.943936 +/- 1.448271833 -0.4935162301 +/- 0.006156565508
9 -7202.538741 +/- 1.185441248 -0.1644137369 +/- 0.003398962057
10 -4410.792357 +/- 0.8911155038 -5.638845586 +/- 0.01683787745
11 -1300.705535 +/- 0.3617640622 -4.443713349 +/- 0.01524676249
12 -2822.832609 +/- 0.6171365879 -2.403887014 +/- 0.01110977811
13 -944.9235241 +/- 0.2404114038 -1.057506925 +/- 0.0109814115
14 -247.9196032 +/- 0.0907981324 -8.540980925 +/- 0.0525728306
15 -88.12146088 +/- 0.03267121812 -7.465057653 +/- 0.039131538
16 -250.091866 +/- 0.0751138233 -5.721887522 +/- 0.03522997339
17 -17.71576721 +/- 0.008245273424 -2.134008479 +/- 0.02390588758
18 -605.7830911 +/- 0.1822559661 -3.869195878 +/- 0.03487053819
19 -66.21890887 +/- 0.02747689608 -1.780507784 +/- 0.01260005167
20 28.35729849 +/- 0.001238814399 -0.6538099998 +/- 0.005684191569
21 15.2208689 +/- 0.0009947686415 -0.183163105 +/- 0.003306666504
22 5.605145642 +/- 0.0006674328037 -0.5275482478 +/- 0.006096335546
23 1.435669019 +/- 0.0002379381204 -0.05610152545 +/- 0.000836322242
24 145.1174817 +/- 0.01276914271 -1.341381603 +/- 0.009620595235
25 62.47378031 +/- 0.006650811595 -0.1917063539 +/- 0.002272741341
26 19.20279814 +/- 0.002541626817 804.968773 +/- 0.06954568078
27 4.703946257 +/- 0.0008032741626 432.1965464 +/- 0.04480663134
28 65.24960864 +/- 0.01066775428 159.1946431 +/- 0.02374016807
29 53.57566958 +/- 0.008729561677 40.77982712 +/- 0.007821996872
30 32.80942097 +/- 0.006563444723 4123.628944 +/- 0.5348538487
31 9.675193102 +/- 0.002664630403 1776.024311 +/- 0.2607895188
32 20.99744264 +/- 0.004541178743 546.0539292 +/- 0.09309606199
33 7.028745752 +/- 0.001771529424 133.7801591 +/- 0.02778148627
--------Properties differences-------------
approximate number of independent points: 1676326.848
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 11.5 steps 
Average lifetime : 0.641531808 steps 
VMC Done. 
