Entering VMC
****Block 0 avg life 0.3755580357 max life 4.5 timestep 1.786875
Total acceptance 0.7534179688
accept_level0   0.5401785714 tries 14336
accept_level1   0.463743932 tries 6592
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32698712         3.536676810        -16.30846831         1.444804385   (value)
  &&0        0.4852266190         2.163903582         2.199818690         2.586955292   (sigma)

****Block 1 avg life 0.3702566964 max life 5.5 timestep 1.786875
Total acceptance 0.7599051339
accept_level0   0.5366908482 tries 14336
accept_level1   0.4817825956 tries 6642
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32204834         3.559094330        -16.29808385         1.416941188   (value)
  &&0        0.3762734938         1.999659398         2.183071047         2.471236150   (sigma)

****Block 2 avg life 0.3764648438 max life 6 timestep 1.786875
Total acceptance 0.758719308
accept_level0   0.5396902902 tries 14336
accept_level1   0.4758296712 tries 6599
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32434569         3.533068496        -16.29069426         1.433280072   (value)
  &&0        0.4052572208         2.056246767         2.203317677         2.542270238   (sigma)

****Block 3 avg life 0.3562360491 max life 6 timestep 1.786875
Total acceptance 0.7612304688
accept_level0   0.5396205357 tries 14336
accept_level1   0.4813636364 tries 6600
            total_energy             kinetic           potential            nonlocal
  ##0        -11.31896578         3.564691809        -16.28833745         1.404679866   (value)
  &&0        0.4189341819         1.984658115         2.181714448         2.465810599   (sigma)

****Block 4 avg life 0.361328125 max life 6 timestep 1.786875
Total acceptance 0.7583705357
accept_level0   0.5452008929 tries 14336
accept_level1   0.4687116564 tries 6520
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32238097         3.537239512        -16.30607667         1.446456194   (value)
  &&0        0.4821360649         2.066562520         2.201714515         2.548154854   (sigma)

****Block 5 avg life 0.3650948661 max life 6 timestep 1.786875
Total acceptance 0.758719308
accept_level0   0.5385044643 tries 14336
accept_level1   0.4771765417 tries 6616
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32198205         3.544559784        -16.30057354         1.434031707   (value)
  &&0        0.3940346773         2.036300259         2.203671034         2.517140850   (sigma)

****Block 6 avg life 0.3706054688 max life 6 timestep 1.786875
Total acceptance 0.758858817
accept_level0   0.5404575893 tries 14336
accept_level1   0.4752580449 tries 6588
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32106052         3.531389271        -16.28173561         1.429285818   (value)
  &&0        0.8942865467         2.153373401         2.214643465         2.528001935   (sigma)

****Block 7 avg life 0.3728376116 max life 6 timestep 1.786875
Total acceptance 0.7555803571
accept_level0   0.5414341518 tries 14336
accept_level1   0.4669911774 tries 6574
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32246551         3.548847274        -16.30131918         1.430006396   (value)
  &&0        0.3962501538         2.020253172         2.191015211         2.491755641   (sigma)

****Block 8 avg life 0.3662109375 max life 6 timestep 1.786875
Total acceptance 0.7600446429
accept_level0   0.5466657366 tries 14336
accept_level1   0.4706877981 tries 6499
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32463905         3.539923377        -16.30239083         1.437828397   (value)
  &&0        0.4181072305         2.062963433         2.201051140         2.519244601   (sigma)

****Block 9 avg life 0.4007393973 max life 6 timestep 1.786875
Total acceptance 0.748046875
accept_level0   0.5397600446 tries 14336
accept_level1   0.4525613822 tries 6598
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32108586         3.552148724        -16.29580269         1.422568098   (value)
  &&0        0.4455034958         2.027312234         2.189654660         2.517301830   (sigma)

****Block 10 avg life 0.3802315848 max life 6 timestep 1.786875
Total acceptance 0.7541852679
accept_level0   0.5411551339 tries 14336
accept_level1   0.4642748556 tries 6578
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32230149         3.543509534        -16.28292992         1.417118888   (value)
  &&0        0.4374050318         2.044305330         2.196079394         2.497299374   (sigma)

****Block 11 avg life 0.3902762277 max life 6 timestep 1.786875
Total acceptance 0.7532087054
accept_level0   0.5424804688 tries 14336
accept_level1   0.4605885043 tries 6559
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32537928         3.540992442        -16.28842908         1.422057352   (value)
  &&0        0.5057950814         2.069072758         2.187079333         2.520007586   (sigma)

****Block 12 avg life 0.3793247768 max life 6 timestep 1.786875
Total acceptance 0.7584402902
accept_level0   0.5447126116 tries 14336
accept_level1   0.469434656 tries 6527
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32386766         3.535305409        -16.29837422         1.439201152   (value)
  &&0        0.4088788231         2.061584160         2.190588783         2.511795833   (sigma)

****Block 13 avg life 0.3620954241 max life 6 timestep 1.786875
Total acceptance 0.7568359375
accept_level0   0.541015625 tries 14336
accept_level1   0.470212766 tries 6580
            total_energy             kinetic           potential            nonlocal
  ##0        -11.31924498         3.536023170        -16.28766341         1.432395264   (value)
  &&0        0.4624391221         2.050554347         2.200012445         2.545335603   (sigma)

****Block 14 avg life 0.3755580357 max life 6 timestep 1.786875
Total acceptance 0.7566964286
accept_level0   0.5403878348 tries 14336
accept_level1   0.470632873 tries 6589
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32386027         3.541221088        -16.31133787         1.446256509   (value)
  &&0        0.4190426919         2.068528730         2.192692819         2.555160841   (sigma)

****Block 15 avg life 0.38671875 max life 6 timestep 1.786875
Total acceptance 0.7474190848
accept_level0   0.5350864955 tries 14336
accept_level1   0.4567141785 tries 6665
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32395929         3.550012514        -16.28809961         1.414127803   (value)
  &&0        0.4908807623         2.064948560         2.178980134         2.534153693   (sigma)

****Block 16 avg life 0.3703962054 max life 6 timestep 1.786875
Total acceptance 0.7581612723
accept_level0   0.5432477679 tries 14336
accept_level1   0.4705253513 tries 6548
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32176371         3.556492146        -16.31320299         1.434947130   (value)
  &&0        0.4664166774         2.033340680         2.206415260         2.529866137   (sigma)

****Block 17 avg life 0.395438058 max life 6 timestep 1.786875
Total acceptance 0.7497907366
accept_level0   0.5398995536 tries 14336
accept_level1   0.456185567 tries 6596
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32374341         3.547435983        -16.29362965         1.422450255   (value)
  &&0        0.4682572907         2.057564012         2.195973675         2.535866583   (sigma)

****Block 18 avg life 0.3740234375 max life 6 timestep 1.786875
Total acceptance 0.7584402902
accept_level0   0.5401785714 tries 14336
accept_level1   0.4746662621 tries 6592
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32427063         3.538027600        -16.30218639         1.439888163   (value)
  &&0        0.3968910543         2.037123993         2.200137025         2.513406271   (sigma)

****Block 19 avg life 0.3717215402 max life 6 timestep 1.786875
Total acceptance 0.7540457589
accept_level0   0.5410853795 tries 14336
accept_level1   0.4640522876 tries 6579
            total_energy             kinetic           potential            nonlocal
  ##0        -11.31955734         3.528856037        -16.29935739         1.450944013   (value)
  &&0        0.9324920106         2.183530782         2.231887844         2.601142116   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -11.32246957 +/- 0.0004199741572 (sigma    0.5082325813 ) 
kinetic0               3.543623079 +/-   0.00217617808 (sigma     2.057218432 ) 
potential0            -16.29632761 +/-  0.001994678765 (sigma     2.197385667 ) 
nonlocal0              1.430234961 +/-  0.002724134386 (sigma     2.523594662 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -53.46290631 +/- 0.005194684348 0.02836699911 +/- 2.338381403e-05
1 -27.28479987 +/- 0.004263931071 0.01348603429 +/- 9.949267391e-06
2 -8.662080854 +/- 0.002032051886 0.03607918447 +/- 2.2825463e-05
3 -2.022684214 +/- 0.0006021760663 0.001620076012 +/- 1.584236266e-06
4 -84.28821439 +/- 0.01650082818 0.08420687597 +/- 5.773837203e-05
5 -30.93534822 +/- 0.007895996232 0.006776971814 +/- 6.088893483e-06
6 -8.363039397 +/- 0.002537983726 -0.01098794947 +/- 0.0003755960833
7 -1.910401765 +/- 0.0007200584572 -0.01294533076 +/- 0.0008239055701
8 -25.436639 +/- 0.01137849352 -0.006530826684 +/- 0.0007534715551
9 -18.39086588 +/- 0.008135357486 -0.001867674495 +/- 0.0002736138632
10 -10.06106364 +/- 0.005346738983 -0.04968913908 +/- 0.001577520635
11 -2.734079251 +/- 0.001798100723 -0.03539353891 +/- 0.001124848092
12 -6.111791093 +/- 0.003302497331 -0.0204618598 +/- 0.0008627733806
13 -1.71484177 +/- 0.001025636419 -0.01159974848 +/- 0.00123934008
14 -0.321141426 +/- 0.0002804886519 -0.04047122106 +/- 0.002822182836
15 -0.1527126494 +/- 0.0001274650863 -0.03520529347 +/- 0.001876099561
16 -0.4084191748 +/- 0.0002768402716 -0.02265603061 +/- 0.001489764955
17 -0.0183411114 +/- 2.026020702e-05 -0.006108855086 +/- 0.0007221586526
18 -0.9533154014 +/- 0.000683314727 -0.01366886764 +/- 0.00109647489
19 -0.07672104506 +/- 7.527453548e-05 -0.006572647641 +/- 0.0003926054526
20 4.721779349 +/- 0.0004264314278 -0.001590678665 +/- 0.0001250446651
21 2.40982614 +/- 0.0003557681683 -0.0003946821344 +/- 6.154058984e-05
22 0.765072711 +/- 0.0001676985717 -0.001644567252 +/- 0.0001161649566
23 0.1786573393 +/- 4.754098569e-05 -0.0001000397412 +/- 1.025107325e-05
24 7.444077523 +/- 0.001426055077 -0.004178917914 +/- 0.0002765333965
25 2.732080363 +/- 0.0006833376514 -0.0003994122281 +/- 3.513632862e-05
26 0.7385853434 +/- 0.0002231692063 22.47595912 +/- 0.003985329948
27 0.1687131193 +/- 6.472905369e-05 11.53270878 +/- 0.002646366577
28 2.246506052 +/- 0.0009644895725 3.67435133 +/- 0.001055248965
29 1.624174092 +/- 0.0006933225969 0.859162041 +/- 0.0002804099434
30 0.8885394246 +/- 0.0004539170687 35.76626909 +/- 0.009892010659
31 0.2414615991 +/- 0.0001493311439 13.18329197 +/- 0.004418428426
32 0.5397861669 +/- 0.0002781013765 3.57270952 +/- 0.001359926742
33 0.1514728729 +/- 8.711565839e-05 0.8170974447 +/- 0.0003640317217
--------Properties differences-------------
approximate number of independent points: 1464467.95
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.3750558036 steps 
VMC Done. 
