SLATER-JASTROW
WF1 { 
  SPINORSLATER
  SHERMAN_MORRISON_UPDATES
  NOSORT
   CSF { 1  1  } 
  STATES { 
    1 2 3 5 7 6 8 
    }
  CORBITALS { 
    QUATERNION_MO
    NMO 8
    ORBFILE I.orb
    MAGNIFY 1
    BASIS { 
      I
      AOSPLINE 
      NORMTYPE  GAMESSNORM
      GAMESS { 
      S
      1
        0  5546.5   1
      S
      1
        0  838.214   1
      S
      1
        0  182.187   1
      S
      1
        0  31.2123   1
      S
      1
        0  19.5314   1
      S
      1
        0  8.24099   1
      S
      1
        0  2.19455   1
      S
      1
        0  1.10911   1
      S
      1
        0  0.374641   1
      S
      1
        0  0.17708   1
      S
      1
        0  0.1001   1
      S
      1
        0  0.081061   1
      S
      1
        0  0.0412   1
      P
      1
        0  188.988   1
      P
      1
        0  21.2868   1
      P
      1
        0  10.0396   1
      P
      1
        0  3.4518   1
      P
      1
        0  1.97456   1
      P
      1
        0  1.0242   1
      P
      1
        0  0.5981   1
      P
      1
        0  0.449437   1
      P
      1
        0  0.186648   1
      P
      1
        0  0.09618   1
      P
      1
        0  0.073481   1
      P
      1
        0  0.0359   1
      6D
      1
        0  132.662   1
      6D
      1
        0  37.6054   1
      6D
      1
        0  10.3891   1
      6D
      1
        0  6.49017   1
      6D
      1
        0  3.45451   1
      6D
      1
        0  1.84413   1
      6D
      1
        0  0.962478   1
      6D
      1
        0  0.472853   1
      6D
      1
        0  0.1932   1
      6D
      1
        0  0.0782   1
      10F
      1
        0  0.4064   1
      10F
      1
        0  0.1848   1
       } 
    }
    CENTERS { 
      USEATOMS
    }
  }
}
WF2 { 
  JASTROW2
  GROUP { 
    OPTIMIZEBASIS
    TWOBODY_SPIN { 
      FREEZE
      LIKE_COEFFICIENTS { 0.5  0   } 
      UNLIKE_COEFFICIENTS { 0  0.5   }  
    } 
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA 42.4367183780886
      CUSP 1
      CUTOFF 12
    }
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA 10.3578086014646
      CUSP 1
      CUTOFF 12
    }
  }
  GROUP { 
    OPTIMIZEBASIS
    ONEBODY { 
      COEFFICIENTS { I  0.998144424122386  1.82984704101331  -0.201554958395956  -0.115499615909609   } 
    } 
    TWOBODY { 
      COEFFICIENTS { -0.198766817260601  -0.202247021016778  -0.180763572004958  -0.0209274336063292   } 
    } 
    EIBASIS { 
      I
      POLYPADE
      RCUT 15
      BETA0 -0.239575179293128
      NFUNC 4
    }
    EEBASIS { 
      EE
      POLYPADE
      RCUT 15
      BETA0 -0.0147224889890991
      NFUNC 4
    }
  }
}
