TOTAL ENERGY =     -195.463842     CuYn2
TOTAL ENERGY =      -57.525310     TiYn2a
TOTAL ENERGY =      -36.454626     CaYn2bred
TOTAL ENERGY =      -36.454632     CaYn2b
TOTAL ENERGY =      -15.655509     OLester
CCTO antiferro supercell = -2081.627012

TOTAL ENERGY =     -196.221265     Cu3=CuDolg
TOTAL ENERGY =      -57.525310     TiYn2a
TOTAL ENERGY =      -36.232041     Ca3HW
TOTAL ENERGY =      -15.655509     OLester
CCTO antiferro supercell = -2085.726368
casmbasanti.d.o: CYCLE  18 ETOT(AU) -2.090164312441E+03
EbindHF per TMO pair of atoms = 5.03 eV
