proc Id4s2

basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,74,1,4
 occ,11,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 wf,74,1,4;state,2
 wf,74,4,4;state,1
 wf,74,6,4;state,1
 wf,74,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,74,1,4
 occ,11,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 orbital,6202.2
 print,orbitals=2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,74,1,4
 occ,11,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 rotate,4.2,6.2,0
 rotate,4.3,6.3,0
 rotate,4.5,6.5,0
 print,orbitals=2
}

endproc



proc Id5s1

basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,74,1,6
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,1,3,2,3,2,1,3,2,1
 orbital,4202.2
}
pop
basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,74,1,6;state,1
 restrict,1,1,12.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,74,1,6
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 orbital,6202.2
 print,orbitals=2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,74,1,6
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 rotate,4.2,6.2,0
 rotate,4.3,6.3,0
 rotate,4.5,6.5,0
 print,orbitals=2
}
endproc




proc Id5p1

basis={
include,contracted.basis
}
{rhf,maxdis=30,iptyp='DIIS',maxit=60; shift,-1.5,-1.0
 start,atden
 print,orbitals=2
 wf,74,2,6
 occ,11,7,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,1,3,2,3,2,1,3,2,1
 sym,2,1,1,1,1,2,3,1
 sym,3,1,1,1,1,2,3,1
 sym,5,1,1,1,1,2,3,1
 orbital,4202.2
}

{multi,maxit=100
 start,4202.2
 occ,11,7,7,3,7,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,74,2,6;state,1
 restrict,1,1,7.2
 wf,74,3,6;state,1
 restrict,1,1,7.3
 wf,74,5,6;state,1
 restrict,1,1,7.5
 natorb,ci,print
 orbital,5202.2
}


pop

basis={
include,aug-cc-pwCVTZ.basis
}

{multi,maxit=100
 start,5202.2
 occ,11,7,7,3,7,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,74,2,6;state,1
 restrict,1,1,7.2
 wf,74,3,6;state,1
 restrict,1,1,7.3
 wf,74,5,6;state,1
 restrict,1,1,7.5
 natorb,ci,print
 orbital,6202.2
}

{rhf,nitord=1,maxit=0
 start,6202.2
 wf,74,2,6
 occ,11,7,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 orbital,7202.2
 print,orbitals=2
}
{rhf,nitord=1,maxit=0
 start,7202.2
 wf,74,2,6
 occ,11,7,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 rotate,4.2,6.2,0
 rotate,4.3,6.3,0
 rotate,4.5,6.5,0
 print,orbitals=2
}
endproc




proc EAd5s2

basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,75,1,5
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop

basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 wf,75,1,5;state,1
 restrict,2,2,10.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,75,1,5
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 orbital,6202.2
 print,orbitals=2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,75,1,5
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 rotate,4.2,6.2,0
 rotate,4.3,6.3,0
 rotate,4.5,6.5,0
 print,orbitals=2
}
endproc




proc IId4s1

basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}

{multi,maxit=100;
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,73,1,5;state,2
 restrict,1,1,10.1
 wf,73,4,5;state,1
 restrict,1,1,10.1
 wf,73,6,5;state,1
 restrict,1,1,10.1
 wf,73,7,5;state,1
 restrict,1,1,10.1
 natorb,ci,print
 orbital,5202.2
}

pop

basis={
include,aug-cc-pwCVTZ.basis
}

{multi,maxit=100;
 start,5202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,73,1,5;state,2
 restrict,1,1,10.1
 wf,73,4,5;state,1
 restrict,1,1,10.1
 wf,73,6,5;state,1
 restrict,1,1,10.1
 wf,73,7,5;state,1
 restrict,1,1,10.1
 natorb,ci,print
 orbital,6202.2
}

{rhf,nitord=1,maxit=0
 start,6202.2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 orbital,7202.2
 print,orbitals=2
}
{rhf,nitord=1,maxit=0
 start,7202.2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 rotate,4.2,6.2,0
 rotate,4.3,6.3,0
 rotate,4.5,6.5,0
 print,orbitals=2
}
endproc






proc IId5

basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,1,3,2,3,2,1,3,2,1
 orbital,4202.2
}
pop
basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,73,1,5;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 orbital,6202.2
 print,orbitals=2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 rotate,4.2,6.2,0
 rotate,4.3,6.3,0
 rotate,4.5,6.5,0
 print,orbitals=2
}
endproc



proc IId3s2

basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,73,1,3
 occ,10,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}

{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 wf,73,1,3;state,1
 wf,73,4,3;state,3
 wf,73,6,3;state,3
 wf,73,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}

pop

basis={
include,aug-cc-pwCVTZ.basis
}

{multi
 start,5202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 wf,73,1,3;state,1
 wf,73,4,3;state,3
 wf,73,6,3;state,3
 wf,73,7,3;state,3
 natorb,ci,print
 orbital,6202.2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,73,1,3
 occ,10,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 orbital,7202.2
 print,orbitals=2
}
{rhf,nitord=1,maxit=0
 start,7202.2
 wf,73,1,3
 occ,10,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 rotate,4.2,6.2,0
 rotate,4.3,6.3,0
 rotate,4.5,6.5,0
 print,orbitals=2
}
endproc





proc IIId4

basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,72,1,4
 occ,10,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,1,3,2,3,2,1,3,2,1
 orbital,4202.2
}
pop

basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,72,1,4;state,2
 wf,72,4,4;state,1
 wf,72,6,4;state,1
 wf,72,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,72,1,4
 occ,10,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 orbital,6202.2
 print,orbitals=2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,72,1,4
 occ,10,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 rotate,4.2,6.2,0
 rotate,4.3,6.3,0
 rotate,4.5,6.5,0
 print,orbitals=2
}
endproc




proc IVd3

basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,71,1,3
 occ,9,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,1,3,2,3,2,1,3,2,1
 orbital,4202.2
}

{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,71,1,3;state,1
 wf,71,4,3;state,3
 wf,71,6,3;state,3
 wf,71,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}

pop

basis={
include,aug-cc-pwCVTZ.basis
}

{multi
 start,5202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,71,1,3;state,1
 wf,71,4,3;state,3
 wf,71,6,3;state,3
 wf,71,7,3;state,3
 natorb,ci,print
 orbital,6202.2
}

{rhf,nitord=1,maxit=0
 start,6202.2
 wf,71,1,3
 occ,9,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 orbital,7202.2
 print,orbitals=2
}
{rhf,nitord=1,maxit=0
 start,7202.2
 wf,71,1,3
 occ,9,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 rotate,4.2,6.2,0
 rotate,4.3,6.3,0
 rotate,4.5,6.5,0
 print,orbitals=2
}
endproc




proc Vd2

basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,70,1,2
 occ,11,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,1,3,2,3,2,1,3,2,1
 orbital,4202.2
}

{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,70,1,2;state,1
 wf,70,4,2;state,3
 wf,70,6,2;state,3
 wf,70,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}

pop

basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,5202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,70,1,2;state,1
 wf,70,4,2;state,3
 wf,70,6,2;state,3
 wf,70,7,2;state,3
 natorb,ci,print
 orbital,6202.2
}

{rhf,nitord=1,maxit=0
 start,6202.2
 wf,70,1,2
 occ,11,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 orbital,7202.2
 print,orbitals=2
}
{rhf,nitord=1,maxit=0
 start,7202.2
 wf,70,1,2
 occ,11,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 rotate,4.2,6.2,0
 rotate,4.3,6.3,0
 rotate,4.5,6.5,0
 print,orbitals=2
}
endproc





proc VId1

basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,69,1,1
 occ,10,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,1,3,2,3,2,1,3,2,1
 orbital,4202.2
}


{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,69,1,1;state,2
 wf,69,4,1;state,1
 wf,69,6,1;state,1
 wf,69,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}

pop

basis={
include,aug-cc-pwCVTZ.basis
}

{multi
 start,5202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,69,1,1;state,2
 wf,69,4,1;state,1
 wf,69,6,1;state,1
 wf,69,7,1;state,1
 natorb,ci,print
 orbital,6202.2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,69,1,1
 occ,10,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 orbital,7202.2
 print,orbitals=2
}
endproc





proc VIp1

basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,69,2,1
 occ,9,7,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,1,3,2,3,2,1,3,2,1
 sym,2,1,1,1,1,2,3,1
 sym,3,1,1,1,1,2,3,1
 sym,5,1,1,1,1,2,3,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,9,7,7,2,7,2,2,1
 closed,9,6,6,2,6,2,2,1
 wf,69,2,1;state,1
 wf,69,3,1;state,1
 wf,69,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}

pop

basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,5202.2
 occ,9,7,7,2,7,2,2,1
 closed,9,6,6,2,6,2,2,1
 wf,69,2,1;state,1
 wf,69,3,1;state,1
 wf,69,5,1;state,1
 natorb,ci,print
 orbital,6202.2
}

{rhf,nitord=1,maxit=0
 start,6202.2
 wf,69,2,1
 occ,9,7,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 orbital,7202.2
 print,orbitals=2
}
endproc




proc VI5f1

basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,69,2,1
 occ,9,7,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,1,3,2,3,2,1,3,2,1
 sym,2,1,1,1,1,2,3,2,3
 sym,3,1,1,1,1,2,3,2,3
 sym,5,1,1,1,1,2,3,2,3
 orbital,4202.2
}
pop

basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,9,8,8,2,8,2,2,2
 closed,9,6,6,2,6,2,2,1
 wf,69,2,1;state,2
 wf,69,3,1;state,2
 wf,69,5,1;state,2
 wf,69,8,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,69,2,1
 occ,9,7,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 orbital,6202.2
 print,orbitals=2
}
endproc






proc VIIXeandF

basis={
include,contracted.basis
}
{rhf
 start,atden
 wf,68,1,0
 occ,9,6,6,2,6,2,2,1
}

basis={
include,aug-cc-pwCVTZ.basis
}
{rhf
 start,atden
 wf,68,1,0
 occ,9,6,6,2,6,2,2,1
 orbital,3202.2
 print,orbitals=2
}

endproc





proc Xp3

basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,65,8,3
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 sym,2,1,1,1,2,3,1
 sym,3,1,1,1,2,3,1
 sym,5,1,1,1,2,3,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,65,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
pop

basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,5202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,65,8,3;state,1
 natorb,ci,print
 orbital,6202.2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,65,8,3
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 orbital,7202.2
 print,orbitals=2
}
endproc




proc XIIIs2

basis={
include,contracted.basis
}
{rhf
 start,atden
 wf,62,1,0
 occ,9,5,5,2,5,2,2,1
}

basis={
include,aug-cc-pwCVTZ.basis
}
{rhf
 start,atden
 wf,62,1,0
 occ,9,5,5,2,5,2,2,1
 orbital,3202.2
 print,orbitals=2
}

endproc



