Jobid: 518821
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Tue May 11 03:29:01 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/atom/so-dmc/mdfstu/cosci/gs/read-wfout
jobid 518821 submitted from terminal /dev/pts/23
2021-05-11 23:39:26,068 INFO: Starting Resource_Prologue
2021-05-11 23:39:26,079 DEBUG: no enabling attribute found
2021-05-11 23:39:26,079 INFO: Resource_Prologue finished with exit code 0
Tue May 11 23:39:40 2021 +0000 (UTC) 
Tue May 11 23:39:40 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/atom/so-dmc/mdfstu/cosci/gs/read-wfout/jobdmc'
Tue May 11 23:39:40 2021 +0000 (UTC) 
Tue May 11 23:39:40 2021 +0000 (UTC) Environment:
Tue May 11 23:39:40 2021 +0000 (UTC) COBALT_PARTCORES=64
Tue May 11 23:39:40 2021 +0000 (UTC) SHELL=/bin/bash
Tue May 11 23:39:40 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Tue May 11 23:39:40 2021 +0000 (UTC) COBALT_PARTNAME=210-215,218-219,840-843,916-919,1530,1850-1859,1930-1935,2138-2139,2170-2175,2390-2399,2550-2559,2600-2609,2669,2751,2772-2779,2803,3001,3003,3007,3369,3464-3467,3469,3480-3482,3485-3489,3569,3640-3646,3648-3649,3846,3940-3941,4036,4081,4132,4269-4270,4277,4333,4368,4418-4419,4560-4563,4566-4567
Tue May 11 23:39:40 2021 +0000 (UTC) COBALT_JOBID=518821
Tue May 11 23:39:40 2021 +0000 (UTC) COBALT_STARTTIME=1620776345
Tue May 11 23:39:40 2021 +0000 (UTC) LOGNAME=gwang18
Tue May 11 23:39:40 2021 +0000 (UTC) USER=gwang18
Tue May 11 23:39:40 2021 +0000 (UTC) COBALT_ENDTIME=1620778145
Tue May 11 23:39:40 2021 +0000 (UTC) COBALT_PARTSIZE=128
Tue May 11 23:39:40 2021 +0000 (UTC) HOME=/home/gwang18
Tue May 11 23:39:40 2021 +0000 (UTC) COBALT_JOBSIZE=128
Tue May 11 23:39:40 2021 +0000 (UTC) COBALT_QUEUE=default
Tue May 11 23:39:40 2021 +0000 (UTC) 
Tue May 11 23:39:40 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue May 11 23:39:40 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/atom/so-dmc/mdfstu/cosci/gs/read-wfout/myqwalk.o%j
Tue May 11 23:39:40 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/atom/so-dmc/mdfstu/cosci/gs/read-wfout/518821.error
Tue May 11 23:39:40 2021 +0000 (UTC) 
Tue May 11 23:46:21 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
