proc st_s2p3
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,83,8,3
 occ,12,7,7,3,7,3,3,1
 closed,12,6,6,3,6,3,3,1
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,7,7,3,7,3,3,1
 closed,12,6,6,3,6,3,3,1
 wf,83,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,83,8,3
 occ,12,7,7,3,7,3,3,1
 closed,12,6,6,3,6,3,3,1
}
endproc

proc st_s2p4
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,84,4,2
 occ,12,7,7,3,7,3,3,1
 closed,12,6,6,3,7,3,3,1
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,7,7,3,7,3,3,1
 closed,12,6,6,3,6,3,3,1
 wf,84,4,2;state,1
 wf,84,6,2;state,1
 wf,84,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,84,4,2
 occ,12,7,7,3,7,3,3,1
 closed,12,6,6,3,7,3,3,1
}
endproc

proc st_s2p2s1
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,83,4,3
 occ,   13,7,7,3,6,3,3,1
 closed,12,6,6,3,6,3,3,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,   13,7,7,3,7,3,3,1
 closed,12,6,6,3,6,3,3,1
 wf,83,4,3;state,1
 restrict,1,1,13.1
 wf,83,6,3;state,1
 restrict,1,1,13.1
 wf,83,7,3;state,1
 restrict,1,1,13.1
 natorb,ci,print
 orbital,5202.2
}
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,5202.2
 occ,   13,7,7,3,7,3,3,1
 closed,12,6,6,3,6,3,3,1
 wf,83,4,3;state,1
 restrict,1,1,13.1
 wf,83,6,3;state,1
 restrict,1,1,13.1
 wf,83,7,3;state,1
 restrict,1,1,13.1
 natorb,ci,print
 orbital,6202.2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,83,4,3
 occ,   13,7,7,3,6,3,3,1
 closed,12,6,6,3,6,3,3,1
}
endproc

proc st_s1p4
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,83,4,3
 occ,12,7,7,3,7,3,3,1
 closed,11,6,6,3,7,3,3,1
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,7,7,3,7,3,3,1
 closed,11,6,6,3,6,3,3,1
 wf,83,4,3;state,1
 restrict,1,1,12.1
 wf,83,6,3;state,1
 restrict,1,1,12.1
 wf,83,7,3;state,1
 restrict,1,1,12.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,83,4,3
 occ,12,7,7,3,7,3,3,1
 closed,11,6,6,3,7,3,3,1
}
endproc

proc st_s2p2
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,82,4,2
 occ,12,7,7,3,6,3,3,1
 closed,12,6,6,3,6,3,3,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,7,7,3,7,3,3,1
 frozen,12,6,6,3,6,3,3,1
 wf,82,4,2;state,1
 wf,82,6,2;state,1
 wf,82,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{multi
 start,5202.2
 occ,12,7,7,3,7,3,3,1
 closed,12,6,6,3,6,3,3,1
 wf,82,4,2;state,1
 wf,82,6,2;state,1
 wf,82,7,2;state,1
 natorb,ci,print
 orbital,6202.2
}
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,6202.2
 occ,12,7,7,3,7,3,3,1
 closed,12,6,6,3,6,3,3,1
 wf,82,4,2;state,1
 wf,82,6,2;state,1
 wf,82,7,2;state,1
 natorb,ci,print
 orbital,7202.2
}
{rhf,nitord=1,maxit=0
 start,7202.2
 wf,82,4,2
 occ,12,7,7,3,6,3,3,1
 closed,12,6,6,3,6,3,3,1
}
endproc

proc st_s1p3
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,82,8,4
 occ,12,7,7,3,7,3,3,1
 closed,11,6,6,3,6,3,3,1
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,7,7,3,7,3,3,1
 closed,11,6,6,3,6,3,3,1
 wf,82,8,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,82,8,4
 occ,12,7,7,3,7,3,3,1
 closed,11,6,6,3,6,3,3,1
}
endproc

proc st_s2p1
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,81,2,1
 occ,12,7,6,3,6,3,3,1
 closed,12,6,6,3,6,3,3,1
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,7,7,3,7,3,3,1
 closed,12,6,6,3,6,3,3,1
 wf,81,2,1;state,1
 wf,81,3,1;state,1
 wf,81,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,81,2,1
 occ,12,7,6,3,6,3,3,1
 closed,12,6,6,3,6,3,3,1
}
endproc

proc st_s1p2
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,81,4,3
 occ,12,7,7,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,7,7,3,7,3,3,1
 closed,11,6,6,3,6,3,3,1
 wf,81,4,3;state,1
 wf,81,6,3;state,1
 wf,81,7,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,81,4,3
 occ,12,7,7,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
}
endproc

proc st_s2d1
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,81,1,1
 occ,13,6,6,3,6,3,3,1
 closed,12,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,14,6,6,4,6,4,4,1
 closed,12,6,6,3,6,3,3,1
 wf,81,1,1;state,2
 wf,81,4,1;state,1
 wf,81,6,1;state,1
 wf,81,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=60
 start,5202.2
 wf,81,1,1
 occ,13,6,6,3,6,3,3,1
 closed,12,6,6,3,6,3,3,1
}
endproc

proc st_s2f1
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,81,8,1
 occ,   12,6,6,3,6,3,3,2
 closed,12,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,2,3, 2,3
 sym,3,1,1,1,1,2,3, 2,3
 sym,5,1,1,1,1,2,3, 2,3
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,   12,8,8,3,8,3,3,2
 closed,12,6,6,3,6,3,3,1
 wf,81,8,1;state,1
 wf,81,2,1;state,2
 wf,81,3,1;state,2
 wf,81,5,1;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,81,8,1
 occ,   12,6,6,3,6,3,3,2
 closed,12,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,2,3, 2,3
 sym,3,1,1,1,1,2,3, 2,3
 sym,5,1,1,1,1,2,3, 2,3
}
endproc

proc st_s2
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,80,1,0
 occ,12,6,6,3,6,3,3,1
 closed,12,6,6,3,6,3,3,1
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,12,6,6,3,6,3,3,1
 wf,80,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,80,1,0
 occ,12,6,6,3,6,3,3,1
 closed,12,6,6,3,6,3,3,1
}
endproc

proc st_s1p1
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,80,2,2
 occ,12,7,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,7,7,3,7,3,3,1
 closed,11,6,6,3,6,3,3,1
 wf,80,2,2;state,1
 wf,80,3,2;state,1
 wf,80,5,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,80,2,2
 occ,12,7,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
}
endproc

proc st_s1
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,79,1,1
 occ,12,6,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
 wf,79,1,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,79,1,1
 occ,12,6,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
}
endproc

proc st_p1
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,79,2,1
 occ,11,7,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,7,7,3,7,3,3,1
 closed,11,6,6,3,6,3,3,1
 wf,79,2,1;state,1
 wf,79,3,1;state,1
 wf,79,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,79,2,1
 occ,11,7,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
}
endproc

proc st_d1
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,79,1,1
 occ,12,6,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2,3,2
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,13,6,6,4,6,4,4,1
 closed,11,6,6,3,6,3,3,1
 wf,79,1,1;state,2
 wf,79,4,1;state,1
 wf,79,6,1;state,1
 wf,79,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,79,1,1
 occ,12,6,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2,3,2
}
endproc

proc st_f1
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,79,8,1
 occ,   11,6,6,3,6,3,3,2
 closed,11,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,2,3, 2,3
 sym,3,1,1,1,1,2,3, 2,3
 sym,5,1,1,1,1,2,3, 2,3
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,   11,8,8,3,8,3,3,2
 closed,11,6,6,3,6,3,3,1
 wf,79,8,1;state,1
 wf,79,2,1;state,2
 wf,79,3,1;state,2
 wf,79,5,1;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,79,8,1
 occ,   11,6,6,3,6,3,3,2
 closed,11,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,2,3, 2,3
 sym,3,1,1,1,1,2,3, 2,3
 sym,5,1,1,1,1,2,3, 2,3
}
endproc

proc st_core
basis={
include,Bi_contr_TZ.basis
}
{rhf
 start,atden
 print,orbitals=1
 wf,78,1,0
 occ,11,6,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
 orbital,4202.2
}
pop
basis={
include,Bi_aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
 wf,78,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,78,1,0
 occ,11,6,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
}
endproc

