Entering VMC
****Block 0 avg life 0.36484375 max life 3 timestep 1.40625
Total acceptance 0.7515625
accept_level0   0.546875 tries 1280
accept_level1   0.4517241379 tries 580
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23217487         3.073558556        -14.46099687         1.155263439   (value)
  &&0        0.7837437570         2.157675134         2.053904426         2.595863808   (sigma)

****Block 1 avg life 0.41484375 max life 5 timestep 1.40625
Total acceptance 0.74921875
accept_level0   0.5328125 tries 1280
accept_level1   0.4632107023 tries 598
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23086703         3.088230106        -14.46766961         1.148572474   (value)
  &&0        0.5404572629         2.045144937         2.051555636         2.548670778   (sigma)

****Block 2 avg life 0.33203125 max life 5 timestep 1.40625
Total acceptance 0.7640625
accept_level0   0.53671875 tries 1280
accept_level1   0.4907251265 tries 593
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23374019         3.080789767        -14.47161917         1.157089214   (value)
  &&0        0.4284241808         2.045095709         2.055600500         2.534430424   (sigma)

****Block 3 avg life 0.41484375 max life 5 timestep 1.40625
Total acceptance 0.7359375
accept_level0   0.50546875 tries 1280
accept_level1   0.4660347551 tries 633
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23355525         3.068711320        -14.45530874         1.153042169   (value)
  &&0        0.4464434997         2.052391319         2.068724577         2.534552918   (sigma)

****Block 4 avg life 0.3859375 max life 5 timestep 1.40625
Total acceptance 0.7421875
accept_level0   0.503125 tries 1280
accept_level1   0.4811320755 tries 636
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23689477         3.082016081        -14.44802558         1.129114727   (value)
  &&0        0.4984397301         2.085614850         2.055630336         2.508044057   (sigma)

****Block 5 avg life 0.3796875 max life 5 timestep 1.40625
Total acceptance 0.76328125
accept_level0   0.52421875 tries 1280
accept_level1   0.5024630542 tries 609
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23531412         3.065962379        -14.44493769         1.143661183   (value)
  &&0        0.6313817721         2.187985447         2.050327468         2.594098378   (sigma)

****Block 6 avg life 0.37265625 max life 5 timestep 1.40625
Total acceptance 0.7484375
accept_level0   0.54453125 tries 1280
accept_level1   0.4476843911 tries 583
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23647242         3.078967912        -14.45244350         1.137003174   (value)
  &&0        0.4785951854         2.160981647         2.057393328         2.594518242   (sigma)

****Block 7 avg life 0.403125 max life 5 timestep 1.40625
Total acceptance 0.7421875
accept_level0   0.521875 tries 1280
accept_level1   0.4607843137 tries 612
            total_energy             kinetic           potential            nonlocal
  ##0        -10.22455324         3.095254680        -14.46499459         1.145186668   (value)
  &&0         2.068171775         2.454821422         2.303136867         3.014677205   (sigma)

****Block 8 avg life 0.36953125 max life 5 timestep 1.40625
Total acceptance 0.74921875
accept_level0   0.534375 tries 1280
accept_level1   0.461409396 tries 596
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23482929         3.086085269        -14.46279562         1.141881058   (value)
  &&0        0.4719148617         2.075128024         2.049984833         2.510491472   (sigma)

****Block 9 avg life 0.35625 max life 5 timestep 1.40625
Total acceptance 0.7625
accept_level0   0.5515625 tries 1280
accept_level1   0.4703832753 tries 574
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23272611         3.081834138        -14.46359035         1.149030106   (value)
  &&0        0.6158450788         2.129720784         2.060731594         2.570901459   (sigma)

****Block 10 avg life 0.3765625 max life 6 timestep 1.40625
Total acceptance 0.78125
accept_level0   0.55859375 tries 1280
accept_level1   0.5044247788 tries 565
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23658544         3.072259641        -14.45239186         1.143546775   (value)
  &&0        0.5470850197         2.105897355         2.055772460         2.537787824   (sigma)

****Block 11 avg life 0.42265625 max life 6 timestep 1.40625
Total acceptance 0.7328125
accept_level0   0.5015625 tries 1280
accept_level1   0.4639498433 tries 638
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23580164         3.081150772        -14.46255453         1.145602118   (value)
  &&0        0.7662807369         2.093963242         2.067296007         2.530549153   (sigma)

****Block 12 avg life 0.36328125 max life 6 timestep 1.40625
Total acceptance 0.7609375
accept_level0   0.55078125 tries 1280
accept_level1   0.467826087 tries 575
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23377806         3.085591856        -14.47201039         1.152640478   (value)
  &&0        0.4363539582         2.066307261         2.058930959         2.534813059   (sigma)

****Block 13 avg life 0.359375 max life 6 timestep 1.40625
Total acceptance 0.740625
accept_level0   0.52109375 tries 1280
accept_level1   0.4584013051 tries 613
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23569264         3.078048895        -14.45761188         1.143870347   (value)
  &&0        0.5553950069         2.130561454         2.046709737         2.542262452   (sigma)

****Block 14 avg life 0.371875 max life 6 timestep 1.40625
Total acceptance 0.75390625
accept_level0   0.54140625 tries 1280
accept_level1   0.4633730835 tries 587
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23335487         3.093038949        -14.46835285         1.141959028   (value)
  &&0        0.5081833530         2.071775309         2.046281061         2.551448390   (sigma)

****Block 15 avg life 0.4625 max life 6 timestep 1.40625
Total acceptance 0.7234375
accept_level0   0.5125 tries 1280
accept_level1   0.4326923077 tries 624
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23463298         3.076571463        -14.44610972         1.134905268   (value)
  &&0        0.5639677489         2.118435553         2.058825434         2.540913658   (sigma)

****Block 16 avg life 0.4875 max life 6 timestep 1.40625
Total acceptance 0.73203125
accept_level0   0.53046875 tries 1280
accept_level1   0.4292845258 tries 601
            total_energy             kinetic           potential            nonlocal
  ##0        -10.22442650         3.073537200        -14.46461961         1.166655916   (value)
  &&0         1.884235264         2.417445598         2.125435408         2.783554465   (sigma)

****Block 17 avg life 0.40234375 max life 6 timestep 1.40625
Total acceptance 0.74296875
accept_level0   0.53359375 tries 1280
accept_level1   0.4489112228 tries 597
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23641253         3.085009963        -14.46148689         1.140064393   (value)
  &&0        0.4937372380         2.123865205         2.057437724         2.533003992   (sigma)

****Block 18 avg life 0.3890625 max life 6 timestep 1.40625
Total acceptance 0.740625
accept_level0   0.53046875 tries 1280
accept_level1   0.4475873544 tries 601
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23443551         3.061719799        -14.45639229         1.160236978   (value)
  &&0        0.4665405468         2.100166457         2.064783296         2.564058633   (sigma)

****Block 19 avg life 0.44453125 max life 6 timestep 1.40625
Total acceptance 0.721875
accept_level0   0.49140625 tries 1280
accept_level1   0.4531490015 tries 651
            total_energy             kinetic           potential            nonlocal
  ##0        -10.23697361         3.082786658        -14.44815373         1.128393467   (value)
  &&0        0.5713435412         2.174235234         2.052556874         2.528770624   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.23366105 +/- 0.0007730640702 (sigma    0.8168392799 ) 
kinetic0                3.07955627 +/-  0.001867827781 (sigma      2.14253475 ) 
potential0            -14.45910327 +/-  0.001821904103 (sigma     2.072792093 ) 
nonlocal0              1.145885949 +/-  0.002140021086 (sigma     2.585198052 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -41.12595125 +/- 0.003960865888 0.01869603924 +/- 1.843169177e-05
1 -25.25961968 +/- 0.003809556085 0.01488599418 +/- 1.101105131e-05
2 -9.467013559 +/- 0.002236217906 0.01831688477 +/- 1.567341216e-05
3 -2.388784089 +/- 0.0009993230628 0.001272415611 +/- 1.432079073e-06
4 -25.72941928 +/- 0.007570431066 0.04657884643 +/- 4.112944925e-05
5 -7.916486001 +/- 0.003318841465 0.004874632151 +/- 5.118109383e-06
6 -1.921025425 +/- 0.001160139781 -0.005149667988 +/- 0.00027050864
7 -0.4172033049 +/- 0.0003552042248 -0.009027896108 +/- 0.0006087896076
8 -14.92490869 +/- 0.007046054593 -0.00627390824 +/- 0.0006603532832
9 -7.330614773 +/- 0.003979981225 -0.002044961366 +/- 0.0002554433712
10 -4.790829255 +/- 0.002918595326 -0.02507047517 +/- 0.001132619537
11 -2.290679331 +/- 0.001613041211 -0.01711968446 +/- 0.0009160274817
12 -2.904593102 +/- 0.001886190853 -0.00979331467 +/- 0.0008809082688
13 -0.7196138138 +/- 0.0006106751465 -0.005383083473 +/- 0.001033564549
14 -0.1906461619 +/- 0.000209781635 -0.02694132846 +/- 0.001643279591
15 -0.1519798998 +/- 0.0002329034958 -0.02054920732 +/- 0.001154251013
16 -0.186751413 +/- 0.0002196331008 -0.0150456431 +/- 0.0008976781598
17 -0.01294178217 +/- 2.760340666e-05 -0.005985150943 +/- 0.0005849883057
18 -0.475229481 +/- 0.0004462454676 -0.009183110534 +/- 0.0006209363718
19 -0.04964617316 +/- 7.694775167e-05 -0.004643641521 +/- 0.0003920927368
20 4.018923405 +/- 0.0002642069618 -0.001462747646 +/- 0.0001376705197
21 2.468307523 +/- 0.0003341691909 -0.0004814381513 +/- 6.00177272e-05
22 0.9249691124 +/- 0.0002036924039 -0.001246505904 +/- 0.0001075824173
23 0.2334609656 +/- 6.400639088e-05 -0.0001106283115 +/- 1.22272873e-05
24 2.514687081 +/- 0.0007019369227 -0.003340087796 +/- 0.0002915417014
25 0.7740562987 +/- 0.000315938372 -0.000400329461 +/- 4.01240054e-05
26 0.1880260031 +/- 0.000113702056 16.21619812 +/- 0.002063334158
27 0.04087172314 +/- 3.441586986e-05 10.00296158 +/- 0.001920153602
28 1.458995949 +/- 0.0006644576682 3.76230228 +/- 0.001007804932
29 0.717002574 +/- 0.0003775928473 0.9511682645 +/- 0.0003004953048
30 0.4686569953 +/- 0.000274480572 10.25347359 +/- 0.003377240523
31 0.2239959528 +/- 0.0001390952992 3.164933645 +/- 0.001441404111
32 0.2841685094 +/- 0.0001708059568 0.7698249332 +/- 0.000497951809
33 0.07050788978 +/- 5.700823025e-05 0.1674360627 +/- 0.0001472647247
--------Properties differences-------------
approximate number of independent points: 1116457.639

Maximum lifetime 6 steps 
Average lifetime : 0.393671875 steps 
VMC Done. 
