Entering VMC
****Block 0 avg life 0.3640625 max life 3 timestep 2.208359375
Total acceptance 0.755078125
accept_level0   0.544140625 tries 2560
accept_level1   0.4627249357 tries 1167
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90779892         3.945374229        -15.25189774        0.3987245909   (value)
  &&0        0.5575490678         2.145949898         1.633730638         2.383092312   (sigma)

****Block 1 avg life 0.40859375 max life 4 timestep 2.208359375
Total acceptance 0.740234375
accept_level0   0.57265625 tries 2560
accept_level1   0.3921389397 tries 1094
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90648946         3.939569880        -15.24760794        0.4015486064   (value)
  &&0        0.5095271960         2.159288987         1.622814828         2.379505419   (sigma)

****Block 2 avg life 0.358203125 max life 4 timestep 2.208359375
Total acceptance 0.759375
accept_level0   0.56875 tries 2560
accept_level1   0.4420289855 tries 1104
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90425192         3.955835113        -15.25066321        0.3905761698   (value)
  &&0        0.4599217857         2.092626594         1.614290499         2.312411610   (sigma)

****Block 3 avg life 0.41796875 max life 4 timestep 2.208359375
Total acceptance 0.737890625
accept_level0   0.54375 tries 2560
accept_level1   0.4255136986 tries 1168
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90576026         3.945373819        -15.24789083        0.3967567527   (value)
  &&0        0.4724689825         2.150146407         1.624905140         2.358869761   (sigma)

****Block 4 avg life 0.35078125 max life 4 timestep 2.208359375
Total acceptance 0.7734375
accept_level0   0.576953125 tries 2560
accept_level1   0.4644506002 tries 1083
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90216320         3.941015451        -15.26195461        0.4187759685   (value)
  &&0        0.7499014106         2.244091837         1.631534867         2.456187399   (sigma)

****Block 5 avg life 0.358203125 max life 4 timestep 2.208359375
Total acceptance 0.75234375
accept_level0   0.5546875 tries 2560
accept_level1   0.4438596491 tries 1140
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90165091         3.957656695        -15.26274691        0.4034393042   (value)
  &&0        0.5481533018         2.179789793         1.628932903         2.426347207   (sigma)

****Block 6 avg life 0.441015625 max life 6.5 timestep 2.208359375
Total acceptance 0.739453125
accept_level0   0.5421875 tries 2560
accept_level1   0.430887372 tries 1172
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90758170         3.953359799        -15.25813575        0.3971942509   (value)
  &&0        0.4598736429         2.156729456         1.630194906         2.359834481   (sigma)

****Block 7 avg life 0.384375 max life 6.5 timestep 2.208359375
Total acceptance 0.753515625
accept_level0   0.55 tries 2560
accept_level1   0.4522569444 tries 1152
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90917750         3.952794070        -15.26133444        0.3993628709   (value)
  &&0        0.5002071296         2.198983959         1.632265699         2.385628149   (sigma)

****Block 8 avg life 0.38984375 max life 6.5 timestep 2.208359375
Total acceptance 0.762109375
accept_level0   0.5671875 tries 2560
accept_level1   0.4503610108 tries 1108
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90697001         3.927432425        -15.24956198        0.4151595475   (value)
  &&0        0.4857864693         2.176558823         1.630976815         2.432633408   (sigma)

****Block 9 avg life 0.35390625 max life 6.5 timestep 2.208359375
Total acceptance 0.76328125
accept_level0   0.55703125 tries 2560
accept_level1   0.4656084656 tries 1134
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90490875         3.944112075        -15.25578163        0.4067608052   (value)
  &&0        0.4826943700         2.159002127         1.635703299         2.389275127   (sigma)

****Block 10 avg life 0.366015625 max life 6.5 timestep 2.208359375
Total acceptance 0.75625
accept_level0   0.56484375 tries 2560
accept_level1   0.4398563734 tries 1114
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90431389         3.927042017        -15.24323341        0.4118775097   (value)
  &&0        0.4669273483         2.190620447         1.628863454         2.407136915   (sigma)

****Block 11 avg life 0.3609375 max life 6.5 timestep 2.208359375
Total acceptance 0.761328125
accept_level0   0.548828125 tries 2560
accept_level1   0.470995671 tries 1155
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90783972         3.981130891        -15.26740961        0.3784389976   (value)
  &&0        0.4987677521         2.075361555         1.621220161         2.293356599   (sigma)

****Block 12 avg life 0.39453125 max life 7 timestep 2.208359375
Total acceptance 0.76171875
accept_level0   0.565234375 tries 2560
accept_level1   0.4519317161 tries 1113
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90311732         3.932491849        -15.26232977        0.4267206012   (value)
  &&0        0.4553329954         2.157089103         1.634089733         2.396065219   (sigma)

****Block 13 avg life 0.33046875 max life 7 timestep 2.208359375
Total acceptance 0.7703125
accept_level0   0.571875 tries 2560
accept_level1   0.4635036496 tries 1096
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90463385         3.937205762        -15.26870533        0.4268657164   (value)
  &&0        0.4752835393         2.193843932         1.650184702         2.430664301   (sigma)

****Block 14 avg life 0.378515625 max life 7 timestep 2.208359375
Total acceptance 0.751171875
accept_level0   0.566796875 tries 2560
accept_level1   0.4256086564 tries 1109
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90532355         3.945844458        -15.26205066        0.4108826545   (value)
  &&0        0.9043753363         2.212774659         1.635273115         2.401581629   (sigma)

****Block 15 avg life 0.345703125 max life 7 timestep 2.208359375
Total acceptance 0.770703125
accept_level0   0.573046875 tries 2560
accept_level1   0.4629460201 tries 1093
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90671592         3.942725599        -15.25486127        0.4054197570   (value)
  &&0        0.4921256605         2.208575959         1.637908208         2.418455107   (sigma)

****Block 16 avg life 0.330859375 max life 7 timestep 2.208359375
Total acceptance 0.766796875
accept_level0   0.5546875 tries 2560
accept_level1   0.4763157895 tries 1140
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90365053         3.965818511        -15.25569253        0.3862234931   (value)
  &&0        0.4848395415         2.085695292         1.627259567         2.300097769   (sigma)

****Block 17 avg life 0.372265625 max life 7 timestep 2.208359375
Total acceptance 0.766015625
accept_level0   0.5640625 tries 2560
accept_level1   0.4632616487 tries 1116
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90475044         3.966438777        -15.26320486        0.3920156388   (value)
  &&0        0.5540976900         2.094266815         1.636089017         2.311152592   (sigma)

****Block 18 avg life 0.37578125 max life 7 timestep 2.208359375
Total acceptance 0.752734375
accept_level0   0.559765625 tries 2560
accept_level1   0.4383318545 tries 1127
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90380910         3.966034141        -15.24983001        0.3799867741   (value)
  &&0        0.5502604422         2.099032933         1.619562918         2.381262910   (sigma)

****Block 19 avg life 0.3703125 max life 7 timestep 2.208359375
Total acceptance 0.766796875
accept_level0   0.581640625 tries 2560
accept_level1   0.4425770308 tries 1071
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91051917         3.925108289        -15.26800832        0.4323808622   (value)
  &&0        0.4826171567         2.230737417         1.622804791         2.464992043   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -10.9055713 +/-  0.000502387401 (sigma    0.5402141376 ) 
kinetic0               3.947618192 +/-   0.00324358779 (sigma     2.161102759 ) 
potential0            -15.25714504 +/-  0.001641341679 (sigma     1.629948339 ) 
nonlocal0             0.4039555436 +/-  0.003290401484 (sigma     2.384922767 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -77.00332742 +/- 0.008779673966 0.01276718828 +/- 7.730984121e-06
1 -30.80251299 +/- 0.004606922292 0.00519737174 +/- 2.476674344e-06
2 -8.28361111 +/- 0.001543794449 0.02280609728 +/- 1.089208822e-05
3 -1.812661621 +/- 0.0003684263638 0.000629173492 +/- 4.100218428e-07
4 -112.2165548 +/- 0.02369254281 0.04532726896 +/- 2.465277941e-05
5 -40.23609403 +/- 0.009154046832 0.002833759329 +/- 1.778782505e-06
6 -10.8407947 +/- 0.002704507648 -0.0945571693 +/- 0.0005307909975
7 -2.477101603 +/- 0.0008001707541 -0.06312892991 +/- 0.0008056102566
8 -15.32546344 +/- 0.005558384803 -0.02201285387 +/- 0.0005915891143
9 -14.18676787 +/- 0.004864490059 -0.005241813528 +/- 0.0001910847515
10 -6.120715057 +/- 0.002404824534 -0.3113914698 +/- 0.0009281090377
11 -1.16586935 +/- 0.0004908553836 -0.1997250597 +/- 0.0007237567103
12 -3.942675581 +/- 0.001463081552 -0.09897545227 +/- 0.0009242234074
13 -1.123711834 +/- 0.0004849980057 -0.03845860746 +/- 0.0007557453754
14 -0.139235616 +/- 7.982475854e-05 -0.1084547074 +/- 0.001056448424
15 -0.05667474018 +/- 2.479175357e-05 -0.1230328286 +/- 0.0008563420746
16 -0.2486916725 +/- 0.0001092621787 -0.06089199242 +/- 0.0005493057671
17 -0.006860504146 +/- 4.179825322e-06 -0.01022370187 +/- 0.0001945053216
18 -0.4943271386 +/- 0.0002547779621 -0.03708063988 +/- 0.0004087689696
19 -0.03090175911 +/- 1.818770969e-05 -0.01637313994 +/- 0.0001802015424
20 7.060886291 +/- 0.0007553612181 -0.002459703932 +/- 3.617004143e-05
21 2.82446198 +/- 0.000406688864 -0.0005380435137 +/- 1.376332859e-05
22 0.7595615323 +/- 0.0001396174096 -0.003693296783 +/- 4.313878161e-05
23 0.1662197285 +/- 3.378547081e-05 -0.0001277954161 +/- 2.244184772e-06
24 10.28972698 +/- 0.002158470468 -0.008117004103 +/- 0.0001026183257
25 3.68945308 +/- 0.0008505227887 -0.0005601853884 +/- 8.897593144e-06
26 0.9940475977 +/- 0.0002563839622 50.33798722 +/- 0.01079843287
27 0.2271459667 +/- 7.640233566e-05 20.19936562 +/- 0.005010477928
28 1.405269349 +/- 0.0005216517511 5.441870219 +/- 0.001519597675
29 1.300865621 +/- 0.0004644174964 1.191583654 +/- 0.0003502838438
30 0.5612452907 +/- 0.0002301515306 73.95916483 +/- 0.02325241251
31 0.1069030087 +/- 4.738996547e-05 26.59957028 +/- 0.008863078087
32 0.3615200742 +/- 0.0001422308701 7.179988989 +/- 0.002471511559
33 0.103041254 +/- 4.737715883e-05 1.642192842 +/- 0.0006443625908
--------Properties differences-------------
approximate number of independent points: 1156257.099

Maximum lifetime 7 steps 
Average lifetime : 0.3726171875 steps 
VMC Done. 
