Entering VMC
****Block 0 avg life 0.6358963816 max life 5.5 timestep 0.5260546875
Total acceptance 0.6673519737
accept_level0   0.4438733553 tries 4864
accept_level1   0.4018484288 tries 2705
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6940408         46.61263924        -200.5483477         18.24166770   (value)
  &&0         2.432192262         12.15497378         16.40479487         16.97468448   (sigma)

****Block 1 avg life 0.6303453947 max life 5.5 timestep 0.5260546875
Total acceptance 0.6677631579
accept_level0   0.4372944079 tries 4864
accept_level1   0.4095725247 tries 2737
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7081680         46.65178765        -200.5215119         18.16155625   (value)
  &&0         2.486852434         12.11588024         16.31091659         16.87196917   (sigma)

****Block 2 avg life 0.6280838816 max life 10 timestep 0.5260546875
Total acceptance 0.6782483553
accept_level0   0.4463404605 tries 4864
accept_level1   0.4188637208 tries 2693
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7035747         46.60900280        -200.3985030         18.08592544   (value)
  &&0         2.483227654         12.03997781         16.33054091         16.75660574   (sigma)

****Block 3 avg life 0.5703125 max life 10 timestep 0.5260546875
Total acceptance 0.6872944079
accept_level0   0.453125 tries 4864
accept_level1   0.4281954887 tries 2660
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6981780         46.57535767        -200.6465198         18.37298415   (value)
  &&0         2.466625222         12.07347012         16.32862015         16.89962837   (sigma)

****Block 4 avg life 0.5542763158 max life 10 timestep 0.5260546875
Total acceptance 0.6905838816
accept_level0   0.4496299342 tries 4864
accept_level1   0.4378035114 tries 2677
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6969310         46.65903343        -200.5473508         18.19138636   (value)
  &&0         2.437221803         11.90206054         16.33967853         16.66114822   (sigma)

****Block 5 avg life 0.6393914474 max life 10 timestep 0.5260546875
Total acceptance 0.6759868421
accept_level0   0.4555921053 tries 4864
accept_level1   0.4048338369 tries 2648
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6881145         46.61615201        -200.5183570         18.21409052   (value)
  &&0         2.445444028         12.27056492         16.42823771         16.81833681   (sigma)

****Block 6 avg life 0.6217105263 max life 10 timestep 0.5260546875
Total acceptance 0.6720805921
accept_level0   0.4399671053 tries 4864
accept_level1   0.4144640235 tries 2724
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6913808         46.59796444        -200.6616714         18.37232614   (value)
  &&0         2.453679227         12.17861637         16.35085191         17.15935299   (sigma)

****Block 7 avg life 0.6138980263 max life 10 timestep 0.5260546875
Total acceptance 0.6735197368
accept_level0   0.4451069079 tries 4864
accept_level1   0.4116339385 tries 2699
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7090878         46.54176764        -200.5308215         18.27996605   (value)
  &&0         2.476157227         12.12023181         16.40352970         17.10286678   (sigma)

****Block 8 avg life 0.5875822368 max life 10 timestep 0.5260546875
Total acceptance 0.6710526316
accept_level0   0.4432565789 tries 4864
accept_level1   0.4091580502 tries 2708
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6924677         46.68742312        -200.5587016         18.17881077   (value)
  &&0         2.493985382         12.00676625         16.32479310         16.83670942   (sigma)

****Block 9 avg life 0.5824424342 max life 10 timestep 0.5260546875
Total acceptance 0.6731085526
accept_level0   0.4272203947 tries 4864
accept_level1   0.4292893037 tries 2786
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7000338         46.68648826        -200.6004678         18.21394571   (value)
  &&0         2.472824880         12.05293675         16.34672538         16.68446320   (sigma)

****Block 10 avg life 0.5923108553 max life 10 timestep 0.5260546875
Total acceptance 0.6823601974
accept_level0   0.4527138158 tries 4864
accept_level1   0.4196093163 tries 2662
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6910031         46.71693966        -200.5853284         18.17738568   (value)
  &&0         2.441664942         12.08771975         16.24988117         16.71529486   (sigma)

****Block 11 avg life 0.62890625 max life 10 timestep 0.5260546875
Total acceptance 0.6659128289
accept_level0   0.4420230263 tries 4864
accept_level1   0.4012527634 tries 2714
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6993217         46.55376456        -200.4543226         18.20123630   (value)
  &&0         2.529512736         12.12638661         16.31157100         16.85325607   (sigma)

****Block 12 avg life 0.6256167763 max life 10 timestep 0.5260546875
Total acceptance 0.6731085526
accept_level0   0.4449013158 tries 4864
accept_level1   0.4111111111 tries 2700
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6953053         46.66969282        -200.5569054         18.19190729   (value)
  &&0         2.504339233         12.03904460         16.32705851         16.83216002   (sigma)

****Block 13 avg life 0.5620888158 max life 10 timestep 0.5260546875
Total acceptance 0.6792763158
accept_level0   0.4560032895 tries 4864
accept_level1   0.410430839 tries 2646
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6894468         46.67895213        -200.4222923         18.05389341   (value)
  &&0         2.458940246         11.85841157         16.22322988         16.45205743   (sigma)

****Block 14 avg life 0.6410361842 max life 10 timestep 0.5260546875
Total acceptance 0.6650904605
accept_level0   0.4387335526 tries 4864
accept_level1   0.4032967033 tries 2730
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7014339         46.71123349        -200.6301960         18.21752862   (value)
  &&0         2.418220014         12.09851434         16.31312189         16.83169221   (sigma)

****Block 15 avg life 0.5956003289 max life 10 timestep 0.5260546875
Total acceptance 0.6722861842
accept_level0   0.4453125 tries 4864
accept_level1   0.4091919941 tries 2698
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6942168         46.74996288        -200.6619705         18.21779077   (value)
  &&0         2.518221481         11.87860933         16.36363538         16.75302270   (sigma)

****Block 16 avg life 0.5888157895 max life 10 timestep 0.5260546875
Total acceptance 0.6784539474
accept_level0   0.4496299342 tries 4864
accept_level1   0.4157639148 tries 2677
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7138921         46.69043922        -200.5593819         18.15505052   (value)
  &&0         2.441652103         11.97925837         16.28148638         16.67060662   (sigma)

****Block 17 avg life 0.6685855263 max life 10 timestep 0.5260546875
Total acceptance 0.6539884868
accept_level0   0.4202302632 tries 4864
accept_level1   0.4031914894 tries 2820
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7046133         46.56971725        -200.5908311         18.31650055   (value)
  &&0         2.459285814         12.08611010         16.39942619         16.92508188   (sigma)

****Block 18 avg life 0.6052631579 max life 10 timestep 0.5260546875
Total acceptance 0.6700246711
accept_level0   0.4459292763 tries 4864
accept_level1   0.4044526902 tries 2695
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6766014         46.52370123        -200.4288843         18.22858165   (value)
  &&0         2.558778026         12.00735097         16.35465953         16.79007015   (sigma)

****Block 19 avg life 0.5871710526 max life 10 timestep 0.5260546875
Total acceptance 0.6786595395
accept_level0   0.453125 tries 4864
accept_level1   0.412406015 tries 2660
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6904302         46.70763967        -200.6963236         18.29825370   (value)
  &&0         2.428071284         11.94717526         16.45183444         16.70989121   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -135.6969121 +/-   0.00186787842 (sigma     2.470604598 ) 
kinetic0               46.64048296 +/-   0.01425531388 (sigma     12.05162695 ) 
potential0            -200.5559344 +/-   0.01819405787 (sigma     16.34232308 ) 
nonlocal0              18.21853938 +/-   0.01767034268 (sigma     16.81564984 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2257.597871 +/- 0.09872892249 5.090487055 +/- 0.001529041043
1 -1667.152703 +/- 0.1029608992 2.50815013 +/- 0.0008304729329
2 -824.9813273 +/- 0.08247449262 3.910443881 +/- 0.001059984732
3 -255.6628823 +/- 0.03789444585 0.5379281266 +/- 0.0002282612147
4 -14293.74439 +/- 1.418994107 9.549743154 +/- 0.002357091079
5 -7076.527782 +/- 0.889944513 1.65255008 +/- 0.0005928077763
6 -2349.526703 +/- 0.3482365044 -0.3592455711 +/- 0.0007211903399
7 -595.5386218 +/- 0.105665118 -0.8962720207 +/- 0.002369433107
8 -13335.34725 +/- 2.006860743 -1.014330266 +/- 0.004304486724
9 -9081.986673 +/- 1.447919151 -0.4707714169 +/- 0.003480129782
10 -7036.494833 +/- 1.259758698 -8.083315675 +/- 0.01635364213
11 -3442.676033 +/- 0.7950826744 -8.345570993 +/- 0.01680094324
12 -4723.838965 +/- 0.9271953695 -4.66259733 +/- 0.01199401173
13 -1643.400553 +/- 0.370223327 -1.899269782 +/- 0.01604650532
14 -690.7630274 +/- 0.2098201739 -21.65129918 +/- 0.0567752303
15 -340.3488078 +/- 0.1134257676 -17.10320748 +/- 0.04164751653
16 -530.6350634 +/- 0.1456289511 -15.99571492 +/- 0.04234659947
17 -72.99544548 +/- 0.03115133464 -10.43829275 +/- 0.04271792184
18 -1295.867964 +/- 0.3246442285 -12.26812683 +/- 0.04225468128
19 -224.246431 +/- 0.08110338154 -5.737126302 +/- 0.01946731361
20 16.63707293 +/- 0.0006593765365 -3.25573006 +/- 0.0133904608
21 12.2858674 +/- 0.0007173657397 -1.469755146 +/- 0.01067721379
22 6.079594899 +/- 0.0005910036683 -2.207834381 +/- 0.01177621747
23 1.884071605 +/- 0.0002752126403 -0.4498550448 +/- 0.003233558249
24 105.3360125 +/- 0.01015960364 -5.078555551 +/- 0.0177365437
25 52.14966872 +/- 0.006406018512 -1.215893241 +/- 0.006851071291
26 17.31458439 +/- 0.002503061029 276.9543724 +/- 0.02173460948
27 4.388758012 +/- 0.0007584145981 204.6106205 +/- 0.01942083693
28 98.27336002 +/- 0.01451126044 101.2849925 +/- 0.01266430943
29 66.92870088 +/- 0.01046590319 31.39353797 +/- 0.005239377219
30 51.85468111 +/- 0.009122945566 1755.194476 +/- 0.2353816973
31 25.37037983 +/- 0.005790355628 869.4739887 +/- 0.1377860276
32 34.81177908 +/- 0.006727510729 288.7868032 +/- 0.05138011538
33 12.11084913 +/- 0.002683068472 73.21261177 +/- 0.0149410777
--------Properties differences-------------
approximate number of independent points: 1749481.206
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10 steps 
Average lifetime : 0.6079666941 steps 
VMC Done. 
