Entering VMC
****Block 0 avg life 0.6573660714 max life 7 timestep 0.813203125
Total acceptance 0.6635044643
accept_level0   0.4638671875 tries 7168
accept_level1   0.3723653396 tries 3843
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4005250         47.00784027        -194.4116982         13.00333293   (value)
  &&0         1.123014132         12.16226067         12.76953851         14.71034385   (sigma)

****Block 1 avg life 0.6815011161 max life 9 timestep 0.813203125
Total acceptance 0.6678292411
accept_level0   0.4574497768 tries 7168
accept_level1   0.3877603497 tries 3889
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4043824         46.86034432        -194.4589734         13.19424670   (value)
  &&0         1.132052841         12.28301013         12.86366378         15.03375221   (sigma)

****Block 2 avg life 0.6309988839 max life 9 timestep 0.813203125
Total acceptance 0.6690848214
accept_level0   0.4601004464 tries 7168
accept_level1   0.3870801034 tries 3870
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4012247         46.95907930        -194.6039120         13.24360805   (value)
  &&0         1.140312075         12.43401573         12.80213377         15.18935704   (sigma)

****Block 3 avg life 0.6552734375 max life 9 timestep 0.813203125
Total acceptance 0.6760602679
accept_level0   0.4638671875 tries 7168
accept_level1   0.3957845433 tries 3843
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4003978         46.88926226        -194.4990607         13.20940065   (value)
  &&0         1.134657985         12.31403475         12.87942752         15.00195816   (sigma)

****Block 4 avg life 0.6128627232 max life 9 timestep 0.813203125
Total acceptance 0.6763392857
accept_level0   0.4609375 tries 7168
accept_level1   0.3995859213 tries 3864
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4041947         46.98892754        -194.5514062         13.15828394   (value)
  &&0         1.125445321         12.27591078         12.79828075         14.96083460   (sigma)

****Block 5 avg life 0.7364676339 max life 9 timestep 0.813203125
Total acceptance 0.6598772321
accept_level0   0.4553571429 tries 7168
accept_level1   0.3755122951 tries 3904
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3942716         46.83165371        -194.4672939         13.24136867   (value)
  &&0         2.520414957         12.45898905         12.87646208         15.37952652   (sigma)

****Block 6 avg life 0.6953125 max life 9 timestep 0.813203125
Total acceptance 0.6605747768
accept_level0   0.4595424107 tries 7168
accept_level1   0.3719669592 tries 3874
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4067588         46.93564062        -194.5494480         13.20704861   (value)
  &&0         1.137623665         12.35611280         12.82888923         15.06617479   (sigma)

****Block 7 avg life 0.6399274554 max life 9 timestep 0.813203125
Total acceptance 0.6623883929
accept_level0   0.4513113839 tries 7168
accept_level1   0.3846936181 tries 3933
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4019888         46.90643093        -194.5362339         13.22781416   (value)
  &&0         1.138566453         12.25998221         12.83465360         14.95809085   (sigma)

****Block 8 avg life 0.6862444196 max life 9 timestep 0.813203125
Total acceptance 0.6668526786
accept_level0   0.4624720982 tries 7168
accept_level1   0.3802232027 tries 3853
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4056309         46.85825038        -194.5125116         13.24863036   (value)
  &&0         1.149301805         12.49681940         12.88848706         15.20124494   (sigma)

****Block 9 avg life 0.6982421875 max life 9 timestep 0.813203125
Total acceptance 0.6589006696
accept_level0   0.4619140625 tries 7168
accept_level1   0.3660876329 tries 3857
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3924573         46.83913678        -194.4573734         13.22577938   (value)
  &&0         1.131895543         12.40914599         12.80757333         15.05957732   (sigma)

****Block 10 avg life 0.6722935268 max life 9 timestep 0.813203125
Total acceptance 0.6597377232
accept_level0   0.4507533482 tries 7168
accept_level1   0.380492761 tries 3937
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4137107         46.94328067        -194.6118772         13.25488581   (value)
  &&0         1.136416964         12.44494152         12.85553726         15.20107256   (sigma)

****Block 11 avg life 0.6785714286 max life 9 timestep 0.813203125
Total acceptance 0.6637834821
accept_level0   0.451171875 tries 7168
accept_level1   0.3873919675 tries 3934
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3967381         46.86919573        -194.5097584         13.24382452   (value)
  &&0         1.132220206         12.42309127         12.84655784         15.17817448   (sigma)

****Block 12 avg life 0.654296875 max life 9 timestep 0.813203125
Total acceptance 0.6646205357
accept_level0   0.4517299107 tries 7168
accept_level1   0.3882951654 tries 3930
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4005883         46.97131844        -194.5652800         13.19337331   (value)
  &&0         1.133971032         12.31546700         12.80467860         14.94658098   (sigma)

****Block 13 avg life 0.6805245536 max life 9 timestep 0.813203125
Total acceptance 0.6651785714
accept_level0   0.4563337054 tries 7168
accept_level1   0.3841416474 tries 3897
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3901669         46.80717935        -194.5607980         13.36345179   (value)
  &&0         1.143653362         12.48518814         12.80363278         15.23533041   (sigma)

****Block 14 avg life 0.6477399554 max life 9 timestep 0.813203125
Total acceptance 0.6686662946
accept_level0   0.4581473214 tries 7168
accept_level1   0.3885169928 tries 3884
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4003573         47.04805412        -194.5101401         13.06172868   (value)
  &&0         1.146904591         12.32541223         12.80249755         14.89448053   (sigma)

****Block 15 avg life 0.6600167411 max life 9 timestep 0.813203125
Total acceptance 0.6650390625
accept_level0   0.4574497768 tries 7168
accept_level1   0.3826176395 tries 3889
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4089719         46.78559108        -194.4927075         13.29814452   (value)
  &&0         1.141988920         12.42031002         12.80656846         15.13082919   (sigma)

****Block 16 avg life 0.6736886161 max life 9 timestep 0.813203125
Total acceptance 0.6568080357
accept_level0   0.4535435268 tries 7168
accept_level1   0.3719683431 tries 3917
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4029969         46.95618361        -194.5368489         13.17766836   (value)
  &&0         1.135914644         12.25081758         12.72956271         14.86937948   (sigma)

****Block 17 avg life 0.6589006696 max life 9 timestep 0.813203125
Total acceptance 0.6629464286
accept_level0   0.4475446429 tries 7168
accept_level1   0.3898989899 tries 3960
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3984252         47.01946354        -194.5185592         13.10067046   (value)
  &&0         1.125603991         12.26959723         12.75100990         14.93136199   (sigma)

****Block 18 avg life 0.7459542411 max life 14 timestep 0.813203125
Total acceptance 0.6598772321
accept_level0   0.455078125 tries 7168
accept_level1   0.3758320533 tries 3906
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4102265         46.84984977        -194.5294032         13.26932696   (value)
  &&0         1.155265815         12.42854041         12.84120826         15.16246530   (sigma)

****Block 19 avg life 0.7061941964 max life 15 timestep 0.813203125
Total acceptance 0.6671316964
accept_level0   0.4635881696 tries 7168
accept_level1   0.3794538362 tries 3845
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3959574         46.85631996        -194.5501362         13.29785878   (value)
  &&0         1.136278225         12.40822818         12.84752793         15.14962638   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4014985 +/-  0.001297631908 (sigma     1.243220994 ) 
kinetic0               46.90915012 +/-   0.01642073569 (sigma     12.36142022 ) 
potential0             -194.521671 +/-   0.01073967803 (sigma      12.8219611 ) 
nonlocal0              13.21102233 +/-   0.01808092965 (sigma     15.06378227 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3914.881801 +/- 0.1859392384 2.052429249 +/- 0.0003641270084
1 -2140.844873 +/- 0.1280357891 0.7743358455 +/- 0.0001434506753
2 -808.9787385 +/- 0.058881325 2.001666595 +/- 0.0003147732236
3 -210.7739269 +/- 0.01853585094 0.152646867 +/- 3.297221277e-05
4 -19134.28498 +/- 1.851053184 4.865362086 +/- 0.0008154346056
5 -8167.81009 +/- 0.9189866844 0.5592059151 +/- 0.0001069258137
6 -2494.892401 +/- 0.3133284957 -0.5152354984 +/- 0.001813980534
7 -609.2083298 +/- 0.08597948351 -0.6809000297 +/- 0.002506983446
8 -9422.020771 +/- 1.352747107 -0.4955035068 +/- 0.004287099758
9 -7467.16004 +/- 1.077157523 -0.170601874 +/- 0.002877590855
10 -4673.512109 +/- 0.7296467313 -5.402838082 +/- 0.01898737708
11 -1480.069604 +/- 0.238806881 -4.205040259 +/- 0.01044452964
12 -3009.638825 +/- 0.4418998607 -2.252673353 +/- 0.007233176122
13 -997.4010353 +/- 0.1546895515 -0.9747729466 +/- 0.01086452731
14 -275.8479553 +/- 0.04917367686 -8.533729823 +/- 0.0310336378
15 -104.0723304 +/- 0.01950593635 -7.287352667 +/- 0.02331715087
16 -269.0258857 +/- 0.04228490555 -5.680633965 +/- 0.02125848634
17 -20.51559553 +/- 0.004450455142 -2.284868766 +/- 0.01914852328
18 -653.9103183 +/- 0.1096729353 -3.902566882 +/- 0.02545555369
19 -75.15730679 +/- 0.01444432725 -1.781307879 +/- 0.01001598086
20 29.12822613 +/- 0.001431813658 -0.6866481109 +/- 0.005690021352
21 15.92871833 +/- 0.00095804964 -0.2055920381 +/- 0.003274789191
22 6.019144779 +/- 0.0004306241142 -0.5403399101 +/- 0.005599187433
23 1.568246653 +/- 0.0001346368513 -0.06151325248 +/- 0.0009557773036
24 142.3664689 +/- 0.0140904815 -1.365877417 +/- 0.008317989681
25 60.77167994 +/- 0.006954550314 -0.2058179518 +/- 0.002470693172
26 18.56298263 +/- 0.002371718546 849.3429409 +/- 0.08346206978
27 4.532752517 +/- 0.0006503560686 464.5841451 +/- 0.04941284397
28 70.10353936 +/- 0.0100999541 175.5923255 +/- 0.01919890831
29 55.55861306 +/- 0.008062914881 45.75394388 +/- 0.005177863899
30 34.77279088 +/- 0.005437932646 4155.754263 +/- 0.6152371779
31 11.01231832 +/- 0.00176346425 1774.680231 +/- 0.2882113702
32 22.39290984 +/- 0.003287520696 542.2172292 +/- 0.09405129675
33 7.421067586 +/- 0.001154067636 132.4154222 +/- 0.0247630503
--------Properties differences-------------
approximate number of independent points: 917896.341

Maximum lifetime 15 steps 
Average lifetime : 0.6736188616 steps 
VMC Done. 
