
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01762    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.92/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.92/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,3,2,1
  restrict,1,1,4.1
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.92/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.92/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.92/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.92/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 1.92
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,1.92,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.20 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 12-Mar-21          TIME: 05:31:02  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.361 MB (compressed) written to integral file ( 34.2%)

     Node minimum: 15.991 MB, node maximum: 48.759 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.60 SEC, REAL TIME:     2.68 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1518 RECORDS. CPU TIME:     0.23 SEC, REAL TIME:     0.35 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        21.82     21.58
 REAL TIME  *        23.35 SEC
 DISK USED  *       848.45 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
     Symmetry restrictions:    1             1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.08994316     88.882098    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.132D-01       -67.23077349     93.572274    0.00000    0.00000    0.00000    1    diag,B
    3      0.404D-02      0.410D-02       -67.25813377     94.967177    0.00000    0.00000    0.00000    2    diag,B
    4      0.154D-02      0.259D-02       -67.27533544     96.112894    0.00000    0.00000    0.00000    3    diag,B
    5      0.221D-02      0.108D-02       -67.27976159     96.618533    0.00000    0.00000    0.00000    4    diag,B
    6      0.203D-02      0.395D-03       -67.28042913     96.715676    0.00000    0.00000    0.00000    5    diag,B
    7      0.122D-02      0.175D-03       -67.28057335     96.726187    0.00000    0.00000    0.00000    6    fixocc
    8      0.546D-03      0.784D-04       -67.28060493     96.728460    0.00000    0.00000    0.00000    7    diag,B
    9      0.227D-03      0.427D-04       -67.28061645     96.732449    0.00000    0.00000    0.00000    8    diag,B
   10      0.208D-03      0.237D-04       -67.28062051     96.733949    0.00000    0.00000    0.00000    9    orth
   11      0.137D-03      0.128D-04       -67.28062178     96.736626    0.00000    0.00000    0.00000   10    diag,B
   12      0.430D-04      0.560D-05       -67.28062200     96.737658    0.00000    0.00000    0.00000   11    diag,B
   13      0.251D-04      0.169D-05       -67.28062201     96.737927    0.00000    0.00000    0.00000   12    diag,B
   14      0.146D-04      0.764D-06       -67.28062201     96.738000    0.00000    0.00000    0.00000   13    diag,B
   15      0.700D-05      0.410D-06       -67.28062201     96.738001    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.280622009789
 Nuclear energy                         0.00000000
 One-electron energy                 -115.64962264
 Two-electron energy                   48.36900063
 Virial quotient                       -2.81375233
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.7321  -13.2101  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000020  0.000113 -0.000671  0.004474 -0.028776  0.093733  0.017149 -0.400203
                                -0.270096  0.780519  0.585504  0.058201 -0.037156  0.013888 -0.006531  0.001567 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1   +    -0.3175   -6.7816  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001 -0.000002
                                 0.000010  0.000017 -0.000049 -0.000085  0.000200  0.000350 -0.000787 -0.001374  0.003099  0.005411
                                -0.005630 -0.009830 -0.014912 -0.026034  0.002463  0.004299  0.113134  0.197509  0.195806  0.341837
                                 0.119201  0.208100  0.031248  0.054552  0.079990  0.139646  0.085372  0.149042 -0.001958 -0.003419
                                 0.000763  0.001332  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   3.1   +    -0.3175   -6.7816  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000001
                                 0.000017 -0.000010 -0.000085  0.000049  0.000350 -0.000200 -0.001374  0.000787  0.005411 -0.003099
                                -0.009830  0.005630 -0.026034  0.014912  0.004299 -0.002463  0.197509 -0.113134  0.341837 -0.195806
                                 0.208100 -0.119201  0.054552 -0.031248  0.139646 -0.079990  0.149042 -0.085372 -0.003419  0.001958
                                 0.001332 -0.000763 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   4.1   +    -0.2406   -4.3445 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000010 -0.000022  0.000033  0.000044 -0.001003  0.008132 -0.027895 -0.009391  0.144476
                                 0.079085 -0.307749 -0.398890  0.209420  0.696371  0.286419  0.003636  0.000504 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1   0     0.0086   -0.9300 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000007  0.000018 -0.000045  0.000110 -0.000269  0.000704 -0.002123  0.005447 -0.004115 -0.005579
                                -0.022564  0.053752  0.009011  0.118421 -0.453399  0.732189 -1.697856  1.967335  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   6.1   0     0.0236   -0.8724  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000002  0.000001  0.000008 -0.000003 -0.000031  0.000013  0.000104 -0.000045 -0.000328  0.000141
                                 0.000762 -0.000326 -0.000801  0.000343  0.003587 -0.001536 -0.067312  0.028827  0.020991 -0.008990
                                -0.049495  0.021196  0.113956 -0.048802 -0.011740  0.005028  0.052849 -0.022633 -0.327699  0.140338
                                 1.091928 -0.467622 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001783
                                 0.001419 -0.119577 -0.000572  0.000166  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   2.2   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060142  0.810719  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000

   3.2   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314862 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001782
                                 0.001419 -0.119577 -0.000572  0.000166  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   2.3   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060142  0.810719 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   3.3   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314862  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000

   2.4   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.4   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001783
                                 0.001419 -0.119577 -0.000572  0.000166 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.5   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060141  0.810719  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.5   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314863 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000

   2.6   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000

   3.6   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.7   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.7   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1902   -1.6852  0.006635 -0.015350  0.086995 -0.249949  1.131634

   2.8   0     0.5177   -2.3849 -0.002934  0.093429 -0.102756  1.335842 -0.686021

 HOMO      4.1    -0.240603 =      -6.5471eV
 LUMO      2.3     0.005797 =       0.1577eV
 LUMO-HOMO         0.246400 =       6.7049eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.53      0.71     21.58
 REAL TIME  *        24.30 SEC
 DISK USED  *         1.15 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.28062201  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.71 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09401253    -0.42508285   -67.70570485    -0.42508285    -0.00079365  0.21D-05  0.42D-03  1  1     0.81
   2      1.09506193    -0.42594588   -67.70656789    -0.00086304    -0.00000328  0.37D-08  0.26D-05  2  2     0.86
   3      1.09513016    -0.42597399   -67.70659600    -0.00002810    -0.00000002  0.86D-10  0.16D-07  3  3     0.92
   4      1.09513257    -0.42597440   -67.70659641    -0.00000042    -0.00000000  0.37D-11  0.82D-10  4  4     1.03

 Norm of t1 vector:      0.03449462      S-energy:    -0.00349968      T1 diagnostic:  0.00015543
 Norm of t2 vector:      0.30650073      P-energy:    -0.42247473
                                         Alpha-Beta:  -0.26083595
                                         Alpha-Alpha: -0.13619290
                                         Beta-Beta:   -0.02544588

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.280622009789
  RHF-RMP2 correlation energy          -0.425974403232
 !RHF-RMP2 energy                     -67.706596413020
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09057256    -0.42038119   -67.70100320    -0.42038119    -0.00505050  0.69D-03  0.12D-02  1  1     1.67
   2      1.09607821    -0.42555278   -67.70617479    -0.00517159    -0.00032566  0.13D-03  0.15D-03  2  2     2.07
   3      1.09872924    -0.42620791   -67.70682992    -0.00065513    -0.00005404  0.42D-04  0.21D-04  3  3     2.43
   4      1.10068891    -0.42659195   -67.70721395    -0.00038404    -0.00000311  0.27D-05  0.99D-06  4  4     2.76
   5      1.10104063    -0.42662846   -67.70725047    -0.00003651    -0.00000020  0.23D-06  0.57D-07  5  5     3.13
   6      1.10110570    -0.42663481   -67.70725682    -0.00000635    -0.00000002  0.23D-07  0.51D-08  6  6     3.78

 Norm of t1 vector:      0.06672016      S-energy:    -0.00336238      T1 diagnostic:  0.01104694
                                                                       D1 diagnostic:  0.03967063
 Norm of t2 vector:      0.31089245      P-energy:    -0.42327244
                                         Alpha-Beta:  -0.26880040
                                         Alpha-Alpha: -0.13105132
                                         Beta-Beta:   -0.02342072

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -2.8466   -2.0781   -2.0781   -2.0781
 
  RCCSD core-core energy               -0.166664475479
  RCCSD core-valence energy            -0.177412807814
  RCCSD valence correlation energy     -0.082557529271
 

 RESULTS
 =======

  Reference energy                    -67.280622009789
  RCCSD singles energy                 -0.003362376236
  RCCSD pair energy                    -0.423272436329
  RCCSD correlation energy             -0.426634812565
  Triples (T) contribution             -0.014246644194
  Total correlation energy             -0.440881456759
 
  RHF-RCCSD energy                    -67.707256822354
  RHF-RCCSD[T] energy                 -67.721526292469
  RHF-RCCSD-T energy                  -67.721528436437
 !RHF-RCCSD(T) energy                 -67.721503466547

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.60      9.06      0.71     21.58
 REAL TIME  *        37.52 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.72150347  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.09 SEC, REAL TIME:     0.11 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.36      0.77      9.06      0.71     21.58
 REAL TIME  *        38.58 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.39      0.02      0.77      9.06      0.71     21.58
 REAL TIME  *        38.70 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.44      0.06      0.02      0.77      9.06      0.71     21.58
 REAL TIME  *        38.95 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.628274159

 Bond lengths in Bohr (Angstrom)

 1-2  3.628274159
     ( 1.920000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    3.85858383

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.134E-04 0.971E-04 0.155E-03 0.242E-03 0.309E-03 0.322E-03 0.433E-03 0.461E-03
         2 0.139E-04 0.237E-03 0.463E-03 0.145E-02 0.324E-02 0.370E-02 0.689E-02 0.848E-02
         3 0.139E-04 0.237E-03 0.463E-03 0.145E-02 0.324E-02 0.370E-02 0.689E-02 0.848E-02
         4 0.242E-03 0.325E-02 0.114E-01 0.302E-01 0.498E-01 0.974E-01 0.107E+00 0.151E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     550.240 MB (compressed) written to integral file ( 32.1%)

     Node minimum: 20.185 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     7008591. INTEGRALS IN     21 RECORDS. CPU TIME:     2.86 SEC, REAL TIME:     3.40 SEC
 SORT2 READ    75765147. AND WROTE   202665567. INTEGRALS IN   1771 RECORDS. CPU TIME:     0.29 SEC, REAL TIME:     0.52 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        58.50     26.06      0.06      0.02      0.77      9.06      0.71     21.58
 REAL TIME  *        66.06 SEC
 DISK USED  *         2.50 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.57277746     95.022112    0.00000    0.00000   -2.59708    0    start
    2      0.000D+00      0.120D-01       -67.80504337    103.772813    0.00000    0.00000   -1.48104    1    diag,B
    3      0.492D-02      0.477D-02       -67.82322607    103.197432    0.00000    0.00000   -1.47813    2    diag,B
    4      0.178D-02      0.147D-02       -67.83177358    103.396206    0.00000    0.00000   -1.42278    3    diag,B
    5      0.129D-02      0.638D-03       -67.83531464    103.482414    0.00000    0.00000   -1.40404    4    diag,B
    6      0.968D-03      0.360D-03       -67.83688896    103.398552    0.00000    0.00000   -1.38387    5    diag,B
    7      0.604D-03      0.169D-03       -67.83730488    103.316079    0.00000    0.00000   -1.34807    6    diag,B
    8      0.258D-03      0.900D-04       -67.83742756    103.276647    0.00000    0.00000   -1.31323    7    diag,B
    9      0.143D-03      0.639D-04       -67.83751086    103.245409    0.00000    0.00000   -1.27782    8    diag,B
   10      0.110D-03      0.487D-04       -67.83758684    103.211084    0.00000    0.00000   -1.24060    9    orth
   11      0.131D-03      0.377D-04       -67.83765668    103.172540    0.00000    0.00000   -1.19984    9    diag,B
   12      0.137D-03      0.266D-04       -67.83769876    103.135726    0.00000    0.00000   -1.16923    9    diag,B
   13      0.129D-03      0.163D-04       -67.83771318    103.113210    0.00000    0.00000   -1.14945    9    diag,B
   14      0.806D-04      0.985D-05       -67.83771689    103.101525    0.00000    0.00000   -1.14190    9    diag,B
   15      0.504D-04      0.441D-05       -67.83771741    103.096577    0.00000    0.00000   -1.13763    9    diag,B
   16      0.257D-04      0.171D-05       -67.83771744    103.096078    0.00000    0.00000   -1.13741    9    diag,B
   17      0.727D-05      0.500D-06       -67.83771744    103.096045    0.00000    0.00000   -1.13740    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.837717440081
 Nuclear energy                         3.85858383
 One-electron energy                 -123.24432400
 Two-electron energy                   51.54802273
 Virial quotient                       -2.81066687
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.13740475
 Dipole moment /Debye                   0.00000000     0.00000000    -2.89080517

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.8038  -13.5641 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000008 -0.000031  0.000142 -0.000739  0.004641 -0.029216  0.094773  0.015947 -0.399550
                                -0.276417  0.795157  0.579250  0.048171 -0.026577  0.015316 -0.002777  0.000876  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000025  0.000078 -0.000182
                                -0.000204  0.001753 -0.000964 -0.003108 -0.004491 -0.007036 -0.000014  0.004687  0.002217  0.002071
                                 0.001312 -0.000281 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000005 -0.000000
                                -0.000020  0.000000  0.000071 -0.000000 -0.000142  0.000000 -0.000166  0.000000 -0.000314  0.000000
                                 0.002092 -0.000000 -0.000921 -0.000000  0.002761 -0.000000  0.001067 -0.000000  0.002424 -0.000000
                                 0.000896 -0.000000  0.000800  0.000000 -0.000012 -0.000000 -0.000334 -0.000000 -0.001648 -0.000000
                                 0.000192  0.000000  0.001021  0.000000  0.000230 -0.000000 -0.000118  0.000000 -0.000000 -0.000553
                                 0.000000 -0.000000 -0.000048 -0.000000 -0.000000  0.000235 -0.000000  0.000000  0.000032  0.000265
                                 0.001183  0.001296 -0.004260 -0.006481 -0.000367 -0.000745  0.000958  0.000246  0.000000  0.000660
                                 0.000000

   2.1   2    -2.0058  -12.0226 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000006 -0.000020  0.000085 -0.000433  0.001349 -0.000021 -0.004959
                                -0.004609  0.015469  0.002224 -0.006259  0.002189 -0.000439  0.000529 -0.000127 -0.000000  0.000000
                                -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000367 -0.001075  0.003106 -0.009319  0.021998
                                 0.014354 -0.169695  0.014210  0.361028  0.535868  0.294890  0.027547 -0.003135  0.000917 -0.121189
                                -0.000289  0.000081  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000007 -0.000000
                                 0.000027  0.000000 -0.000113 -0.000000  0.000199  0.000000  0.000686  0.000000 -0.000470 -0.000000
                                -0.003003 -0.000000 -0.003709  0.000000 -0.000012  0.000000 -0.000078 -0.000000 -0.002522 -0.000000
                                -0.006135 -0.000000  0.000096  0.000000 -0.000021 -0.000000 -0.000269 -0.000000 -0.001444 -0.000000
                                -0.002912 -0.000000 -0.000450 -0.000000  0.000117 -0.000000 -0.000013 -0.000000  0.000000 -0.000562
                                -0.000000 -0.000000 -0.000001 -0.000000  0.000000  0.000062 -0.000000  0.000000  0.000112  0.001105
                                 0.004114  0.009813  0.004633 -0.000161 -0.000912 -0.003775 -0.001635  0.000509  0.000000  0.000816
                                -0.000000

   3.1   2    -0.3830   -5.1582  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000007 -0.000026  0.000121 -0.000717  0.004471 -0.014636 -0.002653  0.066913
                                 0.043256 -0.154895 -0.168770  0.113438  0.127582  0.026733 -0.014324  0.002002  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000005  0.000018 -0.000057  0.000166 -0.000477  0.001422 -0.003404
                                -0.001503  0.023512  0.010837 -0.046860 -0.102412 -0.038804  0.083956  0.066061  0.008594 -0.001312
                                -0.006705  0.001178 -0.000001 -0.000000  0.000006  0.000000 -0.000028 -0.000000  0.000115  0.000000
                                -0.000451 -0.000000  0.001769  0.000000 -0.003217 -0.000000 -0.008319 -0.000000  0.001157  0.000000
                                 0.066728  0.000000  0.120157  0.000000  0.074853  0.000000  0.015900  0.000000  0.044852  0.000000
                                 0.041069  0.000000 -0.000858 -0.000000 -0.000590  0.000000  0.001440  0.000000  0.007038  0.000000
                                 0.017367  0.000000  0.010091 -0.000000  0.001525  0.000000 -0.000015  0.000000 -0.000000  0.003147
                                -0.000000 -0.000000  0.002580 -0.000000 -0.000000  0.001004 -0.000000 -0.000000  0.003311  0.035903
                                 0.137148  0.323037  0.298587  0.036895 -0.004374 -0.023975 -0.020807  0.002483 -0.000000  0.002218
                                -0.000000

   4.1   +    -0.3650   -7.1788  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000003 -0.000000  0.000020  0.000000 -0.000101 -0.000000  0.000415
                                 0.000000 -0.001632 -0.000000  0.006429  0.000000 -0.011687  0.000000 -0.030928 -0.000000  0.005225
                                -0.000000  0.235854 -0.000000  0.400139 -0.000000  0.218741 -0.000000  0.044638 -0.000000  0.166137
                                -0.000000  0.177211  0.000000 -0.003643 -0.000000  0.001211  0.000000 -0.000578  0.000000 -0.003003
                                 0.000000 -0.014383  0.000000 -0.013866  0.000000 -0.001559  0.000000 -0.000000  0.000860  0.000000
                                -0.000000  0.001693  0.000000 -0.000000 -0.000230  0.000000 -0.000000 -0.000386  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000323  0.000000
                                -0.000171

   5.1   +    -0.2789   -5.2160 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000003 -0.000011  0.000133 -0.001098  0.007632 -0.025548 -0.006447  0.124456
                                 0.076506 -0.288385 -0.347362  0.271070  0.595651  0.171410 -0.003692  0.001018 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000031 -0.000091  0.000266 -0.000804  0.001923
                                 0.001240 -0.015262  0.000527  0.035654  0.058506  0.038848 -0.103785 -0.152460 -0.042064 -0.009619
                                 0.003193 -0.000804  0.000001 -0.000000 -0.000009  0.000000  0.000045 -0.000000 -0.000185  0.000000
                                 0.000730 -0.000000 -0.002885 -0.000000  0.005215  0.000000  0.014167  0.000000 -0.002741 -0.000000
                                -0.093968 -0.000000 -0.194173 -0.000000 -0.122371 -0.000000 -0.032784 -0.000000 -0.073603 -0.000000
                                -0.089431 -0.000000 -0.000027 -0.000000 -0.000237  0.000000  0.001283  0.000000  0.006425  0.000000
                                 0.013439  0.000000  0.017370  0.000000  0.004271  0.000000  0.000114 -0.000000 -0.000000 -0.000467
                                 0.000000 -0.000000 -0.001711 -0.000000 -0.000000  0.000997  0.000000 -0.000000 -0.000413 -0.004298
                                -0.017821 -0.033330 -0.047956 -0.002268  0.001391  0.000731  0.005822 -0.000599 -0.000000  0.000587
                                 0.000000

   6.1   0     0.0030   -2.0085 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001
                                -0.000004  0.000010 -0.000024  0.000059 -0.000143  0.000372 -0.001106  0.002825 -0.002237 -0.002650
                                -0.012450  0.032065  0.004612  0.002933 -0.171336  0.237360 -0.552286  0.908682 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000021 -0.000063  0.000185 -0.000574  0.001364
                                 0.001447 -0.013504  0.009733  0.035025  0.040418  0.032427 -0.045005 -0.090100 -0.208256 -0.020865
                                -0.032691 -0.550051 -0.000001  0.000000  0.000006 -0.000000 -0.000028  0.000000  0.000115 -0.000000
                                -0.000451  0.000000  0.001778 -0.000000 -0.003217  0.000000 -0.008660 -0.000000  0.001565  0.000000
                                 0.059034 -0.000000  0.117700  0.000000  0.091997 -0.000000  0.078289  0.000000  0.045293 -0.000000
                                 0.053630  0.000000  0.033957 -0.000000  0.097830  0.000001  0.000038 -0.000000  0.000210  0.000000
                                 0.000767 -0.000000 -0.000952  0.000000 -0.008496 -0.000000 -0.000161 -0.000000 -0.000000 -0.001099
                                 0.000000 -0.000000 -0.002002 -0.000000  0.000000 -0.001450  0.000000 -0.000000 -0.000119 -0.001446
                                -0.004715 -0.016658 -0.016389  0.025613 -0.001111 -0.001812 -0.004928  0.000314  0.000000 -0.000721
                                -0.000000

   7.1   0     0.0103   -1.2992  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000007  0.000018 -0.000045  0.000114 -0.000319  0.001080 -0.002931  0.001496  0.005679
                                 0.010938 -0.027335 -0.014802 -0.120847  0.515156  0.054782  2.173060 -1.822987 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000024 -0.000068  0.000192 -0.000555  0.001334
                                -0.000083 -0.005960 -0.014641  0.006393  0.040172  0.005978 -0.002735  0.081289  0.278171  0.015933
                                 0.402510 -0.528748 -0.000000  0.000000  0.000003 -0.000000 -0.000017  0.000000  0.000071 -0.000000
                                -0.000271 -0.000000  0.001039  0.000000 -0.001943 -0.000000 -0.004163 -0.000000 -0.000553  0.000000
                                 0.056733 -0.000000  0.050162  0.000000  0.109508 -0.000000  0.140990  0.000000  0.027736 -0.000000
                                 0.006892  0.000000  0.200126 -0.000000  0.151536  0.000000  0.000285  0.000000  0.000432 -0.000000
                                 0.003913  0.000000  0.019339 -0.000000  0.042394  0.000000 -0.000125  0.000000  0.000000 -0.000598
                                -0.000000  0.000000 -0.000728  0.000000 -0.000000  0.008073 -0.000000  0.000000 -0.000011 -0.000114
                                -0.000405 -0.002786 -0.301515 -1.319205 -0.001475  0.003891  0.086004  0.000443  0.000000 -0.003306
                                -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -2.0027  -11.9941 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000366 -0.001073  0.003100
                                -0.009300  0.021951  0.014268 -0.169032  0.012842  0.358431  0.532716  0.297627  0.035579 -0.001802
                                 0.001115 -0.118692 -0.000454  0.000131 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000030
                                -0.000058 -0.000138  0.000079 -0.001436 -0.001333 -0.000518  0.000034  0.000974  0.002238 -0.000016
                                 0.000006  0.001113 -0.000000  0.002186 -0.000000  0.000489  0.000000 -0.000033 -0.000000 -0.000030
                                 0.000000  0.000017  0.000000 -0.000791 -0.000000  0.000096  0.000000  0.000000  0.000000  0.000162
                                 0.000291  0.000172 -0.000137 -0.000065

   2.2   +    -0.3717   -7.1763 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000020 -0.000060  0.000173
                                -0.000519  0.001246  0.000630 -0.009080 -0.002555  0.019642  0.041650  0.012556 -0.076248 -0.073172
                                -0.005828 -0.001777 -0.000269  0.000133 -0.000003  0.000020 -0.000101  0.000415 -0.001631  0.006423
                                -0.011677 -0.030864  0.005028  0.233589  0.393405  0.211969  0.042543  0.166351  0.179555 -0.003261
                                 0.001109 -0.000571  0.000000 -0.003420  0.000000 -0.011043  0.000000 -0.008910  0.000000 -0.001593
                                 0.000000  0.000053 -0.000000 -0.001615 -0.000000 -0.002424 -0.000000 -0.001744 -0.000000  0.002443
                                 0.006175  0.005725 -0.001017 -0.000046

   3.2   0     0.0042   -2.0108  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000040  0.000118 -0.000346
                                 0.001063 -0.002535 -0.002237  0.022983 -0.010773 -0.057600 -0.076061 -0.054278  0.102733  0.182518
                                 0.303339  0.027791  0.033935  0.672579 -0.000000  0.000002 -0.000010  0.000041 -0.000159  0.000624
                                -0.001141 -0.002923  0.000363  0.025887  0.036882  0.008514 -0.029780  0.016368  0.014950 -0.021438
                                -0.100443 -0.000423  0.000000 -0.001068  0.000000 -0.002469 -0.000000 -0.004332 -0.000000 -0.005097
                                -0.000000  0.000059 -0.000000  0.000280  0.000000  0.000764  0.000000 -0.000927  0.000000  0.001285
                                 0.005420  0.004895 -0.000328  0.000301

   4.2   0     0.0153   -1.6405 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000020  0.000062 -0.000180  0.000506
                                -0.001455  0.003501 -0.000464 -0.014517 -0.042134  0.013544  0.104737  0.017274 -0.034996 -0.333885
                                 0.087373  0.047254 -1.148517  1.357329  0.000000 -0.000002  0.000008 -0.000032  0.000130 -0.000523
                                 0.000926  0.002865 -0.000978 -0.012103 -0.038217  0.002447  0.013258 -0.013150 -0.023361  0.072694
                                -0.084327  0.000398 -0.000000  0.001006 -0.000000  0.002248  0.000000  0.005495  0.000000  0.006353
                                 0.000000 -0.000060  0.000000 -0.000263 -0.000000 -0.000725 -0.000000  0.001650 -0.000000 -0.001374
                                -0.004559 -0.010797  0.000373  0.000519

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -2.0027  -11.9941 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000366 -0.001073  0.003100
                                -0.009300  0.021951  0.014268 -0.169032  0.012842  0.358431  0.532716  0.297627  0.035579 -0.001802
                                 0.001115 -0.118692 -0.000454  0.000131 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000030
                                -0.000058 -0.000138  0.000079 -0.001436 -0.001333 -0.000518  0.000034  0.000974  0.002238 -0.000016
                                 0.000006  0.001113 -0.000000  0.002186 -0.000000  0.000489  0.000000 -0.000033 -0.000000 -0.000030
                                 0.000000  0.000017  0.000000 -0.000791 -0.000000  0.000096  0.000000  0.000000  0.000000  0.000162
                                 0.000291  0.000172 -0.000137 -0.000065

   2.3   +    -0.3717   -7.1763 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000020 -0.000060  0.000173
                                -0.000519  0.001246  0.000630 -0.009080 -0.002555  0.019642  0.041650  0.012556 -0.076248 -0.073172
                                -0.005828 -0.001777 -0.000269  0.000133 -0.000003  0.000020 -0.000101  0.000415 -0.001631  0.006423
                                -0.011677 -0.030864  0.005028  0.233589  0.393405  0.211969  0.042543  0.166351  0.179555 -0.003261
                                 0.001109 -0.000571  0.000000 -0.003420  0.000000 -0.011043  0.000000 -0.008910  0.000000 -0.001593
                                 0.000000  0.000053 -0.000000 -0.001615 -0.000000 -0.002424 -0.000000 -0.001744 -0.000000  0.002443
                                 0.006175  0.005725 -0.001017 -0.000046

   3.3   0     0.0042   -2.0108  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000040  0.000118 -0.000346
                                 0.001063 -0.002535 -0.002237  0.022983 -0.010773 -0.057600 -0.076061 -0.054278  0.102733  0.182518
                                 0.303339  0.027791  0.033935  0.672579 -0.000000  0.000002 -0.000010  0.000041 -0.000159  0.000624
                                -0.001141 -0.002923  0.000363  0.025887  0.036882  0.008514 -0.029780  0.016368  0.014950 -0.021438
                                -0.100443 -0.000423  0.000000 -0.001068  0.000000 -0.002469 -0.000000 -0.004332 -0.000000 -0.005097
                                -0.000000  0.000059 -0.000000  0.000280  0.000000  0.000764  0.000000 -0.000927  0.000000  0.001285
                                 0.005420  0.004895 -0.000328  0.000301

   4.3   0     0.0153   -1.6405 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000020  0.000062 -0.000180  0.000506
                                -0.001455  0.003501 -0.000464 -0.014517 -0.042134  0.013544  0.104737  0.017274 -0.034996 -0.333885
                                 0.087373  0.047254 -1.148517  1.357329  0.000000 -0.000002  0.000008 -0.000032  0.000130 -0.000523
                                 0.000926  0.002865 -0.000978 -0.012103 -0.038217  0.002447  0.013258 -0.013150 -0.023361  0.072694
                                -0.084327  0.000398 -0.000000  0.001006 -0.000000  0.002248  0.000000  0.005495  0.000000  0.006353
                                 0.000000 -0.000060  0.000000 -0.000263 -0.000000 -0.000725 -0.000000  0.001650 -0.000000 -0.001374
                                -0.004559 -0.010797  0.000373  0.000519

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3650   -7.1788 -0.000003  0.000020 -0.000101  0.000415 -0.001632  0.006429 -0.011687 -0.030928  0.005225  0.235854
                                 0.400139  0.218741  0.044638  0.166137  0.177211 -0.003643  0.001211 -0.000578 -0.003003 -0.014383
                                -0.013866 -0.001559  0.000860 -0.000000  0.001693 -0.000000 -0.000230 -0.000000 -0.000386 -0.000000
                                 0.000323 -0.000171

   2.4   0     0.0233   -0.9402  0.000000 -0.000002  0.000008 -0.000033  0.000109 -0.000343  0.000800 -0.000889  0.003831 -0.071689
                                 0.023023 -0.051707  0.123039 -0.012357  0.056651 -0.346651  1.182864 -0.000060  0.000177 -0.000632
                                 0.002187 -0.008288 -0.000008  0.000000 -0.000065  0.000000  0.000122 -0.000000 -0.000219 -0.000000
                                 0.000077 -0.000293

   3.4   0     0.0783   -1.4753 -0.000000  0.000002 -0.000011  0.000040 -0.000099  0.000101 -0.000755  0.007775 -0.013336  0.197059
                                -0.141219  0.153124 -0.435185  0.013779 -0.213784  1.631941 -0.788308 -0.000329  0.000785 -0.003443
                                 0.009448 -0.049905 -0.000059  0.000000 -0.000279  0.000000  0.000411 -0.000000 -0.001956 -0.000000
                                -0.000141  0.000429

 HOMO      5.1    -0.278862 =      -7.5882eV
 LUMO      6.1     0.002961 =       0.0806eV
 LUMO-HOMO         0.281823 =       7.6688eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        60.68      2.18     26.06      0.06      0.02      0.77      9.06      0.71     21.58
 REAL TIME  *        68.50 SEC
 DISK USED  *         2.50 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.83771744  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.47 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10611965    -0.44888275   -68.28660019    -0.44888275    -0.00097367  0.15D-04  0.50D-03  1  1     2.67
   2      1.10740123    -0.44994020   -68.28765764    -0.00105745    -0.00000423  0.25D-06  0.30D-05  2  2     2.89
   3      1.10748411    -0.44997751   -68.28769495    -0.00003731    -0.00000003  0.70D-08  0.22D-07  3  3     3.05
   4      1.10748713    -0.44997811   -68.28769555    -0.00000060    -0.00000000  0.24D-09  0.17D-09  4  4     3.23

 Norm of t1 vector:      0.04575015      S-energy:    -0.00438690      T1 diagnostic:  0.00045869
 Norm of t2 vector:      0.32464450      P-energy:    -0.44559121
                                         Alpha-Beta:  -0.29750110
                                         Alpha-Alpha: -0.11943811
                                         Beta-Beta:   -0.02865200

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.837717440081
  RHF-RMP2 correlation energy          -0.449978113130
 !RHF-RMP2 energy                     -68.287695553211
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10955667    -0.44854439   -68.28626183    -0.44854439    -0.00838062  0.29D-02  0.19D-02  1  1     4.64
   2      1.12168054    -0.45673640   -68.29445384    -0.00819201    -0.00111202  0.57D-03  0.39D-03  2  2     6.05
   3      1.13151296    -0.45878787   -68.29650531    -0.00205147    -0.00036003  0.47D-03  0.51D-04  3  3     7.34
   4      1.14167436    -0.46020722   -68.29792466    -0.00141935    -0.00013216  0.18D-03  0.20D-04  4  4     8.55
   5      1.15194689    -0.46095533   -68.29867277    -0.00074810    -0.00005201  0.80D-04  0.60D-05  5  5     9.93
   6      1.16145245    -0.46137369   -68.29909113    -0.00041837    -0.00002014  0.32D-04  0.20D-05  6  6    11.22
   7      1.16776955    -0.46160174   -68.29931918    -0.00022805    -0.00000893  0.13D-04  0.11D-05  6  1    12.54
   8      1.17229934    -0.46167831   -68.29939575    -0.00007657    -0.00000259  0.35D-05  0.40D-06  6  2    13.86
   9      1.17515991    -0.46175794   -68.29947538    -0.00007963    -0.00000067  0.77D-06  0.14D-06  6  3    15.19
  10      1.17546066    -0.46174029   -68.29945773     0.00001765    -0.00000017  0.16D-06  0.49D-07  6  4    16.52
  11      1.17582066    -0.46175105   -68.29946849    -0.00001076    -0.00000005  0.54D-07  0.13D-07  6  2    17.83
  12      1.17583873    -0.46174725   -68.29946469     0.00000379    -0.00000001  0.11D-07  0.31D-08  6  5    19.16
  13      1.17587472    -0.46174931   -68.29946675    -0.00000206    -0.00000000  0.12D-08  0.44D-09  6  6    20.46
  14      1.17588014    -0.46175005   -68.29946749    -0.00000073    -0.00000000  0.22D-09  0.16D-09  6  1    21.78

 Norm of t1 vector:      0.22733728      S-energy:    -0.00493167      T1 diagnostic:  0.03940780
                                                                       D1 diagnostic:  0.12527871
 Norm of t2 vector:      0.35241722      P-energy:    -0.45681838
                                         Alpha-Beta:  -0.31384900
                                         Alpha-Alpha: -0.11648468
                                         Beta-Beta:   -0.02648470

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         5      0.05357971
         5         1         3     -0.09427015
         5         1         4     -0.05151437
         5         1         5     -0.09904836
         5         1         9     -0.06870280

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -2.9036   -2.1128   -2.1346   -2.1346
 
  RCCSD core-core energy               -0.171048911010
  RCCSD core-valence energy            -0.172042707266
  RCCSD valence correlation energy     -0.118658428496
 

 RESULTS
 =======

  Reference energy                    -67.837717440081
  RCCSD singles energy                 -0.004931666061
  RCCSD pair energy                    -0.456818380710
  RCCSD correlation energy             -0.461750046771
  Triples (T) contribution             -0.016169631402
  Total correlation energy             -0.477919678173
 
  RHF-RCCSD energy                    -68.299467486852
  RHF-RCCSD[T] energy                 -68.316540901890
  RHF-RCCSD-T energy                  -68.315603238342
 !RHF-RCCSD(T) energy                 -68.315637118254

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (14 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       101.30     40.62      2.18     26.06      0.06      0.02      0.77      9.06      0.71     21.58
 REAL TIME  *       120.90 SEC
 DISK USED  *         3.97 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.31563712  AU                              
 SETTING BIND           =        -0.09430379  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   1.92,SCF,CCSD,BIND
   1.92,   -67.83771744,   -68.31563712,   -0.09430379
                                                  

 RCCSD(T)/USERDEF energy=    -68.315637118254

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.31563712    -67.83771744     -0.49982987     -0.49982987    -67.72150347    -67.28062201
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
