Entering VMC
****Block 0 avg life 0.6059895833 max life 7.5 timestep 0.530546875
Total acceptance 0.6841145833
accept_level0   0.4442708333 tries 3840
accept_level1   0.43158388 tries 2134
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3931540         35.37488508        -151.9254641         13.15742508   (value)
  &&0         2.177357895         10.48991778         13.22694963         14.18764875   (sigma)

****Block 1 avg life 0.53984375 max life 7.5 timestep 0.530546875
Total acceptance 0.6875
accept_level0   0.4380208333 tries 3840
accept_level1   0.4439295644 tries 2158
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4035731         35.37187161        -151.8495233         13.07407865   (value)
  &&0         2.145272736         10.40892109         13.26988862         14.11460122   (sigma)

****Block 2 avg life 0.5411458333 max life 7.5 timestep 0.530546875
Total acceptance 0.6859375
accept_level0   0.4481770833 tries 3840
accept_level1   0.4308636149 tries 2119
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3920715         35.37948235        -151.8314466         13.05989272   (value)
  &&0         2.125516866         10.44180985         13.23003968         14.14759613   (sigma)

****Block 3 avg life 0.55625 max life 7.5 timestep 0.530546875
Total acceptance 0.6822916667
accept_level0   0.4270833333 tries 3840
accept_level1   0.4454545455 tries 2200
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4153480         35.33245153        -151.7779572         13.03015766   (value)
  &&0         2.150005910         10.47069700         13.19836408         14.09123612   (sigma)

****Block 4 avg life 0.55703125 max life 7.5 timestep 0.530546875
Total acceptance 0.6776041667
accept_level0   0.4393229167 tries 3840
accept_level1   0.4249883883 tries 2153
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4030243         35.28804615        -151.8782958         13.18722542   (value)
  &&0         2.149871728         10.42665496         13.26314170         14.05658340   (sigma)

****Block 5 avg life 0.5778645833 max life 7.5 timestep 0.530546875
Total acceptance 0.6828125
accept_level0   0.4486979167 tries 3840
accept_level1   0.4246575342 tries 2117
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4029524         35.33368580        -151.7713651         13.03472691   (value)
  &&0         2.158469043         10.37313245         13.26985821         14.03156374   (sigma)

****Block 6 avg life 0.5268229167 max life 7.5 timestep 0.530546875
Total acceptance 0.6848958333
accept_level0   0.4458333333 tries 3840
accept_level1   0.4313909774 tries 2128
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4013703         35.30799506        -151.8066276         13.09726215   (value)
  &&0         2.126772021         10.34170006         13.18389509         14.00813997   (sigma)

****Block 7 avg life 0.5447916667 max life 7.5 timestep 0.530546875
Total acceptance 0.6869791667
accept_level0   0.4489583333 tries 3840
accept_level1   0.4319470699 tries 2116
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4061445         35.43845468        -151.9627363         13.11813710   (value)
  &&0         2.198758604         10.38308986         13.24178343         13.93508276   (sigma)

****Block 8 avg life 0.5630208333 max life 7.5 timestep 0.530546875
Total acceptance 0.6885416667
accept_level0   0.4552083333 tries 3840
accept_level1   0.4282982792 tries 2092
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4040346         35.34350718        -151.8765615         13.12901968   (value)
  &&0         2.190124343         10.46326945         13.23817439         14.23551762   (sigma)

****Block 9 avg life 0.50546875 max life 7.5 timestep 0.530546875
Total acceptance 0.6971354167
accept_level0   0.4552083333 tries 3840
accept_level1   0.4440726577 tries 2092
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4011948         35.36484271        -151.9092025         13.14316497   (value)
  &&0         2.156616998         10.29343783         13.25727443         14.03433120   (sigma)

****Block 10 avg life 0.5096354167 max life 7.5 timestep 0.530546875
Total acceptance 0.6927083333
accept_level0   0.4588541667 tries 3840
accept_level1   0.4321462945 tries 2078
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3923000         35.32823534        -151.8947305         13.17419511   (value)
  &&0         2.219482075         10.64894602         13.31482441         14.29758199   (sigma)

****Block 11 avg life 0.54296875 max life 8 timestep 0.530546875
Total acceptance 0.696875
accept_level0   0.446875 tries 3840
accept_level1   0.4519774011 tries 2124
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4045887         35.31313473        -151.7473865         13.02966305   (value)
  &&0         2.145973731         10.27353290         13.18535407         13.89047439   (sigma)

****Block 12 avg life 0.5151041667 max life 8 timestep 0.530546875
Total acceptance 0.6927083333
accept_level0   0.4447916667 tries 3840
accept_level1   0.4465290807 tries 2132
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4010103         35.30757451        -151.7941102         13.08552546   (value)
  &&0         2.142160647         10.40592336         13.37770239         14.12484329   (sigma)

****Block 13 avg life 0.51015625 max life 8 timestep 0.530546875
Total acceptance 0.6869791667
accept_level0   0.4403645833 tries 3840
accept_level1   0.4406700791 tries 2149
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4125407         35.48041577        -151.9072790         13.01432257   (value)
  &&0         2.149534339         10.32745441         13.18584189         13.88743575   (sigma)

****Block 14 avg life 0.5424479167 max life 8 timestep 0.530546875
Total acceptance 0.6880208333
accept_level0   0.440625 tries 3840
accept_level1   0.4422718808 tries 2148
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3948198         35.35762356        -151.7423022         12.98985877   (value)
  &&0         2.119379641         10.23955996         13.21921881         13.80593453   (sigma)

****Block 15 avg life 0.5744791667 max life 8 timestep 0.530546875
Total acceptance 0.6828125
accept_level0   0.4408854167 tries 3840
accept_level1   0.4326967862 tries 2147
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3917115         35.28597270        -151.9338030         13.25611879   (value)
  &&0         2.158456961         10.49105308         13.22213248         14.17359965   (sigma)

****Block 16 avg life 0.5640625 max life 8 timestep 0.530546875
Total acceptance 0.6877604167
accept_level0   0.4526041667 tries 3840
accept_level1   0.4295908658 tries 2102
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3978170         35.31716743        -151.8244996         13.10951518   (value)
  &&0         2.191028990         10.53559276         13.22412118         14.15606014   (sigma)

****Block 17 avg life 0.5559895833 max life 8 timestep 0.530546875
Total acceptance 0.6856770833
accept_level0   0.43828125 tries 3840
accept_level1   0.4404265183 tries 2157
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4042868         35.40050703        -151.8786385         13.07384472   (value)
  &&0         2.313846463         10.44779850         13.21600388         14.16835541   (sigma)

****Block 18 avg life 0.5546875 max life 8 timestep 0.530546875
Total acceptance 0.67890625
accept_level0   0.4346354167 tries 3840
accept_level1   0.432058959 tries 2171
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4005741         35.42979185        -152.0176734         13.18730748   (value)
  &&0         2.171530958         10.38098228         13.26006462         14.09636332   (sigma)

****Block 19 avg life 0.50078125 max life 8 timestep 0.530546875
Total acceptance 0.6997395833
accept_level0   0.45625 tries 3840
accept_level1   0.4477969349 tries 2088
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4012471         35.38144814        -151.8999714         13.11727617   (value)
  &&0         2.128119550         10.45951672         13.25588191         14.08989845   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0          -103.401611 +/-  0.001388788303 (sigma     2.165751519 ) 
kinetic0               35.35590569 +/-   0.01185456871 (sigma     10.41163591 ) 
potential0            -151.8581111 +/-   0.01661928561 (sigma     13.24289905 ) 
nonlocal0              13.10059434 +/-   0.01536847605 (sigma     14.07132323 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1372.909159 +/- 0.04059570526 3.35810416 +/- 0.001150083314
1 -1005.394782 +/- 0.06149262553 1.398879352 +/- 0.0005316576927
2 -480.82491 +/- 0.05591438683 2.644860534 +/- 0.0008078563169
3 -143.6680764 +/- 0.02512933576 0.3245713335 +/- 0.0001532690084
4 -7449.006453 +/- 0.5241362136 6.596959761 +/- 0.001832120837
5 -3932.172233 +/- 0.4437279188 1.042971097 +/- 0.0004232550849
6 -1366.537825 +/- 0.1903701359 -0.2051269817 +/- 0.0008081058591
7 -354.6774867 +/- 0.05105781717 -0.5069139282 +/- 0.002508553156
8 -6677.078578 +/- 1.055137917 -0.5411303105 +/- 0.004193836282
9 -4895.150115 +/- 0.8150774967 -0.2347339257 +/- 0.002987323261
10 -3715.819558 +/- 0.7228824344 -3.361765134 +/- 0.01267866462
11 -1586.690323 +/- 0.4217310852 -3.934422672 +/- 0.01472757437
12 -2437.271527 +/- 0.5322447163 -2.434978988 +/- 0.007043708993
13 -884.2277507 +/- 0.2182756619 -1.095245256 +/- 0.008244314152
14 -347.2310024 +/- 0.1194336547 -9.647674509 +/- 0.04685254685
15 -144.6450977 +/- 0.05525175638 -8.108968269 +/- 0.03679960348
16 -273.4807462 +/- 0.08381247647 -7.513090802 +/- 0.03690768157
17 -33.56064433 +/- 0.01595313113 -4.312702176 +/- 0.03132561597
18 -682.1334023 +/- 0.1899107407 -5.595964969 +/- 0.0354965038
19 -107.8436993 +/- 0.04400862362 -2.795861695 +/- 0.01463697982
20 13.27744073 +/- 0.0003789579407 -1.492040683 +/- 0.009748491733
21 9.723196305 +/- 0.0005913560679 -0.5494918961 +/- 0.006232170265
22 4.650075506 +/- 0.000538368953 -1.015620686 +/- 0.007917222409
23 1.38942195 +/- 0.0002420917654 -0.1853531507 +/- 0.001871083127
24 72.03953854 +/- 0.005165676534 -2.435162379 +/- 0.0133597671
25 38.02816132 +/- 0.004348442769 -0.527690812 +/- 0.004376113951
26 13.21584939 +/- 0.001856900179 176.3762182 +/- 0.009950636017
27 3.430111366 +/- 0.000495037444 129.2376321 +/- 0.01118816928
28 64.57418624 +/- 0.01024649837 61.84097517 +/- 0.008384125289
29 47.34115016 +/- 0.007924373984 18.48307343 +/- 0.003507300756
30 35.93581607 +/- 0.007011528471 957.7138267 +/- 0.09445619258
31 15.34495938 +/- 0.004070538798 505.9685439 +/- 0.07065480552
32 23.57096431 +/- 0.00515035025 175.9397875 +/- 0.02883882819
33 8.551425276 +/- 0.002108184851 45.67820808 +/- 0.007609772435
--------Properties differences-------------
approximate number of independent points: 2431896.881
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.5444270833 steps 
VMC Done. 
