Entering VMC
****Block 0 avg life 0.759765625 max life 13 timestep 0.7927734375
Total acceptance 0.6512276786
accept_level0   0.4439174107 tries 7168
accept_level1   0.3728048169 tries 3986
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4202816         46.73209732        -194.3137800         13.16140112   (value)
  &&0         2.438308076         12.27038788         12.79420698         15.02713033   (sigma)

****Block 1 avg life 0.6761997768 max life 13 timestep 0.7927734375
Total acceptance 0.6584821429
accept_level0   0.4446149554 tries 7168
accept_level1   0.3850791258 tries 3981
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4156676         46.64749609        -194.3767796         13.31361588   (value)
  &&0         1.122010958         12.57980796         12.82735918         15.32792068   (sigma)

****Block 2 avg life 0.6480189732 max life 13 timestep 0.7927734375
Total acceptance 0.6697823661
accept_level0   0.4539620536 tries 7168
accept_level1   0.3952478283 tries 3914
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4171019         46.64783713        -194.2082591         13.14332007   (value)
  &&0         1.866242238         12.52020348         12.83101016         15.35773196   (sigma)

****Block 3 avg life 0.6827566964 max life 13 timestep 0.7927734375
Total acceptance 0.6681082589
accept_level0   0.4490792411 tries 7168
accept_level1   0.3975690048 tries 3949
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4180545         46.80237449        -194.3132077         13.09277864   (value)
  &&0         1.125956418         12.31921346         12.87092286         14.84779111   (sigma)

****Block 4 avg life 0.6873604911 max life 13 timestep 0.7927734375
Total acceptance 0.6612723214
accept_level0   0.4591238839 tries 7168
accept_level1   0.3737425845 tries 3877
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4226186         46.71785247        -194.3136480         13.17317697   (value)
  &&0         1.141427085         12.33142646         12.83965428         14.90305355   (sigma)

****Block 5 avg life 0.6439732143 max life 13 timestep 0.7927734375
Total acceptance 0.6653180804
accept_level0   0.4514508929 tries 7168
accept_level1   0.3898779247 tries 3932
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3976430         46.87592504        -194.3615182         13.08795012   (value)
  &&0         3.418962748         12.43382372         12.89634538         15.18660067   (sigma)

****Block 6 avg life 0.6697823661 max life 13 timestep 0.7927734375
Total acceptance 0.6615513393
accept_level0   0.4437779018 tries 7168
accept_level1   0.391522448 tries 3987
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4173383         46.68324951        -194.2865209         13.18593306   (value)
  &&0         1.130742163         12.39451625         12.86704143         15.14186754   (sigma)

****Block 7 avg life 0.6618303571 max life 13 timestep 0.7927734375
Total acceptance 0.6681082589
accept_level0   0.4479631696 tries 7168
accept_level1   0.3987869598 tries 3957
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4162535         46.65175729        -194.1306104         13.06259954   (value)
  &&0         1.120476499         12.43060207         12.81707179         14.99767391   (sigma)

****Block 8 avg life 0.6508091518 max life 13 timestep 0.7927734375
Total acceptance 0.6597377232
accept_level0   0.4553571429 tries 7168
accept_level1   0.3752561475 tries 3904
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4113038         46.74678108        -194.4346512         13.27656629   (value)
  &&0         2.727094346         12.29367861         12.92212559         15.10366026   (sigma)

****Block 9 avg life 0.6509486607 max life 13 timestep 0.7927734375
Total acceptance 0.6616908482
accept_level0   0.4425223214 tries 7168
accept_level1   0.3931431431 tries 3996
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4091161         46.70357990        -194.3141320         13.20143597   (value)
  &&0         2.512740535         12.54168364         12.87700075         15.38471656   (sigma)

****Block 10 avg life 0.6457868304 max life 13 timestep 0.7927734375
Total acceptance 0.6643415179
accept_level0   0.4535435268 tries 7168
accept_level1   0.3857544039 tries 3917
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4137695         46.64408659        -194.3005721         13.24271597   (value)
  &&0         1.138436631         12.63293783         12.85090961         15.31204648   (sigma)

****Block 11 avg life 0.5958426339 max life 13 timestep 0.7927734375
Total acceptance 0.6806640625
accept_level0   0.4635881696 tries 7168
accept_level1   0.4046814044 tries 3845
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4329248         46.67464924        -194.3252034         13.21762945   (value)
  &&0         1.126180285         12.39535610         12.80729391         15.03319935   (sigma)

****Block 12 avg life 0.6107700893 max life 13 timestep 0.7927734375
Total acceptance 0.669921875
accept_level0   0.4585658482 tries 7168
accept_level1   0.3903633084 tries 3881
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4103985         46.71309771        -194.1206359         12.99713976   (value)
  &&0         2.695130759         12.46883457         12.85961783         15.16619852   (sigma)

****Block 13 avg life 0.7957589286 max life 14.5 timestep 0.7927734375
Total acceptance 0.6517857143
accept_level0   0.4377790179 tries 7168
accept_level1   0.3806451613 tries 4030
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4242526         46.68896657        -194.2777759         13.16455672   (value)
  &&0         1.120106019         12.33299240         12.86755160         14.95786857   (sigma)

****Block 14 avg life 0.6928013393 max life 14.5 timestep 0.7927734375
Total acceptance 0.6632254464
accept_level0   0.4561941964 tries 7168
accept_level1   0.3807080554 tries 3898
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3851952         46.76885302        -194.3108160         13.15676779   (value)
  &&0         4.118481526         12.62659767         12.83057327         15.58845650   (sigma)

****Block 15 avg life 0.7258649554 max life 14.5 timestep 0.7927734375
Total acceptance 0.6568080357
accept_level0   0.4365234375 tries 7168
accept_level1   0.3909383511 tries 4039
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4216273         46.66688306        -194.2807093         13.19219897   (value)
  &&0         1.120183812         12.58523739         12.83375287         15.23798088   (sigma)

****Block 16 avg life 0.6781529018 max life 14.5 timestep 0.7927734375
Total acceptance 0.6583426339
accept_level0   0.4419642857 tries 7168
accept_level1   0.38775 tries 4000
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4232745         46.89653965        -194.4260155         13.10620130   (value)
  &&0         1.133910242         12.43036484         12.79098561         14.98812784   (sigma)

****Block 17 avg life 0.6869419643 max life 14.5 timestep 0.7927734375
Total acceptance 0.6565290179
accept_level0   0.4422433036 tries 7168
accept_level1   0.384192096 tries 3998
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4094758         46.67735318        -194.2439251         13.15709604   (value)
  &&0         2.852581533         12.47221882         12.82454436         15.23288476   (sigma)

****Block 18 avg life 0.6890345982 max life 14.5 timestep 0.7927734375
Total acceptance 0.6639229911
accept_level0   0.4561941964 tries 7168
accept_level1   0.3819907645 tries 3898
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4191796         46.81048734        -194.2498834         13.02021642   (value)
  &&0         1.118682355         12.23892369         12.76890228         14.75387804   (sigma)

****Block 19 avg life 0.6396484375 max life 14.5 timestep 0.7927734375
Total acceptance 0.6707589286
accept_level0   0.455078125 tries 7168
accept_level1   0.3958013313 tries 3906
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4306378         46.79177123        -194.4025664         13.18015736   (value)
  &&0         1.123592499         12.35361126         12.80671547         14.95662295   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4158057 +/-  0.002327321424 (sigma     2.030619144 ) 
kinetic0                46.7270819 +/-   0.01643678949 (sigma     12.43316466 ) 
potential0            -194.2995605 +/-   0.01814481913 (sigma     12.83923201 ) 
nonlocal0              13.15667287 +/-   0.01729213686 (sigma     15.12661966 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3813.64426 +/- 0.1616776698 2.229038875 +/- 0.0008016663995
1 -2101.632293 +/- 0.1413863072 0.785044 +/- 0.0002776445749
2 -798.8972084 +/- 0.09380344818 2.160505623 +/- 0.0006415816241
3 -208.6225079 +/- 0.03302699438 0.1660729081 +/- 7.524585001e-05
4 -19655.81833 +/- 1.46295091 5.268876249 +/- 0.001563550886
5 -8653.468608 +/- 0.8381547438 0.6079240806 +/- 0.0002460793333
6 -2712.924312 +/- 0.3333323276 -0.5541231181 +/- 0.002143230946
7 -672.0647779 +/- 0.09594824209 -0.7582374324 +/- 0.004439585749
8 -9471.744422 +/- 1.5961674 -0.5570297399 +/- 0.00567658177
9 -7746.906934 +/- 1.301925105 -0.1923076469 +/- 0.002893313392
10 -4882.093486 +/- 1.002695179 -5.849487374 +/- 0.02043816253
11 -1497.881405 +/- 0.4108897898 -4.80254617 +/- 0.01707779041
12 -3139.607143 +/- 0.6990703344 -2.683466704 +/- 0.009688447676
13 -1074.245908 +/- 0.2759403413 -1.1938942 +/- 0.009793959904
14 -299.6194318 +/- 0.1084648302 -9.554154428 +/- 0.05544892341
15 -105.5214893 +/- 0.037741625 -8.361522443 +/- 0.04356894784
16 -290.4042989 +/- 0.08717799598 -6.608306506 +/- 0.03892934506
17 -22.32260225 +/- 0.01019257509 -2.605563928 +/- 0.02547082988
18 -708.2231873 +/- 0.2116676293 -4.538992226 +/- 0.03676939124
19 -81.71432338 +/- 0.03331786579 -2.145356971 +/- 0.0143219827
20 28.37198321 +/- 0.001041604824 -0.8389945071 +/- 0.007221145908
21 15.6352933 +/- 0.0009930903941 -0.2370586537 +/- 0.003522572408
22 5.943475569 +/- 0.0006782333122 -0.6550484768 +/- 0.00621765861
23 1.552073678 +/- 0.0002389442009 -0.07622802358 +/- 0.001035843966
24 146.2313188 +/- 0.01029296556 -1.65750494 +/- 0.01160574692
25 64.3782614 +/- 0.006044893729 -0.2531018437 +/- 0.00275930863
26 20.18303943 +/- 0.002429746002 805.7722219 +/- 0.05878055068
27 4.999886945 +/- 0.0007027347677 444.1635603 +/- 0.0429099372
28 70.46583736 +/- 0.01173768046 168.8758459 +/- 0.02391114149
29 57.63375262 +/- 0.009568228315 44.10475795 +/- 0.007858564406
30 36.32071915 +/- 0.007395048057 4157.170015 +/- 0.4408549737
31 11.14361403 +/- 0.003029640675 1830.936306 +/- 0.2349693244
32 23.35737187 +/- 0.005145038514 574.1590678 +/- 0.08776508423
33 7.991936029 +/- 0.002035026674 142.2527162 +/- 0.02424308001
--------Properties differences-------------
approximate number of independent points: 761279.6446

Maximum lifetime 14.5 steps 
Average lifetime : 0.6746023996 steps 
VMC Done. 
