Entering VMC
****Block 0 avg life 0.5991908482 max life 6 timestep 0.738671875
Total acceptance 0.6725725446
accept_level0   0.4549386161 tries 7168
accept_level1   0.3992833376 tries 3907
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1701629         48.86995447        -196.3055644         13.26544709   (value)
  &&0         2.305112743         12.36067432         12.73514565         15.05039100   (sigma)

****Block 1 avg life 0.6736886161 max life 9.5 timestep 0.738671875
Total acceptance 0.666015625
accept_level0   0.4446149554 tries 7168
accept_level1   0.3986435569 tries 3981
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1779187         48.83449307        -196.4271918         13.41478007   (value)
  &&0         1.233505395         12.48148488         12.70355322         15.17378636   (sigma)

****Block 2 avg life 0.6121651786 max life 9.5 timestep 0.738671875
Total acceptance 0.6625279018
accept_level0   0.4488002232 tries 7168
accept_level1   0.3877499367 tries 3951
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1737200         48.71288271        -196.4392456         13.55264282   (value)
  &&0         1.262423744         12.62446156         12.79087517         15.34902153   (sigma)

****Block 3 avg life 0.6319754464 max life 9.5 timestep 0.738671875
Total acceptance 0.6722935268
accept_level0   0.455078125 tries 7168
accept_level1   0.3986175115 tries 3906
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1649995         48.75486028        -196.3396198         13.41975999   (value)
  &&0         1.435001642         12.56864040         12.70833677         15.26131629   (sigma)

****Block 4 avg life 0.6381138393 max life 9.5 timestep 0.738671875
Total acceptance 0.6671316964
accept_level0   0.4479631696 tries 7168
accept_level1   0.3970179429 tries 3957
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1791859         48.76122249        -196.4004105         13.46000211   (value)
  &&0         1.248109389         12.52476514         12.78785242         15.31098762   (sigma)

****Block 5 avg life 0.5851004464 max life 9.5 timestep 0.738671875
Total acceptance 0.6756417411
accept_level0   0.4536830357 tries 7168
accept_level1   0.4062819203 tries 3916
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1725024         48.84012348        -196.5741873         13.56156135   (value)
  &&0         1.249866817         12.58316970         12.70419438         15.38347566   (sigma)

****Block 6 avg life 0.6296037946 max life 9.5 timestep 0.738671875
Total acceptance 0.6676897321
accept_level0   0.4418247768 tries 7168
accept_level1   0.4046488378 tries 4001
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1757758         48.85382087        -196.3599397         13.33034302   (value)
  &&0         1.239169506         12.37906295         12.71992500         14.92129275   (sigma)

****Block 7 avg life 0.5989118304 max life 9.5 timestep 0.738671875
Total acceptance 0.6722935268
accept_level0   0.4503348214 tries 7168
accept_level1   0.4038071066 tries 3940
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1753329         48.84664232        -196.4500287         13.42805352   (value)
  &&0         1.959659180         12.49942265         12.82376365         15.07820687   (sigma)

****Block 8 avg life 0.6263950893 max life 9.5 timestep 0.738671875
Total acceptance 0.6767578125
accept_level0   0.4556361607 tries 7168
accept_level1   0.4062019477 tries 3902
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1734550         48.81845008        -196.4411001         13.44919509   (value)
  &&0         1.239070596         12.57930550         12.74195934         15.28543693   (sigma)

****Block 9 avg life 0.6780133929 max life 9.5 timestep 0.738671875
Total acceptance 0.6561104911
accept_level0   0.4375 tries 7168
accept_level1   0.388640873 tries 4032
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1651619         48.75485669        -196.2988155         13.37879694   (value)
  &&0         2.751288121         12.76240570         12.76814559         15.46810507   (sigma)

****Block 10 avg life 0.6169084821 max life 9.5 timestep 0.738671875
Total acceptance 0.6689453125
accept_level0   0.4483816964 tries 7168
accept_level1   0.3998482549 tries 3954
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1737037         48.78128347        -196.4301239         13.47513674   (value)
  &&0         1.247131498         12.53397265         12.79963907         15.25443839   (sigma)

****Block 11 avg life 0.6028180804 max life 9.5 timestep 0.738671875
Total acceptance 0.6690848214
accept_level0   0.4439174107 tries 7168
accept_level1   0.4049172102 tries 3986
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1424619         48.79215045        -196.5736338         13.63902139   (value)
  &&0         4.743076457         12.70108417         13.22238947         16.33477795   (sigma)

****Block 12 avg life 0.6902901786 max life 9.5 timestep 0.738671875
Total acceptance 0.6544363839
accept_level0   0.443359375 tries 7168
accept_level1   0.379197995 tries 3990
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1730512         48.87771689        -196.4235684         13.37280031   (value)
  &&0         1.233040779         12.37556754         12.69127476         15.02597738   (sigma)

****Block 13 avg life 0.6241629464 max life 9.5 timestep 0.738671875
Total acceptance 0.6713169643
accept_level0   0.4529854911 tries 7168
accept_level1   0.3991328743 tries 3921
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1707117         48.89898692        -196.4484115         13.37871282   (value)
  &&0         1.240259554         12.47444929         12.78739723         15.18087517   (sigma)

****Block 14 avg life 0.6535993304 max life 9.5 timestep 0.738671875
Total acceptance 0.6563895089
accept_level0   0.4363839286 tries 7168
accept_level1   0.3903465347 tries 4040
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1762738         48.81553248        -196.4619706         13.47016426   (value)
  &&0         1.231041535         12.40892801         12.77461516         15.12917494   (sigma)

****Block 15 avg life 0.6063058036 max life 9.5 timestep 0.738671875
Total acceptance 0.6725725446
accept_level0   0.4554966518 tries 7168
accept_level1   0.3986676915 tries 3903
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1745678         48.81464218        -196.3625127         13.37330276   (value)
  &&0         1.230210358         12.40576978         12.68422805         14.91399823   (sigma)

****Block 16 avg life 0.6304408482 max life 9.5 timestep 0.738671875
Total acceptance 0.6741071429
accept_level0   0.4601004464 tries 7168
accept_level1   0.3963824289 tries 3870
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1771893         48.71982325        -196.3986056         13.50159306   (value)
  &&0         1.245972534         12.43578332         12.74545808         15.18157687   (sigma)

****Block 17 avg life 0.6064453125 max life 9.5 timestep 0.738671875
Total acceptance 0.6695033482
accept_level0   0.4514508929 tries 7168
accept_level1   0.3975076297 tries 3932
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1787488         48.89031128        -196.5135851         13.44452505   (value)
  &&0         1.227701387         12.35556795         12.77598886         14.92515678   (sigma)

****Block 18 avg life 0.6099330357 max life 9.5 timestep 0.738671875
Total acceptance 0.6734095982
accept_level0   0.4528459821 tries 7168
accept_level1   0.4031106578 tries 3922
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1679885         48.90617149        -196.4010550         13.32689507   (value)
  &&0         1.241057567         12.44363184         12.65357899         14.95628377   (sigma)

****Block 19 avg life 0.6226283482 max life 9.5 timestep 0.738671875
Total acceptance 0.6676897321
accept_level0   0.4426618304 tries 7168
accept_level1   0.4037546934 tries 3995
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1679175         48.79953528        -196.3553284         13.38787555   (value)
  &&0         1.243342404         12.52232328         12.73833893         15.16312409   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.1715415 +/-  0.001746821006 (sigma     1.794075014 ) 
kinetic0               48.81717301 +/-   0.01254384507 (sigma     12.50150508 ) 
potential0            -196.4202449 +/-   0.01636490408 (sigma     12.76833271 ) 
nonlocal0              13.43153045 +/-   0.01921857403 (sigma     15.22033601 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4433.838172 +/- 0.2177002214 2.238264435 +/- 0.0006700507656
1 -2358.995991 +/- 0.14561046 0.8230187852 +/- 0.0002387849476
2 -851.6875568 +/- 0.07739085725 2.37292785 +/- 0.0005659446496
3 -216.533081 +/- 0.02650527012 0.1575513901 +/- 6.30657582e-05
4 -22454.73321 +/- 2.021160609 5.608686091 +/- 0.00134682895
5 -9746.098446 +/- 1.054552806 0.5931095905 +/- 0.0002058064601
6 -2981.167301 +/- 0.3733801537 -0.7924771515 +/- 0.002368655393
7 -726.1863931 +/- 0.1019376124 -0.9151338627 +/- 0.004222525786
8 -11787.3791 +/- 1.73549522 -0.5834598025 +/- 0.005456168688
9 -9813.757603 +/- 1.493882059 -0.1885408005 +/- 0.002860408097
10 -5776.040909 +/- 0.9809757823 -8.234654206 +/- 0.02211015611
11 -1657.759731 +/- 0.3563429564 -6.19484838 +/- 0.01810040566
12 -3722.771326 +/- 0.6646369429 -3.107321841 +/- 0.01150227457
13 -1218.080719 +/- 0.2503877872 -1.280051388 +/- 0.00912916784
14 -300.3135062 +/- 0.0893891202 -12.81621301 +/- 0.05880451843
15 -110.4273968 +/- 0.03179482377 -11.47814804 +/- 0.04652011473
16 -318.382123 +/- 0.07563792421 -8.126329717 +/- 0.03988261205
17 -21.13906421 +/- 0.008376302832 -2.84624711 +/- 0.02631423035
18 -752.5302764 +/- 0.1803446205 -5.492233112 +/- 0.03816405519
19 -79.57910038 +/- 0.02736198752 -2.397902452 +/- 0.01540026798
20 33.04601688 +/- 0.001421773723 -0.81177715 +/- 0.007490605194
21 17.58193889 +/- 0.001017383914 -0.2349742109 +/- 0.003525803442
22 6.347766444 +/- 0.0005733332743 -0.6914626048 +/- 0.006707690996
23 1.613849668 +/- 0.0001999980753 -0.06802959182 +/- 0.001001618054
24 167.358336 +/- 0.01414534461 -1.721140937 +/- 0.01233190935
25 72.63903353 +/- 0.007486457991 -0.2348762088 +/- 0.002795199863
26 22.21903899 +/- 0.002689485778 1093.085853 +/- 0.09372263285
27 5.412354289 +/- 0.0007472134415 581.760238 +/- 0.05688639732
28 87.85302883 +/- 0.0126654219 210.0864697 +/- 0.02533938829
29 73.14327216 +/- 0.01087691848 53.41798324 +/- 0.007846225692
30 43.04961833 +/- 0.007216907258 5541.123552 +/- 0.7039953501
31 12.35548694 +/- 0.002656273456 2406.219942 +/- 0.3486306312
32 27.74627388 +/- 0.004908180561 736.2466561 +/- 0.1185011493
33 9.078485511 +/- 0.00186047177 179.3693133 +/- 0.0313466831
--------Properties differences-------------
approximate number of independent points: 1054834.642

Maximum lifetime 9.5 steps 
Average lifetime : 0.6268345424 steps 
VMC Done. 
