Entering VMC
****Block 0 avg life 0.2625 max life 2.5 timestep 1.906204044
Total acceptance 0.815
accept_level0   0.64 tries 400
accept_level1   0.4861111111 tries 144
            total_energy             kinetic           potential            nonlocal
  ##0        -5.266355787         1.781402973        -7.290931694        0.2431729340   (value)
  &&0        0.3797314396         1.554295934         1.165762557         1.624293985   (sigma)

****Block 1 avg life 0.185 max life 2.5 timestep 1.906204044
Total acceptance 0.8475
accept_level0   0.695 tries 400
accept_level1   0.5 tries 122
            total_energy             kinetic           potential            nonlocal
  ##0        -5.269704669         1.792805200        -7.299168713        0.2366588445   (value)
  &&0        0.3543704338         1.552731528         1.124745895         1.614769469   (sigma)

****Block 2 avg life 0.28 max life 3 timestep 1.906204044
Total acceptance 0.8075
accept_level0   0.6725 tries 400
accept_level1   0.4122137405 tries 131
            total_energy             kinetic           potential            nonlocal
  ##0        -5.267251136         1.791108085        -7.296514311        0.2381550896   (value)
  &&0        0.3814027273         1.546426718         1.149755516         1.596064005   (sigma)

****Block 3 avg life 0.2975 max life 4.5 timestep 1.906204044
Total acceptance 0.8175
accept_level0   0.645 tries 400
accept_level1   0.485915493 tries 142
            total_energy             kinetic           potential            nonlocal
  ##0        -5.267099854         1.787814368        -7.292648237        0.2377340150   (value)
  &&0        0.3570733769         1.554402999         1.127786516         1.632216736   (sigma)

****Block 4 avg life 0.305 max life 4.5 timestep 1.906204044
Total acceptance 0.8
accept_level0   0.6325 tries 400
accept_level1   0.4557823129 tries 147
            total_energy             kinetic           potential            nonlocal
  ##0        -5.254072682         1.793814014        -7.293655404        0.2457687074   (value)
  &&0         3.189479866         3.014878148         1.301537349         2.019497745   (sigma)

****Block 5 avg life 0.255 max life 4.5 timestep 1.906204044
Total acceptance 0.8075
accept_level0   0.635 tries 400
accept_level1   0.4726027397 tries 146
            total_energy             kinetic           potential            nonlocal
  ##0        -5.264864627         1.788872655        -7.295437893        0.2417006111   (value)
  &&0        0.4570069145         1.546715988         1.153860725         1.635953022   (sigma)

****Block 6 avg life 0.2975 max life 4.5 timestep 1.906204044
Total acceptance 0.795
accept_level0   0.605 tries 400
accept_level1   0.4810126582 tries 158
            total_energy             kinetic           potential            nonlocal
  ##0        -5.266917893         1.792878863        -7.295197718        0.2354009624   (value)
  &&0        0.3770352730         1.513912594         1.125101788         1.610290124   (sigma)

****Block 7 avg life 0.285 max life 4.5 timestep 1.906204044
Total acceptance 0.7925
accept_level0   0.635 tries 400
accept_level1   0.4315068493 tries 146
            total_energy             kinetic           potential            nonlocal
  ##0        -5.267640448         1.795280787        -7.294976932        0.2320556970   (value)
  &&0        0.3398241413         1.526242169         1.122254637         1.598039149   (sigma)

****Block 8 avg life 0.3275 max life 4.5 timestep 1.906204044
Total acceptance 0.7925
accept_level0   0.63 tries 400
accept_level1   0.4391891892 tries 148
            total_energy             kinetic           potential            nonlocal
  ##0        -5.266102795         1.797104882        -7.294020717        0.2308130406   (value)
  &&0        0.3655988521         1.537425341         1.140039870         1.594996357   (sigma)

****Block 9 avg life 0.245 max life 4.5 timestep 1.906204044
Total acceptance 0.8125
accept_level0   0.63 tries 400
accept_level1   0.4932432432 tries 148
            total_energy             kinetic           potential            nonlocal
  ##0        -5.268056539         1.787097392        -7.293884159        0.2387302284   (value)
  &&0        0.4203686283         1.550187704         1.126011461         1.629347929   (sigma)

****Block 10 avg life 0.2625 max life 4.5 timestep 1.906204044
Total acceptance 0.825
accept_level0   0.655 tries 400
accept_level1   0.4927536232 tries 138
            total_energy             kinetic           potential            nonlocal
  ##0        -5.266296659         1.799332079        -7.294114609        0.2284858710   (value)
  &&0        0.3548112663         1.485261062         1.124247423         1.571085829   (sigma)

****Block 11 avg life 0.2425 max life 4.5 timestep 1.906204044
Total acceptance 0.82
accept_level0   0.6775 tries 400
accept_level1   0.4418604651 tries 129
            total_energy             kinetic           potential            nonlocal
  ##0        -5.265931127         1.780845771        -7.292795635        0.2460187374   (value)
  &&0        0.3428435717         1.528043311         1.131960040         1.606186756   (sigma)

****Block 12 avg life 0.265 max life 4.5 timestep 1.906204044
Total acceptance 0.82
accept_level0   0.635 tries 400
accept_level1   0.5068493151 tries 146
            total_energy             kinetic           potential            nonlocal
  ##0        -5.268803056         1.778304315        -7.293840730        0.2467333595   (value)
  &&0        0.4169403573         1.583642840         1.127727007         1.688945548   (sigma)

****Block 13 avg life 0.3325 max life 4.5 timestep 1.906204044
Total acceptance 0.7875
accept_level0   0.6525 tries 400
accept_level1   0.3884892086 tries 139
            total_energy             kinetic           potential            nonlocal
  ##0        -5.268337134         1.788121581        -7.294861716        0.2384030012   (value)
  &&0        0.3532024402         1.565164001         1.123061481         1.638108720   (sigma)

****Block 14 avg life 0.31 max life 4.5 timestep 1.906204044
Total acceptance 0.8075
accept_level0   0.6325 tries 400
accept_level1   0.4761904762 tries 147
            total_energy             kinetic           potential            nonlocal
  ##0        -5.267097985         1.791662988        -7.291077976        0.2323170028   (value)
  &&0        0.3628993517         1.532751561         1.129062400         1.611103672   (sigma)

****Block 15 avg life 0.265 max life 4.5 timestep 1.906204044
Total acceptance 0.805
accept_level0   0.6325 tries 400
accept_level1   0.4693877551 tries 147
            total_energy             kinetic           potential            nonlocal
  ##0        -5.266575229         1.800330017        -7.297815667        0.2309104216   (value)
  &&0        0.3455364833         1.512890848         1.131136747         1.583986599   (sigma)

****Block 16 avg life 0.3375 max life 4.5 timestep 1.906204044
Total acceptance 0.775
accept_level0   0.5975 tries 400
accept_level1   0.4409937888 tries 161
            total_energy             kinetic           potential            nonlocal
  ##0        -5.266186105         1.780301287        -7.291231145        0.2447437537   (value)
  &&0        0.3887804580         1.577598311         1.134755228         1.673620805   (sigma)

****Block 17 avg life 0.27 max life 4.5 timestep 1.906204044
Total acceptance 0.7975
accept_level0   0.6375 tries 400
accept_level1   0.4413793103 tries 145
            total_energy             kinetic           potential            nonlocal
  ##0        -5.265372265         1.792226189        -7.289306631        0.2317081775   (value)
  &&0        0.3788168352         1.532400196         1.125770870         1.619553542   (sigma)

****Block 18 avg life 0.44 max life 4.5 timestep 1.906204044
Total acceptance 0.7425
accept_level0   0.595 tries 400
accept_level1   0.3641975309 tries 162
            total_energy             kinetic           potential            nonlocal
  ##0        -5.266814517         1.795826701        -7.293886377        0.2312451597   (value)
  &&0        0.3436715047         1.509115193         1.128256006         1.599674757   (sigma)

****Block 19 avg life 0.3425 max life 4.5 timestep 1.906204044
Total acceptance 0.7825
accept_level0   0.6425 tries 400
accept_level1   0.3916083916 tries 143
            total_energy             kinetic           potential            nonlocal
  ##0        -5.267759900         1.798714183        -7.304434087        0.2379600040   (value)
  &&0        0.3484843370         1.528685992         1.123897119         1.604079427   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -5.26636202 +/- 0.0006790920315 (sigma    0.8006156551 ) 
kinetic0               1.790692216 +/-  0.001430633172 (sigma     1.644573853 ) 
potential0            -7.294490018 +/- 0.0007210621872 (sigma     1.141487654 ) 
nonlocal0             0.2374357809 +/-  0.001260074046 (sigma     1.640158085 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -16.31510279 +/- 0.003231253762 0.01654299539 +/- 1.252123452e-05
1 -8.018330008 +/- 0.001976058438 0.005555781288 +/- 2.901059943e-06
2 -2.483398687 +/- 0.0009419414428 0.0220925739 +/- 1.283505747e-05
3 -0.5736203377 +/- 0.0005889954269 0.0009209654269 +/- 8.068562104e-07
4 -21.39365317 +/- 0.00579579268 0.0504336898 +/- 3.257444529e-05
5 -9.035995878 +/- 0.00277613582 0.003902813122 +/- 3.16878078e-06
6 -2.712476816 +/- 0.00101042994 -0.008664628065 +/- 0.0001874369633
7 -0.6546977629 +/- 0.000304191588 -0.009596685328 +/- 0.000297608031
8 -5.355035353 +/- 0.002497104743 -0.004489736907 +/- 0.0003023131132
9 -4.768364898 +/- 0.002193322552 -0.001151479894 +/- 0.000131207083
10 -2.512624856 +/- 0.001337124536 -0.02713054147 +/- 0.0005567693333
11 -0.5388788698 +/- 0.0003661029545 -0.02480285221 +/- 0.0004152019478
12 -1.543852643 +/- 0.0009164695257 -0.0169191233 +/- 0.0003151875339
13 -0.494178533 +/- 0.0003369238557 -0.009065849701 +/- 0.0004446026357
14 -0.08721459391 +/- 7.920415252e-05 -0.0219964636 +/- 0.000670413348
15 -0.02920378668 +/- 4.39474623e-05 -0.02440109429 +/- 0.000617641995
16 -0.1164777508 +/- 0.000137231243 -0.01554576136 +/- 0.000482196733
17 -0.004857656896 +/- 7.437340024e-06 -0.003193135212 +/- 0.00018614164
18 -0.2657769832 +/- 0.0002057601388 -0.009234562897 +/- 0.0003730386788
19 -0.02058038471 +/- 2.486244423e-05 -0.005149309955 +/- 0.0001812318943
20 3.098431936 +/- 0.0003273367512 -0.001181164531 +/- 6.613680169e-05
21 1.523139111 +/- 0.0002232491075 -0.0001946863822 +/- 1.816600696e-05
22 0.4717300991 +/- 8.947938869e-05 -0.001254656287 +/- 5.932705631e-05
23 0.1089963456 +/- 2.2744141e-05 -7.076184473e-05 +/- 6.007292516e-06
24 4.063769941 +/- 0.0008584659722 -0.003209844005 +/- 0.0001337577759
25 1.716187099 +/- 0.0004313346566 -0.0002892361011 +/- 2.003377268e-05
26 0.5153698039 +/- 0.0001665347836 9.77178558 +/- 0.001985806949
27 0.1246005228 +/- 5.338725771e-05 4.841836183 +/- 0.001141963801
28 1.018219906 +/- 0.0003854887356 1.506293664 +/- 0.0003996549989
29 0.9057893054 +/- 0.0003412006628 0.348565925 +/- 9.64771111e-05
30 0.4774532145 +/- 0.0002102007983 13.02630762 +/- 0.003863550285
31 0.102487977 +/- 4.898398749e-05 5.541625393 +/- 0.001839462846
32 0.2931238804 +/- 0.0001248777255 1.671087043 +/- 0.0006492050543
33 0.09375609395 +/- 5.128032878e-05 0.4048056743 +/- 0.0001930761385
--------Properties differences-------------
approximate number of independent points: 1389923.466

Maximum lifetime 4.5 steps 
Average lifetime : 0.290375 steps 
VMC Done. 
