Jobid: 551526
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Tue Sep 21 18:46:13 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/same-jastrow/2.2
jobid 551526 submitted from terminal /dev/pts/36
2021-09-21 18:58:22,905 INFO: Starting Resource_Prologue
2021-09-21 18:58:22,921 DEBUG: no enabling attribute found
2021-09-21 18:58:22,921 INFO: Resource_Prologue finished with exit code 0
Tue Sep 21 18:58:44 2021 +0000 (UTC) 
Tue Sep 21 18:58:44 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/same-jastrow/2.2/jobdmc'
Tue Sep 21 18:58:44 2021 +0000 (UTC) 
Tue Sep 21 18:58:44 2021 +0000 (UTC) Environment:
Tue Sep 21 18:58:44 2021 +0000 (UTC) COBALT_PARTCORES=64
Tue Sep 21 18:58:44 2021 +0000 (UTC) SHELL=/bin/bash
Tue Sep 21 18:58:44 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Tue Sep 21 18:58:44 2021 +0000 (UTC) COBALT_PARTNAME=658,990-999,1592,1594,1598,1981-1985,1992,1995,2010-2019,2068-2069,2112,2126-2129,2240-2249,2336,2338-2339,2410,2480,2482-2489,2650-2659,2790-2794,2796-2799,2837-2839,2900-2905,2958-2959,3000,3032,3034,3036-3037,3368,3376,3378-3379,3399,3414,3416-3419,3560-3561,3563-3568,3701-3703,3706-3707,3711-3719
Tue Sep 21 18:58:44 2021 +0000 (UTC) COBALT_JOBID=551526
Tue Sep 21 18:58:44 2021 +0000 (UTC) COBALT_STARTTIME=1632250684
Tue Sep 21 18:58:44 2021 +0000 (UTC) LOGNAME=gwang18
Tue Sep 21 18:58:44 2021 +0000 (UTC) USER=gwang18
Tue Sep 21 18:58:44 2021 +0000 (UTC) COBALT_ENDTIME=1632252484
Tue Sep 21 18:58:44 2021 +0000 (UTC) COBALT_PARTSIZE=128
Tue Sep 21 18:58:44 2021 +0000 (UTC) HOME=/home/gwang18
Tue Sep 21 18:58:44 2021 +0000 (UTC) COBALT_JOBSIZE=128
Tue Sep 21 18:58:44 2021 +0000 (UTC) COBALT_QUEUE=default
Tue Sep 21 18:58:44 2021 +0000 (UTC) 
Tue Sep 21 18:58:44 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Sep 21 18:58:44 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/same-jastrow/2.2/myqwalk.o%j
Tue Sep 21 18:58:44 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/same-jastrow/2.2/551526.error
Tue Sep 21 18:58:44 2021 +0000 (UTC) 
Tue Sep 21 19:27:33 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
