Entering VMC
****Block 0 avg life 0.7164473684 max life 4.5 timestep 0.5157444853
Total acceptance 0.6493421053
accept_level0   0.4388157895 tries 1520
accept_level1   0.3751465416 tries 853
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3205111         49.25503327        -197.0670698         20.49152552   (value)
  &&0         1.227847181         11.34458136         18.82495489         16.87930269   (sigma)

****Block 1 avg life 0.775 max life 7 timestep 0.5157444853
Total acceptance 0.6460526316
accept_level0   0.4309210526 tries 1520
accept_level1   0.3780346821 tries 865
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3034888         49.15399373        -196.8012974         20.34381493   (value)
  &&0         1.277048020         11.42334576         18.69803989         16.60305437   (sigma)

****Block 2 avg life 0.5980263158 max life 7 timestep 0.5157444853
Total acceptance 0.6756578947
accept_level0   0.4552631579 tries 1520
accept_level1   0.404589372 tries 828
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3109797         49.14108069        -196.9004929         20.44843253   (value)
  &&0         1.236005270         11.53338809         18.89600501         16.80449431   (sigma)

****Block 3 avg life 0.6427631579 max life 7 timestep 0.5157444853
Total acceptance 0.6671052632
accept_level0   0.4427631579 tries 1520
accept_level1   0.4025974026 tries 847
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3098428         49.14510162        -196.8739573         20.41901286   (value)
  &&0         1.246363476         11.45362041         18.79818556         16.79277362   (sigma)

****Block 4 avg life 0.6 max life 7 timestep 0.5157444853
Total acceptance 0.6901315789
accept_level0   0.4592105263 tries 1520
accept_level1   0.4270072993 tries 822
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3110043         49.07391251        -196.6837163         20.29879947   (value)
  &&0         1.206042195         11.26954350         18.80033387         16.65454216   (sigma)

****Block 5 avg life 0.6342105263 max life 7 timestep 0.5157444853
Total acceptance 0.6638157895
accept_level0   0.4460526316 tries 1520
accept_level1   0.393111639 tries 842
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3035413         48.97768497        -196.5898811         20.30865486   (value)
  &&0         1.244655098         11.56627858         18.81861971         16.85968349   (sigma)

****Block 6 avg life 0.6638157895 max life 7 timestep 0.5157444853
Total acceptance 0.6532894737
accept_level0   0.4263157895 tries 1520
accept_level1   0.3956422018 tries 872
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3037511         49.02186211        -196.6033366         20.27772346   (value)
  &&0         1.220498681         11.32655107         18.78322520         16.64642763   (sigma)

****Block 7 avg life 0.6552631579 max life 7 timestep 0.5157444853
Total acceptance 0.6756578947
accept_level0   0.4565789474 tries 1520
accept_level1   0.4031476998 tries 826
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3133668         49.08945481        -196.6248910         20.22206944   (value)
  &&0         1.252592371         11.40484614         18.81270715         16.69657720   (sigma)

****Block 8 avg life 0.5776315789 max life 7 timestep 0.5157444853
Total acceptance 0.6802631579
accept_level0   0.4513157895 tries 1520
accept_level1   0.4172661871 tries 834
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2993388         49.07484732        -196.7211404         20.34695433   (value)
  &&0         1.272728082         11.27146762         18.82946565         16.63580388   (sigma)

****Block 9 avg life 0.7256578947 max life 7 timestep 0.5157444853
Total acceptance 0.6302631579
accept_level0   0.4184210526 tries 1520
accept_level1   0.3642533937 tries 884
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3044945         48.98931006        -196.7101455         20.41634092   (value)
  &&0         1.238227335         11.52876966         18.80697552         16.93862210   (sigma)

****Block 10 avg life 0.6302631579 max life 7 timestep 0.5157444853
Total acceptance 0.6585526316
accept_level0   0.4289473684 tries 1520
accept_level1   0.4020737327 tries 868
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3084637         49.13650099        -196.7938828         20.34891812   (value)
  &&0         1.210664197         11.25088324         18.77357147         16.58900928   (sigma)

****Block 11 avg life 0.5848684211 max life 7 timestep 0.5157444853
Total acceptance 0.6592105263
accept_level0   0.4223684211 tries 1520
accept_level1   0.410022779 tries 878
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3033220         49.08865232        -196.7420490         20.35007469   (value)
  &&0         1.262222206         11.47560636         18.80004479         16.71057926   (sigma)

****Block 12 avg life 0.6546052632 max life 7 timestep 0.5157444853
Total acceptance 0.65
accept_level0   0.4322368421 tries 1520
accept_level1   0.3835457706 tries 863
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3022638         49.14434397        -196.8986758         20.45206797   (value)
  &&0         1.221832088         11.34573356         18.76408483         16.76881088   (sigma)

****Block 13 avg life 0.6473684211 max life 7 timestep 0.5157444853
Total acceptance 0.6657894737
accept_level0   0.4657894737 tries 1520
accept_level1   0.3743842365 tries 812
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3002782         49.04702954        -196.8679736         20.52066590   (value)
  &&0         1.247472985         11.35765169         18.86107064         16.85992707   (sigma)

****Block 14 avg life 0.6105263158 max life 7.5 timestep 0.5157444853
Total acceptance 0.6914473684
accept_level0   0.4657894737 tries 1520
accept_level1   0.4224137931 tries 812
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3056428         49.15389635        -196.8689303         20.40939110   (value)
  &&0         1.231045093         11.44118340         18.79794901         16.71793092   (sigma)

****Block 15 avg life 0.6730263158 max life 7.5 timestep 0.5157444853
Total acceptance 0.6664473684
accept_level0   0.4565789474 tries 1520
accept_level1   0.3861985472 tries 826
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3024933         48.98439978        -196.7282620         20.44136893   (value)
  &&0         1.272374023         11.44137977         19.16835924         17.29258095   (sigma)

****Block 16 avg life 0.6611842105 max life 7.5 timestep 0.5157444853
Total acceptance 0.6657894737
accept_level0   0.4467105263 tries 1520
accept_level1   0.3959571938 tries 841
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3014871         49.08923663        -196.7022945         20.31157073   (value)
  &&0         1.320209281         11.46395244         18.73884925         16.64622163   (sigma)

****Block 17 avg life 0.5532894737 max life 7.5 timestep 0.5157444853
Total acceptance 0.6835526316
accept_level0   0.4585526316 tries 1520
accept_level1   0.4155528554 tries 823
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3044897         49.00568292        -196.7778143         20.46764165   (value)
  &&0         1.278110648         11.41552607         18.82166731         16.80457293   (sigma)

****Block 18 avg life 0.7453947368 max life 7.5 timestep 0.5157444853
Total acceptance 0.6513157895
accept_level0   0.4480263158 tries 1520
accept_level1   0.36829559 tries 839
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2892647         49.13145679        -196.7977229         20.37700146   (value)
  &&0         1.320780622         11.38084644         18.80484269         16.79978420   (sigma)

****Block 19 avg life 0.6236842105 max life 7.5 timestep 0.5157444853
Total acceptance 0.6736842105
accept_level0   0.4565789474 tries 1520
accept_level1   0.3995157385 tries 826
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3029092         49.12413198        -196.8626748         20.43563361   (value)
  &&0         1.222757677         11.37841559         18.72436722         16.70901562   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -127.3042328 +/-  0.001186513316 (sigma     1.252068501 ) 
kinetic0               49.08276732 +/-   0.01380743668 (sigma     11.40712294 ) 
potential0            -196.7657441 +/-   0.02209280288 (sigma     18.81593833 ) 
nonlocal0              20.37874405 +/-   0.01696691264 (sigma     16.76547872 ) 
weight0                          1 +/-  1.01881052e-16 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -2158.862167 +/- 0.2403655197 12.07671204 +/- 0.003716091924
1 -1808.998248 +/- 0.1503949503 8.766568889 +/- 0.003003259644
2 -1121.732069 +/- 0.1137126029 8.537342291 +/- 0.002641812001
3 -438.6670694 +/- 0.06812369824 2.101424708 +/- 0.0009417107918
4 -13215.07741 +/- 2.392572763 18.12730955 +/- 0.004793056909
5 -6996.347255 +/- 1.203845431 5.026217222 +/- 0.001878321965
6 -2455.122625 +/- 0.4649893553 -0.1661608931 +/- 0.0004767860985
7 -641.2941463 +/- 0.1327454671 -0.5368234386 +/- 0.001593165252
8 -17400.64796 +/- 2.914891082 -0.9366103904 +/- 0.003834615988
9 -11076.18414 +/- 2.010582487 -0.6728115226 +/- 0.004572725019
10 -9612.721373 +/- 1.852507194 -6.209319469 +/- 0.01648127071
11 -7035.201283 +/- 1.600554022 -7.240763368 +/- 0.02023393598
12 -7207.553471 +/- 1.539413474 -4.284373884 +/- 0.01353713806
13 -2626.218717 +/- 0.649321348 -1.697867839 +/- 0.01006267249
14 -1537.429704 +/- 0.4705091865 -18.19078543 +/- 0.05338105284
15 -1116.029723 +/- 0.3801550874 -15.53848153 +/- 0.04643452965
16 -1086.848165 +/- 0.3343514342 -15.59788352 +/- 0.04829112244
17 -267.5226956 +/- 0.1192883425 -14.93135489 +/- 0.0588762345
18 -2307.701359 +/- 0.6066878402 -14.04066261 +/- 0.0514758204
19 -639.8645383 +/- 0.2378534509 -7.107992987 +/- 0.02666149095
20 16.95827961 +/- 0.001869338468 -5.429755945 +/- 0.02335673745
21 14.2100165 +/- 0.001176288011 -3.977596468 +/- 0.02599164142
22 8.811403047 +/- 0.0008972998082 -3.763011687 +/- 0.01957629629
23 3.445807162 +/- 0.0005391229783 -1.37211096 +/- 0.00944725596
24 103.8067743 +/- 0.01876460997 -6.787458574 +/- 0.02598775927
25 54.95745883 +/- 0.009474946725 -2.759635836 +/- 0.0153505639
26 19.28536451 +/- 0.003670013625 287.7048992 +/- 0.06393208349
27 5.037458867 +/- 0.001050682429 241.1270015 +/- 0.04550577505
28 136.6849098 +/- 0.02298587463 149.5462564 +/- 0.02863490872
29 87.0051584 +/- 0.01586181952 58.48750883 +/- 0.01353755412
30 75.50938787 +/- 0.01462329576 1762.446751 +/- 0.5099752502
31 55.26254298 +/- 0.01264152516 933.3535437 +/- 0.2500800858
32 56.61641602 +/- 0.01215523243 327.5885759 +/- 0.08964130896
33 20.6293152 +/- 0.005130043982 85.57604137 +/- 0.02437538808
--------Properties differences-------------
approximate number of independent points: 1113553.14

Maximum lifetime 7.5 steps 
Average lifetime : 0.6486513158 steps 
VMC Done. 
