Entering VMC
****Block 0 avg life 0.6415501645 max life 6 timestep 0.4356640625
Total acceptance 0.6653988487
accept_level0   0.4365748355 tries 9728
accept_level1   0.4061302682 tries 5481
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8249118         114.9144138        -450.6576364         41.91831084   (value)
  &&0         1.777356551         19.20116872         28.62134428         25.98539165   (sigma)

****Block 1 avg life 0.6114309211 max life 6 timestep 0.4356640625
Total acceptance 0.6690995066
accept_level0   0.4345189145 tries 9728
accept_level1   0.4148336666 tries 5501
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8204826         114.9337248        -450.5214090         41.76720158   (value)
  &&0         1.804322510         18.87171951         28.71527974         25.64094292   (sigma)

****Block 2 avg life 0.5928248355 max life 6 timestep 0.4356640625
Total acceptance 0.6778371711
accept_level0   0.4577508224 tries 9728
accept_level1   0.4058767773 tries 5275
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8224987         114.9417970        -450.7816184         42.01732262   (value)
  &&0         1.789010833         19.04023698         28.55337819         25.85709918   (sigma)

****Block 3 avg life 0.6155427632 max life 6 timestep 0.4356640625
Total acceptance 0.6690995066
accept_level0   0.4406866776 tries 9728
accept_level1   0.4083808124 tries 5441
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8367016         114.9986330        -450.6636905         41.82835581   (value)
  &&0         1.775203423         19.13576731         28.51841583         25.68279758   (sigma)

****Block 4 avg life 0.6241776316 max life 6 timestep 0.4356640625
Total acceptance 0.6613898026
accept_level0   0.4352384868 tries 9728
accept_level1   0.4004368402 tries 5494
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8116040         114.9195224        -450.6349044         41.90377801   (value)
  &&0         1.826491698         19.07597543         28.68021503         25.92142847   (sigma)

****Block 5 avg life 0.6457648026 max life 7 timestep 0.4356640625
Total acceptance 0.6615953947
accept_level0   0.4358552632 tries 9728
accept_level1   0.4001457726 tries 5488
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8224647         114.7994128        -450.7587649         42.13688741   (value)
  &&0         1.798209664         19.00877020         28.61024696         25.98082296   (sigma)

****Block 6 avg life 0.6272615132 max life 7 timestep 0.4356640625
Total acceptance 0.6687911184
accept_level0   0.4435649671 tries 9728
accept_level1   0.4047663033 tries 5413
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8292646         114.9271366        -450.6418112         41.88540997   (value)
  &&0         1.806039565         19.22519194         28.52935316         25.82395189   (sigma)

****Block 7 avg life 0.6456620066 max life 7 timestep 0.4356640625
Total acceptance 0.6625205592
accept_level0   0.4318462171 tries 9728
accept_level1   0.4060068753 tries 5527
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8147226         115.0228041        -450.7141658         41.87663906   (value)
  &&0         1.802679538         18.88607098         28.65852740         25.90599627   (sigma)

****Block 8 avg life 0.6543996711 max life 7 timestep 0.4356640625
Total acceptance 0.6672491776
accept_level0   0.4435649671 tries 9728
accept_level1   0.4019951967 tries 5413
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8210353         114.9933112        -450.6372326         41.82288603   (value)
  &&0         1.807756599         19.06379166         28.76145712         25.90182329   (sigma)

****Block 9 avg life 0.6253083882 max life 7 timestep 0.4356640625
Total acceptance 0.6680715461
accept_level0   0.4385279605 tries 9728
accept_level1   0.4088246064 tries 5462
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8214497         115.0714998        -450.6940837         41.80113419   (value)
  &&0         1.810945241         19.12771471         28.75901451         25.84788105   (sigma)

****Block 10 avg life 0.6281866776 max life 7 timestep 0.4356640625
Total acceptance 0.6706414474
accept_level0   0.4440789474 tries 9728
accept_level1   0.4075443787 tries 5408
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8329350         114.6976925        -450.5606313         42.03000378   (value)
  &&0         1.832424264         19.34584841         28.74207869         26.04156953   (sigma)

****Block 11 avg life 0.6334292763 max life 7 timestep 0.4356640625
Total acceptance 0.662109375
accept_level0   0.4427425987 tries 9728
accept_level1   0.3936543073 tries 5421
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8205803         114.9476180        -450.7836846         42.01548620   (value)
  &&0         1.793167701         18.98123064         28.71706048         25.93165208   (sigma)

****Block 12 avg life 0.6458675987 max life 7 timestep 0.4356640625
Total acceptance 0.6647820724
accept_level0   0.4389391447 tries 9728
accept_level1   0.4025283987 tries 5458
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8193181         115.0598310        -450.6383174         41.75916833   (value)
  &&0         1.816467785         19.17164628         28.62380055         25.80579583   (sigma)

****Block 13 avg life 0.6369243421 max life 8 timestep 0.4356640625
Total acceptance 0.6712582237
accept_level0   0.453125 tries 9728
accept_level1   0.3988721805 tries 5320
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8163653         114.8613294        -450.5279713         41.85027660   (value)
  &&0         1.771116266         18.97144879         28.62171307         25.72623162   (sigma)

****Block 14 avg life 0.6396998355 max life 8 timestep 0.4356640625
Total acceptance 0.6672491776
accept_level0   0.4396587171 tries 9728
accept_level1   0.4061640066 tries 5451
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8373113         115.0939124        -450.8648599         41.93363615   (value)
  &&0         1.769185105         18.94800026         28.70716311         25.70356253   (sigma)

****Block 15 avg life 0.6017680921 max life 8 timestep 0.4356640625
Total acceptance 0.6661184211
accept_level0   0.4292763158 tries 9728
accept_level1   0.4149855908 tries 5552
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8161904         115.0144987        -450.4778709         41.64718178   (value)
  &&0         1.759033777         18.94789564         28.65483196         25.72725866   (sigma)

****Block 16 avg life 0.6398026316 max life 8 timestep 0.4356640625
Total acceptance 0.6658100329
accept_level0   0.4291735197 tries 9728
accept_level1   0.4145506933 tries 5553
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8174424         115.0556333        -450.7662149         41.89313914   (value)
  &&0         1.788116776         19.12273728         28.77490834         25.93764230   (sigma)

****Block 17 avg life 0.6063939145 max life 8 timestep 0.4356640625
Total acceptance 0.6751644737
accept_level0   0.44921875 tries 9728
accept_level1   0.4102276969 tries 5358
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8345466         114.9140022        -450.6742056         41.92565688   (value)
  &&0         1.747483585         18.96212957         28.62210092         25.75168634   (sigma)

****Block 18 avg life 0.6466899671 max life 8 timestep 0.4356640625
Total acceptance 0.6630345395
accept_level0   0.4412006579 tries 9728
accept_level1   0.3969830758 tries 5436
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8351580         114.8201653        -450.4832908         41.82796744   (value)
  &&0         1.779575113         19.11629554         28.64121538         25.74778304   (sigma)

****Block 19 avg life 0.6396998355 max life 8 timestep 0.4356640625
Total acceptance 0.6609786184
accept_level0   0.4342105263 tries 9728
accept_level1   0.4007994186 tries 5504
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8240657         114.7540722        -450.7236995         42.14556167   (value)
  &&0         1.796426557         19.13302077         28.90387921         25.97031793   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -293.8239524 +/-  0.001695950283 (sigma     1.792679576 ) 
kinetic0               114.9370505 +/-   0.02360278171 (sigma     19.06720139 ) 
potential0            -450.6603031 +/-   0.02314759612 (sigma     28.67094148 ) 
nonlocal0              41.89930017 +/-   0.02707651056 (sigma     25.84483093 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -11477.66124 +/- 0.4266277621 9.839399641 +/- 0.001698417406
1 -7177.252096 +/- 0.3217561865 3.597288249 +/- 0.0006302116347
2 -3175.468828 +/- 0.1928603357 8.17206306 +/- 0.00122477856
3 -920.3937216 +/- 0.07555298553 0.9177785279 +/- 0.0002069949009
4 -82978.62781 +/- 6.097919728 20.03095742 +/- 0.003083145985
5 -40597.5525 +/- 3.379296854 3.001171334 +/- 0.0005787231378
6 -13958.55628 +/- 1.368114728 -1.079453141 +/- 0.001818126904
7 -3637.75733 +/- 0.4147888322 -2.144481417 +/- 0.003419674607
8 -56685.36116 +/- 6.14763657 -2.130132075 +/- 0.007069391907
9 -44912.82438 +/- 4.995883 -0.8995541555 +/- 0.005340930389
10 -32194.91072 +/- 4.000042196 -17.42868187 +/- 0.0258355325
11 -12147.7239 +/- 1.66573469 -19.30915418 +/- 0.02264080389
12 -21249.27509 +/- 2.589280214 -11.93358459 +/- 0.01458888641
13 -7933.662977 +/- 1.103007215 -5.083009843 +/- 0.01400737039
14 -2891.039137 +/- 0.5000581277 -47.1705437 +/- 0.07255694003
15 -1056.965958 +/- 0.1860491858 -40.80091019 +/- 0.05814037633
16 -2401.139876 +/- 0.3610600221 -36.96372657 +/- 0.05776040917
17 -269.6638078 +/- 0.06114292204 -19.53544149 +/- 0.06152010028
18 -5885.556279 +/- 0.9052675646 -27.62842854 +/- 0.07122644319
19 -881.8118789 +/- 0.1708138374 -13.82137894 +/- 0.03199524042
20 39.06305808 +/- 0.00143444783 -7.082605921 +/- 0.0222620592
21 24.42705211 +/- 0.001098775391 -2.390405352 +/- 0.01359030253
22 10.80739928 +/- 0.0006548632982 -4.999181686 +/- 0.02018066978
23 3.132469139 +/- 0.000254341991 -0.8619326396 +/- 0.004826757066
24 282.4093813 +/- 0.02074840816 -11.81872408 +/- 0.02829162141
25 138.1697128 +/- 0.01156332391 -2.48101446 +/- 0.01095632178
26 47.50657873 +/- 0.004686942636 1526.561816 +/- 0.1115053192
27 12.38076058 +/- 0.001420581218 954.7388069 +/- 0.07350037134
28 192.9230371 +/- 0.02103592166 422.4790939 +/- 0.03569598259
29 152.8563955 +/- 0.0170995632 122.4652174 +/- 0.01194033727
30 109.5722647 +/- 0.01368678597 11041.33224 +/- 1.207515343
31 41.34364219 +/- 0.005669960515 5403.16131 +/- 0.6271577303
32 72.31988066 +/- 0.008829711595 1858.079536 +/- 0.2331815068
33 27.00148822 +/- 0.003758687158 484.2848718 +/- 0.06701879353
--------Properties differences-------------
approximate number of independent points: 1117323.949

Maximum lifetime 8 steps 
Average lifetime : 0.6301192434 steps 
VMC Done. 
