Entering VMC
****Block 0 avg life 0.7830357143 max life 5.5 timestep 0.8208886719
Total acceptance 0.6544642857
accept_level0   0.4741071429 tries 1120
accept_level1   0.3429541596 tries 589
            total_energy             kinetic           potential            nonlocal
  ##0        -67.99059713         26.45731792        -104.0743957         9.626480598   (value)
  &&0        0.8468982921         8.081559130         11.28489962         11.42923014   (sigma)

****Block 1 avg life 0.7223214286 max life 8 timestep 0.8208886719
Total acceptance 0.68125
accept_level0   0.4651785714 tries 1120
accept_level1   0.4040066778 tries 599
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98400288         26.48485201        -104.0857661         9.616911184   (value)
  &&0        0.8522369197         8.108987756         11.30233418         11.52207615   (sigma)

****Block 2 avg life 0.7428571429 max life 8 timestep 0.8208886719
Total acceptance 0.6491071429
accept_level0   0.4526785714 tries 1120
accept_level1   0.3588907015 tries 613
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98111796         26.45776922        -103.9891387         9.550251514   (value)
  &&0        0.8333049863         8.094337579         11.22975354         11.38508151   (sigma)

****Block 3 avg life 0.7357142857 max life 8 timestep 0.8208886719
Total acceptance 0.6482142857
accept_level0   0.4455357143 tries 1120
accept_level1   0.3655394525 tries 621
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98465379         26.44671882        -104.1345545         9.703181923   (value)
  &&0        0.8532041308         8.126149611         11.24690019         11.56635773   (sigma)

****Block 4 avg life 0.6544642857 max life 8 timestep 0.8208886719
Total acceptance 0.6696428571
accept_level0   0.4544642857 tries 1120
accept_level1   0.3944353519 tries 611
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98359147         26.46642936        -104.1950377         9.745016839   (value)
  &&0        0.8383355453         8.179861899         11.36761768         11.62665402   (sigma)

****Block 5 avg life 0.7392857143 max life 8 timestep 0.8208886719
Total acceptance 0.6821428571
accept_level0   0.4857142857 tries 1120
accept_level1   0.3819444444 tries 576
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98845278         26.41455297        -104.2370372         9.834031426   (value)
  &&0        0.8354501025         8.181117782         11.32297734         11.70578883   (sigma)

****Block 6 avg life 0.7526785714 max life 8 timestep 0.8208886719
Total acceptance 0.6473214286
accept_level0   0.4410714286 tries 1120
accept_level1   0.3690095847 tries 626
            total_energy             kinetic           potential            nonlocal
  ##0        -67.97911268         26.44171142        -104.1477984         9.726974293   (value)
  &&0        0.8578113407         8.138842140         11.41158462         11.66769989   (sigma)

****Block 7 avg life 0.7866071429 max life 8 timestep 0.8208886719
Total acceptance 0.6401785714
accept_level0   0.4535714286 tries 1120
accept_level1   0.341503268 tries 612
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98504814         26.43545105        -104.1492261         9.728726871   (value)
  &&0        0.8958716452         8.203098366         11.39138884         11.62914810   (sigma)

****Block 8 avg life 0.7544642857 max life 8 timestep 0.8208886719
Total acceptance 0.6607142857
accept_level0   0.4598214286 tries 1120
accept_level1   0.3719008264 tries 605
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98591873         26.39795132        -104.1722063         9.788336288   (value)
  &&0        0.8837779411         8.267984805         11.39828187         11.78408582   (sigma)

****Block 9 avg life 0.6526785714 max life 8 timestep 0.8208886719
Total acceptance 0.6553571429
accept_level0   0.4401785714 tries 1120
accept_level1   0.3843700159 tries 627
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98910930         26.32716490        -104.1794241         9.863149858   (value)
  &&0        0.8443565201         8.196485410         11.35587223         11.80029136   (sigma)

****Block 10 avg life 0.6785714286 max life 8 timestep 0.8208886719
Total acceptance 0.6616071429
accept_level0   0.4696428571 tries 1120
accept_level1   0.361952862 tries 594
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98272137         26.42325846        -104.1534201         9.747440277   (value)
  &&0        0.8947544043         8.119737292         11.35902750         11.49809471   (sigma)

****Block 11 avg life 0.7383928571 max life 8 timestep 0.8208886719
Total acceptance 0.6544642857
accept_level0   0.4553571429 tries 1120
accept_level1   0.3655737705 tries 610
            total_energy             kinetic           potential            nonlocal
  ##0        -67.97704361         26.45831405        -104.2269670         9.791609356   (value)
  &&0        0.8496672821         8.157068106         11.41196176         11.67514239   (sigma)

****Block 12 avg life 0.8571428571 max life 8.5 timestep 0.8208886719
Total acceptance 0.6401785714
accept_level0   0.4696428571 tries 1120
accept_level1   0.3215488215 tries 594
            total_energy             kinetic           potential            nonlocal
  ##0        -67.99060793         26.46441008        -104.0885455         9.633527494   (value)
  &&0        0.8394495169         8.052179606         11.28417085         11.42639812   (sigma)

****Block 13 avg life 0.6705357143 max life 8.5 timestep 0.8208886719
Total acceptance 0.6375
accept_level0   0.4571428571 tries 1120
accept_level1   0.3322368421 tries 608
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98607528         26.46264238        -104.2612523         9.812534623   (value)
  &&0        0.8818794974         8.157797058         11.38531685         11.68713724   (sigma)

****Block 14 avg life 0.6678571429 max life 8.5 timestep 0.8208886719
Total acceptance 0.66875
accept_level0   0.48125 tries 1120
accept_level1   0.3614457831 tries 581
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98498569         26.43655592        -104.1745022         9.752960548   (value)
  &&0        0.8510961517         8.139874435         11.33356573         11.63905971   (sigma)

****Block 15 avg life 0.7642857143 max life 8.5 timestep 0.8208886719
Total acceptance 0.6598214286
accept_level0   0.4535714286 tries 1120
accept_level1   0.3774509804 tries 612
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98221528         26.42151143        -104.0703242         9.666597520   (value)
  &&0        0.8436318936         8.113905590         11.27406643         11.45986695   (sigma)

****Block 16 avg life 0.6678571429 max life 8.5 timestep 0.8208886719
Total acceptance 0.64375
accept_level0   0.4705357143 tries 1120
accept_level1   0.3271500843 tries 593
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98282186         26.53344601        -104.1593400         9.643072121   (value)
  &&0        0.8526797919         8.177719175         11.31846111         11.64166023   (sigma)

****Block 17 avg life 0.7330357143 max life 8.5 timestep 0.8208886719
Total acceptance 0.6464285714
accept_level0   0.4598214286 tries 1120
accept_level1   0.3454545455 tries 605
            total_energy             kinetic           potential            nonlocal
  ##0        -67.98362501         26.43288566        -104.1818029         9.765292196   (value)
  &&0        0.8490946017         8.146857202         11.41629010         11.70119340   (sigma)

****Block 18 avg life 0.7321428571 max life 8.5 timestep 0.8208886719
Total acceptance 0.6375
accept_level0   0.4446428571 tries 1120
accept_level1   0.347266881 tries 622
            total_energy             kinetic           potential            nonlocal
  ##0        -67.97998543         26.43083348        -104.1243253         9.713506423   (value)
  &&0        0.8620673785         8.089951768         11.33914698         11.51053446   (sigma)

****Block 19 avg life 0.7125 max life 8.5 timestep 0.8208886719
Total acceptance 0.6464285714
accept_level0   0.4410714286 tries 1120
accept_level1   0.3674121406 tries 626
            total_energy             kinetic           potential            nonlocal
  ##0        -67.97913346         26.42942804        -104.0774026         9.668841107   (value)
  &&0        0.8574344944         8.162134697         11.33498511         11.62394772   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -67.98369593 +/- 0.0007898687477 (sigma    0.8568374578 ) 
kinetic0               26.44030982 +/-  0.009008577935 (sigma     8.148247916 ) 
potential0            -104.1477932 +/-   0.01462199113 (sigma     11.34137766 ) 
nonlocal0              9.723787466 +/-   0.01783702821 (sigma     11.60844809 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -809.599154 +/- 0.04423490548 7.736740028 +/- 0.002258796631
1 -598.4485747 +/- 0.03784985072 3.449493566 +/- 0.001396519437
2 -306.1894942 +/- 0.03475799543 1.571034544 +/- 0.0007350063967
3 -99.68737511 +/- 0.02063638867 2.650066755 +/- 0.001042973652
4 -23.73930495 +/- 0.006830328674 0.4096301764 +/- 0.0002667475062
5 -3809.786992 +/- 0.4313354381 6.191859326 +/- 0.002023075552
6 -2002.925198 +/- 0.277262613 1.187354025 +/- 0.0006187947648
7 -705.8320832 +/- 0.1296601353 -0.04321774393 +/- 0.0004803225289
8 -184.7614663 +/- 0.04326123755 -0.1098691624 +/- 0.001630484431
9 -41.47401597 +/- 0.01177325198 -0.1368155816 +/- 0.004113203774
10 -3549.33011 +/- 0.5752831943 -0.06887120107 +/- 0.004530064496
11 -2590.031255 +/- 0.4632372722 -0.0181935386 +/- 0.001995211046
12 -2028.432881 +/- 0.4167727266 -0.6636921409 +/- 0.007764775088
13 -980.8145056 +/- 0.2687336998 -0.8001299585 +/- 0.01120915645
14 -1401.590205 +/- 0.3234611217 -0.5372091565 +/- 0.009867960801
15 -525.9891658 +/- 0.1541562952 -0.2539111295 +/- 0.008440091933
16 -234.5179516 +/- 0.09536860584 -0.09404750795 +/- 0.008873600204
17 -106.8015987 +/- 0.05015840745 -1.923162533 +/- 0.03012577026
18 -180.1730111 +/- 0.07141432145 -1.686347614 +/- 0.02744362334
19 -27.85081381 +/- 0.01823498567 -1.60662667 +/- 0.02838559958
20 -420.9597494 +/- 0.1380613953 -1.065761834 +/- 0.03180578185
21 -80.7262135 +/- 0.04230447261 -1.301497313 +/- 0.03412104049
22 11.9086992 +/- 0.0006516535037 -0.7081681548 +/- 0.01878120576
23 8.802802922 +/- 0.0005602807729 -0.4308339577 +/- 0.01387881129
24 4.503909146 +/- 0.0005067442324 -0.171481244 +/- 0.01054992764
25 1.466357775 +/- 0.0002997553308 -0.2897698453 +/- 0.01335682549
26 0.3491877825 +/- 9.936087911e-05 -0.06726993139 +/- 0.004011972275
27 56.03953059 +/- 0.006408775903 -0.6364488229 +/- 0.01720928462
28 29.46160596 +/- 0.004118217057 -0.1709589104 +/- 0.008030508911
29 10.38220844 +/- 0.001915110356 141.9981532 +/- 0.01537896896
30 2.717727875 +/- 0.0006364872727 105.0148974 +/- 0.01160848979
31 0.6100930822 +/- 0.0001732863913 53.75069663 +/- 0.007366949417
32 52.20843601 +/- 0.008520534976 17.50405378 +/- 0.003661974875
33 38.09741596 +/- 0.006849237701 4.168704226 +/- 0.001171662524
34 29.83678598 +/- 0.006150478104 669.3021881 +/- 0.111266302
35 14.42756331 +/- 0.003948565715 352.1213736 +/- 0.06513498504
36 20.6164572 +/- 0.00475180888 124.1416826 +/- 0.02748376522
--------Properties differences-------------
approximate number of independent points: 1176757.64

Maximum lifetime 8.5 steps 
Average lifetime : 0.7273214286 steps 
VMC Done. 
