Entering VMC
****Block 0 avg life 0.3470052083 max life 4 timestep 1.807578125
Total acceptance 0.7779947917
accept_level0   0.5748697917 tries 1536
accept_level1   0.4777947933 tries 653
            total_energy             kinetic           potential            nonlocal
  ##0        -8.141079167         2.664965887        -11.77220462        0.9661595706   (value)
  &&0        0.2631825802         1.758022932         1.761020751         2.241095295   (sigma)

****Block 1 avg life 0.3326822917 max life 4 timestep 1.807578125
Total acceptance 0.7799479167
accept_level0   0.5748697917 tries 1536
accept_level1   0.482388974 tries 653
            total_energy             kinetic           potential            nonlocal
  ##0        -8.139867454         2.673661195        -11.76432907        0.9508004233   (value)
  &&0        0.2394794541         1.728257591         1.767320268         2.192915786   (sigma)

****Block 2 avg life 0.3274739583 max life 4 timestep 1.807578125
Total acceptance 0.7734375
accept_level0   0.5774739583 tries 1536
accept_level1   0.4637904468 tries 649
            total_energy             kinetic           potential            nonlocal
  ##0        -8.140902990         2.675974528        -11.76014435        0.9432668285   (value)
  &&0        0.2325427250         1.720900655         1.758400734         2.158766865   (sigma)

****Block 3 avg life 0.3046875 max life 4 timestep 1.807578125
Total acceptance 0.791015625
accept_level0   0.6002604167 tries 1536
accept_level1   0.4771986971 tries 614
            total_energy             kinetic           potential            nonlocal
  ##0        -8.140286967         2.677683063        -11.76629692        0.9483268876   (value)
  &&0        0.2434319754         1.703329030         1.759537630         2.165798920   (sigma)

****Block 4 avg life 0.40234375 max life 4 timestep 1.807578125
Total acceptance 0.7467447917
accept_level0   0.54296875 tries 1536
accept_level1   0.4458689459 tries 702
            total_energy             kinetic           potential            nonlocal
  ##0        -8.141301100         2.656439081        -11.76404845        0.9663082672   (value)
  &&0        0.2399686890         1.759451511         1.763919345         2.218683478   (sigma)

****Block 5 avg life 0.3391927083 max life 4 timestep 1.807578125
Total acceptance 0.7584635417
accept_level0   0.5520833333 tries 1536
accept_level1   0.460755814 tries 688
            total_energy             kinetic           potential            nonlocal
  ##0        -8.141234613         2.649819095        -11.75528764        0.9642339365   (value)
  &&0        0.2463226791         1.740666088         1.768713054         2.244739605   (sigma)

****Block 6 avg life 0.3444010417 max life 4 timestep 1.807578125
Total acceptance 0.775390625
accept_level0   0.5703125 tries 1536
accept_level1   0.4772727273 tries 660
            total_energy             kinetic           potential            nonlocal
  ##0        -8.140592823         2.676764725        -11.75135441        0.9339968622   (value)
  &&0        0.2562683208         1.691870429         1.760282786         2.153537071   (sigma)

****Block 7 avg life 0.318359375 max life 4 timestep 1.807578125
Total acceptance 0.78515625
accept_level0   0.583984375 tries 1536
accept_level1   0.4835680751 tries 639
            total_energy             kinetic           potential            nonlocal
  ##0        -8.138541755         2.653247918        -11.75125305        0.9594633742   (value)
  &&0        0.2492391893         1.754669144         1.785446898         2.230073038   (sigma)

****Block 8 avg life 0.3352864583 max life 4 timestep 1.807578125
Total acceptance 0.7682291667
accept_level0   0.591796875 tries 1536
accept_level1   0.4322169059 tries 627
            total_energy             kinetic           potential            nonlocal
  ##0        -8.141323752         2.677931953        -11.77355643        0.9543007202   (value)
  &&0        0.2452438030         1.742365368         1.765586962         2.211683340   (sigma)

****Block 9 avg life 0.3359375 max life 4 timestep 1.807578125
Total acceptance 0.7701822917
accept_level0   0.5618489583 tries 1536
accept_level1   0.4754829123 tries 673
            total_energy             kinetic           potential            nonlocal
  ##0        -8.141225898         2.657864509        -11.76350954        0.9644191348   (value)
  &&0        0.2646145702         1.750162177         1.774878473         2.244784491   (sigma)

****Block 10 avg life 0.3756510417 max life 4 timestep 1.807578125
Total acceptance 0.7669270833
accept_level0   0.5794270833 tries 1536
accept_level1   0.4458204334 tries 646
            total_energy             kinetic           potential            nonlocal
  ##0        -8.141829847         2.694649728        -11.76394252        0.9274629428   (value)
  &&0        0.2491514258         1.703412670         1.750352657         2.152432357   (sigma)

****Block 11 avg life 0.3639322917 max life 4 timestep 1.807578125
Total acceptance 0.7604166667
accept_level0   0.58203125 tries 1536
accept_level1   0.4267912773 tries 642
            total_energy             kinetic           potential            nonlocal
  ##0        -8.140613413         2.661373527        -11.77206075        0.9700738142   (value)
  &&0        0.2509742259         1.753520606         1.768590874         2.255704546   (sigma)

****Block 12 avg life 0.3098958333 max life 4 timestep 1.807578125
Total acceptance 0.7779947917
accept_level0   0.5768229167 tries 1536
accept_level1   0.4753846154 tries 650
            total_energy             kinetic           potential            nonlocal
  ##0        -8.140875503         2.673497205        -11.76421473        0.9498420262   (value)
  &&0        0.2405447133         1.731462491         1.761094450         2.183119401   (sigma)

****Block 13 avg life 0.2845052083 max life 4 timestep 1.807578125
Total acceptance 0.8020833333
accept_level0   0.5989583333 tries 1536
accept_level1   0.5064935065 tries 616
            total_energy             kinetic           potential            nonlocal
  ##0        -8.139404637         2.663000571        -11.76228435        0.9598791430   (value)
  &&0        0.2440285013         1.749995353         1.773232551         2.245277701   (sigma)

****Block 14 avg life 0.2962239583 max life 4 timestep 1.807578125
Total acceptance 0.7903645833
accept_level0   0.6061197917 tries 1536
accept_level1   0.467768595 tries 605
            total_energy             kinetic           potential            nonlocal
  ##0        -8.140368048         2.659647509        -11.75598443        0.9559688708   (value)
  &&0        0.2484664753         1.732859793         1.759622890         2.226488679   (sigma)

****Block 15 avg life 0.3216145833 max life 4 timestep 1.807578125
Total acceptance 0.783203125
accept_level0   0.5787760417 tries 1536
accept_level1   0.485316847 tries 647
            total_energy             kinetic           potential            nonlocal
  ##0        -8.141371217         2.658571264        -11.76391043        0.9639679455   (value)
  &&0        0.2506486411         1.754382283         1.774905365         2.249256450   (sigma)

****Block 16 avg life 0.3782552083 max life 4 timestep 1.807578125
Total acceptance 0.7604166667
accept_level0   0.55859375 tries 1536
accept_level1   0.4572271386 tries 678
            total_energy             kinetic           potential            nonlocal
  ##0        -8.140213607         2.675890335        -11.76294693        0.9468429869   (value)
  &&0        0.2409975514         1.696933064         1.773568746         2.171197025   (sigma)

****Block 17 avg life 0.34765625 max life 4 timestep 1.807578125
Total acceptance 0.779296875
accept_level0   0.5794270833 tries 1536
accept_level1   0.4752321981 tries 646
            total_energy             kinetic           potential            nonlocal
  ##0        -8.141442993         2.661955763        -11.75789197        0.9544932123   (value)
  &&0        0.2364533799         1.734076246         1.767281219         2.195087099   (sigma)

****Block 18 avg life 0.2981770833 max life 4 timestep 1.807578125
Total acceptance 0.7936197917
accept_level0   0.60546875 tries 1536
accept_level1   0.4768976898 tries 606
            total_energy             kinetic           potential            nonlocal
  ##0        -8.142086440         2.661963692        -11.76624073        0.9621906011   (value)
  &&0        0.2333640963         1.740005024         1.768566980         2.216549247   (sigma)

****Block 19 avg life 0.3450520833 max life 5.5 timestep 1.807578125
Total acceptance 0.7779947917
accept_level0   0.57421875 tries 1536
accept_level1   0.4785932722 tries 654
            total_energy             kinetic           potential            nonlocal
  ##0        -8.140925652         2.668241832        -11.77024694        0.9610794551   (value)
  &&0        0.3552527869         1.742651307         1.766155101         2.209823763   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -8.140774394 +/- 0.0001819036805 (sigma    0.2527705914 ) 
kinetic0               2.667157169 +/-  0.002370496474 (sigma     1.734571111 ) 
potential0            -11.76308541 +/-  0.001392294739 (sigma     1.766439985 ) 
nonlocal0             0.9551538502 +/-  0.002429013685 (sigma     2.208609064 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -23.6301903 +/- 0.002930221875 0.01291293845 +/- 8.194940666e-06
1 -9.198494391 +/- 0.001633083475 0.002543314005 +/- 1.20470626e-06
2 -2.39934053 +/- 0.0005503584662 0.02510021879 +/- 1.231441715e-05
3 -0.5192884527 +/- 0.000149905067 0.000618064795 +/- 4.55518523e-07
4 -73.12762349 +/- 0.01087948497 0.04783984318 +/- 2.662150302e-05
5 -37.89214842 +/- 0.007382058101 0.002824968544 +/- 1.919951119e-06
6 -13.30297359 +/- 0.003446085221 -0.03895400443 +/- 0.000408002624
7 -3.497585444 +/- 0.001379665029 -0.02682808013 +/- 0.0006065942525
8 -6.346987947 +/- 0.002333065234 -0.008655280461 +/- 0.0004017867694
9 -9.150571137 +/- 0.003448512842 -0.002019792284 +/- 0.000130103331
10 -3.729531437 +/- 0.00158333929 -0.1169497344 +/- 0.000755371204
11 -0.439838851 +/- 0.0001918705695 -0.1266452038 +/- 0.0008135666205
12 -2.441724957 +/- 0.000972715195 -0.09281244104 +/- 0.0009052585017
13 -0.9346503769 +/- 0.0004495863272 -0.0503349483 +/- 0.001074385319
14 -0.1051200169 +/- 6.69421727e-05 -0.04989609166 +/- 0.0009186052166
15 -0.02070508398 +/- 1.113001677e-05 -0.07721727729 +/- 0.001079066229
16 -0.204337432 +/- 0.0001051514719 -0.03769623761 +/- 0.0007120998598
17 -0.005031037923 +/- 4.0758627e-06 -0.0042180956 +/- 0.0001660603923
18 -0.389470027 +/- 0.0002184340712 -0.02249075794 +/- 0.0005836105339
19 -0.02299601287 +/- 1.618749525e-05 -0.01282432665 +/- 0.0002963921065
20 2.902662263 +/- 0.0003408341648 -0.001781569214 +/- 7.101130662e-05
21 1.129901806 +/- 0.0001882561107 -0.000211293067 +/- 1.30166964e-05
22 0.2947193314 +/- 6.140262096e-05 -0.002862001787 +/- 9.059585763e-05
23 0.06378980171 +/- 1.526695826e-05 -8.819884474e-05 +/- 6.223404925e-06
24 8.982778242 +/- 0.001303932193 -0.006170427855 +/- 0.0001759892364
25 4.65452896 +/- 0.0008822249791 -0.0003968211575 +/- 2.077457087e-05
26 1.63406441 +/- 0.0004140126398 8.603839727 +/- 0.001888152792
27 0.4296133352 +/- 0.0001681435952 3.382914201 +/- 0.0008467195437
28 0.7796218235 +/- 0.0002775308147 0.887042266 +/- 0.0002374760991
29 1.123986434 +/- 0.0004110475463 0.1923151752 +/- 5.482530503e-05
30 0.4580932591 +/- 0.0001894528078 26.67425694 +/- 0.00621905673
31 0.05402426294 +/- 2.249438722e-05 13.96896481 +/- 0.003858941868
32 0.2999063792 +/- 0.0001141449532 4.942343643 +/- 0.001635489578
33 0.1148035268 +/- 5.403965684e-05 1.304949131 +/- 0.0005947964993
--------Properties differences-------------
approximate number of independent points: 1930945.945
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5.5 steps 
Average lifetime : 0.3354166667 steps 
VMC Done. 
