<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00805    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Ir groundstate
  64 bit mpp version                                                                     DATE: 15-Jan-21          TIME: 11:38:18
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000
 SETTING DKHO           =        10.00000000
 SETTING DKHP           =         4.00000000

Geometry recognized as XYZ


 DO I                   =        14.00000000

 Variable memory set to 1024000000 words,  buffer space   230000 words


 Running procedure=X
 SETTING BASIS          =    USERDEF
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     77.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   77
 NUMBER OF PRIMITIVE AOS:         420
 NUMBER OF SYMMETRY AOS:          345
 NUMBER OF CONTRACTIONS:          127   (  33Ag  +  18B3u +  18B2u +  12B1g +  18B1u +  12B2g +  12B3g +   4Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     53.215 MB (compressed) written to integral file ( 80.8%)

     Node minimum: 3.670 MB, node maximum: 6.554 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     414529.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     414529      RECORD LENGTH: 524288

 Memory used in sort:       0.97 MW

 SORT1 READ     8222235. AND WROTE      317000. INTEGRALS IN      1 RECORDS. CPU TIME:     0.23 SEC, REAL TIME:     0.25 SEC
 SORT2 READ     3322214. AND WROTE     4351165. INTEGRALS IN    231 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.03 SEC

 Node minimum:      383518.  Node maximum:      414529. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 2 3   2 3

 Eigenvalues of metric

         1 0.703E-04 0.234E-02 0.234E-02 0.343E-02 0.111E-01 0.339E-01 0.339E-01 0.990E-01
         2 0.318E-03 0.246E-02 0.383E-01 0.122E+00 0.122E+00 0.306E+00 0.479E+00 0.479E+00
         3 0.318E-03 0.246E-02 0.383E-01 0.122E+00 0.122E+00 0.306E+00 0.479E+00 0.479E+00
         4 0.234E-02 0.339E-01 0.990E-01 0.321E+00 0.321E+00 0.999E+00 0.100E+01 0.149E+01
         5 0.318E-03 0.246E-02 0.383E-01 0.122E+00 0.122E+00 0.306E+00 0.479E+00 0.479E+00
         6 0.234E-02 0.339E-01 0.990E-01 0.321E+00 0.321E+00 0.999E+00 0.100E+01 0.149E+01
         7 0.234E-02 0.339E-01 0.990E-01 0.321E+00 0.321E+00 0.999E+00 0.100E+01 0.149E+01
         8 0.122E+00 0.479E+00 0.103E+01 0.237E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.45       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        12.12     11.73
 REAL TIME  *        13.57 SEC
 DISK USED  *        76.29 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      34+   34-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.54E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN)

 Number of closed-shell orbitals:   34 (   9   6   6   2   6   2   2   1 )



 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17806.26304289  12376.428801    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.868D-01    -17807.06816285  12579.225662    0.00000    0.00000    0.00000    1    diag
    3      0.278D-01      0.619D-01    -17807.23934490  12507.722403    0.00000    0.00000    0.00000    2    diag
    4      0.149D-01      0.327D-02    -17807.24005476  12507.861438    0.00000    0.00000    0.00000    3    diag
    5      0.626D-02      0.766D-03    -17807.24008438  12508.721138    0.00000    0.00000    0.00000    4    diag
    6      0.408D-03      0.205D-04    -17807.24008442  12508.736156    0.00000    0.00000    0.00000    5    diag
    7      0.105D-04      0.182D-05    -17807.24008442  12508.737642    0.00000    0.00000    0.00000    6    diag
    8      0.121D-05      0.337D-07    -17807.24008442  12508.737653    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   9   6   6   2   6   2   2   1

 !RHF STATE 1.1 Energy               -17807.2400844224
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-17807.2400844224"/><!--
 Nuclear energy                         0.00000000
 One-electron energy               -24061.60891070
 Two-electron energy                 6254.36882627
 Virial quotient                       -0.68140209
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2 -2818.6365-6063.0859  0.994264 -0.104038 -0.024671  0.001817  0.002251  0.000605 -0.000034  0.000302 -0.000626  0.001105
                                -0.002824 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000

   2.1   2  -502.8539-1329.0147  0.100961  0.989495 -0.103147  0.005244 -0.004770 -0.001232  0.000072 -0.000617  0.001280 -0.002123
                                 0.005919  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000

   3.1   2  -124.0678 -473.6690  0.035194  0.099609  0.988244 -0.110187  0.008950  0.002327 -0.000131  0.001158 -0.002407  0.004740
                                -0.010608  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000

   4.1   2   -83.1663 -402.0263  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.006251  0.999840  0.000064 -0.010294  0.000002 -0.000354 -0.000001  0.000192  0.000001
                                -0.000080 -0.000000  0.000006 -0.000003  0.000430 -0.000002  0.000398  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000

   5.1   2   -83.1663 -402.0263  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.999840  0.006251 -0.010294 -0.000064 -0.000354 -0.000002  0.000192  0.000001 -0.000080
                                -0.000001  0.000006  0.000000  0.000430  0.000003  0.000398  0.000002 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000

   6.1   2   -31.8593 -207.6587  0.002506  0.005315  0.114123  0.991689 -0.014776 -0.004053  0.000233 -0.001988  0.004178 -0.010389
                                 0.016775 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000

   7.1   2   -17.2992 -169.3818  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000007  0.009918 -0.000667  1.001511 -0.000001  0.001443  0.000001 -0.001138 -0.000000
                                 0.000455 -0.000000  0.000014  0.000000 -0.000018  0.000003 -0.004750  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000

   8.1   2   -17.2992 -169.3818 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.009918  0.000007  1.001511  0.000667  0.001443  0.000001 -0.001138 -0.000001  0.000455
                                 0.000000  0.000014  0.000000 -0.000018 -0.000000 -0.004750 -0.000003 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000

   9.1   2    -9.2063  -95.8554 -0.001399 -0.004328 -0.015398 -0.029169  0.939446 -0.081129 -0.045071 -0.031582  0.032946 -0.007702
                                 0.064273 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000

  10.1   0    -4.4172  -68.4261  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.002316 -0.000000 -0.025530 -0.000000  0.842595  0.000003 -0.350761 -0.000001  0.046722
                                 0.000000  0.038887  0.000000 -0.000274 -0.000000  0.086415  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000

  11.1   0    -4.4172  -68.4261  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.002316  0.000000 -0.025530 -0.000003  0.842595  0.000001 -0.350761 -0.000000
                                 0.046722 -0.000000  0.038887  0.000000 -0.000274 -0.000000  0.086415 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+

   1.2   2  -438.9074-1213.0043  1.000008  0.000250  0.000045  0.000284 -0.000007 -0.000032 -0.000021  0.000000 -0.000151 -0.000263
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.2   2  -104.9830 -436.9393 -0.000252  0.999296 -0.016681 -0.002450  0.000052  0.000260  0.000174 -0.000002  0.001289  0.002137
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

   3.2   2   -25.4634 -190.4502  0.000429  0.016699  1.006892  0.021832  0.000197 -0.001181 -0.000487 -0.000109 -0.003904 -0.008758
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

   4.2   2    -8.2337 -143.2573 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 1.001390 -0.119229 -0.003482  0.000415 -0.018003  0.002144 -0.006216  0.000740

   5.2   2    -8.2337 -143.2573 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.119229  1.001390 -0.000415 -0.003482 -0.002144 -0.018003 -0.000740 -0.006216

   6.2   2    -7.2623  -85.6444  0.000120  0.001000 -0.008597  0.996581 -0.112623 -0.027483 -0.090578  0.029751 -0.001497 -0.006957
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   7.2   0    -3.0429  -42.9944  0.005174  0.047639  0.195017  0.468817 -0.299761  1.126663  0.237308  0.093690 -0.037145 -0.380669
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   8.2   0    -2.5481  -45.9616  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.239897 -0.068683  0.114220  0.032701  0.368059  0.105376  0.666214  0.190738

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-

   1.3   2  -438.9074-1213.0043  1.000008  0.000250  0.000045  0.000284 -0.000007 -0.000032 -0.000021  0.000000 -0.000151 -0.000263
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.3   2  -104.9830 -436.9393 -0.000252  0.999296 -0.016681 -0.002450  0.000052  0.000260  0.000174 -0.000002  0.001289  0.002137
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.3   2   -25.4634 -190.4502  0.000429  0.016699  1.006892  0.021832  0.000197 -0.001181 -0.000487 -0.000109 -0.003904 -0.008758
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000

   4.3   2    -8.2337 -143.2573 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 1.001513  0.118195 -0.003482 -0.000411 -0.018006 -0.002125 -0.006217 -0.000734

   5.3   2    -8.2337 -143.2573  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.118195  1.001513  0.000411 -0.003482  0.002125 -0.018006  0.000734 -0.006217

   6.3   2    -7.2623  -85.6444  0.000120  0.001000 -0.008597  0.996581 -0.112623 -0.027483 -0.090578  0.029751 -0.001497 -0.006957
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

   7.3   0    -3.0429  -42.9944  0.005174  0.047639  0.195017  0.468817 -0.299761  1.126663  0.237308  0.093690 -0.037145 -0.380669
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000

   8.3   0    -2.5481  -45.9616  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.239763  0.069149  0.114156 -0.032923  0.367853 -0.106091  0.665842 -0.192032

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-

   1.4   2   -83.1663 -402.0263  0.999860 -0.010295 -0.000354  0.000192 -0.000080  0.000006  0.000430  0.000398  0.000000 -0.000000
                                -0.000000  0.000000

   2.4   2   -17.2992 -169.3818  0.009918  1.001511  0.001443 -0.001138  0.000455  0.000014 -0.000018 -0.004750  0.000000 -0.000000
                                -0.000000  0.000000

   3.4   0    -4.4172  -68.4261 -0.002316 -0.025530  0.842595 -0.350761  0.046722  0.038887 -0.000274  0.086415 -0.000000 -0.000000
                                -0.000000  0.000000

   4.4   0    -2.3323  -36.2341  0.012093  0.124499  0.763237  0.963065 -0.112404 -0.325368 -0.015941 -0.331926 -0.000000 -0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+

   1.5   2  -438.9074-1213.0043  1.000008  0.000250  0.000045  0.000284 -0.000007 -0.000032 -0.000021  0.000000 -0.000151 -0.000263
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

   2.5   2  -104.9830 -436.9393 -0.000252  0.999296 -0.016681 -0.002450  0.000052  0.000260  0.000174 -0.000002  0.001289  0.002137
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.5   2   -25.4634 -190.4502  0.000429  0.016699  1.006892  0.021832  0.000197 -0.001181 -0.000487 -0.000109 -0.003904 -0.008758
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

   4.5   2    -8.2337 -143.2573  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.002337  1.008461 -0.000008 -0.003506 -0.000042 -0.018131 -0.000015 -0.006260

   5.5   2    -8.2337 -143.2573  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 1.008461 -0.002337 -0.003506  0.000008 -0.018131  0.000042 -0.006260  0.000015

   6.5   2    -7.2623  -85.6444  0.000120  0.001000 -0.008597  0.996581 -0.112623 -0.027483 -0.090578  0.029751 -0.001497 -0.006957
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000

   7.5   0    -3.0429  -42.9944  0.005174  0.047639  0.195017  0.468817 -0.299761  1.126663  0.237308  0.093690 -0.037145 -0.380669
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000

   8.5   0    -2.5481  -45.9616 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.249535  0.000060  0.118809 -0.000028  0.382846 -0.000092  0.692980 -0.000166

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+

   1.6   2   -83.1663 -402.0263  0.999860 -0.010295 -0.000354  0.000192 -0.000080  0.000006  0.000430  0.000398 -0.000000  0.000000
                                 0.000000 -0.000000

   2.6   2   -17.2992 -169.3818  0.009918  1.001511  0.001443 -0.001138  0.000455  0.000014 -0.000018 -0.004750 -0.000000  0.000000
                                 0.000000 -0.000000

   3.6   0    -4.4172  -68.4261 -0.002316 -0.025530  0.842595 -0.350761  0.046722  0.038887 -0.000274  0.086415  0.000000 -0.000000
                                 0.000000 -0.000000

   4.6   0    -2.3323  -36.2341  0.012093  0.124499  0.763237  0.963065 -0.112404 -0.325368 -0.015941 -0.331926  0.000000 -0.000000
                                -0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-

   1.7   2   -83.1663 -402.0263  0.999860 -0.010295 -0.000354  0.000192 -0.000080  0.000006  0.000430  0.000398 -0.000000 -0.000000
                                 0.000000  0.000000

   2.7   2   -17.2992 -169.3818  0.009918  1.001511  0.001443 -0.001138  0.000455  0.000014 -0.000018 -0.004750 -0.000000 -0.000000
                                 0.000000  0.000000

   3.7   0    -4.4172  -68.4261 -0.002316 -0.025530  0.842595 -0.350761  0.046722  0.038887 -0.000274  0.086415  0.000000  0.000000
                                 0.000000  0.000000

   4.7   0    -2.3323  -36.2341  0.012093  0.124499  0.763237  0.963065 -0.112404 -0.325368 -0.015941 -0.331926  0.000000  0.000000
                                -0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-

   1.8   2    -8.2337 -143.2573  1.008463 -0.003506 -0.018131 -0.006260

   2.8   0    -2.5481  -45.9616 -0.249535  0.118809  0.382846  0.692980

   3.8   0    -1.0010  -46.6754 -0.326830  0.107383  1.169914 -1.065272

 HOMO      6.5    -7.262306 =    -197.6174eV
 LUMO     10.1    -4.417162 =    -120.1971eV
 LUMO-HOMO         2.845144 =      77.4203eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.45       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       5        5.43       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        13.21      1.09     11.73
 REAL TIME  *        14.77 SEC
 DISK USED  *       363.61 MB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:38:19" end="11:38:33" cpu="13.21" system="0.93" real="14.77"/>
   <storage units="megabyte" memory="8193.84" sf="0.01" df="287.33" eaf="76.29" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  IR     10.00000 24.00000 20.00000 14.00000  0.00000 68.00000  + 9.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.45       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       5        5.43       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        13.22      0.00      1.09     11.73
 REAL TIME  *        14.79 SEC
 DISK USED  *       363.61 MB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:38:33" end="11:38:33" cpu="0.01" system="0.0" real="0.02"/>
   <storage units="megabyte" memory="8193.84" sf="0.01" df="287.33" eaf="76.29" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  34 (   9   6   6   2   6   2   2   1 )
 Number of active  orbitals:        0 (   0   0   0   0   0   0   0   0 )
 Number of external orbitals:      93 (  24  12  12  10  12  10  10   3 )

 State symmetry 1

 Number of electrons:     0    Spin symmetry=Singlet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 1 intermediate states)

 State symmetry 1

 Number of electrons:   -68    Spin symmetry=Singlet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          0   (1 determinants, 0 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.621D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.621D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  7 SYMMETRY CONTAMINATION OF 0.666D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  8 SYMMETRY CONTAMINATION OF 0.666D-03 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 2   3 1 3 2 1 3 2 1 3 2   1 6 4 5 3 2 6 4 5 1   2 3 1
 *** IN SYMMETRY 2 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.106D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.106D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 1 2 3 1   1 2 3 1 1 2 3 1
 *** IN SYMMETRY 3 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.106D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.106D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 1 2 3 1   1 2 3 1 1 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 2 3 1 2   3 1
 *** IN SYMMETRY 5 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.231D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.231D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 1 2 3 1   1 2 3 1 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 1 3 2 1 3   2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 1 3 2 1 3   2 1

 Wavefunction dump at record             4203.2

 Convergence thresholds  0.10E-01 (gradient)  0.14E-05 (energy)  0.10E-02 (step length)

 Number of orbital rotations:      495   (     0 Core/Active    495 Core/Virtual   0 Active/Active      0 Active/Virtual)
 Total number of variables:        496


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   20    4    0  -17807.24008442  -17807.24008442    0.00000000    0.00000023 0.00000000 0.00000000  0.99D-08      0.69

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.18D-10


 First order charge density matrix for state 1.1 saved on record  4203.2 (density set 1)

 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -17807.2400844224
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-17807.2400844224"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                     26133.23392051
 One electron energy               -24061.60890825
 Two electron energy                 6254.36882382
 Virial ratio                           1.68140209

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--


 NATURAL ORBITALS
 ================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1  2.00000 -2818.636508     0.994264 -0.104038 -0.024671  0.001817  0.002251  0.000605 -0.000034  0.000302 -0.000626  0.001105
                                -0.002824 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   2.1  2.00000  -502.853873     0.100961  0.989495 -0.103147  0.005244 -0.004770 -0.001232  0.000072 -0.000617  0.001280 -0.002123
                                 0.005919  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   3.1  2.00000  -124.067796     0.035194  0.099609  0.988244 -0.110187  0.008950  0.002327 -0.000131  0.001158 -0.002407  0.004740
                                -0.010608 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   4.1  2.00000   -83.166345     0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.002490  0.999857 -0.000026 -0.010295 -0.000001 -0.000354  0.000000  0.000192 -0.000000
                                -0.000080  0.000000  0.000006  0.000001  0.000430  0.000001  0.000398  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   5.1  2.00000   -83.166345     0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.999857 -0.002490 -0.010295  0.000026 -0.000354  0.000001  0.000192 -0.000000 -0.000080
                                 0.000000  0.000006 -0.000000  0.000430 -0.000001  0.000398 -0.000001  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   6.1  2.00000   -31.859282     0.002506  0.005315  0.114123  0.991689 -0.014776 -0.004053  0.000233 -0.001988  0.004178 -0.010389
                                 0.016775  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   7.1  2.00000   -17.299152     0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.009918 -0.000008  1.001511 -0.000845  0.001443 -0.000001 -0.001138  0.000001  0.000455
                                -0.000000  0.000014 -0.000000 -0.000018  0.000000 -0.004750  0.000004  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   8.1  2.00000   -17.299152    -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000008  0.009918  0.000845  1.001511  0.000001  0.001443 -0.000001 -0.001138  0.000000
                                 0.000455  0.000000  0.000014 -0.000000 -0.000018 -0.000004 -0.004750  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   9.1  2.00000    -9.206255    -0.001399 -0.004328 -0.015398 -0.029169  0.939446 -0.081129 -0.045071 -0.031582  0.032946 -0.007702
                                 0.064273  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+

   1.2  2.00000  -438.907410     1.000008  0.000250  0.000045  0.000284 -0.000007 -0.000032 -0.000021  0.000000 -0.000151 -0.000263
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   2.2  2.00000  -104.983023    -0.000252  0.999296 -0.016681 -0.002450  0.000052  0.000260  0.000174 -0.000002  0.001289  0.002137
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.2  2.00000   -25.463367     0.000429  0.016699  1.006892  0.021832  0.000197 -0.001181 -0.000487 -0.000109 -0.003904 -0.008758
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000

   4.2  2.00000    -8.233730     0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  1.008463 -0.000000 -0.003506 -0.000000 -0.018131 -0.000000 -0.006260

   5.2  2.00000    -8.233730     0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 1.008463  0.000000 -0.003506 -0.000000 -0.018131 -0.000000 -0.006260 -0.000000

   6.2  2.00000    -7.262306     0.000120  0.001000 -0.008597  0.996581 -0.112623 -0.027483 -0.090578  0.029751 -0.001497 -0.006957
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-

   1.3  2.00000  -438.907410     1.000008  0.000250  0.000045  0.000284 -0.000007 -0.000032 -0.000021  0.000000 -0.000151 -0.000263
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000

   2.3  2.00000  -104.983023    -0.000252  0.999296 -0.016681 -0.002450  0.000052  0.000260  0.000174 -0.000002  0.001289  0.002137
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

   3.3  2.00000   -25.463367     0.000429  0.016699  1.006892  0.021832  0.000197 -0.001181 -0.000487 -0.000109 -0.003904 -0.008758
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000

   4.3  2.00000    -8.233730     0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 1.008450  0.005253 -0.003506 -0.000018 -0.018130 -0.000094 -0.006260 -0.000033

   5.3  2.00000    -8.233730    -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.005253  1.008450  0.000018 -0.003506  0.000094 -0.018130  0.000033 -0.006260

   6.3  2.00000    -7.262306     0.000120  0.001000 -0.008597  0.996581 -0.112623 -0.027483 -0.090578  0.029751 -0.001497 -0.006957
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-

   1.4  2.00000   -83.166345     0.999860 -0.010295 -0.000354  0.000192 -0.000080  0.000006  0.000430  0.000398  0.000000  0.000000
                                 0.000000  0.000000

   2.4  2.00000   -17.299152     0.009918  1.001511  0.001443 -0.001138  0.000455  0.000014 -0.000018 -0.004750  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+

   1.5  2.00000  -438.907410     1.000008  0.000250  0.000045  0.000284 -0.000007 -0.000032 -0.000021  0.000000 -0.000151 -0.000263
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   2.5  2.00000  -104.983023    -0.000252  0.999296 -0.016681 -0.002450  0.000052  0.000260  0.000174 -0.000002  0.001289  0.002137
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.5  2.00000   -25.463367     0.000429  0.016699  1.006892  0.021832  0.000197 -0.001181 -0.000487 -0.000109 -0.003904 -0.008758
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

   4.5  2.00000    -8.233730     0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 1.008431  0.008061 -0.003506 -0.000028 -0.018130 -0.000145 -0.006260 -0.000050

   5.5  2.00000    -8.233730    -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.008061  1.008431  0.000028 -0.003506  0.000145 -0.018130  0.000050 -0.006260

   6.5  2.00000    -7.262306     0.000120  0.001000 -0.008597  0.996581 -0.112623 -0.027483 -0.090578  0.029751 -0.001497 -0.006957
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+

   1.6  2.00000   -83.166345     0.999860 -0.010295 -0.000354  0.000192 -0.000080  0.000006  0.000430  0.000398  0.000000  0.000000
                                 0.000000  0.000000

   2.6  2.00000   -17.299152     0.009918  1.001511  0.001443 -0.001138  0.000455  0.000014 -0.000018 -0.004750  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-

   1.7  2.00000   -83.166345     0.999860 -0.010295 -0.000354  0.000192 -0.000080  0.000006  0.000430  0.000398  0.000000  0.000000
                                 0.000000  0.000000

   2.7  2.00000   -17.299152     0.009918  1.001511  0.001443 -0.001138  0.000455  0.000014 -0.000018 -0.004750  0.000000  0.000000
                                 0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-

   1.8  2.00000    -8.233730     1.008463 -0.003506 -0.018131 -0.006260

 Total charge:   9.000000000000

 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.248D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.248D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  7 SYMMETRY CONTAMINATION OF 0.843D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  8 SYMMETRY CONTAMINATION OF 0.843D-03 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 2 3 1 3   2 1 3 2 1 3 2 1 2 3   1 4 6 5 3 2 5 6 4 1   3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 1 2 3 1   1 3 2 1 1 2 3 1
 *** IN SYMMETRY 3 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.518D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.518D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 2 3 1 3   2 1
 *** IN SYMMETRY 5 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.793D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.793D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 1 3 2 1   1 3 2 1 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 1 2 3 1 3   2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 1 2 3 1 3   2 1

 Natural orbital dump at molpro section  4203.2    (Orbital set 2)


 CI vector
 =========

              1.0000000

 TOTAL ENERGIES                    -17807.24008442



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       35.46       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600     1380
                                         AOSYM     SMH     JKOP

              2       6        8.03       200      700     1000      520     4202     4203
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        14.56      1.33      0.00      1.09     11.73
 REAL TIME  *        17.26 SEC
 DISK USED  *       363.61 MB
 SF USED    *        50.57 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:38:33" end="11:38:35" cpu="1.34" system="0.09" real="2.47"/>
   <storage units="megabyte" memory="8193.84" sf="50.57" df="287.33" eaf="76.29" ga="0.0"/>
  </jobstep><!--
 SETTING BASIS          =    USERDEF
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     77.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   77
 NUMBER OF PRIMITIVE AOS:         455
 NUMBER OF SYMMETRY AOS:          370
 NUMBER OF CONTRACTIONS:          370   (  88Ag  +  61B3u +  61B2u +  28B1g +  61B1u +  28B2g +  28B3g +  15Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2395.472 MB (compressed) written to integral file ( 48.2%)

     Node minimum: 98.828 MB, node maximum: 341.574 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   27763322.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   27763322      RECORD LENGTH: 524288

 Memory used in sort:      28.32 MW

 SORT1 READ   620842336. AND WROTE    17436214. INTEGRALS IN     50 RECORDS. CPU TIME:    14.07 SEC, REAL TIME:    20.28 SEC
 SORT2 READ   191747152. AND WROTE   304061875. INTEGRALS IN   9350 RECORDS. CPU TIME:     2.18 SEC, REAL TIME:     2.69 SEC

 Node minimum:    27596060.  Node maximum:    27763322. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        3 4 2 3 4 2 3 4
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.108E-05 0.155E-04 0.155E-04 0.198E-04 0.491E-04 0.147E-03 0.147E-03 0.153E-03
         2 0.942E-07 0.377E-05 0.592E-04 0.592E-04 0.126E-03 0.437E-03 0.110E-02 0.110E-02
         3 0.942E-07 0.377E-05 0.592E-04 0.592E-04 0.126E-03 0.437E-03 0.110E-02 0.110E-02
         4 0.155E-04 0.147E-03 0.608E-03 0.208E-02 0.579E-02 0.137E-01 0.262E-01 0.479E-01
         5 0.942E-07 0.377E-05 0.592E-04 0.592E-04 0.126E-03 0.437E-03 0.110E-02 0.110E-02
         6 0.155E-04 0.147E-03 0.608E-03 0.208E-02 0.579E-02 0.137E-01 0.262E-01 0.479E-01
         7 0.155E-04 0.147E-03 0.608E-03 0.208E-02 0.579E-02 0.137E-01 0.262E-01 0.479E-01
         8 0.592E-04 0.110E-02 0.598E-02 0.150E-01 0.379E-01 0.917E-01 0.181E+00 0.333E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.46       500      610      700      900      950      970     1001      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       7        8.11       200      700     1000      520     4202     4203     1001
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF    BASIS

 PROGRAMS   *        TOTAL       INT     MULTI       POP       RHF       INT
 CPU TIMES  *       127.55    112.98      1.33      0.00      1.09     11.73
 REAL TIME  *       141.48 SEC
 DISK USED  *         5.19 GB
 SF USED    *        50.57 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  34 (   9   6   6   2   6   2   2   1 )
 Number of active  orbitals:        0 (   0   0   0   0   0   0   0   0 )
 Number of external orbitals:     336 (  79  55  55  26  55  26  26  14 )

 State symmetry 1

 Number of electrons:     0    Spin symmetry=Singlet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 1 intermediate states)

 State symmetry 1

 Number of electrons:   -68    Spin symmetry=Singlet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          0   (1 determinants, 0 intermediate states)

 Molecular orbitals read from record     4203.2  Type=MCSCF/NATURAL (state 1.1)

 Present basis size:      88  61  61  28  61  28  28  15
 Previous basis size:     33  18  18  12  18  12  12   4
 Previous occupation:      9   6   6   2   6   2   2   1
 Previous closed-shells:   9   6   6   2   6   2   2   1
 Present occupation:       9   6   6   2   6   2   2   1
 Present closed-shells:    9   6   6   2   6   2   2   1
 Wavefunction symmetry:    1   Singlet

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 2.1| 2.1> = 1.000000   < 3.1| 3.1> = 1.000000   < 4.1| 4.1> = 1.000000
                             < 5.1| 5.1> = 1.000000   < 6.1| 6.1> = 1.000000   < 7.1| 7.1> = 1.000000   < 8.1| 8.1> = 1.000000
                             < 9.1| 9.1> = 1.000000   < 1.2| 1.2> = 1.000000   < 2.2| 2.2> = 1.000000   < 3.2| 3.2> = 1.000000
                             < 4.2| 4.2> = 1.000000   < 5.2| 5.2> = 1.000000   < 6.2| 6.2> = 1.000000   < 1.3| 1.3> = 1.000000
                             < 2.3| 2.3> = 1.000000   < 3.3| 3.3> = 1.000000   < 4.3| 4.3> = 1.000000   < 5.3| 5.3> = 1.000000
                             < 6.3| 6.3> = 1.000000   < 1.4| 1.4> = 1.000000   < 2.4| 2.4> = 1.000000   < 1.5| 1.5> = 1.000000
                             < 2.5| 2.5> = 1.000000   < 3.5| 3.5> = 1.000000   < 4.5| 4.5> = 1.000000   < 5.5| 5.5> = 1.000000
                             < 6.5| 6.5> = 1.000000   < 1.6| 1.6> = 1.000000   < 2.6| 2.6> = 1.000000   < 1.7| 1.7> = 1.000000
                             < 2.7| 2.7> = 1.000000   < 1.8| 1.8> = 1.000000

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 3 4 2   1 1 1 4 2 3 1 1 1 1   1 1 2 3 4 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 3 2 1 3   2 1 2 3 1 3 2 1 2 3   1 3 2 1 3 2 3 2 1 3   2 1 3 2 1 1 1 1 3 2
                                        1 2 3 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 3 2 1 3   2 1 3 2 1 2 3 1 2 3   1 3 2 1 3 2 2 3 1 3   2 1 2 3 1 1 1 1 2 3
                                        1 2 3 1 3 2 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 1 3 2   1 1 3 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3 1 2   3 1 3 2 1 3 2 1 2 3   1 2 3 1 3 2 3 2 1 3   2 1 3 2 1 1 1 1 2 3
                                        1 3 2 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 1 3 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 1 1 1 1 1 1   1 1 1 1 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Number of orbital rotations:     1871   (     0 Core/Active   1871 Core/Virtual   0 Active/Active      0 Active/Virtual)
 Total number of variables:       1872


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   58    4    0  -17807.24008432  -17807.28026941   -0.04018509   47.47947379 0.00000026 0.00000000  0.46D-02      3.64
   2   40    4    0  -17807.28026827  -17807.28026827   -0.00000000    0.00093907 0.00000006 0.00000000  0.31D-05      6.58

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.61D-07


 First order charge density matrix for state 1.1 saved on record  5202.2 (density set 1)

 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -17807.2802682692
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-17807.2802682692"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                     26233.44847710
 One electron energy               -24062.61365296
 Two electron energy                 6255.33338469
 Virial ratio                           1.67880059

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--


 NATURAL ORBITALS
 ================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1  2.00000 -2818.515165     0.000014  0.000038  0.000104  0.000238  0.000499  0.000967  0.001786  0.003190  0.005597  0.009730
                                 0.016892  0.029388  0.051252  0.088871  0.149647  0.231046  0.290680  0.239582  0.090857  0.008462
                                 0.000607 -0.000364  0.000214 -0.000199  0.000175 -0.000225  0.000473 -0.000393  0.000112 -0.000096
                                 0.000051 -0.000003  0.000002 -0.000001  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000  -502.821176    -0.000005 -0.000015 -0.000040 -0.000091 -0.000192 -0.000372 -0.000688 -0.001231 -0.002168 -0.003790
                                -0.006638 -0.011707 -0.020849 -0.037387 -0.066465 -0.112346 -0.162976 -0.152007  0.044777  0.409360
                                 0.493251  0.186094  0.015396  0.000357  0.000025 -0.000534  0.001145 -0.000997  0.000320 -0.000279
                                 0.000152 -0.000009  0.000005 -0.000002  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000  -124.055087     0.000003  0.000007  0.000019  0.000044  0.000092  0.000177  0.000328  0.000588  0.001036  0.001813
                                 0.003180  0.005621  0.010046  0.018117  0.032509  0.055844  0.083231  0.079825 -0.039457 -0.342448
                                -0.547250 -0.086927  0.728716  0.552074  0.074146  0.015780 -0.027504  0.023515 -0.007048  0.006053
                                -0.003283  0.000197 -0.000099  0.000039 -0.000010  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  2.00000   -83.150639     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000023 -0.000010  0.000138 -0.000056
                                 0.000773 -0.000257  0.003561 -0.000987  0.013682 -0.003053  0.042323 -0.007730  0.107157 -0.015321
                                 0.212396 -0.022812  0.316245 -0.022600  0.313296 -0.011910  0.165104 -0.002805  0.038885 -0.000184
                                 0.002553 -0.000081  0.001123  0.000027 -0.000370 -0.000018  0.000246  0.000017 -0.000235 -0.000011
                                 0.000149  0.000001 -0.000014 -0.000000  0.000004  0.000000 -0.000001 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  2.00000   -83.150639     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000023  0.000002  0.000138  0.000010  0.000773
                                 0.000056  0.003561  0.000257  0.013682  0.000987  0.042323  0.003053  0.107157  0.007730  0.212396
                                 0.015321  0.316245  0.022812  0.313296  0.022600  0.165104  0.011910  0.038885  0.002805  0.002553
                                 0.000184  0.001123  0.000081 -0.000370 -0.000027  0.000246  0.000018 -0.000235 -0.000017  0.000149
                                 0.000011 -0.000014 -0.000001  0.000004  0.000000 -0.000001 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   6.1  2.00000   -31.856865    -0.000001 -0.000003 -0.000009 -0.000022 -0.000045 -0.000088 -0.000163 -0.000292 -0.000514 -0.000901
                                -0.001580 -0.002794 -0.004999 -0.009023 -0.016238 -0.027976 -0.042046 -0.040453  0.021956  0.196336
                                 0.334539  0.052790 -0.775111 -0.754299  0.508957  0.926153 -0.059070  0.250266 -0.034921  0.034939
                                -0.018484  0.001114 -0.000561  0.000223 -0.000058 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   7.1  2.00000   -17.296489    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000011 -0.000002 -0.000070 -0.000012 -0.000391
                                -0.000065 -0.001805 -0.000301 -0.006995 -0.001166 -0.021804 -0.003634 -0.056303 -0.009385 -0.112049
                                -0.018677 -0.162836 -0.027142 -0.121447 -0.020243  0.106085  0.017683  0.366152  0.061031  0.413657
                                 0.068950 -0.000131 -0.000022  0.213309  0.035555  0.038666  0.006445 -0.002521 -0.000420  0.002167
                                 0.000361 -0.000010 -0.000002 -0.000010 -0.000002  0.000005  0.000001 -0.000002 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   8.1  2.00000   -17.296489    -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000002 -0.000011  0.000012 -0.000070  0.000065
                                -0.000391  0.000301 -0.001805  0.001166 -0.006995  0.003634 -0.021804  0.009385 -0.056303  0.018677
                                -0.112049  0.027142 -0.162836  0.020243 -0.121447 -0.017683  0.106085 -0.061031  0.366152 -0.068950
                                 0.413657  0.000022 -0.000131 -0.035555  0.213309 -0.006445  0.038666  0.000420 -0.002521 -0.000361
                                 0.002167  0.000002 -0.000010  0.000002 -0.000010 -0.000001  0.000005  0.000000 -0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   9.1  2.00000    -9.206286     0.000001  0.000002  0.000004  0.000010  0.000020  0.000039  0.000072  0.000130  0.000228  0.000400
                                 0.000701  0.001240  0.002219  0.004007  0.007216  0.012444  0.018732  0.018051 -0.010034 -0.090144
                                -0.156332 -0.025342  0.417285  0.425344 -0.388387 -0.941091 -0.193340  0.040509  0.926735  0.341792
                                 0.174951  0.004608 -0.001562  0.000532 -0.000131 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+

   1.2  2.00000  -438.863457     0.000003  0.000008  0.000024  0.000062  0.000153  0.000367  0.000873  0.002086  0.005048  0.012351
                                 0.030027  0.070137  0.147569  0.257190  0.327128  0.249314  0.089059  0.009794  0.000502 -0.000272
                                 0.000145 -0.000701  0.000714 -0.000194  0.001297 -0.001244  0.000011 -0.000002  0.000001 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000

   2.2  2.00000  -104.966623    -0.000001 -0.000004 -0.000012 -0.000032 -0.000079 -0.000189 -0.000450 -0.001079 -0.002624 -0.006479
                                -0.015949 -0.038116 -0.082834 -0.151262 -0.196739 -0.091535  0.227124  0.497886  0.336610  0.076973
                                 0.007023 -0.004666  0.005513 -0.001655  0.011880 -0.011426  0.000108 -0.000020  0.000007 -0.000003
                                 0.000001  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000

   3.2  2.00000   -25.460034     0.000001  0.000002  0.000006  0.000016  0.000039  0.000093  0.000222  0.000532  0.001296  0.003208
                                 0.007920  0.019030  0.041692  0.077039  0.100843  0.035691 -0.176092 -0.409714 -0.201771  0.356457
                                 0.576451  0.301978 -0.024470  0.040478 -0.025466  0.024917 -0.000096  0.000010 -0.000002  0.000001
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000

   4.2  2.00000    -8.232407    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000219  0.000001  0.002043  0.000007  0.011641  0.000024  0.042438  0.000064
                                 0.113721  0.000126  0.224830  0.000172  0.307898  0.000175  0.313247  0.000125  0.223571  0.000003
                                 0.005736  0.000050  0.089982 -0.000002 -0.003542  0.000006  0.010297 -0.000001 -0.001902  0.000000
                                 0.000197

   5.2  2.00000    -8.232407     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000219 -0.000000  0.002043 -0.000001  0.011641 -0.000007  0.042438 -0.000024  0.113721
                                -0.000064  0.224830 -0.000126  0.307898 -0.000172  0.313247 -0.000175  0.223571 -0.000125  0.005736
                                -0.000003  0.089982 -0.000050 -0.003542  0.000002  0.010297 -0.000006 -0.001902  0.000001  0.000197
                                -0.000000

   6.2  2.00000    -7.262012    -0.000000 -0.000001 -0.000003 -0.000007 -0.000016 -0.000039 -0.000094 -0.000226 -0.000551 -0.001363
                                -0.003372 -0.008102 -0.017808 -0.032932 -0.043302 -0.013923  0.081729  0.196461  0.079607 -0.228746
                                -0.428429 -0.091830 -0.092600  0.519065 -0.179969  0.824474  0.109004 -0.004568  0.001718 -0.000675
                                 0.000217 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-

   1.3  2.00000  -438.863457     0.000003  0.000008  0.000024  0.000062  0.000153  0.000367  0.000873  0.002086  0.005048  0.012351
                                 0.030027  0.070137  0.147569  0.257190  0.327128  0.249314  0.089059  0.009794  0.000502 -0.000272
                                 0.000145 -0.000701  0.000714 -0.000194  0.001297 -0.001244  0.000011 -0.000002  0.000001 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000

   2.3  2.00000  -104.966623    -0.000001 -0.000004 -0.000012 -0.000032 -0.000079 -0.000189 -0.000450 -0.001079 -0.002624 -0.006479
                                -0.015949 -0.038116 -0.082834 -0.151262 -0.196739 -0.091535  0.227124  0.497886  0.336610  0.076973
                                 0.007023 -0.004666  0.005513 -0.001655  0.011880 -0.011426  0.000108 -0.000020  0.000007 -0.000003
                                 0.000001 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000

   3.3  2.00000   -25.460034     0.000001  0.000002  0.000006  0.000016  0.000039  0.000093  0.000222  0.000532  0.001296  0.003208
                                 0.007920  0.019030  0.041692  0.077039  0.100843  0.035691 -0.176092 -0.409714 -0.201771  0.356457
                                 0.576451  0.301978 -0.024470  0.040478 -0.025465  0.024916 -0.000096  0.000010 -0.000002  0.000001
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000

   4.3  2.00000    -8.232407     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000219  0.000000  0.002043  0.000000  0.011641  0.000000  0.042438  0.000000
                                 0.113721  0.000000  0.224830  0.000000  0.307898  0.000000  0.313247  0.000000  0.223571  0.000000
                                 0.005736  0.000000  0.089982 -0.000000 -0.003542  0.000000  0.010297 -0.000000 -0.001902  0.000000
                                 0.000197

   5.3  2.00000    -8.232407    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000219  0.000000  0.002043  0.000000  0.011641  0.000000  0.042438  0.000000  0.113721
                                 0.000000  0.224830  0.000000  0.307898  0.000000  0.313247  0.000000  0.223571  0.000000  0.005736
                                 0.000000  0.089982  0.000000 -0.003542  0.000000  0.010297  0.000000 -0.001902  0.000000  0.000197
                                 0.000000

   6.3  2.00000    -7.262012    -0.000000 -0.000001 -0.000003 -0.000007 -0.000016 -0.000039 -0.000094 -0.000226 -0.000551 -0.001363
                                -0.003372 -0.008102 -0.017808 -0.032932 -0.043302 -0.013923  0.081729  0.196461  0.079607 -0.228746
                                -0.428429 -0.091830 -0.092600  0.519065 -0.179969  0.824475  0.109004 -0.004568  0.001718 -0.000675
                                 0.000217  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4  2.00000   -83.150639     0.000023  0.000139  0.000775  0.003571  0.013717  0.042433  0.107435  0.212948  0.317066  0.314110
                                 0.165533  0.038987  0.002560  0.001126 -0.000371  0.000247 -0.000236  0.000150 -0.000014  0.000004
                                -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.4  2.00000   -17.296489    -0.000012 -0.000071 -0.000397 -0.001830 -0.007092 -0.022105 -0.057080 -0.113595 -0.165082 -0.123122
                                 0.107549  0.371203  0.419364 -0.000133  0.216252  0.039199 -0.002555  0.002196 -0.000011 -0.000010
                                 0.000005 -0.000002  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+

   1.5  2.00000  -438.863457     0.000003  0.000008  0.000024  0.000062  0.000153  0.000367  0.000873  0.002086  0.005048  0.012351
                                 0.030027  0.070137  0.147569  0.257190  0.327128  0.249314  0.089059  0.009794  0.000502 -0.000272
                                 0.000145 -0.000701  0.000714 -0.000194  0.001297 -0.001244  0.000011 -0.000002  0.000001 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000

   2.5  2.00000  -104.966623    -0.000001 -0.000004 -0.000012 -0.000032 -0.000079 -0.000189 -0.000450 -0.001079 -0.002624 -0.006479
                                -0.015949 -0.038116 -0.082834 -0.151262 -0.196739 -0.091535  0.227124  0.497886  0.336610  0.076973
                                 0.007023 -0.004666  0.005513 -0.001655  0.011880 -0.011426  0.000108 -0.000020  0.000007 -0.000003
                                 0.000001 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000

   3.5  2.00000   -25.460034     0.000001  0.000002  0.000006  0.000016  0.000039  0.000093  0.000222  0.000532  0.001296  0.003208
                                 0.007920  0.019030  0.041692  0.077039  0.100843  0.035691 -0.176092 -0.409714 -0.201771  0.356457
                                 0.576451  0.301978 -0.024470  0.040478 -0.025466  0.024917 -0.000096  0.000010 -0.000002  0.000001
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000

   4.5  2.00000    -8.232407     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000219  0.000000  0.002043  0.000000  0.011641  0.000000  0.042438  0.000000
                                 0.113721  0.000000  0.224830  0.000000  0.307898  0.000000  0.313247  0.000000  0.223571  0.000000
                                 0.005736  0.000000  0.089982 -0.000000 -0.003542  0.000000  0.010297 -0.000000 -0.001902  0.000000
                                 0.000197

   5.5  2.00000    -8.232407    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000219  0.000000  0.002043  0.000000  0.011641  0.000000  0.042438  0.000000  0.113721
                                 0.000000  0.224830  0.000000  0.307898  0.000000  0.313247  0.000000  0.223571  0.000000  0.005736
                                 0.000000  0.089982  0.000000 -0.003542  0.000000  0.010297  0.000000 -0.001902  0.000000  0.000197
                                 0.000000

   6.5  2.00000    -7.262012    -0.000000 -0.000001 -0.000003 -0.000007 -0.000016 -0.000039 -0.000094 -0.000226 -0.000551 -0.001363
                                -0.003372 -0.008102 -0.017808 -0.032932 -0.043302 -0.013923  0.081729  0.196461  0.079607 -0.228746
                                -0.428429 -0.091831 -0.092600  0.519065 -0.179968  0.824473  0.109004 -0.004568  0.001718 -0.000675
                                 0.000217  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6  2.00000   -83.150639     0.000023  0.000139  0.000775  0.003571  0.013717  0.042433  0.107435  0.212948  0.317066  0.314110
                                 0.165533  0.038987  0.002560  0.001126 -0.000371  0.000247 -0.000236  0.000150 -0.000014  0.000004
                                -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.6  2.00000   -17.296489    -0.000012 -0.000071 -0.000397 -0.001830 -0.007092 -0.022105 -0.057080 -0.113595 -0.165082 -0.123122
                                 0.107549  0.371203  0.419364 -0.000133  0.216252  0.039199 -0.002555  0.002196 -0.000011 -0.000010
                                 0.000005 -0.000002  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7  2.00000   -83.150639     0.000023  0.000139  0.000775  0.003571  0.013717  0.042433  0.107435  0.212948  0.317066  0.314110
                                 0.165533  0.038987  0.002560  0.001126 -0.000371  0.000247 -0.000236  0.000150 -0.000014  0.000004
                                -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.7  2.00000   -17.296489    -0.000012 -0.000071 -0.000397 -0.001830 -0.007092 -0.022105 -0.057080 -0.113595 -0.165082 -0.123122
                                 0.107549  0.371203  0.419364 -0.000133  0.216252  0.039199 -0.002555  0.002196 -0.000011 -0.000010
                                 0.000005 -0.000002  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-

   1.8  2.00000    -8.232407     0.000219  0.002043  0.011641  0.042438  0.113721  0.224830  0.307898  0.313247  0.223571  0.005736
                                 0.089982 -0.003542  0.010297 -0.001902  0.000197

 Total charge:   9.000000000000


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 4 1 1   1 1 1 1 1 1 1 2 4 3   1 1 1 3 2 4 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.559D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.559D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 1 2 3 1   2 3 1 1 2 3 1 1 2 3   2 3 1 2 3 1 2 3 1 2   3 1 2 3 1 2 3 1 2 3
                                        1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 1 3 2 1   3 2 1 1 3 2 1 1 3 2   3 2 1 3 2 1 3 2 1 3   2 1 3 2 1 3 2 1 2 3
                                        1 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 1 2   3 1 2 3 1 1 1 1 1 1   1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 1 2 3 1   2 3 1 1 2 3 1 1 3 2   2 3 1 2 3 1 2 3 1 2   3 1 2 3 1 2 3 1 2 3
                                        1 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 1 2   3 1 2 3 1 1 1 1 1 1   1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 1 2   3 1 2 3 1 1 1 1 1 1   1 1 1 1 1 1 1 1

 Natural orbital dump at molpro section  5202.2    (Orbital set 2)


 CI vector
 =========

              1.0000000

 TOTAL ENERGIES                    -17807.28026827



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      148.72       500      610      700      900      950      970     1001      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600     1380
                                         AOSYM     SMH     JKOP

              2       8       11.12       200      700     1000      520     4202     4203     1001     5202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF    BASIS    MCSCF

 PROGRAMS   *        TOTAL     MULTI       INT     MULTI       POP       RHF       INT
 CPU TIMES  *       137.17      9.62    112.98      1.33      0.00      1.09     11.73
 REAL TIME  *       162.40 SEC
 DISK USED  *         5.19 GB
 SF USED    *       405.86 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:38:35" end="11:41:00" cpu="122.61" system="3.95" real="145.14"/>
   <storage units="megabyte" memory="8193.84" sf="405.86" df="479.28" eaf="4712.3" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      34+   34-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN)

 Number of closed-shell orbitals:   34 (   9   6   6   2   6   2   2   1 )



 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1   3   2   1
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state 1.1)

 Molecular orbital dump at record        2127.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17640.59329273  11153.448430    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.232D+00    -17648.80887242  11896.046839    0.00000    0.00000    0.00000    1    diag
    3      0.941D-01      0.151D+00    -17651.11982683  11672.442251    0.00000    0.00000    0.00000    2    diag
    4      0.442D-01      0.870D-02  26234339.14332116 129430.106011    0.00000    0.00000    0.00000    3    diag
 ?TOTAL ENERGY UNREASONABLE, ETOT =         0.26234D+08, ENEST =          -0.11190D+05
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
