Jobid: 516257
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Fri Apr 30 13:40:49 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-mdfstu/2.7
jobid 516257 submitted from terminal /dev/pts/1
2021-05-01 10:55:25,823 INFO: Starting Resource_Prologue
2021-05-01 10:55:25,839 DEBUG: no enabling attribute found
2021-05-01 10:55:25,839 INFO: Resource_Prologue finished with exit code 0
Sat May 01 10:55:50 2021 +0000 (UTC) 
Sat May 01 10:55:50 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-mdfstu/2.7/jobdmc'
Sat May 01 10:55:50 2021 +0000 (UTC) 
Sat May 01 10:55:50 2021 +0000 (UTC) Environment:
Sat May 01 10:55:50 2021 +0000 (UTC) COBALT_PARTCORES=64
Sat May 01 10:55:50 2021 +0000 (UTC) SHELL=/bin/bash
Sat May 01 10:55:50 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Sat May 01 10:55:50 2021 +0000 (UTC) COBALT_PARTNAME=160-169,250-259,360-369,380-389,411-417,419,1380,1382-1388,1787,1848-1849,2190-2191,2194-2197,2200-2209,2400,2420-2424,2426-2429,2432,2438,2760,3042,3202,3210,3585,3587-3588,3681-3683,3688-3689,3750-3759,3820-3823,3880,4129,4280,4282-4284,4286-4288,4329,4524,4528-4529,4531,4569
Sat May 01 10:55:50 2021 +0000 (UTC) COBALT_JOBID=516257
Sat May 01 10:55:50 2021 +0000 (UTC) COBALT_STARTTIME=1619866509
Sat May 01 10:55:50 2021 +0000 (UTC) LOGNAME=gwang18
Sat May 01 10:55:50 2021 +0000 (UTC) USER=gwang18
Sat May 01 10:55:50 2021 +0000 (UTC) COBALT_ENDTIME=1619868309
Sat May 01 10:55:50 2021 +0000 (UTC) COBALT_PARTSIZE=128
Sat May 01 10:55:50 2021 +0000 (UTC) HOME=/home/gwang18
Sat May 01 10:55:50 2021 +0000 (UTC) COBALT_JOBSIZE=128
Sat May 01 10:55:50 2021 +0000 (UTC) COBALT_QUEUE=default
Sat May 01 10:55:50 2021 +0000 (UTC) 
Sat May 01 10:55:50 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat May 01 10:55:50 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-mdfstu/2.7/myqwalk.o%j
Sat May 01 10:55:50 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-mdfstu/2.7/516257.error
Sat May 01 10:55:50 2021 +0000 (UTC) 
Sat May 01 11:25:58 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
