Entering VMC
****Block 0 avg life 0.6710526316 max life 5.5 timestep 0.4380514706
Total acceptance 0.6457236842
accept_level0   0.4302631579 tries 3040
accept_level1   0.3781755196 tries 1732
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8476078         114.6048125        -450.3704786         41.91805834   (value)
  &&0         1.720661353         19.01039840         28.60028033         25.82546869   (sigma)

****Block 1 avg life 0.6138157895 max life 5.5 timestep 0.4380514706
Total acceptance 0.6700657895
accept_level0   0.4549342105 tries 3040
accept_level1   0.3946891973 tries 1657
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8510207         114.6548215        -450.4780672         41.97222492   (value)
  &&0         1.764039316         19.03031419         28.56819272         25.79026277   (sigma)

****Block 2 avg life 0.6052631579 max life 5.5 timestep 0.4380514706
Total acceptance 0.6644736842
accept_level0   0.4365131579 tries 3040
accept_level1   0.4045534151 tries 1713
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8522742         114.5212770        -450.0422494         41.66869813   (value)
  &&0         1.739225528         18.93420673         28.54786882         25.71277602   (sigma)

****Block 3 avg life 0.6151315789 max life 6 timestep 0.4380514706
Total acceptance 0.6789473684
accept_level0   0.4453947368 tries 3040
accept_level1   0.4211150652 tries 1686
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8660176         114.4372122        -450.2507070         41.94747713   (value)
  &&0         1.903621387         19.09319722         28.71062194         25.74971998   (sigma)

****Block 4 avg life 0.6052631579 max life 6.5 timestep 0.4380514706
Total acceptance 0.6769736842
accept_level0   0.4628289474 tries 3040
accept_level1   0.3986527863 tries 1633
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8332760         114.5343176        -450.3068181         41.93922447   (value)
  &&0         1.728777599         18.92361493         28.60391429         25.94291111   (sigma)

****Block 5 avg life 0.6440789474 max life 6.5 timestep 0.4380514706
Total acceptance 0.6555921053
accept_level0   0.4355263158 tries 3040
accept_level1   0.3898601399 tries 1716
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8361548         114.5894315        -450.4084652         41.98287890   (value)
  &&0         1.753490426         19.11459980         28.60902645         25.98961556   (sigma)

****Block 6 avg life 0.5907894737 max life 6.5 timestep 0.4380514706
Total acceptance 0.6792763158
accept_level0   0.4440789474 tries 3040
accept_level1   0.4230769231 tries 1690
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8503696         114.4241495        -450.4186984         42.14417940   (value)
  &&0         2.389282903         18.92607645         28.76881175         25.88354353   (sigma)

****Block 7 avg life 0.6253289474 max life 6.5 timestep 0.4380514706
Total acceptance 0.6684210526
accept_level0   0.4457236842 tries 3040
accept_level1   0.4017804154 tries 1685
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8436781         114.5844986        -450.4734131         42.04523636   (value)
  &&0         1.755253526         19.44394212         28.80453375         26.18688289   (sigma)

****Block 8 avg life 0.6134868421 max life 6.5 timestep 0.4380514706
Total acceptance 0.6651315789
accept_level0   0.4391447368 tries 3040
accept_level1   0.4029325513 tries 1705
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8663952         114.4095633        -450.3529246         42.07696608   (value)
  &&0         2.684165657         19.04611308         28.64358545         25.96459479   (sigma)

****Block 9 avg life 0.6065789474 max life 6.5 timestep 0.4380514706
Total acceptance 0.6664473684
accept_level0   0.4299342105 tries 3040
accept_level1   0.4148874784 tries 1733
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8505072         114.5356031        -450.3485580         41.96244773   (value)
  &&0         1.736313470         19.14868743         28.86925010         25.85985506   (sigma)

****Block 10 avg life 0.5743421053 max life 6.5 timestep 0.4380514706
Total acceptance 0.6865131579
accept_level0   0.4588815789 tries 3040
accept_level1   0.420668693 tries 1645
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8524506         114.5228792        -450.4534816         42.07815179   (value)
  &&0         1.816705100         19.01167682         28.79822122         25.99164203   (sigma)

****Block 11 avg life 0.5990131579 max life 6.5 timestep 0.4380514706
Total acceptance 0.6796052632
accept_level0   0.4503289474 tries 3040
accept_level1   0.4171154997 tries 1671
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8461234         114.4533734        -450.1502524         41.85075560   (value)
  &&0         1.805520390         19.18971114         28.62465852         25.94089794   (sigma)

****Block 12 avg life 0.6039473684 max life 6.5 timestep 0.4380514706
Total acceptance 0.6707236842
accept_level0   0.4532894737 tries 3040
accept_level1   0.3977135981 tries 1662
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8488942         114.5331689        -450.4935515         42.11148840   (value)
  &&0         1.735594714         19.05999879         28.70436695         26.02376598   (sigma)

****Block 13 avg life 0.6628289474 max life 6.5 timestep 0.4380514706
Total acceptance 0.6595394737
accept_level0   0.4325657895 tries 3040
accept_level1   0.4 tries 1725
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8392696         114.6400514        -450.2614377         41.78211679   (value)
  &&0         2.012550287         18.86560106         28.52999562         25.75118519   (sigma)

****Block 14 avg life 0.6 max life 6.5 timestep 0.4380514706
Total acceptance 0.6740131579
accept_level0   0.4523026316 tries 3040
accept_level1   0.4048048048 tries 1665
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8439526         114.5502911        -450.2650426         41.87079886   (value)
  &&0         1.857356049         19.14335268         28.69978455         26.11649038   (sigma)

****Block 15 avg life 0.61875 max life 6.5 timestep 0.4380514706
Total acceptance 0.6740131579
accept_level0   0.4503289474 tries 3040
accept_level1   0.4069419509 tries 1671
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8458778         114.6221641        -450.3287357         41.86069382   (value)
  &&0         1.754402009         18.94473812         28.54011127         25.63741646   (sigma)

****Block 16 avg life 0.6398026316 max life 6.5 timestep 0.4380514706
Total acceptance 0.6703947368
accept_level0   0.4322368421 tries 3040
accept_level1   0.4194669757 tries 1726
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8484605         114.3619117        -450.2173649         42.00699265   (value)
  &&0         1.711088552         18.82297698         28.64634983         25.69774629   (sigma)

****Block 17 avg life 0.6240131579 max life 6.5 timestep 0.4380514706
Total acceptance 0.6680921053
accept_level0   0.4378289474 tries 3040
accept_level1   0.4095962551 tries 1709
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8417205         114.5303209        -450.4630007         42.09095930   (value)
  &&0         1.762711351         19.23787439         28.63248797         26.03512031   (sigma)

****Block 18 avg life 0.5901315789 max life 6.5 timestep 0.4380514706
Total acceptance 0.6832236842
accept_level0   0.4532894737 tries 3040
accept_level1   0.4205776173 tries 1662
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8446342         114.5496418        -450.1807102         41.78643422   (value)
  &&0         1.750324687         18.99993612         28.61696283         25.71792218   (sigma)

****Block 19 avg life 0.6164473684 max life 6.5 timestep 0.4380514706
Total acceptance 0.6743421053
accept_level0   0.4417763158 tries 3040
accept_level1   0.4166175604 tries 1697
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8415078         114.3909584        -450.2499497         42.01748341   (value)
  &&0         1.752520031         19.07411015         28.71520048         26.00323660   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -293.8475096 +/-  0.001794295407 (sigma     1.872355646 ) 
kinetic0               114.5225224 +/-   0.01843421061 (sigma     19.05155822 ) 
potential0            -450.3256953 +/-   0.02695262815 (sigma     28.66186007 ) 
nonlocal0              41.95566331 +/-    0.0270863164 (sigma     25.89147579 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -10945.86878 +/- 0.3349564856 12.23725904 +/- 0.002388411988
1 -7211.794724 +/- 0.3143812234 4.35680687 +/- 0.0008931091412
2 -3335.813786 +/- 0.2189827872 9.854449541 +/- 0.00171218708
3 -994.9950977 +/- 0.0909073224 1.203353372 +/- 0.0003192378964
4 -81403.39554 +/- 5.261716884 24.09779899 +/- 0.0040095554
5 -42177.24706 +/- 3.520347907 3.832631433 +/- 0.0008656215546
6 -15171.29858 +/- 1.498880021 -0.9898730656 +/- 0.001470710059
7 -4054.1373 +/- 0.4361549484 -2.253680043 +/- 0.003516868548
8 -60532.00261 +/- 6.538761688 -2.389950805 +/- 0.006680593586
9 -48603.87518 +/- 5.410326225 -1.055554826 +/- 0.005805549383
10 -35971.64307 +/- 4.48817993 -16.65226464 +/- 0.02433349045
11 -13965.79469 +/- 2.107632481 -21.03540251 +/- 0.02792483926
12 -23894.86762 +/- 3.122219575 -13.83199348 +/- 0.01818110705
13 -9303.568139 +/- 1.382019664 -5.995412124 +/- 0.02051864066
14 -3595.90058 +/- 0.6966650154 -52.05052828 +/- 0.08183941654
15 -1280.24324 +/- 0.2614760232 -45.97749106 +/- 0.06998264664
16 -2895.717375 +/- 0.4994093598 -42.82457716 +/- 0.07006730434
17 -353.6051328 +/- 0.09356570508 -23.63175611 +/- 0.06490468101
18 -7081.097256 +/- 1.165272371 -32.60521826 +/- 0.07689494663
19 -1126.215511 +/- 0.2532198542 -17.05417268 +/- 0.03591578511
20 37.25016454 +/- 0.001175662426 -9.224383759 +/- 0.02549545321
21 24.54263226 +/- 0.00111587043 -3.097379122 +/- 0.01611626883
22 11.35218589 +/- 0.0007616513309 -6.400315497 +/- 0.02461845381
23 3.386083345 +/- 0.0003108963178 -1.195765395 +/- 0.006210702444
24 277.0259206 +/- 0.01828904324 -14.86767663 +/- 0.03245650384
25 143.5343917 +/- 0.0122794434 -3.339160624 +/- 0.01352765939
26 51.62978282 +/- 0.005226788169 1388.101066 +/- 0.08733057366
27 13.79671874 +/- 0.001517651247 914.6994082 +/- 0.06849098122
28 205.9978192 +/- 0.022720059 423.1580191 +/- 0.03908616924
29 165.4049192 +/- 0.01880024056 126.2290683 +/- 0.01417167007
30 122.4158568 +/- 0.01555880443 10327.36633 +/- 1.003117817
31 47.52725056 +/- 0.007249478673 5352.030096 +/- 0.617452149
32 81.31709565 +/- 0.01077920405 1925.481095 +/- 0.248397478
33 31.66113691 +/- 0.00476356149 514.5859198 +/- 0.06966939963
--------Properties differences-------------
approximate number of independent points: 1088902.008

Maximum lifetime 6.5 steps 
Average lifetime : 0.6160032895 steps 
VMC Done. 
