Entering VMC
****Block 0 avg life 0.6849888393 max life 6.5 timestep 0.7844140625
Total acceptance 0.6584821429
accept_level0   0.4485212054 tries 7168
accept_level1   0.3807235011 tries 3953
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4103392         46.55620923        -194.2664693         13.29992087   (value)
  &&0         2.026186551         12.45405970         12.86957545         15.24037940   (sigma)

****Block 1 avg life 0.658203125 max life 6.5 timestep 0.7844140625
Total acceptance 0.6635044643
accept_level0   0.4489397321 tries 7168
accept_level1   0.3893670886 tries 3950
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4009954         46.71279798        -194.2368702         13.12307686   (value)
  &&0         2.732924440         12.57094578         12.84441093         15.38402926   (sigma)

****Block 2 avg life 0.6422991071 max life 6.5 timestep 0.7844140625
Total acceptance 0.6717354911
accept_level0   0.4458705357 tries 7168
accept_level1   0.4076032226 tries 3972
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4015574         46.80800958        -194.2240533         13.01448634   (value)
  &&0         2.699116511         12.34245539         12.84704212         15.01303934   (sigma)

****Block 3 avg life 0.6795479911 max life 9 timestep 0.7844140625
Total acceptance 0.6672712054
accept_level0   0.4494977679 tries 7168
accept_level1   0.3955904714 tries 3946
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4167460         46.68643093        -194.2386414         13.13546447   (value)
  &&0         1.145886991         12.46483245         12.83355627         15.18895494   (sigma)

****Block 4 avg life 0.6496930804 max life 9 timestep 0.7844140625
Total acceptance 0.6722935268
accept_level0   0.4603794643 tries 7168
accept_level1   0.3927094105 tries 3868
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4010704         46.63361555        -194.2623680         13.22768199   (value)
  &&0         2.806427720         12.44418934         12.85359911         15.29619101   (sigma)

****Block 5 avg life 0.5968191964 max life 9 timestep 0.7844140625
Total acceptance 0.6690848214
accept_level0   0.4485212054 tries 7168
accept_level1   0.3999494055 tries 3953
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4045277         46.83977617        -194.1923616         12.94805768   (value)
  &&0         2.538360417         12.24720478         12.81205291         14.83629397   (sigma)

****Block 6 avg life 0.6745256696 max life 9 timestep 0.7844140625
Total acceptance 0.6646205357
accept_level0   0.4588448661 tries 7168
accept_level1   0.3802526424 tries 3879
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4235016         46.70110414        -194.3328640         13.20825821   (value)
  &&0         1.158579025         12.64318109         12.82721056         15.25887751   (sigma)

****Block 7 avg life 0.7273995536 max life 9.5 timestep 0.7844140625
Total acceptance 0.6534598214
accept_level0   0.4381975446 tries 7168
accept_level1   0.3831636454 tries 4027
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4058603         46.51359716        -194.2859898         13.36653225   (value)
  &&0         2.992100596         12.84418201         12.99261004         15.85903090   (sigma)

****Block 8 avg life 0.6611328125 max life 9.5 timestep 0.7844140625
Total acceptance 0.6686662946
accept_level0   0.4518694196 tries 7168
accept_level1   0.3955204887 tries 3929
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4002141         46.72650907        -194.3119333         13.18521015   (value)
  &&0         3.113199511         12.51870973         13.04507606         15.50723559   (sigma)

****Block 9 avg life 0.7407924107 max life 9.5 timestep 0.7844140625
Total acceptance 0.6471819196
accept_level0   0.4381975446 tries 7168
accept_level1   0.3719890738 tries 4027
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4197590         46.80983748        -194.0928626         12.86326614   (value)
  &&0         1.153072865         12.25720576         12.75477384         14.69505827   (sigma)

****Block 10 avg life 0.6297433036 max life 9.5 timestep 0.7844140625
Total acceptance 0.6693638393
accept_level0   0.4478236607 tries 7168
accept_level1   0.4012127337 tries 3958
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4172814         46.74242674        -194.3588129         13.19910482   (value)
  &&0         1.148792348         12.56697308         12.96129039         15.15599839   (sigma)

****Block 11 avg life 0.6729910714 max life 10.5 timestep 0.7844140625
Total acceptance 0.6598772321
accept_level0   0.4448939732 tries 7168
accept_level1   0.387283237 tries 3979
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4123525         46.77864324        -194.2642699         13.07327409   (value)
  &&0         1.156311987         12.47854140         12.79592299         15.06263421   (sigma)

****Block 12 avg life 0.6934988839 max life 10.5 timestep 0.7844140625
Total acceptance 0.6551339286
accept_level0   0.4460100446 tries 7168
accept_level1   0.3774867791 tries 3971
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4134403         46.71020375        -194.3420077         13.21836369   (value)
  &&0         1.138803200         12.47454800         12.82153847         15.21876475   (sigma)

****Block 13 avg life 0.6591796875 max life 10.5 timestep 0.7844140625
Total acceptance 0.6697823661
accept_level0   0.4496372768 tries 7168
accept_level1   0.4 tries 3945
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4171123         46.79286852        -194.3239720         13.11399121   (value)
  &&0         1.150535409         12.37500739         12.82308998         14.89188587   (sigma)

****Block 14 avg life 0.6593191964 max life 10.5 timestep 0.7844140625
Total acceptance 0.65625
accept_level0   0.4416852679 tries 7168
accept_level1   0.3843078461 tries 4002
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4109783         46.71088199        -194.2540059         13.13214559   (value)
  &&0         1.155450662         12.40139423         12.90229650         15.00843893   (sigma)

****Block 15 avg life 0.6870814732 max life 10.5 timestep 0.7844140625
Total acceptance 0.6549944196
accept_level0   0.4358258929 tries 7168
accept_level1   0.3884767557 tries 4044
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3957816         46.82217021        -194.4060594         13.18810762   (value)
  &&0         3.557201184         12.59715043         12.89309204         15.40991157   (sigma)

****Block 16 avg life 0.6604352679 max life 10.5 timestep 0.7844140625
Total acceptance 0.6658761161
accept_level0   0.4534040179 tries 7168
accept_level1   0.388718734 tries 3918
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4110159         46.65883662        -194.2640888         13.19423631   (value)
  &&0         1.737876615         12.52306159         12.85420498         15.28826634   (sigma)

****Block 17 avg life 0.6307198661 max life 10.5 timestep 0.7844140625
Total acceptance 0.6749441964
accept_level0   0.4534040179 tries 7168
accept_level1   0.405308831 tries 3918
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4099951         46.68994337        -194.2927403         13.19280192   (value)
  &&0         1.158286752         12.48229619         12.89190298         15.16730894   (sigma)

****Block 18 avg life 0.6462053571 max life 10.5 timestep 0.7844140625
Total acceptance 0.6707589286
accept_level0   0.455078125 tries 7168
accept_level1   0.3958013313 tries 3906
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4035031         46.79803092        -194.4021710         13.20063696   (value)
  &&0         2.601714407         12.46180135         12.86702237         15.24758093   (sigma)

****Block 19 avg life 0.6305803571 max life 10.5 timestep 0.7844140625
Total acceptance 0.6662946429
accept_level0   0.4462890625 tries 7168
accept_level1   0.3973293021 tries 3969
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3929955         46.70891231        -194.1609369         13.05902910   (value)
  &&0         3.266289472         12.52759440         12.81577521         15.33405563   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4084514 +/-  0.001807360136 (sigma     2.200840804 ) 
kinetic0               46.72004025 +/-   0.01866537841 (sigma     12.48444087 ) 
potential0            -194.2756739 +/-    0.0167102413 (sigma     12.86547727 ) 
nonlocal0              13.14718231 +/-   0.02514145289 (sigma     15.20521103 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3877.376147 +/- 0.187975717 2.547831418 +/- 0.0008233781852
1 -2159.65473 +/- 0.1539000904 0.88761286 +/- 0.0002879065641
2 -833.7178801 +/- 0.08851528779 2.428647314 +/- 0.000659730473
3 -220.0756314 +/- 0.03149159304 0.1944803555 +/- 8.22116921e-05
4 -20211.86269 +/- 1.794696557 5.920253568 +/- 0.001603151926
5 -9042.708968 +/- 1.070012705 0.7033084592 +/- 0.0002597340718
6 -2873.91651 +/- 0.4082006492 -0.5462753295 +/- 0.001818410989
7 -717.5627583 +/- 0.1095885005 -0.7539147474 +/- 0.003763365072
8 -10162.98274 +/- 1.781312558 -0.5724741656 +/- 0.006341336994
9 -8354.470762 +/- 1.474948261 -0.2025577548 +/- 0.004101301371
10 -5318.065815 +/- 1.100709375 -5.843938386 +/- 0.01879627382
11 -1657.114003 +/- 0.4155557 -4.874216764 +/- 0.01544194528
12 -3438.723892 +/- 0.7235209915 -2.747355932 +/- 0.008821217335
13 -1193.449202 +/- 0.2826243941 -1.211176419 +/- 0.01043484147
14 -342.4465269 +/- 0.1110061319 -9.867912432 +/- 0.05036227536
15 -119.3000137 +/- 0.03892915542 -8.68876296 +/- 0.0398427259
16 -326.4241182 +/- 0.08932815028 -6.935366633 +/- 0.03801761257
17 -26.13877246 +/- 0.01105274154 -2.813048846 +/- 0.03038507222
18 -795.7268548 +/- 0.2167808941 -4.828715747 +/- 0.04167717693
19 -94.528226 +/- 0.0349686125 -2.298691221 +/- 0.01670016531
20 28.84771462 +/- 0.001236359787 -0.9249753712 +/- 0.00939787927
21 16.06785193 +/- 0.001079997684 -0.2633833634 +/- 0.005074558461
22 6.202888359 +/- 0.0006421294172 -0.7142574412 +/- 0.009147320962
23 1.637381149 +/- 0.000230468403 -0.08632453988 +/- 0.001572356168
24 150.37644 +/- 0.01265539875 -1.792760507 +/- 0.01391810811
25 67.27785844 +/- 0.007682455677 -0.2831113019 +/- 0.004058475773
26 21.38198881 +/- 0.0029563709 833.0011357 +/- 0.0709951425
27 5.338689346 +/- 0.0007958249059 464.086323 +/- 0.05013271024
28 75.61275348 +/- 0.01302890986 179.1917472 +/- 0.02511823912
29 62.15740009 +/- 0.01078624857 47.30611558 +/- 0.008175086243
30 39.56652669 +/- 0.008081674258 4346.488218 +/- 0.5475936287
31 12.32901165 +/- 0.003065128019 1945.364902 +/- 0.3020137045
32 25.58423374 +/- 0.005318410991 618.420974 +/- 0.1099565665
33 8.879320786 +/- 0.002084638926 154.4269995 +/- 0.02865087082
--------Properties differences-------------
approximate number of independent points: 1482818.038
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.6642578125 steps 
VMC Done. 
