Entering VMC
****Block 0 avg life 0.196875 max life 1.5 timestep 1.744365809
Total acceptance 0.8375
accept_level0   0.6625 tries 320
accept_level1   0.5185185185 tries 108
            total_energy             kinetic           potential            nonlocal
  ##0        -4.961427036         1.381892328        -6.958600797        0.6152814326   (value)
  &&0        0.1688240044         1.046600475         1.336117312         1.554539780   (sigma)

****Block 1 avg life 0.26875 max life 2 timestep 1.744365809
Total acceptance 0.80625
accept_level0   0.646875 tries 320
accept_level1   0.4513274336 tries 113
            total_energy             kinetic           potential            nonlocal
  ##0        -4.961543139         1.389127497        -6.959886655        0.6092160191   (value)
  &&0        0.1675609435         1.036848549         1.322908208         1.534244756   (sigma)

****Block 2 avg life 0.196875 max life 2 timestep 1.744365809
Total acceptance 0.834375
accept_level0   0.646875 tries 320
accept_level1   0.5309734513 tries 113
            total_energy             kinetic           potential            nonlocal
  ##0        -4.961129785         1.390080822        -6.950591571        0.5993809635   (value)
  &&0        0.2062029455         1.083807703         1.363476323         1.521943005   (sigma)

****Block 3 avg life 0.234375 max life 2 timestep 1.744365809
Total acceptance 0.815625
accept_level0   0.640625 tries 320
accept_level1   0.4869565217 tries 115
            total_energy             kinetic           potential            nonlocal
  ##0        -4.960708169         1.385612375        -6.959485556        0.6131650112   (value)
  &&0        0.1943238944         1.042735985         1.337371377         1.542560230   (sigma)

****Block 4 avg life 0.303125 max life 3.5 timestep 1.744365809
Total acceptance 0.809375
accept_level0   0.665625 tries 320
accept_level1   0.4299065421 tries 107
            total_energy             kinetic           potential            nonlocal
  ##0        -4.961458328         1.385772776        -6.963157670        0.6159265654   (value)
  &&0        0.1545646492         1.009752947         1.325860636         1.523282985   (sigma)

****Block 5 avg life 0.209375 max life 3.5 timestep 1.744365809
Total acceptance 0.840625
accept_level0   0.653125 tries 320
accept_level1   0.5405405405 tries 111
            total_energy             kinetic           potential            nonlocal
  ##0        -4.961297898         1.388066474        -6.948008969        0.5986445969   (value)
  &&0        0.1855686211         1.038165641         1.332747323         1.525139431   (sigma)

****Block 6 avg life 0.31875 max life 3.5 timestep 1.744365809
Total acceptance 0.784375
accept_level0   0.6125 tries 320
accept_level1   0.4435483871 tries 124
            total_energy             kinetic           potential            nonlocal
  ##0        -4.960832685         1.390337168        -6.959071156        0.6079013034   (value)
  &&0        0.1707047757         1.036480843         1.316700076         1.536315194   (sigma)

****Block 7 avg life 0.215625 max life 3.5 timestep 1.744365809
Total acceptance 0.828125
accept_level0   0.678125 tries 320
accept_level1   0.4660194175 tries 103
            total_energy             kinetic           potential            nonlocal
  ##0        -4.961460110         1.383643022        -6.953166846        0.6080637138   (value)
  &&0        0.1587699835         1.032567592         1.316040063         1.532034563   (sigma)

****Block 8 avg life 0.353125 max life 3.5 timestep 1.744365809
Total acceptance 0.76875
accept_level0   0.596875 tries 320
accept_level1   0.4263565891 tries 129
            total_energy             kinetic           potential            nonlocal
  ##0        -4.961304615         1.384322532        -6.960556264        0.6149291177   (value)
  &&0        0.1945301062         1.053544470         1.327909376         1.543550291   (sigma)

****Block 9 avg life 0.23125 max life 3.5 timestep 1.744365809
Total acceptance 0.821875
accept_level0   0.646875 tries 320
accept_level1   0.4955752212 tries 113
            total_energy             kinetic           potential            nonlocal
  ##0        -4.960820363         1.389741076        -6.948169145        0.5976077057   (value)
  &&0        0.2014308623         1.040763908         1.334480438         1.527452908   (sigma)

****Block 10 avg life 0.196875 max life 3.5 timestep 1.744365809
Total acceptance 0.840625
accept_level0   0.68125 tries 320
accept_level1   0.5 tries 102
            total_energy             kinetic           potential            nonlocal
  ##0        -4.962089810         1.383491277        -6.962749629        0.6171685419   (value)
  &&0        0.1729679730         1.041179981         1.335866006         1.545676591   (sigma)

****Block 11 avg life 0.24375 max life 3.5 timestep 1.744365809
Total acceptance 0.81875
accept_level0   0.653125 tries 320
accept_level1   0.4774774775 tries 111
            total_energy             kinetic           potential            nonlocal
  ##0        -4.960841026         1.381349236        -6.953155163        0.6109649013   (value)
  &&0        0.1811529274         1.046015782         1.326797175         1.536474677   (sigma)

****Block 12 avg life 0.221875 max life 3.5 timestep 1.744365809
Total acceptance 0.81875
accept_level0   0.65 tries 320
accept_level1   0.4821428571 tries 112
            total_energy             kinetic           potential            nonlocal
  ##0        -4.960476007         1.391361393        -6.954398859        0.6025614588   (value)
  &&0        0.2033457754         1.065129074         1.335511381         1.536578608   (sigma)

****Block 13 avg life 0.234375 max life 3.5 timestep 1.744365809
Total acceptance 0.83125
accept_level0   0.665625 tries 320
accept_level1   0.4953271028 tries 107
            total_energy             kinetic           potential            nonlocal
  ##0        -4.961311438         1.384546655        -6.961530000        0.6156719072   (value)
  &&0        0.1912221634         1.053576095         1.342180203         1.543137539   (sigma)

****Block 14 avg life 0.28125 max life 3.5 timestep 1.744365809
Total acceptance 0.81875
accept_level0   0.6625 tries 320
accept_level1   0.462962963 tries 108
            total_energy             kinetic           potential            nonlocal
  ##0        -4.960860487         1.387005612        -6.964557237        0.6166911381   (value)
  &&0        0.2118276062         1.092732234         1.373672875         1.562154821   (sigma)

****Block 15 avg life 0.1 max life 3.5 timestep 1.744365809
Total acceptance 0.90625
accept_level0   0.75 tries 320
accept_level1   0.625 tries 80
            total_energy             kinetic           potential            nonlocal
  ##0        -4.961436225         1.379302054        -6.950251084        0.6095128054   (value)
  &&0        0.1655436777         1.039942417         1.330934848         1.558690286   (sigma)

****Block 16 avg life 0.296875 max life 3.5 timestep 1.744365809
Total acceptance 0.80625
accept_level0   0.6625 tries 320
accept_level1   0.4259259259 tries 108
            total_energy             kinetic           potential            nonlocal
  ##0        -4.961318317         1.383894675        -6.953074862        0.6078618699   (value)
  &&0        0.1908398218         1.070947203         1.318715991         1.542404393   (sigma)

****Block 17 avg life 0.240625 max life 3.5 timestep 1.744365809
Total acceptance 0.80625
accept_level0   0.671875 tries 320
accept_level1   0.4095238095 tries 105
            total_energy             kinetic           potential            nonlocal
  ##0        -4.958928573         1.381458747        -6.962754461        0.6223671405   (value)
  &&0        0.3027411141         1.184124102         1.413253898         1.581348944   (sigma)

****Block 18 avg life 0.225 max life 3.5 timestep 1.744365809
Total acceptance 0.828125
accept_level0   0.653125 tries 320
accept_level1   0.5045045045 tries 111
            total_energy             kinetic           potential            nonlocal
  ##0        -4.960361244         1.390966557        -6.955861995        0.6045341937   (value)
  &&0        0.1828605672         1.027057105         1.336149407         1.516791113   (sigma)

****Block 19 avg life 0.228125 max life 3.5 timestep 1.744365809
Total acceptance 0.821875
accept_level0   0.66875 tries 320
accept_level1   0.4622641509 tries 106
            total_energy             kinetic           potential            nonlocal
  ##0        -4.961166794         1.393703991        -6.952546035        0.5976752500   (value)
  &&0        0.1672697194         1.005011988         1.310766908         1.506585856   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.961038602 +/- 0.0001399586866 (sigma    0.1910974233 ) 
kinetic0               1.386283813 +/- 0.0008675709551 (sigma     1.052986993 ) 
potential0            -6.956578698 +/-  0.001151522482 (sigma     1.337066278 ) 
nonlocal0             0.6092562818 +/-  0.001592511938 (sigma     1.538635628 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -10.3548167 +/- 0.001511659939 0.00255930784 +/- 2.721042928e-06
1 -4.265782684 +/- 0.0009124696079 0.001000557204 +/- 1.058054301e-06
2 -1.160381188 +/- 0.0003525704877 0.004438573045 +/- 3.629592529e-06
3 -0.2555278623 +/- 0.000105339844 0.0001295386801 +/- 1.907655316e-07
4 -10.17287359 +/- 0.002597504178 0.008922289476 +/- 7.996667735e-06
5 -3.780401938 +/- 0.001234056516 0.0005756547389 +/- 7.132930045e-07
6 -1.033943606 +/- 0.0004747853708 -0.003842496483 +/- 0.0002661419511
7 -0.2376575586 +/- 0.0001646220581 -0.003085968694 +/- 0.0004257486863
8 -1.285155273 +/- 0.0008102191788 -0.001065923059 +/- 0.0002690329421
9 -1.199128412 +/- 0.000719643253 -0.0002485903521 +/- 0.0001314906372
10 -0.5308014398 +/- 0.0003733766252 -0.009370278258 +/- 0.000365480536
11 -0.1001650519 +/- 8.414055412e-05 -0.008277037045 +/- 0.0002844302681
12 -0.339627237 +/- 0.0002341163661 -0.005447672079 +/- 0.0003607281435
13 -0.09808209705 +/- 7.612027643e-05 -0.002752870074 +/- 0.0005007580122
14 -0.01268615381 +/- 1.419865866e-05 -0.003600484754 +/- 0.0003552641689
15 -0.004947507692 +/- 5.552201766e-06 -0.004511352572 +/- 0.0002603535057
16 -0.02196162495 +/- 2.068253212e-05 -0.002354568285 +/- 0.000180013707
17 -0.0006397618283 +/- 1.058609014e-06 -0.0003545712295 +/- 6.883252222e-05
18 -0.04423616589 +/- 4.11936411e-05 -0.001377736274 +/- 0.0001370171347
19 -0.002848084629 +/- 3.873168754e-06 -0.0007281434477 +/- 5.698818849e-05
20 2.087208554 +/- 0.0003040335792 -0.0001088251595 +/- 1.682738408e-05
21 0.8598396191 +/- 0.0001822591321 -1.808825524e-05 +/- 9.504376722e-06
22 0.2338895584 +/- 6.890128677e-05 -0.0001612766165 +/- 2.247332e-05
23 0.05156493588 +/- 1.790105345e-05 -5.777412474e-06 +/- 1.950760016e-06
24 2.050679917 +/- 0.000522810702 -0.0003663481485 +/- 3.884415353e-05
25 0.7621613302 +/- 0.0002454010827 -2.473483244e-05 +/- 5.727080752e-06
26 0.2084978405 +/- 9.548221386e-05 4.481354688 +/- 0.001289938261
27 0.04791947472 +/- 3.284484198e-05 1.874497801 +/- 0.0006640139569
28 0.2590971807 +/- 0.0001638054954 0.5146140633 +/- 0.0002220603801
29 0.241752691 +/- 0.0001443531288 0.1138617387 +/- 5.574945264e-05
30 0.1070182463 +/- 7.476009153e-05 4.488676691 +/- 0.001748437993
31 0.02019840596 +/- 1.693716199e-05 1.687018492 +/- 0.0007397044289
32 0.06848842581 +/- 4.644842448e-05 0.4642884115 +/- 0.0002485229331
33 0.01978303184 +/- 1.481137768e-05 0.1070018045 +/- 7.857857257e-05
--------Properties differences-------------
approximate number of independent points: 1864274.872
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 3.5 steps 
Average lifetime : 0.23984375 steps 
VMC Done. 
