Jobid: 516701
qsub --mode script -t 02:00:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad joball
Mon May 03 03:51:47 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.55
jobid 516701 submitted from terminal /dev/pts/22
2021-05-03 11:18:15,839 INFO: Starting Resource_Prologue
2021-05-03 11:18:15,934 DEBUG: no enabling attribute found
2021-05-03 11:18:15,934 INFO: Resource_Prologue finished with exit code 0
Mon May 03 11:18:39 2021 +0000 (UTC) 
Mon May 03 11:18:39 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.55/joball'
Mon May 03 11:18:39 2021 +0000 (UTC) 
Mon May 03 11:18:39 2021 +0000 (UTC) Environment:
Mon May 03 11:18:39 2021 +0000 (UTC) COBALT_PARTCORES=64
Mon May 03 11:18:39 2021 +0000 (UTC) SHELL=/bin/bash
Mon May 03 11:18:39 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Mon May 03 11:18:39 2021 +0000 (UTC) COBALT_PARTNAME=3585,3587-3588,3591-3592,3594,3596,3650,3692-3694,3696-3697,3722,3740-3746,3748-3749,3781-3782,3784,3787,3820-3823,3880,3885,3890-3894,3896-3899,3948-3949,3964-3967,3976-3977,4031-4033,4035,4037-4039,4071-4075,4077,4079,4120-4125,4127-4129,4152,4160-4167,4169,4180,4184,4229,4250-4255,4280,4282-4284,4286-4288,4310,4318-4319,4381-4385,4387-4389,4402-4404,4407,4498,4523-4526,4531-4532,4534-4535,4537,4551,4554,4556,4564
Mon May 03 11:18:39 2021 +0000 (UTC) COBALT_JOBID=516701
Mon May 03 11:18:39 2021 +0000 (UTC) COBALT_STARTTIME=1620040681
Mon May 03 11:18:39 2021 +0000 (UTC) LOGNAME=gwang18
Mon May 03 11:18:39 2021 +0000 (UTC) USER=gwang18
Mon May 03 11:18:39 2021 +0000 (UTC) COBALT_ENDTIME=1620047881
Mon May 03 11:18:39 2021 +0000 (UTC) COBALT_PARTSIZE=128
Mon May 03 11:18:39 2021 +0000 (UTC) HOME=/home/gwang18
Mon May 03 11:18:39 2021 +0000 (UTC) COBALT_JOBSIZE=128
Mon May 03 11:18:39 2021 +0000 (UTC) COBALT_QUEUE=default
Mon May 03 11:18:39 2021 +0000 (UTC) 
Mon May 03 11:18:39 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon May 03 11:18:39 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.55/myqwalk.o%j
Mon May 03 11:18:39 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.55/516701.error
Mon May 03 11:18:39 2021 +0000 (UTC) 
Mon May 03 12:38:13 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
