Entering VMC
****Block 0 avg life 0.3225 max life 2 timestep 2.236760254
Total acceptance 0.76375
accept_level0   0.57625 tries 800
accept_level1   0.4424778761 tries 339
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91038783         3.901483257        -15.20594630        0.3940752141   (value)
  &&0        0.5203664945         2.138707659         1.628810095         2.400361772   (sigma)

****Block 1 avg life 0.485 max life 4 timestep 2.236760254
Total acceptance 0.755
accept_level0   0.55375 tries 800
accept_level1   0.4509803922 tries 357
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91266011         3.907586499        -15.20619209        0.3859454852   (value)
  &&0        0.4889286062         2.185069072         1.623298158         2.401510806   (sigma)

****Block 2 avg life 0.4225 max life 4 timestep 2.236760254
Total acceptance 0.74625
accept_level0   0.55375 tries 800
accept_level1   0.431372549 tries 357
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91076286         3.910582845        -15.21366005        0.3923143454   (value)
  &&0        0.5668470732         2.171493453         1.626325470         2.386732702   (sigma)

****Block 3 avg life 0.395 max life 4 timestep 2.236760254
Total acceptance 0.735
accept_level0   0.56125 tries 800
accept_level1   0.396011396 tries 351
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90983012         3.906616018        -15.20869741        0.3922512752   (value)
  &&0        0.8684741263         2.205710472         1.624026023         2.413983869   (sigma)

****Block 4 avg life 0.37625 max life 4 timestep 2.236760254
Total acceptance 0.74875
accept_level0   0.55875 tries 800
accept_level1   0.4305949008 tries 353
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91003742         3.898139096        -15.21253694        0.4043604209   (value)
  &&0        0.5073332486         2.148244783         1.626225236         2.413201460   (sigma)

****Block 5 avg life 0.2875 max life 4 timestep 2.236760254
Total acceptance 0.78375
accept_level0   0.58375 tries 800
accept_level1   0.4804804805 tries 333
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91032518         3.902022228        -15.20563405        0.3932866409   (value)
  &&0        0.5019940092         2.145302345         1.624121935         2.385732206   (sigma)

****Block 6 avg life 0.32625 max life 4 timestep 2.236760254
Total acceptance 0.78
accept_level0   0.57875 tries 800
accept_level1   0.4777448071 tries 337
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91224941         3.903833929        -15.20940349        0.3933201521   (value)
  &&0        0.4985841260         2.159506642         1.625561168         2.391813482   (sigma)

****Block 7 avg life 0.41375 max life 4 timestep 2.236760254
Total acceptance 0.73125
accept_level0   0.54 tries 800
accept_level1   0.4157608696 tries 368
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91153696         3.903527935        -15.21079747        0.3957325783   (value)
  &&0        0.4864044962         2.154734242         1.629584688         2.388968753   (sigma)

****Block 8 avg life 0.36375 max life 4 timestep 2.236760254
Total acceptance 0.76
accept_level0   0.58 tries 800
accept_level1   0.4285714286 tries 336
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91117372         3.910464047        -15.20854239        0.3869046257   (value)
  &&0        0.5421102274         2.126148154         1.628067589         2.365678906   (sigma)

****Block 9 avg life 0.38125 max life 4.5 timestep 2.236760254
Total acceptance 0.7525
accept_level0   0.56375 tries 800
accept_level1   0.4326647564 tries 349
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91144412         3.908701391        -15.21477556        0.3946300476   (value)
  &&0        0.5112313523         2.170574378         1.635271261         2.413783560   (sigma)

****Block 10 avg life 0.3375 max life 4.5 timestep 2.236760254
Total acceptance 0.78375
accept_level0   0.59125 tries 800
accept_level1   0.4709480122 tries 327
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91330455         3.902773871        -15.20976969        0.3936912651   (value)
  &&0        0.6258965716         2.211789461         1.627426848         2.393905158   (sigma)

****Block 11 avg life 0.35 max life 4.5 timestep 2.236760254
Total acceptance 0.7625
accept_level0   0.59625 tries 800
accept_level1   0.4117647059 tries 323
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91048217         3.903483698        -15.20281646        0.3888505970   (value)
  &&0        0.5098887069         2.159777078         1.628892058         2.403032375   (sigma)

****Block 12 avg life 0.35625 max life 5 timestep 2.236760254
Total acceptance 0.77875
accept_level0   0.5825 tries 800
accept_level1   0.4700598802 tries 334
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91126415         3.900395879        -15.20365656        0.3919965333   (value)
  &&0        0.4884061332         2.143757574         1.624064640         2.383843678   (sigma)

****Block 13 avg life 0.3625 max life 5 timestep 2.236760254
Total acceptance 0.75625
accept_level0   0.54875 tries 800
accept_level1   0.459833795 tries 361
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91235083         3.906844033        -15.21615058        0.3969557254   (value)
  &&0        0.5164693309         2.174764287         1.628753227         2.401473262   (sigma)

****Block 14 avg life 0.395 max life 5 timestep 2.236760254
Total acceptance 0.77
accept_level0   0.595 tries 800
accept_level1   0.4320987654 tries 324
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91145765         3.908091116        -15.21241270        0.3928639344   (value)
  &&0        0.4853061919         2.119584279         1.624456174         2.370986096   (sigma)

****Block 15 avg life 0.35625 max life 5 timestep 2.236760254
Total acceptance 0.7575
accept_level0   0.5775 tries 800
accept_level1   0.426035503 tries 338
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90942375         3.906223161        -15.20937333        0.3937264203   (value)
  &&0        0.5670477681         2.143202697         1.628673037         2.401741004   (sigma)

****Block 16 avg life 0.44875 max life 5 timestep 2.236760254
Total acceptance 0.735
accept_level0   0.535 tries 800
accept_level1   0.4301075269 tries 372
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90997677         3.908793696        -15.20934488        0.3905744105   (value)
  &&0         1.128587749         2.294566116         1.624728766         2.401469419   (sigma)

****Block 17 avg life 0.41375 max life 5 timestep 2.236760254
Total acceptance 0.75125
accept_level0   0.56125 tries 800
accept_level1   0.433048433 tries 351
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91221662         3.905289201        -15.20296716        0.3854613379   (value)
  &&0        0.4611606339         2.142100667         1.620979334         2.370591800   (sigma)

****Block 18 avg life 0.42 max life 5 timestep 2.236760254
Total acceptance 0.735
accept_level0   0.52375 tries 800
accept_level1   0.4435695538 tries 381
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91252468         3.907181398        -15.21150805        0.3918019680   (value)
  &&0        0.6171334974         2.179021812         1.625216491         2.368886680   (sigma)

****Block 19 avg life 0.31375 max life 5 timestep 2.236760254
Total acceptance 0.77125
accept_level0   0.57125 tries 800
accept_level1   0.4664723032 tries 343
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91154248         3.911025510        -15.20705855        0.3844905597   (value)
  &&0        0.5025057283         2.135608602         1.628666250         2.388272163   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.91124757 +/- 0.0002350647951 (sigma    0.5902974443 ) 
kinetic0                3.90565294 +/- 0.0007838651303 (sigma     2.165815731 ) 
potential0            -15.20906219 +/- 0.0008315807964 (sigma     1.626660238 ) 
nonlocal0             0.3921616769 +/- 0.0009821860564 (sigma     2.392342862 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -75.17238781 +/- 0.004242166395 0.01216258887 +/- 5.009656831e-06
1 -30.12544671 +/- 0.002540866406 0.004956654012 +/- 1.575169128e-06
2 -8.113589413 +/- 0.0009148518192 0.02161022474 +/- 6.641382564e-06
3 -1.77640063 +/- 0.0002374590973 0.0006004389421 +/- 2.763431972e-07
4 -109.1235986 +/- 0.011244314 0.04307164299 +/- 1.532707656e-05
5 -39.04356602 +/- 0.004712987555 0.00270195125 +/- 1.175932517e-06
6 -10.50716155 +/- 0.001630461914 -0.08888323538 +/- 0.000314207922
7 -2.399928615 +/- 0.0005078667803 -0.05966698178 +/- 0.0003889890721
8 -14.54777941 +/- 0.003259675177 -0.02059918647 +/- 0.0002175021881
9 -13.41217836 +/- 0.002942089302 -0.004842146482 +/- 6.325484384e-05
10 -5.805652882 +/- 0.001527278155 -0.2952078797 +/- 0.000673097571
11 -1.110887961 +/- 0.0003235737531 -0.1900021611 +/- 0.0004378946528
12 -3.735960795 +/- 0.0009375011256 -0.09413998419 +/- 0.000474655648
13 -1.064273514 +/- 0.0003136897356 -0.03628058438 +/- 0.0005071253444
14 -0.1326903631 +/- 5.447164951e-05 -0.1003426851 +/- 0.0006119568642
15 -0.05407043464 +/- 1.867096333e-05 -0.1137840757 +/- 0.0005106424011
16 -0.2357402737 +/- 7.278962769e-05 -0.05646225649 +/- 0.0003401858797
17 -0.00654879865 +/- 3.143272336e-06 -0.009365039654 +/- 9.551402219e-05
18 -0.4699133683 +/- 0.0001674001239 -0.03417531501 +/- 0.0002174492323
19 -0.02947345244 +/- 1.289673665e-05 -0.01512853943 +/- 8.732973401e-05
20 6.889483492 +/- 0.0003294063889 -0.002276132799 +/- 2.03963198e-05
21 2.760972648 +/- 0.0002100344943 -0.0004861975931 +/- 6.020784595e-06
22 0.7435945934 +/- 7.680708755e-05 -0.0034028429 +/- 2.123520449e-05
23 0.1628141852 +/- 1.868188704e-05 -0.0001173572472 +/- 1.312091843e-06
24 10.00123869 +/- 0.0009684727456 -0.007525074594 +/- 5.381592731e-05
25 3.578416456 +/- 0.0004097464908 -0.0005164860847 +/- 5.155530343e-06
26 0.9630141083 +/- 0.0001431837244 47.91909082 +/- 0.004478657339
27 0.2199634747 +/- 4.453429221e-05 19.26477034 +/- 0.002272773716
28 1.333345777 +/- 0.0002909803356 5.19800322 +/- 0.0007339899756
29 1.229281275 +/- 0.0002623437551 1.138820658 +/- 0.0001721495107
30 0.53211581 +/- 0.0001375731505 70.13091413 +/- 0.0098394828
31 0.1018162737 +/- 2.917192049e-05 25.16722458 +/- 0.003972039619
32 0.3424131488 +/- 8.414727227e-05 6.785120924 +/- 0.001289149752
33 0.09755023148 +/- 2.849690663e-05 1.551193114 +/- 0.0003783430203
--------Properties differences-------------
approximate number of independent points: 6306183.786

Maximum lifetime 5 steps 
Average lifetime : 0.376375 steps 
VMC Done. 
