
 Primary working directories    : /global/cscratch1/sd/gwang18
 Secondary working directories  : /global/cscratch1/sd/gwang18
 Wavefunction directory         : /global/homes/g/gwang18/wfu/
 Main file repository           : /global/cscratch1/sd/gwang18/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00088    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 set,dkroll=1,dkho=10,dkhp=4
 
                                                                                 !basis={
                                                                                 !include,../generate/W-contracted.basis
                                                                                 !include,../generate/H-contracted.basis
                                                                                 !}
                                                                                 !
                                                                                 !!These are the wf cards parameters
                                                                                 !ne = 75
                                                                                 !symm = 1
                                                                                 !ss= 5
                                                                                 !
                                                                                 !!There are irrep cards paramters
                                                                                 !A1=18
                                                                                 !B1=9
                                                                                 !B2=9
                                                                                 !A2=4
                                                                                 !
                                                                                 !
                                                                                 !geometry={
                                                                                 !    2
                                                                                 !    WH molecule
                                                                                 !    W 0.0 0.0 0.0
                                                                                 !    H 0.0 0.0 1.30
                                                                                 !}
                                                                                 !{rhf,nitord=20;
                                                                                 ! maxit,200;
                                                                                 ! wf,ne,symm,ss
                                                                                 ! occ,A1,B1,B2,A2
                                                                                 ! closed,A1-2,B1-1,B2-1,A2-1
                                                                                 ! orbital,2101.2
                                                                                 !}
                                                                                 !
                                                                                 !
                                                                                 !basis={
                                                                                 !include,../generate/W-aug-cc-pwCVTZ.basis
                                                                                 !include,../generate/H-aug-cc-pVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf,nitord=20;
                                                                                 ! start,2101.2
                                                                                 ! maxit,200;
                                                                                 ! wf,ne,symm,ss
                                                                                 ! occ,A1,B1,B2,A2
                                                                                 ! closed,A1-2,B1-1,B2-1,A2-1
                                                                                 ! print,orbitals=2
                                                                                 !}
                                                                                 !
                                                                                 !
                                                                                 !scf=energy
                                                                                 !
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !ccsd=energy
                                                                                 !
 
 basis={
 Including file /global/u2/g/gwang18/projects/cc-so-ecp/w/arep/molecule/wh/ae/dkh/r_1.30/../generate/W-contracted.basis
 }
 
 
 
 geometry={
     1
     W atom
     W 0.0 0.0 0.0
 }
 {rhf;
  start,atden;
  wf,74,1,4;
  occ,11,6,6,3,6,3,3,1;
  closed,10,6,6,2,6,2,2,1;
  sym,1,1,1,1,1,3,2,1,3,2,1,3,2
  orbital,3202.2
 }
 
 
 basis={
 Including file /global/u2/g/gwang18/projects/cc-so-ecp/w/arep/molecule/wh/ae/dkh/r_1.30/../generate/W-aug-cc-pwCVTZ.basis
 }
 
 
 {multi
  start,3202.2
                                                                                 !occ,12,6,6,3,6,3,3,1
                                                                                 !closed,10,6,6,2,6,2,2,1
                                                                                 !wf,74,1,4;state,2
                                                                                 !wf,74,4,4;state,1
                                                                                 !wf,74,6,4;state,1
                                                                                 !wf,74,7,4;state,1
 
  occ,11,6,6,3,6,3,3,1
  closed,10,6,6,2,6,2,2,1
  wf,74,1,4;state,2
  natorb,ci,print
  orbital,4202.2
 }
 
 
 {rhf,,maxdis=30,iptyp='DIIS',maxit=100; shift,-1.5,-1.0;
  start,4202.2;
  print,orbitals=2;
  wf,74,1,4;
  occ,11,6,6,3,6,3,3,1;
  closed,10,6,6,2,6,2,2,1;
  sym,1,1,1,1,1,3,2,1,3,2,1,3,2
 }
 
 W_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 W_ccsd=energy
 
 
                                                                                 !basis={
                                                                                 !include,../generate/H-aug-cc-pVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   Hydrogen
                                                                                 !   H 0.0 0.0 0.0
                                                                                 !}
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,1,1,1;
                                                                                 ! occ,1,0,0,0,0,0,0,0;
                                                                                 ! open,1.1;
                                                                                 !}
                                                                                 !H_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !H_ccsd=energy
                                                                                 !
                                                                                 !
                                                                                 !
                                                                                 !
                                                                                 !
                                                                                 !table,1.30,scf,ccsd,W_scf,W_ccsd,H_scf,H_ccsd
                                                                                 !save
                                                                                 !type,csv
                                                                                 !

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.15 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 29-Dec-20          TIME: 13:50:32  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  W      74.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   74
 NUMBER OF PRIMITIVE AOS:         420
 NUMBER OF SYMMETRY AOS:          345
 NUMBER OF CONTRACTIONS:          127   (  33Ag  +  18B3u +  18B2u +  12B1g +  18B1u +  12B2g +  12B3g +   4Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     36.438 MB (compressed) written to integral file ( 56.6%)

     Node minimum: 2.359 MB, node maximum: 4.719 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     396525.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     396525      RECORD LENGTH: 524288

 Memory used in sort:       0.95 MW

 SORT1 READ     8042209. AND WROTE      303319. INTEGRALS IN      1 RECORDS. CPU TIME:     0.24 SEC, REAL TIME:     4.42 SEC
 SORT2 READ     3321127. AND WROTE     4351165. INTEGRALS IN    165 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.12 SEC

 Node minimum:      383518.  Node maximum:      414529. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 2 3   2 3

 Eigenvalues of metric

         1 0.886E-04 0.243E-02 0.276E-02 0.276E-02 0.134E-01 0.584E-01 0.584E-01 0.137E+00
         2 0.296E-03 0.736E-03 0.517E-01 0.160E+00 0.160E+00 0.224E+00 0.497E+00 0.497E+00
         3 0.296E-03 0.736E-03 0.517E-01 0.160E+00 0.160E+00 0.224E+00 0.497E+00 0.497E+00
         4 0.276E-02 0.584E-01 0.137E+00 0.432E+00 0.432E+00 0.999E+00 0.100E+01 0.148E+01
         5 0.296E-03 0.736E-03 0.517E-01 0.160E+00 0.160E+00 0.224E+00 0.497E+00 0.497E+00
         6 0.276E-02 0.584E-01 0.137E+00 0.432E+00 0.432E+00 0.999E+00 0.100E+01 0.148E+01
         7 0.276E-02 0.584E-01 0.137E+00 0.432E+00 0.432E+00 0.999E+00 0.100E+01 0.148E+01
         8 0.160E+00 0.497E+00 0.106E+01 0.228E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.45       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        12.43     11.90
 REAL TIME  *        18.93 SEC
 DISK USED  *        68.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      39+   35-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.48E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   35 (  10   6   6   2   6   2   2   1 )
 Number of open-shell orbitals:      4 (   1   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   3   2   1   3   2   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        3202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -16136.07825162  11680.741514    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.570D-01    -16139.29723511  12216.602178    0.00000    0.00000    0.00000    1    diag,B
    3      0.808D+00      0.755D-01    -16140.10418354  12088.923661    0.00000    0.00000    0.00000    2    diag,B
    4      0.374D-01      0.188D-01    -16140.26949110  12046.622262    0.00000    0.00000    0.00000    3    diag,B
    5      0.318D-01      0.580D-02    -16140.30551309  12026.205473    0.00000    0.00000    0.00000    4    diag,B
    6      0.562D-01      0.170D-02    -16140.30955553  12025.019317    0.00000    0.00000    0.00000    5    diag,B
    7      0.303D-01      0.115D-02    -16140.31110210  12026.926685    0.00000    0.00000    0.00000    6    fixocc
    8      0.176D-01      0.506D-03    -16140.31173184  12028.499362    0.00000    0.00000    0.00000    7    diag,B
    9      0.132D-01      0.159D-03    -16140.31183844  12028.893795    0.00000    0.00000    0.00000    8    diag,B
   10      0.500D-02      0.521D-04    -16140.31184685  12028.916856    0.00000    0.00000    0.00000    9    orth
   11      0.380D-03      0.292D-04    -16140.31184872  12028.967658    0.00000    0.00000    0.00000    9    diag,B
   12      0.173D-03      0.148D-04    -16140.31184997  12028.979906    0.00000    0.00000    0.00000    9    diag,B
   13      0.909D-04      0.103D-04    -16140.31185104  12028.980840    0.00000    0.00000    0.00000    9    diag,B
   14      0.106D-03      0.230D-05    -16140.31185107  12028.984123    0.00000    0.00000    0.00000    9    diag,B
   15      0.279D-04      0.882D-06    -16140.31185108  12028.983860    0.00000    0.00000    0.00000    9    diag,B
   16      0.783D-05      0.443D-06    -16140.31185108  12028.984105    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:  11   6   6   3   6   3   3   1
 Final beta  occupancy:  10   6   6   2   6   2   2   1

 !RHF STATE 1.1 Energy               -16140.3118510754    
 Nuclear energy                         0.00000000
 One-electron energy               -22154.80390340
 Two-electron energy                 6014.49205233
 Virial quotient                       -0.70772536
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2569.229578  -448.585389  -105.588563   -22.967775   -68.981222   -68.983543    -3.441561   -10.006180   -10.012059    -0.261423

        11.1         12.1         13.1
     -0.361087     0.043669     0.091712

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2
   -393.279345   -88.855435   -17.356971    -1.937019    -1.833897    -1.822487     0.025321     0.144403

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3
   -393.279345   -88.855435   -17.356971    -1.937019    -1.833897    -1.822487     0.025321     0.144403

         1.4          2.4          3.4          4.4          5.4
    -68.981222   -10.006180    -0.361087     0.149885     0.544250

         1.5          2.5          3.5          4.5          5.5          6.5          7.5          8.5
   -393.281005   -88.861495   -17.368444    -1.942038    -1.836763    -1.828441     0.023813     0.143287

         1.6          2.6          3.6          4.6          5.6
    -68.985090   -10.014898    -0.387266     0.148454     0.538221

         1.7          2.7          3.7          4.7          5.7
    -68.985090   -10.014898    -0.387266     0.148454     0.538221

         1.8          2.8          3.8
     -1.828441     0.775998     2.308363

 HOMO      3.4    -0.361087 =      -9.8257eV
 LUMO      7.5     0.023813 =       0.6480eV
 LUMO-HOMO         0.384900 =      10.4737eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.45       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

              2       4        2.86       700     1000      520     3202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        12.60      0.17     11.90
 REAL TIME  *        19.28 SEC
 DISK USED  *       329.54 MB      
 SF USED    *         0.01 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  W      74.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   74
 NUMBER OF PRIMITIVE AOS:         455
 NUMBER OF SYMMETRY AOS:          370
 NUMBER OF CONTRACTIONS:          370   (  88Ag  +  61B3u +  61B2u +  28B1g +  61B1u +  28B2g +  28B3g +  15Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     1557.922 MB (compressed) written to integral file ( 31.6%)

     Node minimum: 72.614 MB, node maximum: 258.212 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   27596060.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   27596060      RECORD LENGTH: 524288

 Memory used in sort:      28.15 MW

 SORT1 READ   615538086. AND WROTE    15321537. INTEGRALS IN     44 RECORDS. CPU TIME:    17.16 SEC, REAL TIME:    18.90 SEC
 SORT2 READ   167243594. AND WROTE   304061875. INTEGRALS IN   6138 RECORDS. CPU TIME:     1.55 SEC, REAL TIME:     2.04 SEC

 Node minimum:    27596060.  Node maximum:    27763322. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 3
                                        4 5 3 4 5 3 4 5
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.694E-06 0.139E-04 0.139E-04 0.237E-04 0.481E-04 0.143E-03 0.143E-03 0.146E-03
         2 0.469E-06 0.114E-04 0.100E-03 0.100E-03 0.132E-03 0.442E-03 0.112E-02 0.146E-02
         3 0.469E-06 0.114E-04 0.100E-03 0.100E-03 0.132E-03 0.442E-03 0.112E-02 0.146E-02
         4 0.139E-04 0.143E-03 0.607E-03 0.227E-02 0.654E-02 0.151E-01 0.281E-01 0.503E-01
         5 0.469E-06 0.114E-04 0.100E-03 0.100E-03 0.132E-03 0.442E-03 0.112E-02 0.146E-02
         6 0.139E-04 0.143E-03 0.607E-03 0.227E-02 0.654E-02 0.151E-01 0.281E-01 0.503E-01
         7 0.139E-04 0.143E-03 0.607E-03 0.227E-02 0.654E-02 0.151E-01 0.281E-01 0.503E-01
         8 0.100E-03 0.146E-02 0.736E-02 0.189E-01 0.417E-01 0.101E+00 0.199E+00 0.345E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.46       500      610      700      900      950      970     1001      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

              2       5        2.95       700     1000      520     3202     1001   
                                         GEOM     BASIS   MCVARS     RHF     BASIS   

 PROGRAMS   *        TOTAL       INT       RHF       INT
 CPU TIMES  *       140.73    128.05      0.17     11.90
 REAL TIME  *       151.76 SEC
 DISK USED  *         3.83 GB      
 SF USED    *         0.01 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  35 (  10   6   6   2   6   2   2   1 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     331 (  77  55  55  25  55  25  25  14 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          1   (1 determinants, 1 intermediate states)

 Molecular orbitals read from record     3202.2  Type=RHF/CANONICAL (state 1.1)
 
 Present basis size:      88  61  61  28  61  28  28  15
 Previous basis size:     33  18  18  12  18  12  12   4
 Previous occupation:     11   6   6   3   6   3   3   1
 Previous closed-shells:  10   6   6   2   6   2   2   1
 Previous core-orbitals:   9   6   6   2   6   2   2   1
 Present occupation:      11   6   6   3   6   3   3   1
 Present closed-shells:   10   6   6   2   6   2   2   1
 Present core-orbitals:    9   6   6   2   6   2   2   1
 Wavefunction symmetry:    1   Quintet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 2.1| 2.1> = 1.000000   < 3.1| 3.1> = 1.000000   < 4.1| 4.1> = 1.000000
                             < 5.1| 5.1> = 1.000000   < 6.1| 6.1> = 1.000000   < 7.1| 7.1> = 1.000000   < 8.1| 8.1> = 1.000000
                             < 9.1| 9.1> = 1.000000   < 1.2| 1.2> = 1.000000   < 2.2| 2.2> = 1.000000   < 3.2| 3.2> = 1.000000
                             < 4.2| 4.2> = 1.000000   < 5.2| 5.2> = 1.000000   < 6.2| 6.2> = 1.000000   < 1.3| 1.3> = 1.000000
                             < 2.3| 2.3> = 1.000000   < 3.3| 3.3> = 1.000000   < 4.3| 4.3> = 1.000000   < 5.3| 5.3> = 1.000000
                             < 6.3| 6.3> = 1.000000   < 1.4| 1.4> = 1.000000   < 2.4| 2.4> = 1.000000   < 1.5| 1.5> = 1.000000
                             < 2.5| 2.5> = 1.000000   < 3.5| 3.5> = 1.000000   < 4.5| 4.5> = 1.000000   < 5.5| 5.5> = 1.000000
                             < 6.5| 6.5> = 1.000000   < 1.6| 1.6> = 1.000000   < 2.6| 2.6> = 1.000000   < 1.7| 1.7> = 1.000000
                             < 2.7| 2.7> = 1.000000   < 1.8| 1.8> = 1.000000   <10.1|10.1> = 1.000000   <11.1|11.1> = 1.000000
                             < 3.4| 3.4> = 1.000000   < 3.6| 3.6> = 1.000000   < 3.7| 3.7> = 1.000000
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.182D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  7 SYMMETRY CONTAMINATION OF 0.298D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  8 SYMMETRY CONTAMINATION OF 0.101D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  9 SYMMETRY CONTAMINATION OF 0.372D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 10 SYMMETRY CONTAMINATION OF 0.245D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 11 SYMMETRY CONTAMINATION OF 0.452D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 1 1 2 1 1   2 1 2 1 1 2 1 1 2 4   3 5 1 1 2 1 1 5 3 4   2 1 1 2 1 1 2 3 4 5
                                        1 1 2 1 2 1 1 2 1 1   2 1 1 2 1 1 2 1 2 1   1 2 1 1 2 1 1 2 1 1   1 2 1 1 2 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.487D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.314D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.423D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.106D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 2 3 1 2   3 1 2 3 1 3 2 1 3 2   1 3 2 1 3 2 3 2 1 3   2 1 1 2 3 1 1 3 2 1
                                        1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1   1
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.487D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.314D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.423D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.106D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 2 3 1 2   3 1 2 3 1 3 2 1 3 2   1 3 2 1 3 2 3 2 1 3   2 1 1 2 3 1 1 3 2 1
                                        1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1   1
 *** IN SYMMETRY 4 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.101D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 4 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.452D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 3 2 1 2   3 1 1 1 3 2 1 1 1 1   1 1 1 1 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.456D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.497D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.145D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.280D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 3 2 1 3   2 1 3 2 1 3 2 1 3 2   1 3 2 1 3 2 3 2 1 3   2 1 1 2 3 1 1 2 3 1
                                        1 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1
 *** IN SYMMETRY 6 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.292D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 6 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.639D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 1 3 2 1 2   3 1 1 2 3 1 1 1 1 1   1 1 1 1 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.292D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 7 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.639D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 1 3 2 1 2   3 1 1 2 3 1 1 1 1 1   1 1 1 1 1 1 1 1

 Wavefunction dump at record             4202.2

 Convergence thresholds  0.10E-01 (gradient)  0.15E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.50000   0.50000

 Number of orbital rotations:     2092   (    16 Core/Active   1924 Core/Virtual   0 Active/Active    152 Active/Virtual)
 Total number of variables:       2094


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

 MORE STATES THAN CONFIGURATIONS SPECIFIED:  1  2
