<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00088    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.05 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.19 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)
  64 bit mpp version                                                                     DATE: 29-Dec-20          TIME: 13:55:27
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000
 SETTING DKHO           =        10.00000000
 SETTING DKHP           =         4.00000000

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="W" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  W      74.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   74
 NUMBER OF PRIMITIVE AOS:         420
 NUMBER OF SYMMETRY AOS:          345
 NUMBER OF CONTRACTIONS:          127   (  33Ag  +  18B3u +  18B2u +  12B1g +  18B1u +  12B2g +  12B3g +   4Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     35.914 MB (compressed) written to integral file ( 57.4%)

     Node minimum: 2.097 MB, node maximum: 4.194 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     397377.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     397377      RECORD LENGTH: 524288

 Memory used in sort:       0.95 MW

 SORT1 READ     8042209. AND WROTE      305562. INTEGRALS IN      1 RECORDS. CPU TIME:     0.30 SEC, REAL TIME:     0.33 SEC
 SORT2 READ     3321127. AND WROTE     4351165. INTEGRALS IN    154 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 Node minimum:      383518.  Node maximum:      414529. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 2 3   2 3

 Eigenvalues of metric

         1 0.886E-04 0.243E-02 0.276E-02 0.276E-02 0.134E-01 0.584E-01 0.584E-01 0.137E+00
         2 0.296E-03 0.736E-03 0.517E-01 0.160E+00 0.160E+00 0.224E+00 0.497E+00 0.497E+00
         3 0.296E-03 0.736E-03 0.517E-01 0.160E+00 0.160E+00 0.224E+00 0.497E+00 0.497E+00
         4 0.276E-02 0.584E-01 0.137E+00 0.432E+00 0.432E+00 0.999E+00 0.100E+01 0.148E+01
         5 0.296E-03 0.736E-03 0.517E-01 0.160E+00 0.160E+00 0.224E+00 0.497E+00 0.497E+00
         6 0.276E-02 0.584E-01 0.137E+00 0.432E+00 0.432E+00 0.999E+00 0.100E+01 0.148E+01
         7 0.276E-02 0.584E-01 0.137E+00 0.432E+00 0.432E+00 0.999E+00 0.100E+01 0.148E+01
         8 0.160E+00 0.497E+00 0.106E+01 0.228E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.45       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        12.33     11.90
 REAL TIME  *        13.81 SEC
 DISK USED  *        68.04 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      39+   35-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.48E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   35 (  10   6   6   2   6   2   2   1 )
 Number of open-shell orbitals:      4 (   1   0   0   1   0   1   1   0 )



 Extra symmetries of mos in symmetry 1:   1   1   1   1   3   2   1   3   2   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        3202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -16136.07825162  11680.741514    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.570D-01    -16139.29723511  12216.602178    0.00000    0.00000    0.00000    1    diag,B
    3      0.808D+00      0.755D-01    -16140.10418354  12088.923661    0.00000    0.00000    0.00000    2    diag,B
    4      0.374D-01      0.188D-01    -16140.26949110  12046.622262    0.00000    0.00000    0.00000    3    diag,B
    5      0.318D-01      0.580D-02    -16140.30551309  12026.205473    0.00000    0.00000    0.00000    4    diag,B
    6      0.562D-01      0.170D-02    -16140.30955553  12025.019317    0.00000    0.00000    0.00000    5    diag,B
    7      0.303D-01      0.115D-02    -16140.31110210  12026.926685    0.00000    0.00000    0.00000    6    fixocc
    8      0.176D-01      0.506D-03    -16140.31173184  12028.499362    0.00000    0.00000    0.00000    7    diag,B
    9      0.132D-01      0.159D-03    -16140.31183844  12028.893795    0.00000    0.00000    0.00000    8    diag,B
   10      0.500D-02      0.521D-04    -16140.31184685  12028.916856    0.00000    0.00000    0.00000    9    orth
   11      0.380D-03      0.292D-04    -16140.31184872  12028.967658    0.00000    0.00000    0.00000    9    diag,B
   12      0.173D-03      0.148D-04    -16140.31184997  12028.979906    0.00000    0.00000    0.00000    9    diag,B
   13      0.909D-04      0.103D-04    -16140.31185104  12028.980840    0.00000    0.00000    0.00000    9    diag,B
   14      0.106D-03      0.230D-05    -16140.31185107  12028.984123    0.00000    0.00000    0.00000    9    diag,B
   15      0.279D-04      0.882D-06    -16140.31185108  12028.983860    0.00000    0.00000    0.00000    9    diag,B
   16      0.783D-05      0.443D-06    -16140.31185108  12028.984105    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:  11   6   6   3   6   3   3   1
 Final beta  occupancy:  10   6   6   2   6   2   2   1

 !RHF STATE 1.1 Energy               -16140.3118510754
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-16140.3118510754"/><!--
 Nuclear energy                         0.00000000
 One-electron energy               -22154.80390340
 Two-electron energy                 6014.49205233
 Virial quotient                       -0.70772536
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2569.229578  -448.585389  -105.588563   -22.967775   -68.981222   -68.983543    -3.441561   -10.006180   -10.012059    -0.261423

        11.1         12.1         13.1
     -0.361087     0.043669     0.091712

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2
   -393.279345   -88.855435   -17.356971    -1.937019    -1.833897    -1.822487     0.025321     0.144403

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3
   -393.279345   -88.855435   -17.356971    -1.937019    -1.833897    -1.822487     0.025321     0.144403

         1.4          2.4          3.4          4.4          5.4
    -68.981222   -10.006180    -0.361087     0.149885     0.544250

         1.5          2.5          3.5          4.5          5.5          6.5          7.5          8.5
   -393.281005   -88.861495   -17.368444    -1.942038    -1.836763    -1.828441     0.023813     0.143287

         1.6          2.6          3.6          4.6          5.6
    -68.985090   -10.014898    -0.387266     0.148454     0.538221

         1.7          2.7          3.7          4.7          5.7
    -68.985090   -10.014898    -0.387266     0.148454     0.538221

         1.8          2.8          3.8
     -1.828441     0.775998     2.308363

 HOMO      3.4    -0.361087 =      -9.8257eV
 LUMO      7.5     0.023813 =       0.6480eV
 LUMO-HOMO         0.384900 =      10.4737eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.45       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       4        2.86       700     1000      520     3202
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        12.51      0.17     11.90
 REAL TIME  *        14.05 SEC
 DISK USED  *       329.54 MB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="13:55:28" end="13:55:41" cpu="12.51" system="0.93" real="14.05"/>
   <storage units="megabyte" memory="8001.84" sf="0.01" df="261.5" eaf="68.04" ga="0.0"/>
  </jobstep><!--
 SETTING BASIS          =    USERDEF
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  W      74.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   74
 NUMBER OF PRIMITIVE AOS:         455
 NUMBER OF SYMMETRY AOS:          370
 NUMBER OF CONTRACTIONS:          370   (  88Ag  +  61B3u +  61B2u +  28B1g +  61B1u +  28B2g +  28B3g +  15Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     1558.184 MB (compressed) written to integral file ( 31.6%)

     Node minimum: 66.322 MB, node maximum: 203.948 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   27625042.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   27625042      RECORD LENGTH: 524288

 Memory used in sort:      28.18 MW

 SORT1 READ   615538086. AND WROTE    15253106. INTEGRALS IN     44 RECORDS. CPU TIME:    15.85 SEC, REAL TIME:    17.63 SEC
 SORT2 READ   167243594. AND WROTE   304061875. INTEGRALS IN   6611 RECORDS. CPU TIME:     0.60 SEC, REAL TIME:     2.40 SEC

 Node minimum:    27596060.  Node maximum:    27763322. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        3 4 2 3 4 2 3 4
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.694E-06 0.139E-04 0.139E-04 0.237E-04 0.481E-04 0.143E-03 0.143E-03 0.146E-03
         2 0.469E-06 0.114E-04 0.100E-03 0.100E-03 0.132E-03 0.442E-03 0.112E-02 0.146E-02
         3 0.469E-06 0.114E-04 0.100E-03 0.100E-03 0.132E-03 0.442E-03 0.112E-02 0.146E-02
         4 0.139E-04 0.143E-03 0.607E-03 0.227E-02 0.654E-02 0.151E-01 0.281E-01 0.503E-01
         5 0.469E-06 0.114E-04 0.100E-03 0.100E-03 0.132E-03 0.442E-03 0.112E-02 0.146E-02
         6 0.139E-04 0.143E-03 0.607E-03 0.227E-02 0.654E-02 0.151E-01 0.281E-01 0.503E-01
         7 0.139E-04 0.143E-03 0.607E-03 0.227E-02 0.654E-02 0.151E-01 0.281E-01 0.503E-01
         8 0.100E-03 0.146E-02 0.736E-02 0.189E-01 0.417E-01 0.101E+00 0.199E+00 0.345E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.46       500      610      700      900      950      970     1001      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       5        2.95       700     1000      520     3202     1001
                                         GEOM     BASIS   MCVARS     RHF     BASIS

 PROGRAMS   *        TOTAL       INT       RHF       INT
 CPU TIMES  *       132.17    118.91      0.17     11.90
 REAL TIME  *       141.25 SEC
 DISK USED  *         3.84 GB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  35 (  10   6   6   2   6   2   2   1 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     330 (  76  55  55  25  55  25  25  14 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     3202.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:      88  61  61  28  61  28  28  15
 Previous basis size:     33  18  18  12  18  12  12   4
 Previous occupation:     11   6   6   3   6   3   3   1
 Previous closed-shells:  10   6   6   2   6   2   2   1
 Previous core-orbitals:   9   6   6   2   6   2   2   1
 Present occupation:      11   6   6   3   6   3   3   1
 Present closed-shells:   10   6   6   2   6   2   2   1
 Present core-orbitals:    9   6   6   2   6   2   2   1
 Wavefunction symmetry:    1   Quintet

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 2.1| 2.1> = 1.000000   < 3.1| 3.1> = 1.000000   < 4.1| 4.1> = 1.000000
                             < 5.1| 5.1> = 1.000000   < 6.1| 6.1> = 1.000000   < 7.1| 7.1> = 1.000000   < 8.1| 8.1> = 1.000000
                             < 9.1| 9.1> = 1.000000   < 1.2| 1.2> = 1.000000   < 2.2| 2.2> = 1.000000   < 3.2| 3.2> = 1.000000
                             < 4.2| 4.2> = 1.000000   < 5.2| 5.2> = 1.000000   < 6.2| 6.2> = 1.000000   < 1.3| 1.3> = 1.000000
                             < 2.3| 2.3> = 1.000000   < 3.3| 3.3> = 1.000000   < 4.3| 4.3> = 1.000000   < 5.3| 5.3> = 1.000000
                             < 6.3| 6.3> = 1.000000   < 1.4| 1.4> = 1.000000   < 2.4| 2.4> = 1.000000   < 1.5| 1.5> = 1.000000
                             < 2.5| 2.5> = 1.000000   < 3.5| 3.5> = 1.000000   < 4.5| 4.5> = 1.000000   < 5.5| 5.5> = 1.000000
                             < 6.5| 6.5> = 1.000000   < 1.6| 1.6> = 1.000000   < 2.6| 2.6> = 1.000000   < 1.7| 1.7> = 1.000000
                             < 2.7| 2.7> = 1.000000   < 1.8| 1.8> = 1.000000   <10.1|10.1> = 1.000000   <11.1|11.1> = 1.000000
                             < 3.4| 3.4> = 1.000000   < 3.6| 3.6> = 1.000000   < 3.7| 3.7> = 1.000000
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.182D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  7 SYMMETRY CONTAMINATION OF 0.298D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  8 SYMMETRY CONTAMINATION OF 0.101D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  9 SYMMETRY CONTAMINATION OF 0.372D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 10 SYMMETRY CONTAMINATION OF 0.245D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 11 SYMMETRY CONTAMINATION OF 0.452D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 12 SYMMETRY CONTAMINATION OF 0.685D-04 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 3   2 4 1 1 1 1 1 4 2 3   1 1 1 1 1 1 1 2 3 4
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.487D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.314D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.423D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.106D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 2 3 1 2   3 1 2 3 1 3 2 1 3 2   1 3 2 1 3 2 3 2 1 3   2 1 1 2 3 1 1 3 2 1
                                        1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1   1
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.487D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.314D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.423D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.106D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 2 3 1 2   3 1 2 3 1 3 2 1 3 2   1 3 2 1 3 2 3 2 1 3   2 1 1 2 3 1 1 3 2 1
                                        1 3 2 1 3 2 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1
 *** IN SYMMETRY 4 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.101D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 4 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.452D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 3 2 1 2   3 1 1 1 3 2 1 1 1 1   1 1 1 1 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.456D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.497D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.145D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.280D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 3 2 1 3   2 1 3 2 1 3 2 1 3 2   1 3 2 1 3 2 3 2 1 3   2 1 1 2 3 1 1 2 3 1
                                        1 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1
 *** IN SYMMETRY 6 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.292D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 6 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.639D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 1 3 2 1 2   3 1 1 2 3 1 1 1 1 1   1 1 1 1 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.292D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 7 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.639D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 1 3 2 1 2   3 1 1 2 3 1 1 1 1 1   1 1 1 1 1 1 1 1

 Wavefunction dump at record             4202.2

 Convergence thresholds  0.10E-01 (gradient)  0.15E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:     2167   (    26 Core/Active   1914 Core/Virtual   0 Active/Active    227 Active/Virtual)
 Total number of variables:       2174


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   40   20    0  -16097.20837742  -16141.27469490  -44.06631748   62.64163373 0.07747719 0.00000000  0.64D+00     21.29
   2  100   32    0  -16139.34755890  -16140.28633336   -0.93877447    7.95122344 0.00073729 0.00000000  0.33D+00     47.67
   3   40   36    0  -16140.32946827  -16140.33758736   -0.00811909    0.35309207 0.00058932 0.00000000  0.70D-01     74.52
   4   50   60    0  -16140.33770209  -16140.33770707   -0.00000498    0.00429789 0.00009490 0.00000000  0.23D-02    104.90
   5  130   48    0  -16140.33770707  -16140.33770707   -0.00000000    0.00009475 0.00000802 0.00000000  0.33D-04    128.65

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.80D-05



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -16140.3377070841
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-16140.3377070841"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                     22877.89472179
 One electron energy               -22155.16294062
 Two electron energy                 6014.82523354
 Virial ratio                           1.70549926

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy             -16140.3377070637
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-16140.3377070637"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                     22877.89472194
 One electron energy               -22155.16294133
 Two electron energy                 6014.82523427
 Virial ratio                           1.70549926

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -16140.3377070788
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-16140.3377070788"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                     22877.89472242
 One electron energy               -22155.16294128
 Two electron energy                 6014.82523420
 Virial ratio                           1.70549926

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -16140.3377070794
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-16140.3377070794"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                     22877.89472194
 One electron energy               -22155.16294110
 Two electron energy                 6014.82523402
 Virial ratio                           1.70549926

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -16140.3377070636
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-16140.3377070636"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                     22877.89472206
 One electron energy               -22155.16294138
 Two electron energy                 6014.82523431
 Virial ratio                           1.70549926

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  4202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1  2.00000 -2569.148820     0.000016  0.000045  0.000121  0.000272  0.000558  0.001060  0.001926  0.003391  0.005891  0.010183
                                 0.017652  0.030774  0.053933  0.094014  0.158465  0.241763  0.292740  0.222488  0.072983  0.005430
                                 0.000350 -0.000166  0.000031 -0.000038  0.000028 -0.000020 -0.000057  0.000010  0.000004 -0.000000
                                 0.000000 -0.000000  0.000064 -0.000008  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000  -448.574862    -0.000006 -0.000017 -0.000046 -0.000103 -0.000212 -0.000402 -0.000732 -0.001292 -0.002253 -0.003919
                                -0.006858 -0.012131 -0.021739 -0.039292 -0.070232 -0.118387 -0.167427 -0.142205  0.081467  0.441471
                                 0.469652  0.156740  0.011397  0.000186  0.000075 -0.000500 -0.001523  0.000330  0.000136 -0.000009
                                 0.000005 -0.000002  0.001623 -0.000269  0.000001  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000  -105.588329     0.000003  0.000008  0.000022  0.000049  0.000100  0.000191  0.000347  0.000614  0.001071  0.001865
                                 0.003268  0.005796  0.010422  0.018956  0.034212  0.058719  0.085468  0.074738 -0.063379 -0.375907
                                -0.533950 -0.010610  0.754642  0.503327  0.062609  0.010161  0.022907 -0.004743 -0.001915  0.000125
                                -0.000075  0.000031 -0.024530  0.003803 -0.000008 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  2.00000   -68.981117     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000003  0.000026  0.000018  0.000159  0.000102
                                 0.000895  0.000471  0.004146  0.001804  0.015859  0.005501  0.048371  0.013586  0.119463  0.025883
                                 0.227585  0.036699  0.322693  0.033888  0.297972  0.016293  0.143263  0.003445  0.030288  0.000195
                                 0.001712 -0.000106 -0.000931  0.000033  0.000290  0.000029  0.000258 -0.000002 -0.000021  0.000001
                                 0.000005 -0.000000 -0.000002  0.000178  0.001564 -0.000039 -0.000343  0.000000  0.000001  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  2.00000   -68.981117     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000026 -0.000003  0.000159 -0.000018  0.000895
                                -0.000102  0.004146 -0.000471  0.015859 -0.001804  0.048371 -0.005501  0.119463 -0.013586  0.227585
                                -0.025883  0.322693 -0.036699  0.297972 -0.033888  0.143263 -0.016293  0.030288 -0.003445  0.001712
                                -0.000195 -0.000931  0.000106  0.000290 -0.000033  0.000258 -0.000029 -0.000021  0.000002  0.000005
                                -0.000001 -0.000002  0.000000  0.001564 -0.000178 -0.000343  0.000039  0.000001 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   6.1  2.00000   -22.969098    -0.000001 -0.000004 -0.000011 -0.000024 -0.000049 -0.000094 -0.000171 -0.000302 -0.000526 -0.000917
                                -0.001607 -0.002852 -0.005133 -0.009347 -0.016917 -0.029143 -0.042766 -0.037571  0.034533  0.214023
                                 0.325623 -0.002831 -0.809901 -0.677209  0.563972  0.887974  0.264601 -0.035524 -0.016389  0.001205
                                -0.000711  0.000301 -0.093315  0.033837 -0.000082  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   7.1  2.00000   -10.011584     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000000  0.000000 -0.000012 -0.000005 -0.000075 -0.000028 -0.000422
                                -0.000157 -0.001960 -0.000726 -0.007569 -0.002805 -0.023270 -0.008625 -0.058661 -0.021742 -0.111722
                                -0.041409 -0.153535 -0.056907 -0.095796 -0.035506  0.130706  0.048446  0.360481  0.133611  0.379993
                                 0.140843  0.184259  0.068295  0.033150  0.012287  0.003249  0.001204  0.000048  0.000018  0.000008
                                 0.000003  0.000003  0.000001  0.000253  0.000094 -0.002577 -0.000955 -0.000001 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   8.1  2.00000   -10.011584    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000005 -0.000012  0.000028 -0.000075  0.000157
                                -0.000422  0.000726 -0.001960  0.002805 -0.007569  0.008625 -0.023270  0.021742 -0.058661  0.041409
                                -0.111722  0.056907 -0.153535  0.035506 -0.095796 -0.048446  0.130706 -0.133610  0.360481 -0.140843
                                 0.379993 -0.068295  0.184259 -0.012287  0.033150 -0.001204  0.003249 -0.000018  0.000048 -0.000003
                                 0.000008 -0.000001  0.000003 -0.000094  0.000253  0.000955 -0.002577  0.000000 -0.000001  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   9.1  2.00000    -3.442702     0.000001  0.000002  0.000004  0.000010  0.000020  0.000038  0.000070  0.000123  0.000215  0.000374
                                 0.000655  0.001162  0.002092  0.003811  0.006903  0.011900  0.017500  0.015380 -0.014388 -0.090262
                                -0.139505  0.001205  0.400300  0.343192 -0.381153 -0.837434  0.010015  0.822875  0.493378  0.032673
                                -0.012289  0.004750 -0.111651  0.048656 -0.001252  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

  10.1  2.00000    -0.261318    -0.000000 -0.000000 -0.000001 -0.000003 -0.000006 -0.000011 -0.000019 -0.000034 -0.000060 -0.000104
                                -0.000183 -0.000324 -0.000584 -0.001063 -0.001926 -0.003319 -0.004885 -0.004289  0.004019  0.025318
                                 0.039168 -0.000279 -0.115016 -0.098625  0.113116  0.272642  0.007153 -0.368222 -0.361775  0.289294
                                 0.653103  0.275838  0.025413 -0.019714  0.001822  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000000 -0.000000  0.000000 -0.000001  0.000001  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000001 -0.000001  0.000000  0.000001 -0.000001 -0.000001  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

  11.1  0.80000    -0.056442     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000002 -0.000012  0.000004  0.000003 -0.000001
                                 0.000001 -0.000000  0.000012 -0.000004  0.000000 -0.000003 -0.000000 -0.000020 -0.000000 -0.000112
                                -0.000000 -0.000521 -0.000001 -0.002015 -0.000005 -0.006203 -0.000016 -0.015685 -0.000042 -0.029870
                                -0.000079 -0.040860 -0.000108 -0.022779 -0.000060  0.046427  0.000123  0.115371  0.000306  0.117539
                                 0.000312 -0.016543 -0.000044 -0.235393 -0.000624 -0.393326 -0.001042 -0.369207 -0.000978 -0.185434
                                -0.000491 -0.027387 -0.000073  0.004974  0.000013 -0.004399 -0.000012  0.000873  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

  12.1  0.80000    -0.056442     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001  0.000005 -0.000002 -0.000001 -0.000000
                                -0.000000  0.000000 -0.000004  0.000002  0.000000 -0.000000  0.000003 -0.000000  0.000020 -0.000000
                                 0.000112 -0.000001  0.000521 -0.000005  0.002015 -0.000016  0.006203 -0.000042  0.015685 -0.000079
                                 0.029870 -0.000108  0.040860 -0.000060  0.022779  0.000123 -0.046427  0.000306 -0.115371  0.000311
                                -0.117540 -0.000043  0.016541 -0.000624  0.235393 -0.001042  0.393327 -0.000978  0.369208 -0.000491
                                 0.185434 -0.000073  0.027388  0.000013 -0.004972 -0.000011  0.004398  0.000002 -0.000874  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+

   1.2  2.00000  -393.260530     0.000003  0.000008  0.000023  0.000060  0.000150  0.000362  0.000871  0.002110  0.005178  0.012824
                                 0.031411  0.073409  0.153177  0.262706  0.325982  0.240300  0.082369  0.008560  0.000464 -0.000268
                                 0.000119 -0.000391 -0.000220  0.000616  0.000014 -0.000002  0.000001 -0.000000  0.000451 -0.000566
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   2.2  2.00000   -88.854155    -0.000001 -0.000004 -0.000012 -0.000030 -0.000076 -0.000185 -0.000445 -0.001083 -0.002670 -0.006675
                                -0.016561 -0.039636 -0.085505 -0.153865 -0.194529 -0.080374  0.240052  0.498912  0.326607  0.071721
                                 0.006291 -0.002136 -0.001743  0.005218  0.000121 -0.000022  0.000009 -0.000003  0.003304 -0.004838
                                 0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   3.2  2.00000   -17.361147     0.000001  0.000002  0.000006  0.000015  0.000037  0.000090  0.000217  0.000527  0.001302  0.003261
                                 0.008115  0.019528  0.042475  0.077362  0.098319  0.028829 -0.181460 -0.404796 -0.185514  0.365757
                                 0.569898  0.287228  0.043883 -0.017554 -0.000231  0.000019 -0.000023  0.000006 -0.019709  0.017306
                                -0.000002  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   4.2  2.00000    -1.939111    -0.000000 -0.000001 -0.000002 -0.000005 -0.000014 -0.000033 -0.000080 -0.000195 -0.000481 -0.001204
                                -0.003000 -0.007224 -0.015751 -0.028735 -0.036613 -0.009645  0.072830  0.166980  0.063156 -0.200513
                                -0.347362 -0.142722  0.340873  0.628624  0.291017  0.037054 -0.000890  0.001043  0.013246 -0.075063
                                -0.000265  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   5.2  2.00000    -1.830808     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000304  0.000000  0.002617  0.000000  0.014102  0.000000  0.048110  0.000000  0.123075
                                 0.000000  0.231092  0.000000  0.305665  0.000000  0.306098  0.000000  0.218665  0.000000  0.100142
                                 0.000000  0.020793  0.000000  0.006672  0.000000  0.004989  0.000000  0.000612  0.000000  0.000511
                                 0.000000

   6.2  2.00000    -1.830808     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000304 -0.000000  0.002617 -0.000000  0.014102 -0.000000  0.048110 -0.000000
                                 0.123075 -0.000000  0.231092 -0.000000  0.305665 -0.000000  0.306098 -0.000000  0.218665 -0.000000
                                 0.100142 -0.000000  0.020793 -0.000000  0.006672 -0.000000  0.004989 -0.000000  0.000612 -0.000000
                                 0.000511

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-

   1.3  2.00000  -393.260530     0.000003  0.000008  0.000023  0.000060  0.000150  0.000362  0.000871  0.002110  0.005178  0.012824
                                 0.031411  0.073409  0.153177  0.262706  0.325982  0.240300  0.082369  0.008560  0.000464 -0.000268
                                 0.000119 -0.000391 -0.000220  0.000616  0.000014 -0.000002  0.000001 -0.000000  0.000451 -0.000566
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   2.3  2.00000   -88.854155    -0.000001 -0.000004 -0.000012 -0.000030 -0.000076 -0.000185 -0.000445 -0.001083 -0.002670 -0.006675
                                -0.016561 -0.039636 -0.085505 -0.153865 -0.194529 -0.080374  0.240052  0.498912  0.326607  0.071721
                                 0.006291 -0.002136 -0.001743  0.005218  0.000121 -0.000022  0.000009 -0.000003  0.003304 -0.004838
                                 0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   3.3  2.00000   -17.361147     0.000001  0.000002  0.000006  0.000015  0.000037  0.000090  0.000217  0.000527  0.001302  0.003261
                                 0.008115  0.019528  0.042475  0.077362  0.098319  0.028829 -0.181460 -0.404796 -0.185514  0.365757
                                 0.569898  0.287228  0.043883 -0.017554 -0.000231  0.000019 -0.000023  0.000006 -0.019709  0.017306
                                -0.000002  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   4.3  2.00000    -1.939111    -0.000000 -0.000001 -0.000002 -0.000005 -0.000014 -0.000033 -0.000080 -0.000195 -0.000481 -0.001204
                                -0.003000 -0.007224 -0.015751 -0.028735 -0.036613 -0.009645  0.072830  0.166980  0.063156 -0.200513
                                -0.347362 -0.142722  0.340873  0.628625  0.291017  0.037054 -0.000890  0.001043  0.013246 -0.075064
                                -0.000265  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   5.3  2.00000    -1.830808     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000304  0.000000  0.002617  0.000000  0.014102  0.000000  0.048110  0.000000  0.123075
                                 0.000000  0.231092  0.000000  0.305665  0.000000  0.306098  0.000000  0.218665  0.000000  0.100142
                                 0.000000  0.020793  0.000000  0.006672  0.000000  0.004989  0.000000  0.000612  0.000000  0.000511
                                 0.000000

   6.3  2.00000    -1.830808     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000304  0.000000  0.002617  0.000000  0.014102  0.000000  0.048110  0.000000
                                 0.123075  0.000000  0.231092  0.000000  0.305665  0.000000  0.306098  0.000000  0.218665  0.000000
                                 0.100142  0.000000  0.020793  0.000000  0.006672  0.000000  0.004989  0.000000  0.000612  0.000000
                                 0.000511

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4  2.00000   -68.981117     0.000026  0.000160  0.000900  0.004172  0.015961  0.048683  0.120233  0.229052  0.324773  0.299892
                                 0.144186  0.030483  0.001723 -0.000937  0.000292  0.000260 -0.000021  0.000005 -0.000002  0.001575
                                -0.000345  0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.4  2.00000   -10.011584    -0.000013 -0.000080 -0.000450 -0.002090 -0.008072 -0.024816 -0.062561 -0.119149 -0.163742 -0.102164
                                 0.139396  0.384445  0.405255  0.196509  0.035354  0.003465  0.000051  0.000009  0.000003  0.000270
                                -0.002747 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.4  0.80000    -0.056442     0.000003  0.000020  0.000112  0.000521  0.002015  0.006203  0.015685  0.029870  0.040860  0.022779
                                -0.046427 -0.115371 -0.117539  0.016544  0.235393  0.393327  0.369209  0.185435  0.027388 -0.004974
                                 0.004400 -0.000874  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+

   1.5  2.00000  -393.260530     0.000003  0.000008  0.000023  0.000060  0.000150  0.000362  0.000871  0.002110  0.005178  0.012824
                                 0.031411  0.073409  0.153177  0.262706  0.325982  0.240300  0.082369  0.008560  0.000464 -0.000268
                                 0.000119 -0.000391 -0.000220  0.000616  0.000014 -0.000002  0.000001 -0.000000  0.000451 -0.000566
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   2.5  2.00000   -88.854155    -0.000001 -0.000004 -0.000012 -0.000030 -0.000076 -0.000185 -0.000445 -0.001083 -0.002670 -0.006675
                                -0.016561 -0.039636 -0.085505 -0.153865 -0.194529 -0.080374  0.240052  0.498912  0.326607  0.071721
                                 0.006291 -0.002136 -0.001743  0.005218  0.000121 -0.000022  0.000009 -0.000003  0.003304 -0.004838
                                 0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   3.5  2.00000   -17.361147     0.000001  0.000002  0.000006  0.000015  0.000037  0.000090  0.000217  0.000527  0.001302  0.003261
                                 0.008115  0.019528  0.042475  0.077362  0.098319  0.028829 -0.181460 -0.404796 -0.185514  0.365757
                                 0.569898  0.287228  0.043883 -0.017554 -0.000231  0.000019 -0.000023  0.000006 -0.019709  0.017306
                                -0.000002  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   4.5  2.00000    -1.939111    -0.000000 -0.000001 -0.000002 -0.000005 -0.000014 -0.000033 -0.000080 -0.000195 -0.000481 -0.001204
                                -0.003000 -0.007224 -0.015751 -0.028735 -0.036613 -0.009645  0.072830  0.166980  0.063156 -0.200513
                                -0.347362 -0.142722  0.340874  0.628623  0.291017  0.037054 -0.000890  0.001043  0.013246 -0.075062
                                -0.000265  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   5.5  2.00000    -1.830808    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000304  0.000000  0.002617  0.000000  0.014102  0.000000  0.048110  0.000000  0.123075
                                 0.000000  0.231092  0.000000  0.305665  0.000000  0.306098  0.000000  0.218665  0.000000  0.100142
                                 0.000000  0.020793  0.000000  0.006672  0.000000  0.004989  0.000000  0.000612  0.000000  0.000511
                                 0.000000

   6.5  2.00000    -1.830808    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000304  0.000000  0.002617  0.000000  0.014102  0.000000  0.048110  0.000000
                                 0.123075  0.000000  0.231092  0.000000  0.305665  0.000000  0.306098  0.000000  0.218665  0.000000
                                 0.100142  0.000000  0.020793  0.000000  0.006672  0.000000  0.004989  0.000000  0.000612  0.000000
                                 0.000511

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6  2.00000   -68.981117     0.000026  0.000160  0.000900  0.004172  0.015961  0.048683  0.120233  0.229052  0.324773  0.299892
                                 0.144186  0.030483  0.001723 -0.000937  0.000292  0.000260 -0.000021  0.000005 -0.000002  0.001575
                                -0.000345  0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.6  2.00000   -10.011584    -0.000013 -0.000080 -0.000450 -0.002090 -0.008072 -0.024816 -0.062561 -0.119149 -0.163742 -0.102164
                                 0.139396  0.384445  0.405255  0.196509  0.035354  0.003465  0.000051  0.000009  0.000003  0.000270
                                -0.002747 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.6  0.80000    -0.056442     0.000003  0.000020  0.000112  0.000521  0.002015  0.006203  0.015685  0.029870  0.040860  0.022779
                                -0.046427 -0.115371 -0.117540  0.016542  0.235394  0.393329  0.369209  0.185435  0.027388 -0.004972
                                 0.004398 -0.000874  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7  2.00000   -68.981117     0.000026  0.000160  0.000900  0.004172  0.015961  0.048683  0.120233  0.229052  0.324773  0.299892
                                 0.144186  0.030483  0.001723 -0.000937  0.000292  0.000260 -0.000021  0.000005 -0.000002  0.001575
                                -0.000345  0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.7  2.00000   -10.011584    -0.000013 -0.000080 -0.000450 -0.002090 -0.008072 -0.024816 -0.062561 -0.119149 -0.163742 -0.102164
                                 0.139396  0.384445  0.405255  0.196509  0.035354  0.003465  0.000051  0.000009  0.000003  0.000270
                                -0.002747 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.7  0.80000    -0.056442     0.000003  0.000020  0.000112  0.000521  0.002015  0.006203  0.015685  0.029870  0.040860  0.022779
                                -0.046427 -0.115371 -0.117540  0.016542  0.235394  0.393329  0.369209  0.185435  0.027388 -0.004973
                                 0.004398 -0.000874  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-

   1.8  2.00000    -1.830808     0.000304  0.002617  0.014102  0.048110  0.123075  0.231092  0.305665  0.306098  0.218665  0.100142
                                 0.020793  0.006672  0.004989  0.000612  0.000511


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 4 3 1 1 1 2 4 3   1 1 1 1 1 4 3 2 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 1 1 3   2 1 3 2 1 2 3 2 3 1   2 3 1 2 3 1 2 3 1 2   3 1 2 3 1 2 3 1 2 3
                                        1 2 3 1 2 3 1 3 2 1   1 1 1 1 1 1 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 1 1 2   3 1 2 3 1 2 3 2 3 1   2 3 1 2 3 1 2 3 1 2   3 1 2 3 1 2 3 1 2 3
                                        1 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 2 3 1 2   3 1 1 2 3 1 1 1 1 1   1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 1 1 1 2   3 1 2 3 1 2 3 2 3 1   2 3 1 2 3 1 2 3 1 2   3 1 2 3 1 3 2 1 2 3
                                        1 2 3 1 2 3 1 3 2 1   1 1 1 1 1 1 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 1 3 2 1 3   2 1 1 2 3 1 1 1 1 1   1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 1 2 3 1 2   3 1 1 2 3 1 1 1 1 1   1 1 1 1 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  4202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a a a a         -0.5142649   0.8576314
 a0 a a a          0.8576314   0.5142649

 TOTAL ENERGIES                    -16140.33770708-16140.33770706

 CI vector for state symmetry 2
 ==============================

 aa 0 a a          1.0000000

 TOTAL ENERGIES                    -16140.33770708

 CI vector for state symmetry 3
 ==============================

 aa a 0 a          1.0000000

 TOTAL ENERGIES                    -16140.33770708

 CI vector for state symmetry 4
 ==============================

 aa a a 0          1.0000000

 TOTAL ENERGIES                    -16140.33770706



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      196.46       500      610      700      900      950      970     1001      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600     1380
                                         AOSYM     SMH     JKOP

              2       6        5.96       700     1000      520     3202     1001     4202
                                         GEOM     BASIS   MCVARS     RHF     BASIS    MCSCF

 PROGRAMS   *        TOTAL     MULTI       INT       RHF       INT
 CPU TIMES  *       294.83    162.61    118.91      0.17     11.90
 REAL TIME  *       309.48 SEC
 DISK USED  *         3.84 GB
 SF USED    *       681.04 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="13:55:41" end="14:00:36" cpu="282.32" system="6.74" real="295.43"/>
   <storage units="megabyte" memory="8001.84" sf="681.04" df="261.5" eaf="3579.43" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      39+   35-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.48E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      100
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN)

 Number of closed-shell orbitals:   35 (  10   6   6   2   6   2   2   1 )
 Number of open-shell orbitals:      4 (   1   0   0   1   0   1   1   0 )



 Extra symmetries of mos in symmetry 1:   1   1   1   1   3   2   1   3   2   1   3   2
 Molecular orbitals read from record     4202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -16062.62860761  11123.205113    0.00000    0.00000    0.00000    0    start
     Orbital  6.2 strongly deviates from fixed occupation: 1.84443  (now: 2.00)
     Orbital  6.3 strongly deviates from fixed occupation: 1.84443  (now: 2.00)
     Orbital  3.4 strongly deviates from fixed occupation: 0.73891  (now: 1.00)
     Orbital  6.5 strongly deviates from fixed occupation: 1.84496  (now: 2.00)
     Orbital  3.6 strongly deviates from fixed occupation: 0.74122  (now: 1.00)
     Orbital  3.7 strongly deviates from fixed occupation: 0.74122  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
    2      0.000D+00      0.144D+00   4588000.88251072  49529.767819    0.00000    0.00000    0.00000    1    diag,B
    3      0.214D+01      0.877D+02   1723257.14727222  27330.973268    0.00000    0.00000    0.00000    2    diag,B
 ?TOTAL ENERGY UNREASONABLE, ETOT =         0.17233D+07, ENEST =          -0.10311D+05
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
