
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00952    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.52/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.52/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,1,3,2
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.52/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.52/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.52/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.52/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 2.52
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,2.52,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.25 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 06-Mar-21          TIME: 21:23:22  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.361 MB (compressed) written to integral file ( 34.2%)

     Node minimum: 15.991 MB, node maximum: 51.905 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.55 SEC, REAL TIME:     2.63 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1100 RECORDS. CPU TIME:     0.20 SEC, REAL TIME:     0.37 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        21.98     21.70
 REAL TIME  *        23.64 SEC
 DISK USED  *       848.28 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -66.83791866     92.773075    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.903D-02       -66.90851101     95.933374    0.00000    0.00000    0.00000    1    diag,B
    3      0.261D-02      0.337D-02       -66.92372714     96.823329    0.00000    0.00000    0.00000    2    diag,B
    4      0.111D-02      0.221D-02       -66.93459506     97.731861    0.00000    0.00000    0.00000    3    diag,B
    5      0.187D-02      0.780D-03       -66.93650974     98.044732    0.00000    0.00000    0.00000    4    diag,B
    6      0.147D-02      0.284D-03       -66.93683524     98.098996    0.00000    0.00000    0.00000    5    diag,B
    7      0.940D-03      0.131D-03       -66.93692375     98.126479    0.00000    0.00000    0.00000    6    fixocc
    8      0.450D-03      0.662D-04       -66.93694976     98.135385    0.00000    0.00000    0.00000    7    diag,B
    9      0.188D-03      0.407D-04       -66.93696197     98.141466    0.00000    0.00000    0.00000    8    diag,B
   10      0.171D-03      0.224D-04       -66.93696614     98.145850    0.00000    0.00000    0.00000    9    orth
   11      0.121D-03      0.993D-05       -66.93696680     98.147501    0.00000    0.00000    0.00000   10    diag,B
   12      0.283D-04      0.378D-05       -66.93696688     98.148255    0.00000    0.00000    0.00000   11    diag,B
   13      0.204D-04      0.129D-05       -66.93696689     98.148455    0.00000    0.00000    0.00000   12    diag,B
   14      0.973D-05      0.465D-06       -66.93696689     98.148464    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -66.936966886900
 Nuclear energy                         0.00000000
 One-electron energy                 -116.01119890
 Two-electron energy                   49.07423201
 Virial quotient                       -2.91982240
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.8296  -13.5448  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000016 -0.000045
                                 0.000120 -0.000312  0.000792 -0.002003  0.004860 -0.012530  0.033494 -0.101209  0.254896 -0.489092
                                -0.220136  0.808686  0.538384  0.056419 -0.037066  0.014848 -0.006897  0.001662 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000

   2.1   +    -0.2359   -4.3872 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011
                                -0.000030  0.000078 -0.000199  0.000506 -0.001226  0.003243 -0.009023  0.029423 -0.079165  0.175482
                                 0.048804 -0.328876 -0.350936  0.223805  0.661591  0.302496  0.000492  0.001687 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   3.1   +    -0.3475   -7.1251 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000002  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000005  0.000013 -0.000001 -0.000002  0.000093  0.000266  0.000039  0.000113
                                 0.001296  0.003708 -0.000259 -0.000740 -0.000973 -0.002783 -0.082200 -0.235102 -0.124316 -0.355559
                                -0.068430 -0.195719 -0.015152 -0.043336 -0.065937 -0.188587 -0.054938 -0.157130  0.001092  0.003122
                                -0.000380 -0.001086 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000

   4.1   +    -0.3475   -7.1251  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000001  0.000000  0.000013 -0.000005 -0.000002  0.000001  0.000266 -0.000093  0.000113 -0.000039
                                 0.003708 -0.001296 -0.000740  0.000259 -0.002783  0.000973 -0.235102  0.082200 -0.355559  0.124316
                                -0.195719  0.068430 -0.043337  0.015152 -0.188587  0.065937 -0.157130  0.054938  0.003123 -0.001091
                                -0.001087  0.000380  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   5.1   0     0.0086   -0.9312 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000011 -0.000027  0.000066 -0.000157  0.000318 -0.000490 -0.000151  0.002783 -0.008816
                                -0.019620  0.056238  0.004752  0.116352 -0.450808  0.730614 -1.696913  1.966935  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   6.1   0     0.0236   -0.8726  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000002  0.000007 -0.000008 -0.000025  0.000028  0.000087 -0.000074 -0.000228
                                 0.000212  0.000650 -0.000470 -0.001442  0.001227  0.003766 -0.022551 -0.069185  0.007585  0.023271
                                -0.016260 -0.049884  0.038623  0.118492 -0.004001 -0.012275  0.018021  0.055287 -0.110164 -0.337981
                                 0.367927  1.128792  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.7050  -11.1286  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001469
                                 0.003638 -0.011769  0.003049  0.014133 -0.267760  0.240157  0.534825  0.341873  0.061644 -0.006285
                                 0.003931  0.106018 -0.001720  0.000511  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   2.2   0     0.0082   -1.0784 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000055  0.000159
                                -0.000398  0.001139 -0.001455  0.003127 -0.008943 -0.033000 -0.018759 -0.038654  0.049151  0.010532
                                 0.268989  0.026327 -0.329438  1.127793 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   3.2   0     0.0233   -1.7743 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008 -0.000009
                                 0.000018 -0.000424 -0.002109  0.008761 -0.085771 -0.010651  0.104122  0.016493  0.020159 -0.341398
                                 0.182495  0.089952 -1.495316  1.147929  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.7050  -11.1286  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001469
                                 0.003638 -0.011769  0.003049  0.014133 -0.267760  0.240157  0.534825  0.341873  0.061644 -0.006285
                                 0.003931  0.106018 -0.001720  0.000511  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   2.3   0     0.0082   -1.0784 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000055  0.000159
                                -0.000398  0.001139 -0.001455  0.003127 -0.008943 -0.033000 -0.018759 -0.038654  0.049151  0.010532
                                 0.268989  0.026327 -0.329438  1.127793 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   3.3   0     0.0233   -1.7743 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008 -0.000009
                                 0.000018 -0.000424 -0.002109  0.008761 -0.085771 -0.010651  0.104122  0.016493  0.020159 -0.341398
                                 0.182495  0.089952 -1.495316  1.147929  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3475   -7.1251 -0.000000  0.000001 -0.000014  0.000003 -0.000282 -0.000119 -0.003928  0.000784  0.002948  0.249058
                                 0.376665  0.207337  0.045909  0.199782  0.166457 -0.003308  0.001151  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   2.4   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000027  0.000091 -0.000240  0.000684 -0.001516  0.003961 -0.072767
                                 0.024476 -0.052467  0.124628 -0.012910  0.058150 -0.355482  1.187242 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.4   0     0.0798   -1.3675 -0.000001  0.000004 -0.000021  0.000087 -0.000257  0.000806 -0.001662  0.004869 -0.013557  0.203389
                                -0.139019  0.157335 -0.449481  0.012582 -0.216835  1.641631 -0.785148 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.7050  -11.1286  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001469
                                 0.003638 -0.011769  0.003049  0.014133 -0.267760  0.240157  0.534825  0.341873  0.061644 -0.006285
                                 0.003931  0.106018 -0.001720  0.000511  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.5   0     0.0082   -1.0784 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000055  0.000159
                                -0.000398  0.001139 -0.001455  0.003127 -0.008943 -0.033000 -0.018759 -0.038654  0.049151  0.010532
                                 0.268989  0.026327 -0.329438  1.127793  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.5   0     0.0233   -1.7743 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008 -0.000009
                                 0.000018 -0.000424 -0.002109  0.008761 -0.085771 -0.010651  0.104122  0.016493  0.020159 -0.341398
                                 0.182495  0.089952 -1.495316  1.147929 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3475   -7.1251 -0.000000  0.000001 -0.000014  0.000003 -0.000282 -0.000119 -0.003928  0.000784  0.002948  0.249058
                                 0.376665  0.207337  0.045909  0.199782  0.166457 -0.003308  0.001151  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000

   2.6   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000027  0.000091 -0.000240  0.000684 -0.001516  0.003961 -0.072767
                                 0.024476 -0.052467  0.124628 -0.012910  0.058150 -0.355482  1.187242  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.6   0     0.0798   -1.3675 -0.000001  0.000004 -0.000021  0.000087 -0.000257  0.000806 -0.001662  0.004869 -0.013557  0.203389
                                -0.139019  0.157335 -0.449481  0.012582 -0.216835  1.641631 -0.785148  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3475   -7.1251 -0.000000  0.000001 -0.000014  0.000003 -0.000282 -0.000119 -0.003928  0.000784  0.002948  0.249058
                                 0.376665  0.207337  0.045909  0.199782  0.166457 -0.003308  0.001151  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

   2.7   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000027  0.000091 -0.000240  0.000684 -0.001516  0.003961 -0.072767
                                 0.024476 -0.052467  0.124628 -0.012910  0.058150 -0.355482  1.187242  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.7   0     0.0798   -1.3675 -0.000001  0.000004 -0.000021  0.000087 -0.000257  0.000806 -0.001662  0.004869 -0.013557  0.203389
                                -0.139019  0.157335 -0.449481  0.012582 -0.216835  1.641631 -0.785148  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1911   -1.6780  0.008006 -0.016390  0.086121 -0.258534  1.136205

   2.8   0     0.5274   -2.3635  0.002021  0.092956 -0.118087  1.346176 -0.682095

 HOMO      1.4    -0.347472 =      -9.4552eV
 LUMO      2.2     0.008227 =       0.2239eV
 LUMO-HOMO         0.355699 =       9.6791eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.65      0.67     21.70
 REAL TIME  *        24.60 SEC
 DISK USED  *         1.15 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -66.93696689  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.71 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09873354    -0.45230447   -67.38927136    -0.45230447    -0.00071890  0.16D-05  0.32D-03  1  1     1.03
   2      1.09951710    -0.45307857   -67.39004546    -0.00077410    -0.00000205  0.21D-08  0.14D-05  2  2     1.22
   3      1.09955664    -0.45309744   -67.39006433    -0.00001887    -0.00000001  0.62D-10  0.71D-08  3  3     1.52
   4      1.09955790    -0.45309769   -67.39006457    -0.00000024    -0.00000000  0.31D-11  0.33D-10  4  4     2.17

 Norm of t1 vector:      0.02648420      S-energy:    -0.00203126      T1 diagnostic:  0.00018815
 Norm of t2 vector:      0.31441452      P-energy:    -0.45106642
                                         Alpha-Beta:  -0.28641280
                                         Alpha-Alpha: -0.13576484
                                         Beta-Beta:   -0.02888878

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -66.936966886900
  RHF-RMP2 correlation energy          -0.453097685262
 !RHF-RMP2 energy                     -67.390064572162
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09386027    -0.44657078   -67.38353766    -0.44657078    -0.00537481  0.90D-03  0.99D-03  1  1     3.00
   2      1.09851457    -0.45200773   -67.38897462    -0.00543696    -0.00028367  0.15D-03  0.80D-04  2  2     3.57
   3      1.10042515    -0.45251900   -67.38948589    -0.00051127    -0.00004587  0.55D-04  0.72D-05  3  3     4.25
   4      1.10188306    -0.45281602   -67.38978290    -0.00029701    -0.00000379  0.49D-05  0.52D-06  4  4     4.81
   5      1.10228107    -0.45286267   -67.38982956    -0.00004666    -0.00000025  0.36D-06  0.47D-07  5  5     5.42
   6      1.10236700    -0.45287150   -67.38983839    -0.00000883    -0.00000002  0.25D-07  0.59D-08  6  6     6.08

 Norm of t1 vector:      0.06963396      S-energy:    -0.00195025      T1 diagnostic:  0.01233466
                                                                       D1 diagnostic:  0.04383970
 Norm of t2 vector:      0.31227890      P-energy:    -0.45092125
                                         Alpha-Beta:  -0.29621784
                                         Alpha-Alpha: -0.12835344
                                         Beta-Beta:   -0.02634997

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -2.9560   -1.8665   -1.8665   -1.8665
 
  RCCSD core-core energy               -0.167783058273
  RCCSD core-valence energy            -0.206141083505
  RCCSD valence correlation energy     -0.078947356807
 

 RESULTS
 =======

  Reference energy                    -66.936966886900
  RCCSD singles energy                 -0.001950252835
  RCCSD pair energy                    -0.450921245750
  RCCSD correlation energy             -0.452871498585
  Triples (T) contribution             -0.015954175488
  Total correlation energy             -0.468825674073
 
  RHF-RCCSD energy                    -67.389838385485
  RHF-RCCSD[T] energy                 -67.405905277958
  RHF-RCCSD-T energy                  -67.405801207192
 !RHF-RCCSD(T) energy                 -67.405792560973

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        34.13     11.47      0.67     21.70
 REAL TIME  *        39.28 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.40579256  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.04 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        35.08      0.95     11.47      0.67     21.70
 REAL TIME  *        40.46 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        35.11      0.03      0.95     11.47      0.67     21.70
 REAL TIME  *        40.56 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        35.20      0.08      0.03      0.95     11.47      0.67     21.70
 REAL TIME  *        40.75 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.762109834

 Bond lengths in Bohr (Angstrom)

 1-2  4.762109834
     ( 2.520000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    2.93987339

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.137E-04 0.973E-04 0.207E-03 0.242E-03 0.320E-03 0.458E-03 0.610E-03 0.749E-03
         2 0.140E-04 0.241E-03 0.463E-03 0.146E-02 0.325E-02 0.371E-02 0.844E-02 0.113E-01
         3 0.140E-04 0.241E-03 0.463E-03 0.146E-02 0.325E-02 0.371E-02 0.844E-02 0.113E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.973E-01 0.110E+00 0.152E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     524.550 MB (compressed) written to integral file ( 30.6%)

     Node minimum: 25.952 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     6584135. INTEGRALS IN     20 RECORDS. CPU TIME:     2.80 SEC, REAL TIME:     3.39 SEC
 SORT2 READ    71141424. AND WROTE   202665567. INTEGRALS IN   1353 RECORDS. CPU TIME:     0.52 SEC, REAL TIME:     0.72 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        61.61     26.40      0.08      0.03      0.95     11.47      0.67     21.70
 REAL TIME  *        68.22 SEC
 DISK USED  *         2.45 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.22822653     95.620448    0.00000    0.00000   -3.28927    0    start
    2      0.000D+00      0.966D-02       -67.40016259    102.819621    0.00000    0.00000   -2.39130    1    diag,B
    3      0.389D-02      0.463D-02       -67.41568264    102.416032    0.00000    0.00000   -2.38246    2    diag,B
    4      0.146D-02      0.164D-02       -67.42374426    102.723180    0.00000    0.00000   -2.36637    3    diag,B
    5      0.128D-02      0.564D-03       -67.42635351    102.889837    0.00000    0.00000   -2.42325    4    diag,B
    6      0.684D-03      0.344D-03       -67.42821064    102.964529    0.00000    0.00000   -2.52708    5    diag,B
    7      0.442D-03      0.240D-03       -67.42953193    103.043609    0.00000    0.00000   -2.60918    6    diag,B
    8      0.460D-03      0.195D-03       -67.43066230    103.149029    0.00000    0.00000   -2.66402    7    diag,B
    9      0.473D-03      0.160D-03       -67.43201525    103.290854    0.00000    0.00000   -2.73693    8    diag,B
   10      0.714D-03      0.102D-03       -67.43241801    103.376305    0.00000    0.00000   -2.76157    9    orth
   11      0.354D-03      0.607D-04       -67.43256262    103.445882    0.00000    0.00000   -2.77035    9    diag,B
   12      0.272D-03      0.264D-04       -67.43257425    103.453627    0.00000    0.00000   -2.77440    9    diag,B
   13      0.979D-04      0.177D-04       -67.43257521    103.458354    0.00000    0.00000   -2.77011    9    diag,B
   14      0.280D-04      0.908D-05       -67.43257591    103.458334    0.00000    0.00000   -2.76963    9    diag,B
   15      0.277D-04      0.380D-05       -67.43257600    103.459124    0.00000    0.00000   -2.76780    9    diag,B
   16      0.122D-04      0.340D-05       -67.43257605    103.459054    0.00000    0.00000   -2.76745    9    diag,B
   17      0.698D-05      0.744D-06       -67.43257606    103.459175    0.00000    0.00000   -2.76741    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.432576056165
 Nuclear energy                         2.93987339
 One-electron energy                 -122.10203680
 Two-electron energy                   51.72958735
 Virial quotient                       -2.88690705
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.76740972
 Dipole moment /Debye                   0.00000000     0.00000000    -7.03359320

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.8664  -13.7853  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000016 -0.000045
                                 0.000119 -0.000310  0.000788 -0.001991  0.004833 -0.012465  0.033339 -0.100814  0.253977 -0.487119
                                -0.220792  0.806100  0.537851  0.057836 -0.033870  0.016406 -0.005421  0.001435 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000023 -0.000056  0.000156
                                -0.000185  0.000311 -0.000795 -0.004139 -0.001427 -0.007701  0.000608 -0.000622  0.000519  0.003381
                                 0.000753 -0.000152  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000001 -0.000000 -0.000008  0.000000 -0.000003 -0.000000 -0.000027  0.000000  0.000171 -0.000000
                                -0.002905  0.000000  0.000454  0.000000  0.000744  0.000000 -0.000775 -0.000000  0.000502  0.000000
                                 0.004563 -0.000000  0.000724  0.000000 -0.000071 -0.000000 -0.000052  0.000000 -0.000665  0.000000
                                 0.000258 -0.000000 -0.000001 -0.000000 -0.000230  0.000000 -0.000011 -0.000000  0.000000 -0.000247
                                 0.000000  0.000000  0.000331  0.000000  0.000000 -0.000283  0.000000 -0.000000  0.000005  0.000012
                                 0.000223  0.000325  0.000268 -0.002318 -0.000141  0.000390  0.000699  0.000068 -0.000000 -0.000720
                                -0.000000

   2.1   2    -1.7429  -11.3925 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000001  0.000003 -0.000006 -0.000006  0.000111 -0.000763  0.002531 -0.005736
                                -0.006877  0.021589  0.002827 -0.012383  0.006655 -0.003476  0.002436 -0.000521  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000159  0.000463 -0.001462  0.003622 -0.011742
                                 0.002888  0.014672 -0.272528  0.237447  0.540265  0.340350  0.056084 -0.007791  0.003908  0.112177
                                -0.001099  0.000368  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000006 -0.000000 -0.000003  0.000000  0.000066 -0.000000 -0.000030  0.000000  0.000032  0.000000
                                -0.007766  0.000000 -0.005414  0.000000  0.000078 -0.000000 -0.000600  0.000000 -0.003156  0.000000
                                 0.001354  0.000000  0.000474 -0.000000 -0.000048 -0.000000 -0.000349  0.000000 -0.000381  0.000000
                                -0.001087  0.000000  0.000151  0.000000 -0.000191 -0.000000  0.000046 -0.000000 -0.000000 -0.000395
                                -0.000000  0.000000  0.000143  0.000000 -0.000000 -0.000006 -0.000000 -0.000000  0.000033  0.000351
                                 0.001254  0.002960  0.003059 -0.001334 -0.000143 -0.000776 -0.000538  0.000188 -0.000000  0.000174
                                -0.000000

   3.1   2    -0.2846   -4.0537 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000014  0.000036 -0.000092  0.000234 -0.000567  0.001478 -0.004026  0.012720 -0.033604  0.073366
                                 0.016532 -0.124240 -0.141372  0.040753  0.247161  0.101565 -0.023873  0.002522 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000014 -0.000042  0.000132 -0.000329  0.001073
                                -0.000426 -0.000583  0.022996 -0.022913 -0.050400 -0.038591  0.028230  0.106689  0.044792 -0.010361
                                -0.017901  0.003252 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000 -0.000001  0.000000
                                -0.000030  0.000000 -0.000025  0.000000 -0.000446  0.000000  0.000030 -0.000000  0.000484 -0.000000
                                 0.025301 -0.000000  0.050102 -0.000000  0.050626 -0.000000  0.037763 -0.000000  0.023242 -0.000000
                                 0.022574 -0.000000 -0.000899  0.000000 -0.001773 -0.000000  0.000953 -0.000000  0.001438 -0.000000
                                 0.007122 -0.000000  0.013639 -0.000000  0.007647 -0.000000  0.000038  0.000000  0.000000  0.000488
                                 0.000000  0.000000  0.002328 -0.000000 -0.000000  0.004013  0.000000  0.000000  0.002980  0.032606
                                 0.125375  0.294509  0.317731  0.075457 -0.001291 -0.011574 -0.004075  0.000810  0.000000  0.001633
                                -0.000000

   4.1   +    -0.3843   -7.4163  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000014  0.000000  0.000002
                                -0.000000 -0.000285 -0.000000 -0.000123 -0.000000 -0.003973  0.000000  0.000787  0.000000  0.003103
                                 0.000000  0.253966  0.000000  0.382661  0.000000  0.193202  0.000000  0.033630  0.000000  0.201924
                                 0.000000  0.168162 -0.000000 -0.002727  0.000000  0.000860 -0.000000 -0.001429 -0.000000 -0.002748
                                -0.000000 -0.011788 -0.000000 -0.011634 -0.000000 -0.001070 -0.000000  0.000000  0.000124 -0.000000
                                -0.000000 -0.000055 -0.000000 -0.000000 -0.001844 -0.000000  0.000000 -0.000969 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000086  0.000000
                                 0.000163

   5.1   +    -0.3542   -7.0913 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000009  0.000025 -0.000063  0.000161 -0.000391  0.001079 -0.003188  0.011241 -0.031440  0.071569
                                 0.027594 -0.158543 -0.136027  0.184019  0.196106  0.066664 -0.006527  0.001681 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000026 -0.000064  0.000244
                                 0.000140 -0.001030  0.013188 -0.002575 -0.022144 -0.004353  0.017481  0.025217  0.011681 -0.011388
                                -0.000352  0.000157  0.000000  0.000000 -0.000001 -0.000000  0.000013  0.000000 -0.000001 -0.000000
                                 0.000262  0.000000  0.000128 -0.000000  0.003680  0.000000 -0.000652 -0.000000 -0.003047  0.000000
                                -0.232737 -0.000000 -0.355529  0.000000 -0.182401 -0.000000 -0.029303  0.000002 -0.188471 -0.000000
                                -0.161499  0.000000  0.003859 -0.000001 -0.000912  0.000000  0.001997  0.000000  0.004225 -0.000000
                                 0.015458  0.000000  0.016898 -0.000000  0.004140  0.000000  0.000151 -0.000000 -0.000000  0.001063
                                 0.000000  0.000000  0.002879  0.000000 -0.000000  0.002282 -0.000000 -0.000000  0.000004  0.000213
                                 0.000411  0.004372  0.005317  0.002155  0.001055  0.003005  0.009272 -0.000344 -0.000000 -0.001181
                                -0.000000

   6.1   0    -0.0262   -3.3112 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000016  0.000041 -0.000105  0.000268 -0.000648  0.001705 -0.004701  0.015117 -0.040325  0.088416
                                 0.024021 -0.160098 -0.172500  0.061476  0.235684  0.294903  0.299357  0.083639  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000020  0.000057 -0.000181  0.000450 -0.001482
                                 0.000493  0.001177 -0.035195  0.030791  0.074842  0.051860 -0.040693 -0.189044 -0.228333  0.018096
                                -0.144308 -0.039198 -0.000000  0.000000  0.000000 -0.000000 -0.000003  0.000000  0.000001 -0.000000
                                -0.000062  0.000000 -0.000021 -0.000000 -0.000849  0.000000  0.000196 -0.000000  0.000538  0.000000
                                 0.055021 -0.000000  0.078588 -0.000000  0.044438 -0.000000  0.025482  0.000000  0.042781 -0.000000
                                 0.034373  0.000000  0.036393 -0.000000  0.012177  0.000000 -0.000221  0.000000 -0.000019 -0.000000
                                -0.002546  0.000000 -0.006534 -0.000000 -0.007781  0.000000 -0.000061  0.000000 -0.000000 -0.000553
                                -0.000000  0.000000 -0.001631  0.000000 -0.000000 -0.001248 -0.000000 -0.000000 -0.000846 -0.009301
                                -0.036156 -0.085828 -0.108668 -0.116749 -0.000745 -0.002205 -0.012831  0.000031  0.000000  0.000505
                                -0.000000

   7.1   0     0.0050   -1.1139 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000001  0.000004 -0.000010  0.000028 -0.000070  0.000247 -0.000942  0.004188 -0.012766  0.029782
                                 0.019738 -0.080864 -0.049815 -0.052299  0.336698 -0.461827  1.334254 -1.459366 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001 -0.000006  0.000014 -0.000156
                                -0.000629  0.002675 -0.026584 -0.002714  0.032730  0.005978  0.011976 -0.153635 -0.012347  0.027541
                                -0.347292  0.870519 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000 -0.000000 -0.000000
                                -0.000018  0.000000 -0.000014 -0.000000 -0.000264  0.000000  0.000022 -0.000000  0.000297  0.000000
                                 0.015823 -0.000003  0.027974  0.000001  0.008245 -0.000003 -0.028988  0.000006  0.013891 -0.000001
                                 0.013430  0.000003  0.040463 -0.000013 -0.179771  0.000044  0.000011 -0.000000 -0.000311  0.000000
                                 0.000332 -0.000000 -0.011448  0.000000 -0.006816 -0.000000 -0.000005 -0.000000 -0.000000 -0.000235
                                 0.000000  0.000000 -0.000357 -0.000000  0.000000 -0.004150 -0.000000 -0.000000 -0.000257 -0.002942
                                -0.010789 -0.029819  0.019590  0.008910 -0.000347 -0.001536 -0.031755 -0.000062  0.000000  0.001540
                                -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.7433  -11.3731  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000465 -0.001467
                                 0.003635 -0.011760  0.003035  0.014166 -0.267849  0.239726  0.534142  0.343641  0.060699 -0.007053
                                 0.003867  0.106311 -0.001712  0.000509  0.000000 -0.000000  0.000000  0.000000  0.000001  0.000001
                                 0.000020  0.000003  0.000021 -0.003224 -0.003906 -0.000477 -0.000043 -0.001225  0.000634 -0.000006
                                 0.000004  0.000093  0.000000  0.000459 -0.000000 -0.000594 -0.000000  0.000004  0.000000 -0.000086
                                -0.000000  0.000028 -0.000000 -0.000319  0.000000 -0.000036 -0.000000  0.000023 -0.000000  0.000026
                                 0.000134  0.000258 -0.000032  0.000020

   2.2   +    -0.3795   -7.4330  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000054
                                 0.000135 -0.000448  0.000137  0.000392 -0.011340  0.008948  0.025072  0.012211 -0.038647 -0.034896
                                -0.001239  0.006517 -0.000443  0.000157 -0.000000  0.000001 -0.000014  0.000003 -0.000290 -0.000117
                                -0.004022  0.000832  0.002979  0.257674  0.377511  0.187854  0.034108  0.204240  0.168303 -0.002736
                                 0.000901 -0.001860 -0.000000 -0.003621 -0.000000 -0.015180 -0.000000 -0.013106 -0.000000 -0.001341
                                -0.000000 -0.000060  0.000000 -0.000889  0.000000 -0.002747  0.000000 -0.001033  0.000000  0.000562
                                 0.002838  0.002811 -0.000434 -0.000422

   3.2   0     0.0062   -1.1384 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000043  0.000124
                                -0.000311  0.000893 -0.001115  0.002358 -0.006178 -0.025651 -0.015592 -0.030013  0.038025  0.000020
                                 0.210546  0.019696 -0.221800  1.030525 -0.000000  0.000000 -0.000002  0.000005 -0.000023  0.000039
                                -0.000224  0.000285 -0.000599  0.019600  0.005930  0.012401 -0.033589  0.007604 -0.005908  0.008748
                                -0.296704 -0.000201  0.000000 -0.000600  0.000000 -0.000915  0.000000 -0.003513  0.000000  0.005177
                                -0.000000 -0.000009 -0.000000  0.000075 -0.000000 -0.000133 -0.000000  0.000161  0.000000  0.000112
                                 0.002009  0.000444 -0.000015 -0.000598

   4.2   0     0.0226   -1.4259 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000031  0.000063
                                -0.000160  0.000142 -0.002431  0.008812 -0.076743 -0.023671  0.080165 -0.003887  0.040154 -0.269011
                                 0.290251  0.088007 -1.494834  1.235256  0.000000 -0.000000  0.000002 -0.000004  0.000028 -0.000030
                                 0.000302 -0.000265  0.000411 -0.024021 -0.015765 -0.014448  0.051234 -0.012144  0.000548  0.041565
                                 0.415159  0.000311 -0.000000  0.001261 -0.000000  0.001061 -0.000000  0.008444 -0.000000 -0.009645
                                 0.000000 -0.000033  0.000000  0.000069  0.000000 -0.000437  0.000000  0.001770 -0.000000 -0.000518
                                -0.001359 -0.010757  0.000116  0.000352

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.7433  -11.3731  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000465 -0.001467
                                 0.003635 -0.011760  0.003035  0.014166 -0.267849  0.239726  0.534142  0.343641  0.060699 -0.007053
                                 0.003867  0.106311 -0.001712  0.000509  0.000000 -0.000000  0.000000  0.000000  0.000001  0.000001
                                 0.000020  0.000003  0.000021 -0.003224 -0.003906 -0.000477 -0.000043 -0.001225  0.000634 -0.000006
                                 0.000004  0.000093  0.000000  0.000459 -0.000000 -0.000594 -0.000000  0.000004  0.000000 -0.000086
                                -0.000000  0.000028 -0.000000 -0.000319  0.000000 -0.000036 -0.000000  0.000023 -0.000000  0.000026
                                 0.000134  0.000258 -0.000032  0.000020

   2.3   +    -0.3795   -7.4330  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000054
                                 0.000135 -0.000448  0.000137  0.000392 -0.011340  0.008948  0.025072  0.012211 -0.038647 -0.034896
                                -0.001239  0.006517 -0.000443  0.000157 -0.000000  0.000001 -0.000014  0.000003 -0.000290 -0.000117
                                -0.004022  0.000832  0.002979  0.257674  0.377511  0.187854  0.034108  0.204240  0.168303 -0.002736
                                 0.000901 -0.001860 -0.000000 -0.003621 -0.000000 -0.015180 -0.000000 -0.013106 -0.000000 -0.001341
                                -0.000000 -0.000060  0.000000 -0.000889  0.000000 -0.002747  0.000000 -0.001033  0.000000  0.000562
                                 0.002838  0.002811 -0.000434 -0.000422

   3.3   0     0.0062   -1.1384 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000043  0.000124
                                -0.000311  0.000893 -0.001115  0.002358 -0.006178 -0.025651 -0.015592 -0.030013  0.038025  0.000020
                                 0.210546  0.019696 -0.221800  1.030525 -0.000000  0.000000 -0.000002  0.000005 -0.000023  0.000039
                                -0.000224  0.000285 -0.000599  0.019600  0.005930  0.012401 -0.033589  0.007604 -0.005908  0.008748
                                -0.296704 -0.000201  0.000000 -0.000600  0.000000 -0.000915  0.000000 -0.003513  0.000000  0.005177
                                -0.000000 -0.000009 -0.000000  0.000075 -0.000000 -0.000133 -0.000000  0.000161  0.000000  0.000112
                                 0.002009  0.000444 -0.000015 -0.000598

   4.3   0     0.0226   -1.4259 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000031  0.000063
                                -0.000160  0.000142 -0.002431  0.008812 -0.076743 -0.023671  0.080165 -0.003887  0.040154 -0.269011
                                 0.290251  0.088007 -1.494834  1.235256  0.000000 -0.000000  0.000002 -0.000004  0.000028 -0.000030
                                 0.000302 -0.000265  0.000411 -0.024021 -0.015765 -0.014448  0.051234 -0.012144  0.000548  0.041565
                                 0.415159  0.000311 -0.000000  0.001261 -0.000000  0.001061 -0.000000  0.008444 -0.000000 -0.009645
                                 0.000000 -0.000033  0.000000  0.000069  0.000000 -0.000437  0.000000  0.001770 -0.000000 -0.000518
                                -0.001359 -0.010757  0.000116  0.000352

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3843   -7.4163 -0.000000  0.000001 -0.000014  0.000002 -0.000285 -0.000123 -0.003973  0.000787  0.003103  0.253966
                                 0.382661  0.193202  0.033630  0.201924  0.168162 -0.002727  0.000860 -0.001429 -0.002748 -0.011788
                                -0.011634 -0.001070  0.000124  0.000000 -0.000055 -0.000000 -0.001844 -0.000000 -0.000969 -0.000000
                                 0.000086  0.000163

   2.4   0     0.0226   -0.9463  0.000000 -0.000001  0.000007 -0.000025  0.000087 -0.000229  0.000656 -0.001448  0.003778 -0.069935
                                 0.023225 -0.050572  0.120581 -0.012511  0.055546 -0.327612  1.173126 -0.000154  0.000481 -0.001737
                                 0.006087 -0.020577  0.000001  0.000000 -0.000022 -0.000000  0.000079  0.000000 -0.000155 -0.000000
                                 0.000038 -0.000191

   3.4   0     0.0752   -1.4785 -0.000000  0.000004 -0.000019  0.000079 -0.000233  0.000735 -0.001495  0.004435 -0.012395  0.184070
                                -0.128510  0.142796 -0.403847  0.010496 -0.198495  1.609093 -0.795079 -0.000744  0.001987 -0.008011
                                 0.026676 -0.113963 -0.000001  0.000000 -0.000086 -0.000000  0.000387  0.000000 -0.001656 -0.000000
                                -0.000248  0.002599

 HOMO      5.1    -0.354210 =      -9.6386eV
 LUMO      6.1    -0.026164 =      -0.7119eV
 LUMO-HOMO         0.328047 =       8.9266eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        63.86      2.24     26.40      0.08      0.03      0.95     11.47      0.67     21.70
 REAL TIME  *        70.81 SEC
 DISK USED  *         2.45 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.43257606  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.42 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11530811    -0.47196207   -67.90453813    -0.47196207    -0.00107454  0.39D-04  0.61D-03  1  1     3.26
   2      1.11700098    -0.47313015   -67.90570621    -0.00116808    -0.00001056  0.17D-05  0.90D-05  2  2     3.99
   3      1.11720176    -0.47320174   -67.90577780    -0.00007159    -0.00000019  0.59D-07  0.16D-06  3  3     4.76
   4      1.11721850    -0.47320480   -67.90578085    -0.00000305    -0.00000000  0.13D-08  0.18D-08  4  4     5.52
   5      1.11721882    -0.47320472   -67.90578078     0.00000007    -0.00000000  0.36D-10  0.22D-10  5  5     6.52

 Norm of t1 vector:      0.04904047      S-energy:    -0.00305571      T1 diagnostic:  0.00105390
 Norm of t2 vector:      0.33884193      P-energy:    -0.47014902
                                         Alpha-Beta:  -0.31877166
                                         Alpha-Alpha: -0.12039432
                                         Beta-Beta:   -0.03098304

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.432576056165
  RHF-RMP2 correlation energy          -0.473204723609
 !RHF-RMP2 energy                     -67.905780779774
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12297462    -0.47268811   -67.90526417    -0.47268811    -0.00951955  0.36D-02  0.29D-02  1  1     8.34
   2      1.14313894    -0.48219756   -67.91477362    -0.00950945    -0.00176845  0.11D-02  0.85D-03  2  2    10.37
   3      1.16337833    -0.48528051   -67.91785657    -0.00308295    -0.00070872  0.10D-02  0.16D-03  3  3    12.23
   4      1.18705583    -0.48777299   -67.92034905    -0.00249248    -0.00027287  0.38D-03  0.67D-04  4  4    14.31
   5      1.21273358    -0.48933221   -67.92190827    -0.00155922    -0.00008336  0.12D-03  0.17D-04  5  5    16.23
   6      1.22989810    -0.49000208   -67.92257813    -0.00066987    -0.00002437  0.34D-04  0.45D-05  6  6    18.10
   7      1.23967704    -0.49033650   -67.92291255    -0.00033442    -0.00001056  0.15D-04  0.16D-05  6  2    19.95
   8      1.24280476    -0.49038165   -67.92295771    -0.00004516    -0.00000429  0.56D-05  0.78D-06  6  1    21.87
   9      1.24667393    -0.49050391   -67.92307997    -0.00012226    -0.00000158  0.19D-05  0.45D-06  6  3    23.77
  10      1.24661470    -0.49046134   -67.92303740     0.00004257    -0.00000037  0.31D-06  0.13D-06  6  4    25.60
  11      1.24705732    -0.49046812   -67.92304417    -0.00000677    -0.00000008  0.39D-07  0.41D-07  6  5    27.80
  12      1.24690994    -0.49045601   -67.92303207     0.00001211    -0.00000002  0.12D-07  0.64D-08  6  2    29.67
  13      1.24696325    -0.49045630   -67.92303236    -0.00000029    -0.00000000  0.29D-08  0.18D-08  6  6    31.62

 Norm of t1 vector:      0.29225270      S-energy:    -0.00527996      T1 diagnostic:  0.04562203
                                                                       D1 diagnostic:  0.15054055
 Norm of t2 vector:      0.40193483      P-energy:    -0.48517635
                                         Alpha-Beta:  -0.34133644
                                         Alpha-Alpha: -0.11504881
                                         Beta-Beta:   -0.02879109

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3      0.19515769
         3         1         4      0.05957595
         3         1         8      0.08287020
         3         1        12      0.05790048
         3         1        13      0.05891807
         5         1         3      0.10210266

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         3         1         1         3         3     -0.07267995
         3         3         1         1         3        13     -0.05198007
         3         3         1         1        13         3     -0.05198007

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -2.9885   -1.8977   -1.9032   -1.9032
 
  RCCSD core-core energy               -0.168429492024
  RCCSD core-valence energy            -0.202129592348
  RCCSD valence correlation energy     -0.119897219891
 

 RESULTS
 =======

  Reference energy                    -67.432576056165
  RCCSD singles energy                 -0.005279957271
  RCCSD pair energy                    -0.485176346991
  RCCSD correlation energy             -0.490456304263
  Triples (T) contribution             -0.019693988194
  Total correlation energy             -0.510150292456
 
  RHF-RCCSD energy                    -67.923032360428
  RHF-RCCSD[T] energy                 -67.944329003153
  RHF-RCCSD-T energy                  -67.942580549483
 !RHF-RCCSD(T) energy                 -67.942726348621

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (13 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       114.44     50.57      2.24     26.40      0.08      0.03      0.95     11.47      0.67     21.70
 REAL TIME  *       132.14 SEC
 DISK USED  *         3.91 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -67.94272635  AU                              
 SETTING BIND           =        -0.03710392  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   2.52,SCF,CCSD,BIND
   2.52,   -67.43257606,   -67.94272635,   -0.03710392
                                                  

 RCCSD(T)/USERDEF energy=    -67.942726348621

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -67.94272635    -67.43257606     -0.49982987     -0.49982987    -67.40579256    -66.93696689
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
