
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00992    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.12/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.12/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,3,2,1
  restrict,1,1,4.1
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.12/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.12/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.12/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.12/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 2.12
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,2.12,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 12-Mar-21          TIME: 05:35:19  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.623 MB (compressed) written to integral file ( 34.1%)

     Node minimum: 15.991 MB, node maximum: 48.234 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.95 SEC, REAL TIME:     3.18 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1232 RECORDS. CPU TIME:     0.31 SEC, REAL TIME:     0.67 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        22.42     22.15
 REAL TIME  *        24.54 SEC
 DISK USED  *       849.01 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
     Symmetry restrictions:    1             1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.08994316     88.882098    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.132D-01       -67.23077349     93.572274    0.00000    0.00000    0.00000    1    diag,B
    3      0.404D-02      0.410D-02       -67.25813377     94.967177    0.00000    0.00000    0.00000    2    diag,B
    4      0.154D-02      0.259D-02       -67.27533544     96.112894    0.00000    0.00000    0.00000    3    diag,B
    5      0.221D-02      0.108D-02       -67.27976159     96.618533    0.00000    0.00000    0.00000    4    diag,B
    6      0.203D-02      0.395D-03       -67.28042913     96.715676    0.00000    0.00000    0.00000    5    diag,B
    7      0.122D-02      0.175D-03       -67.28057335     96.726188    0.00000    0.00000    0.00000    6    fixocc
    8      0.546D-03      0.784D-04       -67.28060493     96.728460    0.00000    0.00000    0.00000    7    diag,B
    9      0.227D-03      0.427D-04       -67.28061645     96.732449    0.00000    0.00000    0.00000    8    diag,B
   10      0.208D-03      0.237D-04       -67.28062051     96.733949    0.00000    0.00000    0.00000    9    orth
   11      0.137D-03      0.128D-04       -67.28062178     96.736626    0.00000    0.00000    0.00000   10    diag,B
   12      0.430D-04      0.560D-05       -67.28062200     96.737658    0.00000    0.00000    0.00000   11    diag,B
   13      0.251D-04      0.169D-05       -67.28062201     96.737927    0.00000    0.00000    0.00000   12    diag,B
   14      0.146D-04      0.764D-06       -67.28062201     96.738000    0.00000    0.00000    0.00000   13    diag,B
   15      0.700D-05      0.410D-06       -67.28062201     96.738001    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.280622009788
 Nuclear energy                         0.00000000
 One-electron energy                 -115.64962269
 Two-electron energy                   48.36900068
 Virial quotient                       -2.81375232
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.7321  -13.2101  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000020  0.000113 -0.000671  0.004474 -0.028776  0.093733  0.017149 -0.400203
                                -0.270096  0.780519  0.585504  0.058201 -0.037156  0.013888 -0.006531  0.001567  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   2.1   +    -0.3175   -6.7816 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000003
                                 0.000003  0.000019 -0.000017 -0.000096  0.000072  0.000397 -0.000282 -0.001558  0.001110  0.006136
                                -0.002017 -0.011147 -0.005343 -0.029523  0.000882  0.004875  0.040535  0.223978  0.070156  0.387648
                                 0.042709  0.235988  0.011196  0.061863  0.028660  0.158361  0.030588  0.169015 -0.000702 -0.003877
                                 0.000273  0.001511  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   3.1   +    -0.3175   -6.7816 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000000  0.000000  0.000003 -0.000000
                                -0.000019  0.000003  0.000096 -0.000017 -0.000397  0.000072  0.001558 -0.000282 -0.006136  0.001110
                                 0.011147 -0.002017  0.029523 -0.005343 -0.004875  0.000882 -0.223977  0.040535 -0.387648  0.070156
                                -0.235988  0.042709 -0.061863  0.011196 -0.158361  0.028660 -0.169015  0.030588  0.003877 -0.000702
                                -0.001511  0.000273 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

   4.1   +    -0.2406   -4.3445 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000010 -0.000022  0.000033  0.000044 -0.001003  0.008132 -0.027895 -0.009391  0.144476
                                 0.079085 -0.307749 -0.398890  0.209420  0.696371  0.286419  0.003636  0.000504  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   5.1   0     0.0086   -0.9300 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000007  0.000018 -0.000045  0.000110 -0.000269  0.000704 -0.002123  0.005447 -0.004115 -0.005579
                                -0.022564  0.053752  0.009011  0.118421 -0.453399  0.732189 -1.697856  1.967335  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   6.1   0     0.0236   -0.8724 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000002 -0.000000  0.000009  0.000001 -0.000034 -0.000003  0.000113  0.000010 -0.000356 -0.000032
                                 0.000826  0.000074 -0.000868 -0.000078  0.003886  0.000347 -0.072934 -0.006517  0.022744  0.002032
                                -0.053629 -0.004792  0.123474  0.011032 -0.012721 -0.001137  0.057263  0.005116 -0.355070 -0.031724
                                 1.183133  0.105707 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001782
                                 0.001419 -0.119577 -0.000572  0.000166  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   2.2   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060141  0.810719  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000

   3.2   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314863  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001783
                                 0.001419 -0.119577 -0.000572  0.000166 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

   2.3   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060141  0.810719 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.3   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314862  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000

   2.4   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

   3.4   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001782
                                 0.001419 -0.119577 -0.000572  0.000166 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000

   2.5   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060142  0.810719  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.5   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314862 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000

   2.6   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

   3.6   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.7   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

   3.7   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1902   -1.6852  0.006635 -0.015350  0.086995 -0.249949  1.131634

   2.8   0     0.5177   -2.3849 -0.002934  0.093429 -0.102756  1.335842 -0.686021

 HOMO      4.1    -0.240603 =      -6.5471eV
 LUMO      2.2     0.005797 =       0.1577eV
 LUMO-HOMO         0.246400 =       6.7049eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        23.85      1.41     22.15
 REAL TIME  *        27.29 SEC
 DISK USED  *         1.15 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.28062201  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.66 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09401253    -0.42508284   -67.70570485    -0.42508284    -0.00079365  0.21D-05  0.42D-03  1  1     0.71
   2      1.09506193    -0.42594588   -67.70656789    -0.00086304    -0.00000328  0.37D-08  0.26D-05  2  2     0.78
   3      1.09513016    -0.42597399   -67.70659600    -0.00002810    -0.00000002  0.86D-10  0.16D-07  3  3     0.87
   4      1.09513257    -0.42597440   -67.70659641    -0.00000042    -0.00000000  0.37D-11  0.82D-10  4  4     0.92

 Norm of t1 vector:      0.03449462      S-energy:    -0.00349968      T1 diagnostic:  0.00015543
 Norm of t2 vector:      0.30650073      P-energy:    -0.42247473
                                         Alpha-Beta:  -0.26083595
                                         Alpha-Alpha: -0.13619290
                                         Beta-Beta:   -0.02544588

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.280622009788
  RHF-RMP2 correlation energy          -0.425974402496
 !RHF-RMP2 energy                     -67.706596412285
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09057256    -0.42038119   -67.70100320    -0.42038119    -0.00505050  0.69D-03  0.12D-02  1  1     1.32
   2      1.09607821    -0.42555278   -67.70617479    -0.00517159    -0.00032566  0.13D-03  0.15D-03  2  2     1.67
   3      1.09872924    -0.42620791   -67.70682992    -0.00065513    -0.00005404  0.42D-04  0.21D-04  3  3     2.02
   4      1.10068891    -0.42659195   -67.70721395    -0.00038404    -0.00000311  0.27D-05  0.99D-06  4  4     2.39
   5      1.10104063    -0.42662846   -67.70725047    -0.00003651    -0.00000020  0.23D-06  0.57D-07  5  5     2.75
   6      1.10110570    -0.42663481   -67.70725682    -0.00000635    -0.00000002  0.23D-07  0.51D-08  6  6     3.22

 Norm of t1 vector:      0.06672018      S-energy:    -0.00336238      T1 diagnostic:  0.01104695
                                                                       D1 diagnostic:  0.03967065
 Norm of t2 vector:      0.31089245      P-energy:    -0.42327244
                                         Alpha-Beta:  -0.26880040
                                         Alpha-Alpha: -0.13105132
                                         Beta-Beta:   -0.02342072

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -2.8466   -2.0781   -2.0781   -2.0781
 
  RCCSD core-core energy               -0.166664475305
  RCCSD core-valence energy            -0.177412807916
  RCCSD valence correlation energy     -0.082557529369
 

 RESULTS
 =======

  Reference energy                    -67.280622009788
  RCCSD singles energy                 -0.003362376527
  RCCSD pair energy                    -0.423272436063
  RCCSD correlation energy             -0.426634812589
  Triples (T) contribution             -0.014246644163
  Total correlation energy             -0.440881456752
 
  RHF-RCCSD energy                    -67.707256822377
  RHF-RCCSD[T] energy                 -67.721526292519
  RHF-RCCSD-T energy                  -67.721528436436
 !RHF-RCCSD(T) energy                 -67.721503466540

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.34      8.48      1.41     22.15
 REAL TIME  *        39.47 SEC
 DISK USED  *         1.90 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.72150347  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.02 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.97      0.63      8.48      1.41     22.15
 REAL TIME  *        40.29 SEC
 DISK USED  *         1.90 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        33.01      0.04      0.63      8.48      1.41     22.15
 REAL TIME  *        40.40 SEC
 DISK USED  *         1.90 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.00

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        33.05      0.04      0.04      0.63      8.48      1.41     22.15
 REAL TIME  *        40.53 SEC
 DISK USED  *         1.90 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.006219384

 Bond lengths in Bohr (Angstrom)

 1-2  4.006219384
     ( 2.120000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    3.49456649

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.137E-04 0.971E-04 0.168E-03 0.242E-03 0.318E-03 0.399E-03 0.462E-03 0.661E-03
         2 0.139E-04 0.240E-03 0.463E-03 0.145E-02 0.325E-02 0.370E-02 0.832E-02 0.107E-01
         3 0.139E-04 0.240E-03 0.463E-03 0.145E-02 0.325E-02 0.370E-02 0.832E-02 0.107E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.499E-01 0.974E-01 0.108E+00 0.152E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     540.803 MB (compressed) written to integral file ( 31.6%)

     Node minimum: 25.952 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     6863108. INTEGRALS IN     21 RECORDS. CPU TIME:     2.92 SEC, REAL TIME:     3.78 SEC
 SORT2 READ    74197925. AND WROTE   202665567. INTEGRALS IN   1441 RECORDS. CPU TIME:     0.29 SEC, REAL TIME:     0.61 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        59.04     25.99      0.04      0.04      0.63      8.48      1.41     22.15
 REAL TIME  *        68.13 SEC
 DISK USED  *         2.48 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.53233071     93.613581    0.00000    0.00000   -2.78355    0    start
    2      0.000D+00      0.124D-01       -67.79027800    102.770703    0.00000    0.00000   -1.67250    1    diag,B
    3      0.520D-02      0.493D-02       -67.80985578    102.219155    0.00000    0.00000   -1.65811    2    diag,B
    4      0.187D-02      0.154D-02       -67.81893451    102.435586    0.00000    0.00000   -1.60750    3    diag,B
    5      0.143D-02      0.631D-03       -67.82227331    102.530352    0.00000    0.00000   -1.60495    4    diag,B
    6      0.980D-03      0.353D-03       -67.82369093    102.458273    0.00000    0.00000   -1.61219    5    diag,B
    7      0.550D-03      0.154D-03       -67.82400364    102.384148    0.00000    0.00000   -1.59611    6    diag,B
    8      0.271D-03      0.671D-04       -67.82405551    102.361516    0.00000    0.00000   -1.57551    7    diag,B
    9      0.107D-03      0.429D-04       -67.82408425    102.344164    0.00000    0.00000   -1.55692    8    diag,B
   10      0.681D-04      0.321D-04       -67.82410814    102.327209    0.00000    0.00000   -1.53928    9    orth
   11      0.700D-04      0.267D-04       -67.82413479    102.306511    0.00000    0.00000   -1.51907    9    diag,B
   12      0.710D-04      0.216D-04       -67.82416759    102.272188    0.00000    0.00000   -1.49166    9    diag,B
   13      0.108D-03      0.153D-04       -67.82418540    102.243241    0.00000    0.00000   -1.46894    9    diag,B
   14      0.926D-04      0.102D-04       -67.82419202    102.223858    0.00000    0.00000   -1.45644    9    diag,B
   15      0.690D-04      0.551D-05       -67.82419371    102.211295    0.00000    0.00000   -1.44722    9    diag,B
   16      0.458D-04      0.231D-05       -67.82419380    102.209336    0.00000    0.00000   -1.44620    9    diag,B
   17      0.105D-04      0.734D-06       -67.82419381    102.208946    0.00000    0.00000   -1.44596    9    diag,B
   18      0.438D-05      0.357D-06       -67.82419381    102.208904    0.00000    0.00000   -1.44596    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.824193805730
 Nuclear energy                         3.49456649
 One-electron energy                 -122.42321207
 Two-electron energy                   51.10445178
 Virial quotient                       -2.81731132
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.44595993
 Dipole moment /Debye                   0.00000000     0.00000000    -3.67502284

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.8131  -13.5480 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000009 -0.000032  0.000144 -0.000745  0.004653 -0.029244  0.094834  0.015848 -0.399412
                                -0.276684  0.795412  0.579165  0.050149 -0.030399  0.014632 -0.003359  0.000994  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000028  0.000083 -0.000195
                                -0.000161  0.001622 -0.000364 -0.003020 -0.004181 -0.006805  0.000960  0.001685  0.001947  0.001352
                                 0.001040 -0.000207 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000005 -0.000000
                                -0.000018  0.000000  0.000071 -0.000000 -0.000133  0.000000 -0.000275  0.000000 -0.000118 -0.000000
                                -0.001354  0.000000  0.000661 -0.000000  0.001462 -0.000000  0.000285 -0.000000  0.002131 -0.000000
                                 0.004803 -0.000000  0.000834  0.000000 -0.000035 -0.000000 -0.000257 -0.000000 -0.001668 -0.000000
                                 0.000441  0.000000  0.000388  0.000000  0.000029 -0.000000 -0.000105  0.000000 -0.000000 -0.000646
                                -0.000000 -0.000000  0.000026  0.000000 -0.000000 -0.000024  0.000000  0.000000  0.000019  0.000140
                                 0.000746  0.000851 -0.001033 -0.004869 -0.000245  0.000031  0.000907  0.000146  0.000000 -0.000030
                                 0.000000

   2.1   2    -2.0152  -12.0072 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000005  0.000012 -0.000034  0.000116 -0.000503  0.001498 -0.000272 -0.004561
                                -0.005361  0.015963  0.002709 -0.005952  0.003255 -0.001121  0.000460 -0.000130 -0.000000  0.000000
                                -0.000000  0.000002 -0.000008  0.000033 -0.000117  0.000367 -0.001077  0.003112 -0.009336  0.022038
                                 0.014328 -0.169746  0.013102  0.360079  0.537894  0.294333  0.027799 -0.002579  0.000661 -0.119566
                                -0.000364  0.000093  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000007  0.000000
                                 0.000027 -0.000000 -0.000109  0.000000  0.000196 -0.000000  0.000605 -0.000000 -0.000337 -0.000000
                                -0.005088  0.000000 -0.003302  0.000000  0.000362  0.000000  0.000047  0.000000 -0.002636  0.000000
                                -0.003385  0.000000 -0.000020 -0.000000 -0.000007  0.000000 -0.000254 -0.000000 -0.001414 -0.000000
                                -0.002986 -0.000000 -0.000108 -0.000000  0.000073 -0.000000  0.000002 -0.000000  0.000000 -0.000709
                                 0.000000 -0.000000  0.000047 -0.000000  0.000000  0.000182  0.000000  0.000000  0.000064  0.000652
                                 0.002327  0.006054  0.003513  0.000374 -0.000462 -0.002597 -0.001516  0.000361  0.000000  0.000855
                                -0.000000

   3.1   2    -0.3574   -4.7922 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000006  0.000004  0.000045 -0.000509  0.003788 -0.012809 -0.003729  0.063929
                                 0.035935 -0.136255 -0.165869  0.104364  0.165982  0.032876 -0.016549  0.001975  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000004  0.000015 -0.000049  0.000142 -0.000408  0.001217 -0.002911
                                -0.001270  0.020070  0.008437 -0.041781 -0.084590 -0.040310  0.085327  0.087741  0.014161  0.000529
                                -0.009561  0.001689 -0.000001 -0.000000  0.000005  0.000000 -0.000023 -0.000000  0.000096  0.000000
                                -0.000378 -0.000000  0.001487  0.000000 -0.002689 -0.000000 -0.007193 -0.000000  0.001390  0.000000
                                 0.044384  0.000000  0.107503  0.000000  0.077224  0.000000  0.023696  0.000000  0.036930  0.000000
                                 0.045418  0.000000 -0.002028  0.000000 -0.000617 -0.000000  0.001263  0.000000  0.004374  0.000000
                                 0.016266  0.000000  0.013062 -0.000000  0.002372  0.000000  0.000028  0.000000 -0.000000  0.002000
                                -0.000000 -0.000000  0.003533  0.000000 -0.000000  0.001806 -0.000000 -0.000000  0.003162  0.034474
                                 0.131707  0.310388  0.301424  0.046698 -0.003115 -0.019751 -0.017333  0.001626  0.000000  0.002033
                                -0.000000

   4.1   +    -0.3740   -7.1817  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000003 -0.000000  0.000020  0.000000 -0.000101 -0.000000  0.000417
                                 0.000000 -0.001638 -0.000000  0.006453  0.000000 -0.011731  0.000000 -0.031050 -0.000000  0.005256
                                -0.000000  0.236897 -0.000000  0.401314 -0.000000  0.215587 -0.000000  0.041988 -0.000000  0.166801
                                -0.000000  0.177909  0.000000 -0.003529 -0.000000  0.001145  0.000000 -0.000612  0.000000 -0.002846
                                 0.000000 -0.014448  0.000000 -0.014404  0.000000 -0.001486  0.000000 -0.000000  0.000860  0.000000
                                -0.000000  0.001909  0.000000 -0.000000 -0.000286  0.000000 -0.000000 -0.000496  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000227 -0.000000
                                -0.000088

   5.1   +    -0.2860   -5.2979 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000002 -0.000022  0.000160 -0.001158  0.007761 -0.025807 -0.005941  0.123603
                                 0.077996 -0.291276 -0.346324  0.292107  0.569454  0.161559 -0.002824  0.001001 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000028 -0.000084  0.000244 -0.000743  0.001775
                                 0.001330 -0.015003  0.003786  0.037059  0.053323  0.039414 -0.099867 -0.154375 -0.037383 -0.013984
                                 0.004262 -0.000947  0.000001  0.000000 -0.000010 -0.000000  0.000048  0.000000 -0.000197 -0.000000
                                 0.000777  0.000000 -0.003071 -0.000000  0.005549  0.000000  0.015128  0.000000 -0.003006 -0.000000
                                -0.099920 -0.000000 -0.204810 -0.000000 -0.129948 -0.000000 -0.034936 -0.000000 -0.078246 -0.000000
                                -0.096396 -0.000000  0.001313  0.000000 -0.000334 -0.000000  0.001360  0.000000  0.006761  0.000000
                                 0.014756  0.000000  0.017182 -0.000000  0.004136  0.000000  0.000063  0.000000 -0.000000 -0.000229
                                -0.000000 -0.000000 -0.001308  0.000000  0.000000  0.000946 -0.000000 -0.000000 -0.000408 -0.004307
                                -0.017713 -0.036227 -0.048022 -0.009697  0.000976  0.001118  0.005836 -0.000265  0.000000  0.000372
                                -0.000000

   6.1   0    -0.0008   -2.7761 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000009 -0.000021  0.000051 -0.000121  0.000281 -0.000644  0.001387 -0.002258  0.002945
                                -0.007894  0.017870 -0.008390 -0.028810 -0.092013  0.182488 -0.175058  0.587306 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000033 -0.000096  0.000279 -0.000847  0.002020
                                 0.001419 -0.016500  0.002657  0.038305  0.060141  0.037542 -0.055964 -0.151255 -0.195208 -0.013184
                                -0.132193 -0.364157 -0.000001 -0.000000  0.000008  0.000000 -0.000038 -0.000000  0.000158  0.000000
                                -0.000620 -0.000000  0.002448  0.000000 -0.004432 -0.000000 -0.011911 -0.000000  0.002135  0.000000
                                 0.083515  0.000000  0.159455  0.000000  0.124701  0.000000  0.102947  0.000000  0.062400  0.000000
                                 0.072477  0.000000  0.067600 -0.000000  0.085274  0.000000  0.000088 -0.000000  0.000531  0.000000
                                 0.000516 -0.000000 -0.002623  0.000000 -0.008915 -0.000000 -0.000182 -0.000000 -0.000000 -0.001551
                                 0.000000  0.000000 -0.002965 -0.000000 -0.000000 -0.001401  0.000000  0.000000 -0.000213 -0.002462
                                -0.008596 -0.026087 -0.026444 -0.065028 -0.001094 -0.002384 -0.011360  0.000184 -0.000000  0.000419
                                 0.000000

   7.1   0     0.0096   -1.6404  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000004 -0.000011  0.000028 -0.000069  0.000172 -0.000473  0.001566 -0.004203  0.002346  0.007338
                                 0.016049 -0.039297 -0.015794 -0.145135  0.463196 -0.399901  2.076086 -1.887800 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000032 -0.000093  0.000263 -0.000763  0.001834
                                 0.000030 -0.008894 -0.017918  0.011321  0.055281  0.012379 -0.017016 -0.097872  0.131012  0.018622
                                -0.087000  0.189639 -0.000001 -0.000000  0.000005  0.000000 -0.000024 -0.000000  0.000099  0.000000
                                -0.000386 -0.000000  0.001512  0.000000 -0.002756 -0.000000 -0.007076 -0.000000  0.000865  0.000000
                                 0.058071 -0.000000  0.092150  0.000000  0.102682 -0.000000  0.106055  0.000000  0.038869  0.000000
                                 0.037480  0.000000  0.160398 -0.000000  0.081226  0.000001  0.000331  0.000000  0.000439  0.000000
                                 0.003603  0.000000  0.006236 -0.000000  0.019715  0.000000 -0.000103 -0.000000  0.000000 -0.001183
                                 0.000000 -0.000000 -0.001123 -0.000000 -0.000000  0.002795  0.000000 -0.000000 -0.000093 -0.001103
                                -0.003581 -0.011396 -0.122228 -0.662157 -0.001234  0.001384  0.034581  0.000210  0.000000 -0.002787
                                -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -2.0117  -11.9792 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000366 -0.001073  0.003101
                                -0.009303  0.021959  0.014256 -0.169016  0.012557  0.358287  0.532811  0.297603  0.035514 -0.001754
                                 0.001108 -0.118285 -0.000451  0.000130 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000028
                                -0.000055 -0.000135  0.000082 -0.001262 -0.001386 -0.000431  0.000065  0.000860  0.002302 -0.000019
                                 0.000007  0.001151 -0.000000  0.002558 -0.000000  0.000512  0.000000  0.000011 -0.000000 -0.000018
                                 0.000000  0.000028  0.000000 -0.000772 -0.000000  0.000074  0.000000  0.000037  0.000000  0.000082
                                 0.000169  0.000050 -0.000085 -0.000009

   2.2   +    -0.3810   -7.1824 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000021 -0.000061  0.000176
                                -0.000528  0.001266  0.000616 -0.009108 -0.002984  0.019492  0.042121  0.013190 -0.078510 -0.071216
                                -0.004862 -0.001212 -0.000406  0.000172 -0.000003  0.000020 -0.000102  0.000418 -0.001641  0.006464
                                -0.011752 -0.031050  0.005037  0.237129  0.393882  0.208344  0.040568  0.167522  0.179448 -0.003334
                                 0.001104 -0.000645  0.000000 -0.003149  0.000000 -0.012227  0.000000 -0.009472  0.000000 -0.001321
                                 0.000000  0.000093 -0.000000 -0.001421 -0.000000 -0.002778 -0.000000 -0.001408 -0.000000  0.001566
                                 0.004712  0.004057 -0.000757 -0.000097

   3.2   0     0.0033   -2.1288  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000014 -0.000044  0.000129 -0.000378
                                 0.001156 -0.002757 -0.002258  0.024152 -0.008897 -0.059417 -0.082861 -0.055973  0.107878  0.202735
                                 0.305039  0.025989  0.080406  0.601098 -0.000000  0.000002 -0.000011  0.000044 -0.000172  0.000676
                                -0.001237 -0.003168  0.000393  0.028254  0.039901  0.008448 -0.034850  0.017773  0.016063 -0.029587
                                -0.113843 -0.000513 -0.000000 -0.001350 -0.000000 -0.003219 -0.000000 -0.005445 -0.000000 -0.004956
                                -0.000000  0.000063 -0.000000  0.000312  0.000000  0.000614  0.000000 -0.001046  0.000000  0.001036
                                 0.005415  0.005715 -0.000308 -0.000230

   4.2   0     0.0147   -1.5550 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000019  0.000060 -0.000174  0.000489
                                -0.001406  0.003384 -0.000456 -0.014002 -0.040847  0.012990  0.101369  0.016442 -0.035052 -0.324874
                                 0.087589  0.045856 -1.113427  1.375360  0.000000 -0.000001  0.000007 -0.000030  0.000123 -0.000499
                                 0.000877  0.002855 -0.001128 -0.008947 -0.038461  0.004259  0.011511 -0.012418 -0.025318  0.089114
                                -0.125402  0.000429  0.000000  0.001194  0.000000  0.002535  0.000000  0.005654  0.000000  0.007029
                                 0.000000 -0.000071  0.000000 -0.000200 -0.000000 -0.000785 -0.000000  0.002002 -0.000000 -0.001086
                                -0.003648 -0.011266  0.000335  0.000396

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -2.0117  -11.9792 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000366 -0.001073  0.003101
                                -0.009303  0.021959  0.014256 -0.169016  0.012557  0.358287  0.532811  0.297603  0.035514 -0.001754
                                 0.001108 -0.118285 -0.000451  0.000130 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000028
                                -0.000055 -0.000135  0.000082 -0.001262 -0.001386 -0.000431  0.000065  0.000860  0.002302 -0.000019
                                 0.000007  0.001151 -0.000000  0.002558 -0.000000  0.000512  0.000000  0.000011 -0.000000 -0.000018
                                 0.000000  0.000028  0.000000 -0.000772 -0.000000  0.000074  0.000000  0.000037  0.000000  0.000082
                                 0.000169  0.000050 -0.000085 -0.000009

   2.3   +    -0.3810   -7.1824 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000021 -0.000061  0.000176
                                -0.000528  0.001266  0.000616 -0.009108 -0.002984  0.019492  0.042121  0.013190 -0.078510 -0.071216
                                -0.004862 -0.001212 -0.000406  0.000172 -0.000003  0.000020 -0.000102  0.000418 -0.001641  0.006464
                                -0.011752 -0.031050  0.005037  0.237129  0.393882  0.208344  0.040568  0.167522  0.179448 -0.003334
                                 0.001104 -0.000645  0.000000 -0.003149  0.000000 -0.012227  0.000000 -0.009472  0.000000 -0.001321
                                 0.000000  0.000093 -0.000000 -0.001421 -0.000000 -0.002778 -0.000000 -0.001408 -0.000000  0.001566
                                 0.004712  0.004057 -0.000757 -0.000097

   3.3   0     0.0033   -2.1288  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000014 -0.000044  0.000129 -0.000378
                                 0.001156 -0.002757 -0.002258  0.024152 -0.008897 -0.059417 -0.082861 -0.055973  0.107878  0.202735
                                 0.305039  0.025989  0.080406  0.601098 -0.000000  0.000002 -0.000011  0.000044 -0.000172  0.000676
                                -0.001237 -0.003168  0.000393  0.028254  0.039901  0.008448 -0.034850  0.017773  0.016063 -0.029587
                                -0.113843 -0.000513 -0.000000 -0.001350 -0.000000 -0.003219 -0.000000 -0.005445 -0.000000 -0.004956
                                -0.000000  0.000063 -0.000000  0.000312  0.000000  0.000614  0.000000 -0.001046  0.000000  0.001036
                                 0.005415  0.005715 -0.000308 -0.000230

   4.3   0     0.0147   -1.5550 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000019  0.000060 -0.000174  0.000489
                                -0.001406  0.003384 -0.000456 -0.014002 -0.040847  0.012990  0.101369  0.016442 -0.035052 -0.324874
                                 0.087589  0.045856 -1.113427  1.375360  0.000000 -0.000001  0.000007 -0.000030  0.000123 -0.000499
                                 0.000877  0.002855 -0.001128 -0.008947 -0.038461  0.004259  0.011511 -0.012418 -0.025318  0.089114
                                -0.125402  0.000429  0.000000  0.001194  0.000000  0.002535  0.000000  0.005654  0.000000  0.007029
                                 0.000000 -0.000071  0.000000 -0.000200 -0.000000 -0.000785 -0.000000  0.002002 -0.000000 -0.001086
                                -0.003648 -0.011266  0.000335  0.000396

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3740   -7.1817 -0.000003  0.000020 -0.000101  0.000417 -0.001638  0.006453 -0.011731 -0.031050  0.005256  0.236897
                                 0.401314  0.215587  0.041988  0.166801  0.177909 -0.003529  0.001145 -0.000612 -0.002846 -0.014448
                                -0.014404 -0.001486  0.000860 -0.000000  0.001909 -0.000000 -0.000286 -0.000000 -0.000496 -0.000000
                                 0.000227 -0.000088

   2.4   0     0.0231   -0.9412  0.000000 -0.000002  0.000008 -0.000032  0.000109 -0.000341  0.000796 -0.000881  0.003806 -0.071292
                                 0.022867 -0.051346  0.122789 -0.012298  0.056298 -0.343217  1.181098 -0.000076  0.000226 -0.000861
                                 0.002883 -0.010451 -0.000008  0.000000 -0.000069  0.000000  0.000114 -0.000000 -0.000167 -0.000000
                                 0.000087 -0.000398

   3.4   0     0.0777   -1.4768 -0.000000  0.000002 -0.000011  0.000040 -0.000096  0.000094 -0.000734  0.007705 -0.013174  0.194297
                                -0.139738  0.151663 -0.427512  0.013438 -0.211243  1.626491 -0.789199 -0.000402  0.000955 -0.004397
                                 0.012142 -0.061914 -0.000060  0.000000 -0.000296  0.000000  0.000407 -0.000000 -0.002349 -0.000000
                                -0.000210  0.001308

 HOMO      5.1    -0.285980 =      -7.7819eV
 LUMO      6.1    -0.000812 =      -0.0221eV
 LUMO-HOMO         0.285168 =       7.7598eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        61.49      2.45     25.99      0.04      0.04      0.63      8.48      1.41     22.15
 REAL TIME  *        70.85 SEC
 DISK USED  *         2.48 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.82419381  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.35 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10642366    -0.44543851   -68.26963232    -0.44543851    -0.00100353  0.16D-04  0.53D-03  1  1     2.55
   2      1.10779412    -0.44652997   -68.27072378    -0.00109146    -0.00000467  0.29D-06  0.34D-05  2  2     2.73
   3      1.10788716    -0.44657121   -68.27076502    -0.00004124    -0.00000004  0.82D-08  0.25D-07  3  3     2.92
   4      1.10789067    -0.44657193   -68.27076574    -0.00000072    -0.00000000  0.31D-09  0.21D-09  4  4     3.19

 Norm of t1 vector:      0.04565745      S-energy:    -0.00431778      T1 diagnostic:  0.00050191
 Norm of t2 vector:      0.32527845      P-energy:    -0.44225415
                                         Alpha-Beta:  -0.29583404
                                         Alpha-Alpha: -0.11827888
                                         Beta-Beta:   -0.02814123

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.824193805730
  RHF-RMP2 correlation energy          -0.446571931564
 !RHF-RMP2 energy                     -68.270765737294
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11131193    -0.44597484   -68.27016865    -0.44597484    -0.00867000  0.31D-02  0.22D-02  1  1     4.54
   2      1.12493393    -0.45447161   -68.27866541    -0.00849676    -0.00125925  0.63D-03  0.48D-03  2  2     5.81
   3      1.13659438    -0.45681963   -68.28101344    -0.00234803    -0.00042048  0.55D-03  0.66D-04  3  3     7.07
   4      1.14830205    -0.45840830   -68.28260211    -0.00158867    -0.00016016  0.22D-03  0.27D-04  4  4     8.36
   5      1.16064692    -0.45929026   -68.28348407    -0.00088196    -0.00006428  0.98D-04  0.81D-05  5  5     9.77
   6      1.17195893    -0.45977288   -68.28396669    -0.00048262    -0.00002628  0.42D-04  0.28D-05  6  6    11.25
   7      1.17789041    -0.45996604   -68.28415985    -0.00019316    -0.00001477  0.23D-04  0.17D-05  6  4    12.66
   8      1.18690002    -0.46019301   -68.28438681    -0.00022696    -0.00000498  0.70D-05  0.76D-06  6  1    14.14
   9      1.19052465    -0.46023694   -68.28443074    -0.00004393    -0.00000113  0.13D-05  0.28D-06  6  2    15.57
  10      1.19246941    -0.46027648   -68.28447028    -0.00003954    -0.00000024  0.21D-06  0.79D-07  6  3    16.93
  11      1.19256245    -0.46027198   -68.28446578     0.00000450    -0.00000006  0.57D-07  0.17D-07  6  5    18.35
  12      1.19279666    -0.46027942   -68.28447323    -0.00000744    -0.00000002  0.15D-07  0.50D-08  6  6    19.60
  13      1.19279384    -0.46027985   -68.28447365    -0.00000043    -0.00000000  0.31D-08  0.96D-09  6  4    20.99

 Norm of t1 vector:      0.25081296      S-energy:    -0.00497018      T1 diagnostic:  0.04346150
                                                                       D1 diagnostic:  0.13651952
 Norm of t2 vector:      0.36039797      P-energy:    -0.45530967
                                         Alpha-Beta:  -0.31346088
                                         Alpha-Alpha: -0.11580264
                                         Beta-Beta:   -0.02604615

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3      0.07443437
         5         1         3     -0.13256371
         5         1         4     -0.07992643
         5         1         5     -0.05937726
         5         1         9     -0.06452994

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -2.9141   -2.1244   -2.1450   -2.1450
 
  RCCSD core-core energy               -0.171258764176
  RCCSD core-valence energy            -0.171242188045
  RCCSD valence correlation energy     -0.117778894428
 

 RESULTS
 =======

  Reference energy                    -67.824193805730
  RCCSD singles energy                 -0.004970179952
  RCCSD pair energy                    -0.455309666696
  RCCSD correlation energy             -0.460279846649
  Triples (T) contribution             -0.016275279569
  Total correlation energy             -0.476555126218
 
  RHF-RCCSD energy                    -68.284473652378
  RHF-RCCSD[T] energy                 -68.301847742572
  RHF-RCCSD-T energy                  -68.300686555509
 !RHF-RCCSD(T) energy                 -68.300748931948

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (13 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       101.27     39.77      2.45     25.99      0.04      0.04      0.63      8.48      1.41     22.15
 REAL TIME  *       128.49 SEC
 DISK USED  *         3.95 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.30074893  AU                              
 SETTING BIND           =        -0.07941560  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   2.12,SCF,CCSD,BIND
   2.12,   -67.82419381,   -68.30074893,   -0.07941560
                                                  

 RCCSD(T)/USERDEF energy=    -68.300748931948

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.30074893    -67.82419381     -0.49982987     -0.49982987    -67.72150347    -67.28062201
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
