Entering VMC
****Block 0 avg life 0.6683872768 max life 7 timestep 0.7717578125
Total acceptance 0.6615513393
accept_level0   0.4460100446 tries 7168
accept_level1   0.389070763 tries 3971
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4591614         47.00473875        -194.6969643         13.23306416   (value)
  &&0         1.214163808         12.39339169         12.79105454         15.11445671   (sigma)

****Block 1 avg life 0.6159319196 max life 7 timestep 0.7717578125
Total acceptance 0.6717354911
accept_level0   0.4647042411 tries 7168
accept_level1   0.38676049 tries 3837
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4602926         46.98903537        -194.4311669         12.98183890   (value)
  &&0         1.197444287         12.44115546         12.77105055         15.14191513   (sigma)

****Block 2 avg life 0.6506696429 max life 8 timestep 0.7717578125
Total acceptance 0.6742466518
accept_level0   0.4582868304 tries 7168
accept_level1   0.3986608293 tries 3883
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4410100         47.05103313        -194.6574851         13.16544198   (value)
  &&0         2.969869141         12.54888000         12.89378048         15.43330121   (sigma)

****Block 3 avg life 0.7001953125 max life 8 timestep 0.7717578125
Total acceptance 0.6541573661
accept_level0   0.4372209821 tries 7168
accept_level1   0.3854734755 tries 4034
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4281946         47.06883191        -194.6949625         13.19793590   (value)
  &&0         3.515374427         12.59439457         12.79664115         15.49048216   (sigma)

****Block 4 avg life 0.6830357143 max life 10 timestep 0.7717578125
Total acceptance 0.6616908482
accept_level0   0.4499162946 tries 7168
accept_level1   0.3849860512 tries 3943
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4566582         47.14172356        -194.5937534         12.99537157   (value)
  &&0         1.179484067         12.23670549         12.79664973         14.81089983   (sigma)

****Block 5 avg life 0.6365792411 max life 10 timestep 0.7717578125
Total acceptance 0.6629464286
accept_level0   0.4483816964 tries 7168
accept_level1   0.3889731917 tries 3954
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4590998         46.96487273        -194.7212449         13.29727235   (value)
  &&0         1.207521518         12.51712333         12.84479480         15.32648569   (sigma)

****Block 6 avg life 0.7047991071 max life 10.5 timestep 0.7717578125
Total acceptance 0.6591796875
accept_level0   0.4488002232 tries 7168
accept_level1   0.3816755252 tries 3951
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4499083         46.98846689        -194.6977856         13.25941047   (value)
  &&0         2.149352428         12.38148774         12.84167152         15.25691853   (sigma)

****Block 7 avg life 0.6429966518 max life 10.5 timestep 0.7717578125
Total acceptance 0.6632254464
accept_level0   0.4488002232 tries 7168
accept_level1   0.3890154391 tries 3951
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4564865         47.03901699        -194.6467979         13.15129442   (value)
  &&0         1.199293660         12.30875529         12.82125377         15.03006348   (sigma)

****Block 8 avg life 0.6584821429 max life 10.5 timestep 0.7717578125
Total acceptance 0.6611328125
accept_level0   0.4376395089 tries 7168
accept_level1   0.397419995 tries 4031
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4629755         46.95553127        -194.6785021         13.25999540   (value)
  &&0         1.205215295         12.53365365         12.81253533         15.23576878   (sigma)

****Block 9 avg life 0.6918247768 max life 10.5 timestep 0.7717578125
Total acceptance 0.6559709821
accept_level0   0.4407087054 tries 7168
accept_level1   0.384884011 tries 4009
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4654671         47.06186304        -194.6913374         13.16400729   (value)
  &&0         1.197588740         12.44840481         12.79795928         15.13665320   (sigma)

****Block 10 avg life 0.6222098214 max life 10.5 timestep 0.7717578125
Total acceptance 0.6643415179
accept_level0   0.44921875 tries 7168
accept_level1   0.3905775076 tries 3948
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4464598         46.98860669        -194.6999371         13.26487054   (value)
  &&0         1.599371138         12.64354481         12.84234330         15.40846553   (sigma)

****Block 11 avg life 0.6374162946 max life 10.5 timestep 0.7717578125
Total acceptance 0.6739676339
accept_level0   0.4627511161 tries 7168
accept_level1   0.3931446378 tries 3851
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4572610         46.98457412        -194.6162471         13.17441197   (value)
  &&0         1.193542803         12.41613814         12.80142821         15.06214727   (sigma)

****Block 12 avg life 0.6477399554 max life 10.5 timestep 0.7717578125
Total acceptance 0.6586216518
accept_level0   0.4458705357 tries 7168
accept_level1   0.3839375629 tries 3972
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4425061         47.06660611        -194.7385056         13.22939344   (value)
  &&0         2.933479344         12.32065372         12.80181650         15.09029999   (sigma)

****Block 13 avg life 0.6904296875 max life 10.5 timestep 0.7717578125
Total acceptance 0.6611328125
accept_level0   0.4483816964 tries 7168
accept_level1   0.3856853819 tries 3954
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4261688         46.89686627        -194.6484243         13.32538921   (value)
  &&0         3.876443609         12.62117920         12.90274052         15.69573443   (sigma)

****Block 14 avg life 0.6456473214 max life 10.5 timestep 0.7717578125
Total acceptance 0.6676897321
accept_level0   0.4471261161 tries 7168
accept_level1   0.3989401968 tries 3963
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4527975         47.10044302        -194.5651416         13.01190109   (value)
  &&0         1.191444872         12.21411218         12.81789995         14.83243991   (sigma)

****Block 15 avg life 0.6944754464 max life 10.5 timestep 0.7717578125
Total acceptance 0.6618303571
accept_level0   0.4408482143 tries 7168
accept_level1   0.3952095808 tries 4008
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4434079         47.01669332        -194.6655821         13.20548085   (value)
  &&0         2.214491341         12.58574800         12.77856215         15.41339685   (sigma)

****Block 16 avg life 0.6668526786 max life 12 timestep 0.7717578125
Total acceptance 0.6667131696
accept_level0   0.4454520089 tries 7168
accept_level1   0.3989937107 tries 3975
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4504499         47.05104164        -194.7343546         13.23286300   (value)
  &&0         1.194048456         12.54094211         12.81797016         15.21618222   (sigma)

****Block 17 avg life 0.6491350446 max life 12 timestep 0.7717578125
Total acceptance 0.6635044643
accept_level0   0.4507533482 tries 7168
accept_level1   0.3873507747 tries 3937
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4487323         47.04204886        -194.7666774         13.27589623   (value)
  &&0         2.765057934         12.73574695         12.79246994         15.63265983   (sigma)

****Block 18 avg life 0.6863839286 max life 12 timestep 0.7717578125
Total acceptance 0.6579241071
accept_level0   0.4464285714 tries 7168
accept_level1   0.3820564516 tries 3968
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4619240         46.85375194        -194.7382427         13.42256678   (value)
  &&0         1.196694934         12.71033464         12.86619370         15.60337237   (sigma)

****Block 19 avg life 0.6565290179 max life 12 timestep 0.7717578125
Total acceptance 0.6625279018
accept_level0   0.4422433036 tries 7168
accept_level1   0.3949474737 tries 3998
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4489265         47.15371531        -194.7758229         13.17318107   (value)
  &&0         2.593119199         12.50951199         12.89166715         15.32732048   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4508944 +/-  0.002341337424 (sigma     2.086215782 ) 
kinetic0               47.02097305 +/-   0.01602071091 (sigma     12.48591588 ) 
potential0            -194.6729468 +/-   0.01717224861 (sigma     12.82408037 ) 
nonlocal0              13.20107933 +/-   0.02376711106 (sigma     15.26481914 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3958.072834 +/- 0.165175266 1.930352686 +/- 0.000608029865
1 -2122.33844 +/- 0.1165973306 0.7051461109 +/- 0.0002243608569
2 -782.8169889 +/- 0.07640141876 1.948578718 +/- 0.0004997483231
3 -201.067996 +/- 0.02791976716 0.1391264347 +/- 5.73868794e-05
4 -19922.86637 +/- 1.60436488 4.698091937 +/- 0.001201128632
5 -8529.251196 +/- 0.7716549021 0.5177549335 +/- 0.0001871773746
6 -2605.949594 +/- 0.2907033986 -0.5700804845 +/- 0.001835453808
7 -636.0239999 +/- 0.08593213581 -0.7199959729 +/- 0.004293041938
8 -9333.835014 +/- 1.272278318 -0.4969853973 +/- 0.006239275485
9 -7595.585583 +/- 1.032540476 -0.1641756378 +/- 0.003627342821
10 -4633.101303 +/- 0.7836908716 -5.906405473 +/- 0.01721091875
11 -1389.954973 +/- 0.3220864672 -4.541574607 +/- 0.01434479344
12 -2978.619659 +/- 0.5428550006 -2.418212287 +/- 0.008788185085
13 -987.0551826 +/- 0.2101740479 -1.063477559 +/- 0.008938362721
14 -259.5384685 +/- 0.0808503501 -8.90696705 +/- 0.0518689846
15 -94.80653352 +/- 0.02969368579 -7.748485927 +/- 0.03823912736
16 -261.9854556 +/- 0.06622545575 -5.878275175 +/- 0.03462813135
17 -18.70496897 +/- 0.007552726537 -2.217261178 +/- 0.02537804484
18 -631.6661653 +/- 0.1599940712 -3.988894877 +/- 0.03614011467
19 -69.61152545 +/- 0.02476496138 -1.817736369 +/- 0.01274406329
20 29.43873053 +/- 0.001265169777 -0.6677018044 +/- 0.006307536923
21 15.78519132 +/- 0.0008706634529 -0.1893081456 +/- 0.003697764097
22 5.822320596 +/- 0.0005779251962 -0.5351244356 +/- 0.006597765568
23 1.495484836 +/- 0.0002122221333 -0.05704491439 +/- 0.000963241893
24 148.1788227 +/- 0.01247085649 -1.366049788 +/- 0.01006460146
25 63.43738669 +/- 0.005896741096 -0.1952787506 +/- 0.00259870011
26 19.3820895 +/- 0.002196090761 867.5264709 +/- 0.07418262452
27 4.730510382 +/- 0.0006484396368 465.3058641 +/- 0.04301922851
28 69.42150926 +/- 0.009548479096 171.6641359 +/- 0.02167986612
29 56.49308795 +/- 0.007749123644 44.09740148 +/- 0.007251930039
30 34.45924007 +/- 0.005863602891 4371.169011 +/- 0.5510305869
31 10.33795124 +/- 0.002419341829 1872.177935 +/- 0.2498722706
32 22.15384235 +/- 0.004078595609 572.1622398 +/- 0.08593848299
33 7.34134469 +/- 0.001578808864 139.6634127 +/- 0.02378071893
--------Properties differences-------------
approximate number of independent points: 793945.0385

Maximum lifetime 12 steps 
Average lifetime : 0.6624860491 steps 
VMC Done. 
