Entering VMC
****Block 0 avg life 0.6262335526 max life 6.5 timestep 0.436484375
Total acceptance 0.6703330592
accept_level0   0.4499383224 tries 9728
accept_level1   0.4006727714 tries 5351
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8047658         114.6906052        -450.6068421         42.11147110   (value)
  &&0         1.818959837         19.06804904         28.71173625         25.88503913   (sigma)

****Block 1 avg life 0.6611842105 max life 6.5 timestep 0.436484375
Total acceptance 0.6666324013
accept_level0   0.4424342105 tries 9728
accept_level1   0.4021017699 tries 5424
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8329313         114.9231891        -450.6256124         41.86949202   (value)
  &&0         1.802826354         19.07804668         28.80499606         25.87539984   (sigma)

****Block 2 avg life 0.6524465461 max life 6.5 timestep 0.436484375
Total acceptance 0.6612870066
accept_level0   0.4326685855 tries 9728
accept_level1   0.4029715528 tries 5519
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8081371         114.8896642        -450.7011588         42.00335757   (value)
  &&0         1.828784864         19.10871171         28.58952441         25.87892641   (sigma)

****Block 3 avg life 0.6037212171 max life 7 timestep 0.436484375
Total acceptance 0.6721833882
accept_level0   0.4425370066 tries 9728
accept_level1   0.4119491057 tries 5423
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8243445         114.9243386        -450.6917676         41.94308447   (value)
  &&0         1.788162226         19.09997110         28.60488021         25.73891572   (sigma)

****Block 4 avg life 0.6156455592 max life 7 timestep 0.436484375
Total acceptance 0.6693050987
accept_level0   0.4434621711 tries 9728
accept_level1   0.4057997784 tries 5414
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8339288         114.9195282        -450.7226254         41.96916844   (value)
  &&0         1.806552209         19.01452760         28.67875833         25.84356807   (sigma)

****Block 5 avg life 0.626953125 max life 7 timestep 0.436484375
Total acceptance 0.6700246711
accept_level0   0.4545641447 tries 9728
accept_level1   0.3950245006 tries 5306
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8048202         114.9514648        -450.7818009         42.02551591   (value)
  &&0         1.810065038         19.19183289         28.73574216         25.84187245   (sigma)

****Block 6 avg life 0.6049547697 max life 7 timestep 0.436484375
Total acceptance 0.6721833882
accept_level0   0.4539473684 tries 9728
accept_level1   0.3996611446 tries 5312
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8284988         114.7269417        -450.4666409         41.91120040   (value)
  &&0         1.813192840         19.07139498         28.71978328         25.84672931   (sigma)

****Block 7 avg life 0.6435032895 max life 7 timestep 0.436484375
Total acceptance 0.658203125
accept_level0   0.4393503289 tries 9728
accept_level1   0.3903557022 tries 5454
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8273490         114.8032054        -450.5095200         41.87896563   (value)
  &&0         1.822296200         19.01170599         28.52154564         25.69120046   (sigma)

****Block 8 avg life 0.6290090461 max life 7 timestep 0.436484375
Total acceptance 0.6653988487
accept_level0   0.4421258224 tries 9728
accept_level1   0.4002211166 tries 5427
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8208536         114.8778370        -450.4859442         41.78725358   (value)
  &&0         1.827570888         18.96332744         28.70977417         25.79541102   (sigma)

****Block 9 avg life 0.6306537829 max life 7 timestep 0.436484375
Total acceptance 0.6688939145
accept_level0   0.4419202303 tries 9728
accept_level1   0.4067047338 tries 5429
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8078635         114.9337301        -450.8343568         42.09276316   (value)
  &&0         1.798900924         19.02778317         28.59266170         25.78987148   (sigma)

****Block 10 avg life 0.6872944079 max life 7.5 timestep 0.436484375
Total acceptance 0.6623149671
accept_level0   0.4449013158 tries 9728
accept_level1   0.3916666667 tries 5400
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8166021         114.7068658        -450.2086307         41.68516279   (value)
  &&0         1.779657152         19.03420359         28.62661059         25.80320858   (sigma)

****Block 11 avg life 0.6361019737 max life 7.5 timestep 0.436484375
Total acceptance 0.6674547697
accept_level0   0.4377055921 tries 9728
accept_level1   0.4085923218 tries 5470
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8280767         114.6295206        -450.1214871         41.66388982   (value)
  &&0         1.791901255         18.83622666         28.61353654         25.58929474   (sigma)

****Block 12 avg life 0.6357935855 max life 7.5 timestep 0.436484375
Total acceptance 0.6610814145
accept_level0   0.4346217105 tries 9728
accept_level1   0.4005454545 tries 5500
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8213896         114.8991527        -450.3859094         41.66536706   (value)
  &&0         1.787370819         18.78310668         28.62885737         25.45974920   (sigma)

****Block 13 avg life 0.6081414474 max life 7.5 timestep 0.436484375
Total acceptance 0.6735197368
accept_level0   0.4526110197 tries 9728
accept_level1   0.4035680751 tries 5325
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8150727         114.8895935        -450.5535165         41.84885028   (value)
  &&0         1.803553000         19.03512569         28.79771004         25.90763990   (sigma)

****Block 14 avg life 0.6239720395 max life 7.5 timestep 0.436484375
Total acceptance 0.6705386513
accept_level0   0.4377055921 tries 9728
accept_level1   0.4140767824 tries 5470
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8098172         114.8455801        -450.5510870         41.89568961   (value)
  &&0         1.860853787         19.34265291         28.66227829         26.14446552   (sigma)

****Block 15 avg life 0.6258223684 max life 7.5 timestep 0.436484375
Total acceptance 0.666015625
accept_level0   0.4410978618 tries 9728
accept_level1   0.4024278095 tries 5437
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8120311         114.7083770        -450.4826463         41.96223811   (value)
  &&0         1.813916996         19.01815563         28.59894068         25.78816971   (sigma)

****Block 16 avg life 0.6875 max life 11 timestep 0.436484375
Total acceptance 0.6555304276
accept_level0   0.4346217105 tries 9728
accept_level1   0.3907272727 tries 5500
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8291906         114.7733871        -450.6035861         42.00100844   (value)
  &&0         1.796991113         19.06837215         28.92011367         26.11461076   (sigma)

****Block 17 avg life 0.6785567434 max life 11 timestep 0.436484375
Total acceptance 0.6615953947
accept_level0   0.4312294408 tries 9728
accept_level1   0.4050243991 tries 5533
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8126985         114.8790210        -450.6033347         41.91161525   (value)
  &&0         1.785151933         19.04406938         28.84978984         25.97972119   (sigma)

****Block 18 avg life 0.6639597039 max life 11 timestep 0.436484375
Total acceptance 0.6624177632
accept_level0   0.4318462171 tries 9728
accept_level1   0.4058259454 tries 5527
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8235640         114.8345637        -450.4878084         41.82968073   (value)
  &&0         1.818778189         19.11915162         28.65639346         25.79452364   (sigma)

****Block 19 avg life 0.6246916118 max life 11 timestep 0.436484375
Total acceptance 0.6715666118
accept_level0   0.4481907895 tries 9728
accept_level1   0.4048062593 tries 5368
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8071075         114.7471991        -450.3167302         41.76242356   (value)
  &&0         1.794499618         18.84630505         28.76677115         25.78654887   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -293.8190123 +/-  0.002110988453 (sigma     1.805950439 ) 
kinetic0               114.8264886 +/-   0.02255740244 (sigma     19.03030629 ) 
potential0            -450.5180819 +/-   0.04462416243 (sigma     28.68747526 ) 
nonlocal0              41.87258101 +/-   0.02986273533 (sigma      25.8190575 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -11179.15252 +/- 0.522785291 9.883287922 +/- 0.003619379806
1 -7073.252216 +/- 0.4412153833 3.551218444 +/- 0.001310025267
2 -3141.32453 +/- 0.3563303877 8.194839087 +/- 0.002588780189
3 -910.6041953 +/- 0.1482710435 0.9190112515 +/- 0.0004408977121
4 -81588.24833 +/- 7.946460656 20.14286873 +/- 0.006096229983
5 -40465.67456 +/- 4.714819425 3.00998434 +/- 0.001267998251
6 -14046.66301 +/- 2.071686542 -0.9813590742 +/- 0.002471012858
7 -3678.840454 +/- 0.6193809616 -2.04092965 +/- 0.006693446893
8 -55964.54974 +/- 8.851453524 -2.034021918 +/- 0.009075209088
9 -44617.81583 +/- 7.450153737 -0.8555261149 +/- 0.005746384886
10 -32134.49285 +/- 6.37746081 -15.8280303 +/- 0.04040023544
11 -12014.813 +/- 3.205087787 -18.27337363 +/- 0.05193758805
12 -21140.58659 +/- 4.620891483 -11.43920099 +/- 0.03404395552
13 -7962.254705 +/- 2.098263454 -4.859420057 +/- 0.02164362604
14 -2903.895844 +/- 1.05819253 -44.73273885 +/- 0.1471722452
15 -1043.414526 +/- 0.3831579877 -38.8592842 +/- 0.1254377347
16 -2407.796301 +/- 0.7565185343 -35.37568786 +/- 0.1208121435
17 -270.0223809 +/- 0.1289809747 -18.5577211 +/- 0.07910390502
18 -5918.354065 +/- 1.781438206 -26.36962155 +/- 0.1041558913
19 -884.3894845 +/- 0.3708505698 -13.27519858 +/- 0.05002777803
20 38.04775474 +/- 0.001840438664 -6.798836189 +/- 0.02900416697
21 24.07350029 +/- 0.001531923638 -2.256824758 +/- 0.01444874428
22 10.69136409 +/- 0.001226743991 -4.789647352 +/- 0.02547273734
23 3.099200808 +/- 0.0005088821824 -0.8204778572 +/- 0.005747425493
24 277.6820377 +/- 0.0276174195 -11.36551116 +/- 0.04382934846
25 137.7231792 +/- 0.01628795158 -2.372712966 +/- 0.01312921094
26 47.80722334 +/- 0.007128090592 1448.230718 +/- 0.1399779456
27 12.52078131 +/- 0.002127848869 916.4639362 +/- 0.09740682713
28 190.4729354 +/- 0.0303845176 407.0816182 +/- 0.05902358968
29 151.8548278 +/- 0.02556846822 118.0159114 +/- 0.02210572904
30 109.3683714 +/- 0.02185691524 10574.19242 +/- 1.560695503
31 40.8918972 +/- 0.01097162775 5245.67449 +/- 0.8536896606
32 71.9510817 +/- 0.01583649617 1821.235039 +/- 0.3404680978
33 27.09919854 +/- 0.007185007607 477.0331617 +/- 0.09631297978
--------Properties differences-------------
approximate number of independent points: 731880.1019

Maximum lifetime 11 steps 
Average lifetime : 0.638306949 steps 
VMC Done. 
