Entering VMC
****Block 0 avg life 0.5447368421 max life 3.5 timestep 0.4347058824
Total acceptance 0.6822368421
accept_level0   0.4536184211 tries 3040
accept_level1   0.418422637 tries 1661
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8223816         114.3860554        -447.3556436         39.14720666   (value)
  &&0         1.685991431         19.47097379         27.67670414         25.77232544   (sigma)

****Block 1 avg life 0.7180921053 max life 5.5 timestep 0.4347058824
Total acceptance 0.6417763158
accept_level0   0.41875 tries 3040
accept_level1   0.3837011885 tries 1767
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8095396         114.4179237        -447.4334188         39.20595553   (value)
  &&0         1.723699817         19.39174044         27.65243789         25.78055870   (sigma)

****Block 2 avg life 0.6707236842 max life 7 timestep 0.4347058824
Total acceptance 0.6677631579
accept_level0   0.4388157895 tries 3040
accept_level1   0.407971864 tries 1706
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8170078         114.4921640        -447.4159006         39.10672877   (value)
  &&0         1.690557351         19.60271787         27.68425907         25.88293080   (sigma)

****Block 3 avg life 0.6753289474 max life 7 timestep 0.4347058824
Total acceptance 0.6631578947
accept_level0   0.4601973684 tries 3040
accept_level1   0.3759902498 tries 1641
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8204773         114.4467099        -447.5021832         39.23499607   (value)
  &&0         1.680103079         19.36266744         27.68491337         25.73448641   (sigma)

****Block 4 avg life 0.6253289474 max life 7 timestep 0.4347058824
Total acceptance 0.6595394737
accept_level0   0.4361842105 tries 3040
accept_level1   0.3961493582 tries 1714
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8057784         114.4627999        -447.4313215         39.16274321   (value)
  &&0         1.683088256         19.36609928         27.61497026         25.85804282   (sigma)

****Block 5 avg life 0.6111842105 max life 7 timestep 0.4347058824
Total acceptance 0.6740131579
accept_level0   0.4611842105 tries 3040
accept_level1   0.394993895 tries 1638
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8214111         114.4414345        -447.2635187         39.00067309   (value)
  &&0         1.677263678         19.24480012         27.60280064         25.63139044   (sigma)

****Block 6 avg life 0.6085526316 max life 7 timestep 0.4347058824
Total acceptance 0.6720394737
accept_level0   0.4404605263 tries 3040
accept_level1   0.4138741917 tries 1701
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8110268         114.4336162        -447.3494700         39.10482692   (value)
  &&0         1.689016290         19.34350349         27.63629250         25.70275132   (sigma)

****Block 7 avg life 0.5944078947 max life 7 timestep 0.4347058824
Total acceptance 0.6773026316
accept_level0   0.4608552632 tries 3040
accept_level1   0.4014643075 tries 1639
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8171848         114.5170737        -447.4763536         39.14209505   (value)
  &&0         1.684441399         19.36785964         27.63742540         25.78430578   (sigma)

****Block 8 avg life 0.6365131579 max life 7 timestep 0.4347058824
Total acceptance 0.6740131579
accept_level0   0.4592105263 tries 3040
accept_level1   0.3972019465 tries 1644
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8111953         114.5620187        -447.6029828         39.22976888   (value)
  &&0         1.693090815         19.42300833         27.72937918         25.87145545   (sigma)

****Block 9 avg life 0.68125 max life 7 timestep 0.4347058824
Total acceptance 0.6572368421
accept_level0   0.4529605263 tries 3040
accept_level1   0.3734215274 tries 1663
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8248048         114.4802962        -447.5294348         39.22433380   (value)
  &&0         1.688875962         19.47792249         27.58454965         25.96750191   (sigma)

****Block 10 avg life 0.6506578947 max life 7 timestep 0.4347058824
Total acceptance 0.6720394737
accept_level0   0.4473684211 tries 3040
accept_level1   0.406547619 tries 1680
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8271146         114.4920956        -447.6447302         39.32552007   (value)
  &&0         1.676284259         19.59173776         27.57924651         25.97213457   (sigma)

****Block 11 avg life 0.6131578947 max life 7 timestep 0.4347058824
Total acceptance 0.6720394737
accept_level0   0.4526315789 tries 3040
accept_level1   0.4008413462 tries 1664
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8213406         114.5342986        -447.5414078         39.18576865   (value)
  &&0         1.722075730         19.39458734         27.77172039         25.95278825   (sigma)

****Block 12 avg life 0.5694078947 max life 7 timestep 0.4347058824
Total acceptance 0.6805921053
accept_level0   0.4470394737 tries 3040
accept_level1   0.4223676383 tries 1681
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8241565         114.4023644        -447.4375541         39.21103320   (value)
  &&0         1.709416341         19.41322561         27.70854747         25.94658426   (sigma)

****Block 13 avg life 0.6210526316 max life 7 timestep 0.4347058824
Total acceptance 0.6657894737
accept_level0   0.4509868421 tries 3040
accept_level1   0.3912522469 tries 1669
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8018426         114.4984919        -447.3337847         39.03345021   (value)
  &&0         1.757488206         19.56890020         27.68917626         26.03800031   (sigma)

****Block 14 avg life 0.6467105263 max life 7 timestep 0.4347058824
Total acceptance 0.6631578947
accept_level0   0.4421052632 tries 3040
accept_level1   0.3962264151 tries 1696
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8181842         114.4343934        -447.4252652         39.17268750   (value)
  &&0         1.693909947         19.44072479         27.52287431         25.78544544   (sigma)

****Block 15 avg life 0.5996710526 max life 7 timestep 0.4347058824
Total acceptance 0.6746710526
accept_level0   0.4483552632 tries 3040
accept_level1   0.4102564103 tries 1677
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8247869         114.5043109        -447.4919395         39.16284174   (value)
  &&0         1.674216291         19.38640398         27.59241965         25.74473003   (sigma)

****Block 16 avg life 0.6131578947 max life 7 timestep 0.4347058824
Total acceptance 0.6713815789
accept_level0   0.4549342105 tries 3040
accept_level1   0.3971031986 tries 1657
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8140828         114.3689616        -447.2882688         39.10522445   (value)
  &&0         1.665429609         19.32723751         27.51103523         25.61346238   (sigma)

****Block 17 avg life 0.6144736842 max life 7 timestep 0.4347058824
Total acceptance 0.6736842105
accept_level0   0.4575657895 tries 3040
accept_level1   0.3984232868 tries 1649
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8205985         114.4758434        -447.2755614         38.97911947   (value)
  &&0         1.721796550         19.33224297         27.53727758         25.87643155   (sigma)

****Block 18 avg life 0.5763157895 max life 7 timestep 0.4347058824
Total acceptance 0.6759868421
accept_level0   0.4542763158 tries 3040
accept_level1   0.4062688366 tries 1659
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8246817         114.5167512        -447.5387218         39.19728904   (value)
  &&0         1.682945227         19.46237894         27.62182412         25.77545245   (sigma)

****Block 19 avg life 0.6088815789 max life 7 timestep 0.4347058824
Total acceptance 0.6730263158
accept_level0   0.4509868421 tries 3040
accept_level1   0.4044337927 tries 1669
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8144951         114.3579844        -447.4339341         39.26145461   (value)
  &&0         1.686215854         19.55355928         27.66488942         25.95195679   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -293.8176045 +/-  0.001513269156 (sigma     1.694431425 ) 
kinetic0               114.4612794 +/-    0.0122149863 (sigma      19.4263394 ) 
potential0            -447.4385698 +/-   0.02308202234 (sigma     27.63521891 ) 
nonlocal0              39.15968585 +/-   0.01889116598 (sigma     25.83239324 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -11388.07184 +/- 0.36163136 13.47414837 +/- 0.002271291521
1 -7480.684325 +/- 0.270782079 4.935947485 +/- 0.000900937331
2 -3508.930042 +/- 0.1986931145 10.6939104 +/- 0.001630241017
3 -1060.347813 +/- 0.08683899754 1.364246806 +/- 0.0003234756674
4 -83862.79946 +/- 5.339590153 26.03144315 +/- 0.003718792352
5 -43213.70702 +/- 2.982476283 4.282150686 +/- 0.0008551813072
6 -15538.26655 +/- 1.314702017 -1.075403712 +/- 0.001565903784
7 -4156.345387 +/- 0.4158496286 -2.374236502 +/- 0.003162453063
8 -64333.39346 +/- 5.761432481 -2.599419565 +/- 0.005990841322
9 -51128.25794 +/- 4.768773563 -1.174323189 +/- 0.004126860429
10 -38121.97359 +/- 4.089169192 -18.56616479 +/- 0.02527052312
11 -15377.26874 +/- 2.000542448 -22.82514597 +/- 0.02615974229
12 -25566.60732 +/- 2.823926374 -14.9853984 +/- 0.01756379457
13 -9952.432871 +/- 1.278933653 -6.486320077 +/- 0.01310349959
14 -3958.940259 +/- 0.6689702314 -56.73323199 +/- 0.07660216192
15 -1450.267575 +/- 0.2657496463 -50.08530358 +/- 0.06649260851
16 -3142.058356 +/- 0.4800944095 -46.94464756 +/- 0.06787476711
17 -400.8395448 +/- 0.09528281076 -26.97900347 +/- 0.0613324256
18 -7648.494356 +/- 1.093675647 -36.25907251 +/- 0.07166386115
19 -1258.170921 +/- 0.2519764981 -19.02756409 +/- 0.03477833263
20 38.75898633 +/- 0.001244698956 -10.57340823 +/- 0.02407224329
21 25.46029765 +/- 0.0009294556955 -3.664953012 +/- 0.01230535867
22 11.94254989 +/- 0.0006691503138 -7.262141941 +/- 0.01926631524
23 3.608862512 +/- 0.0002915158088 -1.41616666 +/- 0.004956956837
24 285.4247109 +/- 0.0183584351 -16.71649594 +/- 0.03158854942
25 147.0766538 +/- 0.01027551284 -3.891215032 +/- 0.01120573213
26 52.8840564 +/- 0.004519389999 1502.823609 +/- 0.09642727221
27 14.14600454 +/- 0.001431085668 987.3071945 +/- 0.06313563608
28 218.9569297 +/- 0.01971957874 463.1728793 +/- 0.03552341708
29 174.0136127 +/- 0.01632466564 139.9750216 +/- 0.01355044291
30 129.747088 +/- 0.01396064646 11071.42303 +/- 1.066412869
31 52.33612178 +/- 0.006789967848 5706.046653 +/- 0.5618888217
32 87.01525237 +/- 0.009609274759 2052.023769 +/- 0.2240863235
33 33.87283295 +/- 0.004352494371 548.9457149 +/- 0.06686312718
--------Properties differences-------------
approximate number of independent points: 1253763.535

Maximum lifetime 7 steps 
Average lifetime : 0.6239802632 steps 
VMC Done. 
