Entering VMC
****Block 0 avg life 0.6331208882 max life 8 timestep 0.4343359375
Total acceptance 0.6715666118
accept_level0   0.4509662829 tries 9728
accept_level1   0.4017974162 tries 5341
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8039631         114.6378288        -450.4633338         42.02154188   (value)
  &&0         1.783604371         18.98340025         28.70903430         25.81634382   (sigma)

****Block 1 avg life 0.6281866776 max life 8 timestep 0.4343359375
Total acceptance 0.666015625
accept_level0   0.4476768092 tries 9728
accept_level1   0.3953098827 tries 5373
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7985149         114.4571126        -450.2641650         42.00853753   (value)
  &&0         1.776687162         19.03686059         28.66140884         25.89887607   (sigma)

****Block 2 avg life 0.6344572368 max life 8 timestep 0.4343359375
Total acceptance 0.6639597039
accept_level0   0.4323601974 tries 9728
accept_level1   0.4080043463 tries 5522
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8076034         114.7549159        -450.5527210         41.99020174   (value)
  &&0         1.780106881         18.95751338         28.50744838         25.92899583   (sigma)

****Block 3 avg life 0.6235608553 max life 8 timestep 0.4343359375
Total acceptance 0.6703330592
accept_level0   0.4451069079 tries 9728
accept_level1   0.4058910708 tries 5398
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8195294         114.5772054        -450.5222168         42.12548194   (value)
  &&0         1.785455557         19.09752555         28.85424066         26.28119323   (sigma)

****Block 4 avg life 0.5760690789 max life 8 timestep 0.4343359375
Total acceptance 0.6783511513
accept_level0   0.4527138158 tries 9728
accept_level1   0.412283997 tries 5324
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7972869         114.7757839        -450.5432066         41.97013584   (value)
  &&0         1.801940349         18.92608057         28.69465833         25.92487357   (sigma)

****Block 5 avg life 0.6080386513 max life 8.5 timestep 0.4343359375
Total acceptance 0.6689967105
accept_level0   0.4446957237 tries 9728
accept_level1   0.4039244724 tries 5402
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8155000         114.6543940        -450.4179423         41.94804833   (value)
  &&0         1.850228020         19.25921113         28.58072318         26.17467105   (sigma)

****Block 6 avg life 0.6441200658 max life 8.5 timestep 0.4343359375
Total acceptance 0.6619037829
accept_level0   0.4381167763 tries 9728
accept_level1   0.3982802781 tries 5466
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8142579         114.5946919        -450.6193112         42.21036138   (value)
  &&0         1.793468422         19.21370821         28.72735548         26.32538012   (sigma)

****Block 7 avg life 0.6222245066 max life 8.5 timestep 0.4343359375
Total acceptance 0.6653988487
accept_level0   0.4421258224 tries 9728
accept_level1   0.4002211166 tries 5427
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8156924         114.5608433        -450.3409813         41.96444566   (value)
  &&0         1.790808953         19.11960117         28.50621088         26.00236406   (sigma)

****Block 8 avg life 0.6180098684 max life 8.5 timestep 0.4343359375
Total acceptance 0.6619037829
accept_level0   0.4356496711 tries 9728
accept_level1   0.4009107468 tries 5490
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8111961         114.7301052        -450.5929188         42.05161745   (value)
  &&0         1.790456570         18.98320636         28.57690182         25.93385510   (sigma)

****Block 9 avg life 0.642578125 max life 8.5 timestep 0.4343359375
Total acceptance 0.6672491776
accept_level0   0.4456208882 tries 9728
accept_level1   0.3997774893 tries 5393
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8108125         114.4165761        -450.4006836         42.17329506   (value)
  &&0         1.810185854         19.64308583         28.51953782         26.42625537   (sigma)

****Block 10 avg life 0.6108141447 max life 8.5 timestep 0.4343359375
Total acceptance 0.6765008224
accept_level0   0.4481907895 tries 9728
accept_level1   0.4137481371 tries 5368
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8104047         114.4981355        -450.3633894         42.05484921   (value)
  &&0         1.815802525         19.48424057         28.51296876         26.33537429   (sigma)

****Block 11 avg life 0.6594366776 max life 8.5 timestep 0.4343359375
Total acceptance 0.6638569079
accept_level0   0.4452097039 tries 9728
accept_level1   0.3941078377 tries 5397
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8080147         114.5683516        -450.3250549         41.94868858   (value)
  &&0         1.805370007         19.09077243         28.50552627         26.00044504   (sigma)

****Block 12 avg life 0.6402138158 max life 8.5 timestep 0.4343359375
Total acceptance 0.6650904605
accept_level0   0.4358552632 tries 9728
accept_level1   0.4063411079 tries 5488
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8116563         114.6975552        -450.3785947         41.86938317   (value)
  &&0         1.807638160         19.06257451         28.56572786         25.82052939   (sigma)

****Block 13 avg life 0.6004317434 max life 8.5 timestep 0.4343359375
Total acceptance 0.6767064145
accept_level0   0.4441817434 tries 9728
accept_level1   0.4183465878 tries 5407
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8086475         114.7340642        -450.5118749         41.96916322   (value)
  &&0         1.794689674         19.07275174         28.62824045         25.76291570   (sigma)

****Block 14 avg life 0.6292146382 max life 8.5 timestep 0.4343359375
Total acceptance 0.6674547697
accept_level0   0.4342105263 tries 9728
accept_level1   0.4122456395 tries 5504
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8131537         114.7397296        -450.5081112         41.95522793   (value)
  &&0         1.826916083         19.02819476         28.78658327         26.14177240   (sigma)

****Block 15 avg life 0.6463815789 max life 8.5 timestep 0.4343359375
Total acceptance 0.6593338816
accept_level0   0.43359375 tries 9728
accept_level1   0.3985480944 tries 5510
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8164321         114.5886684        -450.4667816         42.06168109   (value)
  &&0         1.801513971         19.39671677         28.74815514         26.02574855   (sigma)

****Block 16 avg life 0.6173930921 max life 8.5 timestep 0.4343359375
Total acceptance 0.6677631579
accept_level0   0.4382195724 tries 9728
accept_level1   0.408600183 tries 5465
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8104625         114.6744844        -450.5651240         42.08017708   (value)
  &&0         1.790114306         18.98112473         28.53493195         25.90708399   (sigma)

****Block 17 avg life 0.5798725329 max life 8.5 timestep 0.4343359375
Total acceptance 0.6751644737
accept_level0   0.4444901316 tries 9728
accept_level1   0.4152479645 tries 5404
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8228572         114.7283770        -450.3364813         41.78524714   (value)
  &&0         1.796360959         19.17079040         28.71518926         25.83240013   (sigma)

****Block 18 avg life 0.6392886513 max life 8.5 timestep 0.4343359375
Total acceptance 0.6709498355
accept_level0   0.443359375 tries 9728
accept_level1   0.4088642659 tries 5415
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8309484         114.6893988        -450.3516808         41.83133357   (value)
  &&0         1.784287930         19.06278471         28.54240138         25.74909119   (sigma)

****Block 19 avg life 0.6423725329 max life 8.5 timestep 0.4343359375
Total acceptance 0.6645764803
accept_level0   0.4436677632 tries 9728
accept_level1   0.3970805617 tries 5412
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7901459         114.7344783        -450.4145415         41.88991737   (value)
  &&0         1.776542866         18.95016195         28.67469339         25.80023576   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -293.810854 +/-  0.001970632274 (sigma     1.798195083 ) 
kinetic0                114.640635 +/-    0.0226914204 (sigma     19.12691442 ) 
potential0            -450.4469557 +/-   0.02214614908 (sigma     28.62778604 ) 
nonlocal0              41.99546676 +/-   0.02347050403 (sigma     26.00520568 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -12240.23251 +/- 0.4990290375 10.93777387 +/- 0.001771098891
1 -7504.072784 +/- 0.3850196566 3.966464469 +/- 0.0006816772687
2 -3312.273546 +/- 0.2062547397 9.109500612 +/- 0.001324399431
3 -965.3421938 +/- 0.07510197813 1.039491357 +/- 0.0002283477457
4 -89778.17948 +/- 7.307776075 22.08869575 +/- 0.00315979938
5 -43771.80504 +/- 4.215133835 3.367217136 +/- 0.0006263138766
6 -15098.12609 +/- 1.601426433 -1.204139412 +/- 0.001624455141
7 -3951.211375 +/- 0.4599555574 -2.198707936 +/- 0.00262345836
8 -61489.42479 +/- 7.124758214 -2.207406315 +/- 0.005058170791
9 -49369.3462 +/- 5.787658132 -0.9473606592 +/- 0.004728035381
10 -34963.43644 +/- 4.395109747 -19.29398321 +/- 0.02320297224
11 -13209.52503 +/- 1.811472251 -20.38981989 +/- 0.01846678155
12 -23353.20212 +/- 2.894386191 -12.65600028 +/- 0.01856221582
13 -8779.322023 +/- 1.169122782 -5.403231942 +/- 0.02474070999
14 -3213.636938 +/- 0.5225113345 -49.88370703 +/- 0.05761620484
15 -1165.390037 +/- 0.2005358926 -43.64470916 +/- 0.04751756448
16 -2676.468119 +/- 0.3915641103 -39.23631961 +/- 0.04889025702
17 -305.4126407 +/- 0.06696469541 -21.07223527 +/- 0.045867173
18 -6489.901455 +/- 0.935925858 -29.88856828 +/- 0.0545135252
19 -989.3235359 +/- 0.1841795362 -15.1007165 +/- 0.03005894658
20 41.6602338 +/- 0.001649776288 -7.835650732 +/- 0.02024193116
21 25.54047316 +/- 0.001271291203 -2.640489005 +/- 0.01277556604
22 11.2734889 +/- 0.0006884346894 -5.538242867 +/- 0.02047135872
23 3.285589408 +/- 0.0002533312977 -0.9767552713 +/- 0.005273649562
24 305.56434 +/- 0.02459470354 -12.91052311 +/- 0.02675509776
25 148.9794286 +/- 0.01416554265 -2.780056321 +/- 0.01104621998
26 51.38719965 +/- 0.005368333655 1736.308822 +/- 0.1369791316
27 13.44814354 +/- 0.0015358523 1064.629415 +/- 0.09365314613
28 209.2821453 +/- 0.02395651068 469.9946024 +/- 0.04483016436
29 168.0308962 +/- 0.01945518731 136.9891795 +/- 0.01421680903
30 118.9996969 +/- 0.01478439575 12740.96704 +/- 1.522208421
31 44.95924015 +/- 0.006121703254 6213.274428 +/- 0.827965719
32 79.48372915 +/- 0.009752827621 2143.496442 +/- 0.3022160915
33 29.88084787 +/- 0.003940068772 561.0115692 +/- 0.08299440604
--------Properties differences-------------
approximate number of independent points: 832649.8909

Maximum lifetime 8.5 steps 
Average lifetime : 0.6247892681 steps 
VMC Done. 
