Entering VMC
****Block 0 avg life 0.6066894531 max life 5.5 timestep 0.5902734375
Total acceptance 0.6682128906
accept_level0   0.4445800781 tries 4096
accept_level1   0.4026373626 tries 2275
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0851554         35.48616689        -152.7054220         13.13409968   (value)
  &&0         2.156536347         10.39777679         13.27905161         14.03160380   (sigma)

****Block 1 avg life 0.6499023438 max life 7.5 timestep 0.5902734375
Total acceptance 0.6669921875
accept_level0   0.4416503906 tries 4096
accept_level1   0.4035854832 tries 2287
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0859170         35.53272661        -152.7988798         13.18023624   (value)
  &&0         2.123569437         10.34982667         13.17233251         13.90001755   (sigma)

****Block 2 avg life 0.5583496094 max life 7.5 timestep 0.5902734375
Total acceptance 0.6945800781
accept_level0   0.47265625 tries 4096
accept_level1   0.4208333333 tries 2160
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0643998         35.59661988        -152.8500603         13.18904062   (value)
  &&0         2.068622190         10.45723980         13.25173229         14.08014674   (sigma)

****Block 3 avg life 0.6381835938 max life 7.5 timestep 0.5902734375
Total acceptance 0.6591796875
accept_level0   0.4384765625 tries 4096
accept_level1   0.3930434783 tries 2300
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0660942         35.42796200        -152.7339417         13.23988552   (value)
  &&0         2.142805677         10.63974425         13.24262116         14.33359876   (sigma)

****Block 4 avg life 0.6118164062 max life 7.5 timestep 0.5902734375
Total acceptance 0.6735839844
accept_level0   0.4494628906 tries 4096
accept_level1   0.4070953437 tries 2255
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0797225         35.45092622        -152.8479332         13.31728455   (value)
  &&0         2.157716904         10.66738532         13.28401907         14.31174555   (sigma)

****Block 5 avg life 0.6735839844 max life 7.5 timestep 0.5902734375
Total acceptance 0.6640625
accept_level0   0.4526367188 tries 4096
accept_level1   0.3862622658 tries 2242
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0915671         35.54846252        -152.8265995         13.18656990   (value)
  &&0         2.189071160         10.42568815         13.27540839         14.04104697   (sigma)

****Block 6 avg life 0.5935058594 max life 7.5 timestep 0.5902734375
Total acceptance 0.6801757812
accept_level0   0.4538574219 tries 4096
accept_level1   0.4143942781 tries 2237
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0986277         35.45292602        -152.6882887         13.13673497   (value)
  &&0         2.125365627         10.44379622         13.27941878         14.11159895   (sigma)

****Block 7 avg life 0.6462402344 max life 7.5 timestep 0.5902734375
Total acceptance 0.6674804688
accept_level0   0.4436035156 tries 4096
accept_level1   0.4023694603 tries 2279
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0826483         35.53101727        -152.7752775         13.16161189   (value)
  &&0         2.118081622         10.30509831         13.24924006         13.84499734   (sigma)

****Block 8 avg life 0.5979003906 max life 7.5 timestep 0.5902734375
Total acceptance 0.6809082031
accept_level0   0.4545898438 tries 4096
accept_level1   0.414950761 tries 2234
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0882945         35.57015894        -152.8366054         13.17815187   (value)
  &&0         2.118804918         10.36112219         13.31269226         13.92048622   (sigma)

****Block 9 avg life 0.6044921875 max life 7.5 timestep 0.5902734375
Total acceptance 0.6765136719
accept_level0   0.4548339844 tries 4096
accept_level1   0.4066278549 tries 2233
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0851563         35.47775213        -152.7540959         13.19118743   (value)
  &&0         2.147596063         10.39165357         13.33946336         13.95428492   (sigma)

****Block 10 avg life 0.6003417969 max life 8 timestep 0.5902734375
Total acceptance 0.6787109375
accept_level0   0.4536132812 tries 4096
accept_level1   0.4119749777 tries 2238
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0887533         35.38660934        -152.8396049         13.36424230   (value)
  &&0         2.412283989         10.65856637         13.28407892         14.54320329   (sigma)

****Block 11 avg life 0.6208496094 max life 8 timestep 0.5902734375
Total acceptance 0.6665039062
accept_level0   0.4428710938 tries 4096
accept_level1   0.4014022787 tries 2282
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0797058         35.48415416        -152.7986610         13.23480106   (value)
  &&0         2.174524992         10.55373758         13.30107220         14.26425056   (sigma)

****Block 12 avg life 0.5385742188 max life 8 timestep 0.5902734375
Total acceptance 0.685546875
accept_level0   0.4543457031 tries 4096
accept_level1   0.4237136465 tries 2235
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0779756         35.50778632        -152.7841417         13.19837980   (value)
  &&0         2.229383182         10.40604018         13.20324284         13.91289207   (sigma)

****Block 13 avg life 0.6142578125 max life 8.5 timestep 0.5902734375
Total acceptance 0.6704101562
accept_level0   0.4499511719 tries 4096
accept_level1   0.4007989348 tries 2253
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0681391         35.41603735        -152.7900800         13.30590347   (value)
  &&0         2.126330632         10.60376671         13.33877874         14.28931615   (sigma)

****Block 14 avg life 0.609375 max life 8.5 timestep 0.5902734375
Total acceptance 0.6706542969
accept_level0   0.4436035156 tries 4096
accept_level1   0.4080737165 tries 2279
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0618386         35.46753684        -152.7434283         13.21405287   (value)
  &&0         2.133674235         10.55423480         13.31799263         14.19737470   (sigma)

****Block 15 avg life 0.6462402344 max life 8.5 timestep 0.5902734375
Total acceptance 0.6628417969
accept_level0   0.4392089844 tries 4096
accept_level1   0.3987810187 tries 2297
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0794643         35.57078341        -152.8215852         13.17133754   (value)
  &&0         2.237507327         10.45913058         13.29721805         14.01228586   (sigma)

****Block 16 avg life 0.595703125 max life 8.5 timestep 0.5902734375
Total acceptance 0.6613769531
accept_level0   0.439453125 tries 4096
accept_level1   0.3959059233 tries 2296
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0759258         35.51277995        -152.7903804         13.20167458   (value)
  &&0         2.117033923         10.44960922         13.21707730         14.03641706   (sigma)

****Block 17 avg life 0.556640625 max life 8.5 timestep 0.5902734375
Total acceptance 0.6789550781
accept_level0   0.4460449219 tries 4096
accept_level1   0.4204495372 tries 2269
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0714511         35.52849450        -152.7136181         13.11367247   (value)
  &&0         2.102378668         10.33871752         13.22829215         13.92767913   (sigma)

****Block 18 avg life 0.6164550781 max life 8.5 timestep 0.5902734375
Total acceptance 0.66015625
accept_level0   0.435546875 tries 4096
accept_level1   0.3979238754 tries 2312
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0692109         35.54772169        -152.8435780         13.22664540   (value)
  &&0         2.128554531         10.51981510         13.21664082         14.21381661   (sigma)

****Block 19 avg life 0.5734863281 max life 9 timestep 0.5902734375
Total acceptance 0.6823730469
accept_level0   0.4516601562 tries 4096
accept_level1   0.4207479964 tries 2246
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0760899         35.46821426        -152.7008487         13.15654453   (value)
  &&0         2.123477113         10.43151134         13.24028740         14.06354548   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -104.0788069 +/-  0.002136647674 (sigma     2.157818042 ) 
kinetic0               35.49824181 +/-   0.01220896739 (sigma     10.47126931 ) 
potential0            -152.7821515 +/-   0.01160370944 (sigma      13.2666075 ) 
nonlocal0              13.20510283 +/-   0.01381740125 (sigma     14.10062533 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1477.146714 +/- 0.06364772257 4.390441318 +/- 0.001313117128
1 -1108.826766 +/- 0.07226512405 2.076738897 +/- 0.0005855410242
2 -560.8845397 +/- 0.05663886679 3.329307452 +/- 0.0008641249134
3 -176.7124848 +/- 0.02300026142 0.4783964013 +/- 0.0001738548019
4 -8152.052385 +/- 0.7291569098 8.087057238 +/- 0.002100007306
5 -4212.512151 +/- 0.5294870727 1.447526249 +/- 0.0004741477147
6 -1446.767067 +/- 0.230642713 -0.229465924 +/- 0.0005726624785
7 -373.4720665 +/- 0.06986950471 -0.5974237334 +/- 0.001600112231
8 -7911.773319 +/- 1.25727117 -0.710993305 +/- 0.003006267905
9 -5537.14783 +/- 0.9421199311 -0.3429086429 +/- 0.002956469855
10 -4339.968884 +/- 0.8391926134 -4.50001778 +/- 0.01114052625
11 -2121.829206 +/- 0.4870283046 -5.073757732 +/- 0.01216092407
12 -2935.354421 +/- 0.5932383967 -3.055466198 +/- 0.007105352686
13 -1055.920892 +/- 0.2508385511 -1.321643776 +/- 0.008480374877
14 -456.9627219 +/- 0.1370336668 -12.78561717 +/- 0.03346189404
15 -216.1502738 +/- 0.06133555733 -10.57643891 +/- 0.02714500643
16 -346.5182362 +/- 0.0905903058 -10.01465962 +/- 0.02689308464
17 -49.79204463 +/- 0.0180536077 -6.587456363 +/- 0.02671737636
18 -841.7114637 +/- 0.220262723 -7.813380685 +/- 0.02777405356
19 -150.6604009 +/- 0.04936044658 -3.875677929 +/- 0.01239717335
20 14.19252577 +/- 0.0004624068022 -2.266143238 +/- 0.009137305864
21 10.65363378 +/- 0.0006159188038 -0.9787481659 +/- 0.007878454278
22 5.388980883 +/- 0.0005227549439 -1.527437856 +/- 0.008624615594
23 1.697851811 +/- 0.0002165688079 -0.3272661753 +/- 0.002612773661
24 78.32490515 +/- 0.006370662179 -3.461367104 +/- 0.01143793584
25 40.47361336 +/- 0.004810323895 -0.8655648861 +/- 0.005214218858
26 13.90043265 +/- 0.002135850496 201.5348001 +/- 0.01297974309
27 3.588289131 +/- 0.0006526020616 151.3547689 +/- 0.01320107927
28 76.01559772 +/- 0.01167630929 76.59204694 +/- 0.009320605796
29 53.20038111 +/- 0.008774757989 24.1363844 +/- 0.003620598341
30 41.69793845 +/- 0.00787956651 1113.231632 +/- 0.1245637508
31 20.38628507 +/- 0.004620442728 575.6354789 +/- 0.0846765715
32 28.20258318 +/- 0.005593779722 197.7855024 +/- 0.03548007144
33 10.14516623 +/- 0.002382890888 51.06811192 +/- 0.01048470181
--------Properties differences-------------
approximate number of independent points: 1019914.606

Maximum lifetime 9 steps 
Average lifetime : 0.6076293945 steps 
VMC Done. 
