Entering VMC
****Block 0 avg life 0.5807976974 max life 5.5 timestep 0.5330078125
Total acceptance 0.6774259868
accept_level0   0.4463404605 tries 4864
accept_level1   0.4173783884 tries 2693
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7426888         46.38898828        -200.0064685         17.87479143   (value)
  &&0         1.202694248         11.84497340         16.42716578         16.69588816   (sigma)

****Block 1 avg life 0.6581003289 max life 10.5 timestep 0.5330078125
Total acceptance 0.6646792763
accept_level0   0.4372944079 tries 4864
accept_level1   0.4040920716 tries 2737
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7328746         46.40182558        -200.0319240         17.89722376   (value)
  &&0         1.287095103         11.83575086         16.49525455         16.60600407   (sigma)

****Block 2 avg life 0.6498766447 max life 10.5 timestep 0.5330078125
Total acceptance 0.6548108553
accept_level0   0.4233141447 tries 4864
accept_level1   0.401426025 tries 2805
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7331904         46.49373850        -200.0182383         17.79130940   (value)
  &&0         1.209025708         11.87611481         16.39190003         16.67178975   (sigma)

****Block 3 avg life 0.5770970395 max life 10.5 timestep 0.5330078125
Total acceptance 0.6796875
accept_level0   0.4568256579 tries 4864
accept_level1   0.4102952309 tries 2642
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7493997         46.49580236        -200.1328515         17.88764945   (value)
  &&0         1.198912708         11.82616674         16.41701039         16.69854638   (sigma)

****Block 4 avg life 0.6136924342 max life 10.5 timestep 0.5330078125
Total acceptance 0.6759868421
accept_level0   0.4601151316 tries 4864
accept_level1   0.3998476771 tries 2626
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7366842         46.53686811        -200.0869614         17.81340904   (value)
  &&0         1.174290901         11.70000976         16.28872443         16.35947265   (sigma)

****Block 5 avg life 0.6626233553 max life 10.5 timestep 0.5330078125
Total acceptance 0.6613898026
accept_level0   0.4385279605 tries 4864
accept_level1   0.3969242036 tries 2731
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7447342         46.48522241        -200.1756625         17.94570596   (value)
  &&0         1.205762105         11.85962148         16.35495722         16.75724203   (sigma)

****Block 6 avg life 0.6295230263 max life 10.5 timestep 0.5330078125
Total acceptance 0.6657072368
accept_level0   0.4412006579 tries 4864
accept_level1   0.4017660044 tries 2718
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7285349         46.48235154        -200.0846691         17.87378270   (value)
  &&0         1.218814276         11.73890075         16.35018992         16.48991619   (sigma)

****Block 7 avg life 0.6381578947 max life 10.5 timestep 0.5330078125
Total acceptance 0.6667351974
accept_level0   0.4477796053 tries 4864
accept_level1   0.3965003723 tries 2686
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7347698         46.56398164        -200.0221855         17.72343406   (value)
  &&0         1.320877697         11.71260083         16.30058893         16.46927682   (sigma)

****Block 8 avg life 0.5678453947 max life 10.5 timestep 0.5330078125
Total acceptance 0.6827713816
accept_level0   0.4553865132 tries 4864
accept_level1   0.4175160438 tries 2649
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7374148         46.42692228        -200.0273366         17.86299949   (value)
  &&0         1.195320093         11.95310044         16.39269815         16.72088289   (sigma)

****Block 9 avg life 0.6712582237 max life 10.5 timestep 0.5330078125
Total acceptance 0.6546052632
accept_level0   0.4358552632 tries 4864
accept_level1   0.387755102 tries 2744
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7281177         46.45892477        -200.1860329         17.99899042   (value)
  &&0         1.199804337         11.84725554         16.33289903         16.69691987   (sigma)

****Block 10 avg life 0.6032072368 max life 10.5 timestep 0.5330078125
Total acceptance 0.6714638158
accept_level0   0.4426398026 tries 4864
accept_level1   0.4105496127 tries 2711
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7486402         46.51067408        -200.1067258         17.84741155   (value)
  &&0         1.265693415         11.90400876         16.33881665         16.65836208   (sigma)

****Block 11 avg life 0.6147203947 max life 10.5 timestep 0.5330078125
Total acceptance 0.6710526316
accept_level0   0.4389391447 tries 4864
accept_level1   0.4137046537 tries 2729
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7478188         46.64559436        -200.1774533         17.78404012   (value)
  &&0         1.219061480         11.68691842         16.29158536         16.39208231   (sigma)

****Block 12 avg life 0.6175986842 max life 10.5 timestep 0.5330078125
Total acceptance 0.6702302632
accept_level0   0.4502467105 tries 4864
accept_level1   0.4001495886 tries 2674
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7398006         46.33284892        -199.9631030         17.89045350   (value)
  &&0         1.267090709         11.87585121         16.46073350         16.82492797   (sigma)

****Block 13 avg life 0.6178042763 max life 10.5 timestep 0.5330078125
Total acceptance 0.6786595395
accept_level0   0.4537417763 tries 4864
accept_level1   0.4117425668 tries 2657
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7346541         46.37246018        -200.1126973         18.00558306   (value)
  &&0         1.198396703         12.23216296         16.67485972         16.66686245   (sigma)

****Block 14 avg life 0.5840871711 max life 10.5 timestep 0.5330078125
Total acceptance 0.6706414474
accept_level0   0.4379111842 tries 4864
accept_level1   0.4140453548 tries 2734
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7376715         46.44404688        -200.0523911         17.87067273   (value)
  &&0         1.218344100         11.82693304         16.32690444         16.73669883   (sigma)

****Block 15 avg life 0.6395970395 max life 10.5 timestep 0.5330078125
Total acceptance 0.6630345395
accept_level0   0.4200246711 tries 4864
accept_level1   0.4190003545 tries 2821
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7345936         46.39901698        -200.0823295         17.94871896   (value)
  &&0         1.233094534         11.91352492         16.40273291         16.82822276   (sigma)

****Block 16 avg life 0.6009457237 max life 10.5 timestep 0.5330078125
Total acceptance 0.6655016447
accept_level0   0.4329769737 tries 4864
accept_level1   0.4100797679 tries 2758
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7447257         46.41261413        -199.9364181         17.77907827   (value)
  &&0         1.199010219         11.86135288         16.36786817         16.80365210   (sigma)

****Block 17 avg life 0.5622944079 max life 10.5 timestep 0.5330078125
Total acceptance 0.6739309211
accept_level0   0.4418174342 tries 4864
accept_level1   0.4158379374 tries 2715
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7417739         46.53999170        -200.0170231         17.73525746   (value)
  &&0         1.176008211         11.74588155         16.31036887         16.27282230   (sigma)

****Block 18 avg life 0.6554276316 max life 10.5 timestep 0.5330078125
Total acceptance 0.6652960526
accept_level0   0.4323601974 tries 4864
accept_level1   0.4103585657 tries 2761
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7400687         46.41861950        -199.9516236         17.79293543   (value)
  &&0         1.186720623         11.86011160         16.41520389         16.56765115   (sigma)

****Block 19 avg life 0.6278782895 max life 10.5 timestep 0.5330078125
Total acceptance 0.6704358553
accept_level0   0.4520970395 tries 4864
accept_level1   0.3984990619 tries 2665
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7408503         46.48238712        -199.9433900         17.72015261   (value)
  &&0         1.623835160         11.68095389         16.34066193         16.43939463   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -135.7389503 +/-  0.001356497489 (sigma     1.243664066 ) 
kinetic0               46.46464397 +/-   0.01620512539 (sigma     11.83970938 ) 
potential0            -200.0557743 +/-   0.01692679123 (sigma     16.38428403 ) 
nonlocal0              17.85217997 +/-   0.01842194088 (sigma       16.618585 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2226.783908 +/- 0.1103730803 5.032985083 +/- 0.00145464264
1 -1654.201285 +/- 0.1201035499 2.500365501 +/- 0.0007406437233
2 -823.0116243 +/- 0.08826268687 3.847143074 +/- 0.001016485975
3 -255.5252149 +/- 0.03588748244 0.5325724479 +/- 0.0001896074951
4 -13854.29827 +/- 1.521845921 9.417660552 +/- 0.002420682464
5 -6875.784169 +/- 0.9943516091 1.635042967 +/- 0.0005210822395
6 -2285.943125 +/- 0.3961236448 -0.337215965 +/- 0.0007912891605
7 -579.846308 +/- 0.1134895617 -0.8586665425 +/- 0.002181605999
8 -13135.29717 +/- 2.38279258 -0.9877353957 +/- 0.004068405797
9 -8905.507541 +/- 1.68211836 -0.4592841757 +/- 0.003705012158
10 -6929.931402 +/- 1.44793925 -7.620995022 +/- 0.01581541003
11 -3422.409174 +/- 0.8224408155 -7.971727305 +/- 0.01522634249
12 -4648.804635 +/- 1.001272391 -4.486701712 +/- 0.01008299272
13 -1615.874654 +/- 0.3880116338 -1.841808772 +/- 0.009625871837
14 -683.1975412 +/- 0.1992352496 -20.72522669 +/- 0.04907896214
15 -339.4056344 +/- 0.101007065 -16.39889009 +/- 0.03514336051
16 -522.2216697 +/- 0.1391636648 -15.3958028 +/- 0.03482939094
17 -72.29332381 +/- 0.02586249943 -10.14839747 +/- 0.03816114243
18 -1278.388193 +/- 0.3323377897 -11.82557796 +/- 0.03682505286
19 -221.9467844 +/- 0.07120138578 -5.548120522 +/- 0.01478302205
20 16.40481611 +/- 0.000746632989 -3.167417929 +/- 0.01102232839
21 12.18650902 +/- 0.0008342756824 -1.430565666 +/- 0.01088979649
22 6.063114966 +/- 0.0006325018605 -2.132185716 +/- 0.01069727722
23 1.882458091 +/- 0.000261930629 -0.4372108701 +/- 0.003378503806
24 102.064397 +/- 0.01083715789 -4.923863616 +/- 0.01357619859
25 50.65341762 +/- 0.007141829504 -1.181944336 +/- 0.00650031432
26 16.84027156 +/- 0.002856010484 269.296438 +/- 0.02431686573
27 4.271640334 +/- 0.0008186130266 200.1255391 +/- 0.02143903939
28 96.76649946 +/- 0.01723375777 99.60253096 +/- 0.01342338279
29 65.60582952 +/- 0.01217330704 30.930008 +/- 0.005134932996
30 51.05190289 +/- 0.01050291163 1677.105434 +/- 0.2489025286
31 25.21247601 +/- 0.005997160033 832.7662069 +/- 0.1474986145
32 34.24717792 +/- 0.007281281573 276.9606275 +/- 0.0556343141
33 11.90388547 +/- 0.002822969877 70.26576006 +/- 0.01537594507
--------Properties differences-------------
approximate number of independent points: 840558.9643

Maximum lifetime 10.5 steps 
Average lifetime : 0.6186266447 steps 
VMC Done. 
