Entering VMC
****Block 0 avg life 0.5227864583 max life 5.5 timestep 0.65640625
Total acceptance 0.6884765625
accept_level0   0.44140625 tries 3072
accept_level1   0.4423076923 tries 1716
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33407134         22.94477619        -95.77618895         6.497341418   (value)
  &&0        0.6582005149         8.768135991         9.101202093         10.58681908   (sigma)

****Block 1 avg life 0.5198567708 max life 5.5 timestep 0.65640625
Total acceptance 0.6920572917
accept_level0   0.44140625 tries 3072
accept_level1   0.4487179487 tries 1716
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33027368         22.99579979        -95.91863849         6.592565019   (value)
  &&0        0.6459953376         8.711773723         9.092515878         10.59439911   (sigma)

****Block 2 avg life 0.5416666667 max life 5.5 timestep 0.65640625
Total acceptance 0.6956380208
accept_level0   0.4479166667 tries 3072
accept_level1   0.4487028302 tries 1696
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33370509         22.99171813        -95.83858390         6.513160682   (value)
  &&0        0.6514599207         8.633501937         9.166115761         10.56665612   (sigma)

****Block 3 avg life 0.5556640625 max life 5.5 timestep 0.65640625
Total acceptance 0.6790364583
accept_level0   0.443359375 tries 3072
accept_level1   0.4233918129 tries 1710
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33874983         22.94594297        -95.90492094         6.620228141   (value)
  &&0        0.6476507679         8.753648465         9.142904596         10.68926402   (sigma)

****Block 4 avg life 0.5576171875 max life 5.5 timestep 0.65640625
Total acceptance 0.6875
accept_level0   0.4580078125 tries 3072
accept_level1   0.4234234234 tries 1665
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33521440         22.95377765        -95.94710513         6.658113087   (value)
  &&0        0.6572899916         8.778792285         9.116907846         10.75518039   (sigma)

****Block 5 avg life 0.5055338542 max life 5.5 timestep 0.65640625
Total acceptance 0.6946614583
accept_level0   0.458984375 tries 3072
accept_level1   0.4356197353 tries 1662
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33528448         23.00584160        -95.84898246         6.507856375   (value)
  &&0        0.6435530385         8.596384389         9.126537819         10.43587032   (sigma)

****Block 6 avg life 0.4889322917 max life 5.5 timestep 0.65640625
Total acceptance 0.7034505208
accept_level0   0.4654947917 tries 3072
accept_level1   0.4451887942 tries 1642
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32860387         22.97457313        -95.77931865         6.476141655   (value)
  &&0        0.6459312210         8.588263954         9.094672522         10.34468774   (sigma)

****Block 7 avg life 0.5006510417 max life 5.5 timestep 0.65640625
Total acceptance 0.7034505208
accept_level0   0.4319661458 tries 3072
accept_level1   0.4779369628 tries 1745
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33405493         22.99621043        -95.88755302         6.557287664   (value)
  &&0        0.6518751369         8.740199820         9.114422957         10.60697097   (sigma)

****Block 8 avg life 0.5478515625 max life 5.5 timestep 0.65640625
Total acceptance 0.6822916667
accept_level0   0.4427083333 tries 3072
accept_level1   0.4299065421 tries 1712
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33416544         22.97739496        -95.92242971         6.610869312   (value)
  &&0        0.6511537940         8.723722703         9.099091447         10.61164389   (sigma)

****Block 9 avg life 0.556640625 max life 7 timestep 0.65640625
Total acceptance 0.6904296875
accept_level0   0.453125 tries 3072
accept_level1   0.4339285714 tries 1680
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33794554         22.94253703        -95.81669038         6.536207815   (value)
  &&0        0.6479349440         8.692789908         9.136609987         10.52889350   (sigma)

****Block 10 avg life 0.5836588542 max life 7 timestep 0.65640625
Total acceptance 0.669921875
accept_level0   0.4322916667 tries 3072
accept_level1   0.4185779817 tries 1744
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32808783         22.89529453        -95.82852204         6.605139678   (value)
  &&0        0.6475191582         8.790177190         9.155336090         10.73122723   (sigma)

****Block 11 avg life 0.51171875 max life 7 timestep 0.65640625
Total acceptance 0.6998697917
accept_level0   0.46484375 tries 3072
accept_level1   0.4391727494 tries 1644
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33629968         22.92583809        -95.85411718         6.591979408   (value)
  &&0        0.6565023769         8.668571635         9.115981696         10.50435469   (sigma)

****Block 12 avg life 0.5598958333 max life 7 timestep 0.65640625
Total acceptance 0.6920572917
accept_level0   0.4593098958 tries 3072
accept_level1   0.4304635762 tries 1661
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33317337         23.08123544        -95.81363110         6.399222286   (value)
  &&0        0.6477085660         8.652670265         9.147474355         10.36901691   (sigma)

****Block 13 avg life 0.5205078125 max life 7 timestep 0.65640625
Total acceptance 0.6871744792
accept_level0   0.4391276042 tries 3072
accept_level1   0.4422518862 tries 1723
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33480465         22.91534963        -95.83951989         6.589365618   (value)
  &&0        0.6505527530         8.703688047         9.144484831         10.64519877   (sigma)

****Block 14 avg life 0.5875651042 max life 7 timestep 0.65640625
Total acceptance 0.6751302083
accept_level0   0.4485677083 tries 3072
accept_level1   0.4108618654 tries 1694
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33503649         22.93069674        -95.87042392         6.604690690   (value)
  &&0        0.6536112701         8.708262443         9.130394134         10.64333051   (sigma)

****Block 15 avg life 0.537109375 max life 7 timestep 0.65640625
Total acceptance 0.6832682292
accept_level0   0.4352213542 tries 3072
accept_level1   0.4391930836 tries 1735
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33341408         22.98173599        -95.81246722         6.497317155   (value)
  &&0        0.6502621009         8.628130689         9.123540011         10.47205737   (sigma)

****Block 16 avg life 0.5182291667 max life 7 timestep 0.65640625
Total acceptance 0.7001953125
accept_level0   0.4606119792 tries 3072
accept_level1   0.4441762221 tries 1657
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33155425         22.97345878        -95.93519297         6.630179937   (value)
  &&0        0.6484564054         8.794747427         9.139345651         10.72964271   (sigma)

****Block 17 avg life 0.5520833333 max life 7 timestep 0.65640625
Total acceptance 0.6803385417
accept_level0   0.4326171875 tries 3072
accept_level1   0.4366035571 tries 1743
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33537326         23.00408054        -95.84412893         6.504675130   (value)
  &&0        0.6521309756         8.679401096         9.107713444         10.56922904   (sigma)

****Block 18 avg life 0.533203125 max life 7 timestep 0.65640625
Total acceptance 0.6829427083
accept_level0   0.4384765625 tries 3072
accept_level1   0.4353623188 tries 1725
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33709720         22.93727412        -95.84519882         6.570827498   (value)
  &&0        0.6535583408         8.859004230         9.086325161         10.80131588   (sigma)

****Block 19 avg life 0.6227213542 max life 7 timestep 0.65640625
Total acceptance 0.67578125
accept_level0   0.4544270833 tries 3072
accept_level1   0.4057279236 tries 1676
            total_energy             kinetic           potential            nonlocal
  ##0        -66.33470246         22.96754980        -95.81345999         6.511207739   (value)
  &&0        0.6501171792         8.762442446         9.138999731         10.60369302   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -66.33408059 +/- 0.0006024811892 (sigma    0.6505843889 ) 
kinetic0               22.96705428 +/-  0.008953687592 (sigma     8.711991453 ) 
potential0            -95.85485368 +/-   0.01088738584 (sigma     9.124055196 ) 
nonlocal0              6.553718815 +/-   0.01403030642 (sigma     10.59014968 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -669.1395763 +/- 0.02650910003 1.253579879 +/- 0.0004609366262
1 -447.8941153 +/- 0.0355215731 0.4224346203 +/- 0.0001660140282
2 -188.359682 +/- 0.02469670203 1.106033459 +/- 0.0003562256178
3 -51.13516032 +/- 0.009513960321 0.09824808074 +/- 4.944748342e-05
4 -2988.416074 +/- 0.2286633993 2.813110446 +/- 0.0008524495573
5 -1575.639694 +/- 0.1862998723 0.3507436911 +/- 0.0001515060692
6 -547.1172105 +/- 0.07704222551 -0.1471036198 +/- 0.0007692285075
7 -142.0454573 +/- 0.02181416216 -0.3064762756 +/- 0.002380853162
8 -2046.356085 +/- 0.3989727528 -0.2563251054 +/- 0.004032174122
9 -1652.25928 +/- 0.3183317331 -0.09178861573 +/- 0.002402513696
10 -1150.714257 +/- 0.2599588848 -1.4607174 +/- 0.00668932349
11 -374.3788558 +/- 0.109078828 -1.741136256 +/- 0.007753314539
12 -721.162952 +/- 0.1733774313 -1.118735758 +/- 0.004282142886
13 -263.05247 +/- 0.07005003865 -0.5268831348 +/- 0.00597032567
14 -83.15589995 +/- 0.03065728993 -3.799608487 +/- 0.0283639954
15 -28.02229873 +/- 0.01104959064 -3.360224036 +/- 0.02237348872
16 -73.36872358 +/- 0.02368583933 -2.905776193 +/- 0.02200576154
17 -6.517183443 +/- 0.003283473869 -1.223100107 +/- 0.01735933883
18 -186.6073548 +/- 0.0567112284 -1.972701115 +/- 0.02340351808
19 -23.26643466 +/- 0.0100691524 -0.9996865214 +/- 0.009149124647
20 10.08738796 +/- 0.0003897362824 -0.4310987463 +/- 0.005328665711
21 6.752067104 +/- 0.0005284617089 -0.1178913712 +/- 0.002783359339
22 2.839556725 +/- 0.0003690250172 -0.313346808 +/- 0.004943839994
23 0.7708675508 +/- 0.0001425866933 -0.04079568649 +/- 0.0009076757591
24 45.050765 +/- 0.003438908089 -0.8141363591 +/- 0.007738725523
25 23.75289417 +/- 0.002800064947 -0.13279247 +/- 0.002321410755
26 8.247820502 +/- 0.001159591729 101.8645936 +/- 0.007816903361
27 2.141344206 +/- 0.0003312364178 68.25729931 +/- 0.007841992845
28 30.8489671 +/- 0.005990077346 28.73123679 +/- 0.00462348537
29 24.9078913 +/- 0.004780638658 7.803131655 +/- 0.001636576752
30 17.34707349 +/- 0.003903146051 455.4555658 +/- 0.05185564958
31 5.643787223 +/- 0.001636851167 240.4787686 +/- 0.03718449323
32 10.87157024 +/- 0.002602142063 83.58686689 +/- 0.01472819753
33 3.965526977 +/- 0.001052961997 21.71272272 +/- 0.004083770121
--------Properties differences-------------
approximate number of independent points: 1166058.374

Maximum lifetime 7 steps 
Average lifetime : 0.5411946615 steps 
VMC Done. 
