Entering VMC
****Block 0 avg life 0.6410435268 max life 6 timestep 0.826875
Total acceptance 0.6672712054
accept_level0   0.4665178571 tries 7168
accept_level1   0.3763075314 tries 3824
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3333291         46.95105197        -194.4908804         13.20649925   (value)
  &&0         1.043945597         12.26390820         12.83359942         14.94884582   (sigma)

****Block 1 avg life 0.6146763393 max life 6 timestep 0.826875
Total acceptance 0.6745256696
accept_level0   0.4716796875 tries 7168
accept_level1   0.3839450753 tries 3787
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3357788         46.83561987        -194.4462452         13.27484650   (value)
  &&0         1.045110174         12.55737594         12.90555245         15.39881857   (sigma)

****Block 2 avg life 0.6901506696 max life 9 timestep 0.826875
Total acceptance 0.6707589286
accept_level0   0.4651227679 tries 7168
accept_level1   0.3844548774 tries 3834
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3315910         46.77831622        -194.4184830         13.30857576   (value)
  &&0         1.048808638         12.43883989         12.89172233         15.22336797   (sigma)

****Block 3 avg life 0.6577845982 max life 9 timestep 0.826875
Total acceptance 0.6667131696
accept_level0   0.4627511161 tries 7168
accept_level1   0.3796416515 tries 3851
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3320307         46.86949120        -194.3929163         13.19139445   (value)
  &&0         1.056772932         12.27072472         12.86746844         15.01132120   (sigma)

****Block 4 avg life 0.6510881696 max life 9 timestep 0.826875
Total acceptance 0.6661551339
accept_level0   0.4566127232 tries 7168
accept_level1   0.3856225931 tries 3895
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3295131         46.83678095        -194.3042194         13.13792539   (value)
  &&0         1.037905696         12.21071163         12.86225390         14.84628325   (sigma)

****Block 5 avg life 0.6955915179 max life 9 timestep 0.826875
Total acceptance 0.6644810268
accept_level0   0.4660993304 tries 7168
accept_level1   0.3715704207 tries 3827
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3382393         46.87154659        -194.3397056         13.12991974   (value)
  &&0         1.040815752         12.21465653         12.83719910         14.94373611   (sigma)

****Block 6 avg life 0.6495535714 max life 9 timestep 0.826875
Total acceptance 0.6625279018
accept_level0   0.4535435268 tries 7168
accept_level1   0.3824355374 tries 3917
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3371663         46.85076984        -194.3383209         13.15038475   (value)
  &&0         1.048223892         12.36837489         12.85776710         15.10770850   (sigma)

****Block 7 avg life 0.6937779018 max life 9 timestep 0.826875
Total acceptance 0.6565290179
accept_level0   0.4541015625 tries 7168
accept_level1   0.3708152313 tries 3913
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3343480         46.74262606        -194.3763431         13.29936904   (value)
  &&0         1.055231801         12.56450218         12.94682482         15.29770817   (sigma)

****Block 8 avg life 0.6374162946 max life 9 timestep 0.826875
Total acceptance 0.6646205357
accept_level0   0.4528459821 tries 7168
accept_level1   0.3870474248 tries 3922
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3357248         46.81864979        -194.4399010         13.28552640   (value)
  &&0         1.051699022         12.51133824         12.89139333         15.17260099   (sigma)

****Block 9 avg life 0.6573660714 max life 9 timestep 0.826875
Total acceptance 0.6711774554
accept_level0   0.4677734375 tries 7168
accept_level1   0.3821756225 tries 3815
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3357416         46.85749624        -194.3741685         13.18093057   (value)
  &&0         1.044422630         12.46646779         12.85712216         15.25224007   (sigma)

****Block 10 avg life 0.6462053571 max life 9 timestep 0.826875
Total acceptance 0.6707589286
accept_level0   0.4651227679 tries 7168
accept_level1   0.3844548774 tries 3834
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3367469         46.62695370        -194.3215975         13.35789693   (value)
  &&0         1.075568068         12.41070216         12.97793105         15.21822990   (sigma)

****Block 11 avg life 0.646484375 max life 9 timestep 0.826875
Total acceptance 0.6696428571
accept_level0   0.4709821429 tries 7168
accept_level1   0.3755274262 tries 3792
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3282565         46.87559888        -194.4379513         13.23409584   (value)
  &&0         1.044712793         12.33465587         12.81930003         15.06609820   (sigma)

****Block 12 avg life 0.6309988839 max life 9 timestep 0.826875
Total acceptance 0.6714564732
accept_level0   0.4719587054 tries 7168
accept_level1   0.3778071334 tries 3785
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3362682         46.85363386        -194.4089374         13.21903528   (value)
  &&0         1.039420415         12.21380759         12.87727022         14.98016107   (sigma)

****Block 13 avg life 0.6766183036 max life 10.5 timestep 0.826875
Total acceptance 0.666015625
accept_level0   0.4635881696 tries 7168
accept_level1   0.377373212 tries 3845
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3351359         46.91505725        -194.4748041         13.22461097   (value)
  &&0         1.045513586         12.38359087         12.86692331         15.15537435   (sigma)

****Block 14 avg life 0.6805245536 max life 10.5 timestep 0.826875
Total acceptance 0.6628069196
accept_level0   0.4614955357 tries 7168
accept_level1   0.3738341969 tries 3860
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3352109         47.00192779        -194.3570856         13.01994691   (value)
  &&0         1.042203118         12.12637276         12.92801184         14.74347586   (sigma)

****Block 15 avg life 0.6082589286 max life 10.5 timestep 0.826875
Total acceptance 0.6755022321
accept_level0   0.4684709821 tries 7168
accept_level1   0.3895013123 tries 3810
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3365194         46.90784031        -194.3935374         13.14917764   (value)
  &&0         1.039354375         12.31437083         12.89239952         15.02255228   (sigma)

****Block 16 avg life 0.6686662946 max life 10.5 timestep 0.826875
Total acceptance 0.6629464286
accept_level0   0.4594029018 tries 7168
accept_level1   0.376516129 tries 3875
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3404037         46.80721201        -194.2918364         13.14422066   (value)
  &&0         1.054366103         12.37726337         12.86120051         15.12620245   (sigma)

****Block 17 avg life 0.6615513393 max life 10.5 timestep 0.826875
Total acceptance 0.6664341518
accept_level0   0.4634486607 tries 7168
accept_level1   0.3783151326 tries 3846
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3384526         46.83585337        -194.2697631         13.09545710   (value)
  &&0         1.043734775         12.30841741         12.82557880         15.00066824   (sigma)

****Block 18 avg life 0.6752232143 max life 10.5 timestep 0.826875
Total acceptance 0.6580636161
accept_level0   0.4552176339 tries 7168
accept_level1   0.3723431498 tries 3905
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3354993         46.75040616        -194.3748363         13.28893086   (value)
  &&0         1.053917192         12.40835647         12.95472686         15.19159922   (sigma)

****Block 19 avg life 0.6775948661 max life 10.5 timestep 0.826875
Total acceptance 0.6607142857
accept_level0   0.4659598214 tries 7168
accept_level1   0.3646812957 tries 3828
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3355285         46.84607041        -194.3766611         13.19506218   (value)
  &&0         1.038384126         12.38394744         12.88014570         15.11015515   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.3350742 +/- 0.0006416272392 (sigma     1.047540736 ) 
kinetic0               46.84164512 +/-   0.01737756726 (sigma     12.35696416 ) 
potential0            -194.3814097 +/-   0.01306669688 (sigma     12.88178866 ) 
nonlocal0              13.20469031 +/-    0.0180196745 (sigma     15.09164367 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3774.108867 +/- 0.1589194368 2.431415937 +/- 0.0005922346486
1 -2128.562089 +/- 0.1078315732 0.8789474779 +/- 0.0002168801537
2 -830.1978292 +/- 0.06648069268 2.281395213 +/- 0.0004639914112
3 -220.1124357 +/- 0.02352386121 0.1870590389 +/- 5.758636318e-05
4 -19006.56011 +/- 1.628386453 5.601128786 +/- 0.001138498304
5 -8407.012494 +/- 0.7731657115 0.6738427147 +/- 0.0001846280757
6 -2648.654824 +/- 0.2637291107 -0.486473523 +/- 0.001137952546
7 -658.1323803 +/- 0.06906740598 -0.7070474173 +/- 0.002674349768
8 -9731.765383 +/- 1.253952397 -0.5456336187 +/- 0.00414638958
9 -7790.157227 +/- 0.9846778486 -0.191792021 +/- 0.002918655028
10 -5038.24422 +/- 0.7539505875 -5.208439467 +/- 0.01100655463
11 -1624.269358 +/- 0.3132905706 -4.410475486 +/- 0.009619360064
12 -3245.965683 +/- 0.5064387613 -2.503973001 +/- 0.007197948514
13 -1115.008503 +/- 0.1933402079 -1.128165816 +/- 0.00933667015
14 -326.6242385 +/- 0.0788934053 -9.122537685 +/- 0.03426246803
15 -118.0738936 +/- 0.02889194999 -7.877523572 +/- 0.02602577702
16 -306.4706148 +/- 0.06172580219 -6.399364621 +/- 0.02478338944
17 -25.12845645 +/- 0.007680998266 -2.663731492 +/- 0.01926316743
18 -752.4278138 +/- 0.1514913564 -4.425951831 +/- 0.02568256511
19 -90.52046997 +/- 0.02461394976 -2.108696231 +/- 0.0118886932
20 28.09474735 +/- 0.001189988819 -0.864323251 +/- 0.006889502453
21 15.84516786 +/- 0.0008204122245 -0.2498301223 +/- 0.003542497516
22 6.180058746 +/- 0.0005066171736 -0.6536252295 +/- 0.006495692853
23 1.63853007 +/- 0.0001785391546 -0.08093083458 +/- 0.001198501784
24 141.4862791 +/- 0.01218311066 -1.6626663 +/- 0.01004358721
25 62.58245277 +/- 0.005797598048 -0.2646106342 +/- 0.003014725754
26 19.71679713 +/- 0.001981011076 790.1239509 +/- 0.06659248618
27 4.899190228 +/- 0.0005211137113 445.7294699 +/- 0.03953101549
28 72.44400598 +/- 0.009439078278 173.8805014 +/- 0.01902363265
29 57.99053676 +/- 0.007408794436 46.10590241 +/- 0.00621709943
30 37.50507584 +/- 0.005670205654 3983.300194 +/- 0.5079049307
31 12.09118289 +/- 0.002355154386 1762.565751 +/- 0.2330326729
32 24.16321735 +/- 0.003812711306 555.4334695 +/- 0.0754091725
33 8.300209335 +/- 0.001454700822 138.0288558 +/- 0.01903060399
--------Properties differences-------------
approximate number of independent points: 2665485.076
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.6580287388 steps 
VMC Done. 
