<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00813    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for IrO groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.4/bk2.4
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.4/tz.basis
 
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.4/O-aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=2
 B2=3
 A2=1
 
 
 do i=1,1
         if(i.eq.1) then
                 z(i) = 1.500
         else if(i.eq.2) then
                 z(i) = 1.600
         else if(i.eq.3) then
                 z(i) = 1.700
         else if(i.eq.4) then
                 z(i) = 1.800
         else if(i.eq.5) then
                 z(i) = 1.900
         endif
 
 geometry={
 2
 IrO
 Ir 0.0 0.0 0.0
 O 0.0 0.0 z(i)
 }
 
 
 {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
 wf,nelec=ne,spin=1,sym=4
 occ,A1,B1,B2,A2
 closed,A1,B1,B2,A2-1
 print,orbitals=2
         }
 scf(i)=energy
 {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
 ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 19-Mar-21          TIME: 10:31:06  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.50000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.5"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.834589187

 Bond lengths in Bohr (Angstrom)

 1-2  2.834589187
     ( 1.500000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         556
 NUMBER OF SYMMETRY AOS:          455
 NUMBER OF CONTRACTIONS:          455   ( 186A1  + 109B1  + 109B2  +  51A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   35.98405034

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1 1 1 1   1

 Eigenvalues of metric

         1 0.666E-07 0.913E-06 0.334E-05 0.942E-05 0.155E-04 0.157E-04 0.247E-04 0.409E-04
         2 0.898E-07 0.370E-05 0.152E-04 0.517E-04 0.539E-04 0.125E-03 0.139E-03 0.432E-03
         3 0.898E-07 0.370E-05 0.152E-04 0.517E-04 0.539E-04 0.125E-03 0.139E-03 0.432E-03
         4 0.155E-04 0.538E-04 0.146E-03 0.607E-03 0.970E-03 0.207E-02 0.546E-02 0.578E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.5D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4915.986 MB (compressed) written to integral file ( 38.4%)

     Node minimum: 301.203 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  125132898.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31982049      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1600176772. AND WROTE    49745475. INTEGRALS IN    144 RECORDS. CPU TIME:    24.74 SEC, REAL TIME:    33.28 SEC
 SORT2 READ   545769641. AND WROTE  1376419418. INTEGRALS IN  15356 RECORDS. CPU TIME:     1.73 SEC, REAL TIME:     4.84 SEC

 Node minimum:   125060912.  Node maximum:   125200036. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.49       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       208.98    208.72
 REAL TIME  *       222.90 SEC
 DISK USED  *        11.43 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   11-    SPACE SYMMETRY=4    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   11 (   6   2   3   0 )
 Number of open-shell orbitals:      1 (   0   0   0   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.30757685    245.559352    0.00000    0.00000   -1.65799    0    start
    2      0.000D+00      0.459D-02      -119.33141749    244.769403    0.00000    0.00000   -1.17545    1    diag,B
    3      0.325D-02      0.156D-02      -119.33621689    244.698414    0.00000    0.00000   -1.14987    2    diag,B
    4      0.271D-02      0.824D-03      -119.33875945    244.585759    0.00000    0.00000   -1.06916    3    diag,B
    5      0.314D-02      0.505D-03      -119.34045951    244.435648    0.00000    0.00000   -1.01500    4    diag,B
    6      0.327D-02      0.307D-03      -119.34136957    244.294164    0.00000    0.00000   -0.96170    5    diag,B
    7      0.196D-02      0.172D-03      -119.34169733    244.192191    0.00000    0.00000   -0.92145    6    diag,B
    8      0.961D-03      0.925D-04      -119.34178919    244.147372    0.00000    0.00000   -0.89757    7    diag,B
    9      0.701D-03      0.521D-04      -119.34181966    244.123009    0.00000    0.00000   -0.88369    8    diag,B
   10      0.288D-03      0.278D-04      -119.34182808    244.112506    0.00000    0.00000   -0.87773    9    orth
   11      0.254D-03      0.172D-04      -119.34183174    244.106374    0.00000    0.00000   -0.87487   10    diag,B
   12      0.163D-03      0.103D-04      -119.34183318    244.103402    0.00000    0.00000   -0.87328   11    diag,B
   13      0.885D-04      0.553D-05      -119.34183357    244.102317    0.00000    0.00000   -0.87239   12    diag,B
   14      0.497D-04      0.319D-05      -119.34183368    244.101895    0.00000    0.00000   -0.87180   13    diag,B
   15      0.371D-04      0.199D-05      -119.34183370    244.101776    0.00000    0.00000   -0.87161   14    diag,B
   16      0.125D-04      0.160D-05      -119.34183371    244.101656    0.00000    0.00000   -0.87142   15    diag,B
   17      0.763D-05      0.101D-05      -119.34183372    244.101624    0.00000    0.00000   -0.87136    0    orth

 Final alpha occupancy:   6   2   3   1
 Final beta  occupancy:   6   2   3   0

 !RHF STATE 1.4 Energy               -119.341833717040
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-119.34183371704"/><!--
 Nuclear energy                        35.98405034
 One-electron energy                 -277.37669627
 Two-electron energy                  122.05081221
 Virial quotient                       -2.51684370
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.87136454
 Dipole moment /Debye                   0.00000000     0.00000000    -2.21464269
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.871364542196684"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2861  -21.0484 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000007  0.000017 -0.000042  0.000106 -0.000263  0.000647 -0.001576  0.003800
                                -0.009137  0.022246 -0.051384  0.049289  0.291715 -0.899015  0.248493 -0.338340  0.935368 -0.027899
                                 0.539378  0.021508 -0.019581 -0.003031  0.000399  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000001  0.000003  0.000000 -0.000075  0.000640 -0.001744  0.003133 -0.006173  0.010868 -0.278682
                                 0.282839 -0.011363 -0.006334 -0.007838 -0.000546  0.000220  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000005 -0.000000
                                -0.000013  0.000001  0.000028 -0.000002 -0.000059  0.000005  0.000114 -0.000024 -0.000152  0.000181
                                 0.000937 -0.000616 -0.005657 -0.000649  0.005829  0.000778 -0.001471  0.003202  0.010324  0.000253
                                -0.002443  0.001517 -0.004222 -0.000216 -0.003161 -0.000116 -0.001752  0.000001  0.000244 -0.000002
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000
                                -0.000011 -0.000004  0.000016 -0.000009 -0.000095 -0.000047  0.000282  0.000135  0.000072 -0.000182
                                -0.002624 -0.000535  0.003665 -0.000691 -0.002696  0.000249 -0.000771  0.000051 -0.000863  0.000092
                                -0.000083 -0.000038  0.000044  0.000015  0.000078  0.000051 -0.000117  0.000513  0.000765 -0.000706
                                -0.000956  0.000374 -0.000442 -0.000000  0.000000 -0.000001  0.000006 -0.000065 -0.000838 -0.002889
                                 0.011694  0.001634  0.014055 -0.000307  0.000880  0.014574 -0.000133 -0.001418 -0.004237 -0.010823
                                -0.006848 -0.000121  0.000034 -0.002844  0.001442  0.000054  0.004131  0.000480  0.000054  0.000002
                                 0.000675  0.000156 -0.000989 -0.000134 -0.000401 -0.000274

   2.1   2    -2.5775  -17.3456 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000001 -0.000004
                                 0.000021 -0.000100  0.000313  0.000698 -0.011151  0.038413 -0.085150  0.100057 -0.086563  0.089335
                                -0.061859 -0.040687 -0.032595 -0.013472  0.001956  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000012  0.000031 -0.000078  0.000185
                                -0.000414  0.000834 -0.000819 -0.010502  0.097305 -0.238802 -0.105555 -0.027564  0.395530 -0.804825
                                 1.355289  0.216785 -0.006344 -0.019341 -0.002151  0.000561  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000005 -0.000000  0.000016  0.000000
                                -0.000040 -0.000000  0.000091  0.000000 -0.000196 -0.000002  0.000418  0.000011 -0.000996 -0.000103
                                 0.004972  0.000444 -0.016989  0.000068  0.017427 -0.000218 -0.014372 -0.001616  0.028970 -0.000993
                                -0.014647 -0.001208 -0.010627  0.001260 -0.009458  0.001010 -0.003453  0.000058 -0.000104  0.000012
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000006 -0.000001  0.000018  0.000001
                                -0.000020 -0.000012  0.000167 -0.000003 -0.000128 -0.000093  0.000812 -0.000031  0.000309 -0.000182
                                -0.003821  0.000350  0.014168 -0.001773 -0.006934 -0.000274 -0.002311 -0.001801 -0.003374 -0.000382
                                 0.000854  0.000045 -0.000602 -0.000017  0.000756 -0.000009  0.000093  0.001419 -0.000020  0.000130
                                -0.001810  0.000010  0.000735 -0.000000  0.000001 -0.000007  0.000049 -0.000506 -0.007445 -0.023853
                                 0.076557  0.018539  0.071490  0.000495  0.007149  0.039546 -0.000808 -0.008583 -0.026915 -0.053939
                                -0.037895 -0.000664  0.000209 -0.005940  0.005486  0.000126  0.016837  0.000965  0.000215 -0.000009
                                 0.006223  0.000445 -0.003249 -0.000398 -0.002548 -0.000509

   3.1   2    -1.3380  -12.6137  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000035 -0.000086  0.000209 -0.000504
                                 0.001217 -0.002986  0.007008 -0.007120 -0.040003  0.133550 -0.054966  0.067033 -0.166059 -0.067347
                                -0.001740 -0.016811 -0.092117 -0.025574  0.004133 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000012 -0.000029
                                 0.000064 -0.000123 -0.000002  0.003571 -0.030110  0.076609 -0.004941  0.049648 -0.137899 -0.174925
                                 0.017265 -0.078483 -0.064036 -0.044513 -0.002626  0.001161  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000006 -0.000000
                                -0.000015  0.000001  0.000030 -0.000002 -0.000026  0.000004 -0.000240 -0.000004  0.003272 -0.000026
                                -0.009733  0.000036 -0.022710  0.000637  0.021813 -0.000620  0.043187 -0.000561  0.026431 -0.001939
                                 0.080877  0.001068  0.049943 -0.000150 -0.018676 -0.000080 -0.006752 -0.000292  0.001100  0.000009
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000006 -0.000001
                                 0.000064  0.000011  0.000190  0.000003  0.000482  0.000090 -0.000210 -0.000137  0.003484  0.000379
                                -0.006897 -0.000360  0.023218  0.001431 -0.005620  0.001609  0.007512  0.001938 -0.006068  0.001224
                                 0.000507 -0.000415  0.000402  0.000123  0.001877  0.000039  0.000015  0.004099 -0.000090  0.001340
                                -0.000173 -0.000137  0.000449 -0.000001  0.000006 -0.000047  0.000313 -0.003259 -0.048680 -0.159636
                                 0.550851  0.148774  0.433138 -0.003305  0.047092  0.105938 -0.001128 -0.010957 -0.031671 -0.076544
                                -0.090420 -0.000469  0.000305 -0.020793  0.003937 -0.000510  0.022218  0.000099  0.000149 -0.000131
                                 0.016660 -0.001502 -0.002784 -0.000461 -0.004053 -0.001090

   4.1   2    -0.6659  -11.1547 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000004 -0.000010  0.000025 -0.000061  0.000153
                                -0.000395  0.001069 -0.002694  0.000845  0.034024 -0.119912  0.197581 -0.232856  0.248688 -0.175315
                                 0.142506  0.021488  0.100340  0.053370 -0.008877 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000010 -0.000024
                                 0.000055 -0.000126  0.000389 -0.002507  0.016207 -0.042314  0.040742 -0.064893  0.068411  1.072662
                                -1.021506  0.086763  0.035624  0.058494  0.009994 -0.003388 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000010  0.000001 -0.000029 -0.000002
                                 0.000072  0.000005 -0.000153 -0.000013  0.000245  0.000040  0.000151 -0.000179 -0.006683  0.001301
                                 0.018765 -0.004459  0.068675 -0.003042 -0.069258  0.002808 -0.090750  0.018756 -0.103314  0.001455
                                -0.152934  0.028424 -0.166163  0.024314 -0.042530  0.009525  0.013459  0.000538 -0.000698 -0.000014
                                -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000013 -0.000001 -0.000044  0.000002
                                 0.000016 -0.000008 -0.000478  0.000003  0.000066 -0.000068 -0.002140  0.000194 -0.002779 -0.000529
                                 0.015591  0.000857 -0.044878 -0.001718  0.024280  0.000040 -0.016826 -0.001594  0.001471 -0.000776
                                 0.000538 -0.000068  0.001751 -0.000068 -0.002225  0.000198 -0.000372 -0.007088  0.000372 -0.001225
                                 0.001096  0.000671 -0.000564 -0.000000  0.000002 -0.000013  0.000083 -0.000864 -0.013633 -0.043492
                                 0.139078  0.046969  0.138903  0.001987  0.012689 -0.089157  0.007054  0.074334  0.240762  0.393313
                                 0.257379  0.004575 -0.001845  0.029151 -0.012162 -0.000425 -0.039948 -0.001078 -0.000485 -0.000050
                                -0.018404 -0.001001  0.005934  0.001393  0.007366  0.000643

   5.1   2    -0.4863  -11.4722  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000013 -0.000031  0.000076 -0.000184
                                 0.000446 -0.001098  0.002593 -0.002639 -0.015187  0.051893 -0.024682  0.029172 -0.073293  0.005717
                                -0.046307  0.057391  0.031743 -0.002496  0.000874  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000013  0.000029 -0.000090  0.000573 -0.003698  0.009837 -0.014731  0.023550 -0.026157  0.186117
                                -0.204053 -0.003200  0.017396  0.001188 -0.000956  0.000393  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000002 -0.000002  0.000008  0.000006 -0.000025
                                -0.000014  0.000066  0.000034 -0.000172 -0.000080  0.000525  0.000231 -0.002392 -0.001087  0.017483
                                 0.004174 -0.060213 -0.003199 -0.040362  0.003692  0.038133 -0.016600  0.249093  0.013233  0.011934
                                -0.030670  0.391537 -0.010055  0.347181 -0.007769  0.169867 -0.003793  0.026807  0.000252 -0.000815
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000004  0.000002
                                 0.000007 -0.000005  0.000063  0.000018  0.000043 -0.000047  0.000375  0.000407  0.000020 -0.000985
                                -0.000679  0.002278  0.004523 -0.003298 -0.001643  0.003650  0.006597 -0.004766  0.000760 -0.003037
                                -0.000921 -0.000357  0.000016 -0.000075  0.000712  0.001739  0.000314  0.001113  0.002912  0.002808
                                 0.001935  0.004095  0.003044  0.000000 -0.000000  0.000001 -0.000004  0.000046  0.000694  0.002488
                                -0.011194 -0.002955 -0.017401  0.000095 -0.000682  0.002011 -0.000952 -0.010005 -0.032408 -0.051261
                                -0.036669 -0.000594  0.000249 -0.004417  0.000452  0.002424  0.001776  0.008234  0.000014  0.000122
                                 0.000781  0.003581 -0.000199 -0.002092 -0.000329 -0.002163

   6.1   2    -0.3362   -8.7301  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000006  0.000014 -0.000036  0.000089 -0.000218  0.000531 -0.001283
                                 0.003097 -0.007600  0.017904 -0.018931 -0.098487  0.336203 -0.119156  0.143144 -0.441286  0.002137
                                -0.360287  0.308627  0.592910  0.189507 -0.001745  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000011
                                -0.000025  0.000055 -0.000133  0.000478 -0.002282  0.006239 -0.022903  0.032947 -0.027516  0.457757
                                -0.465942  0.013345 -0.025578 -0.042050 -0.007107  0.000610  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000001  0.000007  0.000003
                                -0.000020 -0.000008  0.000054  0.000021 -0.000177 -0.000063  0.000875  0.000282 -0.006694 -0.002047
                                 0.023068  0.007113  0.016754  0.004538 -0.015611 -0.004440 -0.096984 -0.029834 -0.003149 -0.001401
                                -0.159030 -0.044016 -0.132323 -0.035309 -0.081230 -0.016386 -0.021807 -0.004482  0.001292 -0.000074
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000001  0.000008 -0.000002
                                 0.000008  0.000015  0.000112  0.000009  0.000044  0.000123  0.000968 -0.000333 -0.001980  0.000775
                                 0.004150 -0.000602  0.000366  0.002939  0.003852  0.000490  0.009204  0.002540  0.006101  0.002245
                                -0.001296 -0.000076  0.001963  0.000245 -0.000169  0.000377 -0.000901 -0.001294 -0.000029 -0.001137
                                -0.001023 -0.000216 -0.001356  0.000000 -0.000001  0.000005 -0.000033  0.000336  0.005817  0.015930
                                -0.045516 -0.014727 -0.069205 -0.003862 -0.004932 -0.044995 -0.002110 -0.021800 -0.069631 -0.111366
                                -0.099552 -0.001135  0.000558 -0.025995 -0.002640 -0.000273 -0.006707 -0.000096 -0.000129  0.000002
                                 0.000315  0.000357  0.001562 -0.000163  0.000849 -0.001001

   7.1   0     0.0127   -3.6563 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000019  0.000046 -0.000111  0.000264
                                -0.000623  0.001471 -0.003357  0.004688  0.007464 -0.023076 -0.084247  0.102289 -0.053296  0.277467
                                -0.196472  0.131969 -0.573231 -1.336438  1.323544 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000014  0.000035 -0.000083
                                 0.000189 -0.000420  0.001018 -0.003807  0.018844 -0.051207  0.163792 -0.235811  0.200003 -3.031055
                                 3.113766 -0.075953  0.115874 -0.827084  0.142066 -0.616105  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000013  0.000001  0.000037 -0.000002
                                -0.000094  0.000005  0.000209 -0.000011 -0.000419  0.000028  0.000656 -0.000096  0.000699  0.000564
                                 0.000333 -0.002010 -0.046320 -0.000215  0.047459  0.000148  0.010240  0.008011  0.123336 -0.001945
                                -0.035209  0.012477  0.122324  0.008573  0.021661  0.007356 -0.091776  0.002874  0.239732  0.016032
                                -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000007  0.000001 -0.000023 -0.000002
                                 0.000038  0.000008 -0.000199 -0.000009  0.000324  0.000050 -0.003147 -0.000342  0.007888  0.000988
                                -0.014533 -0.001128  0.015668  0.001524 -0.022600 -0.001233  0.012630  0.000930 -0.034304 -0.004192
                                -0.026398  0.000925  0.047382 -0.007555 -0.000219  0.000187  0.000286 -0.000712  0.000752 -0.000080
                                 0.000118  0.000817  0.001196 -0.000000  0.000000 -0.000002  0.000011 -0.000097 -0.002624 -0.003252
                                -0.023864  0.000456  0.018612  0.007174  0.001415  1.028336  0.001532  0.015717  0.050002  0.083840
                                 0.118789  0.000761 -0.000407 -0.379021  0.002136  0.000119  0.007780 -0.000642  0.000103  0.000001
                                -0.018684  0.000583 -0.001173  0.000194 -0.001976  0.000837

   8.1   0     0.0312   -2.3443 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000012  0.000030 -0.000073  0.000174
                                -0.000407  0.000949 -0.002142  0.003203  0.002626 -0.007179 -0.070096  0.083388 -0.045390  0.125904
                                -0.032388 -0.025379 -1.380403 -3.118513  1.768311 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000019  0.000047 -0.000113
                                 0.000257 -0.000563  0.001225 -0.002886  0.008167 -0.023705  0.184003 -0.245035  0.159291 -3.365836
                                 3.381057 -0.114368 -0.151490 -1.355229 -1.074671  1.321392 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005  0.000001 -0.000013 -0.000002
                                 0.000034  0.000006 -0.000079 -0.000013  0.000183  0.000029 -0.000501 -0.000071  0.002214  0.000251
                                -0.008318 -0.000997  0.006336  0.001566 -0.006665 -0.001627  0.029197  0.003440 -0.022344 -0.004891
                                 0.061576  0.006852 -0.024836  0.000199 -0.130615  0.003574 -0.510421 -0.002766 -0.000250  0.019989
                                 0.000000  0.000000 -0.000002 -0.000000  0.000008  0.000000 -0.000029 -0.000001  0.000085  0.000002
                                -0.000232 -0.000005  0.000561  0.000015 -0.001795 -0.000042  0.011170  0.000250 -0.029261 -0.000605
                                 0.047622  0.001032 -0.051065 -0.001121  0.040079  0.000893 -0.055650 -0.000493 -0.025011  0.000466
                                -0.134967 -0.002341  0.023492  0.004631  0.000249  0.000053  0.000109 -0.001122  0.000322  0.000146
                                -0.008530  0.000300  0.000215  0.000000 -0.000000  0.000000 -0.000002  0.000038 -0.000031  0.003094
                                -0.050079 -0.004280  0.330260  0.004039 -0.000583  3.361662 -0.000021  0.000726  0.006046 -0.006320
                                -0.273762  0.000423  0.000019 -0.636571 -0.000607  0.000030  0.020789 -0.000194  0.000086  0.000005
                                 0.030489  0.000512 -0.001161 -0.000014 -0.002616  0.000171

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px  
                                   2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.5149  -17.0837  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000011  0.000030 -0.000076  0.000180 -0.000403  0.000810 -0.000739 -0.011067  0.101031
                                -0.248174 -0.103345 -0.032477  0.401373 -0.123082  0.676806  0.258761  0.027047 -0.002306  0.000593
                                -0.000232  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000012
                                -0.000025  0.000058 -0.000170  0.000694 -0.001512  0.001468 -0.000781 -0.003016  0.002149 -0.003664
                                -0.001981 -0.000822 -0.000011 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002
                                 0.000001 -0.000006  0.000000  0.000008  0.000040 -0.000054  0.000094  0.000105  0.000171 -0.001082
                                -0.000055  0.002298  0.002153 -0.004494  0.001548  0.003877  0.004403 -0.001283  0.002510 -0.003038
                                 0.002577 -0.001299  0.000522 -0.000135 -0.000127 -0.000081  0.000051  0.000088  0.000033  0.000993
                                -0.000502 -0.000759  0.000152  0.000221  0.002219  0.006714  0.012651  0.007554  0.000112 -0.000059
                                 0.000985 -0.001569 -0.005456 -0.000070 -0.002172  0.001326  0.000084  0.001222  0.000113

   2.2   2    -0.6144  -11.1541 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000016 -0.000029 -0.000034  0.001397 -0.011478
                                 0.029780 -0.009375  0.028311 -0.061096  0.282385 -0.356640 -0.000706 -0.007206  0.003318  0.002857
                                -0.001492  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000003 -0.000019
                                 0.000126 -0.000952  0.008528 -0.028134 -0.032742  0.030080  0.124234  0.006241  0.219235  0.185504
                                 0.038531  0.008235 -0.000696 -0.000000 -0.000000  0.000001  0.000000 -0.000006 -0.000000  0.000021
                                 0.000000 -0.000055 -0.000001  0.000245 -0.000002 -0.000179 -0.000013  0.001842 -0.000000 -0.007923
                                -0.000131  0.023100  0.000065 -0.033471 -0.000570  0.046844  0.000133 -0.006505 -0.000493  0.020334
                                 0.000984 -0.013282  0.000944  0.002609 -0.000008 -0.000127  0.000041  0.001124  0.000572  0.009465
                                 0.001364  0.001376  0.001964  0.006346  0.065562  0.209174  0.346641  0.284979  0.003631 -0.001676
                                 0.016329 -0.011208 -0.044086 -0.000529 -0.042847  0.006272  0.001417  0.010050  0.001827

   3.2   0    -0.0021   -6.9459  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000006  0.000014 -0.000031  0.000058  0.000030 -0.002198  0.018388
                                -0.048014  0.020259 -0.054280  0.107667 -0.671495  0.789419  0.025695 -0.091700 -0.210133 -0.116855
                                -0.340773 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000013  0.000036 -0.000093
                                 0.000281 -0.001277  0.009291 -0.031839 -0.021474  0.019720  0.131649  0.005711  0.210548  0.196160
                                 0.148174  0.104952  0.072429  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000001 -0.000034  0.000003 -0.000072 -0.000006 -0.000223  0.000014 -0.000150
                                -0.000085 -0.000440  0.000310 -0.000213 -0.000429 -0.004742  0.000351 -0.001248 -0.000542 -0.014619
                                -0.000256 -0.012823 -0.002779  0.000738 -0.000613 -0.005109 -0.004528 -0.000713  0.000238 -0.000915
                                -0.000360 -0.002262  0.001566 -0.002797 -0.028749 -0.091879 -0.152351 -0.166923 -0.001486  0.000741
                                -0.150547 -0.002500 -0.004880 -0.000120  0.003837  0.001319 -0.000486  0.000789 -0.000951

   4.2   0     0.0325   -3.2985  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000010  0.000026 -0.000066  0.000159 -0.000361  0.000785 -0.001619  0.002614 -0.000543
                                 0.004521 -0.231155  0.291421 -0.144223  3.445803 -3.373886  0.122032 -0.130533  0.015042 -1.205968
                                 1.527504 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000034  0.000086 -0.000204
                                 0.000489 -0.001463  0.007337 -0.026854  0.010123 -0.012010  0.102897 -0.062329  0.188253  0.092310
                                 0.132503 -0.140924 -0.148228  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000014
                                -0.000001  0.000040  0.000004 -0.000136 -0.000011  0.000213  0.000027 -0.001019 -0.000085  0.005205
                                 0.000522 -0.014266 -0.001316  0.022875  0.002178 -0.030047 -0.002461  0.021117  0.001927 -0.028104
                                -0.001709  0.020110  0.000918 -0.073516 -0.004803 -0.079777  0.007145 -0.000335  0.000127 -0.001435
                                -0.000091  0.000501  0.000772 -0.001802 -0.019676 -0.066227 -0.102507 -0.152898 -0.001439  0.000462
                                 0.423541 -0.001643  0.000356 -0.000057 -0.007369  0.000037 -0.000364  0.001597 -0.000562

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py  
                                   2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.5035  -17.0771  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000011  0.000030 -0.000076  0.000181 -0.000406  0.000817 -0.000756 -0.011026  0.100955
                                -0.248205 -0.104411 -0.030016  0.399954 -0.114152  0.665823  0.260807  0.030484 -0.001391  0.000575
                                -0.000212  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000006
                                -0.000011  0.000008  0.000156 -0.000670 -0.001202  0.001487  0.004150 -0.002441  0.007506 -0.005157
                                -0.002460 -0.000746 -0.000028 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002
                                -0.000001 -0.000005  0.000002  0.000049 -0.000006  0.000040  0.000019  0.000289 -0.000076 -0.000996
                                 0.000029  0.004074  0.000089 -0.002662  0.000878  0.008289 -0.001015  0.001265 -0.000387 -0.000238
                                -0.001655 -0.000201 -0.000482 -0.000296  0.000099 -0.000003 -0.000043  0.000035  0.000060 -0.000001
                                -0.000488 -0.001337  0.000164  0.000136  0.001418  0.004361  0.007847  0.003312  0.000096 -0.000036
                                 0.000705 -0.001348 -0.004074 -0.000060 -0.001160  0.001219  0.000054  0.000907  0.000064

   2.3   2    -0.6948  -11.2987 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000011 -0.000043  0.000987 -0.007798
                                 0.020000 -0.006491  0.019032 -0.038846  0.134618 -0.181176 -0.006141 -0.042689 -0.017160  0.003064
                                -0.001613 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000007 -0.000028
                                 0.000149 -0.001045  0.009195 -0.030719 -0.033488  0.031441  0.134933  0.007974  0.230044  0.185751
                                 0.035301  0.004989 -0.000143 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000016
                                 0.000000 -0.000043 -0.000000  0.000175 -0.000002 -0.000169 -0.000006  0.001338 -0.000003 -0.006145
                                -0.000038  0.017671 -0.000013 -0.026828 -0.000234  0.034570 -0.000121 -0.005494 -0.000223  0.005889
                                 0.000447 -0.018481  0.000476  0.001469 -0.000021 -0.000024  0.000020  0.001553  0.000384  0.009072
                                 0.001126  0.001283  0.001318  0.006751  0.070193  0.225229  0.360892  0.272459  0.003921 -0.001779
                                 0.015270 -0.009329 -0.033704 -0.000421 -0.031112  0.006270  0.001486  0.008378  0.001609

   3.3   2    -0.3583  -10.5514  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000006  0.000013 -0.000030  0.000059 -0.000003 -0.001716  0.014767
                                -0.038738  0.013006 -0.038889  0.085289 -0.489847  0.585609  0.013213 -0.071336 -0.097495 -0.005937
                                -0.000075 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000024  0.000065 -0.000166
                                 0.000484 -0.002094  0.014857 -0.051752 -0.029568  0.028208  0.212711  0.000855  0.336394  0.290240
                                 0.184763  0.029943  0.004616  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000010
                                -0.000000  0.000027  0.000001 -0.000145 -0.000001  0.000033  0.000012 -0.001058 -0.000014  0.003544
                                -0.000005 -0.010647  0.000052  0.015000  0.000505 -0.027179 -0.000213  0.008327 -0.000024 -0.033084
                                -0.000812 -0.002399 -0.000840 -0.011877 -0.000097  0.003101 -0.000043  0.000087  0.000688  0.000253
                                 0.001123  0.001365  0.001782 -0.005569 -0.057231 -0.182731 -0.297767 -0.296789 -0.002835  0.001478
                                -0.061030 -0.002724  0.000176 -0.000129  0.015927  0.000455 -0.001041 -0.001639 -0.001335

   4.3   0     0.0252   -2.3825  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000007  0.000018 -0.000045  0.000108 -0.000246  0.000541 -0.001187  0.002951 -0.009240
                                 0.026374 -0.176989  0.236871 -0.155963  2.810497 -2.814803  0.074475 -0.047815  0.127359 -0.773241
                                 1.377939 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000019  0.000048 -0.000111
                                 0.000252 -0.000651  0.002573 -0.009996  0.011905 -0.012596  0.036061 -0.042222  0.072658  0.011964
                                 0.047666 -0.140378 -0.165598  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000012
                                -0.000001  0.000035  0.000004 -0.000105 -0.000010  0.000205  0.000024 -0.000801 -0.000075  0.004512
                                 0.000490 -0.012088 -0.001305  0.019544  0.001952 -0.024002 -0.002197  0.018092  0.001859 -0.017873
                                -0.000684  0.023152  0.003468 -0.058346 -0.003531 -0.048048  0.010372  0.000018  0.000106 -0.000589
                                 0.000402  0.001257  0.000029 -0.000624 -0.007379 -0.026387 -0.036906 -0.074094 -0.000713  0.000153
                                 0.354250 -0.000590  0.001854 -0.000011 -0.006026 -0.000521 -0.000148  0.000642 -0.000132

   5.3   0     0.0771   -3.3607 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000007  0.000019 -0.000050  0.000127 -0.000303  0.000688 -0.001502  0.003143 -0.005739  0.006707
                                -0.023474  0.454146 -0.581775  0.313039 -6.916690  6.815823 -0.234902  0.208402 -0.236861  1.624935
                                -1.032059  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000038  0.000109 -0.000275  0.000624
                                -0.001316  0.002658 -0.004773  0.023456 -0.106420  0.109753 -0.059698  0.282423 -0.194211  0.156317
                                -0.174107  0.368179 -0.746016  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000016
                                 0.000000  0.000045 -0.000001 -0.000141  0.000000  0.000258 -0.000008 -0.001058  0.000012  0.005743
                                -0.000032 -0.015336 -0.000031  0.024197 -0.000487 -0.030108  0.000351  0.022634 -0.000323 -0.030466
                                 0.002072 -0.030509  0.005082  0.021044  0.001086  0.071817  0.011491 -0.000702  0.000186  0.002025
                                 0.000979 -0.008885 -0.000291 -0.001204 -0.012219 -0.038735 -0.065430  0.001381 -0.000533  0.000322
                                -0.269676 -0.001592 -0.003885 -0.000072 -0.051004 -0.000162 -0.000199  0.004582 -0.000234

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2- 
                                   2 4f2- 

   1.4   +    -0.5231  -11.5923 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000026  0.000071 -0.000183  0.000550
                                -0.002470  0.017878 -0.061475 -0.040104  0.036928  0.254742  0.011306  0.404228  0.350550  0.160085
                                 0.021681 -0.000674  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000020 -0.000068
                                 0.000475 -0.001128  0.002516 -0.003801  0.003686 -0.005312 -0.003035 -0.000235 -0.000105 -0.000430
                                 0.001702  0.000824  0.003023  0.001549  0.003977  0.002276  0.007781  0.000113  0.002820 -0.001899
                                -0.001863

   2.4   0     0.0824   -2.6255 -0.000000  0.000000 -0.000001  0.000005 -0.000019  0.000064 -0.000185  0.000468 -0.001068  0.002288
                                -0.004901  0.011594 -0.051667  0.167838 -0.173618  0.152082 -0.465751  0.407362 -0.190041  0.217056
                                -0.487292  1.264795 -0.000000  0.000001 -0.000004  0.000014 -0.000040  0.000104 -0.000271  0.000797
                                -0.005067  0.013027 -0.021450  0.023447 -0.020676  0.014718 -0.022747  0.052147 -0.099376  0.000000
                                -0.000059  0.000020 -0.000342 -0.000226  0.000207  0.000429 -0.000590  0.000001  0.005615 -0.000088
                                 0.000140

   3.4   0     0.1469   -2.5483 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000021  0.000053 -0.000120  0.000258
                                -0.000559  0.001383 -0.006085  0.018595 -0.019268  0.018405 -0.052697  0.048437 -0.020262  0.025305
                                -0.052078  0.092818  0.000002 -0.000015  0.000069 -0.000247  0.000724 -0.001886  0.004892 -0.014471
                                 0.091545 -0.235473  0.385806 -0.421468  0.368013 -0.262989  0.371480 -1.008052  1.633092  0.000003
                                -0.000011  0.000056  0.000018 -0.000476 -0.000061  0.000802  0.002375  0.000027 -0.000864  0.000074
                                -0.001503

 HOMO      6.1    -0.336171 =      -9.1477eV
 LUMO      3.2    -0.002111 =      -0.0574eV
 LUMO-HOMO         0.334060 =       9.0902eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.55       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       221.78     12.80    208.72
 REAL TIME  *       239.38 SEC
 DISK USED  *        11.99 GB      
 SF USED    *         0.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="10:31:07" end="10:35:06" cpu="221.78" system="13.5" real="239.38"/>
   <storage units="megabyte" memory="8193.84" sf="0.25" df="564.32" eaf="11425.18" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =      -119.34183372  AU                              
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   6   2   3   0 )
 Number of active  orbitals:        1 (   0   0   0   1 )
 Number of external orbitals:     443 ( 180 107 106  50 )

 Memory could be reduced to 445.68 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3275
 Number of doubly external CSFs:           9817564
 Total number of CSFs:                     9820839

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  16.31 sec, npass=  1  Memory used:  43.25 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24163881    -0.94606510  -120.28789882    -0.94606510    -0.00280806  0.64D-05  0.14D-02  1  1    18.39
   2      1.24505052    -0.94908180  -120.29091552    -0.00301670    -0.00000979  0.36D-07  0.77D-05  2  2    20.30
   3      1.24526065    -0.94918427  -120.29101799    -0.00010247    -0.00000006  0.15D-09  0.54D-07  3  3    21.65
   4      1.24526800    -0.94918570  -120.29101942    -0.00000143    -0.00000000  0.25D-11  0.25D-09  4  4    23.38
   5      1.24526803    -0.94918569  -120.29101941     0.00000001    -0.00000000  0.11D-12  0.14D-11  5  5    25.27

 Norm of t1 vector:      0.02782423      S-energy:    -0.00260270      T1 diagnostic:  0.00004785
 Norm of t2 vector:      0.49446318      P-energy:    -0.94658299
                                         Alpha-Beta:  -0.66779493
                                         Alpha-Alpha: -0.15131045
                                         Beta-Beta:   -0.12747761

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -119.341833717040
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-119.34183371704"/><!--
  RHF-RMP2 correlation energy          -0.949185691043
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.94918569104254"/><!--
 !RHF-RMP2 energy                    -120.291019408083
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="4"
     stateNumber="1" value="-120.291019408083"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.19392857    -0.86000354  -120.20183726    -0.86000354    -0.03663778  0.10D-01  0.75D-02  1  1    39.26
   2      1.21510662    -0.88833595  -120.23016967    -0.02833242    -0.00325859  0.41D-03  0.13D-02  2  2    52.25
   3      1.22506571    -0.89047913  -120.23231284    -0.00214317    -0.00064103  0.38D-03  0.18D-03  3  3    66.11
   4      1.23226844    -0.89257969  -120.23441340    -0.00210056    -0.00010969  0.43D-04  0.45D-04  4  4    79.66
   5      1.23675459    -0.89347018  -120.23530389    -0.00089049    -0.00001921  0.68D-05  0.11D-04  5  5    92.59
   6      1.23818024    -0.89359770  -120.23543141    -0.00012752    -0.00000535  0.16D-05  0.33D-05  6  6   105.92
   7      1.23889963    -0.89364735  -120.23548106    -0.00004965    -0.00000134  0.44D-06  0.76D-06  7  7   120.48
   8      1.23918415    -0.89366934  -120.23550305    -0.00002199    -0.00000027  0.96D-07  0.13D-06  8  8   134.69
   9      1.23925029    -0.89367060  -120.23550432    -0.00000127    -0.00000006  0.19D-07  0.31D-07  9  9   148.93
  10      1.23926137    -0.89367071  -120.23550443    -0.00000011    -0.00000001  0.37D-08  0.72D-08 10 10   162.82
  11      1.23926569    -0.89367193  -120.23550565    -0.00000122    -0.00000000  0.84D-09  0.23D-08 11 11   176.88
  12      1.23926646    -0.89367205  -120.23550577    -0.00000012    -0.00000000  0.28D-09  0.95D-09 12 12   191.53

 Norm of t1 vector:      0.14283058      S-energy:    -0.00278423      T1 diagnostic:  0.02026877
                                                                       D1 diagnostic:  0.05424070
 Norm of t2 vector:      0.46783105      P-energy:    -0.89088783
                                         Alpha-Beta:  -0.65750455
                                         Alpha-Alpha: -0.12656055
                                         Beta-Beta:   -0.10682273

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 458.42 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.3120   -2.5845   -2.5650   -2.5538
 
  RCCSD core-core energy               -0.121770562409
   --><property name="core-core energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.121770562409061"/><!--
  RCCSD core-valence energy            -0.221418284767
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.221418284766754"/><!--
  RCCSD valence correlation energy     -0.550483206105
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="4"
     stateNumber="1" value="-0.550483206104551"/><!--
 

 RESULTS
 =======

  Reference energy                   -119.341833717040
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-119.34183371704"/><!--
  RCCSD singles energy                 -0.002784226290
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.278422628972474E-02"/><!--
  RCCSD pair energy                    -0.890887826991
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.89088782699064"/><!--
  RCCSD correlation energy             -0.893672053280
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.893672053280365"/><!--
  Triples (T) contribution             -0.047396199535
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.473961995352413E-01"/><!--
  Total correlation energy             -0.941068252816
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.941068252815606"/><!--
 
  RHF-RCCSD energy                   -120.235505770321
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-120.235505770321"/><!--
  RHF-RCCSD[T] energy                -120.286661159992
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-120.286661159992"/><!--
  RHF-RCCSD-T energy                 -120.282405452871
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-120.282405452871"/><!--
 !RHF-RCCSD(T) energy                -120.282901969856
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-120.282901969856"/><!--

 Program statistics:

 Available memory in ccsd:              1023998628
 Min. memory needed in ccsd:              28062859
 Max. memory used in ccsd:                40287473
 Max. memory used in cckext:              32692403 (12 integral passes)
 Max. memory used in cckint:              43251562 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.55       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       697.19    475.40     12.80    208.72
 REAL TIME  *       839.32 SEC
 DISK USED  *        38.96 GB      
 SF USED    *         7.46 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="10:35:06" end="10:45:06" cpu="475.41" system="66.09" real="599.94"/>
   <storage units="megabyte" memory="8193.84" sf="7455.05" df="27529.83" eaf="11425.18"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD(1)        =      -120.28290197  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

     Z,SCF,CCSD
   1.5,   -119.3418337,   -120.2829020
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>Z</th><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>   1.5</td><td>   -119.3418337</td><td>   -120.2829020</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=   -120.282901969856

        RCCSD(T)        RHF-SCF 
   -120.28290197   -119.34183372
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2021-03-19T10:45:06-07:00"/>
   <stm:metadata name="dc:creator" content="bkincaid"/>
   <stm:metadata name="dc:title" content="Calculation for IrO groundstate"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2021" month="3" day="19" hour="10" minute="31" second="6">
     2021-03-19T10:31:06
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for IrO groundstate </p>
   <p> memory,1024,m </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p>                                                                                 !symmetry,nosym </p>
   <p> basis={ </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.4/bk2.4"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.4/tz.basis"/>
   <p> ecp,O,2,1,0 </p>
   <p> 3 </p>
   <p> 1,  12.30997,  6.000000 </p>
   <p> 3,  14.76962,  73.85984 </p>
   <p> 2,  13.71419, -47.87600 </p>
   <p> 1 </p>
   <p> 2,  13.65512,  85.86406 </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.4/O-aug-cc-CVTZ.basis"/>
   <p> } </p>
   <p> ne = 23 </p>
   <p> A1=6 </p>
   <p> B1=2 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> do i=1,1 </p>
   <p>         if(i.eq.1) then </p>
   <p>                 z(i) = 1.500 </p>
   <p>         else if(i.eq.2) then </p>
   <p>                 z(i) = 1.600 </p>
   <p>         else if(i.eq.3) then </p>
   <p>                 z(i) = 1.700 </p>
   <p>         else if(i.eq.4) then </p>
   <p>                 z(i) = 1.800 </p>
   <p>         else if(i.eq.5) then </p>
   <p>                 z(i) = 1.900 </p>
   <p>         endif </p>
   <p> geometry={ </p>
   <p> 2 </p>
   <p> IrO </p>
   <p> Ir 0.0 0.0 0.0 </p>
   <p> O 0.0 0.0 z(i) </p>
   <p> } </p>
   <p> {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5 </p>
   <p> wf,nelec=ne,spin=1,sym=4 </p>
   <p> occ,A1,B1,B2,A2 </p>
   <p> closed,A1,B1,B2,A2-1 </p>
   <p> print,orbitals=2 </p>
   <p>         } </p>
   <p> scf(i)=energy </p>
   <p> {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core} </p>
   <p> ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,z,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
