
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01736    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_1.82/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_1.82/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,1,3,2
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_1.82/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_1.82/../generate/Mo.ecp
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_1.82/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_1.82/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 1.82
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,1.82,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.15 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 06-Mar-21          TIME: 21:29:47  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 LX: B3g          LY: B2g          LZ: B1g


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 
 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.623 MB (compressed) written to integral file ( 34.1%)

     Node minimum: 21.758 MB, node maximum: 52.167 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.63 SEC, REAL TIME:     2.75 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1012 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.40 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        22.25     21.99
 REAL TIME  *        25.08 SEC
 DISK USED  *       844.42 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.24603805     92.842103    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.834D-02       -67.31477886     95.970882    0.00000    0.00000    0.00000    1    diag,B
    3      0.267D-02      0.326D-02       -67.32943721     96.871308    0.00000    0.00000    0.00000    2    diag,B
    4      0.108D-02      0.214D-02       -67.33977307     97.759209    0.00000    0.00000    0.00000    3    diag,B
    5      0.176D-02      0.787D-03       -67.34179402     98.095122    0.00000    0.00000    0.00000    4    diag,B
    6      0.147D-02      0.285D-03       -67.34212510     98.152507    0.00000    0.00000    0.00000    5    diag,B
    7      0.942D-03      0.132D-03       -67.34221610     98.177210    0.00000    0.00000    0.00000    6    fixocc
    8      0.460D-03      0.654D-04       -67.34224284     98.186689    0.00000    0.00000    0.00000    7    diag,B
    9      0.199D-03      0.386D-04       -67.34225369     98.191997    0.00000    0.00000    0.00000    8    diag,B
   10      0.166D-03      0.205D-04       -67.34225707     98.195519    0.00000    0.00000    0.00000    9    orth
   11      0.103D-03      0.975D-05       -67.34225771     98.197357    0.00000    0.00000    0.00000   10    diag,B
   12      0.277D-04      0.378D-05       -67.34225779     98.197927    0.00000    0.00000    0.00000   11    diag,B
   13      0.184D-04      0.118D-05       -67.34225780     98.198148    0.00000    0.00000    0.00000   12    diag,B
   14      0.975D-05      0.438D-06       -67.34225780     98.198155    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.342257796355
 Nuclear energy                         0.00000000
 One-electron energy                 -116.44133507
 Two-electron energy                   49.09907728
 Virial quotient                       -2.82797354
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.8947  -13.6829 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000008  0.000032
                                -0.000064  0.000220 -0.000439  0.001359 -0.002967  0.008314 -0.020978  0.030274  0.157868 -0.578815
                                -0.127113  0.792972  0.536467  0.041521 -0.024593  0.007980 -0.003841  0.000905  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000

   2.1   +    -0.2374   -4.3875  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010
                                 0.000019 -0.000068  0.000133 -0.000417  0.000907 -0.002579  0.006640 -0.010395 -0.048248  0.195198
                                 0.030521 -0.319524 -0.356363  0.234565  0.657359  0.301605 -0.001804  0.002175 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   3.1   +    -0.3427   -7.1057 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000003  0.000005 -0.000010 -0.000015  0.000078  0.000110 -0.000103 -0.000145  0.000863  0.001212
                                -0.000355 -0.000498 -0.007331 -0.010300  0.009332  0.013111  0.136801  0.192196  0.219341  0.308160
                                 0.121598  0.170837  0.027895  0.039190  0.111221  0.156258  0.103376  0.145237 -0.002060 -0.002894
                                 0.000725  0.001019  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

   4.1   +    -0.3427   -7.1057 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000005  0.000003  0.000015 -0.000010 -0.000110  0.000078  0.000145 -0.000103 -0.001212  0.000863
                                 0.000498 -0.000355  0.010300 -0.007331 -0.013111  0.009332 -0.192196  0.136801 -0.308160  0.219341
                                -0.170838  0.121598 -0.039190  0.027895 -0.156258  0.111221 -0.145237  0.103376  0.002894 -0.002060
                                -0.001019  0.000725  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

   5.1   0     0.0086   -0.9313 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000009  0.000026 -0.000061  0.000159 -0.000369  0.000891 -0.002028  0.003783 -0.000304 -0.010662
                                -0.017780  0.055028  0.005156  0.115295 -0.449544  0.729426 -1.694110  1.965690  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   6.1   0     0.0236   -0.8726 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000001  0.000001 -0.000006 -0.000004  0.000024  0.000018 -0.000073 -0.000055  0.000216  0.000162
                                -0.000502 -0.000379  0.001026  0.000774 -0.002984 -0.002249  0.057999  0.043722 -0.019426 -0.014644
                                 0.041979  0.031645 -0.099441 -0.074962  0.010251  0.007728 -0.046232 -0.034851  0.284006  0.214094
                                -0.948129 -0.714734  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.7505  -11.2338  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000425
                                 0.001599 -0.005810  0.037501 -0.099431 -0.156969  0.282250  0.533816  0.334219  0.055880 -0.005023
                                 0.003221  0.016663 -0.001394  0.000413  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   2.2   0     0.0081   -1.0964 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000040  0.000099
                                -0.000275  0.000767 -0.003179  0.009021 -0.014671 -0.035447 -0.020022 -0.039267  0.051047  0.016049
                                 0.270849  0.031480 -0.318321  1.116493 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000

   3.2   0     0.0229   -1.7833 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000018 -0.000044  0.000128
                                -0.000254  0.000396  0.001768 -0.004479 -0.070639 -0.004928  0.103902  0.017413  0.015356 -0.343686
                                 0.171540  0.075940 -1.476095  1.152523  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.7505  -11.2338  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000425
                                 0.001599 -0.005810  0.037501 -0.099431 -0.156969  0.282250  0.533816  0.334219  0.055880 -0.005023
                                 0.003221  0.016663 -0.001394  0.000413  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   2.3   0     0.0081   -1.0964 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000040  0.000099
                                -0.000275  0.000767 -0.003179  0.009021 -0.014671 -0.035447 -0.020022 -0.039267  0.051047  0.016049
                                 0.270849  0.031480 -0.318321  1.116493 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   3.3   0     0.0229   -1.7833 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000018 -0.000044  0.000128
                                -0.000254  0.000396  0.001768 -0.004479 -0.070639 -0.004928  0.103902  0.017413  0.015356 -0.343686
                                 0.171540  0.075940 -1.476095  1.152523  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3427   -7.1057 -0.000001  0.000006 -0.000018  0.000135 -0.000178  0.001488 -0.000612 -0.012643  0.016094  0.235911
                                 0.378250  0.209694  0.048104  0.191798  0.178270 -0.003553  0.001251  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000

   2.4   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000030  0.000091 -0.000270  0.000629 -0.001285  0.003736 -0.072633
                                 0.024328 -0.052570  0.124531 -0.012838  0.057896 -0.355663  1.187347 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.4   0     0.0798   -1.3677 -0.000001  0.000004 -0.000021  0.000077 -0.000271  0.000659 -0.001966  0.006120 -0.014794  0.204496
                                -0.139846  0.157109 -0.450706  0.013070 -0.218435  1.642437 -0.785211 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.7505  -11.2338  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000425
                                 0.001599 -0.005810  0.037501 -0.099431 -0.156969  0.282250  0.533816  0.334219  0.055880 -0.005023
                                 0.003221  0.016663 -0.001394  0.000413 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.5   0     0.0081   -1.0964 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000040  0.000099
                                -0.000275  0.000767 -0.003179  0.009021 -0.014671 -0.035447 -0.020022 -0.039267  0.051047  0.016049
                                 0.270849  0.031480 -0.318321  1.116493  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000

   3.5   0     0.0229   -1.7833 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000018 -0.000044  0.000128
                                -0.000254  0.000396  0.001768 -0.004479 -0.070639 -0.004928  0.103902  0.017413  0.015356 -0.343686
                                 0.171540  0.075940 -1.476095  1.152523 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3427   -7.1057 -0.000001  0.000006 -0.000018  0.000135 -0.000178  0.001488 -0.000612 -0.012643  0.016094  0.235911
                                 0.378250  0.209694  0.048104  0.191798  0.178270 -0.003553  0.001251 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000

   2.6   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000030  0.000091 -0.000270  0.000629 -0.001285  0.003736 -0.072633
                                 0.024328 -0.052570  0.124531 -0.012838  0.057896 -0.355663  1.187347  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000

   3.6   0     0.0798   -1.3677 -0.000001  0.000004 -0.000021  0.000077 -0.000271  0.000659 -0.001966  0.006120 -0.014794  0.204496
                                -0.139846  0.157109 -0.450706  0.013070 -0.218435  1.642437 -0.785211  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3427   -7.1057 -0.000001  0.000006 -0.000018  0.000135 -0.000178  0.001488 -0.000612 -0.012643  0.016094  0.235911
                                 0.378250  0.209694  0.048104  0.191798  0.178270 -0.003553  0.001251 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000

   2.7   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000030  0.000091 -0.000270  0.000629 -0.001285  0.003736 -0.072633
                                 0.024328 -0.052570  0.124531 -0.012838  0.057896 -0.355663  1.187347  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.7   0     0.0798   -1.3677 -0.000001  0.000004 -0.000021  0.000077 -0.000271  0.000659 -0.001966  0.006120 -0.014794  0.204496
                                -0.139846  0.157109 -0.450706  0.013070 -0.218435  1.642437 -0.785211  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1911   -1.6783  0.008116 -0.016444  0.086231 -0.258154  1.135997

   2.8   0     0.5271   -2.3640  0.002419  0.092356 -0.117480  1.345892 -0.682372

 HOMO      4.1    -0.342695 =      -9.3252eV
 LUMO      2.5     0.008145 =       0.2216eV
 LUMO-HOMO         0.350840 =       9.5468eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.93      0.68     21.99
 REAL TIME  *        26.00 SEC
 DISK USED  *         1.15 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.34225780  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   1.36 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09741823    -0.44825633   -67.79051413    -0.44825633    -0.00071676  0.15D-05  0.33D-03  1  1     1.49
   2      1.09821499    -0.44902886   -67.79128665    -0.00077253    -0.00000212  0.21D-08  0.15D-05  2  2     1.53
   3      1.09825629    -0.44904823   -67.79130603    -0.00001938    -0.00000001  0.60D-10  0.76D-08  3  3     1.77
   4      1.09825762    -0.44904849   -67.79130629    -0.00000026    -0.00000000  0.29D-11  0.36D-10  4  4     2.25

 Norm of t1 vector:      0.02631000      S-energy:    -0.00197849      T1 diagnostic:  0.00018282
 Norm of t2 vector:      0.31235462      P-energy:    -0.44707000
                                         Alpha-Beta:  -0.28317395
                                         Alpha-Alpha: -0.13550601
                                         Beta-Beta:   -0.02839004

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.342257796355
  RHF-RMP2 correlation energy          -0.449048489688
 !RHF-RMP2 energy                     -67.791306286043
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09274882    -0.44288880   -67.78514659    -0.44288880    -0.00530949  0.86D-03  0.99D-03  1  1     2.68
   2      1.09739454    -0.44826724   -67.79052504    -0.00537845    -0.00028017  0.15D-03  0.82D-04  2  2     3.03
   3      1.09930329    -0.44877641   -67.79103421    -0.00050917    -0.00004492  0.52D-04  0.78D-05  3  3     3.42
   4      1.10074797    -0.44907212   -67.79132992    -0.00029571    -0.00000353  0.45D-05  0.52D-06  4  4     3.77
   5      1.10112384    -0.44911540   -67.79137319    -0.00004327    -0.00000023  0.34D-06  0.45D-07  5  5     4.12
   6      1.10120467    -0.44912383   -67.79138163    -0.00000844    -0.00000002  0.23D-07  0.56D-08  6  6     4.47

 Norm of t1 vector:      0.06807009      S-energy:    -0.00186786      T1 diagnostic:  0.01205488
                                                                       D1 diagnostic:  0.04273943
 Norm of t2 vector:      0.31075896      P-energy:    -0.44725597
                                         Alpha-Beta:  -0.29292531
                                         Alpha-Alpha: -0.12842965
                                         Beta-Beta:   -0.02590102

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -3.0205   -1.9115   -1.9115   -1.9115
 
  RCCSD core-core energy               -0.166610963568
  RCCSD core-valence energy            -0.202927012428
  RCCSD valence correlation energy     -0.079585855581
 

 RESULTS
 =======

  Reference energy                    -67.342257796355
  RCCSD singles energy                 -0.001867861459
  RCCSD pair energy                    -0.447255970118
  RCCSD correlation energy             -0.449123831577
  Triples (T) contribution             -0.015641849095
  Total correlation energy             -0.464765680672
 
  RHF-RCCSD energy                    -67.791381627932
  RHF-RCCSD[T] energy                 -67.807124598549
  RHF-RCCSD-T energy                  -67.807032752145
 !RHF-RCCSD(T) energy                 -67.807023477027

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.64      9.68      0.68     21.99
 REAL TIME  *        39.93 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.80702348  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.04 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        34.25      1.60      9.68      0.68     21.99
 REAL TIME  *        41.77 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        34.30      0.05      1.60      9.68      0.68     21.99
 REAL TIME  *        41.90 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.02

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        34.36      0.06      0.05      1.60      9.68      0.68     21.99
 REAL TIME  *        42.07 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.439301547

 Bond lengths in Bohr (Angstrom)

 1-2  3.439301547
     ( 1.820000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 LX: B2           LY: B1           LZ: A2 


 NUCLEAR REPULSION ENERGY    4.07059393

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 
 Eigenvalues of metric

         1 0.132E-04 0.970E-04 0.148E-03 0.242E-03 0.266E-03 0.313E-03 0.362E-03 0.454E-03
         2 0.139E-04 0.234E-03 0.463E-03 0.145E-02 0.322E-02 0.370E-02 0.554E-02 0.836E-02
         3 0.139E-04 0.234E-03 0.463E-03 0.145E-02 0.322E-02 0.370E-02 0.554E-02 0.836E-02
         4 0.242E-03 0.325E-02 0.114E-01 0.302E-01 0.497E-01 0.974E-01 0.107E+00 0.150E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     554.959 MB (compressed) written to integral file ( 32.4%)

     Node minimum: 25.952 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     7076088. INTEGRALS IN     21 RECORDS. CPU TIME:     2.77 SEC, REAL TIME:     3.48 SEC
 SORT2 READ    76486284. AND WROTE   202665567. INTEGRALS IN   1606 RECORDS. CPU TIME:     0.49 SEC, REAL TIME:     0.71 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.27       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        60.72     26.10      0.06      0.05      1.60      9.68      0.68     21.99
 REAL TIME  *        70.82 SEC
 DISK USED  *         2.52 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.74466676     99.927015    0.00000    0.00000   -2.28963    0    start
    2      0.000D+00      0.810D-02       -67.86171384    105.935272    0.00000    0.00000   -1.45605    1    diag,B
    3      0.333D-02      0.389D-02       -67.87258772    105.496748    0.00000    0.00000   -1.48805    2    diag,B
    4      0.117D-02      0.135D-02       -67.87836318    105.673982    0.00000    0.00000   -1.48075    3    diag,B
    5      0.967D-03      0.514D-03       -67.88033218    105.755108    0.00000    0.00000   -1.50944    4    diag,B
    6      0.654D-03      0.261D-03       -67.88097968    105.722194    0.00000    0.00000   -1.54609    5    diag,B
    7      0.416D-03      0.936D-04       -67.88105806    105.699847    0.00000    0.00000   -1.55475    6    diag,B
    8      0.129D-03      0.343D-04       -67.88106676    105.693410    0.00000    0.00000   -1.55278    7    diag,B
    9      0.648D-04      0.165D-04       -67.88106908    105.690683    0.00000    0.00000   -1.55069    8    diag,B
   10      0.357D-04      0.574D-05       -67.88106939    105.690003    0.00000    0.00000   -1.54967    9    orth
   11      0.180D-04      0.247D-05       -67.88106945    105.690016    0.00000    0.00000   -1.54908    9    diag,B
   12      0.830D-05      0.117D-05       -67.88106946    105.689972    0.00000    0.00000   -1.54897    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.881069457435
 Nuclear energy                         4.07059393
 One-electron energy                 -124.79664958
 Two-electron energy                   52.84498619
 Virial quotient                       -2.81110415
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.54897471
 Dipole moment /Debye                   0.00000000     0.00000000    -3.93684313

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.9358  -14.0168 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000008  0.000033
                                -0.000065  0.000222 -0.000444  0.001372 -0.002998  0.008387 -0.021142  0.030587  0.157688 -0.579144
                                -0.129360  0.800052  0.532912  0.033711 -0.018560  0.009994 -0.001688  0.000513 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000022  0.000066
                                -0.000312  0.000760  0.000572 -0.000859 -0.003492 -0.006624 -0.003163  0.002105  0.001414  0.000257
                                 0.000781 -0.000172 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000
                                -0.000008 -0.000000  0.000029  0.000000 -0.000050 -0.000000  0.000018 -0.000000 -0.000238 -0.000000
                                 0.004826 -0.000000 -0.001600  0.000000  0.001160  0.000000  0.000806  0.000000  0.002396  0.000000
                                -0.001660  0.000000  0.000483 -0.000000 -0.000015  0.000000 -0.000443  0.000000 -0.000940  0.000000
                                -0.000616 -0.000000  0.000418 -0.000000  0.000269  0.000000 -0.000138 -0.000000  0.000000 -0.000246
                                -0.000000  0.000000 -0.000334  0.000000  0.000000  0.000221 -0.000000 -0.000000  0.000035  0.000311
                                 0.001110  0.003050 -0.000732 -0.004187 -0.000411 -0.002077 -0.000757  0.000324 -0.000000  0.000867
                                -0.000000

   2.1   2    -1.7908  -11.5850 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000006 -0.000012  0.000035 -0.000078  0.000201 -0.000481  0.000828  0.001462 -0.007293
                                -0.003822  0.020095 -0.000183 -0.016726  0.009452 -0.002802  0.002486 -0.000549  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000004  0.000022 -0.000050  0.000201 -0.000414  0.001575 -0.005760
                                 0.037469 -0.099374 -0.160085  0.282175  0.539243  0.329578  0.043357 -0.003432  0.002905  0.019961
                                -0.000579  0.000196 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000004 -0.000000 -0.000008  0.000000 -0.000042 -0.000000  0.000403 -0.000000 -0.000850  0.000000
                                 0.000485  0.000000 -0.008056  0.000000  0.001147  0.000000  0.000478  0.000000 -0.002515  0.000000
                                -0.009428  0.000000  0.000233  0.000000 -0.000008 -0.000000 -0.000671  0.000000 -0.000339  0.000000
                                -0.002499  0.000000  0.000047 -0.000000  0.000250  0.000000  0.000073  0.000000 -0.000000 -0.000125
                                -0.000000  0.000000 -0.000286  0.000000 -0.000000  0.000212 -0.000000 -0.000000  0.000192  0.001881
                                 0.006984  0.016133  0.003169 -0.001967 -0.001542 -0.006229 -0.001422  0.000942 -0.000000  0.001507
                                -0.000000

   3.1   2    -0.3685   -5.3122  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006
                                 0.000013 -0.000043  0.000089 -0.000268  0.000592 -0.001624  0.004081 -0.006587 -0.024186  0.101607
                                 0.021386 -0.176045 -0.163582  0.110684  0.140030  0.051951 -0.014393  0.002365 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000006 -0.000026  0.000049 -0.000204  0.000779
                                -0.005515  0.015209  0.029273 -0.041512 -0.100396 -0.049208  0.044359  0.046606  0.012999 -0.011632
                                -0.005680  0.001038 -0.000000  0.000000  0.000002 -0.000000 -0.000005  0.000000  0.000039 -0.000000
                                -0.000050  0.000000  0.000429 -0.000000 -0.000161  0.000000 -0.003722  0.000000  0.004536 -0.000000
                                 0.077068 -0.000000  0.117979 -0.000000  0.065493 -0.000000  0.012725 -0.000000  0.055596 -0.000000
                                 0.042430 -0.000000  0.000806  0.000000 -0.000772  0.000000  0.002826 -0.000000  0.007608 -0.000000
                                 0.014274 -0.000000  0.006448 -0.000000  0.001987 -0.000000  0.000063  0.000000  0.000000  0.003318
                                -0.000000 -0.000000  0.001843  0.000000 -0.000000  0.000681  0.000000 -0.000000  0.003341  0.036130
                                 0.138612  0.326964  0.300722  0.029566 -0.004697 -0.023930 -0.018790  0.002696  0.000000  0.002230
                                 0.000000

   4.1   +    -0.3688   -7.4444  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000 -0.000018  0.000000  0.000137
                                -0.000000 -0.000181  0.000000  0.001511 -0.000000 -0.000628 -0.000000 -0.012804  0.000000  0.016485
                                 0.000000  0.239931  0.000000  0.381162  0.000000  0.198286  0.000000  0.038946  0.000000  0.194354
                                 0.000000  0.180612 -0.000000 -0.003259 -0.000000  0.001072 -0.000000 -0.001129 -0.000000 -0.003036
                                -0.000000 -0.013282 -0.000000 -0.011539 -0.000000 -0.001194 -0.000000  0.000000  0.000702 -0.000000
                                 0.000000  0.000764 -0.000000  0.000000 -0.000772 -0.000000  0.000000 -0.000519 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000378 -0.000000
                                 0.000099

   5.1   +    -0.2892   -5.9884  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000009
                                 0.000018 -0.000059  0.000119 -0.000364  0.000800 -0.002223  0.005641 -0.009079 -0.035792  0.149622
                                 0.029630 -0.267021 -0.267375  0.266043  0.494174  0.150246 -0.007224  0.001875  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000007  0.000033 -0.000135
                                 0.001038 -0.002901 -0.006662  0.007648  0.020258  0.016197 -0.034019 -0.031882 -0.012761  0.003767
                                 0.002248 -0.000595  0.000000  0.000000 -0.000004 -0.000000  0.000011  0.000000 -0.000087 -0.000000
                                 0.000109  0.000000 -0.000967 -0.000000  0.000331  0.000000  0.008653 -0.000000 -0.011101  0.000000
                                -0.148968 -0.000000 -0.265728  0.000000 -0.147074 -0.000000 -0.033612  0.000000 -0.127193  0.000000
                                -0.126421  0.000000  0.000905  0.000000 -0.000410 -0.000000  0.001716 -0.000000  0.004297 -0.000000
                                 0.011645 -0.000000  0.018254 -0.000000  0.004601 -0.000000  0.000317 -0.000000  0.000000  0.000370
                                 0.000000 -0.000000  0.000883 -0.000000  0.000000  0.002573  0.000000 -0.000000 -0.000304 -0.002994
                                -0.012744 -0.020398 -0.042801 -0.000776  0.002586  0.004388  0.012891 -0.001251 -0.000000  0.000442
                                 0.000000

   6.1   0    -0.0002   -1.9843  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000014 -0.000031  0.000076 -0.000154  0.000292 -0.000719  0.003975 -0.010973
                                 0.005082 -0.000780  0.024982 -0.015873  0.119416 -0.206870  0.319562 -0.806392 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000026  0.000057 -0.000188  0.000616
                                -0.003548  0.009884  0.006601 -0.032117 -0.049377 -0.040221  0.031637  0.112361  0.202132  0.007930
                                 0.125060  0.432775  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000029  0.000000
                                 0.000034 -0.000000 -0.000319  0.000000  0.000090 -0.000000  0.002985  0.000000 -0.003907 -0.000000
                                -0.045774  0.000000 -0.091450 -0.000000 -0.056330  0.000000 -0.048778  0.000000 -0.042654  0.000000
                                -0.046896 -0.000000 -0.034502  0.000000 -0.089748 -0.000000  0.000159 -0.000000  0.000318  0.000000
                                 0.000276 -0.000000  0.004075  0.000000  0.012427 -0.000000  0.000157  0.000000 -0.000000  0.000913
                                 0.000000 -0.000000  0.001475 -0.000000 -0.000000  0.001792  0.000000  0.000000  0.000314  0.003574
                                 0.013099  0.036425  0.023949 -0.009025  0.001228  0.001279  0.007868 -0.000263  0.000000  0.001486
                                -0.000000

   7.1   0     0.0116   -1.0728 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000012 -0.000027  0.000075 -0.000170  0.000430 -0.001020  0.001788  0.002529 -0.014014
                                -0.007198  0.033390  0.023001  0.091656 -0.551796 -0.371850 -2.418525  1.850560  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000018 -0.000051  0.000108 -0.000195
                                -0.000343  0.000775  0.025155  0.004855 -0.034029  0.000641 -0.024954 -0.165458 -0.427882 -0.028385
                                -0.600433  0.720459  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000020  0.000000
                                 0.000045 -0.000000 -0.000197  0.000000  0.000267 -0.000000  0.000384  0.000000  0.000325 -0.000000
                                -0.043233  0.000000 -0.014631 -0.000000 -0.091355  0.000000 -0.145435 -0.000000 -0.017573  0.000000
                                 0.009917 -0.000000 -0.223069  0.000000 -0.194156 -0.000000 -0.000235 -0.000000 -0.000040  0.000000
                                -0.003074 -0.000000 -0.023014  0.000000 -0.050191 -0.000000  0.000119 -0.000000 -0.000000  0.000060
                                 0.000000  0.000000  0.000286 -0.000000 -0.000000 -0.010598  0.000000  0.000000  0.000055  0.000552
                                 0.002387  0.007466  0.409519  1.821653  0.001471 -0.006089 -0.103381 -0.000307 -0.000000  0.003389
                                -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.7866  -11.5578  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000424
                                 0.001598 -0.005814  0.037581 -0.099668 -0.157779  0.283124  0.536868  0.331575  0.054048 -0.005197
                                 0.003021  0.017131 -0.001315  0.000389  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                -0.000001  0.000003  0.000066 -0.004067 -0.003302 -0.000825 -0.000179  0.000030  0.002044  0.000030
                                -0.000008  0.000954  0.000000  0.001381  0.000000  0.000302 -0.000000 -0.000277  0.000000 -0.000057
                                -0.000000  0.000043 -0.000000 -0.000542  0.000000  0.000083 -0.000000 -0.000069 -0.000000  0.000287
                                 0.000468  0.000481 -0.000253 -0.000027

   2.2   +    -0.3716   -7.4835  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000006 -0.000010
                                 0.000047 -0.000185  0.001375 -0.003844 -0.007742  0.010970  0.028180  0.009800 -0.043661 -0.041760
                                -0.002633  0.003250 -0.000215  0.000091 -0.000001  0.000006 -0.000019  0.000139 -0.000184  0.001529
                                -0.000645 -0.012894  0.016435  0.239739  0.376566  0.189133  0.035193  0.196831  0.184226 -0.002670
                                 0.000905 -0.001336 -0.000000 -0.003917 -0.000000 -0.012221 -0.000000 -0.010085 -0.000000 -0.001787
                                -0.000000 -0.000060  0.000000 -0.001320  0.000000 -0.001669  0.000000 -0.001582 -0.000000  0.002914
                                 0.007549  0.007516 -0.001354 -0.000371

   3.2   0     0.0077   -1.1327 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000038  0.000093
                                -0.000256  0.000710 -0.002886  0.008206 -0.014656 -0.032605 -0.016798 -0.035549  0.049584  0.003862
                                 0.243390  0.030147 -0.310417  1.107169 -0.000000  0.000000 -0.000001  0.000007 -0.000015  0.000071
                                -0.000089 -0.000196  0.000021  0.015014  0.007588  0.008031 -0.026957  0.006708 -0.001871  0.010020
                                -0.194637 -0.000294  0.000000 -0.000650  0.000000 -0.001188  0.000000 -0.002593  0.000000  0.001213
                                -0.000000  0.000019 -0.000000  0.000065  0.000000  0.000406 -0.000000 -0.000437  0.000000  0.000446
                                 0.002258  0.001830 -0.000095  0.000477

   4.2   0     0.0229   -1.4245 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000018 -0.000046  0.000129
                                -0.000275  0.000515  0.000627 -0.001353 -0.060878 -0.013007  0.079414  0.003540  0.021697 -0.249631
                                 0.227459  0.069477 -1.280253  1.055382  0.000000 -0.000001  0.000004 -0.000018  0.000043 -0.000173
                                 0.000268  0.000108  0.000633 -0.038985 -0.009064 -0.016931  0.093370 -0.013954  0.013538 -0.108463
                                 0.654801  0.000430 -0.000000  0.001353 -0.000000  0.001347 -0.000000  0.013422 -0.000000 -0.001936
                                 0.000000 -0.000065  0.000000  0.000026 -0.000000 -0.000911  0.000000  0.005446 -0.000000 -0.000946
                                -0.003011 -0.033091  0.000175  0.002356

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.7866  -11.5578  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000424
                                 0.001598 -0.005814  0.037581 -0.099668 -0.157779  0.283124  0.536868  0.331575  0.054048 -0.005197
                                 0.003021  0.017131 -0.001315  0.000389  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                -0.000001  0.000003  0.000066 -0.004067 -0.003302 -0.000825 -0.000179  0.000030  0.002044  0.000030
                                -0.000008  0.000954  0.000000  0.001381  0.000000  0.000302 -0.000000 -0.000277  0.000000 -0.000057
                                -0.000000  0.000043 -0.000000 -0.000542  0.000000  0.000083 -0.000000 -0.000069 -0.000000  0.000287
                                 0.000468  0.000481 -0.000253 -0.000027

   2.3   +    -0.3716   -7.4835  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000006 -0.000010
                                 0.000047 -0.000185  0.001375 -0.003844 -0.007742  0.010970  0.028180  0.009800 -0.043661 -0.041760
                                -0.002633  0.003250 -0.000215  0.000091 -0.000001  0.000006 -0.000019  0.000139 -0.000184  0.001529
                                -0.000645 -0.012894  0.016435  0.239739  0.376566  0.189133  0.035193  0.196831  0.184226 -0.002670
                                 0.000905 -0.001336 -0.000000 -0.003917 -0.000000 -0.012221 -0.000000 -0.010085 -0.000000 -0.001787
                                -0.000000 -0.000060  0.000000 -0.001320  0.000000 -0.001669  0.000000 -0.001582  0.000000  0.002914
                                 0.007549  0.007516 -0.001354 -0.000371

   3.3   0     0.0077   -1.1327 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000038  0.000093
                                -0.000256  0.000710 -0.002886  0.008206 -0.014656 -0.032605 -0.016798 -0.035549  0.049584  0.003862
                                 0.243390  0.030147 -0.310417  1.107169 -0.000000  0.000000 -0.000001  0.000007 -0.000015  0.000071
                                -0.000089 -0.000196  0.000021  0.015014  0.007588  0.008031 -0.026957  0.006708 -0.001871  0.010020
                                -0.194637 -0.000294  0.000000 -0.000650  0.000000 -0.001188  0.000000 -0.002593  0.000000  0.001213
                                -0.000000  0.000019 -0.000000  0.000065 -0.000000  0.000406 -0.000000 -0.000437  0.000000  0.000446
                                 0.002258  0.001830 -0.000095  0.000477

   4.3   0     0.0229   -1.4245 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000018 -0.000046  0.000129
                                -0.000275  0.000515  0.000627 -0.001353 -0.060878 -0.013007  0.079414  0.003540  0.021697 -0.249631
                                 0.227459  0.069477 -1.280253  1.055382  0.000000 -0.000001  0.000004 -0.000018  0.000043 -0.000173
                                 0.000268  0.000108  0.000633 -0.038985 -0.009064 -0.016931  0.093370 -0.013954  0.013538 -0.108463
                                 0.654801  0.000430 -0.000000  0.001353 -0.000000  0.001347 -0.000000  0.013422 -0.000000 -0.001936
                                 0.000000 -0.000065 -0.000000  0.000026  0.000000 -0.000911  0.000000  0.005446 -0.000000 -0.000946
                                -0.003011 -0.033091  0.000175  0.002356

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3688   -7.4444 -0.000001  0.000006 -0.000018  0.000137 -0.000181  0.001511 -0.000628 -0.012804  0.016485  0.239931
                                 0.381162  0.198286  0.038946  0.194354  0.180612 -0.003259  0.001072 -0.001129 -0.003036 -0.013282
                                -0.011539 -0.001194  0.000702  0.000000  0.000764  0.000000 -0.000772  0.000000 -0.000519  0.000000
                                 0.000378  0.000099

   2.4   0     0.0233   -0.9394  0.000000 -0.000001  0.000007 -0.000029  0.000090 -0.000266  0.000621 -0.001279  0.003699 -0.071662
                                 0.024406 -0.051476  0.123055 -0.012554  0.057360 -0.348625  1.183864 -0.000088  0.000274 -0.000891
                                 0.003357 -0.011811 -0.000009  0.000000 -0.000031 -0.000000  0.000053  0.000000 -0.000018 -0.000000
                                 0.000061 -0.000244

   3.4   0     0.0786   -1.4711 -0.000001  0.000004 -0.000021  0.000075 -0.000264  0.000645 -0.001917  0.005942 -0.014416  0.199740
                                -0.135193  0.155635 -0.439385  0.013102 -0.212673  1.633445 -0.787281 -0.000490  0.001285 -0.004749
                                 0.016062 -0.071076 -0.000057  0.000000 -0.000125 -0.000000  0.000099  0.000000 -0.000069 -0.000000
                                -0.000061 -0.000466

 HOMO      5.1    -0.289238 =      -7.8706eV
 LUMO      6.1    -0.000177 =      -0.0048eV
 LUMO-HOMO         0.289061 =       7.8657eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.27       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        62.26      1.54     26.10      0.06      0.05      1.60      9.68      0.68     21.99
 REAL TIME  *        72.55 SEC
 DISK USED  *         2.52 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.88106946  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   3.14 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11699118    -0.48530746   -68.36637691    -0.48530746    -0.00099429  0.32D-04  0.49D-03  1  1     3.35
   2      1.11829088    -0.48638550   -68.36745496    -0.00107804    -0.00000575  0.12D-05  0.38D-05  2  2     3.50
   3      1.11839258    -0.48642881   -68.36749827    -0.00004331    -0.00000008  0.52D-07  0.45D-07  3  3     4.00
   4      1.11839937    -0.48643025   -68.36749971    -0.00000143    -0.00000000  0.15D-08  0.46D-09  4  4     4.30
   5      1.11839968    -0.48643027   -68.36749973    -0.00000003    -0.00000000  0.28D-10  0.48D-11  5  5     4.75

 Norm of t1 vector:      0.05087466      S-energy:    -0.00384789      T1 diagnostic:  0.00093929
 Norm of t2 vector:      0.34031082      P-energy:    -0.48258238
                                         Alpha-Beta:  -0.32392336
                                         Alpha-Alpha: -0.12615646
                                         Beta-Beta:   -0.03250256

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.881069457435
  RHF-RMP2 correlation energy          -0.486430273146
 !RHF-RMP2 energy                     -68.367499730581
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11736498    -0.48121283   -68.36228229    -0.48121283    -0.00900536  0.31D-02  0.18D-02  1  1     6.21
   2      1.12870423    -0.48986643   -68.37093589    -0.00865361    -0.00106432  0.41D-03  0.38D-03  2  2     7.45
   3      1.13645265    -0.49160315   -68.37267261    -0.00173672    -0.00027789  0.32D-03  0.37D-04  3  3     8.69
   4      1.14332255    -0.49281487   -68.37388433    -0.00121172    -0.00005901  0.55D-04  0.12D-04  4  4     9.99
   5      1.14769355    -0.49328367   -68.37435313    -0.00046880    -0.00000958  0.10D-04  0.19D-05  5  5    11.24
   6      1.14920044    -0.49338839   -68.37445785    -0.00010471    -0.00000137  0.13D-05  0.32D-06  6  6    12.53
   7      1.14962762    -0.49341722   -68.37448668    -0.00002883    -0.00000028  0.29D-06  0.55D-07  6  2    13.81
   8      1.14967287    -0.49341841   -68.37448786    -0.00000119    -0.00000006  0.57D-07  0.13D-07  6  1    15.12
   9      1.14972213    -0.49342415   -68.37449361    -0.00000575    -0.00000001  0.13D-07  0.32D-08  6  3    16.41
  10      1.14970044    -0.49342160   -68.37449106     0.00000255    -0.00000000  0.23D-08  0.72D-09  6  4    17.73
  11      1.14970732    -0.49342189   -68.37449135    -0.00000029    -0.00000000  0.52D-09  0.13D-09  6  5    19.02

 Norm of t1 vector:      0.15143694      S-energy:    -0.00476550      T1 diagnostic:  0.02309201
                                                                       D1 diagnostic:  0.07978718
 Norm of t2 vector:      0.35605361      P-energy:    -0.48865639
                                         Alpha-Beta:  -0.33994927
                                         Alpha-Alpha: -0.11893246
                                         Beta-Beta:   -0.02977466

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3     -0.05275296
         3         1         5      0.05449895
         3         1         9      0.05691137

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.0489   -1.9220   -1.9392   -1.9392
 
  RCCSD core-core energy               -0.169699249415
  RCCSD core-valence energy            -0.200257000332
  RCCSD valence correlation energy     -0.123465643398
 

 RESULTS
 =======

  Reference energy                    -67.881069457435
  RCCSD singles energy                 -0.004765498476
  RCCSD pair energy                    -0.488656394669
  RCCSD correlation energy             -0.493421893145
  Triples (T) contribution             -0.018875160716
  Total correlation energy             -0.512297053861
 
  RHF-RCCSD energy                    -68.374491350580
  RHF-RCCSD[T] energy                 -68.394087653122
  RHF-RCCSD-T energy                  -68.393285566192
 !RHF-RCCSD(T) energy                 -68.393366511296

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (11 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.27       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       100.25     37.97      1.54     26.10      0.06      0.05      1.60      9.68      0.68     21.99
 REAL TIME  *       122.22 SEC
 DISK USED  *         3.99 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.39336651  AU                              
 SETTING BIND           =        -0.08651317  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   1.82,SCF,CCSD,BIND
   1.82,   -67.88106946,   -68.39336651,   -0.08651317
                                                  

 RCCSD(T)/USERDEF energy=    -68.393366511296

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.39336651    -67.88106946     -0.49982987     -0.49982987    -67.80702348    -67.34225780
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
