<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid02274    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for IrO groundstate
 memory,1024,m
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.9-new/6/Ir.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.9-new/6/tz.basis
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.9-new/6/O.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.9-new/6/O_aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=3
 B2=3
 A2=1
 
 do i=6,6
         z(i) = 1.4 + 0.10*(i-1)
 geometry={
 2
 IrO
 Ir 0.0 0.0 0.0
 O 0.0 0.0 z(i)
 }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
         wf,nelec=ne,spin=3,sym=1
                                                                                 !occ,A1,B1,B2,A2
                                                                                 !closed,A1,B1-1,B2-1,A2-1
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
         wf,nelec=ne,spin=3,sym=1
         occ,A1,B1,B2,A2
         closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
 }
 scf(i)=energy
 {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
 ccsd(i)=energy
 enddo
 
                                                                                 !geometry={
                                                                                 !,1
                                                                                 !,Iridium
                                                                                 !,Ir 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5
                                                                                 ! start,atden
                                                                                 ! print,orbitals=2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 ! orbital,4202.2
                                                                                 !}
                                                                                 !pop
                                                                                 !{multi
                                                                                 ! start,4202.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! frozen,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,4203.2
                                                                                 !}
                                                                                 !{multi
                                                                                 ! start,4203.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,5202.2
                                                                                 !}
                                                                                 !{rhf,nitord=1,maxit=100
                                                                                 ! start,5202.2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 !}
                                                                                 !A_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
                                                                                 !A_ccsd=energy
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   O
                                                                                 !   O 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                                 !basis={
                                                                                 !include,O.pp
                                                                                 !include,O_aug-cc-CVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,6,7,2;
                                                                                 ! occ,1,1,1,0,1,0,0,0;
                                                                                 ! open,1.3,1.5;
                                                                                 !}
                                                                                 !
                                                                                 !B_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !B_ccsd=energy
 
 table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd
 save, 3.csv, new
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.15 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 08-Jun-21          TIME: 18:53:23  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         6.00000000   
 SETTING Z(6)           =         1.90000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.9"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.40846080

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.355E-06 0.775E-06 0.805E-06 0.143E-05 0.491E-05 0.508E-05 0.116E-04
         2 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         3 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.978E-03 0.214E-02 0.553E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.5D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4389.863 MB (compressed) written to integral file ( 37.5%)

     Node minimum: 194.249 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115711532.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31989761      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1465035727. AND WROTE    43524460. INTEGRALS IN    127 RECORDS. CPU TIME:    20.62 SEC, REAL TIME:    28.28 SEC
 SORT2 READ   475257552. AND WROTE  1273302750. INTEGRALS IN   8151 RECORDS. CPU TIME:     1.92 SEC, REAL TIME:     2.82 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       169.48    169.15
 REAL TIME  *       180.04 SEC
 DISK USED  *        10.15 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   6   3   3   1
 Initial beta  occupancy:   6   2   2   0
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.38992021    232.168591    0.00000    0.00000   -2.60372    0    start
    2      0.000D+00      0.360D-02      -119.40239297    231.344008    0.00000    0.00000   -1.99268    1    diag,B
    3      0.171D-02      0.137D-02      -119.39729815    231.038597    0.00000    0.00000   -2.08943    2    diag,B
    4      0.104D-02      0.120D-02      -119.39330751    230.966793    0.00000    0.00000   -2.05246    3    diag,B
    5      0.464D-03      0.124D-02      -119.39431424    230.989173    0.00000    0.00000   -2.04983    4    diag,B
    6      0.102D-03      0.122D-02      -119.39907017    230.941320    0.00000    0.00000   -2.02988    5    diag,B
    7      0.644D-03      0.114D-02      -119.39915243    230.922318    0.00000    0.00000   -2.01943    6    diag,B
    8      0.103D-03      0.114D-02      -119.39929372    230.956155    0.00000    0.00000   -2.02907    7    diag,B
    9      0.668D-04      0.113D-02      -119.41073647    231.914649    0.00000    0.00000   -2.18487    8    diag,B
   10      0.191D-02      0.557D-03      -119.41339866    232.185793    0.00000    0.00000   -2.27048    9    orth
   11      0.121D-02      0.233D-03      -119.41407000    231.934944    0.00000    0.00000   -2.32009   10    diag,B
   12      0.689D-03      0.201D-03      -119.41427451    232.003204    0.00000    0.00000   -2.35107   11    diag,B
   13      0.256D-03      0.134D-03      -119.41457997    231.898247    0.00000    0.00000   -2.37268   12    diag,B
   14      0.171D-03      0.132D-03      -119.41485616    231.857086    0.00000    0.00000   -2.38828   13    diag,B
   15      0.103D-03      0.128D-03      -119.41495863    231.839511    0.00000    0.00000   -2.39342   14    diag,B
   16      0.344D-04      0.128D-03      -119.41479558    231.864942    0.00000    0.00000   -2.38295   15    diag,B
   17      0.517D-04      0.126D-03      -119.41412804    231.963341    0.00000    0.00000   -2.33254   16    diag,B
   18      0.208D-03      0.119D-03      -119.41261766    232.200921    0.00000    0.00000   -2.15670   17    diag,B
   19      0.531D-03      0.102D-03      -119.41261279    232.195015    0.00000    0.00000   -2.14360   18    diag,B
   20      0.118D-03      0.112D-03      -119.41141777    232.481948    0.00000    0.00000   -1.80278   19    orth
   21      0.774D-03      0.167D-03      -119.41134162    232.531088    0.00000    0.00000   -1.69883   20    diag,B
   22      0.233D-03      0.176D-03      -119.41135343    232.531069    0.00000    0.00000   -1.69894   21    diag,B
   23      0.741D-05      0.169D-03      -119.41154089    232.475846    0.00000    0.00000   -1.66924   22    diag,B
   24      0.355D-03      0.744D-04      -119.41155321    232.463669    0.00000    0.00000   -1.66275   23    diag,B
   25      0.573D-04      0.597D-04      -119.41155073    232.483043    0.00000    0.00000   -1.61277   24    diag,B
   26      0.116D-03      0.113D-04      -119.41155142    232.479315    0.00000    0.00000   -1.61252   25    diag,B
   27      0.182D-04      0.540D-05      -119.41155101    232.483948    0.00000    0.00000   -1.60208   26    diag,B
   28      0.230D-04      0.429D-05      -119.41155114    232.483564    0.00000    0.00000   -1.60229   27    diag,B
   29      0.408D-05      0.316D-05      -119.41155114    232.483517    0.00000    0.00000   -1.60237   28    fixocc
   30      0.230D-05      0.299D-05      -119.41155133    232.483683    0.00000    0.00000   -1.60259    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.411551327332
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-119.411551327332"/><!--
 Nuclear energy                        28.40846080
 One-electron energy                 -264.06185385
 Two-electron energy                  116.24184173
 Virial quotient                       -2.53743198
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.60258926
 Dipole moment /Debye                   0.00000000     0.00000000    -4.07310881
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.60258926097571"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -4.219207    -2.457569    -1.247109    -0.565619    -0.427274    -0.338501    -0.016007     0.040656

         1.2          2.2          3.2          4.2          5.2
     -2.441722    -0.472262    -0.466912     0.047198     0.175628

         1.3          2.3          3.3          4.3          5.3
     -2.441709    -0.472124    -0.467218     0.047201     0.175638

         1.4          2.4          3.4
     -0.477934     0.198430     0.557812

 HOMO      6.1    -0.338501 =      -9.2111eV
 LUMO      7.1    -0.016007 =      -0.4356eV
 LUMO-HOMO         0.322494 =       8.7755eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.50       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       187.83     18.35    169.15
 REAL TIME  *       199.73 SEC
 DISK USED  *        10.77 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:53:23" end="18:56:42" cpu="187.83" system="11.32" real="199.73"/>
   <storage units="megabyte" memory="8193.84" sf="0.24" df="622.98" eaf="10145.1" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.41155133    232.483683    0.00000    0.00000   -1.60259    0    start
    2      0.000D+00      0.357D-05      -119.41155164    232.483848    0.00000    0.00000   -1.60243    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.411551637243
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-119.411551637243"/><!--
 Nuclear energy                        28.40846080
 One-electron energy                 -264.06193648
 Two-electron energy                  116.24192405
 Virial quotient                       -2.53743417
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.60242808
 Dipole moment /Debye                   0.00000000     0.00000000    -4.07269916
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.60242807889817"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2192  -20.5312 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000007 -0.000019  0.000070 -0.000521  0.001126 -0.001095  0.001104
                                -0.002093  0.005272 -0.018390  0.138320 -0.377681  0.321883  0.232588 -0.869070  0.094599 -0.185976
                                 0.890211 -0.000377  0.527368  0.034770 -0.009141  0.002174 -0.000584 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000015 -0.000016  0.000012 -0.000019  0.000038 -0.000094  0.000338 -0.001509  0.008070 -0.011821
                                 0.020329 -0.021455  0.010410 -0.014133  0.010093 -0.010418  0.002134 -0.001304  0.000040 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000004  0.000000  0.000012 -0.000000 -0.000045
                                 0.000000  0.000389  0.000000 -0.001529  0.000001  0.001689 -0.000002 -0.002072  0.000001  0.001113
                                -0.000001  0.002563  0.000006  0.001951 -0.000002  0.001728  0.000004 -0.000599 -0.000001  0.000379
                                 0.000000 -0.000413  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002
                                -0.000000 -0.000006  0.000000  0.000015 -0.000000 -0.000043  0.000000  0.000115 -0.000000 -0.000655
                                 0.000000  0.001708 -0.000000 -0.002913 -0.000000  0.001997 -0.000000 -0.001533 -0.000000  0.000783
                                -0.000000  0.000104  0.000000 -0.000037  0.000378 -0.000000  0.000002 -0.000778  0.000001 -0.000162
                                 0.001407 -0.000002  0.000000 -0.000000  0.000000 -0.000001  0.000010  0.000311  0.000285  0.002188
                                -0.000060 -0.000139 -0.000868 -0.000155  0.001356 -0.000032 -0.000278 -0.000674 -0.001709  0.000143
                                 0.000000  0.000009 -0.000455  0.000166  0.000000  0.000813  0.000000  0.000008  0.000000 -0.000151
                                -0.000000 -0.000151 -0.000000 -0.000277  0.000000

   2.1   2    -2.4576  -16.7159 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000011 -0.000011  0.000011
                                -0.000021  0.000053 -0.000190  0.001519 -0.004272  0.003692  0.003066 -0.012396  0.007492 -0.009874
                                 0.021702 -0.002180  0.000408 -0.009527 -0.004230 -0.003389  0.000595 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000044
                                 0.000159 -0.000174  0.000119 -0.000151  0.000096  0.001388 -0.018458  0.120482 -0.255451 -0.017512
                                -0.129086  0.007288  0.378176  0.533547  0.040721  0.253228  0.020529 -0.005680  0.000055  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000003 -0.000000 -0.000009  0.000000  0.000022 -0.000000 -0.000057  0.000000  0.000190
                                -0.000000 -0.001280  0.000000  0.006085 -0.000000 -0.008456  0.000001  0.010246 -0.000001 -0.008010
                                 0.000000  0.002517 -0.000001 -0.013317  0.000001  0.004516 -0.000001 -0.005141 -0.000000 -0.001375
                                 0.000000 -0.000761 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000003  0.000000  0.000007 -0.000000 -0.000022  0.000000  0.000114 -0.000000 -0.000667
                                -0.000000  0.000512  0.000001  0.000373 -0.000000 -0.000508 -0.000001  0.003050 -0.000003 -0.002646
                                -0.000003 -0.000606 -0.000001  0.000288 -0.000005  0.000000 -0.000698 -0.000003  0.000000  0.000353
                                 0.000006 -0.000000 -0.000000  0.000000 -0.000002  0.000010 -0.000109 -0.001406 -0.005467  0.020618
                                 0.005123  0.014950 -0.001089  0.001539  0.007922 -0.000270 -0.002631 -0.007740 -0.014721 -0.010344
                                -0.000103  0.000073 -0.001928  0.001020  0.000000  0.004075  0.000000  0.000053  0.000000  0.002335
                                 0.000000 -0.000634  0.000000 -0.000854  0.000000

   3.1   2    -1.2471  -10.9564  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000009  0.000064 -0.000137  0.000133 -0.000133
                                 0.000248 -0.000603  0.001956 -0.012989  0.034032 -0.030723 -0.003469  0.029099  0.084950 -0.093121
                                 0.020922 -0.187913  0.104981  0.018838 -0.041441 -0.004838  0.000053  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000015
                                -0.000053  0.000059 -0.000043  0.000063 -0.000099  0.000034  0.001637 -0.012447  0.017121  0.026114
                                -0.024397  0.040816 -0.068551 -0.042938 -0.060066  0.028940 -0.028932 -0.018193 -0.000487  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002
                                 0.000000  0.000007 -0.000000 -0.000019  0.000000  0.000046 -0.000000 -0.000105  0.000000  0.000187
                                -0.000000  0.000251  0.000000  0.004908 -0.000001 -0.013809  0.000001  0.009344 -0.000001 -0.007465
                                 0.000000  0.029299 -0.000002 -0.026896  0.000001  0.060343 -0.000003  0.028396  0.000000 -0.014501
                                 0.000000 -0.001900  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004
                                 0.000000 -0.000011 -0.000000  0.000036  0.000000 -0.000055 -0.000000  0.000194  0.000000 -0.001447
                                 0.000000  0.003758 -0.000000 -0.004436 -0.000000  0.005576 -0.000000  0.005031  0.000000  0.002781
                                 0.000001 -0.006487  0.000000  0.001201 -0.000018  0.000001 -0.002461  0.000086 -0.000001  0.004517
                                -0.000094  0.000002 -0.000001  0.000007 -0.000049  0.000327 -0.003404 -0.051315 -0.167770  0.568321
                                 0.162648  0.404193 -0.001565  0.049332  0.047405 -0.000500 -0.004546 -0.012927 -0.029053 -0.054753
                                -0.000103  0.000139 -0.009192  0.001323  0.000001  0.010122  0.000003  0.000133  0.000000  0.014646
                                 0.000008 -0.000957  0.000000 -0.002572 -0.000002

   4.1   2    -0.5656   -9.9926 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000013 -0.000093  0.000200 -0.000194  0.000194
                                -0.000362  0.000882 -0.002869  0.019168 -0.050402  0.045505  0.006247 -0.048094 -0.111675  0.119116
                                -0.006134  0.232656 -0.104353 -0.047500  0.057925  0.031278 -0.005455  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000007  0.000008 -0.000007  0.000014 -0.000047  0.000273 -0.002367  0.014870 -0.040637  0.015542
                                -0.032001  0.012177  0.049214  0.053439  0.066003 -0.042014  0.023641  0.031642  0.003308 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000010
                                -0.000000 -0.000029  0.000000  0.000075 -0.000000 -0.000182  0.000000  0.000409 -0.000000 -0.000642
                                -0.000000 -0.002575  0.000002 -0.013475 -0.000004  0.048584 -0.000003 -0.023208 -0.000005  0.015747
                                 0.000004 -0.116001  0.000032  0.038940  0.000001 -0.195478  0.000050 -0.147300  0.000041 -0.030006
                                 0.000020  0.001115  0.000003  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003
                                -0.000000  0.000009  0.000000 -0.000034 -0.000000  0.000020  0.000000 -0.000061 -0.000000  0.000128
                                 0.000000  0.000519 -0.000000 -0.004179  0.000001  0.001383 -0.000000 -0.012565 -0.000000 -0.004428
                                -0.000002  0.009327 -0.000001 -0.002934  0.000246 -0.000001  0.005808 -0.000494  0.000001 -0.009097
                                 0.000520 -0.000002 -0.000000  0.000001 -0.000008  0.000055 -0.000568 -0.009018 -0.028596  0.105523
                                 0.029626  0.050267  0.001268  0.008375 -0.060597  0.007658  0.079089  0.252579  0.405960  0.324018
                                 0.004197 -0.002026  0.045016 -0.005320 -0.000000 -0.020134 -0.000001 -0.000265  0.000000 -0.020842
                                 0.000000  0.001578 -0.000004  0.002595 -0.000003

   5.1   2    -0.4273  -11.0026  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000017  0.000045 -0.000040 -0.000019  0.000086  0.000027 -0.000024
                                -0.000093 -0.000089 -0.000023  0.000092  0.000099  0.000021  0.000001  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000001 -0.000004  0.000007  0.000007
                                -0.000008  0.000015 -0.000026 -0.000011 -0.000026  0.000016 -0.000005 -0.000014 -0.000002 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000
                                -0.000010 -0.000000  0.000028  0.000000 -0.000072 -0.000000  0.000169  0.000000 -0.000314  0.000000
                                -0.000475 -0.000005  0.017967  0.000010 -0.030047 -0.000000 -0.023346  0.000015 -0.045244 -0.000012
                                 0.037878 -0.000053  0.245932 -0.000008  0.012344 -0.000083  0.384482 -0.000076  0.350131 -0.000052
                                 0.189552 -0.000013  0.036487 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000003 -0.000000 -0.000008  0.000000  0.000015  0.000000 -0.000067 -0.000000  0.000181 -0.000000
                                -0.000898  0.000000  0.002165  0.000001 -0.004721  0.000002  0.003013  0.000004 -0.007361  0.000006
                                -0.002352  0.000000 -0.011037  0.000002  0.000006  0.001458 -0.000003 -0.000008 -0.003505  0.000004
                                 0.000013  0.004695  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000001  0.000003 -0.000012
                                -0.000003  0.000012 -0.000000 -0.000001  0.000025 -0.000002 -0.000019 -0.000062 -0.000100 -0.000092
                                -0.000001  0.000001 -0.000018  0.000000  0.000675  0.000002  0.003143  0.000000  0.000040  0.000004
                                 0.003282  0.000000 -0.000331  0.000000 -0.002094

   6.1   2    -0.3385   -9.3054  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000017  0.000123 -0.000266  0.000259 -0.000261
                                 0.000498 -0.001265  0.004488 -0.034867  0.097560 -0.085690 -0.059521  0.251148 -0.065930  0.092118
                                -0.350168  0.041023 -0.305869  0.229299  0.467128  0.133734  0.000372  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000013  0.000014 -0.000010  0.000014 -0.000019 -0.000027  0.000738 -0.005233  0.009761  0.005565
                                -0.005241  0.013694 -0.028144 -0.022365 -0.008852 -0.005318  0.024887 -0.009638 -0.007409 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000007
                                 0.000000 -0.000021 -0.000000  0.000054  0.000000 -0.000128 -0.000000  0.000247  0.000000  0.000202
                                 0.000000 -0.011302 -0.000006  0.015991  0.000010  0.022210  0.000010  0.021701  0.000014 -0.017814
                                -0.000012 -0.169952 -0.000089  0.008079 -0.000003 -0.274677 -0.000136 -0.232537 -0.000116 -0.133150
                                -0.000068 -0.041839 -0.000017  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003
                                -0.000000  0.000009  0.000000 -0.000012 -0.000000  0.000084  0.000000 -0.000216 -0.000000  0.001005
                                 0.000000 -0.002224 -0.000001  0.004568  0.000001  0.001388 -0.000001  0.004799  0.000003  0.012102
                                 0.000001  0.014642  0.000002 -0.000467  0.000892 -0.000003  0.001477 -0.000860  0.000004 -0.002419
                                 0.001095 -0.000006  0.000000 -0.000000  0.000002 -0.000010  0.000098  0.001806  0.004219 -0.010364
                                -0.003491 -0.015246 -0.001807 -0.001427  0.001188 -0.002095 -0.021789 -0.070555 -0.110772 -0.094369
                                -0.001195  0.000552 -0.021188 -0.001198  0.000000 -0.004523  0.000000 -0.000054 -0.000000 -0.002066
                                -0.000002  0.001219  0.000001  0.001397  0.000002

   7.1   0    -0.0160   -5.7943  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000017  0.000124 -0.000267  0.000259 -0.000258
                                 0.000480 -0.001161  0.003723 -0.024190  0.062841 -0.057215 -0.000688  0.037616  0.179931 -0.194578
                                 0.046421 -0.317300  0.160403 -0.088250  0.220172 -0.070700  0.575763  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000049
                                -0.000179  0.000200 -0.000148  0.000237 -0.000484  0.001289 -0.005627  0.028919 -0.136558  0.171491
                                -0.293488  0.293793 -0.088691  0.251773 -0.182776  0.173834 -0.207183 -0.143680 -0.408074  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000002
                                 0.000000  0.000005 -0.000000 -0.000012  0.000000  0.000025 -0.000000 -0.000022  0.000000 -0.000476
                                -0.000000  0.008530  0.000001 -0.020129 -0.000005  0.003989  0.000005 -0.030770 -0.000008  0.024038
                                 0.000006  0.089105  0.000002  0.014914  0.000007  0.141304  0.000003  0.132795  0.000016  0.070879
                                 0.000014  0.108599  0.000019 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000006
                                 0.000000 -0.000018 -0.000000  0.000040  0.000000 -0.000140 -0.000000  0.000409  0.000001 -0.002442
                                -0.000004  0.006022  0.000010 -0.010782 -0.000015  0.009546  0.000017 -0.012049 -0.000016 -0.005836
                                 0.000005 -0.024612 -0.000017 -0.002126  0.000360  0.000004  0.003776  0.000287 -0.000007 -0.004743
                                 0.000363  0.000009  0.000000 -0.000001  0.000004 -0.000026  0.000269  0.004203  0.012812 -0.053205
                                -0.012244 -0.044355  0.000005 -0.003938  0.132706  0.002213  0.022444  0.071088  0.119728  0.050353
                                 0.001000 -0.000592  0.028909  0.001448  0.000001  0.005687  0.000003  0.000084  0.000000  0.031087
                                 0.000003 -0.000588 -0.000002 -0.004721 -0.000003

   8.1   0     0.0407   -3.0410  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000033  0.000247 -0.000532  0.000515 -0.000509
                                 0.000926 -0.002140  0.006152 -0.030590  0.068116 -0.067409  0.095415 -0.270934  0.746436 -0.842054
                                 0.712647 -1.200187  1.059329 -0.415541  0.281324 -3.891037  2.676000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000025 -0.000162
                                 0.000590 -0.000657  0.000484 -0.000760  0.001473 -0.003310  0.009575 -0.037792  0.291528 -0.500331
                                 0.814444 -0.872237  0.441021 -0.540227  0.679437 -0.477932  0.221582 -0.778135 -0.012215 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000009
                                -0.000000 -0.000026  0.000000  0.000068 -0.000000 -0.000165  0.000000  0.000399 -0.000000 -0.001030
                                 0.000000  0.004071 -0.000000 -0.029424  0.000002  0.052652 -0.000004 -0.048401  0.000004  0.035581
                                -0.000003 -0.050425  0.000003  0.039431 -0.000004 -0.069118  0.000004 -0.053063 -0.000006 -0.091596
                                -0.000005 -0.360401 -0.000007 -0.000001  0.000000  0.000004 -0.000000 -0.000017  0.000000  0.000061
                                -0.000000 -0.000177  0.000000  0.000465 -0.000000 -0.001189  0.000000  0.003583 -0.000000 -0.022948
                                 0.000001  0.059916 -0.000003 -0.099693  0.000003  0.111751 -0.000004 -0.095260  0.000004  0.062626
                                 0.000001 -0.052261  0.000009 -0.001717  0.000070 -0.000002  0.004580 -0.000707  0.000003 -0.003622
                                 0.000686 -0.000005  0.000000 -0.000000  0.000003 -0.000020  0.000183  0.004217  0.006174  0.003104
                                -0.000994  0.022379 -0.008818 -0.002630  1.645199 -0.000837 -0.009853 -0.035217 -0.041339 -0.171986
                                -0.000941  0.000205 -0.702778 -0.001542 -0.000000  0.002833 -0.000000 -0.000008 -0.000000  0.032857
                                -0.000004  0.000498  0.000001 -0.008702  0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4417  -16.5745 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000006 -0.000035  0.000125 -0.000137  0.000091 -0.000108  0.000014  0.001562 -0.018858
                                 0.121641 -0.268352  0.008097 -0.170988  0.052707  0.353464  0.550467  0.016195  0.269016  0.033819
                                -0.000646  0.000588  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000007  0.000033 -0.000322  0.001044 -0.000929  0.001659 -0.001254 -0.001422 -0.000434
                                -0.005143 -0.003655 -0.001185 -0.000128  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000001  0.000001 -0.000001 -0.000000  0.000011  0.000009  0.000007  0.000011 -0.000036
                                -0.000164 -0.000024 -0.000139  0.000824  0.001544  0.000741  0.000082  0.002138  0.002008  0.001878
                                -0.000342  0.001830 -0.000276  0.000685  0.000232 -0.000064 -0.000531  0.000115  0.000118 -0.000135
                                 0.000085  0.000811  0.002390  0.004319  0.002725  0.000023 -0.000023  0.000080 -0.000274 -0.001363
                                -0.000016 -0.000601  0.000228  0.000004  0.000484 -0.000003

   2.2   2    -0.4723  -10.2706  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000008 -0.000031  0.000034 -0.000025  0.000038 -0.000069  0.000111  0.000083
                                -0.001743 -0.005049  0.021955 -0.032370  0.038907 -0.032329  0.011257 -0.043612  0.024396 -0.011528
                                -0.001423  0.000053  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000021 -0.000055
                                 0.000129 -0.000246 -0.000265  0.012259 -0.018776 -0.020182 -0.027721  0.023193  0.174187  0.005192
                                 0.272764  0.259313  0.119720  0.027258 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000 -0.000003  0.000000  0.000011 -0.000000 -0.000008  0.000001  0.000041 -0.000002
                                -0.000301  0.000010  0.000486 -0.000042  0.000762  0.000061 -0.000416 -0.000070  0.002827  0.000072
                                 0.004849 -0.000020 -0.014211  0.000075  0.003747  0.000339 -0.008342 -0.000517  0.010846  0.000558
                                 0.005248  0.054276  0.174113  0.279013  0.230792  0.002958 -0.001386  0.020708 -0.004063 -0.018963
                                -0.000247 -0.027102  0.001130 -0.000013  0.007457  0.000045

   3.2   +    -0.4668  -10.0547 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000008  0.000028 -0.000031  0.000022 -0.000032  0.000050  0.000001 -0.001046
                                 0.007793 -0.012767 -0.012068  0.010115 -0.020879  0.041671  0.030461  0.031657 -0.009228 -0.033287
                                -0.024575  0.002742  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000020 -0.000051
                                 0.000119 -0.000223 -0.000326  0.012565 -0.020779 -0.016950 -0.030825  0.025482  0.173412  0.008801
                                 0.274644  0.241976  0.141071  0.028471  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000000  0.000001 -0.000000 -0.000017  0.000000 -0.000020 -0.000003  0.000007  0.000006
                                 0.000400  0.000021 -0.001261 -0.000069 -0.000100 -0.000098 -0.004598 -0.000060 -0.006343 -0.000013
                                -0.015088  0.000190 -0.005835  0.000141 -0.001491 -0.000778  0.002253  0.000925 -0.002787 -0.001866
                                -0.006990 -0.073060 -0.238893 -0.375774 -0.290092 -0.004131  0.001838 -0.036610  0.000096  0.001485
                                 0.000028  0.012066  0.002289  0.000012 -0.001145  0.000004

   4.2   0     0.0472   -3.9474 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000012  0.000046 -0.000293  0.001066 -0.001187  0.000874 -0.001372  0.002650 -0.005890  0.016450
                                -0.062786  0.506885 -0.885136  1.423958 -1.517465  0.766151 -0.856152  1.048634 -0.713143  0.393161
                                -0.317667  1.256283  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000027 -0.000072
                                 0.000175 -0.000430  0.001180 -0.005521  0.034705 -0.058208  0.057700 -0.043071  0.046915 -0.066794
                                 0.089986  0.005246  0.036394 -0.040247  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000022  0.000001  0.000063 -0.000003 -0.000169  0.000008  0.000413 -0.000018 -0.001259  0.000054
                                 0.008118 -0.000435 -0.020848  0.001153  0.032885 -0.001593 -0.038023  0.001927  0.029374 -0.001816
                                -0.026987  0.000584  0.016642 -0.002032 -0.000253 -0.000030  0.000490 -0.000024 -0.000420 -0.000084
                                -0.001340 -0.012648 -0.037712 -0.067934 -0.039709 -0.000204  0.000371 -0.212007 -0.000571 -0.003405
                                -0.000036  0.008063  0.000886 -0.000011 -0.001046  0.000054

   5.2   0     0.1756   -4.4408  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011
                                 0.000037 -0.000144  0.000923 -0.003355  0.003733 -0.002745  0.004292 -0.008185  0.017328 -0.040141
                                 0.122790 -1.386201  2.694770 -4.265503  4.626384 -2.589179  2.274580 -3.315018  2.088864 -0.941406
                                 2.201449 -1.479155  0.000000 -0.000000  0.000001 -0.000005  0.000018 -0.000063  0.000184 -0.000484
                                 0.001187 -0.002950  0.008637 -0.046836  0.261779 -0.409803  0.435101 -0.327649  0.242149 -0.503381
                                 0.504929 -0.119136  0.245668 -0.512126  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000
                                -0.000010  0.000002  0.000029 -0.000005 -0.000080  0.000012  0.000189 -0.000028 -0.000601  0.000085
                                 0.004167 -0.000698 -0.011165  0.001848  0.018692 -0.002511 -0.025083  0.002984  0.023187 -0.002903
                                -0.026107  0.000542  0.046050 -0.003718  0.000777 -0.000031 -0.001831 -0.000089  0.001983 -0.000100
                                -0.000485 -0.006449 -0.025373 -0.030015 -0.097211 -0.000853  0.000109  0.098650 -0.001118 -0.015971
                                -0.000137  0.034206  0.000723 -0.000018  0.001894  0.000075

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1- 
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4417  -16.5745 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000006 -0.000035  0.000125 -0.000137  0.000091 -0.000108  0.000014  0.001562 -0.018858
                                 0.121641 -0.268355  0.008104 -0.170999  0.052721  0.353455  0.550466  0.016185  0.269028  0.033825
                                -0.000645  0.000588  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000007  0.000033 -0.000322  0.001045 -0.000930  0.001660 -0.001254 -0.001420 -0.000434
                                -0.005139 -0.003653 -0.001184 -0.000128  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000001  0.000001  0.000000 -0.000011  0.000009 -0.000007  0.000011  0.000036
                                -0.000164  0.000024 -0.000136 -0.000820  0.001547 -0.000738  0.000089 -0.002132  0.002013 -0.001875
                                -0.000337 -0.001829 -0.000274 -0.000685  0.000232  0.000064 -0.000531 -0.000115  0.000118  0.000134
                                 0.000085  0.000811  0.002390  0.004319  0.002725  0.000023 -0.000023  0.000080 -0.000274 -0.001363
                                -0.000016 -0.000600  0.000228 -0.000004  0.000484  0.000003

   2.3   2    -0.4721  -10.2767  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000008 -0.000031  0.000034 -0.000025  0.000038 -0.000069  0.000111  0.000080
                                -0.001719 -0.005092  0.021927 -0.032353  0.038859 -0.032212  0.011355 -0.043526  0.024378 -0.011632
                                -0.001500  0.000065  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000021 -0.000055
                                 0.000130 -0.000247 -0.000266  0.012300 -0.018846 -0.020228 -0.027826  0.023282  0.174730  0.005226
                                 0.273615  0.260067  0.120155  0.027350 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000003 -0.000000  0.000011  0.000000 -0.000008 -0.000001  0.000041  0.000002
                                -0.000300 -0.000010  0.000483  0.000042  0.000759 -0.000061 -0.000429  0.000070  0.002803 -0.000073
                                 0.004799  0.000020 -0.014236 -0.000075  0.003745 -0.000335 -0.008337  0.000512  0.010843 -0.000548
                                 0.005226  0.054049  0.173379  0.277859  0.229865  0.002946 -0.001380  0.020582 -0.004062 -0.018952
                                -0.000247 -0.027063  0.001133  0.000007  0.007450 -0.000051

   3.3   +    -0.4672  -10.0490 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000008  0.000028 -0.000031  0.000022 -0.000033  0.000050  0.000000 -0.001045
                                 0.007790 -0.012726 -0.012145  0.010240 -0.021014  0.041745  0.030373  0.031777 -0.009300 -0.033176
                                -0.024512  0.002731  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000020 -0.000051
                                 0.000119 -0.000222 -0.000325  0.012522 -0.020703 -0.016908 -0.030710  0.025391  0.172855  0.008752
                                 0.273769  0.241149  0.140757  0.028411  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000001 -0.000000  0.000001  0.000000 -0.000017 -0.000000 -0.000020  0.000003  0.000007 -0.000007
                                 0.000403 -0.000020 -0.001268  0.000067 -0.000089  0.000102 -0.004607  0.000057 -0.006330  0.000016
                                -0.015095 -0.000196 -0.005773 -0.000143 -0.001497  0.000786  0.002271 -0.000934 -0.002810  0.001882
                                -0.007008 -0.073247 -0.239507 -0.376747 -0.290717 -0.004141  0.001843 -0.036600  0.000107  0.001528
                                 0.000029  0.012126  0.002294  0.000006 -0.001156  0.000011

   4.3   0     0.0472   -3.9472 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000012  0.000046 -0.000293  0.001066 -0.001187  0.000874 -0.001372  0.002650 -0.005891  0.016451
                                -0.062790  0.506930 -0.885220  1.424092 -1.517609  0.766231 -0.856223  1.048737 -0.713208  0.393174
                                -0.317750  1.256320  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000027 -0.000072
                                 0.000175 -0.000430  0.001179 -0.005520  0.034694 -0.058186  0.057683 -0.043058  0.046882 -0.066772
                                 0.089928  0.005221  0.036374 -0.040218  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000022 -0.000001  0.000063  0.000003 -0.000169 -0.000008  0.000414  0.000018 -0.001259 -0.000054
                                 0.008119  0.000439 -0.020850 -0.001165  0.032890  0.001611 -0.038027 -0.001948  0.029380  0.001835
                                -0.026989 -0.000593  0.016647  0.002051 -0.000253  0.000029  0.000490  0.000026 -0.000420  0.000083
                                -0.001339 -0.012642 -0.037693 -0.067904 -0.039670 -0.000204  0.000371 -0.211948 -0.000571 -0.003405
                                -0.000036  0.008055  0.000886  0.000015 -0.001044 -0.000054

   5.3   0     0.1756   -4.4408  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011
                                 0.000037 -0.000144  0.000924 -0.003355  0.003734 -0.002745  0.004292 -0.008186  0.017328 -0.040143
                                 0.122797 -1.386260  2.694880 -4.265678  4.626571 -2.589279  2.274682 -3.315148  2.088949 -0.941491
                                 2.201523 -1.479079  0.000000 -0.000000  0.000001 -0.000005  0.000018 -0.000063  0.000184 -0.000484
                                 0.001187 -0.002950  0.008639 -0.046848  0.261843 -0.409896  0.435206 -0.327728  0.242186 -0.503501
                                 0.505014 -0.119194  0.245734 -0.512154  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000
                                -0.000010 -0.000002  0.000029  0.000005 -0.000080 -0.000012  0.000189  0.000029 -0.000602 -0.000086
                                 0.004170  0.000707 -0.011174 -0.001872  0.018709  0.002548 -0.025101 -0.003027  0.023205  0.002942
                                -0.026123 -0.000560  0.046071  0.003756  0.000777  0.000030 -0.001831  0.000093  0.001983  0.000099
                                -0.000485 -0.006446 -0.025361 -0.030000 -0.097185 -0.000852  0.000109  0.098580 -0.001118 -0.015976
                                -0.000137  0.034215  0.000724  0.000020  0.001895 -0.000075

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4779  -11.1356  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000029 -0.000074  0.000174 -0.000325
                                -0.000458  0.018010 -0.029387 -0.025073 -0.043801  0.035745  0.249870  0.012058  0.395334  0.351757
                                 0.173635  0.026769 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000010 -0.000052  0.000130
                                -0.000690  0.001763 -0.003613  0.001898 -0.006868 -0.004405 -0.010914  0.001481  0.000007 -0.003459
                                -0.000009  0.004435  0.000015  0.000638  0.002833  0.000036  0.002855 -0.000324 -0.001772

   2.4   0     0.1984   -3.8489 -0.000000  0.000001 -0.000003  0.000015 -0.000061  0.000206 -0.000605  0.001590 -0.003903  0.009723
                                -0.028751  0.159066 -0.873677  1.352069 -1.447980  1.089905 -0.743965  1.640015 -1.552952  0.449677
                                -0.693648  1.338208 -0.000000  0.000003 -0.000014  0.000051 -0.000149  0.000389 -0.001002  0.003003
                                -0.018932  0.048708 -0.079715  0.086994 -0.075262  0.056587 -0.039986 -0.000115 -0.000001  0.000276
                                 0.000000 -0.000612 -0.000002  0.000029  0.010991  0.000090 -0.012512  0.000907 -0.004025

   3.4   0     0.5578   -4.9361 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000056 -0.000165  0.000434 -0.001067  0.002669
                                -0.008037  0.046063 -0.247076  0.376227 -0.411378  0.311218 -0.188306  0.479694 -0.417569  0.177054
                                -0.223576  0.058180  0.000010 -0.000070  0.000321 -0.001135  0.003315 -0.008592  0.022498 -0.067431
                                 0.427359 -1.108107  1.849358 -2.035562  1.879523 -1.400096  1.298723 -0.003740 -0.000001  0.008454
                                 0.000002 -0.006918 -0.000001  0.016394 -0.018201  0.000187  0.255869 -0.005658  0.010296

 HOMO      6.1    -0.338506 =      -9.2112eV
 LUMO      7.1    -0.016012 =      -0.4357eV
 LUMO-HOMO         0.322494 =       8.7755eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        9.37       700     1000      520     2100     2101   
                                         GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       188.96      1.13     18.35    169.15
 REAL TIME  *       201.00 SEC
 DISK USED  *        10.77 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:56:42" end="18:56:44" cpu="1.13" system="0.08" real="1.27"/>
   <storage units="megabyte" memory="8193.84" sf="0.24" df="622.98" eaf="10145.1" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(6)         =      -119.41155164  AU                              
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  17.23 sec, npass=  1  Memory used:  41.45 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28956700    -0.96119686  -120.37274850    -0.96119686    -0.00369792  0.18D-03  0.21D-02  1  1    18.65
   2      1.29610940    -0.96533090  -120.37688254    -0.00413405    -0.00003804  0.76D-05  0.25D-04  2  2    20.03
   3      1.29680978    -0.96558209  -120.37713372    -0.00025118    -0.00000047  0.32D-06  0.17D-06  3  3    21.38
   4      1.29682775    -0.96558115  -120.37713279     0.00000093    -0.00000001  0.14D-07  0.12D-08  4  4    22.86
   5      1.29682957    -0.96558155  -120.37713319    -0.00000040    -0.00000000  0.34D-09  0.45D-10  5  5    24.44

 Norm of t1 vector:      0.10229310      S-energy:    -0.01561049      T1 diagnostic:  0.00235385
 Norm of t2 vector:      0.53513147      P-energy:    -0.94997107
                                         Alpha-Beta:  -0.65286786
                                         Alpha-Alpha: -0.14985392
                                         Beta-Beta:   -0.14724929

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -119.411551637243
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-119.411551637243"/><!--
  RHF-RMP2 correlation energy          -0.965581552291
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.965581552291274"/><!--
 !RHF-RMP2 energy                    -120.377133189534
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-120.377133189534"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.20922385    -0.85118665  -120.26273829    -0.85118665    -0.04933096  0.15D-01  0.14D-01  1  1    37.87
   2      1.24299152    -0.88726418  -120.29881582    -0.03607753    -0.00441144  0.14D-02  0.16D-02  2  2    50.49
   3      1.26505743    -0.89022139  -120.30177303    -0.00295721    -0.00150808  0.17D-02  0.13D-03  3  3    63.31
   4      1.28978533    -0.89376962  -120.30532126    -0.00354823    -0.00060117  0.62D-03  0.80D-04  4  4    76.44
   5      1.32448418    -0.89703273  -120.30858436    -0.00326310    -0.00020347  0.22D-03  0.24D-04  5  5    89.60
   6      1.34771086    -0.89843041  -120.30998205    -0.00139768    -0.00005274  0.53D-04  0.11D-04  6  6   102.82
   7      1.36040376    -0.89889986  -120.31045150    -0.00046946    -0.00001421  0.15D-04  0.27D-05  7  7   116.40
   8      1.36433628    -0.89906523  -120.31061687    -0.00016537    -0.00000585  0.65D-05  0.99D-06  8  8   129.76
   9      1.36744577    -0.89909716  -120.31064879    -0.00003192    -0.00000197  0.21D-05  0.34D-06  9  9   143.70
  10      1.36854506    -0.89908728  -120.31063891     0.00000988    -0.00000049  0.38D-06  0.12D-06 10 10   156.74
  11      1.36869204    -0.89907943  -120.31063107     0.00000785    -0.00000012  0.80D-07  0.37D-07 11 11   169.82
  12      1.36890063    -0.89908117  -120.31063281    -0.00000174    -0.00000002  0.13D-07  0.80D-08 12 12   183.24
  13      1.36885631    -0.89907444  -120.31062608     0.00000673    -0.00000000  0.17D-08  0.13D-08 13 13   196.96
  14      1.36885972    -0.89907512  -120.31062676    -0.00000068    -0.00000000  0.25D-09  0.19D-09 14 14   209.98

 Norm of t1 vector:      0.34508962      S-energy:    -0.01346565      T1 diagnostic:  0.04915755
                                                                       D1 diagnostic:  0.20425450
 Norm of t2 vector:      0.49977282      P-energy:    -0.88560947
                                         Alpha-Beta:  -0.63837391
                                         Alpha-Alpha: -0.12666851
                                         Beta-Beta:   -0.12056705

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         1     -0.11474561
         6         1         1      0.10796350
         6         1         2     -0.05496160
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         1     -0.10418429
         6         1         1      0.12878914
         6         1         2     -0.05023511
         8         2         1     -0.10195823
        11         3         1     -0.10350988

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

         8         4         1         2         1         1     -0.05229617
         8         4         2         1         1         1      0.05229617
        11         4         1         3         1         1     -0.05242882
        11         4         3         1         1         1      0.05242882
        11         8         2         3         1         1      0.12622777
        11         8         3         2         1         1     -0.12622777
 
         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         4         8         1         2         1         1      0.06434492
         4        11         1         3         1         1      0.06450113

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 460.21 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.2694   -2.5103   -2.5185   -2.5184
 
  RCCSD core-core energy               -0.122646432565
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.122646432564888"/><!--
  RCCSD core-valence energy            -0.216643072054
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.216643072054461"/><!--
  RCCSD valence correlation energy     -0.559785614353
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.559785614352957"/><!--
 

 RESULTS
 =======

  Reference energy                   -119.411551637243
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-119.411551637243"/><!--
  RCCSD singles energy                 -0.013465653295
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.134656532946846E-01"/><!--
  RCCSD pair energy                    -0.885609465678
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.885609465677622"/><!--
  RCCSD correlation energy             -0.899075118972
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.899075118972307"/><!--
  Triples (T) contribution             -0.052698427490
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.526984274903591E-01"/><!--
  Total correlation energy             -0.951773546463
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.951773546462666"/><!--
 
  RHF-RCCSD energy                   -120.310626756215
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-120.310626756215"/><!--
  RHF-RCCSD[T] energy                -120.370018808786
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-120.370018808786"/><!--
  RHF-RCCSD-T energy                 -120.362516853905
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-120.362516853905"/><!--
 !RHF-RCCSD(T) energy                -120.363325183706
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-120.363325183706"/><!--

 Program statistics:

 Available memory in ccsd:              1023998418
 Min. memory needed in ccsd:              27167924
 Max. memory used in ccsd:                38912614
 Max. memory used in cckext:              31427714 (14 integral passes)
 Max. memory used in cckint:              41451891 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        9.37       700     1000      520     2100     2101   
                                         GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       RHF       INT
 CPU TIMES  *       669.15    480.14      1.13     18.35    169.15
 REAL TIME  *       812.45 SEC
 DISK USED  *        41.15 GB      
 SF USED    *         7.64 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:56:44" end="19:06:55" cpu="480.19" system="60.84" real="611.45"/>
   <storage units="megabyte" memory="8193.84" sf="7639.33" df="31004.94" eaf="10145.1"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD(6)        =      -120.36332518  AU                              
                                                                                                                                                                                                                                                                

      Z        SCF            CCSD
    0.0      0.0000000      0.0000000
    0.0      0.0000000      0.0000000
    0.0      0.0000000      0.0000000
    0.0      0.0000000      0.0000000
    0.0      0.0000000      0.0000000
    1.9   -119.4115516   -120.3633252
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>Z</th><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>   0.0</td><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>   0.0</td><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>   0.0</td><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>   0.0</td><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>   0.0</td><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>   1.9</td><td>   -119.4115516</td><td>   -120.3633252</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=   -120.363325183706

        RCCSD(T)        RHF-SCF         RHF-SCF 
   -120.36332518   -119.41155164   -119.41155133
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2021-06-08T19:06:55-07:00"/>
   <stm:metadata name="dc:creator" content="bkincaid"/>
   <stm:metadata name="dc:title" content="Calculation for IrO groundstate"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2021" month="6" day="8" hour="18" minute="53" second="23">
     2021-06-08T18:53:23
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for IrO groundstate </p>
   <p> memory,1024,m </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p>                                                                                 !symmetry,nosym </p>
   <p> basis={ </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.9-new/6/Ir.pp"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.9-new/6/tz.basis"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.9-new/6/O.pp"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.9-new/6/O_aug-cc-CVTZ.basis"/>
   <p> } </p>
   <p> ne = 23 </p>
   <p> A1=6 </p>
   <p> B1=3 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> do i=6,6 </p>
   <p>         z(i) = 1.4 + 0.10*(i-1) </p>
   <p> geometry={ </p>
   <p> 2 </p>
   <p> IrO </p>
   <p> Ir 0.0 0.0 0.0 </p>
   <p> O 0.0 0.0 z(i) </p>
   <p> } </p>
   <p>         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5 </p>
   <p>         wf,nelec=ne,spin=3,sym=1 </p>
   <p>                                                                                 !occ,A1,B1,B2,A2 </p>
   <p>                                                                                 !closed,A1,B1-1,B2-1,A2-1 </p>
   <p>         } </p>
   <p>         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5 </p>
   <p>         wf,nelec=ne,spin=3,sym=1 </p>
   <p>         occ,A1,B1,B2,A2 </p>
   <p>         closed,A1,B1-1,B2-1,A2-1 </p>
   <p>         print,orbitals=2 </p>
   <p> } </p>
   <p> scf(i)=energy </p>
   <p> {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core} </p>
   <p> ccsd(i)=energy </p>
   <p> enddo </p>
   <p>                                                                                 !geometry={ </p>
   <p>                                                                                 !,1 </p>
   <p>                                                                                 !,Iridium </p>
   <p>                                                                                 !,Ir 0.0 0.0 0.0 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 ! </p>
   <p>                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5 </p>
   <p>                                                                                 ! start,atden </p>
   <p>                                                                                 ! print,orbitals=2 </p>
   <p>                                                                                 ! wf,17,1,3 </p>
   <p>                                                                                 ! occ,4,1,1,1,1,1,1,0 </p>
   <p>                                                                                 ! closed,4,1,1,0,1,0,0,0 </p>
   <p>                                                                                 ! sym,1,1,1,3,2 </p>
   <p>                                                                                 ! orbital,4202.2 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 !pop </p>
   <p>                                                                                 !{multi </p>
   <p>                                                                                 ! start,4202.2 </p>
   <p>                                                                                 ! maxit,40 </p>
   <p>                                                                                 ! occ,4,1,1,1,1,1,1,0 </p>
   <p>                                                                                 ! frozen,2,1,1,0,1,0,0 </p>
   <p>                                                                                 ! wf,17,1,3;state,1 </p>
   <p>                                                                                 ! wf,17,4,3;state,3 </p>
   <p>                                                                                 ! wf,17,6,3;state,3 </p>
   <p>                                                                                 ! wf,17,7,3;state,3 </p>
   <p>                                                                                 ! natorb,ci,print </p>
   <p>                                                                                 ! orbital,4203.2 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 !{multi </p>
   <p>                                                                                 ! start,4203.2 </p>
   <p>                                                                                 ! maxit,40 </p>
   <p>                                                                                 ! occ,4,1,1,1,1,1,1,0 </p>
   <p>                                                                                 ! closed,2,1,1,0,1,0,0 </p>
   <p>                                                                                 ! wf,17,1,3;state,1 </p>
   <p>                                                                                 ! wf,17,4,3;state,3 </p>
   <p>                                                                                 ! wf,17,6,3;state,3 </p>
   <p>                                                                                 ! wf,17,7,3;state,3 </p>
   <p>                                                                                 ! natorb,ci,print </p>
   <p>                                                                                 ! orbital,5202.2 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 !{rhf,nitord=1,maxit=100 </p>
   <p>                                                                                 ! start,5202.2 </p>
   <p>                                                                                 ! wf,17,1,3 </p>
   <p>                                                                                 ! occ,4,1,1,1,1,1,1,0 </p>
   <p>                                                                                 ! closed,4,1,1,0,1,0,0,0 </p>
   <p>                                                                                 ! sym,1,1,1,3,2 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 !A_scf=energy </p>
   <p>                                                                                 !_CC_NORM_MAX=2.0 </p>
   <p>                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core} </p>
   <p>                                                                                 !A_ccsd=energy </p>
   <p>                                                                                 ! </p>
   <p>                                                                                 !geometry={ </p>
   <p>                                                                                 !   1 </p>
   <p>                                                                                 !   O </p>
   <p>                                                                                 !   O 0.0 0.0 0.0 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 ! </p>
   <p>                                                                                 !basis={ </p>
   <p>                                                                                 !include,O.pp </p>
   <p>                                                                                 !include,O_aug-cc-CVTZ.basis </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 ! </p>
   <p>                                                                                 !{rhf; </p>
   <p>                                                                                 ! start,atden </p>
   <p>                                                                                 ! wf,6,7,2; </p>
   <p>                                                                                 ! occ,1,1,1,0,1,0,0,0; </p>
   <p>                                                                                 ! open,1.3,1.5; </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 ! </p>
   <p>                                                                                 !B_scf=energy </p>
   <p>                                                                                 !_CC_NORM_MAX=2.0 </p>
   <p>                                                                                 !{rccsd(t);maxit,100;core} </p>
   <p>                                                                                 !B_ccsd=energy </p>
   <p> table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd </p>
   <p> save, 3.csv, new </p>
  </input>
  <!--
 --></job><!--
--></molpro>
