
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01111    22
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   23   nprocs(compute)=   22   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for PdO groundstate
 memory,512,m
 gthresh,twoint=1.0E-12
 gthresh,throvl=1.0E-12
                                                                                 !symmetry,nosym
 
 basis={
 ECP, pd, 28, 3 ;
 4; 1, 24.0170974923010, 18.0000000000000; 3, 17.5771903739963, 432.307754861418; 2, 31.7779374495240, -203.829437803907; 2, 7.82693055558091, -25.5886582868625;
 2; 2, 13.7306995017940, 260.047271511671; 2, 5.46078249353059, 39.1028243755526;
 2; 2, 11.7331775043855, 193.394084238360; 2, 5.43314876671255, 31.0839282014902;
 2; 2, 9.31288693801540, 97.6642045386901; 2, 3.03965658014995, 5.45352609231271;
 Including file /global/u1/b/bkincaid/molpro/Pd/molecules/PdO/tz/ecps/genC/bkc1.1/Pd-aug-cc-pwCVTZ.basis
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u1/b/bkincaid/molpro/Pd/molecules/PdO/tz/ecps/genC/bkc1.1/O-aug-cc-CVTZ.basis
 }
 
 OE=-75.09181489
 PdE=-5044.366379
 
 A1=6
 B1=3
 B2=3
 A2=1
 
 ne = 24
 do i=1,3
 z(i) = 1.985 - 0.05*(i-1)
 geometry={
         2
         PdO
         Pd 0.0 0.0 0.0
         O 0.0 0.0 z(i)
 }
 {rhf
 wf,nelec=ne,spin=2,sym=2
 occ,A1,B1,B2,A2
 closed,A1-1,B1-1,B2,A2
 }
 
 scf(i)=energy
 _CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !ccsd(i)=energy
 enddo
 
 table,z,scf                                                                     !,ccsd
 save
 type,csv

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.35 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for PdO groundstate                                               
  64 bit mpp version                                                                     DATE: 25-Nov-20          TIME: 10:59:06  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-12
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING OE             =       -75.09181489                                  
 SETTING PDE            =     -5044.36637900                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  
 SETTING NE             =        24.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.98500000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PD     18.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.751106357

 Bond lengths in Bohr (Angstrom)

 1-2  3.751106357
     ( 1.985000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         370
 NUMBER OF SYMMETRY AOS:          313
 NUMBER OF CONTRACTIONS:          313   ( 138A1  +  71B1  +  71B2  +  33A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.79150568

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 1 1   1 1 1

 Eigenvalues of metric

         1 0.890E-06 0.944E-06 0.190E-05 0.902E-05 0.951E-05 0.125E-04 0.264E-04 0.367E-04
         2 0.955E-06 0.982E-06 0.936E-05 0.300E-03 0.471E-03 0.163E-02 0.217E-02 0.300E-02
         3 0.955E-06 0.982E-06 0.936E-05 0.300E-03 0.471E-03 0.163E-02 0.217E-02 0.300E-02
         4 0.951E-05 0.307E-03 0.302E-02 0.107E-01 0.287E-01 0.528E-01 0.881E-01 0.105E+00


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     925.630 MB (compressed) written to integral file ( 30.8%)

     Node minimum: 20.185 MB, node maximum: 109.314 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   14204701.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   14204701      RECORD LENGTH: 524288

 Memory used in sort:      14.76 MW

 SORT1 READ   375719576. AND WROTE     5670808. INTEGRALS IN     17 RECORDS. CPU TIME:     6.46 SEC, REAL TIME:     7.98 SEC
 SORT2 READ   124261638. AND WROTE   312994044. INTEGRALS IN   4312 RECORDS. CPU TIME:     0.57 SEC, REAL TIME:     0.87 SEC

 Node minimum:    14177969.  Node maximum:    14316808. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.20       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        25.71     25.28
 REAL TIME  *        30.43 SEC
 DISK USED  *         2.45 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   11-    SPACE SYMMETRY=2    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   11 (   5   2   3   1 )
 Number of open-shell orbitals:      2 (   1   1   0   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -142.03969672    275.097107    0.00000    0.00000   -4.14181    0    start
    2      0.000D+00      0.911D-02      -142.11459994    280.300230    0.00000    0.00000   -1.73549    1    diag,B
    3      0.121D-01      0.817D-02      -142.16353680    278.227240    0.00000    0.00000   -2.20620    2    diag,B
    4      0.494D-02      0.180D-02      -142.17631792    278.452840    0.00000    0.00000   -2.03685    3    diag,B
    5      0.149D-02      0.132D-02      -142.18818755    278.523126    0.00000    0.00000   -1.91753    4    diag,B
    6      0.811D-03      0.117D-02      -142.19996572    278.588561    0.00000    0.00000   -1.87076    5    diag,B
    7      0.801D-03      0.106D-02      -142.22236916    278.399213    0.00000    0.00000   -1.98005    6    fixocc
    8      0.158D-02      0.711D-03      -142.23176101    278.170289    0.00000    0.00000   -2.14308    7    diag,B
    9      0.107D-02      0.601D-03      -142.23688737    277.908068    0.00000    0.00000   -2.27319    8    diag,B
   10      0.841D-03      0.317D-03      -142.23741888    277.856277    0.00000    0.00000   -2.31664    9    orth
   11      0.585D-03      0.266D-03      -142.23848787    277.769666    0.00000    0.00000   -2.36326    9    diag,B
   12      0.577D-03      0.283D-03      -142.23858297    277.674662    0.00000    0.00000   -2.39805    9    diag,B
   13      0.349D-03      0.113D-03      -142.23870020    277.703771    0.00000    0.00000   -2.38261    9    diag,B
   14      0.190D-03      0.511D-04      -142.23871140    277.701343    0.00000    0.00000   -2.38475    9    diag,B
   15      0.507D-04      0.268D-04      -142.23871424    277.703234    0.00000    0.00000   -2.38333    9    diag,B
   16      0.244D-04      0.975D-05      -142.23871523    277.703865    0.00000    0.00000   -2.38310    9    diag,B
   17      0.215D-04      0.475D-05      -142.23871561    277.703896    0.00000    0.00000   -2.38310    9    diag,B
   18      0.753D-05      0.371D-05      -142.23871587    277.703803    0.00000    0.00000   -2.38334    9    diag,B
   19      0.598D-05      0.279D-05      -142.23871608    277.703988    0.00000    0.00000   -2.38344    9    diag,B
   20      0.450D-05      0.240D-05      -142.23871639    277.703968    0.00000    0.00000   -2.38368    9    orth
   21      0.573D-05      0.188D-05      -142.23871660    277.703913    0.00000    0.00000   -2.38377    9    diag,B
   22      0.523D-05      0.137D-05      -142.23871675    277.703762    0.00000    0.00000   -2.38371    9    diag,B
   23      0.586D-05      0.767D-06      -142.23871678    277.703762    0.00000    0.00000   -2.38361    9    diag,B
   24      0.302D-05      0.390D-06      -142.23871678    277.703758    0.00000    0.00000   -2.38358    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   5   2   3   1

 !RHF STATE 1.2 Energy               -142.238716781165
 Nuclear energy                        28.79150568
 One-electron energy                 -309.88210150
 Two-electron energy                  138.85187903
 Virial quotient                       -2.34120424
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000    -2.38358394
 Dipole moment /Debye                   0.00000000     0.00000000    -6.05806926

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -3.983187    -2.579686    -1.142694    -0.458370    -0.454713    -0.454773    -0.015296     0.031655

         1.2          2.2          3.2          4.2          5.2
     -2.577463    -0.484289    -0.510563     0.021708     0.077498

         1.3          2.3          3.3          4.3          5.3
     -2.577297    -0.504729    -0.386808     0.022630     0.078807

         1.4          2.4          3.4
     -0.457267     0.093487     0.313556

 HOMO      3.3    -0.386808 =     -10.5256eV
 LUMO      7.1    -0.015296 =      -0.4162eV
 LUMO-HOMO         0.371512 =      10.1094eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.25       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.66       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        28.76      3.05     25.28
 REAL TIME  *        41.89 SEC
 DISK USED  *         3.09 GB      
 SF USED    *         0.12 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -142.23871678  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  

 DO I                   =         2.00000000   
 SETTING Z(2)           =         1.93500000                                  

Geometry recognized as XYZ



 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PD     18.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.656620051

 Bond lengths in Bohr (Angstrom)

 1-2  3.656620051
     ( 1.935000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         370
 NUMBER OF SYMMETRY AOS:          313
 NUMBER OF CONTRACTIONS:          313   ( 138A1  +  71B1  +  71B2  +  33A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   29.53547224

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 1 1   1 1 1

 Eigenvalues of metric

         1 0.880E-06 0.939E-06 0.189E-05 0.903E-05 0.951E-05 0.122E-04 0.262E-04 0.363E-04
         2 0.954E-06 0.982E-06 0.935E-05 0.299E-03 0.471E-03 0.163E-02 0.217E-02 0.299E-02
         3 0.954E-06 0.982E-06 0.935E-05 0.299E-03 0.471E-03 0.163E-02 0.217E-02 0.299E-02
         4 0.951E-05 0.307E-03 0.302E-02 0.107E-01 0.287E-01 0.528E-01 0.876E-01 0.105E+00


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     935.330 MB (compressed) written to integral file ( 31.1%)

     Node minimum: 17.039 MB, node maximum: 109.314 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   14204701.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   14204701      RECORD LENGTH: 524288

 Memory used in sort:      14.76 MW

 SORT1 READ   375719576. AND WROTE     5744164. INTEGRALS IN     17 RECORDS. CPU TIME:     6.19 SEC, REAL TIME:     8.58 SEC
 SORT2 READ   125772589. AND WROTE   312994044. INTEGRALS IN   1650 RECORDS. CPU TIME:     0.48 SEC, REAL TIME:     0.71 SEC

 Node minimum:    14177969.  Node maximum:    14316808. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.20       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.66       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT       RHF       INT
 CPU TIMES  *        53.90     25.13      3.05     25.28
 REAL TIME  *        70.80 SEC
 DISK USED  *         3.17 GB      
 SF USED    *         0.12 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   11-    SPACE SYMMETRY=2    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   11 (   5   2   3   1 )
 Number of open-shell orbitals:      2 (   1   1   0   0 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.2)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -142.23716396    279.237166    0.00000    0.00000   -2.31105    0    start
    2      0.000D+00      0.227D-02      -142.23757425    279.191543    0.00000    0.00000   -2.30575    1    diag,B
    3      0.412D-03      0.149D-03      -142.23764996    279.204808    0.00000    0.00000   -2.30062    2    diag,B
    4      0.160D-03      0.789D-04      -142.23769345    279.192179    0.00000    0.00000   -2.29675    3    diag,B
    5      0.998D-04      0.462D-04      -142.23771489    279.197467    0.00000    0.00000   -2.29298    4    diag,B
    6      0.664D-04      0.276D-04      -142.23772676    279.196429    0.00000    0.00000   -2.28930    5    diag,B
    7      0.587D-04      0.120D-04      -142.23772911    279.197773    0.00000    0.00000   -2.28764    6    diag,B
    8      0.270D-04      0.475D-05      -142.23772940    279.197911    0.00000    0.00000   -2.28728    7    orth
    9      0.114D-04      0.218D-05      -142.23772947    279.197998    0.00000    0.00000   -2.28722    8    diag,B
   10      0.601D-05      0.129D-05      -142.23772949    279.197859    0.00000    0.00000   -2.28728    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   5   2   3   1

 !RHF STATE 1.2 Energy               -142.237729488642
 Nuclear energy                        29.53547224
 One-electron energy                 -311.37213122
 Two-electron energy                  139.59892950
 Virial quotient                       -2.33988722
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000    -2.28728375
 Dipole moment /Debye                   0.00000000     0.00000000    -5.81331462

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -3.980224    -2.577548    -1.151164    -0.466900    -0.453698    -0.442256    -0.013293     0.032334

         1.2          2.2          3.2          4.2          5.2
     -2.574201    -0.482983    -0.513434     0.022088     0.078295

         1.3          2.3          3.3          4.3          5.3
     -2.573964    -0.508381    -0.386198     0.023025     0.079676

         1.4          2.4          3.4
     -0.453995     0.093915     0.314631

 HOMO      3.3    -0.386198 =     -10.5090eV
 LUMO      7.1    -0.013293 =      -0.3617eV
 LUMO-HOMO         0.372905 =      10.1473eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.25       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.66       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT       RHF       INT
 CPU TIMES  *        54.91      1.01     25.13      3.05     25.28
 REAL TIME  *        72.70 SEC
 DISK USED  *         3.17 GB      
 SF USED    *         0.12 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(2)         =      -142.23772949  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  

 DO I                   =         3.00000000   
 SETTING Z(3)           =         1.88500000                                  

Geometry recognized as XYZ



 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PD     18.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.562133745

 Bond lengths in Bohr (Angstrom)

 1-2  3.562133745
     ( 1.885000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         370
 NUMBER OF SYMMETRY AOS:          313
 NUMBER OF CONTRACTIONS:          313   ( 138A1  +  71B1  +  71B2  +  33A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   30.31890651

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 1 1   1 1 1

 Eigenvalues of metric

         1 0.870E-06 0.933E-06 0.188E-05 0.903E-05 0.951E-05 0.119E-04 0.260E-04 0.358E-04
         2 0.953E-06 0.982E-06 0.934E-05 0.298E-03 0.471E-03 0.163E-02 0.217E-02 0.299E-02
         3 0.953E-06 0.982E-06 0.934E-05 0.298E-03 0.471E-03 0.163E-02 0.217E-02 0.299E-02
         4 0.951E-05 0.307E-03 0.302E-02 0.107E-01 0.287E-01 0.528E-01 0.871E-01 0.105E+00


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     946.340 MB (compressed) written to integral file ( 31.5%)

     Node minimum: 16.777 MB, node maximum: 109.314 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   14204701.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   14204701      RECORD LENGTH: 524288

 Memory used in sort:      14.76 MW

 SORT1 READ   375719576. AND WROTE     5820280. INTEGRALS IN     17 RECORDS. CPU TIME:     6.19 SEC, REAL TIME:     7.69 SEC
 SORT2 READ   127330145. AND WROTE   312994044. INTEGRALS IN   2332 RECORDS. CPU TIME:     0.34 SEC, REAL TIME:     0.69 SEC

 Node minimum:    14177969.  Node maximum:    14316808. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.20       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.66       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT       RHF       INT       RHF       INT
 CPU TIMES  *        81.02     26.06      1.01     25.13      3.05     25.28
 REAL TIME  *       101.27 SEC
 DISK USED  *         3.20 GB      
 SF USED    *         0.12 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   11-    SPACE SYMMETRY=2    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   11 (   5   2   3   1 )
 Number of open-shell orbitals:      2 (   1   1   0   0 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.2)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -142.23432785    280.795942    0.00000    0.00000   -2.21590    0    start
    2      0.000D+00      0.248D-02      -142.23482660    280.745442    0.00000    0.00000   -2.21187    1    diag,B
    3      0.469D-03      0.165D-03      -142.23492172    280.758245    0.00000    0.00000   -2.20632    2    diag,B
    4      0.169D-03      0.878D-04      -142.23497751    280.742754    0.00000    0.00000   -2.20224    3    diag,B
    5      0.109D-03      0.521D-04      -142.23500564    280.747482    0.00000    0.00000   -2.19790    4    diag,B
    6      0.761D-04      0.316D-04      -142.23502217    280.744932    0.00000    0.00000   -2.19335    5    diag,B
    7      0.707D-04      0.141D-04      -142.23502570    280.745838    0.00000    0.00000   -2.19115    6    diag,B
    8      0.335D-04      0.600D-05      -142.23502623    280.745735    0.00000    0.00000   -2.19057    7    orth
    9      0.138D-04      0.303D-05      -142.23502638    280.745756    0.00000    0.00000   -2.19043    8    diag,B
   10      0.818D-05      0.184D-05      -142.23502643    280.745535    0.00000    0.00000   -2.19043    9    diag,B
   11      0.380D-05      0.120D-05      -142.23502646    280.745371    0.00000    0.00000   -2.19051    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   5   2   3   1

 !RHF STATE 1.2 Energy               -142.235026460088
 Nuclear energy                        30.31890651
 One-electron energy                 -312.92661830
 Two-electron energy                  140.37268533
 Virial quotient                       -2.33842701
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000    -2.19050629
 Dipole moment /Debye                   0.00000000     0.00000000    -5.56734697

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -3.977782    -2.576225    -1.160436    -0.478184    -0.450857    -0.428742    -0.011248     0.032916

         1.2          2.2          3.2          4.2          5.2
     -2.571345    -0.482653    -0.515854     0.022451     0.079051

         1.3          2.3          3.3          4.3          5.3
     -2.571037    -0.513848    -0.384865     0.023402     0.080504

         1.4          2.4          3.4
     -0.451052     0.094342     0.315670

 HOMO      3.3    -0.384865 =     -10.4727eV
 LUMO      7.1    -0.011248 =      -0.3061eV
 LUMO-HOMO         0.373617 =      10.1666eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.25       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.66       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT       RHF       INT       RHF       INT
 CPU TIMES  *        82.24      1.22     26.06      1.01     25.13      3.05     25.28
 REAL TIME  *       103.44 SEC
 DISK USED  *         3.20 GB      
 SF USED    *         0.12 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(3)         =      -142.23502646  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
 Output type csv         
                                                                                                                                                                                                                                                                

     Z,SCF
   1.985,   -142.2387168
   1.935,   -142.2377295
   1.885,   -142.2350265
                                                  

 RHF/USERDEF energy=   -142.235026460088

        RHF-SCF         RHF-SCF         RHF-SCF 
   -142.23502646   -142.23772949   -142.23871678
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
