Entering VMC
****Block 0 avg life 0.6803850446 max life 9.5 timestep 0.76234375
Total acceptance 0.6661551339
accept_level0   0.4464285714 tries 7168
accept_level1   0.3969254032 tries 3968
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4225435         47.56773668        -195.5118861         13.52160596   (value)
  &&0         1.177682652         12.53315809         12.77319903         15.32010565   (sigma)

****Block 1 avg life 0.658203125 max life 9.5 timestep 0.76234375
Total acceptance 0.6551339286
accept_level0   0.4366629464 tries 7168
accept_level1   0.3878157504 tries 4038
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4250028         47.75840817        -195.3819841         13.19857313   (value)
  &&0         1.179698548         12.40194370         12.75952338         14.96623981   (sigma)

****Block 2 avg life 0.6763392857 max life 9.5 timestep 0.76234375
Total acceptance 0.6628069196
accept_level0   0.4441964286 tries 7168
accept_level1   0.3933232932 tries 3984
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4188890         47.62309096        -195.3531611         13.31118112   (value)
  &&0         1.179901438         12.55251847         12.93306995         15.15768306   (sigma)

****Block 3 avg life 0.6702008929 max life 9.5 timestep 0.76234375
Total acceptance 0.6605747768
accept_level0   0.4422433036 tries 7168
accept_level1   0.3914457229 tries 3998
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4302224         47.85363306        -195.3191651         13.03530962   (value)
  &&0         1.177562531         12.31166259         12.78133304         14.75449100   (sigma)

****Block 4 avg life 0.6194196429 max life 9.5 timestep 0.76234375
Total acceptance 0.6748046875
accept_level0   0.4504743304 tries 7168
accept_level1   0.4082254379 tries 3939
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4094181         47.74067704        -195.3060132         13.15591807   (value)
  &&0         1.994103703         12.39208255         12.79726129         15.17428024   (sigma)

****Block 5 avg life 0.6120256696 max life 9.5 timestep 0.76234375
Total acceptance 0.6736886161
accept_level0   0.4496372768 tries 7168
accept_level1   0.4070975919 tries 3945
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4214736         47.68238802        -195.3463395         13.24247788   (value)
  &&0         1.610593326         12.36921301         12.78092637         15.18882758   (sigma)

****Block 6 avg life 0.6272321429 max life 9.5 timestep 0.76234375
Total acceptance 0.66796875
accept_level0   0.4365234375 tries 7168
accept_level1   0.410745234 tries 4039
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4076029         47.84223551        -195.4278816         13.17804322   (value)
  &&0         2.566724719         12.23211626         12.79067664         14.99095044   (sigma)

****Block 7 avg life 0.6106305804 max life 9.5 timestep 0.76234375
Total acceptance 0.6734095982
accept_level0   0.4507533482 tries 7168
accept_level1   0.4053848108 tries 3937
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4080494         47.63233178        -195.3604140         13.32003280   (value)
  &&0         2.601134190         12.55382068         12.80967425         15.32740533   (sigma)

****Block 8 avg life 0.6432756696 max life 9.5 timestep 0.76234375
Total acceptance 0.6741071429
accept_level0   0.4513113839 tries 7168
accept_level1   0.4060513603 tries 3933
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4177467         47.75488677        -195.3795319         13.20689843   (value)
  &&0         1.180027319         12.31537906         12.75404572         14.93646834   (sigma)

****Block 9 avg life 0.6304408482 max life 9.5 timestep 0.76234375
Total acceptance 0.6693638393
accept_level0   0.4499162946 tries 7168
accept_level1   0.3989348212 tries 3943
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4169805         47.71532509        -195.4035442         13.27123862   (value)
  &&0         3.141374242         12.54551079         13.00564858         15.64509408   (sigma)

****Block 10 avg life 0.6766183036 max life 9.5 timestep 0.76234375
Total acceptance 0.6618303571
accept_level0   0.4429408482 tries 7168
accept_level1   0.3929376409 tries 3993
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4220056         47.67263104        -195.4465527         13.35191606   (value)
  &&0         1.185840746         12.56338412         12.88129792         15.33866522   (sigma)

****Block 11 avg life 0.6176060268 max life 9.5 timestep 0.76234375
Total acceptance 0.6707589286
accept_level0   0.4594029018 tries 7168
accept_level1   0.3909677419 tries 3875
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4149689         47.69845215        -195.3580343         13.24461326   (value)
  &&0         1.180571724         12.36278290         12.72492617         15.03773736   (sigma)

****Block 12 avg life 0.6488560268 max life 9.5 timestep 0.76234375
Total acceptance 0.6604352679
accept_level0   0.4428013393 tries 7168
accept_level1   0.3905858788 tries 3994
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4054738         47.60884979        -195.3948928         13.38056924   (value)
  &&0         3.515910222         12.50328178         12.89824333         15.54442059   (sigma)

****Block 13 avg life 0.6424386161 max life 9.5 timestep 0.76234375
Total acceptance 0.6650390625
accept_level0   0.4465680804 tries 7168
accept_level1   0.3947567431 tries 3967
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4299134         47.74638538        -195.3471401         13.17084133   (value)
  &&0         1.176140138         12.29929270         12.82776311         14.87464947   (sigma)

****Block 14 avg life 0.6739676339 max life 9.5 timestep 0.76234375
Total acceptance 0.6658761161
accept_level0   0.4543805804 tries 7168
accept_level1   0.3876246484 tries 3911
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4155683         47.74874532        -195.3562814         13.19196777   (value)
  &&0         1.987899111         12.46177145         12.77964308         15.14389300   (sigma)

****Block 15 avg life 0.6170479911 max life 9.5 timestep 0.76234375
Total acceptance 0.6700613839
accept_level0   0.4532645089 tries 7168
accept_level1   0.396529727 tries 3919
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4263554         47.69265738        -195.4738425         13.35482973   (value)
  &&0         1.182011962         12.34617172         12.83190425         15.08885974   (sigma)

****Block 16 avg life 0.6573660714 max life 9.5 timestep 0.76234375
Total acceptance 0.6549944196
accept_level0   0.4425223214 tries 7168
accept_level1   0.3811311311 tries 3996
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4221189         47.76554082        -195.4320404         13.24438069   (value)
  &&0         1.175950289         12.45440415         12.78963232         15.16408174   (sigma)

****Block 17 avg life 0.6604352679 max life 9.5 timestep 0.76234375
Total acceptance 0.6635044643
accept_level0   0.4428013393 tries 7168
accept_level1   0.3960941412 tries 3994
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4307566         47.72893745        -195.3934486         13.23375463   (value)
  &&0         1.169910253         12.32904718         12.83335153         15.03888619   (sigma)

****Block 18 avg life 0.6842912946 max life 9.5 timestep 0.76234375
Total acceptance 0.6597377232
accept_level0   0.4419642857 tries 7168
accept_level1   0.39025 tries 4000
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4187752         47.82642085        -195.3328339         13.08763782   (value)
  &&0         1.164192112         12.21617864         12.80480954         14.84023559   (sigma)

****Block 19 avg life 0.6441127232 max life 9.5 timestep 0.76234375
Total acceptance 0.65234375
accept_level0   0.4310825893 tries 7168
accept_level1   0.3889161354 tries 4078
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4245385         47.66117412        -195.3367715         13.25105887   (value)
  &&0         1.189673262         12.30975266         12.81950765         15.02965219   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4194202 +/-  0.001655518703 (sigma     1.791069318 ) 
kinetic0               47.71602537 +/-   0.01670128837 (sigma     12.40314807 ) 
potential0             -195.383088 +/-   0.01162228445 (sigma     12.81898569 ) 
nonlocal0              13.24764241 +/-   0.02356814879 (sigma     15.12972686 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4139.150031 +/- 0.1967376464 1.901244327 +/- 0.0004199863856
1 -2181.058635 +/- 0.1294717219 0.689933985 +/- 0.0001630406382
2 -785.8428186 +/- 0.05842891725 1.996565471 +/- 0.0003728038145
3 -199.3096573 +/- 0.02045127315 0.1332930058 +/- 4.32856996e-05
4 -21093.98376 +/- 1.850386531 4.751816083 +/- 0.0008478630351
5 -9037.859241 +/- 0.9388715209 0.5029018922 +/- 0.0001347314969
6 -2750.816909 +/- 0.3100631273 -0.6530979217 +/- 0.001804616257
7 -669.2964188 +/- 0.08710972322 -0.7709964919 +/- 0.003617854108
8 -9897.518491 +/- 1.34518639 -0.5032346721 +/- 0.005994359171
9 -8213.335055 +/- 1.106595194 -0.1648400099 +/- 0.003475866128
10 -4862.137339 +/- 0.7098574915 -6.715108942 +/- 0.01668315609
11 -1396.88811 +/- 0.2399096114 -5.031700873 +/- 0.01219857788
12 -3128.178817 +/- 0.4541803948 -2.57522276 +/- 0.01111827952
13 -1026.797038 +/- 0.1619375389 -1.066782366 +/- 0.01253316358
14 -255.5632159 +/- 0.05673808721 -9.784187786 +/- 0.04670364043
15 -92.74019992 +/- 0.0220578615 -8.658725562 +/- 0.0358156219
16 -268.3757773 +/- 0.05033554076 -6.287696329 +/- 0.03232626491
17 -17.9170125 +/- 0.005840650863 -2.247349672 +/- 0.02619892721
18 -638.7349751 +/- 0.1147602115 -4.255712404 +/- 0.03744674147
19 -67.59934049 +/- 0.0181791033 -1.885045113 +/- 0.0160404406
20 30.79278892 +/- 0.001330577154 -0.6527641155 +/- 0.008019647568
21 16.22576945 +/- 0.0008960421644 -0.1881791809 +/- 0.003855315322
22 5.846209163 +/- 0.0004157673314 -0.549918015 +/- 0.007486801926
23 1.482747725 +/- 0.0001487035577 -0.05505183754 +/- 0.001149752152
24 156.9264845 +/- 0.01324716799 -1.373740947 +/- 0.01267463078
25 67.23620156 +/- 0.006779340656 -0.1896547133 +/- 0.003140996872
26 20.4644111 +/- 0.002247014926 949.1581253 +/- 0.08177353566
27 4.979157637 +/- 0.0006359667573 500.3005286 +/- 0.04791268232
28 73.63159999 +/- 0.009813726564 180.3020668 +/- 0.01833671883
29 61.10227113 +/- 0.008084778678 45.73436666 +/- 0.005521079412
30 36.17139793 +/- 0.005201063448 4841.952313 +/- 0.6150952093
31 10.39203151 +/- 0.001765526813 2075.551279 +/- 0.2961587969
32 23.27180032 +/- 0.003334522111 631.9121324 +/- 0.09458731166
33 7.638766882 +/- 0.001194300178 153.7711017 +/- 0.02500646227
--------Properties differences-------------
approximate number of independent points: 1170460.079

Maximum lifetime 9.5 steps 
Average lifetime : 0.6475446429 steps 
VMC Done. 
