Entering VMC
****Block 0 avg life 0.6006578947 max life 6 timestep 0.4331347656
Total acceptance 0.6809210526
accept_level0   0.4605263158 tries 1520
accept_level1   0.4085365854 tries 820
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8974112         57.26624543        -223.6780049         19.51434830   (value)
  &&0         1.144437416         13.62953971         19.49179109         18.06149826   (sigma)

****Block 1 avg life 0.5953947368 max life 6 timestep 0.4331347656
Total acceptance 0.6848684211
accept_level0   0.4881578947 tries 1520
accept_level1   0.3843187661 tries 778
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8915407         57.22504897        -223.5552658         19.43867611   (value)
  &&0         1.163527877         13.68047978         19.52757273         18.17120307   (sigma)

****Block 2 avg life 0.6782894737 max life 6 timestep 0.4331347656
Total acceptance 0.6434210526
accept_level0   0.4210526316 tries 1520
accept_level1   0.3840909091 tries 880
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8952840         57.22781543        -223.6395650         19.51646555   (value)
  &&0         1.155151022         13.72787072         19.53991107         18.05626131   (sigma)

****Block 3 avg life 0.5697368421 max life 6 timestep 0.4331347656
Total acceptance 0.6848684211
accept_level0   0.4460526316 tries 1520
accept_level1   0.4311163895 tries 842
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9064833         57.32456952        -223.7715278         19.54047506   (value)
  &&0         1.172186728         13.78232929         19.45497404         18.31737517   (sigma)

****Block 4 avg life 0.6125 max life 6 timestep 0.4331347656
Total acceptance 0.6730263158
accept_level0   0.4328947368 tries 1520
accept_level1   0.4234338747 tries 862
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9006542         57.27483920        -223.6099859         19.43449245   (value)
  &&0         1.162680044         13.69380308         19.50357651         18.03178358   (sigma)

****Block 5 avg life 0.6717105263 max life 6 timestep 0.4331347656
Total acceptance 0.6657894737
accept_level0   0.4414473684 tries 1520
accept_level1   0.4016489988 tries 849
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8911563         57.30218239        -223.7014420         19.50810327   (value)
  &&0         1.143231833         13.63507910         19.60084265         18.25854584   (sigma)

****Block 6 avg life 0.5914473684 max life 6 timestep 0.4331347656
Total acceptance 0.6763157895
accept_level0   0.4381578947 tries 1520
accept_level1   0.4238875878 tries 854
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9005066         57.36418933        -223.8028954         19.53819947   (value)
  &&0         1.142790388         13.53188614         19.39956465         18.04654617   (sigma)

****Block 7 avg life 0.6934210526 max life 6 timestep 0.4331347656
Total acceptance 0.6546052632
accept_level0   0.4335526316 tries 1520
accept_level1   0.3902439024 tries 861
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8971332         57.34260704        -223.7161359         19.47639568   (value)
  &&0         1.148719518         13.56762640         19.45774184         18.01632208   (sigma)

****Block 8 avg life 0.6092105263 max life 6 timestep 0.4331347656
Total acceptance 0.6657894737
accept_level0   0.4348684211 tries 1520
accept_level1   0.4086146682 tries 859
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8966539         57.41688514        -223.7672809         19.45374190   (value)
  &&0         1.141602755         13.72669415         19.56756176         18.00496529   (sigma)

****Block 9 avg life 0.5967105263 max life 6 timestep 0.4331347656
Total acceptance 0.6723684211
accept_level0   0.4473684211 tries 1520
accept_level1   0.4071428571 tries 840
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8939646         57.32904227        -223.7380289         19.51502211   (value)
  &&0         1.147128404         13.58392203         19.47658901         18.06632088   (sigma)

****Block 10 avg life 0.6118421053 max life 6 timestep 0.4331347656
Total acceptance 0.6756578947
accept_level0   0.4565789474 tries 1520
accept_level1   0.4031476998 tries 826
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8999696         57.38295840        -223.8163088         19.53338082   (value)
  &&0         1.191820438         13.82710049         19.54576842         18.30252009   (sigma)

****Block 11 avg life 0.5927631579 max life 6 timestep 0.4331347656
Total acceptance 0.6756578947
accept_level0   0.4368421053 tries 1520
accept_level1   0.4240654206 tries 856
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8981323         57.39572320        -223.8823524         19.58849694   (value)
  &&0         1.136907718         13.75760186         19.57767384         18.21160939   (sigma)

****Block 12 avg life 0.6236842105 max life 6 timestep 0.4331347656
Total acceptance 0.6703947368
accept_level0   0.4289473684 tries 1520
accept_level1   0.4228110599 tries 868
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8871835         57.33009173        -223.6831956         19.46592041   (value)
  &&0         1.185469018         13.62432941         19.47971519         18.10721904   (sigma)

****Block 13 avg life 0.6203947368 max life 6 timestep 0.4331347656
Total acceptance 0.6664473684
accept_level0   0.4236842105 tries 1520
accept_level1   0.4212328767 tries 876
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8880715         57.23445358        -223.6788959         19.55637083   (value)
  &&0         1.149224290         13.61043746         19.44093926         18.06074512   (sigma)

****Block 14 avg life 0.6078947368 max life 6 timestep 0.4331347656
Total acceptance 0.6717105263
accept_level0   0.4296052632 tries 1520
accept_level1   0.4244521338 tries 867
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8927552         57.37476683        -223.6763167         19.40879465   (value)
  &&0         1.148558518         13.51770161         19.50902700         17.90664242   (sigma)

****Block 15 avg life 0.6907894737 max life 6 timestep 0.4331347656
Total acceptance 0.6638157895
accept_level0   0.4394736842 tries 1520
accept_level1   0.4002347418 tries 852
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8896305         57.33569589        -223.7701122         19.54478585   (value)
  &&0         1.166227321         13.72895263         19.57658522         18.22306572   (sigma)

****Block 16 avg life 0.7203947368 max life 7 timestep 0.4331347656
Total acceptance 0.6625
accept_level0   0.4427631579 tries 1520
accept_level1   0.3943329398 tries 847
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8937071         57.28304981        -223.7935671         19.61681017   (value)
  &&0         1.152755801         13.77681899         19.57398891         18.24492632   (sigma)

****Block 17 avg life 0.5822368421 max life 7 timestep 0.4331347656
Total acceptance 0.6743421053
accept_level0   0.4453947368 tries 1520
accept_level1   0.4128113879 tries 843
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8928954         57.32880140        -223.8118738         19.59017704   (value)
  &&0         1.165520021         13.66093183         19.57583170         18.23031744   (sigma)

****Block 18 avg life 0.6914473684 max life 7 timestep 0.4331347656
Total acceptance 0.6440789474
accept_level0   0.4296052632 tries 1520
accept_level1   0.3760092272 tries 867
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8905591         57.37709220        -223.7371891         19.46953776   (value)
  &&0         1.150299552         13.60677160         19.45596178         17.83322990   (sigma)

****Block 19 avg life 0.6677631579 max life 7.5 timestep 0.4331347656
Total acceptance 0.6611842105
accept_level0   0.4309210526 tries 1520
accept_level1   0.4046242775 tries 865
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8922518         57.36009946        -223.8066092         19.55425790   (value)
  &&0         1.150530252         13.69535520         19.46722769         18.17378672   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -146.8947972 +/-  0.001054970016 (sigma     1.156026242 ) 
kinetic0               57.32380786 +/-   0.01235892328 (sigma     13.66851839 ) 
potential0            -223.7318277 +/-   0.01745489861 (sigma     19.51122082 ) 
nonlocal0              19.51322261 +/-    0.0122857111 (sigma     18.11668916 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2452.534073 +/- 0.09741448134 7.123792574 +/- 0.001908216842
1 -1839.185305 +/- 0.1086871393 3.063054663 +/- 0.0008469913961
2 -932.4323232 +/- 0.08501745405 5.414311915 +/- 0.001282762522
3 -295.2129658 +/- 0.03724072615 0.7855706774 +/- 0.0002763160257
4 -16984.37796 +/- 1.536072843 13.08990212 +/- 0.00298601476
5 -9203.891411 +/- 1.085014513 2.362334001 +/- 0.0007236999985
6 -3301.315896 +/- 0.473316683 -0.3887968428 +/- 0.0007591561956
7 -874.3585454 +/- 0.1456195939 -1.015018529 +/- 0.002238462835
8 -16325.51615 +/- 2.403086141 -1.221116632 +/- 0.003849632555
9 -12046.2548 +/- 1.856755335 -0.599692412 +/- 0.002718583037
10 -9432.637854 +/- 1.625819984 -8.160659055 +/- 0.01492919856
11 -4381.443963 +/- 0.9112114755 -10.14062871 +/- 0.01877173785
12 -6387.731318 +/- 1.147631691 -6.366843118 +/- 0.01544911797
13 -2411.053469 +/- 0.501106329 -2.699155564 +/- 0.01729054206
14 -1046.449037 +/- 0.2820327864 -25.68483607 +/- 0.05563213149
15 -449.9475722 +/- 0.1251861082 -21.94749332 +/- 0.04592336978
16 -795.3352774 +/- 0.1896104617 -21.00409107 +/- 0.04688364825
17 -115.3967462 +/- 0.04082442082 -13.6534339 +/- 0.04113102817
18 -1922.839622 +/- 0.4410279408 -16.6112455 +/- 0.0446176821
19 -347.0154471 +/- 0.1069753569 -8.472311201 +/- 0.02403105451
20 16.69585431 +/- 0.0006957561976 -5.040498931 +/- 0.01637018597
21 12.52042295 +/- 0.000745401957 -2.084123027 +/- 0.008910162752
22 6.347619899 +/- 0.00057197516 -3.42298532 +/- 0.01205756242
23 2.009687149 +/- 0.0002500702828 -0.7524204001 +/- 0.003505717433
24 115.6227383 +/- 0.01069203494 -7.604616394 +/- 0.02217376621
25 62.65635245 +/- 0.007458250706 -1.960629702 +/- 0.007469260874
26 22.47401704 +/- 0.003233654733 278.9092353 +/- 0.02305862727
27 5.952278094 +/- 0.0009917472891 209.2369796 +/- 0.02018384862
28 111.1374696 +/- 0.01639095648 106.1147082 +/- 0.01241506116
29 82.00600136 +/- 0.01265611268 33.60291148 +/- 0.004799135835
30 64.21355852 +/- 0.0110538898 1933.033342 +/- 0.2560141924
31 29.82707562 +/- 0.006171251451 1048.096764 +/- 0.1626211253
32 43.48506464 +/- 0.007786446254 376.0805296 +/- 0.06596277141
33 16.41346468 +/- 0.003395165497 99.62518849 +/- 0.01933960529
--------Properties differences-------------
approximate number of independent points: 1200757.072

Maximum lifetime 7.5 steps 
Average lifetime : 0.6314144737 steps 
VMC Done. 
