Entering VMC
****Block 0 avg life 0.3098958333 max life 3 timestep 1.796953125
Total acceptance 0.7825520833
accept_level0   0.5709635417 tries 1536
accept_level1   0.4931714719 tries 659
            total_energy             kinetic           potential            nonlocal
  ##0        -8.124270803         2.663861792        -11.73354653        0.9454139315   (value)
  &&0        0.2390046988         1.685947274         1.744614374         2.130003044   (sigma)

****Block 1 avg life 0.3704427083 max life 3.5 timestep 1.796953125
Total acceptance 0.7662760417
accept_level0   0.587890625 tries 1536
accept_level1   0.4328593997 tries 633
            total_energy             kinetic           potential            nonlocal
  ##0        -8.123430158         2.658881748        -11.72794364        0.9456317382   (value)
  &&0        0.2455597646         1.692492625         1.755501750         2.183247918   (sigma)

****Block 2 avg life 0.3151041667 max life 6 timestep 1.796953125
Total acceptance 0.8020833333
accept_level0   0.6022135417 tries 1536
accept_level1   0.5024549918 tries 611
            total_energy             kinetic           potential            nonlocal
  ##0        -8.123984498         2.665066105        -11.73553569        0.9464850909   (value)
  &&0        0.2473015938         1.714232273         1.751616452         2.180195118   (sigma)

****Block 3 avg life 0.3515625 max life 6 timestep 1.796953125
Total acceptance 0.7591145833
accept_level0   0.57421875 tries 1536
accept_level1   0.4342507645 tries 654
            total_energy             kinetic           potential            nonlocal
  ##0        -8.120387456         2.655607104        -11.75737913        0.9813845665   (value)
  &&0        0.2805464186         1.741381804         1.773446804         2.253500824   (sigma)

****Block 4 avg life 0.3509114583 max life 6 timestep 1.796953125
Total acceptance 0.7747395833
accept_level0   0.568359375 tries 1536
accept_level1   0.4781297134 tries 663
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122745025         2.664896909        -11.72941571        0.9417737786   (value)
  &&0        0.2474436502         1.690122383         1.756441464         2.166023834   (sigma)

****Block 5 avg life 0.3170572917 max life 6 timestep 1.796953125
Total acceptance 0.7819010417
accept_level0   0.5989583333 tries 1536
accept_level1   0.4561688312 tries 616
            total_energy             kinetic           potential            nonlocal
  ##0        -8.123643618         2.657877884        -11.73650919        0.9549876874   (value)
  &&0        0.2730459785         1.714301875         1.772227604         2.179700101   (sigma)

****Block 6 avg life 0.3203125 max life 6 timestep 1.796953125
Total acceptance 0.7819010417
accept_level0   0.6028645833 tries 1536
accept_level1   0.4508196721 tries 610
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122125341         2.653644675        -11.73336029        0.9575902723   (value)
  &&0        0.2735486286         1.732119557         1.776172022         2.193348645   (sigma)

****Block 7 avg life 0.3229166667 max life 6 timestep 1.796953125
Total acceptance 0.7864583333
accept_level0   0.5709635417 tries 1536
accept_level1   0.502276176 tries 659
            total_energy             kinetic           potential            nonlocal
  ##0        -8.121759396         2.639210924        -11.72848537        0.9675150524   (value)
  &&0        0.2792090100         1.778811726         1.769217771         2.295272740   (sigma)

****Block 8 avg life 0.3671875 max life 6 timestep 1.796953125
Total acceptance 0.77734375
accept_level0   0.5559895833 tries 1536
accept_level1   0.4985337243 tries 682
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122023222         2.655246621        -11.73179698        0.9545271341   (value)
  &&0        0.2488277059         1.719040564         1.761743830         2.203147243   (sigma)

****Block 9 avg life 0.3391927083 max life 6 timestep 1.796953125
Total acceptance 0.76953125
accept_level0   0.568359375 tries 1536
accept_level1   0.4660633484 tries 663
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122973352         2.660433596        -11.74726532        0.9638583701   (value)
  &&0        0.2488978183         1.764131524         1.777169644         2.237078104   (sigma)

****Block 10 avg life 0.3391927083 max life 6 timestep 1.796953125
Total acceptance 0.7805989583
accept_level0   0.572265625 tries 1536
accept_level1   0.4870624049 tries 657
            total_energy             kinetic           potential            nonlocal
  ##0        -8.123060850         2.624715361        -11.74731162        0.9995354133   (value)
  &&0        0.2679044356         1.797614806         1.806987044         2.337639814   (sigma)

****Block 11 avg life 0.3216145833 max life 6 timestep 1.796953125
Total acceptance 0.7819010417
accept_level0   0.560546875 tries 1536
accept_level1   0.5037037037 tries 675
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122810043         2.639638763        -11.72907133        0.9666225222   (value)
  &&0        0.3000193010         1.754710417         1.774079527         2.222117153   (sigma)

****Block 12 avg life 0.3391927083 max life 6 timestep 1.796953125
Total acceptance 0.7747395833
accept_level0   0.568359375 tries 1536
accept_level1   0.4781297134 tries 663
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122442202         2.644117739        -11.72864298        0.9620830395   (value)
  &&0        0.2417472440         1.714898841         1.761733880         2.193031564   (sigma)

****Block 13 avg life 0.3372395833 max life 6 timestep 1.796953125
Total acceptance 0.7630208333
accept_level0   0.5540364583 tries 1536
accept_level1   0.4686131387 tries 685
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122088974         2.650638702        -11.72945642        0.9567287453   (value)
  &&0        0.2522666784         1.710409839         1.755097828         2.211487600   (sigma)

****Block 14 avg life 0.3307291667 max life 6 timestep 1.796953125
Total acceptance 0.775390625
accept_level0   0.5970052083 tries 1536
accept_level1   0.4426494346 tries 619
            total_energy             kinetic           potential            nonlocal
  ##0        -8.120814966         2.656895231        -11.73846487        0.9607546704   (value)
  &&0        0.2555153437         1.711645176         1.757754714         2.202755596   (sigma)

****Block 15 avg life 0.26953125 max life 6 timestep 1.796953125
Total acceptance 0.8046875
accept_level0   0.576171875 tries 1536
accept_level1   0.5391705069 tries 651
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122356442         2.658549075        -11.74940447        0.9684989560   (value)
  &&0        0.2571914245         1.706607077         1.766306380         2.193091977   (sigma)

****Block 16 avg life 0.3125 max life 6 timestep 1.796953125
Total acceptance 0.775390625
accept_level0   0.58203125 tries 1536
accept_level1   0.4626168224 tries 642
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122275454         2.652012815        -11.75167671        0.9773884458   (value)
  &&0        0.2581195334         1.732455303         1.759674466         2.225210682   (sigma)

****Block 17 avg life 0.3450520833 max life 6 timestep 1.796953125
Total acceptance 0.7766927083
accept_level0   0.5651041667 tries 1536
accept_level1   0.4865269461 tries 668
            total_energy             kinetic           potential            nonlocal
  ##0        -8.122037867         2.667815886        -11.74016646        0.9503127080   (value)
  &&0        0.2556857022         1.700040065         1.780047921         2.181858504   (sigma)

****Block 18 avg life 0.3645833333 max life 6 timestep 1.796953125
Total acceptance 0.763671875
accept_level0   0.5442708333 tries 1536
accept_level1   0.4814285714 tries 700
            total_energy             kinetic           potential            nonlocal
  ##0        -8.124049095         2.668997176        -11.74082585        0.9477795783   (value)
  &&0        0.2338252565         1.701690187         1.752840392         2.164279852   (sigma)

****Block 19 avg life 0.3014322917 max life 6 timestep 1.796953125
Total acceptance 0.7838541667
accept_level0   0.5709635417 tries 1536
accept_level1   0.4962063733 tries 659
            total_energy             kinetic           potential            nonlocal
  ##0        -8.124368160         2.661883758        -11.73762614        0.9513742163   (value)
  &&0        0.2451431587         1.721757022         1.751725695         2.186729728   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -8.122598743 +/- 0.0002321241988 (sigma    0.2590131774 ) 
kinetic0               2.654533162 +/-  0.002481402511 (sigma     1.726470804 ) 
potential0            -11.73791254 +/-  0.002005548352 (sigma     1.766353981 ) 
nonlocal0             0.9607806308 +/-   0.00316400933 (sigma      2.21145878 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -27.58900351 +/- 0.004581146263 0.01577314029 +/- 1.631136897e-05
1 -12.0797567 +/- 0.003043302225 0.004646462381 +/- 4.322885456e-06
2 -3.407933943 +/- 0.001156140915 0.02538943751 +/- 2.23849455e-05
3 -0.7588809187 +/- 0.0003063927771 0.0008081474537 +/- 9.643945592e-07
4 -58.31412778 +/- 0.01594306135 0.0533406213 +/- 4.94217484e-05
5 -25.59597691 +/- 0.009463713839 0.003569957349 +/- 3.956997799e-06
6 -7.833058889 +/- 0.003627456827 -0.0347121395 +/- 0.0005226234182
7 -1.903854036 +/- 0.001097921386 -0.02970626242 +/- 0.0007731612352
8 -9.11283687 +/- 0.005892470137 -0.01125943191 +/- 0.0006043218691
9 -9.582566633 +/- 0.006091766235 -0.002681913987 +/- 0.0002549728088
10 -4.458697683 +/- 0.003201267889 -0.1188776892 +/- 0.001528647536
11 -0.7524240013 +/- 0.0005998660772 -0.1074945505 +/- 0.001013883665
12 -2.797617926 +/- 0.001968717971 -0.06978421616 +/- 0.0007416992912
13 -0.9123226754 +/- 0.0007178924973 -0.03467968085 +/- 0.0009554042458
14 -0.1281160509 +/- 0.0001256823087 -0.06636329863 +/- 0.001431982927
15 -0.0377399755 +/- 3.413969703e-05 -0.08043951385 +/- 0.001248820601
16 -0.2062078713 +/- 0.0001719498198 -0.04454416312 +/- 0.0008378637135
17 -0.006565143482 +/- 7.52845332e-06 -0.007120971921 +/- 0.0002987534111
18 -0.4332329302 +/- 0.000381481197 -0.02616381913 +/- 0.0007766688689
19 -0.0289986366 +/- 3.047392951e-05 -0.01360874435 +/- 0.0003098232515
20 3.396590868 +/- 0.0005716608451 -0.002409939316 +/- 7.929110747e-05
21 1.487203616 +/- 0.0003858402084 -0.0003871816986 +/- 2.961808612e-05
22 0.4195740588 +/- 0.0001460106503 -0.003121685614 +/- 0.0001210110131
23 0.09343667906 +/- 3.779801971e-05 -0.0001314106779 +/- 7.775805185e-06
24 7.179355905 +/- 0.001980308693 -0.007427845211 +/- 0.0001833914907
25 3.151291636 +/- 0.001183767326 -0.0005612972139 +/- 2.56698409e-05
26 0.9643892658 +/- 0.0004555472092 11.72024809 +/- 0.003890089415
27 0.2343994705 +/- 0.000139065322 5.17572897 +/- 0.002150633092
28 1.121955176 +/- 0.0007445344681 1.467405441 +/- 0.0007148365612
29 1.179805247 +/- 0.0007716022079 0.3273348069 +/- 0.0001738681945
30 0.5489611419 +/- 0.0004070340827 24.97919769 +/- 0.01084307748
31 0.09263632651 +/- 7.628907795e-05 11.05492461 +/- 0.005883357091
32 0.3444440789 +/- 0.0002510564249 3.400944144 +/- 0.002113578255
33 0.1123303913 +/- 9.263260561e-05 0.8288507348 +/- 0.0006085399738
--------Properties differences-------------
approximate number of independent points: 1245096.131

Maximum lifetime 6 steps 
Average lifetime : 0.3312825521 steps 
VMC Done. 
