Entering VMC
****Block 0 avg life 0.5744791667 max life 7.5 timestep 0.54296875
Total acceptance 0.6783854167
accept_level0   0.4356770833 tries 3840
accept_level1   0.4300876788 tries 2167
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4278311         35.20354883        -152.0116949         13.38031502   (value)
  &&0        0.9599486017         10.26388884         13.32189919         14.08931796   (sigma)

****Block 1 avg life 0.5510416667 max life 7.5 timestep 0.54296875
Total acceptance 0.6799479167
accept_level0   0.4513020833 tries 3840
accept_level1   0.4167062174 tries 2107
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4329783         35.24519826        -152.0266414         13.34846488   (value)
  &&0        0.8985944482         10.18671211         13.34352694         13.97645932   (sigma)

****Block 2 avg life 0.5567708333 max life 7.5 timestep 0.54296875
Total acceptance 0.6838541667
accept_level0   0.44375 tries 3840
accept_level1   0.4316479401 tries 2136
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4317895         35.23085380        -152.0414358         13.37879251   (value)
  &&0        0.8859402957         10.20845584         13.22849452         13.95944760   (sigma)

****Block 3 avg life 0.5786458333 max life 7.5 timestep 0.54296875
Total acceptance 0.6791666667
accept_level0   0.440625 tries 3840
accept_level1   0.426443203 tries 2148
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4334580         35.21773436        -152.0514193         13.40022700   (value)
  &&0        0.8965792966         10.15618574         13.40891092         13.72048379   (sigma)

****Block 4 avg life 0.5645833333 max life 7.5 timestep 0.54296875
Total acceptance 0.68046875
accept_level0   0.4427083333 tries 3840
accept_level1   0.426635514 tries 2140
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4286453         35.18648746        -151.9785283         13.36339561   (value)
  &&0        0.8883895582         10.03742653         13.33186544         13.77580529   (sigma)

****Block 5 avg life 0.5200520833 max life 7.5 timestep 0.54296875
Total acceptance 0.68828125
accept_level0   0.44609375 tries 3840
accept_level1   0.437235543 tries 2127
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4330218         35.15248361        -152.0303928         13.44488740   (value)
  &&0        0.8993319770         10.12829172         13.29564388         13.81049011   (sigma)

****Block 6 avg life 0.59921875 max life 7.5 timestep 0.54296875
Total acceptance 0.6697916667
accept_level0   0.4377604167 tries 3840
accept_level1   0.4126910607 tries 2159
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4353058         35.08929597        -151.9747908         13.45018905   (value)
  &&0        0.9072829513         10.33613473         13.31402539         14.16806118   (sigma)

****Block 7 avg life 0.5299479167 max life 7.5 timestep 0.54296875
Total acceptance 0.6895833333
accept_level0   0.4513020833 tries 3840
accept_level1   0.4342667299 tries 2107
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4331164         35.20032500        -151.9497703         13.31632893   (value)
  &&0        0.8970070639         10.20915648         13.34137535         13.87652988   (sigma)

****Block 8 avg life 0.5078125 max life 7.5 timestep 0.54296875
Total acceptance 0.68828125
accept_level0   0.4427083333 tries 3840
accept_level1   0.4406542056 tries 2140
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4244766         35.15267061        -151.9522714         13.37512418   (value)
  &&0        0.9070834647         10.24065226         13.35241875         13.98601666   (sigma)

****Block 9 avg life 0.6 max life 7.5 timestep 0.54296875
Total acceptance 0.6643229167
accept_level0   0.4294270833 tries 3840
accept_level1   0.4116841625 tries 2191
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4281178         35.28329571        -151.9808905         13.26947699   (value)
  &&0        0.9035966817         10.17417045         13.28449843         13.80921488   (sigma)

****Block 10 avg life 0.5700520833 max life 7.5 timestep 0.54296875
Total acceptance 0.684375
accept_level0   0.4348958333 tries 3840
accept_level1   0.4414746544 tries 2170
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4251458         35.16495484        -152.0701030         13.48000235   (value)
  &&0        0.9184969353         10.40010522         13.32458617         14.33041580   (sigma)

****Block 11 avg life 0.52578125 max life 7.5 timestep 0.54296875
Total acceptance 0.6953125
accept_level0   0.4513020833 tries 3840
accept_level1   0.4447081158 tries 2107
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4312431         35.06912182        -152.0026379         13.50227297   (value)
  &&0        0.9277743818         10.32973050         13.37201743         14.19817747   (sigma)

****Block 12 avg life 0.5375 max life 7.5 timestep 0.54296875
Total acceptance 0.6880208333
accept_level0   0.45234375 tries 3840
accept_level1   0.4303376129 tries 2103
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4207864         35.23377941        -151.9650493         13.31048357   (value)
  &&0        0.8896183735         10.21325699         13.32492239         13.90357451   (sigma)

****Block 13 avg life 0.5841145833 max life 7.5 timestep 0.54296875
Total acceptance 0.6776041667
accept_level0   0.44296875 tries 3840
accept_level1   0.4212248714 tries 2139
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4292829         35.17599017        -151.9694789         13.36420583   (value)
  &&0        0.8998304028         10.22500225         13.27834516         13.95450933   (sigma)

****Block 14 avg life 0.6026041667 max life 7.5 timestep 0.54296875
Total acceptance 0.6770833333
accept_level0   0.4515625 tries 3840
accept_level1   0.4112060779 tries 2106
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4353357         35.29034735        -152.0710554         13.34537238   (value)
  &&0        0.9031706589         10.18700748         13.29441861         13.84245703   (sigma)

****Block 15 avg life 0.56796875 max life 7.5 timestep 0.54296875
Total acceptance 0.6768229167
accept_level0   0.4322916667 tries 3840
accept_level1   0.430733945 tries 2180
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4360004         35.13922770        -152.0113447         13.43611661   (value)
  &&0        0.8903259989         10.19118572         13.30950469         14.06538985   (sigma)

****Block 16 avg life 0.5458333333 max life 7.5 timestep 0.54296875
Total acceptance 0.68046875
accept_level0   0.4291666667 tries 3840
accept_level1   0.4402372263 tries 2192
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4305752         35.25741705        -151.8802563         13.19226400   (value)
  &&0        0.8924759381         10.06443223         13.20697350         13.61251635   (sigma)

****Block 17 avg life 0.53125 max life 7.5 timestep 0.54296875
Total acceptance 0.68671875
accept_level0   0.44609375 tries 3840
accept_level1   0.4344146685 tries 2127
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4285796         35.11364828        -151.9200317         13.37780383   (value)
  &&0        0.9069506224         10.25585997         13.41297763         14.05468947   (sigma)

****Block 18 avg life 0.56796875 max life 7.5 timestep 0.54296875
Total acceptance 0.6783854167
accept_level0   0.43828125 tries 3840
accept_level1   0.4274455262 tries 2157
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4332118         35.21084255        -152.1233312         13.47927681   (value)
  &&0        0.8984506735         10.21720120         13.30901919         13.99138041   (sigma)

****Block 19 avg life 0.5901041667 max life 7.5 timestep 0.54296875
Total acceptance 0.6755208333
accept_level0   0.4369791667 tries 3840
accept_level1   0.4236817761 tries 2162
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4305929         35.22285273        -152.0753310         13.42188537   (value)
  &&0        0.9002017439         10.14666328         13.29896964         13.94625530   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -103.4304747 +/- 0.0008589397043 (sigma    0.9036976273 ) 
kinetic0               35.19200378 +/-   0.01315685395 (sigma     10.20891844 ) 
potential0            -152.0043228 +/-   0.01283462353 (sigma     13.31780883 ) 
nonlocal0              13.38184426 +/-   0.01645326776 (sigma     13.95455653 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1396.229502 +/- 0.03674824941 4.054243493 +/- 0.001019073389
1 -1056.270558 +/- 0.05671984314 1.857928545 +/- 0.000517467329
2 -531.6330423 +/- 0.04828116536 3.081873953 +/- 0.000714771091
3 -165.7377598 +/- 0.0221137769 0.4293138368 +/- 0.0001552687048
4 -7453.655571 +/- 0.5280232011 7.564566861 +/- 0.001601061029
5 -3934.474176 +/- 0.4145254632 1.317797404 +/- 0.0003957956898
6 -1367.197659 +/- 0.1738300355 -0.1950481914 +/- 0.0005620921379
7 -354.8372838 +/- 0.05312362149 -0.514983243 +/- 0.001642974675
8 -7335.236432 +/- 1.018767241 -0.6037272073 +/- 0.003702340492
9 -5191.758045 +/- 0.7452469669 -0.2831367193 +/- 0.003521765597
10 -4063.210423 +/- 0.6578345398 -3.628928607 +/- 0.009300175599
11 -1932.572374 +/- 0.3926926178 -4.243541134 +/- 0.009074246627
12 -2722.116983 +/- 0.4712788914 -2.604570859 +/- 0.00831023779
13 -984.9059542 +/- 0.1909397256 -1.149239634 +/- 0.01089206467
14 -419.3285533 +/- 0.1065037087 -10.60320977 +/- 0.03158226954
15 -192.1649212 +/- 0.0541952487 -8.858359438 +/- 0.02366377641
16 -318.7570778 +/- 0.07487170415 -8.380200185 +/- 0.02483339767
17 -44.40358695 +/- 0.01623645247 -5.349515506 +/- 0.03049673375
18 -782.4009818 +/- 0.1670721178 -6.453521728 +/- 0.03080882991
19 -136.2990288 +/- 0.04141234215 -3.22790096 +/- 0.01559079779
20 13.49921262 +/- 0.0003436907732 -1.852760498 +/- 0.01149546801
21 10.21238206 +/- 0.0005437495894 -0.7645484876 +/- 0.009021134101
22 5.140016923 +/- 0.0004578330271 -1.242488744 +/- 0.01083424835
23 1.602412662 +/- 0.0002087069048 -0.2563168066 +/- 0.003120806485
24 72.06447552 +/- 0.005108187238 -2.872603376 +/- 0.01426745731
25 38.03988197 +/- 0.004006263614 -0.6924212061 +/- 0.006414834336
26 13.21856769 +/- 0.001677091053 182.2998409 +/- 0.009208837249
27 3.430700476 +/- 0.0005122703261 137.9814215 +/- 0.01068909571
28 70.9197126 +/- 0.009836374483 69.48126086 +/- 0.007708290494
29 50.19581556 +/- 0.007189959969 21.66660666 +/- 0.0031966204
30 39.28463608 +/- 0.006340741918 973.9085036 +/- 0.09272053052
31 18.68485287 +/- 0.003763505599 514.451262 +/- 0.06634538972
32 26.31845619 +/- 0.004520536288 178.8572636 +/- 0.02670900031
33 9.522460274 +/- 0.001829617602 46.43214912 +/- 0.007830177178
--------Properties differences-------------
approximate number of independent points: 1106931.961

Maximum lifetime 7.5 steps 
Average lifetime : 0.5602864583 steps 
VMC Done. 
