Entering VMC
****Block 0 avg life 0.78203125 max life 8.5 timestep 0.8410546875
Total acceptance 0.65234375
accept_level0   0.4458333333 tries 3840
accept_level1   0.3726503759 tries 2128
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93777529         24.38462336        -102.9877256         10.66532697   (value)
  &&0        0.7948607313         7.352305854         10.89219258         10.65605916   (sigma)

****Block 1 avg life 0.7231770833 max life 8.5 timestep 0.8410546875
Total acceptance 0.646875
accept_level0   0.4481770833 tries 3840
accept_level1   0.3600755073 tries 2119
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93938706         24.25320034        -103.0803273         10.88773992   (value)
  &&0        0.7837355594         7.511803984         10.96190179         10.89791475   (sigma)

****Block 2 avg life 0.7578125 max life 8.5 timestep 0.8410546875
Total acceptance 0.6416666667
accept_level0   0.4322916667 tries 3840
accept_level1   0.3688073394 tries 2180
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93818951         24.31924725        -102.9512590         10.69382220   (value)
  &&0        0.7836768654         7.437637025         10.94996592         10.83273091   (sigma)

****Block 3 avg life 0.7265625 max life 8.5 timestep 0.8410546875
Total acceptance 0.6544270833
accept_level0   0.45078125 tries 3840
accept_level1   0.3707918445 tries 2109
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94091207         24.38386320        -103.0716471         10.74687185   (value)
  &&0        0.8069460199         7.736221094         10.94669404         11.11290590   (sigma)

****Block 4 avg life 0.7505208333 max life 8.5 timestep 0.8410546875
Total acceptance 0.65546875
accept_level0   0.4536458333 tries 3840
accept_level1   0.369399428 tries 2098
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94100301         24.29089249        -102.9588606         10.72696511   (value)
  &&0        0.8098640163         7.379381887         10.97596071         10.81662347   (sigma)

****Block 5 avg life 0.7411458333 max life 8.5 timestep 0.8410546875
Total acceptance 0.6455729167
accept_level0   0.4455729167 tries 3840
accept_level1   0.3607327384 tries 2129
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93907861         24.38141869        -103.0522174         10.73172012   (value)
  &&0        0.7973604224         7.427530390         10.91913807         10.70485522   (sigma)

****Block 6 avg life 0.8369791667 max life 10 timestep 0.8410546875
Total acceptance 0.6388020833
accept_level0   0.43515625 tries 3840
accept_level1   0.3605348087 tries 2169
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94420834         24.31652770        -102.9867054         10.72596934   (value)
  &&0        0.8394788465         7.764441253         10.92511818         11.00159503   (sigma)

****Block 7 avg life 0.7221354167 max life 10 timestep 0.8410546875
Total acceptance 0.65078125
accept_level0   0.4453125 tries 3840
accept_level1   0.3704225352 tries 2130
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93940265         24.39595894        -103.0200266         10.68466504   (value)
  &&0        0.8098023818         7.474998934         10.92421858         10.84093825   (sigma)

****Block 8 avg life 0.7747395833 max life 10 timestep 0.8410546875
Total acceptance 0.6447916667
accept_level0   0.4346354167 tries 3840
accept_level1   0.3717181023 tries 2171
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94257043         24.31937396        -103.0778926         10.81594826   (value)
  &&0        0.8224218969         7.580026908         10.94052940         10.94643548   (sigma)

****Block 9 avg life 0.7033854167 max life 10 timestep 0.8410546875
Total acceptance 0.66875
accept_level0   0.4627604167 tries 3840
accept_level1   0.3834222007 tries 2063
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93963763         24.35399693        -103.2317979         10.93816338   (value)
  &&0        0.7782622174         7.419455788         10.99381373         10.82981315   (sigma)

****Block 10 avg life 0.78046875 max life 10 timestep 0.8410546875
Total acceptance 0.66015625
accept_level0   0.4533854167 tries 3840
accept_level1   0.3782753692 tries 2099
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94211340         24.31931810        -103.0774244         10.81599288   (value)
  &&0        0.7904274162         7.503562903         10.92079824         10.88970869   (sigma)

****Block 11 avg life 0.7294270833 max life 10 timestep 0.8410546875
Total acceptance 0.6544270833
accept_level0   0.4393229167 tries 3840
accept_level1   0.3836507199 tries 2153
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93690943         24.32175323        -103.0762657         10.81760302   (value)
  &&0        0.7909546201         7.388634338         10.95828926         10.79393157   (sigma)

****Block 12 avg life 0.7078125 max life 10 timestep 0.8410546875
Total acceptance 0.64921875
accept_level0   0.4369791667 tries 3840
accept_level1   0.3769657724 tries 2162
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94053513         24.35458369        -103.0130492         10.71793034   (value)
  &&0        0.7753766967         7.425628204         10.83629579         10.61036381   (sigma)

****Block 13 avg life 0.6596354167 max life 10 timestep 0.8410546875
Total acceptance 0.6651041667
accept_level0   0.4567708333 tries 3840
accept_level1   0.3835091083 tries 2086
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93500549         24.37838229        -103.1060074         10.79261958   (value)
  &&0        0.7869942937         7.397571051         10.93024259         10.75686683   (sigma)

****Block 14 avg life 0.7841145833 max life 10 timestep 0.8410546875
Total acceptance 0.6393229167
accept_level0   0.42578125 tries 3840
accept_level1   0.3718820862 tries 2205
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94134132         24.35530858        -103.2046320         10.90798205   (value)
  &&0        0.8101089706         7.517744330         10.98887899         11.06230955   (sigma)

****Block 15 avg life 0.7229166667 max life 10 timestep 0.8410546875
Total acceptance 0.66328125
accept_level0   0.45234375 tries 3840
accept_level1   0.3851640514 tries 2103
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93834748         24.39715804        -103.0640381         10.72853255   (value)
  &&0        0.7945162028         7.450753835         10.90439986         10.76071086   (sigma)

****Block 16 avg life 0.7065104167 max life 10 timestep 0.8410546875
Total acceptance 0.65546875
accept_level0   0.4447916667 tries 3840
accept_level1   0.3794559099 tries 2132
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93717154         24.35742792        -103.0807335         10.78613408   (value)
  &&0        0.8189012984         7.527429694         10.92554216         10.91509036   (sigma)

****Block 17 avg life 0.7080729167 max life 10 timestep 0.8410546875
Total acceptance 0.6494791667
accept_level0   0.44140625 tries 3840
accept_level1   0.3724941725 tries 2145
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94081912         24.31885864        -102.9394206         10.67974285   (value)
  &&0        0.7676492371         7.411061122         10.94547141         10.69000320   (sigma)

****Block 18 avg life 0.7294270833 max life 10 timestep 0.8410546875
Total acceptance 0.66171875
accept_level0   0.4565104167 tries 3840
accept_level1   0.3775754672 tries 2087
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94231910         24.33327118        -103.0579390         10.78234875   (value)
  &&0        0.7902177182         7.369816962         10.92388413         10.73960757   (sigma)

****Block 19 avg life 0.6927083333 max life 10 timestep 0.8410546875
Total acceptance 0.6583333333
accept_level0   0.44921875 tries 3840
accept_level1   0.3796690307 tries 2115
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94000528         24.32310451        -102.9773759         10.71426610   (value)
  &&0        0.8080149491         7.444938322         10.93261506         10.77446175   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -67.93983659 +/- 0.0004831925407 (sigma    0.7981634342 ) 
kinetic0               24.34291345 +/-  0.008241732305 (sigma     7.476827091 ) 
potential0            -103.0507673 +/-   0.01662909998 (sigma     10.93485063 ) 
nonlocal0              10.76801722 +/-   0.01688453792 (sigma     10.83240591 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -921.2974859 +/- 0.07763155734 16.15410598 +/- 0.004023592472
1 -748.8376463 +/- 0.05500580375 9.129991441 +/- 0.002999127631
2 -451.5015386 +/- 0.04305590928 5.043059568 +/- 0.001975262262
3 -173.0243156 +/- 0.03136544655 6.539139796 +/- 0.002179085495
4 -44.90704665 +/- 0.01204245913 1.515339473 +/- 0.000804665674
5 -4946.942343 +/- 0.8293728285 14.00385954 +/- 0.003812077486
6 -2833.2547 +/- 0.4446270837 3.713381765 +/- 0.001571245199
7 -1078.838139 +/- 0.1873357458 -0.05703369687 +/- 0.000288228323
8 -295.905061 +/- 0.05716169578 -0.183605867 +/- 0.001141558913
9 -67.94817156 +/- 0.01490197578 -0.323476294 +/- 0.003313762732
10 -5975.9436 +/- 0.9632478055 -0.2343060586 +/- 0.004755005745
11 -4301.658273 +/- 0.7296684222 -0.07904648057 +/- 0.002443762892
12 -3662.92057 +/- 0.6680237323 -1.207357458 +/- 0.006122567976
13 -2273.298957 +/- 0.505351808 -1.870962351 +/- 0.01070845494
14 -2725.618026 +/- 0.5392776248 -1.407527415 +/- 0.00687355805
15 -1097.508281 +/- 0.2685525426 -0.6561952925 +/- 0.006626060853
16 -620.2907631 +/- 0.201351043 -0.2452381408 +/- 0.00830630362
17 -342.6250513 +/- 0.13328464 -4.454738486 +/- 0.02758411527
18 -444.2686676 +/- 0.1464964224 -4.268302749 +/- 0.02696934971
19 -102.9523054 +/- 0.0543680158 -4.357358348 +/- 0.0288174896
20 -951.4208058 +/- 0.2549672065 -3.892863536 +/- 0.03780246412
21 -252.2871381 +/- 0.1059132093 -4.046515209 +/- 0.03570744038
22 13.5604865 +/- 0.001176854247 -2.41059351 +/- 0.01811088836
23 11.02206425 +/- 0.0008530634989 -1.840641352 +/- 0.01666099968
24 6.645608242 +/- 0.0006586983678 -1.04739156 +/- 0.01948937485
25 2.546728409 +/- 0.0004670441263 -1.289321219 +/- 0.01828944133
26 0.6609836014 +/- 0.0001779895137 -0.4614633284 +/- 0.008250057486
27 72.81352949 +/- 0.01244581061 -2.299094031 +/- 0.01758343124
28 41.70238356 +/- 0.006732520497 -0.9347170639 +/- 0.01323670923
29 15.87930462 +/- 0.002837962092 184.0047606 +/- 0.03137381217
30 4.355384991 +/- 0.000864702024 149.5943903 +/- 0.02340155337
31 1.000113427 +/- 0.0002244154289 90.20736743 +/- 0.01311790808
32 87.95927975 +/- 0.01457902167 34.57237042 +/- 0.00667183569
33 63.31566179 +/- 0.01104246804 8.973431489 +/- 0.002399423137
34 53.91415466 +/- 0.01008676702 988.9287313 +/- 0.2483838271
35 33.46045582 +/- 0.007572889039 566.5675582 +/- 0.1315430944
36 40.11809534 +/- 0.0081155119 215.7697635 +/- 0.04966293608
--------Properties differences-------------
approximate number of independent points: 2728620.975
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10 steps 
Average lifetime : 0.7369791667 steps 
VMC Done. 
