Entering VMC
****Block 0 avg life 0.46015625 max life 6 timestep 1.573203125
Total acceptance 0.74765625
accept_level0   0.56796875 tries 1280
accept_level1   0.4159132007 tries 553
            total_energy             kinetic           potential            nonlocal
  ##0        -7.717515039         3.311505402        -11.44629807        0.4172776306   (value)
  &&0        0.5039787947         2.325828425         1.789262620         2.494897087   (sigma)

****Block 1 avg life 0.35234375 max life 6 timestep 1.573203125
Total acceptance 0.76328125
accept_level0   0.58671875 tries 1280
accept_level1   0.427221172 tries 529
            total_energy             kinetic           potential            nonlocal
  ##0        -7.719604529         3.307050130        -11.45995138        0.4332967219   (value)
  &&0        0.5187337791         2.372755063         1.821454034         2.579322142   (sigma)

****Block 2 avg life 0.4125 max life 6 timestep 1.573203125
Total acceptance 0.73984375
accept_level0   0.5625 tries 1280
accept_level1   0.4053571429 tries 560
            total_energy             kinetic           potential            nonlocal
  ##0        -7.722657761         3.315598825        -11.46619476        0.4279381787   (value)
  &&0        0.5086084159         2.367155833         1.784611573         2.524572095   (sigma)

****Block 3 avg life 0.44453125 max life 6 timestep 1.573203125
Total acceptance 0.7609375
accept_level0   0.5859375 tries 1280
accept_level1   0.4226415094 tries 530
            total_energy             kinetic           potential            nonlocal
  ##0        -7.716268395         3.343275809        -11.45054283        0.3909986262   (value)
  &&0        0.6409963254         2.335705937         1.785825826         2.464906229   (sigma)

****Block 4 avg life 0.38984375 max life 6 timestep 1.573203125
Total acceptance 0.76796875
accept_level0   0.5984375 tries 1280
accept_level1   0.4221789883 tries 514
            total_energy             kinetic           potential            nonlocal
  ##0        -7.718848589         3.294408213        -11.45137953        0.4381227254   (value)
  &&0        0.5408555614         2.394716392         1.811825174         2.548521434   (sigma)

****Block 5 avg life 0.4546875 max life 6 timestep 1.573203125
Total acceptance 0.75234375
accept_level0   0.5859375 tries 1280
accept_level1   0.4018867925 tries 530
            total_energy             kinetic           potential            nonlocal
  ##0        -7.718132175         3.329246959        -11.44709411        0.3997149745   (value)
  &&0        0.6164109763         2.345611012         1.783582277         2.468764346   (sigma)

****Block 6 avg life 0.44296875 max life 6.5 timestep 1.573203125
Total acceptance 0.76796875
accept_level0   0.58828125 tries 1280
accept_level1   0.4364326376 tries 527
            total_energy             kinetic           potential            nonlocal
  ##0        -7.720479334         3.304876733        -11.44851161        0.4231555381   (value)
  &&0        0.5400908336         2.391488575         1.789162651         2.588736084   (sigma)

****Block 7 avg life 0.38125 max life 6.5 timestep 1.573203125
Total acceptance 0.76640625
accept_level0   0.58203125 tries 1280
accept_level1   0.4411214953 tries 535
            total_energy             kinetic           potential            nonlocal
  ##0        -7.721961006         3.320500108        -11.45702505        0.4145639337   (value)
  &&0        0.5367632253         2.376276055         1.792294953         2.520062076   (sigma)

****Block 8 avg life 0.41171875 max life 6.5 timestep 1.573203125
Total acceptance 0.7390625
accept_level0   0.55546875 tries 1280
accept_level1   0.4130052724 tries 569
            total_energy             kinetic           potential            nonlocal
  ##0        -7.713124056         3.312110552        -11.45476814        0.4295335311   (value)
  &&0         1.144434944         2.474543389         1.805018641         2.645817609   (sigma)

****Block 9 avg life 0.36328125 max life 6.5 timestep 1.573203125
Total acceptance 0.7640625
accept_level0   0.57109375 tries 1280
accept_level1   0.4499089253 tries 549
            total_energy             kinetic           potential            nonlocal
  ##0        -7.714953070         3.339935840        -11.46751431        0.4126254014   (value)
  &&0        0.6467182078         2.359635723         1.790076705         2.508586966   (sigma)

****Block 10 avg life 0.37578125 max life 6.5 timestep 1.573203125
Total acceptance 0.7546875
accept_level0   0.58046875 tries 1280
accept_level1   0.4152700186 tries 537
            total_energy             kinetic           potential            nonlocal
  ##0        -7.711683609         3.332905830        -11.45563587        0.4110464315   (value)
  &&0        0.8764612999         2.409653646         1.802616349         2.572160072   (sigma)

****Block 11 avg life 0.44765625 max life 6.5 timestep 1.573203125
Total acceptance 0.7546875
accept_level0   0.56484375 tries 1280
accept_level1   0.4362657092 tries 557
            total_energy             kinetic           potential            nonlocal
  ##0        -7.717005583         3.320342708        -11.46837891        0.4310306184   (value)
  &&0        0.5588302481         2.416053184         1.802001503         2.603882809   (sigma)

****Block 12 avg life 0.446875 max life 6.5 timestep 1.573203125
Total acceptance 0.74375
accept_level0   0.59375 tries 1280
accept_level1   0.3692307692 tries 520
            total_energy             kinetic           potential            nonlocal
  ##0        -7.721905330         3.300322891        -11.45056304        0.4283348187   (value)
  &&0        0.6772806741         2.416603575         1.847989644         2.601555364   (sigma)

****Block 13 avg life 0.4265625 max life 6.5 timestep 1.573203125
Total acceptance 0.75234375
accept_level0   0.57421875 tries 1280
accept_level1   0.4183486239 tries 545
            total_energy             kinetic           potential            nonlocal
  ##0        -7.720588793         3.302730428        -11.45964600        0.4363267795   (value)
  &&0        0.6407766029         2.449600872         1.811134741         2.611815228   (sigma)

****Block 14 avg life 0.5375 max life 7.5 timestep 1.573203125
Total acceptance 0.73203125
accept_level0   0.5546875 tries 1280
accept_level1   0.398245614 tries 570
            total_energy             kinetic           potential            nonlocal
  ##0        -7.715638452         3.312704264        -11.44083730        0.4124945794   (value)
  &&0        0.5346815057         2.363620004         1.792936992         2.565972365   (sigma)

****Block 15 avg life 0.4390625 max life 7.5 timestep 1.573203125
Total acceptance 0.7484375
accept_level0   0.571875 tries 1280
accept_level1   0.4124087591 tries 548
            total_energy             kinetic           potential            nonlocal
  ##0        -7.718562583         3.331895724        -11.46783211        0.4173738066   (value)
  &&0        0.5355616395         2.392735452         1.790336308         2.581443736   (sigma)

****Block 16 avg life 0.45859375 max life 7.5 timestep 1.573203125
Total acceptance 0.765625
accept_level0   0.5921875 tries 1280
accept_level1   0.4252873563 tries 522
            total_energy             kinetic           potential            nonlocal
  ##0        -7.719065310         3.337964568        -11.45458127        0.3975513948   (value)
  &&0        0.5083606313         2.349215240         1.786814763         2.476750928   (sigma)

****Block 17 avg life 0.3796875 max life 7.5 timestep 1.573203125
Total acceptance 0.7546875
accept_level0   0.58515625 tries 1280
accept_level1   0.4086629002 tries 531
            total_energy             kinetic           potential            nonlocal
  ##0        -7.716984307         3.325723131        -11.45476004        0.4120526046   (value)
  &&0        0.5094829945         2.378569912         1.794495858         2.539460795   (sigma)

****Block 18 avg life 0.42890625 max life 7.5 timestep 1.573203125
Total acceptance 0.74921875
accept_level0   0.603125 tries 1280
accept_level1   0.3681102362 tries 508
            total_energy             kinetic           potential            nonlocal
  ##0        -7.715672142         3.309339410        -11.44535779        0.4203462368   (value)
  &&0        0.8471897100         2.424004559         1.810982771         2.534375705   (sigma)

****Block 19 avg life 0.40703125 max life 7.5 timestep 1.573203125
Total acceptance 0.75703125
accept_level0   0.5609375 tries 1280
accept_level1   0.4466192171 tries 562
            total_energy             kinetic           potential            nonlocal
  ##0        -7.720518465         3.319990074        -11.45783396        0.4173254171   (value)
  &&0        0.8088926864         2.479261314         1.832613237         2.622075755   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -7.718058426 +/-  0.000643677131 (sigma    0.6551887243 ) 
kinetic0                3.31862138 +/-  0.003044683147 (sigma     2.391518216 ) 
potential0             -11.4552353 +/-  0.001739215028 (sigma     1.801330404 ) 
nonlocal0             0.4185554974 +/-  0.002804794847 (sigma     2.553208499 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -16.08600204 +/- 0.003299745505 0.006066859564 +/- 6.000680857e-06
1 -5.811315253 +/- 0.001754253791 0.0009910898297 +/- 7.293124095e-07
2 -1.450110534 +/- 0.0006819308126 0.01343527631 +/- 1.04690023e-05
3 -0.3087528583 +/- 0.0002741867798 0.0002793963637 +/- 2.986396562e-07
4 -49.73127961 +/- 0.01035560725 0.02377783387 +/- 2.104595551e-05
5 -27.50974166 +/- 0.00717581454 0.001301984233 +/- 1.333956158e-06
6 -10.21252722 +/- 0.003492282416 -0.02955018526 +/- 0.0006502332875
7 -2.76039117 +/- 0.00134718201 -0.01896496287 +/- 0.0008466130479
8 -2.688471705 +/- 0.001707700509 -0.006038663082 +/- 0.000422018224
9 -4.612780782 +/- 0.002774702224 -0.001271695508 +/- 0.0002009659292
10 -1.719068833 +/- 0.001241414151 -0.06092540444 +/- 0.0007998124824
11 -0.1683374828 +/- 0.0001608430179 -0.07807530528 +/- 0.000828954874
12 -1.168572541 +/- 0.0009146301426 -0.06375593782 +/- 0.0008117093482
13 -0.4836813527 +/- 0.0004752595859 -0.03635747241 +/- 0.0008070986751
14 -0.04697375442 +/- 6.727951767e-05 -0.02273784486 +/- 0.0008986859694
15 -0.007641716394 +/- 1.347452792e-05 -0.04091497106 +/- 0.001299236829
16 -0.1036458307 +/- 0.0001605785327 -0.01852226185 +/- 0.0007166342553
17 -0.002156697987 +/- 5.729570353e-06 -0.001794691292 +/- 0.0001067316093
18 -0.184019578 +/- 0.0002140706112 -0.01163368687 +/- 0.0005243279168
19 -0.01006504042 +/- 2.022345016e-05 -0.007040082243 +/- 0.0002913319793
20 2.08393437 +/- 0.0003686475996 -0.0008624293663 +/- 5.016807497e-05
21 0.7526466018 +/- 0.0001840899655 -7.741866602e-05 +/- 1.29402111e-05
22 0.1878211944 +/- 5.661415963e-05 -0.001449847762 +/- 0.0001325170504
23 0.04004647261 +/- 1.293893709e-05 -3.683330982e-05 +/- 5.948704724e-06
24 6.442510612 +/- 0.001174140798 -0.003116442615 +/- 0.0001479070867
25 3.563122872 +/- 0.0008698507347 -0.0001782840204 +/- 1.811802648e-05
26 1.322335742 +/- 0.0004231698357 4.464237419 +/- 0.001555772185
27 0.3573348582 +/- 0.0001595679162 1.632204394 +/- 0.0006745756326
28 0.347930086 +/- 0.0001991703363 0.4098607363 +/- 0.0001906341745
29 0.597085732 +/- 0.0003294238393 0.08755878221 +/- 4.213847464e-05
30 0.2223711112 +/- 0.0001422302325 13.74676006 +/- 0.004648420624
31 0.02177890855 +/- 1.507672279e-05 7.704386787 +/- 0.003115800395
32 0.1512737662 +/- 9.263299683e-05 2.891223161 +/- 0.001360177491
33 0.06257532506 +/- 4.715355223e-05 0.7863849557 +/- 0.0004474430103
--------Properties differences-------------
approximate number of independent points: 1036088.064

Maximum lifetime 7.5 steps 
Average lifetime : 0.423046875 steps 
VMC Done. 
