
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00754    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Ir groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
                                                                                 !set,dkroll=1,dkho=10,dkhp=4
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/SBKJC/sbkjc
 Including file /global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/SBKJC/tz.basis
 }
 
 geometry={
 1
 Iridium
 Ir 0.0 0.0 0.0
 }
 
 
 Including file /global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/SBKJC/states.proc
 
 do i=1,4
 
         if(i.eq.1) then
                 Is2d7
         else if(i.eq.2) then
                 Is1d8
         else if(i.eq.3) then
                 Id9
         else if(i.eq.4) then
                 IIs1d7
         else if(i.eq.5) then
                 IId8
         else if(i.eq.6) then
                 As2d8
         else if(i.eq.7) then
                 IIId7
         else if(i.eq.8) then
                 IIId5s1p1
         else if(i.eq.9) then
                 IVd6
         else if(i.eq.10) then
                 IVd5p1
         else if(i.eq.11) then
                 Vd5
         else if(i.eq.12) then
                 VId4
         else if(i.eq.13) then
                 VIId3
         else if(i.eq.14) then
                 VIIId2
         else if(i.eq.15) then
                 IXd1
         else if(i.eq.16) then
                 IXf
         else if(i.eq.17) then
                 X
         else if(i.eq.18) then
                 XVI
 endif
 scf(i)=energy
         _CC_NORM_MAX=2.0
         {rccsd(t);maxit,100;core}
         ccsd(i)=energy
 enddo
 
                                                                                 !,shifts=0.2,shiftp=0.2,thrdis=0.2;diis,1,1,15,1
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.19 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Ir groundstate                                                
  64 bit mpp version                                                                     DATE: 25-Jun-21          TIME: 13:45:56  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ


 DO I                   =         1.00000000   

 Running procedure=IS2D7


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   17
 NUMBER OF PRIMITIVE AOS:         460
 NUMBER OF SYMMETRY AOS:          375
 NUMBER OF CONTRACTIONS:          375   (  90Ag  +  62B3u +  62B2u +  28B1g +  62B1u +  28B2g +  28B3g +  15Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.363E-06 0.805E-06 0.805E-06 0.149E-05 0.510E-05 0.203E-04 0.268E-04 0.268E-04
         2 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         3 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         4 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         5 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         6 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         7 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         8 0.547E-04 0.993E-03 0.560E-02 0.134E-01 0.354E-01 0.839E-01 0.163E+00 0.306E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.6D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2626.421 MB (compressed) written to integral file ( 50.1%)

     Node minimum: 135.004 MB, node maximum: 367.264 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   29129504.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   29129504      RECORD LENGTH: 524288

 Memory used in sort:      29.69 MW

 SORT1 READ   655738417. AND WROTE    18766496. INTEGRALS IN     54 RECORDS. CPU TIME:    13.98 SEC, REAL TIME:    15.87 SEC
 SORT2 READ   205938056. AND WROTE   321160446. INTEGRALS IN   9053 RECORDS. CPU TIME:     0.52 SEC, REAL TIME:     1.17 SEC

 Node minimum:    29101769.  Node maximum:    29307080. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.93       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       135.01    134.39
 REAL TIME  *       158.04 SEC
 DISK USED  *         5.10 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    7-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    7 (   4   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      3 (   0   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -103.96038010    153.742906    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.630D-02      -103.96726946    153.262707    0.00000    0.00000    0.00000    1    diag,B
    3      0.371D-02      0.938D-03      -103.96821983    153.413231    0.00000    0.00000    0.00000    2    diag,B
    4      0.717D-03      0.413D-03      -103.96847852    153.376389    0.00000    0.00000    0.00000    3    diag,B
    5      0.517D-03      0.196D-03      -103.96858456    153.357496    0.00000    0.00000    0.00000    4    diag,B
    6      0.625D-03      0.958D-04      -103.96861453    153.331202    0.00000    0.00000    0.00000    5    diag,B
    7      0.316D-03      0.436D-04      -103.96861991    153.319047    0.00000    0.00000    0.00000    6    fixocc
    8      0.294D-03      0.218D-04      -103.96862152    153.312961    0.00000    0.00000    0.00000    7    diag,B
    9      0.151D-03      0.108D-04      -103.96862182    153.311419    0.00000    0.00000    0.00000    8    diag,B
   10      0.238D-03      0.297D-04      -103.96862186    153.311056    0.00000    0.00000    0.00000    9    orth
   11      0.245D-03      0.788D-05      -103.96862189    153.310510    0.00000    0.00000    0.00000    9    diag,B
   12      0.825D-04      0.185D-04      -103.96862190    153.310737    0.00000    0.00000    0.00000    9    diag,B
   13      0.855D-04      0.135D-04      -103.96862190    153.310544    0.00000    0.00000    0.00000    9    diag,B
   14      0.423D-04      0.124D-04      -103.96862189    153.310676    0.00000    0.00000    0.00000    9    diag,B
   15      0.410D-04      0.121D-04      -103.96862189    153.310686    0.00000    0.00000    0.00000    9    diag,B
   16      0.693D-04      0.134D-04      -103.96862192    153.310583    0.00000    0.00000    0.00000    9    diag,B
   17      0.702D-04      0.465D-05      -103.96862193    153.310235    0.00000    0.00000    0.00000    9    diag,B
   18      0.275D-04      0.114D-04      -103.96862192    153.309912    0.00000    0.00000    0.00000    9    diag,B
   19      0.333D-04      0.151D-04      -103.96862193    153.310391    0.00000    0.00000    0.00000    9    diag,B
   20      0.700D-04      0.189D-04      -103.96862193    153.310469    0.00000    0.00000    0.00000    9    orth
   21      0.629D-04      0.728D-05      -103.96862193    153.310398    0.00000    0.00000    0.00000    9    diag,B
   22      0.717D-04      0.196D-04      -103.96862193    153.310313    0.00000    0.00000    0.00000    9    diag,B
   23      0.946D-04      0.740D-05      -103.96862193    153.310381    0.00000    0.00000    0.00000    9    diag,B
   24      0.133D-03      0.149D-04      -103.96862193    153.310255    0.00000    0.00000    0.00000    9    diag,B
   25      0.102D-03      0.789D-05      -103.96862193    153.310308    0.00000    0.00000    0.00000    9    diag,B
   26      0.481D-04      0.114D-04      -103.96862191    153.310499    0.00000    0.00000    0.00000    9    diag,B
   27      0.592D-04      0.183D-04      -103.96862194    153.310257    0.00000    0.00000    0.00000    9    diag,B
   28      0.866D-04      0.923D-05      -103.96862194    153.310240    0.00000    0.00000    0.00000    9    diag,B
   29      0.768D-04      0.397D-05      -103.96862186    153.310785    0.00000    0.00000    0.00000    9    diag,B
   30      0.164D-03      0.147D-04      -103.96862193    153.310468    0.00000    0.00000    0.00000    9    orth
   31      0.161D-03      0.170D-04      -103.96862194    153.310353    0.00000    0.00000    0.00000    9    diag,B
   32      0.982D-04      0.112D-04      -103.96862194    153.310361    0.00000    0.00000    0.00000    9    diag,B
   33      0.755D-04      0.107D-04      -103.96862192    153.310134    0.00000    0.00000    0.00000    9    diag,B
   34      0.585D-04      0.106D-04      -103.96862193    153.310238    0.00000    0.00000    0.00000    9    diag,B
   35      0.118D-03      0.298D-04      -103.96862194    153.310332    0.00000    0.00000    0.00000    9    diag,B
   36      0.993D-04      0.107D-04      -103.96862193    153.310322    0.00000    0.00000    0.00000    9    diag,B
   37      0.339D-04      0.600D-05      -103.96862191    153.310395    0.00000    0.00000    0.00000    9    diag,B
   38      0.392D-04      0.893D-05      -103.96862193    153.310331    0.00000    0.00000    0.00000    9    diag,B
   39      0.217D-04      0.459D-05      -103.96862193    153.310333    0.00000    0.00000    0.00000    9    diag,B
   40      0.413D-04      0.328D-04      -103.96862194    153.310360    0.00000    0.00000    0.00000    9    orth
   41      0.377D-04      0.867D-05      -103.96862193    153.310208    0.00000    0.00000    0.00000    9    diag,B
   42      0.718D-04      0.128D-04      -103.96862194    153.310361    0.00000    0.00000    0.00000    9    diag,B
   43      0.716D-04      0.787D-05      -103.96862191    153.310372    0.00000    0.00000    0.00000    9    diag,B
   44      0.570D-04      0.230D-04      -103.96862194    153.310357    0.00000    0.00000    0.00000    9    diag,B
   45      0.580D-04      0.910D-05      -103.96862193    153.310325    0.00000    0.00000    0.00000    9    diag,B
   46      0.115D-03      0.262D-04      -103.96862194    153.310338    0.00000    0.00000    0.00000    9    diag,B
   47      0.747D-04      0.104D-04      -103.96862193    153.310323    0.00000    0.00000    0.00000    9    diag,B
   48      0.636D-04      0.299D-05      -103.96862193    153.310352    0.00000    0.00000    0.00000    9    diag,B
   49      0.466D-04      0.226D-04      -103.96862194    153.310343    0.00000    0.00000    0.00000    9    diag,B
   50      0.715D-04      0.107D-04      -103.96862193    153.310365    0.00000    0.00000    0.00000    9    orth
   51      0.682D-04      0.920D-05      -103.96862194    153.310369    0.00000    0.00000    0.00000    9    diag,B
   52      0.469D-04      0.451D-05      -103.96862193    153.310345    0.00000    0.00000    0.00000    9    diag,B
   53      0.424D-04      0.222D-04      -103.96862194    153.310386    0.00000    0.00000    0.00000    9    diag,B
   54      0.392D-04      0.518D-05      -103.96862194    153.310375    0.00000    0.00000    0.00000    9    diag,B
   55      0.271D-04      0.628D-05      -103.96862193    153.310369    0.00000    0.00000    0.00000    9    diag,B
   56      0.374D-04      0.269D-04      -103.96862194    153.310372    0.00000    0.00000    0.00000    9    diag,B
   57      0.644D-04      0.182D-04      -103.96862193    153.310611    0.00000    0.00000    0.00000    9    diag,B
   58      0.679D-04      0.127D-04      -103.96862193    153.310205    0.00000    0.00000    0.00000    9    diag,B
   59      0.741D-04      0.243D-04      -103.96862194    153.310362    0.00000    0.00000    0.00000    9    orth
   60      0.476D-04      0.386D-05      -103.96862190    153.310957    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   4   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy               -103.968621904122
 Nuclear energy                         0.00000000
 One-electron energy                 -180.62410019
 Two-electron energy                   76.65547829
 Virial quotient                       -3.12056753
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 


   1.1   2    -4.2427  -18.9130  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000009  0.000026 -0.000094  0.000705 -0.001527  0.001493 -0.001497
                                 0.002844 -0.006815  0.021150 -0.128282  0.326432 -0.344963  0.324290 -0.166811 -1.622031  1.148436
                                 0.571242  0.295796  0.362243  0.044149 -0.015295  0.006024 -0.001623  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                -0.000000  0.000001  0.000001  0.000001 -0.000003 -0.000003  0.000004  0.000004 -0.000004 -0.000002
                                 0.000002  0.000003 -0.000003 -0.000002  0.000002  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000582  0.000492 -0.000000 -0.001087 -0.000919  0.000000  0.001743  0.001473  0.000000

   2.1   2    -0.2952   -6.2447 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000036 -0.000267  0.000579 -0.000567  0.000569
                                -0.001082  0.002599 -0.008103  0.049626 -0.127488  0.136780 -0.141184  0.169119  0.399613 -0.331074
                                -0.271345 -0.134683 -0.295337  0.259305  0.665308  0.295326  0.003283  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000001 -0.000001 -0.000001  0.000002  0.000004 -0.000006 -0.000022
                                 0.000032  0.000104 -0.000187 -0.000161  0.000284  0.000208 -0.000273 -0.000160  0.000204  0.000010
                                -0.000225 -0.000291  0.000265  0.000116 -0.000390 -0.000245 -0.000062  0.000086 -0.000183 -0.000076
                                 0.000030  0.000628  0.000532  0.000001 -0.000122 -0.000104 -0.000001  0.000379  0.000321  0.000001

   3.1   2    -0.4535   -9.5522  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001
                                -0.000001  0.000003 -0.000008  0.000047 -0.000118  0.000122 -0.000116  0.000191 -0.000150  0.000239
                                -0.000465  0.000343 -0.000382  0.000115  0.000363  0.000214 -0.000026  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000003 -0.000003  0.000007
                                 0.000008 -0.000032 -0.000037 -0.000162 -0.000194 -0.000703 -0.000828  0.000912  0.001067 -0.001595
                                -0.001813  0.030748  0.035998 -0.040738 -0.047590 -0.016579 -0.020401  0.016292  0.019899  0.160393
                                 0.189565  0.004303  0.006145  0.253100  0.298864  0.226142  0.268092  0.117261  0.138777  0.020297
                                 0.024064  0.000503 -0.000597 -0.000921 -0.000756  0.000892  0.001376  0.000776 -0.000907 -0.001406

   4.1   2    -0.4536   -9.5523  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001
                                -0.000001  0.000003 -0.000008  0.000045 -0.000106  0.000102 -0.000082  0.000197 -0.000714  0.000805
                                -0.000620  0.001190 -0.000973  0.000432 -0.000456  0.000253 -0.000076  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001 -0.000003  0.000003  0.000008
                                -0.000007 -0.000038  0.000032 -0.000192  0.000163 -0.000832  0.000702  0.001077 -0.000907 -0.001870
                                 0.001570  0.036308 -0.030606 -0.048066  0.040509 -0.019878  0.016859  0.019500 -0.016520  0.189811
                                -0.160223  0.005500 -0.004689  0.299442 -0.252773  0.267918 -0.226202  0.138905 -0.117261  0.024022
                                -0.020287  0.000596 -0.000705  0.000779 -0.000891  0.001055 -0.001166  0.000911 -0.001078  0.001192

   5.1   0     0.0345   -1.9553  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000006  0.000018 -0.000066  0.000496 -0.001074  0.001048 -0.001053
                                 0.001962 -0.004656  0.014023 -0.078328  0.188342 -0.182703  0.151235 -0.331354  1.024499 -1.171576
                                 0.972833 -1.700186  1.429583 -0.628291  0.916936 -2.346227  2.335317  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000002
                                 0.000001  0.000009 -0.000005 -0.000013  0.000007  0.000014 -0.000008 -0.000011  0.000006  0.000007
                                -0.000003 -0.000016  0.000011  0.000015 -0.000009 -0.000005  0.000005  0.000008 -0.000005 -0.000003
                                 0.000002  0.000296  0.000250  0.000000 -0.001026 -0.000867 -0.000000  0.001325  0.001120  0.000000

   6.1   0     0.1875   -2.8266 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000006  0.000018 -0.000052  0.000190 -0.001420  0.003077 -0.002999  0.003013
                                -0.005584  0.013209 -0.039384  0.213671 -0.501952  0.467830 -0.346000  0.960151 -4.333744  4.786558
                                -3.205118  6.614640 -4.960155  2.085914 -5.177663  5.636318 -2.193066 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000002
                                -0.000003 -0.000010  0.000017  0.000015 -0.000026 -0.000017  0.000028  0.000012 -0.000021 -0.000005
                                 0.000017  0.000001 -0.000053  0.000001  0.000049 -0.000004 -0.000022  0.000002  0.000027 -0.000031
                                -0.000040  0.000696  0.000588  0.000000 -0.002428 -0.002052 -0.000000  0.003226  0.002726  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2   2    -2.4772  -15.0466 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000030  0.000102 -0.000124  0.000052 -0.000258 -0.000072 -0.001561  0.000678
                                -0.015113  0.221135 -0.284318 -0.230094  0.050280  0.389894  0.538455  0.031297  0.255373  0.030861
                                -0.000787  0.000582  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000002 -0.000002  0.000001 -0.000001  0.000014 -0.000018 -0.000047  0.000060 -0.000256  0.000330
                                -0.000436  0.000562 -0.000689  0.000889 -0.001594  0.002057 -0.001490  0.001924 -0.001396  0.001802
                                -0.000502  0.000648

   2.2   0     0.0345   -3.3780 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000009  0.000037 -0.000238  0.000872 -0.000974  0.000731 -0.001128  0.002271 -0.004603  0.011968
                                -0.037905  0.350877 -0.670903  1.189210 -1.265896  0.610302 -0.741829  0.850420 -0.594682  0.370510
                                -0.165338  1.009704  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001
                                 0.000002 -0.000003 -0.000005  0.000007  0.000014 -0.000018 -0.000042  0.000054  0.000312 -0.000403
                                -0.000848  0.001095  0.001077 -0.001391 -0.001389  0.001792  0.001342 -0.001733 -0.000202  0.000261
                                 0.001639 -0.002115

   3.2   0     0.1639   -3.4145  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011
                                 0.000037 -0.000148  0.000960 -0.003511  0.003927 -0.002913  0.004653 -0.008832  0.019462 -0.047471
                                 0.162277 -1.604042  2.967925 -4.542017  4.912095 -2.753989  2.416519 -3.531382  2.224020 -0.961171
                                 2.297624 -1.576507  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001
                                 0.000003 -0.000004 -0.000008  0.000010  0.000021 -0.000027 -0.000062  0.000081  0.000473 -0.000610
                                -0.001260  0.001627  0.001617 -0.002087 -0.001992  0.002571  0.002009 -0.002594 -0.000077  0.000099
                                 0.002711 -0.003500

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3   2    -2.4772  -15.0466 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000030  0.000102 -0.000124  0.000052 -0.000258 -0.000072 -0.001561  0.000678
                                -0.015113  0.221135 -0.284317 -0.230095  0.050281  0.389893  0.538456  0.031297  0.255373  0.030861
                                -0.000787  0.000582  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000002  0.000002  0.000001  0.000001  0.000014  0.000018 -0.000047 -0.000060 -0.000256 -0.000330
                                -0.000436 -0.000562 -0.000689 -0.000889 -0.001594 -0.002057 -0.001490 -0.001924 -0.001396 -0.001802
                                -0.000502 -0.000648

   2.3   0     0.0345   -3.3780 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000009  0.000037 -0.000238  0.000872 -0.000974  0.000731 -0.001128  0.002271 -0.004603  0.011968
                                -0.037905  0.350876 -0.670900  1.189206 -1.265892  0.610299 -0.741827  0.850417 -0.594680  0.370509
                                -0.165336  1.009702  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001
                                 0.000002  0.000003 -0.000005 -0.000007  0.000014  0.000018 -0.000042 -0.000054  0.000312  0.000403
                                -0.000848 -0.001095  0.001077  0.001390 -0.001388 -0.001792  0.001342  0.001732 -0.000202 -0.000261
                                 0.001639  0.002115

   3.3   0     0.1639   -3.4145  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011
                                 0.000037 -0.000148  0.000960 -0.003511  0.003927 -0.002913  0.004653 -0.008832  0.019462 -0.047471
                                 0.162276 -1.604041  2.967924 -4.542017  4.912094 -2.753988  2.416519 -3.531382  2.224020 -0.961171
                                 2.297624 -1.576508  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001
                                 0.000003  0.000004 -0.000008 -0.000010  0.000021  0.000027 -0.000062 -0.000081  0.000473  0.000610
                                -0.001260 -0.001627  0.001617  0.002087 -0.001992 -0.002571  0.002010  0.002594 -0.000077 -0.000099
                                 0.002711  0.003500

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.5199   -9.7111  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000052 -0.000249 -0.001116
                                 0.001470 -0.002753  0.049565 -0.065769 -0.023673  0.022418  0.253224  0.006344  0.405814  0.351863
                                 0.161532  0.021108  0.001598 -0.000000 -0.001923  0.000000  0.003362 -0.000000

   2.4   0     0.1963   -2.8879 -0.000000  0.000001 -0.000003  0.000014 -0.000056  0.000193 -0.000580  0.001553 -0.003784  0.009852
                                -0.029035  0.162192 -0.882022  1.347489 -1.437461  1.080997 -0.735312  1.622864 -1.535596  0.445535
                                -0.671247  1.326918 -0.000165 -0.000000  0.000028  0.000000 -0.000345 -0.000000

   3.4   0     0.6615   -3.6638  0.000000 -0.000002  0.000009 -0.000042  0.000170 -0.000586  0.001760 -0.004693  0.011870 -0.028893
                                 0.087349 -0.495452  2.660391 -4.081210  4.480231 -3.391983  2.022488 -5.232021  4.508048 -1.987455
                                 2.468786 -1.048634 -0.000073 -0.000000 -0.000760  0.000000 -0.000061 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5   2    -2.4772  -15.0466 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000030  0.000102 -0.000124  0.000052 -0.000258 -0.000072 -0.001561  0.000678
                                -0.015113  0.221135 -0.284318 -0.230094  0.050280  0.389894  0.538456  0.031296  0.255373  0.030861
                                -0.000787  0.000582 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000003 -0.000000 -0.000001  0.000000 -0.000022 -0.000000  0.000076  0.000000  0.000418 -0.000000
                                 0.000712  0.000000  0.001124 -0.000000  0.002603  0.000000  0.002433 -0.000000  0.002280  0.000000
                                 0.000820 -0.000000

   2.5   0     0.0345   -3.3780 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000009  0.000037 -0.000238  0.000872 -0.000974  0.000731 -0.001128  0.002271 -0.004603  0.011968
                                -0.037905  0.350876 -0.670900  1.189205 -1.265891  0.610299 -0.741827  0.850417 -0.594680  0.370509
                                -0.165336  1.009702 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000003 -0.000000  0.000008  0.000000 -0.000022 -0.000000  0.000068  0.000000 -0.000510 -0.000000
                                 0.001385  0.000000 -0.001759 -0.000000  0.002267  0.000000 -0.002191 -0.000000  0.000330  0.000000
                                -0.002675 -0.000000

   3.5   0     0.1639   -3.4145  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011
                                 0.000037 -0.000148  0.000960 -0.003511  0.003927 -0.002913  0.004653 -0.008832  0.019462 -0.047471
                                 0.162276 -1.604041  2.967924 -4.542016  4.912094 -2.753988  2.416518 -3.531381  2.224020 -0.961171
                                 2.297624 -1.576508 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000
                                -0.000005 -0.000000  0.000013  0.000000 -0.000034 -0.000000  0.000102  0.000000 -0.000772 -0.000000
                                 0.002058  0.000000 -0.002640 -0.000000  0.003252  0.000000 -0.003281 -0.000000  0.000125  0.000000
                                -0.004427 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.5199   -9.7111  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000052 -0.000249 -0.001116
                                 0.001470 -0.002753  0.049565 -0.065769 -0.023673  0.022418  0.253224  0.006344  0.405814  0.351863
                                 0.161532  0.021108 -0.000565 -0.001495  0.000680  0.001799 -0.001189 -0.003145

   2.6   0     0.1963   -2.8879 -0.000000  0.000001 -0.000003  0.000014 -0.000056  0.000193 -0.000580  0.001553 -0.003784  0.009852
                                -0.029035  0.162192 -0.882022  1.347489 -1.437461  1.080997 -0.735312  1.622864 -1.535597  0.445535
                                -0.671247  1.326918  0.000058  0.000155 -0.000010 -0.000026  0.000122  0.000322

   3.6   0     0.6615   -3.6638  0.000000 -0.000002  0.000009 -0.000042  0.000170 -0.000586  0.001760 -0.004693  0.011870 -0.028893
                                 0.087349 -0.495452  2.660391 -4.081210  4.480231 -3.391983  2.022488 -5.232021  4.508048 -1.987455
                                 2.468786 -1.048634  0.000026  0.000068  0.000269  0.000711  0.000021  0.000057

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.5199   -9.7111  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000052 -0.000249 -0.001116
                                 0.001470 -0.002753  0.049565 -0.065769 -0.023673  0.022418  0.253224  0.006344  0.405814  0.351863
                                 0.161532  0.021108 -0.000565  0.001495  0.000680 -0.001798 -0.001189  0.003145

   2.7   0     0.1963   -2.8879 -0.000000  0.000001 -0.000003  0.000014 -0.000056  0.000193 -0.000580  0.001553 -0.003784  0.009852
                                -0.029035  0.162191 -0.882022  1.347488 -1.437460  1.080997 -0.735312  1.622863 -1.535596  0.445535
                                -0.671247  1.326918  0.000058 -0.000155 -0.000010  0.000026  0.000122 -0.000322

   3.7   0     0.6615   -3.6638  0.000000 -0.000002  0.000009 -0.000042  0.000170 -0.000586  0.001760 -0.004693  0.011870 -0.028893
                                 0.087349 -0.495452  2.660390 -4.081210  4.480230 -3.391982  2.022487 -5.232020  4.508047 -1.987454
                                 2.468786 -1.048634  0.000026 -0.000068  0.000269 -0.000711  0.000021 -0.000057

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.5737   -3.4946  0.000011 -0.000073  0.000342 -0.001225  0.003616 -0.009648  0.024920 -0.075069  0.483452 -1.245067
                                 2.077239 -2.290129  2.120188 -1.583876  1.502552

   2.8   0     1.2844   -3.8582 -0.000020  0.000139 -0.000650  0.002321 -0.006920  0.018133 -0.048248  0.146766 -0.920694  2.446096
                                -4.048422  4.708280 -4.181661  3.791016 -1.386939

 HOMO      4.1    -0.453647 =     -12.3444eV
 LUMO      5.1     0.034460 =       0.9377eV
 LUMO-HOMO         0.488108 =      13.2821eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.03       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       141.61      6.59    134.39
 REAL TIME  *       165.90 SEC
 DISK USED  *         5.44 GB      
 SF USED    *         0.09 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  IR      3.99999  5.99954  6.99997  0.00046  0.00004 17.00000  - 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.03       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       141.61      0.00      6.59    134.39
 REAL TIME  *       165.91 SEC
 DISK USED  *         5.44 GB      
 SF USED    *         0.09 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of frozen core orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     365 (  86  61  61  27  61  27  27  15 )

 State symmetry 1

 Number of electrons:     7    Spin symmetry=Quartet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 10 intermediate states)

 State symmetry 2

 Number of electrons:     7    Spin symmetry=Quartet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 3

 Number of electrons:     7    Spin symmetry=Quartet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 4

 Number of electrons:     7    Spin symmetry=Quartet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
