<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01048    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Ir groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
                                                                                 !set,dkroll=1,dkho=10,dkhp=4
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/SBKJC/sbkjc
 Including file /global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/SBKJC/tz.basis
 }
 
 geometry={
 1
 Iridium
 Ir 0.0 0.0 0.0
 }
 
 
 Including file /global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/SBKJC/states.proc
 
 do i=8,11
 
         if(i.eq.1) then
                 Is2d7
         else if(i.eq.2) then
                 Is1d8
         else if(i.eq.3) then
                 Id9
         else if(i.eq.4) then
                 IIs1d7
         else if(i.eq.5) then
                 IId8
         else if(i.eq.6) then
                 As2d8
         else if(i.eq.7) then
                 IIId7
         else if(i.eq.8) then
                 IIId5s1p1
         else if(i.eq.9) then
                 IVd6
         else if(i.eq.10) then
                 IVd5p1
         else if(i.eq.11) then
                 Vd5
         else if(i.eq.12) then
                 VId4
         else if(i.eq.13) then
                 VIId3
         else if(i.eq.14) then
                 VIIId2
         else if(i.eq.15) then
                 IXd1
         else if(i.eq.16) then
                 IXf
         else if(i.eq.17) then
                 X
         else if(i.eq.18) then
                 XVI
 endif
 scf(i)=energy
         _CC_NORM_MAX=2.0
         {rccsd(t);maxit,100;core}
         ccsd(i)=energy
 enddo
 
                                                                                 !,shifts=0.2,shiftp=0.2,thrdis=0.2;diis,1,1,15,1
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.17 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Ir groundstate                                                
  64 bit mpp version                                                                     DATE: 25-Jun-21          TIME: 18:40:33  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ


 DO I                   =         8.00000000   

 Running procedure=IIID5S1P1
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   17
 NUMBER OF PRIMITIVE AOS:         460
 NUMBER OF SYMMETRY AOS:          375
 NUMBER OF CONTRACTIONS:          375   (  90Ag  +  62B3u +  62B2u +  28B1g +  62B1u +  28B2g +  28B3g +  15Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.363E-06 0.805E-06 0.805E-06 0.149E-05 0.510E-05 0.203E-04 0.268E-04 0.268E-04
         2 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         3 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         4 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         5 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         6 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         7 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         8 0.547E-04 0.993E-03 0.560E-02 0.134E-01 0.354E-01 0.839E-01 0.163E+00 0.306E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2626.159 MB (compressed) written to integral file ( 50.1%)

     Node minimum: 111.935 MB, node maximum: 368.574 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   29129504.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   29129504      RECORD LENGTH: 524288

 Memory used in sort:      29.69 MW

 SORT1 READ   655738417. AND WROTE    18766497. INTEGRALS IN     54 RECORDS. CPU TIME:    13.47 SEC, REAL TIME:    15.28 SEC
 SORT2 READ   205938056. AND WROTE   321160446. INTEGRALS IN  11374 RECORDS. CPU TIME:     0.66 SEC, REAL TIME:     1.18 SEC

 Node minimum:    29101769.  Node maximum:    29307080. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.93       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       128.87    128.42
 REAL TIME  *       133.30 SEC
 DISK USED  *         5.11 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    4-    SPACE SYMMETRY=2    SPIN SYMMETRY: Octet   
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      100
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      7 (   3   1   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -102.28186598    115.501116    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.160D-01      -102.70997864    124.414525    0.00000    0.00000    0.00000    1    diag,B
    3      0.444D-01      0.538D-02      -102.75697540    125.020060    0.00000    0.00000    0.00000    2    diag,B
    4      0.788D-02      0.201D-02      -102.77445035    125.588742    0.00000    0.00000    0.00000    3    diag,B
    5      0.541D-02      0.675D-03      -102.77706272    125.799077    0.00000    0.00000    0.00000    4    diag,B
    6      0.231D-02      0.130D-03      -102.77713327    125.816675    0.00000    0.00000    0.00000    5    diag,B
    7      0.639D-03      0.239D-04      -102.77713456    125.819291    0.00000    0.00000    0.00000    6    fixocc
    8      0.260D-03      0.904D-05      -102.77713462    125.819818    0.00000    0.00000    0.00000    7    diag,B
    9      0.809D-04      0.220D-04      -102.77713462    125.819873    0.00000    0.00000    0.00000    8    diag,B
   10      0.223D-03      0.131D-04      -102.77713460    125.819431    0.00000    0.00000    0.00000    9    orth
   11      0.399D-03      0.162D-04      -102.77713463    125.819939    0.00000    0.00000    0.00000    9    diag,B
   12      0.247D-03      0.754D-05      -102.77713463    125.820057    0.00000    0.00000    0.00000    9    diag,B
   13      0.567D-04      0.595D-05      -102.77713463    125.820140    0.00000    0.00000    0.00000    9    diag,B
   14      0.195D-04      0.462D-05      -102.77713463    125.820127    0.00000    0.00000    0.00000    9    diag,B
   15      0.264D-04      0.148D-04      -102.77713463    125.820123    0.00000    0.00000    0.00000    9    diag,B
   16      0.545D-04      0.279D-05      -102.77713427    125.818626    0.00000    0.00000    0.00000    9    diag,B
   17      0.682D-04      0.147D-04      -102.77713462    125.820169    0.00000    0.00000    0.00000    9    diag,B
   18      0.781D-04      0.665D-05      -102.77713462    125.820020    0.00000    0.00000    0.00000    9    diag,B
   19      0.115D-03      0.208D-04      -102.77713463    125.820190    0.00000    0.00000    0.00000    9    diag,B
   20      0.119D-03      0.725D-05      -102.77713462    125.820170    0.00000    0.00000    0.00000    9    orth
   21      0.522D-04      0.135D-04      -102.77713463    125.820306    0.00000    0.00000    0.00000    9    diag,B
   22      0.135D-03      0.102D-04      -102.77713462    125.820270    0.00000    0.00000    0.00000    9    diag,B
   23      0.131D-03      0.184D-04      -102.77713463    125.820243    0.00000    0.00000    0.00000    9    diag,B
   24      0.172D-03      0.128D-04      -102.77713462    125.820066    0.00000    0.00000    0.00000    9    diag,B
   25      0.197D-03      0.189D-04      -102.77713463    125.820176    0.00000    0.00000    0.00000    9    diag,B
   26      0.179D-03      0.132D-04      -102.77713463    125.820199    0.00000    0.00000    0.00000    9    diag,B
   27      0.152D-03      0.181D-04      -102.77713462    125.820191    0.00000    0.00000    0.00000    9    diag,B
   28      0.161D-03      0.142D-04      -102.77713462    125.820181    0.00000    0.00000    0.00000    9    diag,B
   29      0.152D-03      0.187D-04      -102.77713462    125.820162    0.00000    0.00000    0.00000    9    diag,B
   30      0.154D-03      0.133D-04      -102.77713462    125.820142    0.00000    0.00000    0.00000    9    orth
   31      0.140D-03      0.177D-04      -102.77713463    125.820257    0.00000    0.00000    0.00000    9    diag,B
   32      0.142D-03      0.138D-04      -102.77713462    125.820192    0.00000    0.00000    0.00000    9    diag,B
   33      0.138D-03      0.182D-04      -102.77713463    125.820186    0.00000    0.00000    0.00000    9    diag,B
   34      0.129D-03      0.141D-04      -102.77713462    125.820181    0.00000    0.00000    0.00000    9    diag,B
   35      0.122D-03      0.198D-04      -102.77713463    125.820165    0.00000    0.00000    0.00000    9    diag,B
   36      0.103D-03      0.131D-04      -102.77713462    125.820161    0.00000    0.00000    0.00000    9    diag,B
   37      0.885D-04      0.216D-04      -102.77713463    125.820171    0.00000    0.00000    0.00000    9    diag,B
   38      0.714D-04      0.134D-04      -102.77713463    125.820176    0.00000    0.00000    0.00000    9    diag,B
   39      0.482D-04      0.203D-04      -102.77713463    125.820168    0.00000    0.00000    0.00000    9    diag,B
   40      0.410D-04      0.136D-04      -102.77713463    125.820161    0.00000    0.00000    0.00000    9    orth
   41      0.400D-04      0.207D-04      -102.77713463    125.820172    0.00000    0.00000    0.00000    9    diag,B
   42      0.354D-04      0.137D-04      -102.77713463    125.820175    0.00000    0.00000    0.00000    9    diag,B
   43      0.382D-04      0.205D-04      -102.77713463    125.820160    0.00000    0.00000    0.00000    9    diag,B
   44      0.405D-04      0.138D-04      -102.77713463    125.820091    0.00000    0.00000    0.00000    9    diag,B
   45      0.446D-04      0.199D-04      -102.77713463    125.820157    0.00000    0.00000    0.00000    9    diag,B
   46      0.389D-04      0.133D-04      -102.77713462    125.820191    0.00000    0.00000    0.00000    9    diag,B
   47      0.258D-03      0.193D-04      -102.77713463    125.820186    0.00000    0.00000    0.00000    9    diag,B
   48      0.151D-03      0.674D-05      -102.77713461    125.820242    0.00000    0.00000    0.00000    9    diag,B
   49      0.911D-04      0.103D-04      -102.77713463    125.820219    0.00000    0.00000    0.00000    9    diag,B
   50      0.658D-04      0.416D-05      -102.77713463    125.820103    0.00000    0.00000    0.00000    9    orth
   51      0.756D-04      0.212D-04      -102.77713463    125.820114    0.00000    0.00000    0.00000    9    diag,B
   52      0.146D-03      0.167D-04      -102.77713462    125.820043    0.00000    0.00000    0.00000    9    diag,B
   53      0.204D-03      0.195D-04      -102.77713462    125.820076    0.00000    0.00000    0.00000    9    diag,B
   54      0.193D-03      0.190D-04      -102.77713460    125.820112    0.00000    0.00000    0.00000    9    diag,B
   55      0.177D-03      0.210D-04      -102.77713462    125.820094    0.00000    0.00000    0.00000    9    diag,B
   56      0.175D-03      0.201D-04      -102.77713462    125.820017    0.00000    0.00000    0.00000    9    diag,B
   57      0.183D-03      0.184D-04      -102.77713462    125.819993    0.00000    0.00000    0.00000    9    diag,B
   58      0.179D-03      0.204D-04      -102.77713462    125.820047    0.00000    0.00000    0.00000    9    diag,B
   59      0.183D-03      0.181D-04      -102.77713462    125.820053    0.00000    0.00000    0.00000    9    diag,B
   60      0.172D-03      0.201D-04      -102.77713462    125.820018    0.00000    0.00000    0.00000    9    orth
   61      0.166D-03      0.182D-04      -102.77713462    125.820014    0.00000    0.00000    0.00000    9    diag,B
   62      0.170D-03      0.204D-04      -102.77713462    125.820061    0.00000    0.00000    0.00000    9    diag,B
   63      0.168D-03      0.185D-04      -102.77713462    125.820097    0.00000    0.00000    0.00000    9    diag,B
   64      0.165D-03      0.204D-04      -102.77713462    125.820079    0.00000    0.00000    0.00000    9    diag,B
   65      0.153D-03      0.185D-04      -102.77713462    125.820020    0.00000    0.00000    0.00000    9    diag,B
   66      0.160D-03      0.211D-04      -102.77713461    125.819984    0.00000    0.00000    0.00000    9    diag,B
   67      0.189D-03      0.215D-04      -102.77713461    125.819987    0.00000    0.00000    0.00000    9    diag,B
   68      0.179D-03      0.205D-04      -102.77713461    125.820052    0.00000    0.00000    0.00000    9    diag,B
   69      0.159D-03      0.208D-04      -102.77713462    125.820049    0.00000    0.00000    0.00000    9    diag,B
   70      0.155D-03      0.207D-04      -102.77713462    125.820063    0.00000    0.00000    0.00000    9    orth
   71      0.162D-03      0.192D-04      -102.77713462    125.820077    0.00000    0.00000    0.00000    9    diag,B
   72      0.163D-03      0.200D-04      -102.77713462    125.820051    0.00000    0.00000    0.00000    9    diag,B
   73      0.151D-03      0.187D-04      -102.77713462    125.820026    0.00000    0.00000    0.00000    9    diag,B
   74      0.170D-03      0.201D-04      -102.77713462    125.820029    0.00000    0.00000    0.00000    9    diag,B
   75      0.145D-03      0.186D-04      -102.77713462    125.820033    0.00000    0.00000    0.00000    9    diag,B
   76      0.141D-03      0.210D-04      -102.77713462    125.820036    0.00000    0.00000    0.00000    9    diag,B
   77      0.139D-03      0.183D-04      -102.77713462    125.820037    0.00000    0.00000    0.00000    9    diag,B
   78      0.147D-03      0.202D-04      -102.77713461    125.820053    0.00000    0.00000    0.00000    9    diag,B
   79      0.144D-03      0.201D-04      -102.77713462    125.820044    0.00000    0.00000    0.00000    9    diag,B
   80      0.142D-03      0.213D-04      -102.77713461    125.820044    0.00000    0.00000    0.00000    9    orth
   81      0.146D-03      0.216D-04      -102.77713462    125.820026    0.00000    0.00000    0.00000    9    diag,B
   82      0.154D-03      0.206D-04      -102.77713462    125.820037    0.00000    0.00000    0.00000    9    diag,B
   83      0.145D-03      0.182D-04      -102.77713462    125.820043    0.00000    0.00000    0.00000    9    diag,B
   84      0.138D-03      0.200D-04      -102.77713462    125.820055    0.00000    0.00000    0.00000    9    diag,B
   85      0.139D-03      0.187D-04      -102.77713462    125.820063    0.00000    0.00000    0.00000    9    diag,B
   86      0.144D-03      0.202D-04      -102.77713462    125.820044    0.00000    0.00000    0.00000    9    diag,B
   87      0.148D-03      0.190D-04      -102.77713462    125.820022    0.00000    0.00000    0.00000    9    diag,B
   88      0.151D-03      0.203D-04      -102.77713462    125.820007    0.00000    0.00000    0.00000    9    diag,B
   89      0.153D-03      0.184D-04      -102.77713462    125.820029    0.00000    0.00000    0.00000    9    diag,B
   90      0.485D-03      0.251D-04      -102.77713462    125.820071    0.00000    0.00000    0.00000    9    orth
   91      0.245D-03      0.906D-05      -102.77713463    125.820159    0.00000    0.00000    0.00000    9    diag,B
   92      0.210D-03      0.109D-04      -102.77713463    125.820176    0.00000    0.00000    0.00000    9    diag,B
   93      0.204D-03      0.196D-04      -102.77713463    125.820194    0.00000    0.00000    0.00000    9    diag,B
   94      0.524D-04      0.356D-05      -102.77713463    125.820178    0.00000    0.00000    0.00000    9    diag,B
   95      0.521D-04      0.177D-04      -102.77713459    125.820197    0.00000    0.00000    0.00000    9    diag,B
   96      0.477D-04      0.628D-05      -102.77713463    125.820162    0.00000    0.00000    0.00000    9    diag,B
   97      0.560D-04      0.863D-05      -102.77713463    125.820169    0.00000    0.00000    0.00000    9    diag,B
   98      0.246D-04      0.611D-05      -102.77713459    125.819515    0.00000    0.00000    0.00000    9    diag,B
   99      0.855D-04      0.155D-04      -102.77713463    125.820164    0.00000    0.00000    0.00000    9    orth
  100      0.960D-04      0.169D-05      -102.77713463    125.820172    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   2   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.2 Energy               -102.777134632669
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-102.777134632669"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -165.68722088
 Two-electron energy                   62.91008625
 Virial quotient                       -3.24477827
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 


   1.1   2    -5.1915  -19.8950  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000009  0.000026 -0.000094  0.000707 -0.001531  0.001498 -0.001501
                                 0.002852 -0.006837  0.021229 -0.128888  0.328195 -0.347157  0.327068 -0.166823 -1.654194  1.175308
                                 0.570375  0.370056  0.301103  0.028844 -0.015335  0.005143 -0.001380  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000001  0.000001 -0.000001 -0.000003  0.000006  0.000009 -0.000016 -0.000050
                                 0.000088  0.000339 -0.000594 -0.000514  0.000899  0.000404 -0.000709 -0.000318  0.000558  0.000322
                                -0.000562 -0.000379  0.000666  0.001663 -0.002888  0.000311 -0.000536  0.000084 -0.000147  0.000021
                                -0.000036  0.000002  0.000004 -0.000003 -0.000004 -0.000008  0.000006  0.000005  0.000009 -0.000007

   2.1   +    -1.4420  -10.9598 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000018  0.000038 -0.000037  0.000038
                                -0.000070  0.000165 -0.000493  0.002674 -0.006281  0.005849 -0.004284  0.011882 -0.055256  0.061035
                                -0.040460  0.120783 -0.114216  0.009881  0.029943 -0.003513  0.000961 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000003 -0.000005 -0.000007
                                 0.000012  0.000031 -0.000053  0.000131 -0.000227  0.000623 -0.001079 -0.000844  0.001462  0.001733
                                -0.003003 -0.028487  0.049345  0.038279 -0.066303  0.010423 -0.018064 -0.010620  0.018405 -0.141349
                                 0.244842 -0.001730  0.003004 -0.225355  0.390358 -0.169868  0.294249 -0.041345  0.071614  0.000051
                                -0.000084 -0.000907 -0.001788  0.001352  0.001547  0.003051 -0.002306 -0.002304 -0.004545  0.003435

   3.1   +    -1.4554  -11.0166  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000001 -0.000000 -0.000011  0.000010
                                 0.000000  0.000005  0.000003 -0.000008 -0.000006  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000001 -0.000006 -0.000003  0.000016
                                 0.000009 -0.000062 -0.000036 -0.000207 -0.000119 -0.001141 -0.000659  0.001634  0.000943 -0.003946
                                -0.002278  0.054681  0.031569 -0.074413 -0.042962 -0.009661 -0.005574  0.011732  0.006771  0.250442
                                 0.144581 -0.008912 -0.005146  0.408783  0.235991  0.291502  0.168284  0.058466  0.033750 -0.001214
                                -0.000700  0.000873 -0.001033 -0.000781 -0.001489  0.001762  0.001332  0.002223 -0.002630 -0.001989

   4.1   +    -1.1096   -8.0666 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000004 -0.000013  0.000049 -0.000366  0.000794 -0.000776  0.000779
                                -0.001482  0.003561 -0.011109  0.068078 -0.175013  0.187992 -0.195490  0.243805  0.523407 -0.439163
                                -0.360043 -0.399393 -0.251974  0.921636  0.447839 -0.027919  0.007832  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000002
                                -0.000003 -0.000005  0.000009  0.000001 -0.000003 -0.000054  0.000094  0.000109 -0.000189 -0.000452
                                 0.000786  0.003495 -0.006067 -0.005132  0.008912  0.002826 -0.004923 -0.001863  0.003249  0.009656
                                -0.016732 -0.004991  0.008678  0.017797 -0.030843  0.001638 -0.002818 -0.018030  0.031207 -0.003236
                                 0.005621  0.000024  0.000046 -0.000035 -0.000034 -0.000067  0.000051  0.000074  0.000146 -0.000110

   5.1   0    -0.2595   -3.3609  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000017  0.000125 -0.000272  0.000266 -0.000267
                                 0.000509 -0.001226  0.003848 -0.023924  0.062112 -0.067655  0.072838 -0.092223 -0.223325  0.199789
                                 0.122645  0.197768  0.108878 -0.527839 -0.829534  1.180270  0.449877 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000002 -0.000004 -0.000007
                                 0.000012  0.000019 -0.000033 -0.000044  0.000076  0.000123 -0.000213 -0.000353  0.000614  0.001947
                                -0.003379 -0.010761  0.018653  0.016407 -0.028426 -0.017032  0.029489  0.012699 -0.021982 -0.009964
                                 0.017254  0.018541 -0.032128 -0.019207  0.033284  0.003700 -0.006422 -0.006534  0.011339  0.046951
                                -0.081330 -0.000000 -0.000000  0.000000 -0.000002 -0.000003  0.000002 -0.000012 -0.000023  0.000018

   6.1   0    -0.2098   -3.8871  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000011  0.000011 -0.000011
                                 0.000022 -0.000056  0.000199 -0.001565  0.004619 -0.005867  0.007980 -0.004273 -0.084483  0.086421
                                -0.018820  0.121838 -0.059400 -0.063811 -0.051069  0.014925  0.094949  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000001 -0.000002  0.000003  0.000007 -0.000012 -0.000025  0.000043  0.000076
                                -0.000128 -0.000207  0.000348  0.000450 -0.000758 -0.001422  0.002395  0.003937 -0.006630 -0.021224
                                 0.035733  0.120544 -0.203006 -0.183200  0.308515  0.182428 -0.307086 -0.135539  0.228140  0.132042
                                -0.222680 -0.209558  0.352815  0.260808 -0.439747 -0.020816  0.034803 -0.021574  0.037652 -0.487302
                                 0.821015  0.000042  0.000082 -0.000063 -0.000012 -0.000023  0.000017  0.000315  0.000612 -0.000468

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2   2    -3.3851  -16.0397 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000002  0.000005 -0.000038  0.000132 -0.000158  0.000076 -0.000301 -0.000008 -0.001756  0.001052
                                -0.016789  0.241553 -0.320114 -0.195712  0.010242  0.427126  0.546164  0.059687  0.212700  0.010022
                                -0.004845  0.000430 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000001 -0.000002  0.000002 -0.000000  0.000000  0.000102 -0.000132
                                 0.000072 -0.000093  0.000188 -0.000243  0.000817 -0.001055  0.001004 -0.001296  0.000033 -0.000042
                                -0.000102  0.000132

   2.2   +    -0.7734   -6.5614 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000008 -0.000050  0.000189 -0.000206  0.000172 -0.000193  0.000632 -0.000579  0.002926
                                -0.003919 -0.013424 -0.014896  0.356727 -0.359822  0.000326 -0.436534  0.100111 -0.129728  0.749778
                                 0.422749 -0.011299 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001
                                -0.000002  0.000002  0.000004 -0.000005 -0.000010  0.000013  0.000032 -0.000041 -0.000210  0.000271
                                 0.000562 -0.000726 -0.000754  0.000974  0.000920 -0.001189 -0.000728  0.000941 -0.000234  0.000302
                                -0.001895  0.002446

   3.2   0    -0.1896   -2.8316  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002
                                 0.000006 -0.000023  0.000149 -0.000544  0.000610 -0.000447  0.000739 -0.001324  0.003157 -0.007258
                                 0.026602 -0.279288  0.506361 -0.676706  0.735323 -0.470130  0.278288 -0.571193  0.340628  0.183965
                                 0.714823 -1.438952 -0.000000  0.000000  0.000001 -0.000001 -0.000004  0.000005  0.000014 -0.000018
                                -0.000042  0.000054  0.000111 -0.000143 -0.000289  0.000373  0.000872 -0.001125 -0.005512  0.007116
                                 0.014280 -0.018435 -0.023426  0.030243  0.026021 -0.033592 -0.023170  0.029913  0.018259 -0.023573
                                -0.010620  0.013711

   4.2   0     0.0263   -4.5286 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000004  0.000007 -0.000011  0.000012 -0.000006  0.000007 -0.000009  0.000006 -0.000005
                                 0.000005 -0.000002  0.000005  0.000004 -0.000036 -0.000028  0.000169  0.000131 -0.000607 -0.000470
                                 0.001781  0.001380 -0.004817 -0.003731  0.012235  0.009477 -0.036771 -0.028482  0.242620  0.187928
                                -0.614986 -0.476355  1.039000  0.804788 -1.113823 -0.862744  1.077456  0.834575 -0.702874 -0.544431
                                 0.967224  0.749192

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3   2    -3.3971  -16.0272 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000005 -0.000037  0.000129 -0.000154  0.000074 -0.000295 -0.000012 -0.001727  0.001022
                                -0.016546  0.237493 -0.312857 -0.199744  0.014439  0.419395  0.539853  0.060666  0.218714  0.016314
                                -0.001547  0.000368  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000002  0.000000 -0.000000  0.000033 -0.000127
                                 0.000027 -0.000104  0.000059 -0.000228  0.000273 -0.001057  0.000333 -0.001288  0.000017 -0.000065
                                -0.000036  0.000141

   2.3   0    -0.5009   -6.0365 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000005 -0.000030  0.000114 -0.000123  0.000109 -0.000099  0.000429 -0.000207  0.001881
                                -0.000909 -0.037172  0.031144  0.256861 -0.251687 -0.040466 -0.363752  0.056426 -0.112701  0.599812
                                 0.531776  0.030607  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000001 -0.000003 -0.000002  0.000009  0.000006 -0.000024 -0.000018  0.000071  0.000113 -0.000437
                                -0.000288  0.001112  0.000520 -0.002012 -0.000558  0.002158  0.000523 -0.002024 -0.000742  0.002872
                                -0.000158  0.000614

   3.3   0    -0.1908   -2.9185 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000006  0.000022 -0.000144  0.000527 -0.000591  0.000432 -0.000719  0.001272 -0.003087  0.007005
                                -0.026069  0.276430 -0.498304  0.645416 -0.703660  0.462805 -0.246399  0.546864 -0.310594 -0.207622
                                -0.805262  1.462203  0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000005 -0.000005  0.000018
                                 0.000014 -0.000053 -0.000036  0.000139  0.000094 -0.000364 -0.000283  0.001096  0.001790 -0.006933
                                -0.004637  0.017960  0.007604 -0.029450 -0.008446  0.032711  0.007515 -0.029104 -0.005868  0.022726
                                 0.003410 -0.013205

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -1.4450  -10.9776  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000015 -0.000064 -0.000256 -0.001266
                                 0.001741 -0.003757  0.058642 -0.079084 -0.018317  0.019248  0.284615 -0.000081  0.456588  0.338906
                                 0.078337 -0.000506  0.000781 -0.002066 -0.001332  0.003525  0.001986 -0.005254

   2.4   0    -0.2102   -3.8616 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000051 -0.000152  0.000412 -0.000902  0.002822
                                -0.007839  0.042327 -0.239922  0.364722 -0.364397  0.270904 -0.259905  0.418006 -0.514155  0.043822
                                 0.031063  0.967925 -0.000034  0.000091  0.000008 -0.000022 -0.000261  0.000692

   3.4   0     0.1201   -3.8202  0.000000 -0.000001  0.000006 -0.000028  0.000112 -0.000388  0.001167 -0.003107  0.007927 -0.019002
                                 0.057790 -0.328937  1.760297 -2.701538  2.982360 -2.261257  1.295480 -3.465174  2.893599 -1.320396
                                 2.223783 -1.311606  0.000294 -0.000777 -0.000753  0.001992  0.000261 -0.000691

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5   2    -3.3971  -16.0272 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000005 -0.000037  0.000129 -0.000154  0.000074 -0.000295 -0.000012 -0.001727  0.001022
                                -0.016547  0.237493 -0.312857 -0.199744  0.014438  0.419396  0.539853  0.060667  0.218713  0.016314
                                -0.001547  0.000368 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000002  0.000000 -0.000000  0.000080 -0.000103
                                 0.000066 -0.000085  0.000144 -0.000186  0.000669 -0.000863  0.000815 -0.001052  0.000041 -0.000053
                                -0.000089  0.000115

   2.5   0    -0.5009   -6.0365 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000005 -0.000030  0.000114 -0.000123  0.000109 -0.000099  0.000429 -0.000207  0.001881
                                -0.000909 -0.037174  0.031148  0.256855 -0.251681 -0.040469 -0.363748  0.056422 -0.112699  0.599810
                                 0.531777  0.030608  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001
                                 0.000002 -0.000003 -0.000006  0.000008  0.000015 -0.000020 -0.000045  0.000058  0.000277 -0.000357
                                -0.000704  0.000908  0.001274 -0.001643 -0.001366  0.001762  0.001281 -0.001653 -0.001817  0.002345
                                -0.000388  0.000501

   3.5   0    -0.1908   -2.9185 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000006  0.000022 -0.000144  0.000527 -0.000591  0.000432 -0.000719  0.001272 -0.003087  0.007005
                                -0.026069  0.276431 -0.498306  0.645419 -0.703663  0.462807 -0.246401  0.546866 -0.310596 -0.207622
                                -0.805264  1.462203  0.000000 -0.000000 -0.000001  0.000001  0.000003 -0.000004 -0.000011  0.000015
                                 0.000033 -0.000043 -0.000088  0.000114  0.000230 -0.000297 -0.000693  0.000895  0.004385 -0.005661
                                -0.011359  0.014664  0.018626 -0.024046 -0.020688  0.026708  0.018407 -0.023764 -0.014373  0.018555
                                 0.008352 -0.010782

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -1.4450  -10.9776  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000015 -0.000064 -0.000256 -0.001266
                                 0.001741 -0.003757  0.058642 -0.079084 -0.018316  0.019247  0.284615 -0.000081  0.456588  0.338906
                                 0.078337 -0.000506  0.001657 -0.001461 -0.002827  0.002493  0.004213 -0.003715

   2.6   0    -0.2102   -3.8616 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000051 -0.000152  0.000412 -0.000902  0.002822
                                -0.007839  0.042327 -0.239922  0.364721 -0.364396  0.270904 -0.259905  0.418005 -0.514154  0.043822
                                 0.031063  0.967925 -0.000073  0.000064  0.000018 -0.000016 -0.000555  0.000489

   3.6   0     0.1201   -3.8202  0.000000 -0.000001  0.000006 -0.000028  0.000112 -0.000388  0.001167 -0.003107  0.007927 -0.019002
                                 0.057790 -0.328937  1.760297 -2.701538  2.982360 -2.261257  1.295480 -3.465174  2.893599 -1.320396
                                 2.223783 -1.311606  0.000623 -0.000549 -0.001597  0.001409  0.000554 -0.000488

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -1.4553  -11.0166  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000018 -0.000072 -0.000239 -0.001317
                                 0.001886 -0.004557  0.063140 -0.085927 -0.011150  0.013542  0.289182 -0.010294  0.472014  0.336589
                                 0.067509 -0.001402  0.000552 -0.001460 -0.000942  0.002492  0.001406 -0.003720

   2.7   0    -0.2087   -3.7826 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000053 -0.000159  0.000432 -0.000964  0.002923
                                -0.008198  0.044522 -0.250657  0.381371 -0.385343  0.287083 -0.261145  0.440015 -0.519627  0.054218
                                -0.012321  0.997850 -0.000022  0.000057  0.000006 -0.000015 -0.000170  0.000450

   3.7   0     0.1207   -3.8418  0.000000 -0.000001  0.000006 -0.000028  0.000113 -0.000390  0.001172 -0.003122  0.007961 -0.019105
                                 0.058082 -0.330564  1.769755 -2.716252  2.997997 -2.273338  1.308043 -3.492714  2.926392 -1.343735
                                 2.240762 -1.290577  0.000214 -0.000567 -0.000543  0.001438  0.000197 -0.000520

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.0263   -4.5286  0.000007 -0.000046  0.000214 -0.000768  0.002253 -0.006093  0.015476 -0.046511  0.306890 -0.777896
                                 1.314231 -1.408875  1.362874 -0.889065  1.223442

   2.8   0     0.6084   -4.4541 -0.000017  0.000118 -0.000550  0.001961 -0.005867  0.015286 -0.041015  0.124994 -0.775164  2.073720
                                -3.407153  4.006246 -3.481526  3.371972 -1.502658

 HOMO      2.2    -0.773421 =     -21.0459eV
 LUMO      2.3    -0.500930 =     -13.6310eV
 LUMO-HOMO         0.272492 =       7.4149eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.03       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       139.27     10.40    128.42
 REAL TIME  *       145.23 SEC
 DISK USED  *         5.45 GB      
 SF USED    *         0.09 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:40:33" end="18:42:58" cpu="139.27" system="5.14" real="145.23"/>
   <storage units="megabyte" memory="8193.84" sf="0.09" df="333.84" eaf="5113.68" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.2)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  IR      2.99817  6.99994  5.00177  0.00006  0.00006 15.00000  + 2.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.03       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       139.27      0.00     10.40    128.42
 REAL TIME  *       145.25 SEC
 DISK USED  *         5.45 GB      
 SF USED    *         0.09 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:42:58" end="18:42:58" cpu="0.0" system="0.0" real="0.02"/>
   <storage units="megabyte" memory="8193.84" sf="0.09" df="333.84" eaf="5113.68" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of frozen core orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        9 (   3   1   1   1   1   1   1   0 )
 Number of external orbitals:     362 (  86  60  60  27  60  27  27  15 )

 State symmetry 1

 Number of electrons:     7    Spin symmetry=Octet     Space symmetry=2
 Number of states:        1
 Number of CSFs:          5   (5 determinants, 36 intermediate states)

 State symmetry 2

 Number of electrons:     7    Spin symmetry=Octet     Space symmetry=3
 Number of states:        1
 Number of CSFs:          5   (5 determinants, 36 intermediate states)

 State symmetry 3

 Number of electrons:     7    Spin symmetry=Octet     Space symmetry=5
 Number of states:        1
 Number of CSFs:          5   (5 determinants, 36 intermediate states)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2021-06-25T18:42:58-07:00"/>
   <stm:metadata name="dc:creator" content="bkincaid"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2021" month="6" day="25" hour="18" minute="40" second="33">
     2021-06-25T18:40:33
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Ir groundstate </p>
   <p> memory,1024,m </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p>                                                                                 !symmetry,nosym </p>
   <p>                                                                                 !set,dkroll=1,dkho=10,dkhp=4 </p>
   <p> basis={ </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/SBKJC/sbkjc"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/SBKJC/tz.basis"/>
   <p> } </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Iridium </p>
   <p> Ir 0.0 0.0 0.0 </p>
   <p> } </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/SBKJC/states.proc"/>
   <p> do i=8,11 </p>
   <p>         if(i.eq.1) then </p>
   <p>                 Is2d7 </p>
   <p>         else if(i.eq.2) then </p>
   <p>                 Is1d8 </p>
   <p>         else if(i.eq.3) then </p>
   <p>                 Id9 </p>
   <p>         else if(i.eq.4) then </p>
   <p>                 IIs1d7 </p>
   <p>         else if(i.eq.5) then </p>
   <p>                 IId8 </p>
   <p>         else if(i.eq.6) then </p>
   <p>                 As2d8 </p>
   <p>         else if(i.eq.7) then </p>
   <p>                 IIId7 </p>
   <p>         else if(i.eq.8) then </p>
   <p>                 IIId5s1p1 </p>
   <p>         else if(i.eq.9) then </p>
   <p>                 IVd6 </p>
   <p>         else if(i.eq.10) then </p>
   <p>                 IVd5p1 </p>
   <p>         else if(i.eq.11) then </p>
   <p>                 Vd5 </p>
   <p>         else if(i.eq.12) then </p>
   <p>                 VId4 </p>
   <p>         else if(i.eq.13) then </p>
   <p>                 VIId3 </p>
   <p>         else if(i.eq.14) then </p>
   <p>                 VIIId2 </p>
   <p>         else if(i.eq.15) then </p>
   <p>                 IXd1 </p>
   <p>         else if(i.eq.16) then </p>
   <p>                 IXf </p>
   <p>         else if(i.eq.17) then </p>
   <p>                 X </p>
   <p>         else if(i.eq.18) then </p>
   <p>                 XVI </p>
   <p> endif </p>
   <p> scf(i)=energy </p>
   <p>         _CC_NORM_MAX=2.0 </p>
   <p>         {rccsd(t);maxit,100;core} </p>
   <p>         ccsd(i)=energy </p>
   <p> enddo </p>
   <p>                                                                                 !,shifts=0.2,shiftp=0.2,thrdis=0.2;diis,1,1,15,1 </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
