<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12953    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Ir groundstate
  64 bit mpp version                                                                     DATE: 25-Jun-21          TIME: 18:47:26
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ


 DO I                   =         8.00000000

 Running procedure=IIID5S1P1
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   17
 NUMBER OF PRIMITIVE AOS:         460
 NUMBER OF SYMMETRY AOS:          375
 NUMBER OF CONTRACTIONS:          375   (  90Ag  +  62B3u +  62B2u +  28B1g +  62B1u +  28B2g +  28B3g +  15Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.363E-06 0.805E-06 0.805E-06 0.149E-05 0.510E-05 0.203E-04 0.268E-04 0.268E-04
         2 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         3 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         4 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         5 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         6 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         7 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         8 0.547E-04 0.993E-03 0.560E-02 0.134E-01 0.354E-01 0.839E-01 0.163E+00 0.306E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2626.683 MB (compressed) written to integral file ( 50.1%)

     Node minimum: 111.935 MB, node maximum: 344.457 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   29220839.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   29220839      RECORD LENGTH: 524288

 Memory used in sort:      29.78 MW

 SORT1 READ   655738417. AND WROTE    18797732. INTEGRALS IN     54 RECORDS. CPU TIME:    13.56 SEC, REAL TIME:    15.23 SEC
 SORT2 READ   205938055. AND WROTE   321160446. INTEGRALS IN   9328 RECORDS. CPU TIME:     1.16 SEC, REAL TIME:     1.70 SEC

 Node minimum:    29101769.  Node maximum:    29307080. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.93       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       130.22    129.69
 REAL TIME  *       134.23 SEC
 DISK USED  *         5.11 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    4-    SPACE SYMMETRY=2    SPIN SYMMETRY: Octet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      100
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      7 (   3   1   0   1   0   1   1   0 )



 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -102.28187094    115.501241    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.160D-01      -102.70997771    124.414415    0.00000    0.00000    0.00000    1    diag,B
    3      0.444D-01      0.538D-02      -102.75697568    125.020020    0.00000    0.00000    0.00000    2    diag,B
    4      0.788D-02      0.201D-02      -102.77445010    125.588737    0.00000    0.00000    0.00000    3    diag,B
    5      0.541D-02      0.675D-03      -102.77706281    125.798851    0.00000    0.00000    0.00000    4    diag,B
    6      0.228D-02      0.130D-03      -102.77713326    125.816811    0.00000    0.00000    0.00000    5    diag,B
    7      0.639D-03      0.257D-04      -102.77713452    125.818741    0.00000    0.00000    0.00000    6    fixocc
    8      0.313D-03      0.826D-05      -102.77713462    125.819842    0.00000    0.00000    0.00000    7    diag,B
    9      0.815D-04      0.112D-04      -102.77713463    125.820103    0.00000    0.00000    0.00000    8    diag,B
   10      0.460D-04      0.764D-05      -102.77713462    125.820081    0.00000    0.00000    0.00000    9    orth
   11      0.132D-03      0.225D-04      -102.77713463    125.820179    0.00000    0.00000    0.00000    9    diag,B
   12      0.916D-04      0.106D-04      -102.77713462    125.820088    0.00000    0.00000    0.00000    9    diag,B
   13      0.561D-04      0.232D-04      -102.77713462    125.819974    0.00000    0.00000    0.00000    9    diag,B
   14      0.927D-04      0.117D-04      -102.77713461    125.819841    0.00000    0.00000    0.00000    9    diag,B
   15      0.763D-04      0.245D-04      -102.77713462    125.820088    0.00000    0.00000    0.00000    9    diag,B
   16      0.745D-04      0.123D-04      -102.77713462    125.819865    0.00000    0.00000    0.00000    9    diag,B
   17      0.774D-04      0.241D-04      -102.77713461    125.820241    0.00000    0.00000    0.00000    9    diag,B
   18      0.717D-04      0.135D-04      -102.77713459    125.819919    0.00000    0.00000    0.00000    9    diag,B
   19      0.823D-04      0.262D-04      -102.77713462    125.819715    0.00000    0.00000    0.00000    9    diag,B
   20      0.816D-04      0.126D-04      -102.77713461    125.819785    0.00000    0.00000    0.00000    9    orth
   21      0.701D-04      0.243D-04      -102.77713461    125.819902    0.00000    0.00000    0.00000    9    diag,B
   22      0.700D-04      0.130D-04      -102.77713458    125.819753    0.00000    0.00000    0.00000    9    diag,B
   23      0.868D-04      0.263D-04      -102.77713461    125.819695    0.00000    0.00000    0.00000    9    diag,B
   24      0.754D-04      0.131D-04      -102.77713461    125.819756    0.00000    0.00000    0.00000    9    diag,B
   25      0.844D-04      0.243D-04      -102.77713460    125.820028    0.00000    0.00000    0.00000    9    diag,B
   26      0.719D-04      0.133D-04      -102.77713459    125.819717    0.00000    0.00000    0.00000    9    diag,B
   27      0.953D-04      0.261D-04      -102.77713461    125.819699    0.00000    0.00000    0.00000    9    diag,B
   28      0.855D-04      0.129D-04      -102.77713458    125.820089    0.00000    0.00000    0.00000    9    diag,B
   29      0.114D-03      0.266D-04      -102.77713461    125.819739    0.00000    0.00000    0.00000    9    diag,B
   30      0.119D-03      0.135D-04      -102.77713461    125.819674    0.00000    0.00000    0.00000    9    orth
   31      0.697D-04      0.248D-04      -102.77713460    125.819835    0.00000    0.00000    0.00000    9    diag,B
   32      0.102D-03      0.152D-04      -102.77713461    125.819837    0.00000    0.00000    0.00000    9    diag,B
   33      0.122D-03      0.253D-04      -102.77713461    125.819766    0.00000    0.00000    0.00000    9    diag,B
   34      0.837D-04      0.142D-04      -102.77713461    125.819746    0.00000    0.00000    0.00000    9    diag,B
   35      0.763D-04      0.248D-04      -102.77713461    125.819906    0.00000    0.00000    0.00000    9    diag,B
   36      0.797D-04      0.130D-04      -102.77713459    125.819821    0.00000    0.00000    0.00000    9    diag,B
   37      0.102D-03      0.256D-04      -102.77713461    125.819779    0.00000    0.00000    0.00000    9    diag,B
   38      0.998D-04      0.136D-04      -102.77713457    125.819890    0.00000    0.00000    0.00000    9    diag,B
   39      0.887D-04      0.266D-04      -102.77713461    125.819858    0.00000    0.00000    0.00000    9    diag,B
   40      0.875D-04      0.133D-04      -102.77713459    125.819697    0.00000    0.00000    0.00000    9    orth
   41      0.732D-04      0.255D-04      -102.77713460    125.819444    0.00000    0.00000    0.00000    9    diag,B
   42      0.956D-04      0.147D-04      -102.77713460    125.819735    0.00000    0.00000    0.00000    9    diag,B
   43      0.122D-03      0.251D-04      -102.77713460    125.819926    0.00000    0.00000    0.00000    9    diag,B
   44      0.796D-04      0.133D-04      -102.77713459    125.819545    0.00000    0.00000    0.00000    9    diag,B
   45      0.963D-04      0.268D-04      -102.77713460    125.819561    0.00000    0.00000    0.00000    9    diag,B
   46      0.124D-03      0.154D-04      -102.77713458    125.819993    0.00000    0.00000    0.00000    9    diag,B
   47      0.110D-03      0.261D-04      -102.77713459    125.819815    0.00000    0.00000    0.00000    9    diag,B
   48      0.124D-03      0.172D-04      -102.77713460    125.819676    0.00000    0.00000    0.00000    9    diag,B
   49      0.916D-04      0.245D-04      -102.77713460    125.819781    0.00000    0.00000    0.00000    9    diag,B
   50      0.716D-04      0.148D-04      -102.77713458    125.820076    0.00000    0.00000    0.00000    9    orth
   51      0.122D-03      0.274D-04      -102.77713460    125.820018    0.00000    0.00000    0.00000    9    diag,B
   52      0.885D-04      0.161D-04      -102.77713460    125.819740    0.00000    0.00000    0.00000    9    diag,B
   53      0.117D-03      0.250D-04      -102.77713460    125.819646    0.00000    0.00000    0.00000    9    diag,B
   54      0.775D-04      0.130D-04      -102.77713461    125.819854    0.00000    0.00000    0.00000    9    diag,B
   55      0.677D-04      0.245D-04      -102.77713460    125.820155    0.00000    0.00000    0.00000    9    diag,B
   56      0.104D-03      0.154D-04      -102.77713460    125.819822    0.00000    0.00000    0.00000    9    diag,B
   57      0.126D-03      0.248D-04      -102.77713461    125.819773    0.00000    0.00000    0.00000    9    diag,B
   58      0.825D-04      0.125D-04      -102.77713460    125.819805    0.00000    0.00000    0.00000    9    diag,B
   59      0.787D-04      0.249D-04      -102.77713460    125.819893    0.00000    0.00000    0.00000    9    diag,B
   60      0.925D-04      0.129D-04      -102.77713460    125.819819    0.00000    0.00000    0.00000    9    orth
   61      0.819D-04      0.253D-04      -102.77713460    125.819647    0.00000    0.00000    0.00000    9    diag,B
   62      0.831D-04      0.133D-04      -102.77713460    125.819891    0.00000    0.00000    0.00000    9    diag,B
   63      0.838D-04      0.251D-04      -102.77713461    125.819860    0.00000    0.00000    0.00000    9    diag,B
   64      0.880D-04      0.128D-04      -102.77713459    125.819760    0.00000    0.00000    0.00000    9    diag,B
   65      0.853D-04      0.255D-04      -102.77713461    125.819747    0.00000    0.00000    0.00000    9    diag,B
   66      0.860D-04      0.131D-04      -102.77713458    125.819833    0.00000    0.00000    0.00000    9    diag,B
   67      0.107D-03      0.267D-04      -102.77713461    125.819843    0.00000    0.00000    0.00000    9    diag,B
   68      0.110D-03      0.134D-04      -102.77713460    125.819743    0.00000    0.00000    0.00000    9    diag,B
   69      0.892D-04      0.255D-04      -102.77713461    125.819621    0.00000    0.00000    0.00000    9    diag,B
   70      0.115D-03      0.131D-04      -102.77713459    125.819863    0.00000    0.00000    0.00000    9    orth
   71      0.102D-03      0.262D-04      -102.77713460    125.819991    0.00000    0.00000    0.00000    9    diag,B
   72      0.145D-03      0.139D-04      -102.77713460    125.819893    0.00000    0.00000    0.00000    9    diag,B
   73      0.752D-04      0.248D-04      -102.77713460    125.819886    0.00000    0.00000    0.00000    9    diag,B
   74      0.891D-04      0.158D-04      -102.77713461    125.820006    0.00000    0.00000    0.00000    9    diag,B
   75      0.909D-04      0.245D-04      -102.77713461    125.819961    0.00000    0.00000    0.00000    9    diag,B
   76      0.716D-04      0.135D-04      -102.77713461    125.819804    0.00000    0.00000    0.00000    9    diag,B
   77      0.658D-04      0.247D-04      -102.77713460    125.819854    0.00000    0.00000    0.00000    9    diag,B
   78      0.719D-04      0.149D-04      -102.77713460    125.819766    0.00000    0.00000    0.00000    9    diag,B
   79      0.949D-04      0.252D-04      -102.77713459    125.819994    0.00000    0.00000    0.00000    9    diag,B
   80      0.326D-03      0.291D-04      -102.77713462    125.819868    0.00000    0.00000    0.00000    9    orth
   81      0.219D-03      0.110D-04      -102.77713454    125.818947    0.00000    0.00000    0.00000    9    diag,B
   82      0.161D-03      0.260D-04      -102.77713462    125.819799    0.00000    0.00000    0.00000    9    diag,B
   83      0.183D-03      0.968D-05      -102.77713441    125.818175    0.00000    0.00000    0.00000    9    diag,B
   84      0.159D-03      0.162D-04      -102.77713462    125.819954    0.00000    0.00000    0.00000    9    diag,B
   85      0.155D-03      0.648D-05      -102.77713463    125.820039    0.00000    0.00000    0.00000    9    diag,B
   86      0.839D-04      0.115D-04      -102.77713455    125.819360    0.00000    0.00000    0.00000    9    diag,B
   87      0.436D-04      0.665D-05      -102.77713463    125.820000    0.00000    0.00000    0.00000    9    diag,B
   88      0.102D-03      0.108D-04      -102.77713463    125.820024    0.00000    0.00000    0.00000    9    diag,B
   89      0.166D-03      0.925D-05      -102.77713456    125.820686    0.00000    0.00000    0.00000    9    diag,B
   90      0.284D-03      0.176D-04      -102.77713462    125.820252    0.00000    0.00000    0.00000    9    orth
   91      0.141D-03      0.102D-04      -102.77713462    125.820169    0.00000    0.00000    0.00000    9    diag,B
   92      0.184D-03      0.165D-04      -102.77713461    125.819865    0.00000    0.00000    0.00000    9    diag,B
   93      0.165D-03      0.113D-04      -102.77713461    125.819857    0.00000    0.00000    0.00000    9    diag,B
   94      0.174D-03      0.174D-04      -102.77713459    125.819727    0.00000    0.00000    0.00000    9    diag,B
   95      0.162D-03      0.112D-04      -102.77713461    125.819815    0.00000    0.00000    0.00000    9    diag,B
   96      0.165D-03      0.171D-04      -102.77713460    125.820068    0.00000    0.00000    0.00000    9    diag,B
   97      0.167D-03      0.125D-04      -102.77713460    125.820002    0.00000    0.00000    0.00000    9    diag,B
   98      0.159D-03      0.191D-04      -102.77713461    125.819863    0.00000    0.00000    0.00000    9    diag,B
   99      0.158D-03      0.112D-04      -102.77713461    125.820047    0.00000    0.00000    0.00000    9    orth
  100      0.144D-03      0.782D-05      -102.77713463    125.820107    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   2   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.2 Energy               -102.777134626301
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-102.777134626301"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -165.68718795
 Two-electron energy                   62.91005333
 Virial quotient                       -3.24477904
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+


   1.1   2    -5.1915  -19.8950  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000009  0.000026 -0.000094  0.000705 -0.001528  0.001495 -0.001499
                                 0.002849 -0.006830  0.021212 -0.128810  0.328020 -0.346998  0.326956 -0.166612 -1.654784  1.175852
                                 0.570190  0.370218  0.301019  0.028843 -0.015333  0.005142 -0.001380 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000001 -0.000004  0.000007  0.000010 -0.000018 -0.000056
                                 0.000097  0.000362 -0.000631 -0.000541  0.000945  0.000422 -0.000741 -0.000329  0.000577  0.000326
                                -0.000567 -0.000386  0.000672  0.001668 -0.002891  0.000310 -0.000537  0.000084 -0.000145  0.000021
                                -0.000037  0.000002  0.000004 -0.000003 -0.000004 -0.000008  0.000006  0.000005  0.000009 -0.000007

   2.1   +    -1.4420  -10.9598 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000018  0.000038 -0.000037  0.000037
                                -0.000070  0.000165 -0.000492  0.002673 -0.006279  0.005847 -0.004283  0.011880 -0.055243  0.061020
                                -0.040451  0.120757 -0.114194  0.009873  0.029962 -0.003534  0.000969 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000003 -0.000005 -0.000007
                                 0.000012  0.000031 -0.000053  0.000131 -0.000228  0.000623 -0.001078 -0.000843  0.001459  0.001725
                                -0.002992 -0.028438  0.049285  0.038201 -0.066213  0.010510 -0.018161 -0.010685  0.018480 -0.141309
                                 0.244789 -0.001822  0.003136 -0.225271  0.390233 -0.169901  0.294298 -0.041319  0.071581  0.000039
                                -0.000072 -0.000907 -0.001788  0.001352  0.001547  0.003052 -0.002307 -0.002304 -0.004545  0.003436

   3.1   +    -1.4554  -11.0166 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001
                                 0.000001 -0.000001  0.000000  0.000001 -0.000005  0.000007 -0.000008  0.000006  0.000064 -0.000069
                                 0.000018 -0.000115  0.000063  0.000060  0.000055 -0.000147  0.000073  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000001 -0.000006 -0.000003  0.000015
                                 0.000009 -0.000061 -0.000035 -0.000208 -0.000122 -0.001141 -0.000655  0.001638  0.000936 -0.003978
                                -0.002240  0.054867  0.031364 -0.074704 -0.042648 -0.009347 -0.005918  0.011500  0.007036  0.250582
                                 0.144393 -0.009235 -0.004681  0.409081  0.235551  0.291386  0.168457  0.058551  0.033632 -0.001249
                                -0.000656  0.000873 -0.001033 -0.000781 -0.001489  0.001762  0.001332  0.002223 -0.002631 -0.001989

   4.1   +    -1.1096   -8.0666 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000004 -0.000013  0.000049 -0.000366  0.000794 -0.000777  0.000779
                                -0.001482  0.003562 -0.011109  0.068080 -0.175017  0.187996 -0.195493  0.243811  0.523386 -0.439144
                                -0.360045 -0.399394 -0.251966  0.921623  0.447835 -0.027895  0.007819  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000002
                                -0.000003 -0.000005  0.000009  0.000001 -0.000003 -0.000054  0.000094  0.000109 -0.000188 -0.000452
                                 0.000783  0.003490 -0.006050 -0.005126  0.008886  0.002824 -0.004894 -0.001863  0.003229  0.009650
                                -0.016727 -0.004997  0.008658  0.017789 -0.030833  0.001625 -0.002831 -0.018025  0.031213 -0.003242
                                 0.005616  0.000024  0.000046 -0.000035 -0.000034 -0.000067  0.000051  0.000074  0.000146 -0.000110

   5.1   0    -0.2595   -3.3608  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000017  0.000125 -0.000272  0.000266 -0.000267
                                 0.000509 -0.001227  0.003850 -0.023935  0.062143 -0.067691  0.072882 -0.092256 -0.223666  0.200132
                                 0.122605  0.198236  0.108685 -0.528181 -0.829704  1.180287  0.450328 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000002 -0.000004 -0.000007
                                 0.000011  0.000018 -0.000031 -0.000042  0.000072  0.000118 -0.000199 -0.000338  0.000575  0.001864
                                -0.003168 -0.010280  0.017471  0.015668 -0.026630 -0.016277  0.027681  0.012135 -0.020636 -0.009447
                                 0.016007  0.017678 -0.030028 -0.018179  0.030780  0.003578 -0.006128 -0.006557  0.011395  0.045354
                                -0.077036 -0.000000  0.000000 -0.000000 -0.000002 -0.000003  0.000002 -0.000011 -0.000020  0.000016

   6.1   0    -0.2098   -3.8842  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000010  0.000010 -0.000010
                                 0.000020 -0.000051  0.000181 -0.001449  0.004304 -0.005505  0.007551 -0.003863 -0.081780  0.083757
                                -0.018820  0.118467 -0.058556 -0.060571 -0.045624  0.007682  0.092396  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000001 -0.000001  0.000003  0.000005 -0.000014 -0.000017  0.000047  0.000050
                                -0.000140 -0.000137  0.000382  0.000294 -0.000834 -0.000948  0.002624  0.002609 -0.007275 -0.014012
                                 0.039241  0.079929 -0.222726 -0.121407  0.338524  0.120023 -0.337484 -0.089051  0.250796  0.089647
                                -0.243041 -0.138262  0.387487  0.176457 -0.480314 -0.012071  0.039234 -0.023233  0.035905 -0.325733
                                 0.899232  0.000035  0.000088 -0.000056 -0.000008 -0.000023  0.000014  0.000261  0.000660 -0.000417

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+

   1.2   2    -3.3851  -16.0397 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000002  0.000005 -0.000038  0.000132 -0.000157  0.000076 -0.000301 -0.000008 -0.001756  0.001051
                                -0.016789  0.241550 -0.320108 -0.195720  0.010249  0.427124  0.546163  0.059688  0.212699  0.010022
                                -0.004845  0.000430 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000001 -0.000002  0.000002 -0.000000  0.000000  0.000102 -0.000132
                                 0.000072 -0.000094  0.000188 -0.000243  0.000817 -0.001055  0.001004 -0.001296  0.000033 -0.000042
                                -0.000102  0.000132

   2.2   +    -0.7734   -6.5614 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000008 -0.000050  0.000189 -0.000206  0.000172 -0.000193  0.000632 -0.000579  0.002926
                                -0.003919 -0.013429 -0.014886  0.356708 -0.359801  0.000316 -0.436521  0.100098 -0.129719  0.749760
                                 0.422769 -0.011305 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001
                                -0.000002  0.000002  0.000004 -0.000005 -0.000010  0.000013  0.000032 -0.000041 -0.000210  0.000271
                                 0.000562 -0.000725 -0.000754  0.000974  0.000921 -0.001188 -0.000729  0.000941 -0.000234  0.000301
                                -0.001895  0.002446

   3.2   0    -0.1896   -2.8316  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002
                                 0.000006 -0.000023  0.000149 -0.000544  0.000610 -0.000447  0.000739 -0.001324  0.003157 -0.007258
                                 0.026602 -0.279289  0.506362 -0.676707  0.735324 -0.470131  0.278288 -0.571194  0.340628  0.183967
                                 0.714825 -1.438952 -0.000000  0.000000  0.000001 -0.000001 -0.000004  0.000005  0.000014 -0.000018
                                -0.000042  0.000054  0.000111 -0.000143 -0.000289  0.000373  0.000872 -0.001125 -0.005512  0.007117
                                 0.014279 -0.018435 -0.023425  0.030244  0.026020 -0.033593 -0.023169  0.029914  0.018259 -0.023573
                                -0.010619  0.013712

   4.2   0     0.0263   -4.5286 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000009  0.000082 -0.000154  0.000254 -0.000275  0.000145 -0.000154  0.000200 -0.000135  0.000108
                                -0.000114  0.000053  0.000005  0.000004 -0.000036 -0.000028  0.000169  0.000131 -0.000607 -0.000470
                                 0.001781  0.001380 -0.004816 -0.003732  0.012233  0.009479 -0.036766 -0.028488  0.242587  0.187969
                                -0.614902 -0.476459  1.038858  0.804962 -1.113671 -0.862931  1.077309  0.834756 -0.702777 -0.544548
                                 0.967094  0.749356

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-

   1.3   2    -3.3971  -16.0272 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000005 -0.000037  0.000129 -0.000154  0.000074 -0.000295 -0.000012 -0.001727  0.001022
                                -0.016547  0.237494 -0.312857 -0.199745  0.014439  0.419396  0.539853  0.060668  0.218712  0.016313
                                -0.001546  0.000368 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000002  0.000000 -0.000000  0.000033 -0.000127
                                 0.000027 -0.000104  0.000059 -0.000228  0.000273 -0.001057  0.000333 -0.001288  0.000017 -0.000065
                                -0.000036  0.000141

   2.3   0    -0.5009   -6.0365 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000005 -0.000030  0.000114 -0.000123  0.000109 -0.000099  0.000429 -0.000207  0.001881
                                -0.000908 -0.037174  0.031149  0.256853 -0.251679 -0.040470 -0.363747  0.056421 -0.112698  0.599808
                                 0.531780  0.030606  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000001 -0.000003 -0.000002  0.000009  0.000006 -0.000024 -0.000018  0.000071  0.000113 -0.000437
                                -0.000286  0.001112  0.000519 -0.002013 -0.000556  0.002159  0.000522 -0.002025 -0.000741  0.002872
                                -0.000160  0.000613

   3.3   0    -0.1908   -2.9185 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000006  0.000022 -0.000144  0.000527 -0.000591  0.000432 -0.000719  0.001272 -0.003087  0.007005
                                -0.026069  0.276432 -0.498309  0.645423 -0.703668  0.462810 -0.246404  0.546870 -0.310598 -0.207620
                                -0.805265  1.462204  0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000005 -0.000005  0.000018
                                 0.000014 -0.000053 -0.000036  0.000139  0.000094 -0.000364 -0.000283  0.001096  0.001790 -0.006934
                                -0.004637  0.017960  0.007603 -0.029451 -0.008445  0.032711  0.007514 -0.029105 -0.005868  0.022726
                                 0.003408 -0.013206

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   +    -1.4450  -10.9776  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000015 -0.000064 -0.000256 -0.001266
                                 0.001741 -0.003758  0.058644 -0.079086 -0.018315  0.019246  0.284617 -0.000083  0.456591  0.338904
                                 0.078336 -0.000506  0.000781 -0.002066 -0.001332  0.003525  0.001986 -0.005254

   2.4   0    -0.2102   -3.8616 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000051 -0.000152  0.000412 -0.000902  0.002822
                                -0.007838  0.042325 -0.239916  0.364712 -0.364386  0.270896 -0.259901  0.417994 -0.514145  0.043818
                                 0.031072  0.967919 -0.000034  0.000091  0.000009 -0.000022 -0.000262  0.000691

   3.4   0     0.1201   -3.8202  0.000000 -0.000001  0.000006 -0.000028  0.000112 -0.000388  0.001167 -0.003107  0.007927 -0.019002
                                 0.057790 -0.328936  1.760292 -2.701529  2.982350 -2.261250  1.295476 -3.465163  2.893589 -1.320390
                                 2.223780 -1.311609  0.000294 -0.000777 -0.000753  0.001992  0.000261 -0.000691

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+

   1.5   2    -3.3971  -16.0272 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000005 -0.000037  0.000129 -0.000154  0.000074 -0.000295 -0.000012 -0.001727  0.001022
                                -0.016547  0.237493 -0.312856 -0.199746  0.014440  0.419395  0.539853  0.060667  0.218713  0.016314
                                -0.001547  0.000368 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000002  0.000000 -0.000000  0.000080 -0.000103
                                 0.000066 -0.000085  0.000144 -0.000186  0.000668 -0.000863  0.000815 -0.001052  0.000041 -0.000053
                                -0.000089  0.000115

   2.5   0    -0.5009   -6.0365 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000005 -0.000030  0.000114 -0.000123  0.000109 -0.000099  0.000429 -0.000207  0.001881
                                -0.000909 -0.037172  0.031144  0.256861 -0.251688 -0.040466 -0.363752  0.056426 -0.112700  0.599814
                                 0.531773  0.030608  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001
                                 0.000002 -0.000003 -0.000006  0.000008  0.000015 -0.000020 -0.000045  0.000058  0.000276 -0.000357
                                -0.000703  0.000908  0.001272 -0.001644 -0.001364  0.001763  0.001280 -0.001653 -0.001816  0.002345
                                -0.000389  0.000500

   3.5   0    -0.1908   -2.9185 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000006  0.000022 -0.000144  0.000527 -0.000591  0.000432 -0.000719  0.001272 -0.003087  0.007005
                                -0.026068  0.276427 -0.498298  0.645406 -0.703649  0.462800 -0.246393  0.546857 -0.310590 -0.207628
                                -0.805254  1.462199  0.000000 -0.000000 -0.000001  0.000001  0.000003 -0.000004 -0.000011  0.000015
                                 0.000033 -0.000043 -0.000088  0.000114  0.000230 -0.000297 -0.000693  0.000895  0.004385 -0.005661
                                -0.011358  0.014665  0.018624 -0.024047 -0.020687  0.026709  0.018405 -0.023764 -0.014373  0.018556
                                 0.008350 -0.010782

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   +    -1.4450  -10.9776  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000015 -0.000064 -0.000256 -0.001266
                                 0.001741 -0.003757  0.058643 -0.079085 -0.018315  0.019247  0.284616 -0.000083  0.456591  0.338905
                                 0.078336 -0.000506  0.001657 -0.001461 -0.002826  0.002493  0.004213 -0.003715

   2.6   0    -0.2102   -3.8616 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000051 -0.000152  0.000412 -0.000902  0.002822
                                -0.007838  0.042326 -0.239918  0.364715 -0.364390  0.270899 -0.259902  0.417998 -0.514148  0.043819
                                 0.031068  0.967922 -0.000073  0.000064  0.000018 -0.000015 -0.000555  0.000489

   3.6   0     0.1201   -3.8202  0.000000 -0.000001  0.000006 -0.000028  0.000112 -0.000388  0.001167 -0.003107  0.007927 -0.019002
                                 0.057790 -0.328937  1.760294 -2.701533  2.982354 -2.261253  1.295477 -3.465168  2.893594 -1.320393
                                 2.223781 -1.311608  0.000623 -0.000550 -0.001597  0.001409  0.000554 -0.000489

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   +    -1.4553  -11.0166  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000018 -0.000072 -0.000239 -0.001317
                                 0.001886 -0.004557  0.063141 -0.085928 -0.011149  0.013542  0.289182 -0.010295  0.472016  0.336588
                                 0.067508 -0.001402  0.000552 -0.001460 -0.000942  0.002492  0.001406 -0.003720

   2.7   0    -0.2087   -3.7827 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000053 -0.000159  0.000432 -0.000964  0.002923
                                -0.008197  0.044521 -0.250654  0.381365 -0.385337  0.287078 -0.261143  0.440008 -0.519622  0.054216
                                -0.012315  0.997846 -0.000022  0.000057  0.000006 -0.000015 -0.000170  0.000450

   3.7   0     0.1207   -3.8418  0.000000 -0.000001  0.000006 -0.000028  0.000113 -0.000390  0.001172 -0.003122  0.007961 -0.019105
                                 0.058082 -0.330564  1.769750 -2.716244  2.997988 -2.273332  1.308039 -3.492703  2.926382 -1.343730
                                 2.240760 -1.290579  0.000214 -0.000567 -0.000543  0.001438  0.000196 -0.000520

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-

   1.8   0     0.0263   -4.5286  0.000007 -0.000046  0.000214 -0.000768  0.002253 -0.006093  0.015476 -0.046511  0.306889 -0.777893
                                 1.314227 -1.408869  1.362870 -0.889060  1.223440

   2.8   0     0.6084   -4.4541 -0.000017  0.000118 -0.000550  0.001961 -0.005867  0.015286 -0.041015  0.124994 -0.775162  2.073716
                                -3.407146  4.006239 -3.481519  3.371967 -1.502659

 HOMO      2.2    -0.773422 =     -21.0459eV
 LUMO      2.3    -0.500933 =     -13.6311eV
 LUMO-HOMO         0.272489 =       7.4148eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.03       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       141.07     10.84    129.69
 REAL TIME  *       146.25 SEC
 DISK USED  *         5.45 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:47:26" end="18:49:52" cpu="141.07" system="4.84" real="146.25"/>
   <storage units="megabyte" memory="8193.84" sf="0.09" df="333.84" eaf="5113.48" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.2)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  IR      2.99817  6.99994  5.00177  0.00006  0.00006 15.00000  + 2.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.03       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       141.08      0.00     10.84    129.69
 REAL TIME  *       146.26 SEC
 DISK USED  *         5.45 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:49:52" end="18:49:52" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="8193.84" sf="0.09" df="333.84" eaf="5113.48" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of frozen core orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        9 (   3   1   1   1   1   1   1   0 )
 Number of external orbitals:     362 (  86  60  60  27  60  27  27  15 )

 State symmetry 1

 Number of electrons:     7    Spin symmetry=Octet     Space symmetry=2
 Number of states:        1
 Number of CSFs:          5   (5 determinants, 36 intermediate states)

 State symmetry 2

 Number of electrons:     7    Spin symmetry=Octet     Space symmetry=3
 Number of states:        1
 Number of CSFs:          5   (5 determinants, 36 intermediate states)

 State symmetry 3

 Number of electrons:     7    Spin symmetry=Octet     Space symmetry=5
 Number of states:        1
 Number of CSFs:          5   (5 determinants, 36 intermediate states)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
