Entering VMC
****Block 0 avg life 0.66875 max life 4.5 timestep 0.81640625
Total acceptance 0.6535714286
accept_level0   0.4258928571 tries 1120
accept_level1   0.3965785381 tries 643
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86297122         23.81106028        -102.5448451         10.87081358   (value)
  &&0        0.7233551528         7.290033591         10.89735466         10.76767685   (sigma)

****Block 1 avg life 0.6232142857 max life 5.5 timestep 0.81640625
Total acceptance 0.68125
accept_level0   0.4723214286 tries 1120
accept_level1   0.3959390863 tries 591
            total_energy             kinetic           potential            nonlocal
  ##0        -67.85961614         23.81387914        -102.5817595         10.90826421   (value)
  &&0        0.7321186490         7.353380258         10.94515631         10.87125915   (sigma)

****Block 2 avg life 0.6544642857 max life 5.5 timestep 0.81640625
Total acceptance 0.6491071429
accept_level0   0.45 tries 1120
accept_level1   0.362012987 tries 616
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86206352         23.73134114        -102.4769829         10.88357821   (value)
  &&0        0.7239729669         7.399936557         10.90202777         10.94182832   (sigma)

****Block 3 avg life 0.6482142857 max life 5.5 timestep 0.81640625
Total acceptance 0.65
accept_level0   0.44375 tries 1120
accept_level1   0.3707865169 tries 623
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86213566         23.78196341        -102.5095055         10.86540639   (value)
  &&0        0.7131912190         7.343060992         10.87908252         10.86873581   (sigma)

****Block 4 avg life 0.7383928571 max life 5.5 timestep 0.81640625
Total acceptance 0.6392857143
accept_level0   0.4151785714 tries 1120
accept_level1   0.3832061069 tries 655
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86094932         23.78592826        -102.5530612         10.90618357   (value)
  &&0        0.7014690842         7.378744538         10.97742143         10.98999913   (sigma)

****Block 5 avg life 0.5973214286 max life 5.5 timestep 0.81640625
Total acceptance 0.6598214286
accept_level0   0.4473214286 tries 1120
accept_level1   0.3844911147 tries 619
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86586326         23.76582587        -102.4423675         10.81067837   (value)
  &&0        0.6973012807         7.341397991         10.88715952         10.78383719   (sigma)

****Block 6 avg life 0.6205357143 max life 5.5 timestep 0.81640625
Total acceptance 0.6651785714
accept_level0   0.4330357143 tries 1120
accept_level1   0.4094488189 tries 635
            total_energy             kinetic           potential            nonlocal
  ##0        -67.85921821         23.85575802        -102.6062382         10.89126194   (value)
  &&0        0.7029324067         7.358612739         10.91508247         10.87440739   (sigma)

****Block 7 avg life 0.6133928571 max life 5.5 timestep 0.81640625
Total acceptance 0.6660714286
accept_level0   0.4526785714 tries 1120
accept_level1   0.3898858075 tries 613
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86309304         23.73925086        -102.4939835         10.89163965   (value)
  &&0        0.7241992469         7.432224068         10.96903458         11.04746901   (sigma)

****Block 8 avg life 0.6133928571 max life 5.5 timestep 0.81640625
Total acceptance 0.6625
accept_level0   0.4678571429 tries 1120
accept_level1   0.3657718121 tries 596
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86304950         23.77807438        -102.4544160         10.81329210   (value)
  &&0        0.8598695765         7.337586638         10.90608996         10.73717969   (sigma)

****Block 9 avg life 0.7169642857 max life 5.5 timestep 0.81640625
Total acceptance 0.6678571429
accept_level0   0.4633928571 tries 1120
accept_level1   0.381031614 tries 601
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86074029         23.79963196        -102.5071922         10.84681992   (value)
  &&0        0.7425541583         7.306781839         10.85828732         10.79318268   (sigma)

****Block 10 avg life 0.7080357143 max life 8.5 timestep 0.81640625
Total acceptance 0.6723214286
accept_level0   0.4446428571 tries 1120
accept_level1   0.4099678457 tries 622
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86336559         23.76412309        -102.5485005         10.92101186   (value)
  &&0        0.7220263403         7.371436650         10.92356887         10.85585883   (sigma)

****Block 11 avg life 0.725 max life 8.5 timestep 0.81640625
Total acceptance 0.65625
accept_level0   0.4383928571 tries 1120
accept_level1   0.3879173291 tries 629
            total_energy             kinetic           potential            nonlocal
  ##0        -67.85901872         23.83261244        -102.5359535         10.84432238   (value)
  &&0        0.7109792489         7.290990676         10.92495029         10.77873794   (sigma)

****Block 12 avg life 0.6303571429 max life 8.5 timestep 0.81640625
Total acceptance 0.6741071429
accept_level0   0.48125 tries 1120
accept_level1   0.3717728055 tries 581
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86031979         23.82642797        -102.4713301         10.78458237   (value)
  &&0        0.7189259091         7.292477918         10.90883446         10.62030020   (sigma)

****Block 13 avg life 0.6142857143 max life 8.5 timestep 0.81640625
Total acceptance 0.6714285714
accept_level0   0.4669642857 tries 1120
accept_level1   0.3835845896 tries 597
            total_energy             kinetic           potential            nonlocal
  ##0        -67.85987444         23.75468639        -102.5234470         10.90888619   (value)
  &&0        0.7206591575         7.610711987         10.95031731         11.04508799   (sigma)

****Block 14 avg life 0.6482142857 max life 8.5 timestep 0.81640625
Total acceptance 0.65625
accept_level0   0.4535714286 tries 1120
accept_level1   0.3709150327 tries 612
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86324110         23.81739506        -102.5236733         10.84303712   (value)
  &&0        0.7174055750         7.313749613         10.88224777         10.74006496   (sigma)

****Block 15 avg life 0.7276785714 max life 8.5 timestep 0.81640625
Total acceptance 0.6419642857
accept_level0   0.4473214286 tries 1120
accept_level1   0.352180937 tries 619
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86500688         23.78951402        -102.3581173         10.70359640   (value)
  &&0        0.7023791982         7.282108663         10.85858787         10.71474052   (sigma)

****Block 16 avg life 0.66875 max life 8.5 timestep 0.81640625
Total acceptance 0.6839285714
accept_level0   0.46875 tries 1120
accept_level1   0.4050420168 tries 595
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86458211         23.82579746        -102.5748689         10.88448936   (value)
  &&0        0.6946813560         7.333564111         10.92888125         10.83294465   (sigma)

****Block 17 avg life 0.6732142857 max life 8.5 timestep 0.81640625
Total acceptance 0.6589285714
accept_level0   0.4633928571 tries 1120
accept_level1   0.3643926789 tries 601
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86218840         23.78987809        -102.5845496         10.93248307   (value)
  &&0        0.7082560163         7.392567669         10.93235438         10.98028621   (sigma)

****Block 18 avg life 0.7125 max life 8.5 timestep 0.81640625
Total acceptance 0.6758928571
accept_level0   0.4741071429 tries 1120
accept_level1   0.3837011885 tries 589
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86103958         23.75894478        -102.5280996         10.90811528   (value)
  &&0        0.7241023592         7.403842628         10.93550831         10.91205770   (sigma)

****Block 19 avg life 0.7276785714 max life 8.5 timestep 0.81640625
Total acceptance 0.6580357143
accept_level0   0.4473214286 tries 1120
accept_level1   0.3812600969 tries 619
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86225631         23.76772072        -102.5222872         10.89231018   (value)
  &&0        0.7096617373         7.375351971         10.89057698         10.89971587   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -67.86202965 +/- 0.0004202605165 (sigma    0.7232850576 ) 
kinetic0               23.78949067 +/-  0.007211455976 (sigma     7.360769399 ) 
potential0            -102.5170589 +/-    0.0125332725 (sigma     10.91367374 ) 
nonlocal0              10.86553861 +/-   0.01197137845 (sigma     10.85333352 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -796.6212163 +/- 0.03949417253 5.207962702 +/- 0.001619746303
1 -577.4140385 +/- 0.04240910985 2.182799137 +/- 0.0009084541251
2 -283.4135994 +/- 0.03613215079 1.131635893 +/- 0.0005155633203
3 -87.94250544 +/- 0.01715888205 1.691549685 +/- 0.0006433551591
4 -20.39909551 +/- 0.004763848318 0.2338365724 +/- 0.0001363966828
5 -3355.793962 +/- 0.3966558844 4.092578768 +/- 0.001410007169
6 -1592.855596 +/- 0.248879223 0.7133038911 +/- 0.0003530927156
7 -513.0900991 +/- 0.09924534747 -0.05805998926 +/- 0.0005765184445
8 -127.8387642 +/- 0.02887788555 -0.1416276998 +/- 0.00174569336
9 -28.12601936 +/- 0.007832119745 -0.1619282124 +/- 0.003243533089
10 -3004.493824 +/- 0.5790270354 -0.07649189818 +/- 0.002542658586
11 -2002.702028 +/- 0.4149521525 -0.01984058928 +/- 0.00108731974
12 -1543.800787 +/- 0.363781954 -0.9061328833 +/- 0.008741788136
13 -771.0663814 +/- 0.2377765359 -0.928377553 +/- 0.009488848233
14 -1040.697628 +/- 0.2754898847 -0.5526811292 +/- 0.005664814386
15 -353.4252503 +/- 0.1086874576 -0.2504894444 +/- 0.006303000188
16 -148.1307276 +/- 0.06106741469 -0.09904192485 +/- 0.009933238485
17 -76.79594731 +/- 0.03464440796 -2.304423997 +/- 0.02874093614
18 -114.7929591 +/- 0.04319340505 -1.854020769 +/- 0.02201574962
19 -15.86890758 +/- 0.009183478801 -1.721466388 +/- 0.02200947856
20 -277.7329861 +/- 0.0946786828 -1.119220516 +/- 0.02173609181
21 -48.40694875 +/- 0.02374951629 -1.326203223 +/- 0.0217270292
22 11.73883309 +/- 0.0005963448116 -0.6505616996 +/- 0.009180692222
23 8.508636907 +/- 0.0006448566172 -0.3678610548 +/- 0.006497878349
24 4.176309628 +/- 0.0005452710373 -0.1628344851 +/- 0.004969152529
25 1.295896729 +/- 0.0002575793543 -0.2507222416 +/- 0.005256053033
26 0.300596896 +/- 7.165570983e-05 -0.05239172686 +/- 0.001502388685
27 49.45018317 +/- 0.005938992041 -0.5732608694 +/- 0.008444796308
28 23.47191963 +/- 0.003726456048 -0.1389979456 +/- 0.003214944844
29 7.560762888 +/- 0.001482873193 137.9834481 +/- 0.0139190195
30 1.883800107 +/- 0.0004305365632 100.0628484 +/- 0.01240175949
31 0.4144588478 +/- 0.0001160751464 49.13467781 +/- 0.008511703395
32 44.27340066 +/- 0.008667022302 15.25057581 +/- 0.003590547809
33 29.5112664 +/- 0.006204563659 3.537921165 +/- 0.0009565432402
34 22.74900391 +/- 0.005434266238 582.3153656 +/- 0.09820829248
35 11.362181 +/- 0.003545711572 276.5827908 +/- 0.05667943712
36 15.33540527 +/- 0.004111888345 89.12766656 +/- 0.02139906577
--------Properties differences-------------
approximate number of independent points: 2961977.848
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.6665178571 steps 
VMC Done. 
