Entering VMC
****Block 0 avg life 0.4207589286 max life 3.5 timestep 1.992109375
Total acceptance 0.732421875
accept_level0   0.5025111607 tries 3584
accept_level1   0.4621424565 tries 1783
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74911717         7.090863455        -32.64183103         2.801850398   (value)
  &&0        0.7135582193         2.957411037         3.074159413         3.607513994   (sigma)

****Block 1 avg life 0.458984375 max life 4.5 timestep 1.992109375
Total acceptance 0.7257254464
accept_level0   0.4849330357 tries 3584
accept_level1   0.4674972914 tries 1846
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75371009         7.082052803        -32.64243966         2.806676766   (value)
  &&0        0.6077521611         2.928020498         3.115070215         3.601213386   (sigma)

****Block 2 avg life 0.431640625 max life 4.5 timestep 1.992109375
Total acceptance 0.7218191964
accept_level0   0.4930245536 tries 3584
accept_level1   0.4512933407 tries 1817
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75359728         7.131740197        -32.63728644         2.751948962   (value)
  &&0        0.7166336722         2.870756059         3.077503349         3.529237724   (sigma)

****Block 3 avg life 0.4654017857 max life 4.5 timestep 1.992109375
Total acceptance 0.7140066964
accept_level0   0.482421875 tries 3584
accept_level1   0.4474393531 tries 1855
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75136000         7.091026982        -32.67628006         2.833893080   (value)
  &&0         1.204931665         3.124133296         3.129382785         3.705006919   (sigma)

****Block 4 avg life 0.4564732143 max life 5 timestep 1.992109375
Total acceptance 0.7201450893
accept_level0   0.4787946429 tries 3584
accept_level1   0.4630620985 tries 1868
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75084124         7.099720549        -32.66907406         2.818512272   (value)
  &&0        0.6114335175         2.908627224         3.092332262         3.634031673   (sigma)

****Block 5 avg life 0.4285714286 max life 5 timestep 1.992109375
Total acceptance 0.7276785714
accept_level0   0.4994419643 tries 3584
accept_level1   0.4559643255 tries 1794
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74325455         7.121244105        -32.67991372         2.815415059   (value)
  &&0        0.9831163825         2.950210402         3.125416033         3.624194181   (sigma)

****Block 6 avg life 0.4690290179 max life 6 timestep 1.992109375
Total acceptance 0.7232142857
accept_level0   0.5033482143 tries 3584
accept_level1   0.4426966292 tries 1780
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75721430         7.086724849        -32.68660959         2.842670440   (value)
  &&0        0.6387165874         2.996418401         3.098120012         3.692968123   (sigma)

****Block 7 avg life 0.4246651786 max life 6 timestep 1.992109375
Total acceptance 0.7287946429
accept_level0   0.4983258929 tries 3584
accept_level1   0.4593993326 tries 1798
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75212648         7.128479865        -32.68213677         2.801530424   (value)
  &&0        0.5846436467         2.861885019         3.081908252         3.542859071   (sigma)

****Block 8 avg life 0.4369419643 max life 6 timestep 1.992109375
Total acceptance 0.7201450893
accept_level0   0.4868861607 tries 3584
accept_level1   0.4545948885 tries 1839
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74271525         7.106013161        -32.67217995         2.823451538   (value)
  &&0        0.8063597581         2.863896881         3.100451044         3.578190010   (sigma)

****Block 9 avg life 0.4514508929 max life 6 timestep 1.992109375
Total acceptance 0.7204241071
accept_level0   0.4838169643 tries 3584
accept_level1   0.4583783784 tries 1850
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74827426         7.110300255        -32.67537248         2.816797958   (value)
  &&0        0.6902842918         2.900648156         3.097553004         3.572598699   (sigma)

****Block 10 avg life 0.4801897321 max life 6 timestep 1.992109375
Total acceptance 0.7237723214
accept_level0   0.4790736607 tries 3584
accept_level1   0.4697375469 tries 1867
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74848939         7.099716657        -32.63417621         2.785970156   (value)
  &&0        0.5892383618         2.880118083         3.087331899         3.578121778   (sigma)

****Block 11 avg life 0.4366629464 max life 6 timestep 1.992109375
Total acceptance 0.7301897321
accept_level0   0.4952566964 tries 3584
accept_level1   0.4654505252 tries 1809
            total_energy             kinetic           potential            nonlocal
  ##0        -22.73973752         7.114585745        -32.63452380         2.780200530   (value)
  &&0         1.427282872         3.126848446         3.666927531         3.610517645   (sigma)

****Block 12 avg life 0.46484375 max life 6 timestep 1.992109375
Total acceptance 0.7218191964
accept_level0   0.4916294643 tries 3584
accept_level1   0.4527991218 tries 1822
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75583942         7.114731131        -32.65141005         2.780839506   (value)
  &&0        0.6151622376         2.936350548         3.081533330         3.562574969   (sigma)

****Block 13 avg life 0.4547991071 max life 6 timestep 1.992109375
Total acceptance 0.7165178571
accept_level0   0.4880022321 tries 3584
accept_level1   0.4463215259 tries 1835
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75144305         7.120094973        -32.67381645         2.802278427   (value)
  &&0        0.6742181840         2.887677915         3.077828093         3.557880333   (sigma)

****Block 14 avg life 0.4321986607 max life 6 timestep 1.992109375
Total acceptance 0.7260044643
accept_level0   0.4944196429 tries 3584
accept_level1   0.4580573951 tries 1812
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74424934         7.127802603        -32.68330310         2.811251149   (value)
  &&0         1.315809154         3.026657071         3.122527716         3.604975597   (sigma)

****Block 15 avg life 0.4969308036 max life 6 timestep 1.992109375
Total acceptance 0.7131696429
accept_level0   0.4893973214 tries 3584
accept_level1   0.4382513661 tries 1830
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75502722         7.124840391        -32.68841233         2.808544720   (value)
  &&0        0.5605883311         2.857845575         3.090594947         3.546859831   (sigma)

****Block 16 avg life 0.49609375 max life 6.5 timestep 1.992109375
Total acceptance 0.7134486607
accept_level0   0.4949776786 tries 3584
accept_level1   0.4325966851 tries 1810
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75443607         7.109505787        -32.67571285         2.811771000   (value)
  &&0        0.6048999229         2.926475007         3.092665646         3.594412261   (sigma)

****Block 17 avg life 0.4441964286 max life 6.5 timestep 1.992109375
Total acceptance 0.7279575893
accept_level0   0.5041852679 tries 3584
accept_level1   0.4513224536 tries 1777
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75184432         7.114858884        -32.68230581         2.815602601   (value)
  &&0        0.7909384045         2.999054066         3.078894674         3.677234464   (sigma)

****Block 18 avg life 0.4439174107 max life 6.5 timestep 1.992109375
Total acceptance 0.7279575893
accept_level0   0.4868861607 tries 3584
accept_level1   0.4698205546 tries 1839
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75338208         7.105017383        -32.67320705         2.814807582   (value)
  &&0        0.6531157943         2.945075170         3.103163697         3.612661302   (sigma)

****Block 19 avg life 0.451171875 max life 6.5 timestep 1.992109375
Total acceptance 0.7176339286
accept_level0   0.4857700893 tries 3584
accept_level1   0.4508952794 tries 1843
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75493894         7.099340247        -32.70176232         2.847483133   (value)
  &&0        0.6271093908         3.004223713         3.096395409         3.680355356   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -22.7505799 +/-  0.001051745593 (sigma    0.8104028738 ) 
kinetic0               7.108933001 +/-  0.003177641868 (sigma     2.948625988 ) 
potential0            -32.66808769 +/-   0.00440644917 (sigma     3.127006011 ) 
nonlocal0              2.808574785 +/-  0.004818550707 (sigma     3.606013927 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -237.0785971 +/- 0.02199759078 0.03359442378 +/- 2.164038605e-05
1 -110.8418058 +/- 0.01693206895 0.01890709661 +/- 1.307188308e-05
2 -33.5634544 +/- 0.007711960635 0.04584070645 +/- 2.246756674e-05
3 -7.701028301 +/- 0.002152428776 0.00185838387 +/- 1.429518071e-06
4 -324.0176461 +/- 0.05822548714 0.1035157328 +/- 5.556012965e-05
5 -103.7729231 +/- 0.02088559819 0.007898358483 +/- 5.559024371e-06
6 -25.95826489 +/- 0.005128763613 -0.1244590466 +/- 0.0007936572407
7 -5.721128645 +/- 0.001236376715 -0.1217170102 +/- 0.001503020026
8 -79.13505717 +/- 0.03332758233 -0.05371704797 +/- 0.001187518077
9 -53.56210707 +/- 0.01978415389 -0.01389247814 +/- 0.0004362743681
10 -27.78289547 +/- 0.01260009273 -0.512642243 +/- 0.002933236602
11 -7.923104655 +/- 0.004782295123 -0.3012428906 +/- 0.001143645017
12 -17.09497282 +/- 0.007798392297 -0.1362483427 +/- 0.001392719806
13 -4.454864195 +/- 0.002026825325 -0.05019857485 +/- 0.002614717054
14 -0.7643072694 +/- 0.0005074760283 -0.3167926051 +/- 0.003833512628
15 -0.430131133 +/- 0.0003101036527 -0.2602259854 +/- 0.002008353175
16 -1.042846602 +/- 0.0005318634601 -0.1576385103 +/- 0.001550730975
17 -0.04227823835 +/- 3.449969254e-05 -0.04172664903 +/- 0.0008743196387
18 -2.355051118 +/- 0.001300345812 -0.09318562912 +/- 0.001149219484
19 -0.1796914622 +/- 0.0001319629271 -0.03718794145 +/- 0.0005008580399
20 10.42076953 +/- 0.0007548495233 -0.007972057688 +/- 0.00015666085
21 4.872037393 +/- 0.000660654462 -0.002501804468 +/- 7.68552229e-05
22 1.475276031 +/- 0.0003140283483 -0.008961644179 +/- 0.000139463967
23 0.33850792 +/- 8.679818533e-05 -0.0004737286022 +/- 1.296091448e-05
24 14.24212578 +/- 0.002402559498 -0.02236367856 +/- 0.0003506810096
25 4.561329406 +/- 0.0008858890475 -0.001940563297 +/- 4.467907043e-05
26 1.141003587 +/- 0.0002193108135 109.015769 +/- 0.0154819766
27 0.2514817621 +/- 5.175214994e-05 51.0745957 +/- 0.01019112544
28 3.478360726 +/- 0.001425595826 15.48793787 +/- 0.004178751442
29 2.354318309 +/- 0.0008468470387 3.555693634 +/- 0.001104624946
30 1.221193278 +/- 0.0005409463681 149.6838606 +/- 0.03520158369
31 0.3482562751 +/- 0.0002049181321 48.00661869 +/- 0.01244184842
32 0.7514092253 +/- 0.0003340464759 12.01808614 +/- 0.003041784403
33 0.1958161896 +/- 8.644679837e-05 2.649806044 +/- 0.000659364313
--------Properties differences-------------
approximate number of independent points: 593718.4476

Maximum lifetime 6.5 steps 
Average lifetime : 0.4522460938 steps 
VMC Done. 
