Entering VMC
****Block 0 avg life 0.2643229167 max life 2.5 timestep 1.864492188
Total acceptance 0.810546875
accept_level0   0.6080729167 tries 1536
accept_level1   0.5166112957 tries 602
            total_energy             kinetic           potential            nonlocal
  ##0        -7.887588269         2.533752899        -11.32103946        0.8996982970   (value)
  &&0        0.2254413826         1.656144717         1.662878751         2.078880954   (sigma)

****Block 1 avg life 0.361328125 max life 4.5 timestep 1.864492188
Total acceptance 0.7799479167
accept_level0   0.5826822917 tries 1536
accept_level1   0.472698908 tries 641
            total_energy             kinetic           potential            nonlocal
  ##0        -7.887145085         2.531819001        -11.30955744        0.8905933516   (value)
  &&0        0.2281646168         1.644621170         1.658206817         2.066913535   (sigma)

****Block 2 avg life 0.3359375 max life 4.5 timestep 1.864492188
Total acceptance 0.7786458333
accept_level0   0.5904947917 tries 1536
accept_level1   0.4594594595 tries 629
            total_energy             kinetic           potential            nonlocal
  ##0        -7.887008149         2.530114145        -11.31392050        0.8967982070   (value)
  &&0        0.2203530330         1.645950478         1.656188181         2.063798577   (sigma)

****Block 3 avg life 0.2962239583 max life 4.5 timestep 1.864492188
Total acceptance 0.7884114583
accept_level0   0.5813802083 tries 1536
accept_level1   0.4945567652 tries 643
            total_energy             kinetic           potential            nonlocal
  ##0        -7.884583769         2.531114964        -11.31585073        0.9001519936   (value)
  &&0        0.2678242100         1.658964939         1.666419000         2.110702440   (sigma)

****Block 4 avg life 0.3190104167 max life 4.5 timestep 1.864492188
Total acceptance 0.791015625
accept_level0   0.615234375 tries 1536
accept_level1   0.4568527919 tries 591
            total_energy             kinetic           potential            nonlocal
  ##0        -7.885523463         2.532466135        -11.31893808        0.9009484825   (value)
  &&0        0.2194814405         1.657668365         1.669789234         2.085407616   (sigma)

****Block 5 avg life 0.3470052083 max life 4.5 timestep 1.864492188
Total acceptance 0.775390625
accept_level0   0.5846354167 tries 1536
accept_level1   0.4592476489 tries 638
            total_energy             kinetic           potential            nonlocal
  ##0        -7.884415211         2.532639984        -11.30882409        0.8917688962   (value)
  &&0        0.2669521328         1.681836866         1.659872260         2.123708853   (sigma)

****Block 6 avg life 0.3658854167 max life 5 timestep 1.864492188
Total acceptance 0.7688802083
accept_level0   0.5787760417 tries 1536
accept_level1   0.4513137558 tries 647
            total_energy             kinetic           potential            nonlocal
  ##0        -7.885644820         2.529096422        -11.32357678        0.9088355399   (value)
  &&0        0.2235754307         1.650804045         1.666426268         2.082068318   (sigma)

****Block 7 avg life 0.294921875 max life 5 timestep 1.864492188
Total acceptance 0.80078125
accept_level0   0.5930989583 tries 1536
accept_level1   0.5104 tries 625
            total_energy             kinetic           potential            nonlocal
  ##0        -7.886713579         2.522601898        -11.31294464        0.9036291649   (value)
  &&0        0.2300298189         1.673628044         1.663195926         2.110101203   (sigma)

****Block 8 avg life 0.255859375 max life 5 timestep 1.864492188
Total acceptance 0.80859375
accept_level0   0.6171875 tries 1536
accept_level1   0.5 tries 588
            total_energy             kinetic           potential            nonlocal
  ##0        -7.887025865         2.527027024        -11.31201631        0.8979634255   (value)
  &&0        0.2419969219         1.670668692         1.670773721         2.111631687   (sigma)

****Block 9 avg life 0.32421875 max life 5 timestep 1.864492188
Total acceptance 0.78515625
accept_level0   0.5885416667 tries 1536
accept_level1   0.4778481013 tries 632
            total_energy             kinetic           potential            nonlocal
  ##0        -7.884617322         2.523211760        -11.30343478        0.8956057011   (value)
  &&0        0.2151936454         1.678874212         1.684859464         2.084626463   (sigma)

****Block 10 avg life 0.3190104167 max life 5 timestep 1.864492188
Total acceptance 0.7838541667
accept_level0   0.5716145833 tries 1536
accept_level1   0.4954407295 tries 658
            total_energy             kinetic           potential            nonlocal
  ##0        -7.887346613         2.525601126        -11.31272725        0.8997795161   (value)
  &&0        0.2281615840         1.637222260         1.669608032         2.072171001   (sigma)

****Block 11 avg life 0.3444010417 max life 5 timestep 1.864492188
Total acceptance 0.77734375
accept_level0   0.5872395833 tries 1536
accept_level1   0.4605678233 tries 634
            total_energy             kinetic           potential            nonlocal
  ##0        -7.886374331         2.531606474        -11.31915764        0.9011768399   (value)
  &&0        0.2210962219         1.636460172         1.648430517         2.069227525   (sigma)

****Block 12 avg life 0.326171875 max life 5 timestep 1.864492188
Total acceptance 0.78515625
accept_level0   0.5904947917 tries 1536
accept_level1   0.4753577107 tries 629
            total_energy             kinetic           potential            nonlocal
  ##0        -7.885833864         2.526257255        -11.30725383        0.8951627083   (value)
  &&0        0.2466643917         1.654629522         1.666138977         2.077566128   (sigma)

****Block 13 avg life 0.3040364583 max life 5 timestep 1.864492188
Total acceptance 0.794921875
accept_level0   0.58984375 tries 1536
accept_level1   0.5 tries 630
            total_energy             kinetic           potential            nonlocal
  ##0        -7.885573210         2.519829001        -11.31560825        0.9102060397   (value)
  &&0        0.2556456282         1.650966831         1.673723574         2.101377721   (sigma)

****Block 14 avg life 0.3359375 max life 5 timestep 1.864492188
Total acceptance 0.775390625
accept_level0   0.5865885417 tries 1536
accept_level1   0.4566929134 tries 635
            total_energy             kinetic           potential            nonlocal
  ##0        -7.885212562         2.534938719        -11.32151747        0.9013661874   (value)
  &&0        0.2709466741         1.637645847         1.667734304         2.088928867   (sigma)

****Block 15 avg life 0.3014322917 max life 5 timestep 1.864492188
Total acceptance 0.796875
accept_level0   0.60546875 tries 1536
accept_level1   0.4851485149 tries 606
            total_energy             kinetic           potential            nonlocal
  ##0        -7.887058898         2.535504634        -11.32055702        0.8979934928   (value)
  &&0        0.2400046289         1.650339277         1.670434095         2.069738107   (sigma)

****Block 16 avg life 0.2786458333 max life 5 timestep 1.864492188
Total acceptance 0.802734375
accept_level0   0.609375 tries 1536
accept_level1   0.495 tries 600
            total_energy             kinetic           potential            nonlocal
  ##0        -7.885673426         2.538633071        -11.32358116        0.8992746645   (value)
  &&0        0.2313520915         1.664493095         1.663015813         2.090711605   (sigma)

****Block 17 avg life 0.3196614583 max life 5 timestep 1.864492188
Total acceptance 0.78515625
accept_level0   0.5846354167 tries 1536
accept_level1   0.4827586207 tries 638
            total_energy             kinetic           potential            nonlocal
  ##0        -7.885422561         2.518799527        -11.30907197        0.9048498841   (value)
  &&0        0.2260875498         1.664351097         1.657571298         2.099469848   (sigma)

****Block 18 avg life 0.33203125 max life 5 timestep 1.864492188
Total acceptance 0.7864583333
accept_level0   0.5787760417 tries 1536
accept_level1   0.4930448223 tries 647
            total_energy             kinetic           potential            nonlocal
  ##0        -7.885379537         2.526605012        -11.31505338        0.9030688311   (value)
  &&0        0.2372625468         1.744171164         1.660954733         2.139614171   (sigma)

****Block 19 avg life 0.3313802083 max life 5 timestep 1.864492188
Total acceptance 0.7740885417
accept_level0   0.5774739583 tries 1536
accept_level1   0.4653312789 tries 649
            total_energy             kinetic           potential            nonlocal
  ##0        -7.885981293         2.523678483        -11.30071556        0.8910557870   (value)
  &&0        0.2179173778         1.650731143         1.661491195         2.075215829   (sigma)

-----------------Run Ended------------

Threw out the first 4 blocks in the averaging.
total_energy0         -7.885862285 +/- 0.0002050601946 (sigma    0.2363499126 ) 
kinetic0               2.528031033 +/-  0.001407343117 (sigma     1.662970192 ) 
potential0            -11.31406114 +/-  0.001687497182 (sigma     1.665894371 ) 
nonlocal0             0.9001678226 +/-  0.001297907055 (sigma     2.092690822 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -30.23890299 +/- 0.003363408259 0.0225399691 +/- 1.868670986e-05
1 -14.85943434 +/- 0.002672335059 0.008549753985 +/- 6.134489673e-06
2 -4.591978823 +/- 0.001154595096 0.03027031427 +/- 1.949533005e-05
3 -1.061545791 +/- 0.0003107771063 0.001259724293 +/- 1.252407464e-06
4 -48.0231728 +/- 0.009723362899 0.06882581495 +/- 4.840930574e-05
5 -19.377878 +/- 0.004979211059 0.005327600058 +/- 4.829795282e-06
6 -5.591282278 +/- 0.001879827875 -0.0372838712 +/- 0.0003209869614
7 -1.318146847 +/- 0.0006321034072 -0.03955811573 +/- 0.0005010885211
8 -12.27851692 +/- 0.00562683678 -0.01768894172 +/- 0.0003355036834
9 -10.31674154 +/- 0.004402872023 -0.004596535398 +/- 0.0001061991977
10 -5.432207366 +/- 0.002786255109 -0.1417895531 +/- 0.0008551896828
11 -1.237745576 +/- 0.0007702742515 -0.1162404881 +/- 0.0006635775444
12 -3.333203587 +/- 0.00168556191 -0.07121558226 +/- 0.0007745903005
13 -1.011790779 +/- 0.0005976879209 -0.03442137344 +/- 0.001066461758
14 -0.1777152453 +/- 0.0001483342024 -0.1070217503 +/- 0.00132020303
15 -0.06739554997 +/- 4.906946786e-05 -0.109129231 +/- 0.001008499688
16 -0.238636717 +/- 0.0001535955117 -0.06832017053 +/- 0.0007850536649
17 -0.009928805225 +/- 1.003943182e-05 -0.01465821199 +/- 0.0002696959432
18 -0.5426821622 +/- 0.0003825746173 -0.03995215264 +/- 0.0005198666818
19 -0.04199810742 +/- 3.840530774e-05 -0.02034989181 +/- 0.0002981894148
20 3.834595715 +/- 0.0003927773612 -0.004567384081 +/- 9.800420741e-05
21 1.884341432 +/- 0.0003272804993 -0.0008922850362 +/- 2.205567569e-05
22 0.5823297361 +/- 0.0001425154724 -0.004931085678 +/- 8.723291422e-05
23 0.1346319775 +/- 3.795647385e-05 -0.0002777726474 +/- 8.450972276e-06
24 6.08987722 +/- 0.001178347663 -0.01254827585 +/- 0.000216970855
25 2.457360891 +/- 0.0006140087858 -0.001123255921 +/- 2.869616548e-05
26 0.7090497864 +/- 0.0002358433033 14.88222508 +/- 0.002956699496
27 0.16715612 +/- 8.11339225e-05 7.363703313 +/- 0.001944701531
28 1.557110959 +/- 0.0007138994896 2.285372555 +/- 0.0007453714728
29 1.308334819 +/- 0.0005568045929 0.529191372 +/- 0.0001900163534
30 0.6889075414 +/- 0.000353366522 23.90313044 +/- 0.00669849768
31 0.1569786207 +/- 9.758401016e-05 9.703889895 +/- 0.003219964657
32 0.4227269586 +/- 0.0002128855964 2.810086001 +/- 0.001119795057
33 0.1283216279 +/- 7.564481653e-05 0.6636366179 +/- 0.0003556271374
--------Properties differences-------------
approximate number of independent points: 1328459.02
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.3178710937 steps 
VMC Done. 
