<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00926    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for IrH groundstate
 memory,512,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/LANL2/lanl2
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/LANL2/tz.basis
 
 ecp,H,0,1,0
 3
 1, 21.24359508259891,   1.00000000000000
 3, 21.24359508259891,  21.24359508259891
 2, 21.77696655044365, -10.85192405303825
 1
 2, 1.000000000000000,   0.00000000000000
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/LANL2/H-aug-cc-pVTZ.basis
 }
 
 ne = 18
 
 A1=6
 B1=2
 B2=2
 A2=1
 
 do i=1,3
         if(i.eq.1) then
                 z(i) = 2.487
         else if(i.eq.2) then
                 z(i) = 2.787
         else if(i.eq.3) then
                 z(i) = 3.287
         endif
 
 geometry={
 2
 IrH
 Ir 0.0 0.0 0.0
 H 0.0 0.0 z(i)
 }
 {rhf
 wf,nelec=ne,spin=4,sym=1
         occ,A1,B1,B2,A2
         closed,A1-1,B1-1,B2-1,A2-1
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
         {rccsd(t);maxit,100;core}
         ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrH groundstate                                               
  64 bit mpp version                                                                     DATE: 15-Feb-21          TIME: 00:57:15  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        18.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         2.48700000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="2.487"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.699748872

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    3.61721455

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.860E-07 0.106E-05 0.365E-05 0.153E-04 0.155E-04 0.190E-04 0.483E-04 0.520E-04
         2 0.940E-07 0.377E-05 0.155E-04 0.538E-04 0.539E-04 0.126E-03 0.146E-03 0.436E-03
         3 0.940E-07 0.377E-05 0.155E-04 0.538E-04 0.539E-04 0.126E-03 0.146E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.978E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3354.919 MB (compressed) written to integral file ( 42.4%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    13970744. INTEGRALS IN     41 RECORDS. CPU TIME:    27.43 SEC, REAL TIME:    30.52 SEC
 SORT2 READ   320822955. AND WROTE   898807684. INTEGRALS IN   9269 RECORDS. CPU TIME:     2.60 SEC, REAL TIME:     3.09 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       210.20    210.03
 REAL TIME  *       217.50 SEC
 DISK USED  *         7.39 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    7-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    7 (   5   1   1   0 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.40894932    159.207871    0.00000    0.00000   -0.70480    0    start
    2      0.000D+00      0.448D-02      -104.41792771    159.600747    0.00000    0.00000   -0.60601    1    diag,B
    3      0.665D-02      0.737D-03      -104.41949764    159.764782    0.00000    0.00000   -0.59031    2    diag,B
    4      0.159D-02      0.271D-03      -104.42008374    159.842922    0.00000    0.00000   -0.54955    3    diag,B
    5      0.172D-02      0.145D-03      -104.42035089    159.874793    0.00000    0.00000   -0.52394    4    diag,B
    6      0.537D-03      0.116D-03      -104.42065984    159.905519    0.00000    0.00000   -0.48086    5    diag,B
    7      0.458D-03      0.105D-03      -104.42103248    159.940413    0.00000    0.00000   -0.42754    6    fixocc
    8      0.312D-03      0.982D-04      -104.42162060    160.002504    0.00000    0.00000   -0.33551    7    diag,B
    9      0.467D-03      0.790D-04      -104.42205871    160.076194    0.00000    0.00000   -0.22095    8    diag,B
   10      0.693D-03      0.446D-04      -104.42200976    160.074615    0.00000    0.00000   -0.23077    9    orth
   11      0.394D-03      0.441D-04      -104.42209104    160.102320    0.00000    0.00000   -0.17280    9    diag,B
   12      0.365D-03      0.226D-04      -104.42209463    160.101598    0.00000    0.00000   -0.17206    9    diag,B
   13      0.767D-04      0.112D-04      -104.42209567    160.101575    0.00000    0.00000   -0.16764    9    diag,B
   14      0.834D-04      0.105D-04      -104.42209585    160.101634    0.00000    0.00000   -0.16607    9    diag,B
   15      0.551D-04      0.474D-05      -104.42209605    160.101723    0.00000    0.00000   -0.16340    9    diag,B
   16      0.323D-04      0.688D-05      -104.42209605    160.101626    0.00000    0.00000   -0.16338    9    diag,B
   17      0.203D-04      0.403D-05      -104.42209608    160.101861    0.00000    0.00000   -0.16232    9    diag,B
   18      0.321D-04      0.592D-05      -104.42209608    160.101744    0.00000    0.00000   -0.16257    9    diag,B
   19      0.414D-04      0.440D-05      -104.42209610    160.101627    0.00000    0.00000   -0.16207    9    diag,B
   20      0.632D-04      0.759D-05      -104.42209609    160.101536    0.00000    0.00000   -0.16212    9    orth
   21      0.901D-04      0.522D-05      -104.42209610    160.101627    0.00000    0.00000   -0.16212    9    diag,B
   22      0.650D-04      0.487D-05      -104.42209609    160.101470    0.00000    0.00000   -0.16208    9    diag,B
   23      0.654D-04      0.480D-05      -104.42209611    160.101600    0.00000    0.00000   -0.16203    9    diag,B
   24      0.623D-04      0.594D-05      -104.42209611    160.101585    0.00000    0.00000   -0.16192    9    diag,B
   25      0.118D-04      0.687D-05      -104.42209610    160.101441    0.00000    0.00000   -0.16214    9    diag,B
   26      0.173D-04      0.410D-05      -104.42209610    160.101572    0.00000    0.00000   -0.16215    9    diag,B
   27      0.513D-04      0.414D-05      -104.42209611    160.101584    0.00000    0.00000   -0.16206    9    diag,B
   28      0.519D-04      0.534D-05      -104.42209611    160.101576    0.00000    0.00000   -0.16208    9    diag,B
   29      0.159D-04      0.590D-05      -104.42209610    160.101554    0.00000    0.00000   -0.16208    9    diag,B
   30      0.670D-04      0.992D-05      -104.42209610    160.101568    0.00000    0.00000   -0.16209    9    orth
   31      0.528D-04      0.302D-05      -104.42209608    160.101258    0.00000    0.00000   -0.16200    9    diag,B
   32      0.806D-04      0.723D-05      -104.42209611    160.101569    0.00000    0.00000   -0.16203    9    diag,B
   33      0.847D-04      0.199D-05      -104.42209611    160.101547    0.00000    0.00000   -0.16194    9    diag,B
   34      0.187D-04      0.352D-05      -104.42209611    160.101552    0.00000    0.00000   -0.16192    9    diag,B
   35      0.204D-04      0.282D-05      -104.42209611    160.101549    0.00000    0.00000   -0.16191    9    diag,B
   36      0.779D-05      0.393D-05      -104.42209611    160.101515    0.00000    0.00000   -0.16193    0    orth

 Final alpha occupancy:   6   2   2   1
 Final beta  occupancy:   5   1   1   0

 !RHF STATE 1.1 Energy               -104.422096105473
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-104.422096105473"/><!--
 Nuclear energy                         3.61721455
 One-electron energy                 -188.09006828
 Two-electron energy                   80.05075762
 Virial quotient                       -3.13499308
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.16193024
 Dipole moment /Debye                   0.00000000     0.00000000    -0.41155865
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.161930237861258"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -4.272138    -2.501254    -0.455680    -0.449261    -0.332704    -0.414100     0.026446     0.030397

         1.2          2.2          3.2          4.2
     -2.501072    -0.516444     0.017687     0.056968

         1.3          2.3          3.3          4.3
     -2.501072    -0.516444     0.017687     0.056969

         1.4          2.4          3.4
     -0.515356     0.082000     0.146284

 HOMO      6.1    -0.414100 =     -11.2682eV
 LUMO      3.3     0.017687 =       0.4813eV
 LUMO-HOMO         0.431787 =      11.7495eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       220.77     10.57    210.03
 REAL TIME  *       229.46 SEC
 DISK USED  *         8.16 GB      
 SF USED    *         0.20 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="00:57:16" end="01:01:04" cpu="220.77" system="5.28" real="229.46"/>
   <storage units="megabyte" memory="4097.84" sf="0.2" df="770.2" eaf="7394.59" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =      -104.42209611  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   7 (   5   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     398 ( 160  96  96  46 )

 Memory could be reduced to 303.40 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2400
 Number of doubly external CSFs:           4855563
 Total number of CSFs:                     4857963

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  13.44 sec, npass=  1  Memory used:  26.98 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15291962    -0.62997977  -105.05207587    -0.62997977    -0.00203611  0.13D-03  0.12D-02  1  1    16.95
   2      1.15639993    -0.63222730  -105.05432341    -0.00224753    -0.00003743  0.99D-05  0.26D-04  2  2    20.57
   3      1.15698973    -0.63243822  -105.05453432    -0.00021092    -0.00000078  0.57D-06  0.36D-06  3  3    23.74
   4      1.15703773    -0.63244739  -105.05454350    -0.00000918    -0.00000003  0.27D-07  0.69D-08  4  4    27.29
   5      1.15703998    -0.63244719  -105.05454330     0.00000020    -0.00000000  0.17D-08  0.19D-09  5  5    30.88

 Norm of t1 vector:      0.07341629      S-energy:    -0.00882245      T1 diagnostic:  0.00239628
 Norm of t2 vector:      0.38942269      P-energy:    -0.62362474
                                         Alpha-Beta:  -0.43362573
                                         Alpha-Alpha: -0.13131538
                                         Beta-Beta:   -0.05868364

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.422096105473
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-104.422096105473"/><!--
  RHF-RMP2 correlation energy          -0.632447194246
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.632447194246385"/><!--
 !RHF-RMP2 energy                    -105.054543299719
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-105.054543299719"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13880321    -0.59703648  -105.01913259    -0.59703648    -0.01302476  0.33D-02  0.28D-02  1  1    41.78
   2      1.15364795    -0.60905329  -105.03114939    -0.01201680    -0.00144959  0.59D-03  0.60D-03  2  2    52.40
   3      1.16415672    -0.61152031  -105.03361641    -0.00246702    -0.00034183  0.26D-03  0.12D-03  3  3    62.99
   4      1.17405152    -0.61324888  -105.03534499    -0.00172858    -0.00010987  0.95D-04  0.37D-04  4  4    73.56
   5      1.18001535    -0.61379223  -105.03588834    -0.00054335    -0.00004790  0.44D-04  0.15D-04  5  5    85.99
   6      1.18751432    -0.61429534  -105.03639145    -0.00050311    -0.00001008  0.92D-05  0.27D-05  6  6    95.09
   7      1.19068122    -0.61446293  -105.03655904    -0.00016759    -0.00000151  0.15D-05  0.38D-06  6  2   105.27
   8      1.19153528    -0.61449105  -105.03658715    -0.00002812    -0.00000026  0.21D-06  0.85D-07  6  1   115.02
   9      1.19162813    -0.61449936  -105.03659547    -0.00000831    -0.00000006  0.56D-07  0.18D-07  6  3   123.44
  10      1.19174136    -0.61450378  -105.03659988    -0.00000442    -0.00000001  0.12D-07  0.50D-08  6  4   136.24
  11      1.19175506    -0.61450339  -105.03659950     0.00000039    -0.00000000  0.28D-08  0.12D-08  6  2   146.10

 Norm of t1 vector:      0.17851991      S-energy:    -0.00977076      T1 diagnostic:  0.02462546
                                                                       D1 diagnostic:  0.06850924
 Norm of t2 vector:      0.39985710      P-energy:    -0.60473264
                                         Alpha-Beta:  -0.43825438
                                         Alpha-Alpha: -0.11476007
                                         Beta-Beta:   -0.05171819

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Beta-Beta]

         3         1         1      0.07492898
         5         1         1      0.06135837

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         6         5         1         1         6         1      0.05712702

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 315.38 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.3526   -2.6118   -2.6094   -2.6094
 
  RCCSD core-core energy               -0.129095431778
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.129095431778164"/><!--
  RCCSD core-valence energy            -0.222772119408
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.222772119408131"/><!--
  RCCSD valence correlation energy     -0.262635842142
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.26263584214219"/><!--
 

 RESULTS
 =======

  Reference energy                   -104.422096105473
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-104.422096105473"/><!--
  RCCSD singles energy                 -0.009770755971
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.977075597058619E-02"/><!--
  RCCSD pair energy                    -0.604732637358
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.6047326373579"/><!--
  RCCSD correlation energy             -0.614503393328
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.614503393328486"/><!--
  Triples (T) contribution             -0.025405683318
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.254056833184061E-01"/><!--
  Total correlation energy             -0.639909076647
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.639909076646892"/><!--
 
  RHF-RCCSD energy                   -105.036599498801
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-105.036599498801"/><!--
  RHF-RCCSD[T] energy                -105.062320807725
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-105.062320807725"/><!--
  RHF-RCCSD-T energy                 -105.061985527668
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-105.061985527668"/><!--
 !RHF-RCCSD(T) energy                -105.062005182120
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-105.06200518212"/><!--

 Program statistics:

 Available memory in ccsd:               511998822
 Min. memory needed in ccsd:              14694020
 Max. memory used in ccsd:                20645733
 Max. memory used in cckext:              17533490 (11 integral passes)
 Max. memory used in cckint:              26984820 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       460.87    240.03     10.57    210.03
 REAL TIME  *       600.34 SEC
 DISK USED  *        22.25 GB      
 SF USED    *         4.96 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="01:01:04" end="01:07:15" cpu="240.1" system="37.15" real="370.88"/>
   <storage units="megabyte" memory="4097.84" sf="4956.38" df="14850.49" eaf="7394.59"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD(1)        =      -105.06200518  AU                              

 DO I                   =         2.00000000   
 SETTING Z(2)           =         2.78700000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="2.787"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    5.266666709

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    3.22784808

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.872E-07 0.107E-05 0.368E-05 0.153E-04 0.155E-04 0.194E-04 0.487E-04 0.530E-04
         2 0.941E-07 0.377E-05 0.155E-04 0.537E-04 0.539E-04 0.126E-03 0.146E-03 0.437E-03
         3 0.941E-07 0.377E-05 0.155E-04 0.537E-04 0.539E-04 0.126E-03 0.146E-03 0.437E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.978E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.4D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3296.985 MB (compressed) written to integral file ( 41.7%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    13569303. INTEGRALS IN     40 RECORDS. CPU TIME:    16.23 SEC, REAL TIME:    19.34 SEC
 SORT2 READ   312215310. AND WROTE   898807684. INTEGRALS IN   6509 RECORDS. CPU TIME:     2.58 SEC, REAL TIME:     3.23 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       677.83    216.96    240.03     10.57    210.03
 REAL TIME  *       821.77 SEC
 DISK USED  *        22.25 GB      
 SF USED    *         4.96 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    7-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    7 (   5   1   1   0 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.41936745    159.313740    0.00000    0.00000   -0.22400    0    start
    2      0.000D+00      0.494D+00      -104.42076702    159.391511    0.00000    0.00000   -0.18345    1    diag,B
    3      0.541D-02      0.256D-03      -104.42137875    159.409394    0.00000    0.00000   -0.16113    2    diag,B
    4      0.585D-03      0.178D-03      -104.42194861    159.437696    0.00000    0.00000   -0.12693    3    diag,B
    5      0.710D-03      0.117D-03      -104.42223884    159.455445    0.00000    0.00000   -0.09314    4    diag,B
    6      0.591D-03      0.659D-04      -104.42232772    159.468806    0.00000    0.00000   -0.06420    5    diag,B
    7      0.198D-03      0.321D-04      -104.42234416    159.473773    0.00000    0.00000   -0.04741    6    diag,B
    8      0.196D-03      0.184D-04      -104.42234683    159.475012    0.00000    0.00000   -0.04056    7    orth
    9      0.623D-04      0.114D-04      -104.42234802    159.475679    0.00000    0.00000   -0.03470    8    diag,B
   10      0.101D-03      0.654D-05      -104.42234825    159.475806    0.00000    0.00000   -0.03251    9    diag,B
   11      0.150D-03      0.591D-05      -104.42234833    159.475736    0.00000    0.00000   -0.03145    9    diag,B
   12      0.691D-04      0.380D-05      -104.42234835    159.475684    0.00000    0.00000   -0.03108    9    diag,B
   13      0.798D-04      0.862D-05      -104.42234835    159.475703    0.00000    0.00000   -0.03102    9    diag,B
   14      0.833D-04      0.496D-05      -104.42234834    159.475608    0.00000    0.00000   -0.03100    9    diag,B
   15      0.773D-04      0.718D-05      -104.42234836    159.475646    0.00000    0.00000   -0.03087    9    diag,B
   16      0.752D-04      0.349D-05      -104.42234837    159.475624    0.00000    0.00000   -0.03078    9    diag,B
   17      0.121D-04      0.793D-05      -104.42234836    159.475684    0.00000    0.00000   -0.03066    9    diag,B
   18      0.240D-04      0.225D-05      -104.42234837    159.475688    0.00000    0.00000   -0.03055    9    orth
   19      0.197D-04      0.664D-05      -104.42234837    159.475626    0.00000    0.00000   -0.03050    9    diag,B
   20      0.141D-04      0.161D-05      -104.42234837    159.475597    0.00000    0.00000   -0.03030    9    diag,B
   21      0.788D-04      0.113D-04      -104.42234838    159.475610    0.00000    0.00000   -0.03031    9    diag,B
   22      0.701D-04      0.492D-05      -104.42234838    159.475584    0.00000    0.00000   -0.03022    9    diag,B
   23      0.337D-04      0.702D-05      -104.42234838    159.475591    0.00000    0.00000   -0.03020    9    diag,B
   24      0.465D-04      0.367D-05      -104.42234837    159.475600    0.00000    0.00000   -0.03041    9    diag,B
   25      0.427D-05      0.579D-05      -104.42234837    159.475542    0.00000    0.00000   -0.03040    0    orth

 Final alpha occupancy:   6   2   2   1
 Final beta  occupancy:   5   1   1   0

 !RHF STATE 1.1 Energy               -104.422348368810
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-104.42234836881"/><!--
 Nuclear energy                         3.22784808
 One-electron energy                 -187.38796743
 Two-electron energy                   79.73777098
 Virial quotient                       -3.13335946
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.03039749
 Dipole moment /Debye                   0.00000000     0.00000000    -0.07725765
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.303974890921728E-01"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -4.266264    -2.495441    -0.446507    -0.443874    -0.315760    -0.465280     0.025962     0.032464

         1.2          2.2          3.2          4.2
     -2.495357    -0.510122     0.018509     0.058570

         1.3          2.3          3.3          4.3
     -2.495357    -0.510123     0.018509     0.058569

         1.4          2.4          3.4
     -0.509694     0.082472     0.146379

 HOMO      6.1    -0.465280 =     -12.6609eV
 LUMO      3.3     0.018509 =       0.5036eV
 LUMO-HOMO         0.483788 =      13.1645eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       684.75      6.92    216.96    240.03     10.57    210.03
 REAL TIME  *       829.73 SEC
 DISK USED  *        22.25 GB      
 SF USED    *         4.96 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="01:07:15" end="01:11:04" cpu="223.88" system="3.77" real="229.39"/>
   <storage units="megabyte" memory="4097.84" sf="4956.38" df="14850.49" eaf="7399.58"
     ga="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =      -104.42234837  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   7 (   5   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     398 ( 160  96  96  46 )

 Memory could be reduced to 309.85 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2400
 Number of doubly external CSFs:           4855563
 Total number of CSFs:                     4857963

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  11.96 sec, npass=  1  Memory used:  26.98 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14962421    -0.62563994  -105.04798830    -0.62563994    -0.00179697  0.58D-04  0.10D-02  1  1    15.10
   2      1.15250064    -0.62760644  -105.04995481    -0.00196651    -0.00002493  0.40D-05  0.19D-04  2  2    18.99
   3      1.15290624    -0.62776009  -105.05010846    -0.00015365    -0.00000047  0.30D-06  0.24D-06  3  3    22.19
   4      1.15293375    -0.62776529  -105.05011365    -0.00000519    -0.00000002  0.16D-07  0.40D-08  4  4    25.82
   5      1.15293441    -0.62776504  -105.05011341     0.00000024    -0.00000000  0.12D-08  0.99D-10  5  5    29.87

 Norm of t1 vector:      0.05887587      S-energy:    -0.00741745      T1 diagnostic:  0.00152928
 Norm of t2 vector:      0.38661097      P-energy:    -0.62034760
                                         Alpha-Beta:  -0.43090912
                                         Alpha-Alpha: -0.13027546
                                         Beta-Beta:   -0.05916302

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.422348368810
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-104.42234836881"/><!--
  RHF-RMP2 correlation energy          -0.627765044202
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.627765044201972"/><!--
 !RHF-RMP2 energy                    -105.050113413012
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-105.050113413012"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13421918    -0.59192598  -105.01427435    -0.59192598    -0.01274974  0.32D-02  0.26D-02  1  1    39.64
   2      1.14746386    -0.60363797  -105.02598634    -0.01171199    -0.00124514  0.45D-03  0.51D-03  2  2    49.96
   3      1.15574558    -0.60575287  -105.02810124    -0.00211490    -0.00022570  0.16D-03  0.78D-04  3  3    59.92
   4      1.16209295    -0.60705476  -105.02940313    -0.00130189    -0.00005891  0.41D-04  0.24D-04  4  4    71.07
   5      1.16483327    -0.60732750  -105.02967587    -0.00027274    -0.00002838  0.21D-04  0.12D-04  5  5    80.82
   6      1.16852085    -0.60760150  -105.02994987    -0.00027400    -0.00000796  0.57D-05  0.31D-05  6  6    90.99
   7      1.17049183    -0.60771451  -105.03006288    -0.00011300    -0.00000159  0.11D-05  0.61D-06  6  1   106.11
   8      1.17123677    -0.60773857  -105.03008694    -0.00002406    -0.00000026  0.18D-06  0.98D-07  6  2   116.72
   9      1.17134064    -0.60774830  -105.03009667    -0.00000973    -0.00000007  0.44D-07  0.27D-07  6  3   124.90
  10      1.17140544    -0.60775018  -105.03009855    -0.00000188    -0.00000002  0.14D-07  0.84D-08  6  4   137.29
  11      1.17140898    -0.60775017  -105.03009854     0.00000001    -0.00000001  0.35D-08  0.28D-08  6  2   146.95

 Norm of t1 vector:      0.14375214      S-energy:    -0.00789564      T1 diagnostic:  0.01964878
                                                                       D1 diagnostic:  0.05665870
 Norm of t2 vector:      0.38825804      P-energy:    -0.59985453
                                         Alpha-Beta:  -0.43374018
                                         Alpha-Alpha: -0.11395041
                                         Beta-Beta:   -0.05216393

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         5         1        10      0.05033689

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 315.38 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.3456   -2.6039   -2.6030   -2.6030
 
  RCCSD core-core energy               -0.129006802780
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.129006802780408"/><!--
  RCCSD core-valence energy            -0.222934116364
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.222934116363627"/><!--
  RCCSD valence correlation energy     -0.255809249338
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.255809249338492"/><!--
 

 RESULTS
 =======

  Reference energy                   -104.422348368810
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-104.42234836881"/><!--
  RCCSD singles energy                 -0.007895642725
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.789564272544208E-02"/><!--
  RCCSD pair energy                    -0.599854525757
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.599854525757085"/><!--
  RCCSD correlation energy             -0.607750168483
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.607750168482527"/><!--
  Triples (T) contribution             -0.025102845510
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.251028455097429E-01"/><!--
  Total correlation energy             -0.632853013992
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.63285301399227"/><!--
 
  RHF-RCCSD energy                   -105.030098537293
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-105.030098537293"/><!--
  RHF-RCCSD[T] energy                -105.055517428390
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-105.05551742839"/><!--
  RHF-RCCSD-T energy                 -105.055133951180
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-105.05513395118"/><!--
 !RHF-RCCSD(T) energy                -105.055201382802
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-105.055201382802"/><!--

 Program statistics:

 Available memory in ccsd:               511998822
 Min. memory needed in ccsd:              14694020
 Max. memory used in ccsd:                20645733
 Max. memory used in cckext:              17533490 (11 integral passes)
 Max. memory used in cckint:              26984820 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       924.40    239.59      6.92    216.96    240.03     10.57    210.03
 REAL TIME  *      1324.24 SEC
 DISK USED  *        22.25 GB      
 SF USED    *         4.96 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="01:11:04" end="01:19:19" cpu="239.65" system="34.91" real="494.51"/>
   <storage units="megabyte" memory="4097.84" sf="4956.38" df="14850.49" eaf="7399.58"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD(2)        =      -105.05520138  AU                              

 DO I                   =         3.00000000   
 SETTING Z(3)           =         3.28700000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="3.287"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    6.211529771

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    2.73684593

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.913E-07 0.107E-05 0.374E-05 0.153E-04 0.155E-04 0.196E-04 0.488E-04 0.531E-04
         2 0.941E-07 0.377E-05 0.155E-04 0.538E-04 0.539E-04 0.126E-03 0.146E-03 0.437E-03
         3 0.941E-07 0.377E-05 0.155E-04 0.538E-04 0.539E-04 0.126E-03 0.146E-03 0.437E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.978E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.3D+09

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3218.604 MB (compressed) written to integral file ( 40.7%)

     Node minimum: 30.671 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    13080683. INTEGRALS IN     39 RECORDS. CPU TIME:    20.53 SEC, REAL TIME:    23.51 SEC
 SORT2 READ   301401291. AND WROTE   898807684. INTEGRALS IN   4876 RECORDS. CPU TIME:     2.12 SEC, REAL TIME:     2.66 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1145.03    220.62    239.59      6.92    216.96    240.03     10.57    210.03
 REAL TIME  *      1549.36 SEC
 DISK USED  *        22.94 GB      
 SF USED    *         4.96 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    7-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    7 (   5   1   1   0 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.42215942    158.486583    0.00000    0.00000   -0.06944    0    start
    2      0.000D+00      0.376D+00      -104.42321248    158.528024    0.00000    0.00000   -0.04627    1    diag,B
    3      0.241D-02      0.196D-03      -104.42352714    158.534941    0.00000    0.00000   -0.03518    2    diag,B
    4      0.680D-03      0.113D-03      -104.42371204    158.545194    0.00000    0.00000   -0.02105    3    diag,B
    5      0.710D-03      0.557D-04      -104.42375771    158.549618    0.00000    0.00000   -0.01138    4    diag,B
    6      0.198D-03      0.274D-04      -104.42376496    158.551958    0.00000    0.00000   -0.00587    5    diag,B
    7      0.247D-03      0.180D-04      -104.42376652    158.552777    0.00000    0.00000   -0.00331    6    diag,B
    8      0.263D-03      0.135D-04      -104.42376713    158.553180    0.00000    0.00000   -0.00172    7    orth
    9      0.663D-04      0.104D-04      -104.42376741    158.553468    0.00000    0.00000   -0.00055    8    diag,B
   10      0.409D-04      0.486D-05      -104.42376762    158.553702    0.00000    0.00000    0.00099    9    diag,B
   11      0.145D-04      0.318D-05      -104.42376770    158.553809    0.00000    0.00000    0.00207    9    diag,B
   12      0.118D-04      0.389D-05      -104.42376771    158.553819    0.00000    0.00000    0.00225    9    diag,B
   13      0.375D-04      0.433D-05      -104.42376771    158.553835    0.00000    0.00000    0.00229    9    diag,B
   14      0.298D-04      0.882D-05      -104.42376771    158.553824    0.00000    0.00000    0.00231    9    diag,B
   15      0.149D-04      0.328D-05      -104.42376772    158.553834    0.00000    0.00000    0.00246    9    diag,B
   16      0.214D-04      0.866D-05      -104.42376771    158.553741    0.00000    0.00000    0.00254    9    diag,B
   17      0.288D-04      0.976D-05      -104.42376772    158.553812    0.00000    0.00000    0.00261    9    diag,B
   18      0.750D-04      0.894D-05      -104.42376773    158.553840    0.00000    0.00000    0.00262    9    orth
   19      0.741D-04      0.655D-05      -104.42376772    158.553820    0.00000    0.00000    0.00254    9    diag,B
   20      0.347D-04      0.116D-04      -104.42376771    158.553787    0.00000    0.00000    0.00252    9    diag,B
   21      0.155D-03      0.537D-05      -104.42376771    158.553890    0.00000    0.00000    0.00267    9    diag,B
   22      0.167D-03      0.307D-05      -104.42376773    158.553823    0.00000    0.00000    0.00285    9    diag,B
   23      0.711D-04      0.257D-05      -104.42376774    158.553858    0.00000    0.00000    0.00303    9    diag,B
   24      0.408D-04      0.434D-05      -104.42376774    158.553834    0.00000    0.00000    0.00306    9    diag,B
   25      0.362D-04      0.347D-05      -104.42376769    158.552910    0.00000    0.00000    0.00346    9    diag,B
   26      0.500D-04      0.513D-05      -104.42376773    158.553832    0.00000    0.00000    0.00306    9    diag,B
   27      0.413D-04      0.467D-05      -104.42376774    158.553848    0.00000    0.00000    0.00306    9    diag,B
   28      0.377D-04      0.692D-05      -104.42376774    158.553802    0.00000    0.00000    0.00303    9    orth
   29      0.466D-04      0.641D-05      -104.42376774    158.553814    0.00000    0.00000    0.00313    9    diag,B
   30      0.396D-04      0.337D-05      -104.42376774    158.553860    0.00000    0.00000    0.00314    9    diag,B
   31      0.399D-04      0.583D-05      -104.42376774    158.553848    0.00000    0.00000    0.00304    9    diag,B
   32      0.426D-04      0.416D-05      -104.42376774    158.553844    0.00000    0.00000    0.00304    9    diag,B
   33      0.155D-04      0.314D-05      -104.42376774    158.553849    0.00000    0.00000    0.00314    9    diag,B
   34      0.296D-05      0.198D-05      -104.42376774    158.553828    0.00000    0.00000    0.00322    0    orth

 Final alpha occupancy:   6   2   2   1
 Final beta  occupancy:   5   1   1   0

 !RHF STATE 1.1 Energy               -104.423767738077
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-104.423767738077"/><!--
 Nuclear energy                         2.73684593
 One-electron energy                 -186.43752766
 Two-electron energy                   79.27691399
 Virial quotient                       -3.13333582
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00322102
 Dipole moment /Debye                   0.00000000     0.00000000     0.00818648
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.322102034564065E-02"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -4.264184    -2.493353    -0.442613    -0.442047    -0.306217    -0.490544     0.024912     0.035279

         1.2          2.2          3.2          4.2
     -2.493341    -0.507725     0.018992     0.059618

         1.3          2.3          3.3          4.3
     -2.493341    -0.507725     0.018992     0.059619

         1.4          2.4          3.4
     -0.507613     0.082694     0.146469

 HOMO      6.1    -0.490544 =     -13.3484eV
 LUMO      3.3     0.018992 =       0.5168eV
 LUMO-HOMO         0.509536 =      13.8652eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1153.90      8.87    220.62    239.59      6.92    216.96    240.03     10.57    210.03
 REAL TIME  *      1559.26 SEC
 DISK USED  *        22.94 GB      
 SF USED    *         4.96 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="01:19:19" end="01:23:14" cpu="229.5" system="4.5" real="235.02"/>
   <storage units="megabyte" memory="4097.84" sf="4956.38" df="14850.49" eaf="8092.04"
     ga="0.0"/>
  </jobstep><!--
 SETTING SCF(3)         =      -104.42376774  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   7 (   5   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     398 ( 160  96  96  46 )

 Memory could be reduced to 309.85 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2400
 Number of doubly external CSFs:           4855563
 Total number of CSFs:                     4857963

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  11.95 sec, npass=  1  Memory used:  26.98 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14813248    -0.62303470  -105.04680244    -0.62303470    -0.00156656  0.25D-04  0.90D-03  1  1    12.90
   2      1.15049898    -0.62473057  -105.04849830    -0.00169586    -0.00001361  0.10D-05  0.11D-04  2  2    13.71
   3      1.15075313    -0.62483169  -105.04859943    -0.00010112    -0.00000019  0.95D-07  0.11D-06  3  3    14.53
   4      1.15076605    -0.62483398  -105.04860172    -0.00000230    -0.00000001  0.61D-08  0.13D-08  4  4    15.42
   5      1.15076599    -0.62483383  -105.04860157     0.00000015    -0.00000000  0.38D-09  0.26D-10  5  5    17.06

 Norm of t1 vector:      0.05188982      S-energy:    -0.00683660      T1 diagnostic:  0.00081152
 Norm of t2 vector:      0.38480311      P-energy:    -0.61799724
                                         Alpha-Beta:  -0.42923869
                                         Alpha-Alpha: -0.12941006
                                         Beta-Beta:   -0.05934849

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.423767738076
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-104.423767738076"/><!--
  RHF-RMP2 correlation energy          -0.624833833391
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.624833833391036"/><!--
 !RHF-RMP2 energy                    -105.048601571467
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-105.048601571467"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13222227    -0.58898906  -105.01275680    -0.58898906    -0.01258182  0.32D-02  0.25D-02  1  1    25.71
   2      1.14448707    -0.60050921  -105.02427694    -0.01152015    -0.00109023  0.35D-03  0.45D-03  2  2    33.84
   3      1.15123229    -0.60236126  -105.02612900    -0.00185205    -0.00013268  0.89D-04  0.41D-04  3  3    42.54
   4      1.15514986    -0.60334288  -105.02711062    -0.00098163    -0.00001253  0.65D-05  0.54D-05  4  4    50.03
   5      1.15578432    -0.60342259  -105.02719033    -0.00007971    -0.00000458  0.25D-05  0.23D-05  5  5    58.31
   6      1.15622659    -0.60347027  -105.02723801    -0.00004768    -0.00000179  0.84D-06  0.97D-06  6  6    66.62
   7      1.15644262    -0.60348346  -105.02725120    -0.00001319    -0.00000054  0.24D-06  0.29D-06  6  1    75.88
   8      1.15659672    -0.60348828  -105.02725602    -0.00000482    -0.00000011  0.58D-07  0.52D-07  6  2    85.30
