<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01819    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for PdH groundstate
 memory,512,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 set,dkroll=1,dkho=10,dkhp=4
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ae/2.787/tz.basis
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ae/2.787/H-aug-cc-pVTZ.basis
 }
 
 ne = 78
 
 A1=19
 B1=9
 B2=9
 A2=4
 
 do i=1,1
 z(i) = 2.787 - 0.1*(i-1)
 geometry={
 2
 IrH
 Ir 0.0 0.0 0.0
 H 0.0 0.0 z(i)
 }
 {rks,pbe0
 wf,nele=ne,spin=4,sym=1
         occ,A1,B1,B2,A2
         closed,A1-1,B1-1,B2-1,A2-1
 }
 pbe(i)=energy
 {rhf
 wf,nelec=ne,spin=4,sym=1
         occ,A1,B1,B2,A2
         closed,A1-1,B1-1,B2-1,A2-1
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd(i)=energy
 enddo
 
 table,z,pbe,scf
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.39 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for PdH groundstate                                               
  64 bit mpp version                                                                     DATE: 10-Feb-21          TIME: 12:44:38  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        78.00000000                                  
 SETTING A1             =        19.00000000                                  
 SETTING B1             =         9.00000000                                  
 SETTING B2             =         9.00000000                                  
 SETTING A2             =         4.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         2.78700000                                  

Geometry recognized as XYZ

  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="2.787"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     77.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    5.266666709

 NUCLEAR CHARGE:                   78
 NUMBER OF PRIMITIVE AOS:         487
 NUMBER OF SYMMETRY AOS:          400
 NUMBER OF CONTRACTIONS:          400   ( 165A1  +  95B1  +  95B2  +  45A2  )
 NUMBER OF CORE ORBITALS:          34   (  15A1  +   8B1  +   8B2  +   3A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   14.62025305

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3166.437 MB (compressed) written to integral file ( 44.4%)

     Node minimum: 33.554 MB, node maximum: 413.925 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35813156.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31957106      RECORD LENGTH: 524288

 Memory used in sort:      32.51 MW

 SORT1 READ   891716935. AND WROTE    12780770. INTEGRALS IN     37 RECORDS. CPU TIME:    13.28 SEC, REAL TIME:    15.50 SEC
 SORT2 READ   293694996. AND WROTE   824066100. INTEGRALS IN   7728 RECORDS. CPU TIME:     2.20 SEC, REAL TIME:     2.69 SEC

 Node minimum:    35763023.  Node maximum:    35914205. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 1 2 1 1   2 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1

 Eigenvalues of metric

         1 0.170E-06 0.362E-06 0.800E-06 0.805E-06 0.148E-05 0.505E-05 0.509E-05 0.116E-04
         2 0.172E-06 0.804E-06 0.514E-05 0.116E-04 0.267E-04 0.536E-04 0.547E-04 0.564E-04
         3 0.172E-06 0.804E-06 0.514E-05 0.116E-04 0.267E-04 0.536E-04 0.547E-04 0.564E-04
         4 0.805E-06 0.268E-04 0.545E-04 0.166E-03 0.629E-03 0.989E-03 0.214E-02 0.559E-02


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       23.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       120.43    120.10
 REAL TIME  *       124.80 SEC
 DISK USED  *         6.92 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 3508 points in CPU time    0.0
 Computed new grid on record 1800.1 in CPU time    0.1
  319078 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      41+   37-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.56E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   37 (  18   8   8   3 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:   19   9   9   4

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17817.89493762  13062.478812    0.00000    0.00000  -18.70030    0    start
    2      0.000D+00      0.348D-01    -17825.45325077  14348.698438    0.00000    0.00000    5.53017    1    diag,B
    3      0.132D+01      0.737D-01    -17829.90807316  14090.072211    0.00000    0.00000    5.13712    2    diag,B
    4      0.360D+00      0.295D-01    -17832.15196290  13929.287996    0.00000    0.00000    2.34191    3    diag,B
    5      0.278D+00      0.127D-01    -17832.74502166  13848.737685    0.00000    0.00000    0.42081    4    diag,B
    6      0.359D-01      0.501D-02    -17832.84924933  13810.577639    0.00000    0.00000   -0.31250    5    diag,B
    7      0.938D-02      0.145D-02    -17832.86301032  13797.577559    0.00000    0.00000   -0.41077    6    fixocc
    8      0.553D-02      0.428D-03    -17832.86508664  13793.463102    0.00000    0.00000   -0.48302    7    diag,B
    9      0.232D-02      0.200D-03    -17832.86561663  13793.646483    0.00000    0.00000   -0.43806    8    diag,B
   10      0.959D-03      0.106D-03    -17832.86595675  13793.947700    0.00000    0.00000   -0.38671    9    orth
   11      0.118D-02      0.429D-04    -17832.86607844  13794.080162    0.00000    0.00000   -0.34790    9    diag,B
   12      0.533D-03      0.269D-04    -17832.86614081  13794.106126    0.00000    0.00000   -0.31541    9    diag,B
   13      0.103D-03      0.154D-04    -17832.86617056  13794.202492    0.00000    0.00000   -0.28751    9    diag,B
   14      0.141D-03      0.671D-05    -17832.86617525  13794.247818    0.00000    0.00000   -0.27715    9    diag,B
   15      0.349D-04      0.350D-05    -17832.86617628  13794.262215    0.00000    0.00000   -0.27222    9    diag,B
   16      0.265D-04      0.147D-05    -17832.86617639  13794.268775    0.00000    0.00000   -0.27088    9    diag,B
   17      0.178D-04      0.564D-06    -17832.86617639  13794.269000    0.00000    0.00000   -0.27073    9    diag,B
   18      0.460D-05      0.252D-06    -17832.86617639  13794.269211    0.00000    0.00000   -0.27068    0    orth

 Final alpha occupancy:  19   9   9   4
 Final beta  occupancy:  18   8   8   3

 !RKS STATE 1.1 Energy               -17832.8661763944    
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="1" stateNumber="1"
     value="-17832.8661763944"/><!--
 Nuclear energy                        14.62025305
 One-electron energy               -24478.09558750
 Two-electron energy                 6897.13460572
 Density functional                  -266.52544765     PBEX=-349.18983747 PBEC=  -4.63306955
 Virial quotient                       -0.67866133
 !RKS STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.27068369
 Dipole moment /Debye                   0.00000000     0.00000000    -0.68796426
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.270683690994661"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2794.639093  -490.188891  -427.363275  -115.289550   -96.751072   -75.581894   -75.581673   -24.931522   -18.792849   -11.034510

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
    -11.034284    -3.767845    -2.485480    -2.482270    -2.146616    -0.324579    -0.320504    -0.270997    -0.290969    -0.012355

        21.1
      0.016059

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
   -427.363317   -96.751301   -75.582107   -18.793090   -11.037523    -2.485531    -2.482362    -2.146132    -0.372267    -0.035232

        11.2
      0.097858

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
   -427.363317   -96.751301   -75.582107   -18.793090   -11.037523    -2.485531    -2.482362    -2.146132    -0.372267    -0.035232

        11.3
      0.097858

         1.4          2.4          3.4          4.4          5.4          6.4
    -75.582279   -11.037734    -2.489369    -0.371362     0.130971     0.443778

 HOMO     19.1    -0.290969 =      -7.9177eV
 LUMO     10.2    -0.035232 =      -0.9587eV
 LUMO-HOMO         0.255737 =       6.9589eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       23.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       5        4.16       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *       126.89      6.45    120.10
 REAL TIME  *       131.73 SEC
 DISK USED  *         7.71 GB      
 SF USED    *         0.19 MB      
 GA USED    *         0.18 MB       (max)       0.18 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:44:39" end="12:46:49" cpu="126.89" system="3.72" real="131.73"/>
   <storage units="megabyte" memory="4097.84" sf="0.19" df="788.42" eaf="6924.99" ga="0.18"/>
  </jobstep><!--
 SETTING PBE(1)         =    -17832.86617639  AU                              
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      41+   37-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.56E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   37 (  18   8   8   3 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17827.39004440  13272.170580    0.00000    0.00000   -0.27068    0    start
    2      0.000D+00      0.128D+00    -17827.42983395  13281.732288    0.00000    0.00000   -0.24359    1    diag,B
    3      0.302D-02      0.149D-02    -17827.43240426  13273.588696    0.00000    0.00000   -0.22066    2    diag,B
    4      0.950D-03      0.989D-03    -17827.43332954  13277.937559    0.00000    0.00000   -0.20357    3    diag,B
    5      0.385D-03      0.278D-03    -17827.43400645  13277.524319    0.00000    0.00000   -0.17741    4    diag,B
    6      0.470D-03      0.131D-03    -17827.43452653  13277.255630    0.00000    0.00000   -0.13737    5    diag,B
    7      0.515D-03      0.720D-04    -17827.43473685  13277.337430    0.00000    0.00000   -0.09763    6    diag,B
    8      0.347D-03      0.340D-04    -17827.43479545  13277.306847    0.00000    0.00000   -0.06701    7    orth
    9      0.260D-03      0.173D-04    -17827.43481112  13277.309183    0.00000    0.00000   -0.04460    8    diag,B
   10      0.188D-03      0.721D-05    -17827.43481339  13277.325383    0.00000    0.00000   -0.03535    9    diag,B
   11      0.672D-04      0.308D-05    -17827.43481369  13277.328073    0.00000    0.00000   -0.03241    9    diag,B
   12      0.593D-04      0.136D-05    -17827.43481373  13277.329242    0.00000    0.00000   -0.03185    9    diag,B
   13      0.101D-04      0.848D-06    -17827.43481375  13277.328981    0.00000    0.00000   -0.03148    9    diag,B
   14      0.446D-05      0.394D-06    -17827.43481375  13277.329246    0.00000    0.00000   -0.03146    0    orth

 Final alpha occupancy:  19   9   9   4
 Final beta  occupancy:  18   8   8   3

 !RHF STATE 1.1 Energy               -17827.4348137544    
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-17827.4348137544"/><!--
 Nuclear energy                        14.62025305
 One-electron energy               -24480.71968977
 Two-electron energy                 6638.66462297
 Virial quotient                       -0.67907441
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.03146288
 Dipole moment /Debye                   0.00000000     0.00000000    -0.07996542
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.314628791238585E-01"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2813.208256  -497.504244  -433.545171  -118.792982   -99.702701   -77.886748   -77.886693   -26.636734   -20.242314   -12.099730

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
    -12.099650    -4.247812    -3.035205    -3.033281    -2.480312    -0.462232    -0.459885    -0.310512    -0.464333     0.033030

        21.1
      0.060253

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
   -433.545183   -99.702733   -77.882842   -20.242344   -12.092573    -3.035208    -3.033321    -2.480222    -0.524544     0.032754

        11.2
      0.162034

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
   -433.545183   -99.702733   -77.882842   -20.242344   -12.092573    -3.035208    -3.033321    -2.480222    -0.524544     0.032754

        11.3
      0.162034

         1.4          2.4          3.4          4.4          5.4          6.4
    -77.882883   -12.092630    -3.037679    -0.524144     0.195520     0.564712

 HOMO     19.1    -0.464333 =     -12.6352eV
 LUMO     10.2     0.032754 =       0.8913eV
 LUMO-HOMO         0.497088 =      13.5264eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       23.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       6        8.57       700     1000      520     1800     2100     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL       RHF       RKS       INT
 CPU TIMES  *       130.86      3.97      6.45    120.10
 REAL TIME  *       136.07 SEC
 DISK USED  *         7.81 GB      
 SF USED    *         0.19 MB      
 GA USED    *         0.18 MB       (max)       0.18 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:46:49" end="12:46:54" cpu="3.97" system="0.28" real="4.34"/>
   <storage units="megabyte" memory="4097.84" sf="0.19" df="889.74" eaf="6924.99" ga="0.18"/>
  </jobstep><!--
 SETTING SCF(1)         =    -17827.43481375  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.56D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  37 (  18   8   8   3 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     359 ( 146  86  86  41 )

 For full I/O caching in triples, increase memory by 356.25 Mwords to 868.53 Mwords.

 Number of N-1 electron functions:              78
 Number of N-2 electron functions:            3003
 Number of singly external CSFs:              8691
 Number of doubly external CSFs:          76119801
 Total number of CSFs:                    76128492

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  57.47 sec, npass=  1  Memory used:  94.31 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.18786030    -3.34242222-17830.77723597    -3.34242222    -0.00180080  0.61D-04  0.10D-02  1  1   109.54
   2      1.19067846    -3.34434830-17830.77916205    -0.00192608    -0.00003283  0.48D-05  0.26D-04  2  2   139.36
   3      1.19118457    -3.34455526-17830.77936901    -0.00020696    -0.00000064  0.36D-06  0.36D-06  3  3   175.09
   4      1.19122261    -3.34456164-17830.77937540    -0.00000638    -0.00000002  0.20D-07  0.53D-08  4  4   204.40
   5      1.19122361    -3.34456150-17830.77937525     0.00000015    -0.00000000  0.13D-08  0.11D-09  5  5   246.52

 Norm of t1 vector:      0.05917963      S-energy:    -0.00802298      T1 diagnostic:  0.00076169
 Norm of t2 vector:      0.43326825      P-energy:    -3.33653852
                                         Alpha-Beta:  -2.13422507
                                         Alpha-Alpha: -0.63777142
                                         Beta-Beta:   -0.56454203

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -17827.4348137544    
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-17827.4348137544"/><!--
  RHF-RMP2 correlation energy          -3.344561496984
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-3.34456149698373"/><!--
 !RHF-RMP2 energy                    -17830.7793752514    
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-17830.7793752514"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14935098    -2.98232934-17830.41714309    -2.98232934    -0.11673566  0.50D-02  0.72D-02  0  0   535.36
   2      1.17005028    -3.08907648-17830.52389023    -0.10674714    -0.01193640  0.58D-03  0.11D-02  0  0   808.22
   3      1.17302122    -3.05974544-17830.49455919     0.02933104    -0.00181966  0.32D-03  0.18D-03  1  1  1125.46
   4      1.17652160    -3.06820718-17830.50302094    -0.00846174    -0.00018557  0.13D-03  0.68D-04  2  2  1398.54
   5      1.18010573    -3.06901882-17830.50383257    -0.00081163    -0.00008126  0.61D-04  0.31D-04  3  3  1669.72
   6      1.18465667    -3.06971694-17830.50453069    -0.00069812    -0.00002976  0.22D-04  0.13D-04  4  4  1934.84
   7      1.18819158    -3.06992373-17830.50473748    -0.00020679    -0.00000746  0.58D-05  0.30D-05  5  5  2216.31
   8      1.19075030    -3.07007527-17830.50488903    -0.00015154    -0.00000129  0.96D-06  0.48D-06  6  6  2496.05
   9      1.19126821    -3.07010619-17830.50491994    -0.00003092    -0.00000035  0.25D-06  0.14D-06  6  1  2821.27
  10      1.19167400    -3.07013539-17830.50494915    -0.00002921    -0.00000009  0.68D-07  0.36D-07  6  5  3096.54
  11      1.19167707    -3.07013864-17830.50495239    -0.00000324    -0.00000003  0.17D-07  0.11D-07  6  2  3370.91
  12      1.19174830    -3.07014401-17830.50495776    -0.00000537    -0.00000001  0.54D-08  0.30D-08  6  4  3656.52
  13      1.19179520    -3.07014482-17830.50495857    -0.00000081    -0.00000000  0.55D-09  0.70D-09  6  3  3909.75

 Norm of t1 vector:      0.14906254      S-energy:    -0.00839515      T1 diagnostic:  0.00994348
                                                                       D1 diagnostic:  0.05801615
 Norm of t2 vector:      0.41179553      P-energy:    -3.06174967
                                         Alpha-Beta:  -2.00810691
                                         Alpha-Alpha: -0.55719728
                                         Beta-Beta:   -0.49644548

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

        18         1         6      0.06204880
 
         I         SYM. A    A   T(IA) [Beta-Beta]

        18         1         1      0.05373164

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

        19        18         1         1         3         1      0.06004391

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 For full I/O caching in triples, increase memory by 477.07 Mwords to 989.35 Mwords.
