Entering VMC
****Block 0 avg life 0.4899553571 max life 5 timestep 1.932539063
Total acceptance 0.7053571429
accept_level0   0.4754464286 tries 3584
accept_level1   0.4382978723 tries 1880
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80453113         7.438907098        -32.60132329         2.357885056   (value)
  &&0        0.7987713833         3.148873255         2.973151895         3.618788568   (sigma)

****Block 1 avg life 0.4718191964 max life 5 timestep 1.932539063
Total acceptance 0.7095424107
accept_level0   0.4762834821 tries 3584
accept_level1   0.4453915823 tries 1877
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79950275         7.435137904        -32.57882161         2.344180947   (value)
  &&0        0.8759564250         3.100366361         2.991792613         3.599446116   (sigma)

****Block 2 avg life 0.5320870536 max life 8 timestep 1.932539063
Total acceptance 0.7059151786
accept_level0   0.4801897321 tries 3584
accept_level1   0.43424584 tries 1863
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80520622         7.434785608        -32.58067742         2.340685588   (value)
  &&0        0.6712491847         3.075593027         2.974028440         3.551991314   (sigma)

****Block 3 avg life 0.4919084821 max life 8 timestep 1.932539063
Total acceptance 0.7081473214
accept_level0   0.4743303571 tries 3584
accept_level1   0.4447983015 tries 1884
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80375333         7.387626780        -32.57753144         2.386151326   (value)
  &&0        0.7941512668         3.205437453         2.993019962         3.688445816   (sigma)

****Block 4 avg life 0.4740513393 max life 8 timestep 1.932539063
Total acceptance 0.7137276786
accept_level0   0.4815848214 tries 3584
accept_level1   0.4477933262 tries 1858
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80480862         7.395263309        -32.60470098         2.404629057   (value)
  &&0        0.7762810755         3.183983481         2.993781947         3.701827184   (sigma)

****Block 5 avg life 0.4796316964 max life 8 timestep 1.932539063
Total acceptance 0.7162388393
accept_level0   0.4762834821 tries 3584
accept_level1   0.4581779435 tries 1877
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80568450         7.431663592        -32.58636460         2.349016514   (value)
  &&0        0.6727109559         3.113454015         2.979849618         3.606687499   (sigma)

****Block 6 avg life 0.4963727679 max life 8 timestep 1.932539063
Total acceptance 0.7059151786
accept_level0   0.4854910714 tries 3584
accept_level1   0.4284164859 tries 1844
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80290472         7.424373177        -32.58866025         2.361382355   (value)
  &&0        0.8588588890         3.114801895         2.980664882         3.618461783   (sigma)

****Block 7 avg life 0.4949776786 max life 8 timestep 1.932539063
Total acceptance 0.7165178571
accept_level0   0.4916294643 tries 3584
accept_level1   0.4423710209 tries 1822
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80448773         7.408884505        -32.57473990         2.361367663   (value)
  &&0        0.6822973549         3.137580991         3.007786692         3.638455223   (sigma)

****Block 8 avg life 0.4944196429 max life 8 timestep 1.932539063
Total acceptance 0.7034040179
accept_level0   0.4771205357 tries 3584
accept_level1   0.4327641409 tries 1874
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80980842         7.418134735        -32.58415660         2.356213441   (value)
  &&0        0.6930695498         3.109467143         2.978681151         3.586344140   (sigma)

****Block 9 avg life 0.5111607143 max life 8 timestep 1.932539063
Total acceptance 0.7061941964
accept_level0   0.4771205357 tries 3584
accept_level1   0.4381003202 tries 1874
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80536566         7.423225809        -32.58483913         2.356247664   (value)
  &&0        0.7253769348         3.160504751         2.985139779         3.612407168   (sigma)

****Block 10 avg life 0.4974888393 max life 8 timestep 1.932539063
Total acceptance 0.7179129464
accept_level0   0.4896763393 tries 3584
accept_level1   0.4472389284 tries 1829
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79839692         7.435866415        -32.58550339         2.351240060   (value)
  &&0        0.6679329378         3.093476574         2.978421032         3.601545651   (sigma)

****Block 11 avg life 0.4617745536 max life 8 timestep 1.932539063
Total acceptance 0.7092633929
accept_level0   0.4944196429 tries 3584
accept_level1   0.4249448124 tries 1812
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80460833         7.449093424        -32.60029228         2.346590523   (value)
  &&0        0.7662164233         3.124594807         2.979453827         3.613624317   (sigma)

****Block 12 avg life 0.466796875 max life 8 timestep 1.932539063
Total acceptance 0.7243303571
accept_level0   0.4938616071 tries 3584
accept_level1   0.4553472988 tries 1814
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80657770         7.406810839        -32.58126284         2.367874302   (value)
  &&0        0.8081023290         3.171476794         2.981937361         3.657901882   (sigma)

****Block 13 avg life 0.4567522321 max life 8 timestep 1.932539063
Total acceptance 0.7170758929
accept_level0   0.4958147321 tries 3584
accept_level1   0.4388489209 tries 1807
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80338574         7.387460336        -32.61044244         2.419596365   (value)
  &&0        0.8572928143         3.153327753         3.002698462         3.722349579   (sigma)

****Block 14 avg life 0.4620535714 max life 8 timestep 1.932539063
Total acceptance 0.7220982143
accept_level0   0.4963727679 tries 3584
accept_level1   0.448199446 tries 1805
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80166366         7.421335392        -32.61514142         2.392142364   (value)
  &&0        0.8039547273         3.122918600         2.991772421         3.645485921   (sigma)

****Block 15 avg life 0.5435267857 max life 8 timestep 1.932539063
Total acceptance 0.6928013393
accept_level0   0.4712611607 tries 3584
accept_level1   0.4189973615 tries 1895
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80646869         7.422432046        -32.57012225         2.341221510   (value)
  &&0        0.7379806781         3.097939336         2.979514394         3.630492411   (sigma)

****Block 16 avg life 0.4891183036 max life 8 timestep 1.932539063
Total acceptance 0.7064732143
accept_level0   0.4832589286 tries 3584
accept_level1   0.4319654428 tries 1852
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79167136         7.436817767        -32.58578294         2.357293811   (value)
  &&0         2.454410942         3.664577624         2.981336193         3.592456592   (sigma)

****Block 17 avg life 0.4578683036 max life 8 timestep 1.932539063
Total acceptance 0.7257254464
accept_level0   0.484375 tries 3584
accept_level1   0.4680735931 tries 1848
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79967499         7.409717756        -32.57192570         2.362532952   (value)
  &&0         1.370690597         3.184208831         2.989643452         3.662084294   (sigma)

****Block 18 avg life 0.5655691964 max life 8 timestep 1.932539063
Total acceptance 0.689453125
accept_level0   0.4595424107 tries 3584
accept_level1   0.4254001033 tries 1937
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80611559         7.388455959        -32.58419594         2.389624390   (value)
  &&0        0.7167858088         3.204804637         3.000944320         3.698609507   (sigma)

****Block 19 avg life 0.486328125 max life 8 timestep 1.932539063
Total acceptance 0.7123325893
accept_level0   0.4927455357 tries 3584
accept_level1   0.4328932893 tries 1818
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79726576         7.415922434        -32.58640294         2.373214742   (value)
  &&0         1.403833021         3.321431839         3.522703628         3.642037597   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -22.80309409 +/- 0.0008902352553 (sigma    0.9937565262 ) 
kinetic0               7.418595744 +/-  0.004017838267 (sigma     3.176888267 ) 
potential0            -32.58764437 +/-  0.002714791485 (sigma     3.015595983 ) 
nonlocal0              2.365954531 +/-  0.004761599639 (sigma     3.634721117 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -199.7145002 +/- 0.01687118056 0.02675393939 +/- 1.56770237e-05
1 -80.74380384 +/- 0.009957298547 0.009884525264 +/- 4.811836594e-06
2 -21.75655384 +/- 0.003671102617 0.04679510567 +/- 2.080139209e-05
3 -4.759134055 +/- 0.001013474142 0.001318684223 +/- 8.766049012e-07
4 -500.0280956 +/- 0.07063240006 0.0945942755 +/- 4.779773186e-05
5 -187.000442 +/- 0.03131360211 0.005938931192 +/- 3.704199808e-06
6 -51.57426253 +/- 0.01004117862 -0.06448217997 +/- 0.0007494543479
7 -11.91426068 +/- 0.003055370571 -0.04888803991 +/- 0.001359745348
8 -60.75832156 +/- 0.0209161659 -0.01722793279 +/- 0.0009111792774
9 -58.71309736 +/- 0.01955199452 -0.004079111267 +/- 0.0002808087042
10 -25.77927166 +/- 0.01026851821 -0.2841722518 +/- 0.002732230995
11 -4.640571961 +/- 0.00214630947 -0.2013001445 +/- 0.001792546615
12 -16.39735769 +/- 0.006368049107 -0.1112906104 +/- 0.001793476843
13 -4.816952156 +/- 0.002109936078 -0.04784539535 +/- 0.001678790519
14 -0.6100477601 +/- 0.0003769237669 -0.1148933515 +/- 0.003212428248
15 -0.2253587227 +/- 0.0001325203938 -0.1282026876 +/- 0.002697477672
16 -1.066923022 +/- 0.0005380972776 -0.06657726489 +/- 0.00183437388
17 -0.03006153618 +/- 2.336902824e-05 -0.01089973892 +/- 0.0005747695969
18 -2.157030908 +/- 0.001137870357 -0.03942610483 +/- 0.001365939436
19 -0.1354037764 +/- 9.405180011e-05 -0.01823231196 +/- 0.0005595878874
20 8.758205195 +/- 0.0006923029306 -0.002829136138 +/- 0.0001344617192
21 3.540917004 +/- 0.0004175189497 -0.0005621164984 +/- 3.907388087e-05
22 0.954096065 +/- 0.0001513852375 -0.004118979007 +/- 0.0001507324429
23 0.2087138637 +/- 3.746084155e-05 -0.0001440529007 +/- 8.819180021e-06
24 21.92786335 +/- 0.003132792869 -0.009329544331 +/- 0.0003441482928
25 8.200557792 +/- 0.001380097543 -0.0006389172647 +/- 3.45588022e-05
26 2.261697551 +/- 0.0004418740307 77.12377397 +/- 0.01209370598
27 0.5224906645 +/- 0.0001336215939 31.26883711 +/- 0.005961656598
28 2.66446901 +/- 0.0008935864299 8.439213574 +/- 0.001857579344
29 2.574772844 +/- 0.0008366787348 1.847111869 +/- 0.0004342058128
30 1.130507368 +/- 0.0004363587765 193.7565089 +/- 0.04220806353
31 0.2035068853 +/- 8.850798534e-05 72.61924008 +/- 0.01778998388
32 0.7190949529 +/- 0.0002655817025 20.05574197 +/- 0.005439033273
33 0.2112447077 +/- 8.865599327e-05 4.636454392 +/- 0.001499932927
--------Properties differences-------------
approximate number of independent points: 1246092.864

Maximum lifetime 8 steps 
Average lifetime : 0.4911830357 steps 
VMC Done. 
