Entering VMC
****Block 0 avg life 0.5200520833 max life 4 timestep 0.526953125
Total acceptance 0.6963541667
accept_level0   0.44765625 tries 3840
accept_level1   0.4502593116 tries 2121
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4127656         35.31098521        -151.8096290         13.08587824   (value)
  &&0         2.214174830         10.32182134         13.18288302         14.02589044   (sigma)

****Block 1 avg life 0.6268229167 max life 5.5 timestep 0.526953125
Total acceptance 0.6671875
accept_level0   0.421875 tries 3840
accept_level1   0.4243243243 tries 2220
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4112478         35.37218647        -151.9292350         13.14580071   (value)
  &&0         2.228391591         10.40587333         13.23271337         14.15422231   (sigma)

****Block 2 avg life 0.5239583333 max life 5.5 timestep 0.526953125
Total acceptance 0.68828125
accept_level0   0.4359375 tries 3840
accept_level1   0.4473684211 tries 2166
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4011543         35.36235292        -151.9011782         13.13767096   (value)
  &&0         2.224642206         10.41412086         13.25180893         14.09548333   (sigma)

****Block 3 avg life 0.6325520833 max life 7 timestep 0.526953125
Total acceptance 0.6609375
accept_level0   0.421875 tries 3840
accept_level1   0.4135135135 tries 2220
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4042737         35.35776813        -151.8324910         13.07044918   (value)
  &&0         2.222095091         10.33327097         13.27772004         13.89502383   (sigma)

****Block 4 avg life 0.5580729167 max life 7 timestep 0.526953125
Total acceptance 0.6825520833
accept_level0   0.4307291667 tries 3840
accept_level1   0.4423604758 tries 2186
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4170517         35.45385131        -151.9244349         13.05353191   (value)
  &&0         2.150666584         10.33389793         13.27510199         13.97732227   (sigma)

****Block 5 avg life 0.6052083333 max life 7 timestep 0.526953125
Total acceptance 0.671875
accept_level0   0.4315104167 tries 3840
accept_level1   0.4228126432 tries 2183
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4026959         35.42271621        -151.8386210         13.01320893   (value)
  &&0         2.195232780         10.22663354         13.29447628         13.86013486   (sigma)

****Block 6 avg life 0.5299479167 max life 7 timestep 0.526953125
Total acceptance 0.6830729167
accept_level0   0.4434895833 tries 3840
accept_level1   0.4305100608 tries 2137
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3954951         35.40129230        -151.9389897         13.14220237   (value)
  &&0         2.172287798         10.30442857         13.23160815         13.94482974   (sigma)

****Block 7 avg life 0.5875 max life 7 timestep 0.526953125
Total acceptance 0.675
accept_level0   0.4346354167 tries 3840
accept_level1   0.4251497006 tries 2171
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3953297         35.35578017        -151.9209034         13.16979359   (value)
  &&0         2.177912066         10.34568677         13.18070442         14.00029403   (sigma)

****Block 8 avg life 0.5674479167 max life 7 timestep 0.526953125
Total acceptance 0.68984375
accept_level0   0.4619791667 tries 3840
accept_level1   0.4235237173 tries 2066
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3938118         35.27962205        -151.8829655         13.20953161   (value)
  &&0         3.245835304         11.92030050         13.22038030         16.44389775   (sigma)

****Block 9 avg life 0.5822916667 max life 7.5 timestep 0.526953125
Total acceptance 0.6825520833
accept_level0   0.44296875 tries 3840
accept_level1   0.4301075269 tries 2139
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4138046         35.22562243        -151.7315539         13.09212683   (value)
  &&0         2.217461607         10.36591456         13.27525635         14.03682550   (sigma)

****Block 10 avg life 0.5135416667 max life 7.5 timestep 0.526953125
Total acceptance 0.6934895833
accept_level0   0.45390625 tries 3840
accept_level1   0.4387219838 tries 2097
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4133840         35.38546079        -151.8277761         13.02893134   (value)
  &&0         2.179231420         10.25291917         13.20137142         13.70309971   (sigma)

****Block 11 avg life 0.54921875 max life 7.5 timestep 0.526953125
Total acceptance 0.6794270833
accept_level0   0.4294270833 tries 3840
accept_level1   0.4381560931 tries 2191
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4217596         35.31559095        -151.9724980         13.23514747   (value)
  &&0         2.221289473         10.47094694         13.27035781         14.20816202   (sigma)

****Block 12 avg life 0.5088541667 max life 7.5 timestep 0.526953125
Total acceptance 0.6864583333
accept_level0   0.446875 tries 3840
accept_level1   0.4331450094 tries 2124
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4185253         35.30725441        -151.9835385         13.25775873   (value)
  &&0         2.168796002         10.47958422         13.29648491         14.27116081   (sigma)

****Block 13 avg life 0.5963541667 max life 7.5 timestep 0.526953125
Total acceptance 0.6684895833
accept_level0   0.4223958333 tries 3840
accept_level1   0.4260595131 tries 2218
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4225174         35.36197271        -151.9070871         13.12259701   (value)
  &&0         2.242094821         10.43200444         13.18275776         14.11602701   (sigma)

****Block 14 avg life 0.5596354167 max life 7.5 timestep 0.526953125
Total acceptance 0.6848958333
accept_level0   0.4377604167 tries 3840
accept_level1   0.4395553497 tries 2159
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4111188         35.36384554        -151.8427815         13.06781711   (value)
  &&0         2.165081714         10.30471371         13.28596198         13.95023800   (sigma)

****Block 15 avg life 0.6083333333 max life 7.5 timestep 0.526953125
Total acceptance 0.6606770833
accept_level0   0.4244791667 tries 3840
accept_level1   0.4104072398 tries 2210
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4079370         35.40705269        -151.9376394         13.12264972   (value)
  &&0         2.203788792         10.31320458         13.24839001         14.01984942   (sigma)

****Block 16 avg life 0.54140625 max life 7.5 timestep 0.526953125
Total acceptance 0.6825520833
accept_level0   0.43515625 tries 3840
accept_level1   0.4379898571 tries 2169
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4147786         35.34090961        -151.7851383         13.02945010   (value)
  &&0         2.187356227         10.36879225         13.21128614         13.97274024   (sigma)

****Block 17 avg life 0.54453125 max life 7.5 timestep 0.526953125
Total acceptance 0.684375
accept_level0   0.4473958333 tries 3840
accept_level1   0.4288407163 tries 2122
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4299893         35.37542670        -151.9544407         13.14902462   (value)
  &&0         2.219602770         10.42511549         13.22167449         14.14585679   (sigma)

****Block 18 avg life 0.5200520833 max life 7.5 timestep 0.526953125
Total acceptance 0.6893229167
accept_level0   0.4356770833 tries 3840
accept_level1   0.4494693124 tries 2167
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4076703         35.33711813        -151.9292732         13.18448477   (value)
  &&0         2.172019827         10.56495491         13.20153952         14.14866049   (sigma)

****Block 19 avg life 0.5283854167 max life 7.5 timestep 0.526953125
Total acceptance 0.68515625
accept_level0   0.4479166667 tries 3840
accept_level1   0.4297169811 tries 2120
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4026976         35.38908275        -151.8785122         13.08673183   (value)
  &&0         2.261809978         10.28336050         13.28548939         13.98844928   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -103.4099004 +/-  0.002116034149 (sigma       2.2651368 ) 
kinetic0               35.35629457 +/-   0.01127785795 (sigma     10.44918123 ) 
potential0            -151.8864343 +/-   0.01453902039 (sigma       13.241455 ) 
nonlocal0              13.12023935 +/-   0.01497976801 (sigma     14.15827672 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1376.12028 +/- 0.04918092777 3.359928509 +/- 0.001155393216
1 -1011.750357 +/- 0.07354070989 1.437105073 +/- 0.0005046576983
2 -486.6649706 +/- 0.05909733499 2.633707782 +/- 0.000809521671
3 -146.0692767 +/- 0.02418792792 0.3280079889 +/- 0.0001460789311
4 -7394.778656 +/- 0.6013717978 6.560936934 +/- 0.001935033988
5 -3872.9401 +/- 0.5228738724 1.048731666 +/- 0.0004101808405
6 -1336.715676 +/- 0.2383831243 -0.1990949618 +/- 0.0007670962262
7 -345.6251685 +/- 0.07177148429 -0.497510539 +/- 0.002142717585
8 -6710.868725 +/- 1.223016441 -0.536806463 +/- 0.003422327411
9 -4858.543509 +/- 0.9469455747 -0.234898578 +/- 0.002910934198
10 -3702.474841 +/- 0.8284047548 -3.34735876 +/- 0.0131319578
11 -1614.475333 +/- 0.4396423812 -3.875161293 +/- 0.01506655064
12 -2433.928646 +/- 0.5745745182 -2.371962724 +/- 0.009392475219
13 -876.2698562 +/- 0.2399996857 -1.05693209 +/- 0.009402788352
14 -347.4486156 +/- 0.1222645568 -9.555855468 +/- 0.04037470869
15 -148.6094771 +/- 0.05327120104 -7.97836379 +/- 0.03278246578
16 -272.3501253 +/- 0.08563091473 -7.407145209 +/- 0.0315419326
17 -33.9188215 +/- 0.01535256545 -4.322845776 +/- 0.02561341543
18 -678.4650822 +/- 0.2054149545 -5.530053054 +/- 0.02929041178
19 -108.4483697 +/- 0.04325029179 -2.742105932 +/- 0.01299298407
20 13.30743109 +/- 0.0003769434222 -1.474979131 +/- 0.008349720727
21 9.783877666 +/- 0.0006483637543 -0.5570984494 +/- 0.006063036307
22 4.706176147 +/- 0.0005410981293 -1.002294215 +/- 0.008045540814
23 1.412529936 +/- 0.0002257021725 -0.1854605458 +/- 0.001935758489
24 71.50936497 +/- 0.005485005524 -2.394448032 +/- 0.01157374374
25 37.45229796 +/- 0.004876578322 -0.5248624969 +/- 0.004283896238
26 12.9263745 +/- 0.002223799111 177.1708204 +/- 0.009958689175
27 3.342281219 +/- 0.0006651540986 130.3340615 +/- 0.01206197453
28 64.89575966 +/- 0.01143509572 62.72617051 +/- 0.008602475006
29 46.98331867 +/- 0.008880700222 18.83221693 +/- 0.003354690549
30 35.80385186 +/- 0.007777805281 952.7997695 +/- 0.09879191651
31 15.6124146 +/- 0.004137300644 499.4167084 +/- 0.07779351631
32 23.53672307 +/- 0.005404473216 172.4666014 +/- 0.0338844804
33 8.473760271 +/- 0.002258251551 44.60657361 +/- 0.009912390548
--------Properties differences-------------
approximate number of independent points: 1145891.577

Maximum lifetime 7.5 steps 
Average lifetime : 0.5602083333 steps 
VMC Done. 
