Entering VMC
****Block 0 avg life 0.2175 max life 2 timestep 2.001102941
Total acceptance 0.835
accept_level0   0.67 tries 400
accept_level1   0.5 tries 132
            total_energy             kinetic           potential            nonlocal
  ##0        -5.220390590         1.513148307        -7.380603502        0.6470646057   (value)
  &&0        0.1644915190         1.014003089         1.317235228         1.533866948   (sigma)

****Block 1 avg life 0.2075 max life 2 timestep 2.001102941
Total acceptance 0.8375
accept_level0   0.695 tries 400
accept_level1   0.4672131148 tries 122
            total_energy             kinetic           potential            nonlocal
  ##0        -5.220587566         1.522119421        -7.382209900        0.6395029121   (value)
  &&0        0.1703261036         1.002430819         1.313521597         1.524054282   (sigma)

****Block 2 avg life 0.3125 max life 3 timestep 2.001102941
Total acceptance 0.7925
accept_level0   0.6225 tries 400
accept_level1   0.4503311258 tries 151
            total_energy             kinetic           potential            nonlocal
  ##0        -5.221258782         1.509082611        -7.376818235        0.6464768421   (value)
  &&0        0.1799595242         1.042454554         1.333830870         1.570792485   (sigma)

****Block 3 avg life 0.1725 max life 3 timestep 2.001102941
Total acceptance 0.8625
accept_level0   0.675 tries 400
accept_level1   0.5769230769 tries 130
            total_energy             kinetic           potential            nonlocal
  ##0        -5.219688439         1.518469214        -7.383746072        0.6455884185   (value)
  &&0        0.1805258269         1.012721742         1.318797409         1.544050708   (sigma)

****Block 4 avg life 0.26 max life 3.5 timestep 2.001102941
Total acceptance 0.8175
accept_level0   0.6775 tries 400
accept_level1   0.4341085271 tries 129
            total_energy             kinetic           potential            nonlocal
  ##0        -5.221115178         1.516101269        -7.373837413        0.6366209671   (value)
  &&0        0.1920217534         1.024333890         1.334126087         1.547324715   (sigma)

****Block 5 avg life 0.2725 max life 3.5 timestep 2.001102941
Total acceptance 0.7925
accept_level0   0.5975 tries 400
accept_level1   0.4844720497 tries 161
            total_energy             kinetic           potential            nonlocal
  ##0        -5.220313233         1.514922691        -7.369131401        0.6338954771   (value)
  &&0        0.1800346631         1.019783931         1.323945390         1.528435318   (sigma)

****Block 6 avg life 0.155 max life 3.5 timestep 2.001102941
Total acceptance 0.8675
accept_level0   0.68 tries 400
accept_level1   0.5859375 tries 128
            total_energy             kinetic           potential            nonlocal
  ##0        -5.219923441         1.515924247        -7.380926960        0.6450792711   (value)
  &&0        0.2134883689         1.026973395         1.360362796         1.546695398   (sigma)

****Block 7 avg life 0.245 max life 3.5 timestep 2.001102941
Total acceptance 0.8125
accept_level0   0.6325 tries 400
accept_level1   0.4897959184 tries 147
            total_energy             kinetic           potential            nonlocal
  ##0        -5.219254847         1.511536515        -7.382402629        0.6516112663   (value)
  &&0        0.2124298423         1.026512517         1.342969694         1.555869004   (sigma)

****Block 8 avg life 0.2025 max life 3.5 timestep 2.001102941
Total acceptance 0.8475
accept_level0   0.7025 tries 400
accept_level1   0.487394958 tries 119
            total_energy             kinetic           potential            nonlocal
  ##0        -5.220952873         1.522907349        -7.379087307        0.6352270854   (value)
  &&0        0.1799814116         1.030988777         1.310052831         1.554972797   (sigma)

****Block 9 avg life 0.21 max life 3.5 timestep 2.001102941
Total acceptance 0.83
accept_level0   0.68 tries 400
accept_level1   0.46875 tries 128
            total_energy             kinetic           potential            nonlocal
  ##0        -5.219580261         1.512415769        -7.374360913        0.6423648833   (value)
  &&0        0.1716439894         1.010019990         1.314157330         1.540740239   (sigma)

****Block 10 avg life 0.2175 max life 3.5 timestep 2.001102941
Total acceptance 0.83
accept_level0   0.65 tries 400
accept_level1   0.5142857143 tries 140
            total_energy             kinetic           potential            nonlocal
  ##0        -5.220022974         1.522179636        -7.380207059        0.6380044493   (value)
  &&0        0.1750290496         1.034857861         1.344991308         1.533110727   (sigma)

****Block 11 avg life 0.265 max life 3.5 timestep 2.001102941
Total acceptance 0.8075
accept_level0   0.6425 tries 400
accept_level1   0.4615384615 tries 143
            total_energy             kinetic           potential            nonlocal
  ##0        -5.220353849         1.513697230        -7.381099626        0.6470485467   (value)
  &&0        0.1765198927         1.007381326         1.320042712         1.540908977   (sigma)

****Block 12 avg life 0.175 max life 3.5 timestep 2.001102941
Total acceptance 0.8575
accept_level0   0.6975 tries 400
accept_level1   0.5289256198 tries 121
            total_energy             kinetic           potential            nonlocal
  ##0        -5.219720481         1.520101423        -7.375009253        0.6351873495   (value)
  &&0        0.1819288475         1.007102111         1.315902804         1.530708148   (sigma)

****Block 13 avg life 0.26 max life 3.5 timestep 2.001102941
Total acceptance 0.7975
accept_level0   0.605 tries 400
accept_level1   0.4873417722 tries 158
            total_energy             kinetic           potential            nonlocal
  ##0        -5.220553327         1.517346771        -7.373149738        0.6352496403   (value)
  &&0        0.1747678966         1.000701456         1.313554077         1.529560230   (sigma)

****Block 14 avg life 0.4125 max life 4.5 timestep 2.001102941
Total acceptance 0.8
accept_level0   0.65 tries 400
accept_level1   0.4285714286 tries 140
            total_energy             kinetic           potential            nonlocal
  ##0        -5.220160255         1.512363021        -7.373190682        0.6406674062   (value)
  &&0        0.1732009537         1.006394710         1.313204154         1.530884512   (sigma)

****Block 15 avg life 0.19 max life 4.5 timestep 2.001102941
Total acceptance 0.8575
accept_level0   0.6525 tries 400
accept_level1   0.5899280576 tries 139
            total_energy             kinetic           potential            nonlocal
  ##0        -5.220561574         1.516485719        -7.378649331        0.6416020380   (value)
  &&0        0.1807719064         1.007357787         1.311868119         1.538442429   (sigma)

****Block 16 avg life 0.2375 max life 4.5 timestep 2.001102941
Total acceptance 0.8225
accept_level0   0.695 tries 400
accept_level1   0.4180327869 tries 122
            total_energy             kinetic           potential            nonlocal
  ##0        -5.220788701         1.510039561        -7.366995735        0.6361674731   (value)
  &&0        0.1713308984        0.9965821072         1.305117052         1.516884462   (sigma)

****Block 17 avg life 0.25 max life 4.5 timestep 2.001102941
Total acceptance 0.805
accept_level0   0.665 tries 400
accept_level1   0.4179104478 tries 134
            total_energy             kinetic           potential            nonlocal
  ##0        -5.220204570         1.505391995        -7.373235879        0.6476393132   (value)
  &&0        0.1748443196         1.016487645         1.316949579         1.559035322   (sigma)

****Block 18 avg life 0.2475 max life 4.5 timestep 2.001102941
Total acceptance 0.815
accept_level0   0.6525 tries 400
accept_level1   0.4676258993 tries 139
            total_energy             kinetic           potential            nonlocal
  ##0        -5.220323008         1.512470794        -7.373088014        0.6402942123   (value)
  &&0        0.2114024314         1.028477314         1.354831461         1.556802624   (sigma)

****Block 19 avg life 0.2025 max life 4.5 timestep 2.001102941
Total acceptance 0.835
accept_level0   0.6425 tries 400
accept_level1   0.5384615385 tries 143
            total_energy             kinetic           potential            nonlocal
  ##0        -5.221029237         1.512705533        -7.374527579        0.6407928094   (value)
  &&0        0.1732769282         1.015106481         1.311948746         1.550333289   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.220339159 +/- 0.0001177333745 (sigma    0.1824336975 ) 
kinetic0               1.514970454 +/-  0.001008637663 (sigma     1.016605188 ) 
potential0            -7.376613861 +/-  0.001011580416 (sigma     1.323960192 ) 
nonlocal0             0.6413042483 +/-  0.001121558646 (sigma     1.541730777 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -15.1094053 +/- 0.002135653975 0.005277622294 +/- 5.992880697e-06
1 -7.03757321 +/- 0.001521741537 0.002761088474 +/- 2.98080711e-06
2 -2.110061124 +/- 0.0005754407742 0.007433235741 +/- 6.709462164e-06
3 -0.484348066 +/- 0.0001500675563 0.0002949173547 +/- 4.599480794e-07
4 -12.42752264 +/- 0.003698604703 0.01639309163 +/- 1.587814046e-05
5 -4.127883733 +/- 0.001530230325 0.001246913965 +/- 1.637530678e-06
6 -1.05216434 +/- 0.0004754208113 -0.002487440963 +/- 0.0002746945661
7 -0.2335126846 +/- 0.0001357864317 -0.00219749303 +/- 0.0003346430565
8 -2.716237394 +/- 0.001838798077 -0.0007615925202 +/- 0.0002659513802
9 -1.946673274 +/- 0.001283728124 -0.0001822039941 +/- 0.0001256926248
10 -0.9918860032 +/- 0.0007633334546 -0.007680586684 +/- 0.0005773470829
11 -0.264919397 +/- 0.0002307435176 -0.006318703553 +/- 0.0003642881348
12 -0.6174808404 +/- 0.0004449167363 -0.004081000517 +/- 0.0003994632074
13 -0.1648553851 +/- 0.0001320534225 -0.002124166438 +/- 0.0006192672397
14 -0.02755257335 +/- 3.082044718e-05 -0.003390671492 +/- 0.0005389136479
15 -0.01441668508 +/- 1.555607154e-05 -0.004194620903 +/- 0.0003711795339
16 -0.0387965601 +/- 3.442188669e-05 -0.002335521506 +/- 0.0002756775584
17 -0.001540153741 +/- 2.418155281e-06 -0.0003615767968 +/- 0.0001311133193
18 -0.08557010859 +/- 8.120153323e-05 -0.001322073811 +/- 0.000202898636
19 -0.006510648628 +/- 8.497702487e-06 -0.0008416008023 +/- 0.0001365302667
20 2.89434869 +/- 0.0004070438795 -0.0001660097215 +/- 4.259530899e-05
21 1.348127721 +/- 0.0002973808013 -2.064626677e-05 +/- 1.770994373e-05
22 0.4042117576 +/- 0.0001121354166 -0.0001955380058 +/- 4.511836237e-05
23 0.09278461053 +/- 2.911929586e-05 -8.778828528e-06 +/- 4.737604059e-06
24 2.380640793 +/- 0.0007058189394 -0.0004860546303 +/- 9.452920872e-05
25 0.7907583218 +/- 0.0002941048716 -3.882856298e-05 +/- 1.397328838e-05
26 0.2015663259 +/- 9.180237093e-05 8.556037161 +/- 0.002371183838
27 0.04474079134 +/- 2.691329042e-05 4.025442551 +/- 0.001416576445
28 0.520347429 +/- 0.0003572994538 1.214690765 +/- 0.0004886658013
29 0.3729218749 +/- 0.0002495867075 0.2795556017 +/- 0.000122336683
30 0.1900204873 +/- 0.0001484965107 7.202013857 +/- 0.003056545894
31 0.05074975294 +/- 4.449237382e-05 2.407777358 +/- 0.00118004185
32 0.1182986456 +/- 8.642318702e-05 0.6156954491 +/- 0.000345335516
33 0.03158522378 +/- 2.580785663e-05 0.1368426828 +/- 9.54631993e-05
--------Properties differences-------------
approximate number of independent points: 2401103.811
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 4.5 steps 
Average lifetime : 0.235625 steps 
VMC Done. 
