<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00791    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Au atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 29-Apr-21          TIME: 16:53:39
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ

 SETTING DKROLL         =         1.00000000
 SETTING DKHO           =        10.00000000
 SETTING DKHP           =         4.00000000

 DO I                   =         1.00000000

 Variable memory set to  512000000 words,  buffer space   230000 words


 Running procedure=5S
 SETTING BASIS          =    USERDEF
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Au" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AU     79.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   79
 NUMBER OF PRIMITIVE AOS:         380
 NUMBER OF SYMMETRY AOS:          318
 NUMBER OF CONTRACTIONS:          100   (  24Ag  +  17B3u +  17B2u +   7B1g +  17B1u +   7B2g +   7B3g +   4Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     26.477 MB (compressed) written to integral file ( 88.3%)

     Node minimum: 0.262 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      74055.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      74055      RECORD LENGTH: 524288

 Memory used in sort:       0.63 MW

 SORT1 READ     3787068. AND WROTE       60017. INTEGRALS IN      1 RECORDS. CPU TIME:     0.18 SEC, REAL TIME:     0.20 SEC
 SORT2 READ     1385238. AND WROTE     1710034. INTEGRALS IN     46 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.05 SEC

 Node minimum:       66100.  Node maximum:       90137. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.223E-02 0.473E-01 0.473E-01 0.130E+00 0.458E+00 0.458E+00 0.986E+00 0.100E+01
         2 0.352E-02 0.111E+00 0.226E+00 0.226E+00 0.607E+00 0.607E+00 0.728E+00 0.100E+01
         3 0.352E-02 0.111E+00 0.226E+00 0.226E+00 0.607E+00 0.607E+00 0.728E+00 0.100E+01
         4 0.473E-01 0.458E+00 0.100E+01 0.100E+01 0.100E+01 0.102E+01 0.247E+01
         5 0.352E-02 0.111E+00 0.226E+00 0.226E+00 0.607E+00 0.607E+00 0.728E+00 0.100E+01
         6 0.473E-01 0.458E+00 0.100E+01 0.100E+01 0.100E+01 0.102E+01 0.247E+01
         7 0.473E-01 0.458E+00 0.100E+01 0.100E+01 0.100E+01 0.102E+01 0.247E+01
         8 0.226E+00 0.607E+00 0.118E+01 0.199E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.35       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        10.49     10.27
 REAL TIME  *        11.92 SEC
 DISK USED  *       111.54 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      31+   30-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.58E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)


 Singly occupied orbitals:      9.1

 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -18893.13276640  11963.119354    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.187D+00    -18894.95456946  12157.021529    0.00000    0.00000    0.00000    1    diag,B
    3      0.365D-01      0.443D-01    -18895.01712918  12127.950821    0.00000    0.00000    0.00000    2    diag,B
    4      0.736D-02      0.253D-02    -18895.01753069  12127.587496    0.00000    0.00000    0.00000    3    diag,B
    5      0.536D-03      0.128D-03    -18895.01753300  12127.656894    0.00000    0.00000    0.00000    4    diag,B
    6      0.550D-04      0.304D-04    -18895.01753323  12127.655702    0.00000    0.00000    0.00000    5    diag,B
    7      0.178D-04      0.366D-05    -18895.01753323  12127.655716    0.00000    0.00000    0.00000    6    fixocc
    8      0.239D-05      0.117D-06    -18895.01753323  12127.655771    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   9   5   5   2   5   2   2   1
 Final beta  occupancy:   8   5   5   2   5   2   2   1

 !RHF STATE 1.1 Energy               -18895.0175332300
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-18895.01753323"/><!--
 Nuclear energy                         0.00000000
 One-electron energy               -24958.84541861
 Two-electron energy                 6063.82788538
 Virial quotient                       -0.66254924
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+

   1.1   2 -2999.9106-6434.0824  0.952541 -0.303175 -0.027343  0.001148 -0.000088 -0.000600  0.000146 -0.000181  0.000687 -0.000041
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   2.1   2  -547.4967-1423.2993  0.298278  0.947537 -0.114619  0.009337  0.000143  0.001362 -0.000331  0.000412 -0.001559  0.000094
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000

   3.1   2  -143.1398 -513.6282  0.060614  0.101265  0.984026 -0.132482  0.000331 -0.003805  0.000898 -0.001152  0.004341 -0.000267
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

   4.1   2   -99.1457 -435.7947 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000004  0.999955 -0.000000 -0.009503  0.000000  0.000624  0.000000  0.000125  0.000000  0.000766
                                -0.000000 -0.000796  0.000000  0.000135

   5.1   2   -99.1457 -435.7947 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.999955 -0.000004 -0.009503  0.000000  0.000624 -0.000000  0.000125 -0.000000  0.000766 -0.000000
                                -0.000796  0.000000  0.000135 -0.000000

   6.1   2   -43.7641 -230.7251  0.004204  0.005137  0.132640  0.991774 -0.008625  0.008429 -0.001258  0.002743 -0.008981  0.000473
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000

   7.1   2   -28.0267 -190.9665  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.009519 -0.000044  0.999583  0.000001 -0.021911 -0.000000  0.008694  0.000000 -0.010872
                                -0.000000  0.007127  0.000000 -0.000943

   8.1   2   -28.0267 -190.9665 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.009519  0.000000  0.999583  0.000044 -0.021911 -0.000001  0.008694  0.000000 -0.010872 -0.000000
                                 0.007127  0.000000 -0.000943 -0.000000

   9.1   +   -17.5019 -115.6641 -0.001818 -0.003058 -0.011914 -0.014674  0.889815 -0.404024 -0.025216 -0.146861  0.349962 -0.007584
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000

  10.1   0   -11.6601  -92.0330 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000282 -0.000000  0.025065 -0.000000  0.875859  0.000000 -0.444356 -0.000000  0.219752
                                 0.000000 -0.072111 -0.000000  0.005649

  11.1   0   -11.6601  -92.0330 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000282 -0.000000  0.025065  0.000000  0.875859  0.000000 -0.444356 -0.000000  0.219752  0.000000
                                -0.072111 -0.000000  0.005649  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+

   1.2   2  -477.0886-1294.3403  0.999605 -0.028102  0.000341 -0.000025  0.000240 -0.000142  0.000081 -0.000101  0.000012  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.2   2  -122.2987 -473.1919  0.028102  0.999295 -0.024865  0.000154 -0.002046  0.001193 -0.000710  0.000850 -0.000097  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.2   2   -36.7549 -212.3026  0.000359  0.024865  0.999718  0.003618  0.011692 -0.005270  0.005242 -0.004546  0.000433 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

   4.2   2   -18.3206 -166.0200  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -1.028172
                                -0.018852  0.072873  0.001336  0.005761  0.000106  0.000246  0.000005

   5.2   2   -18.3206 -166.0200  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.018852
                                 1.028172  0.001336 -0.072873  0.000106 -0.005761  0.000005 -0.000246

   6.2   0   -14.5285 -103.8468 -0.000002 -0.000642 -0.003913  0.954180 -0.513323  0.155806 -0.275650  0.191690 -0.016288 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000

   7.2   0    -8.6294  -71.4024 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.005160
                                -0.348680 -0.014013  0.946818 -0.003582  0.242059  0.000579 -0.039147

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-

   1.3   2  -477.0886-1294.3403  0.999605 -0.028102  0.000341 -0.000025  0.000240 -0.000142  0.000081 -0.000101  0.000012  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.3   2  -122.2987 -473.1919  0.028102  0.999295 -0.024865  0.000154 -0.002046  0.001193 -0.000710  0.000850 -0.000097  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

   3.3   2   -36.7549 -212.3026  0.000359  0.024865  0.999718  0.003618  0.011692 -0.005270  0.005242 -0.004546  0.000433 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

   4.3   2   -18.3206 -166.0200 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  1.028172
                                -0.018856 -0.072873  0.001336 -0.005761  0.000106 -0.000246  0.000005

   5.3   2   -18.3206 -166.0200  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.018856
                                -1.028172  0.001336  0.072873  0.000106  0.005761  0.000005  0.000246

   6.3   0   -14.5285 -103.8468 -0.000002 -0.000642 -0.003913  0.954180 -0.513323  0.155806 -0.275650  0.191690 -0.016288 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000

   7.3   0    -8.6294  -71.4024  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.005161
                                -0.348680  0.014013  0.946818  0.003583  0.242059 -0.000579 -0.039147

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-

   1.4   2   -99.1457 -435.7947  0.999955 -0.009503  0.000624  0.000125  0.000766 -0.000796  0.000135

   2.4   2   -28.0267 -190.9665  0.009519  0.999583 -0.021911  0.008694 -0.010872  0.007127 -0.000943

   3.4   0   -11.6601  -92.0330 -0.000282  0.025065  0.875859 -0.444356  0.219752 -0.072111  0.005649

   4.4   0    -7.0834  -57.6429 -0.000155  0.005944 -0.393443 -0.451268  0.737247 -0.271939  0.008837

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+

   1.5   2  -477.0886-1294.3403  0.999605 -0.028102  0.000341 -0.000025  0.000240 -0.000142  0.000081 -0.000101  0.000012  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.5   2  -122.2987 -473.1919  0.028102  0.999295 -0.024865  0.000154 -0.002046  0.001193 -0.000710  0.000850 -0.000097  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000

   3.5   2   -36.7549 -212.3026  0.000359  0.024865  0.999718  0.003618  0.011692 -0.005270  0.005242 -0.004546  0.000433 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000

   4.5   2   -18.3206 -166.0200 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  1.028345
                                -0.000008 -0.072885  0.000001 -0.005762  0.000000 -0.000246  0.000000

   5.5   2   -18.3206 -166.0200 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000008
                                 1.028345 -0.000001 -0.072885 -0.000000 -0.005762 -0.000000 -0.000246

   6.5   0   -14.5285 -103.8468 -0.000002 -0.000642 -0.003913  0.954180 -0.513323  0.155806 -0.275650  0.191690 -0.016288 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000

   7.5   0    -8.6294  -71.4024 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.348718  0.000001  0.946922  0.000000  0.242085 -0.000000 -0.039151

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+

   1.6   2   -99.1457 -435.7947  0.999955 -0.009503  0.000624  0.000125  0.000766 -0.000796  0.000135

   2.6   2   -28.0267 -190.9665  0.009519  0.999583 -0.021911  0.008694 -0.010872  0.007127 -0.000943

   3.6   0   -11.6601  -92.0330 -0.000282  0.025065  0.875859 -0.444356  0.219752 -0.072111  0.005649

   4.6   0    -7.0834  -57.6429 -0.000155  0.005944 -0.393443 -0.451268  0.737247 -0.271939  0.008837

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-

   1.7   2   -99.1457 -435.7947  0.999955 -0.009503  0.000624  0.000125  0.000766 -0.000796  0.000135

   2.7   2   -28.0267 -190.9665  0.009519  0.999583 -0.021911  0.008694 -0.010872  0.007127 -0.000943

   3.7   0   -11.6601  -92.0330 -0.000282  0.025065  0.875859 -0.444356  0.219752 -0.072111  0.005649

   4.7   0    -7.0834  -57.6429 -0.000155  0.005944 -0.393443 -0.451268  0.737247 -0.271939  0.008837

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-

   1.8   2   -18.3206 -166.0200  1.028345 -0.072885 -0.005762 -0.000246

   2.8   0    -8.6294  -71.4024 -0.348718  0.946922  0.242085 -0.039151

   3.8   0    -5.5664  -43.8448 -0.200656  0.808018 -1.061901 -0.114454

 HOMO      9.1   -17.501876 =    -476.2503eV
 LUMO      6.2   -14.528499 =    -395.3406eV
 LUMO-HOMO         2.973377 =      80.9097eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.35       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       5        3.09       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        10.62      0.13     10.27
 REAL TIME  *        12.09 SEC
 DISK USED  *       657.04 MB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="16:53:39" end="16:53:50" cpu="10.62" system="0.89" real="12.09"/>
   <storage units="megabyte" memory="4097.84" sf="0.01" df="545.5" eaf="111.54" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  AU      9.00000 18.00000 20.00000 14.00000  0.00000 61.00000  +18.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.35       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       5        3.09       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        10.63      0.00      0.13     10.27
 REAL TIME  *        12.10 SEC
 DISK USED  *       657.04 MB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="16:53:50" end="16:53:50" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="4097.84" sf="0.01" df="545.5" eaf="111.54" ga="0.0"/>
  </jobstep><!--
 SETTING BASIS          =    USERDEF
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AU     79.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   79
 NUMBER OF PRIMITIVE AOS:         449
 NUMBER OF SYMMETRY AOS:          365
 NUMBER OF CONTRACTIONS:          365   (  86Ag  +  61B3u +  61B2u +  27B1g +  61B1u +  27B2g +  27B3g +  15Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2307.654 MB (compressed) written to integral file ( 48.9%)

     Node minimum: 22.020 MB, node maximum: 185.598 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   12604163.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   12604163      RECORD LENGTH: 524288

 Memory used in sort:      13.16 MW

 SORT1 READ   590013769. AND WROTE     7911554. INTEGRALS IN     23 RECORDS. CPU TIME:    16.89 SEC, REAL TIME:    18.63 SEC
 SORT2 READ   182248074. AND WROTE   288141177. INTEGRALS IN   8855 RECORDS. CPU TIME:     1.28 SEC, REAL TIME:     1.56 SEC

 Node minimum:    12382733.  Node maximum:    12692957. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 4
                                        2 3 4 2 3 4
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.109E-05 0.119E-04 0.119E-04 0.186E-04 0.547E-04 0.121E-03 0.121E-03 0.172E-03
         2 0.490E-06 0.215E-04 0.415E-04 0.415E-04 0.153E-03 0.505E-03 0.891E-03 0.891E-03
         3 0.490E-06 0.215E-04 0.415E-04 0.415E-04 0.153E-03 0.505E-03 0.891E-03 0.891E-03
         4 0.119E-04 0.121E-03 0.616E-03 0.199E-02 0.555E-02 0.132E-01 0.261E-01 0.504E-01
         5 0.490E-06 0.215E-04 0.415E-04 0.415E-04 0.153E-03 0.505E-03 0.891E-03 0.891E-03
         6 0.119E-04 0.121E-03 0.616E-03 0.199E-02 0.555E-02 0.132E-01 0.261E-01 0.504E-01
         7 0.119E-04 0.121E-03 0.616E-03 0.199E-02 0.555E-02 0.132E-01 0.261E-01 0.504E-01
         8 0.415E-04 0.891E-03 0.509E-02 0.124E-01 0.336E-01 0.825E-01 0.168E+00 0.319E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.43       500      610      700      900      950      970     1001      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       6        3.17       200      700     1000      520     4202     1001
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     BASIS

 PROGRAMS   *        TOTAL       INT       POP       RHF       INT
 CPU TIMES  *       198.95    188.28      0.00      0.13     10.27
 REAL TIME  *       203.68 SEC
 DISK USED  *         5.07 GB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      31+   30-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.22E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)


 Singly occupied orbitals:      9.1

 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        5202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00  31438281.50638041 155458.546433    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.762D+03  31438325.72992203 155909.112942    0.00000    0.00000    0.00000    0    diag,B
    3      0.245D+00      0.299D+01    -18581.16998414  10573.196300    0.00000    0.00000    0.00000    1    diag,B
    4      0.816D-01      0.759D+01    -18588.83151388  10657.994742    0.00000    0.00000    0.00000    2    diag,B
    5      0.565D-02      0.665D+01  31438267.91595626 155895.538962    0.00000    0.00000    0.00000    3    diag,B
 ?TOTAL ENERGY UNREASONABLE, ETOT =         0.31438D+08, ENEST =          -0.11796D+05
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
