Entering VMC
****Block 0 avg life 0.6237444196 max life 4.5 timestep 0.7772265625
Total acceptance 0.6721540179
accept_level0   0.4552176339 tries 7168
accept_level1   0.3982074264 tries 3905
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6351285         47.06151451        -194.8378155         13.14117248   (value)
  &&0         1.096109652         12.50497986         12.84965936         15.19233515   (sigma)

****Block 1 avg life 0.6976841518 max life 8 timestep 0.7772265625
Total acceptance 0.6587611607
accept_level0   0.4462890625 tries 7168
accept_level1   0.3837238599 tries 3969
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6450889         47.08442984        -194.9070833         13.17756462   (value)
  &&0         1.104619478         12.32275029         12.74099697         15.01645401   (sigma)

****Block 2 avg life 0.6517857143 max life 8 timestep 0.7772265625
Total acceptance 0.6629464286
accept_level0   0.4461495536 tries 7168
accept_level1   0.3914357683 tries 3970
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6149166         47.15851745        -194.9511160         13.17768200   (value)
  &&0         3.593714606         12.39573552         12.84131117         15.45040392   (sigma)

****Block 3 avg life 0.6650390625 max life 8 timestep 0.7772265625
Total acceptance 0.6597377232
accept_level0   0.4485212054 tries 7168
accept_level1   0.383000253 tries 3953
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6263976         47.27091375        -194.9586094         13.06129806   (value)
  &&0         1.302439475         12.27556011         12.72957677         14.97829539   (sigma)

****Block 4 avg life 0.65234375 max life 8 timestep 0.7772265625
Total acceptance 0.6667131696
accept_level0   0.4453125 tries 7168
accept_level1   0.3991448692 tries 3976
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6340938         47.16715856        -194.8547788         13.05352644   (value)
  &&0         1.115913640         12.37146185         12.87238238         14.94634279   (sigma)

****Block 5 avg life 0.6597377232 max life 8 timestep 0.7772265625
Total acceptance 0.6591796875
accept_level0   0.4499162946 tries 7168
accept_level1   0.3804209992 tries 3943
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6393095         47.18170055        -194.7194743         12.89846426   (value)
  &&0         1.097152113         12.30581830         12.73372869         14.81694845   (sigma)

****Block 6 avg life 0.603515625 max life 8 timestep 0.7772265625
Total acceptance 0.6748046875
accept_level0   0.4517299107 tries 7168
accept_level1   0.406870229 tries 3930
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6361996         47.09210409        -194.9412826         13.21297886   (value)
  &&0         1.105649552         12.55398931         12.89645358         15.30308812   (sigma)

****Block 7 avg life 0.6255580357 max life 8 timestep 0.7772265625
Total acceptance 0.6714564732
accept_level0   0.4532645089 tries 7168
accept_level1   0.3990813983 tries 3919
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6310976         47.12561110        -194.9471192         13.19041042   (value)
  &&0         1.534508973         12.33349604         12.91373563         15.20722299   (sigma)

****Block 8 avg life 0.6654575893 max life 8.5 timestep 0.7772265625
Total acceptance 0.6612723214
accept_level0   0.4468470982 tries 7168
accept_level1   0.3876418663 tries 3965
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6439887         47.17068202        -194.9453125         13.13064176   (value)
  &&0         1.127303519         12.38034828         12.80282592         14.99197509   (sigma)

****Block 9 avg life 0.6470424107 max life 8.5 timestep 0.7772265625
Total acceptance 0.6731305804
accept_level0   0.4542410714 tries 7168
accept_level1   0.4010736196 tries 3912
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6339961         47.18528728        -195.0461910         13.22690769   (value)
  &&0         3.065001327         12.44209407         12.90301487         15.45919067   (sigma)

****Block 10 avg life 0.64453125 max life 8.5 timestep 0.7772265625
Total acceptance 0.6589006696
accept_level0   0.4384765625 tries 7168
accept_level1   0.3925465839 tries 4025
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6399776         47.04200926        -195.0966559         13.41466905   (value)
  &&0         1.106732495         12.56363234         12.89063694         15.49677335   (sigma)

****Block 11 avg life 0.7073102679 max life 8.5 timestep 0.7772265625
Total acceptance 0.6616908482
accept_level0   0.4508928571 tries 7168
accept_level1   0.3838922764 tries 3936
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6329506         47.22464402        -194.8856224         13.02802774   (value)
  &&0         1.103738268         12.29345208         12.86854655         14.91785044   (sigma)

****Block 12 avg life 0.708984375 max life 9.5 timestep 0.7772265625
Total acceptance 0.6575055804
accept_level0   0.4493582589 tries 7168
accept_level1   0.3780086141 tries 3947
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6340522         47.09005161        -194.9567421         13.23263828   (value)
  &&0         1.111583398         12.48310585         12.82921278         15.25911612   (sigma)

****Block 13 avg life 0.6637834821 max life 9.5 timestep 0.7772265625
Total acceptance 0.6589006696
accept_level0   0.4423828125 tries 7168
accept_level1   0.3882912184 tries 3997
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6279619         47.12964697        -194.9461481         13.18853926   (value)
  &&0         2.522960135         12.44127143         12.84554043         15.23091750   (sigma)

****Block 14 avg life 0.6011439732 max life 9.5 timestep 0.7772265625
Total acceptance 0.6708984375
accept_level0   0.4554966518 tries 7168
accept_level1   0.3955931335 tries 3903
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6370499         47.07836525        -194.8779717         13.16255654   (value)
  &&0         1.096073644         12.45129637         12.77900714         15.09816133   (sigma)

****Block 15 avg life 0.6653180804 max life 9.5 timestep 0.7772265625
Total acceptance 0.6577845982
accept_level0   0.4455915179 tries 7168
accept_level1   0.3827377957 tries 3974
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6369185         47.05841742        -194.8902969         13.19496091   (value)
  &&0         1.104942818         12.49781806         12.79371350         15.24498174   (sigma)

****Block 16 avg life 0.6778738839 max life 10.5 timestep 0.7772265625
Total acceptance 0.6651785714
accept_level0   0.4571707589 tries 7168
accept_level1   0.3831919815 tries 3891
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6324182         47.19996776        -195.0221441         13.18975817   (value)
  &&0         1.116448940         12.28071454         12.88501968         15.07109897   (sigma)

****Block 17 avg life 0.6044921875 max life 10.5 timestep 0.7772265625
Total acceptance 0.6700613839
accept_level0   0.4546595982 tries 7168
accept_level1   0.3949859299 tries 3909
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6389664         47.17490232        -194.9823390         13.16847034   (value)
  &&0         1.111749952         12.41222146         12.82129843         15.12021282   (sigma)

****Block 18 avg life 0.6416015625 max life 10.5 timestep 0.7772265625
Total acceptance 0.6667131696
accept_level0   0.4497767857 tries 7168
accept_level1   0.3942697769 tries 3944
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6290912         47.11300721        -194.9317476         13.18964921   (value)
  &&0         2.577004454         12.63608586         12.81203496         15.50699091   (sigma)

****Block 19 avg life 0.6594587054 max life 10.5 timestep 0.7772265625
Total acceptance 0.6612723214
accept_level0   0.4493582589 tries 7168
accept_level1   0.3848492526 tries 3947
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6409850         47.05354104        -194.9043497         13.20982365   (value)
  &&0         1.107442931         12.49294011         12.89564653         15.27305220   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.6345294 +/-  0.001477335112 (sigma     1.681370712 ) 
kinetic0                47.1331236 +/-   0.01383789877 (sigma     12.42234217 ) 
potential0              -194.93014 +/-   0.01741517127 (sigma     12.83534098 ) 
nonlocal0              13.16248699 +/-   0.02198369033 (sigma     15.18034884 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4330.259904 +/- 0.2113668438 3.209177162 +/- 0.001041150025
1 -2457.905174 +/- 0.1468413868 1.272416713 +/- 0.0004261468599
2 -981.933515 +/- 0.09504761615 2.960086261 +/- 0.0008217515334
3 -267.1412982 +/- 0.03745781099 0.2642233086 +/- 0.0001186524038
4 -20910.32737 +/- 2.11651909 7.125641539 +/- 0.001861905553
5 -9184.075945 +/- 1.062785283 0.9196372631 +/- 0.0003534292414
6 -2865.220113 +/- 0.3673390823 -0.6935658892 +/- 0.001980570061
7 -707.3974057 +/- 0.09765856309 -0.9050940959 +/- 0.003711206206
8 -12630.58549 +/- 1.915334158 -0.7232690531 +/- 0.005798275951
9 -9835.260879 +/- 1.534097602 -0.2721975103 +/- 0.003965715771
10 -6351.37469 +/- 1.139559056 -7.651497958 +/- 0.02072249602
11 -2225.497833 +/- 0.5261801646 -6.008580555 +/- 0.01658957107
12 -4189.645533 +/- 0.8243179337 -3.236514198 +/- 0.008696162676
13 -1409.912792 +/- 0.3160541295 -1.390940338 +/- 0.01044627835
14 -432.066668 +/- 0.1395330996 -13.33680241 +/- 0.05624056615
15 -171.311585 +/- 0.05700757462 -11.41439296 +/- 0.04400953635
16 -398.530066 +/- 0.1098956826 -9.033595868 +/- 0.04063186342
17 -35.57344448 +/- 0.01591920471 -4.112690567 +/- 0.03301186877
18 -959.3600003 +/- 0.2492329144 -6.511759929 +/- 0.04243596239
19 -123.814794 +/- 0.04738463236 -3.018340353 +/- 0.01664498734
20 32.16303228 +/- 0.001572179988 -1.292851022 +/- 0.009836278157
21 18.25609324 +/- 0.00109589576 -0.4225894078 +/- 0.006116714163
22 7.293322876 +/- 0.0007147067352 -0.9798913575 +/- 0.00927801083
23 1.984193821 +/- 0.000281374501 -0.1327978951 +/- 0.001827790903
24 155.3113351 +/- 0.01584015335 -2.384336425 +/- 0.01413931053
25 68.21461253 +/- 0.007929229711 -0.4151833553 +/- 0.00446837183
26 21.28138178 +/- 0.002741612353 1035.399413 +/- 0.1008259305
27 5.254185816 +/- 0.0007334538074 587.8364846 +/- 0.06170778649
28 93.81347737 +/- 0.01430968767 234.8788106 +/- 0.03122255452
29 73.0512118 +/- 0.01145620565 63.90589117 +/- 0.01097459151
30 47.17474151 +/- 0.008515519007 5004.748459 +/- 0.7508294503
31 16.52987819 +/- 0.003933356763 2198.944472 +/- 0.3572823771
32 31.11854433 +/- 0.006164102616 686.1650993 +/- 0.1182929282
33 10.47211431 +/- 0.002362569603 169.4247093 +/- 0.03067147575
--------Properties differences-------------
approximate number of independent points: 1295295.679

Maximum lifetime 10.5 steps 
Average lifetime : 0.6533203125 steps 
VMC Done. 
