Entering VMC
****Block 0 avg life 0.5982142857 max life 5 timestep 0.7722265625
Total acceptance 0.6696428571
accept_level0   0.4409877232 tries 7168
accept_level1   0.4090341902 tries 4007
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4476116         47.34350319        -195.0284037         13.23728890   (value)
  &&0         1.178522222         12.55963722         12.87513799         15.29594204   (sigma)

****Block 1 avg life 0.7116350446 max life 8 timestep 0.7722265625
Total acceptance 0.6548549107
accept_level0   0.4462890625 tries 7168
accept_level1   0.3766691862 tries 3969
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4568368         47.32793589        -195.0263883         13.24161556   (value)
  &&0         1.157034627         12.42919124         12.88908865         15.06868208   (sigma)

****Block 2 avg life 0.6854073661 max life 8 timestep 0.7722265625
Total acceptance 0.6598772321
accept_level0   0.4440569196 tries 7168
accept_level1   0.3882057716 tries 3985
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4440727         47.33068973        -195.0017143         13.22695188   (value)
  &&0         2.854385192         12.50238955         12.84610733         15.28890987   (sigma)

****Block 3 avg life 0.6944754464 max life 8.5 timestep 0.7722265625
Total acceptance 0.6583426339
accept_level0   0.4432198661 tries 7168
accept_level1   0.386369331 tries 3991
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4573897         47.43621582        -194.9627693         13.06916383   (value)
  &&0         1.167122540         12.25513792         12.77346091         14.81856838   (sigma)

****Block 4 avg life 0.7085658482 max life 10 timestep 0.7722265625
Total acceptance 0.658203125
accept_level0   0.4428013393 tries 7168
accept_level1   0.3865798698 tries 3994
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4516039         47.34080218        -195.0384262         13.24602008   (value)
  &&0         1.163052971         12.34573893         12.82655530         14.97053326   (sigma)

****Block 5 avg life 0.6065848214 max life 10 timestep 0.7722265625
Total acceptance 0.6711774554
accept_level0   0.4522879464 tries 7168
accept_level1   0.399643403 tries 3926
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4485205         47.28559126        -194.9874781         13.25336628   (value)
  &&0         2.337946924         12.43104503         12.73110343         15.18899748   (sigma)

****Block 6 avg life 0.6513671875 max life 10 timestep 0.7722265625
Total acceptance 0.6685267857
accept_level0   0.4554966518 tries 7168
accept_level1   0.3912375096 tries 3903
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4494602         47.32376673        -195.0894400         13.31621307   (value)
  &&0         2.527890061         12.51455044         12.84610862         15.21219691   (sigma)

****Block 7 avg life 0.6303013393 max life 10 timestep 0.7722265625
Total acceptance 0.6648995536
accept_level0   0.4402901786 tries 7168
accept_level1   0.4012961117 tries 4012
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4633122         47.41613282        -194.9622541         13.08280901   (value)
  &&0         1.174345625         12.34185307         12.78864280         14.92234851   (sigma)

****Block 8 avg life 0.6830357143 max life 10 timestep 0.7722265625
Total acceptance 0.6572265625
accept_level0   0.4386160714 tries 7168
accept_level1   0.3894135189 tries 4024
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4663534         47.36233088        -194.9783558         13.14967157   (value)
  &&0         1.160830057         12.46734341         12.74386265         15.02442503   (sigma)

****Block 9 avg life 0.640625 max life 10 timestep 0.7722265625
Total acceptance 0.6628069196
accept_level0   0.4478236607 tries 7168
accept_level1   0.3893380495 tries 3958
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4599368         47.41214770        -195.0664230         13.19433848   (value)
  &&0         1.164748955         12.45069483         12.84024634         15.08738114   (sigma)

****Block 10 avg life 0.69921875 max life 10 timestep 0.7722265625
Total acceptance 0.6570870536
accept_level0   0.4368024554 tries 7168
accept_level1   0.3911320287 tries 4037
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4599143         47.34759381        -194.8871219         13.07961373   (value)
  &&0         1.163818608         12.47793003         12.83022272         15.05444353   (sigma)

****Block 11 avg life 0.6085379464 max life 10 timestep 0.7722265625
Total acceptance 0.6697823661
accept_level0   0.4384765625 tries 7168
accept_level1   0.4119254658 tries 4025
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4573984         47.34877522        -195.0708674         13.26469375   (value)
  &&0         1.423537345         12.62057830         12.91025483         15.34785085   (sigma)

****Block 12 avg life 0.6681082589 max life 10 timestep 0.7722265625
Total acceptance 0.6724330357
accept_level0   0.4659598214 tries 7168
accept_level1   0.3866248694 tries 3828
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4594612         47.41567541        -195.0040994         13.12896272   (value)
  &&0         1.168740126         12.32233546         12.81070435         14.92868443   (sigma)

****Block 13 avg life 0.6265345982 max life 10 timestep 0.7722265625
Total acceptance 0.6640625
accept_level0   0.4520089286 tries 7168
accept_level1   0.3869653768 tries 3928
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4589289         47.37589484        -195.0161118         13.18128805   (value)
  &&0         1.161418280         12.51249541         12.83743337         15.16989508   (sigma)

****Block 14 avg life 0.6919642857 max life 10 timestep 0.7722265625
Total acceptance 0.6594587054
accept_level0   0.4368024554 tries 7168
accept_level1   0.3953430765 tries 4037
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4475697         47.41223720        -195.0783236         13.21851661   (value)
  &&0         1.176655332         12.27375085         12.72292982         14.86095574   (sigma)

****Block 15 avg life 0.5964006696 max life 10 timestep 0.7722265625
Total acceptance 0.6775948661
accept_level0   0.4497767857 tries 7168
accept_level1   0.4140466531 tries 3944
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4521962         47.14723450        -194.9288454         13.32941476   (value)
  &&0         1.179123827         12.61802566         12.81498823         15.36412377   (sigma)

****Block 16 avg life 0.6374162946 max life 10 timestep 0.7722265625
Total acceptance 0.6636439732
accept_level0   0.4461495536 tries 7168
accept_level1   0.3926952141 tries 3970
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4473585         47.40733147        -195.1724604         13.31777042   (value)
  &&0         2.757704233         12.68749958         12.84879008         15.46021401   (sigma)

****Block 17 avg life 0.6068638393 max life 10 timestep 0.7722265625
Total acceptance 0.6700613839
accept_level0   0.4447544643 tries 7168
accept_level1   0.4057788945 tries 3980
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4627539         47.28740697        -194.9778071         13.22764626   (value)
  &&0         1.165491125         12.50428136         12.84426979         15.15051061   (sigma)

****Block 18 avg life 0.6318359375 max life 10 timestep 0.7722265625
Total acceptance 0.6662946429
accept_level0   0.4398716518 tries 7168
accept_level1   0.404234122 tries 4015
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4448599         47.36509701        -194.9462367         13.13627979   (value)
  &&0         2.787873063         12.49956199         12.83927143         15.27309229   (sigma)

****Block 19 avg life 0.6823381696 max life 10 timestep 0.7722265625
Total acceptance 0.6551339286
accept_level0   0.4524274554 tries 7168
accept_level1   0.3701910828 tries 3925
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4483247         47.31596385        -195.0585915         13.29430294   (value)
  &&0         1.177580290         12.29620630         12.75839315         14.91064935   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -134.4545396 +/-  0.001511949321 (sigma     1.703455499 ) 
kinetic0               47.35046438 +/-   0.01490204055 (sigma     12.45058877 ) 
potential0            -195.0133534 +/-    0.0149265746 (sigma     12.81601365 ) 
nonlocal0              13.20834941 +/-   0.01836645657 (sigma     15.11172026 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4123.580095 +/- 0.2819104468 2.137490238 +/- 0.0007523739533
1 -2216.062519 +/- 0.1850982416 0.7844446803 +/- 0.0002551709489
2 -820.270957 +/- 0.08777376865 2.158967914 +/- 0.0006292111761
3 -211.5264051 +/- 0.02807725466 0.1556444639 +/- 6.855294745e-05
4 -20816.34402 +/- 2.838064581 5.178197503 +/- 0.001563133461
5 -8978.224009 +/- 1.454163374 0.5761965636 +/- 0.0002261742883
6 -2753.809194 +/- 0.5185060997 -0.624919207 +/- 0.001971295585
7 -673.2569969 +/- 0.146945387 -0.766339255 +/- 0.00369578519
8 -10247.59855 +/- 2.104811705 -0.5286878245 +/- 0.005105439094
9 -8371.382489 +/- 1.75313767 -0.1783048636 +/- 0.00277598318
10 -5087.023174 +/- 1.179194771 -6.539883696 +/- 0.02036328726
11 -1533.858449 +/- 0.4027670065 -4.985074272 +/- 0.01683604181
12 -3286.664376 +/- 0.7498768406 -2.618104376 +/- 0.01178659213
13 -1089.714885 +/- 0.2876797858 -1.11571831 +/- 0.0107387301
14 -287.3944993 +/- 0.1003803018 -9.950656788 +/- 0.04797802484
15 -105.4728186 +/- 0.03391672169 -8.716254461 +/- 0.03784358518
16 -290.282991 +/- 0.08366082555 -6.527480341 +/- 0.03344567044
17 -20.92701658 +/- 0.009135382426 -2.480511 +/- 0.02310676125
18 -696.230911 +/- 0.208734617 -4.47579904 +/- 0.03289167318
19 -77.47204512 +/- 0.03012998269 -2.029230945 +/- 0.01403313788
20 30.66895187 +/- 0.00205049576 -0.7482386313 +/- 0.0070906719
21 16.48187092 +/- 0.001367821256 -0.2176038342 +/- 0.003228769807
22 6.100735783 +/- 0.0006656187294 -0.6066458939 +/- 0.006301359976
23 1.573212799 +/- 0.0002153453583 -0.06614147805 +/- 0.001007894744
24 154.8206536 +/- 0.02099771747 -1.518786262 +/- 0.01136250723
25 66.77515805 +/- 0.01078772257 -0.2224993909 +/- 0.002739226679
26 20.48134552 +/- 0.003861107808 941.5208498 +/- 0.1258125388
27 5.007323496 +/- 0.001097053934 506.130448 +/- 0.07396588223
28 76.21613037 +/- 0.01564107324 187.3835094 +/- 0.02953365758
29 62.26185964 +/- 0.01304042199 48.32632385 +/- 0.008289608716
30 37.83456583 +/- 0.008787207404 4757.698929 +/- 0.9625883652
31 11.4080151 +/- 0.003016911387 2052.937016 +/- 0.4665937111
32 24.44444405 +/- 0.005609805336 629.8485394 +/- 0.1582390894
33 8.104720518 +/- 0.002154413161 154.0063302 +/- 0.04276673069
--------Properties differences-------------
approximate number of independent points: 1269366.745
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10 steps 
Average lifetime : 0.6529715402 steps 
VMC Done. 
