Entering VMC
****Block 0 avg life 0.1791666667 max life 1 timestep 2.27140625
Total acceptance 0.84375
accept_level0   0.6541666667 tries 480
accept_level1   0.5481927711 tries 166
            total_energy             kinetic           potential            nonlocal
  ##0        -5.412400137         1.712650800        -7.771704038        0.6466531011   (value)
  &&0        0.2396123484         1.053706805         1.470380111         1.539773159   (sigma)

****Block 1 avg life 0.2625 max life 3.5 timestep 2.27140625
Total acceptance 0.8145833333
accept_level0   0.6270833333 tries 480
accept_level1   0.5027932961 tries 179
            total_energy             kinetic           potential            nonlocal
  ##0        -5.412689028         1.703400592        -7.765508295        0.6494186751   (value)
  &&0        0.1906873211        0.9946226193         1.449368848         1.529513351   (sigma)

****Block 2 avg life 0.2979166667 max life 3.5 timestep 2.27140625
Total acceptance 0.79375
accept_level0   0.6375 tries 480
accept_level1   0.4310344828 tries 174
            total_energy             kinetic           potential            nonlocal
  ##0        -5.411861349         1.713767055        -7.778556022        0.6529276180   (value)
  &&0        0.1877351704         1.032543308         1.466542234         1.547601935   (sigma)

****Block 3 avg life 0.2270833333 max life 3.5 timestep 2.27140625
Total acceptance 0.8416666667
accept_level0   0.6958333333 tries 480
accept_level1   0.4794520548 tries 146
            total_energy             kinetic           potential            nonlocal
  ##0        -5.413056314         1.708879746        -7.785353216        0.6634171562   (value)
  &&0        0.1825098019         1.020158567         1.462755558         1.547431787   (sigma)

****Block 4 avg life 0.3395833333 max life 4.5 timestep 2.27140625
Total acceptance 0.7958333333
accept_level0   0.6229166667 tries 480
accept_level1   0.4585635359 tries 181
            total_energy             kinetic           potential            nonlocal
  ##0        -5.413684740         1.710172605        -7.772887293        0.6490299483   (value)
  &&0        0.1796993367        0.9959353920         1.440964487         1.533857513   (sigma)

****Block 5 avg life 0.1770833333 max life 4.5 timestep 2.27140625
Total acceptance 0.86875
accept_level0   0.7166666667 tries 480
accept_level1   0.5367647059 tries 136
            total_energy             kinetic           potential            nonlocal
  ##0        -5.412713952         1.718521673        -7.785176065        0.6539404395   (value)
  &&0        0.1894509720         1.026306756         1.455897489         1.523102824   (sigma)

****Block 6 avg life 0.2541666667 max life 4.5 timestep 2.27140625
Total acceptance 0.8145833333
accept_level0   0.6458333333 tries 480
accept_level1   0.4764705882 tries 170
            total_energy             kinetic           potential            nonlocal
  ##0        -5.412149964         1.708252804        -7.778173433        0.6577706649   (value)
  &&0        0.1853119363         1.055195352         1.480133800         1.546570346   (sigma)

****Block 7 avg life 0.2354166667 max life 4.5 timestep 2.27140625
Total acceptance 0.8041666667
accept_level0   0.5875 tries 480
accept_level1   0.5252525253 tries 198
            total_energy             kinetic           potential            nonlocal
  ##0        -5.412385682         1.713596710        -7.773688068        0.6477056764   (value)
  &&0        0.2153997392         1.015627451         1.455292909         1.533717717   (sigma)

****Block 8 avg life 0.2229166667 max life 4.5 timestep 2.27140625
Total acceptance 0.8375
accept_level0   0.6708333333 tries 480
accept_level1   0.5063291139 tries 158
            total_energy             kinetic           potential            nonlocal
  ##0        -5.413329721         1.708934519        -7.778052531        0.6557882907   (value)
  &&0        0.1792341276         1.011703256         1.441519577         1.529192614   (sigma)

****Block 9 avg life 0.2520833333 max life 4.5 timestep 2.27140625
Total acceptance 0.8145833333
accept_level0   0.625 tries 480
accept_level1   0.5055555556 tries 180
            total_energy             kinetic           potential            nonlocal
  ##0        -5.412385305         1.718370042        -7.776508396        0.6457530494   (value)
  &&0        0.1865287162        0.9967799373         1.444058430         1.509730634   (sigma)

****Block 10 avg life 0.24375 max life 4.5 timestep 2.27140625
Total acceptance 0.8166666667
accept_level0   0.6479166667 tries 480
accept_level1   0.4792899408 tries 169
            total_energy             kinetic           potential            nonlocal
  ##0        -5.411301283         1.713965128        -7.776877502        0.6516110913   (value)
  &&0        0.2208481293         1.051452816         1.489195618         1.538540463   (sigma)

****Block 11 avg life 0.2333333333 max life 4.5 timestep 2.27140625
Total acceptance 0.8229166667
accept_level0   0.6520833333 tries 480
accept_level1   0.4910179641 tries 167
            total_energy             kinetic           potential            nonlocal
  ##0        -5.411965830         1.710345605        -7.777510493        0.6551990577   (value)
  &&0        0.2720749983         1.047051688         1.486591573         1.560534734   (sigma)

****Block 12 avg life 0.4354166667 max life 5 timestep 2.27140625
Total acceptance 0.775
accept_level0   0.6229166667 tries 480
accept_level1   0.4033149171 tries 181
            total_energy             kinetic           potential            nonlocal
  ##0        -5.411877237         1.706767040        -7.768859562        0.6502152838   (value)
  &&0        0.1884389272         1.006387170         1.450452759         1.530210774   (sigma)

****Block 13 avg life 0.2125 max life 5 timestep 2.27140625
Total acceptance 0.8354166667
accept_level0   0.6354166667 tries 480
accept_level1   0.5485714286 tries 175
            total_energy             kinetic           potential            nonlocal
  ##0        -5.412977318         1.702033690        -7.769553899        0.6545428914   (value)
  &&0        0.1904064186         1.028150542         1.440266732         1.540531078   (sigma)

****Block 14 avg life 0.2416666667 max life 5 timestep 2.27140625
Total acceptance 0.8270833333
accept_level0   0.6104166667 tries 480
accept_level1   0.5561497326 tries 187
            total_energy             kinetic           potential            nonlocal
  ##0        -5.413162086         1.715955143        -7.773565991        0.6444487613   (value)
  &&0        0.1827606512         1.027535575         1.450385897         1.539579983   (sigma)

****Block 15 avg life 0.3145833333 max life 5 timestep 2.27140625
Total acceptance 0.7875
accept_level0   0.5875 tries 480
accept_level1   0.4848484848 tries 198
            total_energy             kinetic           potential            nonlocal
  ##0        -5.411895228         1.720841518        -7.787375412        0.6546386652   (value)
  &&0        0.1967871217         1.018239934         1.466410504         1.511120079   (sigma)

****Block 16 avg life 0.2458333333 max life 5 timestep 2.27140625
Total acceptance 0.8375
accept_level0   0.6645833333 tries 480
accept_level1   0.5155279503 tries 161
            total_energy             kinetic           potential            nonlocal
  ##0        -5.413245399         1.719248557        -7.788432846        0.6559388899   (value)
  &&0        0.1878199232         1.016407736         1.448485596         1.531126272   (sigma)

****Block 17 avg life 0.2229166667 max life 5 timestep 2.27140625
Total acceptance 0.8354166667
accept_level0   0.6708333333 tries 480
accept_level1   0.5 tries 158
            total_energy             kinetic           potential            nonlocal
  ##0        -5.412339343         1.709925836        -7.776405006        0.6541398266   (value)
  &&0        0.1946261105         1.014885861         1.445519056         1.521774916   (sigma)

****Block 18 avg life 0.225 max life 5 timestep 2.27140625
Total acceptance 0.8291666667
accept_level0   0.6354166667 tries 480
accept_level1   0.5314285714 tries 175
            total_energy             kinetic           potential            nonlocal
  ##0        -5.412443611         1.710566554        -7.771323901        0.6483137355   (value)
  &&0        0.1881026487         1.006518080         1.444728306         1.540695321   (sigma)

****Block 19 avg life 0.2354166667 max life 5 timestep 2.27140625
Total acceptance 0.8270833333
accept_level0   0.6520833333 tries 480
accept_level1   0.502994012 tries 167
            total_energy             kinetic           potential            nonlocal
  ##0        -5.412009703         1.710445182        -7.778552445        0.6560975589   (value)
  &&0        0.1823475809         1.010871013         1.451076160         1.535741964   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.412493662 +/-  0.000132437389 (sigma    0.1983238547 ) 
kinetic0                1.71183204 +/-  0.001104022529 (sigma     1.021668293 ) 
potential0            -7.776703221 +/-  0.001355655391 (sigma     1.457075446 ) 
nonlocal0             0.6523775191 +/-  0.001019571797 (sigma     1.534563713 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -16.4355013 +/- 0.002801065628 0.01020454671 +/- 9.752929512e-06
1 -7.14918287 +/- 0.001710325012 0.003440952698 +/- 3.38445015e-06
2 -2.044545826 +/- 0.0006207297809 0.01603760044 +/- 1.304505001e-05
3 -0.4612385181 +/- 0.0001717738631 0.0005486241523 +/- 7.118338289e-07
4 -27.50599781 +/- 0.00870799537 0.03347114595 +/- 2.799684416e-05
5 -11.13842043 +/- 0.004247337671 0.002365230716 +/- 2.6146877e-06
6 -3.243754951 +/- 0.001368229084 -0.02130818956 +/- 0.0003045956762
7 -0.7690608958 +/- 0.0003477891512 -0.01707420047 +/- 0.000366319875
8 -4.133601737 +/- 0.002742557121 -0.00631821477 +/- 0.0002346149781
9 -4.022505826 +/- 0.002607652939 -0.001628861 +/- 0.0001654725317
10 -1.893687489 +/- 0.001394422495 -0.07045276453 +/- 0.0008758188392
11 -0.3578404661 +/- 0.0002870736583 -0.05683705552 +/- 0.0005025107278
12 -1.205492537 +/- 0.0008445129421 -0.03377209236 +/- 0.0004146460096
13 -0.3758045693 +/- 0.0002823475448 -0.01479437179 +/- 0.0006087780696
14 -0.05521398953 +/- 5.618192674e-05 -0.03266828157 +/- 0.0005759953595
15 -0.01861002492 +/- 1.809157268e-05 -0.0382472022 +/- 0.0004946952774
16 -0.08672122399 +/- 7.268624272e-05 -0.02110518303 +/- 0.0003297298083
17 -0.002964923117 +/- 4.093775087e-06 -0.0035675597 +/- 0.0001220395851
18 -0.1811133601 +/- 0.0001582754924 -0.01243452972 +/- 0.0002548338544
19 -0.01278973422 +/- 1.506202458e-05 -0.006353797335 +/- 0.0001093452987
20 3.036568187 +/- 0.0005121421864 -0.001173204339 +/- 4.26414203e-05
21 1.320845917 +/- 0.0003120155679 -0.0002165542134 +/- 1.95572022e-05
22 0.377733961 +/- 0.0001125891407 -0.001521663127 +/- 5.18671782e-05
23 0.08526389071 +/- 3.032248518e-05 -7.348647299e-05 +/- 5.066620422e-06
24 5.081840656 +/- 0.001606670855 -0.003518281302 +/- 8.300201864e-05
25 2.05784863 +/- 0.0007825444796 -0.0002904609585 +/- 1.433673387e-05
26 0.5992894485 +/- 0.0002481844915 9.46196342 +/- 0.003228188067
27 0.1420764255 +/- 6.142343589e-05 4.158097718 +/- 0.001668649416
28 0.7637067705 +/- 0.000508110216 1.196832801 +/- 0.0005299723464
29 0.7431549078 +/- 0.0004809233601 0.2708959139 +/- 0.0001323710255
30 0.3498542572 +/- 0.0002563273801 16.12305817 +/- 0.00785839028
31 0.06610407307 +/- 5.313263912e-05 6.586522591 +/- 0.003641581995
32 0.2227129241 +/- 0.0001560178044 1.928331158 +/- 0.001126824205
33 0.06944824646 +/- 5.066663852e-05 0.4583411926 +/- 0.0002690992046
--------Properties differences-------------
approximate number of independent points: 2242480.575
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.2529166667 steps 
VMC Done. 
