Entering VMC
****Block 0 avg life 0.6476151316 max life 5.5 timestep 0.55546875
Total acceptance 0.6613898026
accept_level0   0.4442845395 tries 4864
accept_level1   0.3906770255 tries 2703
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8123550         45.87456263        -199.6643083         17.97739064   (value)
  &&0         1.221458517         11.83286112         16.19196853         16.73638074   (sigma)

****Block 1 avg life 0.6332236842 max life 5.5 timestep 0.55546875
Total acceptance 0.6546052632
accept_level0   0.4354440789 tries 4864
accept_level1   0.3882010197 tries 2746
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8134157         45.94764438        -199.7089908         17.94793064   (value)
  &&0         1.159383626         11.70009493         16.20084648         16.46580764   (sigma)

****Block 2 avg life 0.6519325658 max life 6 timestep 0.55546875
Total acceptance 0.6652960526
accept_level0   0.4560032895 tries 4864
accept_level1   0.3847316704 tries 2646
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8101121         45.84175529        -199.8144775         18.16261012   (value)
  &&0         1.149839089         11.98851087         16.35673125         16.87590430   (sigma)

****Block 3 avg life 0.6467927632 max life 6 timestep 0.55546875
Total acceptance 0.6685855263
accept_level0   0.4576480263 tries 4864
accept_level1   0.3889310083 tries 2638
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8150135         45.83300992        -199.8263443         18.17832093   (value)
  &&0         1.215062509         11.92843012         16.34375991         16.91777217   (sigma)

****Block 4 avg life 0.6212993421 max life 6 timestep 0.55546875
Total acceptance 0.6722861842
accept_level0   0.4543585526 tries 4864
accept_level1   0.3993971364 tries 2654
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8095850         45.84508019        -199.7674944         18.11282921   (value)
  &&0         1.161864880         11.87829207         16.34513333         16.81825123   (sigma)

****Block 5 avg life 0.6342516447 max life 6 timestep 0.55546875
Total acceptance 0.6729029605
accept_level0   0.4599095395 tries 4864
accept_level1   0.3943661972 tries 2627
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8190563         45.75264243        -199.7431355         18.17143685   (value)
  &&0         1.172525337         11.79342112         16.29108511         16.72848165   (sigma)

****Block 6 avg life 0.6295230263 max life 6.5 timestep 0.55546875
Total acceptance 0.6704358553
accept_level0   0.4631990132 tries 4864
accept_level1   0.3860589812 tries 2611
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8159593         45.88837571        -199.8059112         18.10157617   (value)
  &&0         1.181144871         11.86378699         16.39264094         16.88759604   (sigma)

****Block 7 avg life 0.6472039474 max life 6.5 timestep 0.55546875
Total acceptance 0.6603618421
accept_level0   0.4584703947 tries 4864
accept_level1   0.3728170084 tries 2634
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8122592         45.92002028        -199.7023759         17.97009637   (value)
  &&0         1.150614836         11.70032473         16.24644457         16.58627295   (sigma)

****Block 8 avg life 0.6805098684 max life 6.5 timestep 0.55546875
Total acceptance 0.6496710526
accept_level0   0.4296875 tries 4864
accept_level1   0.3857245854 tries 2774
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8067903         45.87207161        -199.6391073         17.96024547   (value)
  &&0         1.135911143         11.61960092         16.21961879         16.52442057   (sigma)

****Block 9 avg life 0.6208881579 max life 7.5 timestep 0.55546875
Total acceptance 0.6759868421
accept_level0   0.4695723684 tries 4864
accept_level1   0.3891472868 tries 2580
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8127892         45.82007981        -199.7647835         18.13191445   (value)
  &&0         1.159003917         11.86681646         16.27457972         16.80929995   (sigma)

****Block 10 avg life 0.6710526316 max life 7.5 timestep 0.55546875
Total acceptance 0.6574835526
accept_level0   0.43359375 tries 4864
accept_level1   0.3952813067 tries 2755
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8083321         45.93717883        -199.7765675         18.03105659   (value)
  &&0         1.160962336         11.69760994         16.33082706         16.70215233   (sigma)

****Block 11 avg life 0.6609786184 max life 8.5 timestep 0.55546875
Total acceptance 0.6675575658
accept_level0   0.4483963816 tries 4864
accept_level1   0.3973164368 tries 2683
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8158630         45.85971998        -199.6286409         17.95305794   (value)
  &&0         1.142920196         11.66856995         16.27849925         16.56714686   (sigma)

****Block 12 avg life 0.6587171053 max life 8.5 timestep 0.55546875
Total acceptance 0.6564555921
accept_level0   0.4401726974 tries 4864
accept_level1   0.3863385971 tries 2723
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8102523         45.89890274        -199.8322798         18.12312473   (value)
  &&0         1.192254980         11.61429339         16.22757011         16.63842620   (sigma)

****Block 13 avg life 0.6632401316 max life 8.5 timestep 0.55546875
Total acceptance 0.6486430921
accept_level0   0.4368832237 tries 4864
accept_level1   0.3760496532 tries 2739
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8101001         45.85666931        -199.6524375         17.98566817   (value)
  &&0         1.184482547         11.79161894         16.31981167         16.68524657   (sigma)

****Block 14 avg life 0.7062088816 max life 8.5 timestep 0.55546875
Total acceptance 0.6457648026
accept_level0   0.4313322368 tries 4864
accept_level1   0.3770788142 tries 2766
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8101743         45.87762277        -199.7335042         18.04570713   (value)
  &&0         1.166080444         11.79161567         16.32165559         16.76755429   (sigma)

****Block 15 avg life 0.6233552632 max life 8.5 timestep 0.55546875
Total acceptance 0.6671463816
accept_level0   0.4520970395 tries 4864
accept_level1   0.3924953096 tries 2665
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8097931         45.86683263        -199.8038272         18.12720149   (value)
  &&0         1.627229666         11.94812135         16.39237303         16.94549160   (sigma)

****Block 16 avg life 0.7086759868 max life 8.5 timestep 0.55546875
Total acceptance 0.6496710526
accept_level0   0.4416118421 tries 4864
accept_level1   0.3726067747 tries 2716
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8175766         45.87305055        -199.6578546         17.96722753   (value)
  &&0         1.172489911         11.76756780         16.25672191         16.71353287   (sigma)

****Block 17 avg life 0.5999177632 max life 8.5 timestep 0.55546875
Total acceptance 0.6692023026
accept_level0   0.4568256579 tries 4864
accept_level1   0.390991673 tries 2642
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8103292         45.81337728        -199.8716960         18.24798948   (value)
  &&0         1.178340205         11.85468353         16.37532902         16.88943189   (sigma)

****Block 18 avg life 0.6667351974 max life 8.5 timestep 0.55546875
Total acceptance 0.6624177632
accept_level0   0.4533305921 tries 4864
accept_level1   0.3824746145 tries 2659
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8232209         45.90678006        -199.8021873         18.07218627   (value)
  &&0         1.129422090         11.68081662         16.31135539         16.69157039   (sigma)

****Block 19 avg life 0.6437088816 max life 8.5 timestep 0.55546875
Total acceptance 0.6657072368
accept_level0   0.4535361842 tries 4864
accept_level1   0.388261851 tries 2658
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8194821         45.86194769        -199.7684872         18.08705738   (value)
  &&0         1.172003314         11.67951657         16.31054179         16.74066600   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -135.813123 +/- 0.0009323506869 (sigma     1.196047259 ) 
kinetic0                45.8673662 +/-  0.009764669177 (sigma     11.78381945 ) 
potential0            -199.7482205 +/-   0.01568980867 (sigma     16.29948379 ) 
nonlocal0              18.06773138 +/-   0.01963364587 (sigma     16.73507915 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2242.403255 +/- 0.06135225551 4.939886439 +/- 0.001107662408
1 -1649.029592 +/- 0.05370922901 2.438041797 +/- 0.0006539539302
2 -814.9366431 +/- 0.04673401058 3.797528124 +/- 0.000794873816
3 -252.6081882 +/- 0.02905969392 0.522944867 +/- 0.000204359249
4 -14026.55035 +/- 0.8874708638 9.261674581 +/- 0.001531301114
5 -6904.419413 +/- 0.4965216564 1.605117077 +/- 0.0004862605063
6 -2286.398861 +/- 0.1861588623 -0.3141818282 +/- 0.0004987639054
7 -579.0566317 +/- 0.06036478232 -0.7821622923 +/- 0.002038368066
8 -12964.6724 +/- 1.113287886 -0.8935547819 +/- 0.004686182229
9 -8823.209382 +/- 0.7818239536 -0.4200390287 +/- 0.003937459561
10 -6829.611441 +/- 0.6810389688 -6.961574472 +/- 0.01227532671
11 -3345.516622 +/- 0.4789217128 -7.185608675 +/- 0.01601757281
12 -4590.538667 +/- 0.5221718429 -4.045624341 +/- 0.01372399242
13 -1595.847236 +/- 0.2265772066 -1.671374211 +/- 0.01457846242
14 -670.900747 +/- 0.1503647382 -18.60782699 +/- 0.05202446618
15 -331.1186162 +/- 0.08868831091 -14.73537598 +/- 0.04171646154
16 -515.7542034 +/- 0.1077453255 -13.78784663 +/- 0.04352392413
17 -71.02302975 +/- 0.02781104104 -9.049968805 +/- 0.04754804062
18 -1257.855458 +/- 0.2071430574 -10.63334884 +/- 0.04799778126
19 -217.9962163 +/- 0.06610732068 -4.996470908 +/- 0.02380655096
20 16.51094824 +/- 0.0005094003765 -2.844068324 +/- 0.01683993242
21 12.14190517 +/- 0.0004315747572 -1.288802326 +/- 0.01179237212
22 6.00042906 +/- 0.0003512742761 -1.935547848 +/- 0.01360298302
23 1.859967984 +/- 0.0002142618573 -0.3965612589 +/- 0.003816170113
24 103.2783455 +/- 0.006921576864 -4.42345582 +/- 0.02183762436
25 50.83768125 +/- 0.003829700629 -1.067542521 +/- 0.008312320879
26 16.83490698 +/- 0.001414376936 272.7784206 +/- 0.01672757585
27 4.263635417 +/- 0.0004490427017 200.6767361 +/- 0.01261750641
28 95.45973954 +/- 0.008468495047 99.20398913 +/- 0.007152606333
29 64.96587981 +/- 0.005932930662 30.75576615 +/- 0.003654204997
30 50.2868944 +/- 0.005131434674 1707.899356 +/- 0.165288576
31 24.63325449 +/- 0.003561628823 841.1413779 +/- 0.08555353368
32 33.80043687 +/- 0.00390985148 278.6355915 +/- 0.02917550987
33 11.75033209 +/- 0.001679600903 70.57908488 +/- 0.00821328078
--------Properties differences-------------
approximate number of independent points: 1645652.334
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.6507915296 steps 
VMC Done. 
