Entering VMC
****Block 0 avg life 0.6563895089 max life 6.5 timestep 0.7662109375
Total acceptance 0.6609933036
accept_level0   0.4419642857 tries 7168
accept_level1   0.3925 tries 4000
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3916555         47.55611171        -195.2112493         13.26348211   (value)
  &&0         1.215922051         12.47408011         12.85373200         15.19169743   (sigma)

****Block 1 avg life 0.6028180804 max life 6.5 timestep 0.7662109375
Total acceptance 0.6646205357
accept_level0   0.439453125 tries 7168
accept_level1   0.4016923843 tries 4018
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3907163         47.62815426        -195.1959027         13.17703212   (value)
  &&0         1.217362834         12.27803156         12.84428814         14.95019551   (sigma)

****Block 2 avg life 0.6501116071 max life 7 timestep 0.7662109375
Total acceptance 0.6625279018
accept_level0   0.4395926339 tries 7168
accept_level1   0.3978093104 tries 4017
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3966937         47.54836347        -195.1990107         13.25395353   (value)
  &&0         1.215927280         12.29303928         12.72567625         14.99761990   (sigma)

****Block 3 avg life 0.6563895089 max life 7 timestep 0.7662109375
Total acceptance 0.6635044643
accept_level0   0.4535435268 tries 7168
accept_level1   0.3842226194 tries 3917
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3981152         47.65120240        -195.2539436         13.20462599   (value)
  &&0         1.220914517         12.36901114         12.71109643         14.90526038   (sigma)

****Block 4 avg life 0.6513671875 max life 7 timestep 0.7662109375
Total acceptance 0.6628069196
accept_level0   0.4464285714 tries 7168
accept_level1   0.3908770161 tries 3968
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3982844         47.54095002        -195.1557855         13.21655105   (value)
  &&0         1.223965271         12.38494153         12.82852170         15.06782534   (sigma)

****Block 5 avg life 0.6399274554 max life 7 timestep 0.7662109375
Total acceptance 0.6683872768
accept_level0   0.4476841518 tries 7168
accept_level1   0.3995958575 tries 3959
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3949759         47.52915554        -195.2961823         13.37205082   (value)
  &&0         1.390889467         12.44489573         12.91923004         15.31036532   (sigma)

****Block 6 avg life 0.6522042411 max life 7 timestep 0.7662109375
Total acceptance 0.6630859375
accept_level0   0.4404296875 tries 7168
accept_level1   0.3979057592 tries 4011
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3965061         47.56222924        -195.2144179         13.25568256   (value)
  &&0         1.208780565         12.29329496         12.76458338         14.92715476   (sigma)

****Block 7 avg life 0.6280691964 max life 7 timestep 0.7662109375
Total acceptance 0.6710379464
accept_level0   0.4616350446 tries 7168
accept_level1   0.3889608707 tries 3859
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3954935         47.77365944        -195.3736943         13.20454136   (value)
  &&0         1.207328831         12.30834923         12.78098359         14.88746491   (sigma)

****Block 8 avg life 0.6637834821 max life 7 timestep 0.7662109375
Total acceptance 0.6597377232
accept_level0   0.4441964286 tries 7168
accept_level1   0.3878012048 tries 3984
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3990588         47.59432835        -195.3139588         13.32057168   (value)
  &&0         1.239029065         12.46759974         12.77797007         15.18735850   (sigma)

****Block 9 avg life 0.6591796875 max life 9.5 timestep 0.7662109375
Total acceptance 0.6644810268
accept_level0   0.4485212054 tries 7168
accept_level1   0.3916013155 tries 3953
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4059504         47.63430340        -195.2707766         13.23052280   (value)
  &&0         1.225171686         12.32117601         12.67664187         15.00394424   (sigma)

****Block 10 avg life 0.6427176339 max life 9.5 timestep 0.7662109375
Total acceptance 0.6669921875
accept_level0   0.4515904018 tries 7168
accept_level1   0.3927753752 tries 3931
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4043640         47.48326081        -195.3437980         13.45617314   (value)
  &&0         1.229585078         12.37623164         12.79915027         15.20842284   (sigma)

****Block 11 avg life 0.6887555804 max life 9.5 timestep 0.7662109375
Total acceptance 0.6643415179
accept_level0   0.4517299107 tries 7168
accept_level1   0.3877862595 tries 3930
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3995974         47.70177402        -195.2105866         13.10921520   (value)
  &&0         1.212455017         12.30294443         12.73039821         14.88138437   (sigma)

****Block 12 avg life 0.6343470982 max life 9.5 timestep 0.7662109375
Total acceptance 0.6661551339
accept_level0   0.4455915179 tries 7168
accept_level1   0.3978359336 tries 3974
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3943296         47.44364171        -195.2546655         13.41669415   (value)
  &&0         1.225039865         12.47941328         12.84322102         15.26412566   (sigma)

****Block 13 avg life 0.6301618304 max life 9.5 timestep 0.7662109375
Total acceptance 0.6664341518
accept_level0   0.4423828125 tries 7168
accept_level1   0.401801351 tries 3997
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4078824         47.46725557        -195.3157481         13.44061018   (value)
  &&0         1.235369281         12.65135917         12.79106608         15.47305724   (sigma)

****Block 14 avg life 0.6414620536 max life 9.5 timestep 0.7662109375
Total acceptance 0.6642020089
accept_level0   0.4453125 tries 7168
accept_level1   0.3946177062 tries 3976
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3947423         47.49575565        -195.2541366         13.36363858   (value)
  &&0         1.212687120         12.54765503         12.75067480         15.23981991   (sigma)

****Block 15 avg life 0.6397879464 max life 9.5 timestep 0.7662109375
Total acceptance 0.6706194196
accept_level0   0.4524274554 tries 7168
accept_level1   0.3984713376 tries 3925
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4012750         47.55446195        -195.1994096         13.24367272   (value)
  &&0         1.216212897         12.36664904         12.73867629         15.05634947   (sigma)

****Block 16 avg life 0.6471819196 max life 9.5 timestep 0.7662109375
Total acceptance 0.6626674107
accept_level0   0.4451729911 tries 7168
accept_level1   0.3920040231 tries 3977
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3945866         47.49895808        -195.3999938         13.50644910   (value)
  &&0         1.231681665         12.48289311         12.83501802         15.32811626   (sigma)

****Block 17 avg life 0.6717354911 max life 9.5 timestep 0.7662109375
Total acceptance 0.6589006696
accept_level0   0.4422433036 tries 7168
accept_level1   0.3884442221 tries 3998
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4006751         47.58287274        -195.3155139         13.33196612   (value)
  &&0         1.218519898         12.46916329         12.78096678         15.22315420   (sigma)

****Block 18 avg life 0.6125837054 max life 9.5 timestep 0.7662109375
Total acceptance 0.6708984375
accept_level0   0.4496372768 tries 7168
accept_level1   0.4020278834 tries 3945
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3970326         47.63720580        -195.2619048         13.22766644   (value)
  &&0         1.210116077         12.28019663         12.75234949         14.95258573   (sigma)

****Block 19 avg life 0.6480189732 max life 9.5 timestep 0.7662109375
Total acceptance 0.6590401786
accept_level0   0.4397321429 tries 7168
accept_level1   0.3914342629 tries 4016
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3948830         47.69924625        -195.3846335         13.29050423   (value)
  &&0         1.227007765         12.22444054         12.81838510         14.99635017   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -134.3985803 +/- 0.0009341107392 (sigma     1.231240066 ) 
kinetic0               47.57770136 +/-   0.02066557171 (sigma     12.39285888 ) 
potential0            -195.2787867 +/-   0.01592109842 (sigma      12.7792648 ) 
nonlocal0              13.30250498 +/-   0.02421297522 (sigma     15.10710877 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4100.326057 +/- 0.1746885432 1.72290055 +/- 0.0005311840117
1 -2148.836489 +/- 0.1376495556 0.6428796481 +/- 0.0002035668267
2 -769.2976315 +/- 0.0775758268 1.821094505 +/- 0.0004609290563
3 -194.3063287 +/- 0.02621247375 0.1197089922 +/- 4.953765495e-05
4 -20379.56248 +/- 1.712507708 4.334382948 +/- 0.001083634018
5 -8575.521631 +/- 0.8811973268 0.4536856293 +/- 0.000162365652
6 -2574.493183 +/- 0.3069344193 -0.6240188602 +/- 0.001968333472
7 -621.8274236 +/- 0.08947463206 -0.7275318492 +/- 0.004075074235
8 -9393.080256 +/- 1.471407871 -0.4637471914 +/- 0.006227024941
9 -7682.897994 +/- 1.193522739 -0.1490800651 +/- 0.003537339827
10 -4531.311419 +/- 0.8264338967 -6.367036601 +/- 0.01746626523
11 -1311.38817 +/- 0.3110452214 -4.671320801 +/- 0.01417692524
12 -2908.678437 +/- 0.5596865097 -2.361703184 +/- 0.01128723816
13 -940.5683745 +/- 0.2003511097 -0.9931292475 +/- 0.01159840023
14 -231.5545057 +/- 0.07098788581 -8.974026085 +/- 0.04983912612
15 -86.40270354 +/- 0.0272394998 -7.862503385 +/- 0.03769645671
16 -244.7525893 +/- 0.06162772654 -5.675505375 +/- 0.03421072146
17 -16.08852884 +/- 0.006610455278 -2.004963854 +/- 0.02609382681
18 -582.5347666 +/- 0.1449477314 -3.795605175 +/- 0.03709679428
19 -60.97429855 +/- 0.02168134076 -1.668130534 +/- 0.01500358294
20 30.50865691 +/- 0.001328106133 -0.5676194539 +/- 0.007071296163
21 15.98852587 +/- 0.00102811532 -0.1640633098 +/- 0.003649844558
22 5.724024187 +/- 0.0005798568272 -0.4794914612 +/- 0.007091329334
23 1.445750013 +/- 0.0001959449338 -0.04668060285 +/- 0.0009677607618
24 151.6350726 +/- 0.01294777763 -1.209907584 +/- 0.01159722441
25 63.80654153 +/- 0.006622165251 -0.1628359593 +/- 0.002735118188
26 19.15562617 +/- 0.002302198393 931.7611617 +/- 0.08027363595
27 4.626734111 +/- 0.0006699050604 488.4594228 +/- 0.05100256652
28 69.88966574 +/- 0.01097445054 174.9133051 +/- 0.02419997282
29 57.16495305 +/- 0.008911196528 44.1838032 +/- 0.007547425275
30 33.71544212 +/- 0.006165020532 4635.973205 +/- 0.5891151048
31 9.757462647 +/- 0.002322415155 1951.70433 +/- 0.2815853966
32 21.64216927 +/- 0.004179164662 586.0979286 +/- 0.0938704982
33 6.998346807 +/- 0.001497609022 141.5817083 +/- 0.02587483833
--------Properties differences-------------
approximate number of independent points: 1737355.723
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9.5 steps 
Average lifetime : 0.6458496094 steps 
VMC Done. 
