Entering VMC
****Block 0 avg life 0.5360753676 max life 5 timestep 0.467734375
Total acceptance 0.6856617647
accept_level0   0.453125 tries 4352
accept_level1   0.425210084 tries 2380
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7983585         45.62548181        -198.2513453         17.82750501   (value)
  &&0         1.119371510         11.62209077         16.22771850         16.33474832   (sigma)

****Block 1 avg life 0.59765625 max life 5 timestep 0.467734375
Total acceptance 0.6576286765
accept_level0   0.4177389706 tries 4352
accept_level1   0.4119968429 tries 2534
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7942056         45.64230982        -198.2888570         17.85234156   (value)
  &&0         1.136375175         11.63928333         16.33182227         16.52866641   (sigma)

****Block 2 avg life 0.5891544118 max life 6 timestep 0.467734375
Total acceptance 0.6762408088
accept_level0   0.4354319853 tries 4352
accept_level1   0.4265364265 tries 2457
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7902777         45.52077051        -198.2784776         17.96742944   (value)
  &&0         1.123029001         11.78944241         16.29575715         16.78298584   (sigma)

****Block 3 avg life 0.4875919118 max life 6 timestep 0.467734375
Total acceptance 0.6902573529
accept_level0   0.4411764706 tries 4352
accept_level1   0.4457236842 tries 2432
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7911036         45.65556163        -198.3738319         17.92716671   (value)
  &&0         1.119937312         11.62862437         16.28028226         16.43462064   (sigma)

****Block 4 avg life 0.5229779412 max life 6 timestep 0.467734375
Total acceptance 0.6886488971
accept_level0   0.4397977941 tries 4352
accept_level1   0.444216571 tries 2438
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7990644         45.57144783        -198.3823477         18.01183551   (value)
  &&0         1.110331079         11.76518754         16.38513238         16.62893686   (sigma)

****Block 5 avg life 0.5252757353 max life 6 timestep 0.467734375
Total acceptance 0.6854319853
accept_level0   0.4303768382 tries 4352
accept_level1   0.447761194 tries 2479
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7943880         45.57001954        -198.4204250         18.05601752   (value)
  &&0         1.119372574         11.78218927         16.37291653         16.76955122   (sigma)

****Block 6 avg life 0.5579044118 max life 7 timestep 0.467734375
Total acceptance 0.6838235294
accept_level0   0.4384191176 tries 4352
accept_level1   0.4369885434 tries 2444
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7884881         45.63273272        -198.1726096         17.75138880   (value)
  &&0         1.134266975         11.64881109         16.21614404         16.40509238   (sigma)

****Block 7 avg life 0.5537683824 max life 7 timestep 0.467734375
Total acceptance 0.6849724265
accept_level0   0.4358915441 tries 4352
accept_level1   0.4415478615 tries 2455
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7847796         45.55565612        -198.3283326         17.98789684   (value)
  &&0         1.133824936         11.67692244         16.30602552         16.62860810   (sigma)

****Block 8 avg life 0.4977022059 max life 7 timestep 0.467734375
Total acceptance 0.6969209559
accept_level0   0.4565716912 tries 4352
accept_level1   0.4422832981 tries 2365
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7841118         45.60617833        -198.2229643         17.83267415   (value)
  &&0         1.117457819         11.64834399         16.21866334         16.54981742   (sigma)

****Block 9 avg life 0.5514705882 max life 7 timestep 0.467734375
Total acceptance 0.6900275735
accept_level0   0.4549632353 tries 4352
accept_level1   0.4312816189 tries 2372
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7891407         45.62506364        -198.3590256         17.94482129   (value)
  &&0         1.383220288         11.72158884         16.43979368         16.53818996   (sigma)

****Block 10 avg life 0.5498621324 max life 7 timestep 0.467734375
Total acceptance 0.6789981618
accept_level0   0.4407169118 tries 4352
accept_level1   0.4260476582 tries 2434
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7817119         45.58716333        -198.3821143         18.01323907   (value)
  &&0         1.162138584         11.60145398         16.19406261         16.52712372   (sigma)

****Block 11 avg life 0.5388327206 max life 7 timestep 0.467734375
Total acceptance 0.6849724265
accept_level0   0.4485294118 tries 4352
accept_level1   0.42875 tries 2400
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7879550         45.56522287        -198.3268473         17.97366937   (value)
  &&0         1.145755903         11.78593898         16.32655119         16.80033472   (sigma)

****Block 12 avg life 0.54296875 max life 7 timestep 0.467734375
Total acceptance 0.6810661765
accept_level0   0.4384191176 tries 4352
accept_level1   0.4320785597 tries 2444
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7967201         45.68434219        -198.3289259         17.84786355   (value)
  &&0         1.427270715         11.57455588         16.32227654         16.45705859   (sigma)

****Block 13 avg life 0.5289522059 max life 7 timestep 0.467734375
Total acceptance 0.6941636029
accept_level0   0.4597886029 tries 4352
accept_level1   0.4338579328 tries 2351
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7870256         45.61278267        -198.3046302         17.90482191   (value)
  &&0         1.122695859         11.76941600         16.30683246         16.64393272   (sigma)

****Block 14 avg life 0.5376838235 max life 7 timestep 0.467734375
Total acceptance 0.6870404412
accept_level0   0.4391084559 tries 4352
accept_level1   0.4420319541 tries 2441
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7894103         45.59325804        -198.4126928         18.03002439   (value)
  &&0         1.135683999         11.64589559         16.23917046         16.47609722   (sigma)

****Block 15 avg life 0.5029871324 max life 7 timestep 0.467734375
Total acceptance 0.6966911765
accept_level0   0.4407169118 tries 4352
accept_level1   0.4576828266 tries 2434
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7924346         45.62559144        -198.3959164         17.97789037   (value)
  &&0         1.131749695         11.62756231         16.31935644         16.60100058   (sigma)

****Block 16 avg life 0.5096507353 max life 8 timestep 0.467734375
Total acceptance 0.7054227941
accept_level0   0.4636948529 tries 4352
accept_level1   0.4507283633 tries 2334
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7953656         45.70808231        -198.2730029         17.76955497   (value)
  &&0         1.127946543         11.71817834         16.27712959         16.51241516   (sigma)

****Block 17 avg life 0.6059283088 max life 8 timestep 0.467734375
Total acceptance 0.6656709559
accept_level0   0.4253216912 tries 4352
accept_level1   0.4182327069 tries 2501
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7914267         45.75004438        -198.3060780         17.76460686   (value)
  &&0         1.128449035         11.57043304         16.18884361         16.35586845   (sigma)

****Block 18 avg life 0.5544577206 max life 8 timestep 0.467734375
Total acceptance 0.6863511029
accept_level0   0.4418658088 tries 4352
accept_level1   0.4380403458 tries 2429
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7840842         45.58683465        -198.2981622         17.92724335   (value)
  &&0         1.140115040         11.89903557         16.34959915         16.78543489   (sigma)

****Block 19 avg life 0.4947150735 max life 8 timestep 0.467734375
Total acceptance 0.7019761029
accept_level0   0.4588694853 tries 4352
accept_level1   0.4492569002 tries 2355
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7907723         45.66250121        -198.3394075         17.88613403   (value)
  &&0         1.122089784         11.71134680         16.34346502         16.64148028   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -134.7901298 +/-  0.001032173387 (sigma     1.162186631 ) 
kinetic0               45.61871386 +/-   0.01262557159 (sigma     11.69526506 ) 
potential0            -198.3260342 +/-   0.01426277841 (sigma     16.30085831 ) 
nonlocal0              17.91719051 +/-   0.02074709075 (sigma     16.58299499 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2064.656054 +/- 0.06033341711 5.281603991 +/- 0.0009954224989
1 -1562.170774 +/- 0.08323704941 2.39695859 +/- 0.0005515412514
2 -784.6138858 +/- 0.04998783758 4.017983721 +/- 0.0006921279169
3 -243.9571999 +/- 0.02527820053 0.555695136 +/- 0.0001848170006
4 -12673.45458 +/- 0.9419516593 9.885109995 +/- 0.001535183583
5 -6716.31134 +/- 0.734283755 1.711178499 +/- 0.000427069414
6 -2341.885418 +/- 0.3048925144 -0.2286431939 +/- 0.0004784051291
7 -609.2926276 +/- 0.08698159346 -0.6035656687 +/- 0.001869046937
8 -12463.6712 +/- 1.620607873 -0.7035297109 +/- 0.005256844547
9 -8853.601493 +/- 1.196954582 -0.3280134471 +/- 0.004310821321
10 -6922.632206 +/- 0.9972851735 -4.77351047 +/- 0.009219262487
11 -3267.192052 +/- 0.4729599777 -5.59312537 +/- 0.01382503409
12 -4627.99755 +/- 0.6029826994 -3.407591621 +/- 0.01020786567
13 -1679.061674 +/- 0.2457350986 -1.492508802 +/- 0.009781143238
14 -711.9136136 +/- 0.1374453375 -14.14234157 +/- 0.047221763
15 -323.088827 +/- 0.07561125057 -11.74819337 +/- 0.03978559222
16 -541.5884168 +/- 0.09558285916 -11.12265609 +/- 0.04344940899
17 -74.90318386 +/- 0.02516968093 -7.093166736 +/- 0.05293840771
18 -1332.42357 +/- 0.213397438 -8.550318191 +/- 0.05310094199
19 -230.6523384 +/- 0.05845506269 -4.239229546 +/- 0.0247067263
20 15.31755791 +/- 0.0004137359801 -2.427539823 +/- 0.01883366297
21 11.58964143 +/- 0.0005816624657 -1.004705929 +/- 0.0129202025
22 5.820993713 +/- 0.0003455894772 -1.628432302 +/- 0.01521521742
23 1.809898219 +/- 0.0001821157489 -0.333977612 +/- 0.00447335785
24 94.02353023 +/- 0.006795158184 -3.771440427 +/- 0.0230661118
25 49.82783148 +/- 0.005307530145 -0.9047298614 +/- 0.009534791545
26 17.37426089 +/- 0.002209285915 234.7020452 +/- 0.01255837085
27 4.520289491 +/- 0.0006326982419 177.6570281 +/- 0.01347059667
28 92.46701917 +/- 0.01171372854 89.26765128 +/- 0.006929467312
29 65.68416474 +/- 0.008645188004 27.7621288 +/- 0.002850377431
30 51.35842784 +/- 0.007192058882 1441.531189 +/- 0.1411975711
31 24.23899304 +/- 0.003390816006 764.4070103 +/- 0.1004645215
32 34.33470594 +/- 0.004315523278 266.6546274 +/- 0.04028190123
33 12.45679258 +/- 0.001764749578 69.39219815 +/- 0.011281152
--------Properties differences-------------
approximate number of independent points: 1267787.412
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.5392807904 steps 
VMC Done. 
