Entering VMC
****Block 0 avg life 0.3125 max life 2.5 timestep 1.578115809
Total acceptance 0.7958333333
accept_level0   0.6125 tries 240
accept_level1   0.4731182796 tries 93
            total_energy             kinetic           potential            nonlocal
  ##0        -4.057035309         1.143416881        -5.583926700        0.3834745104   (value)
  &&0        0.1699958159         1.064516619         1.122463251         1.498552929   (sigma)

****Block 1 avg life 0.2583333333 max life 2.5 timestep 1.578115809
Total acceptance 0.8083333333
accept_level0   0.6541666667 tries 240
accept_level1   0.4457831325 tries 83
            total_energy             kinetic           potential            nonlocal
  ##0        -4.056530371         1.137731952        -5.581820321        0.3875579991   (value)
  &&0        0.1705119199         1.078977152         1.121730986         1.526987292   (sigma)

****Block 2 avg life 0.1916666667 max life 2.5 timestep 1.578115809
Total acceptance 0.8458333333
accept_level0   0.6958333333 tries 240
accept_level1   0.4931506849 tries 73
            total_energy             kinetic           potential            nonlocal
  ##0        -4.057438137         1.143767792        -5.584023525        0.3828175956   (value)
  &&0        0.1750346836         1.067866943         1.119821059         1.498157365   (sigma)

****Block 3 avg life 0.3541666667 max life 2.5 timestep 1.578115809
Total acceptance 0.7833333333
accept_level0   0.6916666667 tries 240
accept_level1   0.2972972973 tries 74
            total_energy             kinetic           potential            nonlocal
  ##0        -4.057477146         1.137639678        -5.579852098        0.3847352744   (value)
  &&0        0.1717110911         1.071289318         1.126029790         1.500953277   (sigma)

****Block 4 avg life 0.325 max life 2.5 timestep 1.578115809
Total acceptance 0.7875
accept_level0   0.6583333333 tries 240
accept_level1   0.3780487805 tries 82
            total_energy             kinetic           potential            nonlocal
  ##0        -4.057681861         1.141567074        -5.574621460        0.3753725256   (value)
  &&0        0.1647858885         1.064934466         1.118606158         1.485110467   (sigma)

****Block 5 avg life 0.1541666667 max life 2.5 timestep 1.578115809
Total acceptance 0.8541666667
accept_level0   0.6833333333 tries 240
accept_level1   0.5394736842 tries 76
            total_energy             kinetic           potential            nonlocal
  ##0        -4.057860951         1.140709950        -5.579614199        0.3810432975   (value)
  &&0        0.1669611957         1.069205461         1.120706642         1.492289616   (sigma)

****Block 6 avg life 0.3125 max life 3 timestep 1.578115809
Total acceptance 0.8125
accept_level0   0.6708333333 tries 240
accept_level1   0.4303797468 tries 79
            total_energy             kinetic           potential            nonlocal
  ##0        -4.056719111         1.138384350        -5.583410788        0.3883073277   (value)
  &&0        0.1693231979         1.065012131         1.126287758         1.512814039   (sigma)

****Block 7 avg life 0.1916666667 max life 3 timestep 1.578115809
Total acceptance 0.8458333333
accept_level0   0.7291666667 tries 240
accept_level1   0.4307692308 tries 65
            total_energy             kinetic           potential            nonlocal
  ##0        -4.056565784         1.143803601        -5.589561587        0.3891922015   (value)
  &&0        0.1899040655         1.066831733         1.134179447         1.508316482   (sigma)

****Block 8 avg life 0.2583333333 max life 3 timestep 1.578115809
Total acceptance 0.8166666667
accept_level0   0.6916666667 tries 240
accept_level1   0.4054054054 tries 74
            total_energy             kinetic           potential            nonlocal
  ##0        -4.056604501         1.135189067        -5.579354080        0.3875605119   (value)
  &&0        0.1695704522         1.077200638         1.125574776         1.518248792   (sigma)

****Block 9 avg life 0.35 max life 3 timestep 1.578115809
Total acceptance 0.775
accept_level0   0.6041666667 tries 240
accept_level1   0.4315789474 tries 95
            total_energy             kinetic           potential            nonlocal
  ##0        -4.058103187         1.139194642        -5.591733354        0.3944355238   (value)
  &&0        0.2035167524         1.086751754         1.134122618         1.523722572   (sigma)

****Block 10 avg life 0.1541666667 max life 3 timestep 1.578115809
Total acceptance 0.8625
accept_level0   0.675 tries 240
accept_level1   0.5769230769 tries 78
            total_energy             kinetic           potential            nonlocal
  ##0        -4.057035320         1.142496932        -5.577045755        0.3775135036   (value)
  &&0        0.1658265802         1.067273169         1.120727053         1.495173072   (sigma)

****Block 11 avg life 0.3291666667 max life 3 timestep 1.578115809
Total acceptance 0.8083333333
accept_level0   0.6625 tries 240
accept_level1   0.4320987654 tries 81
            total_energy             kinetic           potential            nonlocal
  ##0        -4.057322817         1.145246455        -5.572878466        0.3703091937   (value)
  &&0        0.1698830804         1.063217508         1.111709006         1.473956245   (sigma)

****Block 12 avg life 0.2041666667 max life 3 timestep 1.578115809
Total acceptance 0.8375
accept_level0   0.6541666667 tries 240
accept_level1   0.5301204819 tries 83
            total_energy             kinetic           potential            nonlocal
  ##0        -4.057475223         1.143298240        -5.580421674        0.3796482106   (value)
  &&0        0.1709763147         1.055656055         1.124703167         1.475638639   (sigma)

****Block 13 avg life 0.2166666667 max life 3 timestep 1.578115809
Total acceptance 0.825
accept_level0   0.6958333333 tries 240
accept_level1   0.4246575342 tries 73
            total_energy             kinetic           potential            nonlocal
  ##0        -4.057230748         1.142119686        -5.579482469        0.3801320358   (value)
  &&0        0.1744350021         1.059919725         1.120847292         1.488549971   (sigma)

****Block 14 avg life 0.2041666667 max life 3 timestep 1.578115809
Total acceptance 0.8458333333
accept_level0   0.7208333333 tries 240
accept_level1   0.447761194 tries 67
            total_energy             kinetic           potential            nonlocal
  ##0        -4.056764561         1.141591500        -5.572559609        0.3742035482   (value)
  &&0        0.1663690668         1.060881695         1.115256628         1.492593741   (sigma)

****Block 15 avg life 0.3791666667 max life 3 timestep 1.578115809
Total acceptance 0.7625
accept_level0   0.6541666667 tries 240
accept_level1   0.313253012 tries 83
            total_energy             kinetic           potential            nonlocal
  ##0        -4.057143698         1.141512937        -5.582311181        0.3836545461   (value)
  &&0        0.1643054226         1.060599474         1.115467275         1.485138742   (sigma)

****Block 16 avg life 0.2375 max life 3 timestep 1.578115809
Total acceptance 0.8208333333
accept_level0   0.6708333333 tries 240
accept_level1   0.4556962025 tries 79
            total_energy             kinetic           potential            nonlocal
  ##0        -4.057751438         1.143293700        -5.580837563        0.3797924249   (value)
  &&0        0.1748960696         1.064348347         1.120670755         1.489194307   (sigma)

****Block 17 avg life 0.325 max life 3 timestep 1.578115809
Total acceptance 0.7875
accept_level0   0.6375 tries 240
accept_level1   0.4137931034 tries 87
            total_energy             kinetic           potential            nonlocal
  ##0        -4.056778310         1.142375141        -5.578799040        0.3796455891   (value)
  &&0        0.1737059175         1.065870739         1.126303639         1.494552018   (sigma)

****Block 18 avg life 0.2666666667 max life 3 timestep 1.578115809
Total acceptance 0.8
accept_level0   0.6625 tries 240
accept_level1   0.4074074074 tries 81
            total_energy             kinetic           potential            nonlocal
  ##0        -4.057472644         1.143651898        -5.584043615        0.3829190739   (value)
  &&0        0.1734964256         1.061864943         1.118890538         1.492060906   (sigma)

****Block 19 avg life 0.2125 max life 3 timestep 1.578115809
Total acceptance 0.8375
accept_level0   0.6583333333 tries 240
accept_level1   0.5243902439 tries 82
            total_energy             kinetic           potential            nonlocal
  ##0        -4.057439729         1.142781231        -5.581570920        0.3813499600   (value)
  &&0        0.2034026492         1.064415672         1.124284947         1.488776341   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.057221542 +/- 9.997556664e-05 (sigma    0.1747802077 ) 
kinetic0               1.141488635 +/- 0.0005648264273 (sigma      1.06685484 ) 
potential0             -5.58089342 +/-  0.001037732842 (sigma     1.122432434 ) 
nonlocal0             0.3821832427 +/-  0.001228296006 (sigma     1.497106255 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -5.753085194 +/- 0.001006442876 0.0007213682271 +/- 1.11955845e-06
1 -2.35887871 +/- 0.0006765996261 0.0003111757281 +/- 3.488014035e-07
2 -0.6377658934 +/- 0.0002693505202 0.001276796484 +/- 1.585016301e-06
3 -0.1398751053 +/- 8.171426833e-05 3.571272695e-05 +/- 5.814711896e-08
4 -3.008691407 +/- 0.001406461964 0.002555586758 +/- 3.601969153e-06
5 -1.033223452 +/- 0.0006294829088 0.0001604806487 +/- 2.552316331e-07
6 -0.2700673486 +/- 0.0002154304522 -0.001755022072 +/- 0.0002889269964
7 -0.06086370235 +/- 6.813848459e-05 -0.001550907803 +/- 0.0003679696994
8 -0.3399856214 +/- 0.0002676181462 -0.0004660807156 +/- 0.0001986373297
9 -0.3011850125 +/- 0.0002441958063 -6.09927476e-05 +/- 6.935967004e-05
10 -0.1315911563 +/- 0.0001264158869 -0.002950165854 +/- 0.000270044817
11 -0.02589881611 +/- 2.727407921e-05 -0.002859354682 +/- 0.0002238858448
12 -0.08409063522 +/- 7.868992326e-05 -0.001983117869 +/- 0.0002978668522
13 -0.02334341064 +/- 2.785919549e-05 -0.0008968735872 +/- 0.0003816894303
14 -0.002929766947 +/- 4.32589345e-06 -0.001047430767 +/- 0.0001856458567
15 -0.001263169559 +/- 1.688037347e-06 -0.001532000908 +/- 0.0001736466734
16 -0.005181246206 +/- 6.672681627e-06 -0.0007905362558 +/- 0.0001052859758
17 -0.0001450620645 +/- 2.562027546e-07 -8.430506438e-05 +/- 2.51871719e-05
18 -0.01038042278 +/- 1.42548084e-05 -0.0004292669382 +/- 6.3319667e-05
19 -0.0006517602188 +/- 1.029107919e-06 -0.0002753190147 +/- 4.405302843e-05
20 1.417987513 +/- 0.0002307640787 -3.828516697e-05 +/- 7.589917226e-06
21 0.5813944937 +/- 0.0001558096037 -3.542091568e-06 +/- 1.803548164e-06
22 0.1571850341 +/- 5.943438404e-05 -5.952396963e-05 +/- 1.044364902e-05
23 0.03447395374 +/- 1.510589384e-05 -1.702781034e-06 +/- 6.011996984e-07
24 0.7415544397 +/- 0.000340950014 -0.0001384634385 +/- 2.311301678e-05
25 0.2546442505 +/- 0.0001517783565 -8.163526901e-06 +/- 2.059340489e-06
26 0.06655024395 +/- 5.170315108e-05 2.085297697 +/- 0.0006625311539
27 0.014993249 +/- 1.606652088e-05 0.8696082145 +/- 0.0003650903933
28 0.08379244229 +/- 6.396865084e-05 0.2375726748 +/- 0.000126131287
29 0.07422574769 +/- 5.891382893e-05 0.05229953749 +/- 3.105552855e-05
30 0.03242761733 +/- 3.090745867e-05 1.123471338 +/- 0.0006252605308
31 0.006382578874 +/- 6.483414114e-06 0.3902318831 +/- 0.0002545227668
32 0.02073465205 +/- 1.894018606e-05 0.1025716507 +/- 8.15704503e-05
33 0.00575002418 +/- 6.871935683e-06 0.02316288075 +/- 2.463225481e-05
--------Properties differences-------------
approximate number of independent points: 3056305.434
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 3 steps 
Average lifetime : 0.261875 steps 
VMC Done. 
