
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00860    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrH groundstate
 memory,512,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/CRENBL/crenbl
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/CRENBL/tz.basis
 
 ecp,H,0,1,0
 3
 1, 21.24359508259891,   1.00000000000000
 3, 21.24359508259891,  21.24359508259891
 2, 21.77696655044365, -10.85192405303825
 1
 2, 1.000000000000000,   0.00000000000000
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/CRENBL/H-aug-cc-pVTZ.basis
 }
 
 ne = 18
 
 A1=5
 B1=2
 B2=2
 A2=1
 
 do i=4,5
         if(i.eq.1) then
                 z(i) = 1.400
         else if(i.eq.2) then
                 z(i) = 1.500
         else if(i.eq.3) then
                 z(i) = 1.600
         else if(i.eq.4) then
                 z(i) = 1.700
         else if(i.eq.5) then
                 z(i) = 1.800
         endif
 
 geometry={
 2
 IrH
 Ir 0.0 0.0 0.0
 H 0.0 0.0 z(i)
 }
 {rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=60; shift,-2.0,-1.0
         wf,nelec=ne,spin=2,sym=4
         occ,A1,B1,B2,A2
         closed,A1-1,B1,B2,A2-1
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
         {rccsd(t);maxit,100;core}
         ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrH groundstate                                               
  64 bit mpp version                                                                     DATE: 08-Mar-21          TIME: 09:37:06  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        18.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         4.00000000   
 SETTING Z(4)           =         1.70000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.212534412

 Bond lengths in Bohr (Angstrom)

 1-2  3.212534412
     ( 1.700000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.29177211

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.799E-07 0.101E-05 0.352E-05 0.138E-04 0.155E-04 0.175E-04 0.457E-04 0.510E-04
         2 0.936E-07 0.376E-05 0.155E-04 0.527E-04 0.539E-04 0.126E-03 0.145E-03 0.436E-03
         3 0.936E-07 0.376E-05 0.155E-04 0.527E-04 0.539E-04 0.126E-03 0.145E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.146E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.9D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3526.623 MB (compressed) written to integral file ( 44.6%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    14789916. INTEGRALS IN     44 RECORDS. CPU TIME:    24.13 SEC, REAL TIME:    26.83 SEC
 SORT2 READ   340495000. AND WROTE   898807684. INTEGRALS IN   7314 RECORDS. CPU TIME:     3.91 SEC, REAL TIME:     4.69 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       213.10    212.81
 REAL TIME  *       218.54 SEC
 DISK USED  *         7.83 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.43933692    172.384641    0.00000    0.00000   -0.13934    0    start
    2      0.000D+00      0.951D-02      -104.50846304    168.561401    0.00000    0.00000   -0.37240    1    diag,B
    3      0.589D-02      0.264D-02      -104.51936145    167.606381    0.00000    0.00000   -0.52131    2    diag,B
    4      0.198D-01      0.166D-02      -104.52731629    166.994368    0.00000    0.00000   -0.70006    3    diag,B
    5      0.129D-01      0.102D-02      -104.53252231    166.652451    0.00000    0.00000   -0.87500    4    diag,B
    6      0.158D-01      0.593D-03      -104.53477626    166.540181    0.00000    0.00000   -0.98354    5    diag,B
    7      0.872D-02      0.330D-03      -104.53546174    166.520133    0.00000    0.00000   -1.02995    6    diag,B
    8      0.128D-01      0.181D-03      -104.53564028    166.516339    0.00000    0.00000   -1.04466    7    diag,B
    9      0.157D-02      0.112D-03      -104.53569955    166.514255    0.00000    0.00000   -1.04784    8    diag,B
   10      0.410D-02      0.715D-04      -104.53572892    166.510940    0.00000    0.00000   -1.04813    9    orth
   11      0.258D-02      0.453D-04      -104.53573437    166.510825    0.00000    0.00000   -1.04734   10    diag,B
   12      0.917D-03      0.382D-04      -104.53573837    166.510699    0.00000    0.00000   -1.04637   11    diag,B
   13      0.777D-03      0.264D-04      -104.53574215    166.510299    0.00000    0.00000   -1.04479   12    diag,B
   14      0.123D-02      0.242D-04      -104.53574267    166.510689    0.00000    0.00000   -1.04441   13    diag,B
   15      0.140D-02      0.166D-04      -104.53574409    166.510946    0.00000    0.00000   -1.04305   14    diag,B
   16      0.169D-03      0.175D-04      -104.53574451    166.511164    0.00000    0.00000   -1.04237   15    diag,B
   17      0.138D-03      0.108D-04      -104.53574471    166.511261    0.00000    0.00000   -1.04195   16    diag,B
   18      0.131D-03      0.130D-04      -104.53574476    166.511310    0.00000    0.00000   -1.04178   17    diag,B
   19      0.762D-04      0.261D-04      -104.53574481    166.511323    0.00000    0.00000   -1.04169   18    diag,B
   20      0.461D-04      0.551D-05      -104.53574492    166.511413    0.00000    0.00000   -1.04133   19    orth
   21      0.771D-04      0.107D-04      -104.53574495    166.511446    0.00000    0.00000   -1.04122   20    diag,B
   22      0.363D-04      0.832D-05      -104.53574497    166.511463    0.00000    0.00000   -1.04113   21    diag,B
   23      0.527D-04      0.105D-04      -104.53574499    166.511483    0.00000    0.00000   -1.04106   22    diag,B
   24      0.405D-04      0.681D-05      -104.53574502    166.511529    0.00000    0.00000   -1.04091   23    diag,B
   25      0.228D-04      0.793D-05      -104.53574502    166.511532    0.00000    0.00000   -1.04091   24    diag,B
   26      0.291D-04      0.541D-05      -104.53574502    166.511554    0.00000    0.00000   -1.04087   25    diag,B
   27      0.164D-03      0.244D-04      -104.53574502    166.511553    0.00000    0.00000   -1.04087   26    diag,B
   28      0.186D-03      0.515D-05      -104.53574504    166.511608    0.00000    0.00000   -1.04079   27    diag,B
   29      0.532D-04      0.249D-04      -104.53574504    166.511608    0.00000    0.00000   -1.04079   28    fixocc
   30      0.433D-04      0.122D-04      -104.53574505    166.511642    0.00000    0.00000   -1.04074   29    orth
   31      0.246D-04      0.604D-05      -104.53574506    166.512498    0.00000    0.00000   -1.04096   30    diag,B
   32      0.165D-04      0.566D-05      -104.53574505    166.511664    0.00000    0.00000   -1.04074   31    diag,B
   33      0.225D-04      0.595D-05      -104.53574505    166.511685    0.00000    0.00000   -1.04073   32    diag,B
   34      0.173D-04      0.787D-05      -104.53574503    166.511603    0.00000    0.00000   -1.04060   33    diag,B
   35      0.383D-04      0.555D-05      -104.53574505    166.511692    0.00000    0.00000   -1.04072   34    diag,B
   36      0.488D-04      0.220D-04      -104.53574506    166.511692    0.00000    0.00000   -1.04072   35    diag,B
   37      0.417D-04      0.487D-05      -104.53574505    166.511682    0.00000    0.00000   -1.04072   36    diag,B
   38      0.632D-04      0.139D-04      -104.53574505    166.511700    0.00000    0.00000   -1.04072   37    diag,B
   39      0.714D-04      0.746D-05      -104.53574506    166.511699    0.00000    0.00000   -1.04072   38    diag,B
   40      0.221D-04      0.628D-05      -104.53574506    166.511718    0.00000    0.00000   -1.04072   39    orth
   41      0.828D-05      0.141D-04      -104.53574506    166.511719    0.00000    0.00000   -1.04072   40    diag,B
   42      0.772D-04      0.171D-04      -104.53574506    166.511718    0.00000    0.00000   -1.04072   41    diag,B
   43      0.223D-03      0.123D-04      -104.53574506    166.511717    0.00000    0.00000   -1.04072   42    diag,B
   44      0.152D-03      0.243D-05      -104.53574501    166.511400    0.00000    0.00000   -1.04094   43    diag,B
   45      0.521D-03      0.175D-04      -104.53574506    166.511731    0.00000    0.00000   -1.04072   44    diag,B
   46      0.517D-03      0.716D-05      -104.53574505    166.511740    0.00000    0.00000   -1.04070   45    diag,B
   47      0.522D-04      0.325D-04      -104.53574506    166.511735    0.00000    0.00000   -1.04072   46    diag,B
   48      0.606D-04      0.107D-04      -104.53574506    166.511735    0.00000    0.00000   -1.04072   47    diag,B
   49      0.970D-05      0.961D-05      -104.53574506    166.511735    0.00000    0.00000   -1.04072   48    diag,B
   50      0.498D-05      0.463D-05      -104.53574506    166.511747    0.00000    0.00000   -1.04072    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.535745060818
 Nuclear energy                         5.29177211
 One-electron energy                 -193.08339081
 Two-electron energy                   83.25587364
 Virial quotient                       -3.04126409
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -1.04072484
 Dipole moment /Debye                   0.00000000     0.00000000    -2.64508543

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.150811    -2.395402    -0.427093    -0.375696    -0.359496     0.006264     0.027860

         1.2          2.2          3.2          4.2
     -2.392390    -0.378565     0.021331     0.067058

         1.3          2.3          3.3          4.3
     -2.392390    -0.378564     0.021331     0.067058

         1.4          2.4          3.4
     -0.430414     0.082342     0.147546

 HOMO      5.1    -0.359496 =      -9.7824eV
 LUMO      6.1     0.006264 =       0.1705eV
 LUMO-HOMO         0.365760 =       9.9528eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       228.52     15.39    212.81
 REAL TIME  *       235.91 SEC
 DISK USED  *         9.31 GB      
 SF USED    *         0.20 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(4)         =      -104.53574506  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 285.64 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  11.37 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15036547    -0.65530716  -105.19105222    -0.65530716    -0.00148054  0.11D-04  0.70D-03  1  1    14.17
   2      1.15209893    -0.65689416  -105.19263922    -0.00158699    -0.00000647  0.43D-06  0.44D-05  2  2    16.41
   3      1.15221706    -0.65695361  -105.19269867    -0.00005945    -0.00000005  0.16D-07  0.34D-07  3  3    18.16
   4      1.15222122    -0.65695433  -105.19269939    -0.00000072    -0.00000000  0.34D-09  0.24D-09  4  4    20.03

 Norm of t1 vector:      0.03749214      S-energy:    -0.00406149      T1 diagnostic:  0.00052083
 Norm of t2 vector:      0.38834980      P-energy:    -0.65289284
                                         Alpha-Beta:  -0.45782664
                                         Alpha-Alpha: -0.12215144
                                         Beta-Beta:   -0.07291476

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.535745060821
  RHF-RMP2 correlation energy          -0.656954329570
 !RHF-RMP2 energy                    -105.192699390391
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13562293    -0.62023541  -105.15598047    -0.62023541    -0.01486976  0.48D-02  0.27D-02  1  1    28.65
   2      1.15000053    -0.63329647  -105.16904153    -0.01306105    -0.00166567  0.56D-03  0.61D-03  2  2    37.18
   3      1.16080108    -0.63579034  -105.17153540    -0.00249387    -0.00039320  0.42D-03  0.52D-04  3  3    45.87
   4      1.16966959    -0.63746639  -105.17321145    -0.00167606    -0.00008618  0.74D-04  0.17D-04  4  4    55.51
   5      1.17493343    -0.63806137  -105.17380643    -0.00059497    -0.00001841  0.20D-04  0.30D-05  5  5    64.33
   6      1.17740699    -0.63824000  -105.17398506    -0.00017863    -0.00000422  0.49D-05  0.67D-06  6  6    72.54
   7      1.17830540    -0.63829582  -105.17404088    -0.00005582    -0.00000138  0.15D-05  0.25D-06  6  1    79.83
   8      1.17861899    -0.63829727  -105.17404233    -0.00000145    -0.00000029  0.28D-06  0.63D-07  6  2    87.85
   9      1.17881740    -0.63831038  -105.17405544    -0.00001311    -0.00000005  0.36D-07  0.16D-07  6  3    96.22
  10      1.17880019    -0.63830657  -105.17405163     0.00000380    -0.00000001  0.75D-08  0.32D-08  6  4   104.78
  11      1.17881542    -0.63830688  -105.17405194    -0.00000031    -0.00000000  0.21D-08  0.46D-09  6  5   112.07

 Norm of t1 vector:      0.16613241      S-energy:    -0.00413146      T1 diagnostic:  0.02648206
                                                                       D1 diagnostic:  0.09138761
 Norm of t2 vector:      0.38886430      P-energy:    -0.63417542
                                         Alpha-Beta:  -0.46185942
                                         Alpha-Alpha: -0.10716089
                                         Beta-Beta:   -0.06515511

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         2     -0.06519603
         3         1         4     -0.06587105
         3         1        10      0.05133205

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1925   -2.4364   -2.4549   -2.4549
 
  RCCSD core-core energy               -0.124244410795
  RCCSD core-valence energy            -0.221005083007
  RCCSD valence correlation energy     -0.293057388274
 

 RESULTS
 =======

  Reference energy                   -104.535745060821
  RCCSD singles energy                 -0.004131459057
  RCCSD pair energy                    -0.634175423018
  RCCSD correlation energy             -0.638306882076
  Triples (T) contribution             -0.027620907632
  Total correlation energy             -0.665927789708
 
  RHF-RCCSD energy                   -105.174051942897
  RHF-RCCSD[T] energy                -105.203246042040
  RHF-RCCSD-T energy                 -105.201476402520
 !RHF-RCCSD(T) energy                -105.201672850529

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       435.47    206.82     15.39    212.81
 REAL TIME  *       525.70 SEC
 DISK USED  *        22.35 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(4)        =      -105.20167285  AU                              

 DO I                   =         5.00000000   
 SETTING Z(5)           =         1.80000000                                  

Geometry recognized as XYZ



 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.401507024

 Bond lengths in Bohr (Angstrom)

 1-2  3.401507024
     ( 1.800000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    4.99778477

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.824E-07 0.102E-05 0.359E-05 0.141E-04 0.155E-04 0.175E-04 0.459E-04 0.510E-04
         2 0.936E-07 0.376E-05 0.155E-04 0.531E-04 0.539E-04 0.126E-03 0.145E-03 0.436E-03
         3 0.936E-07 0.376E-05 0.155E-04 0.531E-04 0.539E-04 0.126E-03 0.145E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.9D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3505.390 MB (compressed) written to integral file ( 44.3%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    14721056. INTEGRALS IN     44 RECORDS. CPU TIME:    23.00 SEC, REAL TIME:    26.12 SEC
 SORT2 READ   338771862. AND WROTE   898807684. INTEGRALS IN  10994 RECORDS. CPU TIME:     5.26 SEC, REAL TIME:     6.28 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       666.29    230.71    206.82     15.39    212.81
 REAL TIME  *       761.30 SEC
 DISK USED  *        23.14 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.52667727    165.929654    0.00000    0.00000   -1.07741    0    start
    2      0.000D+00      0.208D+01      -104.52735777    165.926300    0.00000    0.00000   -1.07233    1    diag,B
    3      0.289D-02      0.325D-03      -104.52750430    165.920382    0.00000    0.00000   -1.07352    2    diag,B
    4      0.716D-03      0.199D-03      -104.52763958    165.910046    0.00000    0.00000   -1.07896    3    diag,B
    5      0.535D-03      0.118D-03      -104.52773372    165.898900    0.00000    0.00000   -1.08858    4    diag,B
    6      0.390D-03      0.816D-04      -104.52780127    165.889634    0.00000    0.00000   -1.10113    5    diag,B
    7      0.200D-03      0.542D-04      -104.52784550    165.883962    0.00000    0.00000   -1.11424    6    diag,B
    8      0.199D-03      0.373D-04      -104.52786448    165.883489    0.00000    0.00000   -1.12242    7    orth
    9      0.246D-03      0.269D-04      -104.52787519    165.885028    0.00000    0.00000   -1.12806    8    diag,B
   10      0.129D-03      0.197D-04      -104.52788131    165.887556    0.00000    0.00000   -1.13130    9    diag,B
   11      0.106D-03      0.248D-04      -104.52788247    165.888257    0.00000    0.00000   -1.13182   10    diag,B
   12      0.760D-04      0.164D-04      -104.52788545    165.890313    0.00000    0.00000   -1.13321   11    diag,B
   13      0.132D-03      0.199D-04      -104.52788648    165.891094    0.00000    0.00000   -1.13386   12    diag,B
   14      0.145D-03      0.156D-04      -104.52788707    165.891564    0.00000    0.00000   -1.13416   13    diag,B
   15      0.852D-04      0.124D-04      -104.52788968    165.894187    0.00000    0.00000   -1.13574   14    diag,B
   16      0.588D-04      0.118D-04      -104.52789059    165.895369    0.00000    0.00000   -1.13643   15    diag,B
   17      0.437D-04      0.106D-04      -104.52789132    165.896576    0.00000    0.00000   -1.13709   16    diag,B
   18      0.141D-04      0.667D-05      -104.52789197    165.898009    0.00000    0.00000   -1.13790   17    orth
   19      0.340D-04      0.103D-04      -104.52789212    165.897747    0.00000    0.00000   -1.13822   18    diag,B
   20      0.204D-03      0.103D-04      -104.52789194    165.898448    0.00000    0.00000   -1.13776   19    diag,B
   21      0.178D-03      0.135D-04      -104.52789219    165.898712    0.00000    0.00000   -1.13818   20    diag,B
   22      0.742D-04      0.688D-05      -104.52789228    165.899052    0.00000    0.00000   -1.13835   21    diag,B
   23      0.485D-04      0.588D-05      -104.52789235    165.899330    0.00000    0.00000   -1.13852   22    diag,B
   24      0.266D-04      0.617D-05      -104.52789237    165.899540    0.00000    0.00000   -1.13863   23    diag,B
   25      0.311D-04      0.173D-04      -104.52789242    165.899698    0.00000    0.00000   -1.13873   24    diag,B
   26      0.206D-04      0.137D-04      -104.52789240    165.899817    0.00000    0.00000   -1.13878   25    diag,B
   27      0.665D-04      0.140D-04      -104.52789243    165.899762    0.00000    0.00000   -1.13877   26    fixocc
   28      0.834D-04      0.296D-05      -104.52789245    165.900385    0.00000    0.00000   -1.13885   27    orth
   29      0.391D-04      0.108D-04      -104.52789247    165.900143    0.00000    0.00000   -1.13895   28    diag,B
   30      0.493D-04      0.136D-04      -104.52789237    165.900594    0.00000    0.00000   -1.13899   29    diag,B
   31      0.189D-03      0.230D-04      -104.52789246    165.899896    0.00000    0.00000   -1.13927   30    diag,B
   32      0.231D-03      0.233D-04      -104.52789247    165.900183    0.00000    0.00000   -1.13899   31    diag,B
   33      0.259D-03      0.854D-05      -104.52789245    165.900464    0.00000    0.00000   -1.13951   32    diag,B
   34      0.192D-03      0.101D-04      -104.52789246    165.899941    0.00000    0.00000   -1.13888   33    diag,B
   35      0.502D-04      0.711D-05      -104.52789245    165.900054    0.00000    0.00000   -1.13898   34    diag,B
   36      0.140D-03      0.112D-04      -104.52789241    165.900352    0.00000    0.00000   -1.13900   35    diag,B
   37      0.758D-04      0.115D-04      -104.52789247    165.900115    0.00000    0.00000   -1.13894   36    diag,B
   38      0.486D-04      0.184D-04      -104.52789245    165.900222    0.00000    0.00000   -1.13903   37    orth
   39      0.155D-03      0.243D-04      -104.52789248    165.900225    0.00000    0.00000   -1.13903   38    diag,B
   40      0.116D-03      0.147D-04      -104.52789248    165.900230    0.00000    0.00000   -1.13904   39    diag,B
   41      0.589D-04      0.785D-05      -104.52789239    165.900359    0.00000    0.00000   -1.13902   40    diag,B
   42      0.155D-03      0.194D-04      -104.52789248    165.900169    0.00000    0.00000   -1.13926   41    diag,B
   43      0.137D-03      0.774D-05      -104.52789243    165.900644    0.00000    0.00000   -1.13886   42    diag,B
   44      0.153D-03      0.119D-04      -104.52789249    165.900310    0.00000    0.00000   -1.13916   43    diag,B
   45      0.143D-03      0.466D-05      -104.52789248    165.900326    0.00000    0.00000   -1.13917   44    diag,B
   46      0.156D-03      0.216D-04      -104.52789249    165.900333    0.00000    0.00000   -1.13917   45    diag,B
   47      0.147D-03      0.574D-05      -104.52789249    165.900336    0.00000    0.00000   -1.13917   46    diag,B
   48      0.315D-04      0.362D-05      -104.52789249    165.900351    0.00000    0.00000   -1.13918   47    orth
   49      0.726D-04      0.187D-04      -104.52789249    165.900351    0.00000    0.00000   -1.13918   48    diag,B
   50      0.731D-04      0.985D-05      -104.52789249    165.900350    0.00000    0.00000   -1.13918   49    diag,B
   51      0.183D-04      0.452D-05      -104.52789249    165.900357    0.00000    0.00000   -1.13918   49    diag,B
   52      0.109D-03      0.402D-05      -104.52789249    165.900371    0.00000    0.00000   -1.13919   49    diag,B
   53      0.235D-03      0.230D-04      -104.52789249    165.900373    0.00000    0.00000   -1.13919   49    diag,B
   54      0.230D-03      0.123D-04      -104.52789249    165.900383    0.00000    0.00000   -1.13918   49    diag,B
   55      0.345D-04      0.235D-05      -104.52789246    165.900361    0.00000    0.00000   -1.13919   49    diag,B
   56      0.311D-04      0.250D-04      -104.52789240    165.898932    0.00000    0.00000   -1.13929   49    diag,B
   57      0.284D-03      0.143D-04      -104.52789243    165.899108    0.00000    0.00000   -1.13926   49    diag,B
   58      0.252D-03      0.109D-04      -104.52789249    165.900400    0.00000    0.00000   -1.13918   49    orth
   59      0.930D-04      0.679D-05      -104.52789248    165.900342    0.00000    0.00000   -1.13919   49    orth
   60      0.206D-03      0.675D-05      -104.52789249    165.900396    0.00000    0.00000   -1.13919    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.527892494255
 Nuclear energy                         4.99778477
 One-electron energy                 -192.47587503
 Two-electron energy                   82.95019777
 Virial quotient                       -3.04366176
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -1.13918956
 Dipole moment /Debye                   0.00000000     0.00000000    -2.89534140

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.152942    -2.396646    -0.408603    -0.378228    -0.368415     0.002427     0.028646

         1.2          2.2          3.2          4.2
     -2.394943    -0.380205     0.021272     0.067298

         1.3          2.3          3.3          4.3
     -2.394944    -0.380205     0.021272     0.067298

         1.4          2.4          3.4
     -0.433421     0.082046     0.147599

 HOMO      5.1    -0.368415 =     -10.0251eV
 LUMO      6.1     0.002427 =       0.0660eV
 LUMO-HOMO         0.370841 =      10.0911eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       682.90     16.61    230.71    206.82     15.39    212.81
 REAL TIME  *       779.80 SEC
 DISK USED  *        23.14 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(5)         =      -104.52789249  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 291.94 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
