Entering VMC
****Block 0 avg life 0.271875 max life 1.5 timestep 1.701709559
Total acceptance 0.79375
accept_level0   0.64375 tries 320
accept_level1   0.4210526316 tries 114
            total_energy             kinetic           potential            nonlocal
  ##0        -5.112296986         1.492981434        -7.226656538        0.6213781177   (value)
  &&0        0.1505344472         1.009880505         1.423332818         1.562854647   (sigma)

****Block 1 avg life 0.146875 max life 1.5 timestep 1.701709559
Total acceptance 0.865625
accept_level0   0.7375 tries 320
accept_level1   0.4880952381 tries 84
            total_energy             kinetic           potential            nonlocal
  ##0        -5.112468890         1.497351896        -7.219604106        0.6097833206   (value)
  &&0        0.1559535649         1.047704069         1.461672997         1.561861356   (sigma)

****Block 2 avg life 0.2625 max life 2 timestep 1.701709559
Total acceptance 0.796875
accept_level0   0.6 tries 320
accept_level1   0.4921875 tries 128
            total_energy             kinetic           potential            nonlocal
  ##0        -5.112411896         1.498385786        -7.225786725        0.6149890440   (value)
  &&0        0.1507053089         1.027231993         1.417459985         1.568638109   (sigma)

****Block 3 avg life 0.275 max life 2 timestep 1.701709559
Total acceptance 0.790625
accept_level0   0.628125 tries 320
accept_level1   0.4369747899 tries 119
            total_energy             kinetic           potential            nonlocal
  ##0        -5.112434940         1.495792583        -7.223880523        0.6156530011   (value)
  &&0        0.1564301104         1.017624350         1.437861267         1.558771011   (sigma)

****Block 4 avg life 0.259375 max life 2 timestep 1.701709559
Total acceptance 0.790625
accept_level0   0.64375 tries 320
accept_level1   0.4122807018 tries 114
            total_energy             kinetic           potential            nonlocal
  ##0        -5.112884643         1.491683132        -7.226046909        0.6214791344   (value)
  &&0        0.1479854115         1.025970472         1.420790971         1.566600063   (sigma)

****Block 5 avg life 0.215625 max life 2 timestep 1.701709559
Total acceptance 0.83125
accept_level0   0.684375 tries 320
accept_level1   0.4653465347 tries 101
            total_energy             kinetic           potential            nonlocal
  ##0        -5.111703906         1.493846833        -7.221683458        0.6161327197   (value)
  &&0        0.1666933949         1.012747990         1.443864380         1.566115619   (sigma)

****Block 6 avg life 0.309375 max life 2 timestep 1.701709559
Total acceptance 0.76875
accept_level0   0.615625 tries 320
accept_level1   0.3983739837 tries 123
            total_energy             kinetic           potential            nonlocal
  ##0        -5.112235954         1.493069938        -7.228470662        0.6231647690   (value)
  &&0        0.1547248257         1.011248015         1.418600171         1.565342413   (sigma)

****Block 7 avg life 0.371875 max life 3.5 timestep 1.701709559
Total acceptance 0.771875
accept_level0   0.584375 tries 320
accept_level1   0.4511278195 tries 133
            total_energy             kinetic           potential            nonlocal
  ##0        -5.113006561         1.498476537        -7.229806800        0.6183237018   (value)
  &&0        0.1533669097         1.047909373         1.436819476         1.582286673   (sigma)

****Block 8 avg life 0.253125 max life 3.5 timestep 1.701709559
Total acceptance 0.80625
accept_level0   0.634375 tries 320
accept_level1   0.4700854701 tries 117
            total_energy             kinetic           potential            nonlocal
  ##0        -5.111624238         1.489246620        -7.220633132        0.6197622745   (value)
  &&0        0.1661109394         1.005566499         1.428490825         1.564559037   (sigma)

****Block 9 avg life 0.16875 max life 3.5 timestep 1.701709559
Total acceptance 0.865625
accept_level0   0.675 tries 320
accept_level1   0.5865384615 tries 104
            total_energy             kinetic           potential            nonlocal
  ##0        -5.112157558         1.496038738        -7.232105249        0.6239089533   (value)
  &&0        0.1496896361         1.011460527         1.423905265         1.574462797   (sigma)

****Block 10 avg life 0.25 max life 3.5 timestep 1.701709559
Total acceptance 0.80625
accept_level0   0.678125 tries 320
accept_level1   0.3980582524 tries 103
            total_energy             kinetic           potential            nonlocal
  ##0        -5.112299441         1.495069897        -7.215023940        0.6076546019   (value)
  &&0        0.1512710140         1.014007168         1.429800229         1.541453864   (sigma)

****Block 11 avg life 0.209375 max life 3.5 timestep 1.701709559
Total acceptance 0.84375
accept_level0   0.65625 tries 320
accept_level1   0.5454545455 tries 110
            total_energy             kinetic           potential            nonlocal
  ##0        -5.112461404         1.487234554        -7.225702083        0.6260061255   (value)
  &&0        0.1530741305         1.021730550         1.425017037         1.589001574   (sigma)

****Block 12 avg life 0.253125 max life 3.5 timestep 1.701709559
Total acceptance 0.828125
accept_level0   0.65 tries 320
accept_level1   0.5089285714 tries 112
            total_energy             kinetic           potential            nonlocal
  ##0        -5.111990517         1.502688308        -7.228040876        0.6133620519   (value)
  &&0        0.1560980473         1.031732806         1.420245634         1.577634327   (sigma)

****Block 13 avg life 0.20625 max life 3.5 timestep 1.701709559
Total acceptance 0.840625
accept_level0   0.671875 tries 320
accept_level1   0.5142857143 tries 105
            total_energy             kinetic           potential            nonlocal
  ##0        -5.111418723         1.494290540        -7.218121737        0.6124124743   (value)
  &&0        0.1498487858         1.019598396         1.428986072         1.563544727   (sigma)

****Block 14 avg life 0.234375 max life 3.5 timestep 1.701709559
Total acceptance 0.81875
accept_level0   0.6625 tries 320
accept_level1   0.462962963 tries 108
            total_energy             kinetic           potential            nonlocal
  ##0        -5.112304149         1.495130156        -7.225588704        0.6181543994   (value)
  &&0        0.1512413088         1.031392829         1.431298387         1.572856306   (sigma)

****Block 15 avg life 0.36875 max life 3.5 timestep 1.701709559
Total acceptance 0.78125
accept_level0   0.625 tries 320
accept_level1   0.4166666667 tries 120
            total_energy             kinetic           potential            nonlocal
  ##0        -5.113016724         1.490599817        -7.225396427        0.6217798858   (value)
  &&0        0.1507752149         1.026099049         1.426776366         1.576789259   (sigma)

****Block 16 avg life 0.21875 max life 3.5 timestep 1.701709559
Total acceptance 0.828125
accept_level0   0.659375 tries 320
accept_level1   0.495412844 tries 109
            total_energy             kinetic           potential            nonlocal
  ##0        -5.112909631         1.490649881        -7.223266818        0.6197073064   (value)
  &&0        0.1490374383         1.015360114         1.414983275         1.560770738   (sigma)

****Block 17 avg life 0.28125 max life 3.5 timestep 1.701709559
Total acceptance 0.80625
accept_level0   0.6375 tries 320
accept_level1   0.4655172414 tries 116
            total_energy             kinetic           potential            nonlocal
  ##0        -5.111370632         1.495974606        -7.225843845        0.6184986064   (value)
  &&0        0.1485244302        0.9970807873         1.419492207         1.545339840   (sigma)

****Block 18 avg life 0.190625 max life 3.5 timestep 1.701709559
Total acceptance 0.840625
accept_level0   0.596875 tries 320
accept_level1   0.6046511628 tries 129
            total_energy             kinetic           potential            nonlocal
  ##0        -5.112719264         1.495148868        -7.220598837        0.6127307049   (value)
  &&0        0.1484537432         1.015255969         1.413227057         1.550692624   (sigma)

****Block 19 avg life 0.240625 max life 3.5 timestep 1.701709559
Total acceptance 0.828125
accept_level0   0.625 tries 320
accept_level1   0.5416666667 tries 120
            total_energy             kinetic           potential            nonlocal
  ##0        -5.112514847         1.491636978        -7.220176889        0.6160250649   (value)
  &&0        0.1609016432         1.018625967         1.440709876         1.558553934   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.112311545 +/- 0.0001072790303 (sigma    0.1536643208 ) 
kinetic0               1.494264855 +/- 0.0007805713966 (sigma     1.020486447 ) 
potential0            -7.224121713 +/- 0.0009199579677 (sigma     1.428211482 ) 
nonlocal0             0.6175453129 +/-  0.001052086091 (sigma     1.565447957 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -12.54685291 +/- 0.0018074386 0.004161268208 +/- 5.11967553e-06
1 -5.816509218 +/- 0.001213653564 0.002025256114 +/- 1.642050223e-06
2 -1.721367417 +/- 0.0004563115125 0.006036297907 +/- 5.66652355e-06
3 -0.3931048089 +/- 0.0001180726558 0.0002299013612 +/- 3.281031239e-07
4 -9.492803664 +/- 0.002485164266 0.01316205536 +/- 1.408553702e-05
5 -3.315781664 +/- 0.001154438874 0.0009776271343 +/- 1.27228684e-06
6 -0.8699957064 +/- 0.0004582788529 -0.002608010225 +/- 0.0002286900286
7 -0.195839551 +/- 0.0001637959541 -0.002507599164 +/- 0.0003081353428
8 -2.043395747 +/- 0.001173404957 -0.00122007575 +/- 0.0002157331663
9 -1.549150682 +/- 0.0009482128551 -0.0005270191704 +/- 0.000122123911
10 -0.77665339 +/- 0.0005594786397 -0.007420644573 +/- 0.000404439851
11 -0.1925882504 +/- 0.0001441990316 -0.006029917959 +/- 0.0003813559168
12 -0.4826521329 +/- 0.0003357390808 -0.003678773157 +/- 0.0004821759529
13 -0.1318584926 +/- 0.0001219239295 -0.001624925339 +/- 0.0005075056646
14 -0.02128293748 +/- 2.743428625e-05 -0.003972743572 +/- 0.000456019957
15 -0.01036201481 +/- 9.331190975e-06 -0.004368204937 +/- 0.0003952824448
16 -0.03086105563 +/- 3.044067579e-05 -0.002549364927 +/- 0.0002823112047
17 -0.0011779339 +/- 2.000954329e-06 -0.0005501757689 +/- 8.326666706e-05
18 -0.06728527534 +/- 7.397183333e-05 -0.001560555445 +/- 0.0001641207097
19 -0.005003968085 +/- 7.1998385e-06 -0.0008186194327 +/- 0.0001111932054
20 2.454241186 +/- 0.000341000413 -0.0001631127156 +/- 2.892590781e-05
21 1.137744738 +/- 0.0002312020317 -4.34108785e-05 +/- 1.431032802e-05
22 0.3367002948 +/- 8.745450065e-05 -0.0002159762189 +/- 3.646871312e-05
23 0.07688715458 +/- 2.283856094e-05 -1.188154751e-05 +/- 3.678401374e-06
24 1.856893136 +/- 0.0004670112959 -0.000470946767 +/- 7.11007729e-05
25 0.6486224485 +/- 0.0002160396396 -4.355960686e-05 +/- 1.015083277e-05
26 0.1701932938 +/- 8.62891874e-05 6.142102663 +/- 0.001584495277
27 0.03831474118 +/- 3.131135308e-05 2.884622505 +/- 0.0009024836022
28 0.3997168638 +/- 0.0002254351595 0.8612285936 +/- 0.0003096584137
29 0.3030435983 +/- 0.0001817001255 0.1974144629 +/- 7.603327761e-05
30 0.1519335643 +/- 0.0001073292676 4.743265804 +/- 0.001692747105
31 0.03766724598 +/- 2.743716981e-05 1.671338894 +/- 0.0007233492604
32 0.09441961881 +/- 6.427365909e-05 0.4405347896 +/- 0.0002637200391
33 0.02579812021 +/- 2.330973023e-05 0.09937587181 +/- 9.09502139e-05
--------Properties differences-------------
approximate number of independent points: 2051712.019
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 3.5 steps 
Average lifetime : 0.249375 steps 
VMC Done. 
