Entering VMC
****Block 0 avg life 0.294921875 max life 2 timestep 1.484648437
Total acceptance 0.7880859375
accept_level0   0.5791015625 tries 1024
accept_level1   0.4965197216 tries 431
            total_energy             kinetic           potential            nonlocal
  ##0        -7.020759797         2.058865047        -9.987661356        0.9080365128   (value)
  &&0        0.2177199964         1.615350524         1.666787785         2.129442533   (sigma)

****Block 1 avg life 0.33203125 max life 2.5 timestep 1.484648437
Total acceptance 0.77734375
accept_level0   0.5947265625 tries 1024
accept_level1   0.4506024096 tries 415
            total_energy             kinetic           potential            nonlocal
  ##0        -7.019987374         2.071065524        -9.980258054        0.8892051552   (value)
  &&0        0.1960927146         1.602197462         1.645793829         2.095765922   (sigma)

****Block 2 avg life 0.3212890625 max life 3 timestep 1.484648437
Total acceptance 0.7861328125
accept_level0   0.6123046875 tries 1024
accept_level1   0.4483627204 tries 397
            total_energy             kinetic           potential            nonlocal
  ##0        -7.019623380         2.076948513        -9.974934955        0.8783630618   (value)
  &&0        0.1940538694         1.574834215         1.644123327         2.066205471   (sigma)

****Block 3 avg life 0.2734375 max life 3 timestep 1.484648437
Total acceptance 0.7939453125
accept_level0   0.6123046875 tries 1024
accept_level1   0.4685138539 tries 397
            total_energy             kinetic           potential            nonlocal
  ##0        -7.020567214         2.073760399        -9.973190771        0.8788631578   (value)
  &&0        0.2020499328         1.606216115         1.645842384         2.077004469   (sigma)

****Block 4 avg life 0.373046875 max life 3 timestep 1.484648437
Total acceptance 0.7548828125
accept_level0   0.5712890625 tries 1024
accept_level1   0.4282460137 tries 439
            total_energy             kinetic           potential            nonlocal
  ##0        -7.020404662         2.061380845        -9.978635197        0.8968496902   (value)
  &&0        0.4941793917         1.642015623         1.679683047         2.119950237   (sigma)

****Block 5 avg life 0.3369140625 max life 4.5 timestep 1.484648437
Total acceptance 0.77734375
accept_level0   0.5849609375 tries 1024
accept_level1   0.4635294118 tries 425
            total_energy             kinetic           potential            nonlocal
  ##0        -7.019765666         2.069700711        -9.987508266        0.8980418883   (value)
  &&0        0.1982160994         1.631820612         1.647016430         2.132142964   (sigma)

****Block 6 avg life 0.326171875 max life 4.5 timestep 1.484648437
Total acceptance 0.787109375
accept_level0   0.6298828125 tries 1024
accept_level1   0.4248021108 tries 379
            total_energy             kinetic           potential            nonlocal
  ##0        -7.020009134         2.067742416        -9.966401995        0.8786504447   (value)
  &&0        0.1888475135         1.598149686         1.653655538         2.077743321   (sigma)

****Block 7 avg life 0.296875 max life 4.5 timestep 1.484648437
Total acceptance 0.7890625
accept_level0   0.603515625 tries 1024
accept_level1   0.4679802956 tries 406
            total_energy             kinetic           potential            nonlocal
  ##0        -7.019420120         2.068031231        -9.990536682        0.9030853306   (value)
  &&0        0.2251830795         1.616441511         1.658998227         2.126156373   (sigma)

****Block 8 avg life 0.3125 max life 4.5 timestep 1.484648437
Total acceptance 0.771484375
accept_level0   0.611328125 tries 1024
accept_level1   0.4120603015 tries 398
            total_energy             kinetic           potential            nonlocal
  ##0        -7.018776746         2.062674205        -9.966904342        0.8854533911   (value)
  &&0        0.2243298836         1.629452012         1.655132975         2.135965773   (sigma)

****Block 9 avg life 0.341796875 max life 4.5 timestep 1.484648437
Total acceptance 0.779296875
accept_level0   0.599609375 tries 1024
accept_level1   0.4487804878 tries 410
            total_energy             kinetic           potential            nonlocal
  ##0        -7.017545061         2.071271898        -9.975365389        0.8865484307   (value)
  &&0        0.2700605102         1.599127901         1.649767063         2.108680155   (sigma)

****Block 10 avg life 0.2705078125 max life 4.5 timestep 1.484648437
Total acceptance 0.7900390625
accept_level0   0.6044921875 tries 1024
accept_level1   0.4691358025 tries 405
            total_energy             kinetic           potential            nonlocal
  ##0        -7.021050077         2.069248694        -9.976496661        0.8861978902   (value)
  &&0        0.2014037173         1.632213529         1.643216692         2.126942056   (sigma)

****Block 11 avg life 0.337890625 max life 5 timestep 1.484648437
Total acceptance 0.787109375
accept_level0   0.6064453125 tries 1024
accept_level1   0.459057072 tries 403
            total_energy             kinetic           potential            nonlocal
  ##0        -7.018630173         2.062270971        -9.972891383        0.8919902392   (value)
  &&0        0.1941652815         1.614655267         1.653470760         2.115155018   (sigma)

****Block 12 avg life 0.3134765625 max life 5 timestep 1.484648437
Total acceptance 0.775390625
accept_level0   0.5908203125 tries 1024
accept_level1   0.4510739857 tries 419
            total_energy             kinetic           potential            nonlocal
  ##0        -7.019668057         2.080690861        -9.979697887        0.8793389687   (value)
  &&0        0.2247227847         1.560674580         1.640631857         2.047751603   (sigma)

****Block 13 avg life 0.2763671875 max life 5 timestep 1.484648437
Total acceptance 0.79296875
accept_level0   0.609375 tries 1024
accept_level1   0.47 tries 400
            total_energy             kinetic           potential            nonlocal
  ##0        -7.018083163         2.073221171        -9.974781892        0.8834775580   (value)
  &&0        0.2793254378         1.568295719         1.652316053         2.046464983   (sigma)

****Block 14 avg life 0.2998046875 max life 5 timestep 1.484648437
Total acceptance 0.7900390625
accept_level0   0.599609375 tries 1024
accept_level1   0.4756097561 tries 410
            total_energy             kinetic           potential            nonlocal
  ##0        -7.018475938         2.080359168        -9.970505643        0.8716705372   (value)
  &&0        0.2395849497         1.569169932         1.644908954         2.060487349   (sigma)

****Block 15 avg life 0.3583984375 max life 5 timestep 1.484648437
Total acceptance 0.76171875
accept_level0   0.5849609375 tries 1024
accept_level1   0.4258823529 tries 425
            total_energy             kinetic           potential            nonlocal
  ##0        -7.020088396         2.070754881        -9.969700530        0.8788572533   (value)
  &&0        0.2002743864         1.574369241         1.647003670         2.051523337   (sigma)

****Block 16 avg life 0.296875 max life 5 timestep 1.484648437
Total acceptance 0.7939453125
accept_level0   0.5830078125 tries 1024
accept_level1   0.5058548009 tries 427
            total_energy             kinetic           potential            nonlocal
  ##0        -7.019073717         2.071578692        -9.972437162        0.8817847529   (value)
  &&0        0.2286357429         1.595682130         1.644844389         2.092410763   (sigma)

****Block 17 avg life 0.2802734375 max life 5 timestep 1.484648437
Total acceptance 0.8017578125
accept_level0   0.5849609375 tries 1024
accept_level1   0.5223529412 tries 425
            total_energy             kinetic           potential            nonlocal
  ##0        -7.020477300         2.062398808        -9.969605171        0.8867290628   (value)
  &&0        0.1993706532         1.643662412         1.651174620         2.128722656   (sigma)

****Block 18 avg life 0.330078125 max life 5 timestep 1.484648437
Total acceptance 0.7705078125
accept_level0   0.5908203125 tries 1024
accept_level1   0.4391408115 tries 419
            total_energy             kinetic           potential            nonlocal
  ##0        -7.019027625         2.069713579        -9.974976765        0.8862355615   (value)
  &&0        0.1917964698         1.608936472         1.640527210         2.090966894   (sigma)

****Block 19 avg life 0.3603515625 max life 5 timestep 1.484648437
Total acceptance 0.7568359375
accept_level0   0.5771484375 tries 1024
accept_level1   0.4249422633 tries 433
            total_energy             kinetic           potential            nonlocal
  ##0        -7.019715145         2.051680386        -9.975597699        0.9042021683   (value)
  &&0        0.2176478884         1.635221391         1.655443841         2.151214554   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -7.019494155 +/- 0.0002030699496 (sigma    0.2395764437 ) 
kinetic0                2.06918384 +/-  0.001559844423 (sigma      1.60563626 ) 
potential0            -9.975285602 +/-  0.001385671926 (sigma      1.65020942 ) 
nonlocal0             0.8866076075 +/-  0.001979425669 (sigma     2.097680229 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -17.64164021 +/- 0.001821158453 0.007629837842 +/- 7.798973303e-06
1 -8.120476465 +/- 0.001592935813 0.002589670838 +/- 2.048522147e-06
2 -2.351332238 +/- 0.0007014241824 0.01156868316 +/- 1.002239801e-05
3 -0.5277779544 +/- 0.0002216972997 0.0003978001415 +/- 4.517344016e-07
4 -20.48749464 +/- 0.004424480827 0.02514034233 +/- 2.310226383e-05
5 -8.596210176 +/- 0.003317747017 0.001741977239 +/- 1.874202104e-06
6 -2.522832963 +/- 0.001453073967 -0.03082153867 +/- 0.0003395019457
7 -0.5984962642 +/- 0.0004649411518 -0.03060662934 +/- 0.0005790717839
8 -4.085695335 +/- 0.002116703057 -0.01255222171 +/- 0.0004042720432
9 -3.847372589 +/- 0.002257899906 -0.002985801527 +/- 0.0001495472495
10 -1.873559386 +/- 0.001258305227 -0.0772736205 +/- 0.000774957829
11 -0.3561305299 +/- 0.0002478986877 -0.07405038454 +/- 0.0007188768608
12 -1.153776971 +/- 0.0007794530433 -0.0465222091 +/- 0.0005624563075
13 -0.3561585726 +/- 0.000289891187 -0.02130630851 +/- 0.0006799982954
14 -0.05356754872 +/- 5.355331803e-05 -0.05078843508 +/- 0.0007842512543
15 -0.01817597202 +/- 1.642635516e-05 -0.05972412708 +/- 0.000704460073
16 -0.08120442987 +/- 7.443609612e-05 -0.03460346221 +/- 0.0004712760698
17 -0.002792715154 +/- 3.47665915e-06 -0.005917993364 +/- 0.0001437166636
18 -0.1764959561 +/- 0.0001590148895 -0.02015482914 +/- 0.0003401884147
19 -0.01222959699 +/- 1.353349314e-05 -0.01034852313 +/- 0.0001431020618
20 2.513199601 +/- 0.0002412863183 -0.001922278162 +/- 4.084098864e-05
21 1.156810576 +/- 0.0002178008329 -0.0003233069625 +/- 1.242200086e-05
22 0.3349656082 +/- 9.414671203e-05 -0.002390887976 +/- 4.487510535e-05
23 0.07519687177 +/- 2.471464327e-05 -0.0001042573784 +/- 3.486223973e-06
24 2.918591748 +/- 0.0006249830433 -0.005837968316 +/- 9.414373133e-05
25 1.224570407 +/- 0.0004737172398 -0.0004472159287 +/- 1.195916831e-05
26 0.3593919965 +/- 0.000207110053 6.411453036 +/- 0.001142467472
27 0.08526062724 +/- 6.585693022e-05 2.983360057 +/- 0.0007871285584
28 0.5819912396 +/- 0.0003011345233 0.8697203393 +/- 0.000305739193
29 0.5480326064 +/- 0.0003246852798 0.1957124525 +/- 7.753428224e-05
30 0.2668678142 +/- 0.0001817490862 7.522419096 +/- 0.002118736597
31 0.0507313272 +/- 3.540751554e-05 3.187561637 +/- 0.001409009175
32 0.1643482042 +/- 0.0001119347375 0.9410245738 +/- 0.0005734519961
33 0.05073510225 +/- 4.183541333e-05 0.2238727033 +/- 0.000175819857
--------Properties differences-------------
approximate number of independent points: 1391864.333
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.3166503906 steps 
VMC Done. 
