Entering VMC
****Block 0 avg life 0.6322544643 max life 6.5 timestep 0.7775
Total acceptance 0.6686662946
accept_level0   0.4520089286 tries 7168
accept_level1   0.3953665988 tries 3928
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6347653         47.14460159        -194.9236747         13.14430781   (value)
  &&0         2.605340286         12.38308034         12.77769659         15.13271950   (sigma)

****Block 1 avg life 0.6725725446 max life 6.5 timestep 0.7775
Total acceptance 0.6600167411
accept_level0   0.4474051339 tries 7168
accept_level1   0.3847513254 tries 3961
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6240565         47.22875880        -194.8635498         13.01073454   (value)
  &&0         2.554782309         12.25656091         12.76013373         14.84211501   (sigma)

****Block 2 avg life 0.6517857143 max life 8.5 timestep 0.7775
Total acceptance 0.6632254464
accept_level0   0.4479631696 tries 7168
accept_level1   0.3899418752 tries 3957
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6277161         47.08120161        -194.9437713         13.23485351   (value)
  &&0         2.315479477         12.44736171         12.82750690         15.26421344   (sigma)

****Block 3 avg life 0.6195591518 max life 8.5 timestep 0.7775
Total acceptance 0.6655970982
accept_level0   0.4494977679 tries 7168
accept_level1   0.3925494171 tries 3946
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6308408         47.12909783        -194.8498834         13.08994471   (value)
  &&0         2.509643950         12.32462414         12.88351261         14.96426801   (sigma)

****Block 4 avg life 0.6710379464 max life 8.5 timestep 0.7775
Total acceptance 0.6568080357
accept_level0   0.4462890625 tries 7168
accept_level1   0.3801965231 tries 3969
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6367206         47.17494491        -195.0326710         13.22100552   (value)
  &&0         1.110343146         12.33939470         12.84404750         14.89835150   (sigma)

****Block 5 avg life 0.6259765625 max life 8.5 timestep 0.7775
Total acceptance 0.6675502232
accept_level0   0.4488002232 tries 7168
accept_level1   0.396861554 tries 3951
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6292507         47.15901265        -194.9243349         13.13607151   (value)
  &&0         1.096158054         12.19096132         12.78184004         14.80866420   (sigma)

****Block 6 avg life 0.6615513393 max life 8.5 timestep 0.7775
Total acceptance 0.6616908482
accept_level0   0.4522879464 tries 7168
accept_level1   0.382322975 tries 3926
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6199871         47.17959138        -195.0580012         13.25842269   (value)
  &&0         2.720659206         12.55049372         12.85387967         15.37704075   (sigma)

****Block 7 avg life 0.6828962054 max life 10 timestep 0.7775
Total acceptance 0.6568080357
accept_level0   0.4402901786 tries 7168
accept_level1   0.3868394816 tries 4012
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6280122         47.12351316        -194.8740512         13.12252583   (value)
  &&0         1.108274911         12.49260835         12.81166988         15.07214203   (sigma)

****Block 8 avg life 0.6209542411 max life 10 timestep 0.7775
Total acceptance 0.6661551339
accept_level0   0.4490792411 tries 7168
accept_level1   0.3940238035 tries 3949
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6448832         47.05898428        -194.9142841         13.21041660   (value)
  &&0         1.119996849         12.45607789         12.83423248         15.16611587   (sigma)

****Block 9 avg life 0.6929408482 max life 15.5 timestep 0.7775
Total acceptance 0.6676897321
accept_level0   0.44921875 tries 7168
accept_level1   0.396656535 tries 3948
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6381240         47.19680912        -195.0546533         13.21972013   (value)
  &&0         1.113298809         12.54199456         12.84878604         15.15898403   (sigma)

****Block 10 avg life 0.6695033482 max life 15.5 timestep 0.7775
Total acceptance 0.6640625
accept_level0   0.4542410714 tries 7168
accept_level1   0.3844580777 tries 3912
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6275663         47.25462111        -194.9846142         13.10242681   (value)
  &&0         2.343791934         12.42832712         12.78381959         15.03370074   (sigma)

****Block 11 avg life 0.6808035714 max life 15.5 timestep 0.7775
Total acceptance 0.658203125
accept_level0   0.4520089286 tries 7168
accept_level1   0.3762729124 tries 3928
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6349962         47.11143688        -194.9045509         13.15811779   (value)
  &&0         1.106089019         12.41937046         12.81832875         15.11319497   (sigma)

****Block 12 avg life 0.6287667411 max life 15.5 timestep 0.7775
Total acceptance 0.677734375
accept_level0   0.4606584821 tries 7168
accept_level1   0.4024831868 tries 3866
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6358829         47.28478493        -194.9649055         13.04423762   (value)
  &&0         1.102502145         12.42942103         12.84678864         15.09690509   (sigma)

****Block 13 avg life 0.7160993304 max life 15.5 timestep 0.7775
Total acceptance 0.6586216518
accept_level0   0.4370814732 tries 7168
accept_level1   0.3935563817 tries 4035
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6388609         47.25052655        -194.9626044         13.07321690   (value)
  &&0         1.102797799         12.37329711         12.93142092         14.94741023   (sigma)

****Block 14 avg life 0.6854073661 max life 15.5 timestep 0.7775
Total acceptance 0.6471819196
accept_level0   0.4407087054 tries 7168
accept_level1   0.3691693689 tries 4009
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6301679         47.14759543        -194.8038179         13.02605460   (value)
  &&0         1.101166287         12.36722137         12.82229182         14.92656083   (sigma)

****Block 15 avg life 0.6527622768 max life 15.5 timestep 0.7775
Total acceptance 0.6642020089
accept_level0   0.4488002232 tries 7168
accept_level1   0.3907871425 tries 3951
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6398861         47.12993330        -194.8617354         13.09191605   (value)
  &&0         1.107184071         12.34066091         12.81190157         14.94826663   (sigma)

****Block 16 avg life 0.6643415179 max life 15.5 timestep 0.7775
Total acceptance 0.6619698661
accept_level0   0.4489397321 tries 7168
accept_level1   0.3865822785 tries 3950
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6343324         47.10087603        -194.8484203         13.11321189   (value)
  &&0         1.107254180         12.43835128         12.82307562         15.09026826   (sigma)

****Block 17 avg life 0.6575055804 max life 15.5 timestep 0.7775
Total acceptance 0.6650390625
accept_level0   0.4461495536 tries 7168
accept_level1   0.3952141058 tries 3970
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6389283         47.24693248        -194.8616974         12.97583664   (value)
  &&0         1.098631052         12.17547500         12.77487573         14.61134137   (sigma)

****Block 18 avg life 0.6456473214 max life 15.5 timestep 0.7775
Total acceptance 0.6704799107
accept_level0   0.4517299107 tries 7168
accept_level1   0.3989821883 tries 3930
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6300656         47.16128066        -194.8183956         13.02704933   (value)
  &&0         1.097024750         12.53026221         12.90171913         15.00743139   (sigma)

****Block 19 avg life 0.6301618304 max life 15.5 timestep 0.7775
Total acceptance 0.6688058036
accept_level0   0.4631696429 tries 7168
accept_level1   0.3830561331 tries 3848
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6445537         46.96847607        -194.8498820         13.23685213   (value)
  &&0         1.108328449         12.55272267         12.82907920         15.23054245   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.6334798 +/-  0.001424156005 (sigma     1.658082153 ) 
kinetic0               47.15664894 +/-   0.01652835788 (sigma     12.40237725 ) 
potential0            -194.9149749 +/-   0.01651598095 (sigma     12.82839985 ) 
nonlocal0              13.12484613 +/-   0.01846143819 (sigma     15.03548216 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4329.808179 +/- 0.2102506577 3.208745817 +/- 0.001093453095
1 -2457.780669 +/- 0.1726288539 1.272157136 +/- 0.0004123644757
2 -981.8683713 +/- 0.1077835763 2.959751065 +/- 0.0008392911443
3 -267.1142328 +/- 0.03814977913 0.2641524485 +/- 0.0001090751892
4 -20906.9415 +/- 2.066479229 7.125077226 +/- 0.002065828434
5 -9183.381191 +/- 1.143776682 0.9194519189 +/- 0.0003447596733
6 -2865.178954 +/- 0.4337135541 -0.6932861047 +/- 0.001753394753
7 -707.4074249 +/- 0.1191669101 -0.904848055 +/- 0.003221365673
8 -12630.03161 +/- 2.196020173 -0.7228303689 +/- 0.004785579758
9 -9835.187202 +/- 1.732119285 -0.2734800574 +/- 0.003355373008
10 -6351.150779 +/- 1.320133653 -7.648798511 +/- 0.01699106196
11 -2225.223388 +/- 0.572972547 -5.998312038 +/- 0.01443870915
12 -4189.370154 +/- 0.9038439764 -3.227266502 +/- 0.007858207535
13 -1409.845663 +/- 0.3521009931 -1.399165805 +/- 0.01046549675
14 -432.0068689 +/- 0.1463925899 -13.33119282 +/- 0.04530797895
15 -171.2778772 +/- 0.05519561285 -11.39810212 +/- 0.03517306483
16 -398.4855181 +/- 0.1122447144 -9.020879791 +/- 0.03203288899
17 -35.56460132 +/- 0.01463449982 -4.106870812 +/- 0.0247381471
18 -959.2774058 +/- 0.2762932557 -6.503544855 +/- 0.03188350793
19 -123.7907345 +/- 0.04619599403 -3.01264876 +/- 0.01341995944
20 32.15995045 +/- 0.001540903284 -1.290191079 +/- 0.007608243127
21 18.25533083 +/- 0.001288562315 -0.4247597846 +/- 0.004574904148
22 7.292894987 +/- 0.0008088510303 -0.9824349442 +/- 0.007275798098
23 1.983995478 +/- 0.0002858668535 -0.1336107253 +/- 0.00133982472
24 155.2876704 +/- 0.01533422315 -2.379321375 +/- 0.01118174065
25 68.21015056 +/- 0.008509667499 -0.4160639908 +/- 0.003339585384
26 21.28128876 +/- 0.003234608954 1035.203842 +/- 0.09822334023
27 5.254305849 +/- 0.0008913656943 587.7557204 +/- 0.06780490187
28 93.81035758 +/- 0.01643561958 234.8420118 +/- 0.03528187093
29 73.05146601 +/- 0.01295537714 63.8932168 +/- 0.01144635325
30 47.1735581 +/- 0.009879600822 5003.532355 +/- 0.7242488959
31 16.52796112 +/- 0.004287596795 2198.595386 +/- 0.3723067024
32 31.11677803 +/- 0.006764444291 686.0959787 +/- 0.1334562639
33 10.47169906 +/- 0.002633729776 169.4116907 +/- 0.03566170698
--------Properties differences-------------
approximate number of independent points: 1355491.999
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15.5 steps 
Average lifetime : 0.6581263951 steps 
VMC Done. 
