<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00808    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for IrH groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/bk1.9/bk1.9
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/bk1.9/tz.basis
 
 ecp,H,0,1,0
 3
 1, 21.24359508259891,   1.00000000000000
 3, 21.24359508259891,  21.24359508259891
 2, 21.77696655044365, -10.85192405303825
 1
 2, 1.000000000000000,   0.00000000000000
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/bk1.9/H-aug-cc-pVTZ.basis
 }
 
 ne = 18
 
 A1=5
 B1=2
 B2=2
 A2=1
 
 do i=1,3
         if(i.eq.1) then
                 z(i) = 1.400
         else if(i.eq.2) then
                 z(i) = 1.500
         else if(i.eq.3) then
                 z(i) = 1.600
         else if(i.eq.4) then
                 z(i) = 1.700
         else if(i.eq.5) then
                 z(i) = 1.800
         endif
 
 geometry={
 2
 IrH
 Ir 0.0 0.0 0.0
 H 0.0 0.0 z(i)
 }
 {rhf,maxdis=45,iptyp='DIIS',nitord=30,maxit=60; shift,-2.0,-1.0
         wf,nelec=ne,spin=2,sym=4
 occ,A1,B1,B2,A2
 closed,A1-1,B1,B2,A2-1
         print,orbitals=2
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
         {rccsd(t);maxit,100;core}
         ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.22 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrH groundstate                                               
  64 bit mpp version                                                                     DATE: 14-Mar-21          TIME: 14:11:22  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        18.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.40000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.4"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.645616574

 Bond lengths in Bohr (Angstrom)

 1-2  2.645616574
     ( 1.400000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    6.42572328

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.630E-07 0.101E-05 0.329E-05 0.133E-04 0.155E-04 0.170E-04 0.449E-04 0.494E-04
         2 0.938E-07 0.377E-05 0.153E-04 0.519E-04 0.539E-04 0.126E-03 0.140E-03 0.436E-03
         3 0.938E-07 0.377E-05 0.153E-04 0.519E-04 0.539E-04 0.126E-03 0.140E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.5D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3586.392 MB (compressed) written to integral file ( 45.3%)

     Node minimum: 94.634 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   81693888.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31996383      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    31572141. INTEGRALS IN     92 RECORDS. CPU TIME:    13.02 SEC, REAL TIME:    15.97 SEC
 SORT2 READ   344679895. AND WROTE   898807684. INTEGRALS IN   6270 RECORDS. CPU TIME:     1.26 SEC, REAL TIME:     1.96 SEC

 Node minimum:    81638352.  Node maximum:    81757121. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       194.80    194.56
 REAL TIME  *       202.22 SEC
 DISK USED  *         7.90 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.28681087    174.349859    0.00000    0.00000   -0.52553    0    start
    2      0.000D+00      0.903D-02      -104.35062325    170.679157    0.00000    0.00000   -0.61088    1    diag,B
    3      0.435D-02      0.236D-02      -104.35823853    169.780450    0.00000    0.00000   -0.66384    2    diag,B
    4      0.315D-02      0.134D-02      -104.36246268    169.293150    0.00000    0.00000   -0.71967    3    diag,B
    5      0.221D-02      0.765D-03      -104.36492338    169.031177    0.00000    0.00000   -0.76754    4    diag,B
    6      0.227D-02      0.428D-03      -104.36598569    168.944945    0.00000    0.00000   -0.78962    5    diag,B
    7      0.196D-02      0.236D-03      -104.36635671    168.929414    0.00000    0.00000   -0.79164    6    diag,B
    8      0.160D-02      0.121D-03      -104.36644757    168.927203    0.00000    0.00000   -0.78621    7    diag,B
    9      0.637D-03      0.730D-04      -104.36648433    168.922683    0.00000    0.00000   -0.77833    8    diag,B
   10      0.821D-03      0.404D-04      -104.36649636    168.919235    0.00000    0.00000   -0.77153    9    orth
   11      0.324D-03      0.231D-04      -104.36649998    168.917757    0.00000    0.00000   -0.76699   10    diag,B
   12      0.235D-03      0.136D-04      -104.36650140    168.916504    0.00000    0.00000   -0.76353   11    diag,B
   13      0.179D-03      0.664D-05      -104.36650170    168.915903    0.00000    0.00000   -0.76206   12    diag,B
   14      0.526D-04      0.381D-05      -104.36650181    168.915401    0.00000    0.00000   -0.76124   13    diag,B
   15      0.513D-04      0.201D-05      -104.36650184    168.915138    0.00000    0.00000   -0.76087   14    diag,B
   16      0.167D-04      0.115D-05      -104.36650185    168.914976    0.00000    0.00000   -0.76064   15    diag,B
   17      0.889D-05      0.778D-06      -104.36650185    168.914957    0.00000    0.00000   -0.76060    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.366501849821
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-104.366501849821"/><!--
 Nuclear energy                         6.42572328
 One-electron energy                 -195.24970383
 Two-electron energy                   84.45747871
 Virial quotient                       -2.90949963
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.76059925
 Dipole moment /Debye                   0.00000000     0.00000000    -1.93312385
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.760599252583092"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz  
                                   2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+ 

   1.1   2    -4.1380  -19.1851 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000009  0.000023 -0.000058  0.000144 -0.000357  0.000877 -0.002125  0.005076
                                -0.011963  0.027826 -0.058081  0.037305  0.370027 -1.103902  0.689711 -0.707967  1.070396 -0.205929
                                 0.653502  0.021259 -0.013431  0.003132  0.000858 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000006
                                 0.000014 -0.000031  0.000067 -0.000149  0.000302 -0.000839  0.008693 -0.011339  0.008440 -0.153602
                                 0.150386 -0.006494 -0.006129 -0.002521  0.001315  0.000146 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000001 -0.000000 -0.000003  0.000000  0.000007 -0.000000 -0.000017  0.000000  0.000061 -0.000000
                                -0.000223  0.000000  0.000242 -0.000000 -0.000228  0.000000  0.001124 -0.000000 -0.004145  0.000000
                                 0.005423 -0.000000 -0.003294  0.000000 -0.001651 -0.000000 -0.000096  0.000000  0.000355 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                -0.000002  0.000000 -0.000014  0.000000 -0.000040 -0.000000  0.000072  0.000000  0.000024 -0.000000
                                -0.000880  0.000000  0.000141 -0.000000  0.000502 -0.000000 -0.001783  0.000000 -0.000425  0.000000
                                 0.000113 -0.000000  0.000095  0.000000 -0.000092  0.000040 -0.000000 -0.000535  0.000728 -0.000000
                                -0.001079  0.000421 -0.000000  0.000081  0.000620  0.002643  0.008957  0.006959 -0.002627 -0.001212
                                -0.004216 -0.002713  0.000565  0.000000  0.000609  0.000000

   2.1   2    -2.3551  -15.2666 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000033
                                -0.000076  0.000171 -0.000365  0.000548  0.000060  0.000214 -0.014369  0.016752 -0.006015  0.017015
                                -0.009960 -0.022510  0.002190  0.000135  0.000018  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000017  0.000045 -0.000116  0.000291
                                -0.000726  0.001922 -0.005925  0.017052  0.003259 -0.111214 -0.216473  0.080510  0.352362 -0.040195
                                 0.585230  0.263740  0.022367  0.001149  0.000723 -0.000219  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000003  0.000000  0.000007 -0.000000 -0.000016  0.000000  0.000046 -0.000000 -0.000221  0.000000
                                 0.000874 -0.000000 -0.000379  0.000000  0.000246 -0.000000 -0.002936  0.000000 -0.003489 -0.000000
                                 0.000800  0.000000 -0.008973 -0.000000 -0.001612  0.000000  0.001408 -0.000000 -0.000155  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000001 -0.000000
                                -0.000021 -0.000000 -0.000069  0.000000 -0.000109 -0.000000  0.000003  0.000000 -0.000712 -0.000000
                                -0.001775  0.000000 -0.000513 -0.000000 -0.001983  0.000000 -0.005192 -0.000000 -0.001831  0.000000
                                 0.000970 -0.000000 -0.000217  0.000000  0.000303 -0.000004  0.000000  0.000356 -0.000002 -0.000000
                                -0.000359 -0.000006  0.000000  0.000432  0.003960  0.015440  0.032653  0.001125  0.000112 -0.005064
                                -0.012576 -0.002219  0.002317 -0.000000  0.001848 -0.000000

   3.1   2    -0.4925   -8.1465  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000004  0.000011 -0.000028  0.000069 -0.000169  0.000411 -0.000983
                                 0.002326 -0.005458  0.011635 -0.008637 -0.071537  0.229972 -0.149675  0.154256 -0.273278 -0.012518
                                -0.147710  0.107807  0.105462  0.031981 -0.005241 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000023 -0.000056
                                 0.000140 -0.000367  0.001118 -0.003243 -0.000167  0.020009  0.057948 -0.041551 -0.057887 -0.397400
                                 0.284250 -0.045947  0.014457  0.005653  0.002549 -0.001873 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000009 -0.000000 -0.000027  0.000000
                                 0.000071 -0.000000 -0.000174  0.000000  0.000450 -0.000000 -0.001488  0.000000  0.008162 -0.000000
                                -0.024229  0.000000 -0.028037  0.000000  0.023983 -0.000000  0.115390 -0.000000 -0.000131  0.000000
                                 0.199319 -0.000000  0.158953 -0.000000  0.069368 -0.000000  0.009126  0.000000 -0.000604 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000005 -0.000000 -0.000011  0.000000
                                 0.000104 -0.000000  0.000117  0.000000  0.000760 -0.000000 -0.001780  0.000000  0.005003 -0.000000
                                -0.004690  0.000000  0.014980 -0.000000  0.004073  0.000000  0.007097 -0.000000  0.000110  0.000000
                                 0.003726 -0.000000 -0.000967  0.000000  0.000571  0.000086 -0.000000  0.003400 -0.000017  0.000000
                                 0.000524 -0.000384 -0.000000  0.003707  0.039177  0.157513  0.340931  0.234266  0.014226 -0.012374
                                -0.034822 -0.028827  0.004067 -0.000000  0.003458  0.000000

   4.1   2    -0.3687   -9.6354 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000001
                                -0.000001  0.000000 -0.000001  0.000001  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000000 -0.000013
                                 0.000013 -0.000001  0.000001 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000005 -0.000000  0.000018  0.000000 -0.000054
                                -0.000000  0.000140  0.000000 -0.000345 -0.000000  0.000892  0.000000 -0.002955 -0.000000  0.016345
                                 0.000000 -0.049201 -0.000000 -0.056208  0.000000  0.050103 -0.000000  0.235451  0.000000  0.017925
                                -0.000000  0.370938 -0.000000  0.349692 -0.000000  0.205081 -0.000000  0.051183  0.000000 -0.000479
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000005
                                -0.000000 -0.000022  0.000000  0.000008 -0.000000 -0.000167  0.000000  0.000755 -0.000000 -0.002002
                                 0.000000  0.003114 -0.000000 -0.004892  0.000000  0.001991 -0.000000 -0.007360  0.000000 -0.005867
                                -0.000000 -0.000445  0.000000 -0.000470  0.000000 -0.000000  0.000236  0.000000 -0.000000  0.000257
                                 0.000000 -0.000000  0.000759  0.000000  0.000000  0.000000  0.000000  0.000001 -0.000001  0.000000
                                -0.000000 -0.000000  0.000000  0.001166  0.000000  0.000840

   5.1   +    -0.3343   -7.8264  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000006  0.000015 -0.000038  0.000093 -0.000229  0.000556 -0.001330
                                 0.003149 -0.007390  0.015774 -0.011908 -0.095985  0.309874 -0.197601  0.204756 -0.383461  0.063264
                                -0.326600  0.234867  0.486706  0.205176  0.009715  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007
                                -0.000016  0.000036 -0.000081  0.000188 -0.000375  0.000948 -0.013871  0.018865 -0.012860  0.372771
                                -0.372758  0.014523 -0.010687 -0.025616  0.009625  0.001923  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000010  0.000000  0.000029 -0.000000
                                -0.000076  0.000000  0.000188 -0.000000 -0.000500  0.000000  0.001724 -0.000000 -0.009907  0.000000
                                 0.029152 -0.000000  0.040030  0.000001 -0.035899 -0.000001 -0.142608  0.000001 -0.018371 -0.000002
                                -0.229819  0.000002 -0.223467 -0.000001 -0.144158  0.000001 -0.043041 -0.000001  0.003446 -0.000001
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000008  0.000000
                                -0.000014 -0.000000  0.000075  0.000000 -0.000108 -0.000000  0.001102  0.000000 -0.003122 -0.000001
                                 0.006107  0.000001 -0.006235 -0.000001  0.006177  0.000001  0.003692 -0.000001  0.004891  0.000001
                                -0.002008 -0.000001  0.001561  0.000001 -0.000661 -0.000236 -0.000000  0.000519 -0.002195  0.000000
                                 0.003711 -0.004378 -0.000000 -0.000168 -0.001227 -0.008812  0.008990  0.048417 -0.021394  0.006149
                                 0.007998  0.006814 -0.002453 -0.000000 -0.002366  0.000001

   6.1   0     0.0142   -2.6627  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000033 -0.000076
                                 0.000170 -0.000367  0.000781 -0.001904  0.005794 -0.021579  0.088562 -0.105105  0.091258 -0.192568
                                 0.154836 -0.125057  1.322585 -0.179377 -2.021737 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000013
                                 0.000036 -0.000110  0.000411 -0.001326 -0.000991  0.013212  0.005864  0.010362 -0.049971  0.266379
                                -0.327855 -0.021812  0.101283  1.080061 -0.853942  0.616296 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000014  0.000000 -0.000039 -0.000000
                                 0.000099  0.000000 -0.000221 -0.000000  0.000451  0.000000 -0.000812 -0.000000  0.000540  0.000000
                                -0.006267 -0.000002  0.053343  0.000007 -0.054065 -0.000007  0.006274  0.000006 -0.135462 -0.000018
                                 0.061142  0.000016 -0.105365 -0.000007  0.100297  0.000008  0.178818 -0.000022 -0.314955  0.000052
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000
                                -0.000002  0.000000  0.000015 -0.000000 -0.000006  0.000000  0.000228 -0.000001 -0.000726  0.000001
                                 0.001615 -0.000002 -0.003001  0.000003  0.005186 -0.000002  0.001888  0.000002  0.035041 -0.000002
                                 0.042014  0.000005 -0.045947 -0.000006  0.000131 -0.000147  0.000000  0.000261 -0.000433 -0.000000
                                 0.004817 -0.000280  0.000000  0.000384  0.004319  0.018303  0.001140 -1.372782  1.911927  0.001923
                                 0.025152  0.386772 -0.002442  0.000000 -0.001152 -0.000000

   7.1   0     0.0260   -1.6571 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000001  0.000003 -0.000009  0.000022 -0.000053  0.000131 -0.000314  0.000739
                                -0.001691  0.003767 -0.007995  0.013672 -0.013234  0.058785 -0.454511  0.538652 -0.404503  0.959810
                                -0.750518  0.473087 -1.555944  2.927572  6.023442 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000011  0.000041 -0.000130 -0.000122  0.001476 -0.002698  0.006186 -0.010660  0.305622
                                -0.318292  0.013480  0.069038 -0.641083  2.405355  1.664233  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000010  0.000000  0.000028 -0.000000
                                -0.000070  0.000000  0.000161 -0.000000 -0.000345  0.000000  0.000747 -0.000000 -0.001831  0.000001
                                 0.008216 -0.000003 -0.026041  0.000011  0.027258 -0.000011 -0.026390  0.000009  0.084528 -0.000029
                                -0.082483  0.000025  0.060296 -0.000012 -0.062392  0.000013 -0.147217 -0.000034  0.791072  0.000089
                                 0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000 -0.000020  0.000000  0.000057 -0.000000
                                -0.000155  0.000000  0.000371 -0.000000 -0.001173  0.000000  0.007040 -0.000001 -0.017820  0.000002
                                 0.028018 -0.000003 -0.030243  0.000003  0.022111 -0.000003 -0.005648  0.000002  0.001987 -0.000003
                                -0.091322  0.000005  0.178276 -0.000007 -0.000218 -0.000048  0.000000  0.000651  0.000150 -0.000000
                                 0.001059  0.000408  0.000000 -0.000112 -0.001055 -0.005074 -0.041388  0.669137 -8.550858 -0.000107
                                 0.039800 -0.182191 -0.001188  0.000000 -0.016406 -0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -2.3418  -15.2371  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000017  0.000047 -0.000120  0.000301 -0.000749  0.001977 -0.006055  0.017366  0.002838
                                -0.110685 -0.232596  0.100731  0.341506  0.318253  0.230567  0.276988  0.034068 -0.001383  0.000890
                                -0.000276  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000012 -0.000030  0.000032 -0.000090  0.000236  0.000468 -0.000685 -0.000953 -0.002763
                                -0.000774 -0.000199  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000001 -0.000000  0.000022  0.000022  0.000044  0.000062  0.000130  0.000124 -0.000292
                                -0.000135  0.001536  0.001160 -0.000736  0.000086  0.002784  0.002790  0.001221  0.001232  0.001243
                                 0.002339  0.000346  0.000651 -0.000130 -0.000115  0.000018  0.000056  0.000023 -0.000008 -0.000093
                                -0.000020 -0.000209 -0.000057  0.000947  0.001556  0.000683 -0.000731 -0.000459

   2.2   2    -0.3757   -9.6538 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001  0.000002 -0.000023  0.000100  0.000247
                                -0.001967  0.003512 -0.006812  0.009809 -0.101843  0.108800 -0.002152 -0.015534 -0.014801 -0.001071
                                 0.000162 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000018 -0.000053  0.000139 -0.000341
                                 0.000883 -0.002926  0.016191 -0.048718 -0.055700  0.049483  0.233922  0.013818  0.371856  0.345234
                                 0.202097  0.046747 -0.000256 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000000 -0.000003 -0.000001 -0.000026 -0.000000 -0.000010 -0.000004 -0.000209
                                 0.000015  0.000418 -0.000042 -0.000503  0.000042 -0.001320 -0.000098  0.001583  0.000020 -0.007268
                                -0.000132 -0.004824 -0.000100 -0.001599 -0.000009 -0.000331 -0.000009  0.000022  0.000174  0.001013
                                 0.000134  0.000189  0.000577  0.008219  0.016770  0.011273 -0.003652 -0.001453

   3.2   0     0.0212   -2.1899  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000008  0.000022 -0.000055  0.000131 -0.000293  0.000618 -0.001188  0.002226 -0.008514
                                 0.033740 -0.218806  0.301736 -0.218432  3.735432 -3.765632  0.094495 -0.067804  0.285754 -0.340609
                                 1.149176  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000013  0.000029
                                -0.000060  0.000117 -0.000176  0.001055 -0.005792  0.005856 -0.001860  0.013159 -0.006430  0.008564
                                -0.017249  0.012028 -0.076104  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000006
                                -0.000000  0.000016  0.000001 -0.000046 -0.000001  0.000104  0.000005 -0.000346 -0.000011  0.002108
                                 0.000032 -0.005596 -0.000074  0.009304  0.000298 -0.010832 -0.000269  0.009979  0.000188 -0.010794
                                -0.000816 -0.003052 -0.000983 -0.002487 -0.000028  0.000627 -0.000750 -0.000105 -0.000005  0.000579
                                -0.000024 -0.001741  0.000018  0.000875  0.011061  0.016590 -0.000268 -0.007163

   4.2   0     0.0657   -3.0186  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000009 -0.000026  0.000070 -0.000178  0.000427 -0.000983  0.002208 -0.005028  0.011618 -0.020472
                                 0.044078 -0.644921  0.816476 -0.421169  9.576943 -9.423633  0.343329 -0.376272  0.243568 -1.781404
                                 1.347697 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000013  0.000032 -0.000072
                                 0.000151 -0.000304  0.000548 -0.002958  0.013791 -0.014135  0.007247 -0.036764  0.024768 -0.023861
                                -0.012182 -0.029798  0.107756  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000006
                                 0.000000  0.000019 -0.000001 -0.000046  0.000004  0.000143 -0.000011 -0.000367  0.000030  0.002592
                                -0.000112 -0.006714  0.000276  0.011784 -0.000808 -0.013552  0.000788  0.014341 -0.000562 -0.009993
                                 0.001843  0.000948  0.002020 -0.011983  0.000179 -0.005956  0.001490 -0.000241  0.000008  0.000436
                                 0.000046 -0.002917 -0.000043 -0.003021  0.001126  0.067864  0.001040 -0.020412

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -2.3418  -15.2371  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000017  0.000047 -0.000120  0.000301 -0.000749  0.001977 -0.006055  0.017366  0.002838
                                -0.110685 -0.232597  0.100732  0.341505  0.318254  0.230566  0.276988  0.034068 -0.001383  0.000890
                                -0.000276  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000012 -0.000030  0.000032 -0.000090  0.000236  0.000468 -0.000685 -0.000953 -0.002763
                                -0.000774 -0.000199  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000001  0.000000  0.000022 -0.000022  0.000044 -0.000062  0.000130 -0.000124 -0.000291
                                 0.000135  0.001536 -0.001160 -0.000736 -0.000086  0.002784 -0.002790  0.001221 -0.001232  0.001243
                                -0.002339  0.000346 -0.000651 -0.000130  0.000115  0.000018 -0.000056  0.000023  0.000008 -0.000093
                                 0.000020 -0.000209  0.000057  0.000947  0.001556  0.000683 -0.000731 -0.000459

   2.3   2    -0.3757   -9.6538 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001  0.000002 -0.000023  0.000100  0.000247
                                -0.001967  0.003512 -0.006812  0.009809 -0.101843  0.108800 -0.002152 -0.015534 -0.014801 -0.001071
                                 0.000162 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000018 -0.000053  0.000139 -0.000341
                                 0.000883 -0.002926  0.016191 -0.048718 -0.055700  0.049484  0.233922  0.013818  0.371856  0.345234
                                 0.202097  0.046747 -0.000256 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000000 -0.000003  0.000001 -0.000026  0.000000 -0.000010  0.000004 -0.000209
                                -0.000015  0.000418  0.000042 -0.000503 -0.000042 -0.001320  0.000098  0.001583 -0.000020 -0.007268
                                 0.000132 -0.004824  0.000100 -0.001599  0.000009 -0.000331  0.000009  0.000022 -0.000174  0.001013
                                -0.000134  0.000189 -0.000577  0.008219  0.016770  0.011273 -0.003652 -0.001453

   3.3   0     0.0212   -2.1899  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000008  0.000022 -0.000055  0.000131 -0.000293  0.000618 -0.001188  0.002226 -0.008514
                                 0.033740 -0.218806  0.301736 -0.218432  3.735431 -3.765631  0.094495 -0.067804  0.285754 -0.340609
                                 1.149176  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000013  0.000029
                                -0.000060  0.000117 -0.000176  0.001055 -0.005792  0.005856 -0.001860  0.013159 -0.006430  0.008564
                                -0.017249  0.012028 -0.076104  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000006
                                 0.000000  0.000016 -0.000001 -0.000046  0.000001  0.000104 -0.000005 -0.000346  0.000011  0.002108
                                -0.000032 -0.005596  0.000074  0.009304 -0.000298 -0.010832  0.000269  0.009979 -0.000188 -0.010794
                                 0.000816 -0.003052  0.000983 -0.002487  0.000028  0.000627  0.000750 -0.000105  0.000005  0.000579
                                 0.000024 -0.001741 -0.000018  0.000875  0.011061  0.016590 -0.000268 -0.007163

   4.3   0     0.0657   -3.0186  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000009 -0.000026  0.000070 -0.000178  0.000427 -0.000983  0.002208 -0.005028  0.011618 -0.020472
                                 0.044078 -0.644921  0.816476 -0.421169  9.576944 -9.423635  0.343329 -0.376272  0.243567 -1.781404
                                 1.347697 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000013  0.000032 -0.000072
                                 0.000151 -0.000304  0.000548 -0.002958  0.013791 -0.014135  0.007247 -0.036764  0.024768 -0.023862
                                -0.012182 -0.029798  0.107756  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000006
                                -0.000000  0.000019  0.000001 -0.000046 -0.000004  0.000143  0.000011 -0.000367 -0.000030  0.002592
                                 0.000112 -0.006714 -0.000276  0.011784  0.000808 -0.013552 -0.000788  0.014341  0.000562 -0.009993
                                -0.001843  0.000948 -0.002020 -0.011983 -0.000179 -0.005956 -0.001490 -0.000241 -0.000008  0.000436
                                -0.000046 -0.002917  0.000043 -0.003021  0.001126  0.067864  0.001040 -0.020412

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2- 

   1.4   +    -0.4221   -9.7272 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000018 -0.000053  0.000140 -0.000343  0.000890
                                -0.002949  0.016301 -0.048826 -0.056476  0.049502  0.234191  0.019100  0.374132  0.355920  0.198327
                                 0.040687 -0.000966  0.000000 -0.000000  0.000000 -0.000002  0.000004 -0.000021  0.000005 -0.000159
                                 0.000702 -0.001855  0.002888 -0.004669  0.001778 -0.007346 -0.004818 -0.000274 -0.000339 -0.000677
                                -0.000000 -0.002785 -0.000000 -0.003446 -0.000000  0.001396 -0.000150

   2.4   0     0.0830   -2.0425 -0.000000  0.000000 -0.000001  0.000005 -0.000019  0.000064 -0.000186  0.000470 -0.001073  0.002297
                                -0.004923  0.011710 -0.052775  0.172129 -0.177643  0.153215 -0.473561  0.411632 -0.197413  0.214267
                                -0.499897  1.272127 -0.000000  0.000001 -0.000003  0.000012 -0.000036  0.000094 -0.000244  0.000723
                                -0.004564  0.011739 -0.019257  0.021114 -0.018395  0.013486 -0.019007  0.049958 -0.096684  0.000020
                                 0.000000  0.000288  0.000000 -0.000146 -0.000000 -0.000021  0.000300

   3.4   0     0.1473   -1.9200 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000021  0.000053 -0.000120  0.000259
                                -0.000564  0.001418 -0.006199  0.018482 -0.019151  0.018864 -0.052498  0.049068 -0.019536  0.029941
                                -0.055692  0.093264  0.000002 -0.000015  0.000070 -0.000247  0.000727 -0.001892  0.004908 -0.014477
                                 0.091448 -0.235201  0.385166 -0.420703  0.366820 -0.261959  0.375342 -1.016564  1.638591  0.000175
                                -0.000000 -0.000596  0.000000  0.001598  0.000000  0.001143 -0.009538

 HOMO      5.1    -0.334281 =      -9.0962eV
 LUMO      6.1     0.014179 =       0.3858eV
 LUMO-HOMO         0.348459 =       9.4821eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       202.20      7.37    194.56
 REAL TIME  *       210.42 SEC
 DISK USED  *         8.44 GB      
 SF USED    *         0.20 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:11:22" end="14:14:52" cpu="202.2" system="5.75" real="210.42"/>
   <storage units="megabyte" memory="8193.84" sf="0.2" df="546.52" eaf="7895.73" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =      -104.36650185  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 285.64 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  15.10 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14957791    -0.66172157  -105.02822342    -0.66172157    -0.00145089  0.83D-05  0.66D-03  1  1    15.87
   2      1.15117683    -0.66327325  -105.02977510    -0.00155169    -0.00000510  0.27D-06  0.33D-05  2  2    16.55
   3      1.15127196    -0.66332393  -105.02982578    -0.00005068    -0.00000003  0.93D-08  0.18D-07  3  3    17.28
   4      1.15127478    -0.66332444  -105.02982629    -0.00000051    -0.00000000  0.21D-09  0.10D-09  4  4    18.05

 Norm of t1 vector:      0.03507860      S-energy:    -0.00371812      T1 diagnostic:  0.00044373
 Norm of t2 vector:      0.38735549      P-energy:    -0.65960632
                                         Alpha-Beta:  -0.46062255
                                         Alpha-Alpha: -0.12353073
                                         Beta-Beta:   -0.07545304

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.366501849820
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-104.36650184982"/><!--
  RHF-RMP2 correlation energy          -0.663324437068
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.663324437067641"/><!--
 !RHF-RMP2 energy                    -105.029826286888
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="4"
     stateNumber="1" value="-105.029826286888"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13036852    -0.62237335  -104.98887520    -0.62237335    -0.01409536  0.34D-02  0.25D-02  1  1    23.54
   2      1.14195844    -0.63489300  -105.00139484    -0.01251965    -0.00122714  0.31D-03  0.43D-03  2  2    28.93
   3      1.14845972    -0.63667360  -105.00317545    -0.00178060    -0.00022322  0.20D-03  0.31D-04  3  3    34.23
   4      1.15311660    -0.63779143  -105.00429328    -0.00111783    -0.00003594  0.25D-04  0.71D-05  4  4    39.87
   5      1.15507938    -0.63807584  -105.00457769    -0.00028441    -0.00000644  0.64D-05  0.99D-06  5  5    45.43
   6      1.15583668    -0.63814494  -105.00464679    -0.00006910    -0.00000123  0.14D-05  0.19D-06  6  6    51.21
   7      1.15606389    -0.63816292  -105.00466477    -0.00001798    -0.00000033  0.34D-06  0.58D-07  6  1    56.80
   8      1.15612042    -0.63816023  -105.00466208     0.00000269    -0.00000006  0.57D-07  0.11D-07  6  2    62.37
   9      1.15616409    -0.63816469  -105.00466654    -0.00000446    -0.00000001  0.60D-08  0.27D-08  6  3    68.01
  10      1.15616199    -0.63816369  -105.00466554     0.00000100    -0.00000000  0.16D-08  0.71D-09  6  4    73.52

 Norm of t1 vector:      0.12001287      S-energy:    -0.00366445      T1 diagnostic:  0.01891668
                                                                       D1 diagnostic:  0.06250660
 Norm of t2 vector:      0.37650883      P-energy:    -0.63449925
                                         Alpha-Beta:  -0.46044203
                                         Alpha-Alpha: -0.10751599
                                         Beta-Beta:   -0.06654123

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1758   -2.3862   -2.4005   -2.4005
 
  RCCSD core-core energy               -0.122465153914
   --><property name="core-core energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.122465153913913"/><!--
  RCCSD core-valence energy            -0.218095979843
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.218095979842856"/><!--
  RCCSD valence correlation energy     -0.297602557458
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="4"
     stateNumber="1" value="-0.297602557458278"/><!--
 

 RESULTS
 =======

  Reference energy                   -104.366501849820
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-104.36650184982"/><!--
  RCCSD singles energy                 -0.003664445389
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.366444538862476E-02"/><!--
  RCCSD pair energy                    -0.634499245826
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.634499245826423"/><!--
  RCCSD correlation energy             -0.638163691215
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.638163691215048"/><!--
  Triples (T) contribution             -0.027001776183
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.270017761833453E-01"/><!--
  Total correlation energy             -0.665165467398
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.665165467398393"/><!--
 
  RHF-RCCSD energy                   -105.004665541035
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-105.004665541035"/><!--
  RHF-RCCSD[T] energy                -105.032661934696
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-105.032661934696"/><!--
  RHF-RCCSD-T energy                 -105.031487831781
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-105.031487831781"/><!--
 !RHF-RCCSD(T) energy                -105.031667317219
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-105.031667317219"/><!--

 Program statistics:

 Available memory in ccsd:              1023999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (10 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       376.57    174.34      7.37    194.56
 REAL TIME  *       416.46 SEC
 DISK USED  *        14.84 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
