
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00860    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrH groundstate
 memory,512,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/bk1.6/bk1.6
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/bk1.6/tz.basis
 
 ecp,H,0,1,0
 3
 1, 21.24359508259891,   1.00000000000000
 3, 21.24359508259891,  21.24359508259891
 2, 21.77696655044365, -10.85192405303825
 1
 2, 1.000000000000000,   0.00000000000000
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/bk1.6/H-aug-cc-pVTZ.basis
 }
 
 ne = 18
 
 A1=5
 B1=2
 B2=2
 A2=1
 
 do i=1,3
         if(i.eq.1) then
                 z(i) = 1.400
         else if(i.eq.2) then
                 z(i) = 1.500
         else if(i.eq.3) then
                 z(i) = 1.600
         else if(i.eq.4) then
                 z(i) = 1.700
         else if(i.eq.5) then
                 z(i) = 1.800
         endif
 
 geometry={
 2
 IrH
 Ir 0.0 0.0 0.0
 H 0.0 0.0 z(i)
 }
 {rhf,maxdis=45,iptyp='DIIS',nitord=30,maxit=60; shift,-2.0,-1.0
         wf,nelec=ne,spin=2,sym=4
         occ,A1,B1,B2,A2
         closed,A1-1,B1,B2,A2-1
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
         {rccsd(t);maxit,100;core}
         ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrH groundstate                                               
  64 bit mpp version                                                                     DATE: 08-Mar-21          TIME: 09:06:27  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        18.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.40000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.645616574

 Bond lengths in Bohr (Angstrom)

 1-2  2.645616574
     ( 1.400000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    6.42572328

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.630E-07 0.101E-05 0.329E-05 0.133E-04 0.155E-04 0.170E-04 0.449E-04 0.494E-04
         2 0.938E-07 0.377E-05 0.153E-04 0.519E-04 0.539E-04 0.126E-03 0.140E-03 0.436E-03
         3 0.938E-07 0.377E-05 0.153E-04 0.519E-04 0.539E-04 0.126E-03 0.140E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.5D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3586.654 MB (compressed) written to integral file ( 45.3%)

     Node minimum: 92.537 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   81693888.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31996383      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    31572200. INTEGRALS IN     92 RECORDS. CPU TIME:    14.62 SEC, REAL TIME:    17.55 SEC
 SORT2 READ   344680472. AND WROTE   898807684. INTEGRALS IN   6710 RECORDS. CPU TIME:     4.78 SEC, REAL TIME:     5.61 SEC

 Node minimum:    81638352.  Node maximum:    81757121. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       288.82    288.55
 REAL TIME  *       294.19 SEC
 DISK USED  *         7.90 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.25593666    173.085714    0.00000    0.00000   -0.54537    0    start
    2      0.000D+00      0.773D-02      -104.30412487    169.975721    0.00000    0.00000   -0.60943    1    diag,B
    3      0.354D-02      0.215D-02      -104.31063863    169.170053    0.00000    0.00000   -0.65740    2    diag,B
    4      0.337D-02      0.124D-02      -104.31442168    168.727172    0.00000    0.00000   -0.71135    3    diag,B
    5      0.200D-02      0.718D-03      -104.31664865    168.493884    0.00000    0.00000   -0.75884    4    diag,B
    6      0.204D-02      0.398D-03      -104.31757005    168.420718    0.00000    0.00000   -0.78064    5    diag,B
    7      0.169D-02      0.217D-03      -104.31787926    168.411272    0.00000    0.00000   -0.78272    6    diag,B
    8      0.170D-02      0.110D-03      -104.31795314    168.409832    0.00000    0.00000   -0.77769    7    diag,B
    9      0.691D-03      0.666D-04      -104.31798346    168.405224    0.00000    0.00000   -0.77030    8    diag,B
   10      0.801D-03      0.360D-04      -104.31799245    168.402499    0.00000    0.00000   -0.76448    9    orth
   11      0.330D-03      0.212D-04      -104.31799536    168.401295    0.00000    0.00000   -0.76044   10    diag,B
   12      0.210D-03      0.123D-04      -104.31799643    168.400391    0.00000    0.00000   -0.75759   11    diag,B
   13      0.144D-03      0.642D-05      -104.31799670    168.399854    0.00000    0.00000   -0.75617   12    diag,B
   14      0.550D-04      0.361D-05      -104.31799677    168.399475    0.00000    0.00000   -0.75551   13    diag,B
   15      0.566D-04      0.199D-05      -104.31799680    168.399200    0.00000    0.00000   -0.75513   14    diag,B
   16      0.179D-04      0.109D-05      -104.31799681    168.399092    0.00000    0.00000   -0.75496   15    diag,B
   17      0.130D-04      0.811D-06      -104.31799681    168.399044    0.00000    0.00000   -0.75488   16    diag,B
   18      0.298D-05      0.522D-06      -104.31799681    168.399002    0.00000    0.00000   -0.75485    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.317996810842
 Nuclear energy                         6.42572328
 One-electron energy                 -194.94322118
 Two-electron energy                   84.19950110
 Virial quotient                       -2.87935720
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.75484809
 Dipole moment /Debye                   0.00000000     0.00000000    -1.91850682

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.140307    -2.389347    -0.491932    -0.368793    -0.334640     0.014422     0.025949

         1.2          2.2          3.2          4.2
     -2.375952    -0.375705     0.021340     0.066445

         1.3          2.3          3.3          4.3
     -2.375952    -0.375705     0.021340     0.066446

         1.4          2.4          3.4
     -0.422175     0.082972     0.147325

 HOMO      5.1    -0.334640 =      -9.1060eV
 LUMO      6.1     0.014422 =       0.3924eV
 LUMO-HOMO         0.349062 =       9.4985eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       296.74      7.92    288.55
 REAL TIME  *       302.83 SEC
 DISK USED  *         8.45 GB      
 SF USED    *         0.20 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -104.31799681  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 285.64 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:   9.20 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14848452    -0.65775459  -104.97575140    -0.65775459    -0.00143861  0.83D-05  0.65D-03  1  1    11.85
   2      1.15006715    -0.65929314  -104.97728995    -0.00153855    -0.00000505  0.27D-06  0.33D-05  2  2    14.17
   3      1.15016108    -0.65934331  -104.97734012    -0.00005017    -0.00000003  0.93D-08  0.18D-07  3  3    16.84
   4      1.15016385    -0.65934382  -104.97734063    -0.00000050    -0.00000000  0.21D-09  0.10D-09  4  4    19.30

 Norm of t1 vector:      0.03491319      S-energy:    -0.00370107      T1 diagnostic:  0.00044240
 Norm of t2 vector:      0.38593383      P-energy:    -0.65564274
                                         Alpha-Beta:  -0.45805249
                                         Alpha-Alpha: -0.12269020
                                         Beta-Beta:   -0.07490006

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.317996810842
  RHF-RMP2 correlation energy          -0.659343815720
 !RHF-RMP2 energy                    -104.977340626562
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12943722    -0.61888211  -104.93687892    -0.61888211    -0.01391094  0.33D-02  0.25D-02  1  1    26.94
   2      1.14082401    -0.63123830  -104.94923511    -0.01235619    -0.00120067  0.31D-03  0.42D-03  2  2    34.38
   3      1.14716199    -0.63297951  -104.95097633    -0.00174122    -0.00021674  0.19D-03  0.30D-04  3  3    41.54
   4      1.15170391    -0.63407270  -104.95206951    -0.00109319    -0.00003445  0.24D-04  0.68D-05  4  4    48.70
   5      1.15358844    -0.63434519  -104.95234200    -0.00027249    -0.00000617  0.61D-05  0.95D-06  5  5    56.89
   6      1.15431657    -0.63441126  -104.95240807    -0.00006607    -0.00000118  0.13D-05  0.18D-06  6  6    64.66
   7      1.15453498    -0.63442849  -104.95242530    -0.00001723    -0.00000031  0.32D-06  0.55D-07  6  1    72.65
   8      1.15458901    -0.63442582  -104.95242263     0.00000267    -0.00000005  0.50D-07  0.10D-07  6  2    80.53
   9      1.15462756    -0.63442997  -104.95242678    -0.00000415    -0.00000001  0.61D-08  0.26D-08  6  3    87.98
  10      1.15462810    -0.63442928  -104.95242609     0.00000069    -0.00000000  0.13D-08  0.60D-09  6  4    95.35

 Norm of t1 vector:      0.11891472      S-energy:    -0.00364258      T1 diagnostic:  0.01873062
                                                                       D1 diagnostic:  0.06143582
 Norm of t2 vector:      0.37481648      P-energy:    -0.63078670
                                         Alpha-Beta:  -0.45785283
                                         Alpha-Alpha: -0.10685099
                                         Beta-Beta:   -0.06608288

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1781   -2.4205   -2.4354   -2.4354
 
  RCCSD core-core energy               -0.120390553581
  RCCSD core-valence energy            -0.217431097258
  RCCSD valence correlation energy     -0.296607628342
 

 RESULTS
 =======

  Reference energy                   -104.317996810842
  RCCSD singles energy                 -0.003642576741
  RCCSD pair energy                    -0.630786702440
  RCCSD correlation energy             -0.634429279181
  Triples (T) contribution             -0.026677165154
  Total correlation energy             -0.661106444336
 
  RHF-RCCSD energy                   -104.952426090024
  RHF-RCCSD[T] energy                -104.980080357762
  RHF-RCCSD-T energy                 -104.978924294010
 !RHF-RCCSD(T) energy                -104.979103255178

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (10 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       493.26    196.45      7.92    288.55
 REAL TIME  *       532.01 SEC
 DISK USED  *        14.85 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(1)        =      -104.97910326  AU                              

 DO I                   =         2.00000000   
 SETTING Z(2)           =         1.50000000                                  

Geometry recognized as XYZ



 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.834589187

 Bond lengths in Bohr (Angstrom)

 1-2  2.834589187
     ( 1.500000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.99734172

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.705E-07 0.101E-05 0.339E-05 0.133E-04 0.155E-04 0.173E-04 0.452E-04 0.507E-04
         2 0.939E-07 0.376E-05 0.154E-04 0.520E-04 0.539E-04 0.126E-03 0.142E-03 0.436E-03
         3 0.939E-07 0.376E-05 0.154E-04 0.520E-04 0.539E-04 0.126E-03 0.142E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.978E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.5D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3566.993 MB (compressed) written to integral file ( 45.1%)

     Node minimum: 104.333 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   81693888.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31996383      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    31458041. INTEGRALS IN     91 RECORDS. CPU TIME:    13.10 SEC, REAL TIME:    15.93 SEC
 SORT2 READ   343412789. AND WROTE   898807684. INTEGRALS IN   5511 RECORDS. CPU TIME:     2.46 SEC, REAL TIME:     3.17 SEC

 Node minimum:    81638352.  Node maximum:    81757121. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       782.73    289.47    196.45      7.92    288.55
 REAL TIME  *       830.75 SEC
 DISK USED  *        14.85 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.32511648    167.682829    0.00000    0.00000   -0.78835    0    start
    2      0.000D+00      0.115D-01      -104.32803512    167.653977    0.00000    0.00000   -0.77715    1    diag,B
    3      0.140D-02      0.528D-03      -104.32834887    167.637669    0.00000    0.00000   -0.77826    2    diag,B
    4      0.103D-02      0.285D-03      -104.32860591    167.616824    0.00000    0.00000   -0.78546    3    diag,B
    5      0.733D-03      0.164D-03      -104.32877790    167.598185    0.00000    0.00000   -0.79804    4    diag,B
    6      0.155D-03      0.108D-03      -104.32891520    167.580237    0.00000    0.00000   -0.81860    5    diag,B
    7      0.506D-03      0.582D-04      -104.32896093    167.575878    0.00000    0.00000   -0.83368    6    diag,B
    8      0.109D-03      0.314D-04      -104.32897362    167.578212    0.00000    0.00000   -0.84135    7    orth
    9      0.240D-03      0.191D-04      -104.32897861    167.581413    0.00000    0.00000   -0.84481    8    diag,B
   10      0.599D-04      0.129D-04      -104.32898168    167.584362    0.00000    0.00000   -0.84718    9    diag,B
   11      0.109D-03      0.830D-05      -104.32898294    167.586058    0.00000    0.00000   -0.84851   10    diag,B
   12      0.339D-04      0.557D-05      -104.32898355    167.587283    0.00000    0.00000   -0.84954   11    diag,B
   13      0.446D-04      0.353D-05      -104.32898378    167.588085    0.00000    0.00000   -0.85026   12    diag,B
   14      0.320D-04      0.194D-05      -104.32898382    167.588411    0.00000    0.00000   -0.85056   13    diag,B
   15      0.620D-05      0.147D-05      -104.32898383    167.588437    0.00000    0.00000   -0.85059    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.328983827968
 Nuclear energy                         5.99734172
 One-electron energy                 -194.12054405
 Two-electron energy                   83.79421849
 Virial quotient                       -2.88786356
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.85059463
 Dipole moment /Debye                   0.00000000     0.00000000    -2.16185430

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.143198    -2.387315    -0.468564    -0.371471    -0.342591     0.012205     0.026534

         1.2          2.2          3.2          4.2
     -2.379109    -0.376582     0.021404     0.066833

         1.3          2.3          3.3          4.3
     -2.379109    -0.376583     0.021404     0.066833

         1.4          2.4          3.4
     -0.425666     0.082792     0.147407

 HOMO      5.1    -0.342591 =      -9.3224eV
 LUMO      6.1     0.012205 =       0.3321eV
 LUMO-HOMO         0.354796 =       9.6545eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       788.63      5.90    289.47    196.45      7.92    288.55
 REAL TIME  *       837.19 SEC
 DISK USED  *        14.85 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(2)         =      -104.32898383  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 291.94 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:   8.00 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14832969    -0.65307429  -104.98205812    -0.65307429    -0.00144581  0.93D-05  0.66D-03  1  1     8.53
   2      1.14995370    -0.65462207  -104.98360590    -0.00154779    -0.00000546  0.33D-06  0.36D-05  2  2     8.98
   3      1.15005430    -0.65467487  -104.98365870    -0.00005280    -0.00000004  0.12D-07  0.22D-07  3  3     9.48
   4      1.15005744    -0.65467543  -104.98365926    -0.00000056    -0.00000000  0.26D-09  0.14D-09  4  4    10.01

 Norm of t1 vector:      0.03594733      S-energy:    -0.00383549      T1 diagnostic:  0.00046876
 Norm of t2 vector:      0.38570096      P-energy:    -0.65083994
                                         Alpha-Beta:  -0.45546037
                                         Alpha-Alpha: -0.12165197
                                         Beta-Beta:   -0.07372760

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.328983827969
  RHF-RMP2 correlation energy          -0.654675433848
 !RHF-RMP2 energy                    -104.983659261816
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13088438    -0.61589062  -104.94487444    -0.61589062    -0.01412072  0.38D-02  0.25D-02  1  1    15.57
   2      1.14314922    -0.62837626  -104.95736008    -0.01248564    -0.00134316  0.39D-03  0.47D-03  2  2    20.87
   3      1.15082233    -0.63036444  -104.95934827    -0.00198818    -0.00026761  0.25D-03  0.36D-04  3  3    26.17
   4      1.15661321    -0.63164506  -104.96062889    -0.00128062    -0.00004741  0.36D-04  0.94D-05  4  4    31.49
   5      1.15931301    -0.63199998  -104.96098381    -0.00035493    -0.00000910  0.93D-05  0.14D-05  5  5    36.83
   6      1.16043654    -0.63209432  -104.96107815    -0.00009434    -0.00000186  0.22D-05  0.28D-06  6  6    42.28
   7      1.16079901    -0.63212052  -104.96110435    -0.00002620    -0.00000052  0.55D-06  0.93D-07  6  1    47.68
   8      1.16090115    -0.63211814  -104.96110197     0.00000239    -0.00000009  0.90D-07  0.19D-07  6  2    53.14
   9      1.16097176    -0.63212434  -104.96110817    -0.00000620    -0.00000002  0.10D-07  0.46D-08  6  3    58.60
  10      1.16096675    -0.63212272  -104.96110655     0.00000162    -0.00000000  0.21D-08  0.91D-09  6  4    64.01
  11      1.16097035    -0.63212271  -104.96110654     0.00000001    -0.00000000  0.63D-09  0.14D-09  6  5    69.47

 Norm of t1 vector:      0.13380601      S-energy:    -0.00381423      T1 diagnostic:  0.02117888
                                                                       D1 diagnostic:  0.07109769
 Norm of t2 vector:      0.37824106      P-energy:    -0.62830849
                                         Alpha-Beta:  -0.45672818
                                         Alpha-Alpha: -0.10623974
                                         Beta-Beta:   -0.06534057

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         4     -0.05242417

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1822   -2.4219   -2.4398   -2.4398
 
  RCCSD core-core energy               -0.121032666795
  RCCSD core-valence energy            -0.216893718696
  RCCSD valence correlation energy     -0.294196328766
 

 RESULTS
 =======

  Reference energy                   -104.328983827969
  RCCSD singles energy                 -0.003814226276
  RCCSD pair energy                    -0.628308487980
  RCCSD correlation energy             -0.632122714257
  Triples (T) contribution             -0.026716450874
  Total correlation energy             -0.658839165131
 
  RHF-RCCSD energy                   -104.961106542225
  RHF-RCCSD[T] energy                -104.988980762582
  RHF-RCCSD-T energy                 -104.987634843629
 !RHF-RCCSD(T) energy                -104.987822993099

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       959.45    170.81      5.90    289.47    196.45      7.92    288.55
 REAL TIME  *      1041.68 SEC
 DISK USED  *        14.85 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(2)        =      -104.98782299  AU                              

 DO I                   =         3.00000000   
 SETTING Z(3)           =         1.60000000                                  

Geometry recognized as XYZ



 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.023561799

 Bond lengths in Bohr (Angstrom)

 1-2  3.023561799
     ( 1.600000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.62250787

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.762E-07 0.101E-05 0.346E-05 0.135E-04 0.155E-04 0.174E-04 0.455E-04 0.511E-04
         2 0.937E-07 0.376E-05 0.154E-04 0.523E-04 0.539E-04 0.126E-03 0.144E-03 0.436E-03
         3 0.937E-07 0.376E-05 0.154E-04 0.523E-04 0.539E-04 0.126E-03 0.144E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.146E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.5D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3546.546 MB (compressed) written to integral file ( 44.8%)

     Node minimum: 84.410 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   81693888.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31996383      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    31335301. INTEGRALS IN     91 RECORDS. CPU TIME:    21.43 SEC, REAL TIME:    24.57 SEC
 SORT2 READ   342036882. AND WROTE   898807684. INTEGRALS IN   7491 RECORDS. CPU TIME:     6.29 SEC, REAL TIME:     6.92 SEC

 Node minimum:    81638352.  Node maximum:    81757121. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1276.11    316.66    170.81      5.90    289.47    196.45      7.92    288.55
 REAL TIME  *      1362.69 SEC
 DISK USED  *        14.85 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.32785346    166.917232    0.00000    0.00000   -0.88607    0    start
    2      0.000D+00      0.956D-02      -104.32990119    166.902705    0.00000    0.00000   -0.87655    1    diag,B
    3      0.250D-02      0.446D-03      -104.33014149    166.891481    0.00000    0.00000   -0.87731    2    diag,B
    4      0.107D-02      0.248D-03      -104.33034799    166.875108    0.00000    0.00000   -0.88359    3    diag,B
    5      0.595D-03      0.143D-03      -104.33048614    166.859692    0.00000    0.00000   -0.89494    4    diag,B
    6      0.177D-03      0.958D-04      -104.33060191    166.844322    0.00000    0.00000   -0.91402    5    diag,B
    7      0.470D-03      0.546D-04      -104.33064831    166.839782    0.00000    0.00000   -0.92955    6    diag,B
    8      0.104D-03      0.308D-04      -104.33066307    166.841839    0.00000    0.00000   -0.93785    7    orth
    9      0.246D-03      0.198D-04      -104.33066927    166.845140    0.00000    0.00000   -0.94166    8    diag,B
   10      0.545D-04      0.142D-04      -104.33067332    166.848537    0.00000    0.00000   -0.94430    9    diag,B
   11      0.840D-04      0.980D-05      -104.33067569    166.851570    0.00000    0.00000   -0.94638   10    diag,B
   12      0.616D-04      0.612D-05      -104.33067656    166.853442    0.00000    0.00000   -0.94773   11    diag,B
   13      0.397D-04      0.352D-05      -104.33067676    166.854210    0.00000    0.00000   -0.94836   12    diag,B
   14      0.337D-04      0.214D-05      -104.33067680    166.854489    0.00000    0.00000   -0.94860   13    diag,B
   15      0.581D-05      0.142D-05      -104.33067680    166.854503    0.00000    0.00000   -0.94863    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.330676801722
 Nuclear energy                         5.62250787
 One-electron energy                 -193.38043593
 Two-electron energy                   83.42725127
 Virial quotient                       -2.89377251
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.94863499
 Dipole moment /Debye                   0.00000000     0.00000000    -2.41103172

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.145814    -2.386932    -0.446721    -0.374022    -0.351089     0.009476     0.027193

         1.2          2.2          3.2          4.2
     -2.381989    -0.377744     0.021435     0.067210

         1.3          2.3          3.3          4.3
     -2.381989    -0.377744     0.021435     0.067210

         1.4          2.4          3.4
     -0.428931     0.082572     0.147483

 HOMO      5.1    -0.351089 =      -9.5536eV
 LUMO      6.1     0.009476 =       0.2579eV
 LUMO-HOMO         0.360565 =       9.8115eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1282.35      6.24    316.66    170.81      5.90    289.47    196.45      7.92    288.55
 REAL TIME  *      1369.60 SEC
 DISK USED  *        14.85 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(3)         =      -104.33067680  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 291.94 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:   8.02 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14797551    -0.64839787  -104.97907467    -0.64839787    -0.00145105  0.10D-04  0.68D-03  1  1     9.92
   2      1.14964109    -0.64995263  -104.98062944    -0.00155476    -0.00000593  0.39D-06  0.40D-05  2  2    11.98
   3      1.14974936    -0.65000832  -104.98068512    -0.00005568    -0.00000005  0.14D-07  0.28D-07  3  3    14.52
   4      1.14975297    -0.65000895  -104.98068575    -0.00000064    -0.00000000  0.31D-09  0.18D-09  4  4    17.34

 Norm of t1 vector:      0.03688145      S-energy:    -0.00396361      T1 diagnostic:  0.00050283
 Norm of t2 vector:      0.38521776      P-energy:    -0.64604534
                                         Alpha-Beta:  -0.45287406
                                         Alpha-Alpha: -0.12057398
                                         Beta-Beta:   -0.07259730

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.330676801722
  RHF-RMP2 correlation energy          -0.650008952009
 !RHF-RMP2 energy                    -104.980685753731
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13226553    -0.61294604  -104.94362284    -0.61294604    -0.01430081  0.43D-02  0.26D-02  1  1    23.54
   2      1.14549086    -0.62554489  -104.95622170    -0.01259885    -0.00149216  0.47D-03  0.53D-03  2  2    30.31
   3      1.15467754    -0.62778912  -104.95846592    -0.00224423    -0.00032524  0.33D-03  0.43D-04  3  3    37.70
   4      1.16194016    -0.62926556  -104.95994236    -0.00147644    -0.00006442  0.53D-04  0.13D-04  4  4    44.49
   5      1.16575546    -0.62972333  -104.96040014    -0.00045777    -0.00001328  0.14D-04  0.21D-05  5  5    51.31
   6      1.16747647    -0.62985597  -104.96053277    -0.00013264    -0.00000292  0.34D-05  0.44D-06  6  6    58.20
   7      1.16807239    -0.62989544  -104.96057224    -0.00003947    -0.00000088  0.92D-06  0.16D-06  6  1    65.46
   8      1.16826187    -0.62989412  -104.96057092     0.00000132    -0.00000017  0.16D-06  0.36D-07  6  2    72.60
   9      1.16838165    -0.62990315  -104.96057995    -0.00000903    -0.00000003  0.19D-07  0.85D-08  6  3    79.68
  10      1.16837259    -0.62990066  -104.96057746     0.00000249    -0.00000001  0.39D-08  0.17D-08  6  4    86.67
  11      1.16837988    -0.62990073  -104.96057754    -0.00000008    -0.00000000  0.11D-08  0.23D-09  6  5    94.13

 Norm of t1 vector:      0.14992760      S-energy:    -0.00399035      T1 diagnostic:  0.02381629
                                                                       D1 diagnostic:  0.08061594
 Norm of t2 vector:      0.38197067      P-energy:    -0.62591038
                                         Alpha-Beta:  -0.45566473
                                         Alpha-Alpha: -0.10561196
                                         Beta-Beta:   -0.06463370

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         2     -0.05169492
         3         1         4     -0.05956897

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1861   -2.4249   -2.4438   -2.4438
 
  RCCSD core-core energy               -0.121468011595
  RCCSD core-valence energy            -0.216449840186
  RCCSD valence correlation energy     -0.291982881917
 

 RESULTS
 =======

  Reference energy                   -104.330676801722
  RCCSD singles energy                 -0.003990354606
  RCCSD pair energy                    -0.625910379092
  RCCSD correlation energy             -0.629900733698
  Triples (T) contribution             -0.026757104722
  Total correlation energy             -0.656657838420
 
  RHF-RCCSD energy                   -104.960577535420
  RHF-RCCSD[T] energy                -104.988687165640
  RHF-RCCSD-T energy                 -104.987136154572
 !RHF-RCCSD(T) energy                -104.987334640142

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1477.73    195.37      6.24    316.66    170.81      5.90    289.47    196.45      7.92    288.55
 REAL TIME  *      1601.84 SEC
 DISK USED  *        14.85 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(3)        =      -104.98733464  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

     Z,SCF,CCSD
   1.4,   -104.3179968,   -104.9791033
   1.5,   -104.3289838,   -104.9878230
   1.6,   -104.3306768,   -104.9873346
                                                  

 RCCSD(T)/USERDEF energy=   -104.987334640142

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
   -104.98733464   -104.33067680   -104.98782299   -104.32898383   -104.97910326   -104.31799681
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
