Entering VMC
****Block 0 avg life 0.6568080357 max life 7 timestep 0.7794140625
Total acceptance 0.6618303571
accept_level0   0.447265625 tries 7168
accept_level1   0.3881877839 tries 3962
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5404910         47.15571035        -195.3619957         13.66579438   (value)
  &&0         1.864255119         12.45655258         12.94133430         14.95836707   (sigma)

****Block 1 avg life 0.6548549107 max life 7 timestep 0.7794140625
Total acceptance 0.6569475446
accept_level0   0.4467075893 tries 7168
accept_level1   0.3799798285 tries 3966
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5487314         47.18293013        -195.3773477         13.64568623   (value)
  &&0         1.861073540         12.44029319         12.89478748         15.04786437   (sigma)

****Block 2 avg life 0.6895926339 max life 7 timestep 0.7794140625
Total acceptance 0.6549944196
accept_level0   0.4450334821 tries 7168
accept_level1   0.3783308195 tries 3978
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5461969         47.02382342        -195.4297944         13.85977407   (value)
  &&0         1.897712345         12.45870740         12.95214041         15.12733181   (sigma)

****Block 3 avg life 0.6326729911 max life 7 timestep 0.7794140625
Total acceptance 0.6669921875
accept_level0   0.4475446429 tries 7168
accept_level1   0.3972222222 tries 3960
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5388219         47.02353685        -195.4939602         13.93160136   (value)
  &&0         1.891382531         12.50050729         13.04299189         15.26446847   (sigma)

****Block 4 avg life 0.6390904018 max life 7 timestep 0.7794140625
Total acceptance 0.6674107143
accept_level0   0.4515904018 tries 7168
accept_level1   0.3935385398 tries 3931
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5496598         47.10308295        -195.5205628         13.86782001   (value)
  &&0         1.873076711         12.60152283         12.96571088         15.28662035   (sigma)

****Block 5 avg life 0.6017020089 max life 7 timestep 0.7794140625
Total acceptance 0.6774553571
accept_level0   0.4588448661 tries 7168
accept_level1   0.4039700954 tries 3879
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5293097         46.92797260        -195.3878279         13.93054565   (value)
  &&0         1.881932021         12.72718805         12.96656361         15.54489568   (sigma)

****Block 6 avg life 0.669921875 max life 10 timestep 0.7794140625
Total acceptance 0.6707589286
accept_level0   0.453125 tries 7168
accept_level1   0.3979591837 tries 3920
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5142779         47.05555663        -195.3356308         13.76579629   (value)
  &&0         1.862160663         12.32717755         13.00215462         14.96872136   (sigma)

****Block 7 avg life 0.6736886161 max life 10 timestep 0.7794140625
Total acceptance 0.6654575893
accept_level0   0.4496372768 tries 7168
accept_level1   0.3921419518 tries 3945
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5351482         47.04403023        -195.3793629         13.80018450   (value)
  &&0         1.883955013         12.54193700         12.91664724         15.26054951   (sigma)

****Block 8 avg life 0.6476004464 max life 10 timestep 0.7794140625
Total acceptance 0.6628069196
accept_level0   0.4436383929 tries 7168
accept_level1   0.3939317954 tries 3988
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5336507         47.12694255        -195.3142291         13.65363585   (value)
  &&0         1.887475702         12.43042933         12.93060727         15.03641126   (sigma)

****Block 9 avg life 0.6958705357 max life 10 timestep 0.7794140625
Total acceptance 0.6545758929
accept_level0   0.4395926339 tries 7168
accept_level1   0.3836196166 tries 4017
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5351833         47.09722870        -195.3599901         13.72757802   (value)
  &&0         2.628671458         12.71580865         13.00069547         15.42331076   (sigma)

****Block 10 avg life 0.7179129464 max life 10 timestep 0.7794140625
Total acceptance 0.6586216518
accept_level0   0.447265625 tries 7168
accept_level1   0.382382635 tries 3962
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5245164         47.12596030        -195.3084064         13.65792967   (value)
  &&0         2.642223026         12.47884086         12.91750395         15.11738790   (sigma)

****Block 11 avg life 0.6096540179 max life 10 timestep 0.7794140625
Total acceptance 0.6732700893
accept_level0   0.4573102679 tries 7168
accept_level1   0.3979434447 tries 3890
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5591262         46.93643999        -195.3986410         13.90307486   (value)
  &&0         1.869623088         12.66956462         12.98895578         15.31091174   (sigma)

****Block 12 avg life 0.6315569196 max life 10 timestep 0.7794140625
Total acceptance 0.6715959821
accept_level0   0.4497767857 tries 7168
accept_level1   0.4031440162 tries 3944
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5488932         46.93327166        -195.4668742         13.98470940   (value)
  &&0         1.881863589         12.67056145         12.98634133         15.33267060   (sigma)

****Block 13 avg life 0.6520647321 max life 10 timestep 0.7794140625
Total acceptance 0.6608537946
accept_level0   0.4515904018 tries 7168
accept_level1   0.3815822946 tries 3931
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5348569         47.05584827        -195.3830149         13.79230970   (value)
  &&0         1.866640764         12.51838729         12.96074250         15.25857721   (sigma)

****Block 14 avg life 0.6713169643 max life 10 timestep 0.7794140625
Total acceptance 0.6661551339
accept_level0   0.443359375 tries 7168
accept_level1   0.4002506266 tries 3990
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5388631         47.02097290        -195.4099988         13.85016277   (value)
  &&0         1.860807564         12.56209151         12.97622900         15.27628619   (sigma)

****Block 15 avg life 0.6508091518 max life 10 timestep 0.7794140625
Total acceptance 0.6674107143
accept_level0   0.4461495536 tries 7168
accept_level1   0.3994962217 tries 3970
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5397421         47.05654196        -195.4432687         13.84698463   (value)
  &&0         2.671320660         12.41043006         13.01968352         15.17335786   (sigma)

****Block 16 avg life 0.6785714286 max life 10 timestep 0.7794140625
Total acceptance 0.6632254464
accept_level0   0.4467075893 tries 7168
accept_level1   0.3913262733 tries 3966
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5227564         47.10590401        -195.4614322         13.83277177   (value)
  &&0         2.554492712         12.41321294         13.00063236         15.17155987   (sigma)

****Block 17 avg life 0.6597377232 max life 10 timestep 0.7794140625
Total acceptance 0.66015625
accept_level0   0.4330357143 tries 7168
accept_level1   0.4005905512 tries 4064
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5434412         47.04645391        -195.3937328         13.80383775   (value)
  &&0         1.877310757         12.60268925         12.92566835         15.32748254   (sigma)

****Block 18 avg life 0.6303013393 max life 10 timestep 0.7794140625
Total acceptance 0.6721540179
accept_level0   0.4552176339 tries 7168
accept_level1   0.3982074264 tries 3905
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5455320         47.15927540        -195.5050465         13.80023908   (value)
  &&0         1.910601738         12.46991892         13.00020341         15.13513737   (sigma)

****Block 19 avg life 0.6901506696 max life 11 timestep 0.7794140625
Total acceptance 0.6683872768
accept_level0   0.4567522321 tries 7168
accept_level1   0.3895737031 tries 3894
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5458356         47.05434467        -195.4473285         13.84714828   (value)
  &&0         1.858843267         12.40958381         13.00363724         15.17932751   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.5387517 +/-  0.002306331624 (sigma     2.048337735 ) 
kinetic0               47.06179137 +/-   0.01594398997 (sigma     12.52075257 ) 
potential0            -195.4089223 +/-   0.01327627468 (sigma      12.9697183 ) 
nonlocal0              13.80837921 +/-   0.02143660915 (sigma     15.21074829 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3899.776448 +/- 0.1533057071 2.175592288 +/- 0.000613199866
1 -2124.922518 +/- 0.117911412 0.7722377193 +/- 0.0002106832799
2 -799.6700013 +/- 0.07263730453 2.138955323 +/- 0.0004929435705
3 -207.8844874 +/- 0.02646687917 0.1608757837 +/- 5.995883001e-05
4 -20060.35174 +/- 1.463204668 5.184926551 +/- 0.001191966728
5 -8767.459262 +/- 0.7869011694 0.5910788326 +/- 0.0001915601369
6 -2728.569078 +/- 0.3095732605 -0.5570666521 +/- 0.001673589321
7 -672.8688452 +/- 0.09409747948 -0.7312002221 +/- 0.003691054587
8 -9594.518278 +/- 1.246306274 -0.5225939393 +/- 0.006175998287
9 -7868.69538 +/- 1.04476112 -0.1783043922 +/- 0.003565299324
10 -4893.669186 +/- 0.7788328857 -5.846581311 +/- 0.01725036831
11 -1487.408783 +/- 0.3081635233 -4.681298363 +/- 0.01562528359
12 -3154.148716 +/- 0.5351463549 -2.575201863 +/- 0.009123496237
13 -1069.644785 +/- 0.2188493468 -1.144140495 +/- 0.008138285259
14 -292.7027267 +/- 0.08543612663 -9.224269366 +/- 0.04769028722
15 -103.8969963 +/- 0.02942545395 -8.099223053 +/- 0.03875250834
16 -287.7730262 +/- 0.0691101811 -6.28919455 +/- 0.03585986009
17 -21.64428895 +/- 0.008345672053 -2.429067955 +/- 0.02731431172
18 -697.5749388 +/- 0.1664196272 -4.304062806 +/- 0.03844881731
19 -79.52362883 +/- 0.02668887417 -2.016569783 +/- 0.01503184616
20 28.98631577 +/- 0.001019245349 -0.7712567045 +/- 0.007859276677
21 15.79414538 +/- 0.0007800455559 -0.2175084439 +/- 0.00401483624
22 5.943795162 +/- 0.0004916597335 -0.6101424699 +/- 0.007260989829
23 1.545158202 +/- 0.000182382066 -0.06913109353 +/- 0.001158097898
24 149.1051095 +/- 0.01049935132 -1.541606116 +/- 0.01218857885
25 65.16699946 +/- 0.00560556547 -0.2311011347 +/- 0.003125522037
26 20.28096443 +/- 0.002215982534 841.0478008 +/- 0.05863411625
27 5.001308112 +/- 0.0006853844499 458.3976059 +/- 0.03721944648
28 71.31432865 +/- 0.008884530541 172.5445441 +/- 0.01893339794
29 58.48662103 +/- 0.007471932347 44.85969263 +/- 0.006321071978
30 36.37373528 +/- 0.005564686483 4330.672264 +/- 0.45131121
31 11.05561013 +/- 0.002199185797 1893.537627 +/- 0.2247944417
32 23.44419744 +/- 0.003807184325 589.4535394 +/- 0.08227161323
33 7.9504583 +/- 0.001564139953 145.3785603 +/- 0.02399355689
--------Properties differences-------------
approximate number of independent points: 788786.7804

Maximum lifetime 11 steps 
Average lifetime : 0.6576939174 steps 
VMC Done. 
