Jobid: 513899
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Wed Apr 21 02:59:39 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.2
jobid 513899 submitted from terminal /dev/pts/1
2021-04-21 03:00:38,877 INFO: Starting Resource_Prologue
2021-04-21 03:00:38,886 DEBUG: no enabling attribute found
2021-04-21 03:00:38,886 INFO: Resource_Prologue finished with exit code 0
Wed Apr 21 03:01:05 2021 +0000 (UTC) 
Wed Apr 21 03:01:05 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.2/jobdmc'
Wed Apr 21 03:01:05 2021 +0000 (UTC) 
Wed Apr 21 03:01:05 2021 +0000 (UTC) Environment:
Wed Apr 21 03:01:05 2021 +0000 (UTC) COBALT_PARTCORES=64
Wed Apr 21 03:01:05 2021 +0000 (UTC) SHELL=/bin/bash
Wed Apr 21 03:01:05 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Wed Apr 21 03:01:05 2021 +0000 (UTC) COBALT_PARTNAME=480-489,504,506,600-607,609,634-635,662-663,750-759,1020-1025,1027-1029,1031,1033-1037,1039,1113,1115,1118-1119,1200,1202-1207,1211,1214-1215,1219,1440-1442,1444,1446-1449,1587,1590-1591,1593,1595-1597,1599,1730-1734,1736-1739,2401,2406-2407,2952-2957,3364,3468,3705,3780,3785,3895,3922-3923,3951,3997,4091-4099,4276,4278-4279,4343,4401,4550,4580,4585-4586
Wed Apr 21 03:01:05 2021 +0000 (UTC) COBALT_JOBID=513899
Wed Apr 21 03:01:05 2021 +0000 (UTC) COBALT_STARTTIME=1618974018
Wed Apr 21 03:01:05 2021 +0000 (UTC) LOGNAME=gwang18
Wed Apr 21 03:01:05 2021 +0000 (UTC) USER=gwang18
Wed Apr 21 03:01:05 2021 +0000 (UTC) COBALT_ENDTIME=1618975818
Wed Apr 21 03:01:05 2021 +0000 (UTC) COBALT_PARTSIZE=128
Wed Apr 21 03:01:05 2021 +0000 (UTC) HOME=/home/gwang18
Wed Apr 21 03:01:05 2021 +0000 (UTC) COBALT_JOBSIZE=128
Wed Apr 21 03:01:05 2021 +0000 (UTC) COBALT_QUEUE=default
Wed Apr 21 03:01:05 2021 +0000 (UTC) 
Wed Apr 21 03:01:05 2021 +0000 (UTC) Info: stdin received from /dev/null
Wed Apr 21 03:01:05 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.2/myqwalk.o%j
Wed Apr 21 03:01:05 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.2/513899.error
Wed Apr 21 03:01:05 2021 +0000 (UTC) 
Wed Apr 21 03:31:18 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
