Entering VMC
****Block 0 avg life 0.6030016447 max life 7 timestep 0.438125
Total acceptance 0.6730057566
accept_level0   0.4507606908 tries 9728
accept_level1   0.4046415871 tries 5343
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7901347         115.0730702        -451.1598963         42.29669136   (value)
  &&0         1.815618295         19.13744279         28.65079855         26.05908147   (sigma)

****Block 1 avg life 0.6246916118 max life 8 timestep 0.438125
Total acceptance 0.6653988487
accept_level0   0.4331825658 tries 9728
accept_level1   0.4096844396 tries 5514
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7986043         115.1564666        -450.9221705         41.96709961   (value)
  &&0         1.799735905         18.89582728         28.59952128         25.73182393   (sigma)

****Block 2 avg life 0.6030016447 max life 8 timestep 0.438125
Total acceptance 0.6630345395
accept_level0   0.439453125 tries 9728
accept_level1   0.3988630112 tries 5453
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7901830         115.1334200        -450.9168205         41.99321754   (value)
  &&0         1.812056842         19.10463772         28.70992371         25.94748954   (sigma)

****Block 3 avg life 0.6103001645 max life 8 timestep 0.438125
Total acceptance 0.6701274671
accept_level0   0.439453125 tries 9728
accept_level1   0.4115165964 tries 5453
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8020698         115.1127890        -450.7437760         41.82891717   (value)
  &&0         1.783438276         19.03224909         28.58543414         25.82178276   (sigma)

****Block 4 avg life 0.6279810855 max life 8 timestep 0.438125
Total acceptance 0.6635485197
accept_level0   0.4321546053 tries 9728
accept_level1   0.4074945692 tries 5524
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7929976         115.1054332        -450.8745887         41.97615786   (value)
  &&0         1.861203159         18.96809106         28.82070162         25.92478638   (sigma)

****Block 5 avg life 0.6389802632 max life 8 timestep 0.438125
Total acceptance 0.6661184211
accept_level0   0.4359580592 tries 9728
accept_level1   0.4080554037 tries 5487
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8022129         115.1573043        -450.8192810         41.85976381   (value)
  &&0         1.789900326         18.80394508         28.65973771         25.58471182   (sigma)

****Block 6 avg life 0.6823601974 max life 9 timestep 0.438125
Total acceptance 0.6599506579
accept_level0   0.4332853618 tries 9728
accept_level1   0.3999637221 tries 5513
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7964323         115.1167141        -451.0230748         42.10992841   (value)
  &&0         1.821500024         19.11406679         28.84650979         26.01517735   (sigma)

****Block 7 avg life 0.6337376645 max life 9 timestep 0.438125
Total acceptance 0.6626233553
accept_level0   0.4377055921 tries 9728
accept_level1   0.4 tries 5470
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7898302         115.1595807        -450.9676435         42.01823260   (value)
  &&0         1.882363657         19.36824687         28.62745062         26.12699108   (sigma)

****Block 8 avg life 0.6147203947 max life 9 timestep 0.438125
Total acceptance 0.6716694079
accept_level0   0.4367804276 tries 9728
accept_level1   0.4170469064 tries 5479
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7969371         115.0186309        -450.8207834         42.00521533   (value)
  &&0         1.816243281         18.93887785         28.78804561         25.91559867   (sigma)

****Block 9 avg life 0.6225328947 max life 9 timestep 0.438125
Total acceptance 0.6703330592
accept_level0   0.4377055921 tries 9728
accept_level1   0.4137111517 tries 5470
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8076284         114.9272799        -450.7289806         41.99407231   (value)
  &&0         1.812323079         19.27328412         28.53421619         25.95280272   (sigma)

****Block 10 avg life 0.6496710526 max life 9 timestep 0.438125
Total acceptance 0.6605674342
accept_level0   0.4364720395 tries 9728
accept_level1   0.3976650857 tries 5482
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7959912         115.0945597        -450.7685083         41.87795731   (value)
  &&0         1.831161967         18.86139163         28.65510913         25.88410179   (sigma)

****Block 11 avg life 0.6539884868 max life 9 timestep 0.438125
Total acceptance 0.6607730263
accept_level0   0.4337993421 tries 9728
accept_level1   0.4008714597 tries 5508
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8009381         115.0389941        -450.5963422         41.75640997   (value)
  &&0         1.802630520         18.97520536         28.59253474         25.69886415   (sigma)

****Block 12 avg life 0.6850328947 max life 9 timestep 0.438125
Total acceptance 0.6546052632
accept_level0   0.4360608553 tries 9728
accept_level1   0.3875318994 tries 5486
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8020038         114.9892729        -450.6392062         41.84792937   (value)
  &&0         1.983510635         19.20000956         28.78487167         25.91011936   (sigma)

****Block 13 avg life 0.6348684211 max life 9 timestep 0.438125
Total acceptance 0.6665296053
accept_level0   0.4395559211 tries 9728
accept_level1   0.4049889949 tries 5452
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7957015         115.0498110        -451.0691616         42.22364908   (value)
  &&0         1.794297557         18.96507605         28.67772498         25.99047492   (sigma)

****Block 14 avg life 0.6274671053 max life 9 timestep 0.438125
Total acceptance 0.6631373355
accept_level0   0.4362664474 tries 9728
accept_level1   0.4024434719 tries 5484
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7998494         114.9206939        -450.9035144         42.18297106   (value)
  &&0         1.847521302         19.78852677         28.74551925         26.46671632   (sigma)

****Block 15 avg life 0.6090666118 max life 9 timestep 0.438125
Total acceptance 0.6734169408
accept_level0   0.4457236842 tries 9728
accept_level1   0.4107937685 tries 5392
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7903257         115.0193231        -450.8756385         42.06598973   (value)
  &&0         1.808684612         19.17805832         28.67254595         26.00038429   (sigma)

****Block 16 avg life 0.6080386513 max life 9 timestep 0.438125
Total acceptance 0.6669407895
accept_level0   0.4452097039 tries 9728
accept_level1   0.3996664814 tries 5397
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7671021         114.9555386        -450.7783581         42.05571740   (value)
  &&0         1.805006699         19.05350189         28.69918340         26.07434156   (sigma)

****Block 17 avg life 0.6365131579 max life 9 timestep 0.438125
Total acceptance 0.6604646382
accept_level0   0.4308182566 tries 9728
accept_level1   0.4034675817 tries 5537
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8000548         115.1232159        -450.7961709         41.87290024   (value)
  &&0         1.881991254         18.75622752         28.46359821         25.58305430   (sigma)

****Block 18 avg life 0.6109169408 max life 9 timestep 0.438125
Total acceptance 0.6714638158
accept_level0   0.4421258224 tries 9728
accept_level1   0.4110926847 tries 5427
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7877425         115.0229306        -450.9836876         42.17301455   (value)
  &&0         1.791481144         18.98354691         28.76275711         25.97867451   (sigma)

****Block 19 avg life 0.5967310855 max life 9 timestep 0.438125
Total acceptance 0.6724917763
accept_level0   0.4454152961 tries 9728
accept_level1   0.4094531974 tries 5395
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7933077         115.0266190        -450.8414622         42.02153553   (value)
  &&0         1.804972731         19.03100835         28.64590186         25.94431295   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -293.7950024 +/-  0.001836046345 (sigma     1.827845002 ) 
kinetic0               115.0600824 +/-   0.01634351821 (sigma     19.07275108 ) 
potential0            -450.8614533 +/-   0.03033798195 (sigma      28.6762606 ) 
nonlocal0              42.00636851 +/-    0.0310318621 (sigma     25.93126864 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -11935.91212 +/- 0.3297530987 9.280661891 +/- 0.001775528226
1 -7225.024845 +/- 0.2026923746 3.311966325 +/- 0.0007312503783
2 -3109.155138 +/- 0.1711602496 7.898200798 +/- 0.001342175258
3 -886.790694 +/- 0.08555493549 0.8405455235 +/- 0.0002517823265
4 -87499.19606 +/- 4.763428877 19.29119695 +/- 0.00288247531
5 -42114.98638 +/- 2.248847736 2.789312237 +/- 0.0006764044301
6 -14335.9606 +/- 0.8964849953 -1.201919906 +/- 0.002404632505
7 -3720.480719 +/- 0.2858073044 -2.169893221 +/- 0.004097651493
8 -56595.84137 +/- 4.105342217 -2.050397508 +/- 0.007695782426
9 -45587.64139 +/- 3.443805625 -0.8355224078 +/- 0.006499358089
10 -31825.6843 +/- 2.937231434 -18.7729633 +/- 0.03412291463
11 -11529.74348 +/- 1.533836986 -19.51253732 +/- 0.02734469899
12 -21002.61909 +/- 2.142577259 -11.85471353 +/- 0.01414869517
13 -7792.101929 +/- 0.9664557732 -5.00509565 +/- 0.01656539787
14 -2726.61088 +/- 0.5148941015 -46.93171447 +/- 0.08669222214
15 -973.0387265 +/- 0.2123466905 -40.81369381 +/- 0.0699164458
16 -2320.450419 +/- 0.3885754419 -36.17597284 +/- 0.06805747894
17 -246.9475496 +/- 0.07325119605 -18.25368768 +/- 0.06511897109
18 -5667.65649 +/- 0.8337062676 -26.77871337 +/- 0.07998694424
19 -819.4851844 +/- 0.1965108945 -13.2889247 +/- 0.03249717634
20 40.62667222 +/- 0.00106592412 -6.56306708 +/- 0.02150789554
21 24.59205759 +/- 0.0006922764653 -2.127283092 +/- 0.01558458304
22 10.5827396 +/- 0.0005985557185 -4.683560513 +/- 0.02362420942
23 3.018397843 +/- 0.0002970067236 -0.7633594623 +/- 0.005175461446
24 297.8240106 +/- 0.01591214277 -11.20455858 +/- 0.02834655756
25 143.3482024 +/- 0.007633549254 -2.246524834 +/- 0.01163130431
26 48.7957968 +/- 0.00309089342 1651.246146 +/- 0.0863667621
27 12.66353092 +/- 0.0009857666538 999.6866568 +/- 0.04919108051
28 192.6371381 +/- 0.01419374967 430.2681084 +/- 0.02686112353
29 155.1681671 +/- 0.01192286636 122.7326678 +/- 0.01171465014
30 108.3261296 +/- 0.01018092421 12110.38856 +/- 0.9606787544
31 39.24417409 +/- 0.005302395448 5830.254479 +/- 0.448049374
32 71.48731765 +/- 0.007425201218 1984.973473 +/- 0.1623981373
33 26.52224377 +/- 0.00334723618 515.194197 +/- 0.04855347496
--------Properties differences-------------
approximate number of independent points: 991086.254

Maximum lifetime 9 steps 
Average lifetime : 0.6286800987 steps 
VMC Done. 
