Entering VMC
****Block 0 avg life 0.6182154605 max life 6.5 timestep 0.43078125
Total acceptance 0.6715666118
accept_level0   0.4528166118 tries 9728
accept_level1   0.3997745632 tries 5323
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7907425         114.8117934        -447.7226315         39.12009565   (value)
  &&0         1.718756158         19.33190928         27.61241594         25.65417968   (sigma)

****Block 1 avg life 0.6474095395 max life 8.5 timestep 0.43078125
Total acceptance 0.6669407895
accept_level0   0.4454152961 tries 9728
accept_level1   0.3994439296 tries 5395
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7971307         114.8318972        -447.6777543         39.04872642   (value)
  &&0         1.710696370         19.42917068         27.70701551         25.67518860   (sigma)

****Block 2 avg life 0.6265419408 max life 8.5 timestep 0.43078125
Total acceptance 0.6671463816
accept_level0   0.4423314145 tries 9728
accept_level1   0.4031336406 tries 5425
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7834580         114.9292706        -447.8394714         39.12674271   (value)
  &&0         1.742008147         19.35419181         27.62099692         25.93917844   (sigma)

****Block 3 avg life 0.6164679276 max life 8.5 timestep 0.43078125
Total acceptance 0.6714638158
accept_level0   0.4525082237 tries 9728
accept_level1   0.3999248967 tries 5326
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7854674         114.8185067        -447.6044323         39.00045822   (value)
  &&0         1.699025263         19.26002250         27.66153178         25.62017658   (sigma)

****Block 4 avg life 0.6522409539 max life 8.5 timestep 0.43078125
Total acceptance 0.662109375
accept_level0   0.44140625 tries 9728
accept_level1   0.3951048951 tries 5434
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8082602         115.0469894        -447.9299810         39.07473154   (value)
  &&0         1.716193834         19.38940552         27.76536139         25.77389121   (sigma)

****Block 5 avg life 0.6414473684 max life 8.5 timestep 0.43078125
Total acceptance 0.6657072368
accept_level0   0.4399671053 tries 9728
accept_level1   0.4030837004 tries 5448
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7891200         115.0321559        -448.0357744         39.21449848   (value)
  &&0         1.699503159         19.39525643         27.69077318         25.74021711   (sigma)

****Block 6 avg life 0.5841899671 max life 8.5 timestep 0.43078125
Total acceptance 0.6737253289
accept_level0   0.4514802632 tries 9728
accept_level1   0.4051724138 tries 5336
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7976363         114.8053669        -447.7226351         39.11963192   (value)
  &&0         1.721185306         19.40109876         27.66753227         25.82344930   (sigma)

****Block 7 avg life 0.6183182566 max life 8.5 timestep 0.43078125
Total acceptance 0.6689967105
accept_level0   0.4392475329 tries 9728
accept_level1   0.409715857 tries 5455
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7895779         114.9205033        -447.9395594         39.22947828   (value)
  &&0         1.718608676         19.82616884         27.60695996         26.09953996   (sigma)

****Block 8 avg life 0.6007401316 max life 8.5 timestep 0.43078125
Total acceptance 0.6708470395
accept_level0   0.443359375 tries 9728
accept_level1   0.4086795937 tries 5415
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7916075         115.0502822        -447.8278866         38.98599685   (value)
  &&0         1.698308143         19.31575872         27.52599384         25.57899503   (sigma)

****Block 9 avg life 0.6217105263 max life 10.5 timestep 0.43078125
Total acceptance 0.6728001645
accept_level0   0.4378083882 tries 9728
accept_level1   0.4179923204 tries 5469
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7888439         115.0596695        -447.8184705         38.96995707   (value)
  &&0         1.687726713         19.43552211         27.65651803         25.67503724   (sigma)

****Block 10 avg life 0.6096833882 max life 10.5 timestep 0.43078125
Total acceptance 0.6745476974
accept_level0   0.4446957237 tries 9728
accept_level1   0.4139207701 tries 5402
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7875578         114.9039027        -447.7707642         39.07930373   (value)
  &&0         1.759683368         19.51248527         27.61660312         25.75311390   (sigma)

****Block 11 avg life 0.6260279605 max life 10.5 timestep 0.43078125
Total acceptance 0.6743421053
accept_level0   0.4525082237 tries 9728
accept_level1   0.4051821254 tries 5326
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7829072         114.8013783        -447.7419249         39.15763940   (value)
  &&0         1.718913201         19.38930482         27.66952442         25.81802844   (sigma)

****Block 12 avg life 0.6748560855 max life 10.5 timestep 0.43078125
Total acceptance 0.6592310855
accept_level0   0.4339021382 tries 9728
accept_level1   0.3980388596 tries 5507
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7877607         114.9441513        -447.7433921         39.01148016   (value)
  &&0         1.714497982         19.34841328         27.55221341         25.52474181   (sigma)

****Block 13 avg life 0.6387746711 max life 10.5 timestep 0.43078125
Total acceptance 0.6715666118
accept_level0   0.4465460526 tries 9728
accept_level1   0.4065750371 tries 5384
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7920270         114.9218023        -447.6361027         38.92227336   (value)
  &&0         1.735533639         19.41424696         27.51373772         25.75461326   (sigma)

****Block 14 avg life 0.6221217105 max life 10.5 timestep 0.43078125
Total acceptance 0.6749588816
accept_level0   0.4466488487 tries 9728
accept_level1   0.4125952071 tries 5383
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7800127         114.9218699        -447.8505790         39.14869639   (value)
  &&0         1.703894862         19.44062485         27.69801191         25.73299923   (sigma)

****Block 15 avg life 0.6025904605 max life 10.5 timestep 0.43078125
Total acceptance 0.6724917763
accept_level0   0.4440789474 tries 9728
accept_level1   0.4108727811 tries 5408
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7865989         114.6935875        -447.5994034         39.11921691   (value)
  &&0         1.713261912         19.45066471         27.79487969         25.84763412   (sigma)

****Block 16 avg life 0.6519325658 max life 10.5 timestep 0.43078125
Total acceptance 0.6613898026
accept_level0   0.4379111842 tries 9728
accept_level1   0.3975859546 tries 5468
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7859181         114.9298222        -447.8528016         39.13706131   (value)
  &&0         1.716759058         19.42051970         27.57389667         25.79964901   (sigma)

****Block 17 avg life 0.6189350329 max life 10.5 timestep 0.43078125
Total acceptance 0.669921875
accept_level0   0.4499383224 tries 9728
accept_level1   0.3999252476 tries 5351
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7938532         114.9721520        -447.9339059         39.16790075   (value)
  &&0         1.712626170         19.51138437         27.73569301         25.90647662   (sigma)

****Block 18 avg life 0.6164679276 max life 10.5 timestep 0.43078125
Total acceptance 0.6671463816
accept_level0   0.4358552632 tries 9728
accept_level1   0.4099854227 tries 5488
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7943276         114.8931305        -447.7224042         39.03494609   (value)
  &&0         1.718935869         19.25649250         27.61069583         25.60816878   (sigma)

****Block 19 avg life 0.6416529605 max life 10.5 timestep 0.43078125
Total acceptance 0.6583059211
accept_level0   0.4295847039 tries 9728
accept_level1   0.4009731483 tries 5549
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8017480         114.9692010        -447.7540257         38.98307666   (value)
  &&0         1.708302727         19.33927099         27.59316610         25.56583707   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -293.7907278 +/-  0.001471163446 (sigma     1.715793174 ) 
kinetic0               114.9128716 +/-   0.02117253474 (sigma     19.41144565 ) 
potential0             -447.786195 +/-   0.02558972739 (sigma      27.6437739 ) 
nonlocal0               39.0825956 +/-   0.01858800146 (sigma     25.74492102 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -11737.44269 +/- 0.4171929415 9.62661738 +/- 0.002232976751
1 -7225.887156 +/- 0.3680555636 3.46533939 +/- 0.0007637932642
2 -3154.49432 +/- 0.2464199292 8.068172581 +/- 0.001597300587
3 -905.4154681 +/- 0.08880875163 0.8793823446 +/- 0.0002469359876
4 -85440.22627 +/- 6.262539754 19.81110274 +/- 0.004005199678
5 -41497.19151 +/- 3.784717239 2.906018924 +/- 0.0007384684814
6 -14212.37501 +/- 1.619734522 -1.144560094 +/- 0.002333631241
7 -3699.464645 +/- 0.4932022424 -2.167653877 +/- 0.004143506519
8 -57022.4383 +/- 7.151040308 -2.108786783 +/- 0.005307639677
9 -45527.74433 +/- 5.913125065 -0.8744007692 +/- 0.003421733983
10 -32245.12363 +/- 4.877105222 -18.19635909 +/- 0.03602410278
11 -11927.01116 +/- 2.149373813 -19.53400059 +/- 0.03470270642
12 -21260.03196 +/- 3.277238918 -11.97712541 +/- 0.0234300742
13 -7916.534432 +/- 1.430629541 -5.072197623 +/- 0.02603559869
14 -2828.212034 +/- 0.6581184084 -47.45764339 +/- 0.08941141376
15 -1018.085003 +/- 0.2249083112 -41.14194718 +/- 0.0758940426
16 -2370.355382 +/- 0.4705832765 -36.93035501 +/- 0.07003307706
17 -258.3546698 +/- 0.07262012714 -19.13175499 +/- 0.04682740895
18 -5820.320884 +/- 1.181655066 -27.49344859 +/- 0.06049776852
19 -853.7621708 +/- 0.2173816615 -13.69554095 +/- 0.03115213966
20 39.95170906 +/- 0.00143177809 -6.900785807 +/- 0.01900013587
21 24.59534746 +/- 0.001233830004 -2.279190847 +/- 0.00857129325
22 10.73721453 +/- 0.0008287483725 -4.882861345 +/- 0.01542297114
23 3.081835768 +/- 0.0003004238401 -0.8164185947 +/- 0.003481072715
24 290.8199595 +/- 0.02145751605 -11.63933943 +/- 0.02746543432
25 141.2473964 +/- 0.01284348058 -2.384022427 +/- 0.00830577192
26 48.37582799 +/- 0.005483370555 1596.817365 +/- 0.1141070467
27 12.59217546 +/- 0.001668281482 983.1872816 +/- 0.08173806414
28 194.0919153 +/- 0.02417433609 429.2822122 +/- 0.04492695199
29 154.9664944 +/- 0.02000635399 123.2255375 +/- 0.01495654514
30 109.755351 +/- 0.01649673694 11628.90931 +/- 1.269878913
31 40.59694082 +/- 0.007280114117 5649.181319 +/- 0.705608066
32 72.36450696 +/- 0.01109780369 1935.112536 +/- 0.2799603217
33 26.94615661 +/- 0.004847668734 503.7559412 +/- 0.08110496222
--------Properties differences-------------
approximate number of independent points: 1360216.442
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.6265162418 steps 
VMC Done. 
