Entering VMC
****Block 0 avg life 0.6330180921 max life 7 timestep 0.52
Total acceptance 0.6669407895
accept_level0   0.4290707237 tries 4864
accept_level1   0.4166366583 tries 2777
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7058095         47.42821893        -199.9247112         17.79068279   (value)
  &&0         1.397696322         11.77520069         16.33587576         16.52606507   (sigma)

****Block 1 avg life 0.5057565789 max life 7 timestep 0.52
Total acceptance 0.6899671053
accept_level0   0.4463404605 tries 4864
accept_level1   0.4400297066 tries 2693
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7171516         47.51700255        -200.0657751         17.83162093   (value)
  &&0         1.426742405         11.69912335         16.33789023         16.44888153   (sigma)

****Block 2 avg life 0.6404194079 max life 7 timestep 0.52
Total acceptance 0.6587171053
accept_level0   0.4270148026 tries 4864
accept_level1   0.4043774668 tries 2787
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7064570         47.47211043        -200.0314498         17.85288236   (value)
  &&0         1.420782055         11.88204004         16.29457369         16.66205233   (sigma)

****Block 3 avg life 0.6112253289 max life 7 timestep 0.52
Total acceptance 0.6595394737
accept_level0   0.4303042763 tries 4864
accept_level1   0.4023818116 tries 2771
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7101393         47.35434959        -199.8656229         17.80113403   (value)
  &&0         1.404611267         11.82065392         16.34151284         16.51568604   (sigma)

****Block 4 avg life 0.6116365132 max life 7 timestep 0.52
Total acceptance 0.6618009868
accept_level0   0.4383223684 tries 4864
accept_level1   0.3978770132 tries 2732
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7050978         47.38236852        -199.9757941         17.88832782   (value)
  &&0         1.545911058         11.75048499         16.31907189         16.60859327   (sigma)

****Block 5 avg life 0.6274671053 max life 7 timestep 0.52
Total acceptance 0.6681743421
accept_level0   0.4434621711 tries 4864
accept_level1   0.4037680089 tries 2707
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7141324         47.36853402        -199.8540156         17.77134918   (value)
  &&0         1.392884655         11.73785960         16.32266372         16.57219638   (sigma)

****Block 6 avg life 0.5740131579 max life 7 timestep 0.52
Total acceptance 0.6739309211
accept_level0   0.4356496711 tries 4864
accept_level1   0.4222222222 tries 2745
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6949648         47.46377779        -199.9133899         17.75464723   (value)
  &&0         1.394642340         11.82023365         16.37085178         16.56195177   (sigma)

****Block 7 avg life 0.5921052632 max life 7 timestep 0.52
Total acceptance 0.6823601974
accept_level0   0.4553865132 tries 4864
accept_level1   0.4167610419 tries 2649
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7076240         47.39188592        -199.8893404         17.78983040   (value)
  &&0         1.434678077         11.93933086         16.34706954         16.61422563   (sigma)

****Block 8 avg life 0.6034128289 max life 7 timestep 0.52
Total acceptance 0.6644736842
accept_level0   0.4395559211 tries 4864
accept_level1   0.4013206163 tries 2726
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7174473         47.40500834        -199.8443871         17.72193141   (value)
  &&0         1.396434734         11.76099345         16.26170361         16.53839197   (sigma)

****Block 9 avg life 0.6256167763 max life 7 timestep 0.52
Total acceptance 0.6630345395
accept_level0   0.4426398026 tries 4864
accept_level1   0.3954260421 tries 2711
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6973906         47.47092850        -199.9572203         17.78890118   (value)
  &&0         1.401960789         11.68081189         16.35925388         16.38346428   (sigma)

****Block 10 avg life 0.5916940789 max life 7 timestep 0.52
Total acceptance 0.6749588816
accept_level0   0.4500411184 tries 4864
accept_level1   0.4089719626 tries 2675
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7061798         47.31512111        -199.8994017         17.87810085   (value)
  &&0         1.406538641         11.86135041         16.33801670         16.68397766   (sigma)

****Block 11 avg life 0.5949835526 max life 7 timestep 0.52
Total acceptance 0.6755756579
accept_level0   0.4422286184 tries 4864
accept_level1   0.4183560634 tries 2713
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7066303         47.48924916        -199.7888227         17.59294321   (value)
  &&0         1.408761202         11.69993153         16.21231731         16.26836916   (sigma)

****Block 12 avg life 0.6134868421 max life 7 timestep 0.52
Total acceptance 0.6589226974
accept_level0   0.4364720395 tries 4864
accept_level1   0.3947464429 tries 2741
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6993551         47.44858108        -199.7673854         17.61944925   (value)
  &&0         1.419835042         11.82827767         16.17004502         16.38973684   (sigma)

****Block 13 avg life 0.6833881579 max life 9 timestep 0.52
Total acceptance 0.6570723684
accept_level0   0.4313322368 tries 4864
accept_level1   0.3969631236 tries 2766
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7162520         47.33572784        -199.7425730         17.69059313   (value)
  &&0         1.513512774         11.82470925         16.24560201         16.51542224   (sigma)

****Block 14 avg life 0.5787417763 max life 9 timestep 0.52
Total acceptance 0.6712582237
accept_level0   0.4539473684 tries 4864
accept_level1   0.3979668675 tries 2656
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6999666         47.45133967        -200.0091122         17.85780597   (value)
  &&0         1.411472245         11.84276661         16.27652104         16.64809615   (sigma)

****Block 15 avg life 0.5376233553 max life 9 timestep 0.52
Total acceptance 0.6864720395
accept_level0   0.4504523026 tries 4864
accept_level1   0.429479985 tries 2673
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6915081         47.52087783        -199.8664482         17.65406227   (value)
  &&0         1.896428603         11.72552175         16.24039388         16.47300469   (sigma)

****Block 16 avg life 0.5869654605 max life 9 timestep 0.52
Total acceptance 0.6745476974
accept_level0   0.4360608553 tries 4864
accept_level1   0.4228946409 tries 2743
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6977862         47.34672010        -199.8131744         17.76866809   (value)
  &&0         1.407002997         11.73294369         16.31265646         16.49633028   (sigma)

****Block 17 avg life 0.5768914474 max life 9 timestep 0.52
Total acceptance 0.6737253289
accept_level0   0.4401726974 tries 4864
accept_level1   0.4171869262 tries 2723
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6972870         47.37755617        -199.9956093         17.92076613   (value)
  &&0         1.403170823         11.87061051         16.42985881         16.84744477   (sigma)

****Block 18 avg life 0.6071134868 max life 9 timestep 0.52
Total acceptance 0.6776315789
accept_level0   0.4537417763 tries 4864
accept_level1   0.4098607452 tries 2657
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7000874         47.41575288        -199.8472361         17.73139581   (value)
  &&0         1.401000171         11.77656155         16.26247243         16.55289841   (sigma)

****Block 19 avg life 0.5849095395 max life 9 timestep 0.52
Total acceptance 0.6772203947
accept_level0   0.4533305921 tries 4864
accept_level1   0.4095524633 tries 2659
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7114592         47.47562601        -200.0531053         17.86602009   (value)
  &&0         1.474157141         11.89969887         16.40670627         16.76116617   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.7051363 +/-   0.00167898241 (sigma     1.452107398 ) 
kinetic0               47.42153682 +/-   0.01334179935 (sigma     11.79667158 ) 
potential0            -199.9052287 +/-   0.02068768936 (sigma     16.30937357 ) 
nonlocal0              17.77855561 +/-   0.01965321359 (sigma     16.55390519 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2266.463781 +/- 0.1278373457 5.943899531 +/- 0.002043037209
1 -1698.115496 +/- 0.1563243121 2.926403114 +/- 0.001104528448
2 -859.5906574 +/- 0.10445847 4.505042848 +/- 0.001489255392
3 -271.7553176 +/- 0.04380952778 0.6550508413 +/- 0.0003068091125
4 -14661.09009 +/- 2.176760956 10.90417512 +/- 0.003370081607
5 -7426.82083 +/- 1.457736011 1.970466481 +/- 0.0007852508172
6 -2513.496296 +/- 0.5719046437 -0.2676407173 +/- 0.0008402470163
7 -644.1034251 +/- 0.1520026134 -0.6925254365 +/- 0.002174397147
8 -14213.71513 +/- 3.336090694 -0.8256218017 +/- 0.004763605528
9 -9760.610955 +/- 2.361849183 -0.3998937376 +/- 0.004268735009
10 -7654.974702 +/- 1.984176549 -6.286418491 +/- 0.01671289042
11 -3833.199463 +/- 1.098076785 -6.784413058 +/- 0.01731630898
12 -5189.891014 +/- 1.364704399 -3.932736987 +/- 0.008315313035
13 -1840.426361 +/- 0.5279289039 -1.662423609 +/- 0.01138256758
14 -800.670903 +/- 0.2732701707 -17.53516233 +/- 0.05568197739
15 -394.1993955 +/- 0.148521193 -14.14037508 +/- 0.04296332736
16 -606.8500051 +/- 0.1990746063 -13.39004989 +/- 0.04476122078
17 -88.23788547 +/- 0.04137765686 -9.047258531 +/- 0.05421390673
18 -1468.843684 +/- 0.4483284065 -10.48784899 +/- 0.05251756167
19 -265.4305536 +/- 0.1055499138 -5.055940625 +/- 0.0219688275
20 16.82538186 +/- 0.001024083637 -2.97811419 +/- 0.01785196991
21 12.60617358 +/- 0.001226838233 -1.356300058 +/- 0.01514976486
22 6.381284974 +/- 0.0007982157473 -2.009477497 +/- 0.01598869445
23 2.017414659 +/- 0.0003272753132 -0.4369758262 +/- 0.005192737832
24 108.8384884 +/- 0.01675503249 -4.522666441 +/- 0.0206434713
25 55.13398639 +/- 0.01114493654 -1.146497849 +/- 0.01035233977
26 18.65927625 +/- 0.004358957694 283.2485135 +/- 0.03415749694
27 4.781586911 +/- 0.001158973195 212.3160796 +/- 0.03305915749
28 105.5174659 +/- 0.02537138329 107.5112327 +/- 0.01927798038
29 72.45923202 +/- 0.01794770368 33.99412973 +/- 0.007108405041
30 56.82777391 +/- 0.01504020389 1833.970762 +/- 0.3890217884
31 28.45630823 +/- 0.008253031308 929.6028503 +/- 0.2407617258
32 38.52788972 +/- 0.01030233338 314.7319791 +/- 0.0910035363
33 13.66266819 +/- 0.003977153699 80.66793658 +/- 0.0239135528
--------Properties differences-------------
approximate number of independent points: 748006.1759

Maximum lifetime 9 steps 
Average lifetime : 0.5990234375 steps 
VMC Done. 
