
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           OPIUM  Version:        4.1                             
           =====================================            
 See http://opium.sourceforge.net for help and information                 
 Copyright 2009 : The OPIUM project                         

 Compile host     : cori07
 Compile OS       : Linux 4.12.14-150.69.1.22005.0.PTF.1183816-default x86_64
 Compile date     : Wed Jul 14 15:48:57 PDT 2021

 Execution host   : cori01
 time of execution: Wed Nov 10 14:09:10 2021

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
