Jobid: 516262
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Fri Apr 30 13:47:08 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/2.5
jobid 516262 submitted from terminal /dev/pts/1
2021-05-01 12:32:13,848 INFO: Starting Resource_Prologue
2021-05-01 12:32:13,865 DEBUG: no enabling attribute found
2021-05-01 12:32:13,865 INFO: Resource_Prologue finished with exit code 0
Sat May 01 12:32:40 2021 +0000 (UTC) 
Sat May 01 12:32:40 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/2.5/jobdmc'
Sat May 01 12:32:40 2021 +0000 (UTC) 
Sat May 01 12:32:40 2021 +0000 (UTC) Environment:
Sat May 01 12:32:40 2021 +0000 (UTC) COBALT_PARTCORES=64
Sat May 01 12:32:40 2021 +0000 (UTC) SHELL=/bin/bash
Sat May 01 12:32:40 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Sat May 01 12:32:40 2021 +0000 (UTC) COBALT_PARTNAME=310-319,630-631,1310-1319,1330-1337,1460-1469,1860-1867,1869,2290-2294,2296-2299,2324,2360-2369,2460-2461,2560-2569,2580-2589,2692,2694,2698,2750,2752-2757,2908,2969,3035,3201,3273,3276,3402-3407,3442-3445,3447,3491,3610-3611,3615-3617,3842,4080,4357,4360
Sat May 01 12:32:40 2021 +0000 (UTC) COBALT_JOBID=516262
Sat May 01 12:32:40 2021 +0000 (UTC) COBALT_STARTTIME=1619872321
Sat May 01 12:32:40 2021 +0000 (UTC) LOGNAME=gwang18
Sat May 01 12:32:40 2021 +0000 (UTC) USER=gwang18
Sat May 01 12:32:40 2021 +0000 (UTC) COBALT_ENDTIME=1619874121
Sat May 01 12:32:40 2021 +0000 (UTC) COBALT_PARTSIZE=128
Sat May 01 12:32:40 2021 +0000 (UTC) HOME=/home/gwang18
Sat May 01 12:32:40 2021 +0000 (UTC) COBALT_JOBSIZE=128
Sat May 01 12:32:40 2021 +0000 (UTC) COBALT_QUEUE=default
Sat May 01 12:32:40 2021 +0000 (UTC) 
Sat May 01 12:32:40 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat May 01 12:32:40 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/2.5/myqwalk.o%j
Sat May 01 12:32:40 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/2.5/516262.error
Sat May 01 12:32:40 2021 +0000 (UTC) 
Sat May 01 13:02:59 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
