Jobid: 551529
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Tue Sep 21 18:46:17 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/same-jastrow/2.5
jobid 551529 submitted from terminal /dev/pts/36
2021-09-21 21:30:39,850 INFO: Starting Resource_Prologue
2021-09-21 21:30:39,864 DEBUG: no enabling attribute found
2021-09-21 21:30:39,864 INFO: Resource_Prologue finished with exit code 0
Tue Sep 21 21:30:58 2021 +0000 (UTC) 
Tue Sep 21 21:30:58 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/same-jastrow/2.5/jobdmc'
Tue Sep 21 21:30:58 2021 +0000 (UTC) 
Tue Sep 21 21:30:58 2021 +0000 (UTC) Environment:
Tue Sep 21 21:30:58 2021 +0000 (UTC) COBALT_PARTCORES=64
Tue Sep 21 21:30:58 2021 +0000 (UTC) SHELL=/bin/bash
Tue Sep 21 21:30:58 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Tue Sep 21 21:30:58 2021 +0000 (UTC) COBALT_PARTNAME=950-959,1060-1069,1260-1261,1263,1443,1666-1669,1790,1799,1890-1896,1898-1899,2004-2009,2034,2130-2135,2176-2179,2350-2351,2356-2359,2474,2478-2479,2640-2649,2852,2910-2911,2914-2915,2990-2991,3023,3026,3033,3050-3057,3412-3413,3420-3429,3528,3550-3559,3600-3604,3606-3609,3700,3738-3739
Tue Sep 21 21:30:58 2021 +0000 (UTC) COBALT_JOBID=551529
Tue Sep 21 21:30:58 2021 +0000 (UTC) COBALT_STARTTIME=1632259822
Tue Sep 21 21:30:58 2021 +0000 (UTC) LOGNAME=gwang18
Tue Sep 21 21:30:58 2021 +0000 (UTC) USER=gwang18
Tue Sep 21 21:30:58 2021 +0000 (UTC) COBALT_ENDTIME=1632261622
Tue Sep 21 21:30:58 2021 +0000 (UTC) COBALT_PARTSIZE=128
Tue Sep 21 21:30:58 2021 +0000 (UTC) HOME=/home/gwang18
Tue Sep 21 21:30:58 2021 +0000 (UTC) COBALT_JOBSIZE=128
Tue Sep 21 21:30:58 2021 +0000 (UTC) COBALT_QUEUE=default
Tue Sep 21 21:30:58 2021 +0000 (UTC) 
Tue Sep 21 21:30:58 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Sep 21 21:30:58 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/same-jastrow/2.5/myqwalk.o%j
Tue Sep 21 21:30:58 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/same-jastrow/2.5/551529.error
Tue Sep 21 21:30:58 2021 +0000 (UTC) 
Tue Sep 21 21:59:18 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
