Entering VMC
****Block 0 avg life 0.6190789474 max life 6 timestep 0.4354319853
Total acceptance 0.6835526316
accept_level0   0.4516447368 tries 3040
accept_level1   0.4229154169 tries 1667
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8211294         114.4945126        -447.3648765         39.04923458   (value)
  &&0         1.710749685         19.46823466         27.50348613         25.73646080   (sigma)

****Block 1 avg life 0.5769736842 max life 6 timestep 0.4354319853
Total acceptance 0.6746710526
accept_level0   0.4427631579 tries 3040
accept_level1   0.4161747344 tries 1694
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8209771         114.3668066        -447.3778542         39.19007050   (value)
  &&0         1.692137768         19.38588208         27.58591940         25.91386169   (sigma)

****Block 2 avg life 0.7358552632 max life 8.5 timestep 0.4354319853
Total acceptance 0.6555921053
accept_level0   0.4348684211 tries 3040
accept_level1   0.3905704307 tries 1718
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8210899         114.4809487        -447.3437443         39.04170573   (value)
  &&0         1.706412700         19.47238371         27.63524183         25.88574925   (sigma)

****Block 3 avg life 0.5713815789 max life 8.5 timestep 0.4354319853
Total acceptance 0.6802631579
accept_level0   0.4638157895 tries 3040
accept_level1   0.4036809816 tries 1630
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8133426         114.6817087        -447.4839814         38.98893010   (value)
  &&0         1.692555634         19.39757173         27.57558928         25.64262706   (sigma)

****Block 4 avg life 0.6703947368 max life 8.5 timestep 0.4354319853
Total acceptance 0.6555921053
accept_level0   0.4302631579 tries 3040
accept_level1   0.3954965358 tries 1732
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8117281         114.4577536        -447.2835946         39.01411288   (value)
  &&0         1.725349185         19.58676953         27.56656713         26.07274901   (sigma)

****Block 5 avg life 0.7098684211 max life 8.5 timestep 0.4354319853
Total acceptance 0.6480263158
accept_level0   0.4213815789 tries 3040
accept_level1   0.3916998294 tries 1759
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8121465         114.4052845        -447.4781754         39.26074439   (value)
  &&0         1.703750530         19.42787349         27.60549705         25.86761600   (sigma)

****Block 6 avg life 0.5253289474 max life 8.5 timestep 0.4354319853
Total acceptance 0.6940789474
accept_level0   0.4730263158 tries 3040
accept_level1   0.4194756554 tries 1602
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8129832         114.4895072        -447.4061347         39.10364419   (value)
  &&0         1.694165968         19.41177761         27.56543105         25.69893763   (sigma)

****Block 7 avg life 0.6039473684 max life 8.5 timestep 0.4354319853
Total acceptance 0.6730263158
accept_level0   0.4434210526 tries 3040
accept_level1   0.4125295508 tries 1692
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8130111         114.5245481        -447.4588131         39.12125383   (value)
  &&0         1.714674921         19.35035123         27.56754514         25.60689049   (sigma)

****Block 8 avg life 0.5914473684 max life 8.5 timestep 0.4354319853
Total acceptance 0.6684210526
accept_level0   0.4325657895 tries 3040
accept_level1   0.4156521739 tries 1725
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8175933         114.4769796        -447.3919097         39.09733680   (value)
  &&0         1.761637686         19.52035146         27.60566595         25.87158155   (sigma)

****Block 9 avg life 0.6203947368 max life 8.5 timestep 0.4354319853
Total acceptance 0.6664473684
accept_level0   0.4401315789 tries 3040
accept_level1   0.4042303173 tries 1702
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8115533         114.4002319        -447.5129742         39.30118898   (value)
  &&0         1.711697080         19.49355597         27.66036472         25.91940284   (sigma)

****Block 10 avg life 0.6447368421 max life 8.5 timestep 0.4354319853
Total acceptance 0.6651315789
accept_level0   0.4424342105 tries 3040
accept_level1   0.3994100295 tries 1695
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8088676         114.6817298        -447.4158738         38.92527638   (value)
  &&0         1.685129909         19.23399665         27.56507617         25.50026593   (sigma)

****Block 11 avg life 0.6625 max life 8.5 timestep 0.4354319853
Total acceptance 0.6582236842
accept_level0   0.43125 tries 3040
accept_level1   0.3990746096 tries 1729
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8137471         114.5598401        -447.3985491         39.02496185   (value)
  &&0         1.710167657         19.31082884         27.55549650         25.64740661   (sigma)

****Block 12 avg life 0.575 max life 8.5 timestep 0.4354319853
Total acceptance 0.6743421053
accept_level0   0.4440789474 tries 3040
accept_level1   0.4142011834 tries 1690
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8160983         114.4699633        -447.6366517         39.35059004   (value)
  &&0         1.692284333         19.25792430         27.74722444         25.73037740   (sigma)

****Block 13 avg life 0.6763157895 max life 8.5 timestep 0.4354319853
Total acceptance 0.6572368421
accept_level0   0.4447368421 tries 3040
accept_level1   0.3827014218 tries 1688
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8112851         114.4008363        -447.3369142         39.12479281   (value)
  &&0         1.716226446         19.52966735         27.69330302         26.01760544   (sigma)

****Block 14 avg life 0.6230263158 max life 8.5 timestep 0.4354319853
Total acceptance 0.6822368421
accept_level0   0.4569078947 tries 3040
accept_level1   0.4149000606 tries 1651
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8187591         114.7045088        -447.5486184         39.02535060   (value)
  &&0         1.686885824         19.19560356         27.55990484         25.54720291   (sigma)

****Block 15 avg life 0.6611842105 max life 8.5 timestep 0.4354319853
Total acceptance 0.6595394737
accept_level0   0.43125 tries 3040
accept_level1   0.4013880856 tries 1729
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8104202         114.5973509        -447.6812670         39.27349588   (value)
  &&0         1.713268713         19.66726499         27.78636700         26.13033643   (sigma)

****Block 16 avg life 0.6404605263 max life 8.5 timestep 0.4354319853
Total acceptance 0.6555921053
accept_level0   0.4404605263 tries 3040
accept_level1   0.3844797178 tries 1701
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8234397         114.5099065        -447.5168782         39.18353199   (value)
  &&0         1.694161564         19.31583389         27.70226729         25.84159793   (sigma)

****Block 17 avg life 0.6263157895 max life 8.5 timestep 0.4354319853
Total acceptance 0.6825657895
accept_level0   0.4555921053 tries 3040
accept_level1   0.416918429 tries 1655
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8183219         114.4203388        -447.3431918         39.10453099   (value)
  &&0         1.689733385         19.24483914         27.71258094         25.74984344   (sigma)

****Block 18 avg life 0.6368421053 max life 8.5 timestep 0.4354319853
Total acceptance 0.6802631579
accept_level0   0.4657894737 tries 3040
accept_level1   0.4014778325 tries 1624
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8191708         114.3991838        -447.0697114         38.85135675   (value)
  &&0         1.727521963         19.53335017         27.60536419         25.63887564   (sigma)

****Block 19 avg life 0.6095394737 max life 8.5 timestep 0.4354319853
Total acceptance 0.6667763158
accept_level0   0.4391447368 tries 3040
accept_level1   0.4058651026 tries 1705
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8212640         114.5258293        -447.3750374         39.02794410   (value)
  &&0         1.691795388         19.22988895         27.61930942         25.85522680   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -293.8149254 +/-  0.000977803727 (sigma     1.706635461 ) 
kinetic0               114.5120883 +/-   0.02413946734 (sigma     19.39504806 ) 
potential0            -447.4316633 +/-   0.03296396111 (sigma     27.62912499 ) 
nonlocal0              39.10464956 +/-   0.03197044359 (sigma     25.78523409 ) 
weight0                          1 +/-               0 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -11117.29588 +/- 0.3666023581 9.157060197 +/- 0.002327006029
1 -6991.2326 +/- 0.3294904236 3.290762815 +/- 0.0008932305602
2 -3070.028736 +/- 0.2454108464 7.646734563 +/- 0.00169154547
3 -880.3706527 +/- 0.1027174338 0.8302289318 +/- 0.0003011008431
4 -80713.36076 +/- 5.313831052 18.89596416 +/- 0.003902782102
5 -39641.68968 +/- 3.279723135 2.754073087 +/- 0.0008356467966
6 -13626.54925 +/- 1.378776898 -1.040671598 +/- 0.001807416027
7 -3548.258946 +/- 0.405622255 -2.131804657 +/- 0.004962995666
8 -54234.78163 +/- 6.364669212 -2.080938862 +/- 0.009361439097
9 -43082.96702 +/- 5.192574277 -0.8613858519 +/- 0.006290133294
10 -30826.13358 +/- 4.365692511 -16.68092042 +/- 0.02660469332
11 -11381.55167 +/- 2.142444579 -18.85974933 +/- 0.03330199908
12 -20178.65687 +/- 3.111138873 -11.63319012 +/- 0.02214849472
13 -7521.00522 +/- 1.362502845 -4.93965219 +/- 0.01811740575
14 -2690.483044 +/- 0.6835010091 -45.89977401 +/- 0.1090290225
15 -966.8764728 +/- 0.2621962951 -39.63534891 +/- 0.09061031814
16 -2246.7268 +/- 0.4964554917 -35.82208605 +/- 0.09181797245
17 -243.9340978 +/- 0.0883775648 -18.46069926 +/- 0.08379422732
18 -5551.919519 +/- 1.146193533 -26.48023365 +/- 0.1009739422
19 -809.1890232 +/- 0.2453522544 -13.17146082 +/- 0.04632909733
20 37.83774862 +/- 0.001201199413 -6.615892381 +/- 0.03060006039
21 23.79467788 +/- 0.001112667929 -2.185759255 +/- 0.01618454158
22 10.44884963 +/- 0.0008373342991 -4.682501297 +/- 0.02589542236
23 2.996340702 +/- 0.0003509010186 -0.7763959975 +/- 0.005968456855
24 274.7081421 +/- 0.0177782668 -11.20742098 +/- 0.04104434277
25 134.9205957 +/- 0.01107616238 -2.276579724 +/- 0.01404069268
26 46.37799999 +/- 0.004683384107 1432.289019 +/- 0.09067518487
27 12.07651377 +/- 0.001384129661 900.8617787 +/- 0.06740275878
28 184.5881964 +/- 0.02162557023 395.6589572 +/- 0.04039273898
29 146.6329727 +/- 0.01764364588 113.4713617 +/- 0.01538060978
30 104.9168041 +/- 0.0148501848 10403.23448 +/- 0.9996072633
31 38.73711741 +/- 0.007292891414 5110.666238 +/- 0.5688698483
32 68.6780843 +/- 0.01058634323 1757.084543 +/- 0.2220388655
33 25.59775199 +/- 0.004639615476 457.5805423 +/- 0.06234724524
--------Properties differences-------------
approximate number of independent points: 3046338.464
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.6290296053 steps 
VMC Done. 
