Entering VMC
****Block 0 avg life 0.6539473684 max life 3 timestep 0.4379248047
Total acceptance 0.6342105263
accept_level0   0.4210526316 tries 760
accept_level1   0.3681818182 tries 440
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8086903         114.4337916        -447.5745111         39.33202917   (value)
  &&0         1.681013370         19.44261097         27.78105325         26.03044713   (sigma)

****Block 1 avg life 0.6013157895 max life 4 timestep 0.4379248047
Total acceptance 0.6671052632
accept_level0   0.4407894737 tries 760
accept_level1   0.4047058824 tries 425
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8260651         114.4683293        -447.5728646         39.27847010   (value)
  &&0         1.687961150         19.53781171         27.75758046         26.09122031   (sigma)

****Block 2 avg life 0.5894736842 max life 6.5 timestep 0.4379248047
Total acceptance 0.6960526316
accept_level0   0.4736842105 tries 760
accept_level1   0.4225 tries 400
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8260643         114.5687437        -447.5174176         39.12260965   (value)
  &&0         1.650113106         19.43868394         27.62396707         25.73535888   (sigma)

****Block 3 avg life 0.5789473684 max life 6.5 timestep 0.4379248047
Total acceptance 0.6684210526
accept_level0   0.4355263158 tries 760
accept_level1   0.4125874126 tries 429
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8158148         114.4313268        -447.2914403         39.04429864   (value)
  &&0         1.667702255         19.30567503         27.65943775         25.71071973   (sigma)

****Block 4 avg life 0.6697368421 max life 6.5 timestep 0.4379248047
Total acceptance 0.6723684211
accept_level0   0.4421052632 tries 760
accept_level1   0.4127358491 tries 424
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8106761         114.5422014        -447.5284133         39.17553581   (value)
  &&0         1.716794313         19.55031668         27.71092979         26.03114031   (sigma)

****Block 5 avg life 0.6131578947 max life 6.5 timestep 0.4379248047
Total acceptance 0.6894736842
accept_level0   0.45 tries 760
accept_level1   0.4354066986 tries 418
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8149225         114.5930868        -447.5721519         39.16414269   (value)
  &&0         1.670434666         19.42621691         27.62953440         25.78727922   (sigma)

****Block 6 avg life 0.6013157895 max life 6.5 timestep 0.4379248047
Total acceptance 0.6710526316
accept_level0   0.4486842105 tries 760
accept_level1   0.4033412888 tries 419
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8128436         114.3518606        -447.2712051         39.10650094   (value)
  &&0         1.649666853         19.26880234         27.61239225         25.56929537   (sigma)

****Block 7 avg life 0.6631578947 max life 6.5 timestep 0.4379248047
Total acceptance 0.6763157895
accept_level0   0.4223684211 tries 760
accept_level1   0.4396355353 tries 439
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8167361         114.5839520        -447.5431313         39.14244325   (value)
  &&0         1.678758353         19.55144499         27.66233569         25.80239552   (sigma)

****Block 8 avg life 0.6144736842 max life 6.5 timestep 0.4379248047
Total acceptance 0.6631578947
accept_level0   0.4355263158 tries 760
accept_level1   0.4032634033 tries 429
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8204003         114.6967692        -447.6387384         39.12156887   (value)
  &&0         1.672517730         19.32697473         27.64134079         25.83563469   (sigma)

****Block 9 avg life 0.6486842105 max life 6.5 timestep 0.4379248047
Total acceptance 0.6710526316
accept_level0   0.4289473684 tries 760
accept_level1   0.4239631336 tries 434
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8266598         114.6379670        -447.6287479         39.16412107   (value)
  &&0         1.704540027         19.82190986         27.68153117         26.08508223   (sigma)

****Block 10 avg life 0.5355263158 max life 6.5 timestep 0.4379248047
Total acceptance 0.6802631579
accept_level0   0.4315789474 tries 760
accept_level1   0.4375 tries 432
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8184542         114.4126967        -447.2492362         39.01808528   (value)
  &&0         1.671897607         19.57646731         27.64191020         25.84187562   (sigma)

****Block 11 avg life 0.6486842105 max life 6.5 timestep 0.4379248047
Total acceptance 0.6552631579
accept_level0   0.4394736842 tries 760
accept_level1   0.3849765258 tries 426
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8130923         114.4755445        -447.2635408         38.97490401   (value)
  &&0         1.674525637         19.38510160         27.66805150         25.70976994   (sigma)

****Block 12 avg life 0.7934210526 max life 6.5 timestep 0.4379248047
Total acceptance 0.6421052632
accept_level0   0.425 tries 760
accept_level1   0.3775743707 tries 437
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8169402         114.4694056        -447.3675448         39.08119896   (value)
  &&0         1.675477924         19.28773654         27.56058273         25.79169525   (sigma)

****Block 13 avg life 0.6223684211 max life 6.5 timestep 0.4379248047
Total acceptance 0.6697368421
accept_level0   0.4328947368 tries 760
accept_level1   0.4176334107 tries 431
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8297091         114.5427214        -447.4171213         39.04469078   (value)
  &&0         1.653179802         19.37273269         27.51425487         25.72416827   (sigma)

****Block 14 avg life 0.6289473684 max life 6.5 timestep 0.4379248047
Total acceptance 0.6815789474
accept_level0   0.425 tries 760
accept_level1   0.4462242563 tries 437
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8217902         114.5371722        -447.5281579         39.16919544   (value)
  &&0         1.683253177         19.37095318         27.66669299         25.82067814   (sigma)

****Block 15 avg life 0.5631578947 max life 6.5 timestep 0.4379248047
Total acceptance 0.6710526316
accept_level0   0.4578947368 tries 760
accept_level1   0.3932038835 tries 412
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8189532         114.5181452        -447.3458489         39.00875054   (value)
  &&0         1.665439190         19.42383268         27.61442199         25.75329033   (sigma)

****Block 16 avg life 0.7684210526 max life 6.5 timestep 0.4379248047
Total acceptance 0.6184210526
accept_level0   0.4210526316 tries 760
accept_level1   0.3409090909 tries 440
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8207996         114.5162107        -447.5536792         39.21666886   (value)
  &&0         1.666015802         19.43087972         27.71168894         25.98881526   (sigma)

****Block 17 avg life 0.6118421053 max life 6.5 timestep 0.4379248047
Total acceptance 0.6736842105
accept_level0   0.4394736842 tries 760
accept_level1   0.4178403756 tries 426
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8154092         114.4224226        -447.6798645         39.44203273   (value)
  &&0         1.674800993         19.61662545         27.65289344         26.23132316   (sigma)

****Block 18 avg life 0.6960526316 max life 6.5 timestep 0.4379248047
Total acceptance 0.6539473684
accept_level0   0.4276315789 tries 760
accept_level1   0.3954022989 tries 435
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8130783         114.5253167        -447.4111841         39.07278910   (value)
  &&0         1.655543036         19.45579309         27.52222967         25.76610659   (sigma)

****Block 19 avg life 0.5802631579 max life 6.5 timestep 0.4379248047
Total acceptance 0.6657894737
accept_level0   0.4105263158 tries 760
accept_level1   0.4330357143 tries 448
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8188517         114.5368902        -447.4023573         39.04661545   (value)
  &&0         1.661799161         19.44056523         27.65035166         25.75159953   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -293.8179489 +/-  0.001167722394 (sigma     1.673159581 ) 
kinetic0               114.5172758 +/-   0.02019023434 (sigma     19.44824371 ) 
potential0            -447.4524919 +/-   0.03335829123 (sigma     27.63538324 ) 
nonlocal0               39.1172672 +/-   0.02546106289 (sigma     25.83582293 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -11616.75665 +/- 0.3656615966 11.61328006 +/- 0.002850640415
1 -7507.522678 +/- 0.2934916773 4.620329674 +/- 0.001190905039
2 -3478.880109 +/- 0.2581290627 9.263768701 +/- 0.001972490384
3 -1043.603977 +/- 0.119229853 1.164274552 +/- 0.000405781518
4 -80935.75144 +/- 4.927054538 22.56944074 +/- 0.004382355497
5 -39814.35632 +/- 2.797027911 3.672155533 +/- 0.001083048785
6 -13708.08132 +/- 1.214424586 -1.199244465 +/- 0.001657567308
7 -3572.462332 +/- 0.3958849251 -2.506280588 +/- 0.004504826419
8 -61671.89553 +/- 5.693796164 -2.694672426 +/- 0.007292679988
9 -47029.05727 +/- 4.625174543 -1.208778588 +/- 0.005394295854
10 -34834.49293 +/- 4.091018199 -21.06555253 +/- 0.0267834184
11 -14538.96001 +/- 2.481291471 -23.56539335 +/- 0.03333889852
12 -23337.04588 +/- 3.185055847 -14.42269046 +/- 0.02431109306
13 -8673.014822 +/- 1.473572081 -6.031231302 +/- 0.01865388714
14 -3412.187768 +/- 0.842593659 -58.88867813 +/- 0.1071543059
15 -1357.53376 +/- 0.3513276449 -50.27341777 +/- 0.08829103285
16 -2721.859033 +/- 0.5834751779 -46.54318911 +/- 0.08855658495
17 -342.0841968 +/- 0.1195902941 -27.15726573 +/- 0.07338870523
18 -6631.30473 +/- 1.298600689 -35.69594298 +/- 0.0845655936
19 -1078.944175 +/- 0.3195643973 -17.80249956 +/- 0.04082673097
20 39.53725328 +/- 0.001161689099 -9.745263944 +/- 0.02631627703
21 25.55160802 +/- 0.0009453790871 -3.636759865 +/- 0.01631540076
22 11.8402596 +/- 0.000859002119 -6.734432445 +/- 0.02320372732
23 3.551873824 +/- 0.0004015415232 -1.289143282 +/- 0.005749302775
24 275.4621423 +/- 0.01623818915 -15.54863681 +/- 0.03664788188
25 135.5068426 +/- 0.00925309046 -3.563079027 +/- 0.01283318844
26 46.65500399 +/- 0.004037476912 1563.797387 +/- 0.09097857211
27 12.15875775 +/- 0.001319285481 1010.75374 +/- 0.06323625514
28 209.8982597 +/- 0.01898283793 468.4315185 +/- 0.04132370085
29 160.0618486 +/- 0.01543778462 140.532599 +/- 0.01728739799
30 118.5580621 +/- 0.01370731764 10899.9228 +/- 0.9484350277
31 49.48290011 +/- 0.008370682941 5362.931343 +/- 0.5035640204
32 79.42689521 +/- 0.01070551643 1846.725458 +/- 0.1999313969
33 29.51833452 +/- 0.004964252662 481.3140963 +/- 0.06154027321
--------Properties differences-------------
approximate number of independent points: 2053031.02
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.6341447368 steps 
VMC Done. 
