Entering VMC
****Block 0 avg life 0.4422433036 max life 4.5 timestep 1.946914062
Total acceptance 0.724609375
accept_level0   0.4885602679 tries 3584
accept_level1   0.4615384615 tries 1833
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75455356         7.290301666        -32.92768093         2.882825701   (value)
  &&0         1.030488479         3.034773973         3.105809772         3.727949787   (sigma)

****Block 1 avg life 0.4592633929 max life 5 timestep 1.946914062
Total acceptance 0.7265625
accept_level0   0.4821428571 tries 3584
accept_level1   0.4719827586 tries 1856
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75055673         7.317930194        -32.92090964         2.852422715   (value)
  &&0         1.449280512         3.099911093         3.113399207         3.670855944   (sigma)

****Block 2 avg life 0.4481026786 max life 5.5 timestep 1.946914062
Total acceptance 0.7193080357
accept_level0   0.4944196429 tries 3584
accept_level1   0.444812362 tries 1812
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75668102         7.296484317        -32.92088424         2.867718904   (value)
  &&0         1.123603487         3.059738409         3.122073760         3.674172370   (sigma)

****Block 3 avg life 0.4481026786 max life 5.5 timestep 1.946914062
Total acceptance 0.724609375
accept_level0   0.4868861607 tries 3584
accept_level1   0.4632952692 tries 1839
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75617421         7.297103940        -32.92514375         2.871865593   (value)
  &&0        0.6960730345         2.915547653         3.092643667         3.659351344   (sigma)

****Block 4 avg life 0.4157366071 max life 5.5 timestep 1.946914062
Total acceptance 0.7301897321
accept_level0   0.4832589286 tries 3584
accept_level1   0.4778617711 tries 1852
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75999271         7.310747966        -32.93185429         2.861113615   (value)
  &&0        0.9736147632         3.027360442         3.112855867         3.660417927   (sigma)

****Block 5 avg life 0.4469866071 max life 5.5 timestep 1.946914062
Total acceptance 0.71875
accept_level0   0.4944196429 tries 3584
accept_level1   0.4437086093 tries 1812
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75492084         7.311309557        -32.89920736         2.832976964   (value)
  &&0        0.8947689429         2.936293526         3.083283960         3.584408623   (sigma)

****Block 6 avg life 0.4693080357 max life 5.5 timestep 1.946914062
Total acceptance 0.712890625
accept_level0   0.4827008929 tries 3584
accept_level1   0.4449838188 tries 1854
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75720856         7.318914092        -32.93535015         2.859227503   (value)
  &&0        0.5936678373         2.895242301         3.094146100         3.601358895   (sigma)

****Block 7 avg life 0.4207589286 max life 5.5 timestep 1.946914062
Total acceptance 0.7276785714
accept_level0   0.5050223214 tries 3584
accept_level1   0.4498308906 tries 1774
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74961312         7.330817099        -32.95713240         2.876702183   (value)
  &&0         1.352569318         3.076251059         3.110656924         3.717676218   (sigma)

****Block 8 avg life 0.4553571429 max life 5.5 timestep 1.946914062
Total acceptance 0.7232142857
accept_level0   0.4854910714 tries 3584
accept_level1   0.4620390456 tries 1844
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75688566         7.328150210        -32.94931713         2.864281261   (value)
  &&0        0.7008372473         2.915715412         3.069140971         3.665621380   (sigma)

****Block 9 avg life 0.4489397321 max life 5.5 timestep 1.946914062
Total acceptance 0.7184709821
accept_level0   0.484375 tries 3584
accept_level1   0.454004329 tries 1848
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75016836         7.338542632        -32.92398301         2.835272021   (value)
  &&0        0.9328532041         2.925402510         3.120483429         3.599119467   (sigma)

****Block 10 avg life 0.4880022321 max life 5.5 timestep 1.946914062
Total acceptance 0.7101004464
accept_level0   0.4718191964 tries 3584
accept_level1   0.4511357633 tries 1893
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75523064         7.319489940        -32.92773313         2.853012551   (value)
  &&0        0.7326829045         2.898348882         3.073832962         3.638791899   (sigma)

****Block 11 avg life 0.4352678571 max life 5.5 timestep 1.946914062
Total acceptance 0.7212611607
accept_level0   0.4832589286 tries 3584
accept_level1   0.4605831533 tries 1852
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75294781         7.322140432        -32.91242892         2.837340673   (value)
  &&0         1.324433230         3.105327244         3.208106485         3.733692498   (sigma)

****Block 12 avg life 0.43359375 max life 6 timestep 1.946914062
Total acceptance 0.7234933036
accept_level0   0.4885602679 tries 3584
accept_level1   0.4593562466 tries 1833
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75590583         7.299813006        -32.92094098         2.865222142   (value)
  &&0        0.6490733539         2.920922932         3.088578893         3.654013376   (sigma)

****Block 13 avg life 0.4709821429 max life 6 timestep 1.946914062
Total acceptance 0.72265625
accept_level0   0.4916294643 tries 3584
accept_level1   0.4544456641 tries 1822
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76260258         7.317511173        -32.92718529         2.847071535   (value)
  &&0        0.6769572983         2.954678407         3.084850437         3.618250538   (sigma)

****Block 14 avg life 0.4528459821 max life 6 timestep 1.946914062
Total acceptance 0.7265625
accept_level0   0.4966517857 tries 3584
accept_level1   0.4567627494 tries 1804
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75931737         7.324371232        -32.93957060         2.855881990   (value)
  &&0        0.6819890255         2.920835496         3.102596317         3.621999420   (sigma)

****Block 15 avg life 0.4274553571 max life 6 timestep 1.946914062
Total acceptance 0.7251674107
accept_level0   0.48046875 tries 3584
accept_level1   0.4709989259 tries 1862
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75920354         7.319814812        -32.93400947         2.854991125   (value)
  &&0        0.6532327579         2.918739706         3.077441803         3.614582897   (sigma)

****Block 16 avg life 0.4575892857 max life 6 timestep 1.946914062
Total acceptance 0.7131696429
accept_level0   0.484375 tries 3584
accept_level1   0.4437229437 tries 1848
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75701291         7.325134612        -32.94374680         2.861599278   (value)
  &&0        0.7348444363         2.956231435         3.085312438         3.669353586   (sigma)

****Block 17 avg life 0.4963727679 max life 6 timestep 1.946914062
Total acceptance 0.7087053571
accept_level0   0.4782366071 tries 3584
accept_level1   0.4417112299 tries 1870
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75287879         7.306225865        -32.93299672         2.873892068   (value)
  &&0        0.6710320237         2.883525016         3.093656767         3.633533677   (sigma)

****Block 18 avg life 0.4846540179 max life 6 timestep 1.946914062
Total acceptance 0.7061941964
accept_level0   0.4832589286 tries 3584
accept_level1   0.431425486 tries 1852
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75788436         7.318591331        -32.94161457         2.865138883   (value)
  &&0        0.5854104028         2.891982900         3.082543412         3.605440239   (sigma)

****Block 19 avg life 0.4704241071 max life 6 timestep 1.946914062
Total acceptance 0.7198660714
accept_level0   0.4776785714 tries 3584
accept_level1   0.4636752137 tries 1872
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75258381         7.327947801        -32.91752538         2.836993761   (value)
  &&0        0.6402428942         2.848342002         3.060736386         3.572936885   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -22.75561612 +/- 0.0007486443119 (sigma    0.8946051382 ) 
kinetic0               7.316067094 +/-  0.002767056398 (sigma     2.960235912 ) 
potential0            -32.92946074 +/-  0.002878654418 (sigma     3.099253103 ) 
nonlocal0              2.857777523 +/-  0.003110801658 (sigma      3.64644952 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -283.0938476 +/- 0.01912773101 0.09823533449 +/- 4.135636738e-05
1 -135.4223885 +/- 0.01414491599 0.04257216689 +/- 1.665681174e-05
2 -42.32022887 +/- 0.006285934774 0.128579893 +/- 4.129634992e-05
3 -9.870662896 +/- 0.00187278743 0.005642798213 +/- 2.72344092e-06
4 -557.9252138 +/- 0.07109031881 0.292334132 +/- 0.0001052580486
5 -208.4430737 +/- 0.0335133422 0.02353302464 +/- 1.058058687e-05
6 -57.35796991 +/- 0.01105915502 -0.06867259872 +/- 0.0006372341353
7 -13.22210398 +/- 0.002999086625 -0.06338803382 +/- 0.0008910730197
8 -164.1666002 +/- 0.04489624837 -0.02946144229 +/- 0.0007944211112
9 -129.1899812 +/- 0.03414518095 -0.008151377952 +/- 0.0003386103986
10 -68.12280047 +/- 0.0213578805 -0.3252615343 +/- 0.002903675781
11 -17.32313815 +/- 0.006509639085 -0.2177460712 +/- 0.001868754086
12 -42.39575869 +/- 0.01303569554 -0.1175858959 +/- 0.0013316183
13 -12.28603851 +/- 0.004095900829 -0.04897351348 +/- 0.001941600525
14 -2.235487119 +/- 0.001042830623 -0.2479150559 +/- 0.003687107398
15 -0.9685750035 +/- 0.00047201476 -0.2312591725 +/- 0.002687967412
16 -2.925418771 +/- 0.001144297149 -0.1441230791 +/- 0.002015113858
17 -0.1283671173 +/- 8.235230111e-05 -0.03623373985 +/- 0.0008775736193
18 -6.652273871 +/- 0.002615023805 -0.08719916752 +/- 0.001443692961
19 -0.5354386271 +/- 0.0002933868236 -0.04063794201 +/- 0.0005585364861
20 12.44060631 +/- 0.0006606112056 -0.00960009273 +/- 0.0001791423502
21 5.951124486 +/- 0.0005325589515 -0.002363925341 +/- 7.709659101e-05
22 1.859769822 +/- 0.0002416199706 -0.0101706652 +/- 0.0001636955401
23 0.4338136317 +/- 6.650359837e-05 -0.0006224565073 +/- 1.579829983e-05
24 24.51806187 +/- 0.002838227718 -0.02537749287 +/- 0.0003911562334
25 9.16001811 +/- 0.001353032189 -0.002438715843 +/- 5.190329997e-05
26 2.52057896 +/- 0.0004463389056 155.3579067 +/- 0.0162991967
27 0.5810422041 +/- 0.0001233824161 74.4346017 +/- 0.01010677244
28 7.214229484 +/- 0.001857381917 23.28918065 +/- 0.003922881248
29 5.67718918 +/- 0.00140702578 5.435095422 +/- 0.001018707295
30 2.99361883 +/- 0.000882852104 307.4099955 +/- 0.05131905887
31 0.761234763 +/- 0.0002636220099 115.0193465 +/- 0.02267728879
32 1.863051896 +/- 0.0005276429502 31.6781167 +/- 0.00701236649
33 0.5399163676 +/- 0.0001640181973 7.305568387 +/- 0.001806933986
--------Properties differences-------------
approximate number of independent points: 1427945.782
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.4535993304 steps 
VMC Done. 
