JASTROW2 

GROUP { 
OPTIMIZEBASIS
EEBASIS { 
EE
 CUTOFF_CUSP
 GAMMA 24.0
 CUSP 1.0
 CUTOFF 7.5
}
EEBASIS { 
EE
 CUTOFF_CUSP
 GAMMA 24.0
 CUSP 1.0
 CUTOFF 7.5
}
TWOBODY_SPIN { 
  FREEZE 
  LIKE_COEFFICIENTS { 0.5  0.0 } 
  UNLIKE_COEFFICIENTS { 0.0 0.5 } 
 }
} 
GROUP { 
OPTIMIZEBASIS
EIBASIS { 
Te
 POLYPADE
 BETA0 0.2
 NFUNC 4
 RCUT 7.5
}
ONEBODY { 
  COEFFICIENTS { Te   0.0   0.0   0.0   0.0 } 
 } 
EEBASIS { 
EE
 POLYPADE
 BETA0 0.5
 NFUNC 4
 RCUT 7.5
}
TWOBODY { 
  COEFFICIENTS {  0.0   0.0   0.0   0.0 }
 } 
} 
