Entering VMC
****Block 0 avg life 0.3291015625 max life 3 timestep 1.498203125
Total acceptance 0.779296875
accept_level0   0.6015625 tries 1024
accept_level1   0.4460784314 tries 408
            total_energy             kinetic           potential            nonlocal
  ##0        -6.931555057         2.001357158        -9.825133051        0.8922208362   (value)
  &&0        0.2204029245         1.553268477         1.622404588         2.072734740   (sigma)

****Block 1 avg life 0.3291015625 max life 3 timestep 1.498203125
Total acceptance 0.7763671875
accept_level0   0.578125 tries 1024
accept_level1   0.4699074074 tries 432
            total_energy             kinetic           potential            nonlocal
  ##0        -6.931506550         2.006486582        -9.823801612        0.8858084789   (value)
  &&0        0.2266074841         1.549939335         1.623189544         2.070900496   (sigma)

****Block 2 avg life 0.259765625 max life 3 timestep 1.498203125
Total acceptance 0.8046875
accept_level0   0.640625 tries 1024
accept_level1   0.4565217391 tries 368
            total_energy             kinetic           potential            nonlocal
  ##0        -6.933038073         1.998579470        -9.809485385        0.8778678419   (value)
  &&0        0.2121802030         1.559590242         1.623762326         2.048325345   (sigma)

****Block 3 avg life 0.349609375 max life 3.5 timestep 1.498203125
Total acceptance 0.7607421875
accept_level0   0.572265625 tries 1024
accept_level1   0.4406392694 tries 438
            total_energy             kinetic           potential            nonlocal
  ##0        -6.932916232         2.006957132        -9.809694387        0.8698210231   (value)
  &&0        0.1999291395         1.537710208         1.609901021         2.013344865   (sigma)

****Block 4 avg life 0.28125 max life 3.5 timestep 1.498203125
Total acceptance 0.7978515625
accept_level0   0.5869140625 tries 1024
accept_level1   0.5106382979 tries 423
            total_energy             kinetic           potential            nonlocal
  ##0        -6.932143319         1.993153558        -9.824000789        0.8987039125   (value)
  &&0        0.1991042364         1.566993649         1.624732488         2.077705473   (sigma)

****Block 5 avg life 0.3544921875 max life 3.5 timestep 1.498203125
Total acceptance 0.7587890625
accept_level0   0.5791015625 tries 1024
accept_level1   0.4269141531 tries 431
            total_energy             kinetic           potential            nonlocal
  ##0        -6.932170760         2.007772300        -9.819610748        0.8796676881   (value)
  &&0        0.2015596177         1.542964398         1.619965650         2.039382081   (sigma)

****Block 6 avg life 0.3115234375 max life 3.5 timestep 1.498203125
Total acceptance 0.7822265625
accept_level0   0.5830078125 tries 1024
accept_level1   0.4777517564 tries 427
            total_energy             kinetic           potential            nonlocal
  ##0        -6.932047593         1.983872268        -9.805607854        0.8896879933   (value)
  &&0        0.2324621113         1.576671043         1.631213871         2.107307316   (sigma)

****Block 7 avg life 0.3310546875 max life 3.5 timestep 1.498203125
Total acceptance 0.7705078125
accept_level0   0.5615234375 tries 1024
accept_level1   0.4766146993 tries 449
            total_energy             kinetic           potential            nonlocal
  ##0        -6.931049548         2.003705323        -9.816238507        0.8814836363   (value)
  &&0        0.2131992941         1.570793805         1.618233769         2.090738450   (sigma)

****Block 8 avg life 0.275390625 max life 3.5 timestep 1.498203125
Total acceptance 0.7998046875
accept_level0   0.6240234375 tries 1024
accept_level1   0.4675324675 tries 385
            total_energy             kinetic           potential            nonlocal
  ##0        -6.931424155         2.013145880        -9.823191459        0.8786214242   (value)
  &&0        0.1908413256         1.541588041         1.615308865         2.040647305   (sigma)

****Block 9 avg life 0.2666015625 max life 3.5 timestep 1.498203125
Total acceptance 0.798828125
accept_level0   0.583984375 tries 1024
accept_level1   0.5164319249 tries 426
            total_energy             kinetic           potential            nonlocal
  ##0        -6.932484113         2.013934600        -9.824322695        0.8779039828   (value)
  &&0        0.2086203888         1.533652833         1.610125474         2.025344686   (sigma)

****Block 10 avg life 0.3291015625 max life 3.5 timestep 1.498203125
Total acceptance 0.775390625
accept_level0   0.578125 tries 1024
accept_level1   0.4675925926 tries 432
            total_energy             kinetic           potential            nonlocal
  ##0        -6.932184488         1.996859390        -9.829681708        0.9006378305   (value)
  &&0        0.2089832830         1.551417103         1.624684545         2.067168129   (sigma)

****Block 11 avg life 0.263671875 max life 3.5 timestep 1.498203125
Total acceptance 0.802734375
accept_level0   0.603515625 tries 1024
accept_level1   0.5024630542 tries 406
            total_energy             kinetic           potential            nonlocal
  ##0        -6.931007172         1.994547676        -9.818790285        0.8932354374   (value)
  &&0        0.2244464644         1.578829186         1.627059505         2.105574036   (sigma)

****Block 12 avg life 0.345703125 max life 3.5 timestep 1.498203125
Total acceptance 0.7578125
accept_level0   0.556640625 tries 1024
accept_level1   0.4537444934 tries 454
            total_energy             kinetic           potential            nonlocal
  ##0        -6.930836184         2.006159640        -9.832907931        0.8959121071   (value)
  &&0        0.2518857402         1.565915431         1.631555654         2.094482735   (sigma)

****Block 13 avg life 0.3251953125 max life 3.5 timestep 1.498203125
Total acceptance 0.77734375
accept_level0   0.5986328125 tries 1024
accept_level1   0.4452554745 tries 411
            total_energy             kinetic           potential            nonlocal
  ##0        -6.932276817         2.002146016        -9.824286563        0.8898637301   (value)
  &&0        0.1940856806         1.536273532         1.619783854         2.033984085   (sigma)

****Block 14 avg life 0.333984375 max life 3.5 timestep 1.498203125
Total acceptance 0.7763671875
accept_level0   0.58984375 tries 1024
accept_level1   0.4547619048 tries 420
            total_energy             kinetic           potential            nonlocal
  ##0        -6.931881870         1.995034989        -9.803583350        0.8766664913   (value)
  &&0        0.2388054693         1.572851521         1.622378167         2.073670132   (sigma)

****Block 15 avg life 0.330078125 max life 3.5 timestep 1.498203125
Total acceptance 0.7841796875
accept_level0   0.59765625 tries 1024
accept_level1   0.463592233 tries 412
            total_energy             kinetic           potential            nonlocal
  ##0        -6.931633497         1.987313604        -9.821893437        0.9029463363   (value)
  &&0        0.2699238787         1.584478156         1.639645473         2.129276590   (sigma)

****Block 16 avg life 0.412109375 max life 5 timestep 1.498203125
Total acceptance 0.7587890625
accept_level0   0.5830078125 tries 1024
accept_level1   0.4215456674 tries 427
            total_energy             kinetic           potential            nonlocal
  ##0        -6.932339484         2.006798011        -9.825353371        0.8862158761   (value)
  &&0        0.2011451447         1.558127735         1.628215330         2.055746975   (sigma)

****Block 17 avg life 0.3408203125 max life 5 timestep 1.498203125
Total acceptance 0.771484375
accept_level0   0.5810546875 tries 1024
accept_level1   0.4545454545 tries 429
            total_energy             kinetic           potential            nonlocal
  ##0        -6.931730281         1.998148930        -9.817112485        0.8872332741   (value)
  &&0        0.2013066691         1.562036372         1.613876879         2.065714644   (sigma)

****Block 18 avg life 0.2763671875 max life 5 timestep 1.498203125
Total acceptance 0.806640625
accept_level0   0.595703125 tries 1024
accept_level1   0.5217391304 tries 414
            total_energy             kinetic           potential            nonlocal
  ##0        -6.931027908         1.996452458        -9.813015627        0.8855352601   (value)
  &&0        0.2330122506         1.567455366         1.618386010         2.089596242   (sigma)

****Block 19 avg life 0.361328125 max life 5 timestep 1.498203125
Total acceptance 0.755859375
accept_level0   0.5751953125 tries 1024
accept_level1   0.4252873563 tries 435
            total_energy             kinetic           potential            nonlocal
  ##0        -6.931867627         2.014146285        -9.820388574        0.8743746618   (value)
  &&0        0.2015175968         1.528632075         1.618942229         2.024671893   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -6.931856036 +/- 0.0001343029864 (sigma    0.2174356664 ) 
kinetic0               2.001328563 +/-  0.001828396892 (sigma      1.55704072 ) 
potential0            -9.819404991 +/-  0.001700001948 (sigma     1.622183897 ) 
nonlocal0             0.8862203911 +/-  0.002007580172 (sigma     2.066539001 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -18.81355037 +/- 0.001953121787 0.007278758195 +/- 8.265517903e-06
1 -9.399452312 +/- 0.001948187473 0.003429295334 +/- 3.047264042e-06
2 -2.908667444 +/- 0.0009117002376 0.00967996217 +/- 8.539206488e-06
3 -0.6711898859 +/- 0.0002542044217 0.0004051283081 +/- 5.381633495e-07
4 -15.29591854 +/- 0.003533300506 0.02223687326 +/- 2.174656952e-05
5 -5.557089044 +/- 0.002084910816 0.00171692026 +/- 2.093210446e-06
6 -1.487997429 +/- 0.0008318348823 -0.007097327569 +/- 0.0003568223581
7 -0.3380398958 +/- 0.0002395188897 -0.008019913477 +/- 0.0006481924774
8 -4.307583415 +/- 0.002483891346 -0.00373243571 +/- 0.0004832463988
9 -3.163689569 +/- 0.001855420037 -0.001010475943 +/- 0.0001889985398
10 -1.685899287 +/- 0.00118708047 -0.02072269155 +/- 0.0006587648548
11 -0.4368491208 +/- 0.0003523067671 -0.01841634509 +/- 0.0005665501629
12 -1.023600098 +/- 0.000707397442 -0.0121140282 +/- 0.0004574710286
13 -0.2848996312 +/- 0.0002472315948 -0.006157069514 +/- 0.0006395535928
14 -0.05046120751 +/- 6.074837667e-05 -0.0151138787 +/- 0.0009927265337
15 -0.02375105668 +/- 2.281852719e-05 -0.01629353278 +/- 0.0007413772776
16 -0.06707233313 +/- 6.382915204e-05 -0.01023602732 +/- 0.000557709625
17 -0.002808573596 +/- 4.291215501e-06 -0.00223030834 +/- 0.0002049934828
18 -0.1541376137 +/- 0.0001570619787 -0.005973563659 +/- 0.0003501855353
19 -0.01190204732 +/- 1.59793281e-05 -0.003355483586 +/- 0.0001646572384
20 2.714093102 +/- 0.0002794926357 -0.0007571273243 +/- 5.701155611e-05
21 1.356031597 +/- 0.0002786239961 -0.0001474843432 +/- 1.889074154e-05
22 0.419673488 +/- 0.0001286686146 -0.0008211269579 +/- 4.841685999e-05
23 0.09686738998 +/- 3.504308276e-05 -4.725116091e-05 +/- 5.423157661e-06
24 2.206640372 +/- 0.0004967896784 -0.002074007217 +/- 0.0001183819977
25 0.8016817309 +/- 0.0002942349639 -0.0001889205216 +/- 1.737589191e-05
26 0.2146590586 +/- 0.0001183017536 7.453616656 +/- 0.001485244449
27 0.04876568116 +/- 3.434817345e-05 3.758662571 +/- 0.00110264986
28 0.6214750024 +/- 0.0003513057992 1.170496102 +/- 0.0004433133636
29 0.4564239494 +/- 0.0002611312314 0.270804523 +/- 0.0001142628862
30 0.2432286841 +/- 0.0001667507459 6.147232397 +/- 0.001854070235
31 0.06304222623 +/- 4.911074412e-05 2.2493358 +/- 0.0009685852133
32 0.147695084 +/- 9.79767684e-05 0.604614672 +/- 0.0003636231703
33 0.04110614059 +/- 3.433651238e-05 0.1375987821 +/- 0.0001017924844
--------Properties differences-------------
approximate number of independent points: 2621140.057
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.3203125 steps 
VMC Done. 
