
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00788    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/bk1.6
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/tz.basis
 
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/O-aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=7
 B1=3
 B2=3
 A2=1
 
 
 do i=1,3
         if(i.eq.1) then
                 z(i) = 1.787
         else if(i.eq.2) then
                 z(i) = 1.987
         else if(i.eq.3) then
                 z(i) = 2.187
         endif
 
 geometry={
 2
 IrO
 Ir 0.0 0.0 0.0
 O 0.0 0.0 z(i)
 }
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/bk1.6
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/tz.basis
 
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/O-aug-cc-CVTZ.basis
 }
         {rks,pbe0
         wf,nele=ne,spin=5,sym=4
         occ,A1,B1,B2,A2
         closed,A1-3,B1-1,B2-1,A2
         }
         {rhf
         wf,nele=ne,spin=5,sym=4
         occ,A1,B1,B2,A2
         closed,A1-3,B1-1,B2-1,A2
         }
 pop
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/lanl2
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/tz.basis
 
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/debug/O-aug-cc-CVTZ.basis
 }
                                                                                 !{multi
                                                                                 !occ,A1,B1,B2,A2
                                                                                 !frozen,A1-3,B1-1,B2-1,A2
                                                                                 !wf,nelec=ne,spin=5,sym=4
                                                                                 !}
         {multi
         occ,A1,B1,B2,A2
         closed,A1-3,B1-1,B2-1,A2
         wf,nelec=ne,spin=5,sym=4
         }
         {rhf,nitord=1,maxit=0
         wf,nele=ne,spin=5,sym=4
         occ,A1,B1,B2,A2
         closed,A1-3,B1-1,B2-1,A2
         }
 scf(i)=energy
 _CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !ccsd(i)=energy
 enddo
 
 table,z,scf                                                                     !,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.23 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 01-Mar-21          TIME: 12:54:57  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         7.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.78700000                                  

Geometry recognized as XYZ

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.376940585

 Bond lengths in Bohr (Angstrom)

 1-2  3.376940585
     ( 1.787000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         556
 NUMBER OF SYMMETRY AOS:          455
 NUMBER OF CONTRACTIONS:          455   ( 186A1  + 109B1  + 109B2  +  51A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   30.20485479

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1 1 1 1   1

 Eigenvalues of metric

         1 0.774E-07 0.964E-06 0.344E-05 0.126E-04 0.155E-04 0.166E-04 0.253E-04 0.443E-04
         2 0.920E-07 0.374E-05 0.154E-04 0.527E-04 0.539E-04 0.125E-03 0.142E-03 0.435E-03
         3 0.920E-07 0.374E-05 0.154E-04 0.527E-04 0.539E-04 0.125E-03 0.142E-03 0.435E-03
         4 0.155E-04 0.537E-04 0.146E-03 0.608E-03 0.972E-03 0.208E-02 0.548E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.5D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4697.096 MB (compressed) written to integral file ( 36.7%)

     Node minimum: 241.697 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  125132898.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31982049      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1600176772. AND WROTE    47343225. INTEGRALS IN    138 RECORDS. CPU TIME:    23.05 SEC, REAL TIME:    31.45 SEC
 SORT2 READ   519726189. AND WROTE  1376419418. INTEGRALS IN  15873 RECORDS. CPU TIME:     1.67 SEC, REAL TIME:     2.96 SEC

 Node minimum:   125060912.  Node maximum:   125200036. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.49       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       206.48    206.23
 REAL TIME  *       218.60 SEC
 DISK USED  *        10.98 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 5540 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  362493 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      14+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      5 (   3   1   1   0 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -120.50721516    256.907921    0.00000    0.00000   -1.20358    0    start
    2      0.000D+00      0.433D-02      -120.52321496    252.843738    0.00000    0.00000    0.13937    1    diag,B
    3      0.959D-02      0.343D-02      -120.54012794    253.112697    0.00000    0.00000   -0.70514    2    diag,B
    4      0.256D-02      0.141D-02      -120.54365277    253.560951    0.00000    0.00000   -0.42654    3    diag,B
    5      0.674D-03      0.255D-03      -120.54417332    253.431536    0.00000    0.00000   -0.43520    4    diag,B
    6      0.694D-03      0.113D-03      -120.54432276    253.413784    0.00000    0.00000   -0.42514    5    diag,B
    7      0.320D-03      0.529D-04      -120.54437141    253.400763    0.00000    0.00000   -0.41653    6    fixocc
    8      0.225D-03      0.190D-04      -120.54438050    253.397910    0.00000    0.00000   -0.41573    7    diag,B
    9      0.962D-04      0.747D-05      -120.54438215    253.399755    0.00000    0.00000   -0.41536    8    diag,B
   10      0.307D-04      0.325D-05      -120.54438248    253.400515    0.00000    0.00000   -0.41516    9    orth
   11      0.206D-04      0.189D-05      -120.54438256    253.400897    0.00000    0.00000   -0.41505    9    diag,B
   12      0.976D-05      0.141D-05      -120.54438258    253.400760    0.00000    0.00000   -0.41522    0    orth

 Final alpha occupancy:   7   3   3   1
 Final beta  occupancy:   4   2   2   1

 !RKS STATE 1.4 Energy               -120.544382584186
 Nuclear energy                        30.20485479
 One-electron energy                 -266.73001885
 Two-electron energy                  126.70037995
 Density functional                   -10.71959848     PBEX=-13.10398025 PBEC= -0.89161329
 Virial quotient                       -2.54301679
 !RKS STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.41521773
 Dipole moment /Debye                   0.00000000     0.00000000    -1.05530908

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
     -3.788390    -2.168380    -0.970073    -0.439036    -0.404688    -0.337875    -0.203337     0.007481     0.009871

         1.2          2.2          3.2          4.2          5.2
     -2.162342    -0.407387    -0.308182    -0.033875     0.027935

         1.3          2.3          3.3          4.3          5.3
     -2.162342    -0.407387    -0.308182    -0.033875     0.027935

         1.4          2.4          3.4
     -0.344142     0.052903     0.118572

 HOMO      7.1    -0.203337 =      -5.5331eV
 LUMO      4.2    -0.033875 =      -0.9218eV
 LUMO-HOMO         0.169463 =       4.6113eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   

              2       5        4.55       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *       216.42      9.94    206.23
 REAL TIME  *       229.22 SEC
 DISK USED  *        11.37 GB      
 SF USED    *         0.25 MB      
 GA USED    *         0.24 MB       (max)       0.24 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      5 (   3   1   1   0 )


 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.4)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.44283584    234.164656    0.00000    0.00000   -0.41522    0    start
    2      0.000D+00      0.332D-02      -119.45457768    233.651548    0.00000    0.00000   -0.68151    1    diag,B
    3      0.224D-01      0.826D-03      -119.45753540    233.815661    0.00000    0.00000   -0.67940    2    diag,B
    4      0.125D-02      0.387D-03      -119.45863258    233.702474    0.00000    0.00000   -0.77237    3    diag,B
    5      0.443D-03      0.301D-03      -119.45944455    233.673255    0.00000    0.00000   -0.79369    4    diag,B
    6      0.368D-03      0.128D-03      -119.45973312    233.630148    0.00000    0.00000   -0.82112    5    diag,B
    7      0.147D-03      0.718D-04      -119.45982972    233.591876    0.00000    0.00000   -0.83632    6    diag,B
    8      0.149D-03      0.348D-04      -119.45985741    233.574707    0.00000    0.00000   -0.84756    7    orth
    9      0.157D-03      0.236D-04      -119.45987171    233.562485    0.00000    0.00000   -0.85687    8    diag,B
   10      0.692D-04      0.199D-04      -119.45988215    233.553496    0.00000    0.00000   -0.86512    9    diag,B
   11      0.570D-04      0.170D-04      -119.45989812    233.534573    0.00000    0.00000   -0.88033    9    diag,B
   12      0.166D-03      0.115D-04      -119.45990873    233.510134    0.00000    0.00000   -0.89828    9    diag,B
   13      0.242D-03      0.475D-05      -119.45990999    233.500705    0.00000    0.00000   -0.90400    9    diag,B
   14      0.651D-04      0.182D-05      -119.45991008    233.497953    0.00000    0.00000   -0.90508    9    diag,B
   15      0.136D-04      0.942D-06      -119.45991009    233.497616    0.00000    0.00000   -0.90491    9    diag,B
   16      0.727D-05      0.677D-06      -119.45991009    233.497546    0.00000    0.00000   -0.90483    0    orth

 Final alpha occupancy:   7   3   3   1
 Final beta  occupancy:   4   2   2   1

 !RHF STATE 1.4 Energy               -119.459910092114
 Nuclear energy                        30.20485479
 One-electron energy                 -266.41353773
 Two-electron energy                  116.74877285
 Virial quotient                       -2.53939066
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.90482640
 Dipole moment /Debye                   0.00000000     0.00000000    -2.29968869

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
     -4.308235    -2.535236    -1.245830    -0.578437    -0.589911    -0.481400    -0.327731     0.027527     0.031103

         1.2          2.2          3.2          4.2          5.2
     -2.532566    -0.523498    -0.467492     0.016231     0.053767

         1.3          2.3          3.3          4.3          5.3
     -2.532566    -0.523498    -0.467493     0.016231     0.053767

         1.4          2.4          3.4
     -0.511097     0.077233     0.146047

 HOMO      7.1    -0.327731 =      -8.9180eV
 LUMO      4.2     0.016231 =       0.4417eV
 LUMO-HOMO         0.343962 =       9.3597eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   

              2       6        9.50       700     1000      520     1800     2100     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL       RHF       RKS       INT
 CPU TIMES  *       226.82     10.40      9.94    206.23
 REAL TIME  *       240.40 SEC
 DISK USED  *        11.43 GB      
 SF USED    *         0.25 MB      
 GA USED    *         0.24 MB       (max)       0.24 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         2101.2  Type=RHF/CHARGE (state 1.4)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  IR      2.83322  6.39829  6.83673  0.04489  0.00716 16.12027  + 0.87973
   2  O       2.06577  4.76865  0.03958  0.00573  0.00000  6.87973  - 0.87973


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   

              2       6        9.50       700     1000      520     1800     2100     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL       POP       RHF       RKS       INT
 CPU TIMES  *       226.82      0.00     10.40      9.94    206.23
 REAL TIME  *       240.41 SEC
 DISK USED  *        11.43 GB      
 SF USED    *         0.25 MB      
 GA USED    *         0.24 MB       (max)       0.24 MB       (current)
 **********************************************************************************************************************************
 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.376940585

 Bond lengths in Bohr (Angstrom)

 1-2  3.376940585
     ( 1.787000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         556
 NUMBER OF SYMMETRY AOS:          455
 NUMBER OF CONTRACTIONS:          455   ( 186A1  + 109B1  + 109B2  +  51A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   30.20485479

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1 1 1 1   1

 Eigenvalues of metric

         1 0.774E-07 0.964E-06 0.344E-05 0.126E-04 0.155E-04 0.166E-04 0.253E-04 0.443E-04
         2 0.920E-07 0.374E-05 0.154E-04 0.527E-04 0.539E-04 0.125E-03 0.142E-03 0.435E-03
         3 0.920E-07 0.374E-05 0.154E-04 0.527E-04 0.539E-04 0.125E-03 0.142E-03 0.435E-03
         4 0.155E-04 0.537E-04 0.146E-03 0.608E-03 0.972E-03 0.208E-02 0.548E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.4D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4696.834 MB (compressed) written to integral file ( 36.7%)

     Node minimum: 255.328 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  125132898.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31982049      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1600176772. AND WROTE    47343225. INTEGRALS IN    138 RECORDS. CPU TIME:    23.03 SEC, REAL TIME:    31.51 SEC
 SORT2 READ   519726189. AND WROTE  1376419418. INTEGRALS IN  17710 RECORDS. CPU TIME:     1.85 SEC, REAL TIME:     3.04 SEC

 Node minimum:   125060912.  Node maximum:   125200036. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.49       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        9.50       700     1000      520     1800     2100     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL       INT       POP       RHF       RKS       INT
 CPU TIMES  *       434.96    208.13      0.00     10.40      9.94    206.23
 REAL TIME  *       459.26 SEC
 DISK USED  *        12.19 GB      
 SF USED    *         0.25 MB      
 GA USED    *         0.24 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   4   2   2   1 )
 Number of active  orbitals:        5 (   3   1   1   0 )
 Number of external orbitals:     441 ( 179 106 106  50 )

 State symmetry 1

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 1 intermediate states)

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.284D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.411D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.141D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.117D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.124D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  7 SYMMETRY CONTAMINATION OF 0.458D-03 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 1 1 1 1 2   1 1 2 1 1 1 2 1 1 2   1 1 1 1 2 2 1 2 1 1   1 2 1 3 1 2 2 1 1 1
                                        2 1 2 1 2 1 1 2 3 1   2 1 1 2 1 1 1 1 2 1   2 1 2 1 2 1 3 2 1 1   1 2 1 1 2 1 1 1 2 1
                                        1 2 1 1 2 1 1 2 1 1   2 1 1 2 1 1 1 2 1 2   1 1 1 1 1 2 1 1 2 1   1 2 1 1 1 1 1 2 1 2
                                        1 1 1 1 2 1 1 1 2 1   2 1 1 1 1 2 1 1 1 2   1 1 1 2 1 1 2 1 1 1   2 1 1 1 2 1 1 1 1 1
                                        2 1 1 1 1 2 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.471D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.446D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.151D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 2 1 1 1   1 2 1 1 1 2 1 1 1 2   1 2 1 1 1 2 1 2 1 1   1 1 2 1 1 2 1 2 1 1
                                        2 1 1 2 1 1 2 1 1 1   1 2 1 1 1 2 1 1 1 1   2 1 1 1 2 1 1 1 1 1   2 1 1 1 1 1 2 1 1 1
                                        1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.471D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.446D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.151D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 1 1 1   1 2 1 1 1 2 1 1 1 2   1 2 1 1 1 2 1 2 1 1   1 1 2 1 1 2 1 2 1 1
                                        2 1 1 2 1 1 2 1 1 1   1 2 1 1 1 2 1 1 1 1   2 1 1 1 2 1 1 1 1 1   2 1 1 1 1 1 2 1 1 1
                                        1 2 1 1 1 2 1 1 1 1   1 2 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 2   1 1 1 1 1 1 2 1 1 1   1 1 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1

 Wavefunction dump at record             2140.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Number of orbital rotations:     1955   (    16 Core/Active   1190 Core/Virtual   0 Active/Active    749 Active/Virtual)
 Total number of variables:       1956


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   40    7    0    -118.41181938    -119.62750710   -1.21568771   16.92699444 1.74790974 0.00000000  0.17D+00      5.42

 dsyevd failed, info=        11

 dsyevd can be disabled globally using gparam,dsyevd=0.
 If this happens in HF/KS, you can also set the HF option dsyevd=0, which only affects the diagonalization in the HF/KS program.
 The global default value can be changed in common.F

 ? Error
 ? dsyevd failure
 ? The problem occurs in diag2
