Entering VMC
****Block 0 avg life 0.6180555556 max life 5 timestep 0.4706801471
Total acceptance 0.6833333333
accept_level0   0.4416666667 tries 1440
accept_level1   0.4328358209 tries 804
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4074547         49.51516127        -196.1762512         19.25363529   (value)
  &&0         1.284141468         11.74493265         18.33003347         16.52585168   (sigma)

****Block 1 avg life 0.6305555556 max life 5 timestep 0.4706801471
Total acceptance 0.6722222222
accept_level0   0.4347222222 tries 1440
accept_level1   0.4201474201 tries 814
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3939194         49.55836106        -196.2872481         19.33496760   (value)
  &&0         1.274564550         12.16103176         18.31372844         16.72281566   (sigma)

****Block 2 avg life 0.5333333333 max life 6 timestep 0.4706801471
Total acceptance 0.6930555556
accept_level0   0.4458333333 tries 1440
accept_level1   0.4461152882 tries 798
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3966714         49.53606736        -196.2868632         19.35412446   (value)
  &&0         1.217941197         11.68765639         18.30919522         16.44358934   (sigma)

****Block 3 avg life 0.6847222222 max life 6 timestep 0.4706801471
Total acceptance 0.6583333333
accept_level0   0.4423611111 tries 1440
accept_level1   0.3872976339 tries 803
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4017168         49.52261594        -196.2673829         19.34305020   (value)
  &&0         1.289972121         12.02047940         18.32584617         16.66913540   (sigma)

****Block 4 avg life 0.5729166667 max life 7 timestep 0.4706801471
Total acceptance 0.6784722222
accept_level0   0.4534722222 tries 1440
accept_level1   0.4116899619 tries 787
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4036943         49.53651746        -196.1521910         19.21197924   (value)
  &&0         1.229339809         11.94374041         18.21366896         16.50379599   (sigma)

****Block 5 avg life 0.4965277778 max life 7 timestep 0.4706801471
Total acceptance 0.6993055556
accept_level0   0.4479166667 tries 1440
accept_level1   0.4553459119 tries 795
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4078697         49.42729325        -196.1504368         19.31527386   (value)
  &&0         1.184667334         11.78829228         18.22959998         16.50875767   (sigma)

****Block 6 avg life 0.63125 max life 7 timestep 0.4706801471
Total acceptance 0.64375
accept_level0   0.4236111111 tries 1440
accept_level1   0.3819277108 tries 830
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3922142         49.49822861        -196.1301263         19.23968352   (value)
  &&0         1.275326728         11.70664547         18.32738378         16.53597564   (sigma)

****Block 7 avg life 0.5861111111 max life 7 timestep 0.4706801471
Total acceptance 0.6652777778
accept_level0   0.4229166667 tries 1440
accept_level1   0.4199759326 tries 831
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4104443         49.48174039        -196.2053331         19.31314842   (value)
  &&0         1.537093272         11.81183154         18.50736489         16.59166398   (sigma)

****Block 8 avg life 0.6270833333 max life 7 timestep 0.4706801471
Total acceptance 0.6659722222
accept_level0   0.4291666667 tries 1440
accept_level1   0.4148418491 tries 822
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4024034         49.43414387        -196.1358194         19.29927207   (value)
  &&0         1.198648482         11.78894511         18.20269338         16.54929362   (sigma)

****Block 9 avg life 0.6229166667 max life 7 timestep 0.4706801471
Total acceptance 0.6805555556
accept_level0   0.4548611111 tries 1440
accept_level1   0.4140127389 tries 785
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4031265         49.49645918        -196.0996048         19.20001905   (value)
  &&0         1.199807393         11.71711889         18.21759876         16.27892377   (sigma)

****Block 10 avg life 0.5645833333 max life 7 timestep 0.4706801471
Total acceptance 0.6729166667
accept_level0   0.425 tries 1440
accept_level1   0.4311594203 tries 828
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4007222         49.57282333        -196.2689089         19.29536335   (value)
  &&0         1.231098979         11.82745288         18.24688316         16.45868913   (sigma)

****Block 11 avg life 0.5930555556 max life 7 timestep 0.4706801471
Total acceptance 0.6701388889
accept_level0   0.4451388889 tries 1440
accept_level1   0.4055068836 tries 799
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4026587         49.47706858        -196.1837791         19.30405181   (value)
  &&0         1.231130003         12.04785752         18.24451421         16.65112968   (sigma)

****Block 12 avg life 0.6347222222 max life 7 timestep 0.4706801471
Total acceptance 0.6680555556
accept_level0   0.4243055556 tries 1440
accept_level1   0.4234016888 tries 829
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4006678         49.51461609        -196.1253229         19.21003905   (value)
  &&0         1.211614655         11.79331516         18.21300754         16.37399151   (sigma)

****Block 13 avg life 0.6236111111 max life 7 timestep 0.4706801471
Total acceptance 0.6854166667
accept_level0   0.4590277778 tries 1440
accept_level1   0.4184852375 tries 779
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3942139         49.50970298        -196.2398728         19.33595591   (value)
  &&0         1.329960515         11.84183074         18.31322344         16.56956929   (sigma)

****Block 14 avg life 0.5729166667 max life 7 timestep 0.4706801471
Total acceptance 0.6861111111
accept_level0   0.4590277778 tries 1440
accept_level1   0.4197689345 tries 779
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3919932         49.52051080        -196.2330815         19.32057748   (value)
  &&0         1.215915816         11.90385730         18.26673226         16.59871137   (sigma)

****Block 15 avg life 0.5090277778 max life 7 timestep 0.4706801471
Total acceptance 0.7041666667
accept_level0   0.4625 tries 1440
accept_level1   0.4496124031 tries 774
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4019135         49.52242578        -196.2161772         19.29183800   (value)
  &&0         1.260795260         11.86358492         18.16947034         16.46236022   (sigma)

****Block 16 avg life 0.5888888889 max life 7 timestep 0.4706801471
Total acceptance 0.6708333333
accept_level0   0.4465277778 tries 1440
accept_level1   0.4052697616 tries 797
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4059570         49.54776002        -196.1915850         19.23786805   (value)
  &&0         1.229666323         11.84665100         18.15888033         16.39112237   (sigma)

****Block 17 avg life 0.6763888889 max life 7 timestep 0.4706801471
Total acceptance 0.65625
accept_level0   0.4333333333 tries 1440
accept_level1   0.3933823529 tries 816
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3961418         49.57982021        -196.3042208         19.32825880   (value)
  &&0         1.244419820         11.85678444         18.27527196         16.63007596   (sigma)

****Block 18 avg life 0.5576388889 max life 7 timestep 0.4706801471
Total acceptance 0.6819444444
accept_level0   0.4277777778 tries 1440
accept_level1   0.4441747573 tries 824
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4004490         49.57443223        -196.3330241         19.35814283   (value)
  &&0         1.200154384         11.75318269         18.26227899         16.58914797   (sigma)

****Block 19 avg life 0.65625 max life 7 timestep 0.4706801471
Total acceptance 0.675
accept_level0   0.4527777778 tries 1440
accept_level1   0.4060913706 tries 788
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3947209         49.57110138        -196.2290159         19.26319359   (value)
  &&0         1.214949258         11.93307912         18.17546446         16.51382472   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0          -127.400421 +/-  0.001190752466 (sigma      1.25257093 ) 
kinetic0               49.51796264 +/-   0.01018634391 (sigma     11.84108759 ) 
potential0            -196.2084859 +/-   0.01548048438 (sigma     18.25900792 ) 
nonlocal0               19.2901022 +/-   0.01166878469 (sigma     16.51806792 ) 
weight0                          1 +/- 5.233641529e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -2085.191638 +/- 0.07500607786 10.40067218 +/- 0.002472994759
1 -1642.850375 +/- 0.080300647 4.647362187 +/- 0.001187771459
2 -903.4354578 +/- 0.06663943448 7.630476555 +/- 0.001684133672
3 -309.6054797 +/- 0.03483055009 1.355736304 +/- 0.0004475558155
4 -14303.4114 +/- 1.176165625 17.6592819 +/- 0.003519631933
5 -8305.722795 +/- 0.8623726584 3.749157533 +/- 0.001054446034
6 -3175.325 +/- 0.3895740219 -0.1586699063 +/- 0.0005147533471
7 -873.4641203 +/- 0.1168502704 -0.4554126257 +/- 0.001638133262
8 -15692.23975 +/- 1.870048047 -0.6363412355 +/- 0.003089275649
9 -11773.09958 +/- 1.490477429 -0.3605640044 +/- 0.002620851874
10 -9608.548369 +/- 1.332953827 -3.603773784 +/- 0.01179107831
11 -4927.481971 +/- 0.8500099928 -5.020792391 +/- 0.01693463727
12 -6752.980369 +/- 1.02049407 -3.444910806 +/- 0.0108989093
13 -2710.580306 +/- 0.4849974467 -1.505262374 +/- 0.009655899028
14 -1325.059071 +/- 0.310540947 -12.49019966 +/- 0.04592180734
15 -592.0812924 +/- 0.1492886182 -11.25608492 +/- 0.04119721874
16 -972.1326358 +/- 0.21134196 -11.14100192 +/- 0.04248752885
17 -172.7234904 +/- 0.05638729256 -8.17677127 +/- 0.03938701776
18 -2249.811643 +/- 0.4410224848 -9.387366599 +/- 0.04131138146
19 -477.648892 +/- 0.1326659212 -5.182904506 +/- 0.02048264819
20 16.36723091 +/- 0.0006085358722 -3.451009433 +/- 0.01635471048
21 12.89516091 +/- 0.0006600142995 -1.548609006 +/- 0.01175154212
22 7.091294802 +/- 0.0005427591103 -2.34132162 +/- 0.01421158333
23 2.430169511 +/- 0.0002800746991 -0.6314530289 +/- 0.005473241129
24 112.2713184 +/- 0.009504274281 -4.794332072 +/- 0.01951454543
25 65.19379781 +/- 0.006971071318 -1.490449355 +/- 0.009805408548
26 24.9239402 +/- 0.003135339533 268.0060817 +/- 0.01961640173
27 6.856041052 +/- 0.0009336320062 211.2350099 +/- 0.01803482299
28 123.1724388 +/- 0.01507652769 116.1990963 +/- 0.01185563629
29 92.41005725 +/- 0.01200220598 39.8274138 +/- 0.005278743831
30 75.41989324 +/- 0.01071047074 1839.694022 +/- 0.2194096938
31 38.67695038 +/- 0.00680485501 1068.907117 +/- 0.1491852875
32 53.00577486 +/- 0.008190471507 408.8132674 +/- 0.06343033716
33 21.27597615 +/- 0.003876776017 112.4790014 +/- 0.01830026414
--------Properties differences-------------
approximate number of independent points: 1106526.139

Maximum lifetime 7 steps 
Average lifetime : 0.5990277778 steps 
VMC Done. 
