Entering VMC
****Block 0 avg life 0.3166666667 max life 3 timestep 1.545211397
Total acceptance 0.7916666667
accept_level0   0.7 tries 240
accept_level1   0.3055555556 tries 72
            total_energy             kinetic           potential            nonlocal
  ##0        -3.891366115         1.241302182        -5.453619396        0.3209510994   (value)
  &&0        0.2145916128         1.161387430         1.188089904         1.447288453   (sigma)

****Block 1 avg life 0.2541666667 max life 3 timestep 1.545211397
Total acceptance 0.7958333333
accept_level0   0.65 tries 240
accept_level1   0.4166666667 tries 84
            total_energy             kinetic           potential            nonlocal
  ##0        -3.890723892         1.228197277        -5.455532203        0.3366110343   (value)
  &&0        0.2124300016         1.119818419         1.144463631         1.481968632   (sigma)

****Block 2 avg life 0.2333333333 max life 3 timestep 1.545211397
Total acceptance 0.8458333333
accept_level0   0.6583333333 tries 240
accept_level1   0.5487804878 tries 82
            total_energy             kinetic           potential            nonlocal
  ##0        -3.891879149         1.224316880        -5.463436863        0.3472408340   (value)
  &&0        0.2681367965         1.220395402         1.232669220         1.541607067   (sigma)

****Block 3 avg life 0.2333333333 max life 3 timestep 1.545211397
Total acceptance 0.8083333333
accept_level0   0.6166666667 tries 240
accept_level1   0.5 tries 92
            total_energy             kinetic           potential            nonlocal
  ##0        -3.891786454         1.238893674        -5.457745623        0.3270654947   (value)
  &&0        0.2067415616         1.155533646         1.135325814         1.515963184   (sigma)

****Block 4 avg life 0.2208333333 max life 3 timestep 1.545211397
Total acceptance 0.8208333333
accept_level0   0.7083333333 tries 240
accept_level1   0.3857142857 tries 70
            total_energy             kinetic           potential            nonlocal
  ##0        -3.890204413         1.231910511        -5.448562618        0.3264476946   (value)
  &&0        0.2029310011         1.138082550         1.130633019         1.477198284   (sigma)

****Block 5 avg life 0.2833333333 max life 3 timestep 1.545211397
Total acceptance 0.7958333333
accept_level0   0.6291666667 tries 240
accept_level1   0.4494382022 tries 89
            total_energy             kinetic           potential            nonlocal
  ##0        -3.890946568         1.226841822        -5.454552906        0.3367645160   (value)
  &&0        0.2105679256         1.136250974         1.142863612         1.506957213   (sigma)

****Block 6 avg life 0.2458333333 max life 3 timestep 1.545211397
Total acceptance 0.8083333333
accept_level0   0.6375 tries 240
accept_level1   0.4712643678 tries 87
            total_energy             kinetic           potential            nonlocal
  ##0        -3.889933735         1.231867838        -5.457235064        0.3354334908   (value)
  &&0        0.2023047276         1.128280014         1.147829479         1.502141847   (sigma)

****Block 7 avg life 0.2333333333 max life 3 timestep 1.545211397
Total acceptance 0.8083333333
accept_level0   0.6666666667 tries 240
accept_level1   0.425 tries 80
            total_energy             kinetic           potential            nonlocal
  ##0        -3.891167480         1.238069053        -5.458642961        0.3294064267   (value)
  &&0        0.1917550839         1.118984488         1.128913149         1.457916844   (sigma)

****Block 8 avg life 0.2583333333 max life 3 timestep 1.545211397
Total acceptance 0.8
accept_level0   0.6625 tries 240
accept_level1   0.4074074074 tries 81
            total_energy             kinetic           potential            nonlocal
  ##0        -3.891686820         1.237512932        -5.447805867        0.3186061155   (value)
  &&0        0.2030119787         1.126697615         1.140323127         1.478188801   (sigma)

****Block 9 avg life 0.3 max life 3 timestep 1.545211397
Total acceptance 0.8
accept_level0   0.6833333333 tries 240
accept_level1   0.3684210526 tries 76
            total_energy             kinetic           potential            nonlocal
  ##0        -3.892763012         1.229169208        -5.463459842        0.3415276224   (value)
  &&0        0.2081829383         1.137708877         1.144652690         1.500439493   (sigma)

****Block 10 avg life 0.3666666667 max life 3 timestep 1.545211397
Total acceptance 0.7666666667
accept_level0   0.5791666667 tries 240
accept_level1   0.4455445545 tries 101
            total_energy             kinetic           potential            nonlocal
  ##0        -3.891352336         1.233078748        -5.465892667        0.3414615831   (value)
  &&0        0.2085787593         1.130132764         1.146742246         1.505284750   (sigma)

****Block 11 avg life 0.2541666667 max life 3 timestep 1.545211397
Total acceptance 0.825
accept_level0   0.6708333333 tries 240
accept_level1   0.4683544304 tries 79
            total_energy             kinetic           potential            nonlocal
  ##0        -3.890465076         1.234848863        -5.457874752        0.3325608131   (value)
  &&0        0.2292947635         1.169883028         1.169120630         1.499485123   (sigma)

****Block 12 avg life 0.3166666667 max life 3 timestep 1.545211397
Total acceptance 0.7916666667
accept_level0   0.6375 tries 240
accept_level1   0.4252873563 tries 87
            total_energy             kinetic           potential            nonlocal
  ##0        -3.891305292         1.231297758        -5.451542367        0.3289393161   (value)
  &&0        0.2057357463         1.136719309         1.134849877         1.501315980   (sigma)

****Block 13 avg life 0.25 max life 3 timestep 1.545211397
Total acceptance 0.8291666667
accept_level0   0.6666666667 tries 240
accept_level1   0.4875 tries 80
            total_energy             kinetic           potential            nonlocal
  ##0        -3.892498938         1.241340477        -5.459845361        0.3260059454   (value)
  &&0        0.2093892806         1.129694531         1.137976865         1.471426938   (sigma)

****Block 14 avg life 0.3291666667 max life 3 timestep 1.545211397
Total acceptance 0.7833333333
accept_level0   0.6208333333 tries 240
accept_level1   0.4285714286 tries 91
            total_energy             kinetic           potential            nonlocal
  ##0        -3.892741086         1.234511563        -5.462772431        0.3355197812   (value)
  &&0        0.2075016802         1.134572428         1.147784249         1.490269840   (sigma)

****Block 15 avg life 0.3291666667 max life 3 timestep 1.545211397
Total acceptance 0.7916666667
accept_level0   0.6041666667 tries 240
accept_level1   0.4736842105 tries 95
            total_energy             kinetic           potential            nonlocal
  ##0        -3.892309577         1.235650698        -5.458748297        0.3307880215   (value)
  &&0        0.2065655394         1.112381947         1.138821024         1.462800173   (sigma)

****Block 16 avg life 0.2583333333 max life 3 timestep 1.545211397
Total acceptance 0.8333333333
accept_level0   0.6541666667 tries 240
accept_level1   0.5180722892 tries 83
            total_energy             kinetic           potential            nonlocal
  ##0        -3.892171925         1.228437229        -5.454595491        0.3339863365   (value)
  &&0        0.2000561497         1.119879458         1.142419533         1.473110257   (sigma)

****Block 17 avg life 0.3958333333 max life 3 timestep 1.545211397
Total acceptance 0.7625
accept_level0   0.6333333333 tries 240
accept_level1   0.3522727273 tries 88
            total_energy             kinetic           potential            nonlocal
  ##0        -3.892347172         1.230655738        -5.449381720        0.3263788105   (value)
  &&0        0.2039427885         1.128846292         1.145019861         1.484363781   (sigma)

****Block 18 avg life 0.2083333333 max life 3 timestep 1.545211397
Total acceptance 0.8458333333
accept_level0   0.6583333333 tries 240
accept_level1   0.5487804878 tries 82
            total_energy             kinetic           potential            nonlocal
  ##0        -3.892501695         1.229188143        -5.452345069        0.3306552305   (value)
  &&0        0.2086252758         1.142368998         1.142967272         1.506026787   (sigma)

****Block 19 avg life 0.1958333333 max life 3 timestep 1.545211397
Total acceptance 0.8541666667
accept_level0   0.6833333333 tries 240
accept_level1   0.5394736842 tries 76
            total_energy             kinetic           potential            nonlocal
  ##0        -3.890919785         1.236027562        -5.453160351        0.3262130040   (value)
  &&0        0.2137860167         1.129978705         1.145287341         1.488048325   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.891553526 +/- 0.0001857489315 (sigma    0.2112355502 ) 
kinetic0               1.233155908 +/-  0.001046392005 (sigma     1.139118169 ) 
potential0            -5.456337592 +/-  0.001126194358 (sigma     1.149567171 ) 
nonlocal0             0.3316281585 +/-    0.0015485914 (sigma     1.489744715 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -6.044963782 +/- 0.001132553278 0.001419187806 +/- 3.245046352e-06
1 -2.864789181 +/- 0.0008007596678 0.0006528842415 +/- 1.185601022e-06
2 -0.858676511 +/- 0.0003712536151 0.002009419126 +/- 3.500559706e-06
3 -0.1958309417 +/- 0.0001049792577 7.709378177e-05 +/- 2.132276435e-07
4 -2.416468254 +/- 0.001163486635 0.004479281924 +/- 8.542480141e-06
5 -0.8384909508 +/- 0.000534110364 0.000330675376 +/- 8.298382086e-07
6 -0.2215332667 +/- 0.0001664463474 -0.0004827475009 +/- 0.0002457282612
7 -0.05029906058 +/- 4.568441553e-05 -0.0002996296251 +/- 0.000488651868
8 -0.5028111734 +/- 0.0004986792628 -2.255137717e-05 +/- 0.0003465093887
9 -0.384897838 +/- 0.0004100458725 8.677680352e-06 +/- 0.0001253031232
10 -0.1956761196 +/- 0.000255305798 -0.001634832862 +/- 0.0002304697187
11 -0.04779332169 +/- 7.023210182e-05 -0.001525736811 +/- 0.0001872680293
12 -0.1201790451 +/- 0.0001569264391 -0.0009880141987 +/- 0.0002580227304
13 -0.03360642252 +/- 5.03737182e-05 -0.0007725931423 +/- 0.0004583331312
14 -0.005505266199 +/- 1.173052634e-05 -0.0005900781125 +/- 0.0003736686038
15 -0.002537816529 +/- 4.59866363e-06 -0.0008465888629 +/- 0.0002708629144
16 -0.00779285808 +/- 1.276410158e-05 -0.0004523891293 +/- 0.0002024011588
17 -0.0002979025186 +/- 7.561338903e-07 -6.491412178e-05 +/- 7.838565214e-05
18 -0.01739697385 +/- 3.129211592e-05 -0.0002571749263 +/- 0.0001377617055
19 -0.001280280067 +/- 2.93303267e-06 -0.0001502695353 +/- 5.759622912e-05
20 1.553208865 +/- 0.0002669470982 -2.609716267e-05 +/- 1.728215338e-05
21 0.7360957207 +/- 0.000191664172 -5.610218159e-06 +/- 6.722271856e-06
22 0.2205813191 +/- 9.118148419e-05 -3.706948749e-05 +/- 1.429779416e-05
23 0.05032215913 +/- 2.529214656e-05 -2.06638758e-06 +/- 1.437982338e-06
24 0.6204984588 +/- 0.0003083701539 -7.897252514e-05 +/- 4.026834444e-05
25 0.2153298067 +/- 0.000141284365 -7.237383803e-06 +/- 4.807872501e-06
26 0.05696304968 +/- 4.44208539e-05 2.490652819 +/- 0.0008597167427
27 0.01294425711 +/- 1.200044274e-05 1.196058509 +/- 0.0005006224711
28 0.1291047284 +/- 0.0001284452143 0.3619349595 +/- 0.0002017319088
29 0.09887209347 +/- 0.0001082366593 0.08290071419 +/- 5.325330885e-05
30 0.05027286479 +/- 6.788669922e-05 1.035092899 +/- 0.0006686193665
31 0.01227536082 +/- 1.838079648e-05 0.3628701596 +/- 0.0002942065745
32 0.03089474073 +/- 4.179225132e-05 0.09648134287 +/- 9.048473191e-05
33 0.008650591893 +/- 1.363345357e-05 0.02197161588 +/- 2.336512553e-05
--------Properties differences-------------
approximate number of independent points: 1293246.679

Maximum lifetime 3 steps 
Average lifetime : 0.2741666667 steps 
VMC Done. 
