Entering VMC
****Block 0 avg life 0.3880208333 max life 5 timestep 1.590898438
Total acceptance 0.7565104167
accept_level0   0.5559895833 tries 1536
accept_level1   0.4516129032 tries 682
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94598182         3.325681943        -15.67656373         1.404899962   (value)
  &&0        0.4516323180         2.036191661         2.165991908         2.563556097   (sigma)

****Block 1 avg life 0.353515625 max life 5 timestep 1.590898438
Total acceptance 0.7669270833
accept_level0   0.5384114583 tries 1536
accept_level1   0.4950634697 tries 709
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94853516         3.330362617        -15.69213245         1.413234674   (value)
  &&0        0.4239583386         2.080249577         2.174892981         2.578865037   (sigma)

****Block 2 avg life 0.3229166667 max life 5 timestep 1.590898438
Total acceptance 0.7662760417
accept_level0   0.548828125 tries 1536
accept_level1   0.481962482 tries 693
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94561172         3.338273989        -15.67815346         1.394267752   (value)
  &&0        0.5194824295         2.015530471         2.164126810         2.524845582   (sigma)

****Block 3 avg life 0.3958333333 max life 5 timestep 1.590898438
Total acceptance 0.7434895833
accept_level0   0.513671875 tries 1536
accept_level1   0.4725568942 tries 747
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94910324         3.328877031        -15.67381173         1.395831459   (value)
  &&0        0.4279635901         2.049992109         2.166745517         2.523637777   (sigma)

****Block 4 avg life 0.359375 max life 5 timestep 1.590898438
Total acceptance 0.7584635417
accept_level0   0.5455729167 tries 1536
accept_level1   0.4684813754 tries 698
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94222418         3.323519124        -15.67685442         1.411111112   (value)
  &&0         1.052238199         2.268647332         2.219639446         2.616820906   (sigma)

****Block 5 avg life 0.3828125 max life 5 timestep 1.590898438
Total acceptance 0.7545572917
accept_level0   0.56640625 tries 1536
accept_level1   0.4339339339 tries 666
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94618929         3.339090136        -15.69630584         1.411026415   (value)
  &&0        0.4363092816         2.049188785         2.174436365         2.555264734   (sigma)

****Block 6 avg life 0.349609375 max life 5 timestep 1.590898438
Total acceptance 0.7545572917
accept_level0   0.5358072917 tries 1536
accept_level1   0.4712482468 tries 713
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94544642         3.344513232        -15.67679230         1.386832654   (value)
  &&0        0.4116547996         1.966105557         2.165944152         2.466176136   (sigma)

****Block 7 avg life 0.3541666667 max life 5 timestep 1.590898438
Total acceptance 0.7513020833
accept_level0   0.5364583333 tries 1536
accept_level1   0.4634831461 tries 712
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94559278         3.332659149        -15.67871332         1.400461383   (value)
  &&0        0.5057967970         2.015510628         2.165653536         2.533599446   (sigma)

****Block 8 avg life 0.3268229167 max life 5 timestep 1.590898438
Total acceptance 0.7688802083
accept_level0   0.548828125 tries 1536
accept_level1   0.4877344877 tries 693
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94783410         3.331286276        -15.69309256         1.413972194   (value)
  &&0        0.5009822437         2.083446224         2.187586500         2.556711375   (sigma)

****Block 9 avg life 0.404296875 max life 5 timestep 1.590898438
Total acceptance 0.7376302083
accept_level0   0.5130208333 tries 1536
accept_level1   0.4612299465 tries 748
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94633222         3.358805232        -15.69948770         1.394350246   (value)
  &&0        0.7774756460         2.147314103         2.211421760         2.523651772   (sigma)

****Block 10 avg life 0.314453125 max life 5 timestep 1.590898438
Total acceptance 0.7701822917
accept_level0   0.5390625 tries 1536
accept_level1   0.5014124294 tries 708
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94672808         3.326183477        -15.67614617         1.403234613   (value)
  &&0        0.4640805052         2.030444640         2.179395853         2.552574452   (sigma)

****Block 11 avg life 0.3020833333 max life 5 timestep 1.590898438
Total acceptance 0.7890625
accept_level0   0.5709635417 tries 1536
accept_level1   0.5083459788 tries 659
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94676434         3.321694843        -15.67425903         1.405799854   (value)
  &&0        0.4071014767         2.044836025         2.179012055         2.558708065   (sigma)

****Block 12 avg life 0.3743489583 max life 5 timestep 1.590898438
Total acceptance 0.7506510417
accept_level0   0.541015625 tries 1536
accept_level1   0.4567375887 tries 705
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94978546         3.340104865        -15.67613005         1.386239725   (value)
  &&0        0.3765051989         1.980174508         2.173461180         2.473179987   (sigma)

****Block 13 avg life 0.3984375 max life 5 timestep 1.590898438
Total acceptance 0.744140625
accept_level0   0.52734375 tries 1536
accept_level1   0.458677686 tries 726
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94672495         3.338829285        -15.69426726         1.408713026   (value)
  &&0        0.3884326058         2.026203071         2.169605889         2.531228681   (sigma)

****Block 14 avg life 0.341796875 max life 5 timestep 1.590898438
Total acceptance 0.7766927083
accept_level0   0.5540364583 tries 1536
accept_level1   0.499270073 tries 685
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94641213         3.336329492        -15.68429632         1.401554699   (value)
  &&0        0.4973737186         2.002075659         2.178534540         2.519305704   (sigma)

****Block 15 avg life 0.3372395833 max life 5 timestep 1.590898438
Total acceptance 0.7708333333
accept_level0   0.552734375 tries 1536
accept_level1   0.4876273654 tries 687
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94658054         3.340605140        -15.68684019         1.399654512   (value)
  &&0        0.4488583143         2.010075431         2.176585167         2.538802573   (sigma)

****Block 16 avg life 0.3697916667 max life 5 timestep 1.590898438
Total acceptance 0.7610677083
accept_level0   0.5358072917 tries 1536
accept_level1   0.4852734923 tries 713
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94683157         3.315406933        -15.69306290         1.430824396   (value)
  &&0        0.8405772038         2.266724531         2.249313752         2.638576104   (sigma)

****Block 17 avg life 0.3450520833 max life 5 timestep 1.590898438
Total acceptance 0.76953125
accept_level0   0.5631510417 tries 1536
accept_level1   0.4724292101 tries 671
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94539600         3.323209054        -15.66921682         1.400611766   (value)
  &&0        0.4249328910         2.008924255         2.179396997         2.516592458   (sigma)

****Block 18 avg life 0.3561197917 max life 5 timestep 1.590898438
Total acceptance 0.7779947917
accept_level0   0.5631510417 tries 1536
accept_level1   0.4918032787 tries 671
            total_energy             kinetic           potential            nonlocal
  ##0        -10.94854566         3.327413813        -15.68930737         1.413347900   (value)
  &&0        0.3710995680         2.023908314         2.176002876         2.558423102   (sigma)

****Block 19 avg life 0.357421875 max life 5 timestep 1.590898438
Total acceptance 0.7623697917
accept_level0   0.5403645833 tries 1536
accept_level1   0.4830028329 tries 706
            total_energy             kinetic           potential            nonlocal
  ##0        -10.95022118         3.312432596        -15.67850174         1.415847964   (value)
  &&0        0.4281113272         2.083021737         2.189671564         2.594397609   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.94684204 +/- 0.0003940119936 (sigma    0.5359927664 ) 
kinetic0               3.331763911 +/-  0.002340147797 (sigma     2.060973098 ) 
potential0            -15.68319677 +/-  0.001963800364 (sigma     2.182470239 ) 
nonlocal0              1.404590815 +/-  0.002326695017 (sigma     2.546569844 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -48.17993775 +/- 0.005044670599 0.03941866882 +/- 1.667816095e-05
1 -26.51783467 +/- 0.004431143683 0.01783544297 +/- 9.857089861e-06
2 -8.961664847 +/- 0.001999093405 0.04539548076 +/- 1.657211484e-05
3 -2.151845413 +/- 0.0006527922305 0.002391454257 +/- 1.240095229e-06
4 -70.07519406 +/- 0.0141936143 0.1098573717 +/- 4.172807999e-05
5 -27.5118592 +/- 0.006361841722 0.009705875772 +/- 4.493141869e-06
6 -7.737242364 +/- 0.001929938262 -0.007937999041 +/- 0.000316475597
7 -1.799228867 +/- 0.0006858235227 -0.01076978938 +/- 0.0004970723678
8 -27.27022074 +/- 0.0114843897 -0.006339581317 +/- 0.0005491518537
9 -19.60578155 +/- 0.00729585202 -0.001947261476 +/- 0.0002896277458
10 -11.46951266 +/- 0.004800167817 -0.03491372773 +/- 0.001090746339
11 -3.306026124 +/- 0.001759910708 -0.02833587766 +/- 0.0007416922045
12 -6.935885686 +/- 0.002942751864 -0.01847680462 +/- 0.001016792552
13 -2.02349216 +/- 0.0008058851652 -0.01029621443 +/- 0.001037787318
14 -0.4314507683 +/- 0.0002169439161 -0.03752764369 +/- 0.001651266022
15 -0.1952040791 +/- 0.0001366380633 -0.03347114093 +/- 0.001111281526
16 -0.4967827216 +/- 0.0002432441979 -0.02352910284 +/- 0.0009439489083
17 -0.02617501668 +/- 1.888602906e-05 -0.007162205766 +/- 0.0006131184623
18 -1.202387182 +/- 0.0005284669344 -0.01450730956 +/- 0.0007969193087
19 -0.1062314055 +/- 6.406329214e-05 -0.007548051595 +/- 0.0004135502276
20 4.401305648 +/- 0.0003930848718 -0.00210835364 +/- 0.0001555947362
21 2.422475862 +/- 0.0003677990794 -0.0005405071669 +/- 7.494772108e-05
22 0.8186977668 +/- 0.0001618361478 -0.001982713118 +/- 0.0001346062527
23 0.1965962954 +/- 4.482043824e-05 -0.0001495267875 +/- 1.60919949e-05
24 6.401565134 +/- 0.001203069689 -0.005135924633 +/- 0.0003085100357
25 2.51333928 +/- 0.000536782165 -0.0005592032721 +/- 5.01127098e-05
26 0.7068507985 +/- 0.0001568327929 19.49005445 +/- 0.003407022834
27 0.1643768054 +/- 5.695781146e-05 10.78250983 +/- 0.002541727551
28 2.491370226 +/- 0.001000239807 3.657614422 +/- 0.001014633833
29 1.791161323 +/- 0.0006260255693 0.8796252357 +/- 0.0002662295996
30 1.047865649 +/- 0.0004106418878 28.57719278 +/- 0.007675753252
31 0.3020503962 +/- 0.0001466512657 11.26969934 +/- 0.003296089177
32 0.6336902404 +/- 0.0002434104404 3.17766635 +/- 0.0009181923523
33 0.1848840164 +/- 6.354420698e-05 0.7398837743 +/- 0.0002892988499
--------Properties differences-------------
approximate number of independent points: 1850542.116
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.3567057292 steps 
VMC Done. 
