Entering VMC
****Block 0 avg life 0.2975 max life 2.5 timestep 2.442242647
Total acceptance 0.7825
accept_level0   0.56 tries 800
accept_level1   0.5056818182 tries 352
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82493048         3.301114195        -15.45181617         1.325771501   (value)
  &&0        0.2887575009         1.400294615         1.972086563         2.192362927   (sigma)

****Block 1 avg life 0.34375 max life 2.5 timestep 2.442242647
Total acceptance 0.7625
accept_level0   0.56625 tries 800
accept_level1   0.4524495677 tries 347
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82359770         3.311176514        -15.45847193         1.323697714   (value)
  &&0        0.2884257504         1.408082712         1.969906803         2.182577595   (sigma)

****Block 2 avg life 0.32375 max life 3 timestep 2.442242647
Total acceptance 0.77875
accept_level0   0.5875 tries 800
accept_level1   0.4636363636 tries 330
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82285380         3.310450672        -15.45619744         1.322892969   (value)
  &&0        0.2913475054         1.424991511         1.995394401         2.191767461   (sigma)

****Block 3 avg life 0.24875 max life 3 timestep 2.442242647
Total acceptance 0.81
accept_level0   0.5975 tries 800
accept_level1   0.5279503106 tries 322
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82539348         3.318132325        -15.46063279         1.317106988   (value)
  &&0        0.2865400248         1.407786444         1.986531571         2.178570745   (sigma)

****Block 4 avg life 0.305 max life 3 timestep 2.442242647
Total acceptance 0.7875
accept_level0   0.5725 tries 800
accept_level1   0.5029239766 tries 342
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82449054         3.308523396        -15.46761564         1.334601709   (value)
  &&0        0.2896833379         1.415175061         1.995646705         2.203366190   (sigma)

****Block 5 avg life 0.36 max life 3 timestep 2.442242647
Total acceptance 0.75
accept_level0   0.5475 tries 800
accept_level1   0.4475138122 tries 362
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82444678         3.322030250        -15.46369489         1.317217863   (value)
  &&0        0.2829793267         1.392616260         1.994746109         2.163918838   (sigma)

****Block 6 avg life 0.31625 max life 3 timestep 2.442242647
Total acceptance 0.76875
accept_level0   0.58125 tries 800
accept_level1   0.447761194 tries 335
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82334523         3.318780760        -15.46986764         1.327741652   (value)
  &&0        0.3481288341         1.433028934         2.028216079         2.193526826   (sigma)

****Block 7 avg life 0.31 max life 3 timestep 2.442242647
Total acceptance 0.78875
accept_level0   0.56375 tries 800
accept_level1   0.5157593123 tries 349
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82522191         3.303662697        -15.45603786         1.327153250   (value)
  &&0        0.2899834623         1.415382656         1.993118404         2.197793412   (sigma)

****Block 8 avg life 0.3525 max life 3.5 timestep 2.442242647
Total acceptance 0.74875
accept_level0   0.55875 tries 800
accept_level1   0.4305949008 tries 353
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82167569         3.313118292        -15.45159934         1.316805359   (value)
  &&0        0.2929533404         1.407080979         1.989497481         2.188502506   (sigma)

****Block 9 avg life 0.2925 max life 3.5 timestep 2.442242647
Total acceptance 0.795
accept_level0   0.58125 tries 800
accept_level1   0.5104477612 tries 335
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82333404         3.315970451        -15.46931642         1.330011931   (value)
  &&0        0.2901306051         1.422160338         2.008243623         2.194453601   (sigma)

****Block 10 avg life 0.3075 max life 3.5 timestep 2.442242647
Total acceptance 0.775
accept_level0   0.545 tries 800
accept_level1   0.5054945055 tries 364
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82458013         3.311963530        -15.46092081         1.324377148   (value)
  &&0        0.3022197906         1.431712503         2.013890648         2.199805915   (sigma)

****Block 11 avg life 0.34125 max life 3.5 timestep 2.442242647
Total acceptance 0.76125
accept_level0   0.55125 tries 800
accept_level1   0.4679665738 tries 359
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82419433         3.305957785        -15.46341921         1.333267103   (value)
  &&0        0.2844109904         1.396763184         1.978242273         2.192223531   (sigma)

****Block 12 avg life 0.3825 max life 3.5 timestep 2.442242647
Total acceptance 0.74125
accept_level0   0.54625 tries 800
accept_level1   0.4297520661 tries 363
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82170258         3.315439754        -15.45507375         1.317931417   (value)
  &&0        0.2929005291         1.395991383         1.995100657         2.179564771   (sigma)

****Block 13 avg life 0.315 max life 3.5 timestep 2.442242647
Total acceptance 0.78375
accept_level0   0.56375 tries 800
accept_level1   0.5042979943 tries 349
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82353856         3.311082131        -15.46069529         1.326074595   (value)
  &&0        0.2886738953         1.431022122         2.003624878         2.191016000   (sigma)

****Block 14 avg life 0.3625 max life 4.5 timestep 2.442242647
Total acceptance 0.7775
accept_level0   0.58875 tries 800
accept_level1   0.4589665653 tries 329
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82479908         3.306085933        -15.45479244         1.323907434   (value)
  &&0        0.2916603127         1.424491033         1.990101300         2.201811396   (sigma)

****Block 15 avg life 0.37 max life 4.5 timestep 2.442242647
Total acceptance 0.74
accept_level0   0.555 tries 800
accept_level1   0.4157303371 tries 356
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82459731         3.302631241        -15.45662211         1.329393559   (value)
  &&0        0.2894669581         1.419988206         1.994550244         2.217643182   (sigma)

****Block 16 avg life 0.32875 max life 4.5 timestep 2.442242647
Total acceptance 0.76875
accept_level0   0.58 tries 800
accept_level1   0.4494047619 tries 336
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82338785         3.308077996        -15.46661265         1.335146806   (value)
  &&0        0.2863682394         1.406715140         1.981144450         2.191877738   (sigma)

****Block 17 avg life 0.26125 max life 4.5 timestep 2.442242647
Total acceptance 0.79125
accept_level0   0.5825 tries 800
accept_level1   0.5 tries 334
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82472050         3.307839370        -15.45818466         1.325624788   (value)
  &&0        0.2945172270         1.425911555         1.996643622         2.200092736   (sigma)

****Block 18 avg life 0.29 max life 4.5 timestep 2.442242647
Total acceptance 0.77875
accept_level0   0.57625 tries 800
accept_level1   0.4778761062 tries 339
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82476804         3.312127227        -15.44657892         1.309683647   (value)
  &&0        0.2974088738         1.425621734         2.022223294         2.189955984   (sigma)

****Block 19 avg life 0.295 max life 4.5 timestep 2.442242647
Total acceptance 0.77375
accept_level0   0.55875 tries 800
accept_level1   0.4872521246 tries 353
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82305958         3.323496971        -15.45264605         1.306089494   (value)
  &&0        0.2910514803         1.399012932         1.990753460         2.170870262   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -10.82387932 +/- 0.0002387493244 (sigma    0.2939360835 ) 
kinetic0               3.311923542 +/-  0.001313253709 (sigma     1.414979433 ) 
potential0            -15.45941999 +/-  0.001402349369 (sigma     1.996236695 ) 
nonlocal0              1.323617128 +/-  0.001765454536 (sigma     2.191050366 ) 
weight0                          1 +/-  1.01881052e-16 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -84.11202191 +/- 0.008171054241 0.01861910646 +/- 8.822743336e-06
1 -36.8174346 +/- 0.004526347204 0.009100237191 +/- 4.295644595e-06
2 -10.76163239 +/- 0.001786010588 0.02806220178 +/- 1.080346957e-05
3 -2.456620401 +/- 0.0004836567598 0.001032472388 +/- 6.766808907e-07
4 -95.87686258 +/- 0.01744662627 0.05925213657 +/- 2.416400998e-05
5 -32.71645277 +/- 0.006780169301 0.004380270381 +/- 2.319672662e-06
6 -8.511535439 +/- 0.002105175491 -0.06871927157 +/- 0.000440704198
7 -1.908953201 +/- 0.000630179666 -0.05202822313 +/- 0.0004989470277
8 -19.71603867 +/- 0.005929717038 -0.02083789692 +/- 0.0003949863492
9 -15.51473848 +/- 0.00469435347 -0.005385811778 +/- 0.0002080756982
10 -7.457987711 +/- 0.002469577342 -0.2187544369 +/- 0.0009513383392
11 -1.828116241 +/- 0.0007165900278 -0.1384484132 +/- 0.0006869521579
12 -4.763429706 +/- 0.001607919016 -0.06638776679 +/- 0.0007580777466
13 -1.301617187 +/- 0.0004866581832 -0.02365653917 +/- 0.001096808248
14 -0.2015290564 +/- 9.99697227e-05 -0.1055503736 +/- 0.0007948313293
15 -0.09849274134 +/- 4.682958332e-05 -0.106892007 +/- 0.0006099375453
16 -0.3037347632 +/- 0.0001208331692 -0.05909029457 +/- 0.0004277539114
17 -0.0111712379 +/- 6.913641142e-06 -0.0126986818 +/- 0.000185381143
18 -0.6413512632 +/- 0.0002712776564 -0.0359366707 +/- 0.0003148927395
19 -0.0474065741 +/- 2.585125058e-05 -0.01547073876 +/- 0.0002033060527
20 7.770979762 +/- 0.0007231329678 -0.002959775911 +/- 5.444608753e-05
21 3.401512257 +/- 0.0004059221944 -0.00075696576 +/- 2.501397687e-05
22 0.9942599157 +/- 0.0001596651925 -0.003674201207 +/- 5.721855276e-05
23 0.2269708217 +/- 4.357827204e-05 -0.0001716354216 +/- 7.445730874e-06
24 8.857874672 +/- 0.001570799777 -0.00864395501 +/- 0.0001319772096
25 3.022586782 +/- 0.0006100080635 -0.0007125310413 +/- 1.753335266e-05
26 0.7863438666 +/- 0.0001907353204 60.90263089 +/- 0.01095569421
27 0.1763523774 +/- 5.780856591e-05 26.74007725 +/- 0.005402032869
28 1.821539563 +/- 0.0005378382876 7.833108543 +/- 0.001819110107
29 1.433371194 +/- 0.0004250954483 1.789856011 +/- 0.0004549806964
30 0.6890288243 +/- 0.0002233716281 70.04153124 +/- 0.01802147274
31 0.1689024294 +/- 6.480544801e-05 23.96390182 +/- 0.006670920998
32 0.4400899707 +/- 0.0001449603534 6.243756804 +/- 0.001928198102
33 0.1202560278 +/- 4.36499974e-05 1.401274374 +/- 0.0005336961369
--------Properties differences-------------
approximate number of independent points: 1515728.804

Maximum lifetime 4.5 steps 
Average lifetime : 0.3201875 steps 
VMC Done. 
