Entering VMC
****Block 0 avg life 0.36171875 max life 4 timestep 1.626992188
Total acceptance 0.76875
accept_level0   0.5625 tries 1280
accept_level1   0.4714285714 tries 560
            total_energy             kinetic           potential            nonlocal
  ##0        -7.624132812         2.369995977        -10.88680579        0.8926770033   (value)
  &&0        0.2517600259         1.677613915         1.650693136         2.121451001   (sigma)

****Block 1 avg life 0.36484375 max life 4 timestep 1.626992188
Total acceptance 0.76640625
accept_level0   0.5640625 tries 1280
accept_level1   0.4641577061 tries 558
            total_energy             kinetic           potential            nonlocal
  ##0        -7.624592064         2.364277109        -10.87560723        0.8867380570   (value)
  &&0        0.2310306626         1.670550224         1.652189155         2.092405221   (sigma)

****Block 2 avg life 0.30390625 max life 4 timestep 1.626992188
Total acceptance 0.784375
accept_level0   0.57109375 tries 1280
accept_level1   0.4972677596 tries 549
            total_energy             kinetic           potential            nonlocal
  ##0        -7.624431343         2.354278032        -10.90327123        0.9245618588   (value)
  &&0        0.2483039254         1.688370396         1.672684366         2.170070983   (sigma)

****Block 3 avg life 0.340625 max life 4 timestep 1.626992188
Total acceptance 0.771875
accept_level0   0.56640625 tries 1280
accept_level1   0.4738738739 tries 555
            total_energy             kinetic           potential            nonlocal
  ##0        -7.624270371         2.379724465        -10.88270377        0.8787089323   (value)
  &&0        0.2226857799         1.639410985         1.650926616         2.056657030   (sigma)

****Block 4 avg life 0.3390625 max life 4 timestep 1.626992188
Total acceptance 0.7703125
accept_level0   0.559375 tries 1280
accept_level1   0.4787234043 tries 564
            total_energy             kinetic           potential            nonlocal
  ##0        -7.624607103         2.371001722        -10.89510213        0.8994933011   (value)
  &&0        0.2242147737         1.643726734         1.650357840         2.078002007   (sigma)

****Block 5 avg life 0.35078125 max life 4 timestep 1.626992188
Total acceptance 0.76796875
accept_level0   0.5390625 tries 1280
accept_level1   0.4966101695 tries 590
            total_energy             kinetic           potential            nonlocal
  ##0        -7.623881555         2.369071246        -10.88710372        0.8941509174   (value)
  &&0        0.2380401508         1.628522817         1.658432682         2.072963131   (sigma)

****Block 6 avg life 0.3234375 max life 4 timestep 1.626992188
Total acceptance 0.77890625
accept_level0   0.5828125 tries 1280
accept_level1   0.4700374532 tries 534
            total_energy             kinetic           potential            nonlocal
  ##0        -7.625118477         2.364183603        -10.88179141        0.8924893287   (value)
  &&0        0.2378920696         1.670811292         1.655983267         2.105736540   (sigma)

****Block 7 avg life 0.3390625 max life 4 timestep 1.626992188
Total acceptance 0.765625
accept_level0   0.58203125 tries 1280
accept_level1   0.4392523364 tries 535
            total_energy             kinetic           potential            nonlocal
  ##0        -7.624492373         2.373727881        -10.89511489        0.8968946406   (value)
  &&0        0.2259052890         1.674351016         1.668217346         2.109592979   (sigma)

****Block 8 avg life 0.3609375 max life 4 timestep 1.626992188
Total acceptance 0.7703125
accept_level0   0.5609375 tries 1280
accept_level1   0.4768683274 tries 562
            total_energy             kinetic           potential            nonlocal
  ##0        -7.623718333         2.357002771        -10.88901223        0.9082911277   (value)
  &&0        0.2240328477         1.689340922         1.663889338         2.152769151   (sigma)

****Block 9 avg life 0.3578125 max life 4 timestep 1.626992188
Total acceptance 0.76640625
accept_level0   0.5640625 tries 1280
accept_level1   0.4641577061 tries 558
            total_energy             kinetic           potential            nonlocal
  ##0        -7.624712110         2.371396317        -10.88223438        0.8861259568   (value)
  &&0        0.2152275581         1.634595361         1.655719976         2.074332767   (sigma)

****Block 10 avg life 0.303125 max life 4 timestep 1.626992188
Total acceptance 0.7859375
accept_level0   0.5890625 tries 1280
accept_level1   0.4790874525 tries 526
            total_energy             kinetic           potential            nonlocal
  ##0        -7.623794645         2.381146984        -10.88958683        0.8846452002   (value)
  &&0        0.2347254762         1.647573352         1.661717768         2.069236858   (sigma)

****Block 11 avg life 0.3484375 max life 4 timestep 1.626992188
Total acceptance 0.7734375
accept_level0   0.57421875 tries 1280
accept_level1   0.4678899083 tries 545
            total_energy             kinetic           potential            nonlocal
  ##0        -7.624496974         2.364706755        -10.87964028        0.8904365555   (value)
  &&0        0.2193296135         1.643693356         1.660903416         2.074980474   (sigma)

****Block 12 avg life 0.2828125 max life 4 timestep 1.626992188
Total acceptance 0.79296875
accept_level0   0.578125 tries 1280
accept_level1   0.5092592593 tries 540
            total_energy             kinetic           potential            nonlocal
  ##0        -7.621957709         2.369590995        -10.88391513        0.8923664290   (value)
  &&0        0.2456814561         1.678072400         1.671304268         2.125644895   (sigma)

****Block 13 avg life 0.3140625 max life 4 timestep 1.626992188
Total acceptance 0.78828125
accept_level0   0.58671875 tries 1280
accept_level1   0.4877126654 tries 529
            total_energy             kinetic           potential            nonlocal
  ##0        -7.624200910         2.376088714        -10.87266977        0.8723801453   (value)
  &&0        0.2147972233         1.590629517         1.644653629         2.002615743   (sigma)

****Block 14 avg life 0.3140625 max life 4 timestep 1.626992188
Total acceptance 0.77890625
accept_level0   0.58046875 tries 1280
accept_level1   0.4729981378 tries 537
            total_energy             kinetic           potential            nonlocal
  ##0        -7.623761240         2.363765721        -10.89082540        0.9032984394   (value)
  &&0        0.2266191229         1.694766586         1.662432942         2.131257623   (sigma)

****Block 15 avg life 0.28828125 max life 4 timestep 1.626992188
Total acceptance 0.79296875
accept_level0   0.56640625 tries 1280
accept_level1   0.5225225225 tries 555
            total_energy             kinetic           potential            nonlocal
  ##0        -7.625081805         2.376972229        -10.88656030        0.8845062649   (value)
  &&0        0.2370266483         1.654036030         1.680851181         2.047648710   (sigma)

****Block 16 avg life 0.328125 max life 4 timestep 1.626992188
Total acceptance 0.7734375
accept_level0   0.59921875 tries 1280
accept_level1   0.4346978558 tries 513
            total_energy             kinetic           potential            nonlocal
  ##0        -7.621608712         2.361747387        -10.87962694        0.8962708368   (value)
  &&0        0.2289530833         1.676351723         1.657281328         2.127992071   (sigma)

****Block 17 avg life 0.3515625 max life 4 timestep 1.626992188
Total acceptance 0.76484375
accept_level0   0.57265625 tries 1280
accept_level1   0.449725777 tries 547
            total_energy             kinetic           potential            nonlocal
  ##0        -7.623933691         2.372497618        -10.87714952        0.8807182076   (value)
  &&0        0.2076594520         1.614016575         1.649415450         2.027723397   (sigma)

****Block 18 avg life 0.3828125 max life 4.5 timestep 1.626992188
Total acceptance 0.76484375
accept_level0   0.56640625 tries 1280
accept_level1   0.4576576577 tries 555
            total_energy             kinetic           potential            nonlocal
  ##0        -7.623824026         2.371293944        -10.89768641        0.9025684395   (value)
  &&0        0.2177533829         1.669157320         1.655416619         2.112123943   (sigma)

****Block 19 avg life 0.3234375 max life 4.5 timestep 1.626992188
Total acceptance 0.78359375
accept_level0   0.61015625 tries 1280
accept_level1   0.4448897796 tries 499
            total_energy             kinetic           potential            nonlocal
  ##0        -7.622455906         2.375745723        -10.89130560        0.8931039703   (value)
  &&0        0.2211730979         1.636579137         1.653967206         2.073413377   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -7.623953608 +/-  0.000205623327 (sigma    0.2289311639 ) 
kinetic0                2.36941076 +/-  0.001560486433 (sigma     1.656323581 ) 
potential0            -10.88638565 +/-  0.001707028864 (sigma     1.658875411 ) 
nonlocal0             0.8930212806 +/-  0.002506462728 (sigma       2.0917239 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -24.86574373 +/- 0.002251343295 0.01641522957 +/- 1.604065531e-05
1 -12.11567828 +/- 0.002116119995 0.005904623444 +/- 5.056298699e-06
2 -3.690455829 +/- 0.001002227864 0.02259568979 +/- 1.619475762e-05
3 -0.8466867155 +/- 0.0002822416684 0.0009005740707 +/- 1.093085565e-06
4 -35.02006893 +/- 0.005257395544 0.05103747587 +/- 4.019819697e-05
5 -14.4911006 +/- 0.003326222084 0.003844333119 +/- 4.188422501e-06
6 -4.210479726 +/- 0.00127350252 -0.02849050502 +/- 0.0003423900706
7 -0.9918881409 +/- 0.0004267481264 -0.03190932544 +/- 0.0006562877779
8 -8.667773423 +/- 0.004039857731 -0.014827492 +/- 0.0005627935235
9 -7.579973455 +/- 0.003434135164 -0.003908877594 +/- 0.0002241972402
10 -3.931018724 +/- 0.002221509608 -0.09121290151 +/- 0.0008688662195
11 -0.8421346237 +/- 0.0005944428008 -0.08138477024 +/- 0.0006549605013
12 -2.405736941 +/- 0.0013732203 -0.05004372118 +/- 0.000570664994
13 -0.7367471298 +/- 0.0004732016401 -0.02234223602 +/- 0.0006702384948
14 -0.1251799694 +/- 0.0001237809285 -0.07450494458 +/- 0.001479843163
15 -0.04502999286 +/- 3.890628923e-05 -0.07920498678 +/- 0.001160583423
16 -0.1723147356 +/- 0.0001257720581 -0.04979506721 +/- 0.0009132990022
17 -0.006869532766 +/- 8.498688636e-06 -0.01036690263 +/- 0.0003626164696
18 -0.3891789569 +/- 0.000310410478 -0.02943080689 +/- 0.0007165821747
19 -0.02932042364 +/- 3.244885164e-05 -0.01471786464 +/- 0.0002604419464
20 3.261514778 +/- 0.0002750574343 -0.003248053376 +/- 8.919315863e-05
21 1.589139844 +/- 0.0002722788026 -0.0006350388599 +/- 3.187549188e-05
22 0.4840385813 +/- 0.0001304258191 -0.003579908413 +/- 9.142014546e-05
23 0.1110415354 +/- 3.676419977e-05 -0.0001948379678 +/- 8.857923361e-06
24 4.593401404 +/- 0.0006725826734 -0.009009844861 +/- 0.0001843391905
25 1.90070734 +/- 0.0004337858008 -0.0007947667289 +/- 2.831811098e-05
26 0.5522522273 +/- 0.0001653285939 10.76367771 +/- 0.001763676599
27 0.1300935583 +/- 5.465634378e-05 5.287014483 +/- 0.001301494596
28 1.136873514 +/- 0.0005283481158 1.61869954 +/- 0.000549417176
29 0.9941887055 +/- 0.0004492953601 0.3720415653 +/- 0.0001481569704
30 0.5155844436 +/- 0.0002903795205 15.31740496 +/- 0.003407126812
31 0.1104474087 +/- 7.767059159e-05 6.385268543 +/- 0.001902040642
32 0.3155212425 +/- 0.000179468314 1.863235506 +/- 0.0006637797479
33 0.09662308391 +/- 6.120880006e-05 0.4398040532 +/- 0.0002012329875
--------Properties differences-------------
approximate number of independent points: 1239552.91

Maximum lifetime 4.5 steps 
Average lifetime : 0.3339453125 steps 
VMC Done. 
