SLATER-JASTROW
WF1 { 
  SPINORSLATER
  SHERMAN_MORRISON_UPDATES
   CSF { 0.6816  1  } 
   CSF { 0.5413  1  } 
   CSF { 0.3125  1  } 
   CSF { -0.3125  1  } 
   CSF { 0.2172  1  } 
  STATES { 
    #  Determinant 1: weight: 0.6816
    1 2 3 5 4 
    #  Determinant 2: weight: 0.5413
    1 2 4 6 8 
    #  Determinant 3: weight: 0.3125
    1 2 3 5 6 
    #  Determinant 4: weight: -0.3125
    1 2 3 7 8 
    #  Determinant 5: weight: 0.2172
    1 2 5 7 8 
    }
  CORBITALS { 
    QUATERNION_MO
    NMO 8
    ORBFILE Te.orb
    MAGNIFY 1
    BASIS { 
      Te
      AOSPLINE 
      NORMTYPE  GAMESSNORM
      GAMESS { 
      S
      1
        0  15746.3   1
      S
      1
        0  2369.25   1
      S
      1
        0  535.86   1
      S
      1
        0  141.885   1
      S
      1
        0  27.8197   1
      S
      1
        0  17.3879   1
      S
      1
        0  10.8656   1
      S
      1
        0  6.56885   1
      S
      1
        0  2.40139   1
      S
      1
        0  1.28055   1
      S
      1
        0  0.590067   1
      S
      1
        0  0.352458   1
      S
      1
        0  0.161808   1
      S
      1
        0  0.073187   1
      S
      1
        0  0.0296   1
      P
      1
        0  750.222   1
      P
      1
        0  163.961   1
      P
      1
        0  16.9227   1
      P
      1
        0  10.5755   1
      P
      1
        0  5.70462   1
      P
      1
        0  2.98022   1
      P
      1
        0  1.5197   1
      P
      1
        0  0.756049   1
      P
      1
        0  0.327968   1
      P
      1
        0  0.140585   1
      P
      1
        0  0.058096   1
      P
      1
        0  0.0226   1
      6D
      1
        0  325.808   1
      6D
      1
        0  98.4206   1
      6D
      1
        0  36.4648   1
      6D
      1
        0  12.6406   1
      6D
      1
        0  7.89398   1
      6D
      1
        0  4.36581   1
      6D
      1
        0  2.52514   1
      6D
      1
        0  1.4321   1
      6D
      1
        0  0.794106   1
      6D
      1
        0  0.428668   1
      6D
      1
        0  0.235565   1
      6D
      1
        0  0.1156   1
      6D
      1
        0  0.0531   1
      10F
      1
        0  0.5184   1
      10F
      1
        0  0.2135   1
      10F
      1
        0  0.0931   1
      15G
      1
        0  0.4294   1
      15G
      1
        0  0.2029   1
       } 
    }
    CENTERS { 
      USEATOMS
    }
  }
}
WF2 { 
  JASTROW2
  GROUP { 
    OPTIMIZEBASIS
    TWOBODY_SPIN { 
      FREEZE
      LIKE_COEFFICIENTS { 0.5  0   } 
      UNLIKE_COEFFICIENTS { 0  0.5   }  
    } 
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA 50.9239114863979
      CUSP 1
      CUTOFF 7.5
    }
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA 6.29431793714052
      CUSP 1
      CUTOFF 7.5
    }
  }
  GROUP { 
    OPTIMIZEBASIS
    ONEBODY { 
      COEFFICIENTS { Te  1.34925076099253  -0.0509402384383954  -0.11444470637341  0.288826773087367   } 
    } 
    TWOBODY { 
      COEFFICIENTS { -0.266289287707031  -0.226264934812311  -0.0986891449585674  0.000110853785391863   } 
    } 
THREEBODY {
  COEFFICIENTS { Te 0 0 0 0 0 0 0 0 0 0 0 0 }
 }
    EIBASIS { 
      Te
      POLYPADE
      RCUT 7.5
      BETA0 -0.087460628467891
      NFUNC 4
    }
    EEBASIS { 
      EE
      POLYPADE
      RCUT 7.5
      BETA0 -0.326049685672472
      NFUNC 4
    }
  }
}
