Entering VMC
****Block 0 avg life 0.56015625 max life 4 timestep 0.4214797794
Total acceptance 0.6828125
accept_level0   0.45703125 tries 1280
accept_level1   0.4158273381 tries 695
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4132795         47.94513162        -193.8040611         19.44564999   (value)
  &&0         1.054204913         11.53520367         18.25567131         16.52113892   (sigma)

****Block 1 avg life 0.60234375 max life 5.5 timestep 0.4214797794
Total acceptance 0.6875
accept_level0   0.43046875 tries 1280
accept_level1   0.451303155 tries 729
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4028801         48.02127169        -193.9264464         19.50229459   (value)
  &&0         1.169224774         11.81170810         18.29846110         16.85179162   (sigma)

****Block 2 avg life 0.4671875 max life 5.5 timestep 0.4214797794
Total acceptance 0.715625
accept_level0   0.4578125 tries 1280
accept_level1   0.4755043228 tries 694
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4087215         47.99246469        -193.9309641         19.52977789   (value)
  &&0         1.099606351         11.53379166         18.28867299         16.54718768   (sigma)

****Block 3 avg life 0.49140625 max life 5.5 timestep 0.4214797794
Total acceptance 0.69765625
accept_level0   0.44296875 tries 1280
accept_level1   0.4572230014 tries 713
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4068452         48.02260990        -193.9492631         19.51980802   (value)
  &&0         1.186952917         11.71649066         18.24363740         16.58508604   (sigma)

****Block 4 avg life 0.5046875 max life 5.5 timestep 0.4214797794
Total acceptance 0.690625
accept_level0   0.440625 tries 1280
accept_level1   0.4469273743 tries 716
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4063228         48.04038926        -193.9110257         19.46431357   (value)
  &&0         1.150410992         11.55699375         18.46344289         16.68152151   (sigma)

****Block 5 avg life 0.56484375 max life 5.5 timestep 0.4214797794
Total acceptance 0.6828125
accept_level0   0.47578125 tries 1280
accept_level1   0.3949329359 tries 671
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4022135         47.98324407        -193.7599619         19.37450434   (value)
  &&0         1.103709098         11.69657666         18.16600388         16.56365949   (sigma)

****Block 6 avg life 0.490625 max life 5.5 timestep 0.4214797794
Total acceptance 0.7078125
accept_level0   0.4484375 tries 1280
accept_level1   0.4702549575 tries 706
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4076077         48.04625654        -193.9822086         19.52834441   (value)
  &&0         1.176500305         11.63190570         18.29859044         16.65362278   (sigma)

****Block 7 avg life 0.475 max life 5.5 timestep 0.4214797794
Total acceptance 0.7265625
accept_level0   0.4734375 tries 1280
accept_level1   0.4807121662 tries 674
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4085661         48.02912811        -194.0604898         19.62279555   (value)
  &&0         1.162189729         11.56725170         18.31730900         16.68714259   (sigma)

****Block 8 avg life 0.534375 max life 5.5 timestep 0.4214797794
Total acceptance 0.68515625
accept_level0   0.440625 tries 1280
accept_level1   0.437150838 tries 716
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4135876         47.94615527        -193.9121050         19.55236212   (value)
  &&0         1.119195101         11.68550177         18.25885460         16.61859220   (sigma)

****Block 9 avg life 0.51171875 max life 5.5 timestep 0.4214797794
Total acceptance 0.68984375
accept_level0   0.43828125 tries 1280
accept_level1   0.4478442281 tries 719
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4136813         47.98729512        -193.7754991         19.37452267   (value)
  &&0         1.072256663         11.43179987         18.18654548         16.32343115   (sigma)

****Block 10 avg life 0.55234375 max life 5.5 timestep 0.4214797794
Total acceptance 0.68515625
accept_level0   0.44609375 tries 1280
accept_level1   0.4315937941 tries 709
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4130683         48.02856468        -193.9778931         19.53626013   (value)
  &&0         1.083512827         11.58792422         18.26731521         16.64425421   (sigma)

****Block 11 avg life 0.52109375 max life 5.5 timestep 0.4214797794
Total acceptance 0.6890625
accept_level0   0.43671875 tries 1280
accept_level1   0.4479889043 tries 721
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4153535         48.09377266        -193.9648352         19.45570910   (value)
  &&0         1.109042907         11.67153681         18.13999003         16.48709669   (sigma)

****Block 12 avg life 0.48671875 max life 5.5 timestep 0.4214797794
Total acceptance 0.68828125
accept_level0   0.44609375 tries 1280
accept_level1   0.437235543 tries 709
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4129048         47.98427332        -193.7720694         19.37489129   (value)
  &&0         1.100042221         11.54224759         18.24192613         16.44119925   (sigma)

****Block 13 avg life 0.45625 max life 5.5 timestep 0.4214797794
Total acceptance 0.72265625
accept_level0   0.475 tries 1280
accept_level1   0.4717261905 tries 672
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4080535         47.99773592        -193.8298132         19.42402384   (value)
  &&0         1.101819609         11.50548277         18.18520639         16.46494197   (sigma)

****Block 14 avg life 0.58125 max life 5.5 timestep 0.4214797794
Total acceptance 0.68359375
accept_level0   0.44140625 tries 1280
accept_level1   0.4335664336 tries 715
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4107521         48.02492093        -193.9382459         19.50257289   (value)
  &&0         1.109991563         11.55484862         18.19261316         16.48560376   (sigma)

****Block 15 avg life 0.52109375 max life 5.5 timestep 0.4214797794
Total acceptance 0.678125
accept_level0   0.45703125 tries 1280
accept_level1   0.4071942446 tries 695
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4119376         47.94393992        -193.7155341         19.35965661   (value)
  &&0         1.107379716         11.58973977         18.18691644         16.32674853   (sigma)

****Block 16 avg life 0.58984375 max life 5.5 timestep 0.4214797794
Total acceptance 0.6671875
accept_level0   0.4265625 tries 1280
accept_level1   0.4196185286 tries 734
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4120664         47.90295149        -193.8135097         19.49849176   (value)
  &&0         1.439013415         11.61969942         18.48056499         16.64556350   (sigma)

****Block 17 avg life 0.56171875 max life 5.5 timestep 0.4214797794
Total acceptance 0.6984375
accept_level0   0.453125 tries 1280
accept_level1   0.4485714286 tries 700
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4084354         48.03679648        -193.9714491         19.52621720   (value)
  &&0         1.124732499         11.57954643         18.27580078         16.57563304   (sigma)

****Block 18 avg life 0.51015625 max life 5.5 timestep 0.4214797794
Total acceptance 0.6765625
accept_level0   0.45546875 tries 1280
accept_level1   0.406025825 tries 697
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4140622         47.91301439        -193.7967627         19.46968611   (value)
  &&0         1.121509461         11.61168090         18.13798774         16.54172559   (sigma)

****Block 19 avg life 0.5828125 max life 5.5 timestep 0.4214797794
Total acceptance 0.675
accept_level0   0.44375 tries 1280
accept_level1   0.4157303371 tries 712
            total_energy             kinetic           potential            nonlocal
  ##0        -126.4111550         48.00891276        -193.8382334         19.41816568   (value)
  &&0         1.081829920         11.50038890         18.15861395         16.46360984   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -126.4100747 +/- 0.0008069245663 (sigma     1.136344666 ) 
kinetic0               47.99744144 +/-   0.01047672981 (sigma     11.59683099 ) 
potential0            -193.8815185 +/-   0.02052223578 (sigma     18.25243369 ) 
nonlocal0              19.47400239 +/-   0.01539653192 (sigma     16.55592878 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -1835.736018 +/- 0.03689209081 6.005318691 +/- 0.00205690158
1 -1410.614695 +/- 0.07404231018 2.589490726 +/- 0.000963929956
2 -728.5022981 +/- 0.07793931318 4.524046924 +/- 0.00141977857
3 -233.2467816 +/- 0.03820387519 0.6749256105 +/- 0.0003234522047
4 -11086.32106 +/- 0.6187967582 10.92454347 +/- 0.003108223696
5 -6211.440046 +/- 0.6483840066 2.010376572 +/- 0.0008190664094
6 -2271.259106 +/- 0.3354275135 -0.1721039755 +/- 0.0007835007322
7 -606.5945665 +/- 0.1120006763 -0.4683667305 +/- 0.002409660841
8 -11319.75345 +/- 1.639012821 -0.573135056 +/- 0.004079394046
9 -8383.788496 +/- 1.33202426 -0.2809368093 +/- 0.003490619865
10 -6640.725462 +/- 1.250536526 -3.265647716 +/- 0.01489785473
11 -3125.006372 +/- 0.7862399542 -4.273988869 +/- 0.01955024116
12 -4499.650262 +/- 0.9452229141 -2.75714098 +/- 0.01459090943
13 -1716.765262 +/- 0.4333466723 -1.208937787 +/- 0.01555038257
14 -759.1378807 +/- 0.25823581 -10.70924092 +/- 0.05546053643
15 -327.3397782 +/- 0.1209910531 -9.294832776 +/- 0.04670946413
16 -571.8887963 +/- 0.1781426064 -8.956483344 +/- 0.04704886103
17 -85.31803567 +/- 0.04063536827 -5.837905462 +/- 0.04150499193
18 -1380.981112 +/- 0.3899630847 -7.063755768 +/- 0.04501557378
19 -254.1337591 +/- 0.1028612665 -3.679300007 +/- 0.02229283506
20 14.52206228 +/- 0.0002911826516 -2.212760121 +/- 0.01566586681
21 11.15901784 +/- 0.0005997318876 -0.8989193414 +/- 0.01105785138
22 5.762995298 +/- 0.0006259660686 -1.484370067 +/- 0.01339971429
23 1.845152908 +/- 0.0003054747613 -0.3330900229 +/- 0.004017928158
24 87.70109381 +/- 0.004972281887 -3.319176753 +/- 0.0206414607
25 49.13707779 +/- 0.005206513445 -0.8628193889 +/- 0.008266204343
26 17.9673181 +/- 0.002685243638 210.9552426 +/- 0.00841714163
27 4.798598147 +/- 0.0008926473399 162.1731996 +/- 0.01180587273
28 89.54751743 +/- 0.01311607071 83.79313056 +/- 0.01052062594
29 66.32187582 +/- 0.01065683453 26.836093 +/- 0.004845362058
30 52.53294791 +/- 0.009992637758 1274.681829 +/- 0.09712255798
31 24.72104571 +/- 0.006271583086 714.6462783 +/- 0.08920749429
32 35.59548612 +/- 0.007547465758 261.4464459 +/- 0.04384027863
33 13.58084273 +/- 0.003455847197 69.84462316 +/- 0.01420871269
--------Properties differences-------------
approximate number of independent points: 1983144.139
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5.5 steps 
Average lifetime : 0.52828125 steps 
VMC Done. 
