Entering VMC
****Block 0 avg life 0.6350740132 max life 5.5 timestep 0.531484375
Total acceptance 0.6706414474
accept_level0   0.4375 tries 4864
accept_level1   0.4144736842 tries 2736
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6761161         46.82391917        -200.5911422         18.09110694   (value)
  &&0         2.470521734         11.93647310         16.28131539         16.68607089   (sigma)

****Block 1 avg life 0.5970394737 max life 8 timestep 0.531484375
Total acceptance 0.6774259868
accept_level0   0.4401726974 tries 4864
accept_level1   0.4237972824 tries 2723
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7036604         46.57687095        -200.4664107         18.18587943   (value)
  &&0         2.477122569         12.05295594         16.35987735         16.80513746   (sigma)

****Block 2 avg life 0.6219161184 max life 8 timestep 0.531484375
Total acceptance 0.6687911184
accept_level0   0.4418174342 tries 4864
accept_level1   0.4066298343 tries 2715
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6941555         46.58115970        -200.5068351         18.23151993   (value)
  &&0         2.455934969         11.99532131         16.29397061         16.80195668   (sigma)

****Block 3 avg life 0.6328125 max life 8 timestep 0.531484375
Total acceptance 0.6663240132
accept_level0   0.4346217105 tries 4864
accept_level1   0.4098181818 tries 2750
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6866356         46.60185534        -200.6089471         18.32045611   (value)
  &&0         2.524730126         12.04161265         16.41105467         16.93721835   (sigma)

****Block 4 avg life 0.6482319079 max life 8 timestep 0.531484375
Total acceptance 0.6622121711
accept_level0   0.44140625 tries 4864
accept_level1   0.3952889216 tries 2717
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6930229         46.63981429        -200.5864877         18.25365049   (value)
  &&0         2.450603420         11.86579535         16.33468022         16.58848701   (sigma)

****Block 5 avg life 0.6001233553 max life 8 timestep 0.531484375
Total acceptance 0.6683799342
accept_level0   0.4422286184 tries 4864
accept_level1   0.4054552156 tries 2713
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6808468         46.67427750        -200.4924322         18.13730790   (value)
  &&0         2.503105858         12.00633596         16.32548829         16.81116024   (sigma)

****Block 6 avg life 0.5914884868 max life 8 timestep 0.531484375
Total acceptance 0.6720805921
accept_level0   0.4399671053 tries 4864
accept_level1   0.4144640235 tries 2724
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6999963         46.62876021        -200.5490149         18.22025844   (value)
  &&0         2.495840264         12.05027195         16.29794646         16.85129819   (sigma)

****Block 7 avg life 0.6095805921 max life 8 timestep 0.531484375
Total acceptance 0.6622121711
accept_level0   0.4278371711 tries 4864
accept_level1   0.4096298958 tries 2783
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6823748         46.73287258        -200.4652224         18.04997495   (value)
  &&0         2.446558553         11.83184853         16.30534887         16.52355568   (sigma)

****Block 8 avg life 0.6416529605 max life 8 timestep 0.531484375
Total acceptance 0.6618009868
accept_level0   0.4333881579 tries 4864
accept_level1   0.4031204644 tries 2756
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6761679         46.69465959        -200.4790657         18.10823819   (value)
  &&0         2.536540189         12.13073592         16.35815402         16.80464376   (sigma)

****Block 9 avg life 0.6350740132 max life 8 timestep 0.531484375
Total acceptance 0.6675575658
accept_level0   0.4366776316 tries 4864
accept_level1   0.4098540146 tries 2740
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6872389         46.74070751        -200.4962761         18.06832968   (value)
  &&0         2.530754955         11.89484609         16.29399464         16.49688545   (sigma)

****Block 10 avg life 0.6556332237 max life 8 timestep 0.531484375
Total acceptance 0.6634457237
accept_level0   0.4403782895 tries 4864
accept_level1   0.3986039677 tries 2722
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6876248         46.72041109        -200.6907070         18.28267114   (value)
  &&0         2.518067830         12.07762310         16.29754929         16.79554650   (sigma)

****Block 11 avg life 0.61328125 max life 8 timestep 0.531484375
Total acceptance 0.6696134868
accept_level0   0.4422286184 tries 4864
accept_level1   0.4076667895 tries 2713
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6967796         46.63088828        -200.4247264         18.09705856   (value)
  &&0         2.471675886         11.99936128         16.43345382         16.67030198   (sigma)

****Block 12 avg life 0.5752467105 max life 8 timestep 0.531484375
Total acceptance 0.6782483553
accept_level0   0.4465460526 tries 4864
accept_level1   0.4186478455 tries 2692
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6712159         46.71714697        -200.5137219         18.12535908   (value)
  &&0         2.477947139         11.74864251         16.31507902         16.58723286   (sigma)

****Block 13 avg life 0.6114309211 max life 8 timestep 0.531484375
Total acceptance 0.6716694079
accept_level0   0.4444901316 tries 4864
accept_level1   0.4089563286 tries 2702
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6671332         46.73714915        -200.5277121         18.12342973   (value)
  &&0         2.461894901         11.84254502         16.32816068         16.56591332   (sigma)

****Block 14 avg life 0.6206825658 max life 8 timestep 0.531484375
Total acceptance 0.6669407895
accept_level0   0.4327713816 tries 4864
accept_level1   0.4128307358 tries 2759
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6890585         46.78953982        -200.6785345         18.19993620   (value)
  &&0         2.495933843         11.98817929         16.21579033         16.75904157   (sigma)

****Block 15 avg life 0.59765625 max life 8 timestep 0.531484375
Total acceptance 0.6712582237
accept_level0   0.4436677632 tries 4864
accept_level1   0.4090909091 tries 2706
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7103081         46.70650921        -200.5694988         18.15268147   (value)
  &&0         2.486923344         11.89104338         16.29989414         16.68426180   (sigma)

****Block 16 avg life 0.5699013158 max life 8 timestep 0.531484375
Total acceptance 0.6889391447
accept_level0   0.4434621711 tries 4864
accept_level1   0.4410786849 tries 2707
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6882891         46.70408934        -200.6891289         18.29675055   (value)
  &&0         2.482737643         11.94693706         16.46072160         16.95502993   (sigma)

****Block 17 avg life 0.6032072368 max life 8 timestep 0.531484375
Total acceptance 0.6700246711
accept_level0   0.4346217105 tries 4864
accept_level1   0.4163636364 tries 2750
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6747026         46.71006080        -200.4352850         18.05052167   (value)
  &&0         2.479634663         11.84717864         16.32766778         16.55475197   (sigma)

****Block 18 avg life 0.6241776316 max life 8 timestep 0.531484375
Total acceptance 0.6729029605
accept_level0   0.4461348684 tries 4864
accept_level1   0.4094283593 tries 2694
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7004633         46.70306515        -200.4288334         18.02530494   (value)
  &&0         2.498310940         11.87192861         16.22372069         16.54333205   (sigma)

****Block 19 avg life 0.6416529605 max life 8 timestep 0.531484375
Total acceptance 0.6681743421
accept_level0   0.4360608553 tries 4864
accept_level1   0.4115931462 tries 2743
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6686182         46.69302221        -200.5205296         18.15888917   (value)
  &&0         2.503226332         11.98622741         16.32210160         16.63603527   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -135.6867204 +/-  0.002639612835 (sigma     2.488532258 ) 
kinetic0               46.69033894 +/-    0.0141097125 (sigma     11.95068007 ) 
potential0            -200.5360256 +/-    0.0181752616 (sigma     16.32440358 ) 
nonlocal0              18.15896623 +/-   0.01899910785 (sigma     16.70344382 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2187.222601 +/- 0.1166904496 3.812927772 +/- 0.001325152917
1 -1532.26697 +/- 0.1175291044 1.594602874 +/- 0.0005598514157
2 -699.4745312 +/- 0.08149741071 3.113982763 +/- 0.0009687340093
3 -202.963054 +/- 0.03263121879 0.3489856878 +/- 0.0001564114128
4 -14409.56582 +/- 1.598690243 7.776144614 +/- 0.002342438705
5 -7191.769475 +/- 1.051309246 1.152297319 +/- 0.0004531102016
6 -2403.463554 +/- 0.4313306006 -0.3737002959 +/- 0.001045180585
7 -611.4159493 +/- 0.1305246598 -0.8406644493 +/- 0.002881312327
8 -11465.82803 +/- 2.178140325 -0.8165123448 +/- 0.004845078143
9 -8349.111178 +/- 1.64817983 -0.3341707625 +/- 0.0036182607
10 -6148.136395 +/- 1.361150769 -6.900343736 +/- 0.018121354
11 -2508.036049 +/- 0.6655121895 -7.258773934 +/- 0.02082743977
12 -3994.813132 +/- 0.9297708161 -4.126060523 +/- 0.01483118707
13 -1405.194625 +/- 0.3780479801 -1.721279545 +/- 0.01039762947
14 -517.3725464 +/- 0.1780510882 -17.9334204 +/- 0.05964858401
15 -216.3705335 +/- 0.07562498088 -14.52900814 +/- 0.04800442835
16 -422.533326 +/- 0.1303279956 -13.10920665 +/- 0.04648287476
17 -47.35420927 +/- 0.0212183964 -7.100378018 +/- 0.03976135853
18 -1055.133712 +/- 0.312979897 -9.507436802 +/- 0.04620275361
19 -156.3551913 +/- 0.06122923258 -4.459607232 +/- 0.02068522169
20 16.1196535 +/- 0.0008259493294 -2.239361722 +/- 0.012932908
21 11.29267108 +/- 0.0008927185619 -0.8326525792 +/- 0.00852198907
22 5.15505207 +/- 0.0006119098524 -1.562918544 +/- 0.01160855501
23 1.495808508 +/- 0.0002402995742 -0.2597203822 +/- 0.002685329937
24 106.1973268 +/- 0.01188978655 -3.806017511 +/- 0.01808614771
25 53.00266856 +/- 0.007954662717 -0.7649964894 +/- 0.006213054776
26 17.71324182 +/- 0.003276366747 260.0324972 +/- 0.02641185053
27 4.506051183 +/- 0.0009909668075 182.2627421 +/- 0.02318124193
28 84.50196789 +/- 0.01649049091 83.23641781 +/- 0.01327035082
29 61.53202753 +/- 0.01247696815 24.15703366 +/- 0.004670620845
30 45.31101992 +/- 0.01028600531 1714.798846 +/- 0.276410481
31 18.48385217 +/- 0.00498117823 856.4593798 +/- 0.1692633689
32 29.44123404 +/- 0.006981621831 286.3572937 +/- 0.06584493129
33 10.35605223 +/- 0.002834670633 72.86319476 +/- 0.01910435555
--------Properties differences-------------
approximate number of independent points: 888804.1766

Maximum lifetime 8 steps 
Average lifetime : 0.6162931743 steps 
VMC Done. 
