Entering VMC
****Block 0 avg life 0.3811383929 max life 3.5 timestep 1.763632813
Total acceptance 0.7505580357
accept_level0   0.5329241071 tries 1792
accept_level1   0.4659498208 tries 837
            total_energy             kinetic           potential            nonlocal
  ##0        -11.31997782         3.550085265        -16.31093481         1.440871717   (value)
  &&0        0.4289239332         2.002918597         2.212646995         2.530593611   (sigma)

****Block 1 avg life 0.3314732143 max life 3.5 timestep 1.763632813
Total acceptance 0.7583705357
accept_level0   0.5390625 tries 1792
accept_level1   0.4757869249 tries 826
            total_energy             kinetic           potential            nonlocal
  ##0        -11.31983967         3.546968864        -16.30757734         1.440768806   (value)
  &&0        0.8129281807         2.194008667         2.230579289         2.559264366   (sigma)

****Block 2 avg life 0.3722098214 max life 3.5 timestep 1.763632813
Total acceptance 0.7667410714
accept_level0   0.5636160714 tries 1792
accept_level1   0.4654731458 tries 782
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32176281         3.554223514        -16.31356250         1.437576183   (value)
  &&0        0.3960480182         2.063842464         2.201775523         2.551653068   (sigma)

****Block 3 avg life 0.3342633929 max life 3.5 timestep 1.763632813
Total acceptance 0.7689732143
accept_level0   0.5530133929 tries 1792
accept_level1   0.4831460674 tries 801
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32279174         3.546399938        -16.29930086         1.430109186   (value)
  &&0        0.5248399881         2.029465196         2.204116166         2.543420814   (sigma)

****Block 4 avg life 0.3783482143 max life 3.5 timestep 1.763632813
Total acceptance 0.7433035714
accept_level0   0.5290178571 tries 1792
accept_level1   0.4549763033 tries 844
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32358169         3.555332806        -16.29962790         1.420713403   (value)
  &&0        0.5265705703         2.051847095         2.196559024         2.515127952   (sigma)

****Block 5 avg life 0.3928571429 max life 3.5 timestep 1.763632813
Total acceptance 0.7516741071
accept_level0   0.5290178571 tries 1792
accept_level1   0.4727488152 tries 844
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32208971         3.551930159        -16.30319657         1.429176701   (value)
  &&0        0.5088028096         2.011128390         2.203712876         2.544803335   (sigma)

****Block 6 avg life 0.3727678571 max life 5.5 timestep 1.763632813
Total acceptance 0.7684151786
accept_level0   0.5362723214 tries 1792
accept_level1   0.5006016847 tries 831
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32446090         3.546226265        -16.29022665         1.419539482   (value)
  &&0        0.4289626010         2.014438612         2.198828996         2.495679518   (sigma)

****Block 7 avg life 0.3532366071 max life 5.5 timestep 1.763632813
Total acceptance 0.7745535714
accept_level0   0.5797991071 tries 1792
accept_level1   0.4634794157 tries 753
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32656666         3.562546180        -16.32651702         1.437404173   (value)
  &&0        0.3744175075         2.018705482         2.197379627         2.501764970   (sigma)

****Block 8 avg life 0.33984375 max life 5.5 timestep 1.763632813
Total acceptance 0.7728794643
accept_level0   0.5502232143 tries 1792
accept_level1   0.4950372208 tries 806
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32282628         3.552341127        -16.31027803         1.435110627   (value)
  &&0        0.3820833886         2.050057613         2.206370148         2.546440028   (sigma)

****Block 9 avg life 0.3108258929 max life 5.5 timestep 1.763632813
Total acceptance 0.78515625
accept_level0   0.5424107143 tries 1792
accept_level1   0.5304878049 tries 820
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32196177         3.547792047        -16.30945764         1.439703819   (value)
  &&0        0.4798564552         2.072316709         2.204908950         2.572432760   (sigma)

****Block 10 avg life 0.4034598214 max life 5.5 timestep 1.763632813
Total acceptance 0.7477678571
accept_level0   0.51953125 tries 1792
accept_level1   0.475029036 tries 861
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32705937         3.546015184        -16.31731434         1.444239784   (value)
  &&0        0.4317065614         2.071151885         2.206203668         2.563388154   (sigma)

****Block 11 avg life 0.3158482143 max life 5.5 timestep 1.763632813
Total acceptance 0.7801339286
accept_level0   0.5602678571 tries 1792
accept_level1   0.5 tries 788
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32366435         3.542367501        -16.31888668         1.452854827   (value)
  &&0        0.4590775713         2.056268528         2.201938228         2.586325659   (sigma)

****Block 12 avg life 0.3526785714 max life 5.5 timestep 1.763632813
Total acceptance 0.7650669643
accept_level0   0.54296875 tries 1792
accept_level1   0.485958486 tries 819
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32384174         3.555046449        -16.30985687         1.430968676   (value)
  &&0        0.3946594674         2.018992555         2.200171326         2.529996391   (sigma)

****Block 13 avg life 0.3588169643 max life 5.5 timestep 1.763632813
Total acceptance 0.765625
accept_level0   0.5636160714 tries 1792
accept_level1   0.462915601 tries 782
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32421333         3.548010673        -16.30512675         1.432902741   (value)
  &&0        0.6186849299         2.088630157         2.200400416         2.544493798   (sigma)

****Block 14 avg life 0.33984375 max life 5.5 timestep 1.763632813
Total acceptance 0.7700892857
accept_level0   0.54296875 tries 1792
accept_level1   0.4969474969 tries 819
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32132770         3.534748043        -16.30762761         1.451551869   (value)
  &&0        0.4960749032         2.080556295         2.214714546         2.615272615   (sigma)

****Block 15 avg life 0.3772321429 max life 5.5 timestep 1.763632813
Total acceptance 0.7483258929
accept_level0   0.5256696429 tries 1792
accept_level1   0.4694117647 tries 850
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32783185         3.557086114        -16.31671315         1.431795188   (value)
  &&0        0.4304938368         2.081760850         2.187625117         2.546088021   (sigma)

****Block 16 avg life 0.3666294643 max life 5.5 timestep 1.763632813
Total acceptance 0.7650669643
accept_level0   0.5440848214 tries 1792
accept_level1   0.4847001224 tries 817
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32137727         3.549858129        -16.30623810         1.435002699   (value)
  &&0        0.5107629572         2.015890252         2.197302140         2.513441222   (sigma)

****Block 17 avg life 0.3392857143 max life 5.5 timestep 1.763632813
Total acceptance 0.7661830357
accept_level0   0.5440848214 tries 1792
accept_level1   0.4871481028 tries 817
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32345164         3.548804796        -16.30786051         1.435604074   (value)
  &&0        0.5975130901         2.124783564         2.201527648         2.535438940   (sigma)

****Block 18 avg life 0.3900669643 max life 5.5 timestep 1.763632813
Total acceptance 0.7544642857
accept_level0   0.54296875 tries 1792
accept_level1   0.4627594628 tries 819
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32259021         3.557611457        -16.31351645         1.433314785   (value)
  &&0        0.3819102788         2.021238868         2.202279104         2.521024007   (sigma)

****Block 19 avg life 0.3337053571 max life 5.5 timestep 1.763632813
Total acceptance 0.7633928571
accept_level0   0.5357142857 tries 1792
accept_level1   0.4903846154 tries 832
            total_energy             kinetic           potential            nonlocal
  ##0        -11.32530247         3.551210074        -16.31143036         1.434917813   (value)
  &&0        0.4168742991         2.047388414         2.203334090         2.547697719   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -11.32381992 +/- 0.0004529624069 (sigma    0.4738246567 ) 
kinetic0               3.550195703 +/-  0.001526827684 (sigma     2.050517796 ) 
potential0            -16.30901032 +/-  0.001999942351 (sigma     2.201616927 ) 
nonlocal0              1.434994697 +/-   0.00207234918 (sigma     2.542690114 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -53.68446852 +/- 0.007049908845 0.02132742063 +/- 1.69966496e-05
1 -27.48255505 +/- 0.005272812221 0.01180219613 +/- 7.526397019e-06
2 -8.746906903 +/- 0.002213966672 0.02692292108 +/- 1.722552454e-05
3 -2.0449461 +/- 0.0005990815962 0.001222428522 +/- 1.106593613e-06
4 -70.17170443 +/- 0.01893367363 0.06305324336 +/- 4.457915306e-05
5 -23.80881882 +/- 0.008600548646 0.005104204156 +/- 4.313503281e-06
6 -6.134482954 +/- 0.002939077074 -0.01325553157 +/- 0.000354169384
7 -1.370065147 +/- 0.0008653369793 -0.0155296632 +/- 0.0005800241618
8 -21.83555046 +/- 0.01067985503 -0.007611268259 +/- 0.0005075530631
9 -14.39348092 +/- 0.007470136774 -0.002136133131 +/- 0.0002115498402
10 -7.9241469 +/- 0.004644309628 -0.05894632776 +/- 0.001354046837
11 -2.378524561 +/- 0.001497983879 -0.04145639016 +/- 0.001265226505
12 -4.805623568 +/- 0.002761592717 -0.0225524927 +/- 0.001465219105
13 -1.277969645 +/- 0.0008678081658 -0.01100569797 +/- 0.001438548947
14 -0.2415328841 +/- 0.0002110022292 -0.04674049732 +/- 0.001639769901
15 -0.1336566484 +/- 9.842808116e-05 -0.04015838705 +/- 0.001221292133
16 -0.3048512495 +/- 0.000217394745 -0.02590246154 +/- 0.0009162489368
17 -0.01384694805 +/- 1.399581099e-05 -0.007102447985 +/- 0.0004679544376
18 -0.7140083712 +/- 0.0005506136716 -0.01519269317 +/- 0.000613814608
19 -0.05781017389 +/- 5.414087596e-05 -0.007072123489 +/- 0.0003738246616
20 4.740870597 +/- 0.0004817722265 -0.001686271956 +/- 0.0001139361589
21 2.426994113 +/- 0.000390270709 -0.0004744662023 +/- 4.409071489e-05
22 0.772453676 +/- 0.0001660059686 -0.001751693471 +/- 9.365135787e-05
23 0.1805910005 +/- 4.374962904e-05 -0.0001078227142 +/- 8.721971447e-06
24 6.196888569 +/- 0.001495031285 -0.004495810545 +/- 0.0002628515148
25 2.102572524 +/- 0.0006948042087 -0.0004247524363 +/- 3.104055378e-05
26 0.5417389065 +/- 0.0002432148935 22.65591287 +/- 0.004363266444
27 0.1209855298 +/- 7.288085099e-05 11.66077413 +/- 0.002866111015
28 1.928343853 +/- 0.0008589097193 3.724524292 +/- 0.00108530682
29 1.271110204 +/- 0.0006043917542 0.8719145934 +/- 0.0002736970466
30 0.699798459 +/- 0.0003747410376 29.92366058 +/- 0.009656199197
31 0.2100521226 +/- 0.0001182016924 10.19251842 +/- 0.00411519354
32 0.4244072873 +/- 0.0002194928708 2.631759966 +/- 0.001346930532
33 0.1128634903 +/- 7.02016931e-05 0.5883403444 +/- 0.0003872707371
--------Properties differences-------------
approximate number of independent points: 1094235.987

Maximum lifetime 5.5 steps 
Average lifetime : 0.3572265625 steps 
VMC Done. 
