Entering VMC
****Block 0 avg life 0.4762834821 max life 3.5 timestep 1.971992187
Total acceptance 0.7092633929
accept_level0   0.4815848214 tries 3584
accept_level1   0.439181916 tries 1858
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75901850         7.219953997        -32.75260855         2.773636046   (value)
  &&0         1.124172972         2.998809588         3.110734895         3.567376739   (sigma)

****Block 1 avg life 0.4441964286 max life 4 timestep 1.971992187
Total acceptance 0.7282366071
accept_level0   0.4988839286 tries 3584
accept_level1   0.4576837416 tries 1796
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76577811         7.202608489        -32.75481233         2.786425739   (value)
  &&0        0.6574609007         2.932802153         3.083338483         3.541366905   (sigma)

****Block 2 avg life 0.4807477679 max life 4.5 timestep 1.971992187
Total acceptance 0.7151227679
accept_level0   0.4790736607 tries 3584
accept_level1   0.453133369 tries 1867
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75718689         7.191830971        -32.76131525         2.812297390   (value)
  &&0         1.511056751         3.180039346         3.137084926         3.667104839   (sigma)

****Block 3 avg life 0.45703125 max life 5.5 timestep 1.971992187
Total acceptance 0.7237723214
accept_level0   0.4991629464 tries 3584
accept_level1   0.4484679666 tries 1795
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76578231         7.197400720        -32.73389136         2.770708331   (value)
  &&0         1.167605081         3.094162974         3.120218043         3.634994286   (sigma)

****Block 4 avg life 0.4564732143 max life 6 timestep 1.971992187
Total acceptance 0.7193080357
accept_level0   0.4796316964 tries 3584
accept_level1   0.4605898123 tries 1865
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76153275         7.175476889        -32.72598667         2.788977030   (value)
  &&0         1.014978620         3.052095464         3.096813125         3.663092558   (sigma)

****Block 5 avg life 0.4715401786 max life 6 timestep 1.971992187
Total acceptance 0.7075892857
accept_level0   0.4810267857 tries 3584
accept_level1   0.4365591398 tries 1860
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76516538         7.194106306        -32.74909135         2.789819661   (value)
  &&0        0.5596937956         2.921751225         3.088683555         3.554491123   (sigma)

****Block 6 avg life 0.41015625 max life 6 timestep 1.971992187
Total acceptance 0.7354910714
accept_level0   0.4988839286 tries 3584
accept_level1   0.4721603563 tries 1796
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76701584         7.179359871        -32.75482705         2.808451342   (value)
  &&0        0.6313630032         2.996281650         3.106721623         3.626928809   (sigma)

****Block 7 avg life 0.4520089286 max life 6 timestep 1.971992187
Total acceptance 0.7366071429
accept_level0   0.4994419643 tries 3584
accept_level1   0.4738015608 tries 1794
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75854105         7.178241022        -32.75333234         2.816550267   (value)
  &&0        0.9991839734         3.008975912         3.112585997         3.653598214   (sigma)

****Block 8 avg life 0.4760044643 max life 6 timestep 1.971992187
Total acceptance 0.7020089286
accept_level0   0.4829799107 tries 3584
accept_level1   0.4236373448 tries 1853
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76799450         7.202347470        -32.73523652         2.764894553   (value)
  &&0        0.5907701150         2.937316671         3.091437606         3.541844346   (sigma)

****Block 9 avg life 0.4481026786 max life 6 timestep 1.971992187
Total acceptance 0.724609375
accept_level0   0.4958147321 tries 3584
accept_level1   0.4537908135 tries 1807
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76454330         7.195366248        -32.73250953         2.772599986   (value)
  &&0         1.043572005         3.046254472         3.096473513         3.603896506   (sigma)

****Block 10 avg life 0.466796875 max life 6 timestep 1.971992187
Total acceptance 0.7184709821
accept_level0   0.4938616071 tries 3584
accept_level1   0.4437706725 tries 1814
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76742141         7.201325028        -32.75346167         2.784715224   (value)
  &&0         1.130388908         3.079482869         3.105881982         3.597310673   (sigma)

****Block 11 avg life 0.466796875 max life 6 timestep 1.971992187
Total acceptance 0.7109375
accept_level0   0.4723772321 tries 3584
accept_level1   0.452141724 tries 1891
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76200440         7.191063168        -32.75580087         2.802733312   (value)
  &&0        0.6461279749         2.947098838         3.085191031         3.603986905   (sigma)

****Block 12 avg life 0.4547991071 max life 6 timestep 1.971992187
Total acceptance 0.720703125
accept_level0   0.484375 tries 3584
accept_level1   0.4583333333 tries 1848
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75779507         7.187089409        -32.73784300         2.792958515   (value)
  &&0         1.204713627         3.018169107         3.159936527         3.607466874   (sigma)

****Block 13 avg life 0.4796316964 max life 6 timestep 1.971992187
Total acceptance 0.7117745536
accept_level0   0.4969308036 tries 3584
accept_level1   0.4270660011 tries 1803
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76926513         7.180288290        -32.74732069         2.797767268   (value)
  &&0         1.418394162         3.247937217         3.110540251         3.618400976   (sigma)

****Block 14 avg life 0.4338727679 max life 6 timestep 1.971992187
Total acceptance 0.7262834821
accept_level0   0.49609375 tries 3584
accept_level1   0.4568106312 tries 1806
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75974904         7.205293156        -32.74739605         2.782353858   (value)
  &&0        0.6916710472         2.883000243         3.080976595         3.556137108   (sigma)

****Block 15 avg life 0.4670758929 max life 6 timestep 1.971992187
Total acceptance 0.720703125
accept_level0   0.4877232143 tries 3584
accept_level1   0.4547930283 tries 1836
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76213063         7.184451696        -32.76993416         2.823351828   (value)
  &&0        0.6480822720         2.961141333         3.114216564         3.618272498   (sigma)

****Block 16 avg life 0.4352678571 max life 6 timestep 1.971992187
Total acceptance 0.7327008929
accept_level0   0.4921875 tries 3584
accept_level1   0.4736263736 tries 1820
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75749076         7.204337075        -32.76564224         2.803814397   (value)
  &&0         1.520098207         3.156414763         3.137488720         3.670971765   (sigma)

****Block 17 avg life 0.4525669643 max life 6 timestep 1.971992187
Total acceptance 0.7195870536
accept_level0   0.4930245536 tries 3584
accept_level1   0.4468904788 tries 1817
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76239881         7.185292507        -32.74206198         2.794370664   (value)
  &&0         1.043507505         3.016010988         4.321426492         4.736109917   (sigma)

****Block 18 avg life 0.5041852679 max life 6 timestep 1.971992187
Total acceptance 0.7034040179
accept_level0   0.4765625 tries 3584
accept_level1   0.4333688699 tries 1876
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76203611         7.198942216        -32.75119653         2.790218202   (value)
  &&0        0.7495328108         2.923146323         3.084709670         3.582996347   (sigma)

****Block 19 avg life 0.4469866071 max life 7 timestep 1.971992187
Total acceptance 0.7332589286
accept_level0   0.4899553571 tries 3584
accept_level1   0.47702407 tries 1828
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76112122         7.198999544        -32.77106665         2.810945882   (value)
  &&0        0.6027231886         2.921875835         3.090582730         3.559078591   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -22.76289225 +/- 0.0008364751441 (sigma     0.990450865 ) 
kinetic0                7.19230632 +/-  0.002145707551 (sigma     3.018603636 ) 
potential0            -32.74961717 +/-  0.002834945954 (sigma     3.181371165 ) 
nonlocal0              2.794418603 +/-   0.00355772627 (sigma     3.674066933 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -246.036576 +/- 0.01803157603 0.02561269927 +/- 1.401634518e-05
1 -113.39424 +/- 0.01218177366 0.01620954712 +/- 8.389242262e-06
2 -34.05982117 +/- 0.005429428341 0.03541619765 +/- 1.442385196e-05
3 -7.791312478 +/- 0.001649227785 0.001409426086 +/- 9.154242523e-07
4 -278.3630557 +/- 0.0426943568 0.07943777336 +/- 3.640705717e-05
5 -83.74169738 +/- 0.01514406987 0.00600583942 +/- 3.56892928e-06
6 -20.2207173 +/- 0.004827471872 -0.1506443069 +/- 0.0006878972454
7 -4.386717069 +/- 0.001573457128 -0.1409962171 +/- 0.001160072834
8 -68.6597119 +/- 0.02150186869 -0.06235865987 +/- 0.0008725470154
9 -43.62372333 +/- 0.01252988064 -0.01633100703 +/- 0.0003075221165
10 -22.40713235 +/- 0.007801040486 -0.5527964599 +/- 0.00207866652
11 -6.817474688 +/- 0.00313236393 -0.298598331 +/- 0.00156756892
12 -13.82000158 +/- 0.004794895497 -0.1267430337 +/- 0.002032989525
13 -3.454838381 +/- 0.001346154416 -0.04342663091 +/- 0.002506355974
14 -0.5831172979 +/- 0.0003283382039 -0.3276413346 +/- 0.002650281267
15 -0.3689350025 +/- 0.0002264290419 -0.2550117937 +/- 0.001539933268
16 -0.8060596613 +/- 0.0003757337266 -0.1529174951 +/- 0.001152944375
17 -0.03207988599 +/- 2.484870048e-05 -0.0432338697 +/- 0.000600115822
18 -1.808362779 +/- 0.0008465686559 -0.09090292082 +/- 0.0007816405262
19 -0.1367149458 +/- 9.070492697e-05 -0.03423872048 +/- 0.0005289135517
20 10.80865835 +/- 0.00068168635 -0.007191759013 +/- 0.000144881913
21 4.981479177 +/- 0.0005020487266 -0.002618608797 +/- 4.976656346e-05
22 1.496213671 +/- 0.0002296949266 -0.008243278869 +/- 0.0001270113895
23 0.3423059107 +/- 6.189118737e-05 -0.0004237989269 +/- 1.022099584e-05
24 12.22878309 +/- 0.001791638104 -0.02037740533 +/- 0.0003503381336
25 3.678876687 +/- 0.0006348829286 -0.001744616839 +/- 3.779505871e-05
26 0.8883364772 +/- 0.0002045393242 117.3009999 +/- 0.01462239249
27 0.1927204191 +/- 6.77150193e-05 54.16917013 +/- 0.008458181398
28 3.016222225 +/- 0.0009340984573 16.29278739 +/- 0.003271970339
29 1.916419384 +/- 0.0005434131656 3.729454847 +/- 0.0008380744149
30 0.984339165 +/- 0.00033920196 133.3852354 +/- 0.02744600856
31 0.2994556344 +/- 0.000133264992 40.1765676 +/- 0.009089733153
32 0.6070957382 +/- 0.0002055633535 9.707624052 +/- 0.002639648225
33 0.1517716267 +/- 5.764552043e-05 2.106630376 +/- 0.0008006602042
--------Properties differences-------------
approximate number of independent points: 1402038.019
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.4590262277 steps 
VMC Done. 
