Jobid: 515444
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Mon Apr 26 18:16:03 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.2
jobid 515444 submitted from terminal /dev/pts/27
2021-04-27 18:45:38,344 INFO: Starting Resource_Prologue
2021-04-27 18:45:38,361 DEBUG: no enabling attribute found
2021-04-27 18:45:38,361 INFO: Resource_Prologue finished with exit code 0
Tue Apr 27 18:46:07 2021 +0000 (UTC) 
Tue Apr 27 18:46:07 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.2/jobdmc'
Tue Apr 27 18:46:07 2021 +0000 (UTC) 
Tue Apr 27 18:46:07 2021 +0000 (UTC) Environment:
Tue Apr 27 18:46:07 2021 +0000 (UTC) COBALT_PARTCORES=64
Tue Apr 27 18:46:07 2021 +0000 (UTC) SHELL=/bin/bash
Tue Apr 27 18:46:07 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Tue Apr 27 18:46:07 2021 +0000 (UTC) COBALT_PARTNAME=1630-1636,2906-2907,2924-2927,3394,3501-3509,3511-3515,3518-3519,3538,3591-3593,3597,3620,3724-3725,3729,3734,3740-3746,3748-3749,3770-3779,3796,3798,3948-3949,3970,3973,3976-3977,3983,3988,3990-3991,3993-3996,3998-3999,4014,4020,4022-4029,4140,4212,4214,4217,4219,4230-4239,4302-4303,4306,4363,4413,4416,4446-4447,4454,4456,4458,4520,4522,4527,4553,4555,4571,4587-4591,4595-4597,4607
Tue Apr 27 18:46:07 2021 +0000 (UTC) COBALT_JOBID=515444
Tue Apr 27 18:46:07 2021 +0000 (UTC) COBALT_STARTTIME=1619549117
Tue Apr 27 18:46:07 2021 +0000 (UTC) LOGNAME=gwang18
Tue Apr 27 18:46:07 2021 +0000 (UTC) USER=gwang18
Tue Apr 27 18:46:07 2021 +0000 (UTC) COBALT_ENDTIME=1619550917
Tue Apr 27 18:46:07 2021 +0000 (UTC) COBALT_PARTSIZE=128
Tue Apr 27 18:46:07 2021 +0000 (UTC) HOME=/home/gwang18
Tue Apr 27 18:46:07 2021 +0000 (UTC) COBALT_JOBSIZE=128
Tue Apr 27 18:46:07 2021 +0000 (UTC) COBALT_QUEUE=default
Tue Apr 27 18:46:07 2021 +0000 (UTC) 
Tue Apr 27 18:46:07 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Apr 27 18:46:07 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.2/myqwalk.o%j
Tue Apr 27 18:46:07 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.2/515444.error
Tue Apr 27 18:46:07 2021 +0000 (UTC) 
Tue Apr 27 19:16:23 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
