Entering VMC
****Block 0 avg life 0.6282894737 max life 8.5 timestep 0.43078125
Total acceptance 0.6673519737
accept_level0   0.4370888158 tries 9728
accept_level1   0.4090577064 tries 5476
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7695784         115.0409432        -447.9096828         39.09916121   (value)
  &&0         1.778273659         19.37348402         27.61409206         25.78371053   (sigma)

****Block 1 avg life 0.6940789474 max life 9 timestep 0.43078125
Total acceptance 0.6625205592
accept_level0   0.4441817434 tries 9728
accept_level1   0.3928241169 tries 5407
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7713189         114.9046814        -448.1109419         39.43494162   (value)
  &&0         1.793888380         19.60174422         27.58362692         25.99983040   (sigma)

****Block 2 avg life 0.5795641447 max life 9 timestep 0.43078125
Total acceptance 0.6824629934
accept_level0   0.4456208882 tries 9728
accept_level1   0.427220471 tries 5393
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7634488         114.9725531        -447.8702742         39.13427227   (value)
  &&0         1.764075812         19.37027201         27.67051657         25.62194243   (sigma)

****Block 3 avg life 0.6087582237 max life 9 timestep 0.43078125
Total acceptance 0.6677631579
accept_level0   0.4390419408 tries 9728
accept_level1   0.4077331867 tries 5457
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7681533         114.9435672        -447.8840561         39.17233558   (value)
  &&0         1.753954602         19.36279336         27.69089096         25.68681952   (sigma)

****Block 4 avg life 0.6094777961 max life 9 timestep 0.43078125
Total acceptance 0.6664268092
accept_level0   0.4487047697 tries 9728
accept_level1   0.3949282118 tries 5363
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7678761         114.8862056        -447.7979494         39.14386775   (value)
  &&0         1.772585410         19.68982288         27.66767176         25.89000625   (sigma)

****Block 5 avg life 0.6283922697 max life 9 timestep 0.43078125
Total acceptance 0.6619037829
accept_level0   0.4370888158 tries 9728
accept_level1   0.3993791088 tries 5476
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7647346         115.0674456        -447.8135839         38.98140367   (value)
  &&0         1.799815416         19.31258771         27.51537333         25.57545579   (sigma)

****Block 6 avg life 0.5756578947 max life 9 timestep 0.43078125
Total acceptance 0.6747532895
accept_level0   0.4533305921 tries 9728
accept_level1   0.4050394885 tries 5318
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7742013         114.9341881        -447.9284482         39.22005878   (value)
  &&0         1.783318992         19.57684062         27.64704138         25.85540081   (sigma)

****Block 7 avg life 0.642578125 max life 9 timestep 0.43078125
Total acceptance 0.6747532895
accept_level0   0.4453125 tries 9728
accept_level1   0.4136397331 tries 5396
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7715164         115.0222896        -447.9410488         39.14724280   (value)
  &&0         1.765617454         19.49318912         27.77549439         25.80550683   (sigma)

****Block 8 avg life 0.5918996711 max life 9 timestep 0.43078125
Total acceptance 0.6787623355
accept_level0   0.4568256579 tries 9728
accept_level1   0.4085919758 tries 5284
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7598862         115.0188904        -447.9943450         39.21556834   (value)
  &&0         1.756965281         19.47364439         27.59033427         25.76296714   (sigma)

****Block 9 avg life 0.6288034539 max life 9 timestep 0.43078125
Total acceptance 0.6661184211
accept_level0   0.4422286184 tries 9728
accept_level1   0.4014006635 tries 5426
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7505157         114.9378422        -447.8076026         39.11924466   (value)
  &&0         1.814333226         19.45362597         27.74755624         25.75846067   (sigma)

****Block 10 avg life 0.6211965461 max life 9 timestep 0.43078125
Total acceptance 0.6659128289
accept_level0   0.4453125 tries 9728
accept_level1   0.3977020015 tries 5396
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7507642         115.0083858        -447.9059392         39.14678912   (value)
  &&0         1.768247503         19.60664767         27.75118273         25.88037103   (sigma)

****Block 11 avg life 0.666015625 max life 9 timestep 0.43078125
Total acceptance 0.6636513158
accept_level0   0.4371916118 tries 9728
accept_level1   0.4023744292 tries 5475
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7631992         115.0237715        -447.8990992         39.11212853   (value)
  &&0         1.791553908         19.29209993         27.64895049         25.72793674   (sigma)

****Block 12 avg life 0.6179070724 max life 9 timestep 0.43078125
Total acceptance 0.6676603618
accept_level0   0.4425370066 tries 9728
accept_level1   0.4038355154 tries 5423
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7515039         115.1546015        -447.8314916         38.92538615   (value)
  &&0         1.770690466         19.35727540         27.57692922         25.56338318   (sigma)

****Block 13 avg life 0.5737047697 max life 9 timestep 0.43078125
Total acceptance 0.6794819079
accept_level0   0.4421258224 tries 9728
accept_level1   0.4254652663 tries 5427
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7581190         115.0551787        -448.1477106         39.33441293   (value)
  &&0         1.779985506         19.35945646         27.74072371         25.71303179   (sigma)

****Block 14 avg life 0.6282894737 max life 9 timestep 0.43078125
Total acceptance 0.6657072368
accept_level0   0.4365748355 tries 9728
accept_level1   0.4066776136 tries 5481
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7662915         114.8638383        -447.8099723         39.17984262   (value)
  &&0         1.776179261         19.49333496         27.68997667         25.94907001   (sigma)

****Block 15 avg life 0.6466899671 max life 9 timestep 0.43078125
Total acceptance 0.6656044408
accept_level0   0.4480879934 tries 9728
accept_level1   0.3941143602 tries 5369
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7596387         114.8885402        -447.8480014         39.19982258   (value)
  &&0         1.792318178         19.35089111         27.73395180         25.72099151   (sigma)

****Block 16 avg life 0.6484375 max life 10.5 timestep 0.43078125
Total acceptance 0.6669407895
accept_level0   0.4421258224 tries 9728
accept_level1   0.4029850746 tries 5427
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7658004         114.9889805        -447.9003504         39.14556944   (value)
  &&0         1.781741589         19.38238309         27.63443451         25.77484747   (sigma)

****Block 17 avg life 0.6138980263 max life 10.5 timestep 0.43078125
Total acceptance 0.6712582237
accept_level0   0.4396587171 tries 9728
accept_level1   0.4133186571 tries 5451
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7657577         115.0439521        -447.8140512         39.00434131   (value)
  &&0         1.761071383         19.48050049         27.62687318         25.65954464   (sigma)

****Block 18 avg life 0.6624177632 max life 10.5 timestep 0.43078125
Total acceptance 0.6575863487
accept_level0   0.4354440789 tries 9728
accept_level1   0.3934814275 tries 5492
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7591968         115.0284205        -447.7024084         38.91479119   (value)
  &&0         1.782386354         19.37592260         27.58526699         25.66678901   (sigma)

****Block 19 avg life 0.6393914474 max life 10.5 timestep 0.43078125
Total acceptance 0.6640625
accept_level0   0.4423314145 tries 9728
accept_level1   0.3976036866 tries 5425
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7635621         114.9771511        -447.8481119         39.10739864   (value)
  &&0         1.772011587         19.43231006         27.62507580         25.70567494   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -293.7624537 +/-  0.001541424713 (sigma       1.7771115 ) 
kinetic0               114.9897668 +/-   0.01671545097 (sigma      19.4371453 ) 
potential0            -447.8746914 +/-   0.02176217934 (sigma     27.66220978 ) 
nonlocal0              39.12247091 +/-   0.02443050529 (sigma      25.7401103 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -11848.82891 +/- 0.568625862 8.581068428 +/- 0.001552773902
1 -7135.756125 +/- 0.3553773215 3.067974944 +/- 0.0005665639039
2 -3038.223295 +/- 0.1871161588 7.353066828 +/- 0.001189505294
3 -857.3918847 +/- 0.06966769198 0.757568219 +/- 0.0001846200008
4 -86196.51452 +/- 8.371890995 18.06272289 +/- 0.002866856035
5 -41109.22051 +/- 4.231070556 2.546582985 +/- 0.00052966217
6 -13865.8049 +/- 1.529444578 -1.177559364 +/- 0.001985934619
7 -3578.967252 +/- 0.4271153231 -2.121197015 +/- 0.003264869694
8 -54748.27903 +/- 6.445772629 -1.977660852 +/- 0.005916582932
9 -43901.31822 +/- 5.320835354 -0.7972062765 +/- 0.004633759539
10 -30478.90913 +/- 3.966163211 -18.28817392 +/- 0.02890357369
11 -10915.0097 +/- 1.558396374 -18.76958555 +/- 0.02285879116
12 -20000.91871 +/- 2.578105291 -11.24045194 +/- 0.01877010791
13 -7342.684144 +/- 1.054111495 -4.705308374 +/- 0.02177390295
14 -2520.779342 +/- 0.4556765091 -45.06978755 +/- 0.06945582724
15 -901.2511965 +/- 0.1665416351 -38.92775827 +/- 0.05785937333
16 -2160.041731 +/- 0.3487986861 -34.33032977 +/- 0.05738258523
17 -222.5425995 +/- 0.05433803628 -17.1133356 +/- 0.05151320986
18 -5306.121965 +/- 0.8384264089 -25.25452546 +/- 0.06367095563
19 -748.0841912 +/- 0.1557563277 -12.36315351 +/- 0.03071056334
20 40.33473789 +/- 0.001909998611 -6.005721859 +/- 0.0202221089
21 24.2909209 +/- 0.001225486593 -1.952800322 +/- 0.01122469061
22 10.34246891 +/- 0.0006420937667 -4.308958021 +/- 0.01836824004
23 2.918661844 +/- 0.0002363333722 -0.6822161329 +/- 0.004333819465
24 293.4226378 +/- 0.02834006449 -10.36901304 +/- 0.02707929512
25 139.9405372 +/- 0.01445670787 -2.032160534 +/- 0.009784939008
26 47.20085204 +/- 0.005253297729 1627.61001 +/- 0.1534894999
27 12.18324685 +/- 0.001470654124 980.3626756 +/- 0.09197460239
28 186.3696536 +/- 0.02215985186 417.4850787 +/- 0.03974877177
29 149.4453407 +/- 0.01829134863 117.8264108 +/- 0.01248134048
30 103.7539134 +/- 0.01363808167 11845.83444 +/- 1.695334638
31 37.15604811 +/- 0.005328584013 5650.877885 +/- 0.8364065966
32 68.08557172 +/- 0.008832899194 1906.344865 +/- 0.289693391
33 24.99542589 +/- 0.003608733533 492.1071339 +/- 0.07694764732
--------Properties differences-------------
approximate number of independent points: 1329182.822
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.6252724095 steps 
VMC Done. 
