Entering VMC
****Block 0 avg life 0.6529605263 max life 7 timestep 0.43796875
Total acceptance 0.6650904605
accept_level0   0.4451069079 tries 9728
accept_level1   0.3964431271 tries 5398
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7682540         115.0366037        -447.8737163         39.06885868   (value)
  &&0         1.704494446         19.39567742         27.60268504         25.73230821   (sigma)

****Block 1 avg life 0.6361019737 max life 7 timestep 0.43796875
Total acceptance 0.666015625
accept_level0   0.4318462171 tries 9728
accept_level1   0.4121584947 tries 5527
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7705118         115.0559829        -448.0732901         39.24679537   (value)
  &&0         1.707951320         19.27681751         27.77726693         25.91069578   (sigma)

****Block 2 avg life 0.6251027961 max life 7 timestep 0.43796875
Total acceptance 0.66796875
accept_level0   0.4440789474 tries 9728
accept_level1   0.4027366864 tries 5408
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7772085         115.0615173        -448.0281436         39.18941776   (value)
  &&0         1.735655810         19.36964632         27.59442476         25.67967769   (sigma)

****Block 3 avg life 0.6663240132 max life 13 timestep 0.43796875
Total acceptance 0.6616981908
accept_level0   0.4354440789 tries 9728
accept_level1   0.4007647487 tries 5492
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7793194         114.9226781        -447.8642867         39.16228930   (value)
  &&0         1.749750812         19.30848081         27.68423860         25.69159700   (sigma)

****Block 4 avg life 0.6161595395 max life 13 timestep 0.43796875
Total acceptance 0.6704358553
accept_level0   0.4509662829 tries 9728
accept_level1   0.3997378768 tries 5341
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7729584         115.0124712        -447.8474732         39.06204360   (value)
  &&0         1.695729168         19.34188525         27.64651927         25.66669467   (sigma)

****Block 5 avg life 0.6553248355 max life 13 timestep 0.43796875
Total acceptance 0.6722861842
accept_level0   0.4446957237 tries 9728
accept_level1   0.4098482044 tries 5402
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7695744         114.9145059        -447.9220247         39.23794440   (value)
  &&0         1.719616071         19.39440137         27.69770442         25.90021506   (sigma)

****Block 6 avg life 0.6649876645 max life 13 timestep 0.43796875
Total acceptance 0.6563527961
accept_level0   0.4276315789 tries 9728
accept_level1   0.3996048851 tries 5568
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7723931         115.2719468        -447.9016889         38.85734903   (value)
  &&0         1.705698728         19.26197701         27.63286838         25.54855920   (sigma)

****Block 7 avg life 0.6299342105 max life 13 timestep 0.43796875
Total acceptance 0.6648848684
accept_level0   0.4425370066 tries 9728
accept_level1   0.3988567214 tries 5423
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7699720         115.1092492        -448.2432845         39.36406329   (value)
  &&0         1.744815824         19.38465270         27.71784333         25.90124463   (sigma)

****Block 8 avg life 0.6498766447 max life 13 timestep 0.43796875
Total acceptance 0.6641652961
accept_level0   0.4393503289 tries 9728
accept_level1   0.400990099 tries 5454
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7717833         114.9712986        -447.8031019         39.06002006   (value)
  &&0         1.717753850         19.42853377         27.57375455         25.82854185   (sigma)

****Block 9 avg life 0.6303453947 max life 13 timestep 0.43796875
Total acceptance 0.6675575658
accept_level0   0.4516858553 tries 9728
accept_level1   0.3937007874 tries 5334
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7663159         115.0114931        -447.5676110         38.78980205   (value)
  &&0         1.700779694         19.29195327         27.56955730         25.52647581   (sigma)

****Block 10 avg life 0.6630345395 max life 13 timestep 0.43796875
Total acceptance 0.6626233553
accept_level0   0.4399671053 tries 9728
accept_level1   0.3975770925 tries 5448
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7804344         114.9504657        -447.8046296         39.07372951   (value)
  &&0         1.728531611         19.34100210         27.70536262         25.73157482   (sigma)

****Block 11 avg life 0.6305509868 max life 13 timestep 0.43796875
Total acceptance 0.6751644737
accept_level0   0.4461348684 tries 9728
accept_level1   0.4135115071 tries 5388
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7724273         115.0757589        -448.0316949         39.18350868   (value)
  &&0         1.767852235         19.28036928         27.61258130         25.84321701   (sigma)

****Block 12 avg life 0.6427837171 max life 13 timestep 0.43796875
Total acceptance 0.6670435855
accept_level0   0.4343133224 tries 9728
accept_level1   0.4114119571 tries 5503
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7723074         115.1091635        -448.1768280         39.29535710   (value)
  &&0         1.705147349         19.25416678         27.68500727         25.86150336   (sigma)

****Block 13 avg life 0.6438116776 max life 13 timestep 0.43796875
Total acceptance 0.6603618421
accept_level0   0.4325657895 tries 9728
accept_level1   0.4014492754 tries 5520
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7709661         115.0932179        -447.8802452         39.01606121   (value)
  &&0         1.694515424         19.43055471         27.69567174         25.86421915   (sigma)

****Block 14 avg life 0.6499794408 max life 13 timestep 0.43796875
Total acceptance 0.6603618421
accept_level0   0.4353412829 tries 9728
accept_level1   0.398507191 tries 5493
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7762194         114.9495581        -447.8469427         39.12116524   (value)
  &&0         1.725782468         19.29960671         27.71578856         25.69837680   (sigma)

****Block 15 avg life 0.6391858553 max life 13 timestep 0.43796875
Total acceptance 0.6662212171
accept_level0   0.4289679276 tries 9728
accept_level1   0.4154815482 tries 5555
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7737020         115.1867329        -447.9433135         38.98287862   (value)
  &&0         1.731079928         19.36133873         27.65996679         25.73957071   (sigma)

****Block 16 avg life 0.6458675987 max life 13 timestep 0.43796875
Total acceptance 0.662109375
accept_level0   0.4333881579 tries 9728
accept_level1   0.4036647315 tries 5512
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7738737         114.9030184        -447.6114611         38.93456903   (value)
  &&0         1.728147928         19.43804257         27.68733243         25.81207585   (sigma)

****Block 17 avg life 0.6829769737 max life 13 timestep 0.43796875
Total acceptance 0.6569695724
accept_level0   0.4289679276 tries 9728
accept_level1   0.399279928 tries 5555
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7680103         114.9265603        -447.8984254         39.20385477   (value)
  &&0         1.730453563         19.60085498         27.76001535         26.07321219   (sigma)

****Block 18 avg life 0.6327097039 max life 13 timestep 0.43796875
Total acceptance 0.6681743421
accept_level0   0.4405838816 tries 9728
accept_level1   0.4068357222 tries 5442
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7732465         114.9186052        -447.6572806         38.96542887   (value)
  &&0         1.739335748         19.64692563         27.56718572         25.88179465   (sigma)

****Block 19 avg life 0.6141036184 max life 13 timestep 0.43796875
Total acceptance 0.6704358553
accept_level0   0.4392475329 tries 9728
accept_level1   0.4122823098 tries 5455
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7640623         115.0767716        -447.9291448         39.08831101   (value)
  &&0         1.710937620         19.28676548         27.68178111         25.79955644   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -293.772177 +/- 0.0008901158531 (sigma     1.722306335 ) 
kinetic0                 115.02788 +/-   0.02159472664 (sigma     19.36995165 ) 
potential0            -447.8952293 +/-   0.03674567036 (sigma     27.66344298 ) 
nonlocal0              39.09517238 +/-   0.03179095939 (sigma     25.78487078 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -12043.75279 +/- 0.3740619904 9.637760724 +/- 0.002310176886
1 -7321.055874 +/- 0.3241544598 3.464466177 +/- 0.0009315359106
2 -3170.386731 +/- 0.2383061594 8.136568143 +/- 0.001712345855
3 -907.0464544 +/- 0.1093108933 0.8770283711 +/- 0.0003186591515
4 -87894.69463 +/- 5.657577334 19.91128994 +/- 0.00374136545
5 -42384.78783 +/- 3.443331376 2.903693243 +/- 0.0008662863224
6 -14451.14579 +/- 1.385373813 -1.190803489 +/- 0.00191492262
7 -3754.573167 +/- 0.3905737932 -2.156025829 +/- 0.005065295799
8 -58059.16497 +/- 6.283135974 -2.076866492 +/- 0.009890310278
9 -46548.52482 +/- 5.185559683 -0.8562696461 +/- 0.006304551706
10 -32640.4509 +/- 4.195071223 -18.79842022 +/- 0.02754983231
11 -11985.22883 +/- 2.075438111 -19.54779838 +/- 0.03060124781
12 -21576.66487 +/- 2.996545976 -11.89818858 +/- 0.02274227213
13 -8006.120462 +/- 1.302620701 -5.04504331 +/- 0.0233122401
14 -2831.312988 +/- 0.6803080789 -47.34028194 +/- 0.1149588792
15 -1017.764848 +/- 0.2743668997 -41.12294372 +/- 0.09487129792
16 -2390.300241 +/- 0.5046070747 -36.59246176 +/- 0.09889724768
17 -257.6467402 +/- 0.09382801368 -18.84599442 +/- 0.08861949545
18 -5849.395084 +/- 1.1019032 -27.30744766 +/- 0.1087220325
19 -853.0261102 +/- 0.2551173713 -13.57073203 +/- 0.04943639136
20 40.99691539 +/- 0.001297465131 -6.791990002 +/- 0.03185937034
21 24.92085514 +/- 0.001106202527 -2.226448067 +/- 0.01572178486
22 10.79198455 +/- 0.0008094753989 -4.818166057 +/- 0.02557170806
23 3.087582108 +/- 0.0003709885895 -0.798568769 +/- 0.005526411376
24 299.1933981 +/- 0.01944401357 -11.48628957 +/- 0.04375892749
25 144.2777116 +/- 0.0117535816 -2.338874811 +/- 0.01366480242
26 49.1916499 +/- 0.004709233567 1681.463494 +/- 0.1062511618
27 12.78055211 +/- 0.001324734341 1022.26187 +/- 0.07554238572
28 197.6331414 +/- 0.02138501354 442.7594999 +/- 0.04210414909
29 158.4509737 +/- 0.01764432237 126.6849258 +/- 0.01683274434
30 111.107911 +/- 0.0142609058 12276.7374 +/- 1.183751392
31 40.7976252 +/- 0.007048751551 5921.344265 +/- 0.6625615684
32 73.44683428 +/- 0.01018021034 2019.222377 +/- 0.2495988754
33 27.25277426 +/- 0.004422495061 524.6664921 +/- 0.06715517963
--------Properties differences-------------
approximate number of independent points: 3743930.05
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 13 steps 
Average lifetime : 0.6436060855 steps 
VMC Done. 
