Entering VMC
****Block 0 avg life 0.6297433036 max life 5.5 timestep 0.7551953125
Total acceptance 0.6657366071
accept_level0   0.4416852679 tries 7168
accept_level1   0.4012993503 tries 4002
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4442375         48.45539989        -196.6870421         13.78740469   (value)
  &&0         1.950774467         12.16370130         12.83291647         14.77507028   (sigma)

****Block 1 avg life 0.6569475446 max life 5.5 timestep 0.7551953125
Total acceptance 0.6642020089
accept_level0   0.4485212054 tries 7168
accept_level1   0.3910953706 tries 3953
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4452901         48.34044257        -196.7511990         13.96546629   (value)
  &&0         1.920251504         12.45294125         12.91978732         15.29028113   (sigma)

****Block 2 avg life 0.5648716518 max life 5.5 timestep 0.7551953125
Total acceptance 0.6761997768
accept_level0   0.4538225446 tries 7168
accept_level1   0.4071519796 tries 3915
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4480840         48.43269190        -196.7164127         13.83563680   (value)
  &&0         1.979785234         12.34458688         12.87989252         15.04882081   (sigma)

****Block 3 avg life 0.6181640625 max life 6 timestep 0.7551953125
Total acceptance 0.6682477679
accept_level0   0.4471261161 tries 7168
accept_level1   0.3999495332 tries 3963
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4358191         48.46218075        -196.8524506         13.95445068   (value)
  &&0         1.959278176         12.34422930         12.94720950         15.20085207   (sigma)

****Block 4 avg life 0.6351841518 max life 6 timestep 0.7551953125
Total acceptance 0.6633649554
accept_level0   0.4404296875 tries 7168
accept_level1   0.3984043879 tries 4011
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4467143         48.42682062        -196.7567675         13.88323256   (value)
  &&0         2.019812213         12.29767368         12.87545116         14.98726602   (sigma)

****Block 5 avg life 0.6517857143 max life 6.5 timestep 0.7551953125
Total acceptance 0.6614118304
accept_level0   0.4379185268 tries 7168
accept_level1   0.3976172748 tries 4029
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4326778         48.26382698        -196.7256280         14.02912328   (value)
  &&0         1.915464362         12.41053939         12.85831994         15.28401421   (sigma)

****Block 6 avg life 0.6665736607 max life 10 timestep 0.7551953125
Total acceptance 0.6629464286
accept_level0   0.4416852679 tries 7168
accept_level1   0.3963018491 tries 4002
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4363352         48.40074530        -196.7096672         13.87258668   (value)
  &&0         1.964668269         12.50926494         12.90647957         15.26008745   (sigma)

****Block 7 avg life 0.6318359375 max life 10 timestep 0.7551953125
Total acceptance 0.6741071429
accept_level0   0.451171875 tries 7168
accept_level1   0.4062023386 tries 3934
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4352598         48.30656667        -196.7305366         13.98871012   (value)
  &&0         2.752506859         12.55990957         12.90004244         15.59038533   (sigma)

****Block 8 avg life 0.6826171875 max life 10 timestep 0.7551953125
Total acceptance 0.6602957589
accept_level0   0.443359375 tries 7168
accept_level1   0.3897243108 tries 3990
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4245249         48.30639126        -196.7966763         14.06576019   (value)
  &&0         2.795275867         12.49249894         12.90699283         15.38154195   (sigma)

****Block 9 avg life 0.6378348214 max life 10 timestep 0.7551953125
Total acceptance 0.6650390625
accept_level0   0.4432198661 tries 7168
accept_level1   0.3983963919 tries 3991
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4466160         48.35503462        -196.8304130         14.02876233   (value)
  &&0         1.942700141         12.37734469         12.97202036         15.19323813   (sigma)

****Block 10 avg life 0.6409040179 max life 10 timestep 0.7551953125
Total acceptance 0.6662946429
accept_level0   0.4494977679 tries 7168
accept_level1   0.3938165231 tries 3946
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4505728         48.37077740        -196.8139949         13.99264467   (value)
  &&0         2.666280164         12.40773555         12.96882191         15.32679810   (sigma)

****Block 11 avg life 0.6508091518 max life 10 timestep 0.7551953125
Total acceptance 0.6686662946
accept_level0   0.4541015625 tries 7168
accept_level1   0.3930488117 tries 3913
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4423238         48.36089854        -196.8017288         13.99850643   (value)
  &&0         1.986438349         12.61675885         13.00238996         15.41079169   (sigma)

****Block 12 avg life 0.6382533482 max life 10 timestep 0.7551953125
Total acceptance 0.6589006696
accept_level0   0.4434988839 tries 7168
accept_level1   0.3870644272 tries 3989
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4455218         48.31594352        -196.8260802         14.06461492   (value)
  &&0         1.988319917         12.51382857         12.88437373         15.44981842   (sigma)

****Block 13 avg life 0.6570870536 max life 10 timestep 0.7551953125
Total acceptance 0.6611328125
accept_level0   0.4515904018 tries 7168
accept_level1   0.382091071 tries 3931
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4401168         48.45733471        -196.6894016         13.79195008   (value)
  &&0         2.689158885         12.63623073         13.31127168         15.18321352   (sigma)

****Block 14 avg life 0.6943359375 max life 10 timestep 0.7551953125
Total acceptance 0.6593191964
accept_level0   0.4423828125 tries 7168
accept_level1   0.3890417813 tries 3997
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4464745         48.29596907        -196.7128912         13.97044762   (value)
  &&0         1.941290137         12.47233437         12.92725599         15.30745165   (sigma)

****Block 15 avg life 0.6286272321 max life 10 timestep 0.7551953125
Total acceptance 0.6690848214
accept_level0   0.4571707589 tries 7168
accept_level1   0.390388075 tries 3891
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4448566         48.36993764        -196.6934975         13.87870322   (value)
  &&0         1.953333506         12.31334575         12.93643140         15.09041646   (sigma)

****Block 16 avg life 0.6671316964 max life 10 timestep 0.7551953125
Total acceptance 0.6619698661
accept_level0   0.4507533482 tries 7168
accept_level1   0.3845567691 tries 3937
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4376618         48.35702895        -196.7688851         13.97419436   (value)
  &&0         1.952341941         12.40210787         12.92932187         15.23507700   (sigma)

****Block 17 avg life 0.6028180804 max life 10 timestep 0.7551953125
Total acceptance 0.6759207589
accept_level0   0.4525669643 tries 7168
accept_level1   0.4080020387 tries 3924
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4438561         48.27962488        -196.6377636         13.91428265   (value)
  &&0         1.945531860         12.43206105         12.85841334         15.17299291   (sigma)

****Block 18 avg life 0.6199776786 max life 10 timestep 0.7551953125
Total acceptance 0.6675502232
accept_level0   0.4539620536 tries 7168
accept_level1   0.3911599387 tries 3914
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4442096         48.42083181        -196.8066172         13.94157577   (value)
  &&0         1.965858725         12.49726136         12.93059157         15.31691223   (sigma)

****Block 19 avg life 0.5991908482 max life 10 timestep 0.7551953125
Total acceptance 0.6749441964
accept_level0   0.4517299107 tries 7168
accept_level1   0.4071246819 tries 3930
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4354074         48.38081636        -196.8398746         14.02365083   (value)
  &&0         1.987152116         12.35502434         12.99282908         15.17564767   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -134.441328 +/-  0.001399725209 (sigma     2.136093681 ) 
kinetic0               48.36796317 +/-   0.01336057812 (sigma     12.43046183 ) 
potential0            -196.7573764 +/-   0.01330687893 (sigma     12.93740107 ) 
nonlocal0              13.94808521 +/-   0.01821133661 (sigma      15.2350065 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4329.412369 +/- 0.1886611794 2.159513491 +/- 0.0006261932459
1 -2306.294401 +/- 0.1380126601 0.8027092416 +/- 0.0002178764574
2 -839.8896454 +/- 0.07171531095 2.249355477 +/- 0.0005199395706
3 -214.7539137 +/- 0.0233518357 0.154363966 +/- 5.690644519e-05
4 -21743.03982 +/- 1.872255872 5.336869284 +/- 0.001283675525
5 -9357.276615 +/- 1.041981189 0.5766751842 +/- 0.0001881260497
6 -2850.803912 +/- 0.3925631455 -0.7138684774 +/- 0.001714701321
7 -693.3903849 +/- 0.1103126859 -0.835231736 +/- 0.003241599475
8 -11102.86449 +/- 1.646185366 -0.5491199328 +/- 0.004593069583
9 -9136.552209 +/- 1.395714491 -0.1830045443 +/- 0.002675526745
10 -5431.279398 +/- 0.9545790889 -7.431279297 +/- 0.0179035634
11 -1598.332821 +/- 0.3421573602 -5.553682012 +/- 0.01503384022
12 -3509.6197 +/- 0.6323312965 -2.806607395 +/- 0.009321382817
13 -1147.874063 +/- 0.2409407056 -1.158059979 +/- 0.007013955422
14 -290.3271655 +/- 0.08510715094 -11.30457716 +/- 0.04637038008
15 -107.9168325 +/- 0.02950231895 -10.00729398 +/- 0.0363968358
16 -302.4048361 +/- 0.07075475102 -7.209787207 +/- 0.03237217394
17 -20.75254171 +/- 0.007720285096 -2.624646761 +/- 0.02192695817
18 -717.495627 +/- 0.1748419172 -4.914699162 +/- 0.03118988981
19 -77.52828138 +/- 0.02554870139 -2.159052387 +/- 0.0124715143
20 32.20297975 +/- 0.001360345925 -0.7547896428 +/- 0.006337018298
21 17.15464508 +/- 0.0009927036921 -0.2248941012 +/- 0.00304385937
22 6.247263369 +/- 0.0005241154344 -0.6357963427 +/- 0.005587979925
23 1.597381346 +/- 0.0001724549784 -0.06529959797 +/- 0.0008403906196
24 161.7287618 +/- 0.01380207914 -1.572266674 +/- 0.01024669622
25 69.60114286 +/- 0.007646021311 -0.2220536436 +/- 0.002357924275
26 21.20481308 +/- 0.002865784983 1038.036092 +/- 0.08785183936
27 5.157573614 +/- 0.0008017917908 553.1392742 +/- 0.05488615638
28 82.58507701 +/- 0.01208271385 201.4845619 +/- 0.02431118877
29 67.95928 +/- 0.01024373771 51.52397685 +/- 0.007187803458
30 40.39881675 +/- 0.007004107385 5218.285762 +/- 0.6674774853
31 11.88870636 +/- 0.002521311805 2246.793185 +/- 0.3416012282
32 26.10519507 +/- 0.004652815421 684.7108997 +/- 0.1209329641
33 8.538104116 +/- 0.001767901684 166.5629612 +/- 0.03265553524
--------Properties differences-------------
approximate number of independent points: 2328922.42
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10 steps 
Average lifetime : 0.638734654 steps 
VMC Done. 
