Entering VMC
****Block 0 avg life 0.39375 max life 5 timestep 1.4303125
Total acceptance 0.7459960937
accept_level0   0.5338867188 tries 10240
accept_level1   0.4550597109 tries 4773
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29332356         3.058998563        -14.42232263         1.070000503   (value)
  &&0        0.6690934324         2.140135447         2.054186181         2.374570659   (sigma)

****Block 1 avg life 0.398828125 max life 8.5 timestep 1.4303125
Total acceptance 0.7471679688
accept_level0   0.5334960937 tries 10240
accept_level1   0.4580280511 tries 4777
            total_energy             kinetic           potential            nonlocal
  ##0        -10.30109863         3.052491865        -14.42373288         1.070142387   (value)
  &&0        0.7861825764         2.267935837         2.044281355         2.415964743   (sigma)

****Block 2 avg life 0.3764648438 max life 8.5 timestep 1.4303125
Total acceptance 0.7490234375
accept_level0   0.530078125 tries 10240
accept_level1   0.465918537 tries 4812
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29072386         3.066422626        -14.43439512         1.077248636   (value)
  &&0        0.6687932740         2.093259406         2.057213105         2.353301009   (sigma)

****Block 3 avg life 0.359375 max life 8.5 timestep 1.4303125
Total acceptance 0.7598632813
accept_level0   0.5408203125 tries 10240
accept_level1   0.4770310506 tries 4702
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29616616         3.042355574        -14.42771331         1.089191582   (value)
  &&0        0.8819264267         2.332058319         2.059102200         2.439279218   (sigma)

****Block 4 avg life 0.3822265625 max life 8.5 timestep 1.4303125
Total acceptance 0.7515625
accept_level0   0.5318359375 tries 10240
accept_level1   0.4693366708 tries 4794
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29479871         3.051330368        -14.41754797         1.071418895   (value)
  &&0        0.6982931731         2.169798669         2.068854685         2.384693037   (sigma)

****Block 5 avg life 0.4016601563 max life 8.5 timestep 1.4303125
Total acceptance 0.7428710938
accept_level0   0.5231445313 tries 10240
accept_level1   0.460782306 tries 4883
            total_energy             kinetic           potential            nonlocal
  ##0        -10.30122278         3.046309692        -14.44188931         1.094356840   (value)
  &&0        0.9934731559         2.441655573         2.056129357         2.455227630   (sigma)

****Block 6 avg life 0.353125 max life 8.5 timestep 1.4303125
Total acceptance 0.7620117187
accept_level0   0.54921875 tries 10240
accept_level1   0.4720537262 tries 4616
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29297812         3.058972366        -14.41999575         1.068045271   (value)
  &&0        0.8081601077         2.153998037         2.054933959         2.377619517   (sigma)

****Block 7 avg life 0.4002929687 max life 8.5 timestep 1.4303125
Total acceptance 0.7388671875
accept_level0   0.5194335937 tries 10240
accept_level1   0.4566145092 tries 4921
            total_energy             kinetic           potential            nonlocal
  ##0        -10.30179137         3.055384323        -14.43412405         1.076948359   (value)
  &&0        0.9085991248         2.363381118         2.045001975         2.428756188   (sigma)

****Block 8 avg life 0.3866210937 max life 8.5 timestep 1.4303125
Total acceptance 0.7486328125
accept_level0   0.5288085938 tries 10240
accept_level1   0.4665284974 tries 4825
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29805126         3.044959179        -14.44209867         1.099088231   (value)
  &&0        0.6888508705         2.227504352         2.068658138         2.463962051   (sigma)

****Block 9 avg life 0.37890625 max life 8.5 timestep 1.4303125
Total acceptance 0.7513671875
accept_level0   0.52734375 tries 10240
accept_level1   0.4739669421 tries 4840
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29858361         3.044457974        -14.40998534         1.066943759   (value)
  &&0        0.6229324265         2.131287211         2.045252026         2.383581988   (sigma)

****Block 10 avg life 0.4033203125 max life 8.5 timestep 1.4303125
Total acceptance 0.7436523438
accept_level0   0.5313476563 tries 10240
accept_level1   0.453011044 tries 4799
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29343989         3.054856672        -14.43701268         1.088716126   (value)
  &&0        0.6724463876         2.178537993         2.063474447         2.416245959   (sigma)

****Block 11 avg life 0.3903320312 max life 8.5 timestep 1.4303125
Total acceptance 0.7513671875
accept_level0   0.5375 tries 10240
accept_level1   0.4624155405 tries 4736
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29586008         3.055047908        -14.44171365         1.090805663   (value)
  &&0        0.7878962967         2.257180031         2.048286568         2.438142595   (sigma)

****Block 12 avg life 0.3979492188 max life 8.5 timestep 1.4303125
Total acceptance 0.7470703125
accept_level0   0.5215820313 tries 10240
accept_level1   0.4713206777 tries 4899
            total_energy             kinetic           potential            nonlocal
  ##0        -10.30217800         3.057961832        -14.43545765         1.075317819   (value)
  &&0        0.8644010636         2.303548674         2.048123533         2.447250048   (sigma)

****Block 13 avg life 0.3620117187 max life 8.5 timestep 1.4303125
Total acceptance 0.7502929687
accept_level0   0.5354492187 tries 10240
accept_level1   0.4624763506 tries 4757
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29760168         3.062308172        -14.42933925         1.069429399   (value)
  &&0        0.7007692189         2.185070692         2.052295305         2.373371074   (sigma)

****Block 14 avg life 0.3814453125 max life 8.5 timestep 1.4303125
Total acceptance 0.750390625
accept_level0   0.5275390625 tries 10240
accept_level1   0.4716825134 tries 4838
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29570763         3.047515718        -14.43090434         1.087680995   (value)
  &&0        0.7412281205         2.221112495         2.054376209         2.426649397   (sigma)

****Block 15 avg life 0.3893554687 max life 8.5 timestep 1.4303125
Total acceptance 0.7536132813
accept_level0   0.5338867188 tries 10240
accept_level1   0.4714016342 tries 4773
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29515700         3.064630325        -14.41850228         1.058714959   (value)
  &&0        0.6302590609         2.101412639         2.049458849         2.340721995   (sigma)

****Block 16 avg life 0.3766601562 max life 8.5 timestep 1.4303125
Total acceptance 0.7526367188
accept_level0   0.5364257812 tries 10240
accept_level1   0.4663998315 tries 4747
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29646254         3.048194088        -14.42143156         1.076774929   (value)
  &&0        0.7349516214         2.205495792         2.043212935         2.394171768   (sigma)

****Block 17 avg life 0.358984375 max life 8.5 timestep 1.4303125
Total acceptance 0.7629882812
accept_level0   0.5430664063 tries 10240
accept_level1   0.481299423 tries 4679
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29578978         3.063548915        -14.42423284         1.064894150   (value)
  &&0        0.5867136702         2.082155053         2.037687147         2.363142437   (sigma)

****Block 18 avg life 0.3708984375 max life 8.5 timestep 1.4303125
Total acceptance 0.7533203125
accept_level0   0.5341796875 tries 10240
accept_level1   0.4704402516 tries 4770
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29763031         3.075466137        -14.45147718         1.078380734   (value)
  &&0        0.7762968860         2.218744943         2.049308594         2.389363592   (sigma)

****Block 19 avg life 0.412890625 max life 8.5 timestep 1.4303125
Total acceptance 0.7403320313
accept_level0   0.5232421875 tries 10240
accept_level1   0.4553461696 tries 4882
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29405258         3.056140907        -14.43241890         1.082225404   (value)
  &&0        0.8392536805         2.247054735         2.054469237         2.413804722   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -10.29691009 +/- 0.0006524733091 (sigma    0.7686075793 ) 
kinetic0                3.05467295 +/-  0.002059211471 (sigma     2.226581976 ) 
potential0            -14.43034381 +/-  0.002555345158 (sigma      2.05287732 ) 
nonlocal0              1.078760771 +/-  0.002701910938 (sigma      2.40824339 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -13.77206329 +/- 0.004065875862 0.003226623805 +/- 2.997513773e-06
1 -3.854870552 +/- 0.001533388059 0.0002215514802 +/- 1.781501284e-07
2 -0.8527596123 +/- 0.000393314156 0.01051328576 +/- 8.514364922e-06
3 -0.1757159099 +/- 8.494289901e-05 0.0001373081356 +/- 1.30457932e-07
4 -95.50982267 +/- 0.009148283984 0.01451097539 +/- 1.291494779e-05
5 -79.18410351 +/- 0.01189270636 0.000665614914 +/- 6.253581532e-07
6 -48.75770704 +/- 0.01235175448 -0.008762814566 +/- 0.0008331933638
7 -19.79048349 +/- 0.006788531096 -0.002968939272 +/- 0.0005587196985
8 -1.099414732 +/- 0.0008736661988 -0.0006552197048 +/- 0.0001854328438
9 -3.463900925 +/- 0.002558771891 -0.0001336731823 +/- 4.295111098e-05
10 -0.9750897353 +/- 0.0008223360112 -0.008512945589 +/- 0.0005836048244
11 -0.05379257054 +/- 4.92743438e-05 -0.02019711638 +/- 0.001071998187
12 -0.7677699179 +/- 0.0006131158671 -0.0301325155 +/- 0.001482188923
13 -0.5250684323 +/- 0.0004721207111 -0.02672660207 +/- 0.0009580257916
14 -0.03326300618 +/- 3.609670631e-05 -0.001897362922 +/- 0.0003186634738
15 -0.002283829034 +/- 2.187389999e-06 -0.005966879174 +/- 0.0007697996197
16 -0.1083390803 +/- 9.99617649e-05 -0.001822813519 +/- 0.0003042631735
17 -0.001415985896 +/- 1.606733077e-06 -9.131458612e-05 +/- 2.283265004e-05
18 -0.1495331041 +/- 0.000151611655 -0.001310714295 +/- 0.0002225000178
19 -0.006862950497 +/- 7.616827808e-06 -0.001096588123 +/- 0.000180729026
20 1.337429198 +/- 0.0003483135278 -7.253488045e-05 +/- 1.785520424e-05
21 0.3743929356 +/- 0.0001275862974 -3.807820086e-06 +/- 1.08377776e-06
22 0.08280382406 +/- 3.105487506e-05 -0.0002239495869 +/- 4.040096106e-05
23 0.01706028695 +/- 6.557023415e-06 -3.020707487e-06 +/- 8.463510051e-07
24 9.275537862 +/- 0.000488579073 -0.0003318265017 +/- 6.770980467e-05
25 7.689963419 +/- 0.000935447888 -1.480328567e-05 +/- 3.891173191e-06
26 4.734967415 +/- 0.001101857642 1.861888332 +/- 0.0009581209687
27 1.921789972 +/- 0.0006336959332 0.5277236878 +/- 0.0003150279411
28 0.1067440804 +/- 7.638258738e-05 0.1172262267 +/- 7.422624712e-05
29 0.3363350381 +/- 0.0002276760002 0.02417775448 +/- 1.555022085e-05
30 0.09467272965 +/- 7.199977428e-05 12.48648353 +/- 0.00367189149
31 0.005219752496 +/- 4.099087824e-06 10.45959027 +/- 0.003786244668
32 0.07452626764 +/- 5.290534968e-05 6.54401618 +/- 0.003082788385
33 0.050961291 +/- 4.077696316e-05 2.694734255 +/- 0.001513204953
--------Properties differences-------------
approximate number of independent points: 1387662.411
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.3837548828 steps 
VMC Done. 
