Jobid: 516696
qsub --mode script -t 01:40:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Mon May 03 01:44:10 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/atom/so-ccECP
jobid 516696 submitted from terminal /dev/pts/35
2021-05-03 11:06:03,413 INFO: Starting Resource_Prologue
2021-05-03 11:06:03,450 DEBUG: no enabling attribute found
2021-05-03 11:06:03,450 INFO: Resource_Prologue finished with exit code 0
Mon May 03 11:06:27 2021 +0000 (UTC) 
Mon May 03 11:06:27 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/atom/so-ccECP/jobdmc'
Mon May 03 11:06:27 2021 +0000 (UTC) 
Mon May 03 11:06:27 2021 +0000 (UTC) Environment:
Mon May 03 11:06:27 2021 +0000 (UTC) COBALT_PARTCORES=64
Mon May 03 11:06:27 2021 +0000 (UTC) SHELL=/bin/bash
Mon May 03 11:06:27 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Mon May 03 11:06:27 2021 +0000 (UTC) COBALT_PARTNAME=4185-4190,4194-4196,4198-4199,4210-4212,4214,4216,4224-4225,4227,4230-4239,4241,4256-4259,4261,4268,4273-4275,4290-4299,4312,4328-4329,4340-4342,4344-4349,4351-4356,4358,4362-4367,4376,4390-4392,4398-4400,4405,4408-4409,4421-4424,4426,4440-4441,4454,4464,4468-4469,4478,4491,4495,4500-4518,4521,4528-4529,4539,4552,4569,4572,4587,4595,4604,4606
Mon May 03 11:06:27 2021 +0000 (UTC) COBALT_JOBID=516696
Mon May 03 11:06:27 2021 +0000 (UTC) COBALT_STARTTIME=1620039943
Mon May 03 11:06:27 2021 +0000 (UTC) LOGNAME=gwang18
Mon May 03 11:06:27 2021 +0000 (UTC) USER=gwang18
Mon May 03 11:06:27 2021 +0000 (UTC) COBALT_ENDTIME=1620045943
Mon May 03 11:06:27 2021 +0000 (UTC) COBALT_PARTSIZE=128
Mon May 03 11:06:27 2021 +0000 (UTC) HOME=/home/gwang18
Mon May 03 11:06:27 2021 +0000 (UTC) COBALT_JOBSIZE=128
Mon May 03 11:06:27 2021 +0000 (UTC) COBALT_QUEUE=default
Mon May 03 11:06:27 2021 +0000 (UTC) 
Mon May 03 11:06:27 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon May 03 11:06:27 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/atom/so-ccECP/myqwalk.o%j
Mon May 03 11:06:27 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/atom/so-ccECP/516696.error
Mon May 03 11:06:27 2021 +0000 (UTC) 
Mon May 03 12:15:24 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
