Jobid: 516629
qsub --mode script -t 01:00:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Sun May 02 03:28:43 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/atom/so-ccECP
jobid 516629 submitted from terminal /dev/pts/35
2021-05-02 18:11:16,560 INFO: Starting Resource_Prologue
2021-05-02 18:11:16,566 DEBUG: no enabling attribute found
2021-05-02 18:11:16,566 INFO: Resource_Prologue finished with exit code 0
Sun May 02 18:11:45 2021 +0000 (UTC) 
Sun May 02 18:11:45 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/atom/so-ccECP/jobdmc'
Sun May 02 18:11:45 2021 +0000 (UTC) 
Sun May 02 18:11:45 2021 +0000 (UTC) Environment:
Sun May 02 18:11:45 2021 +0000 (UTC) COBALT_PARTCORES=64
Sun May 02 18:11:45 2021 +0000 (UTC) SHELL=/bin/bash
Sun May 02 18:11:45 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Sun May 02 18:11:45 2021 +0000 (UTC) COBALT_PARTNAME=148-149,790-797,820-829,930-939,1480-1489,1536,1718-1719,1830-1839,1950-1959,2080-2089,2150-2155,2220-2223,2225,2409,2413,2468,2530-2539,2710-2719,3075,3096-3097,3227,3240-3249,3300-3303,3306-3307,3342
Sun May 02 18:11:45 2021 +0000 (UTC) COBALT_JOBID=516629
Sun May 02 18:11:45 2021 +0000 (UTC) COBALT_STARTTIME=1619979064
Sun May 02 18:11:45 2021 +0000 (UTC) LOGNAME=gwang18
Sun May 02 18:11:45 2021 +0000 (UTC) USER=gwang18
Sun May 02 18:11:45 2021 +0000 (UTC) COBALT_ENDTIME=1619982664
Sun May 02 18:11:45 2021 +0000 (UTC) COBALT_PARTSIZE=128
Sun May 02 18:11:45 2021 +0000 (UTC) HOME=/home/gwang18
Sun May 02 18:11:45 2021 +0000 (UTC) COBALT_JOBSIZE=128
Sun May 02 18:11:45 2021 +0000 (UTC) COBALT_QUEUE=default
Sun May 02 18:11:45 2021 +0000 (UTC) 
Sun May 02 18:11:45 2021 +0000 (UTC) Info: stdin received from /dev/null
Sun May 02 18:11:45 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/atom/so-ccECP/myqwalk.o%j
Sun May 02 18:11:45 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/atom/so-ccECP/516629.error
Sun May 02 18:11:45 2021 +0000 (UTC) 
Sun May 02 19:11:47 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
