Entering VMC
****Block 0 avg life 0.6488486842 max life 8.5 timestep 0.5562109375
Total acceptance 0.6731085526
accept_level0   0.4547697368 tries 4864
accept_level1   0.4004524887 tries 2652
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8725278         45.93884118        -199.6864621         17.87509316   (value)
  &&0         1.149857029         11.78739844         16.36944829         16.66152184   (sigma)

****Block 1 avg life 0.6036184211 max life 8.5 timestep 0.5562109375
Total acceptance 0.6726973684
accept_level0   0.4535361842 tries 4864
accept_level1   0.4010534236 tries 2658
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8615030         45.84169565        -199.8814736         18.17827503   (value)
  &&0         1.194776057         11.92289175         16.38142903         17.00747934   (sigma)

****Block 2 avg life 0.6048519737 max life 8.5 timestep 0.5562109375
Total acceptance 0.6675575658
accept_level0   0.4479851974 tries 4864
accept_level1   0.3977653631 tries 2685
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8731925         45.91240231        -199.7029068         17.91731197   (value)
  &&0         1.148563481         11.76592013         16.29047908         16.64587342   (sigma)

****Block 3 avg life 0.6408305921 max life 8.5 timestep 0.5562109375
Total acceptance 0.6589226974
accept_level0   0.4358552632 tries 4864
accept_level1   0.3954081633 tries 2744
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8638908         45.91371385        -199.7987733         18.02116858   (value)
  &&0         1.192476587         11.89358609         16.30602874         16.93623437   (sigma)

****Block 4 avg life 0.6243832237 max life 8.5 timestep 0.5562109375
Total acceptance 0.6698190789
accept_level0   0.44921875 tries 4864
accept_level1   0.4005225831 tries 2679
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8672426         45.97331257        -199.8089938         17.96843858   (value)
  &&0         1.155689491         11.79239384         16.24636929         16.65943562   (sigma)

****Block 5 avg life 0.6698190789 max life 8.5 timestep 0.5562109375
Total acceptance 0.6607730263
accept_level0   0.4430509868 tries 4864
accept_level1   0.3909191584 tries 2709
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8700478         46.01868525        -199.7533165         17.86458341   (value)
  &&0         1.361406611         11.81576939         16.25050722         16.72093154   (sigma)

****Block 6 avg life 0.6537828947 max life 8.5 timestep 0.5562109375
Total acceptance 0.6572779605
accept_level0   0.4407894737 tries 4864
accept_level1   0.3871323529 tries 2720
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8712517         45.88467283        -199.8949883         18.13906375   (value)
  &&0         1.198261838         11.87539877         16.36824122         16.88006806   (sigma)

****Block 7 avg life 0.6881167763 max life 8.5 timestep 0.5562109375
Total acceptance 0.6589226974
accept_level0   0.4504523026 tries 4864
accept_level1   0.379349046 tries 2673
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8665391         45.89504838        -199.6602845         17.89869701   (value)
  &&0         1.165787323         11.76725342         16.24807839         16.59337364   (sigma)

****Block 8 avg life 0.6704358553 max life 8.5 timestep 0.5562109375
Total acceptance 0.6558388158
accept_level0   0.4362664474 tries 4864
accept_level1   0.3894967177 tries 2742
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8648569         45.95611435        -199.8953078         18.07433659   (value)
  &&0         1.169979248         11.97495325         16.31547878         16.92139000   (sigma)

****Block 9 avg life 0.5993009868 max life 8.5 timestep 0.5562109375
Total acceptance 0.66796875
accept_level0   0.4461348684 tries 4864
accept_level1   0.4005196733 tries 2694
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8574393         45.86443820        -199.9265313         18.20465390   (value)
  &&0         1.377057702         11.86408188         16.35907817         17.02908389   (sigma)

****Block 10 avg life 0.6206825658 max life 8.5 timestep 0.5562109375
Total acceptance 0.6667351974
accept_level0   0.4479851974 tries 4864
accept_level1   0.3962756052 tries 2685
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8647039         45.93270340        -200.0803841         18.28297680   (value)
  &&0         1.185640171         12.07609206         16.30878335         17.06446800   (sigma)

****Block 11 avg life 0.6215049342 max life 8.5 timestep 0.5562109375
Total acceptance 0.6669407895
accept_level0   0.4465460526 tries 4864
accept_level1   0.3982169391 tries 2692
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8613329         45.98104696        -199.8263313         17.98395153   (value)
  &&0         1.486613588         11.78516517         16.21205010         16.59860449   (sigma)

****Block 12 avg life 0.7008634868 max life 8.5 timestep 0.5562109375
Total acceptance 0.64453125
accept_level0   0.4352384868 tries 4864
accept_level1   0.3705860939 tries 2747
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8587817         45.86772223        -199.6710287         17.94452475   (value)
  &&0         1.284934460         11.83770439         16.30462954         16.77269868   (sigma)

****Block 13 avg life 0.6007401316 max life 8.5 timestep 0.5562109375
Total acceptance 0.6665296053
accept_level0   0.4436677632 tries 4864
accept_level1   0.4005912786 tries 2706
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8761285         46.04289178        -199.8096819         17.89066164   (value)
  &&0         1.166797071         11.74557326         16.26869525         16.54445306   (sigma)

****Block 14 avg life 0.6589226974 max life 8.5 timestep 0.5562109375
Total acceptance 0.6640625
accept_level0   0.4416118421 tries 4864
accept_level1   0.3983799705 tries 2716
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8600100         45.99409189        -199.8878487         18.03374679   (value)
  &&0         1.185703635         11.90826038         16.28315915         16.83652991   (sigma)

****Block 15 avg life 0.6007401316 max life 8.5 timestep 0.5562109375
Total acceptance 0.6794819079
accept_level0   0.4588815789 tries 4864
accept_level1   0.407674772 tries 2632
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8736475         45.88836864        -200.0454693         18.28345318   (value)
  &&0         1.172997625         11.86461638         16.40105224         16.97176704   (sigma)

****Block 16 avg life 0.65625 max life 8.5 timestep 0.5562109375
Total acceptance 0.6568667763
accept_level0   0.4346217105 tries 4864
accept_level1   0.3930909091 tries 2750
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8584837         45.88213718        -199.8316492         18.09102839   (value)
  &&0         1.205104394         11.92016315         16.37570897         16.94388173   (sigma)

****Block 17 avg life 0.6013569079 max life 8.5 timestep 0.5562109375
Total acceptance 0.6751644737
accept_level0   0.4629934211 tries 4864
accept_level1   0.3950995406 tries 2612
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8633269         45.90469045        -199.6797521         17.91173477   (value)
  &&0         1.207780984         11.80445216         16.35413918         16.74103876   (sigma)

****Block 18 avg life 0.5986842105 max life 8.5 timestep 0.5562109375
Total acceptance 0.6792763158
accept_level0   0.4566200658 tries 4864
accept_level1   0.4097616345 tries 2643
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8660837         45.96999332        -199.7940687         17.95799172   (value)
  &&0         1.175358912         11.75643289         16.20561248         16.64623411   (sigma)

****Block 19 avg life 0.6500822368 max life 10 timestep 0.5562109375
Total acceptance 0.6704358553
accept_level0   0.4479851974 tries 4864
accept_level1   0.4029795158 tries 2685
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8616259         46.01721059        -199.8595778         17.98074132   (value)
  &&0         1.885878603         12.05689467         16.41515841         16.72090317   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -135.8652678 +/-  0.001225206605 (sigma     1.270657406 ) 
kinetic0               45.93373367 +/-   0.01324381718 (sigma     11.86498012 ) 
potential0            -199.8320194 +/-   0.02554332813 (sigma      16.3103613 ) 
nonlocal0              18.03301788 +/-   0.02929271454 (sigma     16.80257913 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2258.162229 +/- 0.08178146856 5.394725232 +/- 0.001839146486
1 -1679.503574 +/- 0.1016649088 2.71568274 +/- 0.001099425774
2 -844.9345757 +/- 0.09163826799 4.100844837 +/- 0.001300300228
3 -265.9525563 +/- 0.04837211775 0.589898925 +/- 0.0003199573621
4 -14165.89879 +/- 1.232871627 9.937759528 +/- 0.002719817412
5 -7027.761739 +/- 0.8548424062 1.781478953 +/- 0.0007727050357
6 -2342.232816 +/- 0.3564172593 -0.3135975318 +/- 0.0008061721252
7 -595.2921257 +/- 0.1021229065 -0.7984261367 +/- 0.002969640546
8 -13519.20642 +/- 2.173934934 -0.9386024393 +/- 0.006777855901
9 -9161.43775 +/- 1.548735185 -0.4494687921 +/- 0.006035039799
10 -7164.438013 +/- 1.396093451 -7.214592492 +/- 0.01720194645
11 -3614.291778 +/- 0.917321995 -7.538915948 +/- 0.01902181442
12 -4851.738664 +/- 1.017817888 -4.284326838 +/- 0.009977035045
13 -1696.244865 +/- 0.4132568883 -1.781872302 +/- 0.01155680263
14 -732.9527314 +/- 0.2509472662 -19.59328371 +/- 0.07296100205
15 -368.9648049 +/- 0.1495866518 -15.57982253 +/- 0.0538226212
16 -557.1596787 +/- 0.1772153402 -14.6922518 +/- 0.05721494014
17 -80.14616553 +/- 0.04351476685 -9.917858775 +/- 0.06962110405
18 -1350.189792 +/- 0.3714882875 -11.43953681 +/- 0.06715952532
19 -242.0400116 +/- 0.105224235 -5.431455485 +/- 0.02766404217
20 16.62060345 +/- 0.0005588865766 -3.169292252 +/- 0.02164711141
21 12.36154825 +/- 0.0007331848968 -1.461604361 +/- 0.01886418402
22 6.21892472 +/- 0.0006681367737 -2.136971165 +/- 0.01956451217
23 1.957475783 +/- 0.0003551607226 -0.456927746 +/- 0.00585204958
24 104.2644922 +/- 0.008934206543 -4.845860873 +/- 0.02593433707
25 51.72614828 +/- 0.006237331574 -1.209182215 +/- 0.01210691692
26 17.2394621 +/- 0.002605158253 276.4060383 +/- 0.01850440057
27 4.381510229 +/- 0.0007471219423 205.6555046 +/- 0.01815114837
28 99.50492269 +/- 0.0159213134 103.4939646 +/- 0.01279793971
29 67.43062683 +/- 0.0113332868 32.58127583 +/- 0.006071521929
30 52.7322161 +/- 0.0102214893 1735.575351 +/- 0.2047958472
31 26.60214858 +/- 0.006721270616 861.4715388 +/- 0.1284966104
32 35.71008518 +/- 0.007447703464 287.2055246 +/- 0.05064085843
33 12.48481662 +/- 0.003024070044 73.00641619 +/- 0.01414426914
--------Properties differences-------------
approximate number of independent points: 1075569.021

Maximum lifetime 10 steps 
Average lifetime : 0.6356907895 steps 
VMC Done. 
