
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12889    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,1024,m
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/SBKJC/4/Ir.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/SBKJC/4/tz.basis
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/SBKJC/4/O.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/SBKJC/4/O_aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=3
 B2=3
 A2=1
 
 do i=4,4
         z(i) = 1.4 + 0.10*(i-1)
         geometry={
                 2
                 IrO
                 Ir 0.0 0.0 0.0
                 O 0.0 0.0 z(i)
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
         wf,nelec=ne-3,spin=0,sym=1
         occ,A1,B1-1,B2-1,A2-1
         closed,A1,B1-1,B2-1,A2-1
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
         wf,nelec=ne,spin=3,sym=1
         occ,A1,B1,B2,A2
         closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
         }
         scf(i)=energy
         {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
         ccsd(i)=energy
 enddo
 
 
                                                                                 !geometry={
                                                                                 !,1
                                                                                 !,Iridium
                                                                                 !,Ir 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5
                                                                                 ! start,atden
                                                                                 ! print,orbitals=2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 ! orbital,4202.2
                                                                                 !}
                                                                                 !pop
                                                                                 !{multi
                                                                                 ! start,4202.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! frozen,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,4203.2
                                                                                 !}
                                                                                 !{multi
                                                                                 ! start,4203.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,5202.2
                                                                                 !}
                                                                                 !{rhf,nitord=1,maxit=100
                                                                                 ! start,5202.2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 !}
                                                                                 !A_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
                                                                                 !A_ccsd=energy
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   O
                                                                                 !   O 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                                 !basis={
                                                                                 !include,O.pp
                                                                                 !include,O_aug-cc-CVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,6,7,2;
                                                                                 ! occ,1,1,1,0,1,0,0,0;
                                                                                 ! open,1.3,1.5;
                                                                                 !}
                                                                                 !
                                                                                 !B_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !B_ccsd=energy
 
 table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd
 save, 3.csv, new
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 14-Jun-21          TIME: 13:10:38  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         4.00000000   
 SETTING Z(4)           =         1.70000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.212534412

 Bond lengths in Bohr (Angstrom)

 1-2  3.212534412
     ( 1.700000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   31.75063266

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.164E-06 0.352E-06 0.765E-06 0.805E-06 0.141E-05 0.480E-05 0.508E-05 0.115E-04
         2 0.172E-06 0.801E-06 0.511E-05 0.116E-04 0.264E-04 0.516E-04 0.547E-04 0.555E-04
         3 0.172E-06 0.801E-06 0.511E-05 0.116E-04 0.264E-04 0.516E-04 0.547E-04 0.555E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.978E-03 0.214E-02 0.552E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.6D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4539.023 MB (compressed) written to integral file ( 38.7%)

     Node minimum: 226.755 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115711532.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31989761      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1465035727. AND WROTE    45262639. INTEGRALS IN    131 RECORDS. CPU TIME:    22.56 SEC, REAL TIME:    30.15 SEC
 SORT2 READ   494355169. AND WROTE  1273302750. INTEGRALS IN   9768 RECORDS. CPU TIME:     4.02 SEC, REAL TIME:     7.20 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       172.13    171.95
 REAL TIME  *       185.65 SEC
 DISK USED  *        10.57 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -117.04115417    181.606240    0.00000    0.00000   -0.26965    0    start
    2      0.000D+00      0.165D-01      -117.40285288    190.728551    0.00000    0.00000    1.28291    1    diag
    3      0.143D-01      0.662D-02      -117.46398812    191.424625    0.00000    0.00000    0.81885    2    diag
    4      0.555D-02      0.324D-02      -117.49543996    192.677861    0.00000    0.00000    0.98645    3    diag
    5      0.351D-02      0.204D-02      -117.51597376    193.335614    0.00000    0.00000    0.93132    4    diag
    6      0.365D-02      0.137D-02      -117.53232160    193.883212    0.00000    0.00000    0.92967    5    diag
    7      0.252D-02      0.786D-03      -117.53820769    194.171879    0.00000    0.00000    0.95380    6    diag
    8      0.183D-02      0.286D-03      -117.53870434    194.249934    0.00000    0.00000    0.95789    7    diag
    9      0.548D-03      0.112D-03      -117.53876851    194.277949    0.00000    0.00000    0.96922    8    diag
   10      0.272D-03      0.516D-04      -117.53878002    194.278252    0.00000    0.00000    0.96677    9    orth
   11      0.700D-04      0.329D-04      -117.53878309    194.278912    0.00000    0.00000    0.96657   10    diag
   12      0.339D-04      0.217D-04      -117.53878499    194.278945    0.00000    0.00000    0.96538   11    diag
   13      0.269D-04      0.137D-04      -117.53878525    194.278680    0.00000    0.00000    0.96467   12    diag
   14      0.855D-05      0.116D-04      -117.53878539    194.278579    0.00000    0.00000    0.96420   13    diag
   15      0.829D-05      0.989D-05      -117.53878546    194.278466    0.00000    0.00000    0.96378   14    diag
   16      0.693D-05      0.105D-04      -117.53878549    194.278448    0.00000    0.00000    0.96365   15    diag
   17      0.160D-04      0.640D-05      -117.53878550    194.278491    0.00000    0.00000    0.96350   16    diag
   18      0.944D-05      0.208D-05      -117.53878550    194.278515    0.00000    0.00000    0.96348    0    orth

 Final occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -117.538785498540
 Nuclear energy                        31.75063266
 One-electron energy                 -246.42867577
 Two-electron energy                   97.13925762
 Virial quotient                       -2.73925475
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.96348473
 Dipole moment /Debye                   0.00000000     0.00000000     2.44877351

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -5.371718    -3.606531    -2.306535    -1.677854    -1.543134    -1.377642    -0.809871    -0.508513

         1.2          2.2          3.2          4.2
     -3.586831    -1.509002    -0.988983    -0.614307

         1.3          2.3          3.3          4.3
     -3.586831    -1.509002    -0.988983    -0.614307

         1.4          2.4
     -0.999109    -0.369687

 HOMO      6.1    -1.377642 =     -37.4875eV
 LUMO      1.4    -0.999109 =     -27.1871eV
 LUMO-HOMO         0.378533 =      10.3004eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.02       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       182.73     10.59    171.95
 REAL TIME  *       198.19 SEC
 DISK USED  *        10.99 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.27134207    253.009861    0.00000    0.00000   -1.90798    0    start
    2      0.000D+00      0.140D-01      -119.51820274    231.363594    0.00000    0.00000   -1.47311    1    diag,B
    3      0.119D-01      0.106D-01      -119.64703651    239.145919    0.00000    0.00000   -1.78429    2    diag,B
    4      0.592D-02      0.126D-02      -119.65636265    238.479349    0.00000    0.00000   -1.99040    3    diag,B
    5      0.135D-02      0.127D-02      -119.65972436    238.584573    0.00000    0.00000   -1.92486    4    diag,B
    6      0.751D-03      0.658D-03      -119.66225979    238.569476    0.00000    0.00000   -1.94258    5    diag,B
    7      0.482D-03      0.492D-03      -119.66524422    238.419776    0.00000    0.00000   -1.95958    6    diag,B
    8      0.622D-03      0.397D-03      -119.67018221    237.874139    0.00000    0.00000   -1.96361    7    orth
    9      0.104D-02      0.284D-03      -119.67217927    237.447997    0.00000    0.00000   -1.90322    8    diag,B
   10      0.768D-03      0.204D-03      -119.67249231    237.458378    0.00000    0.00000   -1.87237    9    diag,B
   11      0.457D-03      0.992D-04      -119.67263864    237.375598    0.00000    0.00000   -1.83578   10    diag,B
   12      0.224D-03      0.538D-04      -119.67266290    237.388772    0.00000    0.00000   -1.83849   11    diag,B
   13      0.984D-04      0.462D-04      -119.67268071    237.375506    0.00000    0.00000   -1.83575   12    diag,B
   14      0.109D-03      0.334D-04      -119.67268639    237.372167    0.00000    0.00000   -1.83666   13    diag,B
   15      0.507D-04      0.268D-04      -119.67269473    237.371527    0.00000    0.00000   -1.84078   14    diag,B
   16      0.646D-04      0.235D-04      -119.67269809    237.369320    0.00000    0.00000   -1.84195   15    diag,B
   17      0.516D-04      0.212D-04      -119.67270064    237.367664    0.00000    0.00000   -1.84312   16    diag,B
   18      0.318D-04      0.195D-04      -119.67270241    237.366611    0.00000    0.00000   -1.84405   17    orth
   19      0.431D-04      0.162D-04      -119.67270527    237.366345    0.00000    0.00000   -1.84659   18    diag,B
   20      0.456D-04      0.118D-04      -119.67270701    237.365328    0.00000    0.00000   -1.84872   19    diag,B
   21      0.391D-04      0.115D-04      -119.67270748    237.366293    0.00000    0.00000   -1.84998   20    diag,B
   22      0.338D-04      0.137D-04      -119.67270778    237.366708    0.00000    0.00000   -1.85087   21    diag,B
   23      0.733D-04      0.181D-04      -119.67270779    237.366713    0.00000    0.00000   -1.85088   22    diag,B
   24      0.109D-03      0.990D-05      -119.67270805    237.367101    0.00000    0.00000   -1.85179   23    diag,B
   25      0.468D-04      0.965D-05      -119.67270805    237.367060    0.00000    0.00000   -1.85201   24    diag,B
   26      0.310D-04      0.965D-05      -119.67270813    237.367360    0.00000    0.00000   -1.85223   25    diag,B
   27      0.252D-04      0.827D-05      -119.67270813    237.366846    0.00000    0.00000   -1.85263   26    fixocc
   28      0.323D-04      0.734D-05      -119.67270823    237.367019    0.00000    0.00000   -1.85259   27    orth
   29      0.329D-04      0.824D-05      -119.67270818    237.367614    0.00000    0.00000   -1.85248   28    diag,B
   30      0.555D-04      0.689D-05      -119.67270824    237.367249    0.00000    0.00000   -1.85271   29    diag,B
   31      0.543D-04      0.149D-04      -119.67270811    237.366955    0.00000    0.00000   -1.85177   30    diag,B
   32      0.388D-04      0.149D-04      -119.67270825    237.367481    0.00000    0.00000   -1.85277   31    diag,B
   33      0.370D-04      0.137D-04      -119.67270818    237.367256    0.00000    0.00000   -1.85121   32    diag,B
   34      0.178D-04      0.107D-04      -119.67270824    237.367224    0.00000    0.00000   -1.85274   33    diag,B
   35      0.528D-04      0.216D-04      -119.67270799    237.367412    0.00000    0.00000   -1.85256   34    diag,B
   36      0.129D-03      0.110D-04      -119.67270820    237.368360    0.00000    0.00000   -1.85268   34    diag,B
   37      0.129D-03      0.127D-04      -119.67270817    237.368652    0.00000    0.00000   -1.85265   34    diag,B
   38      0.893D-04      0.964D-05      -119.67270826    237.367381    0.00000    0.00000   -1.85278   34    orth
   39      0.933D-04      0.702D-05      -119.67270824    237.367969    0.00000    0.00000   -1.85221   34    diag,B
   40      0.304D-04      0.673D-05      -119.67270803    237.368036    0.00000    0.00000   -1.85271   34    diag,B
   41      0.920D-04      0.131D-04      -119.67270825    237.367724    0.00000    0.00000   -1.85247   34    diag,B
   42      0.961D-04      0.658D-05      -119.67270827    237.367678    0.00000    0.00000   -1.85279   34    diag,B
   43      0.430D-04      0.577D-05      -119.67270809    237.368899    0.00000    0.00000   -1.85179   34    diag,B
   44      0.681D-04      0.778D-05      -119.67270823    237.367296    0.00000    0.00000   -1.85284   34    diag,B
   45      0.785D-04      0.106D-04      -119.67270830    237.366973    0.00000    0.00000   -1.85268   34    diag,B
   46      0.539D-04      0.547D-05      -119.67270814    237.366211    0.00000    0.00000   -1.85285   34    diag,B
   47      0.775D-04      0.881D-05      -119.67270832    237.367030    0.00000    0.00000   -1.85294   34    diag,B
   48      0.799D-04      0.938D-05      -119.67270799    237.365536    0.00000    0.00000   -1.85452   34    orth
   49      0.580D-04      0.106D-04      -119.67270833    237.367077    0.00000    0.00000   -1.85321   34    diag,B
   50      0.612D-04      0.132D-04      -119.67270814    237.366148    0.00000    0.00000   -1.85491   34    diag,B
   51      0.396D-04      0.855D-05      -119.67270833    237.367190    0.00000    0.00000   -1.85326   34    diag,B
   52      0.486D-04      0.801D-05      -119.67270834    237.367209    0.00000    0.00000   -1.85334   34    diag,B
   53      0.112D-04      0.103D-04      -119.67270833    237.367171    0.00000    0.00000   -1.85338   34    diag,B
   54      0.207D-04      0.804D-05      -119.67270834    237.367202    0.00000    0.00000   -1.85340   34    diag,B
   55      0.232D-04      0.728D-05      -119.67270835    237.367183    0.00000    0.00000   -1.85355   34    diag,B
   56      0.108D-04      0.639D-05      -119.67270835    237.367170    0.00000    0.00000   -1.85356   34    diag,B
   57      0.204D-04      0.109D-04      -119.67270835    237.367183    0.00000    0.00000   -1.85357   34    diag,B
   58      0.165D-04      0.632D-05      -119.67270835    237.367201    0.00000    0.00000   -1.85359   34    orth
   59      0.142D-04      0.472D-05      -119.67270834    237.367137    0.00000    0.00000   -1.85367   34    orth
   60      0.373D-04      0.127D-04      -119.67270835    237.367172    0.00000    0.00000   -1.85369    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.672708351130
 Nuclear energy                        31.75063266
 One-electron energy                 -270.10692717
 Two-electron energy                  118.68358617
 Virial quotient                       -2.64723157
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.85369037
 Dipole moment /Debye                   0.00000000     0.00000000    -4.71130236

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2974  -20.8331  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000008  0.000025 -0.000091  0.000685 -0.001483  0.001451 -0.001454
                                 0.002765 -0.006627  0.020591 -0.125235  0.319245 -0.338202  0.319146 -0.153919 -1.672041  1.201857
                                 0.539459  0.354248  0.319847  0.045514 -0.018058  0.001864 -0.000675 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000005 -0.000006  0.000005 -0.000007  0.000015 -0.000026  0.000080 -0.000226  0.002477 -0.005892
                                 0.014186 -0.015799  0.010267 -0.019514  0.025177 -0.022663  0.005483 -0.005083  0.000087 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003
                                 0.000000 -0.000009 -0.000000  0.000024  0.000000 -0.000063 -0.000000  0.000142  0.000000 -0.000439
                                -0.000000  0.002500  0.000001 -0.013016 -0.000006  0.019887  0.000008 -0.021963 -0.000005  0.016005
                                 0.000003 -0.005300  0.000000  0.016823 -0.000001 -0.009445  0.000001 -0.000410 -0.000000  0.000703
                                 0.000000 -0.001271 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005
                                 0.000000 -0.000015 -0.000000  0.000041  0.000000 -0.000098 -0.000000  0.000265  0.000000 -0.001945
                                -0.000001  0.005234  0.000002 -0.009545 -0.000002  0.009207  0.000001 -0.007003 -0.000001  0.003104
                                 0.000000 -0.000257 -0.000000 -0.000256  0.000481 -0.000000  0.000528 -0.000882  0.000000 -0.000094
                                 0.001454 -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000026  0.000767  0.000796  0.005055
                                -0.000443  0.000172 -0.002095 -0.000392  0.006592 -0.000072 -0.000625 -0.001377 -0.004485 -0.000528
                                 0.000005  0.000021 -0.001738  0.000474  0.000000  0.002564 -0.000000  0.000019  0.000000  0.000061
                                 0.000000 -0.000458 -0.000000 -0.000856 -0.000000

   2.1   2    -2.5501  -17.0805 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000009  0.000020 -0.000020  0.000020
                                -0.000036  0.000085 -0.000249  0.001276 -0.002850  0.002423 -0.001250  0.005419 -0.033865  0.032436
                                -0.003532  0.009416 -0.002087 -0.021834 -0.007385 -0.006085  0.001037 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000037
                                 0.000127 -0.000152  0.000073 -0.000290 -0.000006 -0.001693  0.001035 -0.016274  0.233050 -0.308486
                                -0.182293 -0.004767  0.421833  0.496239  0.089571  0.214546  0.014099 -0.007876 -0.000326 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002
                                -0.000000 -0.000005  0.000000  0.000013 -0.000000 -0.000028  0.000000  0.000091 -0.000000 -0.000245
                                -0.000000  0.001262  0.000000 -0.006980 -0.000001  0.010321  0.000001 -0.009071 -0.000001  0.005726
                                 0.000000 -0.003633 -0.000000 -0.008839  0.000001  0.006159 -0.000001 -0.009263  0.000000 -0.001687
                                -0.000001 -0.001283  0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000006
                                -0.000000 -0.000018  0.000000  0.000044 -0.000000 -0.000131  0.000000  0.000422  0.000000 -0.002559
                                 0.000000  0.007079 -0.000000 -0.009284  0.000000  0.011705  0.000000 -0.001802 -0.000000 -0.001218
                                 0.000000 -0.000467 -0.000000  0.000131  0.000000 -0.000000  0.000002 -0.000013  0.000000  0.000376
                                 0.000014 -0.000000 -0.000000  0.000000 -0.000003  0.000020 -0.000208 -0.002806 -0.009954  0.035399
                                 0.008387  0.027867 -0.001227  0.002918  0.014451 -0.000437 -0.004368 -0.012865 -0.025977 -0.018706
                                -0.000223  0.000117 -0.002863  0.002265  0.000000  0.008274 -0.000000  0.000097  0.000000  0.004206
                                -0.000000 -0.001631 -0.000001 -0.001575  0.000000

   3.1   2    -1.2554  -11.6875 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000041  0.000090 -0.000088  0.000088
                                -0.000170  0.000413 -0.001318  0.008567 -0.022823  0.025708 -0.028358  0.017084  0.210725 -0.199898
                                 0.021602 -0.265975  0.145152  0.010703 -0.056143 -0.014500  0.001696  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000013
                                -0.000048  0.000055 -0.000033  0.000085 -0.000058  0.000444 -0.000488  0.003991 -0.055024  0.081064
                                 0.007562  0.012736 -0.082428 -0.100165 -0.027551 -0.004357 -0.042070 -0.028532 -0.001822  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000003 -0.000000 -0.000012  0.000000 -0.000030  0.000000 -0.000206 -0.000000  0.000318
                                 0.000000 -0.000980 -0.000001  0.011212  0.000003 -0.015776 -0.000005  0.003113  0.000006 -0.003261
                                -0.000004  0.046665  0.000003 -0.029294 -0.000008  0.099895  0.000008  0.043041 -0.000003 -0.014990
                                 0.000004 -0.003887 -0.000008 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000009
                                -0.000000 -0.000030  0.000000  0.000068 -0.000000 -0.000218  0.000000  0.000667 -0.000000 -0.003106
                                -0.000000  0.009535  0.000000 -0.012921 -0.000001  0.017794  0.000000  0.000952  0.000001  0.005348
                                -0.000001 -0.006674  0.000000  0.001875 -0.000064  0.000000 -0.002130  0.000193 -0.000000  0.005421
                                -0.000205 -0.000000 -0.000001  0.000006 -0.000048  0.000316 -0.003291 -0.049367 -0.161734  0.545034
                                 0.154304  0.416711 -0.002296  0.047611  0.073715 -0.000866 -0.008105 -0.023127 -0.052771 -0.075108
                                -0.000252  0.000238 -0.013528  0.002322 -0.000000  0.014929  0.000000  0.000082 -0.000000  0.014981
                                 0.000001 -0.001796  0.000002 -0.002879 -0.000001

   4.1   2    -0.5757  -10.7150  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000040 -0.000086  0.000084 -0.000085
                                 0.000162 -0.000390  0.001226 -0.007689  0.020047 -0.021997  0.023320 -0.016993 -0.154787  0.153469
                                -0.032506  0.265600 -0.166087  0.006979  0.071602  0.030206 -0.005471  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000006  0.000005 -0.000009 -0.000005 -0.000055 -0.000064 -0.000239 -0.000389  0.010919 -0.005545
                                -0.087225  0.097177 -0.015735  0.128196 -0.062553  0.031500  0.031763  0.029215  0.001394  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000005 -0.000000 -0.000000  0.000000  0.000225 -0.000000  0.000472  0.000000 -0.000328
                                -0.000001 -0.001133  0.000003 -0.016330 -0.000010  0.021022  0.000012  0.027507 -0.000008 -0.018962
                                 0.000005 -0.155683 -0.000003  0.039103  0.000005 -0.288404 -0.000006 -0.194658  0.000000 -0.059375
                                -0.000001 -0.000868  0.000006  0.000000 -0.000000 -0.000002  0.000000  0.000008 -0.000000 -0.000027
                                 0.000000  0.000082 -0.000000 -0.000205  0.000000  0.000587 -0.000000 -0.001807  0.000000  0.010188
                                -0.000001 -0.027000  0.000002  0.036162 -0.000003 -0.037026  0.000004  0.006118 -0.000004 -0.005307
                                 0.000004  0.006637 -0.000002 -0.003925  0.000492 -0.000000  0.005839 -0.000816  0.000000 -0.010159
                                 0.000850  0.000000 -0.000000  0.000002 -0.000012  0.000081 -0.000842 -0.013294 -0.042047  0.143625
                                 0.043946  0.116314  0.001712  0.012371 -0.031436  0.006461  0.067339  0.216124  0.350399  0.261709
                                 0.003880 -0.001699  0.032549 -0.008672  0.000000 -0.028267 -0.000000 -0.000397 -0.000000 -0.020341
                                 0.000002  0.004313 -0.000001  0.004658  0.000000

   5.1   2    -0.4863  -11.3326 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000002 -0.000008  0.000040 -0.000046
                                 0.000032 -0.000050  0.000028  0.000011  0.000002  0.000007 -0.000006 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000066 -0.000129
                                 0.000217 -0.000238  0.000125 -0.000081  0.000065 -0.000019  0.000005  0.000002  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000004  0.000000  0.000011 -0.000000 -0.000051  0.000000 -0.000253 -0.000000 -0.001106  0.000000
                                 0.001440 -0.000002 -0.002550  0.000013  0.048499 -0.000021 -0.064332  0.000021 -0.025616 -0.000015
                                 0.025462  0.000005  0.252114 -0.000004  0.007571  0.000002  0.395477  0.000004  0.350163  0.000001
                                 0.173097 -0.000000  0.026086  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000002  0.000000 -0.000005 -0.000000  0.000016  0.000000 -0.000028 -0.000000  0.000075  0.000001
                                -0.000784 -0.000003  0.001339  0.000004 -0.002772 -0.000004  0.000721  0.000003 -0.004824 -0.000000
                                -0.004266  0.000000 -0.010680 -0.000000  0.000000  0.001739 -0.000001  0.000000 -0.003336  0.000001
                                -0.000000  0.004701  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000003  0.000005  0.000002
                                -0.000001 -0.000008 -0.000005 -0.000002 -0.000007  0.000000  0.000000  0.000000  0.000003  0.000008
                                -0.000000 -0.000000  0.000002  0.000000  0.001168 -0.000002  0.004772  0.000000  0.000063 -0.000003
                                 0.002921 -0.000001 -0.000860  0.000002 -0.001928

   6.1   2    -0.3544   -8.9077 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000033 -0.000246  0.000533 -0.000522  0.000524
                                -0.000997  0.002396 -0.007478  0.045926 -0.118205  0.127167 -0.132048  0.156414  0.398158 -0.337179
                                -0.241634 -0.168158 -0.248555  0.299638  0.548165  0.140210 -0.000852  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000008
                                -0.000028  0.000031 -0.000022  0.000042 -0.000056  0.000193 -0.000335  0.001648 -0.019917  0.032552
                                -0.020758  0.027449 -0.035256 -0.000361 -0.045054  0.030661 -0.011414 -0.044633 -0.010645 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002
                                 0.000000 -0.000006 -0.000000  0.000026  0.000000  0.000110 -0.000000  0.000529  0.000000 -0.000713
                                -0.000000  0.001389  0.000000 -0.023268  0.000001  0.030680 -0.000003  0.011802  0.000006 -0.012171
                                -0.000005 -0.116474  0.000005 -0.002647 -0.000011 -0.187915  0.000011 -0.157611 -0.000004 -0.097457
                                 0.000005 -0.028605 -0.000011 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000006 -0.000000  0.000005  0.000000 -0.000054 -0.000000  0.000194  0.000000  0.000001
                                -0.000000  0.001024 -0.000000  0.001995  0.000000  0.002945 -0.000001  0.007370  0.000002  0.011918
                                -0.000002  0.010326  0.000001  0.000337  0.000908  0.000000 -0.000219 -0.000695 -0.000000 -0.000586
                                 0.000862 -0.000000  0.000000 -0.000001  0.000005 -0.000032  0.000323  0.005625  0.015113 -0.041575
                                -0.013808 -0.050998 -0.003870 -0.004740 -0.020872 -0.002783 -0.028757 -0.092107 -0.147504 -0.123204
                                -0.001533  0.000736 -0.022193 -0.000582 -0.000000 -0.001732  0.000000 -0.000017 -0.000000  0.001142
                                -0.000001  0.000607  0.000002  0.000728 -0.000001

   7.1   0    -0.0191   -6.0967  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000060 -0.000129  0.000126 -0.000127
                                 0.000233 -0.000550  0.001622 -0.008529  0.019522 -0.017368  0.011136 -0.041977  0.238927 -0.256653
                                 0.150680 -0.344830  0.254611 -0.201518  0.186803 -0.026160  0.486660  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000044
                                -0.000162  0.000179 -0.000143  0.000184 -0.000493  0.000652 -0.002406  0.005038 -0.025540  0.072286
                                -0.291258  0.294661 -0.058815  0.276577 -0.143571  0.151788 -0.285655 -0.148164 -0.425935  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003
                                -0.000000  0.000008  0.000000 -0.000028 -0.000000 -0.000068  0.000000 -0.000460 -0.000001  0.000692
                                 0.000003 -0.001817 -0.000017  0.022036  0.000094 -0.029644 -0.000143 -0.003765  0.000152  0.005560
                                -0.000115  0.093264  0.000078 -0.001492 -0.000172  0.151321  0.000163  0.112381 -0.000047  0.079144
                                 0.000071  0.140511 -0.000143  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003
                                -0.000000  0.000011  0.000000 -0.000020 -0.000000  0.000090  0.000000 -0.000282 -0.000000  0.000757
                                 0.000003 -0.003213 -0.000007  0.001966  0.000012 -0.004702 -0.000013 -0.004898  0.000011 -0.018220
                                -0.000008 -0.019166  0.000005 -0.003366  0.000641  0.000000  0.005920 -0.000468 -0.000000 -0.007234
                                 0.001181  0.000000  0.000000 -0.000000  0.000001 -0.000009  0.000105  0.001054  0.005656 -0.046220
                                -0.005809  0.015473  0.003732 -0.001534  0.104844  0.002879  0.029729  0.095544  0.157963  0.057112
                                 0.001564 -0.000762  0.083182  0.000909  0.000000  0.006760 -0.000001  0.000082  0.000000  0.037858
                                 0.000002 -0.000358  0.000000 -0.004670  0.000000

   8.1   0     0.0368   -2.9730  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000031  0.000231 -0.000500  0.000488 -0.000490
                                 0.000914 -0.002173  0.006565 -0.036999  0.089584 -0.087905  0.074880 -0.152478  0.396247 -0.462414
                                 0.430060 -0.757833  0.717964 -0.339301 -0.402255 -4.014560  2.695250 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000020 -0.000127
                                 0.000467 -0.000521  0.000392 -0.000601  0.001225 -0.002445  0.006454 -0.020233  0.186604 -0.361069
                                 0.665719 -0.715630  0.348190 -0.482473  0.614879 -0.463235  0.122097 -1.034704 -0.096123 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000013
                                -0.000000 -0.000039  0.000000  0.000107 -0.000000 -0.000231  0.000001  0.000742 -0.000003 -0.002041
                                 0.000008  0.010977 -0.000043 -0.062467  0.000234  0.094649 -0.000358 -0.093480  0.000381  0.069903
                                -0.000287 -0.068360  0.000197  0.094999 -0.000431 -0.108923  0.000411 -0.057388 -0.000116 -0.159941
                                 0.000180 -0.408511 -0.000358 -0.000001  0.000000  0.000003 -0.000000 -0.000016  0.000000  0.000058
                                -0.000000 -0.000172  0.000000  0.000453 -0.000000 -0.001192  0.000000  0.003615 -0.000001 -0.023066
                                 0.000007  0.061196 -0.000017 -0.103574  0.000028  0.121063 -0.000031 -0.109202  0.000027  0.067153
                                -0.000019 -0.070565  0.000013 -0.002643 -0.000024  0.000000  0.007336 -0.000407 -0.000000 -0.006744
                                 0.000398  0.000000 -0.000000  0.000000 -0.000000  0.000003 -0.000032 -0.000622 -0.001908 -0.028401
                                 0.002600  0.178176  0.000690  0.000499  2.409127 -0.001045 -0.011570 -0.038793 -0.053899 -0.311388
                                -0.000874  0.000266 -0.847986 -0.001850  0.000000  0.015770 -0.000003  0.000016  0.000000  0.060171
                                 0.000004 -0.000099  0.000000 -0.013087  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.5233  -16.9020 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000032  0.000109 -0.000132  0.000058 -0.000267 -0.000055 -0.001599  0.000770
                                -0.015434  0.224371 -0.290296 -0.221256  0.040558  0.396087  0.535020  0.034275  0.252491  0.031079
                                -0.000699  0.000595  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000005 -0.000004  0.000021 -0.000148  0.000651 -0.001127  0.001837 -0.001363  0.000273 -0.003105
                                -0.001400 -0.004762 -0.001047 -0.000128 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000003 -0.000002  0.000007 -0.000001 -0.000025 -0.000018  0.000086  0.000063
                                -0.000555  0.000331  0.001238  0.000586 -0.000389  0.000893  0.001168  0.002115  0.001279  0.001908
                                -0.001234  0.001775 -0.000165  0.000589  0.000272 -0.000057 -0.000597  0.000092  0.000198 -0.000104
                                 0.000105  0.001005  0.002916  0.005514  0.002099  0.000031 -0.000029 -0.000057 -0.000558 -0.002091
                                -0.000027 -0.000203  0.000550  0.000006  0.000439 -0.000004

   2.2   2    -0.5383  -10.2354  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000007 -0.000024  0.000028 -0.000018  0.000042 -0.000036  0.000210 -0.000270
                                 0.001880 -0.025756  0.040127 -0.008425  0.016395 -0.041489 -0.026171 -0.043745  0.019637  0.000579
                                 0.015448 -0.000852  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000030
                                -0.000092 -0.000534  0.000779 -0.002016  0.026373 -0.036112 -0.001729  0.002338  0.116709 -0.017972
                                 0.194510  0.161823  0.044944  0.007080 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000012 -0.000000 -0.000036  0.000000  0.000083 -0.000001 -0.000259  0.000002  0.000774 -0.000005
                                -0.003465  0.000005  0.010032 -0.000052 -0.011418  0.000099  0.013778 -0.000066  0.004904  0.000150
                                 0.012290  0.000020 -0.011293  0.000167  0.005415  0.000269 -0.010002 -0.000393  0.014092  0.000430
                                 0.007057  0.072873  0.232965  0.374650  0.315888  0.003903 -0.001866  0.035333 -0.006246 -0.028134
                                -0.000346 -0.035215  0.003639 -0.000005  0.008993  0.000036

   3.2   +    -0.4542  -10.8555 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000004  0.000015 -0.000018  0.000009 -0.000034 -0.000002 -0.000202  0.000110
                                -0.001924  0.031266 -0.046638 -0.012321  0.002446  0.050135  0.066687  0.027513 -0.002386 -0.085611
                                -0.064666  0.003861  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000043
                                -0.000237 -0.000982  0.001244 -0.001987  0.042281 -0.055777 -0.025628  0.024126  0.228460  0.011249
                                 0.361405  0.313834  0.151135  0.024195  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000004 -0.000000  0.000005  0.000001  0.000043 -0.000001 -0.000149  0.000004
                                -0.000603  0.000014 -0.000804 -0.000088 -0.000775 -0.000165 -0.007145 -0.000027 -0.008887  0.000099
                                -0.020827  0.000474 -0.015300  0.000338 -0.000775 -0.001295  0.000805  0.001500 -0.000852 -0.002694
                                -0.004509 -0.046818 -0.151492 -0.240579 -0.227010 -0.002525  0.001190 -0.050594 -0.001404  0.000231
                                -0.000036  0.012358  0.001122  0.000012 -0.001595 -0.000044

   4.2   0     0.0437   -4.1518 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000010  0.000040 -0.000261  0.000955 -0.001066  0.000799 -0.001242  0.002467 -0.005100  0.013061
                                -0.042134  0.396513 -0.751747  1.286747 -1.375243  0.687989 -0.777503  0.943078 -0.646341  0.380701
                                -0.209698  1.238518  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000026 -0.000073
                                 0.000127 -0.000570  0.001432 -0.007241  0.044063 -0.065997  0.057499 -0.042196  0.065303 -0.066391
                                 0.119707  0.028711  0.055021 -0.034463  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000022  0.000001  0.000065 -0.000003 -0.000166  0.000007  0.000455 -0.000019 -0.001375  0.000057
                                 0.008017 -0.000412 -0.021530  0.001098  0.033219 -0.001509 -0.039610  0.001825  0.028178 -0.001781
                                -0.030059  0.000475  0.019779 -0.002024 -0.000501 -0.000124  0.000929  0.000051 -0.000972 -0.000249
                                -0.001785 -0.017209 -0.052089 -0.090683 -0.083834 -0.000433  0.000489 -0.300191 -0.000451 -0.004800
                                -0.000045  0.024188  0.000487 -0.000019 -0.001515  0.000084

   5.2   0     0.1640   -4.4949 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009
                                -0.000032  0.000128 -0.000829  0.003034 -0.003394  0.002518 -0.004022  0.007631 -0.016828  0.041027
                                -0.140323  1.387688 -2.567108  3.923769 -4.242792  2.380584 -2.080445  3.041331 -1.908303  0.800786
                                -2.045179  1.541923 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000058 -0.000175  0.000470
                                -0.001101  0.003077 -0.008855  0.048835 -0.269888  0.411415 -0.428269  0.321549 -0.251830  0.492214
                                -0.517472  0.097901 -0.263118  0.598180  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000
                                -0.000011 -0.000001  0.000033  0.000004 -0.000092 -0.000010  0.000218  0.000027 -0.000636 -0.000080
                                 0.004337  0.000604 -0.010120 -0.001600  0.017243  0.002113 -0.014297 -0.002537  0.014128  0.002587
                                -0.002320 -0.000225 -0.032429  0.003393 -0.001110  0.000100  0.002472  0.000057 -0.002487  0.000192
                                 0.000755  0.010344  0.040973  0.047025  0.168612  0.001462 -0.000165 -0.237218  0.001684  0.012244
                                 0.000129 -0.037864 -0.000391  0.000027  0.001587 -0.000115

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1- 
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.5233  -16.9020 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000032  0.000109 -0.000132  0.000058 -0.000267 -0.000055 -0.001600  0.000771
                                -0.015435  0.224375 -0.290301 -0.221250  0.040553  0.396088  0.535020  0.034275  0.252491  0.031078
                                -0.000699  0.000595  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000005 -0.000004  0.000021 -0.000148  0.000651 -0.001127  0.001838 -0.001364  0.000273 -0.003104
                                -0.001401 -0.004762 -0.001047 -0.000128 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000 -0.000003  0.000002  0.000007  0.000001 -0.000025  0.000018  0.000086 -0.000063
                                -0.000555 -0.000331  0.001239 -0.000586 -0.000390 -0.000894  0.001168 -0.002114  0.001279 -0.001908
                                -0.001234 -0.001775 -0.000165 -0.000589  0.000271  0.000057 -0.000597 -0.000092  0.000198  0.000104
                                 0.000105  0.001005  0.002916  0.005513  0.002098  0.000031 -0.000029 -0.000057 -0.000558 -0.002091
                                -0.000027 -0.000203  0.000550 -0.000006  0.000439  0.000004

   2.3   2    -0.5383  -10.2354  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000007 -0.000024  0.000028 -0.000018  0.000042 -0.000036  0.000210 -0.000270
                                 0.001880 -0.025756  0.040128 -0.008427  0.016397 -0.041490 -0.026169 -0.043746  0.019638  0.000579
                                 0.015448 -0.000852  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000030
                                -0.000092 -0.000534  0.000779 -0.002016  0.026374 -0.036112 -0.001729  0.002338  0.116710 -0.017972
                                 0.194512  0.161825  0.044945  0.007080 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                 0.000012  0.000000 -0.000036 -0.000000  0.000083  0.000001 -0.000259 -0.000002  0.000774  0.000005
                                -0.003465 -0.000005  0.010032  0.000052 -0.011418 -0.000099  0.013778  0.000066  0.004904 -0.000150
                                 0.012290 -0.000020 -0.011293 -0.000167  0.005415 -0.000269 -0.010002  0.000393  0.014092 -0.000430
                                 0.007057  0.072873  0.232964  0.374648  0.315886  0.003903 -0.001866  0.035333 -0.006246 -0.028134
                                -0.000346 -0.035215  0.003639  0.000005  0.008993 -0.000036

   3.3   +    -0.4542  -10.8555 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000004  0.000015 -0.000018  0.000008 -0.000034 -0.000002 -0.000202  0.000110
                                -0.001924  0.031265 -0.046636 -0.012324  0.002450  0.050133  0.066688  0.027512 -0.002386 -0.085611
                                -0.064665  0.003861  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000043
                                -0.000237 -0.000982  0.001244 -0.001987  0.042281 -0.055777 -0.025628  0.024126  0.228460  0.011248
                                 0.361405  0.313833  0.151135  0.024195  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000004  0.000000  0.000005 -0.000001  0.000043  0.000001 -0.000149 -0.000004
                                -0.000603 -0.000014 -0.000804  0.000088 -0.000775  0.000165 -0.007145  0.000027 -0.008887 -0.000099
                                -0.020827 -0.000474 -0.015300 -0.000338 -0.000775  0.001295  0.000805 -0.001500 -0.000852  0.002694
                                -0.004509 -0.046818 -0.151494 -0.240581 -0.227012 -0.002525  0.001190 -0.050594 -0.001404  0.000232
                                -0.000036  0.012358  0.001122 -0.000012 -0.001595  0.000044

   4.3   0     0.0437   -4.1518 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000010  0.000040 -0.000261  0.000955 -0.001067  0.000799 -0.001242  0.002467 -0.005100  0.013061
                                -0.042134  0.396512 -0.751746  1.286744 -1.375240  0.687988 -0.777502  0.943076 -0.646340  0.380701
                                -0.209697  1.238516  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000026 -0.000073
                                 0.000127 -0.000570  0.001432 -0.007241  0.044062 -0.065997  0.057498 -0.042195  0.065302 -0.066389
                                 0.119706  0.028711  0.055020 -0.034463  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000022 -0.000001  0.000065  0.000003 -0.000166 -0.000007  0.000455  0.000019 -0.001375 -0.000057
                                 0.008017  0.000412 -0.021530 -0.001098  0.033219  0.001509 -0.039610 -0.001825  0.028178  0.001781
                                -0.030059 -0.000475  0.019779  0.002024 -0.000501  0.000124  0.000929 -0.000051 -0.000972  0.000249
                                -0.001785 -0.017209 -0.052089 -0.090683 -0.083834 -0.000433  0.000489 -0.300191 -0.000451 -0.004800
                                -0.000045  0.024188  0.000487  0.000019 -0.001515 -0.000084

   5.3   0     0.1640   -4.4949 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009
                                -0.000032  0.000128 -0.000829  0.003034 -0.003394  0.002518 -0.004022  0.007631 -0.016828  0.041027
                                -0.140323  1.387688 -2.567108  3.923770 -4.242793  2.380584 -2.080446  3.041332 -1.908303  0.800787
                                -2.045180  1.541924 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000058 -0.000175  0.000470
                                -0.001101  0.003077 -0.008855  0.048835 -0.269888  0.411414 -0.428268  0.321549 -0.251829  0.492213
                                -0.517471  0.097902 -0.263118  0.598180  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000
                                -0.000011  0.000001  0.000033 -0.000004 -0.000092  0.000010  0.000218 -0.000027 -0.000636  0.000080
                                 0.004337 -0.000604 -0.010120  0.001600  0.017243 -0.002113 -0.014297  0.002537  0.014128 -0.002587
                                -0.002320  0.000225 -0.032429 -0.003393 -0.001110 -0.000100  0.002472 -0.000057 -0.002487 -0.000192
                                 0.000755  0.010344  0.040973  0.047025  0.168612  0.001462 -0.000165 -0.237218  0.001684  0.012244
                                 0.000129 -0.037864 -0.000391 -0.000027  0.001587  0.000115

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.5463  -11.4733  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000054 -0.000250 -0.001132
                                 0.001499 -0.002852  0.050464 -0.067088 -0.023264  0.022432  0.256504  0.006926  0.407570  0.350216
                                 0.155591  0.018310 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000017  0.000041
                                -0.000681  0.001306 -0.001892 -0.000177 -0.005513 -0.007464 -0.012044  0.003170  0.000000 -0.004960
                                -0.000000  0.007125  0.000000  0.001073  0.004140  0.000056  0.003179 -0.000741 -0.001908

   2.4   0     0.1921   -3.9001 -0.000000  0.000001 -0.000003  0.000014 -0.000054  0.000187 -0.000563  0.001507 -0.003669  0.009567
                                -0.028180  0.157375 -0.856131  1.307880 -1.394404  1.048447 -0.715518  1.573566 -1.491999  0.430808
                                -0.647485  1.319925 -0.000001  0.000004 -0.000017  0.000062 -0.000184  0.000489 -0.001267  0.003802
                                -0.024069  0.061703 -0.101336  0.110208 -0.095920  0.070019 -0.049802 -0.000252 -0.000000  0.000165
                                 0.000000 -0.000715 -0.000000 -0.000267  0.011642  0.000096 -0.015824  0.001047 -0.002695

   3.4   0     0.5523   -5.0212 -0.000000  0.000000 -0.000001  0.000006 -0.000026  0.000089 -0.000268  0.000716 -0.001808  0.004411
                                -0.013321  0.075517 -0.405682  0.622235 -0.682277  0.516325 -0.309217  0.795149 -0.687360  0.295256
                                -0.379443  0.161046  0.000010 -0.000066  0.000309 -0.001108  0.003268 -0.008725  0.022514 -0.067799
                                 0.437022 -1.124047  1.875503 -2.062554  1.909604 -1.412333  1.352826 -0.003990  0.000000  0.008932
                                -0.000000 -0.007503  0.000000  0.013575 -0.003286  0.000224  0.140121 -0.004690  0.001840

 HOMO      6.1    -0.354370 =      -9.6429eV
 LUMO      7.1    -0.019081 =      -0.5192eV
 LUMO-HOMO         0.335289 =       9.1237eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        9.37       700     1000      520     2100     2101   
                                         GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       216.58     33.85     10.59    171.95
 REAL TIME  *       235.24 SEC
 DISK USED  *        11.27 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(4)         =      -119.67270835  AU                              


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
