proc st_s2p3
{rhf
 start,atden
 print,orbitals=1
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,5,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc

proc st_s2p4
{rhf
 start,atden
 print,orbitals=1
 wf,6,4,2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,6,4,2;state,1
 wf,6,6,2;state,1
 wf,6,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,6,4,2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,1,0,0,0
}
endproc

proc st_s1p4
{rhf
 start,atden
 print,orbitals=1
 wf,5,4,3
 occ,1,1,1,0,1,0,0,0
 closed,0,0,0,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,0,0,0,0,0,0,0,0
 wf,5,4,3;state,1
 wf,5,6,3;state,1
 wf,5,7,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,5,4,3
 occ,1,1,1,0,1,0,0,0
 closed,0,0,0,0,1,0,0,0
}
endproc

proc st_s2p2
{rhf
 start,atden
 print,orbitals=1
 wf,4,4,2
 occ,1,1,1,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,4,4,2;state,1
 wf,4,6,2;state,1
 wf,4,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,4,4,2
 occ,1,1,1,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc

proc st_s1p3
{rhf
 start,atden
 print,orbitals=1
 wf,4,8,4
 occ,1,1,1,0,1,0,0,0
 closed,0,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,0,0,0,0,0,0,0,0
 wf,4,8,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,4,8,4
 occ,1,1,1,0,1,0,0,0
 closed,0,0,0,0,0,0,0,0
}
endproc

proc st_s2p1
{rhf
 start,atden
 print,orbitals=1
 wf,3,2,1
 occ,1,1,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,3,2,1;state,1
 wf,3,3,1;state,1
 wf,3,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,3,2,1
 occ,1,1,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc

proc st_s1p2
{rhf
 start,atden
 print,orbitals=1
 wf,3,4,3
 occ,1,1,1,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 frozen,1,0,0,0,0,0,0,0
 wf,3,4,3;state,1
 wf,3,6,3;state,1
 wf,3,7,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{multi
 start,5202.2
 occ,1,1,1,0,1,0,0,0
 closed,0,0,0,0,0,0,0,0
 wf,3,4,3;state,1
 wf,3,6,3;state,1
 wf,3,7,3;state,1
 natorb,ci,print
 orbital,6202.2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,3,4,3
 occ,1,1,1,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
}
endproc

proc st_s2d1
{rhf
 start,atden
 print,orbitals=1
 wf,3,1,1
 occ,2,0,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,0,0,1,0,1,1,0
 closed,1,0,0,0,0,0,0,0
 wf,3,1,1;state,2
 wf,3,4,1;state,1
 wf,3,6,1;state,1
 wf,3,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,3,1,1
 occ,2,0,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc

proc st_s2f1
{rhf
 start,atden
 print,orbitals=1
 wf,3,8,1
 occ,1,0,0,0,0,0,0,1
 closed,1,0,0,0,0,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,2,2,0,2,0,0,1
 closed,1,0,0,0,0,0,0,0
 wf,3,8,1;state,1
 wf,3,2,1;state,2
 wf,3,3,1;state,2
 wf,3,5,1;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,3,8,1
 occ,1,0,0,0,0,0,0,1
 closed,1,0,0,0,0,0,0,0
}
endproc

proc st_s2
{rhf
 start,atden
 print,orbitals=1
 wf,2,1,0
 occ,1,0,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,0,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,2,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,2,1,0
 occ,1,0,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc

proc st_s1p1
{rhf
 start,atden
 print,orbitals=1
 wf,2,2,2
 occ,1,1,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,0,0,0,0,0,0,0,0
 wf,2,2,2;state,1
 wf,2,3,2;state,1
 wf,2,5,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,2,2,2
 occ,1,1,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
}
endproc

proc st_s1
{rhf
 start,atden
 print,orbitals=1
 wf,1,1,1
 occ,1,0,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,0,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
 wf,1,1,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,1,1,1
 occ,1,0,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
}
endproc

proc st_p1
{rhf
 start,atden
 print,orbitals=1
 wf,1,2,1
 occ,0,1,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,0,1,1,0,1,0,0,0
 closed,0,0,0,0,0,0,0,0
 wf,1,2,1;state,1
 wf,1,3,1;state,1
 wf,1,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,1,2,1
 occ,0,1,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
}
endproc

proc st_d1
{rhf
 start,atden
 print,orbitals=1
 wf,1,1,1
 occ,1,0,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
 sym,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,2,0,0,1,0,1,1,0
 closed,0,0,0,0,0,0,0,0
 wf,1,1,1;state,2
 wf,1,4,1;state,1
 wf,1,6,1;state,1
 wf,1,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,1,1,1
 occ,1,0,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
 sym,1,3,2
}
endproc

proc st_f1
{rhf
 start,atden
 print,orbitals=1
 wf,1,8,1
 occ,0,0,0,0,0,0,0,1
 closed,0,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,0,2,2,0,2,0,0,1
 closed,0,0,0,0,0,0,0,0
 wf,1,8,1;state,1
 wf,1,2,1;state,2
 wf,1,3,1;state,2
 wf,1,5,1;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,1,8,1
 occ,0,0,0,0,0,0,0,1
 closed,0,0,0,0,0,0,0,0
}
endproc

