Entering VMC
****Block 0 avg life 0.6229319853 max life 5 timestep 0.6240234375
Total acceptance 0.6734834559
accept_level0   0.4443933824 tries 4352
accept_level1   0.4123242349 tries 2418
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3904562         35.90764834        -153.8372912         13.53918665   (value)
  &&0        0.9662148927         10.43340683         13.35077387         14.20425295   (sigma)

****Block 1 avg life 0.5758272059 max life 6 timestep 0.6240234375
Total acceptance 0.6801470588
accept_level0   0.45703125 tries 4352
accept_level1   0.4109183242 tries 2363
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3907846         35.92416217        -153.6991102         13.38416347   (value)
  &&0        0.9842271960         10.34483923         13.38590755         14.13227409   (sigma)

****Block 2 avg life 0.6776194853 max life 8 timestep 0.6240234375
Total acceptance 0.6746323529
accept_level0   0.4609375 tries 4352
accept_level1   0.3964194373 tries 2346
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3908529         35.92298240        -153.7601673         13.44633195   (value)
  &&0        0.9703726830         10.38865204         13.46380729         14.30889029   (sigma)

****Block 3 avg life 0.6431525735 max life 8 timestep 0.6240234375
Total acceptance 0.6647518382
accept_level0   0.4480698529 tries 4352
accept_level1   0.3925895087 tries 2402
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3851812         35.93390212        -153.8114091         13.49232575   (value)
  &&0        0.9713342210         10.35537290         13.30824682         14.22219397   (sigma)

****Block 4 avg life 0.6636029412 max life 8 timestep 0.6240234375
Total acceptance 0.6573988971
accept_level0   0.4462316176 tries 4352
accept_level1   0.3813278008 tries 2410
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3954686         36.00985964        -153.6653476         13.26001937   (value)
  &&0        0.9759905240         10.24349316         13.25689838         13.82198887   (sigma)

****Block 5 avg life 0.6392463235 max life 8 timestep 0.6240234375
Total acceptance 0.6647518382
accept_level0   0.4361213235 tries 4352
accept_level1   0.4054604727 tries 2454
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3853508         36.00741919        -153.7226090         13.32983894   (value)
  &&0        0.9459328851         10.20153448         13.29977833         14.00215313   (sigma)

****Block 6 avg life 0.5953584559 max life 8 timestep 0.6240234375
Total acceptance 0.6755514706
accept_level0   0.4515165441 tries 4352
accept_level1   0.4084625052 tries 2387
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3878073         36.01375495        -153.7506074         13.34904516   (value)
  &&0        0.9492979156         10.25158974         13.28834693         13.90945836   (sigma)

****Block 7 avg life 0.6468290441 max life 8 timestep 0.6240234375
Total acceptance 0.6663602941
accept_level0   0.4379595588 tries 4352
accept_level1   0.4063777596 tries 2446
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3933646         35.92153477        -153.8029728         13.48807338   (value)
  &&0        0.9670114370         10.37153298         13.31241799         14.06839126   (sigma)

****Block 8 avg life 0.6300551471 max life 8 timestep 0.6240234375
Total acceptance 0.6688878676
accept_level0   0.4425551471 tries 4352
accept_level1   0.4060181369 tries 2426
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3928380         35.99762888        -153.7435082         13.35304133   (value)
  &&0        0.9601093847         10.30441149         13.34220901         14.04336668   (sigma)

****Block 9 avg life 0.6578584559 max life 8 timestep 0.6240234375
Total acceptance 0.6668198529
accept_level0   0.4393382353 tries 4352
accept_level1   0.4057377049 tries 2440
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3851637         35.96712910        -153.8050457         13.45275295   (value)
  &&0        0.9674465650         10.29943735         13.31095128         14.00994730   (sigma)

****Block 10 avg life 0.6665900735 max life 8 timestep 0.6240234375
Total acceptance 0.6619944853
accept_level0   0.4503676471 tries 4352
accept_level1   0.3850334448 tries 2392
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3854385         35.91603134        -153.7445757         13.44310591   (value)
  &&0        0.9756201390         10.36022206         13.30994462         14.16682807   (sigma)

****Block 11 avg life 0.6594669118 max life 8 timestep 0.6240234375
Total acceptance 0.6626838235
accept_level0   0.44140625 tries 4352
accept_level1   0.3961332785 tries 2431
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3889228         35.95631478        -153.7047997         13.35956208   (value)
  &&0         1.022894222         10.30568858         13.39373453         14.04774821   (sigma)

****Block 12 avg life 0.6369485294 max life 8 timestep 0.6240234375
Total acceptance 0.6698069853
accept_level0   0.4482996324 tries 4352
accept_level1   0.4014993753 tries 2401
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3906748         35.90912789        -153.6878370         13.38803432   (value)
  &&0        0.9599053981         10.16915821         13.34438582         13.84586808   (sigma)

****Block 13 avg life 0.5836397059 max life 8 timestep 0.6240234375
Total acceptance 0.6750919118
accept_level0   0.4616268382 tries 4352
accept_level1   0.3965002134 tries 2343
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3846318         35.87149129        -153.8280208         13.57189768   (value)
  &&0        0.9496871227         10.34555205         13.41326956         14.10053551   (sigma)

****Block 14 avg life 0.6034007353 max life 8 timestep 0.6240234375
Total acceptance 0.671875
accept_level0   0.4526654412 tries 4352
accept_level1   0.4005037783 tries 2382
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3843652         35.91847666        -153.8218097         13.51896784   (value)
  &&0        0.9752310777         10.30395058         13.44170750         14.12915492   (sigma)

****Block 15 avg life 0.6013327206 max life 8 timestep 0.6240234375
Total acceptance 0.6750919118
accept_level0   0.4489889706 tries 4352
accept_level1   0.4103419516 tries 2398
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3886545         35.91638945        -153.7576933         13.45264931   (value)
  &&0        0.9626897681         10.32506573         13.36195313         14.06983190   (sigma)

****Block 16 avg life 0.6420036765 max life 8 timestep 0.6240234375
Total acceptance 0.6642922794
accept_level0   0.4457720588 tries 4352
accept_level1   0.394278607 tries 2412
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3845636         35.90746712        -153.6693312         13.37730051   (value)
  &&0        0.9811203302         10.32127252         13.33456629         14.09410272   (sigma)

****Block 17 avg life 0.5935202206 max life 8 timestep 0.6240234375
Total acceptance 0.6840533088
accept_level0   0.4653033088 tries 4352
accept_level1   0.4091104426 tries 2327
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3849917         35.97591850        -153.8482587         13.48734851   (value)
  &&0        0.9865887947         10.36643785         13.33992793         14.14463795   (sigma)

****Block 18 avg life 0.6302849265 max life 9 timestep 0.6240234375
Total acceptance 0.6670496324
accept_level0   0.4395680147 tries 4352
accept_level1   0.405904059 tries 2439
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3848707         36.08190332        -153.7052150         13.23844091   (value)
  &&0        0.9634570746         10.13945215         13.24045772         13.68609694   (sigma)

****Block 19 avg life 0.6569393382 max life 9 timestep 0.6240234375
Total acceptance 0.6661305147
accept_level0   0.4597886029 tries 4352
accept_level1   0.3819651212 tries 2351
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3942124         36.00626585        -153.8296813         13.42920309   (value)
  &&0        0.9680409226         10.24365539         13.36887696         14.05747124   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -104.3884297 +/- 0.0008031833093 (sigma    0.9702937849 ) 
kinetic0               35.95327039 +/-   0.01137430104 (sigma     10.30399864 ) 
potential0            -153.7597645 +/-    0.0130123822 (sigma     13.34352406 ) 
nonlocal0              13.41806445 +/-   0.01928964742 (sigma     14.05399068 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1551.438956 +/- 0.07463929234 4.394285771 +/- 0.001077480517
1 -1153.126325 +/- 0.08302219477 2.161779957 +/- 0.0006314290271
2 -579.3788684 +/- 0.05319672807 3.348432808 +/- 0.0008220143919
3 -182.2485533 +/- 0.0237252195 0.4797059085 +/- 0.0001810607144
4 -8753.822573 +/- 1.03485946 8.108576791 +/- 0.00175652269
5 -4390.713752 +/- 0.66205274 1.449960998 +/- 0.0004390704683
6 -1475.963344 +/- 0.2430779005 -0.2224124438 +/- 0.0005887617877
7 -376.7992148 +/- 0.06262263866 -0.5644402185 +/- 0.001559900906
8 -8322.137732 +/- 1.489418685 -0.6599485642 +/- 0.004254632375
9 -5708.934829 +/- 1.047063884 -0.3132756185 +/- 0.004288352988
10 -4457.882757 +/- 0.8685143104 -4.564078896 +/- 0.01157539531
11 -2215.772217 +/- 0.4650305391 -4.872689431 +/- 0.01136019675
12 -3017.992428 +/- 0.5915527461 -2.838305613 +/- 0.007724767695
13 -1064.845798 +/- 0.218366757 -1.212535037 +/- 0.01023360915
14 -458.7140544 +/- 0.112711863 -12.3861835 +/- 0.035458453
15 -225.6646242 +/- 0.06579162339 -10.02323032 +/- 0.02812985046
16 -349.5382139 +/- 0.08582921237 -9.43186484 +/- 0.02955501725
17 -50.07565213 +/- 0.01885575905 -6.234500177 +/- 0.03962245095
18 -846.4448829 +/- 0.18419844 -7.320416457 +/- 0.03913481434
19 -151.3593616 +/- 0.04578755605 -3.54577011 +/- 0.01652003367
20 14.86216985 +/- 0.0006956369735 -2.057823344 +/- 0.01319029307
21 11.04648229 +/- 0.0007817429896 -0.9106850294 +/- 0.01185348083
22 5.550214487 +/- 0.0005067995208 -1.383105658 +/- 0.01259030182
23 1.745868916 +/- 0.0002284110882 -0.2937964227 +/- 0.003736574201
24 83.8580715 +/- 0.009818388341 -3.157452387 +/- 0.01539232532
25 42.06122281 +/- 0.006290044216 -0.7806020769 +/- 0.00766320205
26 14.13910972 +/- 0.002304418703 221.045615 +/- 0.02054211306
27 3.609573762 +/- 0.0005929483022 164.372022 +/- 0.01877083994
28 79.72257441 +/- 0.01417910426 82.61589154 +/- 0.01082283692
29 54.68918213 +/- 0.009965345641 25.9918806 +/- 0.004266482724
30 42.70461693 +/- 0.008270394739 1248.656439 +/- 0.2020428034
31 21.22616446 +/- 0.004442899208 626.6945197 +/- 0.1201328395
32 28.91109599 +/- 0.005643860117 210.7487668 +/- 0.04271827541
33 10.20076873 +/- 0.002081097712 53.81217078 +/- 0.01070878794
--------Properties differences-------------
approximate number of independent points: 1459409.433
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9 steps 
Average lifetime : 0.6313304228 steps 
VMC Done. 
