Entering VMC
****Block 0 avg life 0.259375 max life 1.5 timestep 1.719797794
Total acceptance 0.8
accept_level0   0.65 tries 320
accept_level1   0.4285714286 tries 112
            total_energy             kinetic           potential            nonlocal
  ##0        -5.036207337         1.438691531        -7.089466038        0.6145671699   (value)
  &&0        0.1593592892         1.029432935         1.378378516         1.568565021   (sigma)

****Block 1 avg life 0.25625 max life 1.5 timestep 1.719797794
Total acceptance 0.8
accept_level0   0.61875 tries 320
accept_level1   0.4754098361 tries 122
            total_energy             kinetic           potential            nonlocal
  ##0        -5.036680435         1.438522683        -7.103456133        0.6282530149   (value)
  &&0        0.1559838869         1.043096760         1.389379672         1.589884781   (sigma)

****Block 2 avg life 0.21875 max life 1.5 timestep 1.719797794
Total acceptance 0.81875
accept_level0   0.646875 tries 320
accept_level1   0.4867256637 tries 113
            total_energy             kinetic           potential            nonlocal
  ##0        -5.036771476         1.437924473        -7.093836314        0.6191403646   (value)
  &&0        0.1513086063         1.013875523         1.374327457         1.563804314   (sigma)

****Block 3 avg life 0.215625 max life 1.5 timestep 1.719797794
Total acceptance 0.821875
accept_level0   0.675 tries 320
accept_level1   0.4519230769 tries 104
            total_energy             kinetic           potential            nonlocal
  ##0        -5.035947561         1.436197756        -7.092084847        0.6199395306   (value)
  &&0        0.1599029036         1.011230900         1.367617354         1.559400768   (sigma)

****Block 4 avg life 0.178125 max life 1.5 timestep 1.719797794
Total acceptance 0.84375
accept_level0   0.66875 tries 320
accept_level1   0.5283018868 tries 106
            total_energy             kinetic           potential            nonlocal
  ##0        -5.036468089         1.443159441        -7.096649339        0.6170218091   (value)
  &&0        0.1576160641         1.024065454         1.375440358         1.560404774   (sigma)

****Block 5 avg life 0.240625 max life 1.5 timestep 1.719797794
Total acceptance 0.8125
accept_level0   0.609375 tries 320
accept_level1   0.52 tries 125
            total_energy             kinetic           potential            nonlocal
  ##0        -5.036412133         1.436033696        -7.090327735        0.6178819053   (value)
  &&0        0.1687953608         1.040574651         1.392592125         1.563491688   (sigma)

****Block 6 avg life 0.253125 max life 2 timestep 1.719797794
Total acceptance 0.815625
accept_level0   0.628125 tries 320
accept_level1   0.5042016807 tries 119
            total_energy             kinetic           potential            nonlocal
  ##0        -5.035811477         1.440067999        -7.094261091        0.6183816153   (value)
  &&0        0.1655802390         1.022947839         1.374118082         1.563892596   (sigma)

****Block 7 avg life 0.2625 max life 2 timestep 1.719797794
Total acceptance 0.79375
accept_level0   0.653125 tries 320
accept_level1   0.4054054054 tries 111
            total_energy             kinetic           potential            nonlocal
  ##0        -5.036555783         1.442257647        -7.089856228        0.6110427979   (value)
  &&0        0.1625615425         1.014642132         1.360436711         1.560931053   (sigma)

****Block 8 avg life 0.24375 max life 2 timestep 1.719797794
Total acceptance 0.83125
accept_level0   0.64375 tries 320
accept_level1   0.5263157895 tries 114
            total_energy             kinetic           potential            nonlocal
  ##0        -5.035962772         1.436829842        -7.089967454        0.6171748401   (value)
  &&0        0.1530956229         1.034854312         1.371548601         1.566449771   (sigma)

****Block 9 avg life 0.25 max life 2 timestep 1.719797794
Total acceptance 0.80625
accept_level0   0.65 tries 320
accept_level1   0.4464285714 tries 112
            total_energy             kinetic           potential            nonlocal
  ##0        -5.036782112         1.445467231        -7.099485617        0.6172362748   (value)
  &&0        0.1569673828         1.014477330         1.372940292         1.561269489   (sigma)

****Block 10 avg life 0.25625 max life 2 timestep 1.719797794
Total acceptance 0.80625
accept_level0   0.5875 tries 320
accept_level1   0.5303030303 tries 132
            total_energy             kinetic           potential            nonlocal
  ##0        -5.036034996         1.447570786        -7.099029734        0.6154239515   (value)
  &&0        0.1587616795         1.018293095         1.378591123         1.563838740   (sigma)

****Block 11 avg life 0.25 max life 2 timestep 1.719797794
Total acceptance 0.821875
accept_level0   0.65 tries 320
accept_level1   0.4910714286 tries 112
            total_energy             kinetic           potential            nonlocal
  ##0        -5.036639999         1.438240677        -7.093541617        0.6186609406   (value)
  &&0        0.1675482653         1.034813522         1.384091324         1.585513877   (sigma)

****Block 12 avg life 0.2375 max life 2 timestep 1.719797794
Total acceptance 0.815625
accept_level0   0.6375 tries 320
accept_level1   0.4913793103 tries 116
            total_energy             kinetic           potential            nonlocal
  ##0        -5.035150020         1.441687843        -7.093620466        0.6167826024   (value)
  &&0        0.1653539995         1.041298615         1.392602972         1.570769992   (sigma)

****Block 13 avg life 0.2625 max life 2 timestep 1.719797794
Total acceptance 0.825
accept_level0   0.609375 tries 320
accept_level1   0.552 tries 125
            total_energy             kinetic           potential            nonlocal
  ##0        -5.036833134         1.438635362        -7.100861770        0.6253932738   (value)
  &&0        0.1563115080         1.036865614         1.388083141         1.581623374   (sigma)

****Block 14 avg life 0.165625 max life 2 timestep 1.719797794
Total acceptance 0.8625
accept_level0   0.690625 tries 320
accept_level1   0.5555555556 tries 99
            total_energy             kinetic           potential            nonlocal
  ##0        -5.036486553         1.443722335        -7.096753323        0.6165444350   (value)
  &&0        0.1488885761         1.011203864         1.369308099         1.542173579   (sigma)

****Block 15 avg life 0.253125 max life 2.5 timestep 1.719797794
Total acceptance 0.80625
accept_level0   0.678125 tries 320
accept_level1   0.3980582524 tries 103
            total_energy             kinetic           potential            nonlocal
  ##0        -5.035733565         1.434806013        -7.096589351        0.6260497728   (value)
  &&0        0.1745940219         1.042730174         1.387111862         1.596764618   (sigma)

****Block 16 avg life 0.1875 max life 2.5 timestep 1.719797794
Total acceptance 0.8625
accept_level0   0.665625 tries 320
accept_level1   0.5887850467 tries 107
            total_energy             kinetic           potential            nonlocal
  ##0        -5.036784253         1.437034733        -7.089400174        0.6155811882   (value)
  &&0        0.1635817650         1.014169273         1.378707413         1.560160442   (sigma)

****Block 17 avg life 0.259375 max life 2.5 timestep 1.719797794
Total acceptance 0.796875
accept_level0   0.603125 tries 320
accept_level1   0.4881889764 tries 127
            total_energy             kinetic           potential            nonlocal
  ##0        -5.036648778         1.446152361        -7.101022765        0.6182216261   (value)
  &&0        0.1692899400         1.020736312         1.392778154         1.568559081   (sigma)

****Block 18 avg life 0.2375 max life 2.5 timestep 1.719797794
Total acceptance 0.83125
accept_level0   0.65 tries 320
accept_level1   0.5178571429 tries 112
            total_energy             kinetic           potential            nonlocal
  ##0        -5.036578594         1.445295517        -7.098035770        0.6161616591   (value)
  &&0        0.1630549528         1.026575435         1.399550417         1.564762329   (sigma)

****Block 19 avg life 0.246875 max life 2.5 timestep 1.719797794
Total acceptance 0.803125
accept_level0   0.61875 tries 320
accept_level1   0.4836065574 tries 122
            total_energy             kinetic           potential            nonlocal
  ##0        -5.037358914         1.444705683        -7.090310034        0.6082454366   (value)
  &&0        0.1534062416         1.009016326         1.370332121         1.549668162   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.036392399 +/- 0.0001086663804 (sigma    0.1607306227 ) 
kinetic0               1.440650181 +/- 0.0008481555299 (sigma     1.025310057 ) 
potential0             -7.09492779 +/- 0.0009591058833 (sigma      1.37993379 ) 
nonlocal0             0.6178852104 +/-  0.001008779315 (sigma     1.567146946 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -12.30112182 +/- 0.001685132897 0.004127331307 +/- 4.286905052e-06
1 -5.719794819 +/- 0.001133460293 0.002004130231 +/- 1.769258166e-06
2 -1.69742621 +/- 0.000435085814 0.005955983716 +/- 4.876969614e-06
3 -0.387787645 +/- 0.0001294970439 0.0002277448493 +/- 2.996783445e-07
4 -9.147564176 +/- 0.0027980424 0.01303079294 +/- 1.163024547e-05
5 -3.192986766 +/- 0.001120260591 0.0009691025067 +/- 1.119803492e-06
6 -0.8382807208 +/- 0.0003804670633 -0.002336850842 +/- 0.0002137478517
7 -0.188768356 +/- 0.0001184594822 -0.002378998709 +/- 0.0002704103818
8 -1.983849518 +/- 0.001108197278 -0.0008611222833 +/- 0.0002161035975
9 -1.500466419 +/- 0.000839244525 -6.998984095e-05 +/- 0.0001485855533
10 -0.7546940095 +/- 0.0004924776263 -0.005971176244 +/- 0.0004086768103
11 -0.1877956729 +/- 0.0001359295488 -0.005094101833 +/- 0.0002695781217
12 -0.468601418 +/- 0.0002980210997 -0.003709157379 +/- 0.0002875261858
13 -0.1282533951 +/- 0.0001011759931 -0.002318011748 +/- 0.0003811339057
14 -0.02080135586 +/- 2.245954383e-05 -0.003723731806 +/- 0.0003982859757
15 -0.01009942943 +/- 9.699262219e-06 -0.004083642759 +/- 0.0003390298531
16 -0.03000554159 +/- 2.578668227e-05 -0.002462551535 +/- 0.0002470622121
17 -0.001149081949 +/- 1.623093282e-06 -0.0004535050446 +/- 8.373834446e-05
18 -0.06565069056 +/- 6.099210285e-05 -0.001350537769 +/- 0.0001583734575
19 -0.004886527569 +/- 5.920465732e-06 -0.0008324821348 +/- 7.920673409e-05
20 2.442458029 +/- 0.0003169353475 -0.0001792706065 +/- 2.466149047e-05
21 1.135704731 +/- 0.0002167099798 -1.798090605e-05 +/- 1.324765512e-05
22 0.3370342678 +/- 8.264281622e-05 -0.0001784601677 +/- 3.041695391e-05
23 0.07699572061 +/- 2.350854794e-05 -1.077306651e-05 +/- 3.044506737e-06
24 1.816215592 +/- 0.0005406202521 -0.000500542867 +/- 5.448230259e-05
25 0.6339207172 +/- 0.0002182125695 -4.232104617e-05 +/- 8.872144724e-06
26 0.1664120932 +/- 7.410094199e-05 6.085783271 +/- 0.001514335037
27 0.037466567 +/- 2.325864582e-05 2.865803227 +/- 0.000875924205
28 0.3938965692 +/- 0.0002164722169 0.8576980759 +/- 0.0003018913752
29 0.2978943336 +/- 0.0001631534206 0.1966447655 +/- 7.9423422e-05
30 0.1498364993 +/- 9.55758131e-05 4.622043451 +/- 0.001818862251
31 0.03728409772 +/- 2.619620828e-05 1.627010297 +/- 0.0007129965945
32 0.09303998701 +/- 5.751127561e-05 0.4289925703 +/- 0.0002315472217
33 0.02546151272 +/- 1.932184841e-05 0.09677356274 +/- 6.92442921e-05
--------Properties differences-------------
approximate number of independent points: 2187796.14
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 2.5 steps 
Average lifetime : 0.23671875 steps 
VMC Done. 
