Entering VMC
****Block 0 avg life 0.5978618421 max life 6 timestep 0.516328125
Total acceptance 0.6737253289
accept_level0   0.4360608553 tries 4864
accept_level1   0.4214363835 tries 2743
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7141004         47.30962343        -199.7402973         17.71657350   (value)
  &&0         1.406602757         11.89424781         16.29062176         16.57925490   (sigma)

****Block 1 avg life 0.5978618421 max life 6 timestep 0.516328125
Total acceptance 0.6702302632
accept_level0   0.4354440789 tries 4864
accept_level1   0.4158776402 tries 2746
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7038237         47.46375965        -199.9221345         17.75455113   (value)
  &&0         1.391037209         11.69300735         16.30535147         16.48313092   (sigma)

****Block 2 avg life 0.5890213816 max life 7 timestep 0.516328125
Total acceptance 0.6813322368
accept_level0   0.4432565789 tries 4864
accept_level1   0.4276218612 tries 2708
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6916770         47.44994436        -199.9048726         17.76325119   (value)
  &&0         1.445118871         11.69850640         16.34848905         16.46247754   (sigma)

****Block 3 avg life 0.5466694079 max life 7 timestep 0.516328125
Total acceptance 0.6860608553
accept_level0   0.4562088816 tries 4864
accept_level1   0.42268431 tries 2645
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6871016         47.40029732        -199.7998371         17.71243814   (value)
  &&0         1.388818531         11.70472718         16.28955020         16.47316896   (sigma)

****Block 4 avg life 0.6030016447 max life 7.5 timestep 0.516328125
Total acceptance 0.6737253289
accept_level0   0.4442845395 tries 4864
accept_level1   0.4128745838 tries 2703
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6869045         47.38635376        -200.0126777         17.93941944   (value)
  &&0         1.767834070         11.83472925         16.35157866         16.62637818   (sigma)

****Block 5 avg life 0.5857319079 max life 7.5 timestep 0.516328125
Total acceptance 0.6745476974
accept_level0   0.4516858553 tries 4864
accept_level1   0.4064491939 tries 2667
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6967663         47.44528280        -199.9423499         17.80030080   (value)
  &&0         1.402531476         11.71812776         16.29877563         16.53297675   (sigma)

****Block 6 avg life 0.5359786184 max life 7.5 timestep 0.516328125
Total acceptance 0.6946957237
accept_level0   0.4615542763 tries 4864
accept_level1   0.4329896907 tries 2619
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6994400         47.42956930        -199.9595894         17.83058014   (value)
  &&0         1.450042592         11.87816335         16.35955576         16.64297526   (sigma)

****Block 7 avg life 0.5536595395 max life 7.5 timestep 0.516328125
Total acceptance 0.6755756579
accept_level0   0.4533305921 tries 4864
accept_level1   0.4065438135 tries 2659
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6965867         47.40676885        -200.0131224         17.90976684   (value)
  &&0         1.397441693         11.69316829         16.28899336         16.57407823   (sigma)

****Block 8 avg life 0.5618832237 max life 7.5 timestep 0.516328125
Total acceptance 0.6840049342
accept_level0   0.4623766447 tries 4864
accept_level1   0.4122370937 tries 2615
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6917086         47.51147024        -199.8282444         17.62506560   (value)
  &&0         2.196027405         11.69269526         16.27083700         16.41102630   (sigma)

****Block 9 avg life 0.5721628289 max life 7.5 timestep 0.516328125
Total acceptance 0.6823601974
accept_level0   0.4533305921 tries 4864
accept_level1   0.4189544942 tries 2659
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7066778         47.34926897        -199.9750152         17.91906849   (value)
  &&0         1.411244406         11.82287408         16.38260819         16.75428658   (sigma)

****Block 10 avg life 0.5775082237 max life 7.5 timestep 0.516328125
Total acceptance 0.6817434211
accept_level0   0.4333881579 tries 4864
accept_level1   0.4383164006 tries 2756
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6936027         47.37916437        -199.8496560         17.77688894   (value)
  &&0         1.406516204         11.82421661         16.36507840         16.65039042   (sigma)

****Block 11 avg life 0.6046463816 max life 7.5 timestep 0.516328125
Total acceptance 0.6687911184
accept_level0   0.4379111842 tries 4864
accept_level1   0.4107534748 tries 2734
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6968411         47.39248242        -199.8504776         17.76115403   (value)
  &&0         1.485876796         11.82090833         16.26270366         16.60521968   (sigma)

****Block 12 avg life 0.6260279605 max life 7.5 timestep 0.516328125
Total acceptance 0.6634457237
accept_level0   0.4305098684 tries 4864
accept_level1   0.4090252708 tries 2770
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7062964         47.42731697        -199.9105793         17.77696597   (value)
  &&0         1.400549918         11.76197418         16.37175901         16.58690002   (sigma)

****Block 13 avg life 0.6350740132 max life 7.5 timestep 0.516328125
Total acceptance 0.6729029605
accept_level0   0.4422286184 tries 4864
accept_level1   0.4135643199 tries 2713
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7047683         47.43869133        -199.9259754         17.78251571   (value)
  &&0         1.387165195         11.69130597         16.35045893         16.54137744   (sigma)

****Block 14 avg life 0.6005345395 max life 7.5 timestep 0.516328125
Total acceptance 0.6819490132
accept_level0   0.453125 tries 4864
accept_level1   0.4184210526 tries 2660
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7034085         47.44005740        -199.9293303         17.78586432   (value)
  &&0         1.449827170         11.68886159         16.34658297         16.47849901   (sigma)

****Block 15 avg life 0.5896381579 max life 7.5 timestep 0.516328125
Total acceptance 0.67578125
accept_level0   0.4481907895 tries 4864
accept_level1   0.4124441133 tries 2684
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6967632         47.36754846        -199.9053918         17.84108009   (value)
  &&0         1.415961520         11.65958168         16.32089911         16.53294129   (sigma)

****Block 16 avg life 0.5620888158 max life 7.5 timestep 0.516328125
Total acceptance 0.6792763158
accept_level0   0.4545641447 tries 4864
accept_level1   0.4119864305 tries 2653
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6988555         47.51362738        -199.9428760         17.73039318   (value)
  &&0         1.390651348         11.78694384         16.35723337         16.55389429   (sigma)

****Block 17 avg life 0.6194490132 max life 7.5 timestep 0.516328125
Total acceptance 0.6611842105
accept_level0   0.4430509868 tries 4864
accept_level1   0.3916574382 tries 2709
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7090288         47.32676083        -200.0565912         18.02080152   (value)
  &&0         1.407921280         11.91085268         16.44681266         16.86753926   (sigma)

****Block 18 avg life 0.6163651316 max life 7.5 timestep 0.516328125
Total acceptance 0.6796875
accept_level0   0.4539473684 tries 4864
accept_level1   0.4134036145 tries 2656
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7010357         47.36620415        -199.9221546         17.85491472   (value)
  &&0         1.417114925         11.81852702         16.32471598         16.64719876   (sigma)

****Block 19 avg life 0.5844983553 max life 7.5 timestep 0.516328125
Total acceptance 0.6811266447
accept_level0   0.4481907895 tries 4864
accept_level1   0.4221311475 tries 2684
            total_energy             kinetic           potential            nonlocal
  ##0        -134.7062977         47.40639376        -199.9743813         17.86168982   (value)
  &&0         1.400221323         11.77741394         16.37119845         16.55171801   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -134.6988202 +/-  0.001479323345 (sigma     1.486393279 ) 
kinetic0               47.41584012 +/-   0.01113981564 (sigma     11.76215018 ) 
potential0            -199.9276451 +/-   0.01457472382 (sigma     16.33759414 ) 
nonlocal0              17.81298474 +/-   0.02040227591 (sigma     16.57802707 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2243.445026 +/- 0.08143172211 4.995455731 +/- 0.0009716616728
1 -1650.445532 +/- 0.07853751484 2.439098224 +/- 0.0005944622273
2 -811.7722525 +/- 0.05220954536 3.853065961 +/- 0.0007255505215
3 -250.345001 +/- 0.02814847356 0.5226013039 +/- 0.0001816330846
4 -14260.37273 +/- 1.152826896 9.425752042 +/- 0.001418712397
5 -7052.594476 +/- 0.6781914761 1.613540352 +/- 0.0004266315274
6 -2339.561349 +/- 0.2450879328 -0.3530159209 +/- 0.0004783756102
7 -592.8608995 +/- 0.07096604645 -0.8733855387 +/- 0.001752474571
8 -13157.84657 +/- 1.452774993 -0.9759304957 +/- 0.004590627293
9 -8987.005503 +/- 1.009188511 -0.4483652306 +/- 0.004240130354
10 -6936.745805 +/- 0.822053612 -7.881116404 +/- 0.0110034516
11 -3356.095644 +/- 0.4860713172 -8.118144833 +/- 0.01351014087
12 -4646.41669 +/- 0.5799779477 -4.531989616 +/- 0.01195836215
13 -1615.659661 +/- 0.227428176 -1.832329954 +/- 0.01136096497
14 -672.875923 +/- 0.1353191249 -20.96690147 +/- 0.04496305799
15 -328.5394101 +/- 0.08247607526 -16.5793313 +/- 0.03606315409
16 -518.9981793 +/- 0.1012787172 -15.4580766 +/- 0.0382191831
17 -70.39210869 +/- 0.02507081194 -9.936579815 +/- 0.04638089956
18 -1269.628846 +/- 0.1979114267 -11.79115785 +/- 0.04608307354
19 -217.3388187 +/- 0.05915068848 -5.512316564 +/- 0.02370777031
20 16.65527957 +/- 0.0005784836594 -3.097421391 +/- 0.01737076051
21 12.2528632 +/- 0.0005657628685 -1.375294699 +/- 0.01222160545
22 6.026587378 +/- 0.0003607069761 -2.102289703 +/- 0.0147038189
23 1.85856374 +/- 0.0001978572088 -0.4207871675 +/- 0.004105006942
24 105.8686954 +/- 0.008497034742 -4.86661792 +/- 0.02180678506
25 52.35835598 +/- 0.004998970091 -1.146905035 +/- 0.008917292645
26 17.36889009 +/- 0.001798716654 277.5655124 +/- 0.01912671939
27 4.401402931 +/- 0.0005198106969 204.2982086 +/- 0.0160396042
28 97.68369163 +/- 0.01068383165 100.5206305 +/- 0.008369956236
29 66.71944649 +/- 0.00740200677 31.00488833 +/- 0.003746548368
30 51.49836894 +/- 0.006001744797 1766.115105 +/- 0.200518515
31 24.91568823 +/- 0.003487879784 874.0231422 +/- 0.1107532115
32 34.49501463 +/- 0.004171767659 290.0587729 +/- 0.03816657437
33 11.99468369 +/- 0.001629892861 73.51765995 +/- 0.01040497895
--------Properties differences-------------
approximate number of independent points: 1009581.175

Maximum lifetime 7.5 steps 
Average lifetime : 0.5879831414 steps 
VMC Done. 
