<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01760    15
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   16   nprocs(compute)=   15   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Ag
  64 bit mpp version                                                                     DATE: 24-Dec-21          TIME: 14:00:05
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG


Geometry recognized as XYZ

 SETTING S_PAR(1)       =         2.35872600
 SETTING S_PAR(2)       =         1.60108700
 SETTING P_PAR(1)       =         3.21655400
 SETTING P_PAR(2)       =         2.31624200
 SETTING D_PAR(1)       =         5.06059700
 SETTING D_PAR(2)       =         2.10239900
 SETTING F_PAR          =         6.01747600
 SETTING G_PAR          =         3.23563000
 SETTING H_PAR          =         2.29138200

 Variable memory set to  512000000 words,  buffer space   230000 words

  --><jobstep command="MINIMIZE" commandset="MINIMIZE">
   <!--


 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson

 Minimize EVAL with respect to:        S_PAR(1)  S_PAR(2)  P_PAR(1)  P_PAR(2)  D_PAR(1)
                                       D_PAR(2)  F_PAR(1)  G_PAR(1)  H_PAR(1)
 Method BFGS will be used
 Variables are optimized in the space of (x/x0)


 Minimization using procedure=OPT_BASIS

 Running procedure=OPT_BASIS
 SETTING BASIS          =    USERDEF
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--


 Current variables in basis input:

 Set= 1  S_PAR(1)            =       2.35872600
 Set= 1  S_PAR(2)            =       1.60108700
 Set= 1  P_PAR(1)            =       3.21655400
 Set= 1  P_PAR(2)            =       2.31624200
 Set= 1  D_PAR(1)            =       5.06059700
 Set= 1  D_PAR(2)            =       2.10239900
 Set= 1  F_PAR(1)            =       6.01747600
 Set= 1  G_PAR(1)            =       3.23563000
 Set= 1  H_PAR(1)            =       2.29138200

 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


    --><cml:molecule>
     <cml:symmetry pointGroup="D2h"/>
     <cml:atomArray>
      <cml:atom id="a1" elementType="Ag" x3="0.0" y3="0.0" z3="0.0"/>
     </cml:atomArray>
     <cml:bondArray>
     </cml:bondArray>
    </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AG     19.00    0.000000000    0.000000000    0.000000000


          AG  CORE POTENTIAL

          f POTENTIAL

 POWERS             1              3              2              2
 EXPONENTIALS   11.11700       11.30707       10.88747       6.050896
 COEFFICIENTS   19.00000       211.2229      -111.3857      -10.04923

          s - f POTENTIAL

 POWERS             2              2
 EXPONENTIALS   12.57068       7.075228
 COEFFICIENTS   281.0044       40.24656

          p - f POTENTIAL

 POWERS             2              2
 EXPONENTIALS   11.40284       6.504915
 COEFFICIENTS   210.9924       30.82987

          d - f POTENTIAL

 POWERS             2              2
 EXPONENTIALS   10.79268       4.485396
 COEFFICIENTS   101.0336       14.81364


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s         252.240986     0.000187   -0.000008   -0.000099   -0.001900    0.008567    0.000000
    2.1 Ag                  120.263143    -0.001203    0.000101    0.000652    0.009674   -0.042968    0.000000
    3.1 Ag                   57.338912     0.006572   -0.000983   -0.003771   -0.032370    0.136555    0.000000
    4.1 Ag                   27.337975    -0.049135    0.010502    0.030950    0.116305   -0.411745    0.000000
    5.1 Ag                   13.034166     0.324368   -0.079895   -0.221657   -0.510709    1.449354    0.000000
    6.1 Ag                    6.214413    -0.830173    0.222996    0.613121    1.359180   -4.244024    0.000000
                              2.962900     0.040602   -0.020638    0.057692   -0.446341    6.431380    0.000000
                              1.412648     0.867596   -0.290413   -1.459411   -3.589505   -3.001191    0.000000
                              0.673520     0.402042   -0.217113   -0.130031    4.806964   -3.774340    0.000000
                              0.321120     0.041210   -0.060146    1.562245   -0.846586    7.664217    0.000000
                              0.153103    -0.001441    0.281317    0.425393   -2.019864   -5.681745    0.000000
                              0.072996     0.001527    0.481834   -0.568215    0.548278    1.176658    0.000000
                              0.034803    -0.000235    0.420529   -0.494792    0.652319    0.575735    1.000000
    7.1 Ag    1  1s           2.358726     1.000000
    8.1 Ag    1  1s           1.601087     1.000000
    9.1 Ag    1  3d0         52.271002    -0.000103
                             28.989500     0.000467
                             16.077578     0.002803
                              8.916626    -0.039328
                              4.945161     0.031263
                              2.742587     0.184471
                              1.521039     0.291465
                              0.843568     0.289956
                              0.467843     0.231088
                              0.259466     0.142433
                              0.143900     0.065674
                              0.079807     0.016134
                              0.044261     0.001687
   10.1 Ag    1  3d2+        52.271002    -0.000103
                             28.989500     0.000467
                             16.077578     0.002803
                              8.916626    -0.039328
                              4.945161     0.031263
                              2.742587     0.184471
                              1.521039     0.291465
                              0.843568     0.289956
                              0.467843     0.231088
                              0.259466     0.142433
                              0.143900     0.065674
                              0.079807     0.016134
                              0.044261     0.001687
   11.1 Ag    1  3d0         52.271002     0.000196
                             28.989500    -0.000963
                             16.077578    -0.002392
                              8.916626     0.050899
                              4.945161    -0.042644
                              2.742587    -0.313089
                              1.521039    -0.428387
                              0.843568    -0.080810
                              0.467843     0.315166
                              0.259466     0.392427
                              0.143900     0.236410
                              0.079807     0.074921
                              0.044261     0.008955
   12.1 Ag    1  3d2+        52.271002     0.000196
                             28.989500    -0.000963
                             16.077578    -0.002392
                              8.916626     0.050899
                              4.945161    -0.042644
                              2.742587    -0.313089
                              1.521039    -0.428387
                              0.843568    -0.080810
                              0.467843     0.315166
                              0.259466     0.392427
                              0.143900     0.236410
                              0.079807     0.074921
                              0.044261     0.008955
   13.1 Ag    1  3d0         52.271002     0.000287
                             28.989500    -0.001388
                             16.077578    -0.003056
                              8.916626     0.069653
                              4.945161    -0.032850
                              2.742587    -0.711418
                              1.521039    -0.262635
                              0.843568     0.863081
                              0.467843     0.459855
                              0.259466    -0.311796
                              0.143900    -0.460355
                              0.079807    -0.179197
                              0.044261    -0.024419
   14.1 Ag    1  3d2+        52.271002     0.000287
                             28.989500    -0.001388
                             16.077578    -0.003056
                              8.916626     0.069653
                              4.945161    -0.032850
                              2.742587    -0.711418
                              1.521039    -0.262635
                              0.843568     0.863081
                              0.467843     0.459855
                              0.259466    -0.311796
                              0.143900    -0.460355
                              0.079807    -0.179197
                              0.044261    -0.024419
   15.1 Ag    1  3d0         52.271002    -0.001403
                             28.989500     0.006606
                             16.077578    -0.031127
                              8.916626     0.183242
                              4.945161    -0.219705
                              2.742587    -1.433050
                              1.521039     1.507546
                              0.843568     0.764291
                              0.467843    -1.346791
                              0.259466    -0.281207
                              0.143900     0.532740
                              0.079807     0.321797
                              0.044261     0.038935
   16.1 Ag    1  3d2+        52.271002    -0.001403
                             28.989500     0.006606
                             16.077578    -0.031127
                              8.916626     0.183242
                              4.945161    -0.219705
                              2.742587    -1.433050
                              1.521039     1.507546
                              0.843568     0.764291
                              0.467843    -1.346791
                              0.259466    -0.281207
                              0.143900     0.532740
                              0.079807     0.321797
                              0.044261     0.038935
   17.1 Ag    1  3d0         52.271002     0.000000
                             28.989500     0.000000
                             16.077578     0.000000
                              8.916626     0.000000
                              4.945161     0.000000
                              2.742587     0.000000
                              1.521039     0.000000
                              0.843568     0.000000
                              0.467843     0.000000
                              0.259466     0.000000
                              0.143900     0.000000
                              0.079807     0.000000
                              0.044261     1.000000
   18.1 Ag    1  3d2+        52.271002     0.000000
                             28.989500     0.000000
                             16.077578     0.000000
                              8.916626     0.000000
                              4.945161     0.000000
                              2.742587     0.000000
                              1.521039     0.000000
                              0.843568     0.000000
                              0.467843     0.000000
                              0.259466     0.000000
                              0.143900     0.000000
                              0.079807     0.000000
                              0.044261     1.000000
   19.1 Ag    1  3d0          5.060597     1.000000
   20.1 Ag    1  3d2+         5.060597     1.000000
   21.1 Ag    1  3d0          2.102399     1.000000
   22.1 Ag    1  3d2+         2.102399     1.000000
   23.1 Ag    1  5g0          3.031402     1.000000
   24.1 Ag    1  5g4+         3.031402     1.000000
   25.1 Ag    1  5g2+         3.031402     1.000000
   26.1 Ag    1  5g0          1.148461     1.000000
   27.1 Ag    1  5g4+         1.148461     1.000000
   28.1 Ag    1  5g2+         1.148461     1.000000
   29.1 Ag    1  5g0          3.235630     1.000000
   30.1 Ag    1  5g4+         3.235630     1.000000
   31.1 Ag    1  5g2+         3.235630     1.000000
    1.2 B3u   1  2px         50.711510     0.000473   -0.000057   -0.000068   -0.003119   -0.021677    0.000000
    2.2 B3u                  26.995067    -0.007776    0.003143    0.004824    0.021691    0.119340    0.000000
    3.2 B3u                  14.370182     0.079067   -0.040893   -0.064390   -0.130453   -0.488914    0.000000
    4.2 B3u                   7.649625    -0.276376    0.155441    0.243719    0.395950    1.496978    0.000000
    5.2 B3u                   4.072096    -0.002600    0.005696    0.085308    0.275943   -1.655266    0.000000
    6.2 B3u                   2.167683     0.425926   -0.317361   -0.884021   -2.505867   -2.075933    0.000000
                              1.153915     0.460864   -0.378459   -0.394819    1.926260    6.000732    0.000000
                              0.614259     0.236555    0.033325    1.072408    1.292839   -5.276038    0.000000
                              0.326986     0.047504    0.456558    0.628411   -1.827177    1.115333    0.000000
                              0.174063     0.007012    0.469051   -0.479278   -0.371120    1.348328    0.000000
                              0.092658    -0.000383    0.186370   -0.548380    0.698860   -0.307305    0.000000
                              0.049325     0.000641    0.030594   -0.143865    0.354861   -0.679120    0.000000
                              0.026257    -0.000147    0.000776   -0.006800    0.010663    0.004214    1.000000
    7.2 B3u   1  2px          3.216554     1.000000
    8.2 B3u   1  2px          2.316242     1.000000
    9.2 B3u   1  4f1+         3.487338     1.000000
   10.2 B3u   1  4f3+         3.487338     1.000000
   11.2 B3u   1  4f1+         1.317036     1.000000
   12.2 B3u   1  4f3+         1.317036     1.000000
   13.2 B3u   1  4f1+         0.497395     1.000000
   14.2 B3u   1  4f3+         0.497395     1.000000
   15.2 B3u   1  4f1+         6.017476     1.000000
   16.2 B3u   1  4f3+         6.017476     1.000000
   17.2 B3u   1  6h1+         2.469857     1.000000
   18.2 B3u   1  6h3+         2.469857     1.000000
   19.2 B3u   1  6h5+         2.469857     1.000000
   20.2 B3u   1  6h1+         2.291382     1.000000
   21.2 B3u   1  6h3+         2.291382     1.000000
   22.2 B3u   1  6h5+         2.291382     1.000000
    1.3 B2u   1  2py         50.711510     0.000473   -0.000057   -0.000068   -0.003119   -0.021677    0.000000
    2.3 B2u                  26.995067    -0.007776    0.003143    0.004824    0.021691    0.119340    0.000000
    3.3 B2u                  14.370182     0.079067   -0.040893   -0.064390   -0.130453   -0.488914    0.000000
    4.3 B2u                   7.649625    -0.276376    0.155441    0.243719    0.395950    1.496978    0.000000
    5.3 B2u                   4.072096    -0.002600    0.005696    0.085308    0.275943   -1.655266    0.000000
    6.3 B2u                   2.167683     0.425926   -0.317361   -0.884021   -2.505867   -2.075933    0.000000
                              1.153915     0.460864   -0.378459   -0.394819    1.926260    6.000732    0.000000
                              0.614259     0.236555    0.033325    1.072408    1.292839   -5.276038    0.000000
                              0.326986     0.047504    0.456558    0.628411   -1.827177    1.115333    0.000000
                              0.174063     0.007012    0.469051   -0.479278   -0.371120    1.348328    0.000000
                              0.092658    -0.000383    0.186370   -0.548380    0.698860   -0.307305    0.000000
                              0.049325     0.000641    0.030594   -0.143865    0.354861   -0.679120    0.000000
                              0.026257    -0.000147    0.000776   -0.006800    0.010663    0.004214    1.000000
    7.3 B2u   1  2py          3.216554     1.000000
    8.3 B2u   1  2py          2.316242     1.000000
    9.3 B2u   1  4f1-         3.487338     1.000000
   10.3 B2u   1  4f3-         3.487338     1.000000
   11.3 B2u   1  4f1-         1.317036     1.000000
   12.3 B2u   1  4f3-         1.317036     1.000000
   13.3 B2u   1  4f1-         0.497395     1.000000
   14.3 B2u   1  4f3-         0.497395     1.000000
   15.3 B2u   1  4f1-         6.017476     1.000000
   16.3 B2u   1  4f3-         6.017476     1.000000
   17.3 B2u   1  6h1-         2.469857     1.000000
   18.3 B2u   1  6h3-         2.469857     1.000000
   19.3 B2u   1  6h5-         2.469857     1.000000
   20.3 B2u   1  6h1-         2.291382     1.000000
   21.3 B2u   1  6h3-         2.291382     1.000000
   22.3 B2u   1  6h5-         2.291382     1.000000
    1.4 B1g   1  3d2-        52.271002    -0.000103    0.000196    0.000287   -0.001403    0.000000
    2.4 B1g                  28.989500     0.000467   -0.000963   -0.001388    0.006606    0.000000
    3.4 B1g                  16.077578     0.002803   -0.002392   -0.003056   -0.031127    0.000000
    4.4 B1g                   8.916626    -0.039328    0.050899    0.069653    0.183242    0.000000
    5.4 B1g                   4.945161     0.031263   -0.042644   -0.032850   -0.219705    0.000000
                              2.742587     0.184471   -0.313089   -0.711418   -1.433050    0.000000
                              1.521039     0.291465   -0.428387   -0.262635    1.507546    0.000000
                              0.843568     0.289956   -0.080810    0.863081    0.764291    0.000000
                              0.467843     0.231088    0.315166    0.459855   -1.346791    0.000000
                              0.259466     0.142433    0.392427   -0.311796   -0.281207    0.000000
                              0.143900     0.065674    0.236410   -0.460355    0.532740    0.000000
                              0.079807     0.016134    0.074921   -0.179197    0.321797    0.000000
                              0.044261     0.001687    0.008955   -0.024419    0.038935    1.000000
    6.4 B1g   1  3d2-         5.060597     1.000000
    7.4 B1g   1  3d2-         2.102399     1.000000
    8.4 B1g   1  5g2-         3.031402     1.000000
    9.4 B1g   1  5g4-         3.031402     1.000000
   10.4 B1g   1  5g2-         1.148461     1.000000
   11.4 B1g   1  5g4-         1.148461     1.000000
   12.4 B1g   1  5g2-         3.235630     1.000000
   13.4 B1g   1  5g4-         3.235630     1.000000
    1.5 B1u   1  2pz         50.711510     0.000473   -0.000057   -0.000068   -0.003119   -0.021677    0.000000
    2.5 B1u                  26.995067    -0.007776    0.003143    0.004824    0.021691    0.119340    0.000000
    3.5 B1u                  14.370182     0.079067   -0.040893   -0.064390   -0.130453   -0.488914    0.000000
    4.5 B1u                   7.649625    -0.276376    0.155441    0.243719    0.395950    1.496978    0.000000
    5.5 B1u                   4.072096    -0.002600    0.005696    0.085308    0.275943   -1.655266    0.000000
    6.5 B1u                   2.167683     0.425926   -0.317361   -0.884021   -2.505867   -2.075933    0.000000
                              1.153915     0.460864   -0.378459   -0.394819    1.926260    6.000732    0.000000
                              0.614259     0.236555    0.033325    1.072408    1.292839   -5.276038    0.000000
                              0.326986     0.047504    0.456558    0.628411   -1.827177    1.115333    0.000000
                              0.174063     0.007012    0.469051   -0.479278   -0.371120    1.348328    0.000000
                              0.092658    -0.000383    0.186370   -0.548380    0.698860   -0.307305    0.000000
                              0.049325     0.000641    0.030594   -0.143865    0.354861   -0.679120    0.000000
                              0.026257    -0.000147    0.000776   -0.006800    0.010663    0.004214    1.000000
    7.5 B1u   1  2pz          3.216554     1.000000
    8.5 B1u   1  2pz          2.316242     1.000000
    9.5 B1u   1  4f0          3.487338     1.000000
   10.5 B1u   1  4f2+         3.487338     1.000000
   11.5 B1u   1  4f0          1.317036     1.000000
   12.5 B1u   1  4f2+         1.317036     1.000000
   13.5 B1u   1  4f0          0.497395     1.000000
   14.5 B1u   1  4f2+         0.497395     1.000000
   15.5 B1u   1  4f0          6.017476     1.000000
   16.5 B1u   1  4f2+         6.017476     1.000000
   17.5 B1u   1  6h2+         2.469857     1.000000
   18.5 B1u   1  6h4+         2.469857     1.000000
   19.5 B1u   1  6h0          2.469857     1.000000
   20.5 B1u   1  6h2+         2.291382     1.000000
   21.5 B1u   1  6h4+         2.291382     1.000000
   22.5 B1u   1  6h0          2.291382     1.000000
    1.6 B2g   1  3d1+        52.271002    -0.000103    0.000196    0.000287   -0.001403    0.000000
    2.6 B2g                  28.989500     0.000467   -0.000963   -0.001388    0.006606    0.000000
    3.6 B2g                  16.077578     0.002803   -0.002392   -0.003056   -0.031127    0.000000
    4.6 B2g                   8.916626    -0.039328    0.050899    0.069653    0.183242    0.000000
    5.6 B2g                   4.945161     0.031263   -0.042644   -0.032850   -0.219705    0.000000
                              2.742587     0.184471   -0.313089   -0.711418   -1.433050    0.000000
                              1.521039     0.291465   -0.428387   -0.262635    1.507546    0.000000
                              0.843568     0.289956   -0.080810    0.863081    0.764291    0.000000
                              0.467843     0.231088    0.315166    0.459855   -1.346791    0.000000
                              0.259466     0.142433    0.392427   -0.311796   -0.281207    0.000000
                              0.143900     0.065674    0.236410   -0.460355    0.532740    0.000000
                              0.079807     0.016134    0.074921   -0.179197    0.321797    0.000000
                              0.044261     0.001687    0.008955   -0.024419    0.038935    1.000000
    6.6 B2g   1  3d1+         5.060597     1.000000
    7.6 B2g   1  3d1+         2.102399     1.000000
    8.6 B2g   1  5g1+         3.031402     1.000000
    9.6 B2g   1  5g3+         3.031402     1.000000
   10.6 B2g   1  5g1+         1.148461     1.000000
   11.6 B2g   1  5g3+         1.148461     1.000000
   12.6 B2g   1  5g1+         3.235630     1.000000
   13.6 B2g   1  5g3+         3.235630     1.000000
    1.7 B3g   1  3d1-        52.271002    -0.000103    0.000196    0.000287   -0.001403    0.000000
    2.7 B3g                  28.989500     0.000467   -0.000963   -0.001388    0.006606    0.000000
    3.7 B3g                  16.077578     0.002803   -0.002392   -0.003056   -0.031127    0.000000
    4.7 B3g                   8.916626    -0.039328    0.050899    0.069653    0.183242    0.000000
    5.7 B3g                   4.945161     0.031263   -0.042644   -0.032850   -0.219705    0.000000
                              2.742587     0.184471   -0.313089   -0.711418   -1.433050    0.000000
                              1.521039     0.291465   -0.428387   -0.262635    1.507546    0.000000
                              0.843568     0.289956   -0.080810    0.863081    0.764291    0.000000
                              0.467843     0.231088    0.315166    0.459855   -1.346791    0.000000
                              0.259466     0.142433    0.392427   -0.311796   -0.281207    0.000000
                              0.143900     0.065674    0.236410   -0.460355    0.532740    0.000000
                              0.079807     0.016134    0.074921   -0.179197    0.321797    0.000000
                              0.044261     0.001687    0.008955   -0.024419    0.038935    1.000000
    6.7 B3g   1  3d1-         5.060597     1.000000
    7.7 B3g   1  3d1-         2.102399     1.000000
    8.7 B3g   1  5g1-         3.031402     1.000000
    9.7 B3g   1  5g3-         3.031402     1.000000
   10.7 B3g   1  5g1-         1.148461     1.000000
   11.7 B3g   1  5g3-         1.148461     1.000000
   12.7 B3g   1  5g1-         3.235630     1.000000
   13.7 B3g   1  5g3-         3.235630     1.000000
    1.8 Au    1  4f2-         3.487338     1.000000
    2.8 Au    1  4f2-         1.317036     1.000000
    3.8 Au    1  4f2-         0.497395     1.000000
    4.8 Au    1  4f2-         6.017476     1.000000
    5.8 Au    1  6h4-         2.469857     1.000000
    6.8 Au    1  6h2-         2.469857     1.000000
    7.8 Au    1  6h4-         2.291382     1.000000
    8.8 Au    1  6h2-         2.291382     1.000000

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         277
 NUMBER OF SYMMETRY AOS:          212
 NUMBER OF CONTRACTIONS:          144   (  31Ag  +  22B3u +  22B2u +  13B1g +  22B1u +  13B2g +  13B3g +   8Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 2 3 2   3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 2 3 2   3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 2 3 2   3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.113E-03 0.949E-03 0.949E-03 0.167E-02 0.167E-02 0.167E-02 0.404E-02 0.129E+00
         2 0.324E-03 0.456E-02 0.456E-02 0.456E-02 0.726E-01 0.726E-01 0.903E-01 0.182E+00
         3 0.324E-03 0.456E-02 0.456E-02 0.456E-02 0.726E-01 0.726E-01 0.903E-01 0.182E+00
         4 0.949E-03 0.167E-02 0.167E-02 0.129E+00 0.312E+00 0.618E+00 0.618E+00 0.998E+00
         5 0.324E-03 0.456E-02 0.456E-02 0.456E-02 0.726E-01 0.726E-01 0.903E-01 0.182E+00
         6 0.949E-03 0.167E-02 0.167E-02 0.129E+00 0.312E+00 0.618E+00 0.618E+00 0.998E+00
         7 0.949E-03 0.167E-02 0.167E-02 0.129E+00 0.312E+00 0.618E+00 0.618E+00 0.998E+00
         8 0.456E-02 0.456E-02 0.726E-01 0.366E+00 0.122E+01 0.200E+01 0.200E+01 0.234E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     56.099 MB (compressed) written to integral file ( 60.0%)

     Node minimum: 1.835 MB, node maximum: 7.864 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     475842.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     475842      RECORD LENGTH: 524288

 Memory used in sort:       1.03 MW

 SORT1 READ    11599838. AND WROTE      335033. INTEGRALS IN      1 RECORDS. CPU TIME:     0.33 SEC, REAL TIME:     0.35 SEC
 SORT2 READ     4948094. AND WROTE     7063297. INTEGRALS IN    105 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.08 SEC

 Node minimum:      452710.  Node maximum:      487861. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.06       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.10      1.81
 REAL TIME  *         2.93 SEC
 DISK USED  *       101.93 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)


 Singly occupied orbitals:      4.1

 Extra symmetries of mos in symmetry 1:   1   3   2   1

   Atom=AG basis=cc-pVTZ-PP        lmin=0  lmax=2

 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -146.03516621    226.491767    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.130D-01      -146.04997170    230.310727    0.00000    0.00000    0.00000    1    diag,B
    3      0.596D-02      0.548D-02      -146.05226055    229.608750    0.00000    0.00000    0.00000    2    diag,B
    4      0.276D-02      0.575D-03      -146.05264234    229.722025    0.00000    0.00000    0.00000    3    diag,B
    5      0.381D-02      0.266D-03      -146.05285945    229.833922    0.00000    0.00000    0.00000    4    diag,B
    6      0.468D-02      0.124D-03      -146.05291000    229.890327    0.00000    0.00000    0.00000    5    diag,B
    7      0.336D-02      0.265D-04      -146.05291153    229.898179    0.00000    0.00000    0.00000    6    fixocc
    8      0.539D-03      0.853D-05      -146.05291161    229.898537    0.00000    0.00000    0.00000    7    diag,B
    9      0.352D-04      0.996D-06      -146.05291161    229.898560    0.00000    0.00000    0.00000    8    diag,B
   10      0.594D-05      0.171D-06      -146.05291161    229.898565    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   3   1   1   1   1   1   1   0

 !RHF STATE 1.1 Energy               -146.052911607761
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-146.052911607761"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -261.00219415
 Two-electron energy                  114.94928254
 Virial quotient                       -2.57956923
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+

   1.1   2    -4.3971  -22.3149  1.000312 -0.000158  0.000017 -0.000010 -0.000047  0.000154  0.000865 -0.001131  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000

   2.1   2    -0.5112  -12.7819 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000373  0.999836
                                -0.000000  0.000104 -0.000000  0.000061  0.000000 -0.000006 -0.000000  0.000016  0.000000 -0.000006
                                -0.000000  0.000207 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000

   3.1   2    -0.5112  -12.7819  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.999836  0.000373
                                 0.000104  0.000000  0.000061  0.000000 -0.000006 -0.000000  0.000016  0.000000 -0.000006 -0.000000
                                 0.000207  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000

   4.1   +    -0.2371   -6.4664  0.000032  0.999915  0.000014 -0.000008 -0.000009  0.000090  0.000121 -0.000165  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000

   5.1   0     0.1180   -3.4495  0.777772  5.113792 -0.630426  0.353207  0.140554 -5.530857 -0.787784  1.354531  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000

   6.1   0     0.1397   -2.9477  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000007 -0.266832
                                -0.000001 -0.029157  0.000003  0.113880 -0.000001 -0.043771  0.000028  1.099404 -0.000000 -0.013290
                                 0.000003  0.135685  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+

   1.2   2    -2.8268  -18.8651  1.000164 -0.000046 -0.000024 -0.000021  0.000021  0.000018  0.000303 -0.000448 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000

   2.2   0     0.0335   -3.4109 -0.021956  0.094458 -0.026145 -0.012412  0.011438  0.956099  0.069127 -0.106201  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000

   3.2   0     0.1826   -4.3389 -0.467887  1.257526 -0.689626  0.455000 -0.199565 -1.144426 -0.998837  1.477064 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-
                                   1 6h3-    1 6h5-

   1.3   2    -2.8268  -18.8651  1.000164 -0.000046 -0.000024 -0.000021  0.000021  0.000018  0.000303 -0.000448 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000

   2.3   0     0.0335   -3.4109 -0.021956  0.094458 -0.026145 -0.012412  0.011438  0.956099  0.069127 -0.106201  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000

   3.3   0     0.1826   -4.3389 -0.467887  1.257526 -0.689626  0.455000 -0.199565 -1.144426 -0.998837  1.477064 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-

   1.4   2    -0.5112  -12.7819  0.999836  0.000104  0.000061 -0.000006  0.000016 -0.000006  0.000207  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000

   2.4   0     0.1397   -2.9477 -0.266832 -0.029157  0.113880 -0.043771  1.099404 -0.013290  0.135685 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000

   3.4   0     0.6096   -4.8479  0.844328  0.519200 -0.968427  0.348238 -0.758547  0.093966 -0.954720 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+
                                   1 6h4+    1 6h0

   1.5   2    -2.8268  -18.8651  1.000164 -0.000046 -0.000024 -0.000021  0.000021  0.000018  0.000303 -0.000448  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000

   2.5   0     0.0335   -3.4109 -0.021956  0.094458 -0.026145 -0.012412  0.011438  0.956099  0.069127 -0.106201  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000

   3.5   0     0.1826   -4.3389 -0.467887  1.257526 -0.689626  0.455000 -0.199565 -1.144426 -0.998837  1.477064 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+

   1.6   2    -0.5112  -12.7819  0.999836  0.000104  0.000061 -0.000006  0.000016 -0.000006  0.000207  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000

   2.6   0     0.1397   -2.9477 -0.266832 -0.029157  0.113880 -0.043771  1.099404 -0.013290  0.135685 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000

   3.6   0     0.6096   -4.8479  0.844328  0.519200 -0.968427  0.348238 -0.758547  0.093966 -0.954720  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-

   1.7   2    -0.5112  -12.7819  0.999836  0.000104  0.000061 -0.000006  0.000016 -0.000006  0.000207  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000

   2.7   0     0.1397   -2.9477 -0.266832 -0.029157  0.113880 -0.043771  1.099404 -0.013290  0.135685 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000

   3.7   0     0.6096   -4.8479  0.844328  0.519200 -0.968427  0.348238 -0.758547  0.093966 -0.954720  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-

   1.8   0     1.4784   -6.4447  0.123406  0.010397  0.966620 -0.000896  0.000000  0.000000 -0.000000 -0.000000

   2.8   0     3.4563   -5.8213  0.034740  1.111317 -0.782394  0.185973  0.000000  0.000000 -0.000000 -0.000000

 HOMO      4.1    -0.237146 =      -6.4531eV
 LUMO      2.2     0.033519 =       0.9121eV
 LUMO-HOMO         0.270665 =       7.3652eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.07       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        3.12       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.25      0.15      1.81
 REAL TIME  *         3.14 SEC
 DISK USED  *       457.19 MB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
    -->
    <time start="14:00:06" end="14:00:08" cpu="2.25" system="0.52" real="3.14"/>
    <storage units="megabyte" memory="4097.84" sf="0.01" df="355.26" eaf="101.93" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="POP" commandset="POP">
    <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  AG      3.00000  6.00000 10.00000  0.00000  0.00000 19.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.07       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        3.12       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *         2.25      0.00      0.15      1.81
 REAL TIME  *         3.15 SEC
 DISK USED  *       457.19 MB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
    -->
    <time start="14:00:08" end="14:00:08" cpu="0.0" system="0.0" real="0.01"/>
    <storage units="megabyte" memory="4097.84" sf="0.01" df="355.26" eaf="101.93" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="MULTI" commandset="MULTI">
    <!--


 Current variables in basis input:

 Set= 1  S_PAR(1)            =       2.35872600
 Set= 1  S_PAR(2)            =       1.60108700
 Set= 1  P_PAR(1)            =       3.21655400
 Set= 1  P_PAR(2)            =       2.31624200
 Set= 1  D_PAR(1)            =       5.06059700
 Set= 1  D_PAR(2)            =       2.10239900
 Set= 1  F_PAR(1)            =       6.01747600
 Set= 1  G_PAR(1)            =       3.23563000
 Set= 1  H_PAR(1)            =       2.29138200

 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   1   1   1   1   1   1   0 )
 Number of active  orbitals:        1 (   1   0   0   0   0   0   0   0 )
 Number of external orbitals:     134 (  27  21  21  12  21  12  12   8 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  1      1       2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1

 Maximum number of shells:             1
 Maximum number of spin couplings:     1

 Storage for configuration lists       2, coupling coefficients      1, address lists      7

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.373D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.373D-03 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 3 2 1 1 3 2 2 3 1   2 3 1 5 6 4 2 3 1 4   5 6 2 3 4 6 5 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 3 2 1   3 2 5 4 6 1 5 4 6 3   2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 3 2 1   3 2 4 5 6 1 4 5 6 3   2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 3 2 1   3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 1 2 3 1   2 3 4 5 6 1 4 6 5 2   3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 2 3 1   2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 3 2 1   2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 2 3 2 3 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Number of orbital rotations:      210   (     3 Core/Active    180 Core/Virtual   0 Active/Active     27 Active/Virtual)
 Total number of variables:        211


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   25    4    0    -146.05291161    -146.05291161   -0.00000000    0.00000230 0.00000000 0.00000000  0.48D-05      0.21

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.87D-12


 First order charge density matrix for state 1.1 saved on record  5202.2 (density set 1)

 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -146.052911607771
    --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-146.052911607771"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        56.61910939
 One electron energy                 -261.00219797
 Two electron energy                  114.94928637
 Virial ratio                           3.57956922

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
    --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--


 NATURAL ORBITALS
 ================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+

   1.1  2.00000    -4.397065     1.000312 -0.000158  0.000017 -0.000010 -0.000047  0.000154  0.000865 -0.001131  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   2.1  2.00000    -0.511158     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999836
                                 0.000000  0.000104  0.000000  0.000062  0.000000 -0.000007  0.000000  0.000016  0.000000 -0.000006
                                 0.000000  0.000208  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   3.1  2.00000    -0.511158     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999836  0.000000
                                 0.000104  0.000000  0.000062  0.000000 -0.000007  0.000000  0.000016  0.000000 -0.000006  0.000000
                                 0.000208  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   4.1  1.00000    -0.105773     0.000037  0.999950  0.000006 -0.000004 -0.000007  0.000051  0.000115 -0.000155  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+

   1.2  2.00000    -2.826796     1.000164 -0.000046 -0.000024 -0.000021  0.000021  0.000018  0.000303 -0.000448  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-
                                   1 6h3-    1 6h5-

   1.3  2.00000    -2.826796     1.000164 -0.000046 -0.000024 -0.000021  0.000021  0.000018  0.000303 -0.000448  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-

   1.4  2.00000    -0.511158     0.999836  0.000104  0.000062 -0.000007  0.000016 -0.000006  0.000208  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+
                                   1 6h4+    1 6h0

   1.5  2.00000    -2.826796     1.000164 -0.000046 -0.000024 -0.000021  0.000021  0.000018  0.000303 -0.000448  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+

   1.6  2.00000    -0.511158     0.999836  0.000104  0.000062 -0.000007  0.000016 -0.000006  0.000208  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-

   1.7  2.00000    -0.511158     0.999836  0.000104  0.000062 -0.000007  0.000016 -0.000006  0.000208  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 3 2 1 1 3 2 2 3 1   2 3 1 4 6 5 2 3 1 4   6 5 2 3 4 6 5 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 3 2 1   3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 1 2 3 1   2 3 4 6 5 1 4 6 5 2   3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 2 3 1   2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 2 3 1   2 3 1

 Natural orbital dump at molpro section  5202.2    (Orbital set 2)


 CI vector
 =========

 /             1.0000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       21.90       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       6        5.73       200      700     1000      520     4202     5202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *         2.74      0.47      0.00      0.15      1.81
 REAL TIME  *         3.77 SEC
 DISK USED  *       457.19 MB
 SF USED    *        10.46 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
    -->
    <time start="14:00:08" end="14:00:09" cpu="0.49" system="0.05" real="0.62"/>
    <storage units="megabyte" memory="4097.84" sf="10.46" df="355.26" eaf="101.93" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--


 Current variables in basis input:

 Set= 1  S_PAR(1)            =       2.35872600
 Set= 1  S_PAR(2)            =       1.60108700
 Set= 1  P_PAR(1)            =       3.21655400
 Set= 1  P_PAR(2)            =       2.31624200
 Set= 1  D_PAR(1)            =       5.06059700
 Set= 1  D_PAR(2)            =       2.10239900
 Set= 1  F_PAR(1)            =       6.01747600
 Set= 1  G_PAR(1)            =       3.23563000
 Set= 1  H_PAR(1)            =       2.29138200

 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)


 Singly occupied orbitals:      4.1

 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -146.05291161    229.898573    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   3   1   1   1   1   1   1   0

 !RHF STATE 1.1 Energy               -146.052911607771
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-146.052911607771"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -261.00219797
 Two-electron energy                  114.94928637
 Virial quotient                       -2.57956922
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+

   1.1   2    -4.3971  -22.3149  1.000312 -0.000158  0.000017 -0.000010 -0.000047  0.000154  0.000865 -0.001131  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   2.1   2    -0.5112  -12.7819  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999836
                                 0.000000  0.000104  0.000000  0.000062  0.000000 -0.000007  0.000000  0.000016  0.000000 -0.000006
                                 0.000000  0.000208  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   3.1   2    -0.5112  -12.7819  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999836  0.000000
                                 0.000104  0.000000  0.000062  0.000000 -0.000007  0.000000  0.000016  0.000000 -0.000006  0.000000
                                 0.000208  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

   4.1   +    -0.1058   -6.3350  0.000037  0.999950  0.000006 -0.000004 -0.000007  0.000051  0.000115 -0.000155  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+

   1.2   2    -2.8268  -18.8651  1.000164 -0.000046 -0.000024 -0.000021  0.000021  0.000018  0.000303 -0.000448  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-
                                   1 6h3-    1 6h5-

   1.3   2    -2.8268  -18.8651  1.000164 -0.000046 -0.000024 -0.000021  0.000021  0.000018  0.000303 -0.000448  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-

   1.4   2    -0.5112  -12.7819  0.999836  0.000104  0.000062 -0.000007  0.000016 -0.000006  0.000208  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+
                                   1 6h4+    1 6h0

   1.5   2    -2.8268  -18.8651  1.000164 -0.000046 -0.000024 -0.000021  0.000021  0.000018  0.000303 -0.000448  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+

   1.6   2    -0.5112  -12.7819  0.999836  0.000104  0.000062 -0.000007  0.000016 -0.000006  0.000208  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-

   1.7   2    -0.5112  -12.7819  0.999836  0.000104  0.000062 -0.000007  0.000016 -0.000006  0.000208  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

 HOMO      4.1    -0.105773 =      -2.8782eV
 LUMO      2.2     0.044764 =       1.2181eV
 LUMO-HOMO         0.150537 =       4.0963eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       21.90       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7        8.33       200      700     1000      520     4202     5202     2101
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *         2.79      0.05      0.47      0.00      0.15      1.81
 REAL TIME  *         3.84 SEC
 DISK USED  *       457.19 MB
 SF USED    *        10.46 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
    -->
    <time start="14:00:09" end="14:00:09" cpu="0.05" system="0.01" real="0.07"/>
    <storage units="megabyte" memory="4097.84" sf="10.46" df="355.26" eaf="101.93" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--


 RECORD   4202.2 RENAMED TO   4302.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       21.90       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7        8.33       200      700     1000      520     4302     5202     2101
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL      DATA       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *         2.79      0.00      0.05      0.47      0.00      0.15      1.81
 REAL TIME  *         3.84 SEC
 DISK USED  *       457.19 MB
 SF USED    *        10.46 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
    -->
    <time start="14:00:09" end="14:00:09" cpu="0.0" system="0.0" real="0.0"/>
    <storage units="megabyte" memory="4097.84" sf="10.46" df="355.26" eaf="101.93" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--


 RECORD   5202.2 RENAMED TO   5302.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       21.90       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7        8.33       200      700     1000      520     4302     5302     2101
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL      DATA      DATA       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *         2.80      0.00      0.00      0.05      0.47      0.00      0.15      1.81
 REAL TIME  *         3.85 SEC
 DISK USED  *       457.19 MB
 SF USED    *        10.46 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
    -->
    <time start="14:00:09" end="14:00:09" cpu="0.01" system="0.0" real="0.01"/>
    <storage units="megabyte" memory="4097.84" sf="10.46" df="355.26" eaf="101.93" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--


 Current variables in basis input:

 Set= 1  S_PAR(1)            =       2.35872600
 Set= 1  S_PAR(2)            =       1.60108700
 Set= 1  P_PAR(1)            =       3.21655400
 Set= 1  P_PAR(2)            =       2.31624200
 Set= 1  D_PAR(1)            =       5.06059700
 Set= 1  D_PAR(2)            =       2.10239900
 Set= 1  F_PAR(1)            =       6.01747600
 Set= 1  G_PAR(1)            =       3.23563000
 Set= 1  H_PAR(1)            =       2.29138200

 PROGRAM * CI (Multireference internally contracted CI)     Authors: H.-J. Werner, P.J. Knowles, 1987


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of optimized states:  1  Roots:   1
 Number of reference states:  1  Roots:   1

 Reference symmetry:                   1   Doublet
 Number of electrons:                 19
 Maximum number of shells:             3
 Maximum number of spin couplings:     5

 Reference space:        1 conf        1 CSFs
 N elec internal:       10 conf       10 CSFs
 N-1 el internal:       55 conf      100 CSFs
 N-2 el internal:       54 conf      216 CSFs

 Number of electrons in valence space:                     19
 Maximum number of open shell orbitals in reference space:  1
 Maximum number of open shell orbitals in internal spaces:  5


 Number of closed-shell orbitals:   9 (   3   1   1   1   1   1   1   0 )
 Number of active  orbitals:        1 (   1   0   0   0   0   0   0   0 )
 Number of external orbitals:     134 (  27  21  21  12  21  12  12   8 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Coulomb and exchange operators available. No transformation done.

 Number of p-space configurations:   1

 Reference wavefunction optimized for reference space (refopt=1)

 State     Reference Energy
   1        -146.05291161

 Number of blocks in overlap matrix:    99   Smallest eigenvalue:  0.10D+01
 Number of N-2 electron functions:      99
 Number of N-1 electron functions:     100

 Number of internal configurations:                    4
 Number of singly external configurations:          1830
 Number of doubly external configurations:        113973
 Total number of contracted configurations:       115807
 Total number of uncontracted configurations:     247663

 Diagonal Coupling coefficients finished.               Storage:   12280 words, CPU-Time:      0.00 seconds.
 Energy denominators for pairs finished in 1 passes.    Storage:   65437 words, CPU-time:      0.00 seconds.

  ITER. STATE  ROOT     SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE       DEN1      VAR(S)    VAR(P)      TIME
    1     1     1     1.00000000     0.00000000  -146.05291161     0.00000000    -0.89938326  0.18D-02  0.15D+00     0.30
    2     1     1     1.09602241    -0.70941981  -146.76233142    -0.70941981    -0.02110006  0.76D-03  0.30D-02     1.00
    3     1     1     1.08777712    -0.72908505  -146.78199665    -0.01966523    -0.00023398  0.27D-04  0.26D-04     1.82
    4     1     1     1.08805391    -0.72929759  -146.78220920    -0.00021255    -0.00001030  0.19D-05  0.11D-05     2.49
    5     1     1     1.08812299    -0.72930757  -146.78221918    -0.00000998    -0.00000033  0.50D-07  0.43D-07     3.80
    6     1     1     1.08815478    -0.72930792  -146.78221952    -0.00000034    -0.00000001  0.85D-09  0.21D-08     4.91


 =====================================
 Analysis of CPU times by interactions
 =====================================

       I      S      P

 I   0.2%
 S   5.1%   0.6%
 P  44.2%   7.1%   8.8%

 Initialization:   4.5%
 Other:           29.5%

 Total CPU:        4.9 seconds
 =====================================



 Reference coefficients greater than 0.0500000
 =============================================
 222/222222           0.9586378



 RESULTS FOR STATE 1.1
 =====================

 Coefficient of reference function:   C(0) = 0.95863782 (fixed)   0.95863782 (relaxed)

 Energy contributions of configuration classes

 CLASS          SQ.NORM        ECORR1        ECORR2
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Internals    0.00000048    0.00000000   -0.00000032
 Singles      0.00164524   -0.00390836   -0.00469400
 Pairs        0.08650958   -0.72539956   -0.72461359
 Total        1.08815530   -0.72930792   -0.72930792
 +++++++++++++++++++++++++++++++++++++++++++++++++++


 Reference energy                    -146.05291161
 Nuclear energy                         0.00000000
