Entering VMC
****Block 0 avg life 0.5949835526 max life 5 timestep 0.4351953125
Total acceptance 0.6733141447
accept_level0   0.4471628289 tries 4864
accept_level1   0.4090740052 tries 2689
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8798077         57.37263245        -223.6758866         19.42344642   (value)
  &&0         1.182079599         13.64235882         19.55859371         18.09519486   (sigma)

****Block 1 avg life 0.6217105263 max life 6 timestep 0.4351953125
Total acceptance 0.6638569079
accept_level0   0.4329769737 tries 4864
accept_level1   0.4071791153 tries 2758
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8803364         57.52455900        -223.8908323         19.48593697   (value)
  &&0         1.230981576         13.60214142         19.44901748         18.10539979   (sigma)

****Block 2 avg life 0.5916940789 max life 6 timestep 0.4351953125
Total acceptance 0.6753700658
accept_level0   0.4642269737 tries 4864
accept_level1   0.3940905602 tries 2606
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8762862         57.49644001        -223.9406140         19.56788780   (value)
  &&0         1.192392676         13.68453772         19.50218581         18.24455043   (sigma)

****Block 3 avg life 0.6634457237 max life 6 timestep 0.4351953125
Total acceptance 0.6632401316
accept_level0   0.4387335526 tries 4864
accept_level1   0.4 tries 2730
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8842384         57.47499841        -223.9179929         19.55875609   (value)
  &&0         1.183839473         13.66734900         19.56825362         18.13072578   (sigma)

****Block 4 avg life 0.6112253289 max life 6 timestep 0.4351953125
Total acceptance 0.6696134868
accept_level0   0.4284539474 tries 4864
accept_level1   0.421942446 tries 2780
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8897690         57.57482845        -224.0331866         19.56858921   (value)
  &&0         1.200112087         13.46338165         19.48742317         17.92296968   (sigma)

****Block 5 avg life 0.6046463816 max life 6 timestep 0.4351953125
Total acceptance 0.6712582237
accept_level0   0.4430509868 tries 4864
accept_level1   0.4097452935 tries 2709
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8793958         57.37879892        -223.8156074         19.55741266   (value)
  &&0         1.209419288         13.63783342         19.55160235         18.06994509   (sigma)

****Block 6 avg life 0.6866776316 max life 6 timestep 0.4351953125
Total acceptance 0.6570723684
accept_level0   0.4323601974 tries 4864
accept_level1   0.3958710612 tries 2761
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8853645         57.38965258        -223.7661885         19.49117140   (value)
  &&0         1.190577782         13.61231358         19.43238254         18.04804778   (sigma)

****Block 7 avg life 0.6402138158 max life 6 timestep 0.4351953125
Total acceptance 0.6613898026
accept_level0   0.4420230263 tries 4864
accept_level1   0.393146647 tries 2714
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8823838         57.43962207        -223.7844894         19.46248349   (value)
  &&0         1.198317081         13.59010145         19.48101710         18.01178893   (sigma)

****Block 8 avg life 0.6221217105 max life 6.5 timestep 0.4351953125
Total acceptance 0.6733141447
accept_level0   0.4393503289 tries 4864
accept_level1   0.4173083975 tries 2727
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8758985         57.39092592        -223.8508370         19.58401254   (value)
  &&0         1.203390015         13.74044552         19.53847074         18.30606946   (sigma)

****Block 9 avg life 0.6155427632 max life 7 timestep 0.4351953125
Total acceptance 0.6733141447
accept_level0   0.4436677632 tries 4864
accept_level1   0.4127864006 tries 2706
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8837813         57.50457958        -224.0229319         19.63457101   (value)
  &&0         1.207811727         13.86142244         19.55360201         18.20780067   (sigma)

****Block 10 avg life 0.6334292763 max life 7 timestep 0.4351953125
Total acceptance 0.6657072368
accept_level0   0.4449013158 tries 4864
accept_level1   0.3977777778 tries 2700
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8782087         57.47057323        -223.9892665         19.64048459   (value)
  &&0         1.195435878         13.70013551         19.61997333         18.23292350   (sigma)

****Block 11 avg life 0.5805921053 max life 7 timestep 0.4351953125
Total acceptance 0.6747532895
accept_level0   0.4451069079 tries 4864
accept_level1   0.4138569841 tries 2699
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8782272         57.25348274        -223.7572231         19.62551317   (value)
  &&0         1.197158842         13.95899088         19.57138250         18.59633924   (sigma)

****Block 12 avg life 0.6387746711 max life 7 timestep 0.4351953125
Total acceptance 0.6644736842
accept_level0   0.4512746711 tries 4864
accept_level1   0.3885350318 tries 2669
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8810929         57.46431494        -223.9025373         19.55712946   (value)
  &&0         1.185120926         13.60954721         19.61826084         18.12373791   (sigma)

****Block 13 avg life 0.5888157895 max life 7 timestep 0.4351953125
Total acceptance 0.6800986842
accept_level0   0.4459292763 tries 4864
accept_level1   0.4226345083 tries 2695
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8815002         57.50988183        -223.7048017         19.31341969   (value)
  &&0         1.205622663         13.67601655         19.45761254         17.98817718   (sigma)

****Block 14 avg life 0.6034128289 max life 7 timestep 0.4351953125
Total acceptance 0.6776315789
accept_level0   0.4601151316 tries 4864
accept_level1   0.4028941356 tries 2626
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8772475         57.42546132        -223.8842424         19.58153358   (value)
  &&0         1.228811586         13.86542177         19.54377004         18.41201128   (sigma)

****Block 15 avg life 0.58984375 max life 7 timestep 0.4351953125
Total acceptance 0.6786595395
accept_level0   0.4529194079 tries 4864
accept_level1   0.412626832 tries 2661
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8861509         57.38043285        -223.7545804         19.48799664   (value)
  &&0         1.187644190         13.63539937         19.52577015         18.02895688   (sigma)

****Block 16 avg life 0.6297286184 max life 7 timestep 0.4351953125
Total acceptance 0.6689967105
accept_level0   0.4479851974 tries 4864
accept_level1   0.4003724395 tries 2685
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8894050         57.43131431        -223.8300165         19.50929715   (value)
  &&0         1.219954550         13.71471631         19.47490502         18.07837537   (sigma)

****Block 17 avg life 0.6120476974 max life 7 timestep 0.4351953125
Total acceptance 0.6655016447
accept_level0   0.4444901316 tries 4864
accept_level1   0.3978534419 tries 2702
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8929788         57.55967403        -223.7967205         19.34406765   (value)
  &&0         1.181476577         13.56325723         19.50350721         17.86046270   (sigma)

****Block 18 avg life 0.6194490132 max life 7 timestep 0.4351953125
Total acceptance 0.6665296053
accept_level0   0.4368832237 tries 4864
accept_level1   0.4078130705 tries 2739
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8826199         57.52515621        -223.9501999         19.54242382   (value)
  &&0         1.191108114         13.60493214         19.54033572         18.23999489   (sigma)

****Block 19 avg life 0.6254111842 max life 7 timestep 0.4351953125
Total acceptance 0.6677631579
accept_level0   0.4434621711 tries 4864
accept_level1   0.4030291836 tries 2707
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8847603         57.43392275        -223.9041838         19.58550075   (value)
  &&0         1.199118890         13.69491707         19.51810885         18.13323483   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -146.8824726 +/-  0.001015677908 (sigma     1.199600666 ) 
kinetic0               57.45006258 +/-   0.01671492471 (sigma     13.67670989 ) 
potential0            -223.8586169 +/-   0.02222784609 (sigma     19.52487396 ) 
nonlocal0               19.5260817 +/-   0.01930262288 (sigma     18.14258182 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2346.721506 +/- 0.1333066815 4.725893037 +/- 0.001616125665
1 -1635.285682 +/- 0.1374737346 1.617434164 +/- 0.0005691255678
2 -740.0798603 +/- 0.09265507088 3.913335686 +/- 0.001173494995
3 -213.5528751 +/- 0.03482294108 0.4262115839 +/- 0.000185793292
4 -17110.70169 +/- 1.949664677 9.760433118 +/- 0.002860167205
5 -9364.603224 +/- 1.371047676 1.417756439 +/- 0.0005460798372
6 -3388.452557 +/- 0.5768238931 -0.4708385511 +/- 0.001223157896
7 -902.0899734 +/- 0.1657898533 -1.065902125 +/- 0.003059873568
8 -13155.62204 +/- 2.59588982 -1.033549248 +/- 0.00488476617
9 -10644.82767 +/- 2.134018954 -0.4226779049 +/- 0.003956881188
10 -7760.345802 +/- 1.759508147 -7.399024098 +/- 0.01729167046
11 -2799.375453 +/- 0.7755032697 -9.404591581 +/- 0.0187149109
12 -5021.473389 +/- 1.191174486 -5.989616872 +/- 0.01046231551
13 -1925.329788 +/- 0.5117933786 -2.556595805 +/- 0.01556760488
14 -694.1486619 +/- 0.2394403141 -22.78888754 +/- 0.06188157478
15 -237.572568 +/- 0.08416707828 -19.96835888 +/- 0.04831964957
16 -574.7992694 +/- 0.1738461539 -18.1982535 +/- 0.04706039788
17 -62.6031024 +/- 0.02748968017 -9.128999575 +/- 0.04101801651
18 -1433.631816 +/- 0.4241315005 -13.27820984 +/- 0.04994580431
19 -208.2433007 +/- 0.08083805746 -6.751102766 +/- 0.01977388291
20 15.97687477 +/- 0.0008691220811 -3.388611447 +/- 0.01345286193
21 11.13330448 +/- 0.0009099402509 -1.068798463 +/- 0.009429100774
22 5.038591241 +/- 0.0006202646497 -2.383246331 +/- 0.0143641012
23 1.45390153 +/- 0.0002348695442 -0.3933718287 +/- 0.003362590714
24 116.4925989 +/- 0.01301655949 -5.764993235 +/- 0.01745524882
25 63.75589422 +/- 0.009186996804 -1.159128296 +/- 0.007285742693
26 23.06920749 +/- 0.00386816269 255.4501278 +/- 0.02767261908
27 6.141598993 +/- 0.001110692942 178.1030317 +/- 0.02355147272
28 89.56589935 +/- 0.01746695571 80.64203235 +/- 0.0132670434
29 72.47195945 +/- 0.01435608535 23.27544974 +/- 0.004543617949
30 52.83388565 +/- 0.01185009206 1864.041246 +/- 0.3079669674
31 19.05865705 +/- 0.005233067224 1020.948854 +/- 0.2002518817
32 34.18710858 +/- 0.008026055724 369.6194537 +/- 0.08024600957
33 13.10800367 +/- 0.003448808196 98.431277 +/- 0.02236196188
--------Properties differences-------------
approximate number of independent points: 1394958.81
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.6186883224 steps 
VMC Done. 
