Entering VMC
****Block 0 avg life 0.4578125 max life 5 timestep 1.531640625
Total acceptance 0.73984375
accept_level0   0.5765625 tries 1280
accept_level1   0.3856088561 tries 542
            total_energy             kinetic           potential            nonlocal
  ##0        -7.721101599         3.284794192        -11.44745418        0.4415583869   (value)
  &&0        0.6610202312         2.507109346         1.801588509         2.666134137   (sigma)

****Block 1 avg life 0.4296875 max life 5 timestep 1.531640625
Total acceptance 0.73671875
accept_level0   0.57109375 tries 1280
accept_level1   0.3861566485 tries 549
            total_energy             kinetic           potential            nonlocal
  ##0        -7.708165103         3.294011077        -11.44368603        0.4415098534   (value)
  &&0        0.7931538121         2.450228321         1.831343924         2.700285367   (sigma)

****Block 2 avg life 0.50078125 max life 5 timestep 1.531640625
Total acceptance 0.71796875
accept_level0   0.55 tries 1280
accept_level1   0.3732638889 tries 576
            total_energy             kinetic           potential            nonlocal
  ##0        -7.707234334         3.315512402        -11.43530734        0.4125606045   (value)
  &&0        0.8568721943         2.436204606         1.830330652         2.670440972   (sigma)

****Block 3 avg life 0.44140625 max life 5 timestep 1.531640625
Total acceptance 0.75625
accept_level0   0.59453125 tries 1280
accept_level1   0.3988439306 tries 519
            total_energy             kinetic           potential            nonlocal
  ##0        -7.709055059         3.308386295        -11.45513745        0.4376960953   (value)
  &&0        0.8768422615         2.444656889         1.815949158         2.619124218   (sigma)

****Block 4 avg life 0.51875 max life 5 timestep 1.531640625
Total acceptance 0.70859375
accept_level0   0.5453125 tries 1280
accept_level1   0.3591065292 tries 582
            total_energy             kinetic           potential            nonlocal
  ##0        -7.713294645         3.304166882        -11.44748412        0.4300225962   (value)
  &&0        0.6007095603         2.392269837         1.792034802         2.596689762   (sigma)

****Block 5 avg life 0.36875 max life 5 timestep 1.531640625
Total acceptance 0.76484375
accept_level0   0.5828125 tries 1280
accept_level1   0.436329588 tries 534
            total_energy             kinetic           potential            nonlocal
  ##0        -7.715329896         3.292749232        -11.44449753        0.4364184007   (value)
  &&0        0.7510582815         2.490881351         1.835753573         2.662702584   (sigma)

****Block 6 avg life 0.7875 max life 11.5 timestep 1.531640625
Total acceptance 0.715625
accept_level0   0.54296875 tries 1280
accept_level1   0.3777777778 tries 585
            total_energy             kinetic           potential            nonlocal
  ##0        -7.705449620         3.307844182        -11.43895865        0.4256648475   (value)
  &&0         1.365017945         2.616392326         1.855395444         2.795685581   (sigma)

****Block 7 avg life 0.53828125 max life 11.5 timestep 1.531640625
Total acceptance 0.73984375
accept_level0   0.56796875 tries 1280
accept_level1   0.3978300181 tries 553
            total_energy             kinetic           potential            nonlocal
  ##0        -7.706408547         3.317517574        -11.46492911        0.4410029880   (value)
  &&0         1.006511524         2.518591710         1.864852409         2.727473293   (sigma)

****Block 8 avg life 0.51640625 max life 11.5 timestep 1.531640625
Total acceptance 0.71796875
accept_level0   0.56171875 tries 1280
accept_level1   0.3565062389 tries 561
            total_energy             kinetic           potential            nonlocal
  ##0        -7.710117489         3.305484284        -11.43320360        0.4176018289   (value)
  &&0        0.8806886241         2.461732499         1.821472490         2.652236273   (sigma)

****Block 9 avg life 0.40625 max life 11.5 timestep 1.531640625
Total acceptance 0.75
accept_level0   0.5703125 tries 1280
accept_level1   0.4181818182 tries 550
            total_energy             kinetic           potential            nonlocal
  ##0        -7.712771054         3.303417210        -11.44903299        0.4328447281   (value)
  &&0        0.9263883962         2.455246268         1.791288010         2.623908837   (sigma)

****Block 10 avg life 0.546875 max life 11.5 timestep 1.531640625
Total acceptance 0.7265625
accept_level0   0.53828125 tries 1280
accept_level1   0.4077834179 tries 591
            total_energy             kinetic           potential            nonlocal
  ##0        -7.711025613         3.304035170        -11.45543637        0.4403755908   (value)
  &&0         1.156606819         2.590093023         1.834882448         2.803894136   (sigma)

****Block 11 avg life 0.50625 max life 11.5 timestep 1.531640625
Total acceptance 0.72734375
accept_level0   0.56640625 tries 1280
accept_level1   0.3711711712 tries 555
            total_energy             kinetic           potential            nonlocal
  ##0        -7.708175486         3.310752563        -11.44812126        0.4291932158   (value)
  &&0         1.281079363         2.556302731         1.815389121         2.653541798   (sigma)

****Block 12 avg life 0.4046875 max life 11.5 timestep 1.531640625
Total acceptance 0.74921875
accept_level0   0.578125 tries 1280
accept_level1   0.4055555556 tries 540
            total_energy             kinetic           potential            nonlocal
  ##0        -7.712387540         3.325325348        -11.44292935        0.4052164616   (value)
  &&0        0.6636655907         2.430710246         1.795094677         2.608794301   (sigma)

****Block 13 avg life 0.38203125 max life 11.5 timestep 1.531640625
Total acceptance 0.74765625
accept_level0   0.55859375 tries 1280
accept_level1   0.4283185841 tries 565
            total_energy             kinetic           potential            nonlocal
  ##0        -7.717439545         3.323207814        -11.46099878        0.4203514176   (value)
  &&0         1.873394430         2.758944181         1.926599162         2.642672202   (sigma)

****Block 14 avg life 0.54375 max life 11.5 timestep 1.531640625
Total acceptance 0.7171875
accept_level0   0.53828125 tries 1280
accept_level1   0.3874788494 tries 591
            total_energy             kinetic           potential            nonlocal
  ##0        -7.709652689         3.301828581        -11.46264124        0.4511599677   (value)
  &&0         1.041344245         2.514794931         1.822150083         2.726048615   (sigma)

****Block 15 avg life 0.4859375 max life 11.5 timestep 1.531640625
Total acceptance 0.74453125
accept_level0   0.5734375 tries 1280
accept_level1   0.4010989011 tries 546
            total_energy             kinetic           potential            nonlocal
  ##0        -7.713185274         3.302143972        -11.44583077        0.4305015262   (value)
  &&0        0.6656165709         2.476432196         1.809335487         2.655118466   (sigma)

****Block 16 avg life 0.475 max life 11.5 timestep 1.531640625
Total acceptance 0.74921875
accept_level0   0.58203125 tries 1280
accept_level1   0.4 tries 535
            total_energy             kinetic           potential            nonlocal
  ##0        -7.707114595         3.325085021        -11.43795530        0.4057556875   (value)
  &&0        0.8235963803         2.421335423         1.825457741         2.598831527   (sigma)

****Block 17 avg life 0.3515625 max life 11.5 timestep 1.531640625
Total acceptance 0.778125
accept_level0   0.5734375 tries 1280
accept_level1   0.4798534799 tries 546
            total_energy             kinetic           potential            nonlocal
  ##0        -7.711983644         3.317749791        -11.44071020        0.4109767622   (value)
  &&0        0.7630324434         2.428044190         1.806552436         2.610466089   (sigma)

****Block 18 avg life 0.48828125 max life 11.5 timestep 1.531640625
Total acceptance 0.7375
accept_level0   0.5734375 tries 1280
accept_level1   0.3846153846 tries 546
            total_energy             kinetic           potential            nonlocal
  ##0        -7.715489117         3.309226073        -11.45397139        0.4292561958   (value)
  &&0        0.8290936897         2.469169401         1.810350951         2.659417592   (sigma)

****Block 19 avg life 0.378125 max life 11.5 timestep 1.531640625
Total acceptance 0.7515625
accept_level0   0.56015625 tries 1280
accept_level1   0.4351687389 tries 563
            total_energy             kinetic           potential            nonlocal
  ##0        -7.712063277         3.323996711        -11.44397939        0.4079194047   (value)
  &&0        0.8457135103         2.469355443         1.811291628         2.606619719   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -7.710860133 +/- 0.0007457243955 (sigma    0.9917243349 ) 
kinetic0               3.310128431 +/-  0.002234763657 (sigma     2.495182268 ) 
potential0            -11.44762163 +/-  0.002040949823 (sigma     1.826330886 ) 
nonlocal0             0.4266330617 +/-   0.00303475135 (sigma     2.664569345 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -13.95470087 +/- 0.003900063649 0.004081935279 +/- 5.538648842e-06
1 -4.665036325 +/- 0.00203429387 0.0005921196811 +/- 6.391063526e-07
2 -1.115476937 +/- 0.0008428297958 0.01015944263 +/- 1.157254897e-05
3 -0.2336896114 +/- 0.0004740010187 0.0001832818616 +/- 2.905338775e-07
4 -51.890305 +/- 0.01173894049 0.01673375815 +/- 2.062136064e-05
5 -29.9948159 +/- 0.008894906417 0.0008649677104 +/- 1.265083269e-06
6 -11.65667508 +/- 0.004744580729 -0.01385165504 +/- 0.0008999282438
7 -3.248944281 +/- 0.001888701544 -0.006311063348 +/- 0.0008539126732
8 -1.785456547 +/- 0.001582293559 -0.001415795859 +/- 0.0003552483592
9 -3.490924277 +/- 0.002939400983 -8.296193481e-05 +/- 0.0002498070494
10 -1.195856889 +/- 0.00121666314 -0.03082116165 +/- 0.0008362693902
11 -0.1022734591 +/- 0.000157479383 -0.04163774346 +/- 0.001055845035
12 -0.843393311 +/- 0.001008719398 -0.03739678422 +/- 0.001040938131
13 -0.368476779 +/- 0.0005307455547 -0.02433087984 +/- 0.0008075226204
14 -0.03126145761 +/- 6.928389611e-05 -0.006589955164 +/- 0.000784635429
15 -0.00448099268 +/- 1.943793075e-05 -0.01426499421 +/- 0.001279115474
16 -0.07729356814 +/- 0.0002593758745 -0.005580053711 +/- 0.0006494705684
17 -0.001373081685 +/- 8.749889946e-06 -0.0003756232314 +/- 8.675198965e-05
18 -0.128664749 +/- 0.0002157669865 -0.003362449902 +/- 0.0004686612704
19 -0.006552125173 +/- 2.769595805e-05 -0.002288254447 +/- 0.0002668820567
20 1.809480828 +/- 0.0003833112272 -0.0002168991594 +/- 4.286518423e-05
21 0.6048698017 +/- 0.0001973591464 -5.380885508e-06 +/- 1.3263683e-05
22 0.1449616733 +/- 5.760954988e-05 -0.0003518422889 +/- 0.0001652063366
23 0.03055327841 +/- 1.336972559e-05 -4.08221207e-06 +/- 6.964300516e-06
24 6.728444331 +/- 0.001037945565 -0.0008950479399 +/- 0.0001265932572
25 3.889023015 +/- 0.0008838091754 -3.273261872e-05 +/- 1.980013266e-05
26 1.511238834 +/- 0.0005322045041 3.382152052 +/- 0.001450062131
27 0.4212318603 +/- 0.0002314742347 1.145515863 +/- 0.0006235257618
28 0.2313805192 +/- 0.0001768594224 0.2762519556 +/- 0.0001712519995
29 0.4524000635 +/- 0.0003391260022 0.05834172592 +/- 3.92041768e-05
30 0.1549425384 +/- 0.0001382982813 12.46117082 +/- 0.00436300475
31 0.0133216866 +/- 1.252177424e-05 7.304246388 +/- 0.003201400362
32 0.1096425526 +/- 9.166179709e-05 2.873802421 +/- 0.001645909982
33 0.04793115165 +/- 5.044269233e-05 0.8070616425 +/- 0.0006220197493
--------Properties differences-------------
approximate number of independent points: 1768582.155
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 11.5 steps 
Average lifetime : 0.47640625 steps 
VMC Done. 
