proc Idten
{rhf
 start,atden
 print,orbitals=2
 wf,18,1,0
 occ,3,1,1,1,1,1,1,0
 closed,3,1,1,1,1,1,1,0
 sym,1,1,3,2
 orbital,4202.2
}
endproc




proc EAs2d9
{rhf
 start,atden
 print,orbitals=2
 wf,19,1,1
 occ,4,1,1,1,1,1,1,0
 closed,3,1,1,1,1,1,1,0
 sym,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0,0
 wf,19,1,1;state,2
 wf,19,4,1;state,1
 wf,19,6,1;state,1
 wf,19,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,19,1,1
 occ,4,1,1,1,1,1,1,0
 closed,3,1,1,1,1,1,1,0
}
endproc







proc EAs1dten
{rhf
 start,atden
 print,orbitals=2
 wf,19,1,1
 occ,4,1,1,1,1,1,1,0
 close,3,1,1,1,1,1,1,0
 sym,1,1,3,2,1
 orbital,4202.2
}
endproc






proc Is1d9
{rhf
 start,atden
 print,orbitals=2
 wf,18,1,2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,1,1,1,1,0
 sym,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,18,1,2;state,2
 restrict,1,1,4.1
 wf,18,4,2;state,1
 restrict,1,1,4.1
 wf,18,6,2;state,1
 restrict,1,1,4.1
 wf,18,7,2;state,1
 restrict,1,1,4.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,18,1,2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,1,1,1,1,0
}
endproc




proc Is2d8
{rhf
 start,atden
 print,orbitals=2
 wf,18,1,2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,1,1,1,1,0
 sym,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0,0
 wf,18,1,2;state,1
 wf,18,4,2;state,3
 wf,18,6,2;state,3
 wf,18,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,18,1,2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,1,1,1,1,0
}
endproc





proc IId9
{rhf
 start,atden
 print,orbitals=2
 wf,17,1,1
 occ,3,1,1,1,1,1,1,0
 closed,2,1,1,1,1,1,1,0
 sym,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,17,1,1;state,2
 wf,17,4,1;state,1
 wf,17,6,1;state,1
 wf,17,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,17,1,1
 occ,3,1,1,1,1,1,1,0
 closed,2,1,1,1,1,1,1,0
}
endproc





proc IIs1d8
{rhf
 start,atden
 print,orbitals=2
 wf,17,1,3
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,1,1,1,1,0
 sym,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,17,1,3;state,1
 restrict,1,1,2.1
 wf,17,4,3;state,3
 restrict,1,1,2.1
 wf,17,6,3;state,3
 restrict,1,1,2.1
 wf,17,7,3;state,3
 restrict,1,1,2.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,17,1,3
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,1,1,1,1,0
}
endproc





proc IIId8
{rhf
 start,atden
 print,orbitals=2
 wf,16,1,2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,1,1,1,1,0
 sym,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,16,1,2;state,1
 wf,16,4,2;state,3
 wf,16,6,2;state,3
 wf,16,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,16,1,2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,1,1,1,1,0
}
endproc





proc IVd7
{rhf
 start,atden
 print,orbitals=2
 wf,15,1,3
 occ,3,1,1,1,1,1,1,0
 closed,3,1,1,0,1,0,0,0
 sym,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,15,1,3;state,1
 wf,15,4,3;state,3
 wf,15,6,3;state,3
 wf,15,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,15,1,3
 occ,3,1,1,1,1,1,1,0
 closed,3,1,1,0,1,0,0,0
}
endproc





proc Vd6
{rhf
 start,atden
 print,orbitals=2
 wf,14,1,4
 occ,3,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0,0
 sym,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,14,1,4;state,2
 wf,14,4,4;state,1
 wf,14,6,4;state,1
 wf,14,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,14,1,4
 occ,3,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0,0
}
endproc




proc VId5
{rhf
 start,atden
 print,orbitals=2
 wf,13,1,5
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2,1
 orbital,4202.2
}
endproc



proc XIKr
{rhf
 start,atden
 wf,8,1,0
}
endproc




proc XIVp3
{rhf
 start,atden
 print,orbitals=2
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc





proc XVIIs2
{rhf
 start,atden
 wf,2,1,0
}
endproc









