Entering VMC
****Block 0 avg life 0.33125 max life 3 timestep 1.698566176
Total acceptance 0.784375
accept_level0   0.625 tries 320
accept_level1   0.425 tries 120
            total_energy             kinetic           potential            nonlocal
  ##0        -5.002094225         1.614036917        -6.823291779        0.2071606375   (value)
  &&0        0.4009151866         1.520708877         1.119055494         1.505385217   (sigma)

****Block 1 avg life 0.38125 max life 3 timestep 1.698566176
Total acceptance 0.76875
accept_level0   0.615625 tries 320
accept_level1   0.3983739837 tries 123
            total_energy             kinetic           potential            nonlocal
  ##0        -5.005139773         1.602989822        -6.819486819        0.2113572245   (value)
  &&0        0.4229010191         1.579596849         1.124364138         1.539386057   (sigma)

****Block 2 avg life 0.215625 max life 3 timestep 1.698566176
Total acceptance 0.828125
accept_level0   0.665625 tries 320
accept_level1   0.4859813084 tries 107
            total_energy             kinetic           potential            nonlocal
  ##0        -5.005150759         1.604358213        -6.812559962        0.2030509898   (value)
  &&0        0.4125398550         1.598061839         1.123447729         1.563067796   (sigma)

****Block 3 avg life 0.325 max life 3 timestep 1.698566176
Total acceptance 0.784375
accept_level0   0.6125 tries 320
accept_level1   0.4435483871 tries 124
            total_energy             kinetic           potential            nonlocal
  ##0        -5.002181376         1.594301358        -6.811717037        0.2152343032   (value)
  &&0        0.4154445390         1.576304058         1.128548052         1.553102497   (sigma)

****Block 4 avg life 0.246875 max life 3 timestep 1.698566176
Total acceptance 0.815625
accept_level0   0.64375 tries 320
accept_level1   0.4824561404 tries 114
            total_energy             kinetic           potential            nonlocal
  ##0        -5.005143389         1.608227326        -6.828030505        0.2146597904   (value)
  &&0        0.4497529578         1.630380061         1.132545379         1.574117584   (sigma)

****Block 5 avg life 0.2625 max life 3 timestep 1.698566176
Total acceptance 0.81875
accept_level0   0.65 tries 320
accept_level1   0.4821428571 tries 112
            total_energy             kinetic           potential            nonlocal
  ##0        -5.000701744         1.600452005        -6.816841997        0.2156882487   (value)
  &&0        0.3899684376         1.531977368         1.134285776         1.541535039   (sigma)

****Block 6 avg life 0.278125 max life 3 timestep 1.698566176
Total acceptance 0.803125
accept_level0   0.6375 tries 320
accept_level1   0.4568965517 tries 116
            total_energy             kinetic           potential            nonlocal
  ##0        -5.003514498         1.612641369        -6.819724556        0.2035686888   (value)
  &&0        0.5803908192         1.647198150         1.126692431         1.516670383   (sigma)

****Block 7 avg life 0.359375 max life 3 timestep 1.698566176
Total acceptance 0.76875
accept_level0   0.60625 tries 320
accept_level1   0.4126984127 tries 126
            total_energy             kinetic           potential            nonlocal
  ##0        -5.006582795         1.601029383        -6.823008752        0.2153965741   (value)
  &&0        0.4288913000         1.623579457         1.123746249         1.584307753   (sigma)

****Block 8 avg life 0.246875 max life 3 timestep 1.698566176
Total acceptance 0.803125
accept_level0   0.65625 tries 320
accept_level1   0.4272727273 tries 110
            total_energy             kinetic           potential            nonlocal
  ##0        -5.003875827         1.624547998        -6.824600078        0.1961762529   (value)
  &&0        0.3941284434         1.511190178         1.128101043         1.490265116   (sigma)

****Block 9 avg life 0.2125 max life 3 timestep 1.698566176
Total acceptance 0.840625
accept_level0   0.625 tries 320
accept_level1   0.575 tries 120
            total_energy             kinetic           potential            nonlocal
  ##0        -5.000782849         1.611692611        -6.813085241        0.2006097807   (value)
  &&0        0.3758025930         1.472545436         1.126279618         1.477285066   (sigma)

****Block 10 avg life 0.334375 max life 3 timestep 1.698566176
Total acceptance 0.784375
accept_level0   0.578125 tries 320
accept_level1   0.4888888889 tries 135
            total_energy             kinetic           potential            nonlocal
  ##0        -5.000014820         1.614618618        -6.823097600        0.2084641618   (value)
  &&0        0.3706040430         1.479270798         1.128342154         1.490891271   (sigma)

****Block 11 avg life 0.303125 max life 3 timestep 1.698566176
Total acceptance 0.815625
accept_level0   0.665625 tries 320
accept_level1   0.4485981308 tries 107
            total_energy             kinetic           potential            nonlocal
  ##0        -5.004374707         1.599745812        -6.813603302        0.2094827830   (value)
  &&0        0.4080618679         1.576962305         1.124421668         1.547742556   (sigma)

****Block 12 avg life 0.29375 max life 3 timestep 1.698566176
Total acceptance 0.796875
accept_level0   0.6625 tries 320
accept_level1   0.3981481481 tries 108
            total_energy             kinetic           potential            nonlocal
  ##0        -5.005470098         1.612277828        -6.824626725        0.2068787981   (value)
  &&0        0.4255402461         1.568535254         1.143228405         1.540465953   (sigma)

****Block 13 avg life 0.221875 max life 3 timestep 1.698566176
Total acceptance 0.83125
accept_level0   0.65 tries 320
accept_level1   0.5178571429 tries 112
            total_energy             kinetic           potential            nonlocal
  ##0        -5.001952099         1.615899807        -6.824762295        0.2069103900   (value)
  &&0        0.3787092886         1.497436223         1.119322395         1.500948344   (sigma)

****Block 14 avg life 0.228125 max life 3 timestep 1.698566176
Total acceptance 0.828125
accept_level0   0.6375 tries 320
accept_level1   0.525862069 tries 116
            total_energy             kinetic           potential            nonlocal
  ##0        -5.004940713         1.597411185        -6.820451509        0.2180996112   (value)
  &&0        0.4425333948         1.647309555         1.128279888         1.612258531   (sigma)

****Block 15 avg life 0.215625 max life 3 timestep 1.698566176
Total acceptance 0.840625
accept_level0   0.696875 tries 320
accept_level1   0.4742268041 tries 97
            total_energy             kinetic           potential            nonlocal
  ##0        -5.005242197         1.608724113        -6.824586126        0.2106198155   (value)
  &&0        0.4199728825         1.592812222         1.125120484         1.564300105   (sigma)

****Block 16 avg life 0.3375 max life 3 timestep 1.698566176
Total acceptance 0.775
accept_level0   0.60625 tries 320
accept_level1   0.4285714286 tries 126
            total_energy             kinetic           potential            nonlocal
  ##0        -5.008320119         1.596571512        -6.817622830        0.2127311982   (value)
  &&0        0.4660059076         1.675265290         1.136294972         1.597364601   (sigma)

****Block 17 avg life 0.26875 max life 3 timestep 1.698566176
Total acceptance 0.825
accept_level0   0.6875 tries 320
accept_level1   0.44 tries 100
            total_energy             kinetic           potential            nonlocal
  ##0        -5.001670016         1.610005417        -6.814842537        0.2031671038   (value)
  &&0        0.3920859800         1.515084518         1.127124113         1.501850401   (sigma)

****Block 18 avg life 0.315625 max life 3 timestep 1.698566176
Total acceptance 0.78125
accept_level0   0.640625 tries 320
accept_level1   0.3913043478 tries 115
            total_energy             kinetic           potential            nonlocal
  ##0        -5.001612349         1.622537221        -6.827377381        0.2032278109   (value)
  &&0        0.3810631791         1.500280883         1.122714090         1.500643714   (sigma)

****Block 19 avg life 0.18125 max life 3 timestep 1.698566176
Total acceptance 0.840625
accept_level0   0.690625 tries 320
accept_level1   0.4848484848 tries 99
            total_energy             kinetic           potential            nonlocal
  ##0        -5.004537402         1.606592607        -6.811152101        0.2000220919   (value)
  &&0        0.4087471320         1.549856372         1.122897384         1.520948501   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.003665088 +/- 0.0004787074101 (sigma     0.420585135 ) 
kinetic0               1.607933056 +/-  0.001823619184 (sigma     1.565821057 ) 
potential0            -6.819723457 +/-  0.001190475844 (sigma     1.127254716 ) 
nonlocal0             0.2081253128 +/-  0.001329096828 (sigma      1.53658488 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -4.978867533 +/- 0.001618644449 0.0008375271096 +/- 8.984947337e-07
1 -1.400229512 +/- 0.0005643891202 0.0001008247191 +/- 8.702517035e-08
2 -0.3107594854 +/- 0.0001389341919 0.002665393521 +/- 2.566224638e-06
3 -0.0640919091 +/- 2.957966958e-05 3.577028061e-05 +/- 3.906094054e-08
4 -21.34667455 +/- 0.005265409793 0.003739231414 +/- 3.87936015e-06
5 -13.24499653 +/- 0.004803795811 0.0001730858797 +/- 1.873268424e-07
6 -5.643662409 +/- 0.002775426187 -0.00435622511 +/- 0.0004395688656
7 -1.706432866 +/- 0.001099126993 -0.001773960868 +/- 0.0002973487031
8 -0.2407992591 +/- 0.0002088767939 -0.0004437227025 +/- 9.824611476e-05
9 -0.5999851779 +/- 0.0005252315538 -9.402448514e-05 +/- 2.260646595e-05
10 -0.1714208666 +/- 0.0001659867807 -0.008175790096 +/- 0.0005718422495
11 -0.01187205818 +/- 1.13912251e-05 -0.01145840025 +/- 0.0006943158542
12 -0.1338849622 +/- 0.0001227180862 -0.01109090027 +/- 0.000581356522
13 -0.06461116381 +/- 6.830814564e-05 -0.007930463913 +/- 0.0004203772364
14 -0.0042023445 +/- 5.293707282e-06 -0.0007573696184 +/- 0.0001109451909
15 -0.0005050630538 +/- 5.001863283e-07 -0.0020077046 +/- 0.0002358535753
16 -0.01335810705 +/- 1.435713897e-05 -0.0006625679019 +/- 9.56995223e-05
17 -0.0001796070765 +/- 2.352006429e-07 -4.218592456e-05 +/- 8.044974698e-06
18 -0.01874480695 +/- 2.221409568e-05 -0.0004785878959 +/- 6.684753352e-05
19 -0.0008687763406 +/- 1.11562962e-06 -0.0003286747697 +/- 4.286185875e-05
20 0.9951077953 +/- 0.000286774974 -2.477658119e-05 +/- 4.503508898e-06
21 0.2798989335 +/- 9.763015643e-05 -1.842346145e-06 +/- 3.81292428e-07
22 0.06209297593 +/- 2.310083775e-05 -6.88281532e-05 +/- 9.510255837e-06
23 0.01280368457 +/- 4.839203732e-06 -1.076774351e-06 +/- 2.139653696e-07
24 4.266379729 +/- 0.0008975944614 -0.0001061346672 +/- 1.688863367e-05
25 2.647296465 +/- 0.0008653593949 -5.166469661e-06 +/- 9.823278145e-07
26 1.128121519 +/- 0.0005229568564 1.051666972 +/- 0.0005812030895
27 0.3411446095 +/- 0.0002151260509 0.3007704333 +/- 0.0001834131476
28 0.04814122392 +/- 3.845691419e-05 0.06711658349 +/- 4.239861035e-05
29 0.1199581676 +/- 9.814231146e-05 0.0138592006 +/- 8.83274677e-06
30 0.03426810847 +/- 3.033942573e-05 4.393775664 +/- 0.002046788568
31 0.002371069534 +/- 2.014278092e-06 2.783828005 +/- 0.001607655523
32 0.0267518497 +/- 2.247502884e-05 1.208121977 +/- 0.0008375743353
33 0.01289632709 +/- 1.232497412e-05 0.3693586855 +/- 0.0003051068401
--------Properties differences-------------
approximate number of independent points: 771911.5472

Maximum lifetime 3 steps 
Average lifetime : 0.27796875 steps 
VMC Done. 
