Entering VMC
****Block 0 avg life 0.27625 max life 2.5 timestep 2.430551471
Total acceptance 0.785
accept_level0   0.59625 tries 800
accept_level1   0.4674922601 tries 323
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81606597         3.341660289        -15.51768661         1.359960348   (value)
  &&0        0.3031657877         1.435701933         2.023123330         2.209743945   (sigma)

****Block 1 avg life 0.305 max life 2.5 timestep 2.430551471
Total acceptance 0.78625
accept_level0   0.54875 tries 800
accept_level1   0.5263157895 tries 361
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81735049         3.350867018        -15.52351789         1.355300375   (value)
  &&0        0.2925213918         1.398990421         1.989619117         2.195206864   (sigma)

****Block 2 avg life 0.3125 max life 2.5 timestep 2.430551471
Total acceptance 0.775
accept_level0   0.57625 tries 800
accept_level1   0.4690265487 tries 339
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81850784         3.348831701        -15.52489138         1.357551837   (value)
  &&0        0.2921169810         1.407008638         1.986864064         2.198559572   (sigma)

****Block 3 avg life 0.28875 max life 2.5 timestep 2.430551471
Total acceptance 0.7975
accept_level0   0.5725 tries 800
accept_level1   0.5263157895 tries 342
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81645068         3.349277050        -15.52043019         1.354702458   (value)
  &&0        0.2946208430         1.422399928         2.001015428         2.200392741   (sigma)

****Block 4 avg life 0.3 max life 3.5 timestep 2.430551471
Total acceptance 0.78875
accept_level0   0.585 tries 800
accept_level1   0.4909638554 tries 332
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81660878         3.344183676        -15.51708035         1.356287896   (value)
  &&0        0.2964388233         1.412338395         1.997774708         2.209593292   (sigma)

****Block 5 avg life 0.30625 max life 3.5 timestep 2.430551471
Total acceptance 0.77875
accept_level0   0.5525 tries 800
accept_level1   0.5055865922 tries 358
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81654868         3.346033245        -15.51338760         1.350805677   (value)
  &&0        0.2937384236         1.420375030         2.001859497         2.206238418   (sigma)

****Block 6 avg life 0.32625 max life 3.5 timestep 2.430551471
Total acceptance 0.785
accept_level0   0.58625 tries 800
accept_level1   0.4803625378 tries 331
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81642813         3.337725634        -15.52389973         1.369745965   (value)
  &&0        0.2940992523         1.425557266         2.002060449         2.223230051   (sigma)

****Block 7 avg life 0.34125 max life 3.5 timestep 2.430551471
Total acceptance 0.78125
accept_level0   0.54875 tries 800
accept_level1   0.5152354571 tries 361
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81828138         3.350628621        -15.51553137         1.346621368   (value)
  &&0        0.2911590233         1.429860742         2.010212654         2.213760976   (sigma)

****Block 8 avg life 0.2825 max life 3.5 timestep 2.430551471
Total acceptance 0.78375
accept_level0   0.57125 tries 800
accept_level1   0.4956268222 tries 343
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81816006         3.355892803        -15.52630051         1.352247647   (value)
  &&0        0.2862841938         1.403340229         1.981154259         2.179331739   (sigma)

****Block 9 avg life 0.30375 max life 3.5 timestep 2.430551471
Total acceptance 0.78125
accept_level0   0.5725 tries 800
accept_level1   0.4883040936 tries 342
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81849473         3.341356446        -15.52095133         1.361100161   (value)
  &&0        0.2927623777         1.430537132         1.998208398         2.212568829   (sigma)

****Block 10 avg life 0.35125 max life 3.5 timestep 2.430551471
Total acceptance 0.75625
accept_level0   0.5275 tries 800
accept_level1   0.4841269841 tries 378
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81642016         3.346361376        -15.52604034         1.363258802   (value)
  &&0        0.2972265517         1.445339611         2.021914192         2.228826429   (sigma)

****Block 11 avg life 0.2775 max life 3.5 timestep 2.430551471
Total acceptance 0.78625
accept_level0   0.56875 tries 800
accept_level1   0.5043478261 tries 345
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81763520         3.345029583        -15.52324701         1.360582231   (value)
  &&0        0.2923355603         1.403949883         1.991268550         2.200542246   (sigma)

****Block 12 avg life 0.2775 max life 3.5 timestep 2.430551471
Total acceptance 0.7975
accept_level0   0.59875 tries 800
accept_level1   0.4953271028 tries 321
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81700602         3.353007871        -15.51514592         1.345132022   (value)
  &&0        0.2973438983         1.426972742         2.004761252         2.204252336   (sigma)

****Block 13 avg life 0.33625 max life 3.5 timestep 2.430551471
Total acceptance 0.76
accept_level0   0.5575 tries 800
accept_level1   0.4576271186 tries 354
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81746458         3.352205620        -15.51922231         1.349552112   (value)
  &&0        0.2903872683         1.423904493         1.969668565         2.197355057   (sigma)

****Block 14 avg life 0.295 max life 3.5 timestep 2.430551471
Total acceptance 0.7775
accept_level0   0.5725 tries 800
accept_level1   0.4795321637 tries 342
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81919461         3.353140689        -15.53313035         1.360795057   (value)
  &&0        0.3021901291         1.419942112         2.000852331         2.199202932   (sigma)

****Block 15 avg life 0.31125 max life 3.5 timestep 2.430551471
Total acceptance 0.785
accept_level0   0.56375 tries 800
accept_level1   0.5071633238 tries 349
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81694338         3.350509956        -15.52188755         1.354434220   (value)
  &&0        0.3036356624         1.418108090         2.022814943         2.203280149   (sigma)

****Block 16 avg life 0.32875 max life 3.5 timestep 2.430551471
Total acceptance 0.76875
accept_level0   0.56 tries 800
accept_level1   0.4744318182 tries 352
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81951355         3.345280541        -15.53360303         1.368808934   (value)
  &&0        0.2910246140         1.428174813         2.001875353         2.207741727   (sigma)

****Block 17 avg life 0.26625 max life 3.5 timestep 2.430551471
Total acceptance 0.78875
accept_level0   0.565 tries 800
accept_level1   0.5143678161 tries 348
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81850756         3.349100480        -15.51887108         1.351263040   (value)
  &&0        0.2951895575         1.437837854         1.996498955         2.199752501   (sigma)

****Block 18 avg life 0.295 max life 3.5 timestep 2.430551471
Total acceptance 0.765
accept_level0   0.49875 tries 800
accept_level1   0.5311720698 tries 401
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81661256         3.342706135        -15.52659432         1.367275631   (value)
  &&0        0.2884566209         1.416171645         1.999163478         2.208910903   (sigma)

****Block 19 avg life 0.26625 max life 3.5 timestep 2.430551471
Total acceptance 0.8
accept_level0   0.585 tries 800
accept_level1   0.5180722892 tries 332
            total_energy             kinetic           potential            nonlocal
  ##0        -10.81814170         3.353541673        -15.52608381         1.354400438   (value)
  &&0        0.2891583548         1.399451068         1.979330810         2.183876528   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -10.81759316 +/- 0.0002216672844 (sigma    0.2937511029 ) 
kinetic0                3.34819369 +/-  0.001054616706 (sigma     1.419542536 ) 
potential0             -15.5226219 +/-  0.001231937694 (sigma     1.997773613 ) 
nonlocal0              1.356835046 +/-  0.001588064935 (sigma     2.203851651 ) 
weight0                          1 +/-  1.01881052e-16 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -84.71639097 +/- 0.007618286954 0.02941528408 +/- 1.440724724e-05
1 -36.61337238 +/- 0.004176180849 0.01104651895 +/- 4.413913661e-06
2 -10.59046128 +/- 0.001545798015 0.04569634211 +/- 1.669478566e-05
3 -2.406629859 +/- 0.0003913275108 0.00160806518 +/- 1.214455093e-06
4 -132.402149 +/- 0.02102674813 0.09509827973 +/- 3.812461712e-05
5 -51.2039068 +/- 0.009424003946 0.006872612536 +/- 4.034578236e-06
6 -14.47000545 +/- 0.003104233038 -0.1376766886 +/- 0.0003734050237
7 -3.377976088 +/- 0.0008304626896 -0.1003653585 +/- 0.0005028892768
8 -25.28747685 +/- 0.007229943754 -0.03884524641 +/- 0.0003491567122
9 -23.42259126 +/- 0.006663246011 -0.009846069338 +/- 0.0002186251965
10 -11.01242149 +/- 0.003497084336 -0.4719627083 +/- 0.001090628754
11 -2.256662721 +/- 0.0007790664203 -0.3102034528 +/- 0.0007865640135
12 -7.081885408 +/- 0.002164096861 -0.1516048632 +/- 0.0005218719374
13 -2.130810045 +/- 0.0007481229525 -0.05770438709 +/- 0.0007414243358
14 -0.318212572 +/- 0.0001580171685 -0.2269021282 +/- 0.0009533300512
15 -0.1195011531 +/- 4.889976262e-05 -0.2468083503 +/- 0.0008659533792
16 -0.4943591796 +/- 0.0001849632219 -0.1333480993 +/- 0.0005751799978
17 -0.0173930509 +/- 1.288247925e-05 -0.02568980712 +/- 0.0001952594471
18 -1.028814905 +/- 0.0004214532085 -0.08188281533 +/- 0.000395978026
19 -0.07434360882 +/- 4.372302734e-05 -0.03578727083 +/- 0.0002289755352
20 7.83128466 +/- 0.0006262333282 -0.006586391807 +/- 8.215826195e-05
21 3.384570516 +/- 0.0003473980496 -0.001500984604 +/- 3.419655344e-05
22 0.9789891603 +/- 0.0001313973321 -0.008495248625 +/- 9.402619864e-05
23 0.222471383 +/- 3.307894663e-05 -0.0003868674132 +/- 1.199465799e-05
24 12.23923697 +/- 0.001865043965 -0.01954469607 +/- 0.0001601326586
25 4.733236209 +/- 0.0008435857841 -0.001590193617 +/- 3.124654255e-05
26 1.337574216 +/- 0.000281651946 61.86377359 +/- 0.009652857922
27 0.3122406363 +/- 7.644736854e-05 26.81950664 +/- 0.004618356945
28 2.337521468 +/- 0.0006440881015 7.774324875 +/- 0.001487466625
29 2.165119524 +/- 0.0005941547538 1.76835038 +/- 0.000349513954
30 1.017955379 +/- 0.000312654592 97.42636093 +/- 0.02197695597
31 0.2086011949 +/- 6.974037189e-05 37.79570607 +/- 0.009321124026
32 0.6546289235 +/- 0.0001931225944 10.70157463 +/- 0.002898602832
33 0.1969641502 +/- 6.738108283e-05 2.500534565 +/- 0.0007434089464
--------Properties differences-------------
approximate number of independent points: 1756126.555
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 3.5 steps 
Average lifetime : 0.302375 steps 
VMC Done. 
