Jobid: 513898
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Wed Apr 21 02:59:34 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.1
jobid 513898 submitted from terminal /dev/pts/1
2021-04-21 03:00:16,784 INFO: Starting Resource_Prologue
2021-04-21 03:00:16,786 DEBUG: no enabling attribute found
2021-04-21 03:00:16,786 INFO: Resource_Prologue finished with exit code 0
Wed Apr 21 03:00:39 2021 +0000 (UTC) 
Wed Apr 21 03:00:40 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.1/jobdmc'
Wed Apr 21 03:00:40 2021 +0000 (UTC) 
Wed Apr 21 03:00:40 2021 +0000 (UTC) Environment:
Wed Apr 21 03:00:40 2021 +0000 (UTC) COBALT_PARTCORES=64
Wed Apr 21 03:00:40 2021 +0000 (UTC) SHELL=/bin/bash
Wed Apr 21 03:00:40 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Wed Apr 21 03:00:40 2021 +0000 (UTC) COBALT_PARTNAME=148-149,211,218-219,840-843,916-919,1530,1850-1859,1930-1935,2138-2139,2170-2175,2220-2221,2390-2399,2468,2550-2559,2600-2609,2669,2751,2772-2779,2803,3001,3003,3007,3369,3464-3467,3469,3480-3482,3485-3489,3569,3640-3646,3648-3649,3846,3940-3941,4036,4081,4132,4269-4270,4277,4333,4368,4418-4419,4560-4563,4566-4567
Wed Apr 21 03:00:40 2021 +0000 (UTC) COBALT_JOBID=513898
Wed Apr 21 03:00:40 2021 +0000 (UTC) COBALT_STARTTIME=1618973998
Wed Apr 21 03:00:40 2021 +0000 (UTC) LOGNAME=gwang18
Wed Apr 21 03:00:40 2021 +0000 (UTC) USER=gwang18
Wed Apr 21 03:00:40 2021 +0000 (UTC) COBALT_ENDTIME=1618975798
Wed Apr 21 03:00:40 2021 +0000 (UTC) COBALT_PARTSIZE=128
Wed Apr 21 03:00:40 2021 +0000 (UTC) HOME=/home/gwang18
Wed Apr 21 03:00:40 2021 +0000 (UTC) COBALT_JOBSIZE=128
Wed Apr 21 03:00:40 2021 +0000 (UTC) COBALT_QUEUE=default
Wed Apr 21 03:00:40 2021 +0000 (UTC) 
Wed Apr 21 03:00:40 2021 +0000 (UTC) Info: stdin received from /dev/null
Wed Apr 21 03:00:40 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.1/myqwalk.o%j
Wed Apr 21 03:00:40 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.1/513898.error
Wed Apr 21 03:00:40 2021 +0000 (UTC) 
Wed Apr 21 03:30:52 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
