Entering VMC
****Block 0 avg life 0.6436060855 max life 7 timestep 0.4341015625
Total acceptance 0.6625205592
accept_level0   0.4373972039 tries 9728
accept_level1   0.4001461721 tries 5473
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7570047         115.2241560        -450.9380036         41.95684292   (value)
  &&0         1.803699036         18.96121717         28.66370641         25.93515601   (sigma)

****Block 1 avg life 0.677734375 max life 7.5 timestep 0.4341015625
Total acceptance 0.6630345395
accept_level0   0.4401726974 tries 9728
accept_level1   0.3980903415 tries 5446
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7770340         115.3100212        -450.7997890         41.71273376   (value)
  &&0         1.771526357         18.98042458         28.44083088         25.68238892   (sigma)

****Block 2 avg life 0.6473067434 max life 7.5 timestep 0.4341015625
Total acceptance 0.6637541118
accept_level0   0.4325657895 tries 9728
accept_level1   0.4074275362 tries 5520
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7699144         115.3588049        -451.0493959         41.92067662   (value)
  &&0         1.823333352         18.96735564         28.70945728         25.75963451   (sigma)

****Block 3 avg life 0.6388774671 max life 8 timestep 0.4341015625
Total acceptance 0.6671463816
accept_level0   0.4451069079 tries 9728
accept_level1   0.400148203 tries 5398
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7519355         115.2930930        -451.0238610         41.97883244   (value)
  &&0         1.778065575         18.95406433         28.71815784         25.66957775   (sigma)

****Block 4 avg life 0.6417557566 max life 8 timestep 0.4341015625
Total acceptance 0.6662212171
accept_level0   0.4353412829 tries 9728
accept_level1   0.4088840342 tries 5493
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7745869         115.1427425        -450.9098307         41.99250126   (value)
  &&0         1.779769783         19.34878451         28.72700356         25.95069970   (sigma)

****Block 5 avg life 0.6604646382 max life 8 timestep 0.4341015625
Total acceptance 0.6604646382
accept_level0   0.4348273026 tries 9728
accept_level1   0.3992360858 tries 5498
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7786095         115.1696077        -450.7701174         41.82190021   (value)
  &&0         1.769606243         18.92403044         28.63528289         25.80222187   (sigma)

****Block 6 avg life 0.6818462171 max life 8 timestep 0.4341015625
Total acceptance 0.6514185855
accept_level0   0.4334909539 tries 9728
accept_level1   0.3846851751 tries 5511
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7763507         115.1303281        -450.8501366         41.94345782   (value)
  &&0         1.792711335         19.09210022         28.75279150         25.93396913   (sigma)

****Block 7 avg life 0.625 max life 8 timestep 0.4341015625
Total acceptance 0.6655016447
accept_level0   0.4400699013 tries 9728
accept_level1   0.4026069396 tries 5447
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7756954         115.0331756        -450.8007630         41.99189192   (value)
  &&0         1.800400568         19.14455389         28.74446027         25.97277331   (sigma)

****Block 8 avg life 0.6188322368 max life 8 timestep 0.4341015625
Total acceptance 0.6671463816
accept_level0   0.4426398026 tries 9728
accept_level1   0.4028033936 tries 5422
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7648095         115.3668021        -451.0487356         41.91712396   (value)
  &&0         1.789989325         18.81421776         28.61102184         25.62631401   (sigma)

****Block 9 avg life 0.6285978618 max life 8 timestep 0.4341015625
Total acceptance 0.6686883224
accept_level0   0.4471628289 tries 9728
accept_level1   0.4007065824 tries 5378
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7783019         115.2616265        -451.1649863         42.12505795   (value)
  &&0         1.803229566         19.16744979         28.66057531         25.87828265   (sigma)

****Block 10 avg life 0.6511101974 max life 8 timestep 0.4341015625
Total acceptance 0.6693050987
accept_level0   0.4428453947 tries 9728
accept_level1   0.4064575646 tries 5420
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7736437         115.2274760        -450.8664032         41.86528355   (value)
  &&0         1.801548390         19.10536388         28.65955384         25.93977118   (sigma)

****Block 11 avg life 0.6147203947 max life 8 timestep 0.4341015625
Total acceptance 0.6669407895
accept_level0   0.4454152961 tries 9728
accept_level1   0.3994439296 tries 5395
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7693204         115.1733372        -450.8702176         41.92756001   (value)
  &&0         1.878387634         19.35517711         28.62978466         26.06917902   (sigma)

****Block 12 avg life 0.5863486842 max life 8 timestep 0.4341015625
Total acceptance 0.6724917763
accept_level0   0.4446957237 tries 9728
accept_level1   0.4102184376 tries 5402
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7711416         115.2316586        -451.0650288         42.06222863   (value)
  &&0         1.808681574         19.14721888         28.74807906         26.17772981   (sigma)

****Block 13 avg life 0.6509046053 max life 8 timestep 0.4341015625
Total acceptance 0.6637541118
accept_level0   0.4390419408 tries 9728
accept_level1   0.4005864028 tries 5457
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7602312         115.1701827        -450.7597645         41.82935053   (value)
  &&0         1.795356540         19.16357799         28.49972344         25.99022286   (sigma)

****Block 14 avg life 0.6133840461 max life 8 timestep 0.4341015625
Total acceptance 0.6724917763
accept_level0   0.4432565789 tries 9728
accept_level1   0.4117429838 tries 5416
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7647899         115.1853274        -451.0206801         42.07056280   (value)
  &&0         1.852162923         19.12667056         28.71309183         26.10212883   (sigma)

****Block 15 avg life 0.6234580592 max life 8 timestep 0.4341015625
Total acceptance 0.6721833882
accept_level0   0.4430509868 tries 9728
accept_level1   0.411406423 tries 5418
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7707678         115.2087865        -450.9647240         41.98516970   (value)
  &&0         2.114736260         19.06277328         28.73529712         25.91995173   (sigma)

****Block 16 avg life 0.6354851974 max life 8 timestep 0.4341015625
Total acceptance 0.6635485197
accept_level0   0.4289679276 tries 9728
accept_level1   0.4108010801 tries 5555
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7727286         115.0962339        -450.9118931         42.04293064   (value)
  &&0         1.766925964         19.15244342         28.79738991         26.07804536   (sigma)

****Block 17 avg life 0.6375411184 max life 8 timestep 0.4341015625
Total acceptance 0.6687911184
accept_level0   0.4405838816 tries 9728
accept_level1   0.407938258 tries 5442
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7778621         115.1829244        -451.2191077         42.25832129   (value)
  &&0         1.824172613         19.16889950         28.83422487         26.18702760   (sigma)

****Block 18 avg life 0.6526521382 max life 8.5 timestep 0.4341015625
Total acceptance 0.6626233553
accept_level0   0.4404810855 tries 9728
accept_level1   0.3970237002 tries 5443
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7886467         115.1109619        -451.2426472         42.34303869   (value)
  &&0         1.788891194         18.93818439         28.68999612         25.87675726   (sigma)

****Block 19 avg life 0.5999177632 max life 8.5 timestep 0.4341015625
Total acceptance 0.669921875
accept_level0   0.4434621711 tries 9728
accept_level1   0.4069080163 tries 5414
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7674029         114.9593031        -450.7256629         41.99895694   (value)
  &&0         1.798208083         19.10288019         28.66990704         26.14713324   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -293.7717775 +/-  0.001778200899 (sigma     1.819324538 ) 
kinetic0                115.190126 +/-    0.0231349405 (sigma     19.09079308 ) 
potential0            -450.9507234 +/-   0.03482842338 (sigma     28.68312742 ) 
nonlocal0              41.98881993 +/-   0.03296401343 (sigma     25.93546833 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -12297.00964 +/- 0.2963978467 9.323240291 +/- 0.002545480351
1 -7370.503592 +/- 0.2976600692 3.386019966 +/- 0.0009767782125
2 -3157.307713 +/- 0.2582467208 7.968091211 +/- 0.001868144388
3 -900.2148247 +/- 0.1129370959 0.8470378089 +/- 0.0003212322721
4 -89361.15642 +/- 4.489543534 19.37503287 +/- 0.004304760733
5 -42547.90601 +/- 2.943834556 2.806270952 +/- 0.0009049976489
6 -14354.84586 +/- 1.412121241 -1.297894371 +/- 0.002385292242
7 -3708.095352 +/- 0.4435107933 -2.246816104 +/- 0.005409224491
8 -58103.74634 +/- 6.608122502 -2.119970613 +/- 0.009458583189
9 -46597.95638 +/- 5.572755497 -0.8698823524 +/- 0.006231157706
10 -32269.09676 +/- 4.718694982 -20.31852935 +/- 0.03774321351
11 -11772.49045 +/- 2.342570857 -20.33775052 +/- 0.04027168982
12 -21385.32147 +/- 3.402077938 -12.13704651 +/- 0.02486919372
13 -7858.334923 +/- 1.517325853 -5.083187023 +/- 0.02021855849
14 -2738.904275 +/- 0.7513311678 -49.08741661 +/- 0.1211860879
15 -994.7164697 +/- 0.2885418237 -42.54264535 +/- 0.1009746532
16 -2340.798195 +/- 0.5519590539 -37.38056327 +/- 0.09740198351
17 -248.8354299 +/- 0.09486635281 -19.03692679 +/- 0.0839386385
18 -5691.836554 +/- 1.269831404 -27.8484745 +/- 0.1038661991
19 -824.4027237 +/- 0.2672510967 -13.6687606 +/- 0.04610379461
20 41.85907048 +/- 0.001034144089 -6.74419454 +/- 0.02921669166
21 25.08921821 +/- 0.001018475965 -2.233866256 +/- 0.01523786686
22 10.74748849 +/- 0.0008701140956 -4.836133546 +/- 0.02428613254
23 3.064332879 +/- 0.0003797728793 -0.789932213 +/- 0.0052478153
24 304.1858097 +/- 0.01557654931 -11.49088807 +/- 0.04022353198
25 144.8332691 +/- 0.01010026558 -2.317443616 +/- 0.01284076434
26 48.86396469 +/- 0.004818728627 1752.948669 +/- 0.08647678285
27 12.62238163 +/- 0.001511368795 1050.834376 +/- 0.06189868877
28 197.7853875 +/- 0.02251482326 450.2197654 +/- 0.04027570224
29 158.6196336 +/- 0.01897192935 128.3795219 +/- 0.0164732074
30 109.8441184 +/- 0.01604460813 12744.38107 +/- 0.9653127732
31 40.07359445 +/- 0.007938628433 6069.384161 +/- 0.5477175307
32 72.79571429 +/- 0.01153328429 2048.04709 +/- 0.2321253999
33 26.74980448 +/- 0.005143230729 529.0964466 +/- 0.06907697695
--------Properties differences-------------
approximate number of independent points: 1046787.923

Maximum lifetime 8.5 steps 
Average lifetime : 0.6364771793 steps 
VMC Done. 
