Entering VMC
****Block 0 avg life 0.6120476974 max life 8.5 timestep 0.4374609375
Total acceptance 0.6700246711
accept_level0   0.4422286184 tries 9728
accept_level1   0.4084039808 tries 5426
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8228553         114.6753517        -450.3666231         41.86841614   (value)
  &&0         1.773445393         19.05732177         28.79917607         25.83321704   (sigma)

****Block 1 avg life 0.6524465461 max life 8.5 timestep 0.4374609375
Total acceptance 0.6608758224
accept_level0   0.4320518092 tries 9728
accept_level1   0.4028959276 tries 5525
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8150714         114.6961230        -450.1514233         41.64022884   (value)
  &&0         1.783641261         18.94199705         28.54542951         25.54406178   (sigma)

****Block 2 avg life 0.6316817434 max life 8.5 timestep 0.4374609375
Total acceptance 0.6630345395
accept_level0   0.4417146382 tries 9728
accept_level1   0.3964279138 tries 5431
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8121252         114.7712244        -450.2676790         41.68432936   (value)
  &&0         1.807301846         19.15841704         28.61150630         25.70645766   (sigma)

****Block 3 avg life 0.6673519737 max life 8.5 timestep 0.4374609375
Total acceptance 0.6628289474
accept_level0   0.4376027961 tries 9728
accept_level1   0.400475233 tries 5471
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8294918         114.6356433        -450.3240188         41.85888374   (value)
  &&0         1.799610113         19.27381696         28.69307739         25.93283960   (sigma)

****Block 4 avg life 0.6531661184 max life 8.5 timestep 0.4374609375
Total acceptance 0.6607730263
accept_level0   0.4372944079 tries 9728
accept_level1   0.3971501644 tries 5474
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8154305         114.7402295        -450.5522249         41.99656491   (value)
  &&0         1.759713528         18.99288653         28.73777923         25.89892150   (sigma)

****Block 5 avg life 0.6259251645 max life 8.5 timestep 0.4374609375
Total acceptance 0.6661184211
accept_level0   0.4466488487 tries 9728
accept_level1   0.3966189857 tries 5383
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8207022         114.9049656        -450.6278813         41.90221356   (value)
  &&0         1.816675642         19.07179729         28.50307366         25.75376985   (sigma)

****Block 6 avg life 0.6193462171 max life 8.5 timestep 0.4374609375
Total acceptance 0.6705386513
accept_level0   0.447265625 tries 9728
accept_level1   0.403942719 tries 5377
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8140918         114.7136600        -450.6436958         42.11594395   (value)
  &&0         1.796187440         18.94512279         28.75465412         25.83966619   (sigma)

****Block 7 avg life 0.6437088816 max life 8.5 timestep 0.4374609375
Total acceptance 0.6672491776
accept_level0   0.4420230263 tries 9728
accept_level1   0.4036477524 tries 5428
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8155466         114.8095309        -450.6825774         42.05750001   (value)
  &&0         1.795723111         19.16400791         28.72629701         25.85307676   (sigma)

****Block 8 avg life 0.6501850329 max life 8.5 timestep 0.4374609375
Total acceptance 0.6624177632
accept_level0   0.4312294408 tries 9728
accept_level1   0.4064702693 tries 5533
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8246370         114.7389548        -450.6403311         42.07673930   (value)
  &&0         1.787252100         19.14461078         28.69717615         26.02651068   (sigma)

****Block 9 avg life 0.6227384868 max life 8.5 timestep 0.4374609375
Total acceptance 0.6730057566
accept_level0   0.4500411184 tries 9728
accept_level1   0.4054205607 tries 5350
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8094515         114.7106465        -450.3235372         41.80343921   (value)
  &&0         1.831174404         19.19154327         28.58684416         25.86976762   (sigma)

****Block 10 avg life 0.6484375 max life 8.5 timestep 0.4374609375
Total acceptance 0.6600534539
accept_level0   0.4314350329 tries 9728
accept_level1   0.4020972699 tries 5531
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8153416         114.7960138        -450.4722234         41.86086805   (value)
  &&0         1.868726391         18.92401096         28.53688860         25.78013018   (sigma)

****Block 11 avg life 0.623046875 max life 8.5 timestep 0.4374609375
Total acceptance 0.6710526316
accept_level0   0.4487047697 tries 9728
accept_level1   0.4033190379 tries 5363
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8340087         114.8024399        -450.5313424         41.89489389   (value)
  &&0         1.763762434         18.80698118         28.51197638         25.56753924   (sigma)

****Block 12 avg life 0.6273643092 max life 8.5 timestep 0.4374609375
Total acceptance 0.6696134868
accept_level0   0.4469572368 tries 9728
accept_level1   0.4026022305 tries 5380
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8261788         114.9306369        -450.6536370         41.89682122   (value)
  &&0         1.767885660         18.94392697         28.61255646         25.65648456   (sigma)

****Block 13 avg life 0.6220189145 max life 8.5 timestep 0.4374609375
Total acceptance 0.6666324013
accept_level0   0.4351356908 tries 9728
accept_level1   0.4098271156 tries 5495
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8298423         114.9058033        -450.6446112         41.90896550   (value)
  &&0         2.065868697         19.14286585         28.77898780         25.89599638   (sigma)

****Block 14 avg life 0.6121504934 max life 8.5 timestep 0.4374609375
Total acceptance 0.6746504934
accept_level0   0.4415090461 tries 9728
accept_level1   0.4174489232 tries 5433
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8223566         114.8345519        -450.5657942         41.90888567   (value)
  &&0         1.845386509         19.03674760         28.62321202         25.94814641   (sigma)

****Block 15 avg life 0.5863486842 max life 8.5 timestep 0.4374609375
Total acceptance 0.6745476974
accept_level0   0.4484991776 tries 9728
accept_level1   0.4098788444 tries 5365
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8193012         114.6448468        -450.3182511         41.85410315   (value)
  &&0         1.778673020         18.94980628         28.61569167         25.73869702   (sigma)

****Block 16 avg life 0.6732113487 max life 8.5 timestep 0.4374609375
Total acceptance 0.6703330592
accept_level0   0.4428453947 tries 9728
accept_level1   0.408302583 tries 5420
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8256449         114.7111998        -450.2152048         41.67835999   (value)
  &&0         1.810393081         18.95981428         28.68959408         25.80611077   (sigma)

****Block 17 avg life 0.6297286184 max life 8.5 timestep 0.4374609375
Total acceptance 0.6629317434
accept_level0   0.4356496711 tries 9728
accept_level1   0.4027322404 tries 5490
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8298229         114.8829450        -450.6625257         41.94975771   (value)
  &&0         1.765917498         18.93725903         28.70710211         25.52107027   (sigma)

****Block 18 avg life 0.6607730263 max life 8.5 timestep 0.4374609375
Total acceptance 0.6630345395
accept_level0   0.4449013158 tries 9728
accept_level1   0.392962963 tries 5400
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8137703         114.9051041        -450.4906021         41.77172762   (value)
  &&0         1.757918557         18.96689274         28.50231527         25.60065406   (sigma)

****Block 19 avg life 0.6223273026 max life 8.5 timestep 0.4374609375
Total acceptance 0.6706414474
accept_level0   0.4432565789 tries 9728
accept_level1   0.4084194978 tries 5416
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8111120         114.8141258        -450.5781033         41.95286554   (value)
  &&0         1.820899125         19.33369539         28.64777443         26.22127510   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -293.8203391 +/-  0.001578235387 (sigma     1.810994222 ) 
kinetic0               114.7811999 +/-   0.02003163069 (sigma     19.04762678 ) 
potential0            -450.4856144 +/-   0.03678784358 (sigma     28.64420096 ) 
nonlocal0              41.88407537 +/-   0.02773182342 (sigma     25.80027244 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -10963.3153 +/- 0.2875346395 10.03637173 +/- 0.002814022664
1 -7044.342932 +/- 0.3215394623 3.647632116 +/- 0.001083675157
2 -3161.11499 +/- 0.2858176633 8.257424773 +/- 0.002018317759
3 -921.5545359 +/- 0.1245444641 0.9424873944 +/- 0.0003634012542
4 -79527.84428 +/- 4.119903349 20.3165718 +/- 0.004593546297
5 -39753.90931 +/- 2.996993943 3.071715885 +/- 0.001016320214
6 -13843.6923 +/- 1.416636135 -0.9416373901 +/- 0.00173505515
7 -3629.0847 +/- 0.4528252574 -2.038174694 +/- 0.005373404363
8 -55950.1698 +/- 6.662530306 -2.059648416 +/- 0.008689295021
9 -44302.71482 +/- 5.464230573 -0.8779477117 +/- 0.005450006992
10 -32190.21572 +/- 4.795096303 -15.47634102 +/- 0.02612817145
11 -12215.37214 +/- 2.552385254 -18.29137317 +/- 0.03542535035
12 -21175.81973 +/- 3.545993267 -11.48617438 +/- 0.02420984476
13 -7980.183873 +/- 1.587903374 -4.882993379 +/- 0.02064648875
14 -2948.886873 +/- 0.8307203267 -44.99195528 +/- 0.1171539159
15 -1071.746235 +/- 0.3196536725 -38.99348971 +/- 0.09610527573
16 -2426.195127 +/- 0.5958929527 -35.69577903 +/- 0.09606122936
17 -276.9201665 +/- 0.107063876 -18.99225126 +/- 0.07654023837
18 -5969.423317 +/- 1.357516368 -26.66699345 +/- 0.09470518609
19 -902.5294102 +/- 0.2997023654 -13.45178809 +/- 0.04567589222
20 37.31297834 +/- 0.000937732961 -6.970781951 +/- 0.02879430848
21 23.9749799 +/- 0.0010665747 -2.352401242 +/- 0.01425432136
22 10.75866685 +/- 0.0009594535701 -4.901271792 +/- 0.02315172428
23 3.136457675 +/- 0.0004202465583 -0.8577770126 +/- 0.005434353571
24 270.6680926 +/- 0.0137875998 -11.56606895 +/- 0.04048529917
25 135.2998897 +/- 0.01006660678 -2.456124092 +/- 0.01256747021
26 47.11611349 +/- 0.004771516019 1392.824198 +/- 0.06992439835
27 12.35135897 +/- 0.001530355311 895.0827384 +/- 0.05773871513
28 190.4227581 +/- 0.02247905811 401.7316137 +/- 0.0408457752
29 150.781401 +/- 0.01843439857 117.1276839 +/- 0.01684799344
30 109.5572996 +/- 0.01619176713 10107.94777 +/- 0.7675653599
31 41.5742673 +/- 0.008634814155 5053.823508 +/- 0.4851200841
32 72.07057054 +/- 0.01198165741 1760.237688 +/- 0.209778113
33 27.16006666 +/- 0.005369945834 461.4894436 +/- 0.06471419679
--------Properties differences-------------
approximate number of independent points: 1316711.339
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.6342002467 steps 
VMC Done. 
