Entering VMC
****Block 0 avg life 0.6360212054 max life 8 timestep 0.7500390625
Total acceptance 0.6664341518
accept_level0   0.4517299107 tries 7168
accept_level1   0.3916030534 tries 3930
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2823786         49.03939891        -197.3999570         14.07817956   (value)
  &&0         2.013178772         12.66521865         13.06581995         15.34766122   (sigma)

****Block 1 avg life 0.6159319196 max life 9.5 timestep 0.7500390625
Total acceptance 0.673828125
accept_level0   0.4545200893 tries 7168
accept_level1   0.4020460358 tries 3910
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2836150         48.91122662        -197.3493355         14.15449389   (value)
  &&0         2.577479009         12.52822452         13.02151178         15.50524922   (sigma)

****Block 2 avg life 0.6773158482 max life 9.5 timestep 0.7500390625
Total acceptance 0.6605747768
accept_level0   0.4455915179 tries 7168
accept_level1   0.3877705083 tries 3974
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2859507         49.13630895        -197.4346688         14.01240917   (value)
  &&0         2.024674706         12.37322633         12.88579190         14.99063286   (sigma)

****Block 3 avg life 0.6563895089 max life 9.5 timestep 0.7500390625
Total acceptance 0.6611328125
accept_level0   0.4404296875 tries 7168
accept_level1   0.3944153578 tries 4011
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2903645         48.98498951        -197.3358886         14.06053455   (value)
  &&0         2.026239334         12.41243643         12.93342024         15.21386926   (sigma)

****Block 4 avg life 0.6470424107 max life 9.5 timestep 0.7500390625
Total acceptance 0.6628069196
accept_level0   0.4342912946 tries 7168
accept_level1   0.403945746 tries 4055
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2886036         49.02235169        -197.3546877         14.04373235   (value)
  &&0         2.497713662         12.42141733         12.89417311         15.30565469   (sigma)

****Block 5 avg life 0.6820591518 max life 10.5 timestep 0.7500390625
Total acceptance 0.650390625
accept_level0   0.4268973214 tries 7168
accept_level1   0.3899707887 tries 4108
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2893857         48.99709861        -197.2829277         13.99644332   (value)
  &&0         1.990324006         12.51056302         12.87111974         15.24354332   (sigma)

****Block 6 avg life 0.6715959821 max life 10.5 timestep 0.7500390625
Total acceptance 0.6635044643
accept_level0   0.4446149554 tries 7168
accept_level1   0.3941220799 tries 3981
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2810251         48.91806159        -197.3692068         14.17012015   (value)
  &&0         2.019793233         12.42184924         12.92432383         15.27671924   (sigma)

****Block 7 avg life 0.6643415179 max life 10.5 timestep 0.7500390625
Total acceptance 0.6575055804
accept_level0   0.4301060268 tries 7168
accept_level1   0.3990208078 tries 4085
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2869691         49.04050917        -197.3139353         13.98645710   (value)
  &&0         2.008712581         12.57828956         12.87479660         15.24468458   (sigma)

****Block 8 avg life 0.6618303571 max life 10.5 timestep 0.7500390625
Total acceptance 0.6593191964
accept_level0   0.4328962054 tries 7168
accept_level1   0.3992619926 tries 4065
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2839882         49.01336657        -197.1968425         13.89948776   (value)
  &&0         2.094523520         12.43454267         12.90268173         15.20269859   (sigma)

****Block 9 avg life 0.6254185268 max life 10.5 timestep 0.7500390625
Total acceptance 0.6642020089
accept_level0   0.4469866071 tries 7168
accept_level1   0.3927850656 tries 3964
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2925519         49.03977084        -197.2708898         13.93856706   (value)
  &&0         2.535759140         12.48665257         13.00313257         15.24635231   (sigma)

****Block 10 avg life 0.6478794643 max life 10.5 timestep 0.7500390625
Total acceptance 0.6602957589
accept_level0   0.4423828125 tries 7168
accept_level1   0.3907930948 tries 3997
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2827240         49.07152967        -197.2799480         13.92569430   (value)
  &&0         2.750746841         12.41263813         12.95016248         15.08088703   (sigma)

****Block 11 avg life 0.6396484375 max life 10.5 timestep 0.7500390625
Total acceptance 0.6590401786
accept_level0   0.4372209821 tries 7168
accept_level1   0.3941497273 tries 4034
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2747914         48.94549230        -197.4738250         14.25354132   (value)
  &&0         2.670870246         12.56937252         12.98132263         15.55222157   (sigma)

****Block 12 avg life 0.6667131696 max life 10.5 timestep 0.7500390625
Total acceptance 0.6566685268
accept_level0   0.4345703125 tries 7168
accept_level1   0.3927954602 tries 4053
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2873919         49.03380866        -197.2634972         13.94229664   (value)
  &&0         2.007982679         12.47557924         12.87869843         15.16806235   (sigma)

****Block 13 avg life 0.6262555804 max life 10.5 timestep 0.7500390625
Total acceptance 0.6629464286
accept_level0   0.4488002232 tries 7168
accept_level1   0.3885092382 tries 3951
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2830740         49.03085063        -197.2334397         13.91951500   (value)
  &&0         2.010712721         12.45700354         12.92990262         15.16312774   (sigma)

****Block 14 avg life 0.6918247768 max life 10.5 timestep 0.7500390625
Total acceptance 0.6502511161
accept_level0   0.4415457589 tries 7168
accept_level1   0.3737197102 tries 4003
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2879989         49.01356622        -197.3180781         14.01651293   (value)
  &&0         2.042572246         12.48630731         12.95166524         15.27264521   (sigma)

****Block 15 avg life 0.646484375 max life 10.5 timestep 0.7500390625
Total acceptance 0.662109375
accept_level0   0.4426618304 tries 7168
accept_level1   0.3937421777 tries 3995
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2786387         49.08537320        -197.4476628         14.08365090   (value)
  &&0         2.057598312         12.43243289         12.92311559         15.09252781   (sigma)

****Block 16 avg life 0.6224888393 max life 10.5 timestep 0.7500390625
Total acceptance 0.6639229911
accept_level0   0.4479631696 tries 7168
accept_level1   0.3912054587 tries 3957
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2754602         49.10543827        -197.3038982         13.92299973   (value)
  &&0         3.318758853         12.40287533         12.91341900         15.32663358   (sigma)

****Block 17 avg life 0.6224888393 max life 10.5 timestep 0.7500390625
Total acceptance 0.6630859375
accept_level0   0.4476841518 tries 7168
accept_level1   0.3899974741 tries 3959
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3139906         48.92406664        -197.2878570         14.04979981   (value)
  &&0         1.982361048         12.42223797         12.90510394         15.21247063   (sigma)

****Block 18 avg life 0.6469029018 max life 10.5 timestep 0.7500390625
Total acceptance 0.6554129464
accept_level0   0.4370814732 tries 7168
accept_level1   0.3878562577 tries 4035
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2765563         49.06315674        -197.4269247         14.08721166   (value)
  &&0         2.009402663         12.38662401         12.90191385         15.18547851   (sigma)

