
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00946    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_1.82/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_1.82/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,1,3,2
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_1.82/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_1.82/../generate/Mo.ecp
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_1.82/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_1.82/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 1.82
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,1.82,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 06-Mar-21          TIME: 21:47:44  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.361 MB (compressed) written to integral file ( 34.2%)

     Node minimum: 19.923 MB, node maximum: 56.885 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.55 SEC, REAL TIME:     2.64 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1760 RECORDS. CPU TIME:     0.16 SEC, REAL TIME:     0.31 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        21.73     21.57
 REAL TIME  *        24.28 SEC
 DISK USED  *       844.26 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.31198758     91.788994    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.991D-02       -67.39875509     95.357170    0.00000    0.00000    0.00000    1    diag,B
    3      0.348D-02      0.345D-02       -67.41615376     96.387583    0.00000    0.00000    0.00000    2    diag,B
    4      0.120D-02      0.225D-02       -67.42789103     97.331987    0.00000    0.00000    0.00000    3    diag,B
    5      0.179D-02      0.870D-03       -67.43043949     97.716929    0.00000    0.00000    0.00000    4    diag,B
    6      0.154D-02      0.314D-03       -67.43083945     97.783523    0.00000    0.00000    0.00000    5    diag,B
    7      0.996D-03      0.145D-03       -67.43094555     97.804408    0.00000    0.00000    0.00000    6    fixocc
    8      0.500D-03      0.697D-04       -67.43097405     97.814935    0.00000    0.00000    0.00000    7    diag,B
    9      0.194D-03      0.395D-04       -67.43098468     97.819268    0.00000    0.00000    0.00000    8    diag,B
   10      0.157D-03      0.210D-04       -67.43098798     97.821532    0.00000    0.00000    0.00000    9    orth
   11      0.103D-03      0.988D-05       -67.43098863     97.823633    0.00000    0.00000    0.00000   10    diag,B
   12      0.273D-04      0.405D-05       -67.43098872     97.823976    0.00000    0.00000    0.00000   11    diag,B
   13      0.151D-04      0.131D-05       -67.43098873     97.824216    0.00000    0.00000    0.00000   12    diag,B
   14      0.957D-05      0.456D-06       -67.43098873     97.824236    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.430988728465
 Nuclear energy                         0.00000000
 One-electron energy                 -116.34310676
 Two-electron energy                   48.91211803
 Virial quotient                       -2.80445012
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -3.0204  -13.9445 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000025  0.000071
                                -0.000189  0.000489 -0.001233  0.003059 -0.007506  0.018318 -0.042808  0.055767  0.192666 -0.711226
                                -0.024724  0.792106  0.516791  0.025980 -0.012937  0.001637 -0.001015  0.000211 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000

   2.1   +    -0.2477   -4.4794  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000022
                                 0.000059 -0.000152  0.000383 -0.000952  0.002343 -0.005760  0.013699 -0.019234 -0.057022  0.233221
                                 0.006903 -0.335600 -0.352554  0.297717  0.633554  0.280028 -0.010228  0.003671 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1   +    -0.3346   -7.0285 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001
                                 0.000007 -0.000010 -0.000034  0.000053  0.000136 -0.000211 -0.000459  0.000711  0.001410 -0.002185
                                -0.002233  0.003462 -0.015137  0.023468  0.013610 -0.021101  0.118883 -0.184315  0.207967 -0.322430
                                 0.116819 -0.181115  0.028132 -0.043615  0.096346 -0.149374  0.104990 -0.162774 -0.002120  0.003287
                                 0.000759 -0.001177  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   4.1   +    -0.3346   -7.0285 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000001
                                -0.000010 -0.000007  0.000053  0.000034 -0.000211 -0.000136  0.000711  0.000459 -0.002185 -0.001410
                                 0.003462  0.002233  0.023468  0.015137 -0.021101 -0.013610 -0.184315 -0.118883 -0.322430 -0.207967
                                -0.181115 -0.116819 -0.043615 -0.028132 -0.149374 -0.096346 -0.162775 -0.104990  0.003287  0.002120
                                -0.001177 -0.000759  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   5.1   0     0.0085   -0.9342 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000013  0.000033 -0.000084  0.000205 -0.000494  0.001165 -0.002634  0.004520  0.000369 -0.013430
                                -0.015276  0.054834  0.003493  0.108899 -0.441383  0.721769 -1.671186  1.955083  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

   6.1   0     0.0236   -0.8721 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000001  0.000001  0.000006 -0.000005 -0.000023  0.000021  0.000074 -0.000069 -0.000211  0.000195
                                 0.000505 -0.000468 -0.000737  0.000683  0.002622 -0.002429 -0.053198  0.049295  0.017672 -0.016376
                                -0.038755  0.035912  0.091022 -0.084344 -0.009302  0.008620  0.042253 -0.039153 -0.261620  0.242428
                                 0.871341 -0.807424 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.7596  -11.2252  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002638 -0.011461  0.060855 -0.143300 -0.136821  0.288591  0.537121  0.333776  0.055401 -0.004783
                                 0.003121  0.000149 -0.001350  0.000400  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   2.2   0     0.0083   -1.0771 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000119
                                -0.000322  0.001040 -0.004302  0.011117 -0.016758 -0.035689 -0.018994 -0.039198  0.052225  0.011555
                                 0.268147  0.033588 -0.335035  1.131744  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   3.2   0     0.0233   -1.7961 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000035  0.000083
                                -0.000141 -0.000245  0.004475 -0.009598 -0.068087 -0.004060  0.105517  0.018402  0.012565 -0.345830
                                 0.179555  0.073302 -1.483853  1.140189 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.7596  -11.2252  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002638 -0.011461  0.060855 -0.143300 -0.136821  0.288591  0.537121  0.333776  0.055401 -0.004783
                                 0.003121  0.000149 -0.001350  0.000400  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   2.3   0     0.0083   -1.0771 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000119
                                -0.000322  0.001040 -0.004302  0.011117 -0.016758 -0.035689 -0.018994 -0.039198  0.052225  0.011555
                                 0.268147  0.033588 -0.335035  1.131744 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

   3.3   0     0.0233   -1.7961 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000035  0.000083
                                -0.000141 -0.000245  0.004475 -0.009598 -0.068087 -0.004060  0.105517  0.018402  0.012565 -0.345830
                                 0.179555  0.073302 -1.483853  1.140190  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3346   -7.0285 -0.000002  0.000012 -0.000063  0.000251 -0.000846  0.002600 -0.004119 -0.027927  0.025110  0.219329
                                 0.383681  0.215521  0.051901  0.177751  0.193697 -0.003911  0.001400  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   2.4   0     0.0236   -0.8721  0.000000 -0.000002  0.000008 -0.000031  0.000102 -0.000287  0.000688 -0.001005  0.003574 -0.072526
                                 0.024093 -0.052835  0.124092 -0.012682  0.057604 -0.356674  1.187926 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.4   0     0.0801   -1.3654 -0.000000  0.000003 -0.000017  0.000065 -0.000203  0.000543 -0.001620  0.007615 -0.015723  0.206742
                                -0.141695  0.156951 -0.456982  0.014160 -0.221351  1.646680 -0.785521 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.7596  -11.2252  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002638 -0.011461  0.060855 -0.143300 -0.136821  0.288591  0.537121  0.333776  0.055401 -0.004783
                                 0.003121  0.000149 -0.001350  0.000400 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.5   0     0.0083   -1.0771 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000119
                                -0.000322  0.001040 -0.004302  0.011117 -0.016758 -0.035689 -0.018994 -0.039198  0.052225  0.011555
                                 0.268147  0.033588 -0.335035  1.131744  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.5   0     0.0233   -1.7961 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000035  0.000083
                                -0.000141 -0.000245  0.004475 -0.009598 -0.068087 -0.004060  0.105517  0.018402  0.012565 -0.345830
                                 0.179555  0.073302 -1.483853  1.140190 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3346   -7.0285 -0.000002  0.000012 -0.000063  0.000251 -0.000846  0.002600 -0.004119 -0.027927  0.025110  0.219329
                                 0.383681  0.215521  0.051901  0.177751  0.193697 -0.003911  0.001400 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000

   2.6   0     0.0236   -0.8721  0.000000 -0.000002  0.000008 -0.000031  0.000102 -0.000287  0.000688 -0.001005  0.003574 -0.072526
                                 0.024093 -0.052835  0.124092 -0.012682  0.057604 -0.356674  1.187926  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.6   0     0.0801   -1.3654 -0.000000  0.000003 -0.000017  0.000065 -0.000203  0.000543 -0.001620  0.007615 -0.015723  0.206742
                                -0.141695  0.156951 -0.456982  0.014160 -0.221351  1.646680 -0.785521  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3346   -7.0285 -0.000002  0.000012 -0.000063  0.000251 -0.000846  0.002600 -0.004119 -0.027927  0.025110  0.219329
                                 0.383681  0.215521  0.051901  0.177751  0.193697 -0.003911  0.001400  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000

   2.7   0     0.0236   -0.8721  0.000000 -0.000002  0.000008 -0.000031  0.000102 -0.000287  0.000688 -0.001005  0.003574 -0.072526
                                 0.024093 -0.052835  0.124092 -0.012682  0.057604 -0.356674  1.187926  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.7   0     0.0801   -1.3654 -0.000000  0.000003 -0.000017  0.000065 -0.000203  0.000543 -0.001620  0.007615 -0.015723  0.206742
                                -0.141695  0.156951 -0.456982  0.014160 -0.221351  1.646680 -0.785521 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1913   -1.6780  0.007823 -0.016241  0.086574 -0.258513  1.136137

   2.8   0     0.5268   -2.3684  0.001877  0.093562 -0.115343  1.343933 -0.681599

 HOMO      4.1    -0.334552 =      -9.1036eV
 LUMO      2.2     0.008272 =       0.2251eV
 LUMO-HOMO         0.342824 =       9.3287eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.40      0.67     21.57
 REAL TIME  *        25.45 SEC
 DISK USED  *         1.14 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.43098873  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.77 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09743164    -0.44544268   -67.87643141    -0.44544268    -0.00072942  0.17D-05  0.34D-03  1  1     0.84
   2      1.09825704    -0.44622977   -67.87721850    -0.00078709    -0.00000221  0.24D-08  0.16D-05  2  2     0.89
   3      1.09830031    -0.44624979   -67.87723852    -0.00002002    -0.00000001  0.66D-10  0.81D-08  3  3     0.95
   4      1.09830170    -0.44625006   -67.87723878    -0.00000026    -0.00000000  0.30D-11  0.38D-10  4  4     1.01

 Norm of t1 vector:      0.02808576      S-energy:    -0.00222477      T1 diagnostic:  0.00018704
 Norm of t2 vector:      0.31227054      P-energy:    -0.44402528
                                         Alpha-Beta:  -0.28009417
                                         Alpha-Alpha: -0.13583570
                                         Beta-Beta:   -0.02809542

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.430988728465
  RHF-RMP2 correlation energy          -0.446250056140
 !RHF-RMP2 energy                     -67.877238784606
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09233184    -0.43926520   -67.87025393    -0.43926520    -0.00525855  0.80D-03  0.10D-02  1  1     1.44
   2      1.09689574    -0.44458207   -67.87557079    -0.00531687    -0.00027355  0.13D-03  0.86D-04  2  2     1.78
   3      1.09870875    -0.44507077   -67.87605950    -0.00048871    -0.00004191  0.44D-04  0.87D-05  3  3     2.12
   4      1.10005056    -0.44535453   -67.87634326    -0.00028376    -0.00000295  0.34D-05  0.49D-06  4  4     2.48
   5      1.10036480    -0.44539088   -67.87637961    -0.00003635    -0.00000019  0.26D-06  0.37D-07  5  5     2.83
   6      1.10042932    -0.44539787   -67.87638660    -0.00000699    -0.00000001  0.17D-07  0.46D-08  6  6     3.18

 Norm of t1 vector:      0.06495848      S-energy:    -0.00208385      T1 diagnostic:  0.01131241
                                                                       D1 diagnostic:  0.04002242
 Norm of t2 vector:      0.31017691      P-energy:    -0.44331402
                                         Alpha-Beta:  -0.28901257
                                         Alpha-Alpha: -0.12872413
                                         Beta-Beta:   -0.02557732

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -3.1423   -1.9183   -1.9183   -1.9183
 
  RCCSD core-core energy               -0.166077013906
  RCCSD core-valence energy            -0.199425044339
  RCCSD valence correlation energy     -0.079895813608
 

 RESULTS
 =======

  Reference energy                    -67.430988728465
  RCCSD singles energy                 -0.002083851631
  RCCSD pair energy                    -0.443314020222
  RCCSD correlation energy             -0.445397871854
  Triples (T) contribution             -0.015476716095
  Total correlation energy             -0.460874587948
 
  RHF-RCCSD energy                    -67.876386600319
  RHF-RCCSD[T] energy                 -67.891943192552
  RHF-RCCSD-T energy                  -67.891872800822
 !RHF-RCCSD(T) energy                 -67.891863316413

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        30.90      8.50      0.67     21.57
 REAL TIME  *        36.93 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.89186332  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.03 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.02 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.50      0.60      8.50      0.67     21.57
 REAL TIME  *        37.89 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.53      0.03      0.60      8.50      0.67     21.57
 REAL TIME  *        38.13 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.00

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.58      0.05      0.03      0.60      8.50      0.67     21.57
 REAL TIME  *        38.45 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.439301547

 Bond lengths in Bohr (Angstrom)

 1-2  3.439301547
     ( 1.820000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    4.07059393

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.132E-04 0.970E-04 0.148E-03 0.242E-03 0.266E-03 0.313E-03 0.362E-03 0.454E-03
         2 0.139E-04 0.234E-03 0.463E-03 0.145E-02 0.322E-02 0.370E-02 0.554E-02 0.836E-02
         3 0.139E-04 0.234E-03 0.463E-03 0.145E-02 0.322E-02 0.370E-02 0.554E-02 0.836E-02
         4 0.242E-03 0.325E-02 0.114E-01 0.302E-01 0.497E-01 0.974E-01 0.107E+00 0.150E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     555.221 MB (compressed) written to integral file ( 32.4%)

     Node minimum: 25.952 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     7076088. INTEGRALS IN     21 RECORDS. CPU TIME:     2.85 SEC, REAL TIME:     4.23 SEC
 SORT2 READ    76486284. AND WROTE   202665567. INTEGRALS IN   1562 RECORDS. CPU TIME:     1.05 SEC, REAL TIME:     1.23 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        58.14     26.56      0.05      0.03      0.60      8.50      0.67     21.57
 REAL TIME  *        67.67 SEC
 DISK USED  *         2.51 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.80751124     98.701463    0.00000    0.00000   -2.28028    0    start
    2      0.000D+00      0.933D-02       -67.95178575    105.468125    0.00000    0.00000   -1.37710    1    diag,B
    3      0.411D-02      0.415D-02       -67.96421857    104.984443    0.00000    0.00000   -1.40977    2    diag,B
    4      0.129D-02      0.137D-02       -67.97029133    105.167467    0.00000    0.00000   -1.39467    3    diag,B
    5      0.988D-03      0.534D-03       -67.97242183    105.253298    0.00000    0.00000   -1.41526    4    diag,B
    6      0.708D-03      0.272D-03       -67.97312495    105.212593    0.00000    0.00000   -1.44054    5    diag,B
    7      0.450D-03      0.107D-03       -67.97322898    105.181617    0.00000    0.00000   -1.44366    6    diag,B
    8      0.122D-03      0.491D-04       -67.97325448    105.163770    0.00000    0.00000   -1.43698    7    diag,B
    9      0.903D-04      0.269D-04       -67.97326473    105.153605    0.00000    0.00000   -1.42862    8    diag,B
   10      0.494D-04      0.169D-04       -67.97327056    105.145726    0.00000    0.00000   -1.42220    9    orth
   11      0.353D-04      0.134D-04       -67.97327609    105.137285    0.00000    0.00000   -1.41437    9    diag,B
   12      0.366D-04      0.920D-05       -67.97328010    105.126315    0.00000    0.00000   -1.40626    9    diag,B
   13      0.378D-04      0.509D-05       -67.97328114    105.120077    0.00000    0.00000   -1.40183    9    diag,B
   14      0.228D-04      0.234D-05       -67.97328130    105.117728    0.00000    0.00000   -1.40055    9    diag,B
   15      0.117D-04      0.112D-05       -67.97328133    105.117020    0.00000    0.00000   -1.40013    9    diag,B
   16      0.602D-05      0.457D-06       -67.97328133    105.116989    0.00000    0.00000   -1.40014    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.973281329349
 Nuclear energy                         4.07059393
 One-electron energy                 -124.60236993
 Two-electron energy                   52.55849468
 Virial quotient                       -2.79124265
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.40013847
 Dipole moment /Debye                   0.00000000     0.00000000    -3.55856394

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -3.0704  -14.2882 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000026  0.000071
                                -0.000190  0.000491 -0.001238  0.003071 -0.007533  0.018382 -0.042957  0.056014  0.192830 -0.712365
                                -0.026313  0.798963  0.514190  0.017966 -0.014646  0.002757 -0.000573  0.000121  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001 -0.000001  0.000030
                                -0.000245  0.000443  0.003217  0.001841 -0.004703 -0.003768 -0.005197 -0.002946  0.000936 -0.003830
                                -0.000047  0.000017 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000
                                -0.000013 -0.000000  0.000037  0.000000 -0.000075 -0.000000 -0.000109  0.000000 -0.000193 -0.000000
                                 0.004519  0.000000 -0.001168 -0.000000 -0.001937 -0.000000 -0.000060 -0.000000  0.002451 -0.000000
                                -0.001359 -0.000000  0.000225  0.000000 -0.000041 -0.000000 -0.000474 -0.000000 -0.000905 -0.000000
                                -0.000996  0.000000 -0.000828  0.000000  0.000172 -0.000000 -0.000160 -0.000000 -0.000000 -0.000221
                                -0.000000 -0.000000 -0.000807  0.000000 -0.000000  0.000014  0.000000  0.000000  0.000031  0.000297
                                 0.000904  0.004936  0.007128 -0.000725 -0.000381 -0.002763 -0.002684  0.000276 -0.000000  0.000537
                                 0.000000

   2.1   2    -1.8079  -11.5857 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000020  0.000049 -0.000118  0.000285 -0.000660  0.001003  0.001643 -0.007760
                                -0.002191  0.017946 -0.001250 -0.015870  0.008732 -0.002626  0.002334 -0.000516  0.000000 -0.000000
                                 0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000098  0.000288 -0.000829  0.002618 -0.011434
                                 0.060931 -0.143459 -0.139997  0.288711  0.543450  0.328537  0.042246 -0.003223  0.002759  0.003376
                                -0.000547  0.000185  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000009 -0.000000 -0.000031  0.000000  0.000031 -0.000000  0.000685 -0.000000 -0.001008  0.000000
                                 0.000866  0.000000 -0.007586  0.000000  0.001218  0.000000  0.000468  0.000000 -0.002182  0.000000
                                -0.009784  0.000000  0.000226 -0.000000 -0.000009  0.000000 -0.000635 -0.000000 -0.000517 -0.000000
                                -0.002773 -0.000000 -0.000016 -0.000000  0.000249 -0.000000  0.000075 -0.000000  0.000000 -0.000172
                                 0.000000 -0.000000 -0.000261  0.000000  0.000000  0.000217 -0.000000 -0.000000  0.000192  0.001882
                                 0.006994  0.016259  0.003318 -0.001858 -0.001538 -0.006252 -0.001479  0.000938  0.000000  0.001491
                                 0.000000

   3.1   2    -0.3760   -5.3416  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000013
                                 0.000034 -0.000088  0.000222 -0.000550  0.001348 -0.003295  0.007778 -0.011193 -0.028469  0.120240
                                 0.008443 -0.181860 -0.157937  0.136802  0.123255  0.051095 -0.015147  0.002692 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000037  0.000108 -0.000351  0.001612
                                -0.009023  0.021887  0.025130 -0.043203 -0.101883 -0.049925  0.048022  0.045899  0.012114 -0.007111
                                -0.004671  0.000806 -0.000000 -0.000000  0.000004  0.000000 -0.000019 -0.000000  0.000074  0.000000
                                -0.000250 -0.000000  0.000767  0.000000 -0.001195 -0.000000 -0.008381 -0.000000  0.007466  0.000000
                                 0.073429  0.000000  0.120969  0.000000  0.068030  0.000000  0.013057  0.000000  0.052252  0.000000
                                 0.047627  0.000000  0.001028  0.000000 -0.000730  0.000000  0.002721  0.000000  0.008074  0.000000
                                 0.015102  0.000000  0.007267 -0.000000  0.001774  0.000000  0.000093  0.000000 -0.000000  0.003422
                                 0.000000 -0.000000  0.002103  0.000000  0.000000  0.000721 -0.000000 -0.000000  0.003345  0.036152
                                 0.138714  0.326545  0.296859  0.025330 -0.004861 -0.024321 -0.019109  0.002823 -0.000000  0.002473
                                -0.000000

   4.1   +    -0.3665   -7.3856 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000002 -0.000000  0.000013  0.000000 -0.000064 -0.000000  0.000255
                                 0.000000 -0.000863 -0.000000  0.002652  0.000000 -0.004211  0.000000 -0.028409 -0.000000  0.025705
                                -0.000000  0.224247 -0.000000  0.387088 -0.000000  0.201527 -0.000000  0.040769 -0.000000  0.180965
                                -0.000000  0.197045  0.000000 -0.003589  0.000000  0.001187  0.000000 -0.000944  0.000000 -0.002879
                                 0.000000 -0.013104  0.000000 -0.011739  0.000000 -0.001247  0.000000 -0.000000  0.000802  0.000000
                                 0.000000  0.000994  0.000000 -0.000000 -0.000577  0.000000  0.000000 -0.000476 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000378  0.000000
                                 0.000048

   5.1   +    -0.2892   -5.8057  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000019
                                 0.000050 -0.000128  0.000323 -0.000802  0.001970 -0.004830  0.011457 -0.016399 -0.044218  0.185447
                                 0.011298 -0.287704 -0.274966  0.315713  0.508795  0.159268 -0.008000  0.002327  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000028  0.000095 -0.000475
                                 0.002803 -0.006814 -0.010069  0.012892  0.034395  0.023702 -0.048483 -0.053234 -0.019302  0.005053
                                 0.004532 -0.001132  0.000001  0.000000 -0.000007 -0.000000  0.000038  0.000000 -0.000150 -0.000000
                                 0.000508  0.000000 -0.001562 -0.000000  0.002433  0.000000  0.017396  0.000000 -0.015893 -0.000000
                                -0.124047 -0.000000 -0.249293 -0.000000 -0.136394 -0.000000 -0.032578 -0.000000 -0.107687 -0.000000
                                -0.127289 -0.000000  0.001158  0.000000 -0.000289 -0.000000  0.001489  0.000000  0.004179 -0.000000
                                 0.010852  0.000000  0.018502 -0.000000  0.004263  0.000000  0.000274 -0.000000 -0.000000 -0.000004
                                 0.000000  0.000000  0.000523 -0.000000 -0.000000  0.002465  0.000000  0.000000 -0.000402 -0.004120
                                -0.016984 -0.033069 -0.065464 -0.009511  0.002250  0.004016  0.013832 -0.001146  0.000000  0.000914
                                -0.000000

   6.1   0     0.0016   -1.7854  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000009  0.000023 -0.000055  0.000130 -0.000298  0.000648 -0.001320  0.002381 -0.003777
                                 0.007416 -0.015103  0.013372 -0.019250  0.156232 -0.219991  0.495765 -0.935801 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000031  0.000086 -0.000253  0.000974
                                -0.004803  0.011943  0.000480 -0.030364 -0.040337 -0.036655  0.029969  0.085942  0.204130  0.013236
                                 0.074779  0.508902  0.000000  0.000000 -0.000003 -0.000000  0.000013  0.000000 -0.000052 -0.000000
                                 0.000175  0.000000 -0.000540 -0.000000  0.000834  0.000000  0.006118  0.000000 -0.005660 -0.000000
                                -0.039399 -0.000000 -0.088210 -0.000000 -0.056224  0.000000 -0.048539 -0.000000 -0.037290 -0.000000
                                -0.047864  0.000000 -0.023291  0.000000 -0.096486 -0.000000  0.000107 -0.000000  0.000213 -0.000000
                                -0.000016  0.000000  0.003231 -0.000000  0.012234 -0.000000  0.000157 -0.000000 -0.000000  0.000838
                                -0.000000 -0.000000  0.001364  0.000000  0.000000  0.001819  0.000000 -0.000000  0.000240  0.002767
                                 0.009952  0.028563  0.018364 -0.050008  0.001143  0.001041  0.005070 -0.000261 -0.000000  0.001651
                                 0.000000

   7.1   0     0.0113   -1.0360 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000006  0.000016 -0.000039  0.000097 -0.000235  0.000565 -0.001307  0.002037  0.002764 -0.014263
                                -0.003932  0.027827  0.019781  0.078946 -0.524689 -0.420002 -2.263422  1.742317  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000014 -0.000033  0.000066 -0.000014
                                -0.000933  0.001832  0.021006  0.004410 -0.029223  0.001164 -0.023353 -0.185977 -0.415807 -0.023972
                                -0.669328  0.831365  0.000000  0.000000 -0.000001 -0.000000  0.000007  0.000000 -0.000027 -0.000000
                                 0.000090  0.000000 -0.000268 -0.000000  0.000510  0.000000  0.001347 -0.000000 -0.000161  0.000000
                                -0.041982 -0.000000 -0.012626  0.000000 -0.092326 -0.000000 -0.144846  0.000000 -0.015761 -0.000000
                                 0.010806  0.000000 -0.217970 -0.000000 -0.188857  0.000002 -0.000236  0.000000 -0.000098 -0.000000
                                -0.003179  0.000000 -0.023556 -0.000000 -0.051113  0.000000  0.000120  0.000000 -0.000000  0.000035
                                -0.000000  0.000000  0.000250  0.000000 -0.000000 -0.010627 -0.000000 -0.000000  0.000027  0.000248
                                 0.001187  0.004411  0.412803  1.806627  0.001464 -0.006153 -0.106406 -0.000309  0.000000  0.003517
                                 0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.8034  -11.5584  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002639 -0.011480  0.061019 -0.143706 -0.137900  0.289459  0.540977  0.330671  0.052973 -0.004910
                                 0.002887  0.000908 -0.001255  0.000372 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005 -0.000018  0.000066 -0.003528 -0.002881 -0.000810 -0.000161  0.000370  0.002147  0.000026
                                -0.000006  0.001090 -0.000000  0.001690 -0.000000  0.000440  0.000000 -0.000241  0.000000 -0.000054
                                 0.000000  0.000046  0.000000 -0.000593 -0.000000  0.000090  0.000000 -0.000060  0.000000  0.000288
                                 0.000462  0.000441 -0.000250 -0.000024

   2.2   +    -0.3706   -7.4232  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000025
                                 0.000082 -0.000392  0.002266 -0.005548 -0.006864  0.011348  0.029035  0.010609 -0.046023 -0.045508
                                -0.003083  0.002273 -0.000207  0.000092 -0.000002  0.000013 -0.000065  0.000258 -0.000871  0.002677
                                -0.004254 -0.028615  0.025697  0.223545  0.382539  0.192383  0.036796  0.183218  0.201040 -0.002947
                                 0.001002 -0.001101  0.000000 -0.003729  0.000000 -0.011416  0.000000 -0.009696  0.000000 -0.001828
                                 0.000000 -0.000042 -0.000000 -0.001393 -0.000000 -0.001695 -0.000000 -0.001712 -0.000000  0.002964
                                 0.007549  0.007727 -0.001336 -0.000230

   3.2   0     0.0077   -1.1581 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000042  0.000112
                                -0.000305  0.000997 -0.004172  0.010765 -0.015142 -0.034091 -0.019808 -0.037578  0.052810  0.011758
                                 0.249032  0.031155 -0.302651  1.099142 -0.000000  0.000001 -0.000003  0.000011 -0.000036  0.000108
                                -0.000196 -0.000746  0.000409  0.014348  0.009270  0.007319 -0.025793  0.006726 -0.000001  0.007720
                                -0.176397 -0.000287 -0.000000 -0.000653 -0.000000 -0.001200 -0.000000 -0.002399 -0.000000  0.000386
                                 0.000000  0.000022 -0.000000  0.000079  0.000000  0.000445  0.000000 -0.000471 -0.000000  0.000496
                                 0.002395  0.001747 -0.000103  0.000514

   4.2   0     0.0226   -1.5833 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000014 -0.000037  0.000090
                                -0.000172 -0.000060  0.003287 -0.006787 -0.062207 -0.008893  0.090335  0.009715  0.013732 -0.280855
                                 0.210382  0.069332 -1.346570  1.105506  0.000000 -0.000001  0.000006 -0.000023  0.000076 -0.000227
                                 0.000425  0.001304 -0.000456 -0.032907 -0.015453 -0.012087  0.080144 -0.013633  0.004883 -0.067527
                                 0.521281  0.000485  0.000000  0.001372  0.000000  0.001793  0.000000  0.012052  0.000000  0.000634
                                -0.000000 -0.000068  0.000000 -0.000042 -0.000000 -0.000934 -0.000000  0.004887 -0.000000 -0.001117
                                -0.003644 -0.029974  0.000223  0.002099

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.8034  -11.5584  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002639 -0.011480  0.061019 -0.143706 -0.137900  0.289459  0.540977  0.330671  0.052973 -0.004910
                                 0.002887  0.000908 -0.001255  0.000372 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005 -0.000018  0.000066 -0.003528 -0.002881 -0.000810 -0.000161  0.000370  0.002147  0.000026
                                -0.000006  0.001090 -0.000000  0.001690 -0.000000  0.000440  0.000000 -0.000241 -0.000000 -0.000054
                                -0.000000  0.000046  0.000000 -0.000593 -0.000000  0.000090  0.000000 -0.000060  0.000000  0.000288
                                 0.000462  0.000441 -0.000250 -0.000024

   2.3   +    -0.3706   -7.4232  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000025
                                 0.000082 -0.000392  0.002266 -0.005548 -0.006864  0.011348  0.029035  0.010609 -0.046023 -0.045508
                                -0.003083  0.002273 -0.000207  0.000092 -0.000002  0.000013 -0.000065  0.000258 -0.000871  0.002677
                                -0.004254 -0.028615  0.025697  0.223545  0.382539  0.192383  0.036796  0.183218  0.201040 -0.002947
                                 0.001002 -0.001101  0.000000 -0.003729  0.000000 -0.011416  0.000000 -0.009696  0.000000 -0.001828
                                 0.000000 -0.000042 -0.000000 -0.001393 -0.000000 -0.001695 -0.000000 -0.001712 -0.000000  0.002964
                                 0.007549  0.007727 -0.001336 -0.000230

   3.3   0     0.0077   -1.1581 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000042  0.000112
                                -0.000305  0.000997 -0.004172  0.010765 -0.015142 -0.034091 -0.019808 -0.037578  0.052810  0.011758
                                 0.249032  0.031155 -0.302651  1.099142 -0.000000  0.000001 -0.000003  0.000011 -0.000036  0.000108
                                -0.000196 -0.000746  0.000409  0.014348  0.009270  0.007319 -0.025793  0.006726 -0.000001  0.007720
                                -0.176397 -0.000287 -0.000000 -0.000653 -0.000000 -0.001200 -0.000000 -0.002399 -0.000000  0.000386
                                -0.000000  0.000022 -0.000000  0.000079  0.000000  0.000445  0.000000 -0.000471 -0.000000  0.000496
                                 0.002395  0.001747 -0.000103  0.000514

   4.3   0     0.0226   -1.5833 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000014 -0.000037  0.000090
                                -0.000172 -0.000060  0.003287 -0.006787 -0.062207 -0.008893  0.090335  0.009715  0.013732 -0.280855
                                 0.210382  0.069332 -1.346570  1.105506  0.000000 -0.000001  0.000006 -0.000023  0.000076 -0.000227
                                 0.000425  0.001304 -0.000456 -0.032907 -0.015453 -0.012087  0.080144 -0.013633  0.004883 -0.067527
                                 0.521281  0.000485  0.000000  0.001372  0.000000  0.001793  0.000000  0.012052  0.000000  0.000634
                                 0.000000 -0.000068  0.000000 -0.000042 -0.000000 -0.000934 -0.000000  0.004887 -0.000000 -0.001117
                                -0.003644 -0.029974  0.000223  0.002099

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3665   -7.3856 -0.000002  0.000013 -0.000064  0.000255 -0.000863  0.002652 -0.004211 -0.028409  0.025705  0.224247
                                 0.387088  0.201527  0.040769  0.180965  0.197045 -0.003589  0.001187 -0.000944 -0.002879 -0.013104
                                -0.011739 -0.001247  0.000802 -0.000000  0.000994 -0.000000 -0.000577 -0.000000 -0.000476 -0.000000
                                 0.000378  0.000048

   2.4   0     0.0234   -0.9391  0.000000 -0.000002  0.000008 -0.000031  0.000100 -0.000282  0.000676 -0.001015  0.003547 -0.071523
                                 0.024221 -0.051579  0.123013 -0.012388  0.057081 -0.349440  1.184301 -0.000078  0.000241 -0.000794
                                 0.002966 -0.010591 -0.000010 -0.000000 -0.000036  0.000000  0.000060 -0.000000 -0.000055  0.000000
                                 0.000060 -0.000230

   3.4   0     0.0788   -1.4701 -0.000000  0.000003 -0.000016  0.000063 -0.000199  0.000533 -0.001583  0.007358 -0.015281  0.201688
                                -0.136748  0.156059 -0.442254  0.014127 -0.215248  1.635718 -0.787310 -0.000441  0.001128 -0.004281
                                 0.014161 -0.064077 -0.000063 -0.000000 -0.000157  0.000000  0.000156 -0.000000 -0.000340  0.000000
                                -0.000062 -0.000399

 HOMO      5.1    -0.289221 =      -7.8701eV
 LUMO      6.1     0.001558 =       0.0424eV
 LUMO-HOMO         0.290778 =       7.9125eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        60.07      1.93     26.56      0.05      0.03      0.60      8.50      0.67     21.57
 REAL TIME  *        72.29 SEC
 DISK USED  *         2.51 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.97328133  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.41 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11596508    -0.48083736   -68.45411869    -0.48083736    -0.00098854  0.25D-04  0.48D-03  1  1     2.60
   2      1.11723190    -0.48190838   -68.45518971    -0.00107102    -0.00000478  0.68D-06  0.32D-05  2  2     2.78
   3      1.11731976    -0.48194719   -68.45522852    -0.00003881    -0.00000006  0.27D-07  0.32D-07  3  3     2.97
   4      1.11732452    -0.48194821   -68.45522954    -0.00000102    -0.00000000  0.90D-09  0.30D-09  4  4     3.16
   5      1.11732471    -0.48194823   -68.45522956    -0.00000002    -0.00000000  0.18D-10  0.27D-11  5  5     3.39

 Norm of t1 vector:      0.04931167      S-energy:    -0.00395429      T1 diagnostic:  0.00073048
 Norm of t2 vector:      0.33895880      P-energy:    -0.47799393
                                         Alpha-Beta:  -0.32058573
                                         Alpha-Alpha: -0.12516733
                                         Beta-Beta:   -0.03224087

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.973281329349
  RHF-RMP2 correlation energy          -0.481948225911
 !RHF-RMP2 energy                     -68.455229555260
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11622244    -0.47637369   -68.44965501    -0.47637369    -0.00897269  0.31D-02  0.18D-02  1  1     4.71
   2      1.12753996    -0.48497163   -68.45825296    -0.00859794    -0.00107632  0.43D-03  0.38D-03  2  2     5.88
   3      1.13550917    -0.48676011   -68.46004144    -0.00178848    -0.00028596  0.33D-03  0.38D-04  3  3     7.06
   4      1.14270244    -0.48800998   -68.46129131    -0.00124988    -0.00006397  0.63D-04  0.13D-04  4  4     8.29
   5      1.14739099    -0.48849566   -68.46177699    -0.00048568    -0.00001257  0.15D-04  0.20D-05  5  5     9.54
   6      1.14930775    -0.48862205   -68.46190338    -0.00012639    -0.00000271  0.36D-05  0.37D-06  6  6    10.78
   7      1.15003178    -0.48866569   -68.46194702    -0.00004364    -0.00000089  0.13D-05  0.98D-07  6  2    12.04
   8      1.15024052    -0.48867037   -68.46195170    -0.00000469    -0.00000028  0.39D-06  0.35D-07  6  1    13.33
   9      1.15042468    -0.48868379   -68.46196512    -0.00001342    -0.00000009  0.11D-06  0.13D-07  6  3    14.58
  10      1.15041307    -0.48867823   -68.46195956     0.00000556    -0.00000002  0.26D-07  0.52D-08  6  4    15.86
  11      1.15045891    -0.48868000   -68.46196133    -0.00000177    -0.00000001  0.69D-08  0.97D-09  6  5    17.12
  12      1.15045428    -0.48867845   -68.46195977     0.00000155    -0.00000000  0.18D-08  0.40D-09  6  6    18.34
  13      1.15045880    -0.48867885   -68.46196018    -0.00000041    -0.00000000  0.29D-09  0.10D-09  6  2    19.60

 Norm of t1 vector:      0.15631112      S-energy:    -0.00471125      T1 diagnostic:  0.02464588
                                                                       D1 diagnostic:  0.08014119
 Norm of t2 vector:      0.35500090      P-energy:    -0.48396760
                                         Alpha-Beta:  -0.33603963
                                         Alpha-Alpha: -0.11845387
                                         Beta-Beta:   -0.02947411

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         5      0.05752297
         3         1         9      0.05565069

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.1789   -1.9331   -1.9536   -1.9536
 
  RCCSD core-core energy               -0.169632277912
  RCCSD core-valence energy            -0.196208663078
  RCCSD valence correlation energy     -0.122837911612
 

 RESULTS
 =======

  Reference energy                    -67.973281329349
  RCCSD singles energy                 -0.004711251955
  RCCSD pair energy                    -0.483967600647
  RCCSD correlation energy             -0.488678852602
  Triples (T) contribution             -0.018630391240
  Total correlation energy             -0.507309243842
 
  RHF-RCCSD energy                    -68.461960181950
  RHF-RCCSD[T] energy                 -68.481332656036
  RHF-RCCSD-T energy                  -68.480509732822
 !RHF-RCCSD(T) energy                 -68.480590573190

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (13 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        98.53     38.46      1.93     26.56      0.05      0.03      0.60      8.50      0.67     21.57
 REAL TIME  *       124.13 SEC
 DISK USED  *         3.98 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.48059057  AU                              
 SETTING BIND           =        -0.08889739  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   1.82,SCF,CCSD,BIND
   1.82,   -67.97328133,   -68.48059057,   -0.08889739
                                                  

 RCCSD(T)/USERDEF energy=    -68.480590573190

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.48059057    -67.97328133     -0.49982987     -0.49982987    -67.89186332    -67.43098873
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
