Entering VMC
****Block 0 avg life 0.5927734375 max life 4.5 timestep 0.5807421875
Total acceptance 0.6765136719
accept_level0   0.4497070312 tries 4096
accept_level1   0.4121561668 tries 2254
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0974169         35.28017446        -152.8457961         13.46820479   (value)
  &&0        0.9413615950         10.39207492         13.37188801         14.16573592   (sigma)

****Block 1 avg life 0.6447753906 max life 5.5 timestep 0.5807421875
Total acceptance 0.6618652344
accept_level0   0.4362792969 tries 4096
accept_level1   0.4001732352 tries 2309
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0939925         35.32359953        -152.9293783         13.51178631   (value)
  &&0        0.9407898497         10.34208903         13.34825145         14.26182726   (sigma)

****Block 2 avg life 0.5961914062 max life 5.5 timestep 0.5807421875
Total acceptance 0.6716308594
accept_level0   0.4313964844 tries 4096
accept_level1   0.4224989266 tries 2329
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0953149         35.34482758        -152.9094877         13.46934530   (value)
  &&0        0.9304346095         10.21310815         13.31405980         13.94494403   (sigma)

****Block 3 avg life 0.5236816406 max life 5.5 timestep 0.5807421875
Total acceptance 0.6901855469
accept_level0   0.4409179688 tries 4096
accept_level1   0.4458515284 tries 2290
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1009292         35.37118280        -152.8588861         13.38677417   (value)
  &&0        0.9519156186         10.31126466         13.26385827         14.00831022   (sigma)

****Block 4 avg life 0.5959472656 max life 5.5 timestep 0.5807421875
Total acceptance 0.6770019531
accept_level0   0.4497070312 tries 4096
accept_level1   0.4130434783 tries 2254
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0892176         35.43633721        -152.8924603         13.36690550   (value)
  &&0        0.9706613046         10.15223992         13.29471140         13.90776283   (sigma)

****Block 5 avg life 0.6232910156 max life 5.5 timestep 0.5807421875
Total acceptance 0.6684570312
accept_level0   0.4240722656 tries 4096
accept_level1   0.4243323442 tries 2359
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1031490         35.37459699        -152.9483786         13.47063266   (value)
  &&0        0.9411559794         10.26515626         13.31947970         14.06080632   (sigma)

****Block 6 avg life 0.578125 max life 5.5 timestep 0.5807421875
Total acceptance 0.6848144531
accept_level0   0.4436035156 tries 4096
accept_level1   0.4335234752 tries 2279
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0957406         35.28584416        -153.0564650         13.67488023   (value)
  &&0        0.9556122906         10.49660097         13.41159809         14.38824578   (sigma)

****Block 7 avg life 0.6423339844 max life 5.5 timestep 0.5807421875
Total acceptance 0.6650390625
accept_level0   0.4404296875 tries 4096
accept_level1   0.4013961606 tries 2292
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0959029         35.34921048        -152.8643699         13.41925644   (value)
  &&0        0.9341078825         10.23898318         13.25690270         13.93857443   (sigma)

****Block 8 avg life 0.6127929688 max life 5.5 timestep 0.5807421875
Total acceptance 0.66015625
accept_level0   0.4340820312 tries 4096
accept_level1   0.3994823123 tries 2318
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0953385         35.32785874        -152.9888763         13.56567907   (value)
  &&0        0.9512401617         10.29590261         13.37912424         14.17913820   (sigma)

****Block 9 avg life 0.5441894531 max life 6.5 timestep 0.5807421875
Total acceptance 0.6872558594
accept_level0   0.4445800781 tries 4096
accept_level1   0.4369230769 tries 2275
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0922610         35.43092589        -152.9500005         13.42681362   (value)
  &&0        0.9285589559         10.21365812         13.36833312         13.92080558   (sigma)

****Block 10 avg life 0.5673828125 max life 6.5 timestep 0.5807421875
Total acceptance 0.6804199219
accept_level0   0.4479980469 tries 4096
accept_level1   0.4210526316 tries 2261
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1000881         35.35380534        -152.9674735         13.51358004   (value)
  &&0        0.9424550844         10.27519717         13.35637882         14.16832968   (sigma)

****Block 11 avg life 0.5903320312 max life 6.5 timestep 0.5807421875
Total acceptance 0.6809082031
accept_level0   0.4467773438 tries 4096
accept_level1   0.4232127096 tries 2266
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0939500         35.39644002        -152.8764199         13.38602990   (value)
  &&0        0.9262307637         10.30477760         13.26760972         14.01279704   (sigma)

****Block 12 avg life 0.5551757812 max life 6.5 timestep 0.5807421875
Total acceptance 0.6875
accept_level0   0.4401855469 tries 4096
accept_level1   0.4417793284 tries 2293
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0979524         35.14516937        -152.8569414         13.61381968   (value)
  &&0        0.9462789882         10.50767177         13.38276216         14.48139063   (sigma)

****Block 13 avg life 0.6435546875 max life 8.5 timestep 0.5807421875
Total acceptance 0.6623535156
accept_level0   0.4211425781 tries 4096
accept_level1   0.4167018136 tries 2371
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0910001         35.38850907        -152.8640840         13.38457489   (value)
  &&0        0.9279496511         10.17449180         13.25478830         13.83524543   (sigma)

****Block 14 avg life 0.5568847656 max life 8.5 timestep 0.5807421875
Total acceptance 0.6877441406
accept_level0   0.4467773438 tries 4096
accept_level1   0.4355692851 tries 2266
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0972107         35.35779923        -152.8793887         13.42437874   (value)
  &&0        0.9341474539         10.17475617         13.30286904         13.97793858   (sigma)

****Block 15 avg life 0.5776367188 max life 8.5 timestep 0.5807421875
Total acceptance 0.6762695312
accept_level0   0.4523925781 tries 4096
accept_level1   0.4088274632 tries 2243
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0926861         35.38596915        -152.8758232         13.39716791   (value)
  &&0        0.9338223042         10.22342234         13.28644421         13.90345373   (sigma)

****Block 16 avg life 0.6684570312 max life 8.5 timestep 0.5807421875
Total acceptance 0.6638183594
accept_level0   0.4438476562 tries 4096
accept_level1   0.3955223881 tries 2278
            total_energy             kinetic           potential            nonlocal
  ##0        -104.1001062         35.37932817        -152.8328160         13.35338161   (value)
  &&0        0.9280726150         10.21969958         13.28892675         13.93219490   (sigma)

****Block 17 avg life 0.5615234375 max life 8.5 timestep 0.5807421875
Total acceptance 0.6772460938
accept_level0   0.4501953125 tries 4096
accept_level1   0.4129662522 tries 2252
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0938949         35.33774095        -152.9858751         13.55423923   (value)
  &&0        0.9387076260         10.22945027         13.28952247         14.02996847   (sigma)

****Block 18 avg life 0.5705566406 max life 8.5 timestep 0.5807421875
Total acceptance 0.6865234375
accept_level0   0.4426269531 tries 4096
accept_level1   0.4375821288 tries 2283
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0905926         35.41220226        -152.9704244         13.46762953   (value)
  &&0        0.9425927027         10.32114126         13.34552048         14.00996236   (sigma)

****Block 19 avg life 0.583984375 max life 8.5 timestep 0.5807421875
Total acceptance 0.6752929688
accept_level0   0.4379882812 tries 4096
accept_level1   0.4222415291 tries 2302
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0898599         35.38934248        -152.8679648         13.38876240   (value)
  &&0        0.9416626393         10.25110855         13.23018055         13.97235496   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -104.0953302 +/- 0.0008423788041 (sigma    0.9404494772 ) 
kinetic0               35.35354319 +/-   0.01400032198 (sigma     10.28057322 ) 
potential0            -152.9110655 +/-   0.01311639389 (sigma     13.31675356 ) 
nonlocal0               13.4621921 +/-   0.01905748419 (sigma     14.05596272 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1483.605641 +/- 0.05960509975 4.553928997 +/- 0.001432935041
1 -1122.288433 +/- 0.06953882941 2.224705462 +/- 0.0007272353078
2 -574.7925104 +/- 0.05401215714 3.429247219 +/- 0.001002156843
3 -183.1920331 +/- 0.02563485614 0.5089507648 +/- 0.0002254158695
4 -8128.811284 +/- 0.8344706741 8.282193306 +/- 0.002208691173
5 -4187.747374 +/- 0.5648100368 1.520495044 +/- 0.0005677261775
6 -1434.420008 +/- 0.236481826 -0.1629037089 +/- 0.0005905626087
7 -369.7258763 +/- 0.07044678696 -0.432308144 +/- 0.001697792871
8 -8068.977663 +/- 1.300828269 -0.5285761873 +/- 0.003655458512
9 -5581.421503 +/- 0.9568283826 -0.2608162124 +/- 0.004036344915
10 -4406.225603 +/- 0.8352532996 -3.310950017 +/- 0.01242551486
11 -2219.749132 +/- 0.4998406798 -3.733455588 +/- 0.0152079337
12 -2996.884205 +/- 0.6059931688 -2.279346128 +/- 0.01036044864
13 -1074.215336 +/- 0.2596541415 -1.017716893 +/- 0.007774591533
14 -474.0489836 +/- 0.148714403 -9.437726562 +/- 0.03881972601
15 -231.5837247 +/- 0.07547088176 -7.799494991 +/- 0.03407829094
16 -356.9730064 +/- 0.1040379785 -7.420877554 +/- 0.03419801873
17 -52.98001947 +/- 0.02344341068 -5.022916271 +/- 0.03601070211
18 -862.1493128 +/- 0.2288840484 -5.843585734 +/- 0.03693627908
19 -158.2784964 +/- 0.05900417486 -2.9250308 +/- 0.01746040162
20 14.25234882 +/- 0.0005966041897 -1.739329275 +/- 0.01290374827
21 10.78130847 +/- 0.0006893158369 -0.7715664607 +/- 0.01180242514
22 5.521762993 +/- 0.0005275375967 -1.168467456 +/- 0.01263103793
23 1.759840883 +/- 0.0002477317703 -0.258629652 +/- 0.003836334347
24 78.08964317 +/- 0.008178671839 -2.624240105 +/- 0.0161079153
25 40.22959909 +/- 0.005514667334 -0.674026933 +/- 0.007609822021
26 13.77972042 +/- 0.002297501565 203.2321265 +/- 0.01689069829
27 3.551747707 +/- 0.0006814591927 153.8061847 +/- 0.015895258
28 77.51448504 +/- 0.01266525861 78.80421827 +/- 0.009985258139
29 53.61779795 +/- 0.009304632101 25.12097156 +/- 0.004092527085
30 42.32827004 +/- 0.008108455436 1114.517332 +/- 0.1616441589
31 21.32395713 +/- 0.004837310155 574.5301758 +/- 0.1003427946
32 28.78949348 +/- 0.005872224194 196.8728464 +/- 0.03919886974
33 10.31940268 +/- 0.002507873623 50.75471851 +/- 0.01107344986
--------Properties differences-------------
approximate number of independent points: 1246396.088

Maximum lifetime 8.5 steps 
Average lifetime : 0.5914794922 steps 
VMC Done. 
