Entering VMC
****Block 0 avg life 0.6174665179 max life 8 timestep 0.7942578125
Total acceptance 0.6735491071
accept_level0   0.4577287946 tries 7168
accept_level1   0.397993311 tries 3887
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4355720         47.13588374        -194.7642946         13.19283885   (value)
  &&0         1.075199449         12.33402075         12.79311304         15.15140756   (sigma)

****Block 1 avg life 0.6413225446 max life 8 timestep 0.7942578125
Total acceptance 0.6704799107
accept_level0   0.451171875 tries 7168
accept_level1   0.3995932893 tries 3934
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4439454         47.05456749        -194.6767831         13.17827015   (value)
  &&0         1.084219811         12.40726286         12.88116971         15.14987635   (sigma)

****Block 2 avg life 0.62890625 max life 8 timestep 0.7942578125
Total acceptance 0.6706194196
accept_level0   0.4554966518 tries 7168
accept_level1   0.3950807071 tries 3903
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4341881         47.13962484        -194.6622060         13.08839311   (value)
  &&0         1.084603733         12.19992733         12.78673433         14.91378442   (sigma)

****Block 3 avg life 0.6556919643 max life 8 timestep 0.7942578125
Total acceptance 0.6695033482
accept_level0   0.4652622768 tries 7168
accept_level1   0.3819462562 tries 3833
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4434726         47.15309023        -194.7340975         13.13753467   (value)
  &&0         1.079315487         12.26240961         12.88373163         14.89493139   (sigma)

****Block 4 avg life 0.6721540179 max life 8 timestep 0.7942578125
Total acceptance 0.6647600446
accept_level0   0.4529854911 tries 7168
accept_level1   0.3871461362 tries 3921
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4372918         47.25742762        -194.7417415         13.04702208   (value)
  &&0         1.078112083         12.18511871         12.76073742         14.78927113   (sigma)

****Block 5 avg life 0.6183035714 max life 8 timestep 0.7942578125
Total acceptance 0.6732700893
accept_level0   0.4634486607 tries 7168
accept_level1   0.3910556422 tries 3846
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4347696         46.99198012        -194.8675838         13.44083415   (value)
  &&0         1.092634906         12.40615092         12.86707029         15.33270230   (sigma)

****Block 6 avg life 0.6065848214 max life 8 timestep 0.7942578125
Total acceptance 0.6745256696
accept_level0   0.4596819196 tries 7168
accept_level1   0.3976245804 tries 3873
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4458877         47.07927467        -194.6316256         13.10646323   (value)
  &&0         1.091408319         12.27615290         12.82278675         14.96290714   (sigma)

****Block 7 avg life 0.6181640625 max life 8 timestep 0.7942578125
Total acceptance 0.6731305804
accept_level0   0.4563337054 tries 7168
accept_level1   0.3987682833 tries 3897
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4435749         47.06108759        -194.8129055         13.30824300   (value)
  &&0         1.074774419         12.50836296         12.84552656         15.31372911   (sigma)

****Block 8 avg life 0.6365792411 max life 8 timestep 0.7942578125
Total acceptance 0.6678292411
accept_level0   0.453125 tries 7168
accept_level1   0.3926020408 tries 3920
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4344111         47.16778622        -194.6917192         13.08952184   (value)
  &&0         1.083392655         12.32076754         12.82219899         15.01894348   (sigma)

****Block 9 avg life 0.6696428571 max life 8 timestep 0.7942578125
Total acceptance 0.6642020089
accept_level0   0.4571707589 tries 7168
accept_level1   0.3813929581 tries 3891
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4420760         47.03840679        -194.6069827         13.12649996   (value)
  &&0         1.085204686         12.26591595         12.80166583         14.98258970   (sigma)

****Block 10 avg life 0.6558314732 max life 8 timestep 0.7942578125
Total acceptance 0.6647600446
accept_level0   0.4536830357 tries 7168
accept_level1   0.3863636364 tries 3916
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4383397         47.13264633        -194.8880967         13.31711064   (value)
  &&0         1.101486902         12.35161705         12.86497810         15.12912568   (sigma)

****Block 11 avg life 0.6138392857 max life 8 timestep 0.7942578125
Total acceptance 0.6746651786
accept_level0   0.4638671875 tries 7168
accept_level1   0.3931824096 tries 3843
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4422029         47.07647437        -194.7237042         13.20502696   (value)
  &&0         1.088027718         12.54290741         12.90778107         15.23140932   (sigma)

****Block 12 avg life 0.6805245536 max life 8 timestep 0.7942578125
Total acceptance 0.6579241071
accept_level0   0.4520089286 tries 7168
accept_level1   0.3757637475 tries 3928
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4298217         47.12589618        -194.6970691         13.14135122   (value)
  &&0         1.078393104         12.17067720         12.85895343         14.87374717   (sigma)

****Block 13 avg life 0.6508091518 max life 8 timestep 0.7942578125
Total acceptance 0.6611328125
accept_level0   0.44921875 tries 7168
accept_level1   0.384751773 tries 3948
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4432834         46.99689898        -194.7959667         13.35578434   (value)
  &&0         1.077673964         12.39438679         12.79383672         15.10695966   (sigma)

****Block 14 avg life 0.6077008929 max life 8 timestep 0.7942578125
Total acceptance 0.6686662946
accept_level0   0.4635881696 tries 7168
accept_level1   0.3823146944 tries 3845
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4461420         47.10341006        -194.7544197         13.20486767   (value)
  &&0         1.083728906         12.40285096         12.84382340         15.16403035   (sigma)

****Block 15 avg life 0.6350446429 max life 8 timestep 0.7942578125
Total acceptance 0.666015625
accept_level0   0.4610770089 tries 7168
accept_level1   0.3802743981 tries 3863
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4389666         47.12549450        -194.8154099         13.25094881   (value)
  &&0         1.081783702         12.30977188         12.80117730         15.08467842   (sigma)

****Block 16 avg life 0.625 max life 8 timestep 0.7942578125
Total acceptance 0.6678292411
accept_level0   0.4602399554 tries 7168
accept_level1   0.3845955027 tries 3869
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4376906         47.13739963        -194.7528434         13.17775316   (value)
  &&0         1.080583917         12.39960159         12.89825630         15.08936145   (sigma)

****Block 17 avg life 0.6371372768 max life 8 timestep 0.7942578125
Total acceptance 0.6661551339
accept_level0   0.4493582589 tries 7168
accept_level1   0.3937167469 tries 3947
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4366986         46.99838156        -194.7774716         13.34239143   (value)
  &&0         1.078043063         12.61052675         12.81821281         15.42197493   (sigma)

****Block 18 avg life 0.6643415179 max life 12.5 timestep 0.7942578125
Total acceptance 0.6690848214
accept_level0   0.4587053571 tries 7168
accept_level1   0.3886597938 tries 3880
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4348331         47.15499124        -194.8197586         13.22993427   (value)
  &&0         1.102308215         12.20696814         12.83408441         14.91472911   (sigma)

****Block 19 avg life 0.6411830357 max life 12.5 timestep 0.7942578125
Total acceptance 0.6764787946
accept_level0   0.4645647321 tries 7168
accept_level1   0.3957790516 tries 3838
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4295287         47.14139517        -194.6491012         13.07817732   (value)
  &&0         1.088663418         12.18436757         12.78881069         14.90572569   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4386348 +/-   0.00108946921 (sigma     1.084504406 ) 
kinetic0               47.10360587 +/-   0.01451796074 (sigma     12.33758221 ) 
potential0             -194.743189 +/-   0.01681492414 (sigma     12.83379622 ) 
nonlocal0              13.20094834 +/-   0.02328708551 (sigma     15.07250782 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4047.420238 +/- 0.1591219985 2.315149835 +/- 0.0006505631216
1 -2203.108827 +/- 0.1073549273 0.8319967758 +/- 0.0002513248314
2 -829.1871602 +/- 0.07326988352 2.283334788 +/- 0.0005164732211
3 -215.8757754 +/- 0.02838918961 0.1719991493 +/- 6.689703272e-05
4 -20701.25929 +/- 1.579032387 5.510674452 +/- 0.001218077971
5 -9057.972828 +/- 0.7806558123 0.6304148572 +/- 0.0002095360225
6 -2817.638872 +/- 0.284786484 -0.6214006344 +/- 0.001463403823
7 -694.658675 +/- 0.08138297297 -0.7894479069 +/- 0.003554537955
8 -10299.43863 +/- 1.256976662 -0.5655678142 +/- 0.005976822058
9 -8440.684778 +/- 1.01716442 -0.1950950367 +/- 0.003673207241
10 -5219.793182 +/- 0.76485286 -6.559729024 +/- 0.01504444929
11 -1595.833287 +/- 0.3373492925 -5.137997272 +/- 0.01227746326
12 -3376.394525 +/- 0.5368450988 -2.76832994 +/- 0.008941107939
13 -1139.897667 +/- 0.2093008302 -1.204623712 +/- 0.008805340702
14 -311.2459712 +/- 0.08746634576 -10.30527599 +/- 0.04613771421
15 -111.8532207 +/- 0.03380460673 -9.037914322 +/- 0.03434871871
16 -306.9687595 +/- 0.06963165587 -6.929962484 +/- 0.03347691028
17 -23.12340261 +/- 0.00898769203 -2.707522867 +/- 0.02735032067
18 -740.8485188 +/- 0.1641057743 -4.789073938 +/- 0.0367009451
19 -84.75229203 +/- 0.02816049797 -2.211522077 +/- 0.01365861406
20 30.10608495 +/- 0.001100566975 -0.844684836 +/- 0.007338968763
21 16.38746219 +/- 0.000761154381 -0.2441667048 +/- 0.004223618594
22 6.167774944 +/- 0.0005399530896 -0.6727385223 +/- 0.007155811739
23 1.605751299 +/- 0.0002102003338 -0.07647289887 +/- 0.001148700145
24 153.9830141 +/- 0.01142916723 -1.682321775 +/- 0.01117430973
25 67.37627244 +/- 0.005665928617 -0.2543950868 +/- 0.003038374126
26 20.95855374 +/- 0.002073440403 907.2920129 +/- 0.06576093747
27 5.167107277 +/- 0.0005917383924 493.9900007 +/- 0.0381298732
28 76.61063926 +/- 0.00922524539 185.9611941 +/- 0.01957225016
29 62.7846252 +/- 0.007460069502 48.41917854 +/- 0.00696075252
30 38.82654338 +/- 0.00564304482 4645.24141 +/- 0.5085746824
31 11.87033119 +/- 0.002504167433 2033.399317 +/- 0.2407596374
32 25.1147406 +/- 0.00396954347 632.6835166 +/- 0.08255968703
33 8.478937115 +/- 0.0015497789 156.0001465 +/- 0.02227986374
--------Properties differences-------------
approximate number of independent points: 990906.596

Maximum lifetime 12.5 steps 
Average lifetime : 0.6388113839 steps 
VMC Done. 
