<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid02194    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.19 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Ir groundstate
  64 bit mpp version                                                                     DATE: 05-Jan-21          TIME: 14:53:16
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000
 SETTING DKHO           =        10.00000000
 SETTING DKHP           =         4.00000000

Geometry recognized as XYZ


 DO I                   =        15.00000000

 Variable memory set to 1024000000 words,  buffer space   230000 words


 Running procedure=XVI
 SETTING BASIS          =    USERDEF
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     77.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   77
 NUMBER OF PRIMITIVE AOS:         508
 NUMBER OF SYMMETRY AOS:          416
 NUMBER OF CONTRACTIONS:          416   ( 100Ag  +  68B3u +  68B2u +  32B1g +  68B1u +  32B2g +  32B3g +  16Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3785.622 MB (compressed) written to integral file ( 47.3%)

     Node minimum: 224.920 MB, node maximum: 504.103 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   44112879.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31987263      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1000561018. AND WROTE    27876024. INTEGRALS IN     81 RECORDS. CPU TIME:    24.01 SEC, REAL TIME:    36.23 SEC
 SORT2 READ   309298233. AND WROTE   485200232. INTEGRALS IN  14498 RECORDS. CPU TIME:     2.85 SEC, REAL TIME:     6.31 SEC

 Node minimum:    43961037.  Node maximum:    44229242. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 2 3 4 2 3 4 2 3 4
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3

 Eigenvalues of metric

         1 0.781E-08 0.710E-07 0.710E-07 0.111E-06 0.743E-06 0.743E-06 0.780E-06 0.174E-05
         2 0.846E-08 0.356E-06 0.185E-05 0.432E-05 0.279E-04 0.556E-04 0.556E-04 0.109E-03
         3 0.846E-08 0.356E-06 0.185E-05 0.432E-05 0.279E-04 0.556E-04 0.556E-04 0.109E-03
         4 0.710E-07 0.743E-06 0.614E-05 0.177E-04 0.148E-03 0.607E-03 0.207E-02 0.583E-02
         5 0.846E-08 0.356E-06 0.185E-05 0.432E-05 0.279E-04 0.556E-04 0.556E-04 0.109E-03
         6 0.710E-07 0.743E-06 0.614E-05 0.177E-04 0.148E-03 0.607E-03 0.207E-02 0.583E-02
         7 0.710E-07 0.743E-06 0.614E-05 0.177E-04 0.148E-03 0.607E-03 0.207E-02 0.583E-02
         8 0.556E-04 0.102E-02 0.570E-02 0.138E-01 0.356E-01 0.808E-01 0.141E+00 0.237E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.88       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       504.83    504.36
 REAL TIME  *       523.80 SEC
 DISK USED  *         7.48 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      31+   31-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.54E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN)



 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        2128.2

 Initial occupancy:   9   5   5   2   5   2   2   1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17750.58282015  11614.088809    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.716D-01    -17751.65363491  11874.555233    0.00000    0.00000    0.00000    1    diag
    3      0.202D+00      0.573D-01    -17752.02857660  11777.784547    0.00000    0.00000    0.00000    2    diag
    4      0.490D-02      0.307D-02    -17752.03000131  11773.296734    0.00000    0.00000    0.00000    3    diag
    5      0.230D-02      0.633D-03    -17752.03008055  11774.410859    0.00000    0.00000    0.00000    4    diag
    6      0.388D-03      0.575D-04    -17752.03008591  11774.423083    0.00000    0.00000    0.00000    5    diag
    7      0.549D-04      0.202D-04    -17752.03008673  11774.421688    0.00000    0.00000    0.00000    6    diag
    8      0.223D-04      0.145D-05    -17752.03008674  11774.421553    0.00000    0.00000    0.00000    7    diag
    9      0.165D-05      0.258D-06    -17752.03008674  11774.421604    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   9   5   5   2   5   2   2   1

 !RHF STATE 1.1 Energy               -17752.0300867362
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-17752.0300867362"/><!--
 Nuclear energy                         0.00000000
 One-electron energy               -23639.24088876
 Two-electron energy                 5887.21080203
 Virial quotient                       -0.67822603
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2824.742107  -508.842661  -129.888193   -89.011700   -89.011700   -37.546498   -22.979334   -22.979334   -13.834537    -8.716743

        11.1
     -8.716742

         1.2          2.2          3.2          4.2          5.2          6.2          7.2
   -444.895812  -110.790181   -31.122578   -13.882109   -13.882109   -11.217525    -6.282530

         1.3          2.3          3.3          4.3          5.3          6.3          7.3
   -444.895812  -110.790181   -31.122578   -13.882109   -13.882109   -11.217525    -6.282530

         1.4          2.4          3.4          4.4
    -89.011700   -22.979334    -8.716743    -5.202464

         1.5          2.5          3.5          4.5          5.5          6.5          7.5
   -444.895812  -110.790181   -31.122578   -13.882109   -13.882109   -11.217525    -6.282530

         1.6          2.6          3.6          4.6
    -89.011700   -22.979334    -8.716742    -5.202464

         1.7          2.7          3.7          4.7
    -89.011700   -22.979334    -8.716742    -5.202464

         1.8          2.8          3.8
    -13.882109    -6.282530    -4.075101

 HOMO      9.1   -13.834537 =    -376.4569eV
 LUMO      6.3   -11.217525 =    -305.2444eV
 LUMO-HOMO         2.617012 =      71.2125eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.88       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       5        5.95       200      700     1000      520     2128
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       508.08      3.23    504.36
 REAL TIME  *       528.15 SEC
 DISK USED  *         7.81 GB
 SF USED    *         0.11 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:53:16" end="15:02:03" cpu="508.08" system="5.61" real="528.15"/>
   <storage units="megabyte" memory="8193.84" sf="0.11" df="326.64" eaf="7481.07" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(15)        =    -17752.03008674  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.24D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  31 (   9   5   5   2   5   2   2   1 )
 Number of external orbitals:     385 (  91  63  63  30  63  30  30  15 )

 Memory could be reduced to 379.42 Mwords without degradation in triples

 Number of N-1 electron functions:              62
 Number of N-2 electron functions:            1891
 Number of singly external CSFs:              3918
 Number of doubly external CSFs:          27133081
 Total number of CSFs:                    27136999

 Molecular orbitals read from record     2128.2  Type=RHF/CANONICAL (state 1.1)
 WARNING: ORBITALS 39.1  39.1 NOT ORTHONORMAL: -0.1595D-07
 WARNING: ORBITALS 46.1  39.1 NOT ORTHONORMAL: -0.1304D-07
 WARNING: ORBITALS 33.2  33.2 NOT ORTHONORMAL:  0.1109D-07
 WARNING: ORBITALS 46.1  46.1 NOT ORTHONORMAL:  0.1408D-07

 REORTHONORMALIZATION NOT SUCCESSFUL

 The current threshold for the largest tolerated overlap of different orbitals is   1.0D-08

 This threshold can be changed with  GTHRESH,THRORTH=value, but values larger than 1.d-8
 are normally not recommended and can cause numerical problems.
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
