
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00799    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrH groundstate
 memory,512,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/MDFSTU/mdfstu
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/MDFSTU/tz.basis
 
 ecp,H,0,1,0
 3
 1, 21.24359508259891,   1.00000000000000
 3, 21.24359508259891,  21.24359508259891
 2, 21.77696655044365, -10.85192405303825
 1
 2, 1.000000000000000,   0.00000000000000
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/MDFSTU/H-aug-cc-pVTZ.basis
 }
 
 ne = 18
 
 A1=5
 B1=2
 B2=2
 A2=1
 
 do i=1,3
         if(i.eq.1) then
                 z(i) = 1.400
         else if(i.eq.2) then
                 z(i) = 1.500
         else if(i.eq.3) then
                 z(i) = 1.600
         else if(i.eq.4) then
                 z(i) = 1.700
         else if(i.eq.5) then
                 z(i) = 1.800
         endif
 
 geometry={
 2
 IrH
 Ir 0.0 0.0 0.0
 H 0.0 0.0 z(i)
 }
 {rhf,maxdis=45,iptyp='DIIS',nitord=30,maxit=60; shift,-2.0,-1.0
         wf,nelec=ne,spin=2,sym=4
         occ,A1,B1,B2,A2
         closed,A1-1,B1,B2,A2-1
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
         {rccsd(t);maxit,100;core}
         ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.17 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrH groundstate                                               
  64 bit mpp version                                                                     DATE: 08-Mar-21          TIME: 10:16:39  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        18.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.40000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.645616574

 Bond lengths in Bohr (Angstrom)

 1-2  2.645616574
     ( 1.400000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    6.42572328

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.630E-07 0.101E-05 0.329E-05 0.133E-04 0.155E-04 0.170E-04 0.449E-04 0.494E-04
         2 0.938E-07 0.377E-05 0.153E-04 0.519E-04 0.539E-04 0.126E-03 0.140E-03 0.436E-03
         3 0.938E-07 0.377E-05 0.153E-04 0.519E-04 0.539E-04 0.126E-03 0.140E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3588.227 MB (compressed) written to integral file ( 45.3%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    14964265. INTEGRALS IN     44 RECORDS. CPU TIME:    19.89 SEC, REAL TIME:    22.65 SEC
 SORT2 READ   344680473. AND WROTE   898807684. INTEGRALS IN  11684 RECORDS. CPU TIME:     0.89 SEC, REAL TIME:     4.23 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       204.18    202.03
 REAL TIME  *       213.75 SEC
 DISK USED  *         7.91 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.10611388    172.943599    0.00000    0.00000   -0.57278    0    start
    2      0.000D+00      0.772D-02      -104.15404363    169.832995    0.00000    0.00000   -0.62826    1    diag,B
    3      0.366D-02      0.214D-02      -104.16043172    169.043323    0.00000    0.00000   -0.67209    2    diag,B
    4      0.368D-02      0.124D-02      -104.16419289    168.608685    0.00000    0.00000   -0.72281    3    diag,B
    5      0.212D-02      0.721D-03      -104.16645086    168.376775    0.00000    0.00000   -0.76840    4    diag,B
    6      0.211D-02      0.401D-03      -104.16739122    168.304059    0.00000    0.00000   -0.78911    5    diag,B
    7      0.170D-02      0.219D-03      -104.16770854    168.294693    0.00000    0.00000   -0.79040    6    diag,B
    8      0.191D-02      0.112D-03      -104.16778601    168.293084    0.00000    0.00000   -0.78482    7    diag,B
    9      0.729D-03      0.676D-04      -104.16781786    168.288104    0.00000    0.00000   -0.77690    8    diag,B
   10      0.865D-03      0.367D-04      -104.16782737    168.285022    0.00000    0.00000   -0.77074    9    orth
   11      0.371D-03      0.217D-04      -104.16783058    168.283639    0.00000    0.00000   -0.76631   10    diag,B
   12      0.234D-03      0.123D-04      -104.16783178    168.282467    0.00000    0.00000   -0.76290   11    diag,B
   13      0.204D-03      0.588D-05      -104.16783196    168.282050    0.00000    0.00000   -0.76189   12    diag,B
   14      0.723D-04      0.372D-05      -104.16783203    168.281723    0.00000    0.00000   -0.76133   13    diag,B
   15      0.327D-04      0.238D-05      -104.16783206    168.281446    0.00000    0.00000   -0.76094   14    diag,B
   16      0.225D-04      0.153D-05      -104.16783208    168.281190    0.00000    0.00000   -0.76067   15    diag,B
   17      0.206D-04      0.921D-06      -104.16783208    168.281173    0.00000    0.00000   -0.76057   16    diag,B
   18      0.821D-05      0.670D-06      -104.16783208    168.281163    0.00000    0.00000   -0.76053    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.167832082879
 Nuclear energy                         6.42572328
 One-electron energy                 -194.73413706
 Two-electron energy                   84.14058170
 Virial quotient                       -2.88103117
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.76053438
 Dipole moment /Debye                   0.00000000     0.00000000    -1.93295898

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.116871    -2.383821    -0.491523    -0.367556    -0.333086     0.014309     0.025981

         1.2          2.2          3.2          4.2
     -2.370460    -0.374506     0.021188     0.065962

         1.3          2.3          3.3          4.3
     -2.370460    -0.374506     0.021188     0.065962

         1.4          2.4          3.4
     -0.420475     0.082953     0.147311

 HOMO      5.1    -0.333086 =      -9.0637eV
 LUMO      6.1     0.014309 =       0.3894eV
 LUMO-HOMO         0.347395 =       9.4531eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       211.93      7.74    202.03
 REAL TIME  *       222.11 SEC
 DISK USED  *         9.06 GB      
 SF USED    *         0.20 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -104.16783208  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 285.64 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  19.96 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15166269    -0.66542377  -104.83325586    -0.66542377    -0.00147331  0.84D-05  0.67D-03  1  1    23.13
   2      1.15328561    -0.66699978  -104.83483186    -0.00157600    -0.00000513  0.27D-06  0.33D-05  2  2    26.20
   3      1.15338137    -0.66705071  -104.83488279    -0.00005093    -0.00000003  0.94D-08  0.19D-07  3  3    29.49
   4      1.15338421    -0.66705122  -104.83488331    -0.00000052    -0.00000000  0.21D-09  0.11D-09  4  4    32.11

 Norm of t1 vector:      0.03506348      S-energy:    -0.00370973      T1 diagnostic:  0.00044284
 Norm of t2 vector:      0.39007020      P-energy:    -0.66334149
                                         Alpha-Beta:  -0.46314110
                                         Alpha-Alpha: -0.12442107
                                         Beta-Beta:   -0.07577932

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.167832082879
  RHF-RMP2 correlation energy          -0.667051224748
 !RHF-RMP2 energy                    -104.834883307627
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13161748    -0.62523940  -104.79307148    -0.62523940    -0.01424680  0.34D-02  0.25D-02  1  1    40.92
   2      1.14318600    -0.63788617  -104.80571825    -0.01264677    -0.00121882  0.31D-03  0.42D-03  2  2    49.45
   3      1.14956863    -0.63962744  -104.80745952    -0.00174127    -0.00022096  0.20D-03  0.30D-04  3  3    57.50
   4      1.15416259    -0.64072999  -104.80856208    -0.00110255    -0.00003547  0.25D-04  0.70D-05  4  4    65.85
   5      1.15610486    -0.64101342  -104.80884550    -0.00028342    -0.00000628  0.62D-05  0.97D-06  5  5    74.00
   6      1.15684382    -0.64108080  -104.80891288    -0.00006738    -0.00000119  0.13D-05  0.18D-06  6  6    82.54
   7      1.15706369    -0.64109827  -104.80893035    -0.00001747    -0.00000031  0.33D-06  0.56D-07  6  1    89.83
   8      1.15711729    -0.64109566  -104.80892774     0.00000261    -0.00000006  0.54D-07  0.11D-07  6  2    98.07
   9      1.15715982    -0.64110011  -104.80893219    -0.00000444    -0.00000001  0.56D-08  0.26D-08  6  3   105.56
  10      1.15715630    -0.64109892  -104.80893100     0.00000119    -0.00000000  0.11D-08  0.48D-09  6  4   114.18
  11      1.15715856    -0.64109898  -104.80893106    -0.00000006    -0.00000000  0.37D-09  0.99D-10  6  5   121.42

 Norm of t1 vector:      0.11967926      S-energy:    -0.00364476      T1 diagnostic:  0.01886567
                                                                       D1 diagnostic:  0.06241917
 Norm of t2 vector:      0.37793576      P-energy:    -0.63745422
                                         Alpha-Beta:  -0.46259507
                                         Alpha-Alpha: -0.10812268
                                         Beta-Beta:   -0.06673647

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1548   -2.4150   -2.4297   -2.4297
 
  RCCSD core-core energy               -0.121473574137
  RCCSD core-valence energy            -0.219835092410
  RCCSD valence correlation energy     -0.299790315263
 

 RESULTS
 =======

  Reference energy                   -104.167832082879
  RCCSD singles energy                 -0.003644764441
  RCCSD pair energy                    -0.637454217369
  RCCSD correlation energy             -0.641098981811
  Triples (T) contribution             -0.027354886784
  Total correlation energy             -0.668453868595
 
  RHF-RCCSD energy                   -104.808931064690
  RHF-RCCSD[T] energy                -104.837276915332
  RHF-RCCSD-T energy                 -104.836111299179
 !RHF-RCCSD(T) energy                -104.836285951474

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       424.37    211.81      7.74    202.03
 REAL TIME  *       548.32 SEC
 DISK USED  *        22.44 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(1)        =      -104.83628595  AU                              

 DO I                   =         2.00000000   
 SETTING Z(2)           =         1.50000000                                  

Geometry recognized as XYZ



 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.834589187

 Bond lengths in Bohr (Angstrom)

 1-2  2.834589187
     ( 1.500000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.99734172

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.705E-07 0.101E-05 0.339E-05 0.133E-04 0.155E-04 0.173E-04 0.452E-04 0.507E-04
         2 0.939E-07 0.376E-05 0.154E-04 0.520E-04 0.539E-04 0.126E-03 0.142E-03 0.436E-03
         3 0.939E-07 0.376E-05 0.154E-04 0.520E-04 0.539E-04 0.126E-03 0.142E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.978E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3567.780 MB (compressed) written to integral file ( 45.1%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    14911467. INTEGRALS IN     44 RECORDS. CPU TIME:    21.76 SEC, REAL TIME:    24.80 SEC
 SORT2 READ   343412790. AND WROTE   898807684. INTEGRALS IN   7866 RECORDS. CPU TIME:     3.10 SEC, REAL TIME:     3.68 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       637.08    212.71    211.81      7.74    202.03
 REAL TIME  *       767.03 SEC
 DISK USED  *        23.45 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.17517225    167.563369    0.00000    0.00000   -0.79447    0    start
    2      0.000D+00      0.118D-01      -104.17819550    167.534922    0.00000    0.00000   -0.78305    1    diag,B
    3      0.163D-02      0.530D-03      -104.17851077    167.518779    0.00000    0.00000   -0.78406    2    diag,B
    4      0.114D-02      0.286D-03      -104.17876962    167.498038    0.00000    0.00000   -0.79122    3    diag,B
    5      0.785D-03      0.165D-03      -104.17894197    167.479579    0.00000    0.00000   -0.80379    4    diag,B
    6      0.158D-03      0.108D-03      -104.17907879    167.461982    0.00000    0.00000   -0.82428    5    diag,B
    7      0.519D-03      0.584D-04      -104.17912440    167.457861    0.00000    0.00000   -0.83936    6    diag,B
    8      0.104D-03      0.316D-04      -104.17913715    167.460322    0.00000    0.00000   -0.84705    7    orth
    9      0.235D-03      0.193D-04      -104.17914223    167.463580    0.00000    0.00000   -0.85056    8    diag,B
   10      0.730D-04      0.131D-04      -104.17914525    167.466421    0.00000    0.00000   -0.85284    9    diag,B
   11      0.101D-03      0.883D-05      -104.17914679    167.468439    0.00000    0.00000   -0.85442   10    diag,B
   12      0.517D-04      0.597D-05      -104.17914736    167.469485    0.00000    0.00000   -0.85529   11    diag,B
   13      0.338D-04      0.403D-05      -104.17914770    167.470526    0.00000    0.00000   -0.85620   12    diag,B
   14      0.465D-04      0.227D-05      -104.17914778    167.470983    0.00000    0.00000   -0.85661   13    diag,B
   15      0.992D-05      0.145D-05      -104.17914778    167.471006    0.00000    0.00000   -0.85664    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.179147782562
 Nuclear energy                         5.99734172
 One-electron energy                 -193.91199273
 Two-electron energy                   83.73550322
 Virial quotient                       -2.88958449
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.85664251
 Dipole moment /Debye                   0.00000000     0.00000000    -2.17722547

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.119739    -2.381793    -0.468247    -0.370236    -0.340954     0.012090     0.026568

         1.2          2.2          3.2          4.2
     -2.373610    -0.375399     0.021257     0.066354

         1.3          2.3          3.3          4.3
     -2.373609    -0.375399     0.021257     0.066354

         1.4          2.4          3.4
     -0.423967     0.082772     0.147393

 HOMO      5.1    -0.340954 =      -9.2778eV
 LUMO      6.1     0.012090 =       0.3290eV
 LUMO-HOMO         0.353044 =       9.6068eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       642.83      5.75    212.71    211.81      7.74    202.03
 REAL TIME  *       773.23 SEC
 DISK USED  *        23.45 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(2)         =      -104.17914778  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 291.94 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  10.84 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15145528    -0.66067439  -104.83982217    -0.66067439    -0.00147952  0.94D-05  0.68D-03  1  1    15.23
   2      1.15311826    -0.66225857  -104.84140635    -0.00158418    -0.00000554  0.33D-06  0.36D-05  2  2    19.70
   3      1.15322059    -0.66231207  -104.84145986    -0.00005351    -0.00000004  0.12D-07  0.23D-07  3  3    24.01
   4      1.15322380    -0.66231265  -104.84146043    -0.00000057    -0.00000000  0.26D-09  0.14D-09  4  4    28.94

 Norm of t1 vector:      0.03609327      S-energy:    -0.00384458      T1 diagnostic:  0.00046769
 Norm of t2 vector:      0.38977054      P-energy:    -0.65846806
                                         Alpha-Beta:  -0.46050308
                                         Alpha-Alpha: -0.12338384
                                         Beta-Beta:   -0.07458115

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.179147782563
  RHF-RMP2 correlation energy          -0.662312648189
 !RHF-RMP2 energy                    -104.841460430752
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13303208    -0.62221200  -104.80135978    -0.62221200    -0.01444529  0.39D-02  0.26D-02  1  1    40.27
   2      1.14545764    -0.63497678  -104.81412456    -0.01276478    -0.00135984  0.39D-03  0.47D-03  2  2    51.00
   3      1.15315612    -0.63695960  -104.81610738    -0.00198283    -0.00027195  0.26D-03  0.36D-04  3  3    61.64
   4      1.15898122    -0.63824600  -104.81739379    -0.00128640    -0.00004866  0.37D-04  0.97D-05  4  4    72.56
   5      1.16175146    -0.63861396  -104.81776174    -0.00036796    -0.00000920  0.94D-05  0.14D-05  5  5    83.72
   6      1.16288396    -0.63870954  -104.81785733    -0.00009558    -0.00000187  0.22D-05  0.28D-06  6  6    92.32
   7      1.16324690    -0.63873593  -104.81788372    -0.00002639    -0.00000053  0.56D-06  0.93D-07  6  1   102.55
   8      1.16334857    -0.63873364  -104.81788143     0.00000229    -0.00000010  0.96D-07  0.20D-07  6  2   111.24
   9      1.16342112    -0.63873998  -104.81788776    -0.00000633    -0.00000002  0.11D-07  0.48D-08  6  3   121.26
  10      1.16341584    -0.63873830  -104.81788608     0.00000168    -0.00000000  0.22D-08  0.94D-09  6  4   131.40
  11      1.16342022    -0.63873831  -104.81788610    -0.00000002    -0.00000000  0.63D-09  0.13D-09  6  5   142.82

 Norm of t1 vector:      0.13438777      S-energy:    -0.00381526      T1 diagnostic:  0.02128402
                                                                       D1 diagnostic:  0.07207384
 Norm of t2 vector:      0.38126126      P-energy:    -0.63492305
                                         Alpha-Beta:  -0.46143031
                                         Alpha-Alpha: -0.10751561
                                         Beta-Beta:   -0.06597712

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         4     -0.05282996

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1589   -2.4163   -2.4340   -2.4340
 
  RCCSD core-core energy               -0.122121509570
  RCCSD core-valence energy            -0.219296337342
  RCCSD valence correlation energy     -0.297320466354
 

 RESULTS
 =======

  Reference energy                   -104.179147782563
  RCCSD singles energy                 -0.003815261784
  RCCSD pair energy                    -0.634923051481
  RCCSD correlation energy             -0.638738313265
  Triples (T) contribution             -0.027384317541
  Total correlation energy             -0.666122630807
 
  RHF-RCCSD energy                   -104.817886095828
  RHF-RCCSD[T] energy                -104.846444217298
  RHF-RCCSD-T energy                 -104.845086152786
 !RHF-RCCSD(T) energy                -104.845270413369

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       876.88    233.99      5.75    212.71    211.81      7.74    202.03
 REAL TIME  *      1097.05 SEC
 DISK USED  *        23.45 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(2)        =      -104.84527041  AU                              

 DO I                   =         3.00000000   
 SETTING Z(3)           =         1.60000000                                  

Geometry recognized as XYZ



 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.023561799

 Bond lengths in Bohr (Angstrom)

 1-2  3.023561799
     ( 1.600000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.62250787

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.762E-07 0.101E-05 0.346E-05 0.135E-04 0.155E-04 0.174E-04 0.455E-04 0.511E-04
         2 0.937E-07 0.376E-05 0.154E-04 0.523E-04 0.539E-04 0.126E-03 0.144E-03 0.436E-03
         3 0.937E-07 0.376E-05 0.154E-04 0.523E-04 0.539E-04 0.126E-03 0.144E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.146E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3547.595 MB (compressed) written to integral file ( 44.8%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    14853678. INTEGRALS IN     44 RECORDS. CPU TIME:    24.50 SEC, REAL TIME:    27.51 SEC
 SORT2 READ   342036883. AND WROTE   898807684. INTEGRALS IN   9844 RECORDS. CPU TIME:     3.83 SEC, REAL TIME:     4.43 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1087.28    210.40    233.99      5.75    212.71    211.81      7.74    202.03
 REAL TIME  *      1311.80 SEC
 DISK USED  *        24.06 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.17819368    166.798231    0.00000    0.00000   -0.89259    0    start
    2      0.000D+00      0.978D-02      -104.18031372    166.784292    0.00000    0.00000   -0.88292    1    diag,B
    3      0.287D-02      0.448D-03      -104.18055489    166.773260    0.00000    0.00000   -0.88360    2    diag,B
    4      0.118D-02      0.249D-03      -104.18076248    166.757043    0.00000    0.00000   -0.88983    3    diag,B
    5      0.633D-03      0.143D-03      -104.18090061    166.741837    0.00000    0.00000   -0.90117    4    diag,B
    6      0.189D-03      0.959D-04      -104.18101598    166.726820    0.00000    0.00000   -0.92024    5    diag,B
    7      0.478D-03      0.546D-04      -104.18106206    166.722667    0.00000    0.00000   -0.93575    6    diag,B
    8      0.109D-03      0.308D-04      -104.18107689    166.724933    0.00000    0.00000   -0.94410    7    orth
    9      0.232D-03      0.199D-04      -104.18108347    166.728569    0.00000    0.00000   -0.94812    8    diag,B
   10      0.754D-04      0.142D-04      -104.18108782    166.732346    0.00000    0.00000   -0.95093    9    diag,B
   11      0.107D-03      0.943D-05      -104.18109007    166.735366    0.00000    0.00000   -0.95303   10    diag,B
   12      0.507D-04      0.594D-05      -104.18109092    166.737314    0.00000    0.00000   -0.95445   11    diag,B
   13      0.537D-04      0.315D-05      -104.18109108    166.738081    0.00000    0.00000   -0.95508   12    diag,B
   14      0.238D-04      0.175D-05      -104.18109111    166.738377    0.00000    0.00000   -0.95534   13    diag,B
   15      0.763D-05      0.123D-05      -104.18109112    166.738382    0.00000    0.00000   -0.95537    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.181091116298
 Nuclear energy                         5.62250787
 One-electron energy                 -193.17278984
 Two-electron energy                   83.36919086
 Virial quotient                       -2.89552657
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.95536565
 Dipole moment /Debye                   0.00000000     0.00000000    -2.42813823

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.122305    -2.381395    -0.446461    -0.372764    -0.349388     0.009360     0.027229

         1.2          2.2          3.2          4.2
     -2.376452    -0.376539     0.021294     0.066743

         1.3          2.3          3.3          4.3
     -2.376452    -0.376539     0.021294     0.066743

         1.4          2.4          3.4
     -0.427215     0.082551     0.147470

 HOMO      5.1    -0.349388 =      -9.5073eV
 LUMO      6.1     0.009360 =       0.2547eV
 LUMO-HOMO         0.358748 =       9.7620eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1093.09      5.81    210.40    233.99      5.75    212.71    211.81      7.74    202.03
 REAL TIME  *      1318.10 SEC
 DISK USED  *        24.06 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(3)         =      -104.18109112  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 291.94 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  10.71 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15105839    -0.65595594  -104.83704706    -0.65595594    -0.00148384  0.10D-04  0.69D-03  1  1    12.79
   2      1.15276154    -0.65754610  -104.83863721    -0.00159015    -0.00000600  0.39D-06  0.40D-05  2  2    15.07
   3      1.15287145    -0.65760245  -104.83869357    -0.00005635    -0.00000005  0.15D-07  0.28D-07  3  3    17.26
   4      1.15287513    -0.65760310  -104.83869422    -0.00000065    -0.00000000  0.32D-09  0.18D-09  4  4    19.44

 Norm of t1 vector:      0.03702557      S-energy:    -0.00397381      T1 diagnostic:  0.00050411
 Norm of t2 vector:      0.38923545      P-energy:    -0.65362929
                                         Alpha-Beta:  -0.45788694
                                         Alpha-Alpha: -0.12231135
                                         Beta-Beta:   -0.07343099

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.181091116298
  RHF-RMP2 correlation energy          -0.657603100680
 !RHF-RMP2 energy                    -104.838694216978
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13438120    -0.61924991  -104.80034103    -0.61924991    -0.01461235  0.43D-02  0.26D-02  1  1    28.00
   2      1.14774381    -0.63211604  -104.81320716    -0.01286613    -0.00150660  0.47D-03  0.53D-03  2  2    36.17
   3      1.15692803    -0.63434775  -104.81543887    -0.00223171    -0.00032955  0.33D-03  0.43D-04  3  3    44.06
   4      1.16419886    -0.63582508  -104.81691619    -0.00147733    -0.00006594  0.54D-04  0.13D-04  4  4    52.34
   5      1.16810021    -0.63629799  -104.81738911    -0.00047291    -0.00001340  0.14D-04  0.21D-05  5  5    60.59
   6      1.16982922    -0.63643173  -104.81752285    -0.00013374    -0.00000293  0.34D-05  0.44D-06  6  6    67.70
   7      1.17042620    -0.63647142  -104.81756254    -0.00003969    -0.00000089  0.95D-06  0.16D-06  6  1    76.24
   8      1.17061684    -0.63647041  -104.81756153     0.00000101    -0.00000017  0.17D-06  0.37D-07  6  2    83.80
   9      1.17074072    -0.63647956  -104.81757068    -0.00000915    -0.00000003  0.21D-07  0.89D-08  6  3    91.14
  10      1.17073125    -0.63647702  -104.81756813     0.00000254    -0.00000001  0.43D-08  0.18D-08  6  4    99.56
  11      1.17073938    -0.63647709  -104.81756820    -0.00000007    -0.00000000  0.12D-08  0.23D-09  6  5   107.63

 Norm of t1 vector:      0.15033994      S-energy:    -0.00399077      T1 diagnostic:  0.02389440
                                                                       D1 diagnostic:  0.08154773
 Norm of t2 vector:      0.38488606      P-energy:    -0.63248631
                                         Alpha-Beta:  -0.46033699
                                         Alpha-Alpha: -0.10689281
                                         Beta-Beta:   -0.06525651

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         2     -0.05229905
         3         1         4     -0.05988173

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1627   -2.4194   -2.4380   -2.4380
 
  RCCSD core-core energy               -0.122560713803
  RCCSD core-valence energy            -0.218853358706
  RCCSD valence correlation energy     -0.295063014389
 

 RESULTS
 =======

  Reference energy                   -104.181091116298
  RCCSD singles energy                 -0.003990774453
  RCCSD pair energy                    -0.632486312445
  RCCSD correlation energy             -0.636477086898
  Triples (T) contribution             -0.027415945465
  Total correlation energy             -0.663893032363
 
  RHF-RCCSD energy                   -104.817568203196
  RHF-RCCSD[T] energy                -104.846354579988
  RHF-RCCSD-T energy                 -104.844789200063
 !RHF-RCCSD(T) energy                -104.844984148661

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1311.70    204.77      5.81    210.40    233.99      5.75    212.71    211.81      7.74    202.03
 REAL TIME  *      1619.90 SEC
 DISK USED  *        24.06 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(3)        =      -104.84498415  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

     Z,SCF,CCSD
   1.4,   -104.1678321,   -104.8362860
   1.5,   -104.1791478,   -104.8452704
   1.6,   -104.1810911,   -104.8449841
                                                  

 RCCSD(T)/USERDEF energy=   -104.844984148661

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
   -104.84498415   -104.18109112   -104.84527041   -104.17914778   -104.83628595   -104.16783208
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
