Entering VMC
****Block 0 avg life 0.376953125 max life 3 timestep 1.591523438
Total acceptance 0.7454427083
accept_level0   0.5182291667 tries 1536
accept_level1   0.4716216216 tries 740
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90653324         3.307249748        -15.61724810         1.403465107   (value)
  &&0        0.3758722541         1.983626139         2.171673174         2.498777878   (sigma)

****Block 1 avg life 0.3899739583 max life 4.5 timestep 1.591523438
Total acceptance 0.748046875
accept_level0   0.5579427083 tries 1536
accept_level1   0.4300441826 tries 679
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90978449         3.299520675        -15.61165923         1.402354066   (value)
  &&0        0.4321850431         2.047525046         2.173653850         2.522873127   (sigma)

****Block 2 avg life 0.3665364583 max life 4.5 timestep 1.591523438
Total acceptance 0.7565104167
accept_level0   0.5494791667 tries 1536
accept_level1   0.4595375723 tries 692
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90343611         3.305572407        -15.61331199         1.404303478   (value)
  &&0        0.6043195719         2.011756082         2.176885264         2.533079866   (sigma)

****Block 3 avg life 0.3294270833 max life 4.5 timestep 1.591523438
Total acceptance 0.7747395833
accept_level0   0.5514322917 tries 1536
accept_level1   0.4978229318 tries 689
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90398752         3.293707380        -15.61513139         1.417436491   (value)
  &&0        0.4204533632         1.991848639         2.176516811         2.543790481   (sigma)

****Block 4 avg life 0.3567708333 max life 4.5 timestep 1.591523438
Total acceptance 0.755859375
accept_level0   0.5364583333 tries 1536
accept_level1   0.4733146067 tries 712
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90188995         3.313376300        -15.62539804         1.410131794   (value)
  &&0        0.7417231098         2.060630869         2.180112482         2.540559114   (sigma)

****Block 5 avg life 0.3782552083 max life 4.5 timestep 1.591523438
Total acceptance 0.755859375
accept_level0   0.541015625 tries 1536
accept_level1   0.4680851064 tries 705
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90624932         3.313529902        -15.62969457         1.409915346   (value)
  &&0        0.3706675279         1.956269405         2.156496521         2.479298895   (sigma)

****Block 6 avg life 0.3841145833 max life 4.5 timestep 1.591523438
Total acceptance 0.740234375
accept_level0   0.5182291667 tries 1536
accept_level1   0.4608108108 tries 740
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90727507         3.293785130        -15.60631789         1.405257690   (value)
  &&0        0.4868788445         2.038774513         2.167611284         2.538424878   (sigma)

****Block 7 avg life 0.396484375 max life 4.5 timestep 1.591523438
Total acceptance 0.7506510417
accept_level0   0.5475260417 tries 1536
accept_level1   0.4489208633 tries 695
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90390729         3.288106742        -15.62890928         1.436895250   (value)
  &&0        0.4069154927         2.034271150         2.189786857         2.586834427   (sigma)

****Block 8 avg life 0.4029947917 max life 4.5 timestep 1.591523438
Total acceptance 0.7467447917
accept_level0   0.5201822917 tries 1536
accept_level1   0.4721845319 tries 737
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90674843         3.281340569        -15.60737937         1.419290370   (value)
  &&0        0.4646681411         2.037126965         2.170661739         2.578651673   (sigma)

****Block 9 avg life 0.345703125 max life 4.5 timestep 1.591523438
Total acceptance 0.7649739583
accept_level0   0.5475260417 tries 1536
accept_level1   0.4805755396 tries 695
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90826243         3.288324563        -15.62332322         1.426736227   (value)
  &&0        0.5184596293         2.060997372         2.180113952         2.566701061   (sigma)

****Block 10 avg life 0.3971354167 max life 5 timestep 1.591523438
Total acceptance 0.7623697917
accept_level0   0.53515625 tries 1536
accept_level1   0.4887955182 tries 714
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90080766         3.315256105        -15.62553680         1.409473034   (value)
  &&0        0.8565911849         2.472941605         2.525785852         2.573722036   (sigma)

****Block 11 avg life 0.359375 max life 5 timestep 1.591523438
Total acceptance 0.751953125
accept_level0   0.5319010417 tries 1536
accept_level1   0.4700973574 tries 719
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90632421         3.295371979        -15.61528883         1.413592642   (value)
  &&0        0.5598738433         2.090699766         2.221784035         2.586425772   (sigma)

****Block 12 avg life 0.34375 max life 5 timestep 1.591523438
Total acceptance 0.759765625
accept_level0   0.5397135417 tries 1536
accept_level1   0.4780763791 tries 707
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90497937         3.304814079        -15.61483346         1.405040010   (value)
  &&0        0.4826544017         2.000361725         2.160059065         2.530679608   (sigma)

****Block 13 avg life 0.3098958333 max life 5 timestep 1.591523438
Total acceptance 0.78515625
accept_level0   0.572265625 tries 1536
accept_level1   0.497716895 tries 657
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90457260         3.299633237        -15.59907604         1.394870205   (value)
  &&0        0.4045839663         1.944409102         2.163791770         2.467752258   (sigma)

****Block 14 avg life 0.369140625 max life 5 timestep 1.591523438
Total acceptance 0.751953125
accept_level0   0.537109375 tries 1536
accept_level1   0.4641350211 tries 711
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90669559         3.299308536        -15.61034459         1.404340464   (value)
  &&0        0.4304686707         2.034437570         2.151748542         2.529155506   (sigma)

****Block 15 avg life 0.3385416667 max life 5 timestep 1.591523438
Total acceptance 0.763671875
accept_level0   0.55078125 tries 1536
accept_level1   0.4739130435 tries 690
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90583275         3.312455214        -15.61733426         1.399046296   (value)
  &&0        0.3896426717         2.014905062         2.158103806         2.515957100   (sigma)

****Block 16 avg life 0.3561197917 max life 5 timestep 1.591523438
Total acceptance 0.7623697917
accept_level0   0.5416666667 tries 1536
accept_level1   0.4815340909 tries 704
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90547967         3.279223665        -15.61792192         1.433218576   (value)
  &&0        0.4108941804         2.041954188         2.180463678         2.578366596   (sigma)

****Block 17 avg life 0.3470052083 max life 5 timestep 1.591523438
Total acceptance 0.7766927083
accept_level0   0.552734375 tries 1536
accept_level1   0.500727802 tries 687
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90603658         3.319758739        -15.61843448         1.392639163   (value)
  &&0        0.4428590324         1.947475739         2.154167882         2.457228044   (sigma)

****Block 18 avg life 0.3359375 max life 5 timestep 1.591523438
Total acceptance 0.7571614583
accept_level0   0.537109375 tries 1536
accept_level1   0.4753867792 tries 711
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90689710         3.307542375        -15.62136743         1.406927955   (value)
  &&0        0.3905640673         2.004711102         2.166523902         2.523193281   (sigma)

****Block 19 avg life 0.3971354167 max life 5 timestep 1.591523438
Total acceptance 0.7486979167
accept_level0   0.546875 tries 1536
accept_level1   0.4454022989 tries 696
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90451524         3.313040606        -15.61204426         1.394488411   (value)
  &&0        0.4030547246         2.014961899         2.167503663         2.500253783   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.90551073 +/- 0.0004555740291 (sigma    0.4952711176 ) 
kinetic0               3.301545897 +/-  0.002541793585 (sigma     2.042253614 ) 
potential0            -15.61652776 +/-  0.001698595398 (sigma     2.191080712 ) 
nonlocal0              1.409471129 +/-  0.002648047568 (sigma     2.532867819 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -43.42282389 +/- 0.004595966675 0.02060792225 +/- 1.858390691e-05
1 -21.36709493 +/- 0.003229748266 0.008580514282 +/- 5.584983708e-06
2 -6.537979989 +/- 0.001302965479 0.02803790213 +/- 1.952433205e-05
3 -1.500471049 +/- 0.0004243718788 0.001129571485 +/- 1.200428777e-06
4 -67.79195116 +/- 0.01302498417 0.06388747591 +/- 4.895127814e-05
5 -26.26755491 +/- 0.006487224436 0.00482368289 +/- 4.720110269e-06
6 -7.327983662 +/- 0.002585545596 -0.009327150856 +/- 0.0003195386689
7 -1.697915087 +/- 0.0009039955199 -0.01055772959 +/- 0.0005832287901
8 -17.6756808 +/- 0.007020265752 -0.00502448016 +/- 0.0006003090217
9 -14.14478245 +/- 0.005813655208 -0.001369932639 +/- 0.0002398926442
10 -7.407034144 +/- 0.003614594444 -0.03544101731 +/- 0.001098007938
11 -1.743335775 +/- 0.0009437042541 -0.02793775377 +/- 0.001219124587
12 -4.50547024 +/- 0.002158492249 -0.01723393517 +/- 0.001302066667
13 -1.309063849 +/- 0.0008417718387 -0.009400256495 +/- 0.001139855406
14 -0.2247239069 +/- 0.0002021295112 -0.02725313291 +/- 0.001873531945
15 -0.09354333081 +/- 6.671402174e-05 -0.02616050463 +/- 0.001659022769
16 -0.305663652 +/- 0.0002203563096 -0.01619164039 +/- 0.001254433909
17 -0.01231407339 +/- 1.414593681e-05 -0.00378749885 +/- 0.0004819569379
18 -0.6966738941 +/- 0.0005316442465 -0.009754021833 +/- 0.0009065839246
19 -0.0525927551 +/- 5.289254914e-05 -0.004721410039 +/- 0.0004378286708
20 3.981755538 +/- 0.0003877307185 -0.00099960236 +/- 0.000127364785
21 1.959318768 +/- 0.0002855345072 -0.000240878065 +/- 4.072805101e-05
22 0.5995290059 +/- 0.000114394637 -0.001157470527 +/- 0.0001274448518
23 0.1376098512 +/- 3.073351904e-05 -6.056620948e-05 +/- 1.024587448e-05
24 6.216417643 +/- 0.001158104983 -0.00282157087 +/- 0.0002927574394
25 2.408705539 +/- 0.0005806414028 -0.0002459238651 +/- 3.620057646e-05
26 0.6719643302 +/- 0.0002324656501 15.99522928 +/- 0.003004128183
27 0.1556940961 +/- 8.190548779e-05 7.921881263 +/- 0.001849570848
28 1.620880297 +/- 0.0006474704511 2.434269029 +/- 0.0006605143267
29 1.297082219 +/- 0.0005330432143 0.559603965 +/- 0.0001668058319
30 0.6792311024 +/- 0.0003340462179 25.1876468 +/- 0.006781268007
31 0.159874237 +/- 8.753596307e-05 9.812784831 +/- 0.0031471961
32 0.4131814779 +/- 0.0001982256366 2.746054117 +/- 0.001138401511
33 0.1200521139 +/- 7.719539997e-05 0.6372223427 +/- 0.0003661428571
--------Properties differences-------------
approximate number of independent points: 1181865.589

Maximum lifetime 5 steps 
Average lifetime : 0.3640625 steps 
VMC Done. 
