Entering VMC
****Block 0 avg life 0.5671875 max life 4 timestep 1.271445313
Total acceptance 0.690625
accept_level0   0.496875 tries 1280
accept_level1   0.3850931677 tries 644
            total_energy             kinetic           potential            nonlocal
  ##0        -10.31898122         4.275571700        -14.32234521       -0.2722077095   (value)
  &&0        0.8466262185         2.857278088         1.914168494         3.017094682   (sigma)

****Block 1 avg life 0.40234375 max life 4 timestep 1.271445313
Total acceptance 0.75546875
accept_level0   0.55078125 tries 1280
accept_level1   0.4556521739 tries 575
            total_energy             kinetic           potential            nonlocal
  ##0        -10.32299522         4.265433847        -14.32905286       -0.2593762061   (value)
  &&0         1.058470524         2.835241054         1.924355601         3.050347566   (sigma)

****Block 2 avg life 0.4578125 max life 4.5 timestep 1.271445313
Total acceptance 0.7390625
accept_level0   0.5453125 tries 1280
accept_level1   0.4261168385 tries 582
            total_energy             kinetic           potential            nonlocal
  ##0        -10.32485339         4.248713382        -14.30498154       -0.2685852259   (value)
  &&0         1.011368832         2.842630105         1.908850154         3.001316619   (sigma)

****Block 3 avg life 0.5671875 max life 6 timestep 1.271445313
Total acceptance 0.703125
accept_level0   0.52734375 tries 1280
accept_level1   0.3719008264 tries 605
            total_energy             kinetic           potential            nonlocal
  ##0        -10.31542377         4.270224159        -14.32147080       -0.2641771286   (value)
  &&0         1.771574072         3.014312762         1.926352378         3.155777267   (sigma)

****Block 4 avg life 0.4453125 max life 6 timestep 1.271445313
Total acceptance 0.7140625
accept_level0   0.53828125 tries 1280
accept_level1   0.3807106599 tries 591
            total_energy             kinetic           potential            nonlocal
  ##0        -10.32175622         4.290220392        -14.32695140       -0.2850252135   (value)
  &&0         1.493269639         3.162493805         1.916883036         3.165895036   (sigma)

****Block 5 avg life 0.53984375 max life 6 timestep 1.271445313
Total acceptance 0.70234375
accept_level0   0.49765625 tries 1280
accept_level1   0.4074650078 tries 643
            total_energy             kinetic           potential            nonlocal
  ##0        -10.32250270         4.259246077        -14.34799223       -0.2337565444   (value)
  &&0        0.8940384552         2.901409298         1.928522107         3.104659823   (sigma)

****Block 6 avg life 0.503125 max life 6 timestep 1.271445313
Total acceptance 0.7109375
accept_level0   0.5296875 tries 1280
accept_level1   0.3853820598 tries 602
            total_energy             kinetic           potential            nonlocal
  ##0        -10.32163250         4.237411833        -14.32344656       -0.2355977658   (value)
  &&0        0.8596083450         2.823571716         1.908174850         3.077659357   (sigma)

****Block 7 avg life 0.6109375 max life 6 timestep 1.271445313
Total acceptance 0.68203125
accept_level0   0.49609375 tries 1280
accept_level1   0.3689922481 tries 645
            total_energy             kinetic           potential            nonlocal
  ##0        -10.30524919         4.288928337        -14.35607693       -0.2381005933   (value)
  &&0         2.598351314         3.304778506         2.932481794         4.235291533   (sigma)

****Block 8 avg life 0.57265625 max life 6 timestep 1.271445313
Total acceptance 0.7
accept_level0   0.51640625 tries 1280
accept_level1   0.379644588 tries 619
            total_energy             kinetic           potential            nonlocal
  ##0        -10.31536712         4.254946382        -14.33924047       -0.2310730396   (value)
  &&0         1.187174322         2.861529350         1.920265956         3.086818699   (sigma)

****Block 9 avg life 0.621875 max life 6 timestep 1.271445313
Total acceptance 0.68828125
accept_level0   0.503125 tries 1280
accept_level1   0.3726415094 tries 636
            total_energy             kinetic           potential            nonlocal
  ##0        -10.32375688         4.290586817        -14.33939033       -0.2749533668   (value)
  &&0        0.8974435461         2.780815921         1.904396696         2.990554363   (sigma)

****Block 10 avg life 0.4203125 max life 6 timestep 1.271445313
Total acceptance 0.725
accept_level0   0.54296875 tries 1280
accept_level1   0.3982905983 tries 585
            total_energy             kinetic           potential            nonlocal
  ##0        -10.31838801         4.281306040        -14.35435772       -0.2453363256   (value)
  &&0         1.005095237         2.976184771         1.923358582         3.171454860   (sigma)

****Block 11 avg life 0.4984375 max life 6 timestep 1.271445313
Total acceptance 0.70625
accept_level0   0.51328125 tries 1280
accept_level1   0.3964686998 tries 623
            total_energy             kinetic           potential            nonlocal
  ##0        -10.30427897         4.294958164        -14.32671041       -0.2725267239   (value)
  &&0         2.964221334         3.384976722         2.033588580         3.549828639   (sigma)

****Block 12 avg life 0.584375 max life 6 timestep 1.271445313
Total acceptance 0.69921875
accept_level0   0.503125 tries 1280
accept_level1   0.3946540881 tries 636
            total_energy             kinetic           potential            nonlocal
  ##0        -10.31133854         4.275680482        -14.34915658       -0.2378624477   (value)
  &&0         2.192967902         3.143723438         1.950341568         3.195835424   (sigma)

****Block 13 avg life 0.47734375 max life 6 timestep 1.271445313
Total acceptance 0.71328125
accept_level0   0.5203125 tries 1280
accept_level1   0.4022801303 tries 614
            total_energy             kinetic           potential            nonlocal
  ##0        -10.32406932         4.257399537        -14.33251874       -0.2489501169   (value)
  &&0        0.8646749598         2.860082865         1.914277659         3.107970304   (sigma)

****Block 14 avg life 0.5703125 max life 6 timestep 1.271445313
Total acceptance 0.69296875
accept_level0   0.51015625 tries 1280
accept_level1   0.3732057416 tries 627
            total_energy             kinetic           potential            nonlocal
  ##0        -10.32677290         4.276147135        -14.33079492       -0.2721251070   (value)
  &&0         1.099520472         2.864652687         1.921007065         2.998506081   (sigma)

****Block 15 avg life 0.528125 max life 6 timestep 1.271445313
Total acceptance 0.709375
accept_level0   0.5171875 tries 1280
accept_level1   0.3980582524 tries 618
            total_energy             kinetic           potential            nonlocal
  ##0        -10.31596906         4.293298442        -14.34098612       -0.2682813874   (value)
  &&0         2.160265090         3.180467503         1.997933125         3.271379684   (sigma)

****Block 16 avg life 0.696875 max life 6.5 timestep 1.271445313
Total acceptance 0.7
accept_level0   0.5140625 tries 1280
accept_level1   0.3826366559 tries 622
            total_energy             kinetic           potential            nonlocal
  ##0        -10.31891149         4.267517745        -14.32701070       -0.2594185417   (value)
  &&0         1.900426550         3.079165995         1.925916027         3.106686030   (sigma)

****Block 17 avg life 0.45390625 max life 6.5 timestep 1.271445313
Total acceptance 0.7328125
accept_level0   0.5375 tries 1280
accept_level1   0.4222972973 tries 592
            total_energy             kinetic           potential            nonlocal
  ##0        -10.32068966         4.253509888        -14.33348569       -0.2407138594   (value)
  &&0         1.280793621         3.041266657         2.051773384         3.084050803   (sigma)

****Block 18 avg life 0.45546875 max life 6.5 timestep 1.271445313
Total acceptance 0.72578125
accept_level0   0.540625 tries 1280
accept_level1   0.4030612245 tries 588
            total_energy             kinetic           potential            nonlocal
  ##0        -10.32541657         4.284449206        -14.32606223       -0.2838035490   (value)
  &&0        0.9136372546         2.760541488         1.904815919         2.924036441   (sigma)

****Block 19 avg life 0.4671875 max life 6.5 timestep 1.271445313
Total acceptance 0.71953125
accept_level0   0.53046875 tries 1280
accept_level1   0.4026622296 tries 601
            total_energy             kinetic           potential            nonlocal
  ##0        -10.31666956         4.277226475        -14.34613498       -0.2477610548   (value)
  &&0         1.764737413         2.970847015         2.058424887         3.300815526   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.31875111 +/-  0.001354650148 (sigma      1.56785125 ) 
kinetic0               4.272138802 +/-  0.003560285175 (sigma      2.98732084 ) 
potential0            -14.33390832 +/-  0.002773937246 (sigma     2.005486786 ) 
nonlocal0            -0.2569815954 +/-  0.003806957097 (sigma     3.191795098 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -40.3122188 +/- 0.005462767879 0.05963971126 +/- 5.379790272e-05
1 -24.53486795 +/- 0.004391742601 0.02508647523 +/- 2.141495296e-05
2 -9.199847008 +/- 0.002906365423 0.05971386256 +/- 4.428657562e-05
3 -2.318714326 +/- 0.001571081592 0.004003944772 +/- 4.532168054e-06
4 -51.31446826 +/- 0.009067017452 0.1503059429 +/- 0.0001124349552
5 -22.23100481 +/- 0.005702584902 0.01544819142 +/- 1.568770206e-05
6 -6.68211979 +/- 0.002600216431 -0.005283311654 +/- 0.0003643196555
7 -1.604903449 +/- 0.0008773916549 -0.009430327045 +/- 0.0009146470181
8 -26.93170328 +/- 0.01119637814 -0.006752493957 +/- 0.0009290489185
9 -19.48302992 +/- 0.008174336323 -0.002212086156 +/- 0.0004274598894
10 -12.4941598 +/- 0.006440182183 -0.02323934041 +/- 0.001361877308
11 -3.975919571 +/- 0.002851436413 -0.02276865426 +/- 0.001107790188
12 -7.628122626 +/- 0.004391175546 -0.01563794329 +/- 0.0008550375116
13 -2.386773046 +/- 0.001629916658 -0.008627182218 +/- 0.0007482318508
14 -0.6160641259 +/- 0.0006035075027 -0.03551562828 +/- 0.003125531051
15 -0.2577425464 +/- 0.0003780243015 -0.03300006402 +/- 0.002108729313
16 -0.615586654 +/- 0.0006762026717 -0.02571359664 +/- 0.001831071315
17 -0.04119546757 +/- 7.719977946e-05 -0.008725806194 +/- 0.001080725861
18 -1.553000336 +/- 0.001232824122 -0.01608083039 +/- 0.001480872887
19 -0.1592460173 +/- 0.0002198292852 -0.008817863576 +/- 0.0005496623533
20 3.907642697 +/- 0.0002402766118 -0.002981720856 +/- 0.0002478929111
21 2.378657763 +/- 0.0003426586962 -0.0007262330673 +/- 0.0001208015639
22 0.8921064695 +/- 0.0002383337594 -0.002434201929 +/- 0.0002205412311
23 0.2251503401 +/- 7.86601312e-05 -0.0002301301082 +/- 3.018145341e-05
24 4.969919589 +/- 0.0007526936946 -0.006566224563 +/- 0.0004349777996
25 2.151457253 +/- 0.000498914392 -0.0008269487864 +/- 8.815274328e-05
26 0.6462845952 +/- 0.0002297392245 15.33510511 +/- 0.00187074299
27 0.1551918616 +/- 7.861475993e-05 9.367073019 +/- 0.001852813162
28 2.610672134 +/- 0.00109334264 3.52316363 +/- 0.001102253718
29 1.886570049 +/- 0.000773673097 0.8903650958 +/- 0.0003507614677
30 1.210022713 +/- 0.0006154594644 19.62775109 +/- 0.004066562014
31 0.3857006469 +/- 0.000260396377 8.527972745 +/- 0.002418487552
32 0.7389849909 +/- 0.0003986827113 2.567480913 +/- 0.001016636749
33 0.2310054379 +/- 0.0001473949148 0.6171639806 +/- 0.0003286783793
--------Properties differences-------------
approximate number of independent points: 1339539.164
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.52203125 steps 
VMC Done. 
