
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01321     5
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    6   nprocs(compute)=    5   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.72/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.72/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,3,2,1
  restrict,1,1,4.1
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.72/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.72/../generate/Mo.ecp
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.72/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_1.72/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 1.72
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,1.72,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.19 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 12-Mar-21          TIME: 05:29:34  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     368.312 MB (compressed) written to integral file ( 34.1%)

     Node minimum: 61.604 MB, node maximum: 106.955 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   14146557.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   14146557      RECORD LENGTH: 524288

 Memory used in sort:      14.70 MW

 SORT1 READ   135002492. AND WROTE     8134763. INTEGRALS IN     24 RECORDS. CPU TIME:     2.31 SEC, REAL TIME:     2.47 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1195 RECORDS. CPU TIME:     0.41 SEC, REAL TIME:     0.52 SEC

 Node minimum:    14142117.  Node maximum:    14146557. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        23.73     23.59
 REAL TIME  *        25.46 SEC
 DISK USED  *       848.37 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
     Symmetry restrictions:    1             1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.08994316     88.882098    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.132D-01       -67.23077349     93.572274    0.00000    0.00000    0.00000    1    diag,B
    3      0.404D-02      0.410D-02       -67.25813377     94.967177    0.00000    0.00000    0.00000    2    diag,B
    4      0.154D-02      0.259D-02       -67.27533544     96.112894    0.00000    0.00000    0.00000    3    diag,B
    5      0.221D-02      0.108D-02       -67.27976159     96.618533    0.00000    0.00000    0.00000    4    diag,B
    6      0.203D-02      0.395D-03       -67.28042913     96.715676    0.00000    0.00000    0.00000    5    diag,B
    7      0.122D-02      0.175D-03       -67.28057335     96.726188    0.00000    0.00000    0.00000    6    fixocc
    8      0.546D-03      0.784D-04       -67.28060493     96.728461    0.00000    0.00000    0.00000    7    diag,B
    9      0.227D-03      0.427D-04       -67.28061645     96.732449    0.00000    0.00000    0.00000    8    diag,B
   10      0.208D-03      0.237D-04       -67.28062051     96.733949    0.00000    0.00000    0.00000    9    orth
   11      0.137D-03      0.128D-04       -67.28062178     96.736626    0.00000    0.00000    0.00000   10    diag,B
   12      0.430D-04      0.560D-05       -67.28062200     96.737658    0.00000    0.00000    0.00000   11    diag,B
   13      0.251D-04      0.169D-05       -67.28062201     96.737927    0.00000    0.00000    0.00000   12    diag,B
   14      0.146D-04      0.764D-06       -67.28062201     96.738000    0.00000    0.00000    0.00000   13    diag,B
   15      0.700D-05      0.410D-06       -67.28062201     96.738001    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.280622009788
 Nuclear energy                         0.00000000
 One-electron energy                 -115.64962262
 Two-electron energy                   48.36900061
 Virial quotient                       -2.81375233
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.7321  -13.2101  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000020  0.000113 -0.000671  0.004474 -0.028776  0.093733  0.017149 -0.400203
                                -0.270096  0.780519  0.585504  0.058201 -0.037156  0.013888 -0.006531  0.001567 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   2.1   +    -0.3175   -6.7816  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000003
                                -0.000002  0.000019  0.000010 -0.000098 -0.000039  0.000401  0.000154 -0.001576 -0.000608  0.006206
                                 0.001104 -0.011274  0.002924 -0.029859 -0.000483  0.004931 -0.022184  0.226532 -0.038396  0.392069
                                -0.023374  0.238680 -0.006127  0.062569 -0.015685  0.160167 -0.016741  0.170943  0.000384 -0.003921
                                -0.000150  0.001528 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   3.1   +    -0.3175   -6.7816  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000003 -0.000000
                                 0.000019  0.000002 -0.000098 -0.000010  0.000401  0.000039 -0.001576 -0.000154  0.006206  0.000608
                                -0.011274 -0.001104 -0.029859 -0.002924  0.004931  0.000483  0.226532  0.022184  0.392069  0.038396
                                 0.238680  0.023374  0.062569  0.006127  0.160167  0.015685  0.170943  0.016741 -0.003921 -0.000384
                                 0.001528  0.000150 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

   4.1   +    -0.2406   -4.3445 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000010 -0.000022  0.000033  0.000044 -0.001003  0.008132 -0.027895 -0.009391  0.144476
                                 0.079085 -0.307749 -0.398890  0.209420  0.696371  0.286419  0.003636  0.000504  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1   0     0.0086   -0.9300 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000007  0.000018 -0.000045  0.000110 -0.000269  0.000704 -0.002123  0.005447 -0.004115 -0.005579
                                -0.022564  0.053752  0.009011  0.118421 -0.453399  0.732189 -1.697856  1.967335 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   6.1   0     0.0236   -0.8724 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000002 -0.000001  0.000009  0.000005 -0.000033 -0.000016  0.000112  0.000051 -0.000353
                                -0.000118  0.000820  0.000124 -0.000863 -0.000554  0.003862  0.010401 -0.072482 -0.003244  0.022603
                                 0.007648 -0.053297 -0.017609  0.122709  0.001814 -0.012642 -0.008166  0.056908  0.050638 -0.352870
                                -0.168731  1.175800  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001782
                                 0.001419 -0.119577 -0.000572  0.000166 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000

   2.2   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060141  0.810719 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

   3.2   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314863  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001782
                                 0.001419 -0.119577 -0.000572  0.000166 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   2.3   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060141  0.810719  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

   3.3   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314863 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000

   2.4   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.4   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001782
                                 0.001419 -0.119577 -0.000572  0.000166 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   2.5   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060141  0.810719  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

   3.5   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314863 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000

   2.6   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000

   3.6   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   2.7   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000

   3.7   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1902   -1.6852  0.006635 -0.015350  0.086995 -0.249949  1.131634

   2.8   0     0.5177   -2.3849 -0.002934  0.093429 -0.102756  1.335842 -0.686021

 HOMO      4.1    -0.240603 =      -6.5471eV
 LUMO      2.3     0.005797 =       0.1577eV
 LUMO-HOMO         0.246400 =       6.7049eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        24.68      0.95     23.59
 REAL TIME  *        26.70 SEC
 DISK USED  *       985.01 MB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.28062201  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.62 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09401253    -0.42508284   -67.70570485    -0.42508284    -0.00079365  0.21D-05  0.42D-03  1  1     0.65
   2      1.09506193    -0.42594588   -67.70656789    -0.00086304    -0.00000328  0.37D-08  0.26D-05  2  2     0.68
   3      1.09513016    -0.42597399   -67.70659600    -0.00002810    -0.00000002  0.86D-10  0.16D-07  3  3     0.70
   4      1.09513257    -0.42597440   -67.70659641    -0.00000042    -0.00000000  0.37D-11  0.82D-10  4  4     0.74

 Norm of t1 vector:      0.03449462      S-energy:    -0.00349968      T1 diagnostic:  0.00015543
 Norm of t2 vector:      0.30650073      P-energy:    -0.42247473
                                         Alpha-Beta:  -0.26083595
                                         Alpha-Alpha: -0.13619290
                                         Beta-Beta:   -0.02544588

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.280622009788
  RHF-RMP2 correlation energy          -0.425974402864
 !RHF-RMP2 energy                     -67.706596412653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09057256    -0.42038119   -67.70100320    -0.42038119    -0.00505050  0.69D-03  0.12D-02  1  1     1.23
   2      1.09607821    -0.42555278   -67.70617479    -0.00517159    -0.00032566  0.13D-03  0.15D-03  2  2     1.71
   3      1.09872924    -0.42620791   -67.70682992    -0.00065513    -0.00005404  0.42D-04  0.21D-04  3  3     2.16
   4      1.10068891    -0.42659195   -67.70721395    -0.00038404    -0.00000311  0.27D-05  0.99D-06  4  4     2.63
   5      1.10104063    -0.42662846   -67.70725047    -0.00003651    -0.00000020  0.23D-06  0.57D-07  5  5     3.11
   6      1.10110570    -0.42663481   -67.70725682    -0.00000635    -0.00000002  0.23D-07  0.51D-08  6  6     3.59

 Norm of t1 vector:      0.06672017      S-energy:    -0.00336238      T1 diagnostic:  0.01104694
                                                                       D1 diagnostic:  0.03967064
 Norm of t2 vector:      0.31089245      P-energy:    -0.42327244
                                         Alpha-Beta:  -0.26880040
                                         Alpha-Alpha: -0.13105132
                                         Beta-Beta:   -0.02342072

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -2.8466   -2.0781   -2.0781   -2.0781
 
  RCCSD core-core energy               -0.166664475479
  RCCSD core-valence energy            -0.177412807735
  RCCSD valence correlation energy     -0.082557529370
 

 RESULTS
 =======

  Reference energy                    -67.280622009788
  RCCSD singles energy                 -0.003362376387
  RCCSD pair energy                    -0.423272436196
  RCCSD correlation energy             -0.426634812583
  Triples (T) contribution             -0.014246644166
  Total correlation energy             -0.440881456749
 
  RHF-RCCSD energy                    -67.707256822372
  RHF-RCCSD[T] energy                 -67.721526292483
  RHF-RCCSD-T energy                  -67.721528436433
 !RHF-RCCSD(T) energy                 -67.721503466537

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        35.58     10.90      0.95     23.59
 REAL TIME  *        40.13 SEC
 DISK USED  *         1.32 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.72150347  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     1.311 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:       1602.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:       1602      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE        1372. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN      5 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.05 SEC

 Node minimum:        1195.  Node maximum:        2485. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        36.03      0.45     10.90      0.95     23.59
 REAL TIME  *        40.76 SEC
 DISK USED  *         1.32 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192     -0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505      0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980     -0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987     -0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987      0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987      0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                    0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        36.05      0.02      0.45     10.90      0.95     23.59
 REAL TIME  *        40.89 SEC
 DISK USED  *         1.32 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        36.09      0.02      0.02      0.45     10.90      0.95     23.59
 REAL TIME  *        41.00 SEC
 DISK USED  *         1.32 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.250328934

 Bond lengths in Bohr (Angstrom)

 1-2  3.250328934
     ( 1.720000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    4.30725637

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.130E-04 0.967E-04 0.137E-03 0.221E-03 0.242E-03 0.286E-03 0.326E-03 0.445E-03
         2 0.139E-04 0.231E-03 0.463E-03 0.145E-02 0.321E-02 0.369E-02 0.442E-02 0.827E-02
         3 0.139E-04 0.231E-03 0.463E-03 0.145E-02 0.321E-02 0.369E-02 0.442E-02 0.827E-02
         4 0.242E-03 0.325E-02 0.114E-01 0.302E-01 0.496E-01 0.973E-01 0.106E+00 0.149E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     558.629 MB (compressed) written to integral file ( 32.6%)

     Node minimum: 96.993 MB, node maximum: 128.451 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   40524666.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15999663      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   214303144. AND WROTE    15625590. INTEGRALS IN     46 RECORDS. CPU TIME:     2.57 SEC, REAL TIME:     3.29 SEC
 SORT2 READ    77156855. AND WROTE   202665567. INTEGRALS IN   2235 RECORDS. CPU TIME:     0.54 SEC, REAL TIME:     0.79 SEC

 Node minimum:    40499021.  Node maximum:    40557544. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        60.25     24.17      0.02      0.02      0.45     10.90      0.95     23.59
 REAL TIME  *        66.73 SEC
 DISK USED  *         1.93 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.60548902     96.623800    0.00000    0.00000   -2.45514    0    start
    2      0.000D+00      0.115D-01       -67.81036684    104.845160    0.00000    0.00000   -1.32809    1    diag,B
    3      0.463D-02      0.454D-02       -67.82680369    104.277592    0.00000    0.00000   -1.33147    2    diag,B
    4      0.166D-02      0.138D-02       -67.83454474    104.470815    0.00000    0.00000   -1.26339    3    diag,B
    5      0.116D-02      0.626D-03       -67.83806478    104.556369    0.00000    0.00000   -1.22156    4    diag,B
    6      0.928D-03      0.360D-03       -67.83976739    104.472335    0.00000    0.00000   -1.16990    5    diag,B
    7      0.644D-03      0.185D-03       -67.84029217    104.390404    0.00000    0.00000   -1.11781    6    diag,B
    8      0.247D-03      0.110D-03       -67.84051925    104.332042    0.00000    0.00000   -1.06334    7    diag,B
    9      0.198D-03      0.755D-04       -67.84065494    104.290238    0.00000    0.00000   -1.01028    8    diag,B
   10      0.152D-03      0.534D-04       -67.84075473    104.249485    0.00000    0.00000   -0.95989    9    orth
   11      0.166D-03      0.371D-04       -67.84081477    104.218192    0.00000    0.00000   -0.92052    9    diag,B
   12      0.130D-03      0.242D-04       -67.84083991    104.194966    0.00000    0.00000   -0.89971    9    diag,B
   13      0.103D-03      0.141D-04       -67.84084771    104.182588    0.00000    0.00000   -0.88692    9    diag,B
   14      0.563D-04      0.784D-05       -67.84084948    104.176589    0.00000    0.00000   -0.88268    9    diag,B
   15      0.338D-04      0.314D-05       -67.84084964    104.174938    0.00000    0.00000   -0.88107    9    diag,B
   16      0.198D-04      0.104D-05       -67.84084965    104.174779    0.00000    0.00000   -0.88094    9    diag,B
   17      0.531D-05      0.305D-06       -67.84084965    104.174751    0.00000    0.00000   -0.88093    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.840849652720
 Nuclear energy                         4.30725637
 One-electron energy                 -124.23548148
 Two-electron energy                   52.08737546
 Virial quotient                       -2.79810482
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.88092993
 Dipole moment /Debye                   0.00000000     0.00000000    -2.23895390

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.7919  -13.5826 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000008 -0.000032  0.000143 -0.000741  0.004644 -0.029210  0.094739  0.015907 -0.399292
                                -0.276143  0.794137  0.579719  0.044074 -0.021570  0.015273 -0.002239  0.000738  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000031 -0.000068
                                -0.000418  0.002239 -0.005284 -0.005668 -0.002370 -0.008220 -0.002186  0.007788  0.002189  0.007892
                                 0.001442 -0.000329 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005  0.000000
                                -0.000017 -0.000000  0.000061  0.000000 -0.000122 -0.000000 -0.000123  0.000000 -0.000329 -0.000000
                                 0.005225  0.000000 -0.003409  0.000000  0.003842  0.000000  0.001889  0.000000  0.002309  0.000000
                                -0.002242 -0.000000  0.000643 -0.000000  0.000010  0.000000 -0.000420  0.000000 -0.001483  0.000000
                                -0.000615 -0.000000  0.001537 -0.000000  0.000464  0.000000 -0.000099 -0.000000  0.000000 -0.000447
                                -0.000000  0.000000 -0.000338 -0.000000  0.000000  0.000458  0.000000 -0.000000  0.000060  0.000550
                                 0.001989  0.004239 -0.007419 -0.007555 -0.000634 -0.003117 -0.000069  0.000539 -0.000000  0.001581
                                -0.000000

   2.1   2    -1.9954  -12.0404  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000001 -0.000003  0.000038 -0.000289  0.000978  0.000272 -0.004722
                                -0.002925  0.012575  0.001605 -0.008330 -0.000011  0.000569  0.000754 -0.000154 -0.000000  0.000000
                                -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000366 -0.001074  0.003104 -0.009309  0.021974
                                 0.014224 -0.168965  0.012652  0.359323  0.533369  0.295935  0.026102 -0.004827  0.001445 -0.118906
                                -0.000209  0.000070  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000008  0.000000
                                 0.000031 -0.000000 -0.000124  0.000000  0.000225 -0.000000  0.000667 -0.000000 -0.000417  0.000000
                                -0.000297  0.000000 -0.004664  0.000000 -0.001312  0.000000 -0.000423  0.000000 -0.002629  0.000000
                                -0.008608  0.000000  0.000281 -0.000000 -0.000048  0.000000 -0.000296  0.000000 -0.000950  0.000000
                                -0.003035 -0.000000 -0.001184 -0.000000  0.000134 -0.000000  0.000009  0.000000  0.000000 -0.000257
                                 0.000000  0.000000 -0.000238 -0.000000 -0.000000 -0.000124  0.000000 -0.000000  0.000206  0.001970
                                 0.007481  0.016837  0.007601 -0.001210 -0.001835 -0.005623 -0.001702  0.000913  0.000000  0.000553
                                 0.000000

   3.1   2    -0.4099   -5.5805  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000015 -0.000047  0.000175 -0.000885  0.005118 -0.016496 -0.002001  0.071566
                                 0.051007 -0.177211 -0.169019  0.098890  0.089762  0.024118 -0.011550  0.001778  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000005  0.000019 -0.000061  0.000179 -0.000519  0.001569 -0.003747
                                -0.002474  0.029854 -0.001390 -0.066142 -0.115539 -0.042738  0.069242  0.041461  0.006377  0.018379
                                -0.004749  0.000858 -0.000001 -0.000000  0.000006  0.000000 -0.000032 -0.000000  0.000133  0.000000
                                -0.000524 -0.000000  0.002075  0.000000 -0.003736 -0.000000 -0.010287 -0.000000  0.002147  0.000000
                                 0.086336  0.000000  0.132010  0.000000  0.070399  0.000000  0.010279  0.000000  0.052457  0.000000
                                 0.047225  0.000000  0.000191 -0.000000 -0.000593  0.000000  0.001767 -0.000000  0.011185 -0.000000
                                 0.016332 -0.000000  0.007559 -0.000000  0.001347 -0.000000  0.000221  0.000000  0.000000  0.004239
                                -0.000000  0.000000  0.001288  0.000000  0.000000  0.000670  0.000000 -0.000000  0.003515  0.037772
                                 0.145237  0.341808  0.301171  0.027391 -0.006496 -0.030288 -0.026598  0.003454  0.000000  0.003198
                                 0.000000

   4.1   +    -0.3542   -7.1702  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000003  0.000000  0.000020 -0.000000 -0.000100  0.000000  0.000413
                                -0.000000 -0.001622  0.000000  0.006390 -0.000000 -0.011615 -0.000000 -0.030735  0.000000  0.005186
                                 0.000000  0.234164  0.000000  0.398903  0.000000  0.223324  0.000000  0.048204  0.000000  0.165029
                                 0.000000  0.176057 -0.000000 -0.003773  0.000000  0.001290 -0.000000 -0.000513 -0.000000 -0.003046
                                -0.000000 -0.013826 -0.000000 -0.013103  0.000000 -0.001634 -0.000000  0.000000  0.000825 -0.000000
                                 0.000000  0.001487 -0.000000  0.000000 -0.000075 -0.000000  0.000000 -0.000294 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000466 -0.000000
                                -0.000307

   5.1   +    -0.2722   -5.1630 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000005 -0.000008  0.000002  0.000102 -0.001023  0.007450 -0.025137 -0.007035  0.125051
                                 0.074106 -0.282862 -0.349022  0.254312  0.612101  0.180561 -0.004960  0.001206 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000030 -0.000089  0.000258 -0.000782  0.001870
                                 0.001311 -0.015349  0.001919  0.035849  0.058372  0.036687 -0.098855 -0.146013 -0.044455 -0.011283
                                 0.001898 -0.000565  0.000001 -0.000000 -0.000009  0.000000  0.000043 -0.000000 -0.000177  0.000000
                                 0.000697 -0.000000 -0.002756  0.000000  0.004978 -0.000000  0.013603 -0.000000 -0.002699  0.000000
                                -0.092855 -0.000000 -0.185567  0.000000 -0.119229  0.000000 -0.033105  0.000000 -0.070441  0.000000
                                -0.083142  0.000000 -0.000822  0.000000 -0.000242 -0.000000  0.001179 -0.000000  0.005380 -0.000000
                                 0.012353 -0.000000  0.015890 -0.000000  0.003990 -0.000000  0.000124 -0.000000  0.000000 -0.000680
                                 0.000000 -0.000000 -0.001808 -0.000000  0.000000  0.000513  0.000000 -0.000000 -0.000412 -0.004240
                                -0.017737 -0.027806 -0.041124  0.006667  0.002188  0.001366  0.006439 -0.001022 -0.000000 -0.000235
                                -0.000000

   6.1   0     0.0050   -1.5331  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000010  0.000024 -0.000059  0.000148 -0.000398  0.001272 -0.003369  0.002126  0.005134
                                 0.013974 -0.037010 -0.009246 -0.037481  0.213359 -0.221476  0.865626 -1.139997  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000012  0.000035 -0.000108  0.000353 -0.000832
                                -0.001513  0.011295 -0.016266 -0.033428 -0.023983 -0.029781  0.033648  0.041005  0.251521  0.028339
                                -0.044621  0.655618  0.000001  0.000000 -0.000004 -0.000000  0.000019  0.000000 -0.000080 -0.000000
                                 0.000313  0.000000 -0.001237  0.000000  0.002238  0.000000  0.006054 -0.000000 -0.001122  0.000000
                                -0.039965 -0.000000 -0.084998  0.000000 -0.065153 -0.000000 -0.050793  0.000000 -0.031552 -0.000000
                                -0.037987  0.000000  0.000048 -0.000001 -0.091806  0.000000 -0.000002  0.000000 -0.000149 -0.000000
                                -0.001670  0.000000  0.000467 -0.000000  0.010541  0.000000  0.000141  0.000000 -0.000000  0.000638
                                -0.000000  0.000000  0.000935  0.000000 -0.000000  0.002150 -0.000000  0.000000  0.000063  0.000863
                                 0.002178  0.012997  0.014226 -0.181828  0.001300 -0.000697 -0.006797 -0.000232  0.000000  0.002659
                                 0.000000

   7.1   0     0.0101   -1.1123  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000008 -0.000021  0.000055 -0.000175  0.000697 -0.002021  0.000501  0.005954
                                 0.006899 -0.019377 -0.018336 -0.062516  0.442741  0.581968  2.120578 -1.683555 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000020 -0.000057  0.000160 -0.000454  0.001094
                                -0.000390 -0.003335 -0.017067 -0.000450  0.032420 -0.000091  0.014575  0.130530  0.438095  0.020605
                                 0.608228 -0.811890 -0.000000 -0.000000  0.000002  0.000000 -0.000012 -0.000000  0.000047  0.000000
                                -0.000180 -0.000000  0.000679  0.000000 -0.001289 -0.000000 -0.002458  0.000000 -0.000809 -0.000000
                                 0.045141  0.000001  0.027545 -0.000000  0.093312  0.000000  0.142015 -0.000001  0.018613  0.000000
                                -0.004008 -0.000000  0.225044  0.000003  0.124438 -0.000009  0.000239  0.000000  0.000578 -0.000000
                                 0.004108  0.000000  0.019414 -0.000000  0.051708  0.000000 -0.000144 -0.000000  0.000000 -0.000045
                                 0.000000  0.000000 -0.001098 -0.000000 -0.000000  0.009732  0.000000  0.000000  0.000025  0.000283
                                 0.001170 -0.001798 -0.366402 -1.866669 -0.001565  0.004470  0.074885  0.000269 -0.000000 -0.001565
                                 0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.9909  -12.0105 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000366 -0.001072  0.003098
                                -0.009293  0.021935  0.014275 -0.168987  0.013166  0.358460  0.532163  0.298084  0.035783 -0.001844
                                 0.001134 -0.119118 -0.000460  0.000133 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000033
                                -0.000065 -0.000144  0.000065 -0.001083 -0.001404 -0.000616 -0.000002  0.001183  0.001732 -0.000009
                                 0.000004  0.000997  0.000000  0.001792  0.000000  0.000415 -0.000000 -0.000104  0.000000 -0.000029
                                -0.000000  0.000006 -0.000000 -0.000730  0.000000  0.000064 -0.000000 -0.000019 -0.000000  0.000324
                                 0.000522  0.000320 -0.000248 -0.000131

   2.2   +    -0.3610   -7.1718 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000056  0.000162
                                -0.000487  0.001168  0.000628 -0.008696 -0.001701  0.019326  0.038929  0.012018 -0.071215 -0.073617
                                -0.006621 -0.002761 -0.000161  0.000101 -0.000003  0.000020 -0.000100  0.000412 -0.001618  0.006373
                                -0.011586 -0.030615  0.004968  0.231315  0.393074  0.215959  0.044763  0.165016  0.177770 -0.003088
                                 0.001087 -0.000478 -0.000000 -0.003168 -0.000000 -0.009144 -0.000000 -0.008459 -0.000000 -0.001789
                                -0.000000 -0.000018  0.000000 -0.001482  0.000000 -0.002121  0.000000 -0.002064  0.000000  0.003856
                                 0.007998  0.007877 -0.001519  0.000175

   3.2   0     0.0050   -1.9036  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000037  0.000108 -0.000317
                                 0.000979 -0.002332 -0.002219  0.021923 -0.012483 -0.055933 -0.069852 -0.052812  0.098157  0.163633
                                 0.302078  0.029428 -0.008624  0.734650 -0.000000  0.000002 -0.000009  0.000036 -0.000141  0.000555
                                -0.001012 -0.002625  0.000363  0.022336  0.033569  0.008202 -0.025263  0.014500  0.013999 -0.015257
                                -0.085362 -0.000328 -0.000000 -0.000809 -0.000000 -0.001615  0.000000 -0.003682  0.000000 -0.004889
                                 0.000000  0.000052  0.000000  0.000277 -0.000000  0.000952 -0.000000 -0.001050 -0.000000  0.001566
                                 0.005003  0.004375 -0.000333  0.000901

   4.2   0     0.0160   -1.7140 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000020  0.000064 -0.000185  0.000519
                                -0.001493  0.003592 -0.000472 -0.014911 -0.043180  0.013896  0.107337  0.017891 -0.033658 -0.343041
                                 0.086814  0.048415 -1.177681  1.336848  0.000000 -0.000002  0.000008 -0.000033  0.000131 -0.000523
                                 0.000937  0.002738 -0.000765 -0.015328 -0.036050 -0.000119  0.012179 -0.013332 -0.019825  0.058423
                                -0.051778  0.000370  0.000000  0.000690  0.000000  0.002175 -0.000000  0.004300 -0.000000  0.004867
                                -0.000000 -0.000041 -0.000000 -0.000372  0.000000 -0.000507  0.000000  0.000665  0.000000 -0.001709
                                -0.005443 -0.006703  0.000415  0.000650

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.9909  -12.0105 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000366 -0.001072  0.003098
                                -0.009293  0.021935  0.014275 -0.168987  0.013166  0.358460  0.532163  0.298084  0.035783 -0.001844
                                 0.001134 -0.119118 -0.000460  0.000133 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000033
                                -0.000065 -0.000144  0.000065 -0.001083 -0.001404 -0.000616 -0.000002  0.001183  0.001732 -0.000009
                                 0.000004  0.000997  0.000000  0.001792  0.000000  0.000415 -0.000000 -0.000104  0.000000 -0.000029
                                -0.000000  0.000006 -0.000000 -0.000730  0.000000  0.000064 -0.000000 -0.000019 -0.000000  0.000324
                                 0.000522  0.000320 -0.000248 -0.000131

   2.3   +    -0.3610   -7.1718 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000056  0.000162
                                -0.000487  0.001168  0.000628 -0.008696 -0.001701  0.019326  0.038929  0.012018 -0.071215 -0.073617
                                -0.006621 -0.002761 -0.000161  0.000101 -0.000003  0.000020 -0.000100  0.000412 -0.001618  0.006373
                                -0.011586 -0.030615  0.004968  0.231315  0.393074  0.215959  0.044763  0.165016  0.177770 -0.003088
                                 0.001087 -0.000478 -0.000000 -0.003168 -0.000000 -0.009144 -0.000000 -0.008459 -0.000000 -0.001789
                                -0.000000 -0.000018  0.000000 -0.001482  0.000000 -0.002121  0.000000 -0.002064  0.000000  0.003856
                                 0.007998  0.007877 -0.001519  0.000175

   3.3   0     0.0050   -1.9036  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000037  0.000108 -0.000317
                                 0.000979 -0.002332 -0.002219  0.021923 -0.012483 -0.055933 -0.069852 -0.052812  0.098157  0.163633
                                 0.302078  0.029428 -0.008624  0.734650 -0.000000  0.000002 -0.000009  0.000036 -0.000141  0.000555
                                -0.001012 -0.002625  0.000363  0.022336  0.033569  0.008202 -0.025263  0.014500  0.013999 -0.015257
                                -0.085362 -0.000328 -0.000000 -0.000809 -0.000000 -0.001615  0.000000 -0.003682  0.000000 -0.004889
                                 0.000000  0.000052  0.000000  0.000277 -0.000000  0.000952 -0.000000 -0.001050 -0.000000  0.001566
                                 0.005003  0.004375 -0.000333  0.000901

   4.3   0     0.0160   -1.7140 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000020  0.000064 -0.000185  0.000519
                                -0.001493  0.003592 -0.000472 -0.014911 -0.043180  0.013896  0.107337  0.017891 -0.033658 -0.343041
                                 0.086814  0.048415 -1.177681  1.336848  0.000000 -0.000002  0.000008 -0.000033  0.000131 -0.000523
                                 0.000937  0.002738 -0.000765 -0.015328 -0.036050 -0.000119  0.012179 -0.013332 -0.019825  0.058423
                                -0.051778  0.000370  0.000000  0.000690  0.000000  0.002175 -0.000000  0.004300 -0.000000  0.004867
                                -0.000000 -0.000041 -0.000000 -0.000372  0.000000 -0.000507  0.000000  0.000665  0.000000 -0.001709
                                -0.005443 -0.006703  0.000415  0.000650

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3542   -7.1702 -0.000003  0.000020 -0.000100  0.000413 -0.001622  0.006390 -0.011615 -0.030735  0.005186  0.234164
                                 0.398903  0.223324  0.048204  0.165029  0.176057 -0.003773  0.001290 -0.000513 -0.003046 -0.013826
                                -0.013103 -0.001634  0.000825  0.000000  0.001487  0.000000 -0.000075  0.000000 -0.000294  0.000000
                                 0.000466 -0.000307

   2.4   0     0.0234   -0.9393  0.000000 -0.000002  0.000008 -0.000033  0.000110 -0.000345  0.000805 -0.000893  0.003854 -0.072117
                                 0.023106 -0.052220  0.123249 -0.012440  0.056973 -0.349649  1.184400 -0.000047  0.000140 -0.000447
                                 0.001512 -0.006440 -0.000010 -0.000000 -0.000051 -0.000000  0.000083  0.000000 -0.000311  0.000000
                                 0.000032 -0.000035

   3.4   0     0.0789   -1.4743 -0.000000  0.000002 -0.000012  0.000041 -0.000100  0.000104 -0.000766  0.007854 -0.013481  0.199337
                                -0.142856  0.154234 -0.442394  0.013987 -0.216085  1.636935 -0.787602 -0.000261  0.000622 -0.002535
                                 0.007679 -0.039713 -0.000051 -0.000000 -0.000285 -0.000000  0.000536  0.000000 -0.001196  0.000000
                                 0.000036 -0.000944

 HOMO      5.1    -0.272246 =      -7.4082eV
 LUMO      3.3     0.004973 =       0.1353eV
 LUMO-HOMO         0.277218 =       7.5435eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        63.67      3.42     24.17      0.02      0.02      0.45     10.90      0.95     23.59
 REAL TIME  *        70.54 SEC
 DISK USED  *         1.93 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.84084965  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.10 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10662310    -0.45431201   -68.29516166    -0.45431201    -0.00095970  0.14D-04  0.48D-03  1  1     2.24
   2      1.10785397    -0.45535315   -68.29620280    -0.00104114    -0.00000402  0.23D-06  0.28D-05  2  2     2.34
   3      1.10793165    -0.45538824   -68.29623789    -0.00003509    -0.00000003  0.73D-08  0.20D-07  3  3     2.47
   4      1.10793445    -0.45538878   -68.29623844    -0.00000054    -0.00000000  0.26D-09  0.14D-09  4  4     2.61

 Norm of t1 vector:      0.04594116      S-energy:    -0.00447363      T1 diagnostic:  0.00043320
 Norm of t2 vector:      0.32530580      P-energy:    -0.45091515
                                         Alpha-Beta:  -0.30026075
                                         Alpha-Alpha: -0.12133415
                                         Beta-Beta:   -0.02932025

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.840849652719
  RHF-RMP2 correlation energy          -0.455388784528
 !RHF-RMP2 energy                     -68.296238437248
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10843238    -0.45266457   -68.29351423    -0.45266457    -0.00813068  0.27D-02  0.17D-02  1  1     4.32
   2      1.11933639    -0.46059190   -68.30144156    -0.00792733    -0.00099110  0.51D-03  0.32D-03  2  2     5.83
   3      1.12770488    -0.46239376   -68.30324341    -0.00180186    -0.00030679  0.39D-03  0.42D-04  3  3     7.34
   4      1.13656157    -0.46368074   -68.30453039    -0.00128698    -0.00010299  0.14D-03  0.15D-04  4  4     8.90
   5      1.14466295    -0.46429613   -68.30514578    -0.00061539    -0.00003759  0.57D-04  0.42D-05  5  5    10.41
   6      1.15163224    -0.46462354   -68.30547319    -0.00032741    -0.00001291  0.20D-04  0.13D-05  6  6    11.96
   7      1.15583313    -0.46478667   -68.30563633    -0.00016314    -0.00000480  0.67D-05  0.65D-06  6  1    13.49
   8      1.15818523    -0.46482567   -68.30567532    -0.00003900    -0.00000128  0.17D-05  0.19D-06  6  2    15.00
   9      1.15953502    -0.46486885   -68.30571851    -0.00004318    -0.00000035  0.42D-06  0.64D-07  6  3    16.55
  10      1.15965803    -0.46485741   -68.30570706     0.00001145    -0.00000010  0.11D-06  0.22D-07  6  4    18.10
  11      1.15984311    -0.46486326   -68.30571291    -0.00000585    -0.00000003  0.35D-07  0.60D-08  6  2    19.65
  12      1.15984160    -0.46486022   -68.30570987     0.00000304    -0.00000001  0.56D-08  0.16D-08  6  5    21.24
  13      1.15986528    -0.46486188   -68.30571153    -0.00000166    -0.00000000  0.51D-09  0.21D-09  6  6    22.77
  14      1.15986730    -0.46486230   -68.30571195    -0.00000042    -0.00000000  0.11D-09  0.65D-10  6  1    24.31

 Norm of t1 vector:      0.19923783      S-energy:    -0.00491447      T1 diagnostic:  0.03437482
                                                                       D1 diagnostic:  0.10710261
 Norm of t2 vector:      0.34665773      P-energy:    -0.45994782
                                         Alpha-Beta:  -0.31526878
                                         Alpha-Alpha: -0.11762047
                                         Beta-Beta:   -0.02705857

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         5      0.05163268
         5         1         3      0.06212515
         5         1         5     -0.09573509
         5         1         9     -0.06183301

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -2.8904   -2.1005   -2.1215   -2.1215
 
  RCCSD core-core energy               -0.170203642512
  RCCSD core-valence energy            -0.173762282162
  RCCSD valence correlation energy     -0.120896370778
 

 RESULTS
 =======

  Reference energy                    -67.840849652719
  RCCSD singles energy                 -0.004914470654
  RCCSD pair energy                    -0.459947824798
  RCCSD correlation energy             -0.464862295453
  Triples (T) contribution             -0.016320869649
  Total correlation energy             -0.481183165101
 
  RHF-RCCSD energy                    -68.305711948172
  RHF-RCCSD[T] energy                 -68.322746828507
  RHF-RCCSD-T energy                  -68.322014336028
 !RHF-RCCSD(T) energy                 -68.322032817821

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (14 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       114.62     50.95      3.42     24.17      0.02      0.02      0.45     10.90      0.95     23.59
 REAL TIME  *       129.55 SEC
 DISK USED  *         2.60 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.32203282  AU                              
 SETTING BIND           =        -0.10069949  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   1.72,SCF,CCSD,BIND
   1.72,   -67.84084965,   -68.32203282,   -0.10069949
                                                  

 RCCSD(T)/USERDEF energy=    -68.322032817821

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.32203282    -67.84084965     -0.49982987     -0.49982987    -67.72150347    -67.28062201
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
