Entering VMC
****Block 0 avg life 0.5856119792 max life 4.5 timestep 0.643359375
Total acceptance 0.6692708333
accept_level0   0.4248046875 tries 3072
accept_level1   0.4250141483 tries 1767
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32046047         23.01743827        -95.88127804         6.543379305   (value)
  &&0        0.6642842785         8.769242350         9.111013156         10.69396705   (sigma)

****Block 1 avg life 0.5621744792 max life 5 timestep 0.643359375
Total acceptance 0.6790364583
accept_level0   0.4339192708 tries 3072
accept_level1   0.4330074756 tries 1739
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32031095         22.96922864        -95.86362509         6.574085499   (value)
  &&0        0.6649504081         8.789307033         9.087262017         10.77045951   (sigma)

****Block 2 avg life 0.5403645833 max life 5 timestep 0.643359375
Total acceptance 0.6848958333
accept_level0   0.4371744792 tries 3072
accept_level1   0.4401388086 tries 1729
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32288092         22.98941260        -95.85108690         6.538793385   (value)
  &&0        0.6557750190         8.641293417         9.115549126         10.59215462   (sigma)

****Block 3 avg life 0.5520833333 max life 5 timestep 0.643359375
Total acceptance 0.6871744792
accept_level0   0.4514973958 tries 3072
accept_level1   0.4296735905 tries 1685
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31894162         23.01090947        -95.84043782         6.510586727   (value)
  &&0        0.6432746720         8.555711073         9.128765105         10.46200208   (sigma)

****Block 4 avg life 0.5247395833 max life 6.5 timestep 0.643359375
Total acceptance 0.6946614583
accept_level0   0.4563802083 tries 3072
accept_level1   0.4383233533 tries 1670
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32101938         23.01468071        -95.85228709         6.516587003   (value)
  &&0        0.6520972468         8.651667745         9.062279735         10.57298060   (sigma)

****Block 5 avg life 0.5328776042 max life 6.5 timestep 0.643359375
Total acceptance 0.681640625
accept_level0   0.4430338542 tries 3072
accept_level1   0.4284044418 tries 1711
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31545011         22.95743310        -95.88764331         6.614760096   (value)
  &&0        0.6533331324         8.659433696         9.064336800         10.64984250   (sigma)

****Block 6 avg life 0.4983723958 max life 6.5 timestep 0.643359375
Total acceptance 0.69921875
accept_level0   0.4384765625 tries 3072
accept_level1   0.4643478261 tries 1725
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31927098         23.07229251        -95.91168228         6.520118799   (value)
  &&0        0.6494604598         8.599927608         9.074520130         10.45047973   (sigma)

****Block 7 avg life 0.5276692708 max life 6.5 timestep 0.643359375
Total acceptance 0.6884765625
accept_level0   0.4632161458 tries 3072
accept_level1   0.4196482717 tries 1649
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31803803         22.93834624        -95.75331162         6.496927349   (value)
  &&0        0.6681516119         8.617711697         9.096300182         10.40891137   (sigma)

****Block 8 avg life 0.4860026042 max life 6.5 timestep 0.643359375
Total acceptance 0.7037760417
accept_level0   0.4622395833 tries 3072
accept_level1   0.4491525424 tries 1652
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31900622         22.95942420        -95.72913165         6.450701238   (value)
  &&0        0.6544820575         8.620059915         9.125638868         10.46082816   (sigma)

****Block 9 avg life 0.5533854167 max life 6.5 timestep 0.643359375
Total acceptance 0.681640625
accept_level0   0.4440104167 tries 3072
accept_level1   0.4274004684 tries 1708
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32271979         22.98078925        -95.94708291         6.643573873   (value)
  &&0        0.6610068508         8.610315824         9.145089400         10.58706549   (sigma)

****Block 10 avg life 0.5250651042 max life 6.5 timestep 0.643359375
Total acceptance 0.6962890625
accept_level0   0.4436848958 tries 3072
accept_level1   0.4540667057 tries 1709
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31911964         22.96312449        -95.75674707         6.474502946   (value)
  &&0        0.6553384196         8.589856912         9.056848624         10.45325322   (sigma)

****Block 11 avg life 0.5833333333 max life 6.5 timestep 0.643359375
Total acceptance 0.6861979167
accept_level0   0.4420572917 tries 3072
accept_level1   0.4375729288 tries 1714
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32102498         22.97251436        -95.81737534         6.523836005   (value)
  &&0        0.6406433050         8.635835600         9.107092294         10.52592884   (sigma)

****Block 12 avg life 0.5423177083 max life 6.5 timestep 0.643359375
Total acceptance 0.6819661458
accept_level0   0.4319661458 tries 3072
accept_level1   0.4401146132 tries 1745
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31640101         22.90440693        -95.85503634         6.634228391   (value)
  &&0        0.6546487468         8.811211127         9.149036375         10.76403423   (sigma)

****Block 13 avg life 0.57421875 max life 6.5 timestep 0.643359375
Total acceptance 0.6666666667
accept_level0   0.443359375 tries 3072
accept_level1   0.4011695906 tries 1710
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31424665         22.95039551        -95.87268110         6.608038943   (value)
  &&0        0.6661442039         8.767659721         9.187117370         10.79013358   (sigma)

****Block 14 avg life 0.5865885417 max life 7 timestep 0.643359375
Total acceptance 0.6858723958
accept_level0   0.44140625 tries 3072
accept_level1   0.4376456876 tries 1716
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31710479         22.95280375        -95.88015425         6.610245710   (value)
  &&0        0.6508619013         8.625178362         9.134427998         10.57374563   (sigma)

****Block 15 avg life 0.5494791667 max life 7 timestep 0.643359375
Total acceptance 0.681640625
accept_level0   0.44140625 tries 3072
accept_level1   0.4300699301 tries 1716
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31887359         22.93188135        -95.77988837         6.529133431   (value)
  &&0        0.6485841767         8.708238695         9.078335600         10.64502100   (sigma)

****Block 16 avg life 0.5481770833 max life 7 timestep 0.643359375
Total acceptance 0.6809895833
accept_level0   0.4231770833 tries 3072
accept_level1   0.4469525959 tries 1772
            total_energy             kinetic           potential            nonlocal
  ##0        -66.32004073         22.95316178        -95.75843036         6.485227858   (value)
  &&0        0.6526868814         8.702014884         9.067145742         10.63927861   (sigma)

****Block 17 avg life 0.4700520833 max life 7 timestep 0.643359375
Total acceptance 0.7041015625
accept_level0   0.4602864583 tries 3072
accept_level1   0.4517490953 tries 1658
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31845002         23.00331749        -95.81892740         6.497159899   (value)
  &&0        0.6437453764         8.597809007         9.227125974         10.42676840   (sigma)

****Block 18 avg life 0.5989583333 max life 7 timestep 0.643359375
Total acceptance 0.6725260417
accept_level0   0.4534505208 tries 3072
accept_level1   0.4008338297 tries 1679
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31713376         22.92713091        -95.75782802         6.513563352   (value)
  &&0        0.6437565111         8.747048504         9.108602422         10.64123895   (sigma)

****Block 19 avg life 0.5345052083 max life 7 timestep 0.643359375
Total acceptance 0.6748046875
accept_level0   0.4342447917 tries 3072
accept_level1   0.4252013809 tries 1738
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31956938         22.92702180        -95.79051666         6.543925484   (value)
  &&0        0.6470332722         8.689261507         9.065013724         10.58047419   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -66.31900315 +/- 0.0004813937048 (sigma    0.6535603992 ) 
kinetic0               22.96978567 +/-  0.008619216049 (sigma     8.669742577 ) 
potential0            -95.83025758 +/-   0.01318908639 (sigma     9.109678402 ) 
nonlocal0              6.541468765 +/-   0.01201538597 (sigma     10.58504293 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -662.0874441 +/- 0.02693248356 1.06328004 +/- 0.0005353876
1 -435.7804778 +/- 0.03749236716 0.3652343953 +/- 0.0001919876802
2 -179.3140039 +/- 0.02959968963 0.9586602691 +/- 0.000400310925
3 -47.9908828 +/- 0.01110946712 0.0808847737 +/- 5.455543978e-05
4 -2907.995549 +/- 0.2345729402 2.438130985 +/- 0.0009763527252
5 -1493.821619 +/- 0.1894098444 0.2930980214 +/- 0.0001718636197
6 -507.3675541 +/- 0.08141308481 -0.1529011863 +/- 0.001012157747
7 -130.1179988 +/- 0.02422636871 -0.3069443733 +/- 0.002965401075
8 -1897.184935 +/- 0.4107571842 -0.248447399 +/- 0.004040012502
9 -1518.098208 +/- 0.3330774218 -0.08874948594 +/- 0.001985601868
10 -1041.383596 +/- 0.2801371378 -1.496182562 +/- 0.009294729016
11 -332.7841169 +/- 0.1276410224 -1.704633946 +/- 0.01129601362
12 -648.661812 +/- 0.1976481909 -1.056985786 +/- 0.006104900613
13 -231.3833468 +/- 0.0799423575 -0.4881785456 +/- 0.006393444524
14 -70.51479112 +/- 0.03569210896 -3.648960914 +/- 0.03549014453
15 -24.22172307 +/- 0.01278424479 -3.191748089 +/- 0.02839841403
16 -63.57669796 +/- 0.02668811497 -2.713437797 +/- 0.02710014602
17 -5.364084001 +/- 0.003634920811 -1.112439096 +/- 0.01792331379
18 -161.6929002 +/- 0.06513606098 -1.825224767 +/- 0.02421730528
19 -19.43765825 +/- 0.01145314335 -0.8967028499 +/- 0.009079470971
20 9.983378466 +/- 0.0003966671483 -0.3712954744 +/- 0.00505999812
21 6.570982573 +/- 0.0005554384167 -0.1047624006 +/- 0.00230954014
22 2.703820836 +/- 0.0004423014682 -0.2784113073 +/- 0.003932165732
23 0.7236388229 +/- 0.0001665247318 -0.03416639493 +/- 0.000688573878
24 43.84864305 +/- 0.003504810516 -0.7190559308 +/- 0.007802946479
25 22.52484195 +/- 0.002830321732 -0.1129169578 +/- 0.001894342818
26 7.650439801 +/- 0.001215331449 99.78264805 +/- 0.007832532881
27 1.962010263 +/- 0.0003614184066 65.75018716 +/- 0.007954926618
28 28.60707302 +/- 0.006149648457 27.08004247 +/- 0.005308042971
29 22.89095058 +/- 0.004985414486 7.250761966 +/- 0.001890687937
30 15.70273361 +/- 0.004195727414 438.8038269 +/- 0.05163683841
31 5.017969613 +/- 0.001915382855 225.7407219 +/- 0.03668322028
32 9.780996879 +/- 0.002963473362 76.74980666 +/- 0.01481577496
33 3.488975565 +/- 0.0011979006 19.69347083 +/- 0.004158983531
--------Properties differences-------------
approximate number of independent points: 1843192.292
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.5437988281 steps 
VMC Done. 
