Entering VMC
****Block 0 avg life 0.6197368421 max life 5.5 timestep 0.5127481618
Total acceptance 0.6789473684
accept_level0   0.4664473684 tries 1520
accept_level1   0.3982737361 tries 811
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4103616         49.63119803        -196.3754144         19.33385483   (value)
  &&0         1.196350670         11.86471348         18.23966937         16.59734220   (sigma)

****Block 1 avg life 0.6059210526 max life 5.5 timestep 0.5127481618
Total acceptance 0.6796052632
accept_level0   0.4440789474 tries 1520
accept_level1   0.4236686391 tries 845
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4094661         49.54039927        -196.1430597         19.19319437   (value)
  &&0         1.154396900         11.84055563         18.29336028         16.50730709   (sigma)

****Block 2 avg life 0.6440789474 max life 5.5 timestep 0.5127481618
Total acceptance 0.6677631579
accept_level0   0.4493421053 tries 1520
accept_level1   0.3966547192 tries 837
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4031229         49.46215920        -196.2048556         19.33957346   (value)
  &&0         1.194296327         12.03693163         18.31825710         16.77106555   (sigma)

****Block 3 avg life 0.6578947368 max life 6.5 timestep 0.5127481618
Total acceptance 0.6651315789
accept_level0   0.4342105263 tries 1520
accept_level1   0.4081395349 tries 860
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4012338         49.52463307        -196.3479934         19.42212656   (value)
  &&0         1.192776959         11.95039093         18.33311447         16.75602772   (sigma)

****Block 4 avg life 0.7776315789 max life 6.5 timestep 0.5127481618
Total acceptance 0.6164473684
accept_level0   0.3881578947 tries 1520
accept_level1   0.3731182796 tries 930
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4035185         49.54120129        -196.3356769         19.39095713   (value)
  &&0         1.184181342         11.91416739         18.25740532         16.64702100   (sigma)

****Block 5 avg life 0.6743421053 max life 6.5 timestep 0.5127481618
Total acceptance 0.6625
accept_level0   0.4434210526 tries 1520
accept_level1   0.3936170213 tries 846
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4057308         49.64156207        -196.4422305         19.39493766   (value)
  &&0         1.286851253         11.81413671         18.31220729         16.48759186   (sigma)

****Block 6 avg life 0.6513157895 max life 6.5 timestep 0.5127481618
Total acceptance 0.6546052632
accept_level0   0.4506578947 tries 1520
accept_level1   0.371257485 tries 835
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3999492         49.55482255        -196.2206600         19.26588822   (value)
  &&0         1.179807027         11.78851471         18.22904205         16.49671855   (sigma)

****Block 7 avg life 0.5947368421 max life 6.5 timestep 0.5127481618
Total acceptance 0.6690789474
accept_level0   0.4506578947 tries 1520
accept_level1   0.3976047904 tries 835
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4022508         49.57798080        -196.1935287         19.21329705   (value)
  &&0         1.231484699         11.79121516         18.36063668         16.44248346   (sigma)

****Block 8 avg life 0.7 max life 6.5 timestep 0.5127481618
Total acceptance 0.6572368421
accept_level0   0.4394736842 tries 1520
accept_level1   0.3884976526 tries 852
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4030156         49.49459133        -196.2984576         19.40085072   (value)
  &&0         1.785122391         11.93532354         18.46782708         16.64944148   (sigma)

****Block 9 avg life 0.6671052632 max life 6.5 timestep 0.5127481618
Total acceptance 0.6578947368
accept_level0   0.4269736842 tries 1520
accept_level1   0.4029850746 tries 871
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4048105         49.53597465        -196.2381693         19.29738423   (value)
  &&0         1.195054852         11.86947810         18.26936464         16.50030961   (sigma)

****Block 10 avg life 0.7342105263 max life 6.5 timestep 0.5127481618
Total acceptance 0.6315789474
accept_level0   0.4328947368 tries 1520
accept_level1   0.3503480278 tries 862
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4008973         49.51081832        -196.0656415         19.15392588   (value)
  &&0         1.199845357         11.81298971         18.15992924         16.44500719   (sigma)

****Block 11 avg life 0.6776315789 max life 6.5 timestep 0.5127481618
Total acceptance 0.6493421053
accept_level0   0.4513157895 tries 1520
accept_level1   0.360911271 tries 834
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4007683         49.60781605        -196.2013218         19.19273738   (value)
  &&0         1.163843361         11.93669455         18.19613833         16.49953553   (sigma)

****Block 12 avg life 0.8493421053 max life 6.5 timestep 0.5127481618
Total acceptance 0.6342105263
accept_level0   0.4368421053 tries 1520
accept_level1   0.3504672897 tries 856
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4077781         49.51601648        -196.2379309         19.31413633   (value)
  &&0         1.201779470         11.90549445         18.31620622         16.57911060   (sigma)

****Block 13 avg life 0.6546052632 max life 6.5 timestep 0.5127481618
Total acceptance 0.6723684211
accept_level0   0.4388157895 tries 1520
accept_level1   0.4161781946 tries 853
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3963400         49.51332896        -196.3072348         19.39756580   (value)
  &&0         1.172493539         11.80317307         18.21533485         16.53359831   (sigma)

****Block 14 avg life 0.7677631579 max life 6.5 timestep 0.5127481618
Total acceptance 0.6513157895
accept_level0   0.4276315789 tries 1520
accept_level1   0.3908045977 tries 870
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3979266         49.61627753        -196.2818630         19.26765887   (value)
  &&0         1.230915043         12.00885737         18.23652406         16.54410216   (sigma)

****Block 15 avg life 0.6776315789 max life 6.5 timestep 0.5127481618
Total acceptance 0.6506578947
accept_level0   0.4111842105 tries 1520
accept_level1   0.4067039106 tries 895
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4006785         49.59421342        -196.2655889         19.27069697   (value)
  &&0         1.203928798         11.76652835         18.27004602         16.50546663   (sigma)

****Block 16 avg life 0.6052631579 max life 6.5 timestep 0.5127481618
Total acceptance 0.6684210526
accept_level0   0.4526315789 tries 1520
accept_level1   0.3942307692 tries 832
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4074045         49.44088553        -196.2126197         19.36432966   (value)
  &&0         1.183171424         11.83443841         18.36276966         16.59004007   (sigma)

****Block 17 avg life 0.6256578947 max life 6.5 timestep 0.5127481618
Total acceptance 0.6651315789
accept_level0   0.4513157895 tries 1520
accept_level1   0.3896882494 tries 834
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4126965         49.55750893        -196.3628031         19.39259767   (value)
  &&0         1.192390059         11.95182854         18.34968965         16.72558450   (sigma)

****Block 18 avg life 0.6493421053 max life 6.5 timestep 0.5127481618
Total acceptance 0.6605263158
accept_level0   0.4184210526 tries 1520
accept_level1   0.4162895928 tries 884
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3909985         49.52008463        -196.2969446         19.38586147   (value)
  &&0         1.351929900         11.84618112         18.33401924         16.54222131   (sigma)

****Block 19 avg life 0.6243421053 max life 7.5 timestep 0.5127481618
Total acceptance 0.6861842105
accept_level0   0.4513157895 tries 1520
accept_level1   0.428057554 tries 834
            total_energy             kinetic           potential            nonlocal
  ##0        -127.4103495         49.50416614        -196.1146627         19.20014708   (value)
  &&0         1.169893053         11.98949720         18.20682766         16.50907545   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -127.4027483 +/-  0.001168064832 (sigma     1.247808611 ) 
kinetic0               49.53966894 +/-   0.01212785321 (sigma     11.88671106 ) 
potential0            -196.2571213 +/-   0.02058092551 (sigma     18.28877866 ) 
nonlocal0              19.31470401 +/-   0.01950436676 (sigma     16.56831804 ) 
weight0                          1 +/- 5.233641529e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -2053.065709 +/- 0.121539741 4.236965351 +/- 0.001207216078
1 -1555.691304 +/- 0.1090891348 2.71311321 +/- 0.0009622704719
2 -802.7055562 +/- 0.08057881502 3.174681828 +/- 0.0009096493037
3 -259.2063205 +/- 0.04077672857 0.4951504061 +/- 0.0002220008228
4 -11035.57265 +/- 1.41766822 7.581009039 +/- 0.0017898322
5 -5018.520224 +/- 0.7212630532 1.445357632 +/- 0.0005229329103
6 -1555.417501 +/- 0.235651929 -0.3032531721 +/- 0.0006784234654
7 -379.6026201 +/- 0.06601780147 -0.7927267374 +/- 0.002049566907
8 -11219.75896 +/- 1.910124536 -0.9659135202 +/- 0.004606817739
9 -6786.755606 +/- 1.162477489 -0.4813993517 +/- 0.004648814147
10 -5403.150397 +/- 0.998000275 -7.60471611 +/- 0.01512116619
11 -3184.976425 +/- 0.7448381801 -6.800469695 +/- 0.01309502227
12 -3700.364121 +/- 0.7616692543 -3.371590689 +/- 0.01281294509
13 -1194.197304 +/- 0.2606137536 -1.244322493 +/- 0.01923633468
14 -539.8034687 +/- 0.1537459248 -18.95856228 +/- 0.04853701785
15 -345.6611576 +/- 0.1229395948 -13.68580613 +/- 0.03210914929
16 -404.4656461 +/- 0.1159300424 -12.90422859 +/- 0.03339699003
17 -63.08433885 +/- 0.02835026415 -9.875031028 +/- 0.0459334801
18 -965.8448071 +/- 0.2276194949 -10.11753041 +/- 0.03894131534
19 -184.1440714 +/- 0.06671448398 -4.331018708 +/- 0.01782314786
20 16.11476552 +/- 0.0009440224335 -2.603503694 +/- 0.01319436119
21 12.21080843 +/- 0.0008593830115 -1.547753861 +/- 0.01421201539
22 6.300528887 +/- 0.0006342564416 -1.75609735 +/- 0.01138044822
23 2.034534603 +/- 0.0003195702385 -0.4020771043 +/- 0.003690407912
24 86.61952574 +/- 0.01118006662 -3.893297434 +/- 0.01656499592
25 39.39094756 +/- 0.005691705368 -1.027183154 +/- 0.007244756189
26 12.20864821 +/- 0.001857598752 259.8579098 +/- 0.03045367316
27 2.979543503 +/- 0.0005201970933 196.9882546 +/- 0.02477114272
28 88.06516212 +/- 0.01508022982 101.6774379 +/- 0.01497907993
29 53.27000481 +/- 0.009170800215 32.83907199 +/- 0.00635829162
30 42.40991608 +/- 0.007867216193 1398.481891 +/- 0.2603801133
31 24.99918874 +/- 0.005854676122 636.3192958 +/- 0.1259801164
32 29.04454098 +/- 0.005994321752 197.2818206 +/- 0.0399974531
33 9.373374777 +/- 0.002050340378 48.15436522 +/- 0.0105136611
--------Properties differences-------------
approximate number of independent points: 1141200.78

Maximum lifetime 7.5 steps 
Average lifetime : 0.6729276316 steps 
VMC Done. 
