Entering VMC
****Block 0 avg life 0.7087053571 max life 10 timestep 0.8133984375
Total acceptance 0.6566685268
accept_level0   0.4455915179 tries 7168
accept_level1   0.3807247106 tries 3974
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3960989         46.40612543        -194.1625998         13.36037542   (value)
  &&0         1.130408340         12.43511020         12.81245461         15.18960655   (sigma)

****Block 1 avg life 0.7166573661 max life 10 timestep 0.8133984375
Total acceptance 0.6598772321
accept_level0   0.4510323661 tries 7168
accept_level1   0.3804320203 tries 3935
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3975373         46.33004656        -194.0914894         13.36390562   (value)
  &&0         1.123325326         12.48176238         12.79443282         15.17560284   (sigma)

****Block 2 avg life 0.7893415179 max life 11 timestep 0.8133984375
Total acceptance 0.646484375
accept_level0   0.4405691964 tries 7168
accept_level1   0.3680798005 tries 4010
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4038300         46.42460101        -193.9811164         13.15268545   (value)
  &&0         1.117725088         12.33305508         12.78032299         14.94662124   (sigma)

****Block 3 avg life 0.6763392857 max life 11 timestep 0.8133984375
Total acceptance 0.6668526786
accept_level0   0.44921875 tries 7168
accept_level1   0.3951367781 tries 3948
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3906087         46.24129269        -194.0245192         13.39261780   (value)
  &&0         1.123297321         12.35849193         12.74039313         15.07284692   (sigma)

****Block 4 avg life 0.6947544643 max life 11 timestep 0.8133984375
Total acceptance 0.6643415179
accept_level0   0.4582868304 tries 7168
accept_level1   0.3803759979 tries 3883
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4014597         46.29822503        -194.0016867         13.30200200   (value)
  &&0         1.122621604         12.47939125         12.88554257         15.23560196   (sigma)

****Block 5 avg life 0.6770368304 max life 11 timestep 0.8133984375
Total acceptance 0.6637834821
accept_level0   0.4469866071 tries 7168
accept_level1   0.3920282543 tries 3964
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3959020         46.35446269        -194.0367806         13.28641585   (value)
  &&0         1.125428512         12.35985787         12.77653632         15.00261992   (sigma)

****Block 6 avg life 0.6858258929 max life 11 timestep 0.8133984375
Total acceptance 0.6598772321
accept_level0   0.44921875 tries 7168
accept_level1   0.3824721378 tries 3948
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4029309         46.35326089        -194.0146206         13.25842880   (value)
  &&0         1.111393372         12.36203443         12.79416690         14.98306940   (sigma)

****Block 7 avg life 0.7003348214 max life 12 timestep 0.8133984375
Total acceptance 0.6616908482
accept_level0   0.4535435268 tries 7168
accept_level1   0.3809037529 tries 3917
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4032635         46.26485398        -194.1735889         13.50547138   (value)
  &&0         1.125583105         12.52101147         12.81521700         15.32543533   (sigma)

****Block 8 avg life 0.6828962054 max life 12 timestep 0.8133984375
Total acceptance 0.6593191964
accept_level0   0.4426618304 tries 7168
accept_level1   0.3887359199 tries 3995
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4054834         46.26611546        -194.1624282         13.49082935   (value)
  &&0         1.131113584         12.57291994         12.84459761         15.38037234   (sigma)

****Block 9 avg life 0.7027064732 max life 12 timestep 0.8133984375
Total acceptance 0.6534598214
accept_level0   0.4510323661 tries 7168
accept_level1   0.3687420584 tries 3935
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3915485         46.43469116        -194.1871224         13.36088265   (value)
  &&0         1.123218101         12.35244702         12.70738264         15.02697456   (sigma)

****Block 10 avg life 0.6773158482 max life 12 timestep 0.8133984375
Total acceptance 0.6608537946
accept_level0   0.4518694196 tries 7168
accept_level1   0.3812674981 tries 3929
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4006632         46.28153332        -193.9865102         13.30431372   (value)
  &&0         1.133437769         12.49833855         12.83943222         15.20787789   (sigma)

****Block 11 avg life 0.6990792411 max life 12 timestep 0.8133984375
Total acceptance 0.6513671875
accept_level0   0.4444754464 tries 7168
accept_level1   0.3724259166 tries 3982
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3962462         46.36236697        -194.0776699         13.31905673   (value)
  &&0         1.115898740         12.45107300         12.77662133         15.12741514   (sigma)

****Block 12 avg life 0.6856863839 max life 12 timestep 0.8133984375
Total acceptance 0.654296875
accept_level0   0.4419642857 tries 7168
accept_level1   0.3805 tries 4000
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3948885         46.25838504        -194.0523380         13.39906450   (value)
  &&0         1.133446134         12.68393277         12.81522501         15.41784860   (sigma)

****Block 13 avg life 0.6880580357 max life 12 timestep 0.8133984375
Total acceptance 0.6688058036
accept_level0   0.4573102679 tries 7168
accept_level1   0.3897172237 tries 3890
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3900871         46.36821032        -194.0561934         13.29789603   (value)
  &&0         1.129814733         12.37221369         12.86291646         15.03022923   (sigma)

****Block 14 avg life 0.7420479911 max life 12 timestep 0.8133984375
Total acceptance 0.6623883929
accept_level0   0.4500558036 tries 7168
accept_level1   0.3860984272 tries 3942
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3907222         46.30264071        -194.0902439         13.39688098   (value)
  &&0         3.325777105         12.47088639         12.85249810         15.34585545   (sigma)

****Block 15 avg life 0.7781808036 max life 12 timestep 0.8133984375
Total acceptance 0.6495535714
accept_level0   0.4468470982 tries 7168
accept_level1   0.3664564943 tries 3965
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4037799         46.43533247        -194.1243001         13.28518774   (value)
  &&0         1.114848519         12.53185610         12.80571168         15.23186111   (sigma)

****Block 16 avg life 0.6937779018 max life 12 timestep 0.8133984375
Total acceptance 0.6529017857
accept_level0   0.4387555804 tries 7168
accept_level1   0.3815560527 tries 4023
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3973224         46.31890791        -194.1181403         13.40190997   (value)
  &&0         1.121596151         12.64650704         12.83812496         15.42636721   (sigma)

****Block 17 avg life 0.7119140625 max life 12 timestep 0.8133984375
Total acceptance 0.6516462054
accept_level0   0.4479631696 tries 7168
accept_level1   0.3689663887 tries 3957
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3991260         46.30944773        -193.9974473         13.28887358   (value)
  &&0         1.124716178         12.49589904         12.77489194         15.16756153   (sigma)

****Block 18 avg life 0.6851283482 max life 12 timestep 0.8133984375
Total acceptance 0.6637834821
accept_level0   0.4527064732 tries 7168
accept_level1   0.3856742289 tries 3923
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3927383         46.44743730        -194.0382620         13.19808643   (value)
  &&0         2.253650540         12.44969267         12.78716357         15.22591214   (sigma)

****Block 19 avg life 0.6597377232 max life 12 timestep 0.8133984375
Total acceptance 0.6635044643
accept_level0   0.4534040179 tries 7168
accept_level1   0.3843797856 tries 3918
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3905375         46.39723660        -194.1336786         13.34590448   (value)
  &&0         2.791087335         12.47145142         12.92168495         15.34259286   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.3972387 +/-  0.001118938709 (sigma     1.506779246 ) 
kinetic0               46.34275866 +/-   0.01427225545 (sigma     12.46674902 ) 
potential0            -194.0755368 +/-   0.01447018182 (sigma     12.81135643 ) 
nonlocal0              13.33553942 +/-   0.01869584149 (sigma     15.19380933 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3815.04498 +/- 0.1957452354 2.030142126 +/- 0.0005481019975
1 -2064.089099 +/- 0.1258764611 0.709082638 +/- 0.0001910976857
2 -770.2834762 +/- 0.06885474679 2.017255851 +/- 0.0004446135205
3 -199.1119663 +/- 0.02369707577 0.1481042444 +/- 5.07743652e-05
4 -19605.71247 +/- 1.954063263 4.885292143 +/- 0.001106284777
5 -8560.232699 +/- 0.9258734305 0.547875342 +/- 0.0001666093817
6 -2664.032527 +/- 0.3145806023 -0.5542340775 +/- 0.001940858456
7 -657.3500136 +/- 0.08229511571 -0.7233621965 +/- 0.00335651615
8 -9072.123802 +/- 1.31977562 -0.5118049051 +/- 0.005121178184
9 -7512.016455 +/- 1.106834328 -0.1736372253 +/- 0.002853208191
10 -4638.381423 +/- 0.7895579184 -5.691289658 +/- 0.0185224314
11 -1381.169903 +/- 0.2858125851 -4.561998089 +/- 0.01257054589
12 -2984.774341 +/- 0.5139710389 -2.512637012 +/- 0.008248963074
13 -1014.166194 +/- 0.1964817539 -1.107738556 +/- 0.01068516524
14 -272.84654 +/- 0.07367043635 -8.855068281 +/- 0.0406408903
15 -95.30002735 +/- 0.02564462459 -7.820577544 +/- 0.03139357372
16 -271.1150327 +/- 0.05975077022 -6.041490082 +/- 0.02927348615
17 -19.90491458 +/- 0.006841511714 -2.289940001 +/- 0.02191369108
18 -656.5722722 +/- 0.1488213293 -4.123708595 +/- 0.03092686088
19 -73.63332395 +/- 0.02241293992 -1.929386235 +/- 0.01197114234
20 28.38633506 +/- 0.001452462689 -0.7258236628 +/- 0.0061615979
21 15.35810837 +/- 0.0009278286249 -0.2023204824 +/- 0.003192357678
22 5.731388959 +/- 0.0005120364533 -0.5800405853 +/- 0.00575803342
23 1.481508419 +/- 0.0001768296597 -0.06394511005 +/- 0.000915636817
24 145.8788408 +/- 0.01457889147 -1.466098332 +/- 0.009725335118
25 63.69347706 +/- 0.006893764261 -0.2157295906 +/- 0.002450220326
26 19.82205588 +/- 0.002331676691 806.6013264 +/- 0.0822786154
27 4.891092719 +/- 0.0006064330097 436.5162839 +/- 0.04639283012
28 67.50218201 +/- 0.00981549715 162.9360352 +/- 0.01997508643
29 55.8940257 +/- 0.008234334923 42.12233703 +/- 0.006105631411
30 34.5123889 +/- 0.005869124794 4149.307777 +/- 0.624150312
31 10.27673266 +/- 0.002130819763 1812.403057 +/- 0.2851316904
32 22.2085338 +/- 0.003831307064 564.1826053 +/- 0.09173949759
33 7.546011272 +/- 0.001461124991 139.2295577 +/- 0.02283420037
--------Properties differences-------------
approximate number of independent points: 1813370.987
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 12 steps 
Average lifetime : 0.7027762277 steps 
VMC Done. 
