Entering VMC
****Block 0 avg life 0.4645647321 max life 3.5 timestep 1.896796875
Total acceptance 0.7084263393
accept_level0   0.4840959821 tries 3584
accept_level1   0.4348296376 tries 1849
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78665380         7.683973463        -32.89076168         2.420134419   (value)
  &&0        0.6993212230         3.131912280         2.984787507         3.618190266   (sigma)

****Block 1 avg life 0.4545200893 max life 6 timestep 1.896796875
Total acceptance 0.7237723214
accept_level0   0.4818638393 tries 3584
accept_level1   0.4668820679 tries 1857
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78060292         7.701457301        -32.89370592         2.411645692   (value)
  &&0        0.8833863209         3.127002412         2.986242214         3.639456771   (sigma)

****Block 2 avg life 0.4578683036 max life 6 timestep 1.896796875
Total acceptance 0.7201450893
accept_level0   0.4857700893 tries 3584
accept_level1   0.4557786218 tries 1843
            total_energy             kinetic           potential            nonlocal
  ##0        -22.77574639         7.709568840        -32.88897229         2.403657065   (value)
  &&0         2.660285244         3.789951661         2.975306744         3.591823671   (sigma)

****Block 3 avg life 0.4168526786 max life 6 timestep 1.896796875
Total acceptance 0.732421875
accept_level0   0.49609375 tries 3584
accept_level1   0.4689922481 tries 1806
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78646764         7.668557831        -32.90786712         2.452841644   (value)
  &&0        0.6857809580         3.227007286         2.980772633         3.720215274   (sigma)

****Block 4 avg life 0.4835379464 max life 7.5 timestep 1.896796875
Total acceptance 0.716796875
accept_level0   0.48046875 tries 3584
accept_level1   0.454887218 tries 1862
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78232195         7.685637251        -32.91333251         2.445373310   (value)
  &&0        0.8070726552         3.187574872         2.996933641         3.682510821   (sigma)

****Block 5 avg life 0.5080915179 max life 7.5 timestep 1.896796875
Total acceptance 0.7022879464
accept_level0   0.4690290179 tries 3584
accept_level1   0.4393063584 tries 1903
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78725557         7.664084561        -32.89845992         2.447119796   (value)
  &&0        0.9699573457         3.209534272         2.984266020         3.708173371   (sigma)

****Block 6 avg life 0.4930245536 max life 7.5 timestep 1.896796875
Total acceptance 0.7162388393
accept_level0   0.4977678571 tries 3584
accept_level1   0.435 tries 1800
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78543383         7.665282103        -32.88587410         2.435158171   (value)
  &&0        0.7381018806         3.188549330         2.999880982         3.664587655   (sigma)

****Block 7 avg life 0.4305245536 max life 7.5 timestep 1.896796875
Total acceptance 0.7248883929
accept_level0   0.4933035714 tries 3584
accept_level1   0.4570484581 tries 1816
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78246792         7.642090559        -32.88632975         2.461771274   (value)
  &&0        0.8373302085         3.226163310         2.985927129         3.709185500   (sigma)

****Block 8 avg life 0.4455915179 max life 7.5 timestep 1.896796875
Total acceptance 0.71875
accept_level0   0.4754464286 tries 3584
accept_level1   0.4638297872 tries 1880
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78309354         7.696794903        -32.91367063         2.433782196   (value)
  &&0         1.541660795         3.315787987         3.009641863         3.734235189   (sigma)

****Block 9 avg life 0.458984375 max life 7.5 timestep 1.896796875
Total acceptance 0.712890625
accept_level0   0.4796316964 tries 3584
accept_level1   0.4482573727 tries 1865
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78533816         7.668234265        -32.88798971         2.434417288   (value)
  &&0         1.000827784         3.265299376         2.992378798         3.690233642   (sigma)

****Block 10 avg life 0.4575892857 max life 7.5 timestep 1.896796875
Total acceptance 0.7140066964
accept_level0   0.4720982143 tries 3584
accept_level1   0.4582452431 tries 1892
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78653538         7.682497073        -32.89249999         2.423467539   (value)
  &&0        0.7271574028         3.173277155         2.971047838         3.623901903   (sigma)

****Block 11 avg life 0.4478236607 max life 7.5 timestep 1.896796875
Total acceptance 0.728515625
accept_level0   0.5013950893 tries 3584
accept_level1   0.4555120313 tries 1787
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79044994         7.681108344        -32.90426141         2.432703127   (value)
  &&0        0.6469912880         3.168850559         2.979803495         3.621217574   (sigma)

****Block 12 avg life 0.4369419643 max life 7.5 timestep 1.896796875
Total acceptance 0.7176339286
accept_level0   0.484375 tries 3584
accept_level1   0.4523809524 tries 1848
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78727151         7.689385946        -32.90999289         2.433335432   (value)
  &&0        0.6110342487         3.158848219         2.984467719         3.652885653   (sigma)

****Block 13 avg life 0.5 max life 7.5 timestep 1.896796875
Total acceptance 0.7117745536
accept_level0   0.4852120536 tries 3584
accept_level1   0.4401084011 tries 1845
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78466402         7.687598733        -32.89499737         2.422734616   (value)
  &&0        0.6397444983         3.125993054         2.983502095         3.626046200   (sigma)

****Block 14 avg life 0.5 max life 7.5 timestep 1.896796875
Total acceptance 0.7075892857
accept_level0   0.4762834821 tries 3584
accept_level1   0.441662227 tries 1877
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78616421         7.668234206        -32.89004362         2.435645202   (value)
  &&0        0.8820867199         3.230342145         2.996428827         3.687301098   (sigma)

****Block 15 avg life 0.5345982143 max life 7.5 timestep 1.896796875
Total acceptance 0.6908482143
accept_level0   0.4681919643 tries 3584
accept_level1   0.4186778594 tries 1906
            total_energy             kinetic           potential            nonlocal
  ##0        -22.77920539         7.681309567        -32.90025429         2.439739327   (value)
  &&0         1.486673352         3.310544544         3.027775062         3.807184078   (sigma)

****Block 16 avg life 0.4695870536 max life 7.5 timestep 1.896796875
Total acceptance 0.7137276786
accept_level0   0.4857700893 tries 3584
accept_level1   0.4432989691 tries 1843
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78282950         7.697878342        -32.89540156         2.414693723   (value)
  &&0        0.6905155223         3.128769633         3.008992647         3.619346828   (sigma)

****Block 17 avg life 0.4651227679 max life 7.5 timestep 1.896796875
Total acceptance 0.7165178571
accept_level0   0.4807477679 tries 3584
accept_level1   0.4540569586 tries 1861
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78436951         7.675694094        -32.90794565         2.447882051   (value)
  &&0        0.6438750949         3.160277715         2.989363254         3.677825438   (sigma)

****Block 18 avg life 0.4626116071 max life 7.5 timestep 1.896796875
Total acceptance 0.712890625
accept_level0   0.470703125 tries 3584
accept_level1   0.4575645756 tries 1897
            total_energy             kinetic           potential            nonlocal
  ##0        -22.78649607         7.646600290        -32.89558249         2.462486124   (value)
  &&0        0.6806938598         3.191363016         2.986869016         3.689545979   (sigma)

****Block 19 avg life 0.4467075893 max life 7.5 timestep 1.896796875
Total acceptance 0.720703125
accept_level0   0.4899553571 tries 3584
accept_level1   0.4524070022 tries 1828
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76910280         7.680179624        -32.90617345         2.456891032   (value)
  &&0         2.263449206         3.479245678         3.053578194         3.909900033   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -22.7836235 +/-  0.001033076172 (sigma     1.145196667 ) 
kinetic0               7.678808365 +/-  0.003728124637 (sigma     3.243304284 ) 
potential0            -32.89820582 +/-  0.001988814316 (sigma      2.99395709 ) 
nonlocal0              2.435773951 +/-  0.003590102515 (sigma     3.684384773 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -289.8479767 +/- 0.02314447389 0.08581496789 +/- 3.851529962e-05
1 -137.7397827 +/- 0.01268400148 0.03979182111 +/- 1.269738324e-05
2 -42.65751425 +/- 0.004832092833 0.1138452018 +/- 3.884603757e-05
3 -9.892313921 +/- 0.001482254554 0.00485686294 +/- 2.548160735e-06
4 -527.5308436 +/- 0.07807169863 0.2583974145 +/- 9.985572816e-05
5 -190.1748615 +/- 0.0330496741 0.02040603877 +/- 9.848062518e-06
6 -51.11853638 +/- 0.01113020027 -0.1121844237 +/- 0.0005401460385
7 -11.65140719 +/- 0.003438817186 -0.1015128875 +/- 0.0006950199059
8 -158.0297336 +/- 0.03577771943 -0.04598497419 +/- 0.0007818093556
9 -120.0136586 +/- 0.02906278618 -0.01198827534 +/- 0.000350382558
10 -62.79920626 +/- 0.01677378132 -0.5079664045 +/- 0.002141598523
11 -16.39567239 +/- 0.00453273196 -0.3186726839 +/- 0.001530166506
12 -38.95634051 +/- 0.01000934998 -0.1587713419 +/- 0.001769308396
13 -10.97323894 +/- 0.003609144678 -0.06508088525 +/- 0.001855388518
14 -1.955407613 +/- 0.0008738776507 -0.379905792 +/- 0.002765528697
15 -0.9065309693 +/- 0.0003145781971 -0.3396649377 +/- 0.002072934592
16 -2.593618518 +/- 0.0009212063665 -0.2083005213 +/- 0.001665847746
17 -0.110641453 +/- 6.140596734e-05 -0.05303670057 +/- 0.0009492214528
18 -5.88766157 +/- 0.002266171804 -0.1251452767 +/- 0.001353699563
19 -0.464918513 +/- 0.0002284817316 -0.05410756911 +/- 0.000698178908
20 12.72175906 +/- 0.000890522167 -0.01213205996 +/- 0.0002450821199
21 6.045523647 +/- 0.0005131800093 -0.003245297229 +/- 9.848639697e-05
22 1.87219809 +/- 0.0001940065118 -0.01314740641 +/- 0.0002126526219
23 0.4341883631 +/- 5.006723739e-05 -0.0007324670322 +/- 2.20949233e-05
24 23.15389602 +/- 0.003346479427 -0.0331114103 +/- 0.0005073987933
25 8.346971281 +/- 0.00143149686 -0.002978139158 +/- 7.374917189e-05
26 2.243631628 +/- 0.0004887996474 162.4742686 +/- 0.02241445692
27 0.511384744 +/- 0.0001528439657 77.32927046 +/- 0.01160818802
28 6.935934069 +/- 0.001575505184 23.97526448 +/- 0.00386910578
29 5.267429679 +/- 0.001266130869 5.56273926 +/- 0.0009242084413
30 2.756233161 +/- 0.0007379531387 296.9545267 +/- 0.06261812715
31 0.7195493806 +/- 0.0002012893262 107.2063153 +/- 0.02524637666
32 1.709726989 +/- 0.0004353592652 28.84085571 +/- 0.008012837515
33 0.4816058766 +/- 0.0001579895133 6.576282394 +/- 0.002322984218
--------Properties differences-------------
approximate number of independent points: 1228840.343

Maximum lifetime 7.5 steps 
Average lifetime : 0.4667271205 steps 
VMC Done. 
