<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12685    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.23 sec
 Commands  initialized (702), CPU time= 0.06 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate
  64 bit mpp version                                                                     DATE: 14-Jun-21          TIME: 12:50:50
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000
 SETTING A1             =         6.00000000
 SETTING B1             =         3.00000000
 SETTING B2             =         3.00000000
 SETTING A2             =         1.00000000

 DO I                   =         2.00000000
 SETTING Z(2)           =         1.50000000

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.5"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.834589187

 Bond lengths in Bohr (Angstrom)

 1-2  2.834589187
     ( 1.500000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   35.98405034

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.160E-06 0.349E-06 0.754E-06 0.805E-06 0.139E-05 0.459E-05 0.507E-05 0.115E-04
         2 0.172E-06 0.799E-06 0.510E-05 0.116E-04 0.262E-04 0.502E-04 0.547E-04 0.554E-04
         3 0.172E-06 0.799E-06 0.510E-05 0.116E-04 0.262E-04 0.502E-04 0.547E-04 0.554E-04
         4 0.805E-06 0.267E-04 0.543E-04 0.165E-03 0.628E-03 0.979E-03 0.214E-02 0.552E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4695.523 MB (compressed) written to integral file ( 40.1%)

     Node minimum: 261.882 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115641882.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31978941      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1465035727. AND WROTE    46026649. INTEGRALS IN    134 RECORDS. CPU TIME:    21.33 SEC, REAL TIME:    28.81 SEC
 SORT2 READ   512070738. AND WROTE  1273302750. INTEGRALS IN  20801 RECORDS. CPU TIME:     1.70 SEC, REAL TIME:     2.76 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       172.69    171.05
 REAL TIME  *       182.65 SEC
 DISK USED  *        10.85 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN)

 Number of closed-shell orbitals:   10 (   6   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -117.04853173    187.460389    0.00000    0.00000   -0.12076    0    start
    2      0.000D+00      0.166D-01      -117.40458892    196.260767    0.00000    0.00000    0.97378    1    diag
    3      0.140D-01      0.595D-02      -117.45735049    197.320529    0.00000    0.00000    0.68896    2    diag
    4      0.476D-02      0.288D-02      -117.48146696    198.431799    0.00000    0.00000    0.77278    3    diag
    5      0.443D-02      0.164D-02      -117.49356803    198.981473    0.00000    0.00000    0.68641    4    diag
    6      0.354D-02      0.106D-02      -117.50179666    199.374592    0.00000    0.00000    0.62870    5    diag
    7      0.202D-02      0.660D-03      -117.50618229    199.661158    0.00000    0.00000    0.58022    6    diag
    8      0.185D-02      0.276D-03      -117.50680694    199.772544    0.00000    0.00000    0.56780    7    diag
    9      0.845D-03      0.998D-04      -117.50686423    199.800553    0.00000    0.00000    0.56906    8    diag
   10      0.291D-03      0.393D-04      -117.50687023    199.802990    0.00000    0.00000    0.56812    9    orth
   11      0.933D-04      0.207D-04      -117.50687159    199.803806    0.00000    0.00000    0.56753   10    diag
   12      0.310D-04      0.133D-04      -117.50687199    199.803800    0.00000    0.00000    0.56696   11    diag
   13      0.238D-04      0.960D-05      -117.50687210    199.803788    0.00000    0.00000    0.56656   12    diag
   14      0.864D-05      0.935D-05      -117.50687212    199.803641    0.00000    0.00000    0.56640   13    diag
   15      0.152D-04      0.114D-04      -117.50687212    199.803804    0.00000    0.00000    0.56630   14    diag
   16      0.116D-04      0.787D-05      -117.50687213    199.803804    0.00000    0.00000    0.56627   15    diag
   17      0.450D-05      0.787D-05      -117.50687213    199.803861    0.00000    0.00000    0.56627    0    orth

 Final occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -117.506872126960
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-117.50687212696"/><!--
 Nuclear energy                        35.98405034
 One-electron energy                 -253.39285308
 Two-electron energy                   99.90193061
 Virial quotient                       -2.71514208
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.56626520
 Dipole moment /Debye                   0.00000000     0.00000000     1.43920830
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.566265196283886"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -5.443874    -3.704643    -2.383130    -1.742415    -1.588982    -1.361192    -0.803652    -0.493445

         1.2          2.2          3.2          4.2
     -3.640229    -1.644902    -0.977119    -0.625477

         1.3          2.3          3.3          4.3
     -3.640228    -1.644901    -0.977119    -0.625477

         1.4          2.4
     -1.042638    -0.374902

 HOMO      6.1    -1.361192 =     -37.0399eV
 LUMO      1.4    -1.042638 =     -28.3716eV
 LUMO-HOMO         0.318554 =       8.6683eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        4.02       700     1000      520     2100
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       182.47      9.78    171.05
 REAL TIME  *       193.21 SEC
 DISK USED  *        11.27 GB
 SF USED    *         0.24 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:50:51" end="12:54:02" cpu="182.47" system="10.23" real="193.21"/>
   <storage units="megabyte" memory="8193.84" sf="0.24" df="421.24" eaf="10850.82" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN)

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.21030617    260.408924    0.00000    0.00000   -1.50130    0    start
    2      0.000D+00      0.145D-01      -119.46781192    236.868418    0.00000    0.00000   -0.85988    1    diag,B
    3      0.197D-01      0.114D-01      -119.61766762    245.349882    0.00000    0.00000   -1.29605    2    diag,B
    4      0.797D-02      0.133D-02      -119.62953314    244.832969    0.00000    0.00000   -1.26364    3    diag,B
    5      0.187D-02      0.923D-03      -119.63231155    244.935604    0.00000    0.00000   -1.26316    4    diag,B
    6      0.797D-03      0.537D-03      -119.63473598    244.901069    0.00000    0.00000   -1.27346    5    diag,B
    7      0.523D-03      0.416D-03      -119.63659288    244.760265    0.00000    0.00000   -1.24522    6    diag,B
    8      0.436D-03      0.311D-03      -119.63837013    244.437579    0.00000    0.00000   -1.16931    7    orth
    9      0.636D-03      0.169D-03      -119.63872714    244.305325    0.00000    0.00000   -1.10296    8    diag,B
   10      0.367D-03      0.976D-04      -119.63881098    244.316919    0.00000    0.00000   -1.07429    9    diag,B
   11      0.218D-03      0.560D-04      -119.63884498    244.313088    0.00000    0.00000   -1.05535   10    diag,B
   12      0.128D-03      0.467D-04      -119.63885535    244.309261    0.00000    0.00000   -1.04870   11    diag,B
   13      0.620D-04      0.357D-04      -119.63886471    244.304045    0.00000    0.00000   -1.04191   12    diag,B
   14      0.749D-04      0.280D-04      -119.63886919    244.300864    0.00000    0.00000   -1.03854   13    diag,B
   15      0.577D-04      0.209D-04      -119.63887147    244.298193    0.00000    0.00000   -1.03580   14    diag,B
   16      0.339D-04      0.171D-04      -119.63887304    244.295064    0.00000    0.00000   -1.03395   15    diag,B
   17      0.571D-04      0.211D-04      -119.63887322    244.294389    0.00000    0.00000   -1.03342   16    diag,B
   18      0.249D-04      0.994D-05      -119.63887394    244.291015    0.00000    0.00000   -1.03148   17    orth
   19      0.361D-04      0.863D-05      -119.63887399    244.290676    0.00000    0.00000   -1.03128   18    diag,B
   20      0.146D-04      0.705D-05      -119.63887400    244.290109    0.00000    0.00000   -1.03115   19    diag,B
   21      0.515D-04      0.726D-05      -119.63887405    244.290428    0.00000    0.00000   -1.03105   20    diag,B
   22      0.454D-04      0.143D-04      -119.63887404    244.290397    0.00000    0.00000   -1.03100   21    diag,B
   23      0.194D-04      0.440D-05      -119.63887406    244.290106    0.00000    0.00000   -1.03087   22    diag,B
   24      0.462D-04      0.128D-04      -119.63887407    244.290139    0.00000    0.00000   -1.03086   23    diag,B
   25      0.458D-04      0.479D-05      -119.63887402    244.289416    0.00000    0.00000   -1.03083   24    diag,B
   26      0.806D-04      0.200D-04      -119.63887408    244.289972    0.00000    0.00000   -1.03078   25    diag,B
   27      0.856D-04      0.915D-05      -119.63887408    244.289946    0.00000    0.00000   -1.03080   26    fixocc
   28      0.377D-04      0.113D-04      -119.63887408    244.289935    0.00000    0.00000   -1.03078   27    orth
   29      0.286D-04      0.941D-05      -119.63887348    244.289342    0.00000    0.00000   -1.02873   28    diag,B
   30      0.179D-03      0.229D-04      -119.63887403    244.289723    0.00000    0.00000   -1.03147   29    diag,B
   31      0.242D-03      0.219D-04      -119.63887397    244.290001    0.00000    0.00000   -1.03075   30    diag,B
   32      0.208D-03      0.121D-04      -119.63887409    244.289790    0.00000    0.00000   -1.03072   31    diag,B
   33      0.124D-03      0.105D-04      -119.63887409    244.289721    0.00000    0.00000   -1.03065   32    diag,B
   34      0.168D-04      0.104D-04      -119.63887295    244.283556    0.00000    0.00000   -1.02489   33    diag,B
   35      0.186D-03      0.225D-04      -119.63887409    244.289711    0.00000    0.00000   -1.03063   34    diag,B
   36      0.183D-03      0.155D-04      -119.63887408    244.289553    0.00000    0.00000   -1.03060   34    diag,B
   37      0.464D-04      0.217D-04      -119.63887408    244.289850    0.00000    0.00000   -1.03083   34    diag,B
   38      0.840D-04      0.146D-04      -119.63887402    244.289221    0.00000    0.00000   -1.03006   34    orth
   39      0.120D-03      0.141D-04      -119.63887365    244.289543    0.00000    0.00000   -1.03155   34    diag,B
   40      0.180D-03      0.146D-04      -119.63887409    244.289598    0.00000    0.00000   -1.03058   34    diag,B
   41      0.107D-03      0.157D-04      -119.63887409    244.289576    0.00000    0.00000   -1.03057   34    diag,B
   42      0.181D-04      0.148D-04      -119.63887409    244.289645    0.00000    0.00000   -1.03057   34    diag,B
   43      0.286D-04      0.526D-05      -119.63887380    244.286922    0.00000    0.00000   -1.02799   34    diag,B
   44      0.410D-04      0.216D-04      -119.63887410    244.289570    0.00000    0.00000   -1.03059   34    diag,B
   45      0.416D-04      0.382D-05      -119.63887405    244.288797    0.00000    0.00000   -1.03066   34    diag,B
   46      0.669D-04      0.490D-05      -119.63887405    244.289275    0.00000    0.00000   -1.03058   34    diag,B
   47      0.810D-04      0.132D-04      -119.63887404    244.289556    0.00000    0.00000   -1.03056   34    diag,B
   48      0.108D-03      0.118D-04      -119.63887410    244.289551    0.00000    0.00000   -1.03054   34    orth
   49      0.917D-04      0.519D-05      -119.63887410    244.289550    0.00000    0.00000   -1.03055   34    diag,B
   50      0.135D-04      0.846D-05      -119.63887410    244.289541    0.00000    0.00000   -1.03055   34    diag,B
   51      0.129D-04      0.116D-04      -119.63887349    244.284903    0.00000    0.00000   -1.02774   34    diag,B
   52      0.219D-03      0.171D-04      -119.63887406    244.289788    0.00000    0.00000   -1.03055   34    diag,B
   53      0.222D-03      0.216D-04      -119.63887409    244.289513    0.00000    0.00000   -1.03052   34    diag,B
   54      0.665D-04      0.835D-05      -119.63887410    244.289542    0.00000    0.00000   -1.03056   34    diag,B
   55      0.525D-04      0.155D-04      -119.63887409    244.289700    0.00000    0.00000   -1.03042   34    diag,B
   56      0.138D-03      0.119D-04      -119.63887383    244.289523    0.00000    0.00000   -1.03062   34    diag,B
   57      0.179D-03      0.233D-04      -119.63887408    244.289478    0.00000    0.00000   -1.03040   34    diag,B
   58      0.138D-03      0.164D-04      -119.63887403    244.288988    0.00000    0.00000   -1.03086   34    orth
   59      0.118D-03      0.904D-05      -119.63887410    244.289621    0.00000    0.00000   -1.03054   34    orth
   60      0.935D-04      0.139D-04      -119.63887410    244.289563    0.00000    0.00000   -1.03051    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.638874098533
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-119.638874098533"/><!--
 Nuclear energy                        35.98405034
 One-electron energy                 -277.76770616
 Two-electron energy                  122.14478172
 Virial quotient                       -2.60800129
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.03051096
 Dipole moment /Debye                   0.00000000     0.00000000    -2.61912603
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.03051095520284"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+

   1.1   2    -4.3102  -21.1039  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000007 -0.000018  0.000053 -0.000195  0.001465 -0.003179  0.003113 -0.003166
                                 0.006096 -0.014913  0.048961 -0.304131  0.785412 -0.803283  0.627087 -0.528791 -1.165937  0.915801
                                 0.507009  0.447881  0.252898  0.046157 -0.024457 -0.000485 -0.000254  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000009
                                -0.000033  0.000037 -0.000027  0.000043 -0.000082  0.000166 -0.000393  0.001071 -0.010647  0.021295
                                -0.040058  0.041800 -0.015937  0.005261  0.016259 -0.025608  0.006002 -0.008480  0.000017 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000002 -0.000000  0.000005
                                 0.000000 -0.000016 -0.000000  0.000042  0.000000 -0.000104 -0.000000  0.000258  0.000000 -0.000791
                                -0.000000  0.004490 -0.000000 -0.025361  0.000001  0.039331 -0.000002 -0.043409  0.000002  0.032382
                                -0.000002 -0.016485  0.000001  0.044173 -0.000001 -0.031656  0.000001  0.000608 -0.000000  0.000460
                                 0.000000 -0.001752 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002
                                -0.000000 -0.000006  0.000000  0.000015  0.000000 -0.000030  0.000000  0.000081 -0.000000 -0.001104
                                 0.000001  0.003775 -0.000002 -0.009211  0.000002  0.011838 -0.000001 -0.011527  0.000000  0.004961
                                -0.000000 -0.000420  0.000000 -0.000901  0.000464  0.000000  0.002206 -0.000857 -0.000000 -0.001441
                                 0.001441 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000007  0.000380 -0.000942  0.012324
                                 0.000342  0.004145 -0.002359  0.000053  0.014225 -0.000137 -0.001405 -0.004067 -0.011755 -0.004117
                                -0.000108  0.000036 -0.003147  0.001491 -0.000000  0.006005  0.000000  0.000052  0.000000  0.001186
                                -0.000000 -0.000987 -0.000000 -0.001519 -0.000000

   2.1   2    -2.5922  -17.3928 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000074  0.000161 -0.000157  0.000159
                                -0.000300  0.000723 -0.002267  0.013301 -0.033142  0.032970 -0.026500  0.045561 -0.105807  0.126216
                                -0.112177  0.149477 -0.109112 -0.037744 -0.023767 -0.012148  0.002022 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000055
                                 0.000202 -0.000230  0.000196 -0.000419  0.000968 -0.004001  0.013194 -0.083771  0.682613 -0.945761
                                 0.219668 -0.145987  0.375371  0.518713  0.080929  0.188125  0.003849 -0.016093 -0.000864 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000006
                                -0.000000 -0.000019  0.000000  0.000050 -0.000000 -0.000125  0.000000  0.000317 -0.000000 -0.000974
                                -0.000000  0.005691  0.000001 -0.032075 -0.000001  0.050009 -0.000001 -0.055637  0.000005  0.042133
                                -0.000004 -0.026659  0.000002  0.055379 -0.000007 -0.038006  0.000005 -0.007048 -0.000003 -0.005220
                                 0.000004 -0.002465 -0.000003  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000008
                                -0.000000  0.000022  0.000000 -0.000061 -0.000000  0.000133  0.000000 -0.000399 -0.000000  0.000763
                                 0.000002  0.002507 -0.000005 -0.007615  0.000009  0.019096 -0.000010 -0.013303  0.000011  0.003057
                                -0.000006 -0.001934 -0.000002 -0.000880 -0.000003 -0.000000  0.003636  0.000003  0.000001 -0.001663
                                -0.000012 -0.000001 -0.000000  0.000001 -0.000007  0.000048 -0.000497 -0.007327 -0.023207  0.073109
                                 0.017431  0.062229  0.000597  0.007012  0.033773 -0.000778 -0.008338 -0.026055 -0.053170 -0.036814
                                -0.000668  0.000200 -0.005828  0.005509 -0.000000  0.018194 -0.000007  0.000206 -0.000000  0.007466
                                 0.000007 -0.003502  0.000000 -0.003396 -0.000003

   3.1   2    -1.3266  -12.6127 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000023 -0.000171  0.000372 -0.000365  0.000372
                                -0.000721  0.001775 -0.005939  0.037864 -0.099911  0.104858 -0.089485  0.105249  0.078824 -0.056189
                                -0.122815 -0.119282  0.029925 -0.021459 -0.081027 -0.021911  0.003099  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000045
                                -0.000163  0.000183 -0.000144  0.000259 -0.000544  0.001739 -0.005256  0.029969 -0.268701  0.416911
                                -0.289657  0.268790 -0.225186 -0.112078 -0.039711 -0.059330 -0.067261 -0.038561 -0.002171 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004
                                 0.000000 -0.000011 -0.000000  0.000025  0.000000 -0.000060 -0.000000  0.000085  0.000000 -0.000652
                                -0.000000  0.004187  0.000001 -0.043151 -0.000007  0.069978  0.000012 -0.071842 -0.000015  0.040199
                                 0.000012  0.039471 -0.000007  0.033808  0.000018  0.077541 -0.000015  0.052548  0.000007 -0.018751
                                -0.000010 -0.004910  0.000009  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000005
                                 0.000000  0.000013 -0.000000 -0.000044  0.000000  0.000042 -0.000000 -0.000194  0.000000 -0.001226
                                -0.000003  0.011460  0.000007 -0.018147 -0.000013  0.032062  0.000013 -0.012552 -0.000013  0.012354
                                 0.000006 -0.007118  0.000003  0.001126 -0.000093  0.000001  0.001863  0.000278 -0.000001  0.002953
                                -0.000311  0.000001 -0.000001  0.000006 -0.000047  0.000310 -0.003231 -0.048163 -0.158327  0.546479
                                 0.147093  0.435571 -0.003775  0.046680  0.096178 -0.001156 -0.011209 -0.032259 -0.078516 -0.092259
                                -0.000473  0.000313 -0.016726  0.004045 -0.000000  0.022941  0.000010  0.000132  0.000000  0.016457
                                -0.000010 -0.002921 -0.000000 -0.004264  0.000004

   4.1   2    -0.6504  -11.1432  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000022  0.000167 -0.000362  0.000354 -0.000360
                                 0.000687 -0.001669  0.005386 -0.032867  0.084338 -0.086487  0.073471 -0.117429  0.165855 -0.204341
                                 0.241497 -0.180418  0.142722  0.034077  0.091574  0.039436 -0.007264 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000058
                                 0.000213 -0.000238  0.000181 -0.000301  0.000603 -0.001569  0.004353 -0.020681  0.198623 -0.337692
                                 0.370955 -0.371434  0.223731  0.010101 -0.004564  0.079904  0.042360  0.045552  0.002317  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000011
                                -0.000000  0.000032  0.000000 -0.000076  0.000000  0.000183 -0.000000 -0.000303  0.000000  0.001874
                                -0.000000 -0.011888  0.000002  0.116213 -0.000008 -0.191094  0.000012  0.209792 -0.000011 -0.132544
                                 0.000008 -0.074473 -0.000006 -0.136977  0.000012 -0.133299 -0.000013 -0.174852  0.000002 -0.044128
                                -0.000005  0.005137  0.000014 -0.000000  0.000000  0.000001 -0.000000 -0.000006 -0.000000  0.000021
                                 0.000000 -0.000058 -0.000000  0.000165  0.000000 -0.000340  0.000000  0.001080 -0.000000 -0.002635
                                 0.000001 -0.007862 -0.000003  0.023177  0.000006 -0.051191 -0.000008  0.031047  0.000009 -0.019578
                                -0.000009  0.002095  0.000001  0.000301  0.000454 -0.000000 -0.005684 -0.000771  0.000000 -0.002968
                                 0.000826 -0.000000 -0.000000  0.000002 -0.000013  0.000085 -0.000883 -0.013900 -0.044551  0.143626
                                 0.048554  0.139095  0.001837  0.012971 -0.060174  0.006914  0.072813  0.235363  0.387614  0.259642
                                 0.004479 -0.001808  0.029765 -0.012510 -0.000000 -0.042434 -0.000002 -0.000494 -0.000000 -0.021020
                                 0.000001  0.006490  0.000000  0.008381 -0.000001

   5.1   2    -0.4880  -11.5231  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000006
                                 0.000004 -0.000009  0.000008 -0.000008  0.000007  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000004
                                -0.000004  0.000004 -0.000003  0.000001 -0.000002  0.000001 -0.000005  0.000006 -0.000003  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000
                                -0.000005  0.000000  0.000016 -0.000000 -0.000057  0.000000  0.000156 -0.000000 -0.000692  0.000000
                                 0.000468 -0.000000 -0.001486  0.000001 -0.078114 -0.000001  0.137945  0.000001 -0.145483 -0.000001
                                 0.061145 -0.000000  0.252284 -0.000001  0.004174 -0.000000  0.401872 -0.000002  0.348924 -0.000002
                                 0.170942 -0.000000  0.025771  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000002  0.000000 -0.000006 -0.000000  0.000017  0.000000 -0.000043 -0.000000  0.000125  0.000000
                                -0.000663 -0.000000  0.001677  0.000000 -0.002122 -0.000000  0.001301  0.000000 -0.000726 -0.000000
                                -0.002619  0.000000 -0.006286 -0.000000  0.000000  0.002510  0.000000 -0.000000 -0.004366 -0.000000
                                 0.000000  0.006444 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000004 -0.000000  0.000000 -0.000002 -0.000000 -0.000000 -0.000000 -0.000000 -0.000005
                                 0.000000  0.000000  0.000003 -0.000000  0.002329  0.000000  0.008274  0.000000  0.000118  0.000001
                                 0.004680  0.000000 -0.001720 -0.000000 -0.002814

   6.1   2    -0.3405   -8.7133 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000005 -0.000015  0.000054 -0.000403  0.000876 -0.000859  0.000877
                                -0.001708  0.004212 -0.014207  0.091539 -0.243551  0.258017 -0.226391  0.284616  0.174085 -0.132617
                                -0.348272 -0.118243 -0.290099  0.317759  0.611725  0.182417 -0.002901  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000013  0.000015 -0.000011  0.000020 -0.000041  0.000121 -0.000361  0.001942 -0.019407  0.033226
                                -0.037915  0.041823 -0.030265  0.019726 -0.044459  0.029837 -0.026725 -0.043786 -0.010432 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000002 -0.000000  0.000011  0.000000 -0.000033 -0.000000  0.000197  0.000000  0.000003
                                -0.000000 -0.000365  0.000001  0.033727 -0.000010 -0.058097  0.000017  0.060536 -0.000021 -0.026774
                                 0.000017 -0.093540 -0.000009  0.000265  0.000025 -0.157255 -0.000020 -0.126518  0.000010 -0.077711
                                -0.000014 -0.022545  0.000004  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000007
                                 0.000000  0.000021 -0.000000 -0.000060  0.000000  0.000128 -0.000000 -0.000426  0.000001  0.002197
                                -0.000004 -0.002979  0.000010  0.006207 -0.000017 -0.002261  0.000019  0.006879 -0.000019  0.007444
                                 0.000011  0.006942  0.000003 -0.000356  0.000851  0.000001  0.000700 -0.000550 -0.000001 -0.001694
                                 0.000734  0.000002  0.000000 -0.000001  0.000005 -0.000035  0.000350  0.006009  0.016838 -0.049314
                                -0.015818 -0.078159 -0.003657 -0.005152 -0.054181 -0.002225 -0.023051 -0.073699 -0.117694 -0.100212
                                -0.001230  0.000588 -0.018303 -0.002250  0.000000 -0.005470  0.000011 -0.000110  0.000000  0.000148
                                -0.000012  0.001211 -0.000001  0.000588  0.000004

   7.1   0     0.0116   -4.7424  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000028  0.000206 -0.000447  0.000437 -0.000441
                                 0.000831 -0.001996  0.006214 -0.036138  0.089656 -0.089100  0.073599 -0.143949  0.371634 -0.422989
                                 0.370262 -0.611654  0.574462 -0.504093 -0.165353 -1.291413  1.282194  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000010
                                -0.000038  0.000042 -0.000026  0.000021 -0.000013 -0.000342  0.001453 -0.013291  0.121908 -0.178281
                                 0.045127 -0.018103  0.066852  0.137757  0.024887  0.007552 -0.378004 -0.408182 -0.592677  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004
                                -0.000000  0.000011  0.000000 -0.000032 -0.000000  0.000084  0.000000 -0.000295 -0.000000  0.000453
                                 0.000000 -0.002316 -0.000001 -0.010635  0.000006  0.020972 -0.000009 -0.020991  0.000010  0.002104
                                -0.000008  0.077930  0.000007 -0.017700 -0.000012  0.132129  0.000014  0.044714 -0.000000 -0.002617
                                 0.000002  0.036414 -0.000027 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000015
                                -0.000000 -0.000042  0.000000  0.000117 -0.000000 -0.000274  0.000000  0.000862 -0.000000 -0.004519
                                 0.000003  0.008023 -0.000007 -0.014330  0.000012  0.014907 -0.000013 -0.024251  0.000013 -0.009323
                                -0.000010 -0.033364  0.000002 -0.003446  0.000682  0.000000  0.007161 -0.001082 -0.000000 -0.009339
                                 0.001845  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000037 -0.001627 -0.000519 -0.054097
                                -0.000770  0.258326  0.006839  0.000535  1.019928  0.001961  0.021218  0.071586  0.107013 -0.162583
                                 0.001479 -0.000506 -0.109908  0.001626 -0.000000  0.022188 -0.000003  0.000173  0.000000  0.077277
                                 0.000003 -0.001369  0.000000 -0.008018 -0.000004

   8.1   0     0.0420   -3.5977  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000074 -0.000162  0.000158 -0.000159
                                 0.000302 -0.000725  0.002277 -0.013373  0.033407 -0.033380  0.027275 -0.046115  0.078908 -0.083781
                                 0.062823 -0.022875  0.044295  0.031274 -0.943284 -3.659804  2.398222 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000026 -0.000171
                                 0.000628 -0.000701  0.000519 -0.000804  0.001532 -0.003005  0.006970 -0.016461  0.165972 -0.349656
                                 0.752030 -0.836052  0.406432 -0.586771  0.718345 -0.568923  0.350302 -1.318640  0.515178 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000008 -0.000000  0.000028
                                 0.000000 -0.000084 -0.000000  0.000226  0.000000 -0.000564 -0.000001  0.001460  0.000001 -0.004194
                                -0.000004  0.023679  0.000022 -0.118321 -0.000118  0.179961  0.000180 -0.198315 -0.000194  0.157712
                                 0.000148 -0.141120 -0.000101  0.274518  0.000224 -0.297019 -0.000212  0.011931  0.000061 -0.192171
                                -0.000094 -0.375396  0.000177 -0.000000 -0.000000  0.000003  0.000000 -0.000012 -0.000000  0.000041
                                 0.000000 -0.000123 -0.000000  0.000322  0.000000 -0.000856 -0.000000  0.002579  0.000000 -0.017263
                                -0.000001  0.047805  0.000003 -0.082783 -0.000005  0.102130  0.000005 -0.104140 -0.000004  0.081172
                                 0.000002 -0.070767 -0.000003 -0.000450 -0.000205 -0.000000  0.002865  0.000080 -0.000000 -0.002939
                                -0.000274 -0.000000  0.000000 -0.000000  0.000001 -0.000008  0.000075  0.001518  0.003015 -0.022265
                                -0.003034  0.157181 -0.002338 -0.001082  2.522243 -0.001613 -0.016418 -0.051816 -0.091001 -0.183326
                                -0.000755  0.000430 -0.932948 -0.002092 -0.000000  0.014462  0.000000 -0.000051  0.000000 -0.009933
                                -0.000001 -0.000111  0.000000 -0.006358 -0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+

   1.2   2    -2.5258  -17.1260 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000012 -0.000077  0.000282 -0.000319  0.000263 -0.000530  0.001186 -0.004535  0.014625
                                -0.089972  0.741600 -1.047455  0.340634 -0.268106  0.443949  0.517446  0.054633  0.242548  0.032367
                                -0.000727  0.000699 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000014  0.000034 -0.000104  0.000572 -0.003292  0.005096 -0.005735  0.004348 -0.000404  0.000582
                                 0.000592 -0.004202 -0.000612 -0.000292 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000 -0.000005  0.000000  0.000010 -0.000004 -0.000036 -0.000012  0.000082 -0.000041
                                -0.001003  0.000537  0.003841  0.000630 -0.004803  0.000695  0.007191  0.002246 -0.001410  0.001860
                                -0.000051  0.001780  0.000053  0.000574 -0.000069  0.000002  0.000402 -0.000016 -0.000104  0.000020
                                 0.000181  0.001892  0.005922  0.010485  0.002270  0.000126 -0.000047 -0.000117 -0.001477 -0.003990
                                -0.000060  0.000238  0.001304  0.000008  0.000578  0.000015

   2.2   2    -0.6442  -11.0982  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000021 -0.000075  0.000084 -0.000065  0.000115 -0.000236  0.000708 -0.002078
                                 0.011406 -0.104347  0.165875 -0.129689  0.120235 -0.091634 -0.030190 -0.049512  0.016875 -0.024191
                                 0.003829  0.000797 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000011
                                -0.000020 -0.000090 -0.000501  0.003437 -0.059228  0.098321 -0.099895  0.048225  0.111163  0.002831
                                 0.201818  0.162355  0.021480  0.003717 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000
                                 0.000014 -0.000000 -0.000045  0.000000  0.000109 -0.000001 -0.000357  0.000003  0.000971 -0.000006
                                -0.008302 -0.000010  0.029245 -0.000044 -0.042819  0.000067  0.051600 -0.000081 -0.014091  0.000111
                                 0.022606 -0.000007 -0.017149  0.000150  0.004277  0.000303 -0.005351 -0.000441  0.013145  0.000490
                                 0.006937  0.071826  0.229696  0.374351  0.304062  0.003960 -0.001831  0.021821 -0.010046 -0.038351
                                -0.000464 -0.039104  0.006273 -0.000006  0.008920  0.000071

   3.2   +    -0.4177  -10.8569 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000007  0.000024 -0.000027  0.000024 -0.000054  0.000126 -0.000563  0.001869
                                -0.012906  0.119749 -0.184707  0.105505 -0.090356  0.096087  0.075097  0.046073 -0.006724 -0.093225
                                -0.082630  0.003400  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000047
                                 0.000130 -0.000593  0.000359 -0.001014 -0.071035  0.125441 -0.133666  0.058075  0.221894  0.012256
                                 0.354802  0.309420  0.165678  0.030417 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000005  0.000000 -0.000013 -0.000000  0.000044  0.000001 -0.000057 -0.000003  0.000278  0.000013
                                -0.000478 -0.000005 -0.004673 -0.000100  0.004253 -0.000227 -0.011931 -0.000064 -0.006997  0.000132
                                -0.024190  0.000602 -0.010892  0.000487 -0.001392 -0.001219  0.001643  0.001394 -0.002015 -0.002592
                                -0.004830 -0.049786 -0.160020 -0.261601 -0.264841 -0.002534  0.001280 -0.060589 -0.003127 -0.001138
                                -0.000135  0.014350  0.001557  0.000024 -0.000580 -0.000063

   4.2   0     0.0500   -4.0988 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000043 -0.000279  0.001020 -0.001140  0.000847 -0.001330  0.002556 -0.005326  0.012918
                                -0.038908  0.382497 -0.739218  1.300937 -1.416520  0.732225 -0.810433  1.010074 -0.685209  0.403432
                                -0.224543  1.341963 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001
                                -0.000001 -0.000049 -0.000127  0.000903 -0.019752  0.033660 -0.036809  0.020156  0.036655  0.019271
                                 0.053543  0.066714  0.046865  0.071543  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000021  0.000001  0.000063 -0.000003 -0.000162  0.000007  0.000451 -0.000019 -0.001291  0.000054
                                 0.008737 -0.000385 -0.025419  0.001018  0.039004 -0.001458 -0.045893  0.001756  0.030090 -0.001740
                                -0.033061  0.000530  0.021700 -0.001947 -0.000743 -0.000178  0.001161  0.000139 -0.001822 -0.000372
                                -0.001918 -0.018824 -0.057921 -0.100589 -0.117725 -0.000596  0.000521 -0.404684 -0.000435 -0.004903
                                -0.000068  0.030735  0.000030 -0.000019 -0.001326  0.000104

   5.2   0     0.1701   -4.5865 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008
                                -0.000030  0.000117 -0.000761  0.002787 -0.003117  0.002326 -0.003706  0.007185 -0.015897  0.040104
                                -0.143130  1.385821 -2.535685  3.790744 -4.051332  2.244623 -1.939272  2.826921 -1.768642  0.654643
                                -2.005201  1.301353 -0.000000  0.000000 -0.000001  0.000006 -0.000023  0.000078 -0.000232  0.000622
                                -0.001549  0.003965 -0.011548  0.064939 -0.332171  0.504120 -0.544864  0.419981 -0.326836  0.646600
                                -0.667723  0.121272 -0.427278  0.639256  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000
                                -0.000014 -0.000001  0.000041  0.000004 -0.000113 -0.000011  0.000272  0.000027 -0.000853 -0.000078
                                 0.004855  0.000571 -0.010209 -0.001502  0.017439  0.002038 -0.014695 -0.002488  0.015455  0.002580
                                -0.009958 -0.000294 -0.065699  0.003350 -0.002934  0.000157  0.006766 -0.000029 -0.006416  0.000324
                                 0.000809  0.010899  0.042795  0.049154  0.284182  0.001487 -0.000180  0.034834  0.002345  0.014307
                                 0.000193 -0.109008 -0.001199  0.000033  0.011564 -0.000155

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3-

   1.3   2    -2.5258  -17.1260 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000012 -0.000077  0.000282 -0.000319  0.000263 -0.000530  0.001186 -0.004535  0.014625
                                -0.089972  0.741600 -1.047454  0.340633 -0.268104  0.443948  0.517446  0.054633  0.242548  0.032367
                                -0.000727  0.000699 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000014  0.000034 -0.000104  0.000572 -0.003292  0.005095 -0.005734  0.004348 -0.000404  0.000582
                                 0.000592 -0.004202 -0.000612 -0.000292 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000005 -0.000000  0.000010  0.000004 -0.000036  0.000012  0.000082  0.000041
                                -0.001003 -0.000537  0.003841 -0.000630 -0.004803 -0.000695  0.007191 -0.002246 -0.001410 -0.001860
                                -0.000051 -0.001780  0.000053 -0.000574 -0.000069 -0.000002  0.000402  0.000016 -0.000104 -0.000020
                                 0.000181  0.001892  0.005922  0.010485  0.002270  0.000126 -0.000047 -0.000117 -0.001477 -0.003990
                                -0.000060  0.000238  0.001304 -0.000008  0.000578 -0.000015

   2.3   2    -0.6442  -11.0982  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000021 -0.000075  0.000084 -0.000065  0.000115 -0.000236  0.000708 -0.002078
                                 0.011406 -0.104347  0.165875 -0.129689  0.120235 -0.091633 -0.030190 -0.049512  0.016875 -0.024191
                                 0.003829  0.000797 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000011
                                -0.000020 -0.000090 -0.000501  0.003437 -0.059228  0.098321 -0.099895  0.048225  0.111163  0.002831
                                 0.201817  0.162355  0.021480  0.003717 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000
                                 0.000014  0.000000 -0.000045 -0.000000  0.000109  0.000001 -0.000357 -0.000003  0.000971  0.000006
                                -0.008302  0.000010  0.029245  0.000044 -0.042819 -0.000067  0.051600  0.000081 -0.014091 -0.000111
                                 0.022606  0.000007 -0.017149 -0.000150  0.004277 -0.000303 -0.005351  0.000441  0.013145 -0.000490
                                 0.006937  0.071826  0.229696  0.374351  0.304062  0.003960 -0.001831  0.021821 -0.010046 -0.038351
                                -0.000464 -0.039104  0.006273  0.000006  0.008920 -0.000071

   3.3   +    -0.4177  -10.8569 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000007  0.000024 -0.000027  0.000024 -0.000054  0.000126 -0.000563  0.001869
                                -0.012906  0.119749 -0.184708  0.105505 -0.090356  0.096088  0.075097  0.046073 -0.006723 -0.093225
                                -0.082630  0.003400  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000047
                                 0.000130 -0.000593  0.000359 -0.001014 -0.071035  0.125441 -0.133666  0.058075  0.221894  0.012256
                                 0.354801  0.309420  0.165678  0.030417 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000005 -0.000000 -0.000013  0.000000  0.000044 -0.000001 -0.000057  0.000003  0.000278 -0.000013
                                -0.000478  0.000005 -0.004673  0.000101  0.004253  0.000227 -0.011930  0.000064 -0.006997 -0.000132
                                -0.024190 -0.000602 -0.010892 -0.000487 -0.001392  0.001219  0.001643 -0.001394 -0.002015  0.002592
                                -0.004830 -0.049787 -0.160020 -0.261601 -0.264841 -0.002534  0.001280 -0.060588 -0.003127 -0.001138
                                -0.000135  0.014350  0.001557 -0.000024 -0.000580  0.000063

   4.3   0     0.0500   -4.0988 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000043 -0.000279  0.001020 -0.001140  0.000847 -0.001330  0.002556 -0.005326  0.012918
                                -0.038908  0.382497 -0.739217  1.300935 -1.416518  0.732224 -0.810432  1.010073 -0.685208  0.403432
                                -0.224541  1.341962 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001
                                -0.000001 -0.000049 -0.000127  0.000903 -0.019751  0.033659 -0.036809  0.020156  0.036655  0.019271
                                 0.053543  0.066715  0.046865  0.071543  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000021 -0.000001  0.000063  0.000003 -0.000162 -0.000007  0.000451  0.000019 -0.001291 -0.000054
                                 0.008737  0.000385 -0.025419 -0.001018  0.039004  0.001458 -0.045893 -0.001756  0.030090  0.001740
                                -0.033061 -0.000530  0.021700  0.001948 -0.000743  0.000178  0.001161 -0.000139 -0.001822  0.000372
                                -0.001918 -0.018824 -0.057921 -0.100589 -0.117725 -0.000596  0.000521 -0.404684 -0.000435 -0.004903
                                -0.000068  0.030734  0.000030  0.000019 -0.001326 -0.000104

   5.3   0     0.1701   -4.5865 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008
                                -0.000030  0.000117 -0.000761  0.002787 -0.003117  0.002326 -0.003706  0.007185 -0.015897  0.040104
                                -0.143130  1.385823 -2.535688  3.790749 -4.051338  2.244627 -1.939275  2.826926 -1.768645  0.654644
                                -2.005203  1.301354 -0.000000  0.000000 -0.000001  0.000006 -0.000023  0.000078 -0.000232  0.000622
                                -0.001549  0.003965 -0.011548  0.064939 -0.332171  0.504120 -0.544864  0.419981 -0.326836  0.646600
                                -0.667723  0.121272 -0.427278  0.639255  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000
                                -0.000014  0.000001  0.000041 -0.000004 -0.000113  0.000011  0.000272 -0.000027 -0.000853  0.000078
                                 0.004855 -0.000571 -0.010209  0.001501  0.017439 -0.002038 -0.014695  0.002488  0.015455 -0.002580
                                -0.009958  0.000293 -0.065699 -0.003350 -0.002934 -0.000157  0.006766  0.000029 -0.006416 -0.000324
                                 0.000809  0.010899  0.042795  0.049154  0.284182  0.001487 -0.000180  0.034835  0.002345  0.014307
                                 0.000193 -0.109009 -0.001199 -0.000033  0.011564  0.000155

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2-

   1.4   +    -0.5467  -11.6574  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000059  0.000162 -0.000708
                                 0.000500 -0.001605 -0.078390  0.138511 -0.145073  0.058829  0.256263  0.004160  0.412864  0.348904
                                 0.154617  0.018532 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000017 -0.000045  0.000115
                                -0.000661  0.001929 -0.001554  0.001089 -0.002459 -0.005788 -0.009029  0.003648  0.000000 -0.005574
                                -0.000000  0.008225  0.000000  0.002190  0.007434  0.000108  0.005054 -0.001510 -0.002740

   2.4   0     0.1943   -3.9319 -0.000000  0.000001 -0.000003  0.000014 -0.000055  0.000190 -0.000566  0.001510 -0.003756  0.009522
                                -0.028227  0.159050 -0.841018  1.282857 -1.386546  1.053221 -0.723368  1.593076 -1.510595  0.436785
                                -0.651764  1.320265 -0.000000  0.000002 -0.000010  0.000034 -0.000100  0.000266 -0.000687  0.002084
                                -0.013069  0.033011 -0.054619  0.058953 -0.052064  0.036624 -0.025891 -0.000224  0.000000  0.000072
                                -0.000000 -0.000732 -0.000000 -0.000033  0.009543  0.000087 -0.008737  0.000732 -0.000258

   3.4   0     0.5528   -5.1629 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000036 -0.000108  0.000288 -0.000717  0.001799
                                -0.005438  0.030761 -0.168553  0.258855 -0.281259  0.211660 -0.127971  0.324941 -0.283158  0.117020
                                -0.198503  0.056804  0.000010 -0.000069  0.000320 -0.001140  0.003352 -0.008908  0.023035 -0.070032
                                 0.442408 -1.127833  1.884418 -2.078482  1.929048 -1.428168  1.332386 -0.004766 -0.000000  0.011236
                                 0.000000 -0.008995 -0.000000  0.015079  0.009133  0.000357  0.170494 -0.000260 -0.016627

 HOMO      6.1    -0.340510 =      -9.2657eV
 LUMO      7.1     0.011594 =       0.3155eV
 LUMO-HOMO         0.352104 =       9.5812eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        9.37       700     1000      520     2100     2101
                                         GEOM     BASIS   MCVARS     RHF      RHF

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       217.00     34.52      9.78    171.05
 REAL TIME  *       230.22 SEC
 DISK USED  *        11.56 GB
 SF USED    *         0.24 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:54:02" end="12:54:39" cpu="34.53" system="2.42" real="37.01"/>
   <storage units="megabyte" memory="8193.84" sf="0.24" df="708.07" eaf="10850.82" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =      -119.63887410  AU
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
