Entering VMC
****Block 0 avg life 0.26796875 max life 2.5 timestep 1.6415625
Total acceptance 0.81015625
accept_level0   0.609375 tries 1280
accept_level1   0.514 tries 500
            total_energy             kinetic           potential            nonlocal
  ##0        -7.682076904         2.331859595        -10.97320674        0.9592702455   (value)
  &&0        0.1999323292         1.593752572         1.690971934         2.122618507   (sigma)

****Block 1 avg life 0.3609375 max life 5 timestep 1.6415625
Total acceptance 0.7828125
accept_level0   0.55546875 tries 1280
accept_level1   0.5114235501 tries 569
            total_energy             kinetic           potential            nonlocal
  ##0        -7.683548247         2.323705290        -10.96429938        0.9570458385   (value)
  &&0        0.2037948840         1.618731031         1.707880157         2.157240682   (sigma)

****Block 2 avg life 0.30859375 max life 5 timestep 1.6415625
Total acceptance 0.78359375
accept_level0   0.59609375 tries 1280
accept_level1   0.4642166344 tries 517
            total_energy             kinetic           potential            nonlocal
  ##0        -7.682549951         2.321151271        -10.98106614        0.9773649211   (value)
  &&0        0.2128702454         1.663857226         1.711605482         2.224354254   (sigma)

****Block 3 avg life 0.26953125 max life 5 timestep 1.6415625
Total acceptance 0.79921875
accept_level0   0.5921875 tries 1280
accept_level1   0.5076628352 tries 522
            total_energy             kinetic           potential            nonlocal
  ##0        -7.682660262         2.325516654        -10.96093351        0.9527565908   (value)
  &&0        0.2111360369         1.604211899         1.704051335         2.138667377   (sigma)

****Block 4 avg life 0.28828125 max life 5 timestep 1.6415625
Total acceptance 0.78828125
accept_level0   0.5875 tries 1280
accept_level1   0.4867424242 tries 528
            total_energy             kinetic           potential            nonlocal
  ##0        -7.682323399         2.328155951        -10.96955991        0.9590805568   (value)
  &&0        0.1982518415         1.594342241         1.688570513         2.134210095   (sigma)

****Block 5 avg life 0.39140625 max life 5 timestep 1.6415625
Total acceptance 0.7578125
accept_level0   0.5640625 tries 1280
accept_level1   0.4444444444 tries 558
            total_energy             kinetic           potential            nonlocal
  ##0        -7.683224876         2.328387870        -10.97327863        0.9616658812   (value)
  &&0        0.1976360447         1.615753603         1.704114485         2.142668393   (sigma)

****Block 6 avg life 0.27265625 max life 5 timestep 1.6415625
Total acceptance 0.803125
accept_level0   0.590625 tries 1280
accept_level1   0.5190839695 tries 524
            total_energy             kinetic           potential            nonlocal
  ##0        -7.683298360         2.329588349        -10.98065303        0.9677663215   (value)
  &&0        0.2169415382         1.615009513         1.696256387         2.154870856   (sigma)

****Block 7 avg life 0.29921875 max life 5 timestep 1.6415625
Total acceptance 0.78203125
accept_level0   0.584375 tries 1280
accept_level1   0.4755639098 tries 532
            total_energy             kinetic           potential            nonlocal
  ##0        -7.683070179         2.329955315        -10.96409994        0.9510744480   (value)
  &&0        0.1995727305         1.598336024         1.689559860         2.149081962   (sigma)

****Block 8 avg life 0.3328125 max life 5 timestep 1.6415625
Total acceptance 0.765625
accept_level0   0.55234375 tries 1280
accept_level1   0.4764397906 tries 573
            total_energy             kinetic           potential            nonlocal
  ##0        -7.683070795         2.329228485        -10.97325005        0.9609507721   (value)
  &&0        0.2081050613         1.614812966         1.690587495         2.148736274   (sigma)

****Block 9 avg life 0.41953125 max life 5 timestep 1.6415625
Total acceptance 0.753125
accept_level0   0.5609375 tries 1280
accept_level1   0.4377224199 tries 562
            total_energy             kinetic           potential            nonlocal
  ##0        -7.683424420         2.320381047        -10.95712566        0.9533201889   (value)
  &&0        0.2075640323         1.701081410         1.795525444         2.138098875   (sigma)

****Block 10 avg life 0.29765625 max life 5 timestep 1.6415625
Total acceptance 0.77734375
accept_level0   0.55859375 tries 1280
accept_level1   0.4955752212 tries 565
            total_energy             kinetic           potential            nonlocal
  ##0        -7.682245893         2.325820496        -10.97681135        0.9687449567   (value)
  &&0        0.2041011018         1.585788129         1.689303153         2.127416794   (sigma)

****Block 11 avg life 0.3 max life 5 timestep 1.6415625
Total acceptance 0.78046875
accept_level0   0.59296875 tries 1280
accept_level1   0.4606525912 tries 521
            total_energy             kinetic           potential            nonlocal
  ##0        -7.681984032         2.321746931        -10.97770350        0.9739725358   (value)
  &&0        0.2182586909         1.626162759         1.693401074         2.184272442   (sigma)

****Block 12 avg life 0.353125 max life 5 timestep 1.6415625
Total acceptance 0.76171875
accept_level0   0.5625 tries 1280
accept_level1   0.4553571429 tries 560
            total_energy             kinetic           potential            nonlocal
  ##0        -7.682580434         2.338241094        -10.97993396        0.9591124298   (value)
  &&0        0.1995344513         1.595345244         1.694348479         2.124444118   (sigma)

****Block 13 avg life 0.34609375 max life 5 timestep 1.6415625
Total acceptance 0.771875
accept_level0   0.56953125 tries 1280
accept_level1   0.4700544465 tries 551
            total_energy             kinetic           potential            nonlocal
  ##0        -7.681337596         2.330580196        -10.97068616        0.9587683690   (value)
  &&0        0.2107020877         1.585392486         1.690082008         2.124871595   (sigma)

****Block 14 avg life 0.33984375 max life 5 timestep 1.6415625
Total acceptance 0.7765625
accept_level0   0.5734375 tries 1280
accept_level1   0.4761904762 tries 546
            total_energy             kinetic           potential            nonlocal
  ##0        -7.683191483         2.323029650        -10.98454573        0.9783246001   (value)
  &&0        0.2180404400         1.641771633         1.706427041         2.189115695   (sigma)

****Block 15 avg life 0.325 max life 5 timestep 1.6415625
Total acceptance 0.7765625
accept_level0   0.56484375 tries 1280
accept_level1   0.486535009 tries 557
            total_energy             kinetic           potential            nonlocal
  ##0        -7.681360291         2.325466568        -10.97762151        0.9707946485   (value)
  &&0        0.2086076225         1.617006230         1.705205044         2.176391878   (sigma)

****Block 16 avg life 0.31953125 max life 5 timestep 1.6415625
Total acceptance 0.77734375
accept_level0   0.59609375 tries 1280
accept_level1   0.4487427466 tries 517
            total_energy             kinetic           potential            nonlocal
  ##0        -7.682684188         2.324515605        -10.96443310        0.9572333106   (value)
  &&0        0.2002412867         1.618739968         1.700757937         2.143702971   (sigma)

****Block 17 avg life 0.29296875 max life 5 timestep 1.6415625
Total acceptance 0.7890625
accept_level0   0.565625 tries 1280
accept_level1   0.5143884892 tries 556
            total_energy             kinetic           potential            nonlocal
  ##0        -7.683679097         2.329700735        -10.97155300        0.9581731644   (value)
  &&0        0.2026978094         1.603765205         1.688526079         2.105776955   (sigma)

****Block 18 avg life 0.3453125 max life 5 timestep 1.6415625
Total acceptance 0.76640625
accept_level0   0.57421875 tries 1280
accept_level1   0.4513761468 tries 545
            total_energy             kinetic           potential            nonlocal
  ##0        -7.682211936         2.328178965        -10.97677372        0.9663828174   (value)
  &&0        0.2125861004         1.629784479         1.696282095         2.159345600   (sigma)

****Block 19 avg life 0.34296875 max life 5 timestep 1.6415625
Total acceptance 0.77109375
accept_level0   0.575 tries 1280
accept_level1   0.4613970588 tries 544
            total_energy             kinetic           potential            nonlocal
  ##0        -7.681308738         2.329650841        -10.97194418        0.9609846055   (value)
  &&0        0.2051278643         1.635899231         1.704603977         2.171671509   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -7.682591554 +/- 0.0001599191808 (sigma    0.2068888868 ) 
kinetic0               2.327243045 +/- 0.0009291582065 (sigma     1.618203752 ) 
potential0            -10.97247396 +/-  0.001595468312 (sigma     1.702552596 ) 
nonlocal0             0.9626393601 +/-  0.001726337218 (sigma     2.151048261 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -22.44822066 +/- 0.002748505724 0.01030907486 +/- 9.122702056e-06
1 -9.912254093 +/- 0.001889108629 0.003271586882 +/- 2.365778492e-06
2 -2.806452641 +/- 0.0007461544538 0.01644850014 +/- 1.196452421e-05
3 -0.6257150994 +/- 0.0001963496536 0.0005300003824 +/- 5.20209451e-07
4 -36.52136659 +/- 0.007989991314 0.03471731126 +/- 2.775463682e-05
5 -15.46188689 +/- 0.004713301622 0.002337295733 +/- 2.169764607e-06
6 -4.572332482 +/- 0.001982602365 -0.02197379206 +/- 0.00038311826
7 -1.087795032 +/- 0.0006833797802 -0.02047004696 +/- 0.0005525591842
8 -6.015611023 +/- 0.003133082956 -0.008319290992 +/- 0.000326198179
9 -6.041399254 +/- 0.003088884299 -0.002148383036 +/- 0.0001150482523
10 -2.831220001 +/- 0.001684304659 -0.06446713197 +/- 0.0008887436192
11 -0.4998765552 +/- 0.0003305455561 -0.06170745662 +/- 0.0007461983573
12 -1.771709353 +/- 0.001021741302 -0.04135591019 +/- 0.0006572676564
13 -0.557925312 +/- 0.0003908186028 -0.02040722811 +/- 0.0008131339072
14 -0.07919831534 +/- 7.132288539e-05 -0.03906183908 +/- 0.0008486743483
15 -0.02512766146 +/- 1.874959001e-05 -0.04791353884 +/- 0.000771429005
16 -0.1263652627 +/- 9.378628033e-05 -0.02706259687 +/- 0.0004906384812
17 -0.004071698219 +/- 4.179445704e-06 -0.004416985443 +/- 0.0001470872722
18 -0.2667218607 +/- 0.0002151740017 -0.01608833212 +/- 0.0003511579368
19 -0.01795601964 +/- 1.719461704e-05 -0.00866403401 +/- 0.0001737861384
20 2.921978335 +/- 0.000360735329 -0.001579805511 +/- 4.929270394e-05
21 1.290257446 +/- 0.000248345351 -0.0002550357993 +/- 1.310272065e-05
22 0.3653187511 +/- 9.708132825e-05 -0.002053864358 +/- 5.29772878e-05
23 0.08145080394 +/- 2.484390278e-05 -8.988603044e-05 +/- 4.26939028e-06
24 4.753792315 +/- 0.001036566991 -0.004798990437 +/- 0.0001113234692
25 2.012576229 +/- 0.0006105538764 -0.0003764950734 +/- 1.448667777e-05
26 0.5951463332 +/- 0.0002577795086 8.672515338 +/- 0.002134864145
27 0.1415918191 +/- 9.031021697e-05 3.865866445 +/- 0.001204357399
28 0.7830471122 +/- 0.0004062386246 1.100699666 +/- 0.0004115102035
29 0.7863787249 +/- 0.0004010584741 0.2458894488 +/- 0.0001000747742
30 0.3685318458 +/- 0.0002181945332 14.24078663 +/- 0.004796946949
31 0.0650770833 +/- 4.246027779e-05 6.083182348 +/- 0.002579930152
32 0.2306264452 +/- 0.0001318395062 1.808500263 +/- 0.0009933305932
33 0.07262243619 +/- 5.055706541e-05 0.4313491983 +/- 0.0003247154981
--------Properties differences-------------
approximate number of independent points: 1673683.031
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.323671875 steps 
VMC Done. 
