Entering VMC
****Block 0 avg life 0.5411764706 max life 3.5 timestep 0.4518933824
Total acceptance 0.6845588235
accept_level0   0.4294117647 tries 1360
accept_level1   0.4471649485 tries 776
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0091682         48.60094947        -196.0877780         20.47766026   (value)
  &&0         1.227030439         11.18782155         18.85314525         16.69528671   (sigma)

****Block 1 avg life 0.5213235294 max life 4.5 timestep 0.4518933824
Total acceptance 0.6897058824
accept_level0   0.4522058824 tries 1360
accept_level1   0.433557047 tries 745
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0013036         48.60740513        -196.1339375         20.52522876   (value)
  &&0         1.229285433         11.15366939         18.75854548         16.63583948   (sigma)

****Block 2 avg life 0.5735294118 max life 4.5 timestep 0.4518933824
Total acceptance 0.6713235294
accept_level0   0.4301470588 tries 1360
accept_level1   0.4232258065 tries 775
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0051909         48.45728096        -195.9293831         20.46691126   (value)
  &&0         1.208511028         11.48598524         18.80054455         16.95138831   (sigma)

****Block 3 avg life 0.6323529412 max life 4.5 timestep 0.4518933824
Total acceptance 0.6683823529
accept_level0   0.4382352941 tries 1360
accept_level1   0.4096858639 tries 764
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0091567         48.63791005        -196.1291909         20.48212412   (value)
  &&0         1.173006862         11.29294135         18.80915483         16.72553667   (sigma)

****Block 4 avg life 0.5573529412 max life 4.5 timestep 0.4518933824
Total acceptance 0.6852941176
accept_level0   0.4441176471 tries 1360
accept_level1   0.4338624339 tries 756
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0069717         48.60155683        -196.1716854         20.56315681   (value)
  &&0         1.178198709         11.13072141         18.86731664         16.73202922   (sigma)

****Block 5 avg life 0.6213235294 max life 4.5 timestep 0.4518933824
Total acceptance 0.6573529412
accept_level0   0.4389705882 tries 1360
accept_level1   0.3892529489 tries 763
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0057129         48.53207997        -195.9812754         20.44348257   (value)
  &&0         1.210978424         11.62367442         18.78201716         17.09221715   (sigma)

****Block 6 avg life 0.5470588235 max life 4.5 timestep 0.4518933824
Total acceptance 0.6845588235
accept_level0   0.4566176471 tries 1360
accept_level1   0.4194857916 tries 739
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0068416         48.57625163        -196.0704315         20.48733830   (value)
  &&0         1.180516520         11.18128529         18.75324920         16.72092252   (sigma)

****Block 7 avg life 0.5441176471 max life 4.5 timestep 0.4518933824
Total acceptance 0.6970588235
accept_level0   0.4595588235 tries 1360
accept_level1   0.4394557823 tries 735
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0051015         48.58413591        -196.0977298         20.50849240   (value)
  &&0         1.201661355         11.25987003         18.79222070         16.78880421   (sigma)

****Block 8 avg life 0.5911764706 max life 5 timestep 0.4518933824
Total acceptance 0.6647058824
accept_level0   0.4345588235 tries 1360
accept_level1   0.4070221066 tries 769
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0135676         48.58964184        -196.2244938         20.62128431   (value)
  &&0         1.180976708         11.25136702         18.89025148         16.82810737   (sigma)

****Block 9 avg life 0.5345588235 max life 5 timestep 0.4518933824
Total acceptance 0.6875
accept_level0   0.4558823529 tries 1360
accept_level1   0.4256756757 tries 740
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0047360         48.61887218        -196.0067230         20.38311484   (value)
  &&0         1.240097959         11.09029406         18.69061075         16.49184659   (sigma)

****Block 10 avg life 0.5529411765 max life 5 timestep 0.4518933824
Total acceptance 0.6830882353
accept_level0   0.4485294118 tries 1360
accept_level1   0.4253333333 tries 750
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0028054         48.62492032        -196.1853199         20.55759416   (value)
  &&0         1.316080726         11.16104193         18.84665741         16.73759050   (sigma)

****Block 11 avg life 0.5235294118 max life 5 timestep 0.4518933824
Total acceptance 0.7029411765
accept_level0   0.4544117647 tries 1360
accept_level1   0.4555256065 tries 742
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0053073         48.51068523        -196.0824403         20.56644776   (value)
  &&0         1.171872711         11.28191319         18.79422857         16.79660737   (sigma)

****Block 12 avg life 0.6044117647 max life 6.5 timestep 0.4518933824
Total acceptance 0.6867647059
accept_level0   0.4558823529 tries 1360
accept_level1   0.4243243243 tries 740
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0086506         48.55820826        -196.1026419         20.53578311   (value)
  &&0         1.336912390         11.29146455         18.89427821         16.87183110   (sigma)

****Block 13 avg life 0.5683823529 max life 6.5 timestep 0.4518933824
Total acceptance 0.6875
accept_level0   0.4595588235 tries 1360
accept_level1   0.4217687075 tries 735
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0015516         48.54921097        -196.0190712         20.46830858   (value)
  &&0         1.180359672         11.20479855         18.82138359         16.82546349   (sigma)

****Block 14 avg life 0.5411764706 max life 6.5 timestep 0.4518933824
Total acceptance 0.6742647059
accept_level0   0.4477941176 tries 1360
accept_level1   0.4101198402 tries 751
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0075105         48.50180662        -195.9757145         20.46639737   (value)
  &&0         1.182132353         11.32753879         18.74276856         16.69466198   (sigma)

****Block 15 avg life 0.5816176471 max life 6.5 timestep 0.4518933824
Total acceptance 0.6764705882
accept_level0   0.4154411765 tries 1360
accept_level1   0.4465408805 tries 795
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0033864         48.58308091        -196.0590149         20.47254758   (value)
  &&0         1.205462480         11.30330166         18.80203186         16.82237091   (sigma)

****Block 16 avg life 0.6154411765 max life 6.5 timestep 0.4518933824
Total acceptance 0.6669117647
accept_level0   0.4375 tries 1360
accept_level1   0.4078431373 tries 765
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0022797         48.57949675        -196.0795197         20.49774328   (value)
  &&0         1.241129017         11.35291150         18.74756015         16.69585460   (sigma)

****Block 17 avg life 0.5316176471 max life 6.5 timestep 0.4518933824
Total acceptance 0.6933823529
accept_level0   0.4610294118 tries 1360
accept_level1   0.4311050477 tries 733
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0031187         48.56258208        -195.9754924         20.40979164   (value)
  &&0         1.181880761         11.15799968         18.77975260         16.63620002   (sigma)

****Block 18 avg life 0.5801470588 max life 6.5 timestep 0.4518933824
Total acceptance 0.6647058824
accept_level0   0.4147058824 tries 1360
accept_level1   0.4271356784 tries 796
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0096304         48.63635940        -196.1545921         20.50860234   (value)
  &&0         1.199462674         11.35582960         18.79772104         16.83870975   (sigma)

****Block 19 avg life 0.4875 max life 6.5 timestep 0.4518933824
Total acceptance 0.7044117647
accept_level0   0.4529411765 tries 1360
accept_level1   0.4596774194 tries 744
            total_energy             kinetic           potential            nonlocal
  ##0        -127.0113498         48.48544661        -196.0603984         20.56360207   (value)
  &&0         1.220673758         11.38026149         18.90812287         17.06244409   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -127.006167 +/- 0.0007316380833 (sigma     1.214093953 ) 
kinetic0               48.56989406 +/-   0.01103928494 (sigma     11.27442721 ) 
potential0            -196.0763417 +/-   0.01703842886 (sigma     18.80665869 ) 
nonlocal0              20.50028058 +/-   0.01249976613 (sigma     16.78275395 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -1986.823064 +/- 0.05111636616 10.27165406 +/- 0.002850281799
1 -1584.115722 +/- 0.08945567612 4.526758458 +/- 0.001330154
2 -880.1359109 +/- 0.083413711 7.506001587 +/- 0.001959263988
3 -303.5807101 +/- 0.04062090615 1.351969226 +/- 0.0005006838204
4 -13155.56536 +/- 0.9019676887 17.35368741 +/- 0.004209900893
5 -7828.158412 +/- 0.9151566521 3.720757065 +/- 0.001191898701
6 -3048.075161 +/- 0.4692818136 -0.1520223482 +/- 0.0005601068506
7 -846.5771805 +/- 0.145492586 -0.44629678 +/- 0.001617628802
8 -14840.36091 +/- 2.181812798 -0.6293110722 +/- 0.003065692204
9 -11251.40415 +/- 1.80219763 -0.3540417441 +/- 0.003311428497
10 -9235.298085 +/- 1.676480445 -3.308737276 +/- 0.01185831725
11 -4732.366241 +/- 1.028993124 -4.831264266 +/- 0.01652219774
12 -6494.367045 +/- 1.239609643 -3.415951273 +/- 0.01080759242
13 -2644.323279 +/- 0.5903829614 -1.547171965 +/- 0.009243177391
14 -1304.562974 +/- 0.3631547469 -11.91578861 +/- 0.04314804718
15 -574.9256556 +/- 0.1697588734 -10.90603142 +/- 0.0385595672
16 -953.3085353 +/- 0.2499841017 -10.84698576 +/- 0.03919381531
17 -171.7080734 +/- 0.06391135911 -7.936636115 +/- 0.03804184126
18 -2204.026293 +/- 0.5361531703 -9.125165644 +/- 0.04038393234
19 -472.5586929 +/- 0.1520275891 -5.146106095 +/- 0.02149295089
20 15.64351292 +/- 0.0003950104456 -3.444680932 +/- 0.0169961578
21 12.47273758 +/- 0.0007003414531 -1.505281472 +/- 0.0136513404
22 6.929867429 +/- 0.0006510613184 -2.312474583 +/- 0.0168170871
23 2.390283352 +/- 0.0003160692774 -0.6304359875 +/- 0.006298593986
24 103.5820149 +/- 0.007108390525 -4.773514872 +/- 0.02022912619
25 61.63597888 +/- 0.007207126133 -1.485227739 +/- 0.01112070473
26 23.99939788 +/- 0.003690269161 244.7884457 +/- 0.0122637321
27 6.665633997 +/- 0.001141062175 195.2413712 +/- 0.01563014043
28 116.8474226 +/- 0.01717917982 108.5151501 +/- 0.01254192544
29 88.58932441 +/- 0.01418361106 37.43756122 +/- 0.005646035572
30 72.71526888 +/- 0.01318948612 1621.641786 +/- 0.150612929
31 37.26090358 +/- 0.008081639886 965.4835551 +/- 0.1353081617
32 51.1342254 +/- 0.009738536782 376.0912952 +/- 0.06607525314
33 20.82041981 +/- 0.00463544986 104.480393 +/- 0.02002755558
--------Properties differences-------------
approximate number of independent points: 2753670.585
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.5625367647 steps 
VMC Done. 
