Entering VMC
****Block 0 avg life 0.5983886719 max life 6 timestep 0.5948046875
Total acceptance 0.6760253906
accept_level0   0.4592285156 tries 4096
accept_level1   0.4009029345 tries 2215
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0391125         35.43705536        -152.7077397         13.23157178   (value)
  &&0         2.079669903         10.62846237         13.20295555         14.30245931   (sigma)

****Block 1 avg life 0.578125 max life 6 timestep 0.5948046875
Total acceptance 0.6772460938
accept_level0   0.4499511719 tries 4096
accept_level1   0.4132268087 tries 2253
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0357649         35.56316286        -152.7270215         13.12809372   (value)
  &&0         2.059611528         10.25903823         13.21436047         13.84468025   (sigma)

****Block 2 avg life 0.6010742188 max life 6 timestep 0.5948046875
Total acceptance 0.6877441406
accept_level0   0.4685058594 tries 4096
accept_level1   0.4124942582 tries 2177
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0224199         35.48997145        -152.7560995         13.24370813   (value)
  &&0         2.073726449         10.45063140         13.31858909         14.15698849   (sigma)

****Block 3 avg life 0.587890625 max life 6 timestep 0.5948046875
Total acceptance 0.6687011719
accept_level0   0.4455566406 tries 4096
accept_level1   0.4024658741 tries 2271
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0288332         35.51061918        -152.7236635         13.18421115   (value)
  &&0         2.084415297         10.45041514         13.09292753         14.06206331   (sigma)

****Block 4 avg life 0.5686035156 max life 6 timestep 0.5948046875
Total acceptance 0.6806640625
accept_level0   0.4477539062 tries 4096
accept_level1   0.4217506631 tries 2262
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0307643         35.50232839        -152.7122233         13.17913059   (value)
  &&0         2.082123781         10.38284088         13.20009310         14.03235269   (sigma)

****Block 5 avg life 0.6623535156 max life 8.5 timestep 0.5948046875
Total acceptance 0.6569824219
accept_level0   0.4428710938 tries 4096
accept_level1   0.384312007 tries 2282
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0208795         35.45467313        -152.7315440         13.25599141   (value)
  &&0         2.102682657         10.48996723         13.27139595         14.14594060   (sigma)

****Block 6 avg life 0.5502929688 max life 8.5 timestep 0.5948046875
Total acceptance 0.6865234375
accept_level0   0.4731445312 tries 4096
accept_level1   0.4050046339 tries 2158
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0227987         35.46036411        -152.5800435         13.09688066   (value)
  &&0         2.093463255         10.44129248         13.27447508         14.11890941   (sigma)

****Block 7 avg life 0.6057128906 max life 8.5 timestep 0.5948046875
Total acceptance 0.6733398438
accept_level0   0.4484863281 tries 4096
accept_level1   0.4077025232 tries 2259
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0372641         35.47073147        -152.7315346         13.22353907   (value)
  &&0         2.169655747         10.40675502         13.20344439         14.08924579   (sigma)

****Block 8 avg life 0.6384277344 max life 8.5 timestep 0.5948046875
Total acceptance 0.6813964844
accept_level0   0.4584960938 tries 4096
accept_level1   0.411632101 tries 2218
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0227159         35.59042146        -152.7473288         13.13419142   (value)
  &&0         2.110396693         10.25808938         13.20775420         13.80990743   (sigma)

****Block 9 avg life 0.6188964844 max life 8.5 timestep 0.5948046875
Total acceptance 0.6730957031
accept_level0   0.4521484375 tries 4096
accept_level1   0.4032976827 tries 2244
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0237182         35.47876720        -152.7370052         13.23451971   (value)
  &&0         2.086896999         10.41090472         13.22704451         14.22664050   (sigma)

****Block 10 avg life 0.5927734375 max life 8.5 timestep 0.5948046875
Total acceptance 0.6770019531
accept_level0   0.4553222656 tries 4096
accept_level1   0.4069923801 tries 2231
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0425089         35.44170650        -152.6356373         13.15142191   (value)
  &&0         2.102708553         10.48888745         13.24031282         14.15825080   (sigma)

****Block 11 avg life 0.5964355469 max life 8.5 timestep 0.5948046875
Total acceptance 0.6840820312
accept_level0   0.4611816406 tries 4096
accept_level1   0.4136837336 tries 2207
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0205473         35.50554613        -152.7613525         13.23525902   (value)
  &&0         2.076084800         10.41572716         13.27882189         14.10566263   (sigma)

****Block 12 avg life 0.5856933594 max life 8.5 timestep 0.5948046875
Total acceptance 0.6799316406
accept_level0   0.4660644531 tries 4096
accept_level1   0.4005486968 tries 2187
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0243903         35.49290446        -152.7294759         13.21218115   (value)
  &&0         2.067823920         10.42971482         13.26684984         14.17963908   (sigma)

****Block 13 avg life 0.6435546875 max life 8.5 timestep 0.5948046875
Total acceptance 0.669921875
accept_level0   0.447265625 tries 4096
accept_level1   0.4028268551 tries 2264
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0339201         35.42907853        -152.7291289         13.26613034   (value)
  &&0         2.086366426         10.49320670         13.28218054         14.24079738   (sigma)

****Block 14 avg life 0.5432128906 max life 8.5 timestep 0.5948046875
Total acceptance 0.6906738281
accept_level0   0.4602050781 tries 4096
accept_level1   0.4269561284 tries 2211
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0347621         35.46098518        -152.6964639         13.20071669   (value)
  &&0         2.034708856         10.46622884         13.19074288         14.23563541   (sigma)

****Block 15 avg life 0.5698242188 max life 8.5 timestep 0.5948046875
Total acceptance 0.6823730469
accept_level0   0.455078125 tries 4096
accept_level1   0.4171146953 tries 2232
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0325956         35.39488791        -152.6669898         13.23950622   (value)
  &&0         2.113113650         10.57519713         13.22999989         14.31440634   (sigma)

****Block 16 avg life 0.6018066406 max life 8.5 timestep 0.5948046875
Total acceptance 0.6716308594
accept_level0   0.4536132812 tries 4096
accept_level1   0.3990169794 tries 2238
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0320125         35.58267829        -152.6847919         13.07010116   (value)
  &&0         2.036726325         10.27345208         13.13335623         13.87872116   (sigma)

