proc Idten
{rhf
 start,atden
 print,orbitals=2
 wf,78,1,0
 occ,11,6,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
endproc




proc EAs2d9
{rhf
 start,atden
 print,orbitals=2
 wf,79,1,1
 occ,12,6,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 wf,79,1,1;state,2
 wf,79,4,1;state,1
 wf,79,6,1;state,1
 wf,79,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,79,1,1
 occ,12,6,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
}
endproc







proc EAs1dten
{rhf
 start,atden
 print,orbitals=2
 wf,79,1,1
 occ,12,6,6,3,6,3,3,1
 close,11,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2,1
 orbital,4202.2
}
endproc






proc Is1d9
{rhf
 start,atden
 print,orbitals=2
 wf,78,1,2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,78,1,2;state,2
 restrict,1,1,12.1
 wf,78,4,2;state,1
 restrict,1,1,12.1
 wf,78,6,2;state,1
 restrict,1,1,12.1
 wf,78,7,2;state,1
 restrict,1,1,12.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,78,1,2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,3,6,3,3,1
}
endproc




proc Is2d8
{rhf
 start,atden
 print,orbitals=2
 wf,78,1,2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 wf,78,1,2;state,1
 wf,78,4,2;state,3
 wf,78,6,2;state,3
 wf,78,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,78,1,2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,3,6,3,3,1
}
endproc





proc IId9
{rhf
 start,atden
 print,orbitals=2
 wf,77,1,1
 occ,11,6,6,3,6,3,3,1
 closed,10,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,3,2,2,1
 wf,77,1,1;state,2
 wf,77,4,1;state,1
 wf,77,6,1;state,1
 wf,77,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,77,1,1
 occ,11,6,6,3,6,3,3,1
 closed,10,6,6,3,6,3,3,1
}
endproc





proc IIs1d8
{rhf
 start,atden
 print,orbitals=2
 wf,77,1,3
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,77,1,3;state,1
 restrict,1,1,12.1
 wf,77,4,3;state,3
 restrict,1,1,12.1
 wf,77,6,3;state,3
 restrict,1,1,12.1
 wf,77,7,3;state,3
 restrict,1,1,12.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,77,1,3
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,3,6,3,3,1
}
endproc





proc IIId8
{rhf
 start,atden
 print,orbitals=2
 wf,76,1,2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,76,1,2;state,1
 wf,76,4,2;state,3
 wf,76,6,2;state,3
 wf,76,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,76,1,2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,3,6,3,3,1
}
endproc





proc IVd7
{rhf
 start,atden
 print,orbitals=2
 wf,75,1,3
 occ,11,6,6,3,6,3,3,1
 closed,11,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,75,1,3;state,1
 wf,75,4,3;state,3
 wf,75,6,3;state,3
 wf,75,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,75,1,3
 occ,11,6,6,3,6,3,3,1
 closed,11,6,6,2,6,2,2,1
}
endproc





proc Vd6
{rhf
 start,atden
 print,orbitals=2
 wf,74,1,4
 occ,11,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,74,1,4;state,2
 wf,74,4,4;state,1
 wf,74,6,4;state,1
 wf,74,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,74,1,4
 occ,11,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
}
endproc




proc VId5
{rhf
 start,atden
 print,orbitals=2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
endproc



proc XIKr
{rhf
 start,atden
 wf,68,1,0
}
endproc




proc XIVp3
{rhf
 start,atden
 print,orbitals=2
 wf,65,8,3
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
}
endproc





proc XVIIs2
{rhf
 start,atden
 wf,62,1,0
}
endproc



proc Xf1

{rhf
 start,atden
 print,orbitals=2
 wf,69,8,1
 occ,9,6,6,2,6,2,2,2
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1
 sym,2,1,1,1,3,2,1,3,2
 sym,3,1,1,1,3,2,1,3,2
 sym,5,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,8,8,2,8,2,2,2
 closed,9,6,6,2,6,2,2,1
 wf,69,2,1;state,2
 wf,69,3,1;state,2
 wf,69,5,1;state,2
 wf,69,8,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,69,8,1
 occ,9,6,6,2,6,2,2,2
 closed,9,6,6,2,6,2,2,1
}

endproc

proc IIId5s2f1

{rhf
 start,atden
 print,orbitals=2
 wf,76,8,6
 occ,12,6,6,3,6,3,3,2
 closed,10,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,3,2,1,3,2
 sym,3,1,1,1,3,2,1,3,2
 sym,5,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,8,8,3,8,3,3,2
 closed,10,6,6,2,6,2,2,1
 wf,76,2,6;state,2
 wf,76,3,6;state,2
 wf,76,5,6;state,2
 wf,76,8,6;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,76,8,6
 occ,12,6,6,3,6,3,3,2
 closed,10,6,6,2,6,2,2,1
}

endproc

proc Vd5f1

{rhf
 start,atden
 print,orbitals=2
 wf,74,8,6
 occ,11,6,6,3,6,3,3,2
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,3,2,1,3,2
 sym,3,1,1,1,3,2,1,3,2
 sym,5,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,8,8,3,8,3,3,2
 closed,9,6,6,2,6,2,2,1
 wf,74,2,6;state,2
 wf,74,3,6;state,2
 wf,74,5,6;state,2
 wf,74,8,6;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,74,8,6
 occ,11,6,6,3,6,3,3,2
 closed,9,6,6,2,6,2,2,1
}

endproc



