Entering VMC
****Block 0 avg life 0.734375 max life 6.5 timestep 0.796796875
Total acceptance 0.6573660714
accept_level0   0.4408482143 tries 3584
accept_level1   0.3872255489 tries 2004
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11286085         23.66530467        -97.37566595         6.597500427   (value)
  &&0        0.6960518918         8.896107033         9.082755920         10.82995596   (sigma)

****Block 1 avg life 0.5934709821 max life 6.5 timestep 0.796796875
Total acceptance 0.6810825893
accept_level0   0.4673549107 tries 3584
accept_level1   0.4012572027 tries 1909
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11252256         23.60290346        -97.32650786         6.611081839   (value)
  &&0        0.6890912448         8.773112558         9.155149671         10.79100121   (sigma)

****Block 2 avg life 0.6481584821 max life 6.5 timestep 0.796796875
Total acceptance 0.66015625
accept_level0   0.4319196429 tries 3584
accept_level1   0.4017681729 tries 2036
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10985084         23.61204415        -97.46552914         6.743634148   (value)
  &&0        0.6949410720         8.891924635         9.170209880         10.88246020   (sigma)

****Block 3 avg life 0.630859375 max life 6.5 timestep 0.796796875
Total acceptance 0.6637834821
accept_level0   0.4556361607 tries 3584
accept_level1   0.3823680164 tries 1951
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10757822         23.68099890        -97.19944111         6.410863993   (value)
  &&0        0.6810069251         8.570640723         9.076560973         10.31945528   (sigma)

****Block 4 avg life 0.5934709821 max life 6.5 timestep 0.796796875
Total acceptance 0.6810825893
accept_level0   0.4573102679 tries 3584
accept_level1   0.4123393316 tries 1945
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10517917         23.71377066        -97.33337051         6.514420682   (value)
  &&0        0.6998015559         8.722621399         9.150116030         10.55665845   (sigma)

****Block 5 avg life 0.6110491071 max life 6.5 timestep 0.796796875
Total acceptance 0.6760602679
accept_level0   0.4598214286 tries 3584
accept_level1   0.4003099174 tries 1936
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10946113         23.63260101        -97.32040165         6.578339500   (value)
  &&0        0.6959647657         8.770619267         9.163178026         10.73101421   (sigma)

****Block 6 avg life 0.6724330357 max life 6.5 timestep 0.796796875
Total acceptance 0.6587611607
accept_level0   0.4441964286 tries 3584
accept_level1   0.3860441767 tries 1992
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11193084         23.67772026        -97.29651051         6.506859411   (value)
  &&0        0.6883258817         8.564400373         9.094771580         10.31256552   (sigma)

****Block 7 avg life 0.6771763393 max life 7.5 timestep 0.796796875
Total acceptance 0.6637834821
accept_level0   0.4617745536 tries 3584
accept_level1   0.3753240021 tries 1929
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10997650         23.68325895        -97.30885397         6.515618520   (value)
  &&0        0.6849864818         8.681757876         9.124506674         10.54285054   (sigma)

****Block 8 avg life 0.6311383929 max life 7.5 timestep 0.796796875
Total acceptance 0.6702008929
accept_level0   0.4536830357 tries 3584
accept_level1   0.3963227783 tries 1958
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11167858         23.65293888        -97.34117102         6.576553559   (value)
  &&0        0.6916519541         8.770567634         9.141305244         10.67871721   (sigma)

****Block 9 avg life 0.6819196429 max life 7.5 timestep 0.796796875
Total acceptance 0.6654575893
accept_level0   0.4494977679 tries 3584
accept_level1   0.3922959959 tries 1973
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11077748         23.62836503        -97.29045755         6.551315036   (value)
  &&0        0.6877335036         8.737270678         9.109144233         10.58893287   (sigma)

****Block 10 avg life 0.7527901786 max life 8.5 timestep 0.796796875
Total acceptance 0.6431361607
accept_level0   0.4305245536 tries 3584
accept_level1   0.3733463988 tries 2041
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11268395         23.70176938        -97.26259631         6.448142975   (value)
  &&0        0.6931852276         8.684574602         9.117526278         10.50949997   (sigma)

****Block 11 avg life 0.6651785714 max life 8.5 timestep 0.796796875
Total acceptance 0.6637834821
accept_level0   0.447265625 tries 3584
accept_level1   0.3917213529 tries 1981
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11480214         23.59476559        -97.27077744         6.561209710   (value)
  &&0        0.6897117537         8.803273145         9.145065349         10.75163948   (sigma)

****Block 12 avg life 0.7190290179 max life 8.5 timestep 0.796796875
Total acceptance 0.6559709821
accept_level0   0.4517299107 tries 3584
accept_level1   0.372519084 tries 1965
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10851214         23.57136793        -97.33936253         6.659482470   (value)
  &&0        0.6857858202         8.820470407         9.168555638         10.78323052   (sigma)

