Entering VMC
****Block 0 avg life 0.42875 max life 4.5 timestep 2.249960937
Total acceptance 0.74125
accept_level0   0.55 tries 800
accept_level1   0.425 tries 360
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90816986         3.874626997        -15.16147878        0.3786819285   (value)
  &&0        0.4544603174         2.112501914         1.628265643         2.346014205   (sigma)

****Block 1 avg life 0.32875 max life 4.5 timestep 2.249960937
Total acceptance 0.76625
accept_level0   0.56375 tries 800
accept_level1   0.4641833811 tries 349
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90725917         3.869440925        -15.16189654        0.3851964519   (value)
  &&0        0.8829300979         2.197143561         1.624241143         2.384704306   (sigma)

****Block 2 avg life 0.36375 max life 4.5 timestep 2.249960937
Total acceptance 0.7675
accept_level0   0.55625 tries 800
accept_level1   0.476056338 tries 355
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90847610         3.871804240        -15.16150702        0.3812266835   (value)
  &&0        0.4650506901         2.126875368         1.632016980         2.366645848   (sigma)

****Block 3 avg life 0.38625 max life 5 timestep 2.249960937
Total acceptance 0.7675
accept_level0   0.57625 tries 800
accept_level1   0.4513274336 tries 339
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90664036         3.867131300        -15.16542477        0.3916531069   (value)
  &&0        0.5062403883         2.140438759         1.633230654         2.379457938   (sigma)

****Block 4 avg life 0.365 max life 5 timestep 2.249960937
Total acceptance 0.75875
accept_level0   0.57375 tries 800
accept_level1   0.4340175953 tries 341
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90589753         3.873218646        -15.15831303        0.3791968562   (value)
  &&0        0.5787520351         2.130031609         1.631519971         2.356378379   (sigma)

****Block 5 avg life 0.39125 max life 5 timestep 2.249960937
Total acceptance 0.74875
accept_level0   0.57 tries 800
accept_level1   0.4156976744 tries 344
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90661689         3.866201642        -15.16252962        0.3897110889   (value)
  &&0        0.4980686624         2.154595500         1.633012601         2.397674059   (sigma)

****Block 6 avg life 0.42125 max life 5 timestep 2.249960937
Total acceptance 0.73375
accept_level0   0.5525 tries 800
accept_level1   0.405027933 tries 358
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90709196         3.872875185        -15.15963013        0.3796629932   (value)
  &&0        0.6807639121         2.137944301         1.642542984         2.360205581   (sigma)

****Block 7 avg life 0.38875 max life 5 timestep 2.249960937
Total acceptance 0.7475
accept_level0   0.56125 tries 800
accept_level1   0.4245014245 tries 351
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90766577         3.873941755        -15.15983895        0.3782314240   (value)
  &&0        0.4762329387         2.115898470         1.633977999         2.345007587   (sigma)

****Block 8 avg life 0.42875 max life 5 timestep 2.249960937
Total acceptance 0.7275
accept_level0   0.53875 tries 800
accept_level1   0.4092140921 tries 369
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91021160         3.873046651        -15.16427131        0.3810130539   (value)
  &&0        0.4790709841         2.157910501         1.625112212         2.374314001   (sigma)

****Block 9 avg life 0.3725 max life 5 timestep 2.249960937
Total acceptance 0.76875
accept_level0   0.57375 tries 800
accept_level1   0.4574780059 tries 341
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90884536         3.873915678        -15.15894654        0.3761855016   (value)
  &&0        0.4754153823         2.117475517         1.630156783         2.343809009   (sigma)

****Block 10 avg life 0.32625 max life 5 timestep 2.249960937
Total acceptance 0.77375
accept_level0   0.5875 tries 800
accept_level1   0.4515151515 tries 330
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90843188         3.865739837        -15.15974015        0.3855684315   (value)
  &&0        0.6693783185         2.193876552         1.628802359         2.395635941   (sigma)

****Block 11 avg life 0.38375 max life 5 timestep 2.249960937
Total acceptance 0.73875
accept_level0   0.52125 tries 800
accept_level1   0.454308094 tries 383
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90714816         3.872815180        -15.16152601        0.3815626776   (value)
  &&0        0.5159998103         2.160708958         1.633727263         2.378463337   (sigma)

****Block 12 avg life 0.33125 max life 5 timestep 2.249960937
Total acceptance 0.75875
accept_level0   0.5425 tries 800
accept_level1   0.4726775956 tries 366
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90804053         3.868279582        -15.16038640        0.3840662830   (value)
  &&0        0.4994960806         2.131331370         1.634972540         2.354401818   (sigma)

****Block 13 avg life 0.46375 max life 5 timestep 2.249960937
Total acceptance 0.74625
accept_level0   0.57875 tries 800
accept_level1   0.3976261128 tries 337
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90745301         3.868245569        -15.15929263        0.3835940431   (value)
  &&0        0.5050684497         2.141929596         1.633692273         2.372378790   (sigma)

****Block 14 avg life 0.3925 max life 5 timestep 2.249960937
Total acceptance 0.745
accept_level0   0.54875 tries 800
accept_level1   0.4349030471 tries 361
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90715250         3.868863437        -15.17031185        0.3942959197   (value)
  &&0        0.6610628372         2.184300689         1.630615351         2.429209452   (sigma)

****Block 15 avg life 0.3 max life 5 timestep 2.249960937
Total acceptance 0.78125
accept_level0   0.58875 tries 800
accept_level1   0.4680851064 tries 329
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90905145         3.878029265        -15.16211110        0.3750303867   (value)
  &&0        0.6245645208         2.210886109         1.625715076         2.367349379   (sigma)

****Block 16 avg life 0.36625 max life 5 timestep 2.249960937
Total acceptance 0.75375
accept_level0   0.55375 tries 800
accept_level1   0.4481792717 tries 357
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90702477         3.865499701        -15.16645709        0.3939326184   (value)
  &&0        0.5086956117         2.151564982         1.632050076         2.396474307   (sigma)

****Block 17 avg life 0.4 max life 5 timestep 2.249960937
Total acceptance 0.75375
accept_level0   0.555 tries 800
accept_level1   0.4466292135 tries 356
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90810258         3.869832964        -15.16780618        0.3898706421   (value)
  &&0        0.5010913117         2.135955052         1.629073076         2.379940259   (sigma)

****Block 18 avg life 0.34375 max life 5 timestep 2.249960937
Total acceptance 0.755
accept_level0   0.54625 tries 800
accept_level1   0.4600550964 tries 363
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90809811         3.874438306        -15.16037582        0.3778394021   (value)
  &&0        0.5596218166         2.118001007         1.624361331         2.342561443   (sigma)

****Block 19 avg life 0.37875 max life 5 timestep 2.249960937
Total acceptance 0.74375
accept_level0   0.555 tries 800
accept_level1   0.4241573034 tries 356
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90739996         3.868476186        -15.15404423        0.3781680919   (value)
  &&0        0.5027538065         2.139473749         1.630615697         2.385016581   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.90773888 +/- 0.0002152485296 (sigma    0.5616602111 ) 
kinetic0               3.870821152 +/- 0.0007633816904 (sigma     2.148124789 ) 
potential0            -15.16179441 +/- 0.0007967530969 (sigma     1.630890514 ) 
nonlocal0             0.3832343792 +/-  0.001286591786 (sigma     2.372880966 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -71.75283843 +/- 0.003367550943 0.005543322831 +/- 2.06655461e-06
1 -28.42439387 +/- 0.001992438289 0.00299184999 +/- 8.610804577e-07
2 -7.593060894 +/- 0.0007397108288 0.009937728882 +/- 2.796388318e-06
3 -1.657395812 +/- 0.0001924696547 0.0002722099137 +/- 1.108915016e-07
4 -68.41218046 +/- 0.006480742098 0.01975021216 +/- 6.448597648e-06
5 -21.07206376 +/- 0.002389861741 0.001228184304 +/- 4.78725647e-07
6 -5.175253704 +/- 0.0007210145283 -0.0768779632 +/- 0.0002663535313
7 -1.132180485 +/- 0.0002028495075 -0.05119455156 +/- 0.000403168536
8 -8.835083496 +/- 0.001722909906 -0.01752633866 +/- 0.0002640948691
9 -6.904825647 +/- 0.001349964477 -0.004124349008 +/- 8.238787789e-05
10 -2.979417115 +/- 0.0007095517784 -0.2187497794 +/- 0.0005358540152
11 -0.6718091256 +/- 0.0001795047226 -0.1270091848 +/- 0.0003399545621
12 -1.913060732 +/- 0.0004391226222 -0.05694830273 +/- 0.0003383289396
13 -0.4906134489 +/- 0.0001332216135 -0.02017453687 +/- 0.0003841362514
14 -0.06046038866 +/- 2.300472634e-05 -0.06494792573 +/- 0.0004175017835
15 -0.03263158573 +/- 1.030863924e-05 -0.06751422155 +/- 0.0002982638381
16 -0.1083746066 +/- 3.188809461e-05 -0.03299209792 +/- 0.0001906540469
17 -0.002968913869 +/- 1.28901075e-06 -0.005953603288 +/- 6.578739707e-05
18 -0.2154009896 +/- 7.12690739e-05 -0.01993585435 +/- 0.0001234165527
19 -0.01339547571 +/- 5.448617277e-06 -0.008226379421 +/- 5.622367998e-05
20 6.57819871 +/- 0.000265967678 -0.001210173513 +/- 1.02762718e-05
21 2.605905737 +/- 0.0001692535831 -0.0003076435953 +/- 4.478443562e-06
22 0.6961047718 +/- 6.408588022e-05 -0.001841060597 +/- 1.288558229e-05
23 0.1519503148 +/- 1.591276361e-05 -6.178606834e-05 +/- 6.133850678e-07
24 6.272067818 +/- 0.0005873066443 -0.004047492886 +/- 3.122816844e-05
25 1.931925812 +/- 0.0002203608355 -0.0002732728948 +/- 2.468409272e-06
26 0.4744830743 +/- 6.749952506e-05 43.69782057 +/- 0.003411234788
27 0.1038026802 +/- 1.931460933e-05 17.37002364 +/- 0.001741504296
28 0.8100198019 +/- 0.0001544565582 4.649159841 +/- 0.0005837203983
29 0.6330619293 +/- 0.0001225378607 1.015503246 +/- 0.0001396902027
30 0.273167382 +/- 6.412209978e-05 42.06722801 +/- 0.005408384925
31 0.06159164312 +/- 1.587182658e-05 12.98925319 +/- 0.00192102234
32 0.1753956537 +/- 3.926897763e-05 3.194524077 +/- 0.0005597155073
33 0.04498598394 +/- 1.209964017e-05 0.6993224148 +/- 0.0001518827084
--------Properties differences-------------
approximate number of independent points: 6808742.832
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.3780625 steps 
VMC Done. 
