Entering VMC
****Block 0 avg life 0.5946180556 max life 6 timestep 0.3968359375
Total acceptance 0.6751302083
accept_level0   0.4294704861 tries 4608
accept_level1   0.4305819703 tries 2629
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6118591         57.64185402        -223.7141794         19.46046624   (value)
  &&0         1.196529068         13.57759447         19.53888203         18.00441148   (sigma)

****Block 1 avg life 0.5622829861 max life 6 timestep 0.3968359375
Total acceptance 0.6766493056
accept_level0   0.4422743056 tries 4608
accept_level1   0.420233463 tries 2570
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6109625         57.43064258        -223.5767287         19.53512356   (value)
  &&0         1.200492304         13.69663196         19.46785853         18.15072381   (sigma)

****Block 2 avg life 0.5572916667 max life 8.5 timestep 0.3968359375
Total acceptance 0.6885850694
accept_level0   0.4539930556 tries 4608
accept_level1   0.4296502385 tries 2516
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6149135         57.47765497        -223.5103894         19.41782084   (value)
  &&0         1.194293070         13.69406707         19.54097473         18.09978140   (sigma)

****Block 3 avg life 0.56640625 max life 8.5 timestep 0.3968359375
Total acceptance 0.6872829861
accept_level0   0.443359375 tries 4608
accept_level1   0.4382066277 tries 2565
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6151745         57.48708829        -223.3561684         19.25390556   (value)
  &&0         1.189785425         13.58210543         19.43149075         17.92258110   (sigma)

****Block 4 avg life 0.5540364583 max life 8.5 timestep 0.3968359375
Total acceptance 0.6768663194
accept_level0   0.4357638889 tries 4608
accept_level1   0.4273076923 tries 2600
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6139948         57.52813262        -223.5091387         19.36701129   (value)
  &&0         1.247958994         13.63311755         19.50833305         18.00782420   (sigma)

****Block 5 avg life 0.5542534722 max life 8.5 timestep 0.3968359375
Total acceptance 0.6905381944
accept_level0   0.46484375 tries 4608
accept_level1   0.4217356042 tries 2466
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6092450         57.55054363        -223.5920942         19.43230560   (value)
  &&0         1.184364786         13.50286985         19.45986179         17.90501463   (sigma)

****Block 6 avg life 0.5718315972 max life 8.5 timestep 0.3968359375
Total acceptance 0.6705729167
accept_level0   0.4329427083 tries 4608
accept_level1   0.4190585534 tries 2613
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6129241         57.54163743        -223.5598105         19.40524896   (value)
  &&0         1.190523907         13.67358635         19.52392101         18.05256821   (sigma)

****Block 7 avg life 0.568359375 max life 8.5 timestep 0.3968359375
Total acceptance 0.6861979167
accept_level0   0.4509548611 tries 4608
accept_level1   0.428458498 tries 2530
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6091321         57.37314667        -223.4424088         19.46013006   (value)
  &&0         1.197635237         13.86898548         19.59340316         18.14185863   (sigma)

****Block 8 avg life 0.6434461806 max life 8.5 timestep 0.3968359375
Total acceptance 0.6590711806
accept_level0   0.4210069444 tries 4608
accept_level1   0.4111694153 tries 2668
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6114949         57.47671054        -223.5072372         19.41903180   (value)
  &&0         1.174581777         13.57099529         19.53164530         17.96070864   (sigma)

****Block 9 avg life 0.5490451389 max life 8.5 timestep 0.3968359375
Total acceptance 0.6796875
accept_level0   0.4327256944 tries 4608
accept_level1   0.4353481255 tries 2614
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6201283         57.47783990        -223.6548985         19.55693033   (value)
  &&0         1.237262265         13.70824222         19.53118891         18.07775965   (sigma)

****Block 10 avg life 0.6098090278 max life 8.5 timestep 0.3968359375
Total acceptance 0.6766493056
accept_level0   0.4405381944 tries 4608
accept_level1   0.4220325834 tries 2578
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6181664         57.37025907        -223.5874414         19.59901601   (value)
  &&0         1.205322877         13.66802020         19.55685338         18.29555177   (sigma)

****Block 11 avg life 0.5496961806 max life 8.5 timestep 0.3968359375
Total acceptance 0.6848958333
accept_level0   0.4435763889 tries 4608
accept_level1   0.4336973479 tries 2564
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6212010         57.55578760        -223.7183676         19.54137899   (value)
  &&0         1.183230418         13.60831043         19.62515265         17.98080402   (sigma)

****Block 12 avg life 0.5868055556 max life 8.5 timestep 0.3968359375
Total acceptance 0.6781684028
accept_level0   0.4372829861 tries 4608
accept_level1   0.4280755881 tries 2593
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6081140         57.46924090        -223.6358783         19.55852341   (value)
  &&0         1.182650690         13.71343292         19.52157841         18.17969098   (sigma)

****Block 13 avg life 0.6484375 max life 8.5 timestep 0.3968359375
Total acceptance 0.6564670139
accept_level0   0.427734375 tries 4608
accept_level1   0.399696625 tries 2637
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6110048         57.53876267        -223.7575901         19.60782269   (value)
  &&0         1.196214063         13.69522858         19.57629724         18.22133931   (sigma)

****Block 14 avg life 0.6000434028 max life 8.5 timestep 0.3968359375
Total acceptance 0.6627604167
accept_level0   0.4305555556 tries 4608
accept_level1   0.4077743902 tries 2624
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6137949         57.39278167        -223.5171206         19.51054394   (value)
  &&0         1.201323291         13.86533392         19.67071828         18.30731058   (sigma)

****Block 15 avg life 0.5607638889 max life 8.5 timestep 0.3968359375
Total acceptance 0.6814236111
accept_level0   0.4416232639 tries 4608
accept_level1   0.4294597746 tries 2573
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6179059         57.52762955        -223.5666709         19.42113546   (value)
  &&0         1.188870189         13.58878389         19.55058031         18.08926696   (sigma)

****Block 16 avg life 0.5744357639 max life 8.5 timestep 0.3968359375
Total acceptance 0.68359375
accept_level0   0.4361979167 tries 4608
accept_level1   0.4387990762 tries 2598
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6162942         57.49362843        -223.6838543         19.57393168   (value)
  &&0         1.188575565         13.66958472         19.56247116         18.16602210   (sigma)

****Block 17 avg life 0.5583767361 max life 8.5 timestep 0.3968359375
Total acceptance 0.6775173611
accept_level0   0.4596354167 tries 4608
accept_level1   0.4032128514 tries 2490
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6293385         57.43559070        -223.4507871         19.38585793   (value)
  &&0         1.194107674         13.59980163         19.40609005         17.87928826   (sigma)

****Block 18 avg life 0.5553385417 max life 8.5 timestep 0.3968359375
Total acceptance 0.6768663194
accept_level0   0.4450954861 tries 4608
accept_level1   0.4176769652 tries 2557
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6340284         57.51550587        -223.5894527         19.43991841   (value)
  &&0         3.762372232         14.15251221         19.82918416         18.28571725   (sigma)

****Block 19 avg life 0.5965711806 max life 8.5 timestep 0.3968359375
Total acceptance 0.67578125
accept_level0   0.4338107639 tries 4608
accept_level1   0.4273668072 tries 2609
            total_energy             kinetic           potential            nonlocal
  ##0        -146.6185203         57.55024901        -223.5789237         19.41015440   (value)
  &&0         1.173027803         13.48034241         19.45322077         17.77439392   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -146.6159099 +/-  0.001435792225 (sigma     1.437812754 ) 
kinetic0               57.49173431 +/-     0.014836185 (sigma     13.67824755 ) 
potential0             -223.575457 +/-   0.02199570162 (sigma     19.54419421 ) 
nonlocal0              19.46781286 +/-   0.01969132293 (sigma     18.07569989 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2259.467249 +/- 0.07909268617 4.068398371 +/- 0.001399056948
1 -1563.984836 +/- 0.0971537797 1.365390819 +/- 0.0005022878699
2 -692.9176021 +/- 0.07638656263 3.434306676 +/- 0.001036584482
3 -196.3136436 +/- 0.03234753375 0.3518560459 +/- 0.0001699158899
4 -16004.88717 +/- 1.088225762 8.621014568 +/- 0.002389642688
5 -8805.928952 +/- 0.9208706107 1.19527711 +/- 0.0004902169924
6 -3177.697703 +/- 0.4365198327 -0.480931851 +/- 0.001106788568
7 -843.3162463 +/- 0.1362209142 -1.068322666 +/- 0.003487994713
8 -12063.17136 +/- 1.827635595 -0.992878308 +/- 0.005963270307
9 -9834.568384 +/- 1.546001627 -0.3949651255 +/- 0.003868534519
10 -7076.330568 +/- 1.3040868 -7.160991985 +/- 0.01594161851
11 -2450.544715 +/- 0.6204742069 -9.100232735 +/- 0.02184165721
12 -4527.282678 +/- 0.9293885776 -5.728976979 +/- 0.01515459467
13 -1721.869046 +/- 0.420993977 -2.427007334 +/- 0.0138004706
14 -596.4933872 +/- 0.2056468422 -21.75822358 +/- 0.07185147867
15 -200.1896805 +/- 0.07384066759 -19.06076059 +/- 0.05957237675
16 -503.5267615 +/- 0.1524935441 -17.15148933 +/- 0.05974697261
17 -51.58849933 +/- 0.02497139287 -8.197468205 +/- 0.04762058787
18 -1263.979902 +/- 0.3514446 -12.28188591 +/- 0.06089641072
19 -175.2480607 +/- 0.07205659937 -6.166510878 +/- 0.0288549305
20 15.41079004 +/- 0.0005003467415 -2.974107082 +/- 0.01732524462
21 10.66722205 +/- 0.0006500323137 -0.9167851204 +/- 0.00827840943
22 4.726073812 +/- 0.00051887986 -2.127828846 +/- 0.01511690312
23 1.338959935 +/- 0.0002203908231 -0.3301375467 +/- 0.002993379659
24 109.1619761 +/- 0.007223693212 -5.200807356 +/- 0.025156973
25 60.06118919 +/- 0.006221447994 -0.9948474364 +/- 0.007459585881
26 21.67360877 +/- 0.002960644673 237.6402343 +/- 0.0152586908
27 5.751869684 +/- 0.0009238844154 164.6012461 +/- 0.01500490055
28 82.27736172 +/- 0.01240716689 72.96838381 +/- 0.009861828238
29 67.07707474 +/- 0.01050040727 20.67915726 +/- 0.00385282246
30 48.26440365 +/- 0.008863288891 1684.407526 +/- 0.1636686763
31 16.71402426 +/- 0.004220082087 927.600646 +/- 0.1243481703
32 30.87849663 +/- 0.006318103412 334.9576437 +/- 0.05569018584
33 11.74406549 +/- 0.002861899675 88.92537252 +/- 0.0168465147
--------Properties differences-------------
approximate number of independent points: 1002816.494

Maximum lifetime 8.5 steps 
Average lifetime : 0.5780924479 steps 
VMC Done. 
