Entering VMC
****Block 0 avg life 0.2275 max life 2 timestep 1.963198529
Total acceptance 0.8225
accept_level0   0.69 tries 400
accept_level1   0.4274193548 tries 124
            total_energy             kinetic           potential            nonlocal
  ##0        -5.320495261         1.588779085        -7.551780739        0.6425063934   (value)
  &&0        0.1768567260         1.032899716         1.397893802         1.557535210   (sigma)

****Block 1 avg life 0.26 max life 2 timestep 1.963198529
Total acceptance 0.81
accept_level0   0.6575 tries 400
accept_level1   0.4452554745 tries 137
            total_energy             kinetic           potential            nonlocal
  ##0        -5.319806830         1.593339547        -7.557006071        0.6438596937   (value)
  &&0        0.1672105960         1.008449324         1.381857130         1.536090574   (sigma)

****Block 2 avg life 0.265 max life 2 timestep 1.963198529
Total acceptance 0.8
accept_level0   0.6025 tries 400
accept_level1   0.4968553459 tries 159
            total_energy             kinetic           potential            nonlocal
  ##0        -5.320106940         1.581086003        -7.551367572        0.6501746287   (value)
  &&0        0.1862360728         1.053012297         1.405789787         1.583447175   (sigma)

****Block 3 avg life 0.1775 max life 2 timestep 1.963198529
Total acceptance 0.8575
accept_level0   0.69 tries 400
accept_level1   0.5403225806 tries 124
            total_energy             kinetic           potential            nonlocal
  ##0        -5.322310002         1.592209155        -7.553309535        0.6387903776   (value)
  &&0        0.1838289678         1.033783480         1.379689661         1.542813985   (sigma)

****Block 4 avg life 0.22 max life 2 timestep 1.963198529
Total acceptance 0.8225
accept_level0   0.6675 tries 400
accept_level1   0.4661654135 tries 133
            total_energy             kinetic           potential            nonlocal
  ##0        -5.320999683         1.589551180        -7.559969864        0.6494190014   (value)
  &&0        0.1725900786         1.033807380         1.394273279         1.568201220   (sigma)

****Block 5 avg life 0.2275 max life 2 timestep 1.963198529
Total acceptance 0.835
accept_level0   0.67 tries 400
accept_level1   0.5 tries 132
            total_energy             kinetic           potential            nonlocal
  ##0        -5.320429134         1.596869338        -7.565352879        0.6480544075   (value)
  &&0        0.1717334555         1.020137976         1.372974818         1.541176067   (sigma)

****Block 6 avg life 0.1475 max life 2 timestep 1.963198529
Total acceptance 0.8725
accept_level0   0.6825 tries 400
accept_level1   0.5984251969 tries 127
            total_energy             kinetic           potential            nonlocal
  ##0        -5.321017895         1.592722520        -7.556318816        0.6425784005   (value)
  &&0        0.1773543067         1.021267049         1.391186901         1.534935465   (sigma)

****Block 7 avg life 0.2475 max life 2 timestep 1.963198529
Total acceptance 0.8
accept_level0   0.615 tries 400
accept_level1   0.4805194805 tries 154
            total_energy             kinetic           potential            nonlocal
  ##0        -5.320734869         1.582999898        -7.560424174        0.6566894061   (value)
  &&0        0.1746324137         1.041552727         1.399657941         1.570582606   (sigma)

****Block 8 avg life 0.215 max life 2 timestep 1.963198529
Total acceptance 0.8225
accept_level0   0.6575 tries 400
accept_level1   0.4817518248 tries 137
            total_energy             kinetic           potential            nonlocal
  ##0        -5.320078907         1.591293273        -7.561965395        0.6505932151   (value)
  &&0        0.1764960017         1.034246076         1.394498471         1.555502169   (sigma)

****Block 9 avg life 0.205 max life 2 timestep 1.963198529
Total acceptance 0.85
accept_level0   0.66 tries 400
accept_level1   0.5588235294 tries 136
            total_energy             kinetic           potential            nonlocal
  ##0        -5.320322912         1.586842175        -7.555936286        0.6487711987   (value)
  &&0        0.2005259280         1.034154290         1.403862895         1.564931284   (sigma)

****Block 10 avg life 0.2225 max life 2 timestep 1.963198529
Total acceptance 0.83
accept_level0   0.6875 tries 400
accept_level1   0.456 tries 125
            total_energy             kinetic           potential            nonlocal
  ##0        -5.320132206         1.591323515        -7.558587215        0.6471314938   (value)
  &&0        0.1759965246         1.027853102         1.394001895         1.545762847   (sigma)

****Block 11 avg life 0.1675 max life 2 timestep 1.963198529
Total acceptance 0.8525
accept_level0   0.6775 tries 400
accept_level1   0.5426356589 tries 129
            total_energy             kinetic           potential            nonlocal
  ##0        -5.321245069         1.588315230        -7.553161635        0.6436013359   (value)
  &&0        0.1799345933         1.033064587         1.393227569         1.565780482   (sigma)

****Block 12 avg life 0.325 max life 3 timestep 1.963198529
Total acceptance 0.7925
accept_level0   0.585 tries 400
accept_level1   0.5 tries 166
            total_energy             kinetic           potential            nonlocal
  ##0        -5.319636464         1.590544362        -7.552877700        0.6426968736   (value)
  &&0        0.2101824245         1.032341844         1.394615191         1.543589660   (sigma)

****Block 13 avg life 0.245 max life 3 timestep 1.963198529
Total acceptance 0.805
accept_level0   0.6325 tries 400
accept_level1   0.4693877551 tries 147
            total_energy             kinetic           potential            nonlocal
  ##0        -5.320713465         1.584912445        -7.559515421        0.6538895120   (value)
  &&0        0.1810779007         1.046232056         1.395747795         1.579428018   (sigma)

****Block 14 avg life 0.2375 max life 3 timestep 1.963198529
Total acceptance 0.815
accept_level0   0.62 tries 400
accept_level1   0.5131578947 tries 152
            total_energy             kinetic           potential            nonlocal
  ##0        -5.320767732         1.587648029        -7.561956321        0.6535405604   (value)
  &&0        0.1972907465         1.040904102         1.404275308         1.566598079   (sigma)

****Block 15 avg life 0.2075 max life 3 timestep 1.963198529
Total acceptance 0.8375
accept_level0   0.645 tries 400
accept_level1   0.5422535211 tries 142
            total_energy             kinetic           potential            nonlocal
  ##0        -5.319704327         1.586231357        -7.551401973        0.6454662899   (value)
  &&0        0.1779513975         1.051082669         1.383835749         1.571260887   (sigma)

****Block 16 avg life 0.2925 max life 3 timestep 1.963198529
Total acceptance 0.7975
accept_level0   0.625 tries 400
accept_level1   0.46 tries 150
            total_energy             kinetic           potential            nonlocal
  ##0        -5.319843642         1.590532506        -7.557774262        0.6473981151   (value)
  &&0        0.1785092414         1.033571995         1.391796506         1.539373412   (sigma)

****Block 17 avg life 0.2175 max life 3 timestep 1.963198529
Total acceptance 0.8225
accept_level0   0.625 tries 400
accept_level1   0.5266666667 tries 150
            total_energy             kinetic           potential            nonlocal
  ##0        -5.320576676         1.591100726        -7.556011193        0.6443337915   (value)
  &&0        0.1759464565         1.019195146         1.385284574         1.551713042   (sigma)

****Block 18 avg life 0.28 max life 3 timestep 1.963198529
Total acceptance 0.8075
accept_level0   0.625 tries 400
accept_level1   0.4866666667 tries 150
            total_energy             kinetic           potential            nonlocal
  ##0        -5.320906473         1.586895034        -7.557191122        0.6493896150   (value)
  &&0        0.1736842612         1.034930136         1.405718403         1.550369084   (sigma)

****Block 19 avg life 0.22 max life 3 timestep 1.963198529
Total acceptance 0.835
accept_level0   0.635 tries 400
accept_level1   0.5479452055 tries 146
            total_energy             kinetic           potential            nonlocal
  ##0        -5.320170003         1.595386261        -7.551561947        0.6360056825   (value)
  &&0        0.1821053265         1.022248375         1.405017117         1.526207542   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.320499925 +/- 0.0001377961874 (sigma    0.1812961098 ) 
kinetic0               1.589429082 +/- 0.0008610503385 (sigma     1.032792003 ) 
potential0            -7.556673506 +/- 0.0008869625355 (sigma     1.393789607 ) 
nonlocal0             0.6467444996 +/-  0.001117145375 (sigma     1.554843136 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -15.08725266 +/- 0.002072552309 0.00471247436 +/- 5.196046227e-06
1 -6.830602017 +/- 0.001272811253 0.002409250844 +/- 2.015633258e-06
2 -2.000884211 +/- 0.0004666970789 0.006946806443 +/- 5.740752992e-06
3 -0.4551785574 +/- 0.000115165694 0.0002585453275 +/- 3.4276084e-07
4 -13.24785581 +/- 0.003487854922 0.0150075583 +/- 1.427294297e-05
5 -4.418693258 +/- 0.001410647645 0.001103241162 +/- 1.313843475e-06
6 -1.127975617 +/- 0.0004769008119 -0.003367278811 +/- 0.000236571471
7 -0.2505471957 +/- 0.0001416834433 -0.003014278428 +/- 0.0003389656013
8 -2.584706839 +/- 0.001283250404 -0.001322909659 +/- 0.0002460864565
9 -1.917817725 +/- 0.00101370687 -0.0002376930094 +/- 0.0001165764974
10 -0.9479336643 +/- 0.0006001992787 -0.009666637988 +/- 0.0004247314817
11 -0.2399752067 +/- 0.0001569552984 -0.006961999889 +/- 0.0003810894051
12 -0.5930286506 +/- 0.0003529879925 -0.003882791956 +/- 0.0004209694752
13 -0.1584663851 +/- 0.0001200278807 -0.001446214392 +/- 0.0006622605695
14 -0.02505582204 +/- 2.653072641e-05 -0.005036074295 +/- 0.0005439588198
15 -0.01282090415 +/- 1.01681754e-05 -0.005001683343 +/- 0.0004075542493
16 -0.0369372583 +/- 2.836846875e-05 -0.002921374952 +/- 0.0002905940675
17 -0.001374812453 +/- 1.823277181e-06 -0.0006807024204 +/- 0.0001229254501
18 -0.07980134626 +/- 7.281742659e-05 -0.001785462218 +/- 0.0002016645911
19 -0.005865925946 +/- 6.715779889e-06 -0.0008706902933 +/- 9.801257991e-05
20 2.835527279 +/- 0.0003923743094 -0.0001961258181 +/- 3.071961902e-05
21 1.28372236 +/- 0.0002431195311 -3.386797282e-05 +/- 1.487074295e-05
22 0.3760038708 +/- 9.030635232e-05 -0.0002023335479 +/- 3.104666808e-05
23 0.08553200286 +/- 2.256046792e-05 -1.313367758e-05 +/- 2.842829882e-06
24 2.490145155 +/- 0.0006669576958 -0.0005206229106 +/- 6.738203247e-05
25 0.8306695794 +/- 0.0002739339687 -4.95056086e-05 +/- 9.096618407e-06
26 0.2120792325 +/- 9.445203729e-05 8.216322023 +/- 0.002089083592
27 0.0471049834 +/- 3.03728622e-05 3.760678523 +/- 0.001103506988
28 0.4857411182 +/- 0.0002496836738 1.109306274 +/- 0.0003693363336
29 0.3604836126 +/- 0.0001973021985 0.253090509 +/- 8.845433105e-05
30 0.1781912715 +/- 0.0001171330492 7.377344536 +/- 0.002646837271
31 0.04509896031 +/- 3.122195268e-05 2.478453088 +/- 0.001026318577
32 0.1114821685 +/- 6.98638561e-05 0.6350181898 +/- 0.0003329822019
33 0.02979913601 +/- 2.364247443e-05 0.1412596201 +/- 9.979892488e-05
--------Properties differences-------------
approximate number of independent points: 1731021.921

Maximum lifetime 3 steps 
Average lifetime : 0.230375 steps 
VMC Done. 
