<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00749    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.03 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.35 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Ir groundstate
  64 bit mpp version                                                                     DATE: 11-Mar-21          TIME: 13:32:22
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   17
 NUMBER OF PRIMITIVE AOS:         460
 NUMBER OF SYMMETRY AOS:          375
 NUMBER OF CONTRACTIONS:          375   (  90Ag  +  62B3u +  62B2u +  28B1g +  62B1u +  28B2g +  28B3g +  15Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.363E-06 0.805E-06 0.805E-06 0.149E-05 0.510E-05 0.203E-04 0.268E-04 0.268E-04
         2 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         3 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         4 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         5 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         6 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         7 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         8 0.547E-04 0.993E-03 0.560E-02 0.134E-01 0.354E-01 0.839E-01 0.163E+00 0.306E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2626.683 MB (compressed) written to integral file ( 50.1%)

     Node minimum: 115.081 MB, node maximum: 357.040 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   29237875.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   29237875      RECORD LENGTH: 524288

 Memory used in sort:      29.79 MW

 SORT1 READ   655738417. AND WROTE    18637569. INTEGRALS IN     54 RECORDS. CPU TIME:    23.01 SEC, REAL TIME:    25.12 SEC
 SORT2 READ   205938056. AND WROTE   321160446. INTEGRALS IN  10494 RECORDS. CPU TIME:     0.68 SEC, REAL TIME:     1.19 SEC

 Node minimum:    29101769.  Node maximum:    29307080. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.93       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       135.85    135.33
 REAL TIME  *       141.11 SEC
 DISK USED  *         5.11 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    7-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN)

 Number of closed-shell orbitals:    7 (   4   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      3 (   0   0   0   1   0   1   1   0 )



 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -123.56157289    260.259509    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.254D+00      -134.97268829    150.532398    0.00000    0.00000    0.00000    1    diag,B
    3      0.623D-01      0.598D-01      -136.13076878    167.925399    0.00000    0.00000    0.00000    2    diag,B
    4      0.135D-01      0.131D-01      -136.23579867    167.525685    0.00000    0.00000    0.00000    3    diag,B
    5      0.795D-02      0.679D-02      -136.27713460    165.898707    0.00000    0.00000    0.00000    4    diag,B
    6      0.207D-01      0.172D-02      -136.27959332    165.749621    0.00000    0.00000    0.00000    5    diag,B
    7      0.125D-01      0.707D-03      -136.28024903    165.739473    0.00000    0.00000    0.00000    6    diag,B
    8      0.480D-02      0.432D-03      -136.28062382    165.794081    0.00000    0.00000    0.00000    7    diag,B
    9      0.486D-02      0.262D-03      -136.28082601    165.859164    0.00000    0.00000    0.00000    8    diag,B
   10      0.332D-02      0.952D-04      -136.28084537    165.888023    0.00000    0.00000    0.00000    9    orth
   11      0.331D-02      0.339D-04      -136.28084717    165.891682    0.00000    0.00000    0.00000   10    diag,B
   12      0.128D-02      0.188D-04      -136.28084779    165.895354    0.00000    0.00000    0.00000   11    diag,B
   13      0.183D-03      0.754D-05      -136.28084789    165.894773    0.00000    0.00000    0.00000   12    diag,B
   14      0.184D-03      0.270D-05      -136.28084790    165.894449    0.00000    0.00000    0.00000   13    diag,B
   15      0.861D-04      0.102D-05      -136.28084790    165.894398    0.00000    0.00000    0.00000   14    diag,B
   16      0.141D-04      0.143D-05      -136.28084790    165.894426    0.00000    0.00000    0.00000   15    diag,B
   17      0.792D-05      0.227D-05      -136.28084790    165.894392    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   4   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy               -136.280847897559
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-136.280847897559"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -219.22804374
 Two-electron energy                   82.94719585
 Virial quotient                       -1.41133500
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+


   1.1   2   -18.6937  -54.0190  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003
                                 0.000009  0.000025  0.000066  0.000171  0.000432  0.001057  0.002544 -0.000042  0.005847  0.012778
                                 0.027079  0.053561  0.100165  0.164832  0.009336  0.243499  0.290624  0.197973 -0.010130  0.052978
                                -0.001929  0.004583 -0.001506  0.000656 -0.000081  0.000065 -0.000017 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000158  0.000133  0.000000 -0.000093 -0.000078 -0.000000  0.000047  0.000040  0.000000

   2.1   2    -0.6697   -8.1894 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000001 -0.000001 -0.000005 -0.000008 -0.000034 -0.000040 -0.000352  0.000420 -0.000773 -0.000399
                                -0.002487 -0.001691 -0.012144  0.017980 -0.071941  0.048392 -0.080077  0.067066 -0.118539 -0.068740
                                 0.764629 -1.724055  0.899419  0.737023  0.398374  0.017661  0.000760 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000001 -0.000001 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.001332  0.001126 -0.000000 -0.000284 -0.000240  0.000000  0.000928  0.000784 -0.000000

   3.1   2    -1.7315  -13.9161 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000005  0.000012 -0.000010  0.000005 -0.000005  0.000008 -0.000007
                                 0.000002 -0.000001  0.000001 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000005 -0.000007  0.000001
                                -0.000001  0.000057 -0.000077  0.000058 -0.000079  0.000534 -0.000725  0.000852 -0.001159  0.011675
                                -0.015871 -0.088580  0.120422  0.196843 -0.267608 -0.220888  0.300300  0.199658 -0.271439  0.259836
                                -0.353259  0.019062 -0.025915  0.217718 -0.295997  0.079242 -0.107733  0.009171 -0.012468  0.000641
                                -0.000872  0.000416 -0.000492  0.000876 -0.000474  0.000561 -0.000999  0.000560 -0.000663  0.001179

   4.1   2    -1.7315  -13.9161 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001
                                -0.000001  0.000002 -0.000001  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000007  0.000005  0.000001
                                 0.000001  0.000077  0.000057  0.000079  0.000058  0.000726  0.000534  0.001159  0.000852  0.015871
                                 0.011674 -0.120424 -0.088576  0.267610  0.196838 -0.300302 -0.220885  0.271440  0.199656  0.353259
                                 0.259837  0.025915  0.019062  0.295997  0.217718  0.107733  0.079242  0.012468  0.009171  0.000872
                                 0.000641  0.000565 -0.000669 -0.000644 -0.000645  0.000763  0.000735  0.000761 -0.000901 -0.000868

   5.1   0     0.0261   -2.0786  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000003 -0.000003  0.000019 -0.000038  0.000413 -0.000827  0.000875 -0.000652
                                 0.001833 -0.002873  0.011892 -0.055633  0.137310 -0.126146  0.106350 -0.238228  0.905814 -0.983524
                                 0.596484 -1.049651  0.867433 -0.580043  0.748983 -1.753502  2.066632 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000002 -0.000000 -0.000003  0.000000  0.000003 -0.000000 -0.000002  0.000000
                                 0.000002 -0.000000 -0.000004  0.000000  0.000003 -0.000000 -0.000001 -0.000000  0.000002  0.000001
                                -0.000008  0.000364  0.000308  0.000000 -0.000293 -0.000247 -0.000000  0.000649  0.000549  0.000001

   6.1   0     0.1386   -2.8100 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000003  0.000003 -0.000019  0.000029 -0.000184  0.001063 -0.002462  0.002225 -0.002790
                                 0.003647 -0.012215  0.028250 -0.177162  0.404564 -0.391660  0.281953 -0.748919  2.917087 -3.332866
                                 2.733868 -5.562567  4.281823 -1.278859  3.710390 -5.113921  2.277021  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001
                                 0.000005  0.000003 -0.000028 -0.000005  0.000042  0.000005 -0.000045 -0.000004  0.000033  0.000003
                                -0.000025 -0.000006  0.000052  0.000005 -0.000049 -0.000002  0.000017  0.000002 -0.000018 -0.000007
                                 0.000056 -0.000880 -0.000743 -0.000000  0.000658  0.000556  0.000001 -0.001535 -0.001298 -0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+

   1.2   2    -0.3703   -8.3929 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000006  0.000037 -0.000176  0.000718 -0.000741  0.000771 -0.000478  0.003085 -0.001017  0.017899
                                -0.019019  0.353760 -0.568364  0.885080 -0.787728  0.406668  0.336860 -0.544904  0.428919  0.480140
                                 0.296665  0.020358 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000002 -0.000003
                                -0.000008  0.000010  0.000008 -0.000011 -0.000044  0.000056 -0.000399  0.000515  0.000698 -0.000902
                                -0.005319  0.006867 -0.001216  0.001570 -0.005855  0.007559 -0.003893  0.005026 -0.003356  0.004333
                                -0.002436  0.003145

   2.2   0     0.0720   -2.8669 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005
                                -0.000019  0.000067 -0.000460  0.001648 -0.001866  0.001294 -0.002356  0.003630 -0.010154  0.018598
                                -0.078772  0.685894 -1.310084  2.059937 -2.256249  1.184144 -1.357921  1.867074 -1.302441  0.414484
                                -0.928553  1.492354 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000001  0.000001 -0.000001 -0.000003  0.000004 -0.000049  0.000063  0.000103 -0.000132
                                -0.000864  0.001116 -0.000034  0.000044 -0.000922  0.001190 -0.000295  0.000381 -0.000491  0.000634
                                -0.000132  0.000170

   3.2   0     0.2747   -4.9192 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000017
                                -0.000056  0.000235 -0.001462  0.005411 -0.005986  0.004657 -0.006663  0.014886 -0.026697  0.080593
                                -0.230524  2.407089 -4.416090  7.096504 -7.597253  4.231786 -3.713964  5.097114 -3.051356  1.974079
                                -2.776141  1.314764  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000002
                                 0.000005 -0.000006 -0.000008  0.000011  0.000025 -0.000032  0.000089 -0.000115  0.000005 -0.000007
                                 0.001498 -0.001934  0.001537 -0.001984  0.000940 -0.001214  0.002499 -0.003226  0.000358 -0.000463
                                 0.001761 -0.002274

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-

   1.3   2    -0.3703   -8.3929 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000006  0.000037 -0.000176  0.000718 -0.000741  0.000771 -0.000478  0.003085 -0.001017  0.017899
                                -0.019019  0.353758 -0.568360  0.885076 -0.787724  0.406667  0.336860 -0.544905  0.428919  0.480140
                                 0.296665  0.020358 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000002  0.000003
                                -0.000008 -0.000010  0.000008  0.000011 -0.000044 -0.000056 -0.000399 -0.000515  0.000698  0.000902
                                -0.005319 -0.006867 -0.001216 -0.001570 -0.005855 -0.007558 -0.003893 -0.005026 -0.003356 -0.004333
                                -0.002436 -0.003145

   2.3   0     0.0720   -2.8669 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005
                                -0.000019  0.000067 -0.000460  0.001648 -0.001866  0.001294 -0.002356  0.003630 -0.010154  0.018598
                                -0.078772  0.685894 -1.310083  2.059936 -2.256248  1.184143 -1.357920  1.867073 -1.302441  0.414484
                                -0.928552  1.492354 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000001 -0.000001  0.000001  0.000001 -0.000003 -0.000004 -0.000049 -0.000063  0.000102  0.000132
                                -0.000864 -0.001116 -0.000035 -0.000045 -0.000922 -0.001190 -0.000295 -0.000381 -0.000491 -0.000634
                                -0.000132 -0.000171

   3.3   0     0.2747   -4.9192 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000017
                                -0.000056  0.000235 -0.001462  0.005411 -0.005986  0.004657 -0.006663  0.014886 -0.026697  0.080593
                                -0.230524  2.407089 -4.416090  7.096503 -7.597253  4.231785 -3.713964  5.097114 -3.051356  1.974079
                                -2.776141  1.314764  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001 -0.000002
                                 0.000005  0.000006 -0.000008 -0.000011  0.000025  0.000032  0.000089  0.000115  0.000005  0.000007
                                 0.001498  0.001934  0.001537  0.001984  0.000940  0.001214  0.002499  0.003226  0.000358  0.000463
                                 0.001761  0.002274

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   +    -1.8197  -14.0411 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000009  0.000002  0.000094  0.000103  0.000891
                                 0.001468  0.019712 -0.150802  0.335419 -0.379030  0.340927  0.445676  0.038026  0.361498  0.124647
                                 0.012711  0.001050  0.001905 -0.000000 -0.000491  0.000000  0.001090 -0.000000

   2.4   0     0.1670   -3.1880 -0.000000  0.000000 -0.000003  0.000012 -0.000046  0.000157 -0.000468  0.001223 -0.003070  0.007523
                                -0.023048  0.125638 -0.670810  1.008691 -1.076767  0.792052 -0.587010  1.238365 -1.154666  0.428001
                                -0.374524  1.165591 -0.000171 -0.000000 -0.000157  0.000000  0.000173 -0.000000

   3.4   0     0.4816   -4.0023  0.000000 -0.000001  0.000007 -0.000032  0.000125 -0.000427  0.001255 -0.003354  0.008161 -0.020857
                                 0.060664 -0.351074  1.910502 -2.968888  3.252497 -2.506268  1.364106 -3.674214  3.191265 -1.099563
                                 2.043121 -1.121052 -0.000345 -0.000000 -0.000574  0.000000  0.000749 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+

   1.5   2    -0.3703   -8.3929 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000006  0.000037 -0.000176  0.000718 -0.000741  0.000771 -0.000478  0.003085 -0.001017  0.017899
                                -0.019020  0.353762 -0.568367  0.885086 -0.787734  0.406671  0.336858 -0.544903  0.428918  0.480140
                                 0.296665  0.020358  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000013 -0.000000 -0.000014  0.000000  0.000071 -0.000000  0.000652  0.000000 -0.001141 -0.000000
                                 0.008686  0.000000  0.001986 -0.000000  0.009561  0.000000  0.006357 -0.000000  0.005481 -0.000000
                                 0.003978 -0.000000

   2.5   0     0.0720   -2.8669 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005
                                -0.000019  0.000067 -0.000460  0.001648 -0.001866  0.001294 -0.002356  0.003630 -0.010154  0.018598
                                -0.078772  0.685894 -1.310083  2.059936 -2.256248  1.184144 -1.357920  1.867073 -1.302441  0.414484
                                -0.928552  1.492354  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000002 -0.000000  0.000006  0.000000  0.000080 -0.000000 -0.000167  0.000000
                                 0.001412  0.000000  0.000056  0.000000  0.001505 -0.000000  0.000482  0.000000  0.000802 -0.000000
                                 0.000216  0.000000

   3.5   0     0.2747   -4.9192 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000017
                                -0.000056  0.000235 -0.001462  0.005411 -0.005986  0.004657 -0.006663  0.014886 -0.026697  0.080593
                                -0.230524  2.407089 -4.416090  7.096504 -7.597254  4.231786 -3.713965  5.097115 -3.051356  1.974079
                                -2.776141  1.314764 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000
                                -0.000008  0.000000  0.000014 -0.000000 -0.000041  0.000000 -0.000145 -0.000000 -0.000008  0.000000
                                -0.002446 -0.000000 -0.002509  0.000000 -0.001535 -0.000000 -0.004080  0.000000 -0.000586 -0.000000
                                -0.002876  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   +    -1.8197  -14.0411 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000009  0.000002  0.000094  0.000103  0.000891
                                 0.001468  0.019712 -0.150802  0.335419 -0.379030  0.340927  0.445676  0.038026  0.361498  0.124647
                                 0.012711  0.001050 -0.000674 -0.001782  0.000173  0.000459 -0.000386 -0.001020

   2.6   0     0.1670   -3.1880 -0.000000  0.000000 -0.000003  0.000012 -0.000046  0.000157 -0.000468  0.001223 -0.003070  0.007523
                                -0.023048  0.125638 -0.670810  1.008691 -1.076767  0.792052 -0.587010  1.238365 -1.154666  0.428001
                                -0.374524  1.165591  0.000061  0.000160  0.000056  0.000147 -0.000061 -0.000162

   3.6   0     0.4816   -4.0023  0.000000 -0.000001  0.000007 -0.000032  0.000125 -0.000427  0.001255 -0.003354  0.008161 -0.020857
                                 0.060664 -0.351074  1.910502 -2.968888  3.252498 -2.506268  1.364106 -3.674214  3.191265 -1.099563
                                 2.043121 -1.121052  0.000122  0.000323  0.000203  0.000537 -0.000265 -0.000701

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   +    -1.8197  -14.0411 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000009  0.000002  0.000094  0.000103  0.000891
                                 0.001468  0.019712 -0.150802  0.335419 -0.379030  0.340927  0.445676  0.038026  0.361498  0.124647
                                 0.012711  0.001050 -0.000674  0.001782  0.000173 -0.000459 -0.000386  0.001020

   2.7   0     0.1670   -3.1880 -0.000000  0.000000 -0.000003  0.000012 -0.000046  0.000157 -0.000468  0.001223 -0.003070  0.007523
                                -0.023048  0.125638 -0.670810  1.008691 -1.076767  0.792052 -0.587010  1.238365 -1.154666  0.428001
                                -0.374524  1.165591  0.000061 -0.000160  0.000056 -0.000147 -0.000061  0.000162

   3.7   0     0.4816   -4.0023  0.000000 -0.000001  0.000007 -0.000032  0.000125 -0.000427  0.001255 -0.003354  0.008161 -0.020857
                                 0.060664 -0.351074  1.910502 -2.968888  3.252497 -2.506268  1.364106 -3.674214  3.191265 -1.099563
                                 2.043121 -1.121052  0.000122 -0.000323  0.000203 -0.000537 -0.000265  0.000701

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-

   1.8   0     0.5203   -4.2282  0.000009 -0.000062  0.000285 -0.001000  0.002941 -0.007612  0.019835 -0.054365  0.359088 -0.912415
                                 1.638129 -1.733367  1.723110 -1.158790  1.282023

   2.8   0     0.9694   -5.0925 -0.000016  0.000107 -0.000490  0.001740 -0.005071  0.013703 -0.035499  0.120891 -0.742524  1.985681
                                -2.996587  3.603547 -2.911506  2.802241 -1.356059

 HOMO      1.2    -0.370318 =     -10.0769eV
 LUMO      5.1     0.026141 =       0.7113eV
 LUMO-HOMO         0.396459 =      10.7882eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        3.43       700     1000      520     4202
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       138.39      2.54    135.33
 REAL TIME  *       144.13 SEC
 DISK USED  *         5.51 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="13:32:22" end="13:34:45" cpu="138.39" system="4.57" real="144.13"/>
   <storage units="megabyte" memory="8193.84" sf="0.09" df="396.75" eaf="5111.05" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(I)         =      -136.28084790  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   7 (   4   1   1   0   1   0   0   0 )
 Number of active  orbitals:        3 (   0   0   0   1   0   1   1   0 )
 Number of external orbitals:     365 (  86  61  61  27  61  27  27  15 )

 Memory could be reduced to 110.89 Mwords without degradation in triples

 Number of N-1 electron functions:              17
 Number of N-2 electron functions:             136
 Number of singly external CSFs:              1138
 Number of doubly external CSFs:           1847494
 Total number of CSFs:                     1848632

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.85 sec, npass=  1  Memory used:  20.21 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      3.18574485    -0.99261539  -137.27346329    -0.99261539    -0.07715613  0.20D-03  0.10D+01  1  1     3.78
   2      2.79337688    -0.98820018  -137.26904808     0.00441521    -0.06542382  0.22D-03  0.81D+00  2  2     4.20
   3      2.90333864    -0.98014900  -137.26099690     0.00805118    -0.05384148  0.11D-04  0.67D+00  3  3     4.58
   4      1.54193762    -0.95526795  -137.23611585     0.02488105    -0.00979516  0.25D-04  0.47D-01  4  4     5.02
   5      1.80566239    -0.96475602  -137.24560392    -0.00948807    -0.01086325  0.20D-06  0.59D-01  5  5     5.39
   6      1.50310611    -0.94645193  -137.22729983     0.01830410    -0.00602390  0.23D-04  0.31D-01  6  6     5.77
   7      1.59083758    -0.94432512  -137.22517301     0.00212681    -0.00617127  0.10D-05  0.45D-01  6  1     6.24
   8      1.89352203    -0.92780520  -137.20865310     0.01651992    -0.00230905  0.16D-04  0.10D-01  6  4     6.69
   9      2.11929647    -0.92483329  -137.20568118     0.00297191    -0.00210839  0.53D-06  0.10D-01  6  6     7.13
  10      2.11682729    -0.92571103  -137.20655893    -0.00087775    -0.00216333  0.68D-07  0.10D-01  6  4     7.64
  11      2.19589536    -0.92214216  -137.20299005     0.00356888    -0.00207028  0.36D-07  0.11D-01  6  5     8.10
  12      2.23345645    -0.92048659  -137.20133449     0.00165557    -0.00194478  0.74D-07  0.97D-02  6  2     8.50
  13      2.24780831    -0.92023491  -137.20108281     0.00025167    -0.00197072  0.54D-07  0.10D-01  6  3     8.94
  14      2.33124851    -0.91716420  -137.19801210     0.00307071    -0.00185626  0.15D-06  0.11D-01  6  1     9.43
  15      2.50853268    -0.91349799  -137.19434589     0.00366621    -0.00178323  0.93D-07  0.93D-02  6  6     9.87
  16      2.46003670    -0.91414789  -137.19499579    -0.00064990    -0.00178594  0.34D-07  0.95D-02  6  5    10.37
  17      2.45347807    -0.91530613  -137.19615402    -0.00115824    -0.00193617  0.14D-07  0.11D-01  6  6    10.79
  18      2.45019599    -0.91611517  -137.19696307    -0.00080904    -0.00202023  0.10D-08  0.11D-01  6  4    11.19
  19      2.87272029    -0.90732645  -137.18817435     0.00878872    -0.00197595  0.72D-08  0.13D-01  6  2    12.32
  20      3.14895480    -0.90328313  -137.18413103     0.00404332    -0.00134576  0.37D-07  0.69D-02  6  1    12.86
  21      3.73988374    -0.89703283  -137.17788073     0.00625030    -0.00154755  0.28D-08  0.13D-01  6  3    13.29
  22      4.72059834    -0.89171289  -137.17256079     0.00531994    -0.00056093  0.23D-06  0.39D-02  6  1    13.89
  23      5.20263861    -0.88969790  -137.17054579     0.00201499    -0.00059887  0.24D-09  0.60D-02  6  4    14.33
  24      5.04086277    -0.89137934  -137.17222724    -0.00168145    -0.00066457  0.73D-08  0.78D-02  6  1    14.79
  25      5.28685871    -0.88899371  -137.16984161     0.00238563    -0.00049449  0.58D-08  0.46D-02  6  3    15.26
  26      5.15013367    -0.89024787  -137.17109577    -0.00125416    -0.00075086  0.25D-08  0.87D-02  6  1    15.77
  27      5.51652847    -0.88770319  -137.16855109     0.00254468    -0.00041022  0.14D-08  0.39D-02  6  5    16.26
  28      5.28476926    -0.88961288  -137.17046078    -0.00190969    -0.00058399  0.35D-08  0.69D-02  6  3    17.70
  29      5.61120544    -0.88715747  -137.16800537     0.00245541    -0.00036874  0.42D-08  0.36D-02  6  5    18.16

 Norm of t1 vector:      0.16476106      S-energy:    -0.03494681      T1 diagnostic:  0.00107673
 Norm of t2 vector:      2.14104162      P-energy:    -0.85221066
                                         Alpha-Beta:  -0.60959376
                                         Alpha-Alpha: -0.16256451
                                         Beta-Beta:   -0.08005239

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -136.280847897560
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-136.28084789756"/><!--
  RHF-RMP2 correlation energy          -0.887157472522
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.887157472522336"/><!--
 !RHF-RMP2 energy                    -137.168005370082
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-137.168005370082"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1     14.75853321    -0.94902694  -137.22987484    -0.94902694    -0.88418616  0.21D-01  0.11D+02  0  0    20.22
   2   1158.64595461    -1.73928902  -138.02013692    -0.79026208   -60.12034706  0.15D+00  0.96D+03  0  0    21.83

 UNREASONABLE NORM:********** CALCULATION WILL BE STOPPED

 The threshold can be changed using option CC_NORM_MAX (see manual). The current value is CC_NORM_MAX=2.00

 Norm of t1 vector:      0.43840080      S-energy:    -0.03672315      T1 diagnostic:  0.05555236
                                                                       D1 diagnostic:  0.20601929
 Norm of t2 vector:     34.02137210      P-energy:    -1.70256587
                                         Alpha-Beta:  -1.27321089
                                         Alpha-Alpha: -0.11934115
                                         Beta-Beta:   -0.31001384

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         2         1         1      0.34453626
         2         1         2     -0.07159854
         5         2         2      0.08170661
         5         2         5      0.05602228
         6         3         2      0.08170647
         6         3         5      0.05602239
         8         5         2      0.08170652
         8         5         5      0.05602235

         I         SYM. A    A   T(IA) [Beta-Beta]

         2         1         1      0.05398928

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

         6         5         1         4         3         1     -0.90900567
         6         5         1         4         4         1     -6.40813594
         6         5         1         4         6         1      0.12201252
         6         5         4         1         1         3      0.90900567
         6         5         4         1         1         4      6.40813594
         6         5         4         1         1         6     -0.12201252
         6         5         6         7         1         2      2.90353201
         6         5         6         7         1         3      0.05030825
         6         5         6         7         2         1      2.90353426
         6         5         6         7         3         1      0.05030828
         6         5         7         6         1         2     -2.90353426
         6         5         7         6         1         3     -0.05030828
         6         5         7         6         2         1     -2.90353201
         6         5         7         6         3         1     -0.05030825
         8         5         1         6         3         1      5.09509616
         8         5         1         6         4         1     -3.99127690
         8         5         1         6         6         1      0.07897319
         8         5         1         6         7         1     -0.09529285
         8         5         4         7         1         2      2.90353656
         8         5         4         7         1         3      0.05030822
         8         5         4         7         2         1      2.90353721
         8         5         4         7         3         1      0.05030823
         8         5         6         1         1         3     -5.09509616
         8         5         6         1         1         4      3.99127690
         8         5         6         1         1         6     -0.07897319
         8         5         6         1         1         7      0.09529285
         8         5         7         4         1         2     -2.90353721
         8         5         7         4         1         3     -0.05030823
         8         5         7         4         2         1     -2.90353656
         8         5         7         4         3         1     -0.05030822
         8         6         1         7         3         1      6.00410892
         8         6         1         7         4         1      2.41685445
         8         6         1         7         7         1     -0.11603932
         8         6         4         6         1         2      2.90353219
         8         6         4         6         1         3      0.05030826
         8         6         4         6         2         1      2.90353081
         8         6         4         6         3         1      0.05030826
         8         6         6         4         1         2     -2.90353081
         8         6         6         4         1         3     -0.05030826
         8         6         6         4         2         1     -2.90353219
         8         6         6         4         3         1     -0.05030826
         8         6         7         1         1         3     -6.00410892
         8         6         7         1         1         4     -2.41685445
         8         6         7         1         1         7      0.11603932

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         5         5         4         4         2         1     -0.21413268
         5         5         6         6         2         1     -0.21413297
         5         5         7         7         2         1     -0.07571326
         6         6         4         4         2         1     -0.21413372
         6         6         6         6         2         1     -0.07571322
         6         6         7         7         2         1     -0.21413315
         8         8         4         4         2         1     -0.07571325
         8         8         6         6         2         1     -0.21413345
         8         8         7         7         2         1     -0.21413253
         5         2         3         4         1         1      0.13067897
         5         2         3         4         2         1     -0.09426735
         5         2         5         6         1         1      0.13067847
         5         2         5         6         2         1     -0.09426695
         2         5         3         4         1         1      0.16177249
         2         5         3         4         2         1     -0.08158528
         2         5         5         6         1         1      0.16177235
         2         5         5         6         2         1     -0.08158516
         7         6         3         4         2         1     -0.05110567
         9         8         5         6         2         1     -0.05110566
         6         2         2         4         1         1      0.13067727
         6         2         2         4         2         1     -0.09426601
         6         2         5         7         1         1      0.13067795
         6         2         5         7         2         1     -0.09426656
         2         6         2         4         1         1      0.16177238
         2         6         2         4         2         1     -0.08158511
         2         6         5         7         1         1      0.16177256
         2         6         5         7         2         1     -0.08158528
         7         5         2         4         2         1     -0.05110567
        10         8         5         7         2         1     -0.05110569
         6         5         1         4         1         1     12.07968447
         6         5         1         4         2         1     -1.62987724
         6         5         1         4         3         1     -0.51730833
         6         5         1         4         4         1     -3.19522953
         6         5         1         4         5         1     -0.19429465
         6         5         1         4         6         1      0.05993713
         6         5         6         7         2         1      1.33267011
         6         5         7         6         2         1     -1.57086320
         5         6         1         4         1         1     12.07968283
         5         6         1         4         2         1     -1.63057292
         5         6         1         4         3         1      0.39169734
         5         6         1         4         4         1      3.21290641
         5         6         1         4         5         1     -0.19435401
         5         6         1         4         6         1     -0.06207539
         5         6         6         7         2         1     -1.57086416
         5         6         7         6         2         1      1.33266881
         7         2         1         4         1         1     -0.09684902
         8         2         2         6         1         1      0.13067740
         8         2         2         6         2         1     -0.09426612
         8         2         3         7         1         1      0.13067862
         8         2         3         7         2         1     -0.09426711
         2         8         2         6         1         1      0.16177229
         2         8         2         6         2         1     -0.08158505
         2         8         3         7         1         1      0.16177259
         2         8         3         7         2         1     -0.08158534
         9         5         2         6         2         1     -0.05110566
        10         6         3         7         2         1     -0.05110570
         8         5         1         6         1         1     12.07968071
         8         5         1         6         2         1     -1.63001542
         8         5         1         6         3         1      2.58666419
         8         5         1         6         4         1     -1.94577330
         8         5         1         6         5         1     -0.19430945
         8         5         1         6         7         1     -0.05206362
         8         5         4         7         2         1      1.33267169
         8         5         7         4         2         1     -1.57086519
         5         8         1         6         1         1     12.07968050
         5         8         1         6         2         1     -1.63043691
         5         8         1         6         3         1     -2.50843197
         5         8         1         6         4         1      2.04550360
         5         8         1         6         5         1     -0.19434426
         5         8         4         7         2         1     -1.57086552
         5         8         7         4         2         1      1.33267137
         9         2         1         6         1         1     -0.09684908
         8         6         1         7         1         1     12.07966607
         8         6         1         7         2         1     -1.63035924
         8         6         1         7         3         1      3.02574037
         8         6         1         7         4         1      1.14951166
         8         6         1         7         5         1     -0.19433297
         8         6         1         7         7         1     -0.06042387
         8         6         4         6         2         1      1.33266798
         8         6         6         4         2         1     -1.57086333
         6         8         1         7         1         1     12.07966750
         6         8         1         7         2         1     -1.63008497
         6         8         1         7         3         1     -2.97836856
         6         8         1         7         4         1     -1.26734279
         6         8         1         7         5         1     -0.19430843
         6         8         1         7         7         1      0.05561544
         6         8         4         6         2         1     -1.57086283
         6         8         6         4         2         1      1.33266886
        10         2         1         7         1         1     -0.09684889

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                   -18.6987   -0.4370   -0.4370   -0.4370

  RCCSD core-core energy               -1.146203496688
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-1.14620349668791"/><!--
  RCCSD core-valence energy            -0.337901071030
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.337901071029691"/><!--
  RCCSD valence correlation energy     -0.255184452354
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.255184452354416"/><!--


 RESULTS
 =======

  Reference energy                   -136.280847897560
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-136.28084789756"/><!--
  RCCSD singles energy                 -0.036723149209
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.367231492090356E-01"/><!--
  RCCSD pair energy                    -1.702565870863
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-1.70256587086298"/><!--
  RCCSD correlation energy             -1.739289020072
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.73928902007201"/><!--

 !RHF-RCCSD energy                   -138.020136917632
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-138.020136917632"/><!--

 Program statistics:

 Available memory in ccsd:              1023999000
 Min. memory needed in ccsd:               5644238
 Max. memory used in ccsd:                 7880512
 Max. memory used in cckext:               6225900 ( 2 integral passes)
 Max. memory used in cckint:              20213584 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
