Entering VMC
****Block 0 avg life 0.54375 max life 4 timestep 0.4271415441
Total acceptance 0.684375
accept_level0   0.44453125 tries 1280
accept_level1   0.4317862166 tries 711
            total_energy             kinetic           potential            nonlocal
  ##0        -126.2978602         47.48083252        -194.3417452         20.56305244   (value)
  &&0         1.113537288         11.08841409         18.79388589         16.73906020   (sigma)

****Block 1 avg life 0.53359375 max life 4.5 timestep 0.4271415441
Total acceptance 0.696875
accept_level0   0.47265625 tries 1280
accept_level1   0.4251851852 tries 675
            total_energy             kinetic           potential            nonlocal
  ##0        -126.3022981         47.46579374        -194.3782052         20.61011341   (value)
  &&0         1.207360519         11.16052408         18.83061776         16.88771055   (sigma)

****Block 2 avg life 0.565625 max life 4.5 timestep 0.4271415441
Total acceptance 0.6796875
accept_level0   0.43359375 tries 1280
accept_level1   0.4344827586 tries 725
            total_energy             kinetic           potential            nonlocal
  ##0        -126.3022424         47.49012388        -194.2873614         20.49499516   (value)
  &&0         1.127209240         11.20517271         18.76286152         16.76897391   (sigma)

****Block 3 avg life 0.55703125 max life 5.5 timestep 0.4271415441
Total acceptance 0.6890625
accept_level0   0.4578125 tries 1280
accept_level1   0.4265129683 tries 694
            total_energy             kinetic           potential            nonlocal
  ##0        -126.3033798         47.42155280        -194.1966606         20.47172804   (value)
  &&0         1.079088170         11.36540202         18.72061057         16.77244456   (sigma)

****Block 4 avg life 0.5609375 max life 5.5 timestep 0.4271415441
Total acceptance 0.678125
accept_level0   0.41796875 tries 1280
accept_level1   0.4469798658 tries 745
            total_energy             kinetic           potential            nonlocal
  ##0        -126.3036194         47.52301885        -194.2605354         20.43389712   (value)
  &&0         1.078509335         11.25081016         18.72256068         16.68727435   (sigma)

****Block 5 avg life 0.678125 max life 9 timestep 0.4271415441
Total acceptance 0.67578125
accept_level0   0.4390625 tries 1280
accept_level1   0.422005571 tries 718
            total_energy             kinetic           potential            nonlocal
  ##0        -126.3005922         47.55229537        -194.4523884         20.59950085   (value)
  &&0         1.093575378         11.23174628         18.88167931         17.01527566   (sigma)

****Block 6 avg life 0.50859375 max life 9 timestep 0.4271415441
Total acceptance 0.69765625
accept_level0   0.45859375 tries 1280
accept_level1   0.4415584416 tries 693
            total_energy             kinetic           potential            nonlocal
  ##0        -126.3024378         47.48358189        -194.3095088         20.52348910   (value)
  &&0         1.114733799         11.24157215         18.73731501         16.78493432   (sigma)

****Block 7 avg life 0.46796875 max life 9 timestep 0.4271415441
Total acceptance 0.70078125
accept_level0   0.44765625 tries 1280
accept_level1   0.4582743989 tries 707
            total_energy             kinetic           potential            nonlocal
  ##0        -126.2996884         47.40943634        -194.2755702         20.56644542   (value)
  &&0         1.099720329         11.15160612         18.80935491         16.87785997   (sigma)

****Block 8 avg life 0.46328125 max life 9 timestep 0.4271415441
Total acceptance 0.69453125
accept_level0   0.4625 tries 1280
accept_level1   0.4316860465 tries 688
            total_energy             kinetic           potential            nonlocal
  ##0        -126.2966601         47.53156201        -194.2478215         20.41959933   (value)
  &&0         1.102151410         11.35666500         18.77107510         16.78108099   (sigma)

****Block 9 avg life 0.52421875 max life 9 timestep 0.4271415441
Total acceptance 0.690625
accept_level0   0.4390625 tries 1280
accept_level1   0.4484679666 tries 718
            total_energy             kinetic           potential            nonlocal
  ##0        -126.2974217         47.42681819        -194.2821833         20.55794344   (value)
  &&0         1.078304106         11.17793939         18.75016738         16.73577091   (sigma)

****Block 10 avg life 0.51015625 max life 9 timestep 0.4271415441
Total acceptance 0.6859375
accept_level0   0.45546875 tries 1280
accept_level1   0.4232424677 tries 697
            total_energy             kinetic           potential            nonlocal
  ##0        -126.2999802         47.47223044        -194.2684033         20.49619266   (value)
  &&0         1.105120947         11.82431784         18.75636439         17.12615083   (sigma)

****Block 11 avg life 0.57890625 max life 9 timestep 0.4271415441
Total acceptance 0.6890625
accept_level0   0.44609375 tries 1280
accept_level1   0.4386459803 tries 709
            total_energy             kinetic           potential            nonlocal
  ##0        -126.3011315         47.47150694        -194.2666158         20.49397742   (value)
  &&0         1.082972171         11.10808209         18.82875157         16.74513772   (sigma)

****Block 12 avg life 0.51015625 max life 9 timestep 0.4271415441
Total acceptance 0.68046875
accept_level0   0.4171875 tries 1280
accept_level1   0.4517426273 tries 746
            total_energy             kinetic           potential            nonlocal
  ##0        -126.3058431         47.48456086        -194.3878166         20.59741259   (value)
  &&0         1.105707384         11.25949687         18.79798766         16.91481352   (sigma)

****Block 13 avg life 0.43984375 max life 9 timestep 0.4271415441
Total acceptance 0.703125
accept_level0   0.46640625 tries 1280
accept_level1   0.4436310395 tries 683
            total_energy             kinetic           potential            nonlocal
  ##0        -126.3013220         47.49240158        -194.2300168         20.43629320   (value)
  &&0         1.107592781         11.33758139         18.78889726         16.87856432   (sigma)

****Block 14 avg life 0.53515625 max life 9 timestep 0.4271415441
Total acceptance 0.690625
accept_level0   0.43203125 tries 1280
accept_level1   0.4552957359 tries 727
            total_energy             kinetic           potential            nonlocal
  ##0        -126.3027985         47.52822671        -194.3537853         20.52276004   (value)
  &&0         1.172540072         11.15699490         18.84051990         16.86429125   (sigma)

****Block 15 avg life 0.5703125 max life 9 timestep 0.4271415441
Total acceptance 0.67734375
accept_level0   0.4484375 tries 1280
accept_level1   0.4150141643 tries 706
            total_energy             kinetic           potential            nonlocal
  ##0        -126.2977282         47.50529078        -194.4498709         20.64685195   (value)
  &&0         1.182491527         11.19520996         18.81921980         16.77345933   (sigma)

****Block 16 avg life 0.56640625 max life 9 timestep 0.4271415441
Total acceptance 0.6875
accept_level0   0.4421875 tries 1280
accept_level1   0.4397759104 tries 714
            total_energy             kinetic           potential            nonlocal
  ##0        -126.2978869         47.42733375        -194.3259669         20.60074617   (value)
  &&0         1.180850208         11.17787202         18.80293897         16.85983483   (sigma)

****Block 17 avg life 0.48828125 max life 9 timestep 0.4271415441
Total acceptance 0.715625
accept_level0   0.4640625 tries 1280
accept_level1   0.4693877551 tries 686
            total_energy             kinetic           potential            nonlocal
  ##0        -126.3015947         47.48918261        -194.3772727         20.58649541   (value)
  &&0         1.115551819         11.16851276         18.74465206         16.71465455   (sigma)

****Block 18 avg life 0.48125 max life 9 timestep 0.4271415441
Total acceptance 0.69609375
accept_level0   0.43984375 tries 1280
accept_level1   0.4574616457 tries 717
            total_energy             kinetic           potential            nonlocal
  ##0        -126.3011193         47.45653651        -194.2864073         20.52875155   (value)
  &&0         1.118413437         11.10222893         18.79200388         16.82964957   (sigma)

****Block 19 avg life 0.5015625 max life 9 timestep 0.4271415441
Total acceptance 0.696875
accept_level0   0.46640625 tries 1280
accept_level1   0.4319180088 tries 683
            total_energy             kinetic           potential            nonlocal
  ##0        -126.2971866         47.46906454        -194.3247528         20.55850161   (value)
  &&0         1.275155716         11.18760829         18.97152314         16.96568267   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -126.3007858 +/- 0.0005610431723 (sigma     1.128895045 ) 
kinetic0               47.47897462 +/-  0.008815965157 (sigma     11.24629687 ) 
potential0            -194.3137444 +/-   0.01573602715 (sigma     18.79636057 ) 
nonlocal0              20.53398392 +/-   0.01466400466 (sigma     16.84158349 ) 
weight0                          1 +/-  1.01881052e-16 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -1833.13625 +/- 0.03716425301 4.760876598 +/- 0.001378389867
1 -1407.196583 +/- 0.06785211694 2.438976563 +/- 0.0007309103013
2 -726.2367269 +/- 0.06426033475 3.582622572 +/- 0.0009452311394
3 -232.8559452 +/- 0.03064362135 0.5408607239 +/- 0.0002174441275
4 -10206.21498 +/- 0.6318454812 8.630265692 +/- 0.002093650753
5 -5250.452666 +/- 0.545920842 1.6018441 +/- 0.0005459613138
6 -1780.965088 +/- 0.2439325991 -0.2124273204 +/- 0.0006278835981
7 -455.5885512 +/- 0.07716536846 -0.5764960563 +/- 0.001918999851
8 -10484.40119 +/- 1.398506179 -0.7059014042 +/- 0.003579541229
9 -7116.37035 +/- 1.044031319 -0.3502031645 +/- 0.003049555007
10 -5650.088112 +/- 0.9541180914 -4.510939822 +/- 0.01347829645
11 -2914.388715 +/- 0.6140307691 -5.0437364 +/- 0.01531934377
12 -3834.241477 +/- 0.7024152711 -2.883006061 +/- 0.01119254959
13 -1352.718157 +/- 0.2971019571 -1.14878038 +/- 0.01125918436
14 -601.2961509 +/- 0.1746276361 -13.05816371 +/- 0.04355745982
15 -308.0480451 +/- 0.09240357557 -10.55298692 +/- 0.0352180097
16 -452.4835461 +/- 0.1197318798 -10.06295441 +/- 0.03532880302
17 -68.30876549 +/- 0.0274743327 -6.961548196 +/- 0.03420782882
18 -1090.00488 +/- 0.2655563608 -7.893791034 +/- 0.03493190057
19 -202.3100335 +/- 0.0690695259 -3.75610277 +/- 0.01766953628
20 14.5140182 +/- 0.0002738137132 -2.249545389 +/- 0.01237684615
21 11.14156718 +/- 0.0005271083513 -1.081197985 +/- 0.00897360518
22 5.750021948 +/- 0.0005057303656 -1.520991037 +/- 0.01001413513
23 1.843650161 +/- 0.000242230407 -0.3427246512 +/- 0.00307102222
24 80.80835205 +/- 0.004922253051 -3.379994966 +/- 0.01624099722
25 41.57074004 +/- 0.00428102129 -0.8824995116 +/- 0.006238601101
26 14.10095724 +/- 0.001914550828 210.7238103 +/- 0.007885423227
27 3.607198138 +/- 0.0006068467067 161.8343249 +/- 0.0105050501
28 83.01045838 +/- 0.01100058261 83.56185841 +/- 0.008614169638
29 56.34412672 +/- 0.008211720455 26.80080465 +/- 0.00385137321
30 44.73476736 +/- 0.00751161346 1174.038201 +/- 0.09246205243
31 23.07472217 +/- 0.004845639393 604.3711548 +/- 0.07240622459
32 30.35778764 +/- 0.00553509105 205.1014259 +/- 0.03105265408
33 10.7103199 +/- 0.002341144786 52.48030817 +/- 0.009567059676
--------Properties differences-------------
approximate number of independent points: 4048690.424
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9 steps 
Average lifetime : 0.5292578125 steps 
VMC Done. 
