Entering VMC
****Block 0 avg life 0.3906947545 max life 5 timestep 1.7628125
Total acceptance 0.7517438616
accept_level0   0.538016183 tries 14336
accept_level1   0.462630228 tries 6623
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34911433         3.644028185        -16.26061107         1.267468551   (value)
  &&0         1.513436898         2.516910091         2.478452649         3.176089491   (sigma)

****Block 1 avg life 0.3844168527 max life 5.5 timestep 1.7628125
Total acceptance 0.7533482143
accept_level0   0.540108817 tries 14336
accept_level1   0.4636735932 tries 6593
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35097843         3.659766602        -16.24159066         1.230845628   (value)
  &&0        0.5912323622         2.192371649         2.169578295         2.577592793   (sigma)

****Block 2 avg life 0.3943219866 max life 5.5 timestep 1.7628125
Total acceptance 0.751046317
accept_level0   0.5343191964 tries 14336
accept_level1   0.4653984422 tries 6676
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35691271         3.648963431        -16.23465530         1.228779162   (value)
  &&0        0.4955279782         2.262517873         2.140840111         2.622864885   (sigma)

****Block 3 avg life 0.3750697545 max life 5.5 timestep 1.7628125
Total acceptance 0.7557198661
accept_level0   0.5404575893 tries 14336
accept_level1   0.4684274438 tries 6588
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35450660         3.650482985        -16.23327569         1.228286109   (value)
  &&0        0.6794464961         2.243065147         2.156264579         2.650524144   (sigma)

****Block 4 avg life 0.3888811384 max life 5.5 timestep 1.7628125
Total acceptance 0.7486049107
accept_level0   0.5391322545 tries 14336
accept_level1   0.4545179355 tries 6607
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35372802         3.662778901        -16.22093558         1.204428666   (value)
  &&0        0.4760602658         2.186679250         2.141317299         2.551556307   (sigma)

****Block 5 avg life 0.4192940848 max life 5.5 timestep 1.7628125
Total acceptance 0.7407226562
accept_level0   0.5352957589 tries 14336
accept_level1   0.4420594416 tries 6662
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35284886         3.644694160        -16.22745229         1.229909273   (value)
  &&0        0.4406868852         2.168034943         2.139443384         2.572460793   (sigma)

****Block 6 avg life 0.3812779018 max life 7 timestep 1.7628125
Total acceptance 0.7599748884
accept_level0   0.5484095982 tries 14336
accept_level1   0.468489342 tries 6474
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35387756         3.658330531        -16.22884324         1.216635145   (value)
  &&0        0.4712848828         2.223597952         2.135418104         2.576284534   (sigma)

****Block 7 avg life 0.3994140625 max life 7 timestep 1.7628125
Total acceptance 0.7456752232
accept_level0   0.530343192 tries 14336
accept_level1   0.458488044 tries 6733
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35351802         3.677877550        -16.23555167         1.204156109   (value)
  &&0        0.5227080375         2.104008597         2.143752333         2.498335285   (sigma)

****Block 8 avg life 0.3948800223 max life 7 timestep 1.7628125
Total acceptance 0.747000558
accept_level0   0.5343889509 tries 14336
accept_level1   0.4566292135 tries 6675
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35419970         3.653881969        -16.23685232         1.228770654   (value)
  &&0        0.5268497406         2.227943822         2.152657682         2.597688677   (sigma)

****Block 9 avg life 0.3956473214 max life 7 timestep 1.7628125
Total acceptance 0.747140067
accept_level0   0.5343191964 tries 14336
accept_level1   0.4570101857 tries 6676
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35313584         3.655663533        -16.23286534         1.224065968   (value)
  &&0        0.4731174789         2.207216475         2.137398876         2.580716454   (sigma)

****Block 10 avg life 0.4001116071 max life 7 timestep 1.7628125
Total acceptance 0.7467912946
accept_level0   0.5335518973 tries 14336
accept_level1   0.4571556752 tries 6687
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34874144         3.644517095        -16.21692871         1.223670173   (value)
  &&0        0.4269549102         2.185317684         2.136272030         2.625953819   (sigma)

****Block 11 avg life 0.3819754464 max life 7 timestep 1.7628125
Total acceptance 0.7501395089
accept_level0   0.5355747768 tries 14336
accept_level1   0.4620006008 tries 6658
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35135360         3.639458785        -16.22821845         1.237406067   (value)
  &&0        0.4657917290         2.257599762         2.143002429         2.657759470   (sigma)

****Block 12 avg life 0.3935546875 max life 7 timestep 1.7628125
Total acceptance 0.7474190848
accept_level0   0.5371791295 tries 14336
accept_level1   0.4542577242 tries 6635
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35457039         3.634825138        -16.21809270         1.228697177   (value)
  &&0        0.4560421132         2.276525633         2.160622939         2.674887378   (sigma)

****Block 13 avg life 0.3736049107 max life 7 timestep 1.7628125
Total acceptance 0.7490234375
accept_level0   0.5333426339 tries 14336
accept_level1   0.4621823617 tries 6690
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35197861         3.675241329        -16.23605113         1.208831196   (value)
  &&0        0.4941353463         2.201018819         2.133107971         2.591856470   (sigma)

****Block 14 avg life 0.3982979911 max life 7 timestep 1.7628125
Total acceptance 0.7476981027
accept_level0   0.5348772321 tries 14336
accept_level1   0.4575584883 tries 6668
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34545752         3.672161933        -16.23476123         1.217141782   (value)
  &&0         1.501686913         2.339232401         2.326197586         2.908232425   (sigma)

****Block 15 avg life 0.4003208705 max life 7 timestep 1.7628125
Total acceptance 0.7492327009
accept_level0   0.5424107143 tries 14336
accept_level1   0.4519817073 tries 6560
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35299583         3.655700291        -16.24060852         1.231912393   (value)
  &&0        0.6784175432         2.292548794         2.150523102         2.628677138   (sigma)

****Block 16 avg life 0.3782784598 max life 7 timestep 1.7628125
Total acceptance 0.7536272321
accept_level0   0.5392717634 tries 14336
accept_level1   0.4652535958 tries 6605
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35236547         3.661580481        -16.23405075         1.220104802   (value)
  &&0        0.4414795656         2.172825928         2.153613054         2.564790793   (sigma)

****Block 17 avg life 0.3782087054 max life 7 timestep 1.7628125
Total acceptance 0.7560686384
accept_level0   0.543875558 tries 14336
accept_level1   0.4652087475 tries 6539
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35360572         3.643149673        -16.23664077         1.239885379   (value)
  &&0        0.4590242564         2.254648590         2.144363586         2.651388196   (sigma)

****Block 18 avg life 0.3717912946 max life 7 timestep 1.7628125
Total acceptance 0.7583705357
accept_level0   0.5445731027 tries 14336
accept_level1   0.469444019 tries 6529
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35361118         3.657515281        -16.23318601         1.222059556   (value)
  &&0        0.5165827993         2.212889699         2.157997980         2.602498342   (sigma)

****Block 19 avg life 0.3815569196 max life 7 timestep 1.7628125
Total acceptance 0.7547433036
accept_level0   0.5365513393 tries 14336
accept_level1   0.4708007225 tries 6644
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35312638         3.671353257        -16.22311469         1.198635053   (value)
  &&0        0.5976576095         2.134225813         2.125032954         2.505731411   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -11.35271115 +/-  0.000540680452 (sigma    0.6100346785 ) 
kinetic0               3.656207522 +/-  0.002722337436 (sigma     2.218690537 ) 
potential0            -16.23124606 +/-  0.001595467937 (sigma     2.155529766 ) 
nonlocal0              1.222327384 +/-  0.002567618523 (sigma     2.613962525 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -55.42341973 +/- 0.005261290814 0.03773721994 +/- 2.578665189e-05
1 -29.25685444 +/- 0.004037216585 0.01745116506 +/- 9.778529124e-06
2 -9.542240853 +/- 0.001945945468 0.04580455104 +/- 2.333499792e-05
3 -2.252260469 +/- 0.0006595590661 0.002204197134 +/- 1.837131287e-06
4 -90.3025024 +/- 0.01590975135 0.1090368792 +/- 6.099333162e-05
5 -34.17550882 +/- 0.007374480801 0.009117421802 +/- 6.873288761e-06
6 -9.428825742 +/- 0.002681438371 -0.010025098 +/- 0.0002779821476
7 -2.176710515 +/- 0.001000771842 -0.01264410004 +/- 0.0006919890318
8 -30.62183262 +/- 0.01061978423 -0.006540901782 +/- 0.0006478783319
9 -22.07584715 +/- 0.007371708376 -0.001748975893 +/- 0.0002816542593
10 -12.45958373 +/- 0.004961267021 -0.04695543884 +/- 0.001230252511
11 -3.469656694 +/- 0.001772329161 -0.03341883521 +/- 0.001272714383
12 -7.534988311 +/- 0.003102780132 -0.01772964007 +/- 0.001472388196
13 -2.157682412 +/- 0.001078640537 -0.007509390484 +/- 0.001671409351
14 -0.4281226365 +/- 0.0003157690568 -0.04327121878 +/- 0.002634182495
15 -0.1979744686 +/- 0.0001389889845 -0.03632304663 +/- 0.002015384504
16 -0.519625062 +/- 0.0003139905874 -0.02425369005 +/- 0.001613831077
17 -0.024994184 +/- 2.497765345e-05 -0.006879861335 +/- 0.0007021194786
18 -1.237267011 +/- 0.0007418595535 -0.01442461363 +/- 0.001132417073
19 -0.1034093568 +/- 8.885999204e-05 -0.006191303727 +/- 0.000644271585
20 4.881898432 +/- 0.0003788859319 -0.001543763544 +/- 0.0002077588538
21 2.577120007 +/- 0.0003083811818 -0.0004360003926 +/- 6.864141357e-05
22 0.8406391274 +/- 0.0001451565014 -0.001525379893 +/- 0.0001858258034
23 0.198451913 +/- 4.076737164e-05 -9.646861437e-05 +/- 1.775952856e-05
24 7.954217122 +/- 0.001308659677 -0.004012439597 +/- 0.0004617804463
25 3.010371677 +/- 0.0006079563927 -0.0003847955498 +/- 6.01930774e-05
26 0.8305498526 +/- 0.0002230484003 24.00780011 +/- 0.003622587241
27 0.1917260542 +/- 8.483011912e-05 12.73760732 +/- 0.002403461807
28 2.697543632 +/- 0.00087610289 4.168996095 +/- 0.0009578758642
29 1.944688167 +/- 0.0006088563943 0.9854523606 +/- 0.0002512598946
30 1.097651948 +/- 0.0004090644071 39.46283432 +/- 0.009196110881
31 0.3057392228 +/- 0.0001424968422 14.9977906 +/- 0.003970072856
32 0.6639128512 +/- 0.0002499190437 4.147908007 +/- 0.001327794097
33 0.1901386584 +/- 8.809353739e-05 0.9586555644 +/- 0.0004649210849
--------Properties differences-------------
approximate number of independent points: 1272997.971
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.3890799386 steps 
VMC Done. 
