
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01322    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.02/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.02/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,3,2,1
  restrict,1,1,4.1
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.02/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.02/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.02/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.02/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 2.02
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,2.02,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 12-Mar-21          TIME: 05:32:31  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.361 MB (compressed) written to integral file ( 34.2%)

     Node minimum: 20.447 MB, node maximum: 48.234 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.56 SEC, REAL TIME:     2.66 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1463 RECORDS. CPU TIME:     0.17 SEC, REAL TIME:     0.32 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        22.97     22.29
 REAL TIME  *        24.70 SEC
 DISK USED  *       844.29 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
     Symmetry restrictions:    1             1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.08994316     88.882098    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.132D-01       -67.23077349     93.572274    0.00000    0.00000    0.00000    1    diag,B
    3      0.404D-02      0.410D-02       -67.25813377     94.967177    0.00000    0.00000    0.00000    2    diag,B
    4      0.154D-02      0.259D-02       -67.27533544     96.112894    0.00000    0.00000    0.00000    3    diag,B
    5      0.221D-02      0.108D-02       -67.27976159     96.618533    0.00000    0.00000    0.00000    4    diag,B
    6      0.203D-02      0.395D-03       -67.28042913     96.715676    0.00000    0.00000    0.00000    5    diag,B
    7      0.122D-02      0.175D-03       -67.28057335     96.726188    0.00000    0.00000    0.00000    6    fixocc
    8      0.546D-03      0.784D-04       -67.28060493     96.728460    0.00000    0.00000    0.00000    7    diag,B
    9      0.227D-03      0.427D-04       -67.28061645     96.732449    0.00000    0.00000    0.00000    8    diag,B
   10      0.208D-03      0.237D-04       -67.28062051     96.733949    0.00000    0.00000    0.00000    9    orth
   11      0.137D-03      0.128D-04       -67.28062178     96.736626    0.00000    0.00000    0.00000   10    diag,B
   12      0.430D-04      0.560D-05       -67.28062200     96.737658    0.00000    0.00000    0.00000   11    diag,B
   13      0.251D-04      0.169D-05       -67.28062201     96.737926    0.00000    0.00000    0.00000   12    diag,B
   14      0.146D-04      0.764D-06       -67.28062201     96.738000    0.00000    0.00000    0.00000   13    diag,B
   15      0.700D-05      0.410D-06       -67.28062201     96.738001    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.280622009789
 Nuclear energy                         0.00000000
 One-electron energy                 -115.64962268
 Two-electron energy                   48.36900067
 Virial quotient                       -2.81375232
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.7321  -13.2101  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000020  0.000113 -0.000671  0.004474 -0.028776  0.093733  0.017149 -0.400203
                                -0.270096  0.780519  0.585504  0.058201 -0.037156  0.013888 -0.006531  0.001567  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000

   2.1   +    -0.3175   -6.7816  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                -0.000010  0.000017  0.000051 -0.000084 -0.000209  0.000344  0.000823 -0.001353 -0.003241  0.005327
                                 0.005888 -0.009678  0.015594 -0.025631 -0.002575  0.004233 -0.118310  0.194453 -0.204764  0.336547
                                -0.124654  0.204880 -0.032677  0.053708 -0.083650  0.137485 -0.089278  0.146735  0.002048 -0.003366
                                -0.000798  0.001312  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

   3.1   +    -0.3175   -6.7816 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000002 -0.000001
                                 0.000017  0.000010 -0.000084 -0.000051  0.000344  0.000209 -0.001353 -0.000823  0.005327  0.003241
                                -0.009678 -0.005888 -0.025631 -0.015594  0.004233  0.002575  0.194452  0.118310  0.336547  0.204764
                                 0.204880  0.124654  0.053708  0.032677  0.137485  0.083650  0.146735  0.089278 -0.003366 -0.002048
                                 0.001312  0.000798 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

   4.1   +    -0.2406   -4.3445 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000010 -0.000022  0.000033  0.000044 -0.001003  0.008132 -0.027895 -0.009391  0.144476
                                 0.079085 -0.307749 -0.398890  0.209420  0.696371  0.286419  0.003636  0.000504  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   5.1   0     0.0086   -0.9300 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000007  0.000018 -0.000045  0.000110 -0.000269  0.000704 -0.002123  0.005447 -0.004115 -0.005579
                                -0.022564  0.053752  0.009011  0.118421 -0.453399  0.732189 -1.697856  1.967335  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   6.1   0     0.0236   -0.8724 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000002 -0.000000  0.000009  0.000002 -0.000033 -0.000006  0.000112  0.000021 -0.000351 -0.000067
                                 0.000814  0.000155 -0.000857 -0.000163  0.003833  0.000730 -0.071933 -0.013697  0.022432  0.004271
                                -0.052892 -0.010072  0.121778  0.023189 -0.012546 -0.002389  0.056476  0.010754 -0.350193 -0.066683
                                 1.166879  0.222194  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001783
                                 0.001419 -0.119577 -0.000572  0.000166  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   2.2   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060142  0.810719 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   3.2   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314862  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001782
                                 0.001419 -0.119577 -0.000572  0.000166  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000

   2.3   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060141  0.810719 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   3.3   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314863  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   2.4   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.4   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001782
                                 0.001419 -0.119577 -0.000572  0.000166  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.5   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060141  0.810719  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.5   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314863 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000

   2.6   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.6   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000

   2.7   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.7   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1902   -1.6852  0.006635 -0.015350  0.086995 -0.249949  1.131634

   2.8   0     0.5177   -2.3849 -0.002934  0.093429 -0.102756  1.335842 -0.686021

 HOMO      4.1    -0.240603 =      -6.5471eV
 LUMO      2.5     0.005797 =       0.1577eV
 LUMO-HOMO         0.246400 =       6.7049eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        23.64      0.67     22.29
 REAL TIME  *        25.64 SEC
 DISK USED  *         1.14 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.28062201  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.81 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09401253    -0.42508285   -67.70570485    -0.42508285    -0.00079365  0.21D-05  0.42D-03  1  1     0.88
   2      1.09506193    -0.42594588   -67.70656789    -0.00086304    -0.00000328  0.37D-08  0.26D-05  2  2     0.93
   3      1.09513016    -0.42597399   -67.70659600    -0.00002810    -0.00000002  0.86D-10  0.16D-07  3  3     0.97
   4      1.09513257    -0.42597440   -67.70659641    -0.00000042    -0.00000000  0.37D-11  0.82D-10  4  4     1.03

 Norm of t1 vector:      0.03449462      S-energy:    -0.00349968      T1 diagnostic:  0.00015543
 Norm of t2 vector:      0.30650073      P-energy:    -0.42247473
                                         Alpha-Beta:  -0.26083595
                                         Alpha-Alpha: -0.13619290
                                         Beta-Beta:   -0.02544588

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.280622009789
  RHF-RMP2 correlation energy          -0.425974403248
 !RHF-RMP2 energy                     -67.706596413036
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09057256    -0.42038119   -67.70100320    -0.42038119    -0.00505050  0.69D-03  0.12D-02  1  1     1.39
   2      1.09607821    -0.42555278   -67.70617479    -0.00517159    -0.00032566  0.13D-03  0.15D-03  2  2     1.73
   3      1.09872924    -0.42620791   -67.70682992    -0.00065513    -0.00005404  0.42D-04  0.21D-04  3  3     2.07
   4      1.10068891    -0.42659195   -67.70721395    -0.00038404    -0.00000311  0.27D-05  0.99D-06  4  4     2.42
   5      1.10104063    -0.42662846   -67.70725047    -0.00003651    -0.00000020  0.23D-06  0.57D-07  5  5     2.76
   6      1.10110570    -0.42663481   -67.70725682    -0.00000635    -0.00000002  0.23D-07  0.51D-08  6  6     3.10

 Norm of t1 vector:      0.06672017      S-energy:    -0.00336238      T1 diagnostic:  0.01104694
                                                                       D1 diagnostic:  0.03967064
 Norm of t2 vector:      0.31089245      P-energy:    -0.42327244
                                         Alpha-Beta:  -0.26880040
                                         Alpha-Alpha: -0.13105132
                                         Beta-Beta:   -0.02342072

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -2.8466   -2.0781   -2.0781   -2.0781
 
  RCCSD core-core energy               -0.166664475386
  RCCSD core-valence energy            -0.177412807934
  RCCSD valence correlation energy     -0.082557529249
 

 RESULTS
 =======

  Reference energy                    -67.280622009789
  RCCSD singles energy                 -0.003362376215
  RCCSD pair energy                    -0.423272436353
  RCCSD correlation energy             -0.426634812568
  Triples (T) contribution             -0.014246644198
  Total correlation energy             -0.440881456767
 
  RHF-RCCSD energy                    -67.707256822357
  RHF-RCCSD[T] energy                 -67.721526292495
  RHF-RCCSD-T energy                  -67.721528436448
 !RHF-RCCSD(T) energy                 -67.721503466555

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.04      8.39      0.67     22.29
 REAL TIME  *        36.95 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.72150347  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.03 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.02 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.70      0.65      8.39      0.67     22.29
 REAL TIME  *        37.82 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.74      0.04      0.65      8.39      0.67     22.29
 REAL TIME  *        37.92 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.79      0.06      0.04      0.65      8.39      0.67     22.29
 REAL TIME  *        38.06 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.817246772

 Bond lengths in Bohr (Angstrom)

 1-2  3.817246772
     ( 2.020000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    3.66756483

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.136E-04 0.971E-04 0.161E-03 0.242E-03 0.317E-03 0.359E-03 0.460E-03 0.541E-03
         2 0.139E-04 0.238E-03 0.463E-03 0.145E-02 0.324E-02 0.370E-02 0.807E-02 0.908E-02
         3 0.139E-04 0.238E-03 0.463E-03 0.145E-02 0.324E-02 0.370E-02 0.807E-02 0.908E-02
         4 0.242E-03 0.325E-02 0.114E-01 0.302E-01 0.499E-01 0.974E-01 0.108E+00 0.151E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     545.784 MB (compressed) written to integral file ( 31.8%)

     Node minimum: 25.952 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     6936924. INTEGRALS IN     21 RECORDS. CPU TIME:     2.77 SEC, REAL TIME:     3.43 SEC
 SORT2 READ    74995567. AND WROTE   202665567. INTEGRALS IN   2079 RECORDS. CPU TIME:     0.31 SEC, REAL TIME:     0.51 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        58.74     25.95      0.06      0.04      0.65      8.39      0.67     22.29
 REAL TIME  *        65.04 SEC
 DISK USED  *         2.50 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.55315555     94.297566    0.00000    0.00000   -2.68313    0    start
    2      0.000D+00      0.122D-01       -67.79841092    103.265398    0.00000    0.00000   -1.57139    1    diag,B
    3      0.506D-02      0.485D-02       -67.81732366    102.698132    0.00000    0.00000   -1.56354    2    diag,B
    4      0.183D-02      0.151D-02       -67.82616178    102.904192    0.00000    0.00000   -1.51185    3    diag,B
    5      0.136D-02      0.636D-03       -67.82961851    102.993808    0.00000    0.00000   -1.50235    4    diag,B
    6      0.978D-03      0.357D-03       -67.83111211    102.914694    0.00000    0.00000   -1.49669    5    diag,B
    7      0.577D-03      0.161D-03       -67.83147251    102.835333    0.00000    0.00000   -1.47047    6    diag,B
    8      0.264D-03      0.785D-04       -67.83155489    102.804673    0.00000    0.00000   -1.44325    7    diag,B
    9      0.122D-03      0.542D-04       -67.83160801    102.780471    0.00000    0.00000   -1.41683    8    diag,B
   10      0.873D-04      0.417D-04       -67.83165688    102.754404    0.00000    0.00000   -1.38964    9    orth
   11      0.100D-03      0.338D-04       -67.83170978    102.721725    0.00000    0.00000   -1.35696    9    diag,B
   12      0.112D-03      0.254D-04       -67.83175395    102.681463    0.00000    0.00000   -1.32422    9    diag,B
   13      0.132D-03      0.165D-04       -67.83177148    102.654126    0.00000    0.00000   -1.30169    9    diag,B
   14      0.917D-04      0.104D-04       -67.83177658    102.638767    0.00000    0.00000   -1.29191    9    diag,B
   15      0.598D-04      0.506D-05       -67.83177754    102.630681    0.00000    0.00000   -1.28544    9    diag,B
   16      0.333D-04      0.211D-05       -67.83177759    102.629623    0.00000    0.00000   -1.28493    9    diag,B
   17      0.866D-05      0.628D-06       -67.83177759    102.629584    0.00000    0.00000   -1.28493    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.831777591783
 Nuclear energy                         3.66756483
 One-electron energy                 -122.81413441
 Two-electron energy                   51.31479199
 Virial quotient                       -2.81462509
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.28492546
 Dipole moment /Debye                   0.00000000     0.00000000    -3.26574084

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.8088  -13.5559 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000008 -0.000032  0.000143 -0.000742  0.004648 -0.029232  0.094810  0.015894 -0.399493
                                -0.276599  0.795428  0.579128  0.049397 -0.028859  0.015090 -0.003059  0.000938  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000028  0.000085 -0.000198
                                -0.000164  0.001644 -0.000304 -0.002834 -0.004511 -0.006855  0.000597  0.002972  0.002155  0.001224
                                 0.001187 -0.000245 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000005 -0.000000
                                -0.000019  0.000000  0.000071 -0.000000 -0.000138  0.000000 -0.000221  0.000000 -0.000217 -0.000000
                                 0.000108  0.000000  0.000021 -0.000000  0.002021 -0.000000  0.000635 -0.000000  0.002275 -0.000000
                                 0.003051 -0.000000  0.000845  0.000000 -0.000025 -0.000000 -0.000291 -0.000000 -0.001679 -0.000000
                                 0.000368  0.000000  0.000667  0.000000  0.000121 -0.000000 -0.000113 -0.000000 -0.000000 -0.000606
                                 0.000000 -0.000000  0.000009  0.000000 -0.000000  0.000091  0.000000  0.000000  0.000025  0.000189
                                 0.000938  0.000945 -0.002424 -0.005760 -0.000300 -0.000217  0.001012  0.000181  0.000000  0.000261
                                 0.000000

   2.1   2    -2.0107  -12.0148 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000001 -0.000004  0.000010 -0.000028  0.000103 -0.000476  0.001444 -0.000163 -0.004775
                                -0.005079  0.015898  0.002467 -0.006024  0.002836 -0.000833  0.000477 -0.000126 -0.000000  0.000000
                                -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000367 -0.001076  0.003109 -0.009328  0.022018
                                 0.014350 -0.169769  0.013788  0.360690  0.537015  0.294499  0.027733 -0.002770  0.000758 -0.120569
                                -0.000333  0.000088  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000007 -0.000000
                                 0.000027  0.000000 -0.000111 -0.000000  0.000197  0.000000  0.000649  0.000000 -0.000407 -0.000000
                                -0.004235 -0.000000 -0.003461 -0.000000  0.000242 -0.000000  0.000008 -0.000000 -0.002585 -0.000000
                                -0.004623 -0.000000  0.000027  0.000000 -0.000013 -0.000000 -0.000258 -0.000000 -0.001477 -0.000000
                                -0.002954 -0.000000 -0.000236  0.000000  0.000095  0.000000 -0.000006  0.000000  0.000000 -0.000656
                                 0.000000 -0.000000  0.000038 -0.000000  0.000000  0.000132  0.000000  0.000000  0.000084  0.000842
                                 0.003086  0.007657  0.003954  0.000175 -0.000654 -0.003126 -0.001588  0.000415  0.000000  0.000857
                                -0.000000

   3.1   2    -0.3700   -4.9690 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000000 -0.000009  0.000079 -0.000604  0.004102 -0.013654 -0.003259  0.065422
                                 0.039230 -0.144733 -0.167980  0.111363  0.146765  0.029286 -0.015447  0.002005  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000005  0.000017 -0.000053  0.000155 -0.000447  0.001329 -0.003180
                                -0.001293  0.021449  0.011248 -0.042997 -0.093653 -0.039500  0.086395  0.077038  0.011069 -0.002649
                                -0.008069  0.001425 -0.000001  0.000000  0.000005 -0.000000 -0.000026  0.000000  0.000106 -0.000000
                                -0.000414  0.000000  0.001625 -0.000000 -0.002952  0.000000 -0.007682  0.000000  0.001191 -0.000000
                                 0.054401 -0.000000  0.114279 -0.000000  0.076213  0.000000  0.019526  0.000000  0.040777 -0.000000
                                 0.043487 -0.000000 -0.001433  0.000000 -0.000597 -0.000000  0.001363  0.000000  0.005498  0.000000
                                 0.017126  0.000000  0.011509  0.000000  0.001833  0.000000 -0.000006 -0.000000 -0.000000  0.002529
                                 0.000000 -0.000000  0.003170 -0.000000 -0.000000  0.001297  0.000000 -0.000000  0.003230  0.035140
                                 0.134188  0.316072  0.299733  0.041692 -0.003661 -0.021568 -0.018849  0.001997  0.000000  0.001980
                                -0.000000

   4.1   +    -0.3698   -7.1810  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000003 -0.000000  0.000020  0.000000 -0.000101 -0.000000  0.000416
                                 0.000000 -0.001636 -0.000000  0.006443  0.000000 -0.011712  0.000000 -0.030998 -0.000000  0.005242
                                -0.000000  0.236467 -0.000000  0.400732 -0.000000  0.216985 -0.000000  0.043202 -0.000000  0.166525
                                -0.000000  0.177606  0.000000 -0.003580 -0.000000  0.001177  0.000000 -0.000597  0.000000 -0.002927
                                 0.000000 -0.014457  0.000000 -0.014154  0.000000 -0.001521  0.000000 -0.000000  0.000865  0.000000
                                -0.000000  0.001806  0.000000 -0.000000 -0.000269  0.000000 -0.000000 -0.000438  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000271  0.000000
                                -0.000126

   5.1   +    -0.2823   -5.2519 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000001  0.000000 -0.000018  0.000149 -0.001135  0.007714 -0.025724 -0.006155  0.124061
                                 0.077471 -0.290349 -0.346877  0.281352  0.583637  0.166854 -0.003168  0.000987 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000030 -0.000089  0.000258 -0.000781  0.001869
                                 0.001278 -0.015193  0.001885  0.036452  0.056331  0.039546 -0.102953 -0.154157 -0.039922 -0.011509
                                 0.003798 -0.000896  0.000001  0.000000 -0.000009 -0.000000  0.000046  0.000000 -0.000190 -0.000000
                                 0.000750  0.000000 -0.002966 -0.000000  0.005361  0.000000  0.014594  0.000000 -0.002874 -0.000000
                                -0.095792 -0.000000 -0.199052 -0.000000 -0.125556 -0.000000 -0.033578 -0.000000 -0.075579 -0.000000
                                -0.093185 -0.000000  0.000612  0.000000 -0.000276  0.000000  0.001317  0.000000  0.006679  0.000000
                                 0.014069  0.000000  0.017429  0.000000  0.004249  0.000000  0.000086  0.000000  0.000000 -0.000334
                                -0.000000 -0.000000 -0.001559  0.000000  0.000000  0.001041 -0.000000 -0.000000 -0.000411 -0.004317
                                -0.017815 -0.035136 -0.048678 -0.006379  0.001140  0.000871  0.005845 -0.000405 -0.000000  0.000577
                                 0.000000

   6.1   0     0.0014   -2.3723 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000009 -0.000023  0.000055 -0.000134  0.000334 -0.000915  0.002233 -0.002241 -0.000373
                                -0.010587  0.026353 -0.000483 -0.013956 -0.135037  0.213294 -0.363191  0.753234 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000009  0.000027 -0.000079  0.000232 -0.000711  0.001694
                                 0.001435 -0.015021  0.006183  0.036672  0.050420  0.034870 -0.050574 -0.120867 -0.198565 -0.017009
                                -0.084294 -0.463853 -0.000001 -0.000000  0.000007  0.000000 -0.000033 -0.000000  0.000136  0.000000
                                -0.000536 -0.000000  0.002114  0.000000 -0.003827 -0.000000 -0.010295 -0.000000  0.001856 -0.000000
                                 0.071050  0.000000  0.138745  0.000000  0.108655  0.000000  0.091833 -0.000000  0.053868  0.000000
                                 0.063323 -0.000000  0.051842  0.000000  0.094517 -0.000001  0.000064 -0.000000  0.000333 -0.000000
                                 0.000626 -0.000000 -0.001655 -0.000000 -0.008431 -0.000000 -0.000173 -0.000000 -0.000000 -0.001341
                                -0.000000  0.000000 -0.002489 -0.000000 -0.000000 -0.001361  0.000000  0.000000 -0.000162 -0.001900
                                -0.006470 -0.020925 -0.020681 -0.026904 -0.001083 -0.002223 -0.008641  0.000258 -0.000000 -0.000059
                                -0.000000

   7.1   0     0.0101   -1.4938  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000010  0.000024 -0.000059  0.000147 -0.000405  0.001336 -0.003579  0.002014  0.006197
                                 0.013616 -0.033223 -0.014390 -0.141890  0.506881 -0.193852  2.183741 -1.898566 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000028 -0.000081  0.000229 -0.000666  0.001600
                                 0.000043 -0.007840 -0.015366  0.010163  0.048375  0.010036 -0.012043 -0.000882  0.204055  0.015846
                                 0.181239 -0.215350 -0.000001 -0.000000  0.000004  0.000000 -0.000021 -0.000000  0.000087  0.000000
                                -0.000338 -0.000000  0.001313  0.000000 -0.002420 -0.000000 -0.005752  0.000000  0.000114 -0.000000
                                 0.059319  0.000001  0.072807 -0.000000  0.110909  0.000000  0.130696 -0.000001  0.034290  0.000000
                                 0.022383 -0.000001  0.185191  0.000003  0.135118 -0.000010  0.000323  0.000000  0.000397 -0.000000
                                 0.003938  0.000000  0.014340 -0.000000  0.032854  0.000000 -0.000116  0.000000  0.000000 -0.000943
                                -0.000000  0.000000 -0.000823  0.000000 -0.000000  0.005906 -0.000000  0.000000 -0.000048 -0.000560
                                -0.001844 -0.006412 -0.220631 -1.011341 -0.001397  0.002969  0.067229  0.000366 -0.000000 -0.003580
                                 0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -2.0076  -11.9865 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000366 -0.001073  0.003101
                                -0.009302  0.021957  0.014261 -0.169028  0.012676  0.358357  0.532827  0.297562  0.035523 -0.001773
                                 0.001110 -0.118459 -0.000452  0.000130 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000029
                                -0.000056 -0.000137  0.000083 -0.001392 -0.001350 -0.000469  0.000052  0.000909  0.002319 -0.000018
                                 0.000007  0.001142 -0.000000  0.002381 -0.000000  0.000503  0.000000 -0.000004 -0.000000 -0.000025
                                 0.000000  0.000023  0.000000 -0.000789 -0.000000  0.000088  0.000000  0.000019  0.000000  0.000116
                                 0.000220  0.000102 -0.000107 -0.000035

   2.2   +    -0.3766   -7.1796 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000021 -0.000061  0.000175
                                -0.000526  0.001262  0.000622 -0.009117 -0.002863  0.019563  0.042112  0.012861 -0.077676 -0.072307
                                -0.005351 -0.001378 -0.000337  0.000153 -0.000003  0.000020 -0.000101  0.000417 -0.001636  0.006444
                                -0.011716 -0.030967  0.005043  0.235283  0.393605  0.210077  0.041510  0.166960  0.179699 -0.003306
                                 0.001110 -0.000609  0.000000 -0.003318  0.000000 -0.011722  0.000000 -0.009168  0.000000 -0.001463
                                 0.000000  0.000078 -0.000000 -0.001550 -0.000000 -0.002611 -0.000000 -0.001570 -0.000000  0.001956
                                 0.005400  0.004834 -0.000864 -0.000093

   3.2   0     0.0038   -2.0703  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000042  0.000124 -0.000362
                                 0.001110 -0.002647 -0.002248  0.023574 -0.009830 -0.058523 -0.079498 -0.055129  0.105325  0.192744
                                 0.304203  0.026888  0.057347  0.637045 -0.000000  0.000002 -0.000010  0.000042 -0.000166  0.000652
                                -0.001193 -0.003054  0.000377  0.027205  0.038460  0.008474 -0.032310  0.017132  0.015517 -0.025289
                                -0.107363 -0.000469  0.000000 -0.001204  0.000000 -0.002854 -0.000000 -0.004858 -0.000000 -0.005093
                                -0.000000  0.000061 -0.000000  0.000293  0.000000  0.000682  0.000000 -0.000970  0.000000  0.001157
                                 0.005466  0.005347 -0.000319  0.000020

   4.2   0     0.0150   -1.5978 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000020  0.000061 -0.000177  0.000498
                                -0.001431  0.003444 -0.000460 -0.014268 -0.041501  0.013285  0.103101  0.016872 -0.035150 -0.329436
                                 0.087649  0.046562 -1.131439  1.367157  0.000000 -0.000002  0.000008 -0.000031  0.000127 -0.000513
                                 0.000905  0.002872 -0.001059 -0.010532 -0.038490  0.003397  0.012643 -0.012833 -0.024472  0.080707
                                -0.104013  0.000413 -0.000000  0.001110 -0.000000  0.002372  0.000000  0.005652  0.000000  0.006763
                                 0.000000 -0.000067  0.000000 -0.000225 -0.000000 -0.000770 -0.000000  0.001883 -0.000000 -0.001223
                                -0.004100 -0.011288  0.000354  0.000461

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -2.0076  -11.9865 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000366 -0.001073  0.003101
                                -0.009302  0.021957  0.014261 -0.169028  0.012676  0.358357  0.532827  0.297562  0.035523 -0.001773
                                 0.001110 -0.118459 -0.000452  0.000130 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000029
                                -0.000056 -0.000137  0.000083 -0.001392 -0.001350 -0.000469  0.000052  0.000909  0.002319 -0.000018
                                 0.000007  0.001142 -0.000000  0.002381 -0.000000  0.000503  0.000000 -0.000004 -0.000000 -0.000025
                                 0.000000  0.000023  0.000000 -0.000789 -0.000000  0.000088  0.000000  0.000019  0.000000  0.000116
                                 0.000220  0.000102 -0.000107 -0.000035

   2.3   +    -0.3766   -7.1796 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000021 -0.000061  0.000175
                                -0.000526  0.001262  0.000622 -0.009117 -0.002863  0.019563  0.042112  0.012861 -0.077676 -0.072307
                                -0.005351 -0.001378 -0.000337  0.000153 -0.000003  0.000020 -0.000101  0.000417 -0.001636  0.006444
                                -0.011716 -0.030967  0.005043  0.235283  0.393605  0.210077  0.041510  0.166960  0.179699 -0.003306
                                 0.001110 -0.000609  0.000000 -0.003318  0.000000 -0.011722  0.000000 -0.009168  0.000000 -0.001463
                                 0.000000  0.000078 -0.000000 -0.001550 -0.000000 -0.002611 -0.000000 -0.001570 -0.000000  0.001956
                                 0.005400  0.004834 -0.000864 -0.000093

   3.3   0     0.0038   -2.0703  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000042  0.000124 -0.000362
                                 0.001110 -0.002647 -0.002248  0.023574 -0.009830 -0.058523 -0.079498 -0.055129  0.105325  0.192744
                                 0.304203  0.026888  0.057347  0.637045 -0.000000  0.000002 -0.000010  0.000042 -0.000166  0.000652
                                -0.001193 -0.003054  0.000377  0.027205  0.038460  0.008474 -0.032310  0.017132  0.015517 -0.025289
                                -0.107363 -0.000469  0.000000 -0.001204  0.000000 -0.002854 -0.000000 -0.004858 -0.000000 -0.005093
                                -0.000000  0.000061 -0.000000  0.000293  0.000000  0.000682  0.000000 -0.000970  0.000000  0.001157
                                 0.005466  0.005347 -0.000319  0.000020

   4.3   0     0.0150   -1.5978 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000020  0.000061 -0.000177  0.000498
                                -0.001431  0.003444 -0.000460 -0.014268 -0.041501  0.013285  0.103101  0.016872 -0.035150 -0.329436
                                 0.087649  0.046562 -1.131439  1.367157  0.000000 -0.000002  0.000008 -0.000031  0.000127 -0.000513
                                 0.000905  0.002872 -0.001059 -0.010532 -0.038490  0.003397  0.012643 -0.012833 -0.024472  0.080707
                                -0.104013  0.000413 -0.000000  0.001110 -0.000000  0.002372  0.000000  0.005652  0.000000  0.006763
                                 0.000000 -0.000067  0.000000 -0.000225 -0.000000 -0.000770 -0.000000  0.001883 -0.000000 -0.001223
                                -0.004100 -0.011288  0.000354  0.000461

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3698   -7.1810 -0.000003  0.000020 -0.000101  0.000416 -0.001636  0.006443 -0.011712 -0.030998  0.005242  0.236467
                                 0.400732  0.216985  0.043202  0.166525  0.177606 -0.003580  0.001177 -0.000597 -0.002927 -0.014457
                                -0.014154 -0.001521  0.000865 -0.000000  0.001806 -0.000000 -0.000269 -0.000000 -0.000438 -0.000000
                                 0.000271 -0.000126

   2.4   0     0.0232   -0.9407  0.000000 -0.000002  0.000008 -0.000032  0.000109 -0.000342  0.000798 -0.000885  0.003819 -0.071486
                                 0.022953 -0.051511  0.122923 -0.012325  0.056478 -0.344999  1.182014 -0.000068  0.000201 -0.000743
                                 0.002529 -0.009327 -0.000008  0.000000 -0.000068  0.000000  0.000122 -0.000000 -0.000188 -0.000000
                                 0.000086 -0.000362

   3.4   0     0.0780   -1.4760 -0.000000  0.000002 -0.000011  0.000040 -0.000098  0.000098 -0.000746  0.007739 -0.013257  0.195733
                                -0.140459  0.152453 -0.431414  0.013623 -0.212540  1.629277 -0.788726 -0.000365  0.000867 -0.003908
                                 0.010689 -0.055690 -0.000060  0.000000 -0.000285  0.000000  0.000400 -0.000000 -0.002203 -0.000000
                                -0.000188  0.000920

 HOMO      5.1    -0.282326 =      -7.6825eV
 LUMO      6.1     0.001356 =       0.0369eV
 LUMO-HOMO         0.283683 =       7.7194eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        60.80      2.06     25.95      0.06      0.04      0.65      8.39      0.67     22.29
 REAL TIME  *        67.39 SEC
 DISK USED  *         2.50 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.83177759  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.35 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10617485    -0.44693582   -68.27871341    -0.44693582    -0.00098627  0.16D-04  0.51D-03  1  1     2.53
   2      1.10749481    -0.44800763   -68.27978522    -0.00107181    -0.00000441  0.27D-06  0.32D-05  2  2     2.70
   3      1.10758196    -0.44804663   -68.27982423    -0.00003900    -0.00000003  0.73D-08  0.23D-07  3  3     2.89
   4      1.10758518    -0.44804729   -68.27982488    -0.00000065    -0.00000000  0.26D-09  0.19D-09  4  4     3.12

 Norm of t1 vector:      0.04567215      S-energy:    -0.00434979      T1 diagnostic:  0.00047701
 Norm of t2 vector:      0.32480645      P-energy:    -0.44369749
                                         Alpha-Beta:  -0.29654777
                                         Alpha-Alpha: -0.11876962
                                         Beta-Beta:   -0.02838010

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.831777591783
  RHF-RMP2 correlation energy          -0.448047286282
 !RHF-RMP2 energy                     -68.279824878065
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11035230    -0.44708108   -68.27885867    -0.44708108    -0.00852158  0.30D-02  0.20D-02  1  1     4.51
   2      1.12318311    -0.45542154   -68.28719913    -0.00834047    -0.00118173  0.60D-03  0.43D-03  2  2     5.74
   3      1.13386789    -0.45761366   -68.28939125    -0.00219211    -0.00038901  0.51D-03  0.57D-04  3  3     6.98
   4      1.14474422    -0.45911049   -68.29088808    -0.00149684    -0.00014637  0.20D-03  0.24D-04  4  4     8.23
   5      1.15604958    -0.45992437   -68.29170196    -0.00081388    -0.00005866  0.90D-04  0.70D-05  5  5     9.53
   6      1.16658111    -0.46037896   -68.29215655    -0.00045458    -0.00002357  0.38D-04  0.24D-05  6  6    10.84
   7      1.17374837    -0.46063356   -68.29241115    -0.00025461    -0.00001128  0.17D-04  0.13D-05  6  1    12.14
   8      1.17944094    -0.46073068   -68.29250827    -0.00009711    -0.00000352  0.48D-05  0.54D-06  6  2    13.45
   9      1.18334627    -0.46083395   -68.29261154    -0.00010327    -0.00000093  0.11D-05  0.21D-06  6  3    14.74
  10      1.18381774    -0.46081311   -68.29259070     0.00002084    -0.00000023  0.20D-06  0.72D-07  6  4    16.06
  11      1.18431200    -0.46082733   -68.29260492    -0.00001423    -0.00000007  0.63D-07  0.19D-07  6  2    17.37
  12      1.18435258    -0.46082314   -68.29260073     0.00000420    -0.00000002  0.15D-07  0.43D-08  6  5    18.62
  13      1.18439291    -0.46082516   -68.29260275    -0.00000202    -0.00000000  0.20D-08  0.63D-09  6  6    19.92
  14      1.18440378    -0.46082623   -68.29260382    -0.00000107    -0.00000000  0.33D-09  0.24D-09  6  1    21.23
  15      1.18441349    -0.46082634   -68.29260394    -0.00000012    -0.00000000  0.77D-10  0.47D-10  6  3    22.55

 Norm of t1 vector:      0.24000127      S-energy:    -0.00494554      T1 diagnostic:  0.04162779
                                                                       D1 diagnostic:  0.13214184
 Norm of t2 vector:      0.35610796      P-energy:    -0.45588080
                                         Alpha-Beta:  -0.31353859
                                         Alpha-Alpha: -0.11609149
                                         Beta-Beta:   -0.02625072

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3      0.06004214
         5         1         3     -0.11400937
         5         1         4     -0.06794654
         5         1         5     -0.08482162
         5         1         9     -0.06864276

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -2.9092   -2.1188   -2.1402   -2.1402
 
  RCCSD core-core energy               -0.171219378286
  RCCSD core-valence energy            -0.171547785362
  RCCSD valence correlation energy     -0.118059179687
 

 RESULTS
 =======

  Reference energy                    -67.831777591783
  RCCSD singles energy                 -0.004945541907
  RCCSD pair energy                    -0.455880801427
  RCCSD correlation energy             -0.460826343334
  Triples (T) contribution             -0.016188774060
  Total correlation energy             -0.477015117394
 
  RHF-RCCSD energy                    -68.292603935117
  RHF-RCCSD[T] energy                 -68.309794641357
  RHF-RCCSD-T energy                  -68.308746482414
 !RHF-RCCSD(T) energy                 -68.308792709177

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (15 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       102.65     41.85      2.06     25.95      0.06      0.04      0.65      8.39      0.67     22.29
 REAL TIME  *       118.49 SEC
 DISK USED  *         3.97 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.30879271  AU                              
 SETTING BIND           =        -0.08745938  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   2.02,SCF,CCSD,BIND
   2.02,   -67.83177759,   -68.30879271,   -0.08745938
                                                  

 RCCSD(T)/USERDEF energy=    -68.308792709177

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.30879271    -67.83177759     -0.49982987     -0.49982987    -67.72150347    -67.28062201
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
