Entering VMC
****Block 0 avg life 0.29921875 max life 3 timestep 1.60546875
Total acceptance 0.796875
accept_level0   0.5875 tries 1280
accept_level1   0.5075757576 tries 528
            total_energy             kinetic           potential            nonlocal
  ##0        -7.690604087         2.407847222        -11.01084233        0.9123910183   (value)
  &&0        0.2272279727         1.677930886         1.681451282         2.119032693   (sigma)

****Block 1 avg life 0.2671875 max life 3 timestep 1.60546875
Total acceptance 0.803125
accept_level0   0.5734375 tries 1280
accept_level1   0.5384615385 tries 546
            total_energy             kinetic           potential            nonlocal
  ##0        -7.688197398         2.411629735        -11.02894295        0.9291158136   (value)
  &&0        0.2484903870         1.700431006         1.691004735         2.180626995   (sigma)

****Block 2 avg life 0.28359375 max life 4 timestep 1.60546875
Total acceptance 0.8015625
accept_level0   0.60234375 tries 1280
accept_level1   0.5009823183 tries 509
            total_energy             kinetic           potential            nonlocal
  ##0        -7.690025162         2.402356001        -11.02239554        0.9300143746   (value)
  &&0        0.2069723955         1.677949145         1.690761829         2.141196395   (sigma)

****Block 3 avg life 0.32734375 max life 4 timestep 1.60546875
Total acceptance 0.77109375
accept_level0   0.56640625 tries 1280
accept_level1   0.4720720721 tries 555
            total_energy             kinetic           potential            nonlocal
  ##0        -7.687578892         2.414176513        -11.00812355        0.9063681443   (value)
  &&0        0.2091108647         1.646167543         1.686755519         2.074445650   (sigma)

****Block 4 avg life 0.33046875 max life 4 timestep 1.60546875
Total acceptance 0.76953125
accept_level0   0.5515625 tries 1280
accept_level1   0.4860627178 tries 574
            total_energy             kinetic           potential            nonlocal
  ##0        -7.688836716         2.408710306        -11.01319825        0.9156512305   (value)
  &&0        0.2035937293         1.654011885         1.672551247         2.106049156   (sigma)

****Block 5 avg life 0.3140625 max life 4 timestep 1.60546875
Total acceptance 0.7796875
accept_level0   0.5953125 tries 1280
accept_level1   0.4555984556 tries 518
            total_energy             kinetic           potential            nonlocal
  ##0        -7.689663927         2.410712921        -11.02489059        0.9245137456   (value)
  &&0        0.2176341879         1.681206802         1.675793838         2.137317376   (sigma)

****Block 6 avg life 0.36015625 max life 4 timestep 1.60546875
Total acceptance 0.7625
accept_level0   0.54296875 tries 1280
accept_level1   0.4803418803 tries 585
            total_energy             kinetic           potential            nonlocal
  ##0        -7.688379657         2.401901552        -11.01612428        0.9258430680   (value)
  &&0        0.2116558186         1.685181077         1.690567479         2.157045874   (sigma)

****Block 7 avg life 0.26796875 max life 4 timestep 1.60546875
Total acceptance 0.803125
accept_level0   0.6 tries 1280
accept_level1   0.5078125 tries 512
            total_energy             kinetic           potential            nonlocal
  ##0        -7.691321435         2.401790971        -11.00966731        0.9165549062   (value)
  &&0        0.2088684232         1.678254837         1.678844813         2.139007150   (sigma)

****Block 8 avg life 0.3296875 max life 4 timestep 1.60546875
Total acceptance 0.7734375
accept_level0   0.5515625 tries 1280
accept_level1   0.4947735192 tries 574
            total_energy             kinetic           potential            nonlocal
  ##0        -7.688836721         2.408782671        -11.02663758        0.9290181904   (value)
  &&0        0.2476925823         1.649045218         1.681327001         2.113057841   (sigma)

****Block 9 avg life 0.2859375 max life 4 timestep 1.60546875
Total acceptance 0.79140625
accept_level0   0.584375 tries 1280
accept_level1   0.4981203008 tries 532
            total_energy             kinetic           potential            nonlocal
  ##0        -7.690073611         2.411346272        -11.01380774        0.9123878571   (value)
  &&0        0.2099984247         1.637899499         1.683518334         2.083811517   (sigma)

****Block 10 avg life 0.34140625 max life 4 timestep 1.60546875
Total acceptance 0.78125
accept_level0   0.58046875 tries 1280
accept_level1   0.47858473 tries 537
            total_energy             kinetic           potential            nonlocal
  ##0        -7.689829489         2.407927133        -11.00748875        0.9097321271   (value)
  &&0        0.1966618042         1.648234899         1.668034425         2.095442894   (sigma)

****Block 11 avg life 0.315625 max life 4 timestep 1.60546875
Total acceptance 0.7859375
accept_level0   0.5546875 tries 1280
accept_level1   0.5192982456 tries 570
            total_energy             kinetic           potential            nonlocal
  ##0        -7.688974657         2.401948909        -11.01198744        0.9210638777   (value)
  &&0        0.2156712610         1.679061759         1.679519001         2.141344162   (sigma)

****Block 12 avg life 0.36015625 max life 4 timestep 1.60546875
Total acceptance 0.76484375
accept_level0   0.55546875 tries 1280
accept_level1   0.4710017575 tries 569
            total_energy             kinetic           potential            nonlocal
  ##0        -7.689317265         2.409688775        -11.01298858        0.9139825346   (value)
  &&0        0.2328534711         1.676127200         1.680055210         2.116746662   (sigma)

****Block 13 avg life 0.309375 max life 4 timestep 1.60546875
Total acceptance 0.7796875
accept_level0   0.5703125 tries 1280
accept_level1   0.4872727273 tries 550
            total_energy             kinetic           potential            nonlocal
  ##0        -7.688342449         2.404528242        -11.02429999        0.9314293003   (value)
  &&0        0.2538258517         1.683283304         1.687042987         2.183638153   (sigma)

****Block 14 avg life 0.34609375 max life 4 timestep 1.60546875
Total acceptance 0.76875
accept_level0   0.56875 tries 1280
accept_level1   0.4637681159 tries 552
            total_energy             kinetic           potential            nonlocal
  ##0        -7.689720109         2.414384134        -11.01698231        0.9128780621   (value)
  &&0        0.2277072701         1.687607924         1.672025057         2.143260184   (sigma)

****Block 15 avg life 0.34453125 max life 4 timestep 1.60546875
Total acceptance 0.7640625
accept_level0   0.5484375 tries 1280
accept_level1   0.4775086505 tries 578
            total_energy             kinetic           potential            nonlocal
  ##0        -7.688875900         2.414956723        -11.00905227        0.9052196471   (value)
  &&0        0.2268522430         1.644096088         1.669485441         2.077886579   (sigma)

****Block 16 avg life 0.32265625 max life 4 timestep 1.60546875
Total acceptance 0.77421875
accept_level0   0.5734375 tries 1280
accept_level1   0.4706959707 tries 546
            total_energy             kinetic           potential            nonlocal
  ##0        -7.690123754         2.417304744        -11.02032598        0.9128974845   (value)
  &&0        0.2135102663         1.672743641         1.675778462         2.141179200   (sigma)

****Block 17 avg life 0.35234375 max life 4 timestep 1.60546875
Total acceptance 0.77421875
accept_level0   0.56875 tries 1280
accept_level1   0.4764492754 tries 552
            total_energy             kinetic           potential            nonlocal
  ##0        -7.689752155         2.414153866        -11.01153145        0.9076254330   (value)
  &&0        0.2015179723         1.647784009         1.677359907         2.085006286   (sigma)

****Block 18 avg life 0.33203125 max life 4.5 timestep 1.60546875
Total acceptance 0.77578125
accept_level0   0.56875 tries 1280
accept_level1   0.4800724638 tries 552
            total_energy             kinetic           potential            nonlocal
  ##0        -7.690011266         2.403249846        -11.02456938        0.9313082627   (value)
  &&0        0.2135524250         1.661806529         1.689396539         2.128967551   (sigma)

****Block 19 avg life 0.3421875 max life 4.5 timestep 1.60546875
Total acceptance 0.76640625
accept_level0   0.56953125 tries 1280
accept_level1   0.4573502722 tries 551
            total_energy             kinetic           potential            nonlocal
  ##0        -7.689385189         2.411395768        -11.02239809        0.9216171294   (value)
  &&0        0.2593660970         1.672585913         1.689887778         2.128774947   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -7.689391575 +/-   0.00019631219 (sigma    0.2205394231 ) 
kinetic0               2.408850853 +/-  0.001180622102 (sigma     1.665804514 ) 
potential0             -11.0164705 +/-  0.001483156199 (sigma     1.680499068 ) 
nonlocal0             0.9182280764 +/-  0.002026686815 (sigma     2.122099164 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -28.06539834 +/- 0.00201583145 0.03003382411 +/- 3.258450529e-05
1 -15.42999516 +/- 0.002139197796 0.01256666005 +/- 1.115216866e-05
2 -5.22441206 +/- 0.00119131371 0.034497378 +/- 2.881372331e-05
3 -1.25749178 +/- 0.000364755956 0.001839436126 +/- 2.537719831e-06
4 -34.71886765 +/- 0.005399275029 0.08324026683 +/- 7.362747546e-05
5 -14.12982784 +/- 0.00326872531 0.007430624638 +/- 9.098970123e-06
6 -4.05400403 +/- 0.001390329444 -0.02134251107 +/- 0.0002520086989
7 -0.9487338646 +/- 0.0004935030076 -0.02934755675 +/- 0.0005781208231
8 -13.41976058 +/- 0.005850454069 -0.01639259445 +/- 0.0005557365987
9 -10.07897465 +/- 0.004484914295 -0.004803412708 +/- 0.0002316667915
10 -5.901542441 +/- 0.003292771342 -0.08146029721 +/- 0.0008904490516
11 -1.630134337 +/- 0.001138840207 -0.07262822139 +/- 0.0008239169179
12 -3.581559891 +/- 0.002050648846 -0.04552751139 +/- 0.0007301379188
13 -1.074407425 +/- 0.0007886192118 -0.0211221295 +/- 0.0008346658756
14 -0.2309093789 +/- 0.0002511054616 -0.08793651209 +/- 0.001901581879
15 -0.09659932049 +/- 8.502561117e-05 -0.0849246357 +/- 0.001463115821
16 -0.2651908924 +/- 0.0002197491272 -0.05918571284 +/- 0.001195935636
17 -0.01413845709 +/- 1.937053804e-05 -0.01574184977 +/- 0.0005666316207
18 -0.6399840493 +/- 0.0005683906724 -0.03562176049 +/- 0.0009015364191
19 -0.05712156376 +/- 6.953474828e-05 -0.01851224009 +/- 0.0004148185097
20 3.649895128 +/- 0.0002173249091 -0.005088444896 +/- 0.0001597842837
21 2.00667985 +/- 0.0002658427821 -0.001100688078 +/- 5.580503076e-05
22 0.6794507136 +/- 0.0001543699828 -0.004785211121 +/- 0.000139456354
23 0.1635526678 +/- 4.793491334e-05 -0.0003449280193 +/- 1.684000866e-05
24 4.515201879 +/- 0.0006410504193 -0.01256110592 +/- 0.0003134131985
25 1.837613595 +/- 0.0004036540058 -0.001322721634 +/- 5.22492574e-05
26 0.5272431654 +/- 0.0001744945201 13.42769178 +/- 0.001580631788
27 0.1233909014 +/- 6.313169981e-05 7.429872408 +/- 0.001412467638
28 1.745298139 +/- 0.0007505570203 2.527258083 +/- 0.0007200220093
29 1.310824227 +/- 0.0005741480774 0.6094666152 +/- 0.0002148997392
30 0.7675418958 +/- 0.0004245332979 16.78196712 +/- 0.003327743462
31 0.2120198615 +/- 0.0001479335089 6.869770449 +/- 0.001940898993
32 0.4658175996 +/- 0.0002651716059 1.977567539 +/- 0.0007831436556
33 0.1397454212 +/- 0.0001019094477 0.4635088603 +/- 0.0002656627415
--------Properties differences-------------
approximate number of independent points: 1262053.985
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 4.5 steps 
Average lifetime : 0.3216015625 steps 
VMC Done. 
