Entering VMC
****Block 0 avg life 0.1875 max life 1.5 timestep 1.7853125
Total acceptance 0.846875
accept_level0   0.65625 tries 320
accept_level1   0.5545454545 tries 110
            total_energy             kinetic           potential            nonlocal
  ##0        -4.906471020         1.338100378        -6.843423495        0.5988520960   (value)
  &&0        0.1619182909         1.000093560         1.273343833         1.528451691   (sigma)

****Block 1 avg life 0.2625 max life 2 timestep 1.7853125
Total acceptance 0.809375
accept_level0   0.615625 tries 320
accept_level1   0.5040650407 tries 123
            total_energy             kinetic           potential            nonlocal
  ##0        -4.907460850         1.339013071        -6.836254499        0.5897805780   (value)
  &&0        0.1642937397         1.022659994         1.295274959         1.515305263   (sigma)

****Block 2 avg life 0.196875 max life 2 timestep 1.7853125
Total acceptance 0.85625
accept_level0   0.7125 tries 320
accept_level1   0.5 tries 92
            total_energy             kinetic           potential            nonlocal
  ##0        -4.906795931         1.342583826        -6.833931094        0.5845513372   (value)
  &&0        0.1524718192        0.9851211741         1.261532995         1.499560342   (sigma)

****Block 3 avg life 0.290625 max life 2 timestep 1.7853125
Total acceptance 0.796875
accept_level0   0.659375 tries 320
accept_level1   0.4036697248 tries 109
            total_energy             kinetic           potential            nonlocal
  ##0        -4.907655312         1.339032294        -6.831532164        0.5848445585   (value)
  &&0        0.1618319630        0.9998236163         1.276276304         1.509782214   (sigma)

****Block 4 avg life 0.21875 max life 2 timestep 1.7853125
Total acceptance 0.8375
accept_level0   0.678125 tries 320
accept_level1   0.4951456311 tries 103
            total_energy             kinetic           potential            nonlocal
  ##0        -4.907419642         1.340588639        -6.840197415        0.5921891343   (value)
  &&0        0.1641789064         1.007646429         1.273961630         1.525302021   (sigma)

****Block 5 avg life 0.25625 max life 2 timestep 1.7853125
Total acceptance 0.8
accept_level0   0.671875 tries 320
accept_level1   0.3904761905 tries 105
            total_energy             kinetic           potential            nonlocal
  ##0        -4.907510258         1.340664637        -6.831986385        0.5838114896   (value)
  &&0        0.1594084833        0.9907616953         1.262336794         1.498406610   (sigma)

****Block 6 avg life 0.19375 max life 2 timestep 1.7853125
Total acceptance 0.85
accept_level0   0.69375 tries 320
accept_level1   0.5102040816 tries 98
            total_energy             kinetic           potential            nonlocal
  ##0        -4.906924734         1.342009331        -6.836740900        0.5878068355   (value)
  &&0        0.1594913445        0.9868816629         1.270972286         1.492651854   (sigma)

****Block 7 avg life 0.25625 max life 2 timestep 1.7853125
Total acceptance 0.821875
accept_level0   0.66875 tries 320
accept_level1   0.4622641509 tries 106
            total_energy             kinetic           potential            nonlocal
  ##0        -4.906572800         1.336080246        -6.837362432        0.5947093853   (value)
  &&0        0.1682973158         1.002391785         1.298554131         1.518410039   (sigma)

****Block 8 avg life 0.2 max life 3 timestep 1.7853125
Total acceptance 0.865625
accept_level0   0.703125 tries 320
accept_level1   0.5473684211 tries 95
            total_energy             kinetic           potential            nonlocal
  ##0        -4.906940321         1.337630600        -6.837532570        0.5929616493   (value)
  &&0        0.1564855964         1.002152127         1.274278820         1.526811201   (sigma)

****Block 9 avg life 0.23125 max life 3 timestep 1.7853125
Total acceptance 0.825
accept_level0   0.659375 tries 320
accept_level1   0.4862385321 tries 109
            total_energy             kinetic           potential            nonlocal
  ##0        -4.906950668         1.333849698        -6.850716037        0.6099156712   (value)
  &&0        0.1585757122         1.013694534         1.279688067         1.562177298   (sigma)

****Block 10 avg life 0.1625 max life 3 timestep 1.7853125
Total acceptance 0.8625
accept_level0   0.69375 tries 320
accept_level1   0.5510204082 tries 98
            total_energy             kinetic           potential            nonlocal
  ##0        -4.907587882         1.334899991        -6.841758878        0.5992710059   (value)
  &&0        0.1838282432         1.035153424         1.293292460         1.553259546   (sigma)

****Block 11 avg life 0.203125 max life 3 timestep 1.7853125
Total acceptance 0.840625
accept_level0   0.696875 tries 320
accept_level1   0.4742268041 tries 97
            total_energy             kinetic           potential            nonlocal
  ##0        -4.906547080         1.337704416        -6.840086627        0.5958351306   (value)
  &&0        0.1584430733         1.062815953         1.269313410         1.565026351   (sigma)

****Block 12 avg life 0.240625 max life 3 timestep 1.7853125
Total acceptance 0.821875
accept_level0   0.684375 tries 320
accept_level1   0.4356435644 tries 101
            total_energy             kinetic           potential            nonlocal
  ##0        -4.906144807         1.338977698        -6.833803230        0.5886807247   (value)
  &&0        0.1735939806         1.045014818         1.312236150         1.507836526   (sigma)

****Block 13 avg life 0.24375 max life 3 timestep 1.7853125
Total acceptance 0.815625
accept_level0   0.64375 tries 320
accept_level1   0.4824561404 tries 114
            total_energy             kinetic           potential            nonlocal
  ##0        -4.907555903         1.337115769        -6.834763605        0.5900919337   (value)
  &&0        0.1702420833         1.008653615         1.275407064         1.530872879   (sigma)

****Block 14 avg life 0.2125 max life 3 timestep 1.7853125
Total acceptance 0.83125
accept_level0   0.684375 tries 320
accept_level1   0.4653465347 tries 101
            total_energy             kinetic           potential            nonlocal
  ##0        -4.907353492         1.334310649        -6.833318291        0.5916541499   (value)
  &&0        0.1663972302         1.018477155         1.304494363         1.514583945   (sigma)

****Block 15 avg life 0.175 max life 3 timestep 1.7853125
Total acceptance 0.859375
accept_level0   0.71875 tries 320
accept_level1   0.5 tries 90
            total_energy             kinetic           potential            nonlocal
  ##0        -4.907460084         1.334342286        -6.848163681        0.6063613109   (value)
  &&0        0.1792036217         1.007628237         1.291963731         1.539972454   (sigma)

****Block 16 avg life 0.175 max life 3 timestep 1.7853125
Total acceptance 0.853125
accept_level0   0.725 tries 320
accept_level1   0.4659090909 tries 88
            total_energy             kinetic           potential            nonlocal
  ##0        -4.906988010         1.336788551        -6.830492484        0.5867159227   (value)
  &&0        0.1618998414        0.9893342306         1.274294896         1.500032325   (sigma)

****Block 17 avg life 0.284375 max life 3 timestep 1.7853125
Total acceptance 0.796875
accept_level0   0.659375 tries 320
accept_level1   0.4036697248 tries 109
            total_energy             kinetic           potential            nonlocal
  ##0        -4.904993328         1.346904104        -6.838973814        0.5870763822   (value)
  &&0        0.1557916023        0.9784929978         1.264981419         1.484909707   (sigma)

****Block 18 avg life 0.178125 max life 3 timestep 1.7853125
Total acceptance 0.859375
accept_level0   0.7125 tries 320
accept_level1   0.5108695652 tries 92
            total_energy             kinetic           potential            nonlocal
  ##0        -4.907001689         1.337200284        -6.836753857        0.5925518834   (value)
  &&0        0.1510068726         1.005674384         1.269267682         1.512848296   (sigma)

****Block 19 avg life 0.23125 max life 3 timestep 1.7853125
Total acceptance 0.825
accept_level0   0.646875 tries 320
accept_level1   0.5044247788 tries 113
            total_energy             kinetic           potential            nonlocal
  ##0        -4.907297261         1.339433373        -6.833632284        0.5869016496   (value)
  &&0        0.1890530078         1.041884126         1.313218617         1.519520530   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.906981554 +/- 0.0001381131372 (sigma     0.165113809 ) 
kinetic0               1.338361492 +/- 0.0006951494219 (sigma     1.010445569 ) 
potential0            -6.837571187 +/-  0.001163832614 (sigma     1.281831034 ) 
nonlocal0             0.5922281414 +/-  0.001531737637 (sigma     1.520437229 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -11.70179045 +/- 0.001601356041 0.003464871671 +/- 4.974442031e-06
1 -5.405585295 +/- 0.001276844838 0.001722743525 +/- 2.25132456e-06
2 -1.59831198 +/- 0.0005664671635 0.005030847801 +/- 5.308370739e-06
3 -0.3639339905 +/- 0.0001676295104 0.00018886626 +/- 3.474506337e-07
4 -8.04497715 +/- 0.00279817015 0.01100499012 +/- 1.281771647e-05
5 -2.742940493 +/- 0.001209322122 0.0008086304613 +/- 1.298800686e-06
6 -0.7114009687 +/- 0.0003822047455 -0.001883134494 +/- 0.0002685488902
7 -0.1594003134 +/- 9.826381765e-05 -0.002007587179 +/- 0.0004144712686
8 -1.692634115 +/- 0.00124357794 -0.0009398660814 +/- 0.0003312465959
9 -1.26011459 +/- 0.0008844637792 -0.0001591197046 +/- 0.0001289531311
10 -0.6305970959 +/- 0.0005335484666 -0.005145358286 +/- 0.0005119176378
11 -0.1587743506 +/- 0.0001737350259 -0.004418268041 +/- 0.000318509221
12 -0.3917354738 +/- 0.0003353587955 -0.002911720971 +/- 0.0002446685565
13 -0.1060997798 +/- 0.000100076175 -0.001699799296 +/- 0.0003328828203
14 -0.01701623919 +/- 2.441537738e-05 -0.002877175056 +/- 0.0005346808441
15 -0.008460419933 +/- 1.233095143e-05 -0.003233020674 +/- 0.0003612803676
16 -0.02468752571 +/- 2.719172776e-05 -0.00191117775 +/- 0.0002767216716
17 -0.000929353217 +/- 2.345338957e-06 -0.0003819875356 +/- 0.0001221658199
18 -0.0540186872 +/- 6.19974332e-05 -0.001112077056 +/- 0.0001969024977
19 -0.003974024778 +/- 7.053741757e-06 -0.0006942224831 +/- 7.247410432e-05
20 2.384727557 +/- 0.00032534116 -0.0001456319427 +/- 2.620971638e-05
21 1.101613698 +/- 0.0002599959638 -1.318985756e-05 +/- 1.131011554e-05
22 0.3257220451 +/- 0.0001135931614 -0.0001497721407 +/- 2.242477382e-05
23 0.07416710193 +/- 3.169455189e-05 -5.086072597e-06 +/- 4.371966208e-06
24 1.639520485 +/- 0.000569810879 -0.000414838454 +/- 5.312640527e-05
25 0.5589980261 +/- 0.000244752016 -3.017370583e-05 +/- 9.718255771e-06
26 0.1449763243 +/- 7.811328602e-05 5.808765783 +/- 0.001496266223
27 0.03247964196 +/- 2.068968286e-05 2.716101087 +/- 0.000959404293
28 0.3449459992 +/- 0.0002520183492 0.8093716574 +/- 0.0003724561773
29 0.2567998464 +/- 0.0001799483838 0.1848667078 +/- 9.895823871e-05
30 0.128512554 +/- 0.0001084689096 4.086069816 +/- 0.001847902441
31 0.03235104336 +/- 3.453638996e-05 1.404240379 +/- 0.0007586646159
32 0.07984145345 +/- 6.747638539e-05 0.3656870616 +/- 0.0002272595261
33 0.02162152074 +/- 2.062168208e-05 0.0820762732 +/- 5.709385623e-05
--------Properties differences-------------
approximate number of independent points: 1429212.519

Maximum lifetime 3 steps 
Average lifetime : 0.22 steps 
VMC Done. 
