Jobid: 516703
qsub --mode script -t 02:00:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad joball
Mon May 03 03:52:55 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.75
jobid 516703 submitted from terminal /dev/pts/22
2021-05-03 11:31:19,622 INFO: Starting Resource_Prologue
2021-05-03 11:31:19,639 DEBUG: no enabling attribute found
2021-05-03 11:31:19,639 INFO: Resource_Prologue finished with exit code 0
Mon May 03 11:31:41 2021 +0000 (UTC) 
Mon May 03 11:31:41 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.75/joball'
Mon May 03 11:31:41 2021 +0000 (UTC) 
Mon May 03 11:31:41 2021 +0000 (UTC) Environment:
Mon May 03 11:31:41 2021 +0000 (UTC) COBALT_PARTCORES=64
Mon May 03 11:31:41 2021 +0000 (UTC) SHELL=/bin/bash
Mon May 03 11:31:41 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Mon May 03 11:31:41 2021 +0000 (UTC) COBALT_PARTNAME=84-89,410,418,450,452-453,459,580-589,703,1341,1344-1349,1389,1430-1439,1541,1650-1652,1654,1656-1658,3379,3410-3411,3414,3416-3417,3570-3576,3578-3579,3595,3621-3625,3628-3629,3711-3719,3799,3881-3884,3886-3889,3943-3947,3961,3978-3979,4000-4009,4126,4228,4263-4266,4271,4281,4285,4406,4470-4477,4479,4496
Mon May 03 11:31:41 2021 +0000 (UTC) COBALT_JOBID=516703
Mon May 03 11:31:41 2021 +0000 (UTC) COBALT_STARTTIME=1620041455
Mon May 03 11:31:41 2021 +0000 (UTC) LOGNAME=gwang18
Mon May 03 11:31:41 2021 +0000 (UTC) USER=gwang18
Mon May 03 11:31:41 2021 +0000 (UTC) COBALT_ENDTIME=1620048655
Mon May 03 11:31:41 2021 +0000 (UTC) COBALT_PARTSIZE=128
Mon May 03 11:31:41 2021 +0000 (UTC) HOME=/home/gwang18
Mon May 03 11:31:41 2021 +0000 (UTC) COBALT_JOBSIZE=128
Mon May 03 11:31:41 2021 +0000 (UTC) COBALT_QUEUE=default
Mon May 03 11:31:41 2021 +0000 (UTC) 
Mon May 03 11:31:41 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon May 03 11:31:41 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.75/myqwalk.o%j
Mon May 03 11:31:41 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.75/516703.error
Mon May 03 11:31:41 2021 +0000 (UTC) 
Mon May 03 12:29:25 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
