Entering VMC
****Block 0 avg life 0.31125 max life 2.5 timestep 2.292243652
Total acceptance 0.77125
accept_level0   0.5725 tries 800
accept_level1   0.4649122807 tries 342
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90635143         3.791814940        -15.08621010        0.3880437335   (value)
  &&0        0.5284325397         2.136581537         1.627432111         2.346819101   (sigma)

****Block 1 avg life 0.36625 max life 4 timestep 2.292243652
Total acceptance 0.7725
accept_level0   0.56875 tries 800
accept_level1   0.4724637681 tries 345
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90929222         3.810353792        -15.08994011        0.3702940917   (value)
  &&0        0.4588861075         2.101146911         1.625914657         2.307635881   (sigma)

****Block 2 avg life 0.36125 max life 4 timestep 2.292243652
Total acceptance 0.7625
accept_level0   0.55875 tries 800
accept_level1   0.4617563739 tries 353
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90641325         3.797375637        -15.08602045        0.3822315657   (value)
  &&0         1.536192309         2.433491225         1.641377723         2.390820979   (sigma)

****Block 3 avg life 0.36875 max life 4 timestep 2.292243652
Total acceptance 0.75875
accept_level0   0.5525 tries 800
accept_level1   0.4608938547 tries 358
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90843312         3.799352161        -15.09142355        0.3836382659   (value)
  &&0        0.4809260151         2.138847846         1.624271548         2.361626669   (sigma)

****Block 4 avg life 0.39875 max life 4 timestep 2.292243652
Total acceptance 0.7475
accept_level0   0.56 tries 800
accept_level1   0.4261363636 tries 352
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90614215         3.803661179        -15.09229167        0.3824883389   (value)
  &&0        0.6097591731         2.145287607         1.629100286         2.351959914   (sigma)

****Block 5 avg life 0.37375 max life 4 timestep 2.292243652
Total acceptance 0.77125
accept_level0   0.56125 tries 800
accept_level1   0.4786324786 tries 351
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90808712         3.799877201        -15.09320981        0.3852454936   (value)
  &&0        0.4929869863         2.129794647         1.628992985         2.349254364   (sigma)

****Block 6 avg life 0.39 max life 4 timestep 2.292243652
Total acceptance 0.765
accept_level0   0.56375 tries 800
accept_level1   0.4613180516 tries 349
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91042937         3.799257940        -15.08531728        0.3756299613   (value)
  &&0        0.5100874433         2.160763984         1.624264214         2.348508094   (sigma)

****Block 7 avg life 0.3125 max life 4 timestep 2.292243652
Total acceptance 0.78125
accept_level0   0.5875 tries 800
accept_level1   0.4696969697 tries 330
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90794841         3.800190894        -15.09263695        0.3844976529   (value)
  &&0        0.5279487978         2.145138520         1.628473040         2.363959231   (sigma)

****Block 8 avg life 0.3975 max life 4 timestep 2.292243652
Total acceptance 0.74375
accept_level0   0.5475 tries 800
accept_level1   0.4337016575 tries 362
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90574778         3.804103662        -15.09114383        0.3812923845   (value)
  &&0        0.5691062479         2.146029022         1.629018531         2.361362639   (sigma)

****Block 9 avg life 0.41625 max life 4 timestep 2.292243652
Total acceptance 0.73375
accept_level0   0.54375 tries 800
accept_level1   0.4164383562 tries 365
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90924057         3.796407933        -15.09227790        0.3866293920   (value)
  &&0        0.4969563240         2.163485534         1.628376494         2.375758953   (sigma)

****Block 10 avg life 0.385 max life 4 timestep 2.292243652
Total acceptance 0.76375
accept_level0   0.56375 tries 800
accept_level1   0.4584527221 tries 349
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90722904         3.815622446        -15.09515096        0.3722994785   (value)
  &&0        0.4678393770         2.094931199         1.625506553         2.299670439   (sigma)

****Block 11 avg life 0.35625 max life 4 timestep 2.292243652
Total acceptance 0.77125
accept_level0   0.59125 tries 800
accept_level1   0.4403669725 tries 327
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90922416         3.802523637        -15.08640665        0.3746588620   (value)
  &&0        0.6244662029         2.171485048         1.625225711         2.347580931   (sigma)

****Block 12 avg life 0.4425 max life 4.5 timestep 2.292243652
Total acceptance 0.755
accept_level0   0.57875 tries 800
accept_level1   0.4183976261 tries 337
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90536127         3.802431132        -15.09225181        0.3844594070   (value)
  &&0        0.6872671416         2.185392765         1.626429498         2.371867446   (sigma)

****Block 13 avg life 0.25 max life 4.5 timestep 2.292243652
Total acceptance 0.81125
accept_level0   0.6075 tries 800
accept_level1   0.5191082803 tries 314
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90687498         3.808374013        -15.09031071        0.3750617169   (value)
  &&0        0.6434846829         2.149191647         1.627158853         2.351755862   (sigma)

****Block 14 avg life 0.33875 max life 4.5 timestep 2.292243652
Total acceptance 0.7625
accept_level0   0.545 tries 800
accept_level1   0.478021978 tries 364
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90883262         3.803109340        -15.09194660        0.3800046398   (value)
  &&0        0.4853214231         2.150050697         1.624017243         2.351576298   (sigma)

****Block 15 avg life 0.355 max life 4.5 timestep 2.292243652
Total acceptance 0.77375
accept_level0   0.55625 tries 800
accept_level1   0.4901408451 tries 355
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90857312         3.801247186        -15.09239492        0.3825746211   (value)
  &&0        0.5177198733         2.131208661         1.628312305         2.331132583   (sigma)

****Block 16 avg life 0.36375 max life 4.5 timestep 2.292243652
Total acceptance 0.75625
accept_level0   0.54 tries 800
accept_level1   0.4701086957 tries 368
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90848338         3.801278327        -15.09364102        0.3838793127   (value)
  &&0        0.6401327803         2.167429098         1.625825750         2.362447046   (sigma)

****Block 17 avg life 0.38875 max life 4.5 timestep 2.292243652
Total acceptance 0.74875
accept_level0   0.57625 tries 800
accept_level1   0.407079646 tries 339
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90586105         3.809697644        -15.09764669        0.3820879985   (value)
  &&0        0.5400156743         2.115906809         1.629751734         2.332868869   (sigma)

****Block 18 avg life 0.36625 max life 4.5 timestep 2.292243652
Total acceptance 0.77125
accept_level0   0.56125 tries 800
accept_level1   0.4786324786 tries 351
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90916657         3.799097049        -15.09241547        0.3841518503   (value)
  &&0        0.5237605217         2.179803354         1.631852122         2.369598113   (sigma)

****Block 19 avg life 0.33125 max life 4.5 timestep 2.292243652
Total acceptance 0.7675
accept_level0   0.56625 tries 800
accept_level1   0.4639769452 tries 347
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90940603         3.807811398        -15.08754231        0.3703248763   (value)
  &&0        0.8089568030         2.191536739         1.621512162         2.315683582   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -10.90793401 +/- 0.0003318608597 (sigma    0.6551535132 ) 
kinetic0               3.803251188 +/-    0.0011197328 (sigma     2.164295045 ) 
potential0            -15.09126151 +/- 0.0006988388888 (sigma     1.627656669 ) 
nonlocal0              0.380076311 +/-   0.00117681344 (sigma     2.349852159 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -96.43090845 +/- 0.003761278429 0.02942089867 +/- 9.425729686e-06
1 -48.18204577 +/- 0.002108529568 0.01737994418 +/- 4.265876442e-06
2 -15.64181247 +/- 0.0009995594507 0.03613631413 +/- 8.326558342e-06
3 -3.713416877 +/- 0.0003603353409 0.001759181429 +/- 6.884774289e-07
4 -80.03511086 +/- 0.006710196199 0.08399726607 +/- 2.177430387e-05
5 -26.04720944 +/- 0.002771514794 0.007189839447 +/- 2.542889186e-06
6 -6.606961977 +/- 0.0009285707436 -0.07409812165 +/- 0.0001389495683
7 -1.467054912 +/- 0.0002777306949 -0.06973023301 +/- 0.0002885255422
8 -28.02866759 +/- 0.003604474073 -0.03390758842 +/- 0.0003279570525
9 -17.97986404 +/- 0.00247314344 -0.009398372559 +/- 0.0001389179517
10 -9.907534141 +/- 0.001564368754 -0.2363302137 +/- 0.0004039822869
11 -3.245284809 +/- 0.0006152460338 -0.1445134401 +/- 0.0002927999884
12 -6.151279925 +/- 0.0009715556956 -0.06725625132 +/- 0.000355344649
13 -1.624277994 +/- 0.0003313958763 -0.02446805636 +/- 0.0006337007252
14 -0.3209329692 +/- 9.806581947e-05 -0.1699959188 +/- 0.0007454656669
15 -0.1895396937 +/- 4.811110686e-05 -0.1476791223 +/- 0.000475964047
16 -0.3941643835 +/- 9.128299792e-05 -0.09247238561 +/- 0.0003968448201
17 -0.01918682771 +/- 7.37748914e-06 -0.02606985432 +/- 0.0002288006595
18 -0.9162665212 +/- 0.0002271165166 -0.05572967385 +/- 0.0002850026211
19 -0.0784233644 +/- 2.696363667e-05 -0.02391184578 +/- 0.0001694099478
20 8.840406434 +/- 0.0003065854299 -0.005846842072 +/- 5.684596063e-05
21 4.417147651 +/- 0.00019769332 -0.001728000258 +/- 2.227406948e-05
22 1.433982721 +/- 9.504659933e-05 -0.005968656393 +/- 4.614128503e-05
23 0.3404494551 +/- 2.830465452e-05 -0.000380615868 +/- 4.719497745e-06
24 7.337226902 +/- 0.0006144718866 -0.01517156025 +/- 0.0001234297349
25 2.387856351 +/- 0.0002489330983 -0.001487879972 +/- 1.609529718e-05
26 0.6056769071 +/- 8.224772955e-05 78.68383747 +/- 0.005328189941
27 0.1344852357 +/- 2.478558678e-05 39.38696257 +/- 0.002897030753
28 2.569514219 +/- 0.0003554282029 12.80293236 +/- 0.001086876905
29 1.648283345 +/- 0.0002360403998 3.041180068 +/- 0.0002924454022
30 0.9082597806 +/- 0.0001515535338 65.88814133 +/- 0.007416134938
31 0.2975308115 +/- 5.994641973e-05 21.48168628 +/- 0.00275705245
32 0.5638818309 +/- 9.306541538e-05 5.454235027 +/- 0.0008322066442
33 0.1489044923 +/- 3.145909828e-05 1.211626638 +/- 0.0002353164126
--------Properties differences-------------
approximate number of independent points: 3897391.923

Maximum lifetime 4.5 steps 
Average lifetime : 0.3636875 steps 
VMC Done. 
