Entering VMC
****Block 0 avg life 0.6407645089 max life 6.5 timestep 0.78046875
Total acceptance 0.6681082589
accept_level0   0.4451729911 tries 7168
accept_level1   0.4018104099 tries 3977
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3846407         47.14410700        -194.6370046         13.10825692   (value)
  &&0         1.117439476         12.37528736         12.86651731         14.86949366   (sigma)

****Block 1 avg life 0.6727120536 max life 7.5 timestep 0.78046875
Total acceptance 0.6572265625
accept_level0   0.4305245536 tries 7168
accept_level1   0.398089172 tries 4082
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3851737         47.02718954        -194.5842291         13.17186585   (value)
  &&0         1.106806584         12.36367097         12.85768244         15.04162490   (sigma)

****Block 2 avg life 0.6833147321 max life 8 timestep 0.78046875
Total acceptance 0.6612723214
accept_level0   0.4515904018 tries 7168
accept_level1   0.3823454592 tries 3931
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3643298         47.10013383        -194.6303156         13.16585198   (value)
  &&0         2.209832437         12.34774179         12.87250595         15.18888895   (sigma)

****Block 3 avg life 0.6770368304 max life 8 timestep 0.78046875
Total acceptance 0.6558314732
accept_level0   0.4485212054 tries 7168
accept_level1   0.375917025 tries 3953
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3791568         47.19898246        -194.5442783         12.96613900   (value)
  &&0         1.124809931         12.24436270         12.75245129         14.82217578   (sigma)

****Block 4 avg life 0.6411830357 max life 8 timestep 0.78046875
Total acceptance 0.6676897321
accept_level0   0.4581473214 tries 7168
accept_level1   0.3867147271 tries 3884
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3657106         46.98567667        -194.5543963         13.20300897   (value)
  &&0         3.632115489         12.59197933         12.98653424         15.55637062   (sigma)

****Block 5 avg life 0.6632254464 max life 8 timestep 0.78046875
Total acceptance 0.6635044643
accept_level0   0.4535435268 tries 7168
accept_level1   0.3842226194 tries 3917
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3825173         47.17291589        -194.7416903         13.18625711   (value)
  &&0         1.124999117         12.32547556         12.81428738         14.96157995   (sigma)

****Block 6 avg life 0.6616908482 max life 8 timestep 0.78046875
Total acceptance 0.6654575893
accept_level0   0.4450334821 tries 7168
accept_level1   0.3971845148 tries 3978
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3837655         47.13382943        -194.5015305         12.98393556   (value)
  &&0         1.118719231         12.30827868         12.85802417         14.91057129   (sigma)

****Block 7 avg life 0.7102399554 max life 10 timestep 0.78046875
Total acceptance 0.6661551339
accept_level0   0.4557756696 tries 7168
accept_level1   0.3865675468 tries 3901
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3788845         46.95037228        -194.4879852         13.15872846   (value)
  &&0         1.134482729         12.43179613         12.91424809         15.09183880   (sigma)

****Block 8 avg life 0.6524832589 max life 10 timestep 0.78046875
Total acceptance 0.6664341518
accept_level0   0.4541015625 tries 7168
accept_level1   0.3889598773 tries 3913
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3731033         46.95137672        -194.5348977         13.21041771   (value)
  &&0         1.132025140         12.51315504         12.87224837         15.25946094   (sigma)

****Block 9 avg life 0.65234375 max life 10 timestep 0.78046875
Total acceptance 0.666015625
accept_level0   0.4439174107 tries 7168
accept_level1   0.3993978926 tries 3986
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3753392         47.08272685        -194.5176896         13.05962354   (value)
  &&0         1.106809404         12.25021347         12.84065211         14.84643802   (sigma)

****Block 10 avg life 0.7043805804 max life 10 timestep 0.78046875
Total acceptance 0.6597377232
accept_level0   0.4482421875 tries 7168
accept_level1   0.383312263 tries 3955
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3724827         46.97916415        -194.6488523         13.29720551   (value)
  &&0         2.978624934         12.46251420         13.01626291         15.36706123   (sigma)

****Block 11 avg life 0.6540178571 max life 10 timestep 0.78046875
Total acceptance 0.6651785714
accept_level0   0.4447544643 tries 7168
accept_level1   0.3969849246 tries 3980
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3692368         47.15163012        -194.7453225         13.22445559   (value)
  &&0         2.767865924         12.46916898         12.88421424         15.15676795   (sigma)

****Block 12 avg life 0.6901506696 max life 10 timestep 0.78046875
Total acceptance 0.6637834821
accept_level0   0.4479631696 tries 7168
accept_level1   0.390952742 tries 3957
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3855794         47.11192373        -194.6507251         13.15322200   (value)
  &&0         1.116871930         12.34245075         12.81038622         15.02821044   (sigma)

****Block 13 avg life 0.6623883929 max life 10 timestep 0.78046875
Total acceptance 0.6607142857
accept_level0   0.4482421875 tries 7168
accept_level1   0.3850821745 tries 3955
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3865239         47.10129945        -194.5062824         13.01845901   (value)
  &&0         1.119880411         12.28801017         12.86458599         14.84248132   (sigma)

****Block 14 avg life 0.6229073661 max life 10 timestep 0.78046875
Total acceptance 0.6708984375
accept_level0   0.4582868304 tries 7168
accept_level1   0.3924800412 tries 3883
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3811063         46.96070797        -194.6411037         13.29928944   (value)
  &&0         1.131309069         12.62192087         12.88543369         15.38395399   (sigma)

****Block 15 avg life 0.6702008929 max life 10 timestep 0.78046875
Total acceptance 0.6636439732
accept_level0   0.4493582589 tries 7168
accept_level1   0.3891563213 tries 3947
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3768411         47.02340882        -194.6518578         13.25160792   (value)
  &&0         1.116872238         12.61668686         12.90699199         15.28915474   (sigma)

****Block 16 avg life 0.6565290179 max life 10 timestep 0.78046875
Total acceptance 0.6614118304
accept_level0   0.4416852679 tries 7168
accept_level1   0.3935532234 tries 4002
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3757972         47.10956646        -194.7187683         13.23340468   (value)
  &&0         1.864163009         12.39960723         12.89121059         15.27837282   (sigma)

****Block 17 avg life 0.6736886161 max life 10 timestep 0.78046875
Total acceptance 0.6614118304
accept_level0   0.447265625 tries 7168
accept_level1   0.3874305906 tries 3962
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3832032         47.05203120        -194.6527534         13.21751901   (value)
  &&0         1.118055114         12.46422273         12.85582007         15.14471148   (sigma)

****Block 18 avg life 0.6356026786 max life 10 timestep 0.78046875
Total acceptance 0.6690848214
accept_level0   0.4529854911 tries 7168
accept_level1   0.3950522826 tries 3921
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3693042         47.04579033        -194.6044091         13.18931457   (value)
  &&0         1.240888347         12.42566179         12.85437723         15.19180436   (sigma)

****Block 19 avg life 0.6572265625 max life 10 timestep 0.78046875
Total acceptance 0.6609933036
accept_level0   0.4469866071 tries 7168
accept_level1   0.3869828456 tries 3964
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3659422         47.08678296        -194.5598387         13.10711346   (value)
  &&0         2.704401221         12.27027285         12.78458929         14.99951135   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -134.3767349 +/-  0.001569510376 (sigma     1.813495212 ) 
kinetic0               47.06459915 +/-   0.01869299159 (sigma     12.41387491 ) 
potential0            -194.6036695 +/-   0.02003887856 (sigma     12.87029276 ) 
nonlocal0              13.16233538 +/-   0.02402798984 (sigma     15.12674901 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3860.824134 +/- 0.2573300719 2.272280311 +/- 0.000858772121
1 -2145.539283 +/- 0.1890273351 0.8375364257 +/- 0.0003156437967
2 -824.2947955 +/- 0.1072143161 2.171846151 +/- 0.0006859467546
3 -216.7792088 +/- 0.03700868657 0.1721598471 +/- 8.407015938e-05
4 -19255.58042 +/- 2.545438747 5.304677764 +/- 0.001682771518
5 -8387.8378 +/- 1.290361711 0.6249022504 +/- 0.000268020265
6 -2605.767492 +/- 0.4626662734 -0.5428814173 +/- 0.001835786007
7 -642.2236639 +/- 0.1273816717 -0.7547174984 +/- 0.004391752216
8 -9694.801487 +/- 1.99167221 -0.5686879402 +/- 0.006805472687
9 -7729.666632 +/- 1.594810579 -0.2000379127 +/- 0.003962517282
10 -4920.437124 +/- 1.164398012 -5.778270354 +/- 0.01770802623
11 -1572.165143 +/- 0.4590293949 -4.701822435 +/- 0.01468540014
12 -3170.55317 +/- 0.7765776777 -2.601786132 +/- 0.008511030858
13 -1070.993145 +/- 0.2980246419 -1.144039145 +/- 0.009548158104
14 -305.3390707 +/- 0.1153330889 -9.659790086 +/- 0.05490701951
15 -112.5434028 +/- 0.04218801294 -8.295641393 +/- 0.04104480508
16 -291.8411832 +/- 0.09215332552 -6.615460496 +/- 0.03952188712
17 -23.13347943 +/- 0.01120910251 -2.71682675 +/- 0.03085107113
18 -712.8220178 +/- 0.2265824966 -4.572037572 +/- 0.04070329582
19 -83.97055663 +/- 0.03586549414 -2.136864959 +/- 0.01611509917
20 28.73134136 +/- 0.00189213961 -0.8518315006 +/- 0.009176943326
21 15.96660228 +/- 0.001388698928 -0.2520245571 +/- 0.004749179557
22 6.134229157 +/- 0.0007930587393 -0.6595436761 +/- 0.008216948806
23 1.61323106 +/- 0.0002758038699 -0.07859762202 +/- 0.001491177972
24 143.2954512 +/- 0.01883586244 -1.663300003 +/- 0.01358305134
25 62.42030925 +/- 0.009544783012 -0.2591477176 +/- 0.003856952379
26 19.39150245 +/- 0.003426994858 826.310557 +/- 0.107907477
27 4.779273251 +/- 0.0009480858872 459.317413 +/- 0.06851571119
28 72.146544 +/- 0.01473552152 176.5018753 +/- 0.03216798158
29 57.52242698 +/- 0.01179328854 46.42278418 +/- 0.009974212244
30 36.61681236 +/- 0.008615997192 4125.3975 +/- 0.8047040261
31 11.69975694 +/- 0.003410890759 1797.760282 +/- 0.3878809187
32 23.59460004 +/- 0.005756916327 558.6314202 +/- 0.1328839748
33 7.970108627 +/- 0.002211388858 137.698346 +/- 0.03532653367
--------Properties differences-------------
approximate number of independent points: 1335071.252
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10 steps 
Average lifetime : 0.6641043527 steps 
VMC Done. 
