Entering VMC
****Block 0 avg life 0.5712890625 max life 4.5 timestep 0.584609375
Total acceptance 0.6809082031
accept_level0   0.4482421875 tries 4096
accept_level1   0.4216814159 tries 2260
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0160495         35.50908962        -152.7105525         13.18541343   (value)
  &&0         2.248062215         10.45747984         13.25619913         14.21261855   (sigma)

****Block 1 avg life 0.5981445312 max life 5 timestep 0.584609375
Total acceptance 0.6694335938
accept_level0   0.4575195312 tries 4096
accept_level1   0.3906390639 tries 2222
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0493745         35.50663951        -152.7803844         13.22437044   (value)
  &&0         2.161108662         10.41539812         13.28816361         14.18501003   (sigma)

****Block 2 avg life 0.62890625 max life 5 timestep 0.584609375
Total acceptance 0.6672363281
accept_level0   0.4270019531 tries 4096
accept_level1   0.419258628 tries 2347
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0540230         35.57808365        -152.7561910         13.12408438   (value)
  &&0         2.217631607         10.46977206         13.22914460         14.11554973   (sigma)

****Block 3 avg life 0.5959472656 max life 5.5 timestep 0.584609375
Total acceptance 0.6711425781
accept_level0   0.4487304688 tries 4096
accept_level1   0.4034543844 tries 2258
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0416998         35.47701877        -152.7390406         13.22032205   (value)
  &&0         2.276683042         10.48808784         13.25464319         14.19970716   (sigma)

****Block 4 avg life 0.6037597656 max life 5.5 timestep 0.584609375
Total acceptance 0.6674804688
accept_level0   0.4470214844 tries 4096
accept_level1   0.3986754967 tries 2265
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0416118         35.36358253        -152.7499986         13.34480427   (value)
  &&0         2.143669006         10.49470811         13.27625281         14.35579399   (sigma)

****Block 5 avg life 0.6145019531 max life 5.5 timestep 0.584609375
Total acceptance 0.6684570312
accept_level0   0.4455566406 tries 4096
accept_level1   0.4020255394 tries 2271
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0534718         35.43304995        -152.8473118         13.36079004   (value)
  &&0         2.169801824         10.57147566         13.25696483         14.41619127   (sigma)

****Block 6 avg life 0.5905761719 max life 7.5 timestep 0.584609375
Total acceptance 0.6760253906
accept_level0   0.4560546875 tries 4096
accept_level1   0.4043985637 tries 2228
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0418573         35.48006362        -152.7487992         13.22687832   (value)
  &&0         2.203130507         10.46039984         13.27927966         14.09715198   (sigma)

****Block 7 avg life 0.6762695312 max life 10.5 timestep 0.584609375
Total acceptance 0.6662597656
accept_level0   0.4421386719 tries 4096
accept_level1   0.401750547 tries 2285
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0363762         35.63449203        -152.8027239         13.13185564   (value)
  &&0         2.207075113         10.43894272         13.18271275         14.10100668   (sigma)

****Block 8 avg life 0.6528320312 max life 10.5 timestep 0.584609375
Total acceptance 0.6604003906
accept_level0   0.4282226562 tries 4096
accept_level1   0.4060631939 tries 2342
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0531406         35.62472154        -152.7693432         13.09148102   (value)
  &&0         2.163971056         10.37497391         13.25653239         14.03799924   (sigma)

****Block 9 avg life 0.6188964844 max life 10.5 timestep 0.584609375
Total acceptance 0.6687011719
accept_level0   0.431640625 tries 4096
accept_level1   0.4170962199 tries 2328
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0498149         35.48717857        -152.7337985         13.19680506   (value)
  &&0         2.131115492         10.55548069         13.21051645         14.20436100   (sigma)

****Block 10 avg life 0.5671386719 max life 10.5 timestep 0.584609375
Total acceptance 0.6875
accept_level0   0.453125 tries 4096
accept_level1   0.4285714286 tries 2240
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0366987         35.44528770        -152.7567763         13.27478986   (value)
  &&0         2.218903134         10.63870829         13.30085076         14.31844976   (sigma)

****Block 11 avg life 0.6110839844 max life 10.5 timestep 0.584609375
Total acceptance 0.6711425781
accept_level0   0.4401855469 tries 4096
accept_level1   0.4125599651 tries 2293
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0522901         35.43818340        -152.6199098         13.12943637   (value)
  &&0         2.183849895         10.47834991         13.18397895         14.16885828   (sigma)

****Block 12 avg life 0.6159667969 max life 10.5 timestep 0.584609375
Total acceptance 0.671875
accept_level0   0.4445800781 tries 4096
accept_level1   0.4092307692 tries 2275
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0524457         35.53171825        -152.7624902         13.17832616   (value)
  &&0         2.141771280         10.56748249         13.21684376         14.22730663   (sigma)

****Block 13 avg life 0.6342773438 max life 10.5 timestep 0.584609375
Total acceptance 0.6677246094
accept_level0   0.4418945312 tries 4096
accept_level1   0.4046369204 tries 2286
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0445382         35.47056474        -152.6882944         13.17319152   (value)
  &&0         2.120972518         10.37437142         13.20108915         14.03521736   (sigma)

****Block 14 avg life 0.5524902344 max life 10.5 timestep 0.584609375
Total acceptance 0.6872558594
accept_level0   0.4519042969 tries 4096
accept_level1   0.4293986637 tries 2245
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0446915         35.54453728        -152.8246671         13.23543838   (value)
  &&0         2.222567192         10.26193442         13.25930681         13.97824212   (sigma)

****Block 15 avg life 0.6179199219 max life 10.5 timestep 0.584609375
Total acceptance 0.6630859375
accept_level0   0.4436035156 tries 4096
accept_level1   0.3944712593 tries 2279
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0346458         35.54682580        -152.6696345         13.08816288   (value)
  &&0         2.168190821         10.33309348         13.21379456         13.99856916   (sigma)

****Block 16 avg life 0.6298828125 max life 10.5 timestep 0.584609375
Total acceptance 0.6667480469
accept_level0   0.4470214844 tries 4096
accept_level1   0.3973509934 tries 2265
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0450676         35.56340327        -152.7911377         13.18266683   (value)
  &&0         2.107087266         10.46079354         13.25123119         14.08726138   (sigma)

****Block 17 avg life 0.6218261719 max life 10.5 timestep 0.584609375
Total acceptance 0.6645507812
accept_level0   0.4318847656 tries 4096
accept_level1   0.4095401805 tries 2327
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0483202         35.46510940        -152.7120032         13.19857363   (value)
  &&0         2.176034415         10.50468323         13.27269508         14.14632839   (sigma)

****Block 18 avg life 0.6130371094 max life 10.5 timestep 0.584609375
Total acceptance 0.6711425781
accept_level0   0.4445800781 tries 4096
accept_level1   0.4079120879 tries 2275
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0320858         35.53212137        -152.6711556         13.10694840   (value)
  &&0         2.159067266         10.49118708         13.40064042         13.94109191   (sigma)

****Block 19 avg life 0.6799316406 max life 10.5 timestep 0.584609375
Total acceptance 0.6625976562
accept_level0   0.4287109375 tries 4096
accept_level1   0.4094017094 tries 2340
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0460594         35.52836725        -152.8239423         13.24951569   (value)
  &&0         2.195222122         10.45104157         13.24658101         14.22083333   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -104.0451691 +/-  0.001517933403 (sigma     2.177626934 ) 
kinetic0               35.50794467 +/-   0.01513601675 (sigma     10.46514148 ) 
potential0            -152.7498738 +/-   0.01307929534 (sigma     13.25173191 ) 
nonlocal0              13.19676005 +/-   0.01725501389 (sigma     14.14974932 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1469.333537 +/- 0.04542847663 4.707201324 +/- 0.001394552053
1 -1092.478213 +/- 0.07023127663 1.967335515 +/- 0.0005818640908
2 -544.0686344 +/- 0.05610980665 3.614776782 +/- 0.0009353076731
3 -169.1184944 +/- 0.02328082703 0.4968741979 +/- 0.0001886702139
4 -8549.52939 +/- 0.6082345421 8.826040319 +/- 0.002275655734
5 -4624.491179 +/- 0.5435744013 1.527725467 +/- 0.000507266599
6 -1653.892373 +/- 0.2527647387 -0.2181080256 +/- 0.0006134118515
7 -437.0498548 +/- 0.07686104636 -0.5566676722 +/- 0.001769422048
8 -8014.516417 +/- 1.329412735 -0.6432143569 +/- 0.003520907154
9 -5948.988213 +/- 1.031167528 -0.3011060154 +/- 0.003666717822
10 -4610.897209 +/- 0.9188874302 -3.880815735 +/- 0.01010653781
11 -2072.164712 +/- 0.48643765 -4.732035556 +/- 0.01136924347
12 -3096.508634 +/- 0.6262886359 -3.009331703 +/- 0.007703296984
13 -1163.813718 +/- 0.2730582215 -1.341722088 +/- 0.007374941795
14 -489.7594946 +/- 0.1469559325 -11.69043107 +/- 0.03587544642
15 -204.6907432 +/- 0.06139147335 -10.04362918 +/- 0.02913451195
16 -376.0992975 +/- 0.09886221348 -9.501473719 +/- 0.02981979176
17 -51.69699656 +/- 0.01991642844 -5.86220849 +/- 0.03042406771
18 -918.3051217 +/- 0.2394030799 -7.362935281 +/- 0.0331146326
19 -158.9516763 +/- 0.05355229624 -3.795123287 +/- 0.01626045579
20 14.12208433 +/- 0.0003891297516 -2.17703823 +/- 0.01165846228
21 10.50004242 +/- 0.0006536221283 -0.8358014961 +/- 0.009303468918
22 5.229167063 +/- 0.0005233728773 -1.469252623 +/- 0.01231970704
23 1.625435824 +/- 0.000216693274 -0.3028169113 +/- 0.003289038024
24 82.17146534 +/- 0.005814510989 -3.372421179 +/- 0.01478408756
25 44.44699777 +/- 0.005216264988 -0.8159088052 +/- 0.006854780851
26 15.8959022 +/- 0.002416921434 199.5430483 +/- 0.01098186557
27 4.200582953 +/- 0.0007301182482 148.4366662 +/- 0.01301036032
28 77.02929379 +/- 0.01271941855 73.95443827 +/- 0.008939977636
29 57.17701273 +/- 0.00987076065 22.99318652 +/- 0.003407172757
30 44.31633421 +/- 0.008789499855 1162.029837 +/- 0.1136871056
31 19.91607464 +/- 0.004627630604 628.9862409 +/- 0.08981952344
32 29.76125016 +/- 0.005961923087 225.0560423 +/- 0.03953161797
33 11.1856759 +/- 0.00259477032 59.4868693 +/- 0.0115922989
--------Properties differences-------------
approximate number of independent points: 2058076.543
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.6147338867 steps 
VMC Done. 
