Entering VMC
****Block 0 avg life 0.3291015625 max life 2.5 timestep 1.446640625
Total acceptance 0.7587890625
accept_level0   0.5576171875 tries 1024
accept_level1   0.4547461369 tries 453
            total_energy             kinetic           potential            nonlocal
  ##0        -7.124850512         2.087744472        -10.15466017        0.9420651822   (value)
  &&0        0.2064192934         1.656146484         1.706113987         2.196694991   (sigma)

****Block 1 avg life 0.296875 max life 2.5 timestep 1.446640625
Total acceptance 0.787109375
accept_level0   0.57421875 tries 1024
accept_level1   0.5 tries 436
            total_energy             kinetic           potential            nonlocal
  ##0        -7.125636424         2.080188621        -10.15150776        0.9456827124   (value)
  &&0        0.2183199853         1.654177061         1.721657932         2.214414359   (sigma)

****Block 2 avg life 0.369140625 max life 2.5 timestep 1.446640625
Total acceptance 0.7607421875
accept_level0   0.5595703125 tries 1024
accept_level1   0.4567627494 tries 451
            total_energy             kinetic           potential            nonlocal
  ##0        -7.125334207         2.094316335        -10.14697560        0.9273250626   (value)
  &&0        0.2314468956         1.639870335         1.712279242         2.185568035   (sigma)

****Block 3 avg life 0.3408203125 max life 4 timestep 1.446640625
Total acceptance 0.7802734375
accept_level0   0.58203125 tries 1024
accept_level1   0.4742990654 tries 428
            total_energy             kinetic           potential            nonlocal
  ##0        -7.124824953         2.082182261        -10.13997541        0.9329681966   (value)
  &&0        0.2073159060         1.619927228         1.705058682         2.170909760   (sigma)

****Block 4 avg life 0.35546875 max life 5.5 timestep 1.446640625
Total acceptance 0.779296875
accept_level0   0.5751953125 tries 1024
accept_level1   0.4804597701 tries 435
            total_energy             kinetic           potential            nonlocal
  ##0        -7.125578069         2.106547837        -10.15503393        0.9229080206   (value)
  &&0        0.2407081154         1.613341553         1.723357233         2.147816521   (sigma)

****Block 5 avg life 0.3818359375 max life 5.5 timestep 1.446640625
Total acceptance 0.7578125
accept_level0   0.564453125 tries 1024
accept_level1   0.4439461883 tries 446
            total_energy             kinetic           potential            nonlocal
  ##0        -7.125508853         2.094426277        -10.13794218        0.9180070509   (value)
  &&0        0.2495898102         1.622244949         1.709185137         2.170904178   (sigma)

****Block 6 avg life 0.296875 max life 5.5 timestep 1.446640625
Total acceptance 0.783203125
accept_level0   0.58984375 tries 1024
accept_level1   0.4714285714 tries 420
            total_energy             kinetic           potential            nonlocal
  ##0        -7.124968799         2.090439459        -10.14942115        0.9340128865   (value)
  &&0        0.2187680793         1.641751474         1.709446040         2.196013919   (sigma)

****Block 7 avg life 0.369140625 max life 5.5 timestep 1.446640625
Total acceptance 0.7646484375
accept_level0   0.5615234375 tries 1024
accept_level1   0.4632516704 tries 449
            total_energy             kinetic           potential            nonlocal
  ##0        -7.125591352         2.082131464        -10.14334224        0.9356194288   (value)
  &&0        0.2174339028         1.634112180         1.718034779         2.185648600   (sigma)

****Block 8 avg life 0.3388671875 max life 5.5 timestep 1.446640625
Total acceptance 0.759765625
accept_level0   0.5498046875 tries 1024
accept_level1   0.4663774403 tries 461
            total_energy             kinetic           potential            nonlocal
  ##0        -7.124925320         2.103929424        -10.14965589        0.9208011459   (value)
  &&0        0.2418106907         1.630025829         1.727145406         2.153387240   (sigma)

****Block 9 avg life 0.3681640625 max life 5.5 timestep 1.446640625
Total acceptance 0.7431640625
accept_level0   0.564453125 tries 1024
accept_level1   0.4103139013 tries 446
            total_energy             kinetic           potential            nonlocal
  ##0        -7.125837586         2.089091122        -10.15407519        0.9391464788   (value)
  &&0        0.2184074892         1.647170474         1.717700272         2.198627483   (sigma)

****Block 10 avg life 0.296875 max life 5.5 timestep 1.446640625
Total acceptance 0.78515625
accept_level0   0.591796875 tries 1024
accept_level1   0.4736842105 tries 418
            total_energy             kinetic           potential            nonlocal
  ##0        -7.125621244         2.079918007        -10.15056119        0.9450219393   (value)
  &&0        0.2413445406         1.663896525         1.741840833         2.254649390   (sigma)

****Block 11 avg life 0.3173828125 max life 5.5 timestep 1.446640625
Total acceptance 0.787109375
accept_level0   0.57421875 tries 1024
accept_level1   0.5 tries 436
            total_energy             kinetic           potential            nonlocal
  ##0        -7.124709843         2.083999704        -10.14371644        0.9350068958   (value)
  &&0        0.2473409527         1.648070935         1.721040375         2.205454421   (sigma)

****Block 12 avg life 0.2802734375 max life 5.5 timestep 1.446640625
Total acceptance 0.787109375
accept_level0   0.599609375 tries 1024
accept_level1   0.4682926829 tries 410
            total_energy             kinetic           potential            nonlocal
  ##0        -7.124484262         2.085628316        -10.15006552        0.9399529460   (value)
  &&0        0.2669134427         1.651719485         1.747257320         2.252114336   (sigma)

****Block 13 avg life 0.2724609375 max life 5.5 timestep 1.446640625
Total acceptance 0.80078125
accept_level0   0.587890625 tries 1024
accept_level1   0.5165876777 tries 422
            total_energy             kinetic           potential            nonlocal
  ##0        -7.125054202         2.094079293        -10.14166386        0.9225303661   (value)
  &&0        0.2217835779         1.620287591         1.705120793         2.152169306   (sigma)

****Block 14 avg life 0.376953125 max life 5.5 timestep 1.446640625
Total acceptance 0.73828125
accept_level0   0.53515625 tries 1024
accept_level1   0.4369747899 tries 476
            total_energy             kinetic           potential            nonlocal
  ##0        -7.125410208         2.087843770        -10.14568529        0.9324313131   (value)
  &&0        0.2542159295         1.641667381         1.715484680         2.183500191   (sigma)

****Block 15 avg life 0.3056640625 max life 5.5 timestep 1.446640625
Total acceptance 0.787109375
accept_level0   0.5888671875 tries 1024
accept_level1   0.4821852732 tries 421
            total_energy             kinetic           potential            nonlocal
  ##0        -7.126070803         2.093024026        -10.13560830        0.9165134690   (value)
  &&0        0.2266756108         1.633186338         1.715943841         2.161508082   (sigma)

****Block 16 avg life 0.333984375 max life 5.5 timestep 1.446640625
Total acceptance 0.78125
accept_level0   0.572265625 tries 1024
accept_level1   0.4885844749 tries 438
            total_energy             kinetic           potential            nonlocal
  ##0        -7.125663412         2.089360318        -10.15089817        0.9358744442   (value)
  &&0        0.2193971131         1.654531819         1.700678407         2.183318736   (sigma)

****Block 17 avg life 0.3154296875 max life 5.5 timestep 1.446640625
Total acceptance 0.76953125
accept_level0   0.5576171875 tries 1024
accept_level1   0.4790286976 tries 453
            total_energy             kinetic           potential            nonlocal
  ##0        -7.126124111         2.093885671        -10.14998868        0.9299788993   (value)
  &&0        0.2152021055         1.623247952         1.729522304         2.180193399   (sigma)

****Block 18 avg life 0.3623046875 max life 5.5 timestep 1.446640625
Total acceptance 0.771484375
accept_level0   0.5595703125 tries 1024
accept_level1   0.4811529933 tries 451
            total_energy             kinetic           potential            nonlocal
  ##0        -7.124898147         2.092650806        -10.15530608        0.9377571288   (value)
  &&0        0.2451887600         1.608717377         1.707808879         2.145911818   (sigma)

****Block 19 avg life 0.322265625 max life 5.5 timestep 1.446640625
Total acceptance 0.783203125
accept_level0   0.56640625 tries 1024
accept_level1   0.5 tries 444
            total_energy             kinetic           potential            nonlocal
  ##0        -7.124640291         2.069730338        -10.14367424        0.9493036145   (value)
  &&0        0.2429407134         1.657564105         1.717086536         2.210702815   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -7.12528663 +/- 0.0001057701539 (sigma    0.2321437682 ) 
kinetic0               2.089055876 +/-  0.001826366437 (sigma     1.638159098 ) 
potential0            -10.14748787 +/-  0.001268403542 (sigma      1.71762834 ) 
nonlocal0             0.9331453591 +/-  0.002049631234 (sigma     2.187676361 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -18.01194779 +/- 0.002086716961 0.01101881803 +/- 8.520314021e-06
1 -8.356927358 +/- 0.001583926362 0.003062492465 +/- 1.562914741e-06
2 -2.438908407 +/- 0.0005776426969 0.01657644461 +/- 9.507059699e-06
3 -0.5495563185 +/- 0.0001466898383 0.000579320817 +/- 4.971318052e-07
4 -24.2026951 +/- 0.004650244363 0.03605713856 +/- 2.530925289e-05
5 -11.26490886 +/- 0.003394126526 0.002526374057 +/- 2.026945204e-06
6 -3.57373497 +/- 0.001528191186 -0.01461591796 +/- 0.0003358800595
7 -0.8842369427 +/- 0.0005111716411 -0.01438921852 +/- 0.0005265075486
8 -4.83955956 +/- 0.002348373274 -0.00583082687 +/- 0.0004016853848
9 -5.07259936 +/- 0.002480048718 -0.001402463186 +/- 0.0001731575392
10 -2.477893153 +/- 0.001377339192 -0.03357342991 +/- 0.0006549721619
11 -0.4251195958 +/- 0.0002280286374 -0.03850758364 +/- 0.0005800209984
12 -1.529776775 +/- 0.0007545898558 -0.02997086244 +/- 0.0004410661262
13 -0.515600393 +/- 0.0003147789739 -0.01668256739 +/- 0.0005016023227
14 -0.07849843458 +/- 6.128647787e-05 -0.0254462843 +/- 0.0005927501
15 -0.02179783294 +/- 1.163241586e-05 -0.0329349561 +/- 0.0005662982058
16 -0.1180396993 +/- 6.78869103e-05 -0.01933096635 +/- 0.0003962135581
17 -0.004122027235 +/- 3.283445294e-06 -0.002971747143 +/- 0.0001226703221
18 -0.2568987525 +/- 0.0001844655695 -0.01101763647 +/- 0.0002751476634
19 -0.01798696305 +/- 1.391767451e-05 -0.006678470645 +/- 0.0001453657202
20 2.527902046 +/- 0.0002812655603 -0.001278049677 +/- 4.950531943e-05
21 1.172876467 +/- 0.0002159810953 -0.0001621363343 +/- 1.347333158e-05
22 0.3423075775 +/- 7.881467143e-05 -0.001528855716 +/- 5.512702103e-05
23 0.07715776076 +/- 1.938019587e-05 -7.106896687e-05 +/- 4.831879873e-06
24 3.396706025 +/- 0.0006315309694 -0.003827596973 +/- 0.000108407455
25 1.580913721 +/- 0.0004588485524 -0.0002996845851 +/- 1.560248523e-05
26 0.5015032625 +/- 0.0002069758826 6.485363201 +/- 0.001420201445
27 0.1240791133 +/- 6.970759945e-05 3.041589144 +/- 0.0008738138699
28 0.6792424381 +/- 0.0003195956382 0.8937637797 +/- 0.0002831584129
29 0.7119119293 +/- 0.0003358647652 0.2019620209 +/- 6.490218671e-05
30 0.3477635959 +/- 0.0001863454239 8.778231239 +/- 0.002473517765
31 0.05967491016 +/- 3.068490362e-05 4.128962786 +/- 0.001565257201
32 0.2147087398 +/- 0.0001014998967 1.318843604 +/- 0.0006535608425
33 0.07236593236 +/- 4.277073246e-05 0.3274579245 +/- 0.0002104408201
--------Properties differences-------------
approximate number of independent points: 4817123.568
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5.5 steps 
Average lifetime : 0.3314941406 steps 
VMC Done. 
