
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/crenbl/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12730    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 ECP, mo, 28, 3 ;
 5;                                                                              !  ul potential
 2,3.86059999,-2.39912391;
 2,10.36299992,-26.34414482;
 2,26.72909927,-62.09140015;
 2,89.23100281,-163.40112305;
 1,279.54220581,-22.59148788;
 7;                                                                              !  s-ul potential
 2,2.99819994,48.17292404;
 2,3.58340001,-156.71144104;
 2,5.01289988,332.59915161;
 2,7.67030001,-312.30667114;
 2,11.45119953,157.88722229;
 1,9.75979996,29.96883774;
 0,37.12519836,3.41751909;
 7;                                                                              !  p-ul potential
 2,2.94350004,50.96643829;
 2,3.45880008,-164.71308899;
 2,4.69640017,342.27224731;
 2,6.96299982,-351.59188843;
 2,10.48050022,269.40219116;
 1,29.96489906,14.04963779;
 0,26.68639946,5.35105991;
 7;                                                                              !  d-ul potential
 2,2.12299991,36.05135727;
 2,2.49699998,-117.10117340;
 2,3.36770010,232.92193604;
 2,4.96120024,-297.79098511;
 2,7.39949989,252.18852234;
 1,22.86809921,11.67608738;
 0,19.53870010,7.26251984;
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/crenbl/r_2.52/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,1,3,2
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/crenbl/r_2.52/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 ECP, mo, 28, 3 ;
 5;                                                                              !  ul potential
 2,3.86059999,-2.39912391;
 2,10.36299992,-26.34414482;
 2,26.72909927,-62.09140015;
 2,89.23100281,-163.40112305;
 1,279.54220581,-22.59148788;
 7;                                                                              !  s-ul potential
 2,2.99819994,48.17292404;
 2,3.58340001,-156.71144104;
 2,5.01289988,332.59915161;
 2,7.67030001,-312.30667114;
 2,11.45119953,157.88722229;
 1,9.75979996,29.96883774;
 0,37.12519836,3.41751909;
 7;                                                                              !  p-ul potential
 2,2.94350004,50.96643829;
 2,3.45880008,-164.71308899;
 2,4.69640017,342.27224731;
 2,6.96299982,-351.59188843;
 2,10.48050022,269.40219116;
 1,29.96489906,14.04963779;
 0,26.68639946,5.35105991;
 7;                                                                              !  d-ul potential
 2,2.12299991,36.05135727;
 2,2.49699998,-117.10117340;
 2,3.36770010,232.92193604;
 2,4.96120024,-297.79098511;
 2,7.39949989,252.18852234;
 1,22.86809921,11.67608738;
 0,19.53870010,7.26251984;
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/crenbl/r_2.52/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/crenbl/r_2.52/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 2.52
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,2.52,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 06-Mar-21          TIME: 18:00:25  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.099 MB (compressed) written to integral file ( 34.2%)

     Node minimum: 17.302 MB, node maximum: 43.516 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.54 SEC, REAL TIME:     2.63 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN    726 RECORDS. CPU TIME:     0.20 SEC, REAL TIME:     0.34 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        21.76     21.63
 REAL TIME  *        23.35 SEC
 DISK USED  *       847.07 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.27285261     92.945464    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.859D-02       -67.34010007     96.029296    0.00000    0.00000    0.00000    1    diag,B
    3      0.287D-02      0.325D-02       -67.35462625     96.920750    0.00000    0.00000    0.00000    2    diag,B
    4      0.109D-02      0.212D-02       -67.36479941     97.802226    0.00000    0.00000    0.00000    3    diag,B
    5      0.182D-02      0.776D-03       -67.36675042     98.127403    0.00000    0.00000    0.00000    4    diag,B
    6      0.152D-02      0.282D-03       -67.36707817     98.185127    0.00000    0.00000    0.00000    5    diag,B
    7      0.954D-03      0.131D-03       -67.36716726     98.210415    0.00000    0.00000    0.00000    6    fixocc
    8      0.462D-03      0.658D-04       -67.36719339     98.219370    0.00000    0.00000    0.00000    7    diag,B
    9      0.192D-03      0.399D-04       -67.36720524     98.225388    0.00000    0.00000    0.00000    8    diag,B
   10      0.171D-03      0.213D-04       -67.36720890     98.229053    0.00000    0.00000    0.00000    9    orth
   11      0.111D-03      0.972D-05       -67.36720953     98.230774    0.00000    0.00000    0.00000   10    diag,B
   12      0.278D-04      0.368D-05       -67.36720960     98.231402    0.00000    0.00000    0.00000   11    diag,B
   13      0.188D-04      0.121D-05       -67.36720961     98.231589    0.00000    0.00000    0.00000   12    diag,B
   14      0.924D-05      0.447D-06       -67.36720961     98.231597    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.367209607882
 Nuclear energy                         0.00000000
 One-electron energy                 -116.48300798
 Two-electron energy                   49.11579838
 Virial quotient                       -2.90358254
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.8973  -13.6918  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000013  0.000039 -0.000109
                                 0.000291 -0.000754  0.001909 -0.004754  0.011644 -0.027981  0.064763 -0.143799  0.311420 -0.551693
                                -0.225133  0.863117  0.505812  0.060196 -0.042780  0.018450 -0.008551  0.002080  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1   +    -0.2375   -4.3921 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000027
                                -0.000073  0.000189 -0.000480  0.001197 -0.002949  0.007175 -0.016913  0.038796 -0.090283  0.186613
                                 0.052322 -0.335907 -0.347076  0.228806  0.664044  0.296337  0.000578  0.001530 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1   +    -0.3436   -7.1079 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000000 -0.000000  0.000000  0.000000  0.000002
                                -0.000002 -0.000017  0.000010  0.000093 -0.000042 -0.000376  0.000159  0.001419 -0.000391 -0.003494
                                 0.001965  0.017558 -0.001656 -0.014797  0.000264  0.002363 -0.025134 -0.224609 -0.042288 -0.377908
                                -0.023160 -0.206969 -0.005362 -0.047912 -0.021628 -0.193277 -0.021069 -0.188287  0.000420  0.003752
                                -0.000147 -0.001315 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   4.1   +    -0.3436   -7.1079 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000002  0.000000
                                 0.000017 -0.000002 -0.000093  0.000010  0.000376 -0.000042 -0.001419  0.000159  0.003494 -0.000391
                                -0.017558  0.001965  0.014797 -0.001656 -0.002363  0.000264  0.224609 -0.025134  0.377908 -0.042288
                                 0.206970 -0.023160  0.047910 -0.005361  0.193277 -0.021628  0.188287 -0.021069 -0.003750  0.000420
                                 0.001314 -0.000147 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

   5.1   0     0.0086   -0.9314  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000003  0.000014 -0.000072  0.000292 -0.001067  0.003835 -0.009798
                                -0.019935  0.056669  0.004182  0.115893 -0.450276  0.730003 -1.694062  1.965590 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   6.1   0     0.0236   -0.8726 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000002 -0.000001  0.000008  0.000003 -0.000032 -0.000010  0.000109  0.000026 -0.000299
                                -0.000081  0.000915  0.000155 -0.001749 -0.000357  0.004030  0.006389 -0.072169 -0.002144  0.024222
                                 0.004633 -0.052332 -0.010981  0.124036  0.001135 -0.012816 -0.005091  0.057501  0.031364 -0.354275
                                -0.104708  1.182721 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.7502  -11.2365 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000049 -0.000161  0.000425
                                -0.001807  0.003570 -0.025220  0.062554 -0.427604  0.240041  0.543499  0.331108  0.057407 -0.005896
                                 0.003690  0.230301 -0.001613  0.000479 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.2   0     0.0082   -1.0935 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000026  0.000068
                                -0.000132  0.000376 -0.000057  0.000752 -0.000031 -0.032278 -0.020508 -0.038776  0.050741  0.015326
                                 0.270401  0.018766 -0.320254  1.118445 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.2   0     0.0230   -1.7833 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000024 -0.000073  0.000192
                                -0.000569  0.001268 -0.005138  0.013787 -0.103400 -0.011968  0.105508  0.016430  0.016067 -0.343779
                                 0.173326  0.104489 -1.478686  1.151467  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.7502  -11.2365 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000049 -0.000161  0.000425
                                -0.001807  0.003570 -0.025220  0.062554 -0.427604  0.240041  0.543499  0.331108  0.057407 -0.005896
                                 0.003690  0.230301 -0.001613  0.000479  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

   2.3   0     0.0082   -1.0935 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000026  0.000068
                                -0.000132  0.000376 -0.000057  0.000752 -0.000031 -0.032278 -0.020508 -0.038776  0.050741  0.015326
                                 0.270401  0.018766 -0.320254  1.118445 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   3.3   0     0.0230   -1.7833 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000024 -0.000073  0.000192
                                -0.000569  0.001268 -0.005138  0.013787 -0.103400 -0.011968  0.105508  0.016430  0.016067 -0.343779
                                 0.173326  0.104489 -1.478685  1.151467  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3436   -7.1079 -0.000002  0.000018 -0.000094  0.000378 -0.001428  0.003516 -0.017668  0.014890 -0.002378  0.226011
                                 0.380267  0.208261  0.048209  0.194483  0.189462 -0.003774  0.001322  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   2.4   0     0.0236   -0.8726  0.000000 -0.000002  0.000008 -0.000032  0.000109 -0.000300  0.000919 -0.001756  0.004046 -0.072452
                                 0.024317 -0.052536  0.124521 -0.012866  0.057725 -0.355660  1.187347 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000

   3.4   0     0.0798   -1.3675 -0.000000  0.000002 -0.000012  0.000050 -0.000147  0.000465 -0.000380  0.003574 -0.013093  0.205371
                                -0.139906  0.157274 -0.450750  0.012876 -0.219264  1.642464 -0.785217 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.7502  -11.2365 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000049 -0.000161  0.000425
                                -0.001807  0.003570 -0.025220  0.062554 -0.427604  0.240041  0.543499  0.331108  0.057407 -0.005896
                                 0.003690  0.230301 -0.001613  0.000479 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   2.5   0     0.0082   -1.0935 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000026  0.000068
                                -0.000132  0.000376 -0.000057  0.000752 -0.000031 -0.032278 -0.020508 -0.038776  0.050741  0.015326
                                 0.270401  0.018766 -0.320254  1.118445  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.5   0     0.0230   -1.7833 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000024 -0.000073  0.000192
                                -0.000569  0.001268 -0.005138  0.013787 -0.103400 -0.011968  0.105508  0.016430  0.016067 -0.343779
                                 0.173326  0.104489 -1.478685  1.151467 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3436   -7.1079 -0.000002  0.000018 -0.000094  0.000378 -0.001428  0.003516 -0.017668  0.014890 -0.002378  0.226011
                                 0.380267  0.208261  0.048209  0.194483  0.189462 -0.003774  0.001322 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000

   2.6   0     0.0236   -0.8726  0.000000 -0.000002  0.000008 -0.000032  0.000109 -0.000300  0.000919 -0.001756  0.004046 -0.072452
                                 0.024317 -0.052536  0.124521 -0.012866  0.057725 -0.355660  1.187347  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.6   0     0.0798   -1.3675 -0.000000  0.000002 -0.000012  0.000050 -0.000147  0.000465 -0.000380  0.003574 -0.013093  0.205371
                                -0.139906  0.157274 -0.450750  0.012876 -0.219264  1.642464 -0.785217  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3436   -7.1079 -0.000002  0.000018 -0.000094  0.000378 -0.001428  0.003516 -0.017668  0.014890 -0.002378  0.226011
                                 0.380267  0.208261  0.048209  0.194483  0.189462 -0.003774  0.001322 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000

   2.7   0     0.0236   -0.8726  0.000000 -0.000002  0.000008 -0.000032  0.000109 -0.000300  0.000919 -0.001756  0.004046 -0.072452
                                 0.024317 -0.052536  0.124521 -0.012866  0.057725 -0.355660  1.187347 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.7   0     0.0798   -1.3675 -0.000000  0.000002 -0.000012  0.000050 -0.000147  0.000465 -0.000380  0.003574 -0.013093  0.205371
                                -0.139906  0.157274 -0.450750  0.012876 -0.219264  1.642464 -0.785217  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1911   -1.6782  0.008042 -0.016416  0.086186 -0.258295  1.136075

   2.8   0     0.5272   -2.3636  0.002150  0.092617 -0.117824  1.346092 -0.682299

 HOMO      1.6    -0.343598 =      -9.3498eV
 LUMO      2.2     0.008160 =       0.2220eV
 LUMO-HOMO         0.351758 =       9.5718eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.53      0.77     21.63
 REAL TIME  *        24.33 SEC
 DISK USED  *         1.15 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.36720961  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.68 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09724005    -0.44794418   -67.81515379    -0.44794418    -0.00071519  0.16D-05  0.32D-03  1  1     0.74
   2      1.09803219    -0.44871481   -67.81592441    -0.00077063    -0.00000211  0.22D-08  0.15D-05  2  2     0.90
   3      1.09807319    -0.44873410   -67.81594371    -0.00001929    -0.00000001  0.64D-10  0.74D-08  3  3     1.01
   4      1.09807451    -0.44873435   -67.81594396    -0.00000025    -0.00000000  0.31D-11  0.35D-10  4  4     1.11

 Norm of t1 vector:      0.02688869      S-energy:    -0.00208302      T1 diagnostic:  0.00018470
 Norm of t2 vector:      0.31201203      P-energy:    -0.44665133
                                         Alpha-Beta:  -0.28261249
                                         Alpha-Alpha: -0.13564864
                                         Beta-Beta:   -0.02839019

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.367209607882
  RHF-RMP2 correlation energy          -0.448734353681
 !RHF-RMP2 energy                     -67.815943961563
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09254146    -0.44243895   -67.80964856    -0.44243895    -0.00527621  0.86D-03  0.98D-03  1  1     1.52
   2      1.09715568    -0.44778343   -67.81499304    -0.00534448    -0.00027858  0.15D-03  0.82D-04  2  2     1.88
   3      1.09905363    -0.44828932   -67.81549893    -0.00050589    -0.00004479  0.52D-04  0.78D-05  3  3     2.22
   4      1.10049253    -0.44858398   -67.81579358    -0.00029465    -0.00000352  0.45D-05  0.52D-06  4  4     2.59
   5      1.10086578    -0.44862721   -67.81583681    -0.00004323    -0.00000024  0.34D-06  0.45D-07  5  5     2.95
   6      1.10094668    -0.44863558   -67.81584519    -0.00000837    -0.00000002  0.24D-07  0.57D-08  6  6     3.34

 Norm of t1 vector:      0.06828246      S-energy:    -0.00198107      T1 diagnostic:  0.01204709
                                                                       D1 diagnostic:  0.04278969
 Norm of t2 vector:      0.31029693      P-energy:    -0.44665452
                                         Alpha-Beta:  -0.29217568
                                         Alpha-Alpha: -0.12855242
                                         Beta-Beta:   -0.02592641

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -3.0227   -1.9107   -1.9107   -1.9107
 
  RCCSD core-core energy               -0.166364695709
  RCCSD core-valence energy            -0.202796940398
  RCCSD valence correlation energy     -0.079473945309
 

 RESULTS
 =======

  Reference energy                    -67.367209607882
  RCCSD singles energy                 -0.001981065110
  RCCSD pair energy                    -0.446654516306
  RCCSD correlation energy             -0.448635581416
  Triples (T) contribution             -0.015597241325
  Total correlation energy             -0.464232822741
 
  RHF-RCCSD energy                    -67.815845189298
  RHF-RCCSD[T] energy                 -67.831543129446
  RHF-RCCSD-T energy                  -67.831451884609
 !RHF-RCCSD(T) energy                 -67.831442430623

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.22      8.68      0.77     21.63
 REAL TIME  *        37.89 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.83144243  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.04 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.04 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.26      1.03      8.68      0.77     21.63
 REAL TIME  *        39.23 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.30      0.04      1.03      8.68      0.77     21.63
 REAL TIME  *        39.35 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.00

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.00

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.33      0.03      0.04      1.03      8.68      0.77     21.63
 REAL TIME  *        39.48 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.762109834

 Bond lengths in Bohr (Angstrom)

 1-2  4.762109834
     ( 2.520000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    2.93987339

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.137E-04 0.973E-04 0.207E-03 0.242E-03 0.320E-03 0.458E-03 0.610E-03 0.749E-03
         2 0.140E-04 0.241E-03 0.463E-03 0.146E-02 0.325E-02 0.371E-02 0.844E-02 0.113E-01
         3 0.140E-04 0.241E-03 0.463E-03 0.146E-02 0.325E-02 0.371E-02 0.844E-02 0.113E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.973E-01 0.110E+00 0.152E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     524.812 MB (compressed) written to integral file ( 30.6%)

     Node minimum: 25.166 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     6584135. INTEGRALS IN     20 RECORDS. CPU TIME:     2.68 SEC, REAL TIME:     3.37 SEC
 SORT2 READ    71141424. AND WROTE   202665567. INTEGRALS IN   1441 RECORDS. CPU TIME:     0.52 SEC, REAL TIME:     0.73 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        58.20     25.86      0.03      0.04      1.03      8.68      0.77     21.63
 REAL TIME  *        66.50 SEC
 DISK USED  *         2.45 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.66540871     95.764790    0.00000    0.00000   -3.28130    0    start
    2      0.000D+00      0.943D-02       -67.83276086    102.823320    0.00000    0.00000   -2.39012    1    diag,B
    3      0.412D-02      0.445D-02       -67.84738838    102.462572    0.00000    0.00000   -2.37685    2    diag,B
    4      0.147D-02      0.158D-02       -67.85501958    102.759119    0.00000    0.00000   -2.35585    3    diag,B
    5      0.129D-02      0.549D-03       -67.85743962    102.915814    0.00000    0.00000   -2.40723    4    diag,B
    6      0.702D-03      0.326D-03       -67.85903330    102.978650    0.00000    0.00000   -2.50546    5    diag,B
    7      0.428D-03      0.215D-03       -67.86005162    103.046564    0.00000    0.00000   -2.57929    6    diag,B
    8      0.419D-03      0.174D-03       -67.86093501    103.144265    0.00000    0.00000   -2.62737    7    diag,B
    9      0.424D-03      0.146D-03       -67.86218421    103.299476    0.00000    0.00000   -2.70367    8    diag,B
   10      0.707D-03      0.990D-04       -67.86259144    103.392421    0.00000    0.00000   -2.72873    9    orth
   11      0.349D-03      0.652D-04       -67.86281375    103.476145    0.00000    0.00000   -2.75018    9    diag,B
   12      0.384D-03      0.293D-04       -67.86282824    103.501047    0.00000    0.00000   -2.74958    9    diag,B
   13      0.834D-04      0.133D-04       -67.86283047    103.504550    0.00000    0.00000   -2.75012    9    diag,B
   14      0.491D-04      0.835D-05       -67.86283067    103.505504    0.00000    0.00000   -2.74632    9    diag,B
   15      0.290D-04      0.803D-05       -67.86283103    103.505570    0.00000    0.00000   -2.74683    9    diag,B
   16      0.184D-04      0.220D-05       -67.86283107    103.505825    0.00000    0.00000   -2.74583    9    diag,B
   17      0.532D-05      0.938D-06       -67.86283107    103.505719    0.00000    0.00000   -2.74573    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.862831074131
 Nuclear energy                         2.93987339
 One-electron energy                 -122.55556397
 Two-electron energy                   51.75285950
 Virial quotient                       -2.87314800
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.74572509
 Dipole moment /Debye                   0.00000000     0.00000000    -6.97847999

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.9361  -13.9347  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000013  0.000039 -0.000108
                                 0.000290 -0.000751  0.001902 -0.004735  0.011597 -0.027871  0.064515 -0.143269  0.310310 -0.549475
                                -0.226303  0.861624  0.504427  0.061941 -0.038996  0.019908 -0.006531  0.001764 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000004  0.000011 -0.000022  0.000058
                                -0.000019  0.000097 -0.000748 -0.005046 -0.000827 -0.008266  0.001819 -0.000636  0.000745  0.004083
                                 0.000985 -0.000193 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000002  0.000000  0.000004 -0.000000 -0.000060  0.000000  0.000010 -0.000000  0.000225  0.000000
                                -0.004228 -0.000000  0.000899 -0.000000  0.001209 -0.000000 -0.001017  0.000000  0.000383 -0.000000
                                 0.006035  0.000000  0.000955 -0.000000 -0.000090  0.000000 -0.000035 -0.000000 -0.000778 -0.000000
                                 0.000500  0.000000  0.000010  0.000000 -0.000322 -0.000000 -0.000002 -0.000000 -0.000000 -0.000311
                                -0.000000 -0.000000  0.000504  0.000000 -0.000000 -0.000433  0.000000  0.000000  0.000006 -0.000004
                                 0.000287  0.000468 -0.000329 -0.003154 -0.000229  0.000660  0.001401  0.000087 -0.000000 -0.001211
                                 0.000000

   2.1   2    -1.7899  -11.5024  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000014 -0.000035  0.000088 -0.000221  0.000542 -0.001306  0.003189 -0.006377
                                -0.006876  0.021897  0.002009 -0.011648  0.006391 -0.003283  0.002284 -0.000489 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000050 -0.000165  0.000437 -0.001839  0.003645
                                -0.025465  0.063233 -0.432909  0.237242  0.549254  0.329328  0.051724 -0.007220  0.003634  0.236909
                                -0.001022  0.000342  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000006 -0.000000
                                 0.000021  0.000000 -0.000053 -0.000000  0.000253  0.000000 -0.000226 -0.000000  0.000130 -0.000000
                                -0.007521 -0.000000 -0.005054 -0.000000  0.000246 -0.000000 -0.000542 -0.000000 -0.003040 -0.000000
                                 0.001158 -0.000000  0.000439  0.000000 -0.000044 -0.000000 -0.000353 -0.000000 -0.000339 -0.000000
                                -0.001094 -0.000000  0.000163  0.000000 -0.000177  0.000000  0.000045  0.000000  0.000000 -0.000408
                                 0.000000 -0.000000  0.000152 -0.000000  0.000000  0.000006  0.000000  0.000000  0.000031  0.000332
                                 0.001186  0.002830  0.002804 -0.001245 -0.000137 -0.000753 -0.000482  0.000181 -0.000000  0.000172
                                -0.000000

   3.1   2    -0.2859   -4.0603 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012
                                -0.000032  0.000083 -0.000210  0.000523 -0.001287  0.003120 -0.007322  0.016678 -0.038341  0.078147
                                 0.017946 -0.127573 -0.139503  0.043667  0.246973  0.099378 -0.023760  0.002469  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000014  0.000097 -0.000152
                                 0.001756 -0.004226  0.035633 -0.021278 -0.050869 -0.037579  0.030195  0.106172  0.043711 -0.021175
                                -0.017838  0.003229 -0.000000 -0.000000  0.000002  0.000000 -0.000011 -0.000000  0.000046  0.000000
                                -0.000175 -0.000000  0.000431  0.000000 -0.002160 -0.000000  0.001801  0.000000 -0.000200 -0.000000
                                 0.022199  0.000000  0.051482  0.000000  0.051179  0.000000  0.037694  0.000000  0.022887  0.000000
                                 0.026295  0.000000 -0.001075 -0.000000 -0.001738  0.000000  0.000976  0.000000  0.001433  0.000000
                                 0.007276  0.000000  0.013643  0.000000  0.007500  0.000000  0.000038 -0.000000 -0.000000  0.000509
                                -0.000000  0.000000  0.002388  0.000000  0.000000  0.003989 -0.000000  0.000000  0.002978  0.032593
                                 0.125313  0.294449  0.317933  0.075087 -0.001302 -0.011730 -0.004738  0.000816 -0.000000  0.001727
                                 0.000000

   4.1   +    -0.3815   -7.4029 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000018  0.000000 -0.000095 -0.000000  0.000383
                                 0.000000 -0.001446 -0.000000  0.003560  0.000000 -0.017899 -0.000000  0.015077  0.000000 -0.002276
                                -0.000000  0.230856 -0.000000  0.386414 -0.000000  0.193704 -0.000000  0.035402 -0.000000  0.196735
                                -0.000000  0.191576  0.000000 -0.003196 -0.000000  0.001022  0.000000 -0.001444  0.000000 -0.002787
                                 0.000000 -0.012055  0.000000 -0.011944  0.000000 -0.001143  0.000000 -0.000000  0.000153  0.000000
                                 0.000000  0.000029  0.000000  0.000000 -0.001771  0.000000  0.000000 -0.000966  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000087 -0.000000
                                 0.000172

   5.1   +    -0.3496   -7.0343 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011
                                -0.000029  0.000076 -0.000192  0.000480 -0.001186  0.002905 -0.006913  0.016072 -0.038205  0.080667
                                 0.030791 -0.170548 -0.142846  0.194656  0.213920  0.069652 -0.005659  0.001585  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000023  0.000076 -0.000162
                                 0.000797 -0.002089  0.015907 -0.000798 -0.019835 -0.001989  0.013640  0.021970  0.010927 -0.014277
                                 0.000356  0.000032  0.000002  0.000000 -0.000016 -0.000000  0.000087  0.000000 -0.000352 -0.000000
                                 0.001330  0.000000 -0.003272 -0.000000  0.016493  0.000000 -0.013820 -0.000000  0.001902  0.000000
                                -0.207340 -0.000000 -0.356121 -0.000000 -0.181581 -0.000000 -0.030774  0.000000 -0.181319 -0.000000
                                -0.182581  0.000000  0.004270 -0.000000 -0.000928  0.000000  0.002016  0.000000  0.004313 -0.000000
                                 0.015314  0.000000  0.017507 -0.000000  0.004390  0.000000  0.000151 -0.000000  0.000000  0.001023
                                -0.000000 -0.000000  0.002744  0.000000  0.000000  0.002514 -0.000000 -0.000000 -0.000027 -0.000114
                                -0.000932  0.001186 -0.001135 -0.000596  0.001062  0.003109  0.010388 -0.000337  0.000000 -0.001090
                                -0.000000

   6.1   0    -0.0264   -3.3469 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000014
                                -0.000037  0.000097 -0.000245  0.000611 -0.001504  0.003654 -0.008594  0.019640 -0.045390  0.092784
                                 0.025134 -0.160848 -0.167867  0.060435  0.234515  0.291915  0.296531  0.080186 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000027 -0.000156  0.000260
                                -0.002635  0.006419 -0.053798  0.028776  0.076493  0.051073 -0.043687 -0.193678 -0.228847  0.033894
                                -0.142511 -0.038323 -0.000001  0.000000  0.000004 -0.000000 -0.000022  0.000000  0.000088 -0.000000
                                -0.000333  0.000000  0.000820 -0.000000 -0.004115  0.000000  0.003483 -0.000000 -0.000630  0.000000
                                 0.054272 -0.000000  0.086775  0.000000  0.049264 -0.000000  0.029194  0.000001  0.045359 -0.000000
                                 0.043116  0.000000  0.037873 -0.000000  0.012170  0.000000 -0.000197  0.000000  0.000066 -0.000000
                                -0.002439  0.000000 -0.006840 -0.000000 -0.008308  0.000001 -0.000070 -0.000000  0.000000 -0.000603
                                -0.000000 -0.000000 -0.001761  0.000000  0.000000 -0.001341 -0.000000 -0.000000 -0.000842 -0.009266
                                -0.035981 -0.085589 -0.107726 -0.118067 -0.000771 -0.002282 -0.013358  0.000033  0.000000  0.000548
                                -0.000000

   7.1   0     0.0050   -1.1136 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000010  0.000026 -0.000066  0.000166 -0.000413  0.001028 -0.002500  0.005982 -0.014740  0.031412
                                 0.020186 -0.081004 -0.047792 -0.052406  0.336095 -0.461478  1.329770 -1.461272 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000022  0.000059 -0.000176  0.000392
                                -0.001603  0.004294 -0.032198 -0.003389  0.032949  0.005630  0.010970 -0.153830 -0.011486  0.032307
                                -0.343241  0.866418 -0.000000 -0.000000  0.000001  0.000000 -0.000007 -0.000000  0.000028  0.000000
                                -0.000105 -0.000000  0.000259  0.000000 -0.001314  0.000000  0.001084  0.000000 -0.000086 -0.000000
                                 0.015176  0.000000  0.029988 -0.000000  0.009618  0.000000 -0.027244 -0.000000  0.014394  0.000000
                                 0.015973 -0.000000  0.040846  0.000002 -0.177765 -0.000001  0.000023  0.000000 -0.000276 -0.000000
                                 0.000388  0.000000 -0.011420 -0.000000 -0.006770  0.000000 -0.000008 -0.000000  0.000000 -0.000250
                                -0.000000 -0.000000 -0.000386  0.000000  0.000000 -0.004133 -0.000000 -0.000000 -0.000252 -0.002888
                                -0.010575 -0.029295  0.019602  0.007310 -0.000354 -0.001544 -0.031544 -0.000060  0.000000  0.001529
                                -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.7899  -11.4827 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000049 -0.000161  0.000426
                                -0.001809  0.003577 -0.025231  0.062591 -0.427767  0.239617  0.542998  0.332632  0.056474 -0.006573
                                 0.003616  0.230673 -0.001600  0.000476  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000019
                                 0.000090 -0.000075  0.000075 -0.003082 -0.003664 -0.000413 -0.000045 -0.001095  0.000670 -0.000003
                                 0.000002  0.000151 -0.000000  0.000589  0.000000 -0.000518  0.000000 -0.000008 -0.000000 -0.000079
                                 0.000000  0.000027  0.000000 -0.000331 -0.000000 -0.000027  0.000000  0.000023  0.000000  0.000025
                                 0.000126  0.000238 -0.000031  0.000020

   2.2   +    -0.3770   -7.4198 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008
                                -0.000048  0.000079 -0.000816  0.001990 -0.017188  0.008535  0.026058  0.012108 -0.040659 -0.036832
                                -0.001472  0.011396 -0.000428  0.000154 -0.000002  0.000018 -0.000096  0.000386 -0.001458  0.003590
                                -0.018047  0.015216 -0.002438  0.234531  0.381188  0.187982  0.035760  0.199075  0.191868 -0.003199
                                 0.001061 -0.001871  0.000000 -0.003630  0.000000 -0.015240  0.000000 -0.013261  0.000000 -0.001404
                                 0.000000 -0.000054 -0.000000 -0.000855 -0.000000 -0.002714 -0.000000 -0.001075 -0.000000  0.000562
                                 0.002902  0.002923 -0.000435 -0.000492

   3.2   0     0.0062   -1.1528 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000019  0.000051
                                -0.000097  0.000281  0.000014  0.000437  0.001122 -0.025249 -0.017281 -0.030351  0.039733  0.004525
                                 0.213112  0.013591 -0.215074  1.023226 -0.000000  0.000001 -0.000004  0.000016 -0.000059  0.000150
                                -0.000658  0.000719 -0.000741  0.019182  0.006851  0.012355 -0.033718  0.007788 -0.004708  0.007323
                                -0.293586 -0.000227 -0.000000 -0.000649 -0.000000 -0.001048 -0.000000 -0.003657 -0.000000  0.005200
                                 0.000000 -0.000007  0.000000  0.000080  0.000000 -0.000115  0.000000  0.000126 -0.000000  0.000121
                                 0.002082  0.000507 -0.000019 -0.000611

   4.2   0     0.0223   -1.4785 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000025 -0.000074  0.000195
                                -0.000550  0.001259 -0.004509  0.012337 -0.090270 -0.023575  0.083881 -0.002223  0.035606 -0.277756
                                 0.276773  0.098848 -1.502913  1.245051  0.000000 -0.000001  0.000006 -0.000024  0.000089 -0.000221
                                 0.001058 -0.000983  0.000498 -0.020414 -0.018710 -0.012230  0.046685 -0.012074 -0.004142  0.059927
                                 0.359988  0.000375  0.000000  0.001337  0.000000  0.001452  0.000000  0.008366  0.000000 -0.008427
                                -0.000000 -0.000036 -0.000000  0.000059 -0.000000 -0.000475 -0.000000  0.001821  0.000000 -0.000551
                                -0.001539 -0.010972  0.000133  0.000355

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.7899  -11.4827 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000049 -0.000161  0.000426
                                -0.001809  0.003577 -0.025231  0.062591 -0.427767  0.239617  0.542998  0.332632  0.056474 -0.006573
                                 0.003616  0.230673 -0.001600  0.000476  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000019
                                 0.000090 -0.000075  0.000075 -0.003082 -0.003664 -0.000413 -0.000045 -0.001095  0.000670 -0.000003
                                 0.000002  0.000151 -0.000000  0.000589  0.000000 -0.000518  0.000000 -0.000008 -0.000000 -0.000079
                                 0.000000  0.000027  0.000000 -0.000331 -0.000000 -0.000027  0.000000  0.000023  0.000000  0.000025
                                 0.000126  0.000238 -0.000031  0.000020

   2.3   +    -0.3770   -7.4198 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008
                                -0.000048  0.000079 -0.000816  0.001990 -0.017188  0.008535  0.026058  0.012108 -0.040659 -0.036832
                                -0.001472  0.011396 -0.000428  0.000154 -0.000002  0.000018 -0.000096  0.000386 -0.001458  0.003590
                                -0.018047  0.015216 -0.002438  0.234531  0.381188  0.187982  0.035760  0.199075  0.191868 -0.003199
                                 0.001061 -0.001871  0.000000 -0.003630  0.000000 -0.015240  0.000000 -0.013261  0.000000 -0.001404
                                 0.000000 -0.000054 -0.000000 -0.000855 -0.000000 -0.002714 -0.000000 -0.001075 -0.000000  0.000562
                                 0.002902  0.002923 -0.000435 -0.000492

   3.3   0     0.0062   -1.1528 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000019  0.000051
                                -0.000097  0.000281  0.000014  0.000437  0.001122 -0.025249 -0.017281 -0.030351  0.039733  0.004525
                                 0.213112  0.013591 -0.215074  1.023226 -0.000000  0.000001 -0.000004  0.000016 -0.000059  0.000150
                                -0.000658  0.000719 -0.000741  0.019182  0.006851  0.012355 -0.033718  0.007788 -0.004708  0.007323
                                -0.293586 -0.000227 -0.000000 -0.000649 -0.000000 -0.001048 -0.000000 -0.003657 -0.000000  0.005200
                                 0.000000 -0.000007  0.000000  0.000080  0.000000 -0.000115  0.000000  0.000126 -0.000000  0.000121
                                 0.002082  0.000507 -0.000019 -0.000611

   4.3   0     0.0223   -1.4785 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000025 -0.000074  0.000195
                                -0.000550  0.001259 -0.004509  0.012337 -0.090270 -0.023575  0.083881 -0.002223  0.035606 -0.277756
                                 0.276773  0.098848 -1.502913  1.245051  0.000000 -0.000001  0.000006 -0.000024  0.000089 -0.000221
                                 0.001058 -0.000983  0.000498 -0.020414 -0.018710 -0.012230  0.046685 -0.012074 -0.004142  0.059927
                                 0.359988  0.000375  0.000000  0.001337  0.000000  0.001452  0.000000  0.008366  0.000000 -0.008427
                                -0.000000 -0.000036 -0.000000  0.000059 -0.000000 -0.000475 -0.000000  0.001821  0.000000 -0.000551
                                -0.001539 -0.010972  0.000133  0.000355

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3815   -7.4029 -0.000002  0.000018 -0.000095  0.000383 -0.001446  0.003560 -0.017899  0.015077 -0.002276  0.230856
                                 0.386414  0.193704  0.035402  0.196735  0.191576 -0.003196  0.001022 -0.001444 -0.002787 -0.012055
                                -0.011944 -0.001143  0.000153 -0.000000  0.000029  0.000000 -0.001771  0.000000 -0.000966  0.000000
                                 0.000087  0.000172

   2.4   0     0.0227   -0.9460  0.000000 -0.000001  0.000008 -0.000031  0.000105 -0.000289  0.000892 -0.001689  0.003866 -0.069671
                                 0.023120 -0.050630  0.120625 -0.012464  0.055192 -0.328341  1.173507 -0.000153  0.000478 -0.001719
                                 0.006027 -0.020388  0.000001 -0.000000 -0.000023  0.000000  0.000072 -0.000000 -0.000133  0.000000
                                 0.000039 -0.000197

   3.4   0     0.0753   -1.4784 -0.000000  0.000002 -0.000011  0.000044 -0.000127  0.000408 -0.000264  0.003195 -0.011967  0.186199
                                -0.129408  0.143147 -0.405237  0.010827 -0.201000  1.609982 -0.794807 -0.000743  0.001978 -0.007956
                                 0.026461 -0.113253 -0.000005 -0.000000 -0.000090  0.000000  0.000359 -0.000000 -0.001554  0.000000
                                -0.000246  0.002579

 HOMO      5.1    -0.349585 =      -9.5127eV
 LUMO      6.1    -0.026414 =      -0.7188eV
 LUMO-HOMO         0.323171 =       8.7939eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        60.29      2.09     25.86      0.03      0.04      1.03      8.68      0.77     21.63
 REAL TIME  *        68.82 SEC
 DISK USED  *         2.45 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.86283107  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.48 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11417440    -0.46809638   -68.33092745    -0.46809638    -0.00107317  0.40D-04  0.61D-03  1  1     2.75
   2      1.11587917    -0.46926377   -68.33209484    -0.00116739    -0.00001052  0.17D-05  0.89D-05  2  2     3.23
   3      1.11608005    -0.46933534   -68.33216642    -0.00007157    -0.00000019  0.58D-07  0.16D-06  3  3     3.56
   4      1.11609659    -0.46933835   -68.33216942    -0.00000301    -0.00000000  0.13D-08  0.18D-08  4  4     3.73
   5      1.11609691    -0.46933828   -68.33216935     0.00000007    -0.00000000  0.40D-10  0.22D-10  5  5     3.98

 Norm of t1 vector:      0.04964121      S-energy:    -0.00310817      T1 diagnostic:  0.00106652
 Norm of t2 vector:      0.33709443      P-energy:    -0.46623011
                                         Alpha-Beta:  -0.31538900
                                         Alpha-Alpha: -0.12039594
                                         Beta-Beta:   -0.03044518

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.862831074131
  RHF-RMP2 correlation energy          -0.469338278411
 !RHF-RMP2 energy                     -68.332169352542
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12195683    -0.46889582   -68.33172689    -0.46889582    -0.00946376  0.36D-02  0.29D-02  1  1     5.33
   2      1.14213212    -0.47834357   -68.34117464    -0.00944775    -0.00177228  0.11D-02  0.85D-03  2  2     6.56
   3      1.16245065    -0.48144018   -68.34427126    -0.00309662    -0.00070634  0.10D-02  0.16D-03  3  3     7.81
   4      1.18603725    -0.48393953   -68.34677061    -0.00249935    -0.00026790  0.37D-03  0.66D-04  4  4     9.09
   5      1.21124881    -0.48548274   -68.34831381    -0.00154321    -0.00008033  0.11D-03  0.17D-04  5  5    10.38
   6      1.22767520    -0.48612759   -68.34895866    -0.00064485    -0.00002318  0.33D-04  0.43D-05  6  6    11.73
   7      1.23689634    -0.48644849   -68.34927957    -0.00032090    -0.00001022  0.15D-04  0.15D-05  6  2    13.24
   8      1.23985797    -0.48649055   -68.34932162    -0.00004206    -0.00000434  0.58D-05  0.75D-06  6  1    14.59
   9      1.24370266    -0.48661114   -68.34944221    -0.00012059    -0.00000166  0.20D-05  0.46D-06  6  3    15.92
  10      1.24378408    -0.48657109   -68.34940217     0.00004004    -0.00000039  0.33D-06  0.14D-06  6  4    17.25
  11      1.24429792    -0.48657938   -68.34941046    -0.00000829    -0.00000008  0.45D-07  0.42D-07  6  5    18.61
  12      1.24413830    -0.48656636   -68.34939743     0.00001302    -0.00000002  0.12D-07  0.70D-08  6  2    19.97
  13      1.24419687    -0.48656660   -68.34939767    -0.00000024    -0.00000000  0.28D-08  0.17D-08  6  6    21.30

 Norm of t1 vector:      0.28979265      S-energy:    -0.00531516      T1 diagnostic:  0.04517591
                                                                       D1 diagnostic:  0.15007879
 Norm of t2 vector:      0.40027128      P-energy:    -0.48125144
                                         Alpha-Beta:  -0.33768804
                                         Alpha-Alpha: -0.11525653
                                         Beta-Beta:   -0.02830687

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3      0.19462589
         3         1         4      0.05874140
         3         1         8      0.08224356
         3         1        12      0.05756650
         3         1        13      0.05971966
         5         1         3      0.09930499

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         3         1         1         3         3     -0.07182733
         3         3         1         1         3        13     -0.05184696
         3         3         1         1        13         3     -0.05184696

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.0571   -1.9430   -1.9489   -1.9489
 
  RCCSD core-core energy               -0.167131015563
  RCCSD core-valence energy            -0.198856764698
  RCCSD valence correlation energy     -0.120578818136
 

 RESULTS
 =======

  Reference energy                    -67.862831074131
  RCCSD singles energy                 -0.005315158213
  RCCSD pair energy                    -0.481251440184
  RCCSD correlation energy             -0.486566598397
  Triples (T) contribution             -0.019397070762
  Total correlation energy             -0.505963669159
 
  RHF-RCCSD energy                    -68.349397672528
  RHF-RCCSD[T] energy                 -68.370366696896
  RHF-RCCSD-T energy                  -68.368650195624
 !RHF-RCCSD(T) energy                 -68.368794743290

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (13 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       100.31     40.02      2.09     25.86      0.03      0.04      1.03      8.68      0.77     21.63
 REAL TIME  *       119.55 SEC
 DISK USED  *         3.91 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.36879474  AU                              
 SETTING BIND           =        -0.03752245  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   2.52,SCF,CCSD,BIND
   2.52,   -67.86283107,   -68.36879474,   -0.03752245
                                                  

 RCCSD(T)/USERDEF energy=    -68.368794743290

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.36879474    -67.86283107     -0.49982987     -0.49982987    -67.83144243    -67.36720961
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
