Entering VMC
****Block 0 avg life 0.6130514706 max life 5 timestep 0.6520703125
Total acceptance 0.6672794118
accept_level0   0.4533547794 tries 4352
accept_level1   0.3913408995 tries 2379
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4361231         35.44539028        -153.3551140         13.47360061   (value)
  &&0        0.9300187059         10.58256372         13.36746672         14.25613530   (sigma)

****Block 1 avg life 0.6691176471 max life 7.5 timestep 0.6520703125
Total acceptance 0.6514246324
accept_level0   0.4368106618 tries 4352
accept_level1   0.3810689514 tries 2451
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4264329         35.43756519        -153.4083921         13.54439399   (value)
  &&0        0.9368519541         10.31139434         13.32258984         14.14081762   (sigma)

****Block 2 avg life 0.6567095588 max life 7.5 timestep 0.6520703125
Total acceptance 0.6596966912
accept_level0   0.4489889706 tries 4352
accept_level1   0.3824020017 tries 2398
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4267411         35.40379013        -153.4150008         13.58446948   (value)
  &&0        0.9297076191         10.42154264         13.34411139         14.16233609   (sigma)

****Block 3 avg life 0.6268382353 max life 8 timestep 0.6520703125
Total acceptance 0.6815257353
accept_level0   0.4600183824 tries 4352
accept_level1   0.410212766 tries 2350
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4294737         35.44380939        -153.3167998         13.44351678   (value)
  &&0        0.9226875285         10.25839663         13.38243847         14.00401678   (sigma)

****Block 4 avg life 0.6238511029 max life 8 timestep 0.6520703125
Total acceptance 0.6688878676
accept_level0   0.4565716912 tries 4352
accept_level1   0.3906976744 tries 2365
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4350047         35.48520498        -153.3838982         13.46368852   (value)
  &&0        0.9337717347         10.26367676         13.27865148         13.96125905   (sigma)

****Block 5 avg life 0.6277573529 max life 8 timestep 0.6520703125
Total acceptance 0.6744025735
accept_level0   0.4538143382 tries 4352
accept_level1   0.4038704249 tries 2377
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4295388         35.47064244        -153.2646909         13.36450963   (value)
  &&0        0.9366431999         10.18483458         13.29743661         13.89803132   (sigma)

****Block 6 avg life 0.65234375 max life 8 timestep 0.6520703125
Total acceptance 0.6799172794
accept_level0   0.4705882353 tries 4352
accept_level1   0.3953993056 tries 2304
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4278052         35.42639409        -153.3657911         13.51159177   (value)
  &&0        0.9401685901         10.39655249         13.41056389         14.21652431   (sigma)

****Block 7 avg life 0.5857077206 max life 8 timestep 0.6520703125
Total acceptance 0.6769301471
accept_level0   0.4694393382 tries 4352
accept_level1   0.3910783889 tries 2309
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4273506         35.40339058        -153.4841612         13.65341998   (value)
  &&0        0.9469027849         10.31626910         13.33406378         14.08191065   (sigma)

****Block 8 avg life 0.6424632353 max life 8 timestep 0.6520703125
Total acceptance 0.6599264706
accept_level0   0.4588694853 tries 4352
accept_level1   0.3715498938 tries 2355
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4319085         35.36474498        -153.4558396         13.65918611   (value)
  &&0        0.9375388725         10.41874240         13.35051037         14.25522090   (sigma)

****Block 9 avg life 0.66796875 max life 8 timestep 0.6520703125
Total acceptance 0.6551011029
accept_level0   0.4533547794 tries 4352
accept_level1   0.3690626314 tries 2379
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4304959         35.45915949        -153.3981265         13.50847109   (value)
  &&0        0.9250064358         10.33644976         13.26075571         14.05517596   (sigma)

****Block 10 avg life 0.6100643382 max life 8 timestep 0.6520703125
Total acceptance 0.6702665441
accept_level0   0.4480698529 tries 4352
accept_level1   0.4025811823 tries 2402
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4281846         35.43441854        -153.4024519         13.53984882   (value)
  &&0        0.9338300423         10.22502836         13.37006185         14.07728529   (sigma)

****Block 11 avg life 0.6842830882 max life 8 timestep 0.6520703125
Total acceptance 0.6624540441
accept_level0   0.4602481618 tries 4352
accept_level1   0.3746275011 tries 2349
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4332131         35.42999958        -153.4763166         13.61310394   (value)
  &&0        0.9381715617         10.29668888         13.32564213         14.17457595   (sigma)

****Block 12 avg life 0.6364889706 max life 8 timestep 0.6520703125
Total acceptance 0.6622242647
accept_level0   0.44140625 tries 4352
accept_level1   0.3953105718 tries 2431
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4235987         35.41782863        -153.3388658         13.49743845   (value)
  &&0        0.9325141014         10.32647694         13.37803394         14.15150416   (sigma)

****Block 13 avg life 0.6895680147 max life 8 timestep 0.6520703125
Total acceptance 0.6530330882
accept_level0   0.4501378676 tries 4352
accept_level1   0.3689928959 tries 2393
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4314614         35.44454175        -153.3502446         13.47424147   (value)
  &&0        0.9319644970         10.19683626         13.34291057         13.99876736   (sigma)

****Block 14 avg life 0.6937040441 max life 8 timestep 0.6520703125
Total acceptance 0.6580882353
accept_level0   0.4494485294 tries 4352
accept_level1   0.3789649416 tries 2396
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4364495         35.47760521        -153.4734848         13.55943015   (value)
  &&0        0.9349430127         10.37567337         13.30857476         14.18834732   (sigma)

****Block 15 avg life 0.62890625 max life 8 timestep 0.6520703125
Total acceptance 0.6741727941
accept_level0   0.4584099265 tries 4352
accept_level1   0.3983877811 tries 2357
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4205084         35.51203359        -153.3171438         13.38460184   (value)
  &&0        0.9298257124         10.13341058         13.41010745         14.01058249   (sigma)

****Block 16 avg life 0.6544117647 max life 8 timestep 0.6520703125
Total acceptance 0.6626838235
accept_level0   0.4411764706 tries 4352
accept_level1   0.3963815789 tries 2432
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4264926         35.51867022        -153.4273684         13.48220559   (value)
  &&0        0.9360855081         10.31421464         13.28637940         14.03906774   (sigma)

****Block 17 avg life 0.6640625 max life 8 timestep 0.6520703125
Total acceptance 0.67578125
accept_level0   0.4643841912 tries 4352
accept_level1   0.3946803947 tries 2331
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4296436         35.43094543        -153.3258986         13.46530949   (value)
  &&0        0.9292661868         10.26288315         13.23230644         13.97821947   (sigma)

****Block 18 avg life 0.6422334559 max life 8 timestep 0.6520703125
Total acceptance 0.6654411765
accept_level0   0.4545036765 tries 4352
accept_level1   0.3866891323 tries 2374
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4277336         35.44860810        -153.4903753         13.61403364   (value)
  &&0        0.9274358943         10.30725219         13.45171953         14.22244398   (sigma)

****Block 19 avg life 0.66015625 max life 8 timestep 0.6520703125
Total acceptance 0.6546415441
accept_level0   0.4538143382 tries 4352
accept_level1   0.367690366 tries 2377
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4336606         35.38061620        -153.3880064         13.57372965   (value)
  &&0        0.9333336916         10.37102029         13.38676977         14.22891972   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -104.4292472 +/- 0.0008699715322 (sigma    0.9335238303 ) 
kinetic0               35.44157729 +/-  0.008953623381 (sigma     10.30120237 ) 
potential0            -153.3938346 +/-   0.01444237797 (sigma     13.34082908 ) 
nonlocal0              13.52301002 +/-   0.01844777656 (sigma     14.09747817 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1518.780121 +/- 0.08700927825 3.362494921 +/- 0.0009985353157
1 -1098.092734 +/- 0.07943744382 1.661231136 +/- 0.0005559459526
2 -531.7503886 +/- 0.05246409422 2.620584329 +/- 0.000748069575
3 -162.302595 +/- 0.02460638899 0.345049763 +/- 0.0001561365732
4 -8216.758975 +/- 1.029428393 6.41782688 +/- 0.001589073681
5 -3952.063218 +/- 0.5803526804 1.075771585 +/- 0.0003976289543
6 -1285.635659 +/- 0.2169627829 -0.2362241573 +/- 0.0006560636756
7 -322.372512 +/- 0.06311670231 -0.567458395 +/- 0.001988557492
8 -7265.527577 +/- 1.227041512 -0.6242318349 +/- 0.004480465926
9 -4917.926281 +/- 0.8612681214 -0.2851264993 +/- 0.003853876167
10 -3760.915991 +/- 0.709872237 -4.482396388 +/- 0.01183099259
11 -1806.467068 +/- 0.4051227489 -4.486256435 +/- 0.01259896032
12 -2513.012207 +/- 0.504846923 -2.533962861 +/- 0.00889492407
13 -859.9839831 +/- 0.1973055276 -1.065726107 +/- 0.01108218444
14 -351.1455702 +/- 0.1050173867 -11.4315854 +/- 0.04165172607
15 -173.481618 +/- 0.05838130401 -9.013971519 +/- 0.03153719819
16 -273.666828 +/- 0.07878517097 -8.334318057 +/- 0.03232619369
17 -36.03307931 +/- 0.01635519645 -5.285197511 +/- 0.03665749576
18 -670.2157784 +/- 0.1675736195 -6.335188806 +/- 0.0372781991
19 -112.3422523 +/- 0.0417296147 -2.981677837 +/- 0.0154772766
20 14.54361052 +/- 0.0008053092961 -1.646446715 +/- 0.01116665046
21 10.51514215 +/- 0.0007348980605 -0.7232461839 +/- 0.008822007372
22 5.091947502 +/- 0.000488966268 -1.125593346 +/- 0.009951777122
23 1.554184628 +/- 0.0002317931666 -0.220602501 +/- 0.002683950937
24 78.68224966 +/- 0.009738655072 -2.614370466 +/- 0.01412701693
25 37.84415502 +/- 0.005484629375 -0.6050076556 +/- 0.005807396074
26 12.31096008 +/- 0.002051459016 211.6931575 +/- 0.02327755346
27 3.086966014 +/- 0.000599927792 153.1301399 +/- 0.01863966349
28 69.57298275 +/- 0.01158391277 74.18055441 +/- 0.01018200862
29 47.09288286 +/- 0.008132393819 22.64618268 +/- 0.004041241871
30 36.01360091 +/- 0.006704471575 1146.717968 +/- 0.2029932653
31 17.29831569 +/- 0.003837482577 551.895448 +/- 0.1077863468
32 24.06402955 +/- 0.004772461129 179.6045346 +/- 0.03832340394
33 8.235006659 +/- 0.001868835173 45.04403825 +/- 0.01071277567
--------Properties differences-------------
approximate number of independent points: 1151438.468

Maximum lifetime 8 steps 
Average lifetime : 0.646484375 steps 
VMC Done. 
