Jobid: 515445
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Mon Apr 26 18:16:46 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.4
jobid 515445 submitted from terminal /dev/pts/27
2021-04-27 18:46:06,116 INFO: Starting Resource_Prologue
2021-04-27 18:46:06,129 DEBUG: no enabling attribute found
2021-04-27 18:46:06,130 INFO: Resource_Prologue finished with exit code 0
Tue Apr 27 18:46:30 2021 +0000 (UTC) 
Tue Apr 27 18:46:30 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.4/jobdmc'
Tue Apr 27 18:46:30 2021 +0000 (UTC) 
Tue Apr 27 18:46:30 2021 +0000 (UTC) Environment:
Tue Apr 27 18:46:30 2021 +0000 (UTC) COBALT_PARTCORES=64
Tue Apr 27 18:46:30 2021 +0000 (UTC) SHELL=/bin/bash
Tue Apr 27 18:46:30 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Tue Apr 27 18:46:30 2021 +0000 (UTC) COBALT_PARTNAME=40-47,471-477,560-569,720-729,1160-1163,1180-1189,1201,1290-1291,1360-1367,1381,1560,1564-1566,1568-1569,1637-1639,1710-1717,1740-1741,1744-1747,1988-1989,2810-2813,2816-2817,2909,2913,3092,3170-3179,3222,3304-3305,3309,3728,4240-4244,4246-4247,4376,4390-4391,4393-4399,4441
Tue Apr 27 18:46:30 2021 +0000 (UTC) COBALT_JOBID=515445
Tue Apr 27 18:46:30 2021 +0000 (UTC) COBALT_STARTTIME=1619549139
Tue Apr 27 18:46:30 2021 +0000 (UTC) LOGNAME=gwang18
Tue Apr 27 18:46:30 2021 +0000 (UTC) USER=gwang18
Tue Apr 27 18:46:30 2021 +0000 (UTC) COBALT_ENDTIME=1619550939
Tue Apr 27 18:46:30 2021 +0000 (UTC) COBALT_PARTSIZE=128
Tue Apr 27 18:46:30 2021 +0000 (UTC) HOME=/home/gwang18
Tue Apr 27 18:46:30 2021 +0000 (UTC) COBALT_JOBSIZE=128
Tue Apr 27 18:46:30 2021 +0000 (UTC) COBALT_QUEUE=default
Tue Apr 27 18:46:30 2021 +0000 (UTC) 
Tue Apr 27 18:46:30 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Apr 27 18:46:30 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.4/myqwalk.o%j
Tue Apr 27 18:46:30 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.4/515445.error
Tue Apr 27 18:46:30 2021 +0000 (UTC) 
Tue Apr 27 19:16:44 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
