Entering VMC
****Block 0 avg life 0.5809004934 max life 5.5 timestep 0.43375
Total acceptance 0.6794819079
accept_level0   0.4469572368 tries 9728
accept_level1   0.4204460967 tries 5380
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8021387         114.9508662        -447.6853972         38.93239237   (value)
  &&0         1.705693735         19.34862043         27.48052396         25.75054027   (sigma)

****Block 1 avg life 0.6243832237 max life 5.5 timestep 0.43375
Total acceptance 0.6682771382
accept_level0   0.4444901316 tries 9728
accept_level1   0.4028497409 tries 5404
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7983972         114.8665091        -447.7647155         39.09980922   (value)
  &&0         1.720570002         19.39590963         27.67824124         25.79578862   (sigma)

****Block 2 avg life 0.6558388158 max life 6.5 timestep 0.43375
Total acceptance 0.6595394737
accept_level0   0.4421258224 tries 9728
accept_level1   0.3897180763 tries 5427
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7952582         114.8918504        -447.8449197         39.15781117   (value)
  &&0         1.768008047         19.65008617         27.64402251         25.95308224   (sigma)

****Block 3 avg life 0.630859375 max life 7 timestep 0.43375
Total acceptance 0.6649876645
accept_level0   0.4393503289 tries 9728
accept_level1   0.4024569124 tries 5454
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8017250         115.0523717        -447.8330613         38.97896450   (value)
  &&0         1.699594535         19.54121489         27.50605827         25.72045852   (sigma)

****Block 4 avg life 0.6041324013 max life 7 timestep 0.43375
Total acceptance 0.6770148026
accept_level0   0.4537417763 tries 9728
accept_level1   0.4087316522 tries 5314
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7966913         114.8532315        -447.6956711         39.04574836   (value)
  &&0         1.696608146         19.29384777         27.63039991         25.68257258   (sigma)

****Block 5 avg life 0.6669407895 max life 9.5 timestep 0.43375
Total acceptance 0.6640625
accept_level0   0.4377055921 tries 9728
accept_level1   0.402559415 tries 5470
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7875704         114.9041674        -447.7929817         39.10124391   (value)
  &&0         1.706068975         19.27809207         27.62285554         25.62436480   (sigma)

****Block 6 avg life 0.6146175987 max life 9.5 timestep 0.43375
Total acceptance 0.6673519737
accept_level0   0.4386307566 tries 9728
accept_level1   0.4074345358 tries 5461
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7892975         114.8520472        -447.6349161         38.99357144   (value)
  &&0         1.707418715         19.61652977         27.54033072         25.84620948   (sigma)

****Block 7 avg life 0.6173930921 max life 9.5 timestep 0.43375
Total acceptance 0.6657072368
accept_level0   0.4424342105 tries 9728
accept_level1   0.4004424779 tries 5424
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8020594         114.9137955        -447.7723730         39.05651808   (value)
  &&0         1.799154235         19.49980874         27.94174384         25.66775007   (sigma)

****Block 8 avg life 0.6254111842 max life 9.5 timestep 0.43375
Total acceptance 0.6661184211
accept_level0   0.4375 tries 9728
accept_level1   0.4064327485 tries 5472
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8015611         115.0164067        -448.0041047         39.18613680   (value)
  &&0         1.688483524         19.37512813         27.71914587         25.74761207   (sigma)

****Block 9 avg life 0.59765625 max life 9.5 timestep 0.43375
Total acceptance 0.6785567434
accept_level0   0.4498355263 tries 9728
accept_level1   0.4157324365 tries 5352
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7966116         114.9454980        -447.7880977         39.04598804   (value)
  &&0         1.690096913         19.42114236         27.63597909         25.67498591   (sigma)

****Block 10 avg life 0.6393914474 max life 9.5 timestep 0.43375
Total acceptance 0.6685855263
accept_level0   0.439453125 tries 9728
accept_level1   0.408765817 tries 5453
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7995276         115.0346373        -447.8309799         38.99681503   (value)
  &&0         1.732228910         19.25863709         27.71714081         25.70885283   (sigma)

****Block 11 avg life 0.6568667763 max life 9.5 timestep 0.43375
Total acceptance 0.6633429276
accept_level0   0.4402754934 tries 9728
accept_level1   0.3985307622 tries 5445
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7896696         114.8498881        -447.6824287         39.04287098   (value)
  &&0         1.725902960         19.26835650         27.48154627         25.58618408   (sigma)

****Block 12 avg life 0.6309621711 max life 9.5 timestep 0.43375
Total acceptance 0.6689967105
accept_level0   0.4477796053 tries 9728
accept_level1   0.4005956813 tries 5372
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8027476         114.9129326        -447.7040596         38.98837944   (value)
  &&0         1.711711296         19.23064813         27.58580902         25.50078017   (sigma)

****Block 13 avg life 0.6350740132 max life 9.5 timestep 0.43375
Total acceptance 0.6662212171
accept_level0   0.4356496711 tries 9728
accept_level1   0.40856102 tries 5490
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7944020         114.9726431        -447.8846049         39.11755983   (value)
  &&0         1.723621732         19.32235360         27.62391846         25.79522099   (sigma)

****Block 14 avg life 0.6385690789 max life 9.5 timestep 0.43375
Total acceptance 0.6670435855
accept_level0   0.4435649671 tries 9728
accept_level1   0.4016257159 tries 5413
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8021093         115.1122662        -447.6318091         38.71743362   (value)
  &&0         1.693316196         19.14886549         27.68145258         25.46069621   (sigma)

