Entering VMC
****Block 0 avg life 0.6504934211 max life 10 timestep 0.433984375
Total acceptance 0.6697162829
accept_level0   0.4456208882 tries 9728
accept_level1   0.4042277026 tries 5393
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8062824         114.6301206        -447.6328691         39.19646612   (value)
  &&0         1.771211880         19.42144668         27.61999166         25.69759091   (sigma)

****Block 1 avg life 0.6209909539 max life 10 timestep 0.433984375
Total acceptance 0.6734169408
accept_level0   0.4468544408 tries 9728
accept_level1   0.4095892957 tries 5381
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7792155         114.8597268        -447.7237267         39.08478441   (value)
  &&0         1.736967641         19.52599607         27.65728280         25.90447908   (sigma)

****Block 2 avg life 0.6846217105 max life 10 timestep 0.433984375
Total acceptance 0.6543996711
accept_level0   0.4202302632 tries 9728
accept_level1   0.4039007092 tries 5640
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7912457         114.8542505        -447.6779706         39.03247439   (value)
  &&0         1.746524826         19.29838987         27.71801598         25.55784276   (sigma)

****Block 3 avg life 0.6496710526 max life 10 timestep 0.433984375
Total acceptance 0.6641652961
accept_level0   0.4413034539 tries 9728
accept_level1   0.3988960442 tries 5435
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7902597         114.9305541        -447.7572946         39.03648083   (value)
  &&0         1.752713275         19.54001553         27.55943947         25.70756830   (sigma)

****Block 4 avg life 0.6108141447 max life 10 timestep 0.433984375
Total acceptance 0.6725945724
accept_level0   0.4475740132 tries 9728
accept_level1   0.4073315966 tries 5374
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7861338         114.9505414        -447.6202138         38.88353860   (value)
  &&0         1.722339969         19.17745644         27.58422001         25.40986914   (sigma)

****Block 5 avg life 0.59765625 max life 10 timestep 0.433984375
Total acceptance 0.6690995066
accept_level0   0.4457236842 tries 9728
accept_level1   0.403004451 tries 5392
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7842277         114.6941541        -447.5698208         39.09143901   (value)
  &&0         1.735941000         19.28553385         27.53613391         25.82000590   (sigma)

****Block 6 avg life 0.6100945724 max life 10 timestep 0.433984375
Total acceptance 0.6702302632
accept_level0   0.4405838816 tries 9728
accept_level1   0.4105108416 tries 5442
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7842890         114.7510583        -447.6874484         39.15210109   (value)
  &&0         1.741025081         19.49691815         27.75597955         25.78157308   (sigma)

****Block 7 avg life 0.6394942434 max life 10 timestep 0.433984375
Total acceptance 0.6603618421
accept_level0   0.4353412829 tries 9728
accept_level1   0.398507191 tries 5493
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7960656         114.9585926        -447.7083356         38.95367746   (value)
  &&0         1.743124529         19.34234729         27.65472551         25.60390383   (sigma)

****Block 8 avg life 0.5960115132 max life 10 timestep 0.433984375
Total acceptance 0.6732113487
accept_level0   0.4376027961 tries 9728
accept_level1   0.4189362091 tries 5471
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8036316         114.7707892        -447.6270078         39.05258700   (value)
  &&0         1.755997511         19.51838005         27.61871381         25.98587066   (sigma)

****Block 9 avg life 0.6200657895 max life 10 timestep 0.433984375
Total acceptance 0.6698190789
accept_level0   0.4397615132 tries 9728
accept_level1   0.4106422018 tries 5450
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7962243         114.9972053        -447.7416494         38.94821985   (value)
  &&0         1.729791517         19.23033997         27.58725621         25.45788579   (sigma)

****Block 10 avg life 0.6311677632 max life 10 timestep 0.433984375
Total acceptance 0.6677631579
accept_level0   0.4423314145 tries 9728
accept_level1   0.4042396313 tries 5425
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7946467         114.5854960        -447.3423386         38.96219579   (value)
  &&0         1.735592368         19.37041466         27.49898899         25.65359825   (sigma)

****Block 11 avg life 0.642578125 max life 10 timestep 0.433984375
Total acceptance 0.6606702303
accept_level0   0.4312294408 tries 9728
accept_level1   0.403397795 tries 5533
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8048273         114.7370065        -447.7609289         39.21909505   (value)
  &&0         1.796601788         19.63567650         27.58529609         26.03209838   (sigma)

****Block 12 avg life 0.6178042763 max life 10 timestep 0.433984375
Total acceptance 0.6646792763
accept_level0   0.4298930921 tries 9728
accept_level1   0.4118283448 tries 5546
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7892129         114.7872171        -447.5834842         39.00705418   (value)
  &&0         1.733864998         19.42520121         27.77155652         25.84476775   (sigma)

****Block 13 avg life 0.6153371711 max life 10 timestep 0.433984375
Total acceptance 0.6730057566
accept_level0   0.4457236842 tries 9728
accept_level1   0.4100519288 tries 5392
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7887763         114.8089957        -447.5461262         38.94835423   (value)
  &&0         1.747927709         19.34853583         27.62339148         25.58227539   (sigma)

****Block 14 avg life 0.6134868421 max life 10 timestep 0.433984375
Total acceptance 0.6726973684
accept_level0   0.4437705592 tries 9728
accept_level1   0.4115690261 tries 5411
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7924920         114.8489859        -447.8054978         39.16401986   (value)
  &&0         1.818315631         19.50304135         27.65419812         25.85934020   (sigma)

****Block 15 avg life 0.6280838816 max life 10 timestep 0.433984375
Total acceptance 0.6708470395
accept_level0   0.4445929276 tries 9728
accept_level1   0.407366278 tries 5403
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7942783         114.8807963        -447.5844249         38.90935031   (value)
  &&0         1.763524967         19.28081341         27.62371723         25.54831338   (sigma)

****Block 16 avg life 0.6915090461 max life 10 timestep 0.433984375
Total acceptance 0.6511101974
accept_level0   0.4275287829 tries 9728
accept_level1   0.3905548572 tries 5569
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7902241         114.8138183        -447.5274209         38.92337847   (value)
  &&0         1.729421972         19.37447885         27.61233486         25.57161817   (sigma)

****Block 17 avg life 0.6040296053 max life 10 timestep 0.433984375
Total acceptance 0.6750616776
accept_level0   0.4495271382 tries 9728
accept_level1   0.4097105509 tries 5355
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8007131         114.9266126        -447.9093344         39.18200873   (value)
  &&0         1.738962482         19.34043156         27.65205348         25.72085175   (sigma)

****Block 18 avg life 0.6048519737 max life 10 timestep 0.433984375
Total acceptance 0.6664268092
accept_level0   0.4357524671 tries 9728
accept_level1   0.4088176353 tries 5489
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7895014         115.0437517        -447.9118752         39.07862204   (value)
  &&0         1.764981488         19.41990326         27.80613872         25.81979566   (sigma)

****Block 19 avg life 0.5962171053 max life 10 timestep 0.433984375
Total acceptance 0.6819490132
accept_level0   0.4579564145 tries 9728
accept_level1   0.4132372463 tries 5273
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7977243         114.8605884        -447.8050114         39.14669862   (value)
  &&0         1.725896963         19.23263956         27.63887122         25.68752687   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -293.7930263 +/-  0.001385338534 (sigma     1.749195326 ) 
kinetic0               114.8444675 +/-   0.02629433042 (sigma      19.3792863 ) 
potential0            -447.6758991 +/-    0.0327170822 (sigma     27.63794837 ) 
nonlocal0              39.03840531 +/-    0.0237304916 (sigma      25.7030262 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -11335.95001 +/- 0.5219980503 9.002927696 +/- 0.002410528023
1 -7028.812491 +/- 0.4389189846 3.214009592 +/- 0.0008528353666
2 -3056.435953 +/- 0.2838870719 7.576108546 +/- 0.001764172608
3 -871.7694815 +/- 0.1057253359 0.8085383572 +/- 0.0002728956586
4 -82502.40929 +/- 7.464978223 18.70176966 +/- 0.004297910309
5 -40202.94652 +/- 4.481183343 2.694885765 +/- 0.0008091573201
6 -13765.13764 +/- 1.819561083 -1.049460398 +/- 0.002253984536
7 -3578.912588 +/- 0.5070152078 -2.071044223 +/- 0.004675690781
8 -54349.40326 +/- 8.02331555 -1.994622417 +/- 0.006850373576
9 -43385.85233 +/- 6.624763653 -0.8180459865 +/- 0.004828851203
10 -30773.02999 +/- 5.351195953 -16.60595938 +/- 0.03492870467
11 -11223.74136 +/- 2.341763004 -18.32379404 +/- 0.03514514957
12 -20144.85432 +/- 3.641729799 -11.25359519 +/- 0.01876693388
13 -7490.116756 +/- 1.548353172 -4.746568229 +/- 0.01881362994
14 -2644.996806 +/- 0.7110937456 -44.39219985 +/- 0.09804076537
15 -944.2536712 +/- 0.2519347291 -38.40511699 +/- 0.08282831527
16 -2225.807853 +/- 0.5215596646 -34.50516702 +/- 0.07951078158
17 -237.5431066 +/- 0.08047593164 -17.56194023 +/- 0.05725057833
18 -5494.448307 +/- 1.269061314 -25.4470842 +/- 0.07409092155
19 -791.7389132 +/- 0.2386639194 -12.63786809 +/- 0.03279624695
20 38.58481569 +/- 0.001652877449 -6.287495336 +/- 0.01979577689
21 23.92436495 +/- 0.001441707771 -2.054438598 +/- 0.01151825166
22 10.40336598 +/- 0.0009491821831 -4.463495847 +/- 0.01855566802
23 2.967288734 +/- 0.000354911844 -0.7306246676 +/- 0.004133302935
24 280.8181115 +/- 0.02453382054 -10.71310777 +/- 0.02860918781
25 136.8410473 +/- 0.0149198082 -2.152004902 +/- 0.009393874854
26 46.85318757 +/- 0.006105116428 1489.423362 +/- 0.1271047318
27 12.18175068 +/- 0.001707345767 923.6591211 +/- 0.09240815713
28 184.9921395 +/- 0.02698436941 401.7153418 +/- 0.05045844512
29 147.674893 +/- 0.02229989063 114.5898673 +/- 0.01716855008
30 104.7439163 +/- 0.01806487351 10844.81272 +/- 1.404639107
31 38.20288555 +/- 0.007917011409 5285.796141 +/- 0.7890665292
32 68.56818531 +/- 0.01228594198 1810.138925 +/- 0.3033276976
33 25.49454008 +/- 0.005236416722 470.6816144 +/- 0.0824863527
--------Properties differences-------------
approximate number of independent points: 1594280.694
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10 steps 
Average lifetime : 0.626248972 steps 
VMC Done. 
