Entering VMC
****Block 0 avg life 0.4397321429 max life 3.5 timestep 1.909765625
Total acceptance 0.7165178571
accept_level0   0.4905133929 tries 3584
accept_level1   0.443592552 tries 1826
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81259559         7.514469270        -32.73764942         2.410584554   (value)
  &&0         1.380937746         3.284130890         3.011884183         3.761273039   (sigma)

****Block 1 avg life 0.4441964286 max life 4.5 timestep 1.909765625
Total acceptance 0.724609375
accept_level0   0.5011160714 tries 3584
accept_level1   0.4479865772 tries 1788
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81217087         7.523277946        -32.71738193         2.381933114   (value)
  &&0         1.407806084         3.240143856         3.004176301         3.709560625   (sigma)

****Block 2 avg life 0.4662388393 max life 5 timestep 1.909765625
Total acceptance 0.7159598214
accept_level0   0.4963727679 tries 3584
accept_level1   0.4360110803 tries 1805
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80715056         7.547710408        -32.73412764         2.379266668   (value)
  &&0         1.680607349         3.235201458         3.002926256         3.723116122   (sigma)

****Block 3 avg life 0.4542410714 max life 5 timestep 1.909765625
Total acceptance 0.7179129464
accept_level0   0.4807477679 tries 3584
accept_level1   0.4567436862 tries 1861
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80578714         7.540330789        -32.71964108         2.373523153   (value)
  &&0         1.931273654         3.351323082         2.995683910         3.731716756   (sigma)

****Block 4 avg life 0.4740513393 max life 5 timestep 1.909765625
Total acceptance 0.7114955357
accept_level0   0.4921875 tries 3584
accept_level1   0.4318681319 tries 1820
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81367684         7.521662578        -32.72815551         2.392816096   (value)
  &&0        0.6827261888         3.181903917         2.974548704         3.642676750   (sigma)

****Block 5 avg life 0.4991629464 max life 5 timestep 1.909765625
Total acceptance 0.7087053571
accept_level0   0.4690290179 tries 3584
accept_level1   0.4513925381 tries 1903
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79801384         7.553666369        -32.73973780         2.388057596   (value)
  &&0         2.363598056         3.538507911         3.241207803         4.096606909   (sigma)

****Block 6 avg life 0.4581473214 max life 5 timestep 1.909765625
Total acceptance 0.7179129464
accept_level0   0.4885602679 tries 3584
accept_level1   0.4484451718 tries 1833
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80735431         7.544272386        -32.71707395         2.365447254   (value)
  &&0         1.758288457         3.299955742         3.001662255         3.737905779   (sigma)

****Block 7 avg life 0.4665178571 max life 5 timestep 1.909765625
Total acceptance 0.7179129464
accept_level0   0.4949776786 tries 3584
accept_level1   0.4414364641 tries 1810
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80042921         7.536844598        -32.74496128         2.407687471   (value)
  &&0         2.407717650         3.445118383         3.143152764         4.096400598   (sigma)

****Block 8 avg life 0.4469866071 max life 5 timestep 1.909765625
Total acceptance 0.7184709821
accept_level0   0.4916294643 tries 3584
accept_level1   0.4462129528 tries 1822
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81303781         7.508759663        -32.70862318         2.386825705   (value)
  &&0         1.744409125         3.370745688         3.076798435         3.816434324   (sigma)

****Block 9 avg life 0.4670758929 max life 6 timestep 1.909765625
Total acceptance 0.7195870536
accept_level0   0.4935825893 tries 3584
accept_level1   0.4462809917 tries 1815
            total_energy             kinetic           potential            nonlocal
  ##0        -22.77024778         7.545251897        -32.73313592         2.417636248   (value)
  &&0         5.294731943         5.409232969         3.342124553         4.395775368   (sigma)

****Block 10 avg life 0.3825334821 max life 6 timestep 1.909765625
Total acceptance 0.7349330357
accept_level0   0.5064174107 tries 3584
accept_level1   0.4629734313 tries 1769
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80060556         7.523588388        -32.73340728         2.409213331   (value)
  &&0         2.110097308         3.453440682         3.053851305         3.915746806   (sigma)

****Block 11 avg life 0.43359375 max life 6.5 timestep 1.909765625
Total acceptance 0.7315848214
accept_level0   0.4919084821 tries 3584
accept_level1   0.4717188358 tries 1821
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81567111         7.539018805        -32.68949823         2.334808321   (value)
  &&0        0.7349317140         3.121210995         2.987648209         3.534141829   (sigma)

****Block 12 avg life 0.4963727679 max life 6.5 timestep 1.909765625
Total acceptance 0.7045200893
accept_level0   0.4933035714 tries 3584
accept_level1   0.4168502203 tries 1816
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81823663         7.521175022        -32.71578594         2.376374293   (value)
  &&0        0.6973914436         3.183819174         2.983303114         3.618161812   (sigma)

****Block 13 avg life 0.5407366071 max life 7 timestep 1.909765625
Total acceptance 0.7059151786
accept_level0   0.4760044643 tries 3584
accept_level1   0.4387646432 tries 1878
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81288509         7.527087393        -32.71436062         2.374388137   (value)
  &&0        0.7930653590         3.137877280         2.960344444         3.621004912   (sigma)

****Block 14 avg life 0.4626116071 max life 7 timestep 1.909765625
Total acceptance 0.7142857143
accept_level0   0.4815848214 tries 3584
accept_level1   0.4488697524 tries 1858
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80857894         7.521760826        -32.72917876         2.398838989   (value)
  &&0         1.643701102         3.318720657         3.071927209         3.769392965   (sigma)

****Block 15 avg life 0.4561941964 max life 7 timestep 1.909765625
Total acceptance 0.712890625
accept_level0   0.4829799107 tries 3584
accept_level1   0.4446842957 tries 1853
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80190815         7.522257692        -32.70819512         2.384029279   (value)
  &&0         2.243754770         3.484831861         3.214048570         4.053885973   (sigma)

****Block 16 avg life 0.4857700893 max life 7 timestep 1.909765625
Total acceptance 0.7114955357
accept_level0   0.4762834821 tries 3584
accept_level1   0.4491209377 tries 1877
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81156723         7.535797293        -32.71294819         2.365583669   (value)
  &&0         1.430444248         3.268858836         3.003175275         3.695514395   (sigma)

****Block 17 avg life 0.4514508929 max life 7 timestep 1.909765625
Total acceptance 0.7114955357
accept_level0   0.4601004464 tries 3584
accept_level1   0.4656330749 tries 1935
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81263421         7.526093647        -32.69904762         2.360319759   (value)
  &&0        0.6815144096         3.113482940         2.990096114         3.601069412   (sigma)

****Block 18 avg life 0.4305245536 max life 7 timestep 1.909765625
Total acceptance 0.7310267857
accept_level0   0.5008370536 tries 3584
accept_level1   0.4611514813 tries 1789
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81538390         7.547732638        -32.72919038         2.366073840   (value)
  &&0         1.499993718         3.267778724         3.019221156         3.718234269   (sigma)

****Block 19 avg life 0.4743303571 max life 7 timestep 1.909765625
Total acceptance 0.7142857143
accept_level0   0.4815848214 tries 3584
accept_level1   0.4488697524 tries 1858
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81047188         7.521446824        -32.71437159         2.382452890   (value)
  &&0         1.073334785         3.132036394         2.995492464         3.651211264   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -22.80742033 +/-  0.002265039985 (sigma     1.952159085 ) 
kinetic0               7.531110222 +/-  0.002747345476 (sigma     3.425523045 ) 
potential0            -32.72132357 +/-   0.00310680473 (sigma      3.05531085 ) 
nonlocal0              2.382793018 +/-  0.004359712787 (sigma     3.800240158 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -266.659133 +/- 0.028829963 0.09894305557 +/- 3.538931943e-05
1 -124.4986762 +/- 0.01519210849 0.03634416832 +/- 1.350111867e-05
2 -37.85227357 +/- 0.006207544197 0.1358363226 +/- 3.708647349e-05
3 -8.695748687 +/- 0.002522179012 0.005475949301 +/- 2.313327536e-06
4 -622.8714277 +/- 0.07842719627 0.3047583591 +/- 9.219398322e-05
5 -248.1935744 +/- 0.03380894931 0.02326912295 +/- 9.038201248e-06
6 -71.49630169 +/- 0.01089207137 -0.09345746294 +/- 0.0006766057037
7 -16.87670654 +/- 0.00369500264 -0.08555416462 +/- 0.001028355973
8 -155.5912757 +/- 0.03642095751 -0.03784189228 +/- 0.0008996736769
9 -136.0745131 +/- 0.03003981336 -0.01006336824 +/- 0.0003905500646
10 -69.63968278 +/- 0.01865941768 -0.4585947855 +/- 0.00309851187
11 -15.34943272 +/- 0.005476375116 -0.3211825847 +/- 0.001803698786
12 -43.25363083 +/- 0.01206325456 -0.174240866 +/- 0.001581012307
13 -13.23128255 +/- 0.003958648797 -0.07549701618 +/- 0.002275093249
14 -2.256107951 +/- 0.001024083004 -0.3256454164 +/- 0.003689376727
15 -0.8276045674 +/- 0.0005656479049 -0.3217114567 +/- 0.002641172026
16 -3.095065948 +/- 0.001505391745 -0.1960653365 +/- 0.001983933893
17 -0.124601403 +/- 0.0001257202139 -0.04375982151 +/- 0.0009108038367
18 -6.950091741 +/- 0.002518152826 -0.1173872981 +/- 0.00157586037
19 -0.5300402581 +/- 0.0003715496199 -0.05406668261 +/- 0.0005042245417
20 11.69165938 +/- 0.0004837910289 -0.01174577832 +/- 0.0001723555788
21 5.458652249 +/- 0.000404844864 -0.002696434633 +/- 9.25231431e-05
22 1.659713086 +/- 0.000202251398 -0.01321077569 +/- 0.0001996269841
23 0.3815014289 +/- 5.869866113e-05 -0.0007134381128 +/- 2.040521004e-05
24 27.30960202 +/- 0.002074147385 -0.03262665068 +/- 0.000351267642
25 10.88194869 +/- 0.001018179864 -0.002891060463 +/- 6.052490792e-05
26 3.134731906 +/- 0.0003623924407 137.2318871 +/- 0.01127191719
27 0.7399608019 +/- 0.0001428266639 64.17929711 +/- 0.007199221545
28 6.821815301 +/- 0.001395538081 19.53758039 +/- 0.003048346711
29 5.966089746 +/- 0.001125181563 4.492986049 +/- 0.0008347376799
30 3.053340116 +/- 0.0007234672035 321.7092624 +/- 0.03726554169
31 0.6730894455 +/- 0.000206235047 128.395763 +/- 0.0170374898
32 1.896577904 +/- 0.0004460230924 37.0242045 +/- 0.00535100811
33 0.5801753597 +/- 0.0001437159763 8.744140535 +/- 0.001789926999
--------Properties differences-------------
approximate number of independent points: 742811.5811

Maximum lifetime 7 steps 
Average lifetime : 0.4615234375 steps 
VMC Done. 
