Entering VMC
****Block 0 avg life 0.6919642857 max life 7 timestep 0.7787109375
Total acceptance 0.6665736607
accept_level0   0.4443359375 tries 7168
accept_level1   0.3999497866 tries 3983
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4797569         47.31570626        -195.5743005         13.77883729   (value)
  &&0         1.848471988         12.31102024         12.94051339         14.91842544   (sigma)

****Block 1 avg life 0.6085379464 max life 7 timestep 0.7787109375
Total acceptance 0.6697823661
accept_level0   0.4545200893 tries 7168
accept_level1   0.394629156 tries 3910
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4737317         47.34653641        -195.6236294         13.80336122   (value)
  &&0         1.871297784         12.34094400         12.98085627         15.07604746   (sigma)

****Block 2 avg life 0.6537388393 max life 8.5 timestep 0.7787109375
Total acceptance 0.6671316964
accept_level0   0.4457310268 tries 7168
accept_level1   0.3994462623 tries 3973
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4825750         47.30322545        -195.6854962         13.89969571   (value)
  &&0         1.857152799         12.44853084         13.03277360         15.18468570   (sigma)

****Block 3 avg life 0.7110770089 max life 8.5 timestep 0.7787109375
Total acceptance 0.6594587054
accept_level0   0.4506138393 tries 7168
accept_level1   0.3801422042 tries 3938
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4756138         47.24352587        -195.5826533         13.86351356   (value)
  &&0         1.843310480         12.53640527         12.97958981         15.21912941   (sigma)

****Block 4 avg life 0.6516462054 max life 8.5 timestep 0.7787109375
Total acceptance 0.6568080357
accept_level0   0.4422433036 tries 7168
accept_level1   0.3846923462 tries 3998
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4658894         47.23614477        -195.5026180         13.80058389   (value)
  &&0         2.475475411         12.59944908         13.06207514         15.36477677   (sigma)

****Block 5 avg life 0.6283482143 max life 8.5 timestep 0.7787109375
Total acceptance 0.6664341518
accept_level0   0.4507533482 tries 7168
accept_level1   0.3926847854 tries 3937
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4818773         47.20263808        -195.5973289         13.91281353   (value)
  &&0         1.888424648         12.42918640         13.08230234         15.25989544   (sigma)

****Block 6 avg life 0.6809430804 max life 8.5 timestep 0.7787109375
Total acceptance 0.6547154018
accept_level0   0.4387555804 tries 7168
accept_level1   0.384787472 tries 4023
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4655509         47.31474658        -195.4876974         13.70739991   (value)
  &&0         1.899877710         12.42884294         13.02682172         15.13281369   (sigma)

****Block 7 avg life 0.7075892857 max life 11 timestep 0.7787109375
Total acceptance 0.6604352679
accept_level0   0.4437779018 tries 7168
accept_level1   0.3895159268 tries 3987
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4686774         47.21883026        -195.6133320         13.92582440   (value)
  &&0         1.871369085         12.47769202         12.95205178         15.18568544   (sigma)

****Block 8 avg life 0.6778738839 max life 11 timestep 0.7787109375
Total acceptance 0.6576450893
accept_level0   0.4421037946 tries 7168
accept_level1   0.3863465866 tries 3999
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4973383         47.19216227        -195.6113216         13.92182106   (value)
  &&0         1.877173250         12.53525067         13.01791680         15.27835948   (sigma)

****Block 9 avg life 0.6866629464 max life 11 timestep 0.7787109375
Total acceptance 0.6591796875
accept_level0   0.4552176339 tries 7168
accept_level1   0.3743918054 tries 3905
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4797829         47.26618780        -195.5675625         13.82159177   (value)
  &&0         1.872598884         12.51626595         13.00279812         15.25677791   (sigma)

****Block 10 avg life 0.6455078125 max life 11 timestep 0.7787109375
Total acceptance 0.6654575893
accept_level0   0.4528459821 tries 7168
accept_level1   0.3885772565 tries 3922
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4813086         47.31583419        -195.5074387         13.71029593   (value)
  &&0         1.862240505         12.42523869         13.03726678         15.08317876   (sigma)

****Block 11 avg life 0.6060267857 max life 11 timestep 0.7787109375
Total acceptance 0.6686662946
accept_level0   0.4514508929 tries 7168
accept_level1   0.3959816887 tries 3932
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4696063         47.40047358        -195.5853201         13.71524019   (value)
  &&0         1.866940800         12.46223526         13.01509297         15.11526658   (sigma)

****Block 12 avg life 0.6841517857 max life 11 timestep 0.7787109375
Total acceptance 0.6611328125
accept_level0   0.4479631696 tries 7168
accept_level1   0.3861511246 tries 3957
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4672367         47.17607021        -195.4583863         13.81507947   (value)
  &&0         1.864845779         12.54797584         13.04866285         15.23825247   (sigma)

****Block 13 avg life 0.6598772321 max life 11 timestep 0.7787109375
Total acceptance 0.6650390625
accept_level0   0.4504743304 tries 7168
accept_level1   0.3904544301 tries 3939
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4458281         47.33311647        -195.5667830         13.78783835   (value)
  &&0         3.569906997         12.51909431         13.12348422         15.37088858   (sigma)

****Block 14 avg life 0.6273716518 max life 11 timestep 0.7787109375
Total acceptance 0.6704799107
accept_level0   0.4568917411 tries 7168
accept_level1   0.3932699717 tries 3893
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4624653         47.43900479        -195.6449404         13.74347033   (value)
  &&0         1.871299281         12.47460697         13.02039624         15.13118072   (sigma)

****Block 15 avg life 0.6635044643 max life 11 timestep 0.7787109375
Total acceptance 0.6611328125
accept_level0   0.4453125 tries 7168
accept_level1   0.389084507 tries 3976
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4780446         47.41259076        -195.5572309         13.66659556   (value)
  &&0         1.855956884         12.42232576         12.95050707         15.08400406   (sigma)

****Block 16 avg life 0.6247209821 max life 11 timestep 0.7787109375
Total acceptance 0.6607142857
accept_level0   0.4486607143 tries 7168
accept_level1   0.3846153846 tries 3952
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4904305         47.20251477        -195.5326058         13.83966049   (value)
  &&0         1.878521411         12.53536308         12.98421369         15.28880686   (sigma)

****Block 17 avg life 0.6693638393 max life 11 timestep 0.7787109375
Total acceptance 0.6626674107
accept_level0   0.4454520089 tries 7168
accept_level1   0.3916981132 tries 3975
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4838498         47.23895603        -195.6760491         13.95324320   (value)
  &&0         1.869435101         12.68739569         13.10715752         15.44733577   (sigma)

****Block 18 avg life 0.6819196429 max life 11 timestep 0.7787109375
Total acceptance 0.6635044643
accept_level0   0.4437779018 tries 7168
accept_level1   0.39503386 tries 3987
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4765041         47.27124236        -195.6391052         13.89135871   (value)
  &&0         2.462403621         12.68368212         13.01199733         15.48104010   (sigma)

****Block 19 avg life 0.6828962054 max life 11 timestep 0.7787109375
Total acceptance 0.6587611607
accept_level0   0.4398716518 tries 7168
accept_level1   0.3907845579 tries 4015
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4616879         47.40884116        -195.4971685         13.62663940   (value)
  &&0         2.549802859         12.40598646         12.94885050         15.10230833   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4743878 +/-  0.002499186212 (sigma     2.089398128 ) 
kinetic0                47.2919174 +/-   0.01747452822 (sigma     12.48973489 ) 
potential0            -195.5755484 +/-   0.01383390469 (sigma     13.01636372 ) 
nonlocal0               13.8092432 +/-   0.02032359646 (sigma     15.21154275 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3890.211118 +/- 0.1716964017 2.450780337 +/- 0.0006524323031
1 -2173.746459 +/- 0.1338284299 0.8960293627 +/- 0.0002374912948
2 -842.8045052 +/- 0.07708880475 2.319808145 +/- 0.0005122443998
3 -223.1653521 +/- 0.02773570038 0.1886417575 +/- 6.560726212e-05
4 -19577.29171 +/- 1.723801754 5.660656157 +/- 0.001277762129
5 -8606.411004 +/- 0.9530977691 0.6793154245 +/- 0.0002052635209
6 -2694.494724 +/- 0.358487929 -0.5111614685 +/- 0.001542436542
7 -666.9096204 +/- 0.1016209412 -0.7106451513 +/- 0.00325804091
8 -10050.68545 +/- 1.492108459 -0.5384930692 +/- 0.0057659523
9 -8048.92074 +/- 1.214270622 -0.1897075563 +/- 0.003600340727
10 -5153.059986 +/- 0.8883273084 -5.479671464 +/- 0.01632171992
11 -1660.053381 +/- 0.3431990558 -4.507740948 +/- 0.0132421498
12 -3333.083055 +/- 0.5805064958 -2.522136511 +/- 0.008351185055
13 -1136.107456 +/- 0.2262711632 -1.116089348 +/- 0.009454969903
14 -329.5661394 +/- 0.08915761833 -9.274532197 +/- 0.04367934049
15 -120.4930551 +/- 0.03298363714 -8.021250041 +/- 0.0338163062
16 -311.9527423 +/- 0.07024988782 -6.422640723 +/- 0.03234613827
17 -25.36724708 +/- 0.009066234389 -2.649805659 +/- 0.02770171189
18 -761.2111373 +/- 0.1732424014 -4.444426227 +/- 0.03641497563
19 -91.349946 +/- 0.02824918977 -2.104106584 +/- 0.01501242271
20 28.92903979 +/- 0.001280360152 -0.8518965077 +/- 0.008547627965
21 16.16477338 +/- 0.0009880322931 -0.2486944927 +/- 0.004453375685
22 6.267409461 +/- 0.0005482793299 -0.6520358702 +/- 0.007700441133
23 1.659537852 +/- 0.000193133784 -0.07982202394 +/- 0.001336742978
24 145.5840532 +/- 0.01307091746 -1.647473908 +/- 0.01261185245
25 64.00049908 +/- 0.007220213867 -0.2609569291 +/- 0.003523679016
26 20.0372807 +/- 0.002715254918 837.7083465 +/- 0.07375707623
27 4.95939736 +/- 0.0007721116106 468.2084782 +/- 0.04831756195
28 74.74068422 +/- 0.01116976941 181.5708218 +/- 0.02247536426
29 59.85482501 +/- 0.009118330753 48.08299437 +/- 0.007019256554
30 38.32010352 +/- 0.006631059531 4219.984796 +/- 0.5614758336
31 12.34477863 +/- 0.002508278971 1855.88562 +/- 0.2879301473
32 24.78606483 +/- 0.004282679941 581.184074 +/- 0.1020901428
33 8.448530487 +/- 0.001673616517 143.8652022 +/- 0.02764922895
--------Properties differences-------------
approximate number of independent points: 698948.4882

Maximum lifetime 11 steps 
Average lifetime : 0.6621861049 steps 
VMC Done. 
