
 Primary working directories    : /global/cscratch1/sd/gwang18
 Secondary working directories  : /global/cscratch1/sd/gwang18
 Wavefunction directory         : /global/homes/g/gwang18/projects/ag-ecp/molecules/ago/cody-stu-mod/wfu/
 Main file repository           : /global/cscratch1/sd/gwang18/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01340     7
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    8   nprocs(compute)=    7   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron AgO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 basis={
 ecp,Ag,28,3,0;
 3;1, 58.0, 19; 3, 58.0, 1102; 2, 58.0, -343.978;
 2;2, 13.130000, 255.139365; 2, 6.510000, 36.866122;
 2;2, 11.740000, 182.181869; 2, 6.200000, 30.357751;
 2;2, 10.210000,  73.719261; 2, 4.380000, 12.502117;
 Including file /global/u2/g/gwang18/projects/ag-ecp/molecules/ago/cody-stu-mod/r_2.40/../generate/Ag-aug-cc-pCV5Z.basis
 }
 
 geometry={
     1
     Ag atom
     Ag 0.0 0.0 0.0
 }
 {rhf;
  start,atden;
  print,orbitals=2;
  wf,19,1,1;
  occ,4,1,1,1,1,1,1,0;
  open,4.1
  sym,1,1,3,2,1
 }
 Ag_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Ag_ccsd=energy
 
 
 
 basis={
 ecp,O,2,1,0
 3;
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1;
 2,  13.65512,  85.86406
 Including file /global/u2/g/gwang18/projects/ag-ecp/molecules/ago/cody-stu-mod/r_2.40/../generate/O-aug-cc-pCV5Z.basis
 }
 
 
 geometry={
    1
    Oxygen
    O 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,6,7,2;
  occ,1,1,1,0,1,0,0,0;
  open,1.3,1.5
 }
 O_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 O_ccsd=energy
 
 
 
 basis={
 ecp,Ag,28,3,0;
 3;1, 58.0, 19; 3, 58.0, 1102; 2, 58.0, -343.978;
 2;2, 13.130000, 255.139365; 2, 6.510000, 36.866122;
 2;2, 11.740000, 182.181869; 2, 6.200000, 30.357751;
 2;2, 10.210000,  73.719261; 2, 4.380000, 12.502117;
 Including file /global/u2/g/gwang18/projects/ag-ecp/molecules/ago/cody-stu-mod/r_2.40/../generate/Ag-aug-cc-pCV5Z.basis
 ecp,O,2,1,0
 3;
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1;
 2,  13.65512,  85.86406
 Including file /global/u2/g/gwang18/projects/ag-ecp/molecules/ago/cody-stu-mod/r_2.40/../generate/O-aug-cc-pCV5Z.basis
 }
 
 
                                                                                 !These are the wf cards parameters
 ne = 25
 symm = 3
 ss= 1
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     AgO molecule
     Ag 0.0 0.0 0.0
     O 0.0 0.0 2.40
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1,B2-1,A2
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Ag_ccsd-O_ccsd
 
 
 table,2.40,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.21 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron AgO molecule, SCF and CCSD(T)                    
  64 bit mpp version                                                                     DATE: 08-Aug-19          TIME: 15:18:02  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AG     19.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         575
 NUMBER OF SYMMETRY AOS:          418
 NUMBER OF CONTRACTIONS:          418   ( 110Ag  +  55B3u +  55B2u +  43B1g +  55B1u +  43B2g +  43B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 4 5 6 4 5 6 4   5 6 4 5 6 4 5 6 7 8   910 7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6
                                        4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6
                                        4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6
                                        4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.331E-07 0.680E-06 0.111E-05 0.111E-05 0.475E-05 0.983E-05 0.983E-05 0.245E-04
         2 0.182E-06 0.207E-05 0.154E-04 0.829E-04 0.478E-03 0.160E-02 0.213E-02 0.341E-02
         3 0.182E-06 0.207E-05 0.154E-04 0.829E-04 0.478E-03 0.160E-02 0.213E-02 0.341E-02
         4 0.111E-05 0.983E-05 0.566E-04 0.177E-03 0.528E-03 0.310E-02 0.470E-02 0.908E-02
         5 0.182E-06 0.207E-05 0.154E-04 0.829E-04 0.478E-03 0.160E-02 0.213E-02 0.341E-02
         6 0.111E-05 0.983E-05 0.566E-04 0.177E-03 0.528E-03 0.310E-02 0.470E-02 0.908E-02
         7 0.111E-05 0.983E-05 0.566E-04 0.177E-03 0.528E-03 0.310E-02 0.470E-02 0.908E-02
         8 0.989E-01 0.225E+00 0.239E+00 0.239E+00 0.517E+00 0.587E+00 0.587E+00 0.105E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     2131.231 MB (compressed) written to integral file ( 36.1%)

     Node minimum: 159.646 MB, node maximum: 416.809 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   70173891.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31997016      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   737986039. AND WROTE    32802069. INTEGRALS IN     96 RECORDS. CPU TIME:    16.17 SEC, REAL TIME:    18.74 SEC
 SORT2 READ   227310270. AND WROTE   491077377. INTEGRALS IN   6923 RECORDS. CPU TIME:     1.25 SEC, REAL TIME:     2.10 SEC

 Node minimum:    70080034.  Node maximum:    70248276. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       177.46    177.31
 REAL TIME  *       200.37 SEC
 DISK USED  *         4.87 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      4.1
 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -146.10890783    228.293762    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.444D-02      -146.11583682    230.896613    0.00000    0.00000    0.00000    1    diag,B
    3      0.713D-03      0.203D-02      -146.11711798    230.463837    0.00000    0.00000    0.00000    2    diag,B
    4      0.256D-03      0.289D-03      -146.11757256    230.591624    0.00000    0.00000    0.00000    3    diag,B
    5      0.314D-03      0.147D-03      -146.11784693    230.717290    0.00000    0.00000    0.00000    4    diag,B
    6      0.377D-03      0.674D-04      -146.11790661    230.775970    0.00000    0.00000    0.00000    5    diag,B
    7      0.256D-03      0.154D-04      -146.11790844    230.782439    0.00000    0.00000    0.00000    6    fixocc
    8      0.418D-04      0.387D-05      -146.11790852    230.782574    0.00000    0.00000    0.00000    7    diag,B
    9      0.173D-04      0.919D-06      -146.11790852    230.782577    0.00000    0.00000    0.00000    8    diag,B
   10      0.951D-05      0.251D-06      -146.11790853    230.782565    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   3   1   1   1   1   1   1   0

 !RHF STATE 1.1 Energy               -146.117908525090
 Nuclear energy                         0.00000000
 One-electron energy                 -261.50919100
 Two-electron energy                  115.39128247
 Virial quotient                       -2.57937126
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+ 
                                   1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  


   1.1   2    -4.3319  -22.2318 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000001 -0.000003  0.000006 -0.000013  0.000029 -0.000073  0.000255 -0.000936  0.018772
                                -0.050664 -0.048313  0.327418 -0.091668 -0.305626 -0.471808  0.322371  0.193180  0.649028  0.258102
                                 0.010810  0.002635 -0.001152  0.000658 -0.000148  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.1   2    -0.5110  -12.8370  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000001  0.000002  0.000002 -0.000004 -0.000004  0.000009  0.000010 -0.000012 -0.000013  0.000345
                                 0.000369  0.000356  0.000382  0.000877  0.000939  0.001019  0.001091 -0.014346 -0.015354  0.000116
                                 0.000124  0.063221  0.067664  0.134288  0.143726  0.077697  0.083158  0.175178  0.187490  0.071552
                                 0.076580  0.143865  0.153976  0.052839  0.056553  0.075791  0.081118  0.048024  0.051399  0.008712
                                 0.009324 -0.000215 -0.000230  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

   3.1   2    -0.5110  -12.8370  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000001  0.000002 -0.000002 -0.000004  0.000004  0.000010 -0.000009 -0.000013  0.000012  0.000369
                                -0.000345  0.000382 -0.000356  0.000939 -0.000877  0.001091 -0.001019 -0.015354  0.014346  0.000124
                                -0.000116  0.067664 -0.063221  0.143727 -0.134288  0.083158 -0.077697  0.187490 -0.175178  0.076580
                                -0.071551  0.153976 -0.143865  0.056553 -0.052839  0.081118 -0.075791  0.051399 -0.048024  0.009324
                                -0.008712 -0.000230  0.000215  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000

   4.1   +    -0.2371   -6.4741  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000001 -0.000002  0.000005 -0.000012  0.000030 -0.000097  0.000363 -0.006549
                                 0.018833 -0.004899 -0.061993 -0.006082  0.118583  0.109973 -0.090442 -0.086845 -0.224737 -0.188004
                                 0.047502  0.328266  0.540981  0.249117  0.004022 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000

   5.1   0     0.0260   -1.8941  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000003 -0.000006  0.000014 -0.000030  0.000065 -0.000146  0.000351 -0.000979  0.003926 -0.046108
                                 0.138579 -0.395299  0.614257 -0.938581  0.887353 -0.474868  0.786254 -1.144068  0.878393 -0.439909
                                 0.636183 -1.274614  1.863294 -3.306361  2.789496 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000

   6.1   0     0.0837   -2.1822  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000002 -0.000003
                                -0.000005  0.000006  0.000012 -0.000016 -0.000029  0.000039  0.000072 -0.000101 -0.000190  0.000312
                                 0.000583 -0.002015 -0.003766  0.005758  0.010759 -0.006755 -0.012621  0.010277  0.019202 -0.116091
                                -0.216912  0.192075  0.358885 -0.389119 -0.727053  0.685238  1.280340 -1.096939 -2.049585  1.546122
                                 2.888866 -1.715283 -3.204936  1.979507  3.698628 -1.508845 -2.819216  0.626244  1.170111 -0.531947
                                -0.993921  0.727179  1.358705  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+ 
                                   1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -2.7859  -18.8213  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000005 -0.000011  0.000033 -0.000026  0.001102 -0.011490  0.064579 -0.034298 -0.176997 -0.051170
                                 0.011996  0.241052  0.240594  0.353768  0.136191  0.172955  0.032787  0.000426  0.000863 -0.000254
                                 0.000076  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000

   2.2   0     0.0183   -2.2093  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004
                                 0.000009 -0.000021  0.000052 -0.000152  0.000533 -0.004534  0.020341 -0.054968  0.158691 -0.268086
                                 0.398843 -0.606700  0.667180 -0.735733  0.642925 -0.378006  0.207195 -0.199952  0.512469 -0.631869
                                 1.295976  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000

   3.2   0     0.0569   -2.9180 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000009
                                -0.000022  0.000053 -0.000134  0.000372 -0.001541  0.013589 -0.064508  0.143057 -0.345881  0.663867
                                -0.977641  1.418267 -1.686971  1.702144 -1.608344  0.874603 -0.459367  0.744623 -0.907932  2.431482
                                -1.681732  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1- 
                                   1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -2.7859  -18.8213  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000005 -0.000011  0.000033 -0.000026  0.001102 -0.011490  0.064579 -0.034298 -0.176997 -0.051170
                                 0.011996  0.241052  0.240594  0.353768  0.136191  0.172955  0.032787  0.000426  0.000863 -0.000254
                                 0.000076 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000

   2.3   0     0.0183   -2.2093  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004
                                 0.000009 -0.000021  0.000052 -0.000152  0.000533 -0.004534  0.020341 -0.054968  0.158691 -0.268086
                                 0.398843 -0.606700  0.667180 -0.735733  0.642925 -0.378006  0.207195 -0.199952  0.512469 -0.631869
                                 1.295976 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.3   0     0.0569   -2.9180 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000009
                                -0.000022  0.000053 -0.000134  0.000372 -0.001541  0.013589 -0.064508  0.143057 -0.345881  0.663867
                                -0.977641  1.418267 -1.686971  1.702144 -1.608344  0.874603 -0.459367  0.744623 -0.907932  2.431482
                                -1.681732  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6-    1 7i4- 
                                   1 7i2-    1 7i6-    1 7i4- 

   1.4   2    -0.5110  -12.8370 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000014 -0.000018  0.000505  0.000522  0.001285
                                 0.001493 -0.021013  0.000170  0.092603  0.196700  0.113807  0.256593  0.104805  0.210727  0.077396
                                 0.111015  0.070343  0.012761 -0.000315 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000

   2.4   0     0.0837   -2.1822 -0.000000  0.000002 -0.000005  0.000014 -0.000033  0.000082 -0.000215  0.000661 -0.004271  0.012203
                                -0.014315  0.021779 -0.246024  0.407052 -0.824633  1.452178 -2.324667  3.276590 -3.635081  4.195032
                                -3.197592  1.327155 -1.127318  1.541061  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000

   3.4   0     0.2438   -2.9557  0.000001 -0.000004  0.000013 -0.000033  0.000080 -0.000196  0.000509 -0.001692  0.009869 -0.028989
                                 0.033181 -0.045257  0.578026 -0.983895  1.890517 -3.468287  5.456374 -7.868378  8.712881-10.290538
                                 7.901934 -3.407645  3.164761 -1.398623  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+ 
                                   1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2    -2.7859  -18.8213  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000005 -0.000011  0.000033 -0.000026  0.001102 -0.011490  0.064579 -0.034298 -0.176997 -0.051170
                                 0.011996  0.241052  0.240594  0.353768  0.136191  0.172955  0.032787  0.000426  0.000863 -0.000254
                                 0.000076 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000

   2.5   0     0.0183   -2.2093  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004
                                 0.000009 -0.000021  0.000052 -0.000152  0.000533 -0.004534  0.020341 -0.054968  0.158691 -0.268086
                                 0.398843 -0.606700  0.667180 -0.735733  0.642925 -0.378006  0.207195 -0.199952  0.512469 -0.631869
                                 1.295976  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

   3.5   0     0.0569   -2.9180 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000009
                                -0.000022  0.000053 -0.000134  0.000372 -0.001541  0.013589 -0.064508  0.143057 -0.345881  0.663867
                                -0.977641  1.418267 -1.686971  1.702144 -1.608344  0.874603 -0.459367  0.744623 -0.907932  2.431482
                                -1.681732  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+    1 7i1+ 
                                   1 7i5+    1 7i3+    1 7i1+ 

   1.6   2    -0.5110  -12.8370 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000014 -0.000018  0.000505  0.000522  0.001285
                                 0.001493 -0.021013  0.000170  0.092603  0.196700  0.113807  0.256593  0.104805  0.210727  0.077396
                                 0.111015  0.070343  0.012761 -0.000315 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000

   2.6   0     0.0837   -2.1822 -0.000000  0.000002 -0.000005  0.000014 -0.000033  0.000082 -0.000215  0.000661 -0.004271  0.012203
                                -0.014315  0.021779 -0.246024  0.407052 -0.824633  1.452178 -2.324667  3.276590 -3.635081  4.195032
                                -3.197592  1.327155 -1.127318  1.541061  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000

   3.6   0     0.2438   -2.9557  0.000001 -0.000004  0.000013 -0.000033  0.000080 -0.000196  0.000509 -0.001692  0.009869 -0.028989
                                 0.033181 -0.045257  0.578026 -0.983895  1.890517 -3.468287  5.456374 -7.868378  8.712881-10.290538
                                 7.901934 -3.407645  3.164761 -1.398623  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3-    1 7i1- 
                                   1 7i5-    1 7i3-    1 7i1- 

   1.7   2    -0.5110  -12.8370 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000014 -0.000018  0.000505  0.000522  0.001285
                                 0.001493 -0.021013  0.000170  0.092603  0.196700  0.113807  0.256593  0.104805  0.210727  0.077396
                                 0.111015  0.070343  0.012761 -0.000315 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000

   2.7   0     0.0837   -2.1822 -0.000000  0.000002 -0.000005  0.000014 -0.000033  0.000082 -0.000215  0.000661 -0.004271  0.012203
                                -0.014315  0.021779 -0.246024  0.407052 -0.824633  1.452178 -2.324667  3.276590 -3.635081  4.195032
                                -3.197592  1.327155 -1.127318  1.541061  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000

   3.7   0     0.2438   -2.9557  0.000001 -0.000004  0.000013 -0.000033  0.000080 -0.000196  0.000509 -0.001692  0.009869 -0.028989
                                 0.033181 -0.045257  0.578026 -0.983895  1.890517 -3.468287  5.456374 -7.868378  8.712881-10.290538
                                 7.901934 -3.407645  3.164761 -1.398623  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0     0.5536   -3.8440  0.007270 -0.007602  0.085922 -0.193878  1.096913 -0.000947  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

   2.8   0     1.4709   -5.4517  0.006805  0.127379 -0.008026  1.218637 -0.645425  0.006241 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

 HOMO      4.1    -0.237065 =      -6.4509eV
 LUMO      2.2     0.018339 =       0.4990eV
 LUMO-HOMO         0.255404 =       6.9499eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.20       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.58       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       179.98      2.52    177.31
 REAL TIME  *       232.06 SEC
 DISK USED  *         5.07 GB      
 SF USED    *         0.11 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING AG_SCF         =      -146.11790853  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   1   1   1   1   1   1   0 )
 Number of active  orbitals:        1 (   1   0   0   0   0   0   0   0 )
 Number of external orbitals:     408 ( 106  54  54  42  54  42  42  14 )

 Memory could be reduced to 155.07 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1325
 Number of doubly external CSFs:           2787876
 Total number of CSFs:                     2789201

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.79 sec, npass=  1  Memory used:  27.16 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13165597    -0.86287974  -146.98078827    -0.86287974    -0.00098829  0.24D-05  0.31D-03  1  1     3.09
   2      1.13236536    -0.86391065  -146.98181917    -0.00103090    -0.00000146  0.20D-07  0.86D-06  2  2     3.28
   3      1.13239528    -0.86393129  -146.98183982    -0.00002065    -0.00000000  0.11D-09  0.22D-08  3  3     3.48
   4      1.13239595    -0.86393143  -146.98183995    -0.00000013    -0.00000000  0.52D-12  0.64D-11  4  4     3.72

 Norm of t1 vector:      0.01363825      S-energy:    -0.00027391      T1 diagnostic:  0.00001697
 Norm of t2 vector:      0.36360686      P-energy:    -0.86365751
                                         Alpha-Beta:  -0.60490632
                                         Alpha-Alpha: -0.13818568
                                         Beta-Beta:   -0.12056551

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -146.117908525090
  RHF-RMP2 correlation energy          -0.863931425927
 !RHF-RMP2 energy                    -146.981839951018
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11041514    -0.80741747  -146.92532600    -0.80741747    -0.01578056  0.30D-02  0.23D-02  1  1     6.30
   2      1.11898402    -0.82138658  -146.93929511    -0.01396911    -0.00090479  0.44D-03  0.20D-03  2  2     8.82
   3      1.12233246    -0.82206085  -146.93996938    -0.00067427    -0.00017044  0.19D-03  0.14D-04  3  3    11.07
   4      1.12486093    -0.82269290  -146.94060143    -0.00063205    -0.00003274  0.43D-04  0.26D-05  4  4    13.43
   5      1.12679988    -0.82305524  -146.94096376    -0.00036233    -0.00000172  0.20D-05  0.21D-06  5  5    15.80
   6      1.12711566    -0.82308785  -146.94099637    -0.00003261    -0.00000011  0.14D-06  0.17D-07  6  6    18.19
   7      1.12719304    -0.82309738  -146.94100590    -0.00000953    -0.00000001  0.11D-07  0.16D-08  6  2    20.57

 Norm of t1 vector:      0.10542101      S-energy:    -0.00032045      T1 diagnostic:  0.01692000
                                                                       D1 diagnostic:  0.06756021
 Norm of t2 vector:      0.34070434      P-energy:    -0.82277693
                                         Alpha-Beta:  -0.59482697
                                         Alpha-Alpha: -0.12211296
                                         Beta-Beta:   -0.10583699

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         5     -0.06541592
