
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00997    15
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   16   nprocs(compute)=   15   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Ir
 memory,512,m
 
 gthresh,twoint=1.e-12
 gprint,basis,orbitals
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Ir 0.0 0.0 0.0
 }
 
                                                                                 !!! Initial guesses from STU
 s_par=[1.787700, 1.12080]
 p_par=[2.369100, 0.99840]
 d_par=[2.980400, 0.96170]
 f_par=[1.954100]
 g_par=[2.292900]
 
 
 proc opt_basis
 
 basis={
 Including file /global/cscratch1/sd/aannabe/repos/heavy_element_ecps/basis_sets/tutorial_generate/Ir/core_tz/ecp.molpro
 Including file /global/cscratch1/sd/aannabe/repos/heavy_element_ecps/basis_sets/tutorial_generate/Ir/core_tz/basis.molpro
 
 s,Ir,s_par(1),s_par(2)
 p,Ir,p_par(1),p_par(2)
 d,Ir,d_par(1),d_par(2)
 f,Ir,f_par(1)
 g,Ir,g_par(1)
 
 }
 
 {rhf
  start,atden
  wf,17,1,3
  occ,4,1,1,1,1,1,1,0
  closed,4,1,1,0,1,0,0,0
  sym,1,1,1,3,2
  orbital,4202.2
 }
 pop
 {multi
  start,4202.2
  maxit,40
  occ,4,1,1,1,1,1,1,0
  frozen,2,1,1,0,1,0,0
  wf,17,1,3;state,1
  wf,17,4,3;state,3
  wf,17,6,3;state,3
  wf,17,7,3;state,3
  orbital,4203.2
 }
 {multi
  start,4203.2
  maxit,40
  occ,4,1,1,1,1,1,1,0
  closed,2,1,1,0,1,0,0
  wf,17,1,3;state,1
  wf,17,4,3;state,3
  wf,17,6,3;state,3
  wf,17,7,3;state,3
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,17,1,3
  occ,4,1,1,1,1,1,1,0
  closed,4,1,1,0,1,0,0,0
  print,orbitals=2
 }
 
 data,rename,4202.2,4302.2
 data,rename,4203.2,4303.2
 data,rename,5202.2,5302.2
 
 {ci;maxit,100;core}
 eval=energy
 
 endproc
 
 {minimize,eval, s_par(1),s_par(2),p_par(1),p_par(2),d_par(1),d_par(2),f_par(1),g_par(1)
 method,bfgs,proc=opt_basis,thresh=5e-5,vstep=1e-3
 maxit,100}
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Ir                                                                            
  64 bit mpp version                                                                     DATE: 10-Sep-21          TIME: 16:25:49  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ

 SETTING S_PAR(1)       =         1.78770000                                  
 SETTING S_PAR(2)       =         1.12080000                                  
 SETTING P_PAR(1)       =         2.36910000                                  
 SETTING P_PAR(2)       =         0.99840000                                  
 SETTING D_PAR(1)       =         2.98040000                                  
 SETTING D_PAR(2)       =         0.96170000                                  
 SETTING F_PAR          =         1.95410000                                  
 SETTING G_PAR          =         2.29290000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words



 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson

 Minimize EVAL with respect to:        S_PAR(1)  S_PAR(2)  P_PAR(1)  P_PAR(2)  D_PAR(1)  
                                       D_PAR(2)  F_PAR(1)  G_PAR(1)  
 Method BFGS will be used
 Variables are optimized in the space of (x/x0)


 Minimization using procedure=OPT_BASIS

 *** Long output written to logfile /global/cscratch1/sd/aannabe/repos/heavy_element_ecps/basis_sets/tutorial_generate/Ir/core_tz/atom.log ***


 BFGS update of inverse hessian 

 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson


 Results for BFGS iteration    1       Current function value  =       -104.189478261
                                     Previous function value =          0.000000000
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.787700        0.0006889
 BFGS       S_PAR(2)                  1.120800       -0.0000124
 BFGS       P_PAR(1)                  2.369100        0.0011978
 BFGS       P_PAR(2)                  0.998400        0.0043946
 BFGS       D_PAR(1)                  2.980400        0.0000935
 BFGS       D_PAR(2)                  0.961700       -0.0003554
 BFGS       F_PAR(1)                  1.954100       -0.0044439
 BFGS       G_PAR(1)                  2.292900       -0.0028118

 BFGS update of inverse hessian 

 Results for BFGS iteration    2       Current function value  =       -104.189869206
                                     Previous function value =       -104.189478261
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.775443        0.0006624
 BFGS       S_PAR(2)                  1.120938       -0.0000219
 BFGS       P_PAR(1)                  2.340860        0.0006386
 BFGS       P_PAR(2)                  0.954737        0.0029543
 BFGS       D_PAR(1)                  2.977627        0.0000848
 BFGS       D_PAR(2)                  0.965101       -0.0002663
 BFGS       F_PAR(1)                  2.040517       -0.0027586
 BFGS       G_PAR(1)                  2.357058       -0.0011367

 BFGS update of inverse hessian 

 Results for BFGS iteration    3       Current function value  =       -104.190136847
                                     Previous function value =       -104.189869206
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.744985        0.0005962
 BFGS       S_PAR(2)                  1.121562       -0.0000492
 BFGS       P_PAR(1)                  2.301249       -0.0000944
 BFGS       P_PAR(2)                  0.878142        0.0006660
 BFGS       D_PAR(1)                  2.971120        0.0000677
 BFGS       D_PAR(2)                  0.971730       -0.0000548
 BFGS       F_PAR(1)                  2.180867       -0.0002127
 BFGS       G_PAR(1)                  2.426160        0.0005332

 BFGS update of inverse hessian 

 Results for BFGS iteration    4       Current function value  =       -104.190150390
                                     Previous function value =       -104.190136847
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.729792        0.0005640
 BFGS       S_PAR(2)                  1.122249       -0.0000641
 BFGS       P_PAR(1)                  2.299358       -0.0002045
 BFGS       P_PAR(2)                  0.862405        0.0002371
 BFGS       D_PAR(1)                  2.968162        0.0000626
 BFGS       D_PAR(2)                  0.973022       -0.0000035
 BFGS       F_PAR(1)                  2.200804        0.0001378
 BFGS       G_PAR(1)                  2.420556        0.0003712

 BFGS update of inverse hessian 

 Results for BFGS iteration    5       Current function value  =       -104.190159674
                                     Previous function value =       -104.190150390
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.705814        0.0005136
 BFGS       S_PAR(2)                  1.123760       -0.0000874
 BFGS       P_PAR(1)                  2.305451       -0.0002714
 BFGS       P_PAR(2)                  0.849784       -0.0000843
 BFGS       D_PAR(1)                  2.963639        0.0000564
 BFGS       D_PAR(2)                  0.973778        0.0000334
 BFGS       F_PAR(1)                  2.208657        0.0002840
 BFGS       G_PAR(1)                  2.406924        0.0000126

 BFGS update of inverse hessian 

 Results for BFGS iteration    6       Current function value  =       -104.190168857
                                     Previous function value =       -104.190159674
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.670085        0.0004378
 BFGS       S_PAR(2)                  1.126655       -0.0001211
 BFGS       P_PAR(1)                  2.321084       -0.0002977
 BFGS       P_PAR(2)                  0.839994       -0.0003084
 BFGS       D_PAR(1)                  2.956979        0.0000483
 BFGS       D_PAR(2)                  0.973954        0.0000513
 BFGS       F_PAR(1)                  2.206712        0.0002635
 BFGS       G_PAR(1)                  2.393535       -0.0003347

 BFGS update of inverse hessian 

 Results for BFGS iteration    7       Current function value  =       -104.190182451
                                     Previous function value =       -104.190168857
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.603243        0.0002910
 BFGS       S_PAR(2)                  1.133299       -0.0001823
 BFGS       P_PAR(1)                  2.356308       -0.0002836
 BFGS       P_PAR(2)                  0.830046       -0.0005011
 BFGS       D_PAR(1)                  2.944542        0.0000339
 BFGS       D_PAR(2)                  0.973508        0.0000509
 BFGS       F_PAR(1)                  2.195491        0.0000842
 BFGS       G_PAR(1)                  2.381857       -0.0006322

 BFGS update of inverse hessian 

 Results for BFGS iteration    8       Current function value  =       -104.190196388
                                     Previous function value =       -104.190182451
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.522387        0.0001028
 BFGS       S_PAR(2)                  1.143523       -0.0002532
 BFGS       P_PAR(1)                  2.404654       -0.0002191
 BFGS       P_PAR(2)                  0.825978       -0.0005218
 BFGS       D_PAR(1)                  2.929427        0.0000166
 BFGS       D_PAR(2)                  0.972440        0.0000231
 BFGS       F_PAR(1)                  2.180125       -0.0001794
 BFGS       G_PAR(1)                  2.382377       -0.0006042

 BFGS update of inverse hessian 

 Results for BFGS iteration    9       Current function value  =       -104.190206606
                                     Previous function value =       -104.190196388
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.461718       -0.0000441
 BFGS       S_PAR(2)                  1.154796       -0.0002996
 BFGS       P_PAR(1)                  2.447059       -0.0001371
 BFGS       P_PAR(2)                  0.830440       -0.0003231
 BFGS       D_PAR(1)                  2.917876        0.0000031
 BFGS       D_PAR(2)                  0.971397       -0.0000160
 BFGS       F_PAR(1)                  2.171782       -0.0003363
 BFGS       G_PAR(1)                  2.395156       -0.0002592

 BFGS update of inverse hessian 
