
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00906    15
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   16   nprocs(compute)=   15   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Ir
 memory,512,m
 
 gthresh,twoint=1.e-12
 gprint,basis,orbitals
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Ir 0.0 0.0 0.0
 }
 
                                                                                 !!! Initial guesses from STU
 s_par=[1.461718, 1.154796]
 p_par=[2.447059, 0.830440]
 d_par=[2.917876, 0.971397]
 f_par=[2.171782]
 g_par=[2.395156]
 
 proc opt_basis
 
 basis={
 Including file /global/cscratch1/sd/aannabe/repos/heavy_element_ecps/basis_sets/tutorial_generate/Ir/core_tz/ecp.molpro
 Including file /global/cscratch1/sd/aannabe/repos/heavy_element_ecps/basis_sets/tutorial_generate/Ir/core_tz/basis.molpro
 
 s,Ir,s_par(1),s_par(2)
 p,Ir,p_par(1),p_par(2)
 d,Ir,d_par(1),d_par(2)
 f,Ir,f_par(1)
 g,Ir,g_par(1)
 
 }
 
 {rhf
  start,atden
  wf,17,1,3
  occ,4,1,1,1,1,1,1,0
  closed,4,1,1,0,1,0,0,0
  sym,1,1,1,3,2
  orbital,4202.2
 }
 pop
 {multi
  start,4202.2
  maxit,40
  occ,4,1,1,1,1,1,1,0
  frozen,2,1,1,0,1,0,0
  wf,17,1,3;state,1
  wf,17,4,3;state,3
  wf,17,6,3;state,3
  wf,17,7,3;state,3
  orbital,4203.2
 }
 {multi
  start,4203.2
  maxit,40
  occ,4,1,1,1,1,1,1,0
  closed,2,1,1,0,1,0,0
  wf,17,1,3;state,1
  wf,17,4,3;state,3
  wf,17,6,3;state,3
  wf,17,7,3;state,3
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,17,1,3
  occ,4,1,1,1,1,1,1,0
  closed,4,1,1,0,1,0,0,0
  print,orbitals=2
 }
 
 data,rename,4202.2,4302.2
 data,rename,4203.2,4303.2
 data,rename,5202.2,5302.2
 
 {ci;maxit,100;core}
 eval=energy
 
 endproc
 
 {minimize,eval, s_par(1),s_par(2),p_par(1),p_par(2),d_par(1),d_par(2),f_par(1),g_par(1)
 method,bfgs,proc=opt_basis,thresh=5e-5,vstep=1e-3
 maxit,100}
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Ir                                                                            
  64 bit mpp version                                                                     DATE: 10-Sep-21          TIME: 17:12:52  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ

 SETTING S_PAR(1)       =         1.46171800                                  
 SETTING S_PAR(2)       =         1.15479600                                  
 SETTING P_PAR(1)       =         2.44705900                                  
 SETTING P_PAR(2)       =         0.83044000                                  
 SETTING D_PAR(1)       =         2.91787600                                  
 SETTING D_PAR(2)       =         0.97139700                                  
 SETTING F_PAR          =         2.17178200                                  
 SETTING G_PAR          =         2.39515600                                  

 Variable memory set to  512000000 words,  buffer space   230000 words



 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson

 Minimize EVAL with respect to:        S_PAR(1)  S_PAR(2)  P_PAR(1)  P_PAR(2)  D_PAR(1)  
                                       D_PAR(2)  F_PAR(1)  G_PAR(1)  
 Method BFGS will be used
 Variables are optimized in the space of (x/x0)


 Minimization using procedure=OPT_BASIS

 *** Long output written to logfile /global/cscratch1/sd/aannabe/repos/heavy_element_ecps/basis_sets/tutorial_generate/Ir/core_tz/atom.log ***


 BFGS update of inverse hessian 

 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson


 Results for BFGS iteration    1       Current function value  =       -104.190206606
                                     Previous function value =          0.000000000
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.461718       -0.0000360
 BFGS       S_PAR(2)                  1.154796       -0.0003087
 BFGS       P_PAR(1)                  2.447059       -0.0001416
 BFGS       P_PAR(2)                  0.830440       -0.0002687
 BFGS       D_PAR(1)                  2.917876        0.0000030
 BFGS       D_PAR(2)                  0.971397       -0.0000162
 BFGS       F_PAR(1)                  2.171782       -0.0003737
 BFGS       G_PAR(1)                  2.395156       -0.0002707

 BFGS update of inverse hessian 

 Results for BFGS iteration    2       Current function value  =       -104.190210014
                                     Previous function value =       -104.190206606
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.462245       -0.0000289
 BFGS       S_PAR(2)                  1.158361       -0.0002983
 BFGS       P_PAR(1)                  2.450523       -0.0001281
 BFGS       P_PAR(2)                  0.832672       -0.0002126
 BFGS       D_PAR(1)                  2.917788        0.0000026
 BFGS       D_PAR(2)                  0.971555       -0.0000176
 BFGS       F_PAR(1)                  2.179898       -0.0002238
 BFGS       G_PAR(1)                  2.401640       -0.0001010

 BFGS update of inverse hessian 

 Results for BFGS iteration    3       Current function value  =       -104.190214931
                                     Previous function value =       -104.190210014
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.463880       -0.0000037
 BFGS       S_PAR(2)                  1.171344       -0.0002611
 BFGS       P_PAR(1)                  2.462446       -0.0000850
 BFGS       P_PAR(2)                  0.839517       -0.0000365
 BFGS       D_PAR(1)                  2.917496        0.0000013
 BFGS       D_PAR(2)                  0.972191       -0.0000123
 BFGS       F_PAR(1)                  2.199666        0.0001397
 BFGS       G_PAR(1)                  2.412628        0.0001794

 BFGS update of inverse hessian 

 Results for BFGS iteration    4       Current function value  =       -104.190216541
                                     Previous function value =       -104.190214931
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.464504        0.0000106
 BFGS       S_PAR(2)                  1.179196       -0.0002394
 BFGS       P_PAR(1)                  2.468896       -0.0000656
 BFGS       P_PAR(2)                  0.842234        0.0000369
 BFGS       D_PAR(1)                  2.917354        0.0000006
 BFGS       D_PAR(2)                  0.972533       -0.0000042
 BFGS       F_PAR(1)                  2.203464        0.0002097
 BFGS       G_PAR(1)                  2.412433        0.0001711

 BFGS update of inverse hessian 

 Results for BFGS iteration    5       Current function value  =       -104.190220511
                                     Previous function value =       -104.190216541
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.465705        0.0000567
 BFGS       S_PAR(2)                  1.205556       -0.0001695
 BFGS       P_PAR(1)                  2.489105       -0.0000145
 BFGS       P_PAR(2)                  0.848583        0.0002190
 BFGS       D_PAR(1)                  2.916947       -0.0000009
 BFGS       D_PAR(2)                  0.973426        0.0000223
 BFGS       F_PAR(1)                  2.205597        0.0002498
 BFGS       G_PAR(1)                  2.407326        0.0000319

 BFGS update of inverse hessian 

 Results for BFGS iteration    6       Current function value  =       -104.190222967
                                     Previous function value =       -104.190220511
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.465387        0.0000895
 BFGS       S_PAR(2)                  1.225845       -0.0001190
 BFGS       P_PAR(1)                  2.503145        0.0000093
 BFGS       P_PAR(2)                  0.850429        0.0002849
 BFGS       D_PAR(1)                  2.916710       -0.0000016
 BFGS       D_PAR(2)                  0.973733        0.0000353
 BFGS       F_PAR(1)                  2.200122        0.0001491
 BFGS       G_PAR(1)                  2.403103       -0.0000775

 BFGS update of inverse hessian 

 Results for BFGS iteration    7       Current function value  =       -104.190225579
                                     Previous function value =       -104.190222967
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.463009        0.0001246
 BFGS       S_PAR(2)                  1.250296       -0.0000625
 BFGS       P_PAR(1)                  2.518367        0.0000204
 BFGS       P_PAR(2)                  0.849009        0.0002717
 BFGS       D_PAR(1)                  2.916514       -0.0000017
 BFGS       D_PAR(2)                  0.973582        0.0000368
 BFGS       F_PAR(1)                  2.189817       -0.0000429
 BFGS       G_PAR(1)                  2.400439       -0.0001409

 BFGS update of inverse hessian 

 Results for BFGS iteration    8       Current function value  =       -104.190227478
                                     Previous function value =       -104.190225579
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.458683        0.0001461
 BFGS       S_PAR(2)                  1.269230       -0.0000234
 BFGS       P_PAR(1)                  2.528853        0.0000158
 BFGS       P_PAR(2)                  0.844858        0.0001822
 BFGS       D_PAR(1)                  2.916437       -0.0000012
 BFGS       D_PAR(2)                  0.973010        0.0000233
 BFGS       F_PAR(1)                  2.182990       -0.0001714
 BFGS       G_PAR(1)                  2.401536       -0.0001052

 BFGS update of inverse hessian 
