Entering VMC
****Block 0 avg life 0.6369977679 max life 10 timestep 0.745625
Total acceptance 0.6647600446
accept_level0   0.4448939732 tries 7168
accept_level1   0.3960794169 tries 3979
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1749175         48.95452083        -196.3456222         13.21618380   (value)
  &&0         1.242788525         12.26130234         12.75186958         14.74614555   (sigma)

****Block 1 avg life 0.6220703125 max life 10 timestep 0.745625
Total acceptance 0.6619698661
accept_level0   0.4426618304 tries 7168
accept_level1   0.3934918648 tries 3995
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1811704         48.81734207        -196.5181527         13.51964016   (value)
  &&0         1.252425391         12.66199353         12.80363409         15.36859366   (sigma)

****Block 2 avg life 0.6862444196 max life 10 timestep 0.745625
Total acceptance 0.6587611607
accept_level0   0.4388950893 tries 7168
accept_level1   0.3918448533 tries 4022
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1720555         48.83301817        -196.4355474         13.43047369   (value)
  &&0         1.244094847         12.48011612         12.78978158         15.23287207   (sigma)

****Block 3 avg life 0.6363002232 max life 10 timestep 0.745625
Total acceptance 0.6739676339
accept_level0   0.4532645089 tries 7168
accept_level1   0.4036744067 tries 3919
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1756751         48.78266892        -196.3519941         13.39365004   (value)
  &&0         1.253723069         12.62648456         12.74968135         15.38517300   (sigma)

****Block 4 avg life 0.6466238839 max life 10 timestep 0.745625
Total acceptance 0.6618303571
accept_level0   0.4476841518 tries 7168
accept_level1   0.3877241728 tries 3959
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1689422         48.80436093        -196.4154527         13.44214953   (value)
  &&0         1.245744387         12.46358728         12.82007962         15.16515228   (sigma)

****Block 5 avg life 0.6390904018 max life 10 timestep 0.745625
Total acceptance 0.6752232143
accept_level0   0.4529854911 tries 7168
accept_level1   0.4062739097 tries 3921
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1706281         48.91726280        -196.4090314         13.32114047   (value)
  &&0         1.239383472         12.24612461         12.66091075         14.83260685   (sigma)

****Block 6 avg life 0.6251395089 max life 10 timestep 0.745625
Total acceptance 0.6658761161
accept_level0   0.4457310268 tries 7168
accept_level1   0.3971809716 tries 3973
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1805980         48.76766741        -196.3531720         13.40490662   (value)
  &&0         1.240129492         12.60899221         12.72849427         15.30298857   (sigma)

****Block 7 avg life 0.6130022321 max life 10 timestep 0.745625
Total acceptance 0.6710379464
accept_level0   0.4490792411 tries 7168
accept_level1   0.4028868068 tries 3949
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1845146         48.88612592        -196.4050691         13.33442861   (value)
  &&0         1.253821660         12.42002839         12.79564222         14.94046906   (sigma)

****Block 8 avg life 0.6032366071 max life 10 timestep 0.745625
Total acceptance 0.6674107143
accept_level0   0.4408482143 tries 7168
accept_level1   0.4051896208 tries 4008
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1708254         48.89957722        -196.3802937         13.30989117   (value)
  &&0         1.247573874         12.41026207         12.69349587         15.03462633   (sigma)

****Block 9 avg life 0.6039341518 max life 10 timestep 0.745625
Total acceptance 0.6695033482
accept_level0   0.4546595982 tries 7168
accept_level1   0.3939626503 tries 3909
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1791323         48.84825583        -196.4001007         13.37271256   (value)
  &&0         1.245776943         12.46293563         12.70421979         15.06760723   (sigma)

****Block 10 avg life 0.6185825893 max life 10 timestep 0.745625
Total acceptance 0.671875
accept_level0   0.4513113839 tries 7168
accept_level1   0.4019832189 tries 3933
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1623472         48.87395228        -196.4436768         13.40737723   (value)
  &&0         3.115758807         12.55042852         12.95881335         15.45727395   (sigma)

****Block 11 avg life 0.5849609375 max life 10 timestep 0.745625
Total acceptance 0.6750837054
accept_level0   0.4542410714 tries 7168
accept_level1   0.4046523517 tries 3912
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1712356         48.90789350        -196.5195563         13.44042719   (value)
  &&0         1.232678082         12.30032040         12.77605488         14.93350694   (sigma)

****Block 12 avg life 0.6376953125 max life 10 timestep 0.745625
Total acceptance 0.6657366071
accept_level0   0.447265625 tries 7168
accept_level1   0.3952549218 tries 3962
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1817841         48.75064093        -196.4513898         13.51896481   (value)
  &&0         1.258572291         12.60906983         12.75368000         15.32468093   (sigma)

****Block 13 avg life 0.6675502232 max life 10 timestep 0.745625
Total acceptance 0.6611328125
accept_level0   0.4447544643 tries 7168
accept_level1   0.3896984925 tries 3980
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1540282         48.83870397        -196.4410338         13.44830160   (value)
  &&0         3.104417055         12.67959743         12.91602488         15.49901093   (sigma)

****Block 14 avg life 0.6424386161 max life 10 timestep 0.745625
Total acceptance 0.6647600446
accept_level0   0.4501953125 tries 7168
accept_level1   0.3902562801 tries 3941
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1759650         48.83007969        -196.3991530         13.39310823   (value)
  &&0         1.261590896         12.39106516         12.78716118         15.07426135   (sigma)

****Block 15 avg life 0.6676897321 max life 10 timestep 0.745625
Total acceptance 0.6658761161
accept_level0   0.4447544643 tries 7168
accept_level1   0.398241206 tries 3980
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1741342         48.79827236        -196.3456357         13.37322916   (value)
  &&0         1.771455136         12.70327624         12.76566421         15.22082820   (sigma)

****Block 16 avg life 0.61328125 max life 10 timestep 0.745625
Total acceptance 0.6632254464
accept_level0   0.44140625 tries 7168
accept_level1   0.3971028971 tries 4004
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1759151         48.82804257        -196.4454467         13.44148901   (value)
  &&0         1.235491625         12.45870685         12.75278353         15.14046997   (sigma)

****Block 17 avg life 0.5927734375 max life 10 timestep 0.745625
Total acceptance 0.6713169643
accept_level0   0.4506138393 tries 7168
accept_level1   0.4017267649 tries 3938
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1656675         48.92702319        -196.3563596         13.26366887   (value)
  &&0         1.238946678         12.34800927         12.79767045         14.83160320   (sigma)

****Block 18 avg life 0.6243024554 max life 10 timestep 0.745625
Total acceptance 0.6657366071
accept_level0   0.4447544643 tries 7168
accept_level1   0.3979899497 tries 3980
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1774606         48.74977034        -196.4815115         13.55428063   (value)
  &&0         1.248339585         12.58896265         12.80226354         15.16432003   (sigma)

****Block 19 avg life 0.6021205357 max life 10 timestep 0.745625
Total acceptance 0.6682477679
accept_level0   0.4415457589 tries 7168
accept_level1   0.4059455408 tries 4003
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1894508         48.76469557        -196.3329028         13.37875642   (value)
  &&0         1.248449356         12.62405170         12.75494275         15.20873946   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.1743224 +/-  0.001742698411 (sigma     1.563584917 ) 
kinetic0               48.83899373 +/-   0.01344223045 (sigma     12.49552685 ) 
potential0            -196.4115551 +/-   0.01217993622 (sigma     12.77831522 ) 
nonlocal0              13.39823899 +/-   0.01828198203 (sigma      15.1479835 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4383.395191 +/- 0.1617934814 2.07002395 +/- 0.0004034625275
1 -2311.855335 +/- 0.09807536218 0.7590780182 +/- 0.0001570997128
2 -826.1097865 +/- 0.04924375157 2.223104542 +/- 0.0003465689576
3 -208.6452111 +/- 0.01821284061 0.1435333239 +/- 4.017793709e-05
4 -22227.2778 +/- 1.572139173 5.246119534 +/- 0.0007922858141
5 -9586.970331 +/- 0.7451379823 0.5444484102 +/- 0.00012760851
6 -2918.22245 +/- 0.2476368152 -0.7806859123 +/- 0.00134551375
7 -709.0364937 +/- 0.07810873729 -0.8956942676 +/- 0.003119911496
8 -11252.3662 +/- 1.132170991 -0.5620422796 +/- 0.004801887122
9 -9397.411944 +/- 0.9538420254 -0.1800345973 +/- 0.002731937542
10 -5485.764842 +/- 0.6028061297 -8.037318566 +/- 0.01304169928
11 -1549.9232 +/- 0.2215628006 -5.999251128 +/- 0.01128950607
12 -3528.256627 +/- 0.4088220765 -2.97511562 +/- 0.008416546863
13 -1149.258968 +/- 0.1457287583 -1.205690735 +/- 0.01129537938
14 -277.7495595 +/- 0.05283859881 -12.20597164 +/- 0.0429890137
15 -101.8530063 +/- 0.02062884903 -10.91956338 +/- 0.03308432565
16 -298.291113 +/- 0.04543558609 -7.68307344 +/- 0.0300623253
17 -19.25933413 +/- 0.005294350665 -2.644186283 +/- 0.0219196965
18 -703.9047415 +/- 0.1036474232 -5.165738438 +/- 0.03152648293
19 -73.05337512 +/- 0.01676656408 -2.234258446 +/- 0.01206972537
20 32.6693781 +/- 0.001168180385 -0.7414924513 +/- 0.006114482318
21 17.23020797 +/- 0.000716466738 -0.2150335115 +/- 0.003106084174
22 6.156964817 +/- 0.000379472061 -0.6399110023 +/- 0.005831275352
23 1.555004175 +/- 0.0001397013435 -0.06126115577 +/- 0.0009027571581
24 165.6594411 +/- 0.01174836694 -1.59189964 +/- 0.009674139224
25 71.45143178 +/- 0.005555700688 -0.2129936905 +/- 0.002424385577
26 21.74940745 +/- 0.001862266598 1068.323649 +/- 0.07575652817
27 5.284414176 +/- 0.000594087854 563.6342249 +/- 0.042328575
28 83.86339481 +/- 0.008460279275 201.4545127 +/- 0.01718585158
29 70.03849687 +/- 0.007129606049 50.88515166 +/- 0.005324386849
30 40.88509602 +/- 0.004535999564 5422.441238 +/- 0.5712176366
31 11.55140618 +/- 0.001690085538 2339.948429 +/- 0.2610821258
32 26.29581046 +/- 0.003104837671 712.4864354 +/- 0.08410163964
33 8.565312238 +/- 0.001112242837 173.1368686 +/- 0.02464064188
--------Properties differences-------------
approximate number of independent points: 805004.8076

Maximum lifetime 10 steps 
Average lifetime : 0.6282017299 steps 
VMC Done. 
