Entering VMC
****Block 0 avg life 0.6241629464 max life 5.5 timestep 0.7869921875
Total acceptance 0.6665736607
accept_level0   0.4485212054 tries 7168
accept_level1   0.3953959018 tries 3953
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5118876         46.81834926        -195.1898911         13.85965427   (value)
  &&0         1.860660406         12.68401888         12.97738366         15.44094570   (sigma)

****Block 1 avg life 0.6382533482 max life 5.5 timestep 0.7869921875
Total acceptance 0.6667131696
accept_level0   0.4560546875 tries 7168
accept_level1   0.3872787894 tries 3899
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5007193         46.89064590        -195.1206711         13.72930592   (value)
  &&0         2.371924480         12.43299576         13.00547464         15.06562856   (sigma)

****Block 2 avg life 0.6667131696 max life 6 timestep 0.7869921875
Total acceptance 0.6644810268
accept_level0   0.4478236607 tries 7168
accept_level1   0.3923698838 tries 3958
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5058910         46.91545441        -195.1105337         13.68918830   (value)
  &&0         1.870585975         12.43971841         12.90498597         15.12608958   (sigma)

****Block 3 avg life 0.6637834821 max life 6 timestep 0.7869921875
Total acceptance 0.6612723214
accept_level0   0.4444754464 tries 7168
accept_level1   0.3902561527 tries 3982
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5023704         46.77753619        -194.9498486         13.66994207   (value)
  &&0         1.906990279         12.40776066         12.88540091         14.93223970   (sigma)

****Block 4 avg life 0.6918247768 max life 8 timestep 0.7869921875
Total acceptance 0.65234375
accept_level0   0.4401506696 tries 7168
accept_level1   0.3790181909 tries 4013
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4986237         46.68738581        -195.0628281         13.87681856   (value)
  &&0         1.867603769         12.72154558         12.85584391         15.34117258   (sigma)

****Block 5 avg life 0.7126116071 max life 10.5 timestep 0.7869921875
Total acceptance 0.6622488839
accept_level0   0.4493582589 tries 7168
accept_level1   0.3866227515 tries 3947
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4975635         46.79353334        -195.1814725         13.89037572   (value)
  &&0         3.263595296         12.61804407         12.93648530         15.44104444   (sigma)

****Block 6 avg life 0.6431361607 max life 10.5 timestep 0.7869921875
Total acceptance 0.6743861607
accept_level0   0.4534040179 tries 7168
accept_level1   0.404287902 tries 3918
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4947011         46.75827018        -195.1089761         13.85600475   (value)
  &&0         1.887962706         12.61796689         12.91150254         15.33769656   (sigma)

****Block 7 avg life 0.6729910714 max life 10.5 timestep 0.7869921875
Total acceptance 0.6661551339
accept_level0   0.4522879464 tries 7168
accept_level1   0.3904737646 tries 3926
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5207448         46.77613990        -194.9347840         13.63789938   (value)
  &&0         2.220322727         12.58259644         13.06240505         15.14955866   (sigma)

****Block 8 avg life 0.7007533482 max life 10.5 timestep 0.7869921875
Total acceptance 0.6565290179
accept_level0   0.4476841518 tries 7168
accept_level1   0.3781257893 tries 3959
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5078611         46.87295439        -195.1539538         13.77313824   (value)
  &&0         2.764420464         12.43961663         12.93042288         14.99624458   (sigma)

****Block 9 avg life 0.6761997768 max life 10.5 timestep 0.7869921875
Total acceptance 0.6602957589
accept_level0   0.4501953125 tries 7168
accept_level1   0.3821365136 tries 3941
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5116982         46.63960711        -195.0332299         13.88192461   (value)
  &&0         2.386055375         12.57082153         12.95872299         15.34846733   (sigma)

****Block 10 avg life 0.6499720982 max life 10.5 timestep 0.7869921875
Total acceptance 0.6710379464
accept_level0   0.4552176339 tries 7168
accept_level1   0.3961587708 tries 3905
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5015934         46.87400340        -194.9961211         13.62052429   (value)
  &&0         1.867840079         12.33416737         12.86923463         14.84290421   (sigma)

****Block 11 avg life 0.6630859375 max life 10.5 timestep 0.7869921875
Total acceptance 0.6655970982
accept_level0   0.4557756696 tries 7168
accept_level1   0.3855421687 tries 3901
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5146865         46.80186648        -195.1189109         13.80235783   (value)
  &&0         1.844600822         12.50281315         12.92950988         15.15821564   (sigma)

****Block 12 avg life 0.6436941964 max life 10.5 timestep 0.7869921875
Total acceptance 0.6720145089
accept_level0   0.4538225446 tries 7168
accept_level1   0.3994891443 tries 3915
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4909575         46.84263225        -195.0290266         13.69543688   (value)
  &&0         1.861176834         12.42232161         12.92007710         14.98131214   (sigma)

****Block 13 avg life 0.6615513393 max life 10.5 timestep 0.7869921875
Total acceptance 0.6706194196
accept_level0   0.4529854911 tries 7168
accept_level1   0.3978576894 tries 3921
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5125644         46.73934127        -195.0308270         13.77892131   (value)
  &&0         1.852241537         12.52853749         12.93359100         15.17237108   (sigma)

****Block 14 avg life 0.6410435268 max life 10.5 timestep 0.7869921875
Total acceptance 0.6644810268
accept_level0   0.4522879464 tries 7168
accept_level1   0.3874172185 tries 3926
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5146657         46.76624586        -195.0222266         13.74131510   (value)
  &&0         1.860645341         12.52920870         12.87232988         15.08616677   (sigma)

****Block 15 avg life 0.6921037946 max life 10.5 timestep 0.7869921875
Total acceptance 0.6555524554
accept_level0   0.447265625 tries 7168
accept_level1   0.3768298839 tries 3962
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5072419         46.82252114        -195.0616215         13.73185849   (value)
  &&0         1.869458018         12.44526495         12.94297629         15.04981503   (sigma)

****Block 16 avg life 0.6664341518 max life 10.5 timestep 0.7869921875
Total acceptance 0.6635044643
accept_level0   0.4504743304 tries 7168
accept_level1   0.3876618431 tries 3939
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5146787         46.65455038        -194.9446997         13.77547062   (value)
  &&0         1.886907909         12.50260659         12.87704584         15.13082084   (sigma)

****Block 17 avg life 0.65625 max life 10.5 timestep 0.7869921875
Total acceptance 0.6654575893
accept_level0   0.4543805804 tries 7168
accept_level1   0.3868575812 tries 3911
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5019498         46.81603633        -195.1745882         13.85660207   (value)
  &&0         1.874350725         12.60571807         12.94434416         15.18873605   (sigma)

****Block 18 avg life 0.7013113839 max life 10.5 timestep 0.7869921875
Total acceptance 0.65625
accept_level0   0.4488002232 tries 7168
accept_level1   0.3763604151 tries 3951
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5175750         46.66240187        -194.9619269         13.78194998   (value)
  &&0         2.115869968         12.68441985         13.53008496         15.34743978   (sigma)

****Block 19 avg life 0.6515066964 max life 10.5 timestep 0.7869921875
Total acceptance 0.6633649554
accept_level0   0.4451729911 tries 7168
accept_level1   0.3932612522 tries 3977
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4997295         46.78798677        -195.0925427         13.80482635   (value)
  &&0         1.848044409         12.53650078         12.84924082         15.29802133   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.5063852 +/-  0.001792527512 (sigma      2.09643887 ) 
kinetic0               46.78487311 +/-   0.01710319998 (sigma     12.53074964 ) 
potential0             -195.063934 +/-   0.01769238425 (sigma      12.9556238 ) 
nonlocal0              13.77267574 +/-   0.01799792274 (sigma     15.17265083 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3739.746311 +/- 0.1583677125 2.157564134 +/- 0.000756787528
1 -2040.537494 +/- 0.1389821341 0.718944801 +/- 0.0002415174325
2 -765.7443543 +/- 0.0848996515 2.127943555 +/- 0.0006070695678
3 -198.2710634 +/- 0.02806192478 0.1575143255 +/- 6.753670051e-05
4 -20035.01008 +/- 1.671841432 5.179268275 +/- 0.001537380538
5 -8936.146113 +/- 0.9758902317 0.5825101132 +/- 0.0002251398071
6 -2833.451625 +/- 0.3817903969 -0.5201205689 +/- 0.002013792346
7 -706.4001932 +/- 0.1054579596 -0.7088718579 +/- 0.00392424613
8 -9124.173921 +/- 1.625967894 -0.5097921936 +/- 0.004822628555
9 -7698.882926 +/- 1.389152011 -0.1739367707 +/- 0.00278108538
10 -4794.523985 +/- 1.033628108 -5.398691488 +/- 0.02005442813
11 -1399.540807 +/- 0.3742722886 -4.511634961 +/- 0.01623153648
12 -3075.056089 +/- 0.6826744611 -2.563636795 +/- 0.008035868393
13 -1069.036256 +/- 0.2697610679 -1.156923145 +/- 0.009690463813
14 -290.2089183 +/- 0.1003351223 -8.715509524 +/- 0.04671315438
15 -96.70452696 +/- 0.03187574884 -7.787687858 +/- 0.03749535021
16 -286.2251945 +/- 0.08011106383 -6.111788286 +/- 0.03318345204
17 -21.1869817 +/- 0.008941881521 -2.299381585 +/- 0.02010438174
18 -696.6498646 +/- 0.2037125207 -4.171206698 +/- 0.02970114986
19 -78.35233708 +/- 0.02981103557 -1.994223463 +/- 0.01174340448
20 27.8034012 +/- 0.001186145368 -0.760273496 +/- 0.006221829835
21 15.17054215 +/- 0.00107244116 -0.2041463253 +/- 0.003023480833
22 5.693014591 +/- 0.00065568877 -0.6032427268 +/- 0.005805206278
23 1.474063898 +/- 0.0002165990605 -0.06743070203 +/- 0.0009844925306
24 148.95188 +/- 0.0126432368 -1.526721583 +/- 0.009730778435
25 66.43649447 +/- 0.007369580002 -0.2267896702 +/- 0.002539098516
26 21.06551671 +/- 0.002870493044 773.8535871 +/- 0.0658937906
27 5.251775257 +/- 0.0007878568604 422.3587576 +/- 0.04673551276
28 67.83440476 +/- 0.01232109004 158.5303225 +/- 0.02411853787
29 57.23795974 +/- 0.01051097678 41.0515634 +/- 0.007490678986
30 35.64524983 +/- 0.007812162464 4150.052028 +/- 0.5269869897
31 10.40495914 +/- 0.002830295816 1851.842461 +/- 0.2827581729
32 22.86169259 +/- 0.005167173627 587.3412926 +/- 0.103788948
33 7.947799273 +/- 0.002037694162 146.4482293 +/- 0.02760780174
--------Properties differences-------------
approximate number of independent points: 1367831.959
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.6658691406 steps 
VMC Done. 
