JASTROW2
GROUP {
 OPTIMIZEBASIS
 EEBASIS { EE CUTOFF_CUSP GAMMA 24.0 CUSP 1.0 CUTOFF 15.0 }
 EEBASIS { EE CUTOFF_CUSP GAMMA 24.0 CUSP 1.0 CUTOFF 15.0 }
 TWOBODY_SPIN {  FREEZE
   LIKE_COEFFICIENTS { 0.25  0.0 }
   UNLIKE_COEFFICIENTS { 0.0 0.25 }
 }
}
GROUP {
 OPTIMIZEBASIS
 EEBASIS { EE POLYPADE BETA0 0.5 NFUNC 5 RCUT 15.0 }
 EIBASIS { Mo POLYPADE BETA0 0.2 NFUNC 5 RCUT 15.0 }
 ONEBODY {
  COEFFICIENTS { Mo 0 0 0 0 0 }
 }
 TWOBODY {
  COEFFICIENTS { 0 0 0 0 0 }
 }
 THREEBODY {
  COEFFICIENTS { Mo 0 0 0 0 0 0 0 0 0 0 0 0 }
 }
}

