Entering VMC
****Block 0 avg life 0.76640625 max life 8 timestep 0.846015625
Total acceptance 0.6557291667
accept_level0   0.4388020833 tries 3840
accept_level1   0.3865429234 tries 2155
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94674334         24.33273815        -103.0850373         10.80555582   (value)
  &&0        0.7807252905         7.381620621         10.93273968         10.77545688   (sigma)

****Block 1 avg life 0.7067708333 max life 8 timestep 0.846015625
Total acceptance 0.65546875
accept_level0   0.4494791667 tries 3840
accept_level1   0.3741721854 tries 2114
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94760107         24.36228741        -103.1205438         10.81065534   (value)
  &&0        0.7771168887         7.405003250         10.91889710         10.64522159   (sigma)

****Block 2 avg life 0.82421875 max life 8.5 timestep 0.846015625
Total acceptance 0.64296875
accept_level0   0.44140625 tries 3840
accept_level1   0.3608391608 tries 2145
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94568809         24.25329747        -102.9308986         10.73191300   (value)
  &&0        0.8618209494         7.539714307         11.00493424         10.97003088   (sigma)

****Block 3 avg life 0.7591145833 max life 8.5 timestep 0.846015625
Total acceptance 0.6497395833
accept_level0   0.4388020833 tries 3840
accept_level1   0.3758700696 tries 2155
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94641977         24.39920718        -103.0131570         10.66753001   (value)
  &&0        0.7960801073         7.343305484         10.85289523         10.51150548   (sigma)

****Block 4 avg life 0.8080729167 max life 8.5 timestep 0.846015625
Total acceptance 0.6364583333
accept_level0   0.4348958333 tries 3840
accept_level1   0.3566820276 tries 2170
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93854279         24.31529416        -102.9616653         10.70782834   (value)
  &&0        0.8350382775         7.418698847         10.93403668         10.82119879   (sigma)

****Block 5 avg life 0.75078125 max life 13 timestep 0.846015625
Total acceptance 0.6619791667
accept_level0   0.4572916667 tries 3840
accept_level1   0.377159309 tries 2084
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94328729         24.38500324        -103.0187126         10.69042206   (value)
  &&0        0.8232613560         7.418620787         10.91094668         10.71747253   (sigma)

****Block 6 avg life 0.7440104167 max life 13 timestep 0.846015625
Total acceptance 0.6494791667
accept_level0   0.44375 tries 3840
accept_level1   0.3698501873 tries 2136
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94387232         24.28791696        -103.0977532         10.86596389   (value)
  &&0        0.7839689242         7.444142325         10.96108537         10.82634453   (sigma)

****Block 7 avg life 0.7294270833 max life 13 timestep 0.846015625
Total acceptance 0.6427083333
accept_level0   0.4291666667 tries 3840
accept_level1   0.3740875912 tries 2192
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94749658         24.28057475        -102.9962156         10.76814424   (value)
  &&0        0.7867203131         7.328255236         10.94585136         10.70266180   (sigma)

****Block 8 avg life 0.83125 max life 13 timestep 0.846015625
Total acceptance 0.6432291667
accept_level0   0.4403645833 tries 3840
accept_level1   0.3624941833 tries 2149
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94599542         24.29656656        -102.9819944         10.73943246   (value)
  &&0        0.8219864615         7.501417508         10.88386464         10.78761581   (sigma)

****Block 9 avg life 0.7135416667 max life 13 timestep 0.846015625
Total acceptance 0.6526041667
accept_level0   0.4466145833 tries 3840
accept_level1   0.3722352941 tries 2125
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94569017         24.32486424        -102.9954542         10.72489977   (value)
  &&0        0.7785675015         7.404044690         10.91822637         10.71014774   (sigma)

****Block 10 avg life 0.7041666667 max life 13 timestep 0.846015625
Total acceptance 0.6630208333
accept_level0   0.4536458333 tries 3840
accept_level1   0.3832221163 tries 2098
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94522957         24.32661441        -103.0025908         10.73074678   (value)
  &&0        0.8257879845         7.495774140         10.96134259         10.79309443   (sigma)

****Block 11 avg life 0.709375 max life 13 timestep 0.846015625
Total acceptance 0.6557291667
accept_level0   0.4401041667 tries 3840
accept_level1   0.3851162791 tries 2150
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94152582         24.28293405        -103.0813587         10.85689887   (value)
  &&0        0.8007999222         7.523753470         10.95343592         11.04092153   (sigma)

****Block 12 avg life 0.7541666667 max life 13 timestep 0.846015625
Total acceptance 0.6419270833
accept_level0   0.43515625 tries 3840
accept_level1   0.3660673121 tries 2169
            total_energy             kinetic           potential            nonlocal
  ##0        -67.95518814         24.40650020        -103.0994845         10.73779615   (value)
  &&0        0.7831550818         7.348017022         10.86387006         10.50872211   (sigma)

****Block 13 avg life 0.6893229167 max life 13 timestep 0.846015625
Total acceptance 0.665625
accept_level0   0.4458333333 tries 3840
accept_level1   0.3966165414 tries 2128
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94562458         24.30882361        -103.0522741         10.79782586   (value)
  &&0        0.7838733440         7.484960310         10.94872060         10.89272339   (sigma)

****Block 14 avg life 0.7739583333 max life 13 timestep 0.846015625
Total acceptance 0.6528645833
accept_level0   0.4403645833 tries 3840
accept_level1   0.3797114937 tries 2149
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93965694         24.30541528        -103.0274422         10.78236999   (value)
  &&0        0.8275643735         7.521822219         10.97513382         10.93385517   (sigma)

****Block 15 avg life 0.7776041667 max life 13 timestep 0.846015625
Total acceptance 0.64453125
accept_level0   0.4348958333 tries 3840
accept_level1   0.3709677419 tries 2170
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94620217         24.34748426        -103.0816115         10.78792512   (value)
  &&0        0.8912587298         7.583539722         11.04448979         11.03377353   (sigma)

****Block 16 avg life 0.7161458333 max life 13 timestep 0.846015625
Total acceptance 0.65234375
accept_level0   0.4380208333 tries 3840
accept_level1   0.3813716404 tries 2158
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94506863         24.35511111        -103.0285828         10.72840310   (value)
  &&0        0.7793329884         7.409010739         10.87860713         10.71909723   (sigma)

****Block 17 avg life 0.7252604167 max life 13 timestep 0.846015625
Total acceptance 0.6565104167
accept_level0   0.4346354167 tries 3840
accept_level1   0.3924458775 tries 2171
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94055636         24.40163240        -103.0904089         10.74822012   (value)
  &&0        0.8034031637         7.361711463         10.94213416         10.68462225   (sigma)

****Block 18 avg life 0.62421875 max life 13 timestep 0.846015625
Total acceptance 0.6755208333
accept_level0   0.4625 tries 3840
accept_level1   0.3963178295 tries 2064
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94349551         24.27380013        -102.9683295         10.75103383   (value)
  &&0        0.8487306268         7.502475380         10.97421706         10.83233818   (sigma)

****Block 19 avg life 0.7377604167 max life 13 timestep 0.846015625
Total acceptance 0.6473958333
accept_level0   0.4395833333 tries 3840
accept_level1   0.3708178439 tries 2152
            total_energy             kinetic           potential            nonlocal
  ##0        -67.95126181         24.38125251        -103.1164362         10.78392188   (value)
  &&0        0.7899016362         7.360909666         10.88046937         10.68571863   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -67.94525732 +/- 0.0008247713988 (sigma    0.8095566775 ) 
kinetic0               24.33136591 +/-   0.01015747349 (sigma      7.43920124 ) 
potential0            -103.0374976 +/-   0.01230283402 (sigma       10.934395 ) 
nonlocal0              10.76087433 +/-   0.01114868102 (sigma     10.78058185 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -903.6193698 +/- 0.0615999312 19.31359807 +/- 0.004700431682
1 -712.9866676 +/- 0.05720518884 9.947663098 +/- 0.00309803842
2 -406.5538029 +/- 0.04557784924 3.795628368 +/- 0.00130649632
3 -146.2389498 +/- 0.02478758949 7.275094721 +/- 0.002100383314
4 -36.56911363 +/- 0.007717842014 1.425691672 +/- 0.0006304916595
5 -5394.542332 +/- 0.7560263483 16.24759046 +/- 0.004330472343
6 -3414.075173 +/- 0.5457102083 3.761605229 +/- 0.001392635107
7 -1451.451321 +/- 0.2684603766 -0.1098258582 +/- 0.0003279394638
8 -428.6483926 +/- 0.08579832521 -0.3297962127 +/- 0.001209673557
9 -102.0022548 +/- 0.02231772014 -0.5194121 +/- 0.002890577772
10 -5850.974476 +/- 1.068076032 -0.3365146985 +/- 0.002977365602
11 -4855.511352 +/- 0.9282605112 -0.1075399774 +/- 0.001754131283
12 -3997.832925 +/- 0.8371030075 -1.532504024 +/- 0.004643605943
13 -1962.897792 +/- 0.4781476233 -2.836088587 +/- 0.009225391918
14 -2884.590992 +/- 0.6093893731 -2.52238337 +/- 0.009405298615
15 -1312.267647 +/- 0.3253182296 -1.233898558 +/- 0.007102768721
16 -675.8944174 +/- 0.2141473717 -0.4450254878 +/- 0.004961771147
17 -257.8938581 +/- 0.09024187609 -7.128120591 +/- 0.02619743346
18 -494.3072561 +/- 0.1454305916 -7.00830943 +/- 0.02554050822
19 -96.8682433 +/- 0.04344315406 -7.202162594 +/- 0.02763393684
20 -1103.946038 +/- 0.2995504 -5.659240103 +/- 0.02994435931
21 -255.5820206 +/- 0.09614806852 -6.5823045 +/- 0.03221617152
22 13.2991946 +/- 0.0009143597661 -4.311589209 +/- 0.02124989142
23 10.49351464 +/- 0.0008244719438 -3.110738513 +/- 0.0173191962
24 5.983547092 +/- 0.0006435394758 -1.295522149 +/- 0.01050683804
25 2.152312362 +/- 0.0003529426201 -2.174810978 +/- 0.01512183188
26 0.5382139311 +/- 0.000110861841 -0.6749981133 +/- 0.005822157649
27 79.39512829 +/- 0.01122163905 -4.060795883 +/- 0.02024285827
28 50.24721395 +/- 0.008011504741 -1.472738895 +/- 0.0103001924
29 21.36199949 +/- 0.003902598571 177.0059601 +/- 0.02402980081
30 6.308726997 +/- 0.001240028246 139.7023671 +/- 0.01955395959
31 1.501247353 +/- 0.0003220326106 79.6748351 +/- 0.01181156892
32 86.11268991 +/- 0.01557952797 28.66312178 +/- 0.005170166211
33 71.46180674 +/- 0.01352054705 7.168029725 +/- 0.001523479396
34 58.8388258 +/- 0.01216216805 1057.627017 +/- 0.2184572344
35 28.88937915 +/- 0.006911883636 669.6726675 +/- 0.1470971655
36 42.45454448 +/- 0.008818611554 284.7830821 +/- 0.06641798937
--------Properties differences-------------
approximate number of independent points: 963445.9032

Maximum lifetime 13 steps 
Average lifetime : 0.7422786458 steps 
VMC Done. 
