Entering VMC
****Block 0 avg life 0.3776041667 max life 4.5 timestep 1.56125
Total acceptance 0.7548828125
accept_level0   0.5452473958 tries 12288
accept_level1   0.4609878311 tries 5588
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85342132         3.337089744        -15.45675084         1.266239776   (value)
  &&0        0.4552101713         2.090888551         2.100887497         2.500756689   (sigma)

****Block 1 avg life 0.3645833333 max life 4.5 timestep 1.56125
Total acceptance 0.760172526
accept_level0   0.5419921875 tries 12288
accept_level1   0.4763681592 tries 5628
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85072565         3.350199356        -15.45431452         1.253389514   (value)
  &&0        0.5453765382         2.103442152         2.102593403         2.514660821   (sigma)

****Block 2 avg life 0.3594563802 max life 5.5 timestep 1.56125
Total acceptance 0.7578938802
accept_level0   0.5485026042 tries 12288
accept_level1   0.4637707282 tries 5548
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85378093         3.345701550        -15.44001800         1.240535512   (value)
  &&0        0.6116861328         2.114038200         2.104508046         2.514990418   (sigma)

****Block 3 avg life 0.3521321615 max life 5.5 timestep 1.56125
Total acceptance 0.7615559896
accept_level0   0.5499674479 tries 12288
accept_level1   0.4701627486 tries 5530
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85259438         3.334130876        -15.45584899         1.269123736   (value)
  &&0        0.5391273967         2.138284115         2.108482768         2.544486339   (sigma)

****Block 4 avg life 0.362874349 max life 6.5 timestep 1.56125
Total acceptance 0.7630208333
accept_level0   0.5480143229 tries 12288
accept_level1   0.4756931941 tries 5554
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85426129         3.324337517        -15.45668097         1.278082161   (value)
  &&0        0.4823487122         2.205658227         2.098248853         2.609512353   (sigma)

****Block 5 avg life 0.367594401 max life 6.5 timestep 1.56125
Total acceptance 0.7592773438
accept_level0   0.5506184896 tries 12288
accept_level1   0.4643245201 tries 5522
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85301703         3.349288973        -15.46434173         1.262035725   (value)
  &&0        0.4983358306         2.168383457         2.100340640         2.526920090   (sigma)

****Block 6 avg life 0.370686849 max life 6.5 timestep 1.56125
Total acceptance 0.759358724
accept_level0   0.5472005208 tries 12288
accept_level1   0.4685478073 tries 5564
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85359004         3.336914988        -15.44993718         1.259432148   (value)
  &&0        0.4529578549         2.122806543         2.099058897         2.527198532   (sigma)

****Block 7 avg life 0.349609375 max life 6.5 timestep 1.56125
Total acceptance 0.7635091146
accept_level0   0.545328776 tries 12288
accept_level1   0.4798639699 tries 5587
            total_energy             kinetic           potential            nonlocal
  ##0        -10.84959036         3.341096194        -15.44986673         1.259180175   (value)
  &&0        0.5055543447         2.129962796         2.103716316         2.556782426   (sigma)

****Block 8 avg life 0.3676757812 max life 6.5 timestep 1.56125
Total acceptance 0.7609049479
accept_level0   0.5408528646 tries 12288
accept_level1   0.4792626728 tries 5642
            total_energy             kinetic           potential            nonlocal
  ##0        -10.84848083         3.354620850        -15.46027429         1.257172604   (value)
  &&0        0.3952900974         2.048695348         2.094541107         2.471130369   (sigma)

****Block 9 avg life 0.3611653646 max life 6.5 timestep 1.56125
Total acceptance 0.7624511719
accept_level0   0.5393066406 tries 12288
accept_level1   0.4843667197 tries 5661
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85112539         3.339877970        -15.46236772         1.271364361   (value)
  &&0        0.5532925842         2.191131049         2.111318453         2.603953124   (sigma)

****Block 10 avg life 0.3498535156 max life 6.5 timestep 1.56125
Total acceptance 0.7672526042
accept_level0   0.5559895833 tries 12288
accept_level1   0.4758064516 tries 5456
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85172185         3.323848352        -15.45268764         1.277117437   (value)
  &&0        0.4458041086         2.155229454         2.111952609         2.590080887   (sigma)

****Block 11 avg life 0.369140625 max life 6.5 timestep 1.56125
Total acceptance 0.7574869792
accept_level0   0.548828125 tries 12288
accept_level1   0.4624819625 tries 5544
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85241203         3.343673971        -15.44171446         1.245628460   (value)
  &&0        0.5047801677         2.158803843         2.105924491         2.511128642   (sigma)

****Block 12 avg life 0.3789876302 max life 6.5 timestep 1.56125
Total acceptance 0.7547200521
accept_level0   0.5441894531 tries 12288
accept_level1   0.4618818068 tries 5601
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85173255         3.337951621        -15.46386997         1.274185797   (value)
  &&0        0.4391256423         2.137023806         2.110529533         2.558514977   (sigma)

****Block 13 avg life 0.3610026042 max life 6.5 timestep 1.56125
Total acceptance 0.761311849
accept_level0   0.5524902344 tries 12288
accept_level1   0.4666302964 tries 5499
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85192487         3.337332841        -15.44959697         1.260339259   (value)
  &&0        0.4838185401         2.123424272         2.100081054         2.516606733   (sigma)

****Block 14 avg life 0.3696289062 max life 6.5 timestep 1.56125
Total acceptance 0.7590332031
accept_level0   0.5430501302 tries 12288
accept_level1   0.4726625111 tries 5615
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85054411         3.315174275        -15.45315225         1.287433869   (value)
  &&0        0.6372917672         2.209648654         2.109374558         2.608347382   (sigma)

****Block 15 avg life 0.3530273438 max life 6.5 timestep 1.56125
Total acceptance 0.7630208333
accept_level0   0.5556640625 tries 12288
accept_level1   0.4666666667 tries 5460
            total_energy             kinetic           potential            nonlocal
  ##0        -10.84914185         3.331974796        -15.45301377         1.271897121   (value)
  &&0        0.7688247279         2.168268699         2.093418811         2.566158818   (sigma)

****Block 16 avg life 0.3525390625 max life 6.5 timestep 1.56125
Total acceptance 0.7592773438
accept_level0   0.55078125 tries 12288
accept_level1   0.4641304348 tries 5520
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85129505         3.342812497        -15.44802204         1.253914492   (value)
  &&0        0.4425072420         2.122857494         2.105076273         2.517381908   (sigma)

****Block 17 avg life 0.3764648438 max life 6.5 timestep 1.56125
Total acceptance 0.7550455729
accept_level0   0.5467122396 tries 12288
accept_level1   0.4596050269 tries 5570
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85305069         3.330699737        -15.46593765         1.282187221   (value)
  &&0        0.4476607044         2.142217209         2.108351477         2.569331474   (sigma)

****Block 18 avg life 0.3618164062 max life 6.5 timestep 1.56125
Total acceptance 0.7590332031
accept_level0   0.5467122396 tries 12288
accept_level1   0.4684021544 tries 5570
            total_energy             kinetic           potential            nonlocal
  ##0        -10.85561463         3.334035278        -15.46105394         1.271404038   (value)
  &&0        0.4756976002         2.152801974         2.106634937         2.544788710   (sigma)

****Block 19 avg life 0.3423665365 max life 6.5 timestep 1.56125
Total acceptance 0.7680664062
accept_level0   0.556640625 tries 12288
accept_level1   0.4768722467 tries 5448
            total_energy             kinetic           potential            nonlocal
  ##0        -10.84767247         3.337514581        -15.44625237         1.261065315   (value)
  &&0        0.6594366825         2.107995501         2.097484995         2.545569467   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.85178487 +/- 0.0004412543526 (sigma    0.5248170149 ) 
kinetic0               3.337413798 +/-  0.002064187237 (sigma     2.139915629 ) 
potential0             -15.4542851 +/-   0.00159784926 (sigma     2.103633111 ) 
nonlocal0              1.265086436 +/-  0.002623024628 (sigma     2.545186509 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -49.92036668 +/- 0.003390614436 0.04450544611 +/- 3.404092912e-05
1 -29.15093089 +/- 0.003468937757 0.02377183942 +/- 1.414204553e-05
2 -10.44823063 +/- 0.001988685449 0.04681155379 +/- 2.890344219e-05
3 -2.581982196 +/- 0.0006476181774 0.002878849671 +/- 2.528084241e-06
4 -62.02836162 +/- 0.01016528214 0.1164585333 +/- 7.740534765e-05
5 -23.08659557 +/- 0.005747844204 0.01131386892 +/- 9.248766769e-06
6 -6.285976029 +/- 0.002187092648 -0.006460583609 +/- 0.0002398520345
7 -1.440824373 +/- 0.0006713942813 -0.00996802468 +/- 0.0005767054134
8 -29.76636353 +/- 0.01097544086 -0.00603583734 +/- 0.0007218107856
9 -18.93470149 +/- 0.007589043397 -0.001627019392 +/- 0.0003459992408
10 -11.76689154 +/- 0.005606428863 -0.03210915146 +/- 0.001288521139
11 -4.100394513 +/- 0.002189034117 -0.02502255868 +/- 0.001092263174
12 -7.134188579 +/- 0.003428908177 -0.01519279986 +/- 0.0008497635223
13 -2.005055799 +/- 0.001205259598 -0.007349805409 +/- 0.0009171929053
14 -0.4830348084 +/- 0.000388115865 -0.03738935116 +/- 0.002227061925
15 -0.2580152955 +/- 0.0001705257535 -0.03140317609 +/- 0.001635368189
16 -0.5080138306 +/- 0.0003339429919 -0.02282801816 +/- 0.001313179129
17 -0.03124871617 +/- 2.99888761e-05 -0.007143891521 +/- 0.000771575892
18 -1.263886061 +/- 0.0008756410898 -0.01359993018 +/- 0.0009783489591
19 -0.1227996987 +/- 0.0001075522533 -0.006905161397 +/- 0.0004455796762
20 4.600160197 +/- 0.0002644304186 -0.001991928575 +/- 0.0001769251142
21 2.686228106 +/- 0.0002919007529 -0.0004436244085 +/- 9.17741433e-05
22 0.962770222 +/- 0.0001667055689 -0.001742689754 +/- 0.000145540561
23 0.2379152203 +/- 5.23355005e-05 -0.0001252176196 +/- 1.955766929e-05
24 5.715826374 +/- 0.0009174243785 -0.004837905633 +/- 0.0003383156869
25 2.127394187 +/- 0.0005160308841 -0.0005010609537 +/- 5.851759665e-05
26 0.5792448617 +/- 0.0001963907914 21.26823721 +/- 0.002388764936
27 0.1327705754 +/- 5.987142594e-05 12.47424706 +/- 0.001995739698
28 2.742847531 +/- 0.0009736627308 4.485812336 +/- 0.0009643705354
29 1.74476582 +/- 0.0006750129817 1.110058831 +/- 0.0002821326874
30 1.084270188 +/- 0.0004980538962 26.65163388 +/- 0.005641621769
31 0.377818653 +/- 0.0001900162408 9.955297383 +/- 0.002882116496
32 0.6573757568 +/- 0.0003008170456 2.716077545 +/- 0.001027732338
33 0.1847599086 +/- 0.0001066143451 0.6231678406 +/- 0.0003025142925
--------Properties differences-------------
approximate number of independent points: 1414613.534
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.3624104818 steps 
VMC Done. 
