
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00952    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_2.42/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_2.42/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,1,3,2
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_2.42/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_2.42/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_2.42/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP1.0/r_2.42/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 2.42
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,2.42,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 06-Mar-21          TIME: 21:47:49  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.099 MB (compressed) written to integral file ( 34.2%)

     Node minimum: 21.758 MB, node maximum: 48.234 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.54 SEC, REAL TIME:     2.62 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1133 RECORDS. CPU TIME:     0.60 SEC, REAL TIME:     0.78 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        22.26     22.01
 REAL TIME  *        23.73 SEC
 DISK USED  *       843.90 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.31198758     91.788994    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.991D-02       -67.39875509     95.357170    0.00000    0.00000    0.00000    1    diag,B
    3      0.348D-02      0.345D-02       -67.41615376     96.387583    0.00000    0.00000    0.00000    2    diag,B
    4      0.120D-02      0.225D-02       -67.42789103     97.331987    0.00000    0.00000    0.00000    3    diag,B
    5      0.179D-02      0.870D-03       -67.43043949     97.716928    0.00000    0.00000    0.00000    4    diag,B
    6      0.154D-02      0.314D-03       -67.43083945     97.783523    0.00000    0.00000    0.00000    5    diag,B
    7      0.996D-03      0.145D-03       -67.43094555     97.804408    0.00000    0.00000    0.00000    6    fixocc
    8      0.500D-03      0.697D-04       -67.43097405     97.814935    0.00000    0.00000    0.00000    7    diag,B
    9      0.194D-03      0.395D-04       -67.43098468     97.819267    0.00000    0.00000    0.00000    8    diag,B
   10      0.157D-03      0.210D-04       -67.43098798     97.821532    0.00000    0.00000    0.00000    9    orth
   11      0.103D-03      0.988D-05       -67.43098863     97.823633    0.00000    0.00000    0.00000   10    diag,B
   12      0.273D-04      0.405D-05       -67.43098872     97.823976    0.00000    0.00000    0.00000   11    diag,B
   13      0.151D-04      0.131D-05       -67.43098873     97.824216    0.00000    0.00000    0.00000   12    diag,B
   14      0.957D-05      0.456D-06       -67.43098873     97.824236    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.430988728465
 Nuclear energy                         0.00000000
 One-electron energy                 -116.34310674
 Two-electron energy                   48.91211801
 Virial quotient                       -2.80445012
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -3.0204  -13.9445 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000025  0.000071
                                -0.000189  0.000489 -0.001233  0.003059 -0.007506  0.018318 -0.042808  0.055767  0.192666 -0.711226
                                -0.024724  0.792106  0.516791  0.025980 -0.012937  0.001637 -0.001015  0.000211 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

   2.1   +    -0.2477   -4.4794  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000022
                                 0.000059 -0.000152  0.000383 -0.000952  0.002343 -0.005760  0.013699 -0.019234 -0.057022  0.233221
                                 0.006903 -0.335600 -0.352554  0.297717  0.633554  0.280028 -0.010228  0.003671 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1   +    -0.3346   -7.0285  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000001 -0.000002
                                -0.000004  0.000012  0.000021 -0.000059 -0.000082  0.000237  0.000278 -0.000800 -0.000854  0.002456
                                 0.001352 -0.003891  0.009167 -0.026379 -0.008242  0.023718 -0.071995  0.207176 -0.125944  0.362422
                                -0.070745  0.203579 -0.017037  0.049025 -0.058347  0.167901 -0.063581  0.182964  0.001284 -0.003695
                                -0.000460  0.001323 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000

   4.1   +    -0.3346   -7.0285  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002 -0.000001
                                 0.000012  0.000004 -0.000059 -0.000021  0.000237  0.000082 -0.000800 -0.000278  0.002456  0.000854
                                -0.003891 -0.001352 -0.026379 -0.009167  0.023718  0.008242  0.207176  0.071995  0.362422  0.125944
                                 0.203579  0.070745  0.049025  0.017037  0.167901  0.058347  0.182964  0.063581 -0.003695 -0.001284
                                 0.001323  0.000460  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

   5.1   0     0.0085   -0.9342 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000013  0.000033 -0.000084  0.000205 -0.000494  0.001165 -0.002634  0.004520  0.000369 -0.013430
                                -0.015276  0.054834  0.003493  0.108899 -0.441383  0.721769 -1.671186  1.955083  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   6.1   0     0.0236   -0.8721 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000002 -0.000002  0.000008  0.000008 -0.000030 -0.000027  0.000098  0.000075 -0.000277
                                -0.000180  0.000664  0.000263 -0.000970 -0.000936  0.003450  0.019001 -0.069993 -0.006312  0.023252
                                 0.013842 -0.050990 -0.032510  0.119758  0.003322 -0.012239 -0.015091  0.055592  0.093442 -0.344216
                                -0.311215  1.146435  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.7596  -11.2252  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002638 -0.011461  0.060855 -0.143300 -0.136821  0.288591  0.537121  0.333776  0.055401 -0.004783
                                 0.003121  0.000149 -0.001350  0.000400 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   2.2   0     0.0083   -1.0771 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000119
                                -0.000322  0.001040 -0.004302  0.011117 -0.016758 -0.035689 -0.018994 -0.039198  0.052225  0.011555
                                 0.268147  0.033588 -0.335035  1.131744 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.2   0     0.0233   -1.7961 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000035  0.000083
                                -0.000141 -0.000245  0.004475 -0.009598 -0.068087 -0.004060  0.105517  0.018402  0.012565 -0.345830
                                 0.179555  0.073302 -1.483853  1.140190 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.7596  -11.2252  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002638 -0.011461  0.060855 -0.143300 -0.136821  0.288591  0.537121  0.333776  0.055401 -0.004783
                                 0.003121  0.000149 -0.001350  0.000400  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   2.3   0     0.0083   -1.0771 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000119
                                -0.000322  0.001040 -0.004302  0.011117 -0.016758 -0.035689 -0.018994 -0.039198  0.052225  0.011555
                                 0.268147  0.033588 -0.335035  1.131744 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   3.3   0     0.0233   -1.7961 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000035  0.000083
                                -0.000141 -0.000245  0.004475 -0.009598 -0.068087 -0.004060  0.105517  0.018402  0.012565 -0.345830
                                 0.179555  0.073302 -1.483853  1.140190  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3346   -7.0285 -0.000002  0.000012 -0.000063  0.000251 -0.000846  0.002600 -0.004119 -0.027927  0.025110  0.219329
                                 0.383681  0.215521  0.051901  0.177751  0.193697 -0.003911  0.001400 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.4   0     0.0236   -0.8721  0.000000 -0.000002  0.000008 -0.000031  0.000102 -0.000287  0.000688 -0.001005  0.003574 -0.072526
                                 0.024093 -0.052835  0.124092 -0.012682  0.057604 -0.356674  1.187926 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000

   3.4   0     0.0801   -1.3654 -0.000000  0.000003 -0.000017  0.000065 -0.000203  0.000543 -0.001620  0.007615 -0.015723  0.206742
                                -0.141695  0.156951 -0.456982  0.014160 -0.221351  1.646680 -0.785521  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.7596  -11.2252  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000292 -0.000838
                                 0.002638 -0.011461  0.060855 -0.143300 -0.136821  0.288591  0.537121  0.333776  0.055401 -0.004783
                                 0.003121  0.000149 -0.001350  0.000400 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.5   0     0.0083   -1.0771 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000119
                                -0.000322  0.001040 -0.004302  0.011117 -0.016758 -0.035689 -0.018994 -0.039198  0.052225  0.011555
                                 0.268147  0.033588 -0.335035  1.131744  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.5   0     0.0233   -1.7961 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000035  0.000083
                                -0.000141 -0.000245  0.004475 -0.009598 -0.068087 -0.004060  0.105517  0.018402  0.012565 -0.345830
                                 0.179555  0.073302 -1.483853  1.140190 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3346   -7.0285 -0.000002  0.000012 -0.000063  0.000251 -0.000846  0.002600 -0.004119 -0.027927  0.025110  0.219329
                                 0.383681  0.215521  0.051901  0.177751  0.193697 -0.003911  0.001400 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000

   2.6   0     0.0236   -0.8721  0.000000 -0.000002  0.000008 -0.000031  0.000102 -0.000287  0.000688 -0.001005  0.003574 -0.072526
                                 0.024093 -0.052835  0.124092 -0.012682  0.057604 -0.356674  1.187926  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.6   0     0.0801   -1.3654 -0.000000  0.000003 -0.000017  0.000065 -0.000203  0.000543 -0.001620  0.007615 -0.015723  0.206742
                                -0.141695  0.156951 -0.456982  0.014160 -0.221351  1.646680 -0.785521  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3346   -7.0285 -0.000002  0.000012 -0.000063  0.000251 -0.000846  0.002600 -0.004119 -0.027927  0.025110  0.219329
                                 0.383681  0.215521  0.051901  0.177751  0.193697 -0.003911  0.001400 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000

   2.7   0     0.0236   -0.8721  0.000000 -0.000002  0.000008 -0.000031  0.000102 -0.000287  0.000688 -0.001005  0.003574 -0.072526
                                 0.024093 -0.052835  0.124092 -0.012682  0.057604 -0.356674  1.187926  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.7   0     0.0801   -1.3654 -0.000000  0.000003 -0.000017  0.000065 -0.000203  0.000543 -0.001620  0.007615 -0.015723  0.206742
                                -0.141695  0.156951 -0.456982  0.014160 -0.221351  1.646680 -0.785521  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1913   -1.6780  0.007823 -0.016241  0.086574 -0.258513  1.136137

   2.8   0     0.5268   -2.3684  0.001877  0.093562 -0.115343  1.343933 -0.681599

 HOMO      1.6    -0.334552 =      -9.1036eV
 LUMO      2.2     0.008272 =       0.2251eV
 LUMO-HOMO         0.342824 =       9.3287eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.98      0.72     22.01
 REAL TIME  *        24.72 SEC
 DISK USED  *         1.14 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.43098873  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.75 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09743164    -0.44544268   -67.87643141    -0.44544268    -0.00072942  0.17D-05  0.34D-03  1  1     0.82
   2      1.09825704    -0.44622977   -67.87721850    -0.00078709    -0.00000221  0.24D-08  0.16D-05  2  2     0.90
   3      1.09830031    -0.44624979   -67.87723852    -0.00002002    -0.00000001  0.66D-10  0.81D-08  3  3     0.96
   4      1.09830170    -0.44625006   -67.87723878    -0.00000026    -0.00000000  0.30D-11  0.38D-10  4  4     1.01

 Norm of t1 vector:      0.02808576      S-energy:    -0.00222477      T1 diagnostic:  0.00018704
 Norm of t2 vector:      0.31227054      P-energy:    -0.44402528
                                         Alpha-Beta:  -0.28009417
                                         Alpha-Alpha: -0.13583570
                                         Beta-Beta:   -0.02809542

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.430988728465
  RHF-RMP2 correlation energy          -0.446250056042
 !RHF-RMP2 energy                     -67.877238784507
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09233184    -0.43926520   -67.87025393    -0.43926520    -0.00525855  0.80D-03  0.10D-02  1  1     1.48
   2      1.09689574    -0.44458207   -67.87557079    -0.00531687    -0.00027355  0.13D-03  0.86D-04  2  2     1.83
   3      1.09870875    -0.44507077   -67.87605950    -0.00048871    -0.00004191  0.44D-04  0.87D-05  3  3     2.17
   4      1.10005056    -0.44535453   -67.87634326    -0.00028376    -0.00000295  0.34D-05  0.49D-06  4  4     2.51
   5      1.10036480    -0.44539088   -67.87637961    -0.00003635    -0.00000019  0.26D-06  0.37D-07  5  5     2.87
   6      1.10042932    -0.44539787   -67.87638660    -0.00000699    -0.00000001  0.17D-07  0.46D-08  6  6     3.22

 Norm of t1 vector:      0.06495848      S-energy:    -0.00208385      T1 diagnostic:  0.01131241
                                                                       D1 diagnostic:  0.04002243
 Norm of t2 vector:      0.31017691      P-energy:    -0.44331402
                                         Alpha-Beta:  -0.28901257
                                         Alpha-Alpha: -0.12872413
                                         Beta-Beta:   -0.02557732

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -3.1423   -1.9183   -1.9183   -1.9183
 
  RCCSD core-core energy               -0.166077013954
  RCCSD core-valence energy            -0.199425044265
  RCCSD valence correlation energy     -0.079895813638
 

 RESULTS
 =======

  Reference energy                    -67.430988728465
  RCCSD singles energy                 -0.002083851684
  RCCSD pair energy                    -0.443314020173
  RCCSD correlation energy             -0.445397871857
  Triples (T) contribution             -0.015476716111
  Total correlation energy             -0.460874587968
 
  RHF-RCCSD energy                    -67.876386600322
  RHF-RCCSD[T] energy                 -67.891943192571
  RHF-RCCSD-T energy                  -67.891872800842
 !RHF-RCCSD(T) energy                 -67.891863316433

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.50      8.51      0.72     22.01
 REAL TIME  *        36.12 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.89186332  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.03 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.05 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.40      0.89      8.51      0.72     22.01
 REAL TIME  *        37.23 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.43      0.03      0.89      8.51      0.72     22.01
 REAL TIME  *        37.33 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.02

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.48      0.04      0.03      0.89      8.51      0.72     22.01
 REAL TIME  *        37.44 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.573137221

 Bond lengths in Bohr (Angstrom)

 1-2  4.573137221
     ( 2.420000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    3.06135577

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.137E-04 0.972E-04 0.199E-03 0.242E-03 0.320E-03 0.458E-03 0.549E-03 0.742E-03
         2 0.139E-04 0.241E-03 0.463E-03 0.146E-02 0.325E-02 0.371E-02 0.843E-02 0.113E-01
         3 0.139E-04 0.241E-03 0.463E-03 0.146E-02 0.325E-02 0.371E-02 0.843E-02 0.113E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.973E-01 0.110E+00 0.152E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     528.220 MB (compressed) written to integral file ( 30.8%)

     Node minimum: 25.952 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     6648168. INTEGRALS IN     20 RECORDS. CPU TIME:     2.71 SEC, REAL TIME:     3.90 SEC
 SORT2 READ    71862747. AND WROTE   202665567. INTEGRALS IN   4917 RECORDS. CPU TIME:     0.36 SEC, REAL TIME:     0.55 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        54.63     22.15      0.04      0.03      0.89      8.51      0.72     22.01
 REAL TIME  *        65.97 SEC
 DISK USED  *         2.45 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.70434986     94.782090    0.00000    0.00000   -3.06754    0    start
    2      0.000D+00      0.105D-01       -67.90447097    102.594873    0.00000    0.00000   -2.09754    1    diag,B
    3      0.480D-02      0.462D-02       -67.92023709    102.184703    0.00000    0.00000   -2.09214    2    diag,B
    4      0.151D-02      0.158D-02       -67.92775558    102.448579    0.00000    0.00000   -2.07152    3    diag,B
    5      0.127D-02      0.541D-03       -67.92987532    102.579955    0.00000    0.00000   -2.11788    4    diag,B
    6      0.742D-03      0.295D-03       -67.93085039    102.594996    0.00000    0.00000   -2.20394    5    diag,B
    7      0.394D-03      0.149D-03       -67.93119757    102.612821    0.00000    0.00000   -2.25837    6    diag,B
    8      0.255D-03      0.992D-04       -67.93133292    102.636904    0.00000    0.00000   -2.27495    7    diag,B
    9      0.127D-03      0.884D-04       -67.93155703    102.690042    0.00000    0.00000   -2.30144    8    diag,B
   10      0.194D-03      0.772D-04       -67.93186951    102.781618    0.00000    0.00000   -2.34109    9    orth
   11      0.307D-03      0.621D-04       -67.93221717    102.934526    0.00000    0.00000   -2.39781    9    diag,B
   12      0.510D-03      0.372D-04       -67.93230965    103.023492    0.00000    0.00000   -2.42561    9    diag,B
   13      0.303D-03      0.172D-04       -67.93232156    103.060198    0.00000    0.00000   -2.43715    9    diag,B
   14      0.144D-03      0.109D-04       -67.93232172    103.056964    0.00000    0.00000   -2.43333    9    diag,B
   15      0.301D-04      0.605D-05       -67.93232237    103.063471    0.00000    0.00000   -2.43439    9    diag,B
   16      0.349D-04      0.226D-05       -67.93232242    103.062957    0.00000    0.00000   -2.43351    9    diag,B
   17      0.372D-05      0.976D-06       -67.93232242    103.062935    0.00000    0.00000   -2.43339    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.932322419654
 Nuclear energy                         3.06135577
 One-electron energy                 -122.52514590
 Two-electron energy                   51.53146771
 Virial quotient                       -2.78960703
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.43339176
 Dipole moment /Debye                   0.00000000     0.00000000    -6.18465983

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -3.0736  -14.2147 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000025  0.000071
                                -0.000190  0.000490 -0.001235  0.003065 -0.007518  0.018345 -0.042866  0.055890  0.192331 -0.710407
                                -0.025960  0.793561  0.515586  0.023765 -0.010769  0.002203 -0.000959  0.000180 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000007  0.000052
                                -0.000340  0.000693  0.002703 -0.000184 -0.003606 -0.004749 -0.001898 -0.000778 -0.000109 -0.002530
                                -0.000069  0.000006 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000
                                -0.000012 -0.000000  0.000036  0.000000 -0.000074 -0.000000 -0.000141  0.000000 -0.000018 -0.000000
                                 0.000836  0.000000  0.000343 -0.000000 -0.000364 -0.000000  0.000041 -0.000000  0.001911 -0.000000
                                 0.002704 -0.000000 -0.000039 -0.000000 -0.000007  0.000000 -0.000210 -0.000000 -0.000716 -0.000000
                                -0.000272  0.000000 -0.000157  0.000000  0.000015 -0.000000 -0.000088  0.000000 -0.000000 -0.000245
                                 0.000000 -0.000000 -0.000249 -0.000000 -0.000000  0.000078  0.000000  0.000000  0.000003  0.000068
                                 0.000036  0.000360  0.002128  0.000430  0.000085 -0.000611 -0.001260  0.000079  0.000000  0.000577
                                 0.000000

   2.1   2    -1.8125  -11.5187 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000011 -0.000029  0.000071 -0.000172  0.000410 -0.000939  0.001502  0.001342 -0.008040
                                -0.004066  0.020734  0.000386 -0.011576  0.006364 -0.003299  0.002059 -0.000460  0.000000 -0.000000
                                 0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000098  0.000289 -0.000831  0.002623 -0.011453
                                 0.061024 -0.143646 -0.141100  0.287017  0.545444  0.330292  0.046882 -0.006021  0.002905  0.005297
                                -0.000853  0.000275  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000
                                 0.000015  0.000000 -0.000045 -0.000000  0.000073  0.000000  0.000423  0.000000 -0.000358 -0.000000
                                -0.008139 -0.000000 -0.004671 -0.000000  0.000480 -0.000000 -0.000306 -0.000000 -0.002959 -0.000000
                                 0.000609 -0.000000  0.000305  0.000000 -0.000032 -0.000000 -0.000463 -0.000000 -0.000348 -0.000000
                                -0.001571 -0.000000  0.000051  0.000000 -0.000084  0.000000  0.000058 -0.000000  0.000000 -0.000498
                                -0.000000 -0.000000  0.000130 -0.000000  0.000000  0.000091  0.000000  0.000000  0.000041  0.000440
                                 0.001495  0.003840  0.003389 -0.000865 -0.000174 -0.001316 -0.000898  0.000260 -0.000000  0.000499
                                 0.000000

   3.1   2    -0.3027   -4.2563  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009
                                 0.000024 -0.000062  0.000156 -0.000387  0.000955 -0.002356  0.005621 -0.007709 -0.025385  0.101179
                                -0.001000 -0.132823 -0.147217  0.085499  0.226973  0.086071 -0.024014  0.002993 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000024  0.000070 -0.000221  0.000983
                                -0.005391  0.013179  0.011645 -0.028879 -0.054888 -0.041125  0.040914  0.097195  0.033492  0.000660
                                -0.014808  0.002654 -0.000000 -0.000000  0.000002  0.000000 -0.000009 -0.000000  0.000037  0.000000
                                -0.000124 -0.000000  0.000382  0.000000 -0.000570 -0.000000 -0.004601 -0.000000  0.004440  0.000000
                                 0.025288  0.000000  0.069056  0.000000  0.061731  0.000000  0.034525  0.000000  0.026408  0.000000
                                 0.036432  0.000000 -0.001227 -0.000000 -0.001335  0.000000  0.001220  0.000000  0.001930  0.000000
                                 0.009674  0.000000  0.013808  0.000000  0.005686  0.000000  0.000054 -0.000000 -0.000000  0.000793
                                 0.000000  0.000000  0.003133 -0.000000  0.000000  0.003411  0.000000  0.000000  0.002997  0.032777
                                 0.125881  0.296807  0.311803  0.063725 -0.001702 -0.013416 -0.007736  0.000976  0.000000  0.001670
                                 0.000000

   4.1   +    -0.3792   -7.3532 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000002 -0.000000  0.000013  0.000000 -0.000064 -0.000000  0.000255
                                 0.000000 -0.000863 -0.000000  0.002651  0.000000 -0.004207  0.000000 -0.028449 -0.000000  0.025722
                                -0.000000  0.225234 -0.000000  0.389883 -0.000000  0.198060 -0.000000  0.036981 -0.000000  0.180968
                                -0.000000  0.197077  0.000000 -0.003347 -0.000000  0.001075 -0.000000 -0.001264  0.000000 -0.002882
                                 0.000000 -0.013101  0.000000 -0.012819  0.000000 -0.001220 -0.000000 -0.000000  0.000432  0.000000
                                -0.000000  0.000692 -0.000000  0.000000 -0.001220  0.000000 -0.000000 -0.000798 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000115  0.000000
                                 0.000145

   5.1   +    -0.3286   -6.5642  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000015
                                 0.000041 -0.000107  0.000269 -0.000667  0.001636 -0.003995  0.009438 -0.013779 -0.033088  0.143075
                                 0.013773 -0.236449 -0.207673  0.302571  0.306462  0.102080 -0.008081  0.002622  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000021  0.000057 -0.000175
                                 0.000698 -0.001877  0.003954  0.007147  0.000956  0.011236 -0.013738 -0.024265  0.001746 -0.007155
                                 0.003402 -0.000566  0.000001  0.000000 -0.000010 -0.000000  0.000052  0.000000 -0.000206 -0.000000
                                 0.000696  0.000000 -0.002139 -0.000000  0.003365  0.000000  0.023350  0.000000 -0.021178 -0.000000
                                -0.176401 -0.000000 -0.322132 -0.000000 -0.175366 -0.000000 -0.037010 -0.000000 -0.146692 -0.000000
                                -0.167128 -0.000000  0.005066  0.000000 -0.000838 -0.000000  0.001927  0.000000  0.004738  0.000000
                                 0.014882  0.000000  0.016614  0.000000  0.003877  0.000000  0.000174  0.000000 -0.000000  0.000745
                                -0.000000 -0.000000  0.002024 -0.000000  0.000000  0.001743  0.000000 -0.000000 -0.000216 -0.002213
                                -0.009169 -0.017881 -0.026005 -0.012222  0.000980  0.003573  0.011412 -0.000257 -0.000000 -0.001631
                                 0.000000

   6.1   0    -0.0197   -3.4196  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007
                                 0.000019 -0.000050  0.000127 -0.000316  0.000781 -0.001929  0.004610 -0.006252 -0.021636  0.085149
                                -0.000997 -0.109806 -0.127057  0.042304  0.153178  0.252442  0.284915  0.127154  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000028 -0.000083  0.000272 -0.001275
                                 0.007219 -0.017508 -0.020296  0.036096  0.079833  0.053355 -0.046921 -0.200444 -0.222423  0.005020
                                -0.164925 -0.066380 -0.000001 -0.000000  0.000004  0.000000 -0.000022 -0.000000  0.000088  0.000000
                                -0.000297 -0.000000  0.000911  0.000000 -0.001439 -0.000000 -0.009814  0.000000  0.008792 -0.000000
                                 0.077206  0.000000  0.133791 -0.000000  0.085074  0.000000  0.055670 -0.000000  0.062233 -0.000000
                                 0.068404 -0.000000  0.057157  0.000001  0.020828 -0.000000 -0.000115  0.000000  0.000248  0.000000
                                -0.002173  0.000000 -0.008198  0.000000 -0.011975  0.000000 -0.000136 -0.000000  0.000000 -0.001098
                                -0.000000 -0.000000 -0.002488  0.000000  0.000000 -0.001673 -0.000000 -0.000000 -0.000771 -0.008546
                                -0.032795 -0.079891 -0.098260 -0.139061 -0.001068 -0.002648 -0.015044  0.000070  0.000000  0.000328
                                 0.000000

   7.1   0     0.0060   -1.1862  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006
                                 0.000015 -0.000040  0.000100 -0.000248  0.000602 -0.001447  0.003350 -0.005230 -0.007018  0.036288
                                 0.010794 -0.073877 -0.042091 -0.057323  0.336544 -0.485932  1.436616 -1.519251 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000025 -0.000036 -0.000138
                                 0.001834 -0.004009 -0.024196 -0.000081  0.039394  0.008643  0.007559 -0.169918  0.004938  0.025407
                                -0.372924  0.854065 -0.000000 -0.000000  0.000001  0.000000 -0.000008 -0.000000  0.000030  0.000000
                                -0.000102 -0.000000  0.000316  0.000000 -0.000490 -0.000000 -0.003553  0.000000  0.003284 -0.000000
                                 0.024707  0.000000  0.049502 -0.000000  0.024872  0.000000 -0.010339 -0.000000  0.021803 -0.000000
                                 0.026803 -0.000000  0.060886  0.000000 -0.153071 -0.000000  0.000080  0.000000 -0.000160 -0.000000
                                 0.000596  0.000000 -0.011430 -0.000000 -0.006089  0.000000 -0.000031  0.000000  0.000000 -0.000493
                                -0.000000 -0.000000 -0.000651  0.000000  0.000000 -0.003700 -0.000000 -0.000000 -0.000264 -0.003040
                                -0.011051 -0.030367  0.014416 -0.046280 -0.000537 -0.001643 -0.029263 -0.000043  0.000000  0.000908
                                 0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.8102  -11.4938  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000291 -0.000837
                                 0.002636 -0.011461  0.060895 -0.143382 -0.137684  0.288513  0.538495  0.333394  0.053819 -0.005158
                                 0.002962  0.001106 -0.001297  0.000384  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007
                                 0.000008  0.000090 -0.000021 -0.003119 -0.003487 -0.000503 -0.000051 -0.000535  0.001278  0.000001
                                 0.000001  0.000610 -0.000000  0.001577  0.000000 -0.000066  0.000000 -0.000093 -0.000000 -0.000053
                                 0.000000  0.000046  0.000000 -0.000465 -0.000000 -0.000002  0.000000  0.000031  0.000000  0.000034
                                 0.000143  0.000205 -0.000047  0.000023

   2.2   +    -0.3785   -7.3812  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000025
                                 0.000084 -0.000404  0.002333 -0.005691 -0.007200  0.011528  0.029063  0.013018 -0.046944 -0.041751
                                -0.001979  0.002513 -0.000402  0.000149 -0.000002  0.000013 -0.000065  0.000259 -0.000875  0.002688
                                -0.004272 -0.028701  0.025751  0.229116  0.384071  0.190102  0.036135  0.183811  0.198597 -0.003285
                                 0.001085 -0.001613  0.000000 -0.003643  0.000000 -0.014977  0.000000 -0.012390  0.000000 -0.001365
                                 0.000000 -0.000002 -0.000000 -0.000841 -0.000000 -0.002455 -0.000000 -0.000971 -0.000000  0.000736
                                 0.003367  0.003272 -0.000518 -0.000472

   3.2   0     0.0065   -1.1842 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000036  0.000098
                                -0.000271  0.000905 -0.003893  0.009985 -0.011518 -0.030543 -0.021009 -0.034221  0.046028  0.016151
                                 0.226187  0.025762 -0.221943  1.025116 -0.000000  0.000001 -0.000003  0.000013 -0.000044  0.000132
                                -0.000247 -0.000772  0.000284  0.019088  0.009148  0.011167 -0.033044  0.007983 -0.002725  0.005532
                                -0.268386 -0.000326 -0.000000 -0.000856 -0.000000 -0.001587 -0.000000 -0.003701 -0.000000  0.004943
                                 0.000000  0.000002  0.000000  0.000120  0.000000  0.000003  0.000000  0.000023 -0.000000  0.000165
                                 0.002426  0.000344 -0.000040 -0.000545

   4.2   0     0.0219   -1.5987 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000042  0.000104
                                -0.000205  0.000028  0.003021 -0.006038 -0.065699 -0.012314  0.091410  0.006456  0.021541 -0.298286
                                 0.238053  0.074532 -1.475496  1.234565  0.000000 -0.000001  0.000005 -0.000018  0.000060 -0.000185
                                 0.000308  0.001732 -0.001424 -0.019004 -0.023462 -0.009058  0.045145 -0.012266 -0.008877  0.066758
                                 0.290918  0.000575  0.000000  0.001731  0.000000  0.002549  0.000000  0.008353  0.000000 -0.005942
                                -0.000000 -0.000056  0.000000 -0.000001 -0.000000 -0.000757 -0.000000  0.002273  0.000000 -0.000662
                                -0.002187 -0.011944  0.000183  0.000408

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.8102  -11.4938  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000099  0.000291 -0.000837
                                 0.002636 -0.011461  0.060895 -0.143382 -0.137684  0.288513  0.538495  0.333394  0.053819 -0.005158
                                 0.002962  0.001106 -0.001297  0.000384  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007
                                 0.000008  0.000090 -0.000021 -0.003119 -0.003487 -0.000503 -0.000051 -0.000535  0.001278  0.000001
                                 0.000001  0.000610 -0.000000  0.001577 -0.000000 -0.000066  0.000000 -0.000093 -0.000000 -0.000053
                                 0.000000  0.000046  0.000000 -0.000465 -0.000000 -0.000002  0.000000  0.000031  0.000000  0.000034
                                 0.000143  0.000205 -0.000047  0.000023

   2.3   +    -0.3785   -7.3812  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000025
                                 0.000084 -0.000404  0.002333 -0.005691 -0.007200  0.011528  0.029063  0.013018 -0.046944 -0.041751
                                -0.001979  0.002513 -0.000402  0.000149 -0.000002  0.000013 -0.000065  0.000259 -0.000875  0.002688
                                -0.004272 -0.028701  0.025751  0.229116  0.384071  0.190102  0.036135  0.183811  0.198597 -0.003285
                                 0.001085 -0.001613  0.000000 -0.003643  0.000000 -0.014977  0.000000 -0.012390  0.000000 -0.001365
                                 0.000000 -0.000002 -0.000000 -0.000841 -0.000000 -0.002455 -0.000000 -0.000971 -0.000000  0.000736
                                 0.003367  0.003272 -0.000518 -0.000472

   3.3   0     0.0065   -1.1842 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000036  0.000098
                                -0.000271  0.000905 -0.003893  0.009985 -0.011518 -0.030543 -0.021009 -0.034221  0.046028  0.016151
                                 0.226187  0.025762 -0.221943  1.025116 -0.000000  0.000001 -0.000003  0.000013 -0.000044  0.000132
                                -0.000247 -0.000772  0.000284  0.019088  0.009148  0.011167 -0.033044  0.007983 -0.002725  0.005532
                                -0.268386 -0.000326 -0.000000 -0.000856 -0.000000 -0.001587 -0.000000 -0.003701 -0.000000  0.004943
                                 0.000000  0.000002 -0.000000  0.000120  0.000000  0.000003  0.000000  0.000023 -0.000000  0.000165
                                 0.002426  0.000344 -0.000040 -0.000545

   4.3   0     0.0219   -1.5987 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000042  0.000104
                                -0.000205  0.000028  0.003021 -0.006038 -0.065699 -0.012314  0.091410  0.006456  0.021541 -0.298286
                                 0.238053  0.074532 -1.475496  1.234565  0.000000 -0.000001  0.000005 -0.000018  0.000060 -0.000185
                                 0.000308  0.001732 -0.001424 -0.019004 -0.023462 -0.009058  0.045145 -0.012266 -0.008877  0.066758
                                 0.290918  0.000575  0.000000  0.001731  0.000000  0.002549  0.000000  0.008353  0.000000 -0.005942
                                -0.000000 -0.000056  0.000000 -0.000001 -0.000000 -0.000757 -0.000000  0.002273  0.000000 -0.000662
                                -0.002187 -0.011944  0.000183  0.000408

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3792   -7.3532 -0.000002  0.000013 -0.000064  0.000255 -0.000863  0.002651 -0.004207 -0.028449  0.025722  0.225234
                                 0.389883  0.198060  0.036981  0.180968  0.197077 -0.003347  0.001075 -0.001264 -0.002882 -0.013101
                                -0.012819 -0.001220  0.000432 -0.000000  0.000692  0.000000 -0.001220  0.000000 -0.000798  0.000000
                                 0.000115  0.000145

   2.4   0     0.0229   -0.9434  0.000000 -0.000002  0.000008 -0.000030  0.000098 -0.000278  0.000665 -0.000968  0.003446 -0.070246
                                 0.023397 -0.050948  0.121425 -0.012278  0.055719 -0.335482  1.177182 -0.000134  0.000420 -0.001506
                                 0.005285 -0.017990 -0.000006 -0.000000 -0.000028  0.000000  0.000034 -0.000000  0.000003  0.000000
                                 0.000053 -0.000288

   3.4   0     0.0765   -1.4752 -0.000000  0.000003 -0.000015  0.000059 -0.000186  0.000496 -0.001489  0.007135 -0.014670  0.190997
                                -0.132133  0.147084 -0.417002  0.012637 -0.205866  1.617878 -0.792023 -0.000676  0.001770 -0.007174
                                 0.023470 -0.102747 -0.000038 -0.000000 -0.000119  0.000000  0.000164 -0.000000 -0.001131  0.000000
                                -0.000250  0.002326

 HOMO      5.1    -0.328633 =      -8.9426eV
 LUMO      6.1    -0.019724 =      -0.5367eV
 LUMO-HOMO         0.308910 =       8.4059eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        57.08      2.45     22.15      0.04      0.03      0.89      8.51      0.72     22.01
 REAL TIME  *        68.73 SEC
 DISK USED  *         2.45 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.93232242  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   3.03 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11597884    -0.46885226   -68.40117468    -0.46885226    -0.00108552  0.39D-04  0.61D-03  1  1     3.21
   2      1.11765206    -0.47003404   -68.40235646    -0.00118178    -0.00000905  0.14D-05  0.73D-05  2  2     3.34
   3      1.11782485    -0.47009844   -68.40242086    -0.00006439    -0.00000015  0.50D-07  0.12D-06  3  3     3.49
   4      1.11783781    -0.47010091   -68.40242333    -0.00000248    -0.00000000  0.18D-08  0.13D-08  4  4     3.64
   5      1.11783809    -0.47010088   -68.40242329     0.00000004    -0.00000000  0.81D-10  0.15D-10  5  5     3.81

 Norm of t1 vector:      0.05141236      S-energy:    -0.00347274      T1 diagnostic:  0.00104135
 Norm of t2 vector:      0.33940369      P-energy:    -0.46662813
                                         Alpha-Beta:  -0.31470544
                                         Alpha-Alpha: -0.12140436
                                         Beta-Beta:   -0.03051834

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.932322419654
  RHF-RMP2 correlation energy          -0.470100875154
 !RHF-RMP2 energy                     -68.402423294808
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12253603    -0.46808429   -68.40040671    -0.46808429    -0.00971761  0.39D-02  0.28D-02  1  1     5.16
   2      1.14139488    -0.47758088   -68.40990330    -0.00949659    -0.00175825  0.96D-03  0.83D-03  2  2     6.35
   3      1.15962554    -0.48056072   -68.41288314    -0.00297984    -0.00064800  0.88D-03  0.13D-03  3  3     7.54
   4      1.17951496    -0.48293155   -68.41525397    -0.00237082    -0.00020606  0.26D-03  0.52D-04  4  4     8.74
   5      1.19814033    -0.48426234   -68.41658476    -0.00133079    -0.00004656  0.59D-04  0.11D-04  5  5    10.31
   6      1.20705811    -0.48466376   -68.41698618    -0.00040142    -0.00000897  0.11D-04  0.22D-05  6  6    11.69
   7      1.21061501    -0.48482526   -68.41714768    -0.00016150    -0.00000327  0.46D-05  0.52D-06  6  1    12.92
   8      1.21157248    -0.48483618   -68.41715860    -0.00001093    -0.00000157  0.22D-05  0.24D-06  6  5    14.22
   9      1.21214259    -0.48485720   -68.41717962    -0.00002101    -0.00000069  0.95D-06  0.12D-06  6  2    15.43
  10      1.21278647    -0.48487170   -68.41719412    -0.00001450    -0.00000018  0.19D-06  0.47D-07  6  3    16.66
  11      1.21271073    -0.48485591   -68.41717833     0.00001579    -0.00000004  0.38D-07  0.13D-07  6  4    17.91
  12      1.21280719    -0.48486095   -68.41718337    -0.00000505    -0.00000001  0.10D-07  0.43D-08  6  6    19.14
  13      1.21279075    -0.48485900   -68.41718142     0.00000196    -0.00000000  0.33D-08  0.12D-08  6  2    20.37
  14      1.21282725    -0.48486125   -68.41718367    -0.00000226    -0.00000000  0.42D-09  0.30D-09  6  1    21.68
  15      1.21283481    -0.48486177   -68.41718419    -0.00000052    -0.00000000  0.14D-09  0.54D-10  6  5    22.93

 Norm of t1 vector:      0.24560420      S-energy:    -0.00533068      T1 diagnostic:  0.03782253
                                                                       D1 diagnostic:  0.13740578
 Norm of t2 vector:      0.39052962      P-energy:    -0.47953109
                                         Alpha-Beta:  -0.33539673
                                         Alpha-Alpha: -0.11591154
                                         Beta-Beta:   -0.02822282

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3      0.16469033
         3         1         4      0.05948655
         3         1         8      0.08080883
         3         1        13      0.06629058

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         3         1         1         3         3     -0.05588801

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.1888   -1.9544   -1.9660   -1.9660
 
  RCCSD core-core energy               -0.168432089108
  RCCSD core-valence energy            -0.194812232386
  RCCSD valence correlation energy     -0.121617447396
 

 RESULTS
 =======

  Reference energy                    -67.932322419654
  RCCSD singles energy                 -0.005330678984
  RCCSD pair energy                    -0.479531089906
  RCCSD correlation energy             -0.484861768891
  Triples (T) contribution             -0.019460784075
  Total correlation energy             -0.504322552966
 
  RHF-RCCSD energy                    -68.417184188544
  RHF-RCCSD[T] energy                 -68.438074498721
  RHF-RCCSD-T energy                  -68.436493415854
 !RHF-RCCSD(T) energy                 -68.436644972619

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (15 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        99.22     42.13      2.45     22.15      0.04      0.03      0.89      8.51      0.72     22.01
 REAL TIME  *       124.81 SEC
 DISK USED  *         3.91 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.43664497  AU                              
 SETTING BIND           =        -0.04495179  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   2.42,SCF,CCSD,BIND
   2.42,   -67.93232242,   -68.43664497,   -0.04495179
                                                  

 RCCSD(T)/USERDEF energy=    -68.436644972619

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.43664497    -67.93232242     -0.49982987     -0.49982987    -67.89186332    -67.43098873
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
