
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12763    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,1024,m
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/Ir.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/tz.basis
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O_aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=3
 B2=3
 A2=1
 
 do i=6,6
         z(i) = 1.4 + 0.10*(i-1)
         geometry={
                 2
                 IrO
                 Ir 0.0 0.0 0.0
                 O 0.0 0.0 z(i)
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
         wf,nelec=ne-3,spin=0,sym=1
         occ,A1,B1-1,B2-1,A2-1
         closed,A1,B1-1,B2-1,A2-1
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
         wf,nelec=ne,spin=3,sym=1
         occ,A1,B1,B2,A2
         closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
         }
         scf(i)=energy
         {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
         ccsd(i)=energy
 enddo
 
 
                                                                                 !geometry={
                                                                                 !,1
                                                                                 !,Iridium
                                                                                 !,Ir 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5
                                                                                 ! start,atden
                                                                                 ! print,orbitals=2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 ! orbital,4202.2
                                                                                 !}
                                                                                 !pop
                                                                                 !{multi
                                                                                 ! start,4202.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! frozen,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,4203.2
                                                                                 !}
                                                                                 !{multi
                                                                                 ! start,4203.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,5202.2
                                                                                 !}
                                                                                 !{rhf,nitord=1,maxit=100
                                                                                 ! start,5202.2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 !}
                                                                                 !A_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
                                                                                 !A_ccsd=energy
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   O
                                                                                 !   O 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                                 !basis={
                                                                                 !include,O.pp
                                                                                 !include,O_aug-cc-CVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,6,7,2;
                                                                                 ! occ,1,1,1,0,1,0,0,0;
                                                                                 ! open,1.3,1.5;
                                                                                 !}
                                                                                 !
                                                                                 !B_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !B_ccsd=energy
 
 table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd
 save, 3.csv, new
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 14-Jun-21          TIME: 12:25:58  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         6.00000000   
 SETTING Z(6)           =         1.90000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.40846080

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.355E-06 0.775E-06 0.805E-06 0.143E-05 0.491E-05 0.508E-05 0.116E-04
         2 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         3 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.978E-03 0.214E-02 0.553E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.4D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4389.601 MB (compressed) written to integral file ( 37.5%)

     Node minimum: 212.861 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115711532.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31989761      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1465035727. AND WROTE    43524460. INTEGRALS IN    127 RECORDS. CPU TIME:    22.06 SEC, REAL TIME:    29.47 SEC
 SORT2 READ   475257551. AND WROTE  1273302750. INTEGRALS IN  12089 RECORDS. CPU TIME:     1.66 SEC, REAL TIME:     2.89 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       170.85    170.70
 REAL TIME  *       181.90 SEC
 DISK USED  *        10.17 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -116.89553642    175.849045    0.00000    0.00000   -0.63376    0    start
    2      0.000D+00      0.176D-01      -117.28868629    185.910789    0.00000    0.00000    1.85928    1    diag
    3      0.158D-01      0.808D-02      -117.36342541    185.859653    0.00000    0.00000    1.01299    2    diag
    4      0.672D-02      0.354D-02      -117.40093152    187.267727    0.00000    0.00000    1.27631    3    diag
    5      0.365D-02      0.228D-02      -117.42770734    187.984421    0.00000    0.00000    1.25140    4    diag
    6      0.388D-02      0.164D-02      -117.45326569    188.649226    0.00000    0.00000    1.31922    5    diag
    7      0.305D-02      0.103D-02      -117.46379419    189.045011    0.00000    0.00000    1.43928    6    diag
    8      0.231D-02      0.394D-03      -117.46447073    189.113505    0.00000    0.00000    1.43119    7    diag
    9      0.518D-03      0.169D-03      -117.46461087    189.183894    0.00000    0.00000    1.47822    8    diag
   10      0.315D-03      0.884D-04      -117.46463521    189.179694    0.00000    0.00000    1.46954    9    orth
   11      0.816D-04      0.422D-04      -117.46464522    189.183604    0.00000    0.00000    1.47081   10    diag
   12      0.564D-04      0.270D-04      -117.46464908    189.181924    0.00000    0.00000    1.46684   11    diag
   13      0.299D-04      0.145D-04      -117.46465018    189.180890    0.00000    0.00000    1.46403   12    diag
   14      0.292D-04      0.903D-05      -117.46465021    189.180727    0.00000    0.00000    1.46354   13    diag
   15      0.154D-04      0.900D-05      -117.46465022    189.180819    0.00000    0.00000    1.46362   14    diag
   16      0.181D-05      0.595D-05      -117.46465023    189.180887    0.00000    0.00000    1.46376    0    orth

 Final occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -117.464650231731
 Nuclear energy                        28.40846080
 One-electron energy                 -240.46355436
 Two-electron energy                   94.59044333
 Virial quotient                       -2.77564452
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     1.46375581
 Dipole moment /Debye                   0.00000000     0.00000000     3.72025249

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -5.348232    -3.569427    -2.254013    -1.625467    -1.498653    -1.381970    -0.820455    -0.523702

         1.2          2.2          3.2          4.2
     -3.565754    -1.416034    -0.996368    -0.608808

         1.3          2.3          3.3          4.3
     -3.565751    -1.416033    -0.996368    -0.608808

         1.4          2.4
     -0.959734    -0.362666

 HOMO      6.1    -1.381970 =     -37.6053eV
 LUMO      3.2    -0.996368 =     -27.1126eV
 LUMO-HOMO         0.385602 =      10.4928eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.02       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       179.99      9.14    170.70
 REAL TIME  *       191.94 SEC
 DISK USED  *        10.59 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.22513707    245.849858    0.00000    0.00000   -2.18070    0    start
    2      0.000D+00      0.135D-01      -119.46580854    226.541530    0.00000    0.00000   -1.55753    1    diag,B
    3      0.105D-01      0.957D-02      -119.56958698    233.273832    0.00000    0.00000   -1.93083    2    diag,B
    4      0.525D-02      0.110D-02      -119.57653096    232.603748    0.00000    0.00000   -2.13365    3    diag,B
    5      0.126D-02      0.109D-02      -119.57892891    232.767828    0.00000    0.00000   -2.05152    4    diag,B
    6      0.598D-03      0.524D-03      -119.58039417    232.778891    0.00000    0.00000   -2.06616    5    diag,B
    7      0.392D-03      0.412D-03      -119.58212021    232.693965    0.00000    0.00000   -2.08660    6    diag,B
    8      0.410D-03      0.352D-03      -119.58555919    232.297079    0.00000    0.00000   -2.14239    7    orth
    9      0.874D-03      0.303D-03      -119.58791554    231.935209    0.00000    0.00000   -2.16211    8    diag,B
   10      0.755D-03      0.262D-03      -119.58936954    231.733734    0.00000    0.00000   -2.17849    9    diag,B
   11      0.557D-03      0.220D-03      -119.59007240    231.657708    0.00000    0.00000   -2.19836   10    diag,B
   12      0.198D-03      0.214D-03      -119.59023081    231.638470    0.00000    0.00000   -2.20631   11    diag,B
   13      0.856D-04      0.216D-03      -119.59019219    231.642028    0.00000    0.00000   -2.20395   12    diag,B
   14      0.520D-04      0.216D-03      -119.59018683    231.642461    0.00000    0.00000   -2.20362   13    diag,B
   15      0.104D-03      0.216D-03      -119.59018516    231.642496    0.00000    0.00000   -2.20345   14    diag,B
   16      0.938D-04      0.216D-03      -119.59017639    231.642991    0.00000    0.00000   -2.20269   15    diag,B
   17      0.151D-04      0.216D-03      -119.59008423    231.647868    0.00000    0.00000   -2.19549   16    diag,B
   18      0.306D-04      0.214D-03      -119.58921760    231.722242    0.00000    0.00000   -2.13223   17    orth
   19      0.220D-03      0.196D-03      -119.58546610    232.061461    0.00000    0.00000   -1.69717   18    diag,B
   20      0.115D-02      0.201D-03      -119.58548328    232.059665    0.00000    0.00000   -1.70119   19    diag,B
   21      0.273D-04      0.204D-03      -119.58541845    232.062754    0.00000    0.00000   -1.68511   20    diag,B
   22      0.531D-04      0.204D-03      -119.58539793    232.066085    0.00000    0.00000   -1.67995   21    diag,B
   23      0.237D-04      0.202D-03      -119.58532942    232.074937    0.00000    0.00000   -1.65686   22    diag,B
   24      0.683D-04      0.192D-03      -119.58461824    232.137135    0.00000    0.00000   -1.35099   23    diag,B
   25      0.667D-03      0.139D-03      -119.58427897    232.138763    0.00000    0.00000   -1.15177   24    diag,B
   26      0.448D-03      0.143D-03      -119.58430777    232.138815    0.00000    0.00000   -1.16450   25    diag,B
   27      0.860D-04      0.140D-03      -119.58430835    232.138811    0.00000    0.00000   -1.16487   26    fixocc
   28      0.130D-03      0.140D-03      -119.58426779    232.144203    0.00000    0.00000   -1.15913   27    orth
   29      0.355D-04      0.152D-03      -119.58438187    232.123315    0.00000    0.00000   -1.15085   28    diag,B
   30      0.137D-03      0.954D-04      -119.58416572    232.125465    0.00000    0.00000   -1.05997   29    diag,B
   31      0.214D-03      0.133D-03      -119.58398597    232.104390    0.00000    0.00000   -0.99986   30    diag,B
   32      0.150D-03      0.174D-03      -119.58413218    232.118024    0.00000    0.00000   -1.04227   31    diag,B
   33      0.113D-03      0.140D-03      -119.58418451    232.120388    0.00000    0.00000   -1.06169   32    diag,B
   34      0.475D-04      0.132D-03      -119.58423302    232.122046    0.00000    0.00000   -1.08154   33    diag,B
   35      0.514D-04      0.126D-03      -119.58427215    232.125506    0.00000    0.00000   -1.09748   34    diag,B
   36      0.685D-04      0.118D-03      -119.58428423    232.122843    0.00000    0.00000   -1.10342   34    diag,B
   37      0.759D-04      0.119D-03      -119.58430223    232.120781    0.00000    0.00000   -1.11208   34    diag,B
   38      0.783D-04      0.119D-03      -119.58429285    232.112179    0.00000    0.00000   -1.10395   34    orth
   39      0.693D-04      0.120D-03      -119.58434717    232.113057    0.00000    0.00000   -1.12804   34    diag,B
   40      0.583D-04      0.113D-03      -119.58437655    232.113670    0.00000    0.00000   -1.14181   34    diag,B
   41      0.733D-04      0.110D-03      -119.58437469    232.113832    0.00000    0.00000   -1.14113   34    diag,B
   42      0.864D-04      0.110D-03      -119.58438696    232.114003    0.00000    0.00000   -1.14732   34    diag,B
   43      0.366D-04      0.110D-03      -119.58438614    232.110866    0.00000    0.00000   -1.14537   34    diag,B
   44      0.245D-04      0.109D-03      -119.58438509    232.107678    0.00000    0.00000   -1.14356   34    diag,B
   45      0.293D-04      0.109D-03      -119.58439362    232.100985    0.00000    0.00000   -1.13934   34    diag,B
   46      0.259D-04      0.102D-03      -119.58439616    232.103181    0.00000    0.00000   -1.14320   34    diag,B
   47      0.249D-04      0.104D-03      -119.58440065    232.103308    0.00000    0.00000   -1.14518   34    diag,B
   48      0.180D-04      0.103D-03      -119.58442112    232.102362    0.00000    0.00000   -1.15139   34    orth
   49      0.505D-04      0.968D-04      -119.58443896    232.102763    0.00000    0.00000   -1.15926   34    diag,B
   50      0.622D-04      0.929D-04      -119.58445107    232.103033    0.00000    0.00000   -1.16464   34    diag,B
   51      0.371D-04      0.907D-04      -119.58448263    232.102880    0.00000    0.00000   -1.17572   34    diag,B
   52      0.175D-03      0.814D-04      -119.58449218    232.102807    0.00000    0.00000   -1.17859   34    diag,B
   53      0.135D-03      0.769D-04      -119.58450319    232.103083    0.00000    0.00000   -1.18578   34    diag,B
   54      0.228D-04      0.776D-04      -119.58449598    232.103350    0.00000    0.00000   -1.18143   34    diag,B
   55      0.271D-04      0.770D-04      -119.58449511    232.103163    0.00000    0.00000   -1.18077   34    diag,B
   56      0.200D-04      0.768D-04      -119.58449505    232.103383    0.00000    0.00000   -1.18063   34    diag,B
   57      0.272D-04      0.766D-04      -119.58464768    232.099693    0.00000    0.00000   -1.25454   34    diag,B
   58      0.185D-03      0.597D-04      -119.58461325    232.101148    0.00000    0.00000   -1.22957   34    orth
   59      0.784D-04      0.479D-04      -119.58458075    232.119979    0.00000    0.00000   -1.20181   34    orth
   60      0.374D-04      0.463D-04      -119.58460073    232.091458    0.00000    0.00000   -1.23231    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.584600726283
 Nuclear energy                        28.40846080
 One-electron energy                 -264.03879057
 Two-electron energy                  116.04572905
 Virial quotient                       -2.67626780
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.23231076
 Dipole moment /Debye                   0.00000000     0.00000000    -3.13201639

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2443  -20.5863  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000013  0.000039 -0.000144  0.001086 -0.002356  0.002306 -0.002542
                                 0.004750 -0.010089  0.024756 -0.159327  0.451530 -0.526173  0.474270 -0.245387 -1.523526  1.074219
                                 0.553282  0.342371  0.333512  0.049424 -0.015290  0.003869 -0.001070 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000019 -0.000021  0.000015 -0.000022  0.000052 -0.000118  0.000317 -0.000837  0.006469 -0.013578
                                 0.027358 -0.029281  0.015652 -0.019780  0.019690 -0.016853  0.006460 -0.002710  0.000164 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002
                                -0.000000 -0.000005  0.000000  0.000012 -0.000000 -0.000031  0.000000  0.000077 -0.000000 -0.000235
                                 0.000001  0.001158 -0.000004 -0.006266  0.000011  0.009694 -0.000009 -0.010694  0.000014  0.007411
                                -0.000015 -0.000569 -0.000011  0.009407 -0.000003 -0.003868  0.000017  0.000385  0.000001  0.001373
                                -0.000002 -0.000893  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004
                                 0.000000 -0.000012 -0.000000  0.000032  0.000000 -0.000080 -0.000000  0.000232 -0.000000 -0.001575
                                 0.000000  0.004002 -0.000000 -0.006679 -0.000005  0.005891 -0.000006 -0.004654 -0.000001  0.002631
                                 0.000003  0.000062  0.000002 -0.000200  0.000496 -0.000007  0.000288 -0.000931  0.000011 -0.000610
                                 0.001455 -0.000020  0.000000 -0.000000  0.000001 -0.000005  0.000042  0.000992  0.001412  0.002992
                                -0.000537 -0.002379 -0.002093 -0.000609  0.002072 -0.000045 -0.000337 -0.000616 -0.001775  0.001861
                                 0.000030  0.000014 -0.000750  0.000129  0.000000  0.001007  0.000000  0.000010 -0.000000 -0.000753
                                -0.000001 -0.000213 -0.000000 -0.000488  0.000001

   2.1   2    -2.4911  -16.8059  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000013 -0.000027  0.000027 -0.000029
                                 0.000055 -0.000118  0.000293 -0.001846  0.005154 -0.005971  0.005711 -0.006271 -0.002988 -0.002197
                                 0.019352 -0.006606  0.002883 -0.007779 -0.005195 -0.003579  0.000623 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000009 -0.000098
                                 0.000278 -0.000375  0.000432 -0.001015 -0.000209  0.001517 -0.009646 -0.006658  0.465604 -0.676639
                                 0.108444 -0.177322  0.445396  0.513871  0.059876  0.241243  0.019892 -0.006340  0.000085  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000004 -0.000000 -0.000009  0.000000  0.000025 -0.000000 -0.000061  0.000000  0.000193
                                -0.000000 -0.000937  0.000002  0.005179 -0.000012 -0.008176  0.000017  0.009910 -0.000008 -0.007710
                                 0.000003  0.002921 -0.000037 -0.013984  0.000005  0.005366 -0.000051 -0.004481 -0.000011 -0.001523
                                 0.000002 -0.000858 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000002  0.000000  0.000007 -0.000000 -0.000015  0.000001  0.000077 -0.000000 -0.000799
                                -0.000009  0.000507 -0.000015  0.000173 -0.000022 -0.000852 -0.000028  0.002568 -0.000027 -0.003184
                                -0.000022 -0.000930 -0.000009  0.000374 -0.000004  0.000006 -0.000851 -0.000003 -0.000007  0.000438
                                 0.000005  0.000001 -0.000000  0.000000 -0.000002  0.000011 -0.000111 -0.001462 -0.005547  0.020526
                                 0.005144  0.015405 -0.000974  0.001574  0.008672 -0.000272 -0.002651 -0.007819 -0.014880 -0.010763
                                -0.000106  0.000074 -0.002149  0.001028  0.000001  0.004152  0.000001  0.000054  0.000000  0.002460
                                 0.000002 -0.000622  0.000000 -0.000884 -0.000001

   3.1   2    -1.2736  -10.9881 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000023  0.000051 -0.000050  0.000065
                                -0.000123  0.000218 -0.000304  0.003068 -0.011844  0.017618 -0.020076  0.002634  0.164770 -0.163555
                                 0.047526 -0.221593  0.129109  0.015530 -0.043840 -0.004152 -0.000026  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000020
                                -0.000064  0.000079 -0.000077  0.000163 -0.000052 -0.000018  0.000796  0.001811 -0.068715  0.109010
                                -0.059684  0.065212 -0.076760 -0.039354 -0.064559  0.034063 -0.031693 -0.018595 -0.000234  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000007  0.000000 -0.000020 -0.000000  0.000037  0.000000 -0.000099 -0.000000  0.000247
                                -0.000000 -0.002473  0.000001  0.012847 -0.000003 -0.018301  0.000004  0.014326 -0.000002 -0.011511
                                 0.000002  0.028237 -0.000011 -0.030561  0.000003  0.060930 -0.000021  0.025927 -0.000004 -0.016136
                                 0.000002 -0.001765  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005
                                 0.000000 -0.000014 -0.000000  0.000034  0.000000 -0.000106 -0.000000  0.000261  0.000000 -0.000990
                                 0.000001  0.003751  0.000003 -0.004417  0.000002  0.005560  0.000006  0.005727  0.000005  0.002556
                                 0.000015 -0.006574  0.000005  0.001414 -0.000016  0.000002 -0.002750  0.000077 -0.000008  0.004797
                                -0.000082  0.000009 -0.000001  0.000007 -0.000049  0.000327 -0.003403 -0.051208 -0.167888  0.573257
                                 0.162960  0.403825 -0.002148  0.049318  0.045359 -0.000515 -0.004682 -0.013230 -0.029938 -0.055982
                                -0.000097  0.000143 -0.009113  0.001415  0.000003  0.010649  0.000010  0.000152  0.000001  0.015394
                                 0.000020 -0.001004  0.000001 -0.002752 -0.000008

   4.1   2    -0.5902   -9.9166  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000051 -0.000111  0.000110 -0.000135
                                 0.000255 -0.000477  0.000816 -0.006915  0.024374 -0.034354  0.038630 -0.017781 -0.235650  0.228517
                                -0.033413  0.283372 -0.130467 -0.057488  0.056506  0.035406 -0.005936 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000003
                                 0.000002 -0.000011  0.000029 -0.000091 -0.000115  0.000387 -0.001801  0.001100  0.049906 -0.076781
                                 0.008585 -0.015212  0.062534  0.054704  0.072708 -0.047833  0.021819  0.037329  0.004612 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000001 -0.000000 -0.000002 -0.000000  0.000007
                                -0.000000 -0.000022  0.000000  0.000071 -0.000000 -0.000122 -0.000000  0.000333 -0.000000 -0.000772
                                -0.000001  0.008678 -0.000021 -0.044109  0.000101  0.061063 -0.000118 -0.039587 -0.000035  0.028581
                                 0.000037 -0.096390  0.000496  0.044145  0.000023 -0.168786  0.000788 -0.121692  0.000691 -0.015893
                                 0.000286  0.004721  0.000027  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000005
                                 0.000000  0.000014 -0.000000 -0.000030  0.000000  0.000101 -0.000000 -0.000156  0.000001 -0.000774
                                -0.000010  0.000768  0.000017 -0.004738 -0.000038  0.001001  0.000020 -0.013957 -0.000045 -0.006042
                                -0.000015  0.008050 -0.000052 -0.003441  0.000187  0.000007  0.006456 -0.000404 -0.000001 -0.009701
                                 0.000411  0.000003 -0.000000  0.000001 -0.000008  0.000052 -0.000544 -0.008675 -0.027432  0.101317
                                 0.028436  0.041349  0.001405  0.008031 -0.074017  0.008006  0.082603  0.263685  0.424264  0.335807
                                 0.004344 -0.002119  0.045447 -0.005249 -0.000000 -0.020307 -0.000001 -0.000260  0.000000 -0.021549
                                -0.000018  0.001290 -0.000011  0.002469 -0.000002

   5.1   2    -0.4145  -10.9600  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001
                                -0.000001  0.000003 -0.000006  0.000039 -0.000120  0.000152 -0.000159  0.000126  0.000519 -0.000445
                                -0.000112 -0.000493  0.000027  0.000335 -0.000425 -0.000774  0.000116  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000001  0.000001 -0.000004  0.000022 -0.000011 -0.000695  0.001086
                                -0.000178  0.000177 -0.000747 -0.001016 -0.000270 -0.000125  0.001176  0.001249  0.000037 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000003 -0.000000  0.000012  0.000000 -0.000067  0.000000  0.000004  0.000000 -0.000093  0.000004
                                -0.000404  0.000061 -0.011017 -0.000287  0.052188  0.000329 -0.061578  0.000130 -0.012454 -0.000127
                                 0.013826 -0.001506  0.241732 -0.000055  0.007060 -0.002388  0.384511 -0.002120  0.350758 -0.001342
                                 0.194378 -0.000369  0.039522 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000001 -0.000000
                                 0.000002 -0.000000 -0.000005 -0.000000  0.000016 -0.000000 -0.000031 -0.000001  0.000120  0.000019
                                -0.001119 -0.000023  0.002237  0.000052 -0.004431  0.000009  0.002987  0.000100 -0.006756  0.000147
                                -0.001577  0.000145 -0.009883  0.000011 -0.000002  0.002287 -0.000015 -0.000025 -0.004813  0.000015
                                 0.000019  0.006230 -0.000000  0.000000 -0.000000  0.000000 -0.000001 -0.000008 -0.000039  0.000190
                                 0.000044  0.000412 -0.000019  0.000010  0.000305 -0.000040 -0.000410 -0.001316 -0.002115 -0.001883
                                -0.000021  0.000011 -0.000338 -0.000004  0.000710  0.000002  0.003223 -0.000000  0.000041  0.000035
                                 0.004114  0.000009 -0.000285  0.000007 -0.002455

   6.1   2    -0.3294   -9.0903 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000039 -0.000297  0.000644 -0.000631  0.000707
                                -0.001325  0.002764 -0.006471  0.042573 -0.124286  0.151092 -0.155032  0.169157  0.249157 -0.189763
                                -0.277966 -0.056150 -0.257665  0.239210  0.522844  0.164391 -0.000773  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000004
                                -0.000012  0.000015 -0.000014  0.000028 -0.000015  0.000014  0.000076  0.000424 -0.012289  0.020666
                                -0.017950  0.020770 -0.018400 -0.004476 -0.000933 -0.005941  0.010707 -0.018295 -0.008569 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000003
                                 0.000000 -0.000011 -0.000000  0.000051  0.000000 -0.000023 -0.000000  0.000112  0.000001  0.000090
                                 0.000000  0.007886  0.000055 -0.038226 -0.000262  0.047271  0.000320 -0.002686 -0.000009  0.000446
                                -0.000004 -0.158280 -0.001070  0.014039  0.000038 -0.261969 -0.001768 -0.220910 -0.001585 -0.121937
                                -0.001005 -0.037567 -0.000248  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000006  0.000000 -0.000021 -0.000000  0.000035  0.000000 -0.000147 -0.000001  0.001548
                                 0.000012 -0.002683 -0.000026  0.004517  0.000050  0.000598 -0.000032  0.003151  0.000068  0.009050
                                 0.000006  0.012860  0.000076 -0.001210  0.001007 -0.000009  0.002509 -0.000974  0.000023 -0.004014
                                 0.001149 -0.000028  0.000000 -0.000000  0.000002 -0.000012  0.000115  0.002012  0.005070 -0.014098
                                -0.004366 -0.027659 -0.001463 -0.001670 -0.012052 -0.001219 -0.012802 -0.041935 -0.064218 -0.051926
                                -0.000745  0.000320 -0.011937 -0.001429 -0.000003 -0.005950 -0.000011 -0.000070 -0.000000 -0.003407
                                -0.000017  0.001303  0.000002  0.001509  0.000011

   7.1   0    -0.0077   -5.8668  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000018 -0.000038  0.000036 -0.000017
                                 0.000028 -0.000164  0.000957 -0.003398  0.001980  0.006700 -0.014311 -0.023811  0.325791 -0.338082
                                 0.142224 -0.431190  0.268560 -0.122616  0.194457 -0.234462  0.662019  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000046
                                -0.000180  0.000190 -0.000115  0.000124 -0.000611  0.001496 -0.004806  0.009952 -0.021298  0.062164
                                -0.252827  0.274255 -0.087984  0.252784 -0.193717  0.180465 -0.222696 -0.156364 -0.435020 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000001
                                 0.000000 -0.000001 -0.000000 -0.000012  0.000000 -0.000040 -0.000001  0.000063  0.000002 -0.000481
                                -0.000009 -0.003058 -0.000013  0.013517  0.000037 -0.012933  0.000032 -0.019450 -0.000409  0.015742
                                 0.000321  0.098601  0.000988  0.013009  0.000416  0.160726  0.001503  0.152104  0.001843  0.076455
                                 0.001027  0.112740  0.000876 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000007
                                 0.000000 -0.000021 -0.000000  0.000059  0.000001 -0.000143 -0.000002  0.000478  0.000005 -0.003570
                                -0.000032  0.008131  0.000081 -0.013658 -0.000125  0.013108  0.000151 -0.014014 -0.000118 -0.004165
                                 0.000085 -0.029171 -0.000113 -0.002089  0.000678  0.000018  0.003537 -0.000316 -0.000044 -0.004017
                                 0.001033  0.000052  0.000000 -0.000000  0.000003 -0.000023  0.000240  0.003675  0.011543 -0.052969
                                -0.011182 -0.033100  0.000584 -0.003523  0.192664  0.002028  0.020476  0.064655  0.109935  0.028050
                                 0.000872 -0.000543  0.012504  0.001783  0.000009  0.007525  0.000028  0.000104  0.000000  0.036548
                                 0.000048 -0.000757 -0.000006 -0.005435 -0.000022

   8.1   0     0.0407   -3.1036 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000004 -0.000013  0.000048 -0.000361  0.000782 -0.000763  0.000788
                                -0.001466  0.003360 -0.009523  0.054356 -0.135830  0.138679 -0.119091  0.230368 -0.623813  0.724729
                                -0.652697  1.109751 -0.979653  0.401152 -0.350289  3.675528 -2.610547  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000028  0.000176
                                -0.000652  0.000722 -0.000522  0.000793 -0.001740  0.003852 -0.010177  0.030656 -0.256341  0.492028
                                -0.876332  0.951759 -0.487274  0.588058 -0.744810  0.523130 -0.275170  0.742585 -0.118745  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000010
                                 0.000000  0.000031 -0.000000 -0.000087 -0.000000  0.000194 -0.000000 -0.000496  0.000000  0.001394
                                -0.000002 -0.009527 -0.000010  0.050301  0.000041 -0.074394 -0.000029  0.069713 -0.000110 -0.051600
                                 0.000088  0.062359  0.000392 -0.062269  0.000109  0.096792  0.000599  0.048853  0.000678  0.084245
                                 0.000432  0.326137  0.000354  0.000000  0.000000 -0.000003 -0.000000  0.000016  0.000000 -0.000056
                                -0.000000  0.000164 -0.000000 -0.000432 -0.000000  0.001128 -0.000000 -0.003391  0.000000  0.021532
                                 0.000000 -0.056372 -0.000001  0.093999  0.000006 -0.104983  0.000004  0.090398  0.000012 -0.061114
                                -0.000003  0.043997 -0.000021  0.001229  0.000032  0.000007 -0.003508  0.000510 -0.000020  0.002755
                                -0.000467  0.000022 -0.000000  0.000001 -0.000004  0.000024 -0.000221 -0.004920 -0.008117 -0.002262
                                 0.003068 -0.003010  0.009449  0.003205 -1.419481  0.000858  0.009743  0.033888  0.042515  0.132406
                                 0.000810 -0.000215  0.643847  0.001502  0.000004 -0.001404  0.000007  0.000019  0.000000 -0.018043
                                 0.000039 -0.000402 -0.000003  0.006775 -0.000009

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4730  -16.6634 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000245 -0.000339  0.000404 -0.000970 -0.000289  0.001685 -0.010043
                                -0.005255  0.450362 -0.647872  0.063788 -0.129619  0.419715  0.530987  0.034739  0.257482  0.033932
                                -0.000703  0.000632  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000009  0.000032 -0.000087  0.000523 -0.000927  0.001438 -0.000978 -0.000644 -0.000786
                                -0.003991 -0.003089 -0.001105 -0.000148 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000001 -0.000004  0.000002  0.000007 -0.000018 -0.000039  0.000046  0.000067
                                 0.000076  0.000393 -0.000062  0.000495  0.002015  0.001012  0.000620  0.001948  0.002554  0.001930
                                 0.000002  0.001777 -0.000138  0.000690  0.000234 -0.000055 -0.000531  0.000097  0.000057 -0.000116
                                 0.000083  0.000794  0.002344  0.004232  0.002566  0.000023 -0.000023  0.000067 -0.000272 -0.001333
                                -0.000016 -0.000540  0.000226  0.000003  0.000476  0.000000

   2.2   2    -0.4743  -10.3917  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000009 -0.000033  0.000038 -0.000032  0.000058 -0.000063  0.000111 -0.000131
                                 0.001280 -0.022524  0.038881 -0.041546  0.045461 -0.033624  0.014859 -0.045392  0.026696 -0.013425
                                -0.004514  0.000579  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000010 -0.000053
                                 0.000010 -0.000088 -0.000245 -0.008562  0.040710 -0.048533 -0.006399  0.007560  0.181222  0.003026
                                 0.289059  0.275609  0.129134  0.030163 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000002 -0.000000 -0.000005  0.000000  0.000012 -0.000000 -0.000040  0.000001  0.000084 -0.000004
                                -0.000148  0.000010  0.000782 -0.000045  0.000332  0.000066  0.000092 -0.000079  0.002219  0.000074
                                 0.004894 -0.000027 -0.014990  0.000081  0.004346  0.000391 -0.009131 -0.000595  0.011788  0.000614
                                 0.004836  0.049967  0.160149  0.257261  0.210160  0.002713 -0.001278  0.015204 -0.004054 -0.018992
                                -0.000245 -0.027386  0.001063 -0.000019  0.007525  0.000050

   3.2   +    -0.4973   -9.9757 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000011  0.000036 -0.000045  0.000044 -0.000093  0.000029  0.000010 -0.000464
                                -0.000958  0.039437 -0.063933  0.039042 -0.042392  0.047769  0.020633  0.037859 -0.015251 -0.025985
                                -0.017527  0.001531  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000047
                                 0.000010 -0.000081 -0.000203 -0.007560  0.036157 -0.043462 -0.004489  0.006067  0.160046  0.001186
                                 0.258721  0.224112  0.139049  0.028731  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000003  0.000000  0.000009 -0.000000 -0.000018  0.000000  0.000075  0.000000 -0.000152  0.000001
                                 0.000024  0.000003 -0.001870 -0.000052  0.001396 -0.000100 -0.006001 -0.000051 -0.004204 -0.000019
                                -0.015362  0.000163 -0.002173  0.000122 -0.001499 -0.000812  0.002343  0.000964 -0.002583 -0.001731
                                -0.007465 -0.077996 -0.255286 -0.402134 -0.296085 -0.004393  0.001963 -0.029257  0.000149  0.001370
                                 0.000028  0.011346  0.002691  0.000028 -0.000809  0.000021

   4.2   0     0.0471   -4.0052 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000044 -0.000282  0.001042 -0.001156  0.000838 -0.001279  0.002765 -0.006100  0.015996
                                -0.048604  0.411074 -0.784088  1.369834 -1.476540  0.746194 -0.849264  1.033496 -0.703369  0.398088
                                -0.301383  1.233749  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000047
                                 0.000107 -0.000273  0.000771 -0.005200  0.027583 -0.041018  0.039135 -0.029038  0.034468 -0.043861
                                 0.065651  0.008830  0.025391 -0.022099  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000021  0.000001  0.000061 -0.000003 -0.000160  0.000007  0.000427 -0.000019 -0.001257  0.000058
                                 0.007531 -0.000418 -0.019937  0.001119  0.031456 -0.001535 -0.036561  0.001857  0.028202 -0.001800
                                -0.025899  0.000473  0.016608 -0.002092 -0.000360 -0.000035  0.000737 -0.000010 -0.000600 -0.000072
                                -0.001301 -0.012439 -0.037645 -0.066828 -0.041316 -0.000258  0.000358 -0.192840 -0.000685 -0.003174
                                -0.000037  0.005240  0.000876 -0.000008 -0.000903  0.000052

   5.2   0     0.1740   -4.4902 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000141 -0.000922  0.003353 -0.003763  0.002836 -0.004567  0.008287 -0.017593  0.042029
                                -0.149104  1.554847 -2.870004  4.352190 -4.683632  2.611303 -2.276199  3.320336 -2.093011  0.926265
                                -2.222458  1.462466 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000056 -0.000168  0.000448
                                -0.001090  0.002743 -0.008120  0.047261 -0.254398  0.387388 -0.410338  0.308753 -0.224404  0.470586
                                -0.469552  0.113568 -0.229660  0.435223 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000010 -0.000002 -0.000030  0.000005  0.000077 -0.000012 -0.000213  0.000031  0.000638 -0.000094
                                -0.003910  0.000692  0.011001 -0.001829 -0.018517  0.002486  0.025105 -0.002932 -0.023442  0.002933
                                 0.026071 -0.000420 -0.048452  0.003795 -0.000769  0.000049  0.001741  0.000048 -0.001945  0.000098
                                 0.000489  0.006442  0.025274  0.030201  0.096040  0.000834 -0.000111 -0.033016  0.001192  0.016974
                                 0.000147 -0.035222 -0.000743  0.000016 -0.001802 -0.000072

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1- 
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4729  -16.6632 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000245 -0.000339  0.000404 -0.000970 -0.000289  0.001685 -0.010041
                                -0.005258  0.450367 -0.647875  0.063809 -0.129661  0.419740  0.530963  0.034722  0.257474  0.034000
                                -0.000680  0.000631  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000009  0.000032 -0.000091  0.000545 -0.000959  0.001463 -0.000993 -0.000601 -0.000799
                                -0.003935 -0.003118 -0.001125 -0.000149 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000001  0.000004  0.000002 -0.000007 -0.000019  0.000038  0.000048 -0.000065
                                 0.000084 -0.000397 -0.000054 -0.000511  0.002036 -0.001020  0.000669 -0.001936  0.002598 -0.001914
                                 0.000040 -0.001769 -0.000120 -0.000691  0.000233  0.000061 -0.000525 -0.000103  0.000045  0.000111
                                 0.000083  0.000793  0.002340  0.004223  0.002550  0.000023 -0.000023  0.000067 -0.000271 -0.001326
                                -0.000016 -0.000530  0.000225 -0.000003  0.000473 -0.000000

   2.3   2    -0.4739  -10.4078  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000009 -0.000033  0.000038 -0.000032  0.000058 -0.000063  0.000112 -0.000136
                                 0.001275 -0.022181  0.038328 -0.041272  0.045169 -0.033223  0.015112 -0.045099  0.026596 -0.013770
                                -0.004740  0.000589  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000010 -0.000054
                                 0.000010 -0.000089 -0.000247 -0.008629  0.041028 -0.048915 -0.006440  0.007618  0.182636  0.003037
                                 0.291319  0.277481  0.130206  0.030338 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000002  0.000000 -0.000005 -0.000000  0.000012  0.000000 -0.000039 -0.000001  0.000083  0.000003
                                -0.000148 -0.000006  0.000766  0.000036  0.000341 -0.000045  0.000043  0.000064  0.002176 -0.000053
                                 0.004747  0.000024 -0.015029 -0.000053  0.004332 -0.000415 -0.009116  0.000599  0.011772 -0.000623
                                 0.004773  0.049317  0.158049  0.253932  0.207590  0.002679 -0.001261  0.014977 -0.004046 -0.018945
                                -0.000245 -0.027264  0.001070  0.000004  0.007500 -0.000063

   3.3   +    -0.4990   -9.9618 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000011  0.000036 -0.000045  0.000044 -0.000093  0.000030  0.000009 -0.000462
                                -0.000968  0.039582 -0.064188  0.039356 -0.042736  0.047999  0.020476  0.038181 -0.015449 -0.025827
                                -0.017471  0.001493  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000047
                                 0.000011 -0.000081 -0.000200 -0.007494  0.035847 -0.043107 -0.004364  0.005952  0.158510  0.001083
                                 0.256253  0.221714  0.137999  0.028459  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000003 -0.000000  0.000009  0.000000 -0.000019 -0.000000  0.000076  0.000000 -0.000153 -0.000002
                                 0.000033  0.000001 -0.001892  0.000041  0.001425  0.000122 -0.006021  0.000036 -0.004170  0.000046
                                -0.015379 -0.000172 -0.002013 -0.000104 -0.001528  0.000798  0.002395 -0.000966 -0.002658  0.001732
                                -0.007509 -0.078452 -0.256785 -0.404515 -0.297550 -0.004420  0.001975 -0.029199  0.000181  0.001499
                                 0.000030  0.011518  0.002703  0.000024 -0.000842  0.000015

   4.3   0     0.0471   -4.0063 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000044 -0.000282  0.001042 -0.001155  0.000838 -0.001279  0.002765 -0.006099  0.015995
                                -0.048593  0.410876 -0.783747  1.369479 -1.476156  0.745907 -0.849201  1.033213 -0.703205  0.398168
                                -0.300993  1.233277  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000047
                                 0.000107 -0.000273  0.000770 -0.005193  0.027544 -0.040959  0.039073 -0.028991  0.034435 -0.043797
                                 0.065584  0.008820  0.025345 -0.022040  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000021 -0.000001  0.000062  0.000003 -0.000160 -0.000009  0.000428  0.000022 -0.001259 -0.000067
                                 0.007539  0.000472 -0.019956 -0.001258  0.031491  0.001761 -0.036598 -0.002123  0.028238  0.001998
                                -0.025932 -0.000671  0.016642  0.002198 -0.000362  0.000030  0.000739  0.000018 -0.000600  0.000072
                                -0.001300 -0.012433 -0.037633 -0.066797 -0.041321 -0.000259  0.000358 -0.192566 -0.000686 -0.003175
                                -0.000037  0.005230  0.000877  0.000017 -0.000899 -0.000055

   5.3   0     0.1740   -4.4905 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000141 -0.000922  0.003354 -0.003763  0.002836 -0.004568  0.008288 -0.017595  0.042034
                                -0.149128  1.555161 -2.870561  4.352894 -4.684386  2.611777 -2.276431  3.320823 -2.093325  0.926202
                                -2.222657  1.463066 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000056 -0.000167  0.000447
                                -0.001088  0.002739 -0.008109  0.047198 -0.254058  0.386870 -0.409784  0.308335 -0.224119  0.469952
                                -0.468942  0.113435 -0.229371  0.434587 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                 0.000010  0.000002 -0.000030 -0.000005  0.000077  0.000013 -0.000212 -0.000034  0.000634  0.000101
                                -0.003882 -0.000732  0.010928  0.001932 -0.018408 -0.002655  0.024981  0.003147 -0.023337 -0.003073
                                 0.026005  0.000599 -0.048404 -0.003925 -0.000764 -0.000038  0.001734 -0.000066 -0.001940 -0.000095
                                 0.000488  0.006444  0.025299  0.030205  0.096152  0.000837 -0.000110 -0.033432  0.001193  0.016966
                                 0.000147 -0.035171 -0.000743 -0.000022 -0.001805  0.000073

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4620  -11.0880  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000003  0.000012 -0.000069  0.000007 -0.000103
                                -0.000382 -0.011288  0.053543 -0.063384 -0.010915  0.011677  0.245269  0.006803  0.394854  0.352840
                                 0.179344  0.029612 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000021  0.000087
                                -0.000939  0.001888 -0.003483  0.002035 -0.006317 -0.003367 -0.009734  0.001999 -0.000005 -0.004344
                                -0.000022  0.005333  0.000019  0.000684  0.002997  0.000038  0.003521 -0.000297 -0.002066

   2.4   0     0.2008   -3.8537 -0.000000  0.000001 -0.000003  0.000015 -0.000059  0.000202 -0.000601  0.001599 -0.003921  0.009850
                                -0.029285  0.167752 -0.903556  1.378442 -1.472832  1.107847 -0.752652  1.659974 -1.571879  0.453960
                                -0.702675  1.340679 -0.000000  0.000002 -0.000010  0.000034 -0.000101  0.000268 -0.000696  0.002090
                                -0.013163  0.033793 -0.055237  0.060193 -0.051702  0.039090 -0.028213 -0.000268  0.000001  0.000573
                                 0.000006 -0.000892 -0.000007  0.000240  0.010381  0.000089 -0.008748  0.000869 -0.003919

   3.4   0     0.5543   -4.9787 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000030 -0.000088  0.000233 -0.000580  0.001455
                                -0.004365  0.024411 -0.132181  0.202898 -0.221704  0.167770 -0.102984  0.260097 -0.228389  0.095427
                                -0.130754 -0.000507  0.000009 -0.000065  0.000300 -0.001070  0.003147 -0.008361  0.021611 -0.065600
                                 0.422780 -1.085486  1.810032 -1.987486  1.834907 -1.360178  1.255310 -0.003425 -0.000001  0.007819
                                 0.000003 -0.006106  0.000001  0.017897 -0.020154  0.000205  0.300093 -0.005302  0.008334

 HOMO      6.1    -0.329401 =      -8.9635eV
 LUMO      7.1    -0.007745 =      -0.2108eV
 LUMO-HOMO         0.321656 =       8.7527eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        9.37       700     1000      520     2100     2101   
                                         GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       213.77     33.78      9.14    170.70
 REAL TIME  *       228.54 SEC
 DISK USED  *        10.88 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(6)         =      -119.58460073  AU                              


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
