
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00766    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,1024,m
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/Ir.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/tz.basis
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O_aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=3
 B2=3
 A2=1
 
 do i=6,6
         z(i) = 1.4 + 0.10*(i-1)
         geometry={
                 2
                 IrO
                 Ir 0.0 0.0 0.0
                 O 0.0 0.0 z(i)
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
         wf,nelec=ne-3,spin=0,sym=1
         occ,A1,B1-1,B2-1,A2-1
         closed,A1,B1-1,B2-1,A2-1
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=20,maxit=90; shift,-1.0,-0.5
         wf,nelec=ne,spin=3,sym=1
         occ,A1,B1,B2,A2
         closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
         }
         scf(i)=energy
         {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
         ccsd(i)=energy
 enddo
 
 
                                                                                 !geometry={
                                                                                 !,1
                                                                                 !,Iridium
                                                                                 !,Ir 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5
                                                                                 ! start,atden
                                                                                 ! print,orbitals=2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 ! orbital,4202.2
                                                                                 !}
                                                                                 !pop
                                                                                 !{multi
                                                                                 ! start,4202.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! frozen,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,4203.2
                                                                                 !}
                                                                                 !{multi
                                                                                 ! start,4203.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,5202.2
                                                                                 !}
                                                                                 !{rhf,nitord=1,maxit=100
                                                                                 ! start,5202.2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 !}
                                                                                 !A_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
                                                                                 !A_ccsd=energy
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   O
                                                                                 !   O 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                                 !basis={
                                                                                 !include,O.pp
                                                                                 !include,O_aug-cc-CVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,6,7,2;
                                                                                 ! occ,1,1,1,0,1,0,0,0;
                                                                                 ! open,1.3,1.5;
                                                                                 !}
                                                                                 !
                                                                                 !B_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !B_ccsd=energy
 
 table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd
 save, 3.csv, new
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 15-Jun-21          TIME: 10:27:34  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         6.00000000   
 SETTING Z(6)           =         1.90000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.40846080

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.355E-06 0.775E-06 0.805E-06 0.143E-05 0.491E-05 0.508E-05 0.116E-04
         2 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         3 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.978E-03 0.214E-02 0.553E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.4D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4389.863 MB (compressed) written to integral file ( 37.5%)

     Node minimum: 199.492 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115711532.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31989761      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1465035727. AND WROTE    43524460. INTEGRALS IN    127 RECORDS. CPU TIME:    20.82 SEC, REAL TIME:    28.46 SEC
 SORT2 READ   475257552. AND WROTE  1273302750. INTEGRALS IN  11836 RECORDS. CPU TIME:     1.79 SEC, REAL TIME:     2.83 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       167.27    166.92
 REAL TIME  *       177.99 SEC
 DISK USED  *        10.17 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -116.89554180    175.849093    0.00000    0.00000   -0.63374    0    start
    2      0.000D+00      0.176D-01      -117.28868668    185.910724    0.00000    0.00000    1.85928    1    diag
    3      0.158D-01      0.808D-02      -117.36342432    185.859643    0.00000    0.00000    1.01299    2    diag
    4      0.672D-02      0.354D-02      -117.40092986    187.267722    0.00000    0.00000    1.27632    3    diag
    5      0.365D-02      0.228D-02      -117.42771232    187.984526    0.00000    0.00000    1.25142    4    diag
    6      0.389D-02      0.164D-02      -117.45326647    188.649205    0.00000    0.00000    1.31925    5    diag
    7      0.306D-02      0.103D-02      -117.46379605    189.045128    0.00000    0.00000    1.43932    6    diag
    8      0.231D-02      0.393D-03      -117.46447092    189.113541    0.00000    0.00000    1.43124    7    diag
    9      0.519D-03      0.169D-03      -117.46461075    189.183361    0.00000    0.00000    1.47821    8    diag
   10      0.323D-03      0.881D-04      -117.46463499    189.179513    0.00000    0.00000    1.46958    9    orth
   11      0.837D-04      0.420D-04      -117.46464526    189.183714    0.00000    0.00000    1.47107   10    diag
   12      0.611D-04      0.269D-04      -117.46464923    189.181776    0.00000    0.00000    1.46664   11    diag
   13      0.368D-04      0.143D-04      -117.46464998    189.181100    0.00000    0.00000    1.46489   12    diag
   14      0.212D-04      0.109D-04      -117.46465013    189.181058    0.00000    0.00000    1.46445   13    diag
   15      0.148D-04      0.752D-05      -117.46465020    189.181186    0.00000    0.00000    1.46415   14    diag
   16      0.122D-03      0.949D-05      -117.46465022    189.181097    0.00000    0.00000    1.46398   15    diag
   17      0.554D-04      0.383D-05      -117.46465024    189.180947    0.00000    0.00000    1.46370   16    diag
   18      0.928D-05      0.551D-05      -117.46465024    189.180955    0.00000    0.00000    1.46370    0    orth

 Final occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -117.464650239557
 Nuclear energy                        28.40846080
 One-electron energy                 -240.46358864
 Two-electron energy                   94.59047760
 Virial quotient                       -2.77563930
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     1.46370139
 Dipole moment /Debye                   0.00000000     0.00000000     3.72011419

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -5.348232    -3.569426    -2.254003    -1.625463    -1.498656    -1.381970    -0.820456    -0.523694

         1.2          2.2          3.2          4.2
     -3.565755    -1.416029    -0.996363    -0.608808

         1.3          2.3          3.3          4.3
     -3.565753    -1.416029    -0.996362    -0.608808

         1.4          2.4
     -0.959737    -0.362668

 HOMO      6.1    -1.381970 =     -37.6053eV
 LUMO      3.2    -0.996363 =     -27.1124eV
 LUMO-HOMO         0.385608 =      10.4929eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.02       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       177.38     10.11    166.92
 REAL TIME  *       189.10 SEC
 DISK USED  *        10.60 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       90
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.22512909    245.849929    0.00000    0.00000   -2.18073    0    start
    2      0.000D+00      0.135D-01      -119.46580435    226.541690    0.00000    0.00000   -1.55755    1    diag,B
    3      0.105D-01      0.957D-02      -119.56958294    233.273957    0.00000    0.00000   -1.93089    2    diag,B
    4      0.516D-02      0.110D-02      -119.57652878    232.603895    0.00000    0.00000   -2.13367    3    diag,B
    5      0.129D-02      0.109D-02      -119.57892709    232.767978    0.00000    0.00000   -2.05155    4    diag,B
    6      0.598D-03      0.524D-03      -119.58039247    232.779028    0.00000    0.00000   -2.06621    5    diag,B
    7      0.395D-03      0.412D-03      -119.58211890    232.694074    0.00000    0.00000   -2.08664    6    diag,B
    8      0.399D-03      0.352D-03      -119.58549204    232.307153    0.00000    0.00000   -2.14149    7    orth
    9      0.858D-03      0.302D-03      -119.58789647    231.937742    0.00000    0.00000   -2.16236    8    diag,B
   10      0.771D-03      0.264D-03      -119.58932290    231.739229    0.00000    0.00000   -2.17798    9    diag,B
   11      0.542D-03      0.222D-03      -119.59002260    231.666318    0.00000    0.00000   -2.19736   10    diag,B
   12      0.222D-03      0.213D-03      -119.59023308    231.640379    0.00000    0.00000   -2.20711   11    diag,B
   13      0.902D-04      0.216D-03      -119.59021617    231.642346    0.00000    0.00000   -2.20578   12    diag,B
   14      0.297D-04      0.215D-03      -119.59017378    231.644910    0.00000    0.00000   -2.20252   13    diag,B
   15      0.296D-04      0.215D-03      -119.58998550    231.657179    0.00000    0.00000   -2.18834   14    diag,B
   16      0.576D-04      0.214D-03      -119.58929353    231.716103    0.00000    0.00000   -2.13606   15    diag,B
   17      0.166D-03      0.200D-03      -119.58621334    232.001472    0.00000    0.00000   -1.80322   16    fixocc
   18      0.892D-03      0.150D-03      -119.58590216    232.030795    0.00000    0.00000   -1.74996   17    orth
   19      0.146D-03      0.144D-03      -119.58502412    232.036562    0.00000    0.00000   -1.50988   18    diag,B
   20      0.559D-03      0.160D-03      -119.58464841    232.091640    0.00000    0.00000   -1.35934   19    diag,B
   21      0.329D-03      0.150D-03      -119.58446062    232.115769    0.00000    0.00000   -1.26728   20    diag,B
   22      0.208D-03      0.152D-03      -119.58453698    232.114601    0.00000    0.00000   -1.31027   21    diag,B
   23      0.127D-03      0.151D-03      -119.58456041    232.112827    0.00000    0.00000   -1.31957   22    diag,B
   24      0.673D-04      0.148D-03      -119.58450474    232.113253    0.00000    0.00000   -1.29387   23    diag,B
   25      0.730D-04      0.154D-03      -119.58454338    232.110422    0.00000    0.00000   -1.30954   24    diag,B
   26      0.652D-04      0.149D-03      -119.58454045    232.109213    0.00000    0.00000   -1.30918   25    diag,B
   27      0.512D-04      0.151D-03      -119.58451015    232.101714    0.00000    0.00000   -1.31569   26    diag,B
   28      0.557D-04      0.176D-03      -119.58449611    232.132344    0.00000    0.00000   -1.19245   27    orth
   29      0.271D-03      0.665D-04      -119.58404671    232.118202    0.00000    0.00000   -0.97911   28    diag,B
   30      0.474D-03      0.125D-03      -119.58397900    232.113171    0.00000    0.00000   -0.95510   29    diag,B
   31      0.574D-04      0.135D-03      -119.58404475    232.119763    0.00000    0.00000   -0.97751   30    diag,B
   32      0.599D-04      0.124D-03      -119.58407119    232.121060    0.00000    0.00000   -0.98474   31    diag,B
   33      0.242D-04      0.119D-03      -119.58417147    232.127798    0.00000    0.00000   -1.01894   32    diag,B
   34      0.863D-04      0.102D-03      -119.58433179    232.132217    0.00000    0.00000   -1.08821   33    diag,B
   35      0.165D-03      0.873D-04      -119.58431368    232.132000    0.00000    0.00000   -1.07974   34    diag,B
   36      0.328D-04      0.880D-04      -119.58435931    232.131949    0.00000    0.00000   -1.10206   34    diag,B
   37      0.536D-04      0.845D-04      -119.58435408    232.131933    0.00000    0.00000   -1.09939   34    diag,B
   38      0.186D-04      0.853D-04      -119.58437403    232.122004    0.00000    0.00000   -1.10760   34    orth
   39      0.244D-04      0.855D-04      -119.58438752    232.122260    0.00000    0.00000   -1.11518   34    diag,B
   40      0.193D-04      0.850D-04      -119.58439802    232.121909    0.00000    0.00000   -1.12194   34    diag,B
   41      0.165D-04      0.859D-04      -119.58441023    232.120704    0.00000    0.00000   -1.13136   34    diag,B
   42      0.404D-04      0.898D-04      -119.58441152    232.121767    0.00000    0.00000   -1.13318   34    diag,B
   43      0.583D-04      0.904D-04      -119.58441196    232.120622    0.00000    0.00000   -1.13282   34    diag,B
   44      0.479D-04      0.900D-04      -119.58442524    232.119019    0.00000    0.00000   -1.13938   34    diag,B
   45      0.469D-04      0.890D-04      -119.58443916    232.115705    0.00000    0.00000   -1.14211   34    diag,B
   46      0.160D-04      0.849D-04      -119.58442272    232.117806    0.00000    0.00000   -1.13491   34    diag,B
   47      0.243D-04      0.868D-04      -119.58443576    232.117708    0.00000    0.00000   -1.14387   34    diag,B
   48      0.459D-04      0.880D-04      -119.58443471    232.117909    0.00000    0.00000   -1.14207   34    orth
   49      0.463D-04      0.864D-04      -119.58442859    232.118890    0.00000    0.00000   -1.13497   34    diag,B
   50      0.396D-04      0.820D-04      -119.58444536    232.117123    0.00000    0.00000   -1.14515   34    diag,B
   51      0.493D-04      0.829D-04      -119.58453386    232.113013    0.00000    0.00000   -1.18356   34    diag,B
   52      0.101D-03      0.659D-04      -119.58456472    232.110606    0.00000    0.00000   -1.20055   34    diag,B
   53      0.601D-04      0.642D-04      -119.58456966    232.111631    0.00000    0.00000   -1.20355   34    diag,B
   54      0.280D-04      0.640D-04      -119.58456980    232.111276    0.00000    0.00000   -1.20330   34    diag,B
   55      0.322D-04      0.638D-04      -119.58458239    232.110309    0.00000    0.00000   -1.21024   34    diag,B
   56      0.244D-04      0.637D-04      -119.58456750    232.110655    0.00000    0.00000   -1.20160   34    diag,B
   57      0.246D-04      0.634D-04      -119.58456726    232.110971    0.00000    0.00000   -1.20184   34    diag,B
   58      0.157D-04      0.639D-04      -119.58457230    232.110741    0.00000    0.00000   -1.20422   34    orth
   59      0.134D-04      0.634D-04      -119.58455881    232.112422    0.00000    0.00000   -1.19675   34    diag,B
   60      0.243D-04      0.630D-04      -119.58456093    232.112546    0.00000    0.00000   -1.19790   34    diag,B
   61      0.199D-04      0.631D-04      -119.58454153    232.113842    0.00000    0.00000   -1.18786   34    diag,B
   62      0.268D-04      0.632D-04      -119.58465169    232.109154    0.00000    0.00000   -1.24540   34    diag,B
   63      0.129D-03      0.546D-04      -119.58479566    232.096858    0.00000    0.00000   -1.31858   34    diag,B
   64      0.165D-03      0.584D-04      -119.58467050    232.108104    0.00000    0.00000   -1.25657   34    diag,B
   65      0.144D-03      0.552D-04      -119.58474746    232.099803    0.00000    0.00000   -1.29792   34    diag,B
   66      0.929D-04      0.586D-04      -119.58476007    232.095514    0.00000    0.00000   -1.30582   34    diag,B
   67      0.622D-04      0.586D-04      -119.58477811    232.090519    0.00000    0.00000   -1.31493   34    diag,B
   68      0.357D-04      0.578D-04      -119.58477073    232.091816    0.00000    0.00000   -1.31102   34    orth
   69      0.191D-04      0.579D-04      -119.58477471    232.090879    0.00000    0.00000   -1.31283   34    diag,B
   70      0.204D-04      0.581D-04      -119.58476739    232.091292    0.00000    0.00000   -1.30916   34    diag,B
   71      0.485D-04      0.582D-04      -119.58476121    232.089143    0.00000    0.00000   -1.30434   34    diag,B
   72      0.601D-04      0.566D-04      -119.58471184    232.087947    0.00000    0.00000   -1.27579   34    diag,B
   73      0.665D-04      0.543D-04      -119.58464075    232.088869    0.00000    0.00000   -1.23504   34    diag,B
   74      0.963D-04      0.514D-04      -119.58457708    232.089341    0.00000    0.00000   -1.19810   34    diag,B
   75      0.833D-04      0.512D-04      -119.58440706    232.091823    0.00000    0.00000   -1.10229   34    diag,B
   76      0.214D-03      0.548D-04      -119.58458039    232.088973    0.00000    0.00000   -1.20103   34    diag,B
   77      0.229D-03      0.513D-04      -119.58460268    232.086831    0.00000    0.00000   -1.21378   34    diag,B
   78      0.737D-04      0.502D-04      -119.58466663    232.077724    0.00000    0.00000   -1.25091   34    orth
   79      0.119D-03      0.505D-04      -119.58466833    232.077774    0.00000    0.00000   -1.25190   34    diag,B
   80      0.784D-04      0.498D-04      -119.58466320    232.077767    0.00000    0.00000   -1.24923   34    diag,B
   81      0.453D-04      0.484D-04      -119.58466856    232.075588    0.00000    0.00000   -1.25339   34    diag,B
   82      0.250D-04      0.487D-04      -119.58468365    232.075934    0.00000    0.00000   -1.26105   34    diag,B
   83      0.363D-04      0.474D-04      -119.58470611    232.074874    0.00000    0.00000   -1.27349   34    diag,B
   84      0.398D-04      0.481D-04      -119.58469655    232.076627    0.00000    0.00000   -1.26848   34    diag,B
   85      0.126D-03      0.481D-04      -119.58466842    232.077956    0.00000    0.00000   -1.25329   34    diag,B
   86      0.141D-03      0.470D-04      -119.58463735    232.077736    0.00000    0.00000   -1.23564   34    diag,B
   87      0.518D-04      0.461D-04      -119.58461998    232.079499    0.00000    0.00000   -1.22649   34    diag,B
   88      0.455D-04      0.462D-04      -119.58462497    232.078800    0.00000    0.00000   -1.22920   34    orth
   89      0.305D-04      0.461D-04      -119.58463430    232.101087    0.00000    0.00000   -1.22282   34    orth
   90      0.445D-04      0.560D-04      -119.58465750    232.068285    0.00000    0.00000   -1.25718    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.584657501072
 Nuclear energy                        28.40846080
 One-electron energy                 -264.02726098
 Two-electron energy                  116.03414268
 Virial quotient                       -2.67674166
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.25718405
 Dipole moment /Debye                   0.00000000     0.00000000    -3.19523383

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2457  -20.5878  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000013  0.000039 -0.000144  0.001086 -0.002356  0.002306 -0.002542
                                 0.004750 -0.010089  0.024755 -0.159327  0.451533 -0.526176  0.474262 -0.245322 -1.523862  1.074511
                                 0.553253  0.342692  0.333244  0.049350 -0.015311  0.003862 -0.001069 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000018 -0.000020  0.000014 -0.000021  0.000050 -0.000113  0.000304 -0.000798  0.006175 -0.013106
                                 0.026859 -0.028850  0.015486 -0.019772  0.019647 -0.016878  0.006424 -0.002723  0.000163 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002
                                -0.000000 -0.000005  0.000000  0.000012 -0.000000 -0.000031  0.000000  0.000077 -0.000000 -0.000236
                                 0.000001  0.001164 -0.000008 -0.006306  0.000028  0.009756 -0.000026 -0.010762 -0.000004  0.007463
                                 0.000015 -0.000587 -0.000004  0.009429  0.000011 -0.003884 -0.000024  0.000368 -0.000000  0.001357
                                 0.000001 -0.000894 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004
                                -0.000000 -0.000012  0.000000  0.000033 -0.000001 -0.000081  0.000001  0.000233 -0.000001 -0.001578
                                 0.000002  0.004006 -0.000003 -0.006688  0.000006  0.005892  0.000005 -0.004655  0.000002  0.002625
                                -0.000002  0.000057 -0.000002 -0.000202  0.000497  0.000007  0.000284 -0.000931 -0.000011 -0.000599
                                 0.001456  0.000021  0.000000 -0.000000  0.000001 -0.000005  0.000041  0.000987  0.001403  0.002979
                                -0.000536 -0.002336 -0.002082 -0.000605  0.002096 -0.000046 -0.000336 -0.000612 -0.001779  0.001832
                                 0.000029  0.000014 -0.000756  0.000129 -0.000000  0.001012 -0.000001  0.000010  0.000000 -0.000747
                                 0.000002 -0.000214  0.000000 -0.000489 -0.000001

   2.1   2    -2.4923  -16.8073  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000013 -0.000028  0.000027 -0.000030
                                 0.000055 -0.000119  0.000295 -0.001862  0.005204 -0.006033  0.005771 -0.006297 -0.003261 -0.001975
                                 0.019403 -0.006368  0.002737 -0.007825 -0.005178 -0.003587  0.000624 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000009 -0.000098
                                 0.000278 -0.000376  0.000432 -0.001015 -0.000208  0.001516 -0.009645 -0.006665  0.465711 -0.676827
                                 0.108675 -0.177587  0.445582  0.513829  0.060032  0.241080  0.019846 -0.006339  0.000083  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000004 -0.000000 -0.000009  0.000000  0.000025 -0.000000 -0.000062  0.000000  0.000193
                                -0.000000 -0.000935 -0.000001  0.005170  0.000009 -0.008165 -0.000013  0.009905  0.000007 -0.007708
                                -0.000003  0.002902  0.000032 -0.014004 -0.000006  0.005327  0.000045 -0.004509  0.000010 -0.001515
                                -0.000001 -0.000859  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000002 -0.000000  0.000007  0.000000 -0.000015 -0.000001  0.000078  0.000001 -0.000796
                                 0.000009  0.000523  0.000010  0.000177  0.000020 -0.000830  0.000024  0.002588  0.000030 -0.003174
                                 0.000024 -0.000921  0.000011  0.000376 -0.000004 -0.000005 -0.000855 -0.000003  0.000006  0.000439
                                 0.000006 -0.000001 -0.000000  0.000000 -0.000002  0.000010 -0.000111 -0.001455 -0.005527  0.020479
                                 0.005127  0.015401 -0.000981  0.001568  0.008674 -0.000272 -0.002649 -0.007805 -0.014872 -0.010770
                                -0.000105  0.000074 -0.002149  0.001027 -0.000001  0.004153 -0.000003  0.000054 -0.000000  0.002460
                                -0.000002 -0.000623 -0.000000 -0.000884  0.000001

   3.1   2    -1.2725  -10.9869 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000024  0.000051 -0.000051  0.000065
                                -0.000124  0.000220 -0.000308  0.003094 -0.011916  0.017702 -0.020161  0.002741  0.164817 -0.163571
                                 0.047341 -0.221563  0.128919  0.015829 -0.043703 -0.004224 -0.000022  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000020
                                -0.000064  0.000079 -0.000077  0.000163 -0.000052 -0.000018  0.000797  0.001809 -0.068713  0.109016
                                -0.059695  0.065215 -0.076770 -0.039364 -0.064603  0.034128 -0.031482 -0.018604 -0.000260  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000006  0.000000 -0.000020 -0.000000  0.000037  0.000000 -0.000099 -0.000000  0.000246
                                 0.000001 -0.002478 -0.000004  0.012867  0.000019 -0.018323 -0.000029  0.014315  0.000029 -0.011501
                                -0.000022  0.028339  0.000025 -0.030541 -0.000037  0.061091  0.000053  0.026117 -0.000008 -0.016047
                                 0.000005 -0.001782 -0.000007 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005
                                 0.000000 -0.000014 -0.000000  0.000034  0.000000 -0.000106  0.000000  0.000260  0.000000 -0.000988
                                -0.000002  0.003746  0.000002 -0.004410 -0.000007  0.005561  0.000001  0.005734 -0.000010  0.002578
                                -0.000011 -0.006561 -0.000005  0.001421 -0.000016 -0.000003 -0.002761  0.000077  0.000010  0.004811
                                -0.000083 -0.000011 -0.000001  0.000007 -0.000049  0.000327 -0.003402 -0.051207 -0.167856  0.572838
                                 0.162939  0.403865 -0.002122  0.049313  0.045539 -0.000514 -0.004670 -0.013186 -0.029884 -0.055972
                                -0.000095  0.000143 -0.009128  0.001409 -0.000006  0.010643 -0.000017  0.000150 -0.000002  0.015361
                                -0.000037 -0.001006 -0.000001 -0.002749  0.000014

   4.1   2    -0.5889   -9.9208  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000050 -0.000110  0.000108 -0.000134
                                 0.000252 -0.000470  0.000800 -0.006816  0.024116 -0.034073  0.038359 -0.017288 -0.236754  0.229901
                                -0.034939  0.285731 -0.132442 -0.057317  0.056582  0.035518 -0.005953 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000003
                                 0.000000 -0.000009  0.000027 -0.000089 -0.000119  0.000395 -0.001822  0.001173  0.049247 -0.075670
                                 0.007172 -0.013696  0.061654  0.055169  0.072191 -0.047756  0.021484  0.037046  0.004485 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000007
                                -0.000000 -0.000022  0.000000  0.000071  0.000000 -0.000121  0.000000  0.000332 -0.000001 -0.000768
                                 0.000004  0.008715  0.000016 -0.044299 -0.000044  0.061289 -0.000005 -0.039519  0.000267  0.028521
                                -0.000221 -0.097405 -0.000602  0.044108 -0.000240 -0.170413 -0.000904 -0.123254 -0.001061 -0.016643
                                -0.000406  0.004556 -0.000108  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000005
                                 0.000000  0.000014 -0.000000 -0.000029  0.000000  0.000100 -0.000001 -0.000154  0.000002 -0.000784
                                -0.000007  0.000801  0.000023 -0.004804 -0.000028  0.001091  0.000046 -0.014037 -0.000011 -0.005948
                                 0.000061  0.008055  0.000023 -0.003457  0.000192 -0.000006  0.006485 -0.000410  0.000004 -0.009737
                                 0.000417 -0.000005 -0.000000  0.000001 -0.000008  0.000053 -0.000547 -0.008720 -0.027589  0.101818
                                 0.028593  0.041974  0.001420  0.008073 -0.073362  0.007985  0.082389  0.262988  0.423164  0.335189
                                 0.004333 -0.002113  0.045401 -0.005273 -0.000001 -0.020384  0.000006 -0.000262 -0.000000 -0.021568
                                -0.000033  0.001327  0.000017  0.002498  0.000021

   5.1   2    -0.4157  -10.9636  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000001
                                 0.000003 -0.000005  0.000011 -0.000079  0.000243 -0.000309  0.000325 -0.000280 -0.001015  0.000897
                                 0.000283  0.000932 -0.000049 -0.000657 -0.000024  0.001248 -0.000317  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001 -0.000001  0.000005 -0.000023  0.000017  0.000593 -0.000909
                                -0.000014  0.000023  0.000606  0.001052  0.000131  0.000180 -0.001045 -0.000782  0.000042 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000003  0.000000  0.000012 -0.000000 -0.000067 -0.000000  0.000003  0.000000 -0.000092 -0.000005
                                -0.000408 -0.000044 -0.011002  0.000204  0.052107 -0.000217 -0.061445 -0.000184 -0.012640  0.000162
                                 0.013973  0.001276  0.241777  0.000129  0.007273  0.001998  0.384548  0.001846  0.350904  0.001165
                                 0.193920  0.000465  0.039256  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000002  0.000000 -0.000005 -0.000000  0.000016  0.000000 -0.000030 -0.000000  0.000117 -0.000013
                                -0.001104  0.000010  0.002192 -0.000033 -0.004358 -0.000031  0.002891 -0.000085 -0.006696 -0.000150
                                -0.001709 -0.000125 -0.009881 -0.000016 -0.000013  0.002270  0.000023  0.000040 -0.004772 -0.000028
                                -0.000044  0.006189 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000011 -0.000011 -0.000023
                                 0.000005 -0.000231  0.000026  0.000006 -0.000819  0.000044  0.000453  0.001453  0.002330  0.002042
                                 0.000024 -0.000012  0.000448 -0.000001  0.000708 -0.000025  0.003219 -0.000000  0.000041 -0.000051
                                 0.004051 -0.000007 -0.000288 -0.000001 -0.002430

   6.1   2    -0.3303   -9.0883 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000039 -0.000297  0.000645 -0.000632  0.000709
                                -0.001327  0.002770 -0.006485  0.042664 -0.124553  0.151417 -0.155365  0.169522  0.249679 -0.190152
                                -0.278517 -0.056529 -0.258114  0.240991  0.521621  0.164808 -0.001101  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000004
                                -0.000012  0.000015 -0.000014  0.000028 -0.000015  0.000014  0.000077  0.000428 -0.012407  0.020866
                                -0.018129  0.020996 -0.018619 -0.004373 -0.001409 -0.005426  0.010403 -0.019873 -0.007952 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000003
                                -0.000000 -0.000010  0.000000  0.000050 -0.000000 -0.000023  0.000000  0.000111 -0.000000  0.000094
                                -0.000002  0.007853 -0.000049 -0.038056  0.000233  0.047033 -0.000274 -0.002513 -0.000054  0.000316
                                 0.000054 -0.157945  0.001074  0.013831  0.000037 -0.261362  0.001738 -0.220363  0.001621 -0.121655
                                 0.000978 -0.037423  0.000299  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002
                                 0.000000  0.000006 -0.000000 -0.000020  0.000000  0.000034 -0.000000 -0.000144  0.000002  0.001539
                                -0.000014 -0.002648  0.000032  0.004482 -0.000061  0.000684  0.000048  0.003178 -0.000080  0.009201
                                 0.000008  0.012766 -0.000080 -0.001193  0.001007  0.000016  0.002472 -0.000970 -0.000029 -0.003962
                                 0.001145  0.000038  0.000000 -0.000000  0.000002 -0.000012  0.000116  0.002035  0.005152 -0.014412
                                -0.004454 -0.027473 -0.001467 -0.001692 -0.011907 -0.001246 -0.013074 -0.042786 -0.065633 -0.053089
                                -0.000757  0.000327 -0.012016 -0.001405  0.000002 -0.005846  0.000007 -0.000068  0.000000 -0.003373
                                 0.000030  0.001291 -0.000003  0.001502 -0.000017

   7.1   0    -0.0084   -5.8926  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000016 -0.000034  0.000032 -0.000012
                                 0.000020 -0.000146  0.000905 -0.003104  0.001251  0.007437 -0.014939 -0.022533  0.322075 -0.333809
                                 0.138466 -0.424362  0.262516 -0.120472  0.194971 -0.217447  0.649014  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000046
                                -0.000180  0.000190 -0.000115  0.000123 -0.000612  0.001499 -0.004822  0.009960 -0.020806  0.061411
                                -0.252787  0.274237 -0.087542  0.253715 -0.193774  0.180659 -0.222912 -0.154948 -0.432304 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000001
                                -0.000000 -0.000001  0.000000 -0.000012 -0.000000 -0.000040  0.000001  0.000062 -0.000002 -0.000479
                                 0.000009 -0.003086  0.000003  0.013661  0.000011 -0.013130 -0.000092 -0.019345  0.000419  0.015671
                                -0.000328  0.098978 -0.000801  0.013008 -0.000447  0.161195 -0.001191  0.152665 -0.001608  0.077454
                                -0.000871  0.114058 -0.000780 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000007
                                -0.000000 -0.000021  0.000000  0.000058 -0.000000 -0.000138  0.000000  0.000465 -0.000001 -0.003492
                                 0.000008  0.007915 -0.000022 -0.013305  0.000024  0.012678 -0.000039 -0.013724  0.000017 -0.004420
                                 0.000003 -0.028923  0.000055 -0.002088  0.000680 -0.000025  0.003528 -0.000315  0.000053 -0.004029
                                 0.001033 -0.000066  0.000000 -0.000000  0.000003 -0.000023  0.000240  0.003667  0.011541 -0.052846
                                -0.011198 -0.033588  0.000604 -0.003520  0.184672  0.002049  0.020699  0.065391  0.111016  0.030317
                                 0.000886 -0.000549  0.015411  0.001777 -0.000012  0.007443 -0.000029  0.000104 -0.000000  0.036102
                                -0.000070 -0.000757  0.000009 -0.005365  0.000027

   8.1   0     0.0405   -3.0938 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000004 -0.000013  0.000048 -0.000361  0.000782 -0.000763  0.000788
                                -0.001466  0.003362 -0.009528  0.054382 -0.135883  0.138719 -0.119117  0.230533 -0.624774  0.725799
                                -0.653558  1.112405 -0.982256  0.401974 -0.343675  3.683211 -2.614846  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000027  0.000174
                                -0.000644  0.000713 -0.000516  0.000783 -0.001720  0.003809 -0.010069  0.030305 -0.253039  0.485830
                                -0.866223  0.940864 -0.481493  0.582293 -0.737081  0.517675 -0.270332  0.742957 -0.106489  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000010
                                -0.000000  0.000030  0.000000 -0.000085 -0.000000  0.000190  0.000000 -0.000487 -0.000001  0.001367
                                 0.000003 -0.009364  0.000002  0.049428 -0.000000 -0.073073 -0.000028  0.068347  0.000150 -0.050571
                                -0.000118  0.061489 -0.000298 -0.060550 -0.000167  0.094818 -0.000435  0.049400 -0.000606  0.085101
                                -0.000353  0.327826 -0.000307  0.000000 -0.000000 -0.000003  0.000000  0.000016 -0.000000 -0.000056
                                 0.000000  0.000164 -0.000000 -0.000434  0.000001  0.001131 -0.000002 -0.003399  0.000005  0.021584
                                -0.000033 -0.056511  0.000086  0.094228 -0.000149 -0.105256  0.000155  0.090572 -0.000155 -0.061064
                                 0.000119  0.044515 -0.000068  0.001271  0.000030 -0.000010 -0.003604  0.000513  0.000024  0.002837
                                -0.000471 -0.000029 -0.000000  0.000001 -0.000004  0.000024 -0.000219 -0.004877 -0.008011 -0.002084
                                 0.002957 -0.004268  0.009389  0.003173 -1.433729  0.000853  0.009720  0.033891  0.042260  0.135376
                                 0.000818 -0.000214  0.647078  0.001505 -0.000005 -0.001500 -0.000004  0.000018 -0.000000 -0.019282
                                -0.000069 -0.000412  0.000005  0.006928  0.000011

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4742  -16.6647 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000245 -0.000339  0.000404 -0.000970 -0.000288  0.001685 -0.010042
                                -0.005259  0.450419 -0.647967  0.063897 -0.129756  0.419817  0.530983  0.034802  0.257374  0.033937
                                -0.000683  0.000631  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000009  0.000032 -0.000090  0.000537 -0.000948  0.001451 -0.000982 -0.000609 -0.000782
                                -0.003978 -0.003150 -0.001129 -0.000148 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000001 -0.000004  0.000002  0.000007 -0.000019 -0.000038  0.000047  0.000065
                                 0.000083  0.000396 -0.000053  0.000507  0.002035  0.001014  0.000654  0.001935  0.002583  0.001913
                                 0.000025  0.001769 -0.000124  0.000688  0.000233 -0.000061 -0.000526  0.000102  0.000042 -0.000111
                                 0.000083  0.000793  0.002339  0.004223  0.002552  0.000023 -0.000023  0.000068 -0.000271 -0.001327
                                -0.000016 -0.000530  0.000226  0.000003  0.000472  0.000000

   2.2   2    -0.4745  -10.4013  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000009 -0.000033  0.000038 -0.000032  0.000058 -0.000062  0.000111 -0.000133
                                 0.001272 -0.022281  0.038478 -0.041253  0.045144 -0.033311  0.014929 -0.045106  0.026525 -0.013617
                                -0.004469  0.000524  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000010 -0.000053
                                 0.000010 -0.000089 -0.000245 -0.008609  0.040938 -0.048821 -0.006350  0.007539  0.182078  0.002970
                                 0.290438  0.276608  0.129490  0.030003 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000002 -0.000000 -0.000005  0.000000  0.000012 -0.000000 -0.000039  0.000001  0.000081 -0.000003
                                -0.000132  0.000007  0.000732 -0.000038  0.000409  0.000050 -0.000017 -0.000067  0.002256  0.000058
                                 0.004743 -0.000023 -0.014979  0.000061  0.004349  0.000405 -0.009133 -0.000589  0.011792  0.000608
                                 0.004801  0.049609  0.158990  0.255398  0.209010  0.002695 -0.001269  0.015283 -0.004051 -0.018969
                                -0.000245 -0.027287  0.001081  0.000001  0.007517  0.000067

   3.2   +    -0.4972   -9.9669 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000011  0.000036 -0.000045  0.000044 -0.000093  0.000029  0.000012 -0.000473
                                -0.000951  0.039673 -0.064293  0.039022 -0.042361  0.048000  0.021065  0.037945 -0.015242 -0.026564
                                -0.017986  0.001588  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000047
                                 0.000010 -0.000080 -0.000207 -0.007506  0.035884 -0.043096 -0.004668  0.006195  0.159287  0.001432
                                 0.257439  0.223021  0.138066  0.028321  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000003  0.000000  0.000009 -0.000000 -0.000018  0.000000  0.000075 -0.000000 -0.000149  0.000002
                                -0.000001 -0.000001 -0.001817 -0.000042  0.001292 -0.000122 -0.005913 -0.000036 -0.004359 -0.000043
                                -0.015392  0.000180 -0.002288  0.000114 -0.001522 -0.000817  0.002392  0.000987 -0.002651 -0.001768
                                -0.007478 -0.078130 -0.255697 -0.402752 -0.297274 -0.004401  0.001967 -0.029619  0.000185  0.001547
                                 0.000031  0.011610  0.002664 -0.000041 -0.000885 -0.000028

   4.2   0     0.0469   -4.0100 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000044 -0.000281  0.001038 -0.001151  0.000835 -0.001274  0.002756 -0.006080  0.015950
                                -0.048434  0.409217 -0.780683  1.364834 -1.471170  0.743137 -0.846818  1.029735 -0.701037  0.397449
                                -0.298415  1.231855  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000049
                                 0.000109 -0.000280  0.000791 -0.005321  0.028230 -0.041994  0.040128 -0.029781  0.035130 -0.044974
                                 0.066962  0.008730  0.025886 -0.023155  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000021  0.000001  0.000062 -0.000003 -0.000160  0.000009  0.000428 -0.000022 -0.001259  0.000067
                                 0.007538 -0.000472 -0.019960  0.001260  0.031492 -0.001761 -0.036612  0.002122  0.028234 -0.002003
                                -0.025949  0.000662  0.016679 -0.002213 -0.000358 -0.000030  0.000731 -0.000021 -0.000591 -0.000071
                                -0.001306 -0.012491 -0.037809 -0.067076 -0.041647 -0.000261  0.000360 -0.193437 -0.000683 -0.003201
                                -0.000037  0.005423  0.000879 -0.000021 -0.000912  0.000056

   5.2   0     0.1737   -4.4902 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000141 -0.000922  0.003352 -0.003762  0.002835 -0.004566  0.008285 -0.017588  0.042014
                                -0.149069  1.554684 -2.869658  4.351303 -4.682663  2.610919 -2.275380  3.319582 -2.092453  0.925186
                                -2.221026  1.469025 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000056 -0.000166  0.000444
                                -0.001079  0.002716 -0.008039  0.046805 -0.251935  0.383619 -0.406256  0.305675 -0.222480  0.465950
                                -0.465445  0.112113 -0.227340  0.435712 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000009 -0.000002 -0.000028  0.000005  0.000071 -0.000013 -0.000198  0.000034  0.000591 -0.000102
                                -0.003609  0.000737  0.010225 -0.001946 -0.017228  0.002674  0.023668 -0.003167 -0.022119  0.003099
                                 0.025056 -0.000596 -0.047435  0.003955 -0.000750  0.000036  0.001699  0.000072 -0.001908  0.000091
                                 0.000493  0.006537  0.025738  0.030601  0.097326  0.000859 -0.000111 -0.042377  0.001201  0.016765
                                 0.000146 -0.034446 -0.000731  0.000023 -0.001811 -0.000073

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1- 
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4743  -16.6649 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000245 -0.000339  0.000404 -0.000970 -0.000289  0.001685 -0.010042
                                -0.005258  0.450428 -0.647986  0.063906 -0.129756  0.419818  0.531000  0.034836  0.257361  0.033870
                                -0.000706  0.000632  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000009  0.000032 -0.000086  0.000519 -0.000922  0.001433 -0.000972 -0.000648 -0.000773
                                -0.004031 -0.003132 -0.001118 -0.000146 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000001  0.000004  0.000002 -0.000007 -0.000018  0.000039  0.000045 -0.000067
                                 0.000073 -0.000394 -0.000063 -0.000502  0.002008 -0.001017  0.000602 -0.001957  0.002533 -0.001932
                                -0.000016 -0.001777 -0.000143 -0.000687  0.000235  0.000056 -0.000532 -0.000099  0.000053  0.000117
                                 0.000083  0.000795  0.002346  0.004236  0.002570  0.000023 -0.000023  0.000068 -0.000272 -0.001333
                                -0.000016 -0.000539  0.000226 -0.000003  0.000476  0.000000

   2.3   2    -0.4754  -10.3749  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000010 -0.000033  0.000038 -0.000032  0.000059 -0.000063  0.000110 -0.000125
                                 0.001283 -0.022824  0.039356 -0.041744  0.045671 -0.033961  0.014600 -0.045621  0.026729 -0.013176
                                -0.004246  0.000492  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000010 -0.000053
                                 0.000010 -0.000088 -0.000241 -0.008503  0.040435 -0.048224 -0.006245  0.007412  0.179762  0.002916
                                 0.286740  0.273463  0.127645  0.029623 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000002  0.000000 -0.000005 -0.000000  0.000012  0.000000 -0.000040 -0.000001  0.000083  0.000004
                                -0.000131 -0.000009  0.000759  0.000044  0.000397 -0.000065  0.000069  0.000077  0.002331 -0.000074
                                 0.004992  0.000026 -0.014918 -0.000080  0.004365 -0.000396 -0.009160  0.000599  0.011816 -0.000623
                                 0.004905  0.050685  0.162465  0.260896  0.213341  0.002752 -0.001296  0.015675 -0.004061 -0.019041
                                -0.000246 -0.027482  0.001069  0.000024  0.007555 -0.000044

   3.3   +    -0.4945   -9.9902 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000011  0.000036 -0.000044  0.000044 -0.000093  0.000028  0.000015 -0.000478
                                -0.000932  0.039482 -0.063942  0.038486 -0.041772  0.047663  0.021435  0.037401 -0.014896 -0.026985
                                -0.018251  0.001639  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000047
                                 0.000010 -0.000080 -0.000212 -0.007617  0.036405 -0.043695 -0.004865  0.006377  0.161849  0.001602
                                 0.261548  0.226964  0.139721  0.028688  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000003 -0.000000  0.000009  0.000000 -0.000018 -0.000000  0.000074 -0.000000 -0.000147 -0.000001
                                -0.000018 -0.000004 -0.001777  0.000054  0.001237  0.000097 -0.005869  0.000054 -0.004421  0.000015
                                -0.015356 -0.000162 -0.002565 -0.000125 -0.001480  0.000811  0.002304 -0.000966 -0.002531  0.001735
                                -0.007404 -0.077353 -0.253140 -0.398702 -0.294796 -0.004356  0.001947 -0.029728  0.000133  0.001345
                                 0.000028  0.011336  0.002643 -0.000045 -0.000833 -0.000033

   4.3   0     0.0469   -4.0094 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000044 -0.000281  0.001038 -0.001151  0.000835 -0.001274  0.002756 -0.006080  0.015950
                                -0.048439  0.409339 -0.780885  1.364995 -1.471345  0.743300 -0.846797  1.029868 -0.701105  0.397386
                                -0.298640  1.232253  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000049
                                 0.000110 -0.000281  0.000793 -0.005335  0.028307 -0.042105  0.040221 -0.029849  0.035257 -0.045072
                                 0.067189  0.008838  0.025993 -0.023245  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000021 -0.000001  0.000061  0.000003 -0.000160 -0.000007  0.000427  0.000019 -0.001257 -0.000058
                                 0.007530  0.000418 -0.019940 -0.001119  0.031452  0.001537 -0.036573 -0.001859  0.028189  0.001800
                                -0.025917 -0.000479  0.016639  0.002085 -0.000356  0.000036  0.000727  0.000009 -0.000589  0.000074
                                -0.001308 -0.012512 -0.037865 -0.067177 -0.041736 -0.000261  0.000360 -0.193848 -0.000683 -0.003201
                                -0.000037  0.005451  0.000876  0.000005 -0.000918 -0.000053

   5.3   0     0.1737   -4.4901 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000141 -0.000922  0.003351 -0.003761  0.002834 -0.004565  0.008282 -0.017583  0.042004
                                -0.149030  1.554237 -2.868849  4.350168 -4.681446  2.610207 -2.274873  3.318766 -2.091928  0.925017
                                -2.220652  1.468551 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000056 -0.000166  0.000444
                                -0.001080  0.002718 -0.008045  0.046846 -0.252157  0.383954 -0.406596  0.305931 -0.222711  0.466336
                                -0.465912  0.112100 -0.227517  0.436227 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                 0.000009  0.000002 -0.000028 -0.000005  0.000072  0.000012 -0.000199 -0.000031  0.000594  0.000093
                                -0.003629 -0.000686  0.010277  0.001814 -0.017303 -0.002464  0.023755  0.002909 -0.022185 -0.002909
                                 0.025090  0.000415 -0.047443 -0.003769 -0.000755 -0.000049  0.001707 -0.000047 -0.001913 -0.000098
                                 0.000494  0.006545  0.025743  0.030639  0.097282  0.000857 -0.000111 -0.042033  0.001201  0.016766
                                 0.000146 -0.034486 -0.000731 -0.000014 -0.001805  0.000073

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4635  -11.0914  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000003  0.000012 -0.000069  0.000007 -0.000102
                                -0.000383 -0.011287  0.053535 -0.063365 -0.010969  0.011718  0.245362  0.006866  0.395022  0.352896
                                 0.178934  0.029405 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000021  0.000088
                                -0.000947  0.001905 -0.003512  0.002046 -0.006374 -0.003444 -0.009844  0.002013 -0.000014 -0.004343
                                 0.000041  0.005353 -0.000049  0.000681  0.002985  0.000038  0.003481 -0.000298 -0.002049

   2.4   0     0.2006   -3.8539 -0.000000  0.000001 -0.000003  0.000015 -0.000059  0.000202 -0.000600  0.001598 -0.003917  0.009840
                                -0.029253  0.167574 -0.902601  1.376985 -1.471271  1.106673 -0.751881  1.658223 -1.570266  0.453471
                                -0.701692  1.340345 -0.000000  0.000002 -0.000010  0.000035 -0.000104  0.000274 -0.000711  0.002137
                                -0.013456  0.034542 -0.056470  0.061537 -0.052886  0.039961 -0.028816 -0.000264  0.000002  0.000557
                                -0.000006 -0.000882  0.000010  0.000228  0.010418  0.000089 -0.008981  0.000870 -0.003923

   3.4   0     0.5542   -4.9782 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000031 -0.000092  0.000244 -0.000606  0.001520
                                -0.004561  0.025499 -0.138071  0.211944 -0.231620  0.175271 -0.107423  0.271595 -0.238221  0.099713
                                -0.135596  0.002774  0.000009 -0.000065  0.000301 -0.001071  0.003149 -0.008367  0.021628 -0.065652
                                 0.423132 -1.086379  1.811578 -1.989159  1.836624 -1.361409  1.257709 -0.003448  0.000002  0.007865
                                -0.000005 -0.006161  0.000002  0.017795 -0.020008  0.000204  0.297084 -0.005322  0.008430

 HOMO      6.1    -0.330280 =      -8.9874eV
 LUMO      7.1    -0.008399 =      -0.2285eV
 LUMO-HOMO         0.321881 =       8.7588eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        9.37       700     1000      520     2100     2101   
                                         GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       228.47     51.09     10.11    166.92
 REAL TIME  *       244.26 SEC
 DISK USED  *        10.88 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(6)         =      -119.58465750  AU                              


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
