
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01054    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,1024,m
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/Ir.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/tz.basis
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O_aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=3
 B2=3
 A2=1
 
 do i=6,6
         z(i) = 1.4 + 0.10*(i-1)
         geometry={
                 2
                 IrO
                 Ir 0.0 0.0 0.0
                 O 0.0 0.0 z(i)
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
         wf,nelec=ne-3,spin=0,sym=1
         occ,A1,B1-1,B2-1,A2-1
         closed,A1,B1-1,B2-1,A2-1
         }
         {rhf,maxdis=45,iptyp='DIIS',nitord=10,maxit=90; shift,-1.0,-0.5
         wf,nelec=ne,spin=3,sym=1
         occ,A1,B1,B2,A2
         closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
         }
         scf(i)=energy
         {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
         ccsd(i)=energy
 enddo
 
 
                                                                                 !geometry={
                                                                                 !,1
                                                                                 !,Iridium
                                                                                 !,Ir 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5
                                                                                 ! start,atden
                                                                                 ! print,orbitals=2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 ! orbital,4202.2
                                                                                 !}
                                                                                 !pop
                                                                                 !{multi
                                                                                 ! start,4202.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! frozen,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,4203.2
                                                                                 !}
                                                                                 !{multi
                                                                                 ! start,4203.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,5202.2
                                                                                 !}
                                                                                 !{rhf,nitord=1,maxit=100
                                                                                 ! start,5202.2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 !}
                                                                                 !A_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
                                                                                 !A_ccsd=energy
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   O
                                                                                 !   O 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                                 !basis={
                                                                                 !include,O.pp
                                                                                 !include,O_aug-cc-CVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,6,7,2;
                                                                                 ! occ,1,1,1,0,1,0,0,0;
                                                                                 ! open,1.3,1.5;
                                                                                 !}
                                                                                 !
                                                                                 !B_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !B_ccsd=energy
 
 table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd
 save, 3.csv, new
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 15-Jun-21          TIME: 10:45:50  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         6.00000000   
 SETTING Z(6)           =         1.90000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.40846080

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.355E-06 0.775E-06 0.805E-06 0.143E-05 0.491E-05 0.508E-05 0.116E-04
         2 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         3 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.978E-03 0.214E-02 0.553E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.4D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4389.863 MB (compressed) written to integral file ( 37.5%)

     Node minimum: 197.394 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115711532.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31989761      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1465035727. AND WROTE    43524460. INTEGRALS IN    127 RECORDS. CPU TIME:    21.30 SEC, REAL TIME:    28.67 SEC
 SORT2 READ   475257551. AND WROTE  1273302750. INTEGRALS IN   8283 RECORDS. CPU TIME:     2.07 SEC, REAL TIME:     3.11 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       169.75    169.34
 REAL TIME  *       180.19 SEC
 DISK USED  *        10.26 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -116.89553655    175.849047    0.00000    0.00000   -0.63376    0    start
    2      0.000D+00      0.176D-01      -117.28868930    185.910721    0.00000    0.00000    1.85924    1    diag
    3      0.158D-01      0.808D-02      -117.36342622    185.859692    0.00000    0.00000    1.01300    2    diag
    4      0.672D-02      0.354D-02      -117.40093197    187.267700    0.00000    0.00000    1.27631    3    diag
    5      0.364D-02      0.228D-02      -117.42771132    187.984573    0.00000    0.00000    1.25143    4    diag
    6      0.394D-02      0.164D-02      -117.45326263    188.649104    0.00000    0.00000    1.31922    5    diag
    7      0.304D-02      0.103D-02      -117.46379312    189.044929    0.00000    0.00000    1.43925    6    diag
    8      0.231D-02      0.394D-03      -117.46447071    189.113511    0.00000    0.00000    1.43125    7    diag
    9      0.524D-03      0.169D-03      -117.46461090    189.183034    0.00000    0.00000    1.47793    8    diag
   10      0.324D-03      0.884D-04      -117.46463453    189.179607    0.00000    0.00000    1.46973    9    orth
   11      0.634D-04      0.434D-04      -117.46464494    189.183142    0.00000    0.00000    1.47046   10    diag
   12      0.528D-04      0.268D-04      -117.46464878    189.182211    0.00000    0.00000    1.46731   11    diag
   13      0.283D-04      0.163D-04      -117.46465013    189.181282    0.00000    0.00000    1.46455   12    diag
   14      0.258D-04      0.589D-05      -117.46465022    189.181079    0.00000    0.00000    1.46395   13    diag
   15      0.293D-04      0.107D-04      -117.46465023    189.181046    0.00000    0.00000    1.46388   14    diag
   16      0.234D-04      0.413D-05      -117.46465024    189.181003    0.00000    0.00000    1.46378   15    diag
   17      0.728D-05      0.432D-05      -117.46465024    189.180928    0.00000    0.00000    1.46373    0    orth

 Final occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -117.464650240274
 Nuclear energy                        28.40846080
 One-electron energy                 -240.46357528
 Two-electron energy                   94.59046424
 Virial quotient                       -2.77563923
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     1.46373214
 Dipole moment /Debye                   0.00000000     0.00000000     3.72019233

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -5.348232    -3.569427    -2.254005    -1.625466    -1.498656    -1.381971    -0.820455    -0.523704

         1.2          2.2          3.2          4.2
     -3.565754    -1.416030    -0.996363    -0.608808

         1.3          2.3          3.3          4.3
     -3.565755    -1.416030    -0.996363    -0.608808

         1.4          2.4
     -0.959736    -0.362668

 HOMO      6.1    -1.381971 =     -37.6053eV
 LUMO      3.2    -0.996363 =     -27.1124eV
 LUMO-HOMO         0.385608 =      10.4929eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.02       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       179.44      9.69    169.34
 REAL TIME  *       190.69 SEC
 DISK USED  *        10.68 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       90
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.22513034    245.849872    0.00000    0.00000   -2.18075    0    start
    2      0.000D+00      0.135D-01      -119.46586848    226.546868    0.00000    0.00000   -1.55743    1    diag,B
    3      0.105D-01      0.957D-02      -119.56957540    233.273781    0.00000    0.00000   -1.93092    2    diag,B
    4      0.523D-02      0.110D-02      -119.57652375    232.604379    0.00000    0.00000   -2.13359    3    diag,B
    5      0.125D-02      0.109D-02      -119.57892306    232.768360    0.00000    0.00000   -2.05152    4    diag,B
    6      0.598D-03      0.524D-03      -119.58038921    232.779223    0.00000    0.00000   -2.06622    5    diag,B
    7      0.396D-03      0.412D-03      -119.58211314    232.694392    0.00000    0.00000   -2.08672    6    fixocc
    8      0.408D-03      0.352D-03      -119.58561843    232.287768    0.00000    0.00000   -2.14347    7    orth
    9      0.892D-03      0.304D-03      -119.58792192    231.936483    0.00000    0.00000   -2.16189    8    diag,B
   10      0.756D-03      0.259D-03      -119.58943580    231.720556    0.00000    0.00000   -2.17916    9    diag,B
   11      0.560D-03      0.222D-03      -119.59003189    231.656487    0.00000    0.00000   -2.19626   10    diag,B
   12      0.176D-03      0.217D-03      -119.59024095    231.635500    0.00000    0.00000   -2.20666   11    diag,B
   13      0.579D-04      0.218D-03      -119.59018419    231.640672    0.00000    0.00000   -2.20320   12    diag,B
   14      0.295D-04      0.217D-03      -119.59020506    231.637992    0.00000    0.00000   -2.20419   13    diag,B
   15      0.373D-04      0.217D-03      -119.59019494    231.638419    0.00000    0.00000   -2.20341   14    diag,B
   16      0.306D-04      0.217D-03      -119.59020112    231.637053    0.00000    0.00000   -2.20355   15    diag,B
   17      0.123D-04      0.217D-03      -119.59006234    231.646236    0.00000    0.00000   -2.19365   16    diag,B
   18      0.388D-04      0.214D-03      -119.58867664    231.741621    0.00000    0.00000   -2.08005   17    orth
   19      0.333D-03      0.183D-03      -119.58655074    231.917870    0.00000    0.00000   -1.84180   18    diag,B
   20      0.596D-03      0.149D-03      -119.58626603    231.945431    0.00000    0.00000   -1.79681   19    diag,B
   21      0.189D-03      0.142D-03      -119.58525917    232.003031    0.00000    0.00000   -1.57267   20    diag,B
   22      0.504D-03      0.149D-03      -119.58505348    232.040569    0.00000    0.00000   -1.49532   21    diag,B
   23      0.224D-03      0.123D-03      -119.58442919    232.119989    0.00000    0.00000   -1.22146   22    diag,B
   24      0.599D-03      0.135D-03      -119.58435180    232.122399    0.00000    0.00000   -1.18236   23    diag,B
   25      0.884D-04      0.141D-03      -119.58446963    232.133052    0.00000    0.00000   -1.26578   24    diag,B
   26      0.214D-03      0.149D-03      -119.58427115    232.132582    0.00000    0.00000   -1.15670   25    diag,B
   27      0.274D-03      0.156D-03      -119.58447379    232.132766    0.00000    0.00000   -1.25220   26    diag,B
   28      0.246D-03      0.139D-03      -119.58449634    232.144512    0.00000    0.00000   -1.25119   27    orth
   29      0.799D-04      0.125D-03      -119.58476472    232.131961    0.00000    0.00000   -1.38478   28    diag,B
   30      0.295D-03      0.125D-03      -119.58468995    232.136687    0.00000    0.00000   -1.33960   29    diag,B
   31      0.996D-04      0.113D-03      -119.58451686    232.124853    0.00000    0.00000   -1.24109   30    diag,B
   32      0.223D-03      0.119D-03      -119.58451500    232.128597    0.00000    0.00000   -1.23630   31    diag,B
   33      0.279D-04      0.113D-03      -119.58449339    232.126195    0.00000    0.00000   -1.22636   32    diag,B
   34      0.549D-04      0.120D-03      -119.58449486    232.126162    0.00000    0.00000   -1.22698   33    diag,B
   35      0.212D-04      0.120D-03      -119.58449392    232.125946    0.00000    0.00000   -1.22746   34    diag,B
   36      0.304D-04      0.120D-03      -119.58449064    232.125216    0.00000    0.00000   -1.22495   35    diag,B
   37      0.262D-04      0.120D-03      -119.58444932    232.122423    0.00000    0.00000   -1.19954   36    diag,B
   38      0.749D-04      0.120D-03      -119.58443485    232.121140    0.00000    0.00000   -1.19137   37    orth
   39      0.237D-04      0.122D-03      -119.58443535    232.121045    0.00000    0.00000   -1.19087   38    diag,B
   40      0.841D-05      0.121D-03      -119.58443928    232.122461    0.00000    0.00000   -1.19513   39    diag,B
   41      0.272D-04      0.122D-03      -119.58442933    232.121910    0.00000    0.00000   -1.18969   40    diag,B
   42      0.222D-04      0.123D-03      -119.58442460    232.120724    0.00000    0.00000   -1.18391   41    diag,B
   43      0.220D-04      0.120D-03      -119.58442429    232.119688    0.00000    0.00000   -1.18423   42    diag,B
   44      0.369D-04      0.121D-03      -119.58442128    232.119253    0.00000    0.00000   -1.18114   43    diag,B
   45      0.470D-04      0.119D-03      -119.58438412    232.117885    0.00000    0.00000   -1.15887   44    diag,B
   46      0.607D-04      0.120D-03      -119.58433455    232.113879    0.00000    0.00000   -1.13387   44    diag,B
   47      0.690D-04      0.125D-03      -119.58424812    232.104479    0.00000    0.00000   -1.09108   44    diag,B
   48      0.102D-03      0.135D-03      -119.58430840    232.115376    0.00000    0.00000   -1.11979   44    orth
   49      0.668D-04      0.125D-03      -119.58431123    232.114999    0.00000    0.00000   -1.12107   44    diag,B
   50      0.883D-04      0.125D-03      -119.58433036    232.115115    0.00000    0.00000   -1.12952   44    diag,B
   51      0.808D-04      0.122D-03      -119.58433671    232.115341    0.00000    0.00000   -1.13280   44    diag,B
   52      0.434D-04      0.122D-03      -119.58435668    232.115338    0.00000    0.00000   -1.13984   44    diag,B
   53      0.632D-04      0.117D-03      -119.58438439    232.114890    0.00000    0.00000   -1.15475   44    diag,B
   54      0.478D-04      0.116D-03      -119.58439877    232.112451    0.00000    0.00000   -1.16211   44    diag,B
   55      0.613D-04      0.116D-03      -119.58441702    232.107917    0.00000    0.00000   -1.16770   44    diag,B
   56      0.568D-04      0.113D-03      -119.58444754    232.102806    0.00000    0.00000   -1.17847   44    diag,B
   57      0.447D-04      0.107D-03      -119.58445113    232.098007    0.00000    0.00000   -1.17866   44    diag,B
   58      0.306D-04      0.107D-03      -119.58445882    232.097370    0.00000    0.00000   -1.18334   44    orth
   59      0.238D-04      0.108D-03      -119.58446196    232.097389    0.00000    0.00000   -1.18452   44    diag,B
   60      0.322D-04      0.107D-03      -119.58448909    232.095422    0.00000    0.00000   -1.18911   44    diag,B
   61      0.300D-04      0.946D-04      -119.58449243    232.095260    0.00000    0.00000   -1.19134   44    diag,B
   62      0.356D-04      0.950D-04      -119.58448933    232.095714    0.00000    0.00000   -1.18621   44    diag,B
   63      0.343D-04      0.901D-04      -119.58453791    232.094813    0.00000    0.00000   -1.20497   44    diag,B
   64      0.498D-04      0.767D-04      -119.58452204    232.093250    0.00000    0.00000   -1.19475   44    diag,B
   65      0.353D-04      0.756D-04      -119.58452770    232.091983    0.00000    0.00000   -1.19564   44    diag,B
   66      0.154D-04      0.724D-04      -119.58456033    232.090615    0.00000    0.00000   -1.21376   44    diag,B
   67      0.130D-03      0.724D-04      -119.58457675    232.089536    0.00000    0.00000   -1.22425   44    diag,B
   68      0.138D-03      0.739D-04      -119.58470324    232.083178    0.00000    0.00000   -1.27982   44    orth
   69      0.147D-03      0.507D-04      -119.58467017    232.086398    0.00000    0.00000   -1.26239   44    diag,B
   70      0.495D-04      0.490D-04      -119.58466717    232.086560    0.00000    0.00000   -1.26065   44    diag,B
   71      0.277D-04      0.480D-04      -119.58469337    232.085624    0.00000    0.00000   -1.27464   44    diag,B
   72      0.406D-04      0.487D-04      -119.58469887    232.084574    0.00000    0.00000   -1.27809   44    diag,B
   73      0.207D-04      0.496D-04      -119.58455563    232.091842    0.00000    0.00000   -1.19748   44    diag,B
   74      0.175D-03      0.455D-04      -119.58444083    232.095950    0.00000    0.00000   -1.13294   44    diag,B
   75      0.148D-03      0.474D-04      -119.58396369    232.078179    0.00000    0.00000   -0.91153   44    diag,B
   76      0.498D-03      0.863D-04      -119.58446199    232.102042    0.00000    0.00000   -1.15473   44    diag,B
   77      0.545D-03      0.631D-04      -119.58469108    232.094827    0.00000    0.00000   -1.28342   44    diag,B
   78      0.291D-03      0.633D-04      -119.58468267    232.095571    0.00000    0.00000   -1.27924   44    orth
   79      0.307D-04      0.639D-04      -119.58467691    232.096082    0.00000    0.00000   -1.27621   44    diag,B
   80      0.188D-04      0.637D-04      -119.58466874    232.096697    0.00000    0.00000   -1.27178   44    diag,B
   81      0.317D-04      0.634D-04      -119.58465591    232.097940    0.00000    0.00000   -1.26506   44    diag,B
   82      0.312D-04      0.634D-04      -119.58465363    232.097773    0.00000    0.00000   -1.26480   44    diag,B
   83      0.313D-04      0.646D-04      -119.58466293    232.097238    0.00000    0.00000   -1.26891   44    diag,B
   84      0.310D-04      0.639D-04      -119.58466542    232.096929    0.00000    0.00000   -1.26997   44    diag,B
   85      0.157D-04      0.635D-04      -119.58467338    232.096113    0.00000    0.00000   -1.27426   44    diag,B
   86      0.251D-04      0.635D-04      -119.58465028    232.097699    0.00000    0.00000   -1.26198   44    diag,B
   87      0.279D-04      0.634D-04      -119.58463080    232.099403    0.00000    0.00000   -1.25159   44    diag,B
   88      0.251D-04      0.638D-04      -119.58463048    232.099589    0.00000    0.00000   -1.25151   44    orth
   89      0.170D-04      0.633D-04      -119.58454362    232.163431    0.00000    0.00000   -1.18934   44    orth
   90      0.383D-04      0.145D-03      -119.58457880    232.083146    0.00000    0.00000   -1.26129    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.584578803090
 Nuclear energy                        28.40846080
 One-electron energy                 -264.03461277
 Two-electron energy                  116.04157317
 Virial quotient                       -2.67594601
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.26128822
 Dipole moment /Debye                   0.00000000     0.00000000    -3.20566491

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2413  -20.5832  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000013  0.000039 -0.000144  0.001086 -0.002356  0.002306 -0.002542
                                 0.004750 -0.010089  0.024756 -0.159325  0.451513 -0.526138  0.474211 -0.245318 -1.523348  1.074030
                                 0.553207  0.341932  0.333985  0.049468 -0.015315  0.003871 -0.001071 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000018 -0.000020  0.000014 -0.000021  0.000051 -0.000114  0.000304 -0.000809  0.006393 -0.013446
                                 0.027086 -0.029123  0.015721 -0.019638  0.019752 -0.016843  0.006444 -0.002724  0.000163 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002
                                -0.000000 -0.000005  0.000000  0.000012 -0.000000 -0.000031  0.000000  0.000077 -0.000000 -0.000236
                                 0.000000  0.001163 -0.000000 -0.006292  0.000001  0.009728 -0.000001 -0.010709  0.000003  0.007416
                                -0.000003 -0.000593 -0.000004  0.009383 -0.000002 -0.003847 -0.000001  0.000378  0.000000  0.001363
                                 0.000000 -0.000895  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004
                                 0.000000 -0.000013 -0.000000  0.000033  0.000000 -0.000082 -0.000000  0.000235  0.000000 -0.001581
                                -0.000000  0.004011  0.000000 -0.006684  0.000000  0.005901  0.000000 -0.004654  0.000000  0.002626
                                -0.000000  0.000058 -0.000000 -0.000199  0.000497  0.000001  0.000283 -0.000932 -0.000002 -0.000600
                                 0.001456  0.000003  0.000000 -0.000000  0.000001 -0.000005  0.000041  0.000976  0.001395  0.002994
                                -0.000532 -0.002351 -0.002075 -0.000598  0.002092 -0.000046 -0.000338 -0.000619 -0.001785  0.001840
                                 0.000029  0.000014 -0.000756  0.000129 -0.000000  0.001012 -0.000000  0.000010 -0.000000 -0.000749
                                 0.000000 -0.000214  0.000000 -0.000489 -0.000000

   2.1   2    -2.4884  -16.8025  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000012 -0.000026  0.000026 -0.000028
                                 0.000053 -0.000114  0.000284 -0.001793  0.005010 -0.005809  0.005568 -0.006185 -0.002559 -0.002525
                                 0.019174 -0.006678  0.002840 -0.007848 -0.005214 -0.003602  0.000626 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000009 -0.000098
                                 0.000278 -0.000375  0.000432 -0.001014 -0.000209  0.001516 -0.009644 -0.006658  0.465495 -0.676459
                                 0.108346 -0.177203  0.445212  0.513770  0.059811  0.241447  0.019924 -0.006354  0.000085  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000004  0.000000 -0.000009 -0.000000  0.000025  0.000001 -0.000062 -0.000001  0.000194
                                 0.000001 -0.000942 -0.000001  0.005208  0.000003 -0.008220 -0.000003  0.009952  0.000002 -0.007747
                                -0.000001  0.002981  0.000002 -0.014021 -0.000001  0.005471  0.000004 -0.004471  0.000001 -0.001520
                                -0.000000 -0.000860  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000002  0.000000  0.000007 -0.000000 -0.000015  0.000000  0.000079 -0.000000 -0.000797
                                 0.000002  0.000507 -0.000003  0.000170  0.000004 -0.000838 -0.000001  0.002593  0.000007 -0.003173
                                 0.000001 -0.000924  0.000002  0.000374 -0.000004 -0.000000 -0.000851 -0.000002  0.000001  0.000443
                                 0.000005  0.000000 -0.000000  0.000000 -0.000002  0.000011 -0.000112 -0.001473 -0.005587  0.020667
                                 0.005189  0.015499 -0.000979  0.001585  0.008701 -0.000273 -0.002667 -0.007864 -0.014956 -0.010824
                                -0.000106  0.000074 -0.002159  0.001031 -0.000000  0.004165 -0.000001  0.000054 -0.000000  0.002469
                                -0.000001 -0.000623 -0.000000 -0.000887  0.000000

   3.1   2    -1.2760  -10.9894 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000023  0.000051 -0.000050  0.000065
                                -0.000123  0.000219 -0.000306  0.003080 -0.011865  0.017626 -0.020070  0.002689  0.164240 -0.162980
                                 0.047223 -0.220689  0.128449  0.015465 -0.043498 -0.004136 -0.000031  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000020
                                -0.000064  0.000079 -0.000077  0.000163 -0.000052 -0.000018  0.000798  0.001811 -0.068760  0.109057
                                -0.059620  0.065162 -0.076769 -0.039477 -0.064377  0.033763 -0.031547 -0.018449 -0.000244  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000006  0.000000 -0.000020 -0.000000  0.000037  0.000000 -0.000099 -0.000000  0.000245
                                 0.000000 -0.002463 -0.000002  0.012791  0.000012 -0.018219 -0.000018  0.014257  0.000017 -0.011456
                                -0.000013  0.028130  0.000018 -0.030448 -0.000012  0.060713  0.000026  0.025836  0.000011 -0.016044
                                 0.000015 -0.001756 -0.000004 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000005
                                -0.000000 -0.000014  0.000000  0.000034 -0.000000 -0.000105  0.000000  0.000259 -0.000000 -0.000983
                                -0.000000  0.003731 -0.000002 -0.004395  0.000007  0.005542 -0.000012  0.005697  0.000012  0.002550
                                -0.000014 -0.006550  0.000007  0.001407 -0.000017 -0.000001 -0.002736  0.000078  0.000001  0.004776
                                -0.000084 -0.000002 -0.000001  0.000007 -0.000049  0.000327 -0.003407 -0.051286 -0.168054  0.573448
                                 0.163233  0.403400 -0.002062  0.049377  0.045225 -0.000509 -0.004616 -0.013034 -0.029569 -0.055600
                                -0.000095  0.000142 -0.009036  0.001408 -0.000001  0.010607 -0.000002  0.000152 -0.000000  0.015340
                                -0.000015 -0.001001 -0.000000 -0.002741  0.000004

   4.1   2    -0.5922   -9.9185  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000052 -0.000113  0.000111 -0.000137
                                 0.000258 -0.000483  0.000832 -0.007015  0.024650 -0.034672  0.038936 -0.018166 -0.235631  0.228317
                                -0.032561  0.282513 -0.129221 -0.057787  0.055397  0.034419 -0.005956 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000003
                                 0.000002 -0.000011  0.000029 -0.000091 -0.000115  0.000386 -0.001801  0.001094  0.050034 -0.076976
                                 0.008715 -0.015381  0.062690  0.054743  0.072688 -0.047653  0.021915  0.036849  0.004537 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000007
                                -0.000000 -0.000022  0.000000  0.000071 -0.000000 -0.000122  0.000000  0.000332 -0.000000 -0.000772
                                 0.000001  0.008665 -0.000007 -0.044049  0.000038  0.060989 -0.000060 -0.039578  0.000069  0.028570
                                -0.000053 -0.096125  0.000025  0.044075 -0.000083 -0.168318  0.000062 -0.121354 -0.000037 -0.015843
                                 0.000024  0.004677 -0.000049  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000005
                                -0.000000  0.000014  0.000000 -0.000029 -0.000000  0.000100  0.000000 -0.000153 -0.000001 -0.000787
                                 0.000008  0.000802 -0.000022 -0.004789  0.000036  0.001040 -0.000042 -0.013966  0.000041 -0.006004
                                -0.000037  0.008022  0.000028 -0.003428  0.000186 -0.000001  0.006430 -0.000401  0.000002 -0.009665
                                 0.000407 -0.000000 -0.000000  0.000001 -0.000008  0.000052 -0.000542 -0.008642 -0.027316  0.100920
                                 0.028339  0.041071  0.001411  0.007998 -0.073233  0.008011  0.082669  0.263935  0.424386  0.335610
                                 0.004350 -0.002120  0.045480 -0.005241 -0.000000 -0.020269  0.000000 -0.000259 -0.000000 -0.021515
                                -0.000021  0.001280  0.000004  0.002466  0.000008

   5.1   2    -0.4125  -10.9569  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000003 -0.000024  0.000074 -0.000096  0.000103 -0.000095 -0.000315  0.000286
                                 0.000106  0.000281 -0.000012 -0.000137 -0.000657  0.000501 -0.000103 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000041  0.000089
                                -0.000217  0.000234 -0.000095  0.000173 -0.000168  0.000125 -0.000085 -0.000069 -0.000014  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000003  0.000000  0.000012 -0.000000 -0.000067 -0.000000  0.000003 -0.000000 -0.000092 -0.000000
                                -0.000407 -0.000005 -0.010995  0.000023  0.052071 -0.000027 -0.061403 -0.000009 -0.012615  0.000009
                                 0.013941  0.000110  0.241552  0.000022  0.007238  0.000165  0.384225  0.000178  0.350921  0.000085
                                 0.194522  0.000070  0.039551 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000002 -0.000000 -0.000005  0.000000  0.000016 -0.000000 -0.000031  0.000000  0.000121 -0.000002
                                -0.001124  0.000005  0.002246 -0.000008 -0.004443  0.000006  0.003007 -0.000011 -0.006758  0.000007
                                -0.001587 -0.000021 -0.009936 -0.000002 -0.000007  0.002272  0.000003  0.000008 -0.004801 -0.000003
                                -0.000011  0.006207 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000002 -0.000002 -0.000001
                                 0.000001  0.000049  0.000004  0.000001 -0.000135  0.000001  0.000014  0.000045  0.000070  0.000056
                                 0.000001 -0.000000  0.000009  0.000001  0.000710 -0.000000  0.003236  0.000000  0.000041 -0.000005
                                 0.004091 -0.000001 -0.000286  0.000001 -0.002459

   6.1   2    -0.3284   -9.1004 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000039 -0.000296  0.000643 -0.000630  0.000706
                                -0.001323  0.002761 -0.006468  0.042533 -0.124117  0.150825 -0.154700  0.169012  0.246728 -0.187289
                                -0.278494 -0.052705 -0.259555  0.238980  0.520908  0.163074 -0.000621  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000004
                                -0.000012  0.000014 -0.000013  0.000027 -0.000013  0.000009  0.000093  0.000388 -0.012171  0.020384
                                -0.017034  0.019764 -0.018024 -0.005391 -0.000127 -0.006711  0.011919 -0.018491 -0.007879 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000003
                                 0.000000 -0.000011 -0.000000  0.000051  0.000000 -0.000023 -0.000000  0.000112  0.000000  0.000093
                                -0.000001  0.007908 -0.000004 -0.038326  0.000016  0.047377 -0.000014 -0.002593 -0.000034  0.000368
                                 0.000029 -0.158904  0.000137  0.014023  0.000036 -0.263030  0.000206 -0.222043  0.000224 -0.122477
                                 0.000125 -0.038353  0.000032  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002
                                 0.000000  0.000006 -0.000000 -0.000021  0.000000  0.000035 -0.000000 -0.000147  0.000001  0.001550
                                -0.000008 -0.002679  0.000021  0.004498 -0.000036  0.000624  0.000040  0.003089 -0.000041  0.009163
                                 0.000028  0.012984 -0.000021 -0.001201  0.001009  0.000008  0.002510 -0.000978 -0.000011 -0.004014
                                 0.001154  0.000011  0.000000 -0.000000  0.000002 -0.000011  0.000112  0.001965  0.004931 -0.013625
                                -0.004234 -0.027065 -0.001450 -0.001628 -0.011354 -0.001218 -0.012788 -0.041900 -0.064122 -0.051836
                                -0.000744  0.000319 -0.012109 -0.001447  0.000000 -0.006025  0.000007 -0.000070  0.000000 -0.003549
                                 0.000004  0.001311 -0.000000  0.001534 -0.000005

   7.1   0    -0.0071   -5.8307  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000019 -0.000041  0.000039 -0.000019
                                 0.000033 -0.000176  0.000994 -0.003599  0.002452  0.006259 -0.013975 -0.024697  0.329435 -0.342154
                                 0.145189 -0.437400  0.273644 -0.124483  0.195279 -0.251711  0.676272  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000045
                                -0.000180  0.000190 -0.000115  0.000124 -0.000608  0.001489 -0.004778  0.009904 -0.021414  0.062219
                                -0.251719  0.272999 -0.087738  0.251087 -0.192572  0.179536 -0.221734 -0.157495 -0.437776 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000001
                                 0.000000 -0.000001 -0.000000 -0.000012  0.000000 -0.000040 -0.000000  0.000064  0.000000 -0.000481
                                -0.000001 -0.003011  0.000008  0.013293 -0.000040 -0.012657  0.000056 -0.019470 -0.000042  0.015743
                                 0.000031  0.097745 -0.000082  0.012898  0.000050  0.159512 -0.000144  0.150669 -0.000077  0.075223
                                -0.000086  0.110944  0.000018 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000008
                                -0.000000 -0.000022  0.000000  0.000061 -0.000000 -0.000148  0.000001  0.000492 -0.000003 -0.003653
                                 0.000016  0.008360 -0.000043 -0.014033  0.000069  0.013555 -0.000078 -0.014315  0.000072 -0.003896
                                -0.000049 -0.029258  0.000048 -0.002109  0.000668 -0.000006  0.003584 -0.000301  0.000010 -0.004059
                                 0.001010 -0.000012  0.000000 -0.000000  0.000004 -0.000023  0.000243  0.003727  0.011635 -0.053085
                                -0.011242 -0.033121  0.000498 -0.003558  0.200872  0.002021  0.020399  0.064393  0.109551  0.026452
                                 0.000865 -0.000542  0.009435  0.001776 -0.000001  0.007576 -0.000008  0.000105 -0.000000  0.036945
                                -0.000002 -0.000750  0.000002 -0.005505  0.000005

   8.1   0     0.0409   -3.1151 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000004 -0.000013  0.000048 -0.000361  0.000782 -0.000763  0.000788
                                -0.001466  0.003362 -0.009526  0.054379 -0.135902  0.138773 -0.119187  0.230394 -0.623156  0.724056
                                -0.652350  1.108016 -0.978032  0.400398 -0.355938  3.672497 -2.606977  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000028  0.000178
                                -0.000659  0.000730 -0.000528  0.000802 -0.001758  0.003892 -0.010280  0.030987 -0.259393  0.497782
                                -0.885842  0.962006 -0.492680  0.593584 -0.752154  0.528373 -0.279468  0.743427 -0.129996  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000010
                                 0.000000  0.000031 -0.000000 -0.000088  0.000000  0.000197 -0.000000 -0.000504  0.000001  0.001417
                                -0.000002 -0.009666  0.000011  0.051046 -0.000059 -0.075521  0.000090  0.070876 -0.000094 -0.052477
                                 0.000071  0.063117 -0.000056 -0.063737  0.000105  0.098499 -0.000113  0.048383  0.000011  0.083541
                                -0.000067  0.325252  0.000098  0.000000 -0.000000 -0.000003  0.000000  0.000016 -0.000000 -0.000056
                                 0.000000  0.000164 -0.000000 -0.000432  0.000000  0.001127 -0.000000 -0.003388  0.000001  0.021516
                                -0.000004 -0.056330  0.000011  0.093929 -0.000019 -0.104896  0.000019  0.090379 -0.000018 -0.061251
                                 0.000015  0.043677 -0.000016  0.001186  0.000032 -0.000003 -0.003411  0.000513  0.000006  0.002663
                                -0.000469 -0.000006 -0.000000  0.000001 -0.000004  0.000024 -0.000222 -0.004935 -0.008157 -0.002474
                                 0.003121 -0.002239  0.009477  0.003215 -1.409152  0.000868  0.009832  0.034119  0.043066  0.130184
                                 0.000807 -0.000218  0.641817  0.001502 -0.000001 -0.001313 -0.000004  0.000020  0.000000 -0.016958
                                -0.000007 -0.000391  0.000001  0.006644  0.000002

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4702  -16.6602 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000245 -0.000339  0.000404 -0.000970 -0.000289  0.001686 -0.010042
                                -0.005250  0.450228 -0.647632  0.063552 -0.129375  0.419497  0.530980  0.034605  0.257694  0.033997
                                -0.000696  0.000634  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000010  0.000032 -0.000092  0.000549 -0.000963  0.001464 -0.000999 -0.000586 -0.000793
                                -0.003913 -0.003080 -0.001105 -0.000143 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000001 -0.000004  0.000002  0.000007 -0.000019 -0.000038  0.000047  0.000066
                                 0.000078  0.000394 -0.000065  0.000502  0.002016  0.001013  0.000630  0.001941  0.002572  0.001921
                                 0.000017  0.001774 -0.000134  0.000690  0.000235 -0.000059 -0.000531  0.000101  0.000057 -0.000114
                                 0.000083  0.000797  0.002351  0.004246  0.002580  0.000023 -0.000023  0.000068 -0.000272 -0.001337
                                -0.000016 -0.000541  0.000226  0.000003  0.000478  0.000000

   2.2   2    -0.4734  -10.3954  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000009 -0.000033  0.000038 -0.000032  0.000058 -0.000063  0.000111 -0.000132
                                 0.001280 -0.022483  0.038809 -0.041513  0.045436 -0.033576  0.014898 -0.045325  0.026665 -0.013584
                                -0.004551  0.000585  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000010 -0.000053
                                 0.000010 -0.000088 -0.000246 -0.008577  0.040774 -0.048599 -0.006459  0.007613  0.181590  0.003078
                                 0.289648  0.276335  0.129761  0.030288 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000002 -0.000000 -0.000006  0.000000  0.000012 -0.000000 -0.000040  0.000001  0.000085 -0.000003
                                -0.000156  0.000008  0.000797 -0.000042  0.000302  0.000057  0.000120 -0.000073  0.002176  0.000064
                                 0.004854 -0.000028 -0.015085  0.000068  0.004332  0.000404 -0.009120 -0.000599  0.011768  0.000621
                                 0.004813  0.049742  0.159457  0.255994  0.209171  0.002704 -0.001272  0.015255 -0.004053 -0.018989
                                -0.000245 -0.027340  0.001061 -0.000008  0.007519  0.000060

   3.2   +    -0.4997   -9.9722 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000011  0.000036 -0.000044  0.000044 -0.000092  0.000029  0.000011 -0.000465
                                -0.000951  0.039296 -0.063684  0.038773 -0.042102  0.047547  0.020690  0.037601 -0.015024 -0.025907
                                -0.017518  0.001574  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000047
                                 0.000010 -0.000080 -0.000204 -0.007519  0.035954 -0.043202 -0.004547  0.006099  0.159301  0.001265
                                 0.257497  0.223361  0.138851  0.028745  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000003  0.000000  0.000009 -0.000000 -0.000018  0.000000  0.000074 -0.000000 -0.000149  0.000002
                                 0.000008  0.000001 -0.001823 -0.000047  0.001330 -0.000111 -0.005900 -0.000044 -0.004232 -0.000033
                                -0.015253  0.000169 -0.002241  0.000116 -0.001504 -0.000807  0.002337  0.000968 -0.002590 -0.001736
                                -0.007486 -0.078225 -0.256101 -0.403144 -0.296240 -0.004411  0.001969 -0.029125  0.000154  0.001343
                                 0.000028  0.011304  0.002712 -0.000009 -0.000782 -0.000006

   4.2   0     0.0473   -3.9995 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000045 -0.000283  0.001047 -0.001161  0.000843 -0.001286  0.002777 -0.006124  0.016053
                                -0.048816  0.413389 -0.788341  1.376078 -1.483234  0.750004 -0.852310  1.038175 -0.706276  0.398875
                                -0.305149  1.236198  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000046
                                 0.000104 -0.000267  0.000754 -0.005091  0.026999 -0.040139  0.038245 -0.028372  0.033856 -0.042863
                                 0.064444  0.008915  0.025009 -0.020989  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000021  0.000001  0.000061 -0.000003 -0.000160  0.000008  0.000427 -0.000021 -0.001257  0.000062
                                 0.007529 -0.000446 -0.019923  0.001191  0.031443 -0.001654 -0.036525  0.001996  0.028191 -0.001904
                                -0.025864  0.000579  0.016525 -0.002146 -0.000362 -0.000031  0.000739 -0.000016 -0.000603 -0.000069
                                -0.001302 -0.012445 -0.037672 -0.066848 -0.041003 -0.000259  0.000358 -0.192282 -0.000687 -0.003163
                                -0.000037  0.005052  0.000875 -0.000015 -0.000892  0.000054

   5.2   0     0.1744   -4.4909 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000141 -0.000923  0.003356 -0.003766  0.002838 -0.004570  0.008294 -0.017609  0.042072
                                -0.149238  1.555954 -2.872093  4.355827 -4.687579  2.613294 -2.278565  3.323213 -2.094937  0.928244
                                -2.224441  1.456147 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000057 -0.000169  0.000452
                                -0.001100  0.002769 -0.008197  0.047697 -0.256751  0.390987 -0.414229  0.311685 -0.226252  0.474992
                                -0.473477  0.114894 -0.232059  0.434851 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000011 -0.000002 -0.000032  0.000005  0.000083 -0.000013 -0.000227  0.000033  0.000680 -0.000098
                                -0.004177  0.000718  0.011687 -0.001897 -0.019675  0.002599  0.026384 -0.003071 -0.024637  0.003030
                                 0.027002 -0.000531 -0.049325  0.003881 -0.000786  0.000043  0.001784  0.000060 -0.001986  0.000096
                                 0.000490  0.006406  0.025030  0.030077  0.094999  0.000816 -0.000111 -0.024536  0.001187  0.017206
                                 0.000149 -0.035852 -0.000756  0.000020 -0.001805 -0.000073

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1- 
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4702  -16.6602 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000245 -0.000339  0.000404 -0.000970 -0.000289  0.001686 -0.010042
                                -0.005251  0.450231 -0.647635  0.063555 -0.129381  0.419501  0.530982  0.034607  0.257690  0.033996
                                -0.000700  0.000633  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000009  0.000032 -0.000092  0.000546 -0.000959  0.001461 -0.000997 -0.000592 -0.000790
                                -0.003921 -0.003081 -0.001106 -0.000143 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000001  0.000004  0.000002 -0.000007 -0.000019  0.000038  0.000047 -0.000066
                                 0.000076 -0.000395 -0.000067 -0.000506  0.002011 -0.001017  0.000624 -0.001946  0.002565 -0.001924
                                 0.000012 -0.001775 -0.000137 -0.000690  0.000235  0.000059 -0.000531 -0.000101  0.000058  0.000115
                                 0.000083  0.000798  0.002353  0.004250  0.002584  0.000023 -0.000023  0.000068 -0.000272 -0.001337
                                -0.000016 -0.000542  0.000226 -0.000003  0.000478 -0.000000

   2.3   2    -0.4737  -10.3892  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000010 -0.000033  0.000038 -0.000032  0.000059 -0.000063  0.000111 -0.000130
                                 0.001283 -0.022611  0.039018 -0.041643  0.045576 -0.033734  0.014839 -0.045462  0.026729 -0.013503
                                -0.004533  0.000575  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000010 -0.000053
                                 0.000010 -0.000088 -0.000245 -0.008553  0.040661 -0.048466 -0.006426  0.007577  0.181052  0.003061
                                 0.288787  0.275593  0.129312  0.030178 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000002  0.000000 -0.000006 -0.000000  0.000012  0.000000 -0.000040 -0.000001  0.000085  0.000003
                                -0.000156 -0.000008  0.000802  0.000042  0.000301 -0.000058  0.000140  0.000074  0.002197 -0.000065
                                 0.004915  0.000028 -0.015073 -0.000068  0.004335 -0.000407 -0.009128  0.000601  0.011775 -0.000628
                                 0.004837  0.049995  0.160272  0.257284  0.210243  0.002718 -0.001278  0.015355 -0.004055 -0.019008
                                -0.000246 -0.027389  0.001058  0.000014  0.007530 -0.000052

   3.3   +    -0.4990   -9.9776 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000011  0.000036 -0.000044  0.000044 -0.000092  0.000028  0.000012 -0.000466
                                -0.000946  0.039263 -0.063620  0.038644 -0.041960  0.047480  0.020804  0.037471 -0.014936 -0.026041
                                -0.017621  0.001586  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000047
                                 0.000010 -0.000080 -0.000205 -0.007545  0.036076 -0.043342 -0.004598  0.006146  0.159912  0.001313
                                 0.258473  0.224297  0.139230  0.028815  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000003 -0.000000  0.000009  0.000000 -0.000018 -0.000000  0.000074  0.000000 -0.000148 -0.000001
                                 0.000003 -0.000002 -0.001811  0.000049  0.001313  0.000107 -0.005885  0.000048 -0.004251  0.000029
                                -0.015242 -0.000163 -0.002311 -0.000116 -0.001495  0.000800  0.002316 -0.000961 -0.002563  0.001724
                                -0.007468 -0.078037 -0.255484 -0.402172 -0.295670 -0.004400  0.001964 -0.029156  0.000143  0.001296
                                 0.000028  0.011238  0.002706 -0.000013 -0.000771 -0.000012

   4.3   0     0.0473   -3.9995 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000045 -0.000283  0.001047 -0.001161  0.000843 -0.001286  0.002777 -0.006124  0.016054
                                -0.048817  0.413405 -0.788368  1.376112 -1.483270  0.750027 -0.852324  1.038200 -0.706289  0.398893
                                -0.305157  1.236242  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000046
                                 0.000104 -0.000267  0.000754 -0.005095  0.027022 -0.040171  0.038270 -0.028391  0.033900 -0.042890
                                 0.064522  0.008954  0.025042 -0.021009  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000021 -0.000001  0.000061  0.000003 -0.000160 -0.000008  0.000427  0.000021 -0.001256 -0.000062
                                 0.007528  0.000444 -0.019921 -0.001185  0.031439  0.001644 -0.036522 -0.001984  0.028186  0.001894
                                -0.025862 -0.000574  0.016521  0.002137 -0.000361  0.000032  0.000738  0.000013 -0.000603  0.000071
                                -0.001302 -0.012453 -0.037696 -0.066887 -0.041046 -0.000259  0.000359 -0.192374 -0.000687 -0.003163
                                -0.000037  0.005061  0.000875  0.000011 -0.000894 -0.000053

   5.3   0     0.1744   -4.4910 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000141 -0.000923  0.003356 -0.003765  0.002838 -0.004570  0.008294 -0.017608  0.042070
                                -0.149229  1.555874 -2.871943  4.355585 -4.687319  2.613156 -2.278424  3.323033 -2.094822  0.928147
                                -2.224345  1.456150 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000057 -0.000169  0.000452
                                -0.001100  0.002768 -0.008196  0.047691 -0.256714  0.390930 -0.414159  0.311632 -0.226239  0.474913
                                -0.473441  0.114836 -0.232021  0.434846 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                 0.000011  0.000002 -0.000032 -0.000005  0.000083  0.000013 -0.000227 -0.000033  0.000680  0.000097
                                -0.004176 -0.000711  0.011683  0.001877 -0.019667 -0.002568  0.026375  0.003036 -0.024626 -0.002998
                                 0.026991  0.000514 -0.049309 -0.003851 -0.000786 -0.000044  0.001785 -0.000054 -0.001986 -0.000098
                                 0.000490  0.006411  0.025047  0.030103  0.095029  0.000816 -0.000112 -0.024567  0.001187  0.017203
                                 0.000149 -0.035846 -0.000756 -0.000018 -0.001804  0.000073

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4599  -11.0841  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000003  0.000012 -0.000069  0.000007 -0.000102
                                -0.000383 -0.011276  0.053480 -0.063295 -0.010969  0.011710  0.245095  0.006851  0.394610  0.352940
                                 0.179634  0.029691 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000022  0.000090
                                -0.000956  0.001930 -0.003547  0.002119 -0.006371 -0.003322 -0.009824  0.001983 -0.000008 -0.004334
                                 0.000009  0.005309 -0.000014  0.000685  0.003010  0.000039  0.003523 -0.000297 -0.002075

   2.4   0     0.2009   -3.8530 -0.000000  0.000001 -0.000003  0.000015 -0.000059  0.000203 -0.000602  0.001601 -0.003925  0.009861
                                -0.029317  0.167932 -0.904527  1.379927 -1.474446  1.109065 -0.753368  1.661789 -1.573436  0.454526
                                -0.703786  1.341102 -0.000000  0.000002 -0.000010  0.000034 -0.000100  0.000264 -0.000686  0.002060
                                -0.012973  0.033305 -0.054438  0.059317 -0.050938  0.038525 -0.027779 -0.000268  0.000001  0.000579
                                -0.000001 -0.000894  0.000002  0.000250  0.010376  0.000089 -0.008550  0.000869 -0.003919

   3.4   0     0.5544   -4.9788 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000029 -0.000085  0.000225 -0.000559  0.001400
                                -0.004202  0.023505 -0.127278  0.195372 -0.213466  0.161541 -0.099269  0.250573 -0.220197  0.091930
                                -0.126606 -0.003349  0.000009 -0.000065  0.000300 -0.001069  0.003145 -0.008356  0.021600 -0.065565
                                 0.422525 -1.084861  1.808915 -1.986333  1.833616 -1.359404  1.253170 -0.003393  0.000001  0.007754
                                -0.000002 -0.006034  0.000001  0.018003 -0.020187  0.000207  0.302927 -0.005293  0.008259

 HOMO      6.1    -0.328363 =      -8.9352eV
 LUMO      7.1    -0.007132 =      -0.1941eV
 LUMO-HOMO         0.321231 =       8.7411eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        9.37       700     1000      520     2100     2101   
                                         GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       229.55     50.11      9.69    169.34
 REAL TIME  *       244.91 SEC
 DISK USED  *        11.07 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(6)         =      -119.58457880  AU                              


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
