
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01261    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,1024,m
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/Ir.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/tz.basis
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O_aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=3
 B2=3
 A2=1
 
 do i=6,6
         z(i) = 1.4 + 0.10*(i-1)
         geometry={
                 2
                 IrO
                 Ir 0.0 0.0 0.0
                 O 0.0 0.0 z(i)
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
         wf,nelec=ne-3,spin=0,sym=1
         occ,A1,B1-1,B2-1,A2-1
         closed,A1,B1-1,B2-1,A2-1
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=20,maxit=90; shift,-1.0,-0.5
         wf,nelec=ne,spin=3,sym=1
         occ,A1,B1,B2,A2
         closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
         }
         scf(i)=energy
         {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
         ccsd(i)=energy
 enddo
 
 
                                                                                 !geometry={
                                                                                 !,1
                                                                                 !,Iridium
                                                                                 !,Ir 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5
                                                                                 ! start,atden
                                                                                 ! print,orbitals=2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 ! orbital,4202.2
                                                                                 !}
                                                                                 !pop
                                                                                 !{multi
                                                                                 ! start,4202.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! frozen,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,4203.2
                                                                                 !}
                                                                                 !{multi
                                                                                 ! start,4203.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,5202.2
                                                                                 !}
                                                                                 !{rhf,nitord=1,maxit=100
                                                                                 ! start,5202.2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 !}
                                                                                 !A_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
                                                                                 !A_ccsd=energy
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   O
                                                                                 !   O 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                                 !basis={
                                                                                 !include,O.pp
                                                                                 !include,O_aug-cc-CVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,6,7,2;
                                                                                 ! occ,1,1,1,0,1,0,0,0;
                                                                                 ! open,1.3,1.5;
                                                                                 !}
                                                                                 !
                                                                                 !B_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !B_ccsd=energy
 
 table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd
 save, 3.csv, new
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 15-Jun-21          TIME: 11:20:23  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         6.00000000   
 SETTING Z(6)           =         1.90000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.40846080

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.355E-06 0.775E-06 0.805E-06 0.143E-05 0.491E-05 0.508E-05 0.116E-04
         2 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         3 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.978E-03 0.214E-02 0.553E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.4D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4389.863 MB (compressed) written to integral file ( 37.5%)

     Node minimum: 209.453 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115711532.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31989761      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1465035727. AND WROTE    43524460. INTEGRALS IN    127 RECORDS. CPU TIME:    20.58 SEC, REAL TIME:    28.13 SEC
 SORT2 READ   475257552. AND WROTE  1273302750. INTEGRALS IN   9262 RECORDS. CPU TIME:     1.76 SEC, REAL TIME:     2.84 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       168.88    168.69
 REAL TIME  *       179.66 SEC
 DISK USED  *        10.17 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -116.89553561    175.849038    0.00000    0.00000   -0.63376    0    start
    2      0.000D+00      0.176D-01      -117.28868717    185.910781    0.00000    0.00000    1.85928    1    diag
    3      0.158D-01      0.808D-02      -117.36342539    185.859674    0.00000    0.00000    1.01299    2    diag
    4      0.672D-02      0.354D-02      -117.40093147    187.267681    0.00000    0.00000    1.27631    3    diag
    5      0.364D-02      0.228D-02      -117.42770993    187.984595    0.00000    0.00000    1.25142    4    diag
    6      0.394D-02      0.164D-02      -117.45323342    188.648302    0.00000    0.00000    1.31907    5    diag
    7      0.302D-02      0.103D-02      -117.46378875    189.044659    0.00000    0.00000    1.43923    6    diag
    8      0.230D-02      0.395D-03      -117.46447004    189.113252    0.00000    0.00000    1.43115    7    diag
    9      0.523D-03      0.170D-03      -117.46461067    189.183227    0.00000    0.00000    1.47813    8    diag
   10      0.322D-03      0.882D-04      -117.46463489    189.179808    0.00000    0.00000    1.46966    9    orth
   11      0.694D-04      0.430D-04      -117.46464465    189.183472    0.00000    0.00000    1.47083   10    diag
   12      0.521D-04      0.293D-04      -117.46464858    189.182461    0.00000    0.00000    1.46768   11    diag
   13      0.295D-04      0.183D-04      -117.46464992    189.181250    0.00000    0.00000    1.46506   12    diag
   14      0.458D-04      0.842D-05      -117.46465018    189.181125    0.00000    0.00000    1.46418   13    diag
   15      0.295D-04      0.893D-05      -117.46465021    189.181087    0.00000    0.00000    1.46407   14    diag
   16      0.239D-04      0.564D-05      -117.46465023    189.180999    0.00000    0.00000    1.46382   15    diag
   17      0.118D-04      0.681D-05      -117.46465024    189.180946    0.00000    0.00000    1.46368   16    diag
   18      0.736D-05      0.477D-05      -117.46465024    189.180929    0.00000    0.00000    1.46371    0    orth

 Final occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -117.464650238578
 Nuclear energy                        28.40846080
 One-electron energy                 -240.46357554
 Two-electron energy                   94.59046450
 Virial quotient                       -2.77564054
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     1.46371361
 Dipole moment /Debye                   0.00000000     0.00000000     3.72014523

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -5.348233    -3.569426    -2.254005    -1.625464    -1.498656    -1.381970    -0.820456    -0.523718

         1.2          2.2          3.2          4.2
     -3.565753    -1.416030    -0.996364    -0.608809

         1.3          2.3          3.3          4.3
     -3.565754    -1.416030    -0.996365    -0.608809

         1.4          2.4
     -0.959737    -0.362667

 HOMO      6.1    -1.381970 =     -37.6053eV
 LUMO      3.3    -0.996365 =     -27.1125eV
 LUMO-HOMO         0.385606 =      10.4929eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.02       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       178.86      9.98    168.69
 REAL TIME  *       190.59 SEC
 DISK USED  *        10.59 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       90
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.22513187    245.849918    0.00000    0.00000   -2.18072    0    start
    2      0.000D+00      0.135D-01      -119.46581269    226.542381    0.00000    0.00000   -1.55767    1    diag,B
    3      0.105D-01      0.957D-02      -119.56958184    233.273994    0.00000    0.00000   -1.93084    2    diag,B
    4      0.524D-02      0.110D-02      -119.57652711    232.603869    0.00000    0.00000   -2.13375    3    diag,B
    5      0.126D-02      0.109D-02      -119.57892619    232.767960    0.00000    0.00000   -2.05159    4    diag,B
    6      0.594D-03      0.524D-03      -119.58039131    232.779030    0.00000    0.00000   -2.06622    5    diag,B
    7      0.394D-03      0.412D-03      -119.58211812    232.694136    0.00000    0.00000   -2.08666    6    diag,B
    8      0.410D-03      0.352D-03      -119.58557446    232.294655    0.00000    0.00000   -2.14269    7    orth
    9      0.880D-03      0.303D-03      -119.58790991    231.936753    0.00000    0.00000   -2.16206    8    diag,B
   10      0.754D-03      0.261D-03      -119.58938002    231.730737    0.00000    0.00000   -2.17852    9    diag,B
   11      0.554D-03      0.221D-03      -119.59003167    231.660730    0.00000    0.00000   -2.19707   10    diag,B
   12      0.198D-03      0.215D-03      -119.59024788    231.635601    0.00000    0.00000   -2.20715   11    diag,B
   13      0.770D-04      0.217D-03      -119.59009792    231.648541    0.00000    0.00000   -2.19755   12    diag,B
   14      0.413D-04      0.215D-03      -119.58978062    231.673910    0.00000    0.00000   -2.17423   13    diag,B
   15      0.103D-03      0.209D-03      -119.58766581    231.857200    0.00000    0.00000   -1.98917   14    diag,B
   16      0.565D-03      0.158D-03      -119.58553742    232.072805    0.00000    0.00000   -1.69907   15    diag,B
   17      0.765D-03      0.163D-03      -119.58551140    232.091334    0.00000    0.00000   -1.72061   16    fixocc
   18      0.134D-03      0.203D-03      -119.58485595    232.097704    0.00000    0.00000   -1.50018   17    orth
   19      0.527D-03      0.188D-03      -119.58459145    232.148275    0.00000    0.00000   -1.39469   18    diag,B
   20      0.230D-03      0.181D-03      -119.58433261    232.156979    0.00000    0.00000   -1.26429   19    diag,B
   21      0.300D-03      0.190D-03      -119.58421631    232.151015    0.00000    0.00000   -1.20893   20    diag,B
   22      0.129D-03      0.203D-03      -119.58438647    232.161520    0.00000    0.00000   -1.27591   21    diag,B
   23      0.171D-03      0.179D-03      -119.58470346    232.142570    0.00000    0.00000   -1.40697   22    diag,B
   24      0.356D-03      0.170D-03      -119.58470754    232.145481    0.00000    0.00000   -1.42108   23    diag,B
   25      0.418D-04      0.181D-03      -119.58461509    232.138688    0.00000    0.00000   -1.34153   24    diag,B
   26      0.205D-03      0.154D-03      -119.58456854    232.139494    0.00000    0.00000   -1.30992   25    diag,B
   27      0.924D-04      0.148D-03      -119.58446539    232.132925    0.00000    0.00000   -1.24683   26    diag,B
   28      0.156D-03      0.149D-03      -119.58445751    232.132273    0.00000    0.00000   -1.24308   27    orth
   29      0.296D-04      0.150D-03      -119.58446116    232.133185    0.00000    0.00000   -1.24375   28    diag,B
   30      0.654D-04      0.148D-03      -119.58445728    232.133182    0.00000    0.00000   -1.24217   29    diag,B
   31      0.854D-04      0.148D-03      -119.58445696    232.133254    0.00000    0.00000   -1.24175   30    diag,B
   32      0.594D-04      0.148D-03      -119.58445479    232.133075    0.00000    0.00000   -1.24062   31    diag,B
   33      0.454D-04      0.148D-03      -119.58445282    232.132946    0.00000    0.00000   -1.23881   32    diag,B
   34      0.571D-04      0.148D-03      -119.58445180    232.133222    0.00000    0.00000   -1.23913   33    diag,B
   35      0.615D-04      0.148D-03      -119.58444998    232.133466    0.00000    0.00000   -1.23825   34    diag,B
   36      0.447D-04      0.148D-03      -119.58445720    232.125569    0.00000    0.00000   -1.23844   34    diag,B
   37      0.159D-04      0.148D-03      -119.58444919    232.119448    0.00000    0.00000   -1.23001   34    diag,B
   38      0.304D-04      0.147D-03      -119.58444293    232.117669    0.00000    0.00000   -1.22529   34    orth
   39      0.257D-04      0.147D-03      -119.58443716    232.116106    0.00000    0.00000   -1.22306   34    diag,B
   40      0.201D-04      0.149D-03      -119.58446061    232.113959    0.00000    0.00000   -1.23986   34    diag,B
   41      0.543D-04      0.153D-03      -119.58447639    232.112845    0.00000    0.00000   -1.25600   34    diag,B
   42      0.442D-04      0.161D-03      -119.58447776    232.111632    0.00000    0.00000   -1.25102   34    diag,B
   43      0.289D-04      0.156D-03      -119.58447795    232.108769    0.00000    0.00000   -1.24818   34    diag,B
   44      0.431D-04      0.155D-03      -119.58447736    232.102704    0.00000    0.00000   -1.24024   34    diag,B
   45      0.304D-04      0.151D-03      -119.58450022    232.088993    0.00000    0.00000   -1.23487   34    diag,B
   46      0.502D-04      0.140D-03      -119.58449751    232.085217    0.00000    0.00000   -1.22890   34    diag,B
   47      0.251D-04      0.137D-03      -119.58449195    232.082382    0.00000    0.00000   -1.22051   34    diag,B
   48      0.242D-04      0.132D-03      -119.58445505    232.077594    0.00000    0.00000   -1.19414   34    orth
   49      0.581D-04      0.129D-03      -119.58453769    232.066724    0.00000    0.00000   -1.19686   34    diag,B
   50      0.112D-03      0.690D-04      -119.58436909    232.076213    0.00000    0.00000   -1.10634   34    diag,B
   51      0.203D-03      0.772D-04      -119.58423293    232.073739    0.00000    0.00000   -1.03803   34    diag,B
   52      0.152D-03      0.882D-04      -119.58440169    232.081232    0.00000    0.00000   -1.12323   34    diag,B
   53      0.194D-03      0.728D-04      -119.58443338    232.082890    0.00000    0.00000   -1.14048   34    diag,B
   54      0.720D-04      0.709D-04      -119.58460019    232.085750    0.00000    0.00000   -1.23471   34    diag,B
   55      0.252D-03      0.677D-04      -119.58462344    232.082142    0.00000    0.00000   -1.24617   34    diag,B
   56      0.104D-03      0.666D-04      -119.58464396    232.080632    0.00000    0.00000   -1.25633   34    diag,B
   57      0.551D-04      0.655D-04      -119.58462708    232.081094    0.00000    0.00000   -1.24560   34    diag,B
   58      0.858D-04      0.624D-04      -119.58476614    232.070820    0.00000    0.00000   -1.31355   34    orth
   59      0.170D-03      0.595D-04      -119.58472060    232.074619    0.00000    0.00000   -1.29080   34    diag,B
   60      0.695D-04      0.580D-04      -119.58480516    232.070914    0.00000    0.00000   -1.33066   34    diag,B
   61      0.957D-04      0.534D-04      -119.58482694    232.069582    0.00000    0.00000   -1.34139   34    diag,B
   62      0.668D-04      0.539D-04      -119.58481483    232.070320    0.00000    0.00000   -1.33546   34    diag,B
   63      0.232D-04      0.531D-04      -119.58481736    232.069881    0.00000    0.00000   -1.33670   34    diag,B
   64      0.114D-04      0.535D-04      -119.58481327    232.070166    0.00000    0.00000   -1.33461   34    diag,B
   65      0.131D-04      0.532D-04      -119.58479482    232.071466    0.00000    0.00000   -1.32569   34    diag,B
   66      0.277D-04      0.524D-04      -119.58479008    232.071865    0.00000    0.00000   -1.32355   34    diag,B
   67      0.251D-04      0.527D-04      -119.58477426    232.072983    0.00000    0.00000   -1.31580   34    diag,B
   68      0.354D-04      0.518D-04      -119.58476181    232.074133    0.00000    0.00000   -1.30960   34    orth
   69      0.171D-04      0.511D-04      -119.58464604    232.085421    0.00000    0.00000   -1.25040   34    diag,B
   70      0.127D-03      0.498D-04      -119.58460223    232.089222    0.00000    0.00000   -1.22667   34    diag,B
   71      0.565D-04      0.502D-04      -119.58455602    232.092019    0.00000    0.00000   -1.20055   34    diag,B
   72      0.616D-04      0.495D-04      -119.58437365    232.096089    0.00000    0.00000   -1.09910   34    diag,B
   73      0.224D-03      0.576D-04      -119.58440816    232.096085    0.00000    0.00000   -1.11827   34    diag,B
   74      0.498D-04      0.562D-04      -119.58442899    232.095753    0.00000    0.00000   -1.13007   34    diag,B
   75      0.403D-04      0.558D-04      -119.58441509    232.096330    0.00000    0.00000   -1.12283   34    diag,B
   76      0.285D-04      0.566D-04      -119.58443155    232.096869    0.00000    0.00000   -1.13248   34    diag,B
   77      0.313D-04      0.561D-04      -119.58443330    232.097577    0.00000    0.00000   -1.13327   34    diag,B
   78      0.476D-05      0.557D-04      -119.58443626    232.097251    0.00000    0.00000   -1.13489   34    orth
   79      0.164D-04      0.554D-04      -119.58442783    232.095361    0.00000    0.00000   -1.12963   34    diag,B
   80      0.205D-04      0.557D-04      -119.58443851    232.096937    0.00000    0.00000   -1.13606   34    diag,B
   81      0.313D-04      0.553D-04      -119.58444417    232.096942    0.00000    0.00000   -1.13912   34    diag,B
   82      0.270D-04      0.549D-04      -119.58445877    232.098157    0.00000    0.00000   -1.14725   34    diag,B
   83      0.284D-04      0.546D-04      -119.58449450    232.099315    0.00000    0.00000   -1.16848   34    diag,B
   84      0.527D-04      0.538D-04      -119.58460293    232.098539    0.00000    0.00000   -1.23171   34    diag,B
   85      0.137D-03      0.538D-04      -119.58459838    232.098520    0.00000    0.00000   -1.22925   34    diag,B
   86      0.422D-04      0.546D-04      -119.58461044    232.097712    0.00000    0.00000   -1.23567   34    diag,B
   87      0.214D-04      0.537D-04      -119.58460050    232.097637    0.00000    0.00000   -1.22994   34    diag,B
   88      0.186D-04      0.541D-04      -119.58459347    232.095860    0.00000    0.00000   -1.22565   34    orth
   89      0.373D-04      0.540D-04      -119.58456167    232.133856    0.00000    0.00000   -1.19176   34    orth
   90      0.281D-04      0.802D-04      -119.58458343    232.087546    0.00000    0.00000   -1.23611    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.584583430473
 Nuclear energy                        28.40846080
 One-electron energy                 -264.03681707
 Two-electron energy                  116.04377285
 Virial quotient                       -2.67609682
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.23610977
 Dipole moment /Debye                   0.00000000     0.00000000    -3.14167188

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2430  -20.5849  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000013  0.000039 -0.000144  0.001086 -0.002356  0.002306 -0.002542
                                 0.004751 -0.010094  0.024776 -0.159449  0.451805 -0.526397  0.474346 -0.245448 -1.523236  1.074003
                                 0.553100  0.342308  0.333707  0.049458 -0.015292  0.003875 -0.001072 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000018 -0.000020  0.000015 -0.000022  0.000051 -0.000115  0.000308 -0.000823  0.006486 -0.013607
                                 0.027322 -0.029243  0.015626 -0.019658  0.019691 -0.016858  0.006466 -0.002708  0.000164 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002
                                 0.000000 -0.000005 -0.000000  0.000012  0.000000 -0.000032 -0.000000  0.000078  0.000001 -0.000232
                                -0.000004  0.001115  0.000026 -0.006077 -0.000106  0.009464  0.000131 -0.010552 -0.000088  0.007347
                                 0.000045 -0.000591  0.000003  0.009414  0.000009 -0.003860 -0.000001  0.000388 -0.000001  0.001377
                                -0.000000 -0.000893  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005
                                 0.000001 -0.000013 -0.000002  0.000034  0.000003 -0.000081 -0.000005  0.000231  0.000008 -0.001574
                                -0.000017  0.004002  0.000025 -0.006677 -0.000022  0.005902  0.000010 -0.004659 -0.000004  0.002633
                                 0.000002  0.000063  0.000000 -0.000202  0.000497 -0.000002  0.000288 -0.000932  0.000004 -0.000614
                                 0.001456 -0.000008  0.000000 -0.000000  0.000001 -0.000004  0.000039  0.000953  0.001373  0.002990
                                -0.000529 -0.002384 -0.002047 -0.000580  0.002068 -0.000048 -0.000339 -0.000616 -0.001774  0.001865
                                 0.000033  0.000015 -0.000750  0.000129  0.000000  0.001009  0.000000  0.000010  0.000000 -0.000754
                                -0.000000 -0.000214 -0.000000 -0.000489  0.000000

   2.1   2    -2.4900  -16.8044  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000013 -0.000027  0.000027 -0.000029
                                 0.000054 -0.000117  0.000290 -0.001831  0.005110 -0.005917  0.005660 -0.006245 -0.002783 -0.002362
                                 0.019308 -0.006689  0.002887 -0.007788 -0.005210 -0.003593  0.000625 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000009 -0.000098
                                 0.000278 -0.000375  0.000432 -0.001014 -0.000209  0.001517 -0.009646 -0.006655  0.465529 -0.676511
                                 0.108330 -0.177199  0.445283  0.513852  0.059806  0.241359  0.019899 -0.006352  0.000085  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000004  0.000000 -0.000009 -0.000000  0.000025  0.000000 -0.000062 -0.000000  0.000193
                                 0.000001 -0.000940 -0.000001  0.005195  0.000002 -0.008200 -0.000002  0.009927  0.000001 -0.007723
                                -0.000001  0.002955 -0.000005 -0.014001  0.000000  0.005416 -0.000007 -0.004473 -0.000002 -0.001528
                                 0.000001 -0.000861 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000002  0.000000  0.000007 -0.000000 -0.000015  0.000000  0.000077 -0.000000 -0.000800
                                -0.000003  0.000505 -0.000000  0.000169 -0.000005 -0.000858 -0.000004  0.002569 -0.000009 -0.003190
                                -0.000006 -0.000933 -0.000004  0.000374 -0.000004  0.000001 -0.000852 -0.000002 -0.000001  0.000443
                                 0.000005 -0.000000 -0.000000  0.000000 -0.000002  0.000011 -0.000112 -0.001469 -0.005569  0.020594
                                 0.005167  0.015456 -0.000974  0.001580  0.008696 -0.000272 -0.002659 -0.007841 -0.014917 -0.010796
                                -0.000106  0.000074 -0.002156  0.001030  0.000000  0.004158  0.000001  0.000054  0.000000  0.002466
                                 0.000001 -0.000622  0.000000 -0.000885 -0.000000

   3.1   2    -1.2750  -10.9890 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000023  0.000051 -0.000050  0.000065
                                -0.000123  0.000218 -0.000304  0.003069 -0.011841  0.017607 -0.020060  0.002640  0.164543 -0.163317
                                 0.047441 -0.221269  0.128909  0.015471 -0.043746 -0.004098 -0.000052  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000020
                                -0.000064  0.000079 -0.000077  0.000163 -0.000052 -0.000018  0.000798  0.001810 -0.068727  0.109015
                                -0.059626  0.065158 -0.076746 -0.039431 -0.064460  0.033936 -0.031665 -0.018531 -0.000234  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000006  0.000000 -0.000020 -0.000000  0.000037  0.000000 -0.000099 -0.000000  0.000246
                                 0.000000 -0.002469 -0.000000  0.012827 -0.000002 -0.018273  0.000004  0.014314 -0.000006 -0.011502
                                 0.000005  0.028178 -0.000006 -0.030551  0.000007  0.060837 -0.000010  0.025847  0.000002 -0.016113
                                -0.000004 -0.001758 -0.000004 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005
                                 0.000000 -0.000014 -0.000000  0.000034  0.000000 -0.000106 -0.000000  0.000260  0.000001 -0.000990
                                -0.000007  0.003750  0.000018 -0.004418 -0.000030  0.005559  0.000035  0.005718 -0.000030  0.002546
                                 0.000028 -0.006562 -0.000020  0.001411 -0.000016  0.000001 -0.002743  0.000077 -0.000004  0.004788
                                -0.000083  0.000004 -0.000001  0.000007 -0.000049  0.000327 -0.003404 -0.051238 -0.167958  0.573441
                                 0.163073  0.403623 -0.002124  0.049342  0.045247 -0.000513 -0.004656 -0.013153 -0.029796 -0.055814
                                -0.000096  0.000143 -0.009073  0.001414  0.000002  0.010641  0.000007  0.000152  0.000001  0.015381
                                 0.000016 -0.001003  0.000000 -0.002750 -0.000004

   4.1   2    -0.5915   -9.9165  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000051 -0.000112  0.000110 -0.000136
                                 0.000256 -0.000479  0.000822 -0.006952  0.024482 -0.034487  0.038765 -0.017917 -0.235930  0.228741
                                -0.033205  0.283481 -0.130301 -0.057597  0.056145  0.035855 -0.006393 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000003
                                 0.000002 -0.000011  0.000029 -0.000091 -0.000115  0.000388 -0.001805  0.001105  0.049953 -0.076829
                                 0.008449 -0.015079  0.062541  0.054932  0.072524 -0.047622  0.021913  0.037273  0.004596 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000007
                                 0.000000 -0.000022 -0.000000  0.000070  0.000000 -0.000122 -0.000000  0.000332  0.000001 -0.000772
                                -0.000002  0.008656  0.000008 -0.043999 -0.000046  0.060922  0.000079 -0.039556 -0.000120  0.028561
                                 0.000093 -0.095974  0.000049  0.044069  0.000140 -0.168098  0.000041 -0.121156  0.000190 -0.015586
                                 0.000006  0.004725  0.000011  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000005
                                 0.000000  0.000014 -0.000000 -0.000029  0.000001  0.000100 -0.000002 -0.000154  0.000006 -0.000785
                                -0.000041  0.000791  0.000104 -0.004775 -0.000175  0.001027  0.000193 -0.013987 -0.000184 -0.006021
                                 0.000137  0.008019 -0.000132 -0.003433  0.000186  0.000001  0.006440 -0.000403 -0.000001 -0.009680
                                 0.000410 -0.000000 -0.000000  0.000001 -0.000008  0.000052 -0.000543 -0.008653 -0.027357  0.101066
                                 0.028367  0.041089  0.001409  0.008010 -0.074336  0.008013  0.082687  0.263974  0.424604  0.335995
                                 0.004349 -0.002121  0.045616 -0.005244 -0.000000 -0.020292  0.000003 -0.000259  0.000000 -0.021577
                                 0.000020  0.001277 -0.000006  0.002469 -0.000010

   5.1   2    -0.4136  -10.9586 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000004  0.000026 -0.000079  0.000099 -0.000104  0.000092  0.000315 -0.000279
                                -0.000102 -0.000278  0.000016  0.000176  0.000075 -0.000086  0.000012 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000001  0.000004 -0.000002 -0.000107  0.000165
                                -0.000022  0.000031 -0.000128 -0.000143 -0.000077  0.000017  0.000120  0.000093 -0.000003  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000003 -0.000000  0.000012  0.000000 -0.000067  0.000000  0.000003 -0.000000 -0.000093  0.000001
                                -0.000407  0.000012 -0.010999 -0.000054  0.052093  0.000061 -0.061434  0.000034 -0.012600 -0.000030
                                 0.013934 -0.000309  0.241619 -0.000017  0.007233 -0.000493  0.384300 -0.000438  0.350866 -0.000291
                                 0.194412 -0.000076  0.039578 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000002 -0.000000 -0.000005  0.000000  0.000016 -0.000000 -0.000031  0.000000  0.000119  0.000002
                                -0.001111 -0.000000  0.002217  0.000003 -0.004392  0.000009  0.002952  0.000014 -0.006712  0.000030
                                -0.001606  0.000005 -0.009865  0.000005  0.000009  0.002293 -0.000006 -0.000016 -0.004827  0.000007
                                 0.000021  0.006242 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000002 -0.000007  0.000015
                                 0.000007  0.000117 -0.000000  0.000002  0.000143 -0.000008 -0.000079 -0.000254 -0.000410 -0.000397
                                -0.000004  0.000002 -0.000101 -0.000001  0.000710  0.000001  0.003229 -0.000000  0.000041  0.000012
                                 0.004105  0.000002 -0.000284  0.000002 -0.002463

   6.1   2    -0.3287   -9.0902 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000039 -0.000297  0.000644 -0.000631  0.000708
                                -0.001325  0.002765 -0.006476  0.042593 -0.124305  0.151069 -0.154966  0.169253  0.247613 -0.188117
                                -0.278705 -0.053662 -0.259338  0.239253  0.521893  0.164654 -0.000141  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000004
                                -0.000011  0.000014 -0.000013  0.000027 -0.000013  0.000011  0.000084  0.000397 -0.012007  0.020144
                                -0.017131  0.019872 -0.017894 -0.004979 -0.000159 -0.006538  0.011304 -0.018594 -0.007521 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000003
                                -0.000000 -0.000011  0.000000  0.000051  0.000000 -0.000023  0.000000  0.000112 -0.000000  0.000091
                                 0.000001  0.007890  0.000007 -0.038241 -0.000029  0.047286  0.000021 -0.002667  0.000072  0.000434
                                -0.000059 -0.158380 -0.000257  0.014058 -0.000080 -0.262174 -0.000390 -0.221178 -0.000441 -0.121988
                                -0.000218 -0.038009 -0.000092  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000006  0.000000 -0.000021 -0.000000  0.000035  0.000001 -0.000147 -0.000003  0.001541
                                 0.000017 -0.002671 -0.000044  0.004478  0.000074  0.000623 -0.000079  0.003065  0.000081  0.009088
                                -0.000052  0.012863  0.000063 -0.001214  0.001007 -0.000007  0.002518 -0.000974  0.000011 -0.004029
                                 0.001150 -0.000015  0.000000 -0.000000  0.000002 -0.000011  0.000114  0.001994  0.005029 -0.014011
                                -0.004332 -0.027662 -0.001445 -0.001657 -0.012026 -0.001209 -0.012698 -0.041608 -0.063662 -0.051376
                                -0.000740  0.000317 -0.012043 -0.001439 -0.000001 -0.006003 -0.000002 -0.000070 -0.000000 -0.003512
                                -0.000023  0.001307  0.000001  0.001526  0.000007

   7.1   0    -0.0074   -5.8497  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000019 -0.000040  0.000039 -0.000019
                                 0.000033 -0.000175  0.000989 -0.003582  0.002436  0.006238 -0.013917 -0.024600  0.328053 -0.340701
                                 0.144561 -0.435394  0.272297 -0.124013  0.194323 -0.244993  0.670072  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000046
                                -0.000180  0.000190 -0.000115  0.000125 -0.000610  0.001493 -0.004794  0.009939 -0.021527  0.062499
                                -0.252675  0.274077 -0.088161  0.252134 -0.193564  0.180292 -0.222471 -0.157067 -0.436869 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000001
                                 0.000000 -0.000001 -0.000000 -0.000012 -0.000000 -0.000040 -0.000000  0.000064  0.000000 -0.000481
                                -0.000001 -0.003042 -0.000005  0.013438  0.000020 -0.012834 -0.000016 -0.019469 -0.000039  0.015750
                                 0.000032  0.098323  0.000157  0.012956  0.000037  0.160378  0.000248  0.151642  0.000272  0.075851
                                 0.000187  0.111946  0.000154 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000008
                                -0.000000 -0.000022  0.000000  0.000060 -0.000000 -0.000146  0.000001  0.000487 -0.000002 -0.003622
                                 0.000015  0.008275 -0.000039 -0.013888  0.000069  0.013385 -0.000074 -0.014199  0.000073 -0.004007
                                -0.000065 -0.029310  0.000048 -0.002093  0.000677  0.000009  0.003550 -0.000316 -0.000016 -0.004021
                                 0.001031  0.000021  0.000000 -0.000000  0.000003 -0.000023  0.000241  0.003690  0.011567 -0.053040
                                -0.011194 -0.032881  0.000556 -0.003532  0.197562  0.002020  0.020388  0.064366  0.109500  0.026824
                                 0.000866 -0.000541  0.010725  0.001785  0.000003  0.007577  0.000011  0.000105  0.000000  0.036834
                                -0.000011 -0.000756 -0.000004 -0.005481 -0.000007

   8.1   0     0.0408   -3.1098 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000004 -0.000013  0.000048 -0.000361  0.000782 -0.000763  0.000788
                                -0.001466  0.003361 -0.009524  0.054369 -0.135875  0.138744 -0.119164  0.230379 -0.623201  0.724095
                                -0.652399  1.108331 -0.978411  0.400800 -0.353869  3.671497 -2.607957  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000028  0.000177
                                -0.000656  0.000726 -0.000525  0.000798 -0.001750  0.003875 -0.010235  0.030845 -0.258122  0.495380
                                -0.881825  0.957694 -0.490441  0.591229 -0.749076  0.526173 -0.277836  0.742359 -0.125772  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000010
                                -0.000000  0.000031  0.000000 -0.000088 -0.000000  0.000196  0.000000 -0.000502 -0.000000  0.001410
                                 0.000000 -0.009620 -0.000005  0.050797  0.000022 -0.075148 -0.000028  0.070508  0.000011 -0.052198
                                -0.000007  0.062808  0.000064 -0.063252 -0.000013  0.097839  0.000107  0.048468  0.000089  0.083737
                                 0.000086  0.325262  0.000057  0.000000  0.000000 -0.000003 -0.000000  0.000016  0.000000 -0.000055
                                -0.000000  0.000164  0.000000 -0.000432 -0.000001  0.001126  0.000002 -0.003386 -0.000005  0.021504
                                 0.000032 -0.056295 -0.000082  0.093874  0.000140 -0.104830 -0.000152  0.090307  0.000144 -0.061137
                                -0.000113  0.043720  0.000096  0.001204  0.000031  0.000003 -0.003451  0.000514 -0.000007  0.002703
                                -0.000470  0.000009 -0.000000  0.000001 -0.000004  0.000024 -0.000222 -0.004939 -0.008161 -0.002394
                                 0.003117 -0.002365  0.009479  0.003219 -1.411590  0.000860  0.009756  0.033894  0.042655  0.130727
                                 0.000806 -0.000216  0.641976  0.001502  0.000001 -0.001344  0.000003  0.000020  0.000000 -0.017329
                                -0.000004 -0.000395 -0.000002  0.006688 -0.000002

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4717  -16.6620 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000245 -0.000339  0.000404 -0.000970 -0.000289  0.001685 -0.010042
                                -0.005253  0.450305 -0.647767  0.063683 -0.129516  0.419625  0.530988  0.034667  0.257574  0.033973
                                -0.000693  0.000634  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000009  0.000032 -0.000090  0.000537 -0.000946  0.001449 -0.000986 -0.000610 -0.000790
                                -0.003950 -0.003088 -0.001104 -0.000144 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000001 -0.000004  0.000002  0.000007 -0.000019 -0.000038  0.000047  0.000066
                                 0.000079  0.000395 -0.000060  0.000504  0.002022  0.001018  0.000640  0.001947  0.002576  0.001926
                                 0.000021  0.001774 -0.000131  0.000691  0.000234 -0.000058 -0.000529  0.000100  0.000054 -0.000115
                                 0.000083  0.000795  0.002347  0.004238  0.002567  0.000023 -0.000023  0.000067 -0.000272 -0.001333
                                -0.000016 -0.000537  0.000226  0.000003  0.000476  0.000000

   2.2   2    -0.4741  -10.3956  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000009 -0.000033  0.000038 -0.000032  0.000058 -0.000063  0.000111 -0.000131
                                 0.001279 -0.022486  0.038815 -0.041496  0.045409 -0.033572  0.014864 -0.045322  0.026657 -0.013476
                                -0.004466  0.000549  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000010 -0.000053
                                 0.000010 -0.000088 -0.000247 -0.008569  0.040735 -0.048544 -0.006502  0.007644  0.181528  0.003131
                                 0.289530  0.276184  0.129471  0.030264 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000002 -0.000000 -0.000005  0.000000  0.000012 -0.000000 -0.000040  0.000001  0.000084 -0.000003
                                -0.000149  0.000008  0.000781 -0.000040  0.000332  0.000055  0.000085 -0.000070  0.002211  0.000063
                                 0.004842 -0.000025 -0.015027  0.000067  0.004340  0.000406 -0.009128 -0.000604  0.011783  0.000629
                                 0.004819  0.049796  0.159606  0.256340  0.209371  0.002705 -0.001273  0.015191 -0.004052 -0.018986
                                -0.000245 -0.027352  0.001061 -0.000016  0.007520  0.000052

   3.2   +    -0.4990   -9.9737 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000011  0.000036 -0.000045  0.000044 -0.000093  0.000029  0.000010 -0.000460
                                -0.000961  0.039329 -0.063766  0.039049 -0.042408  0.047664  0.020418  0.037853 -0.015276 -0.025680
                                -0.017166  0.001567  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000047
                                 0.000010 -0.000081 -0.000202 -0.007539  0.036058 -0.043347 -0.004453  0.006032  0.159553  0.001156
                                 0.257924  0.223469  0.138860  0.028698  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000003  0.000000  0.000009 -0.000000 -0.000019  0.000000  0.000075 -0.000000 -0.000152  0.000002
                                 0.000029  0.000001 -0.001876 -0.000047  0.001415 -0.000108 -0.006002 -0.000045 -0.004161 -0.000031
                                -0.015335  0.000162 -0.002126  0.000111 -0.001501 -0.000797  0.002339  0.000955 -0.002586 -0.001715
                                -0.007483 -0.078185 -0.255940 -0.403064 -0.296238 -0.004406  0.001968 -0.028966  0.000153  0.001353
                                 0.000028  0.011308  0.002709  0.000020 -0.000788  0.000016

   4.2   0     0.0472   -4.0032 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000044 -0.000282  0.001044 -0.001158  0.000840 -0.001282  0.002770 -0.006109  0.016020
                                -0.048686  0.411927 -0.785667  1.372239 -1.479117  0.747621 -0.850502  1.035285 -0.704493  0.398446
                                -0.302765  1.234384  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000047
                                 0.000105 -0.000269  0.000759 -0.005124  0.027179 -0.040414  0.038542 -0.028595  0.034000 -0.043198
                                 0.064757  0.008784  0.025036 -0.021508  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000021  0.000001  0.000061 -0.000003 -0.000160  0.000008  0.000427 -0.000021 -0.001257  0.000061
                                 0.007530 -0.000437 -0.019929  0.001167  0.031449 -0.001614 -0.036540  0.001950  0.028199 -0.001866
                                -0.025879  0.000550  0.016581 -0.002117 -0.000363 -0.000033  0.000742 -0.000012 -0.000606 -0.000071
                                -0.001298 -0.012414 -0.037574 -0.066695 -0.041104 -0.000258  0.000357 -0.192131 -0.000687 -0.003162
                                -0.000037  0.005116  0.000875 -0.000010 -0.000895  0.000053

   5.2   0     0.1742   -4.4902 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000141 -0.000922  0.003355 -0.003764  0.002837 -0.004569  0.008291 -0.017602  0.042052
                                -0.149181  1.555534 -2.871287  4.354307 -4.685923  2.612501 -2.277472  3.321980 -2.094103  0.927170
                                -2.223654  1.459549 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000057 -0.000168  0.000450
                                -0.001094  0.002753 -0.008152  0.047435 -0.255339  0.388833 -0.411928  0.309952 -0.225074  0.472386
                                -0.471020  0.114238 -0.230586  0.434439 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000010 -0.000002 -0.000031  0.000005  0.000080 -0.000012 -0.000221  0.000032  0.000660 -0.000096
                                -0.004052  0.000702  0.011364 -0.001854 -0.019133  0.002530  0.025784 -0.002991 -0.024084  0.002962
                                 0.026567 -0.000484 -0.048953  0.003818 -0.000775  0.000045  0.001757  0.000053 -0.001960  0.000098
                                 0.000487  0.006406  0.025096  0.030047  0.095477  0.000825 -0.000111 -0.028557  0.001189  0.017087
                                 0.000148 -0.035543 -0.000749  0.000017 -0.001804 -0.000073

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1- 
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4717  -16.6619 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000245 -0.000339  0.000404 -0.000970 -0.000289  0.001685 -0.010042
                                -0.005253  0.450299 -0.647758  0.063677 -0.129508  0.419618  0.530981  0.034653  0.257588  0.033990
                                -0.000689  0.000634  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000009  0.000032 -0.000091  0.000542 -0.000954  0.001455 -0.000990 -0.000599 -0.000794
                                -0.003935 -0.003087 -0.001105 -0.000144 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000001  0.000004  0.000002 -0.000007 -0.000019  0.000038  0.000048 -0.000066
                                 0.000082 -0.000395 -0.000055 -0.000501  0.002030 -0.001014  0.000657 -0.001936  0.002590 -0.001920
                                 0.000033 -0.001772 -0.000127 -0.000691  0.000233  0.000058 -0.000528 -0.000100  0.000052  0.000113
                                 0.000083  0.000794  0.002344  0.004233  0.002563  0.000023 -0.000023  0.000067 -0.000272 -0.001332
                                -0.000016 -0.000536  0.000226 -0.000003  0.000475 -0.000000

   2.3   2    -0.4737  -10.4061  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000009 -0.000033  0.000038 -0.000032  0.000058 -0.000063  0.000111 -0.000134
                                 0.001275 -0.022270  0.038468 -0.041312  0.045211 -0.033319  0.015008 -0.045132  0.026591 -0.013651
                                -0.004585  0.000563  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000010 -0.000053
                                 0.000010 -0.000088 -0.000249 -0.008611  0.040936 -0.048784 -0.006542  0.007694  0.182450  0.003151
                                 0.290999  0.277449  0.130231  0.030419 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000002  0.000000 -0.000005 -0.000000  0.000012  0.000000 -0.000039 -0.000001  0.000083  0.000003
                                -0.000150 -0.000007  0.000771  0.000039  0.000335 -0.000053  0.000053  0.000069  0.002178 -0.000061
                                 0.004749  0.000024 -0.015054 -0.000064  0.004335 -0.000403 -0.009118  0.000596  0.011775 -0.000615
                                 0.004776  0.049356  0.158185  0.254091  0.207636  0.002681 -0.001262  0.015005 -0.004048 -0.018962
                                -0.000245 -0.027279  0.001066  0.000006  0.007507 -0.000061

   3.3   +    -0.5001   -9.9642 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000011  0.000036 -0.000045  0.000044 -0.000093  0.000030  0.000009 -0.000458
                                -0.000969  0.039406 -0.063907  0.039259 -0.042638  0.047797  0.020277  0.038066 -0.015406 -0.025514
                                -0.017090  0.001546  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000047
                                 0.000011 -0.000081 -0.000200 -0.007493  0.035840 -0.043094 -0.004381  0.005965  0.158500  0.001096
                                 0.256234  0.221869  0.138193  0.028544  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000003 -0.000000  0.000009  0.000000 -0.000019 -0.000000  0.000075  0.000000 -0.000153 -0.000002
                                 0.000034  0.000001 -0.001889  0.000042  0.001431  0.000119 -0.006013  0.000036 -0.004143  0.000041
                                -0.015345 -0.000173 -0.002020 -0.000109 -0.001516  0.000806  0.002375 -0.000968 -0.002633  0.001737
                                -0.007512 -0.078494 -0.256956 -0.404675 -0.297233 -0.004424  0.001976 -0.028941  0.000174  0.001435
                                 0.000029  0.011422  0.002718  0.000016 -0.000809  0.000009

   4.3   0     0.0472   -4.0031 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000044 -0.000282  0.001044 -0.001158  0.000840 -0.001282  0.002770 -0.006110  0.016021
                                -0.048692  0.411973 -0.785757  1.372397 -1.479286  0.747705 -0.850596  1.035402 -0.704568  0.398472
                                -0.302849  1.234383  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000047
                                 0.000105 -0.000269  0.000759 -0.005118  0.027146 -0.040365  0.038497 -0.028562  0.033956 -0.043149
                                 0.064674  0.008763  0.025004 -0.021459  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000021 -0.000001  0.000061  0.000003 -0.000160 -0.000008  0.000427  0.000021 -0.001257 -0.000063
                                 0.007532  0.000450 -0.019934 -0.001203  0.031460  0.001671 -0.036551 -0.002018  0.028212  0.001921
                                -0.025887 -0.000591  0.016591  0.002161 -0.000363  0.000031  0.000743  0.000017 -0.000606  0.000069
                                -0.001297 -0.012404 -0.037547 -0.066650 -0.041050 -0.000258  0.000357 -0.192011 -0.000687 -0.003162
                                -0.000037  0.005103  0.000876  0.000016 -0.000893 -0.000054

   5.3   0     0.1742   -4.4902 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000141 -0.000923  0.003355 -0.003765  0.002837 -0.004569  0.008292 -0.017603  0.042056
                                -0.149192  1.555650 -2.871499  4.354627 -4.686266  2.612691 -2.277639  3.322212 -2.094255  0.927279
                                -2.223786  1.459433 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000057 -0.000168  0.000450
                                -0.001094  0.002754 -0.008154  0.047446 -0.255401  0.388930 -0.412037  0.310035 -0.225113  0.472512
                                -0.471107  0.114305 -0.230662  0.434384 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                 0.000010  0.000002 -0.000031 -0.000005  0.000080  0.000013 -0.000221 -0.000033  0.000661  0.000099
                                -0.004057 -0.000720  0.011378  0.001903 -0.019159 -0.002607  0.025812  0.003083 -0.024114 -0.003037
                                 0.026596  0.000536 -0.048990 -0.003894 -0.000775 -0.000042  0.001757 -0.000062 -0.001960 -0.000095
                                 0.000487  0.006400  0.025077  0.030021  0.095436  0.000824 -0.000110 -0.028369  0.001189  0.017096
                                 0.000148 -0.035560 -0.000750 -0.000021 -0.001806  0.000073

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4610  -11.0864  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000003  0.000012 -0.000069  0.000007 -0.000102
                                -0.000382 -0.011283  0.053512 -0.063339 -0.010949  0.011701  0.245198  0.006840  0.394742  0.352897
                                 0.179455  0.029595 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000021  0.000088
                                -0.000940  0.001894 -0.003488  0.002053 -0.006315 -0.003344 -0.009741  0.001996  0.000010 -0.004348
                                -0.000018  0.005328  0.000025  0.000684  0.003002  0.000039  0.003527 -0.000296 -0.002074

   2.4   0     0.2009   -3.8533 -0.000000  0.000001 -0.000003  0.000015 -0.000059  0.000202 -0.000601  0.001600 -0.003923  0.009856
                                -0.029302  0.167847 -0.904070  1.379229 -1.473691  1.108495 -0.753022  1.660937 -1.572685  0.454284
                                -0.703213  1.340878 -0.000000  0.000002 -0.000010  0.000034 -0.000100  0.000265 -0.000689  0.002069
                                -0.013025  0.033439 -0.054656  0.059559 -0.051145  0.038684 -0.027913 -0.000270 -0.000001  0.000581
                                 0.000002 -0.000897 -0.000004  0.000248  0.010368  0.000089 -0.008600  0.000869 -0.003919

   3.4   0     0.5543   -4.9790 -0.000000  0.000000 -0.000000  0.000002 -0.000009  0.000029 -0.000086  0.000227 -0.000565  0.001417
                                -0.004253  0.023786 -0.128800  0.197708 -0.216019  0.163471 -0.100429  0.253518 -0.222743  0.093001
                                -0.127928 -0.002443  0.000009 -0.000065  0.000300 -0.001069  0.003145 -0.008357  0.021601 -0.065567
                                 0.422553 -1.084915  1.809040 -1.986422  1.833803 -1.359415  1.253791 -0.003407 -0.000001  0.007784
                                 0.000003 -0.006065 -0.000002  0.017965 -0.020192  0.000207  0.301984 -0.005294  0.008278

 HOMO      6.1    -0.328736 =      -8.9454eV
 LUMO      7.1    -0.007355 =      -0.2001eV
 LUMO-HOMO         0.321382 =       8.7452eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        9.37       700     1000      520     2100     2101   
                                         GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       229.23     50.37      9.98    168.69
 REAL TIME  *       244.99 SEC
 DISK USED  *        10.88 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(6)         =      -119.58458343  AU                              


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
