
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00963    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,1024,m
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/Ir.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/tz.basis
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O_aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=3
 B2=3
 A2=1
 
 do i=6,6
         z(i) = 1.4 + 0.10*(i-1)
         geometry={
                 2
                 IrO
                 Ir 0.0 0.0 0.0
                 O 0.0 0.0 z(i)
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
         wf,nelec=ne-3,spin=0,sym=1
         occ,A1,B1-1,B2-1,A2-1
         closed,A1,B1-1,B2-1,A2-1
         }
         {rhf,maxdis=55,iptyp='DIIS',nitord=20,maxit=90; shift,-2.0,-0.5
         wf,nelec=ne,spin=3,sym=1
         occ,A1,B1,B2,A2
         closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
         }
         scf(i)=energy
         {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
         ccsd(i)=energy
 enddo
 
 
                                                                                 !geometry={
                                                                                 !,1
                                                                                 !,Iridium
                                                                                 !,Ir 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5
                                                                                 ! start,atden
                                                                                 ! print,orbitals=2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 ! orbital,4202.2
                                                                                 !}
                                                                                 !pop
                                                                                 !{multi
                                                                                 ! start,4202.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! frozen,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,4203.2
                                                                                 !}
                                                                                 !{multi
                                                                                 ! start,4203.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,5202.2
                                                                                 !}
                                                                                 !{rhf,nitord=1,maxit=100
                                                                                 ! start,5202.2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 !}
                                                                                 !A_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
                                                                                 !A_ccsd=energy
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   O
                                                                                 !   O 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                                 !basis={
                                                                                 !include,O.pp
                                                                                 !include,O_aug-cc-CVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,6,7,2;
                                                                                 ! occ,1,1,1,0,1,0,0,0;
                                                                                 ! open,1.3,1.5;
                                                                                 !}
                                                                                 !
                                                                                 !B_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !B_ccsd=energy
 
 table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd
 save, 3.csv, new
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 15-Jun-21          TIME: 11:11:54  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         6.00000000   
 SETTING Z(6)           =         1.90000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.40846080

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.355E-06 0.775E-06 0.805E-06 0.143E-05 0.491E-05 0.508E-05 0.116E-04
         2 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         3 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.978E-03 0.214E-02 0.553E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.4D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4389.863 MB (compressed) written to integral file ( 37.5%)

     Node minimum: 202.637 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115711532.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31989761      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1465035727. AND WROTE    43524460. INTEGRALS IN    127 RECORDS. CPU TIME:    20.77 SEC, REAL TIME:    28.48 SEC
 SORT2 READ   475257552. AND WROTE  1273302750. INTEGRALS IN   9284 RECORDS. CPU TIME:     1.92 SEC, REAL TIME:     3.13 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       168.20    167.91
 REAL TIME  *       179.47 SEC
 DISK USED  *        10.18 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -116.89553498    175.849033    0.00000    0.00000   -0.63376    0    start
    2      0.000D+00      0.176D-01      -117.28868892    185.910774    0.00000    0.00000    1.85925    1    diag
    3      0.158D-01      0.808D-02      -117.36342680    185.859722    0.00000    0.00000    1.01299    2    diag
    4      0.672D-02      0.354D-02      -117.40093282    187.267717    0.00000    0.00000    1.27632    3    diag
    5      0.364D-02      0.228D-02      -117.42771079    187.984491    0.00000    0.00000    1.25143    4    diag
    6      0.388D-02      0.164D-02      -117.45327960    188.649630    0.00000    0.00000    1.31932    5    diag
    7      0.309D-02      0.103D-02      -117.46379637    189.045126    0.00000    0.00000    1.43926    6    diag
    8      0.231D-02      0.393D-03      -117.46447152    189.113664    0.00000    0.00000    1.43125    7    diag
    9      0.527D-03      0.169D-03      -117.46461085    189.183191    0.00000    0.00000    1.47807    8    diag
   10      0.332D-03      0.882D-04      -117.46463492    189.179693    0.00000    0.00000    1.46957    9    orth
   11      0.787D-04      0.429D-04      -117.46464507    189.183636    0.00000    0.00000    1.47086   10    diag
   12      0.549D-04      0.278D-04      -117.46464920    189.181940    0.00000    0.00000    1.46664   11    diag
   13      0.336D-04      0.142D-04      -117.46465012    189.181156    0.00000    0.00000    1.46453   12    diag
   14      0.215D-04      0.489D-05      -117.46465022    189.181086    0.00000    0.00000    1.46400   13    diag
   15      0.303D-04      0.720D-05      -117.46465023    189.181063    0.00000    0.00000    1.46398   14    diag
   16      0.557D-05      0.549D-05      -117.46465023    189.181004    0.00000    0.00000    1.46386    0    orth

 Final occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -117.464650233548
 Nuclear energy                        28.40846080
 One-electron energy                 -240.46361327
 Two-electron energy                   94.59050224
 Virial quotient                       -2.77563797
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     1.46385980
 Dipole moment /Debye                   0.00000000     0.00000000     3.72051680

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -5.348225    -3.569421    -2.254016    -1.625475    -1.498646    -1.381968    -0.820451    -0.523689

         1.2          2.2          3.2          4.2
     -3.565746    -1.416032    -0.996366    -0.608805

         1.3          2.3          3.3          4.3
     -3.565745    -1.416031    -0.996366    -0.608805

         1.4          2.4
     -0.959728    -0.362665

 HOMO      6.1    -1.381968 =     -37.6053eV
 LUMO      3.2    -0.996366 =     -27.1125eV
 LUMO-HOMO         0.385602 =      10.4928eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.02       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       177.37      9.17    167.91
 REAL TIME  *       189.34 SEC
 DISK USED  *        10.60 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       90
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.22513318    245.849791    0.00000    0.00000   -2.18074    0    start
    2      0.000D+00      0.135D-01      -119.46581072    226.542059    0.00000    0.00000   -1.55727    1    diag,B
    3      0.105D-01      0.957D-02      -119.56958587    233.273881    0.00000    0.00000   -1.93084    2    diag,B
    4      0.517D-02      0.110D-02      -119.57653215    232.603918    0.00000    0.00000   -2.13344    3    diag,B
    5      0.128D-02      0.109D-02      -119.57846072    232.770642    0.00000    0.00000   -2.07814    4    diag,B
    6      0.507D-03      0.594D-03      -119.57969087    232.849024    0.00000    0.00000   -2.06167    5    diag,B
    7      0.404D-03      0.432D-03      -119.58092335    232.817139    0.00000    0.00000   -2.06866    6    diag,B
    8      0.316D-03      0.390D-03      -119.58351460    232.558667    0.00000    0.00000   -2.10488    7    orth
    9      0.662D-03      0.322D-03      -119.58645318    232.157259    0.00000    0.00000   -2.13509    8    diag,B
   10      0.877D-03      0.272D-03      -119.58790073    231.962864    0.00000    0.00000   -2.14624    9    diag,B
   11      0.622D-03      0.224D-03      -119.58902892    231.827697    0.00000    0.00000   -2.15503   10    diag,B
   12      0.427D-03      0.184D-03      -119.58986447    231.669541    0.00000    0.00000   -2.17012   11    diag,B
   13      0.285D-03      0.194D-03      -119.58997951    231.664342    0.00000    0.00000   -2.17665   12    diag,B
   14      0.857D-04      0.191D-03      -119.59017218    231.645314    0.00000    0.00000   -2.18509   13    diag,B
   15      0.603D-04      0.188D-03      -119.59023917    231.640745    0.00000    0.00000   -2.18935   14    diag,B
   16      0.579D-04      0.187D-03      -119.59022797    231.642035    0.00000    0.00000   -2.18872   15    diag,B
   17      0.292D-04      0.187D-03      -119.59026941    231.637424    0.00000    0.00000   -2.19106   16    fixocc
   18      0.639D-04      0.188D-03      -119.59025747    231.638750    0.00000    0.00000   -2.19014   17    orth
   19      0.670D-04      0.188D-03      -119.59025278    231.638905    0.00000    0.00000   -2.19002   18    diag,B
   20      0.480D-04      0.188D-03      -119.59023953    231.640221    0.00000    0.00000   -2.18915   19    diag,B
   21      0.397D-04      0.187D-03      -119.59022404    231.639128    0.00000    0.00000   -2.18794   20    diag,B
   22      0.496D-04      0.188D-03      -119.59017241    231.642207    0.00000    0.00000   -2.18456   21    diag,B
   23      0.336D-04      0.188D-03      -119.59000496    231.657398    0.00000    0.00000   -2.17330   22    diag,B
   24      0.755D-04      0.184D-03      -119.58830340    231.783086    0.00000    0.00000   -2.03075   23    diag,B
   25      0.410D-03      0.155D-03      -119.58483481    232.153804    0.00000    0.00000   -1.54401   24    diag,B
   26      0.131D-02      0.200D-03      -119.58489742    232.156202    0.00000    0.00000   -1.56801   25    diag,B
   27      0.728D-04      0.199D-03      -119.58481136    232.149146    0.00000    0.00000   -1.52988   26    diag,B
   28      0.122D-03      0.199D-03      -119.58477947    232.156944    0.00000    0.00000   -1.51935   27    orth
   29      0.715D-04      0.196D-03      -119.58463362    232.158215    0.00000    0.00000   -1.43986   28    diag,B
   30      0.183D-03      0.185D-03      -119.58436799    232.129284    0.00000    0.00000   -1.29196   29    diag,B
   31      0.343D-03      0.199D-03      -119.58440563    232.133866    0.00000    0.00000   -1.31216   30    diag,B
   32      0.568D-04      0.196D-03      -119.58440027    232.146323    0.00000    0.00000   -1.32216   31    diag,B
   33      0.446D-04      0.199D-03      -119.58440466    232.143854    0.00000    0.00000   -1.32062   32    diag,B
   34      0.119D-04      0.198D-03      -119.58440465    232.143869    0.00000    0.00000   -1.32062   33    diag,B
   35      0.180D-04      0.198D-03      -119.58440007    232.145717    0.00000    0.00000   -1.32040   34    diag,B
   36      0.383D-04      0.199D-03      -119.58439975    232.145713    0.00000    0.00000   -1.32032   35    diag,B
   37      0.748D-04      0.199D-03      -119.58440136    232.145249    0.00000    0.00000   -1.32045   36    diag,B
   38      0.808D-04      0.198D-03      -119.58440146    232.145245    0.00000    0.00000   -1.32047   37    orth
   39      0.777D-04      0.198D-03      -119.58440061    232.145133    0.00000    0.00000   -1.32003   38    diag,B
   40      0.634D-04      0.198D-03      -119.58441071    232.144595    0.00000    0.00000   -1.32323   39    diag,B
   41      0.725D-04      0.197D-03      -119.58440973    232.141598    0.00000    0.00000   -1.32013   40    diag,B
   42      0.782D-04      0.197D-03      -119.58441061    232.141667    0.00000    0.00000   -1.31880   41    diag,B
   43      0.214D-04      0.195D-03      -119.58435692    232.142213    0.00000    0.00000   -1.29496   42    diag,B
   44      0.727D-04      0.200D-03      -119.58438749    232.142176    0.00000    0.00000   -1.30529   43    diag,B
   45      0.390D-04      0.196D-03      -119.58439277    232.142476    0.00000    0.00000   -1.30549   44    diag,B
   46      0.280D-04      0.194D-03      -119.58444790    232.146161    0.00000    0.00000   -1.28613   45    diag,B
   47      0.918D-04      0.163D-03      -119.58430087    232.146528    0.00000    0.00000   -1.17731   46    diag,B
   48      0.213D-03      0.156D-03      -119.58416815    232.143054    0.00000    0.00000   -1.11981   47    orth
   49      0.156D-03      0.175D-03      -119.58424333    232.145060    0.00000    0.00000   -1.14119   48    diag,B
   50      0.831D-04      0.157D-03      -119.58422984    232.147601    0.00000    0.00000   -1.13628   49    diag,B
   51      0.683D-04      0.159D-03      -119.58425102    232.152983    0.00000    0.00000   -1.14109   50    diag,B
   52      0.111D-03      0.152D-03      -119.58427257    232.159959    0.00000    0.00000   -1.14566   51    diag,B
   53      0.120D-03      0.143D-03      -119.58431669    232.157986    0.00000    0.00000   -1.15848   52    diag,B
   54      0.858D-04      0.133D-03      -119.58432234    232.157671    0.00000    0.00000   -1.15980   53    diag,B
   55      0.706D-04      0.131D-03      -119.58432271    232.157727    0.00000    0.00000   -1.15972   54    diag,B
   56      0.424D-04      0.131D-03      -119.58432468    232.151491    0.00000    0.00000   -1.15647   54    diag,B
   57      0.363D-04      0.131D-03      -119.58430466    232.153496    0.00000    0.00000   -1.14578   54    diag,B
   58      0.532D-04      0.131D-03      -119.58428732    232.144632    0.00000    0.00000   -1.13173   54    orth
   59      0.566D-04      0.132D-03      -119.58429296    232.145077    0.00000    0.00000   -1.13270   54    diag,B
   60      0.399D-04      0.130D-03      -119.58428301    232.143384    0.00000    0.00000   -1.12659   54    diag,B
   61      0.465D-04      0.131D-03      -119.58430102    232.143403    0.00000    0.00000   -1.13392   54    diag,B
   62      0.213D-04      0.128D-03      -119.58428544    232.144547    0.00000    0.00000   -1.12719   54    diag,B
   63      0.153D-04      0.129D-03      -119.58431216    232.149313    0.00000    0.00000   -1.14213   54    diag,B
   64      0.417D-04      0.126D-03      -119.58428089    232.149810    0.00000    0.00000   -1.13161   54    diag,B
   65      0.350D-04      0.132D-03      -119.58429291    232.145350    0.00000    0.00000   -1.13408   54    diag,B
   66      0.417D-04      0.130D-03      -119.58429046    232.146344    0.00000    0.00000   -1.13495   54    diag,B
   67      0.597D-04      0.132D-03      -119.58429468    232.146937    0.00000    0.00000   -1.13847   54    diag,B
   68      0.752D-04      0.132D-03      -119.58429246    232.151447    0.00000    0.00000   -1.14205   54    orth
   69      0.282D-04      0.135D-03      -119.58428342    232.148581    0.00000    0.00000   -1.13652   54    diag,B
   70      0.242D-04      0.135D-03      -119.58435715    232.150314    0.00000    0.00000   -1.16469   54    diag,B
   71      0.787D-04      0.121D-03      -119.58437614    232.150807    0.00000    0.00000   -1.17088   54    diag,B
   72      0.295D-04      0.116D-03      -119.58441370    232.150742    0.00000    0.00000   -1.18284   54    diag,B
   73      0.363D-04      0.107D-03      -119.58440441    232.151407    0.00000    0.00000   -1.18077   54    diag,B
   74      0.208D-04      0.110D-03      -119.58440429    232.151375    0.00000    0.00000   -1.18069   54    diag,B
   75      0.213D-04      0.110D-03      -119.58440602    232.151420    0.00000    0.00000   -1.18188   54    diag,B
   76      0.132D-04      0.110D-03      -119.58440648    232.151502    0.00000    0.00000   -1.18220   54    diag,B
   77      0.145D-04      0.110D-03      -119.58441267    232.151389    0.00000    0.00000   -1.18527   54    diag,B
   78      0.280D-04      0.110D-03      -119.58441399    232.152359    0.00000    0.00000   -1.18809   54    orth
   79      0.493D-04      0.112D-03      -119.58440865    232.152569    0.00000    0.00000   -1.18615   54    diag,B
   80      0.416D-04      0.113D-03      -119.58439775    232.152067    0.00000    0.00000   -1.18002   54    diag,B
   81      0.442D-04      0.113D-03      -119.58438391    232.151481    0.00000    0.00000   -1.17366   54    diag,B
   82      0.283D-04      0.115D-03      -119.58441579    232.152240    0.00000    0.00000   -1.17621   54    diag,B
   83      0.532D-04      0.102D-03      -119.58438414    232.153067    0.00000    0.00000   -1.16612   54    diag,B
   84      0.562D-04      0.109D-03      -119.58437364    232.150995    0.00000    0.00000   -1.16116   54    diag,B
   85      0.263D-04      0.111D-03      -119.58438755    232.150293    0.00000    0.00000   -1.16578   54    diag,B
   86      0.517D-04      0.107D-03      -119.58440626    232.150283    0.00000    0.00000   -1.17494   54    diag,B
   87      0.583D-04      0.106D-03      -119.58438337    232.149031    0.00000    0.00000   -1.15404   54    diag,B
   88      0.820D-04      0.979D-04      -119.58436939    232.148626    0.00000    0.00000   -1.14575   54    orth
   89      0.519D-04      0.984D-04      -119.58434158    232.164238    0.00000    0.00000   -1.12941   54    orth
   90      0.500D-04      0.951D-04      -119.58436783    232.177204    0.00000    0.00000   -1.12389    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.584367826507
 Nuclear energy                        28.40846080
 One-electron energy                 -264.08143048
 Two-electron energy                  116.08860185
 Virial quotient                       -2.67433088
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.12389415
 Dipole moment /Debye                   0.00000000     0.00000000    -2.85646691

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2403  -20.5820  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000013  0.000039 -0.000144  0.001086 -0.002355  0.002306 -0.002542
                                 0.004749 -0.010088  0.024754 -0.159314  0.451483 -0.526105  0.474185 -0.245300 -1.523392  1.074190
                                 0.553032  0.341793  0.334056  0.049676 -0.015231  0.003902 -0.001076 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000018 -0.000020  0.000014 -0.000021  0.000051 -0.000115  0.000306 -0.000813  0.006428 -0.013534
                                 0.027279 -0.029282  0.015754 -0.019730  0.019744 -0.016838  0.006585 -0.002673  0.000167 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002
                                -0.000000 -0.000005  0.000000  0.000012 -0.000000 -0.000031  0.000000  0.000077 -0.000000 -0.000235
                                 0.000000  0.001158 -0.000002 -0.006274  0.000009  0.009705 -0.000011 -0.010689 -0.000006  0.007396
                                 0.000010 -0.000585  0.000021  0.009511  0.000022 -0.003924 -0.000017  0.000427 -0.000001  0.001422
                                -0.000000 -0.000889  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004
                                 0.000000 -0.000012 -0.000000  0.000033  0.000000 -0.000081 -0.000001  0.000233  0.000001 -0.001570
                                -0.000002  0.003984  0.000003 -0.006633 -0.000000  0.005882  0.000003 -0.004663 -0.000001  0.002648
                                -0.000001  0.000080 -0.000001 -0.000218  0.000496 -0.000001  0.000319 -0.000932  0.000003 -0.000682
                                 0.001454 -0.000003  0.000000 -0.000000  0.000001 -0.000005  0.000041  0.000976  0.001396  0.003018
                                -0.000532 -0.002492 -0.002076 -0.000597  0.002002 -0.000046 -0.000336 -0.000620 -0.001759  0.001944
                                 0.000028  0.000014 -0.000734  0.000130  0.000000  0.000998  0.000000  0.000010  0.000000 -0.000770
                                 0.000000 -0.000211 -0.000000 -0.000488 -0.000000

   2.1   2    -2.4877  -16.8018  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000012 -0.000027  0.000026 -0.000029
                                 0.000054 -0.000116  0.000288 -0.001815  0.005057 -0.005847  0.005586 -0.006214 -0.002390 -0.002692
                                 0.019204 -0.006965  0.003047 -0.007580 -0.005313 -0.003589  0.000623 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000009 -0.000097
                                 0.000277 -0.000374  0.000431 -0.001013 -0.000211  0.001521 -0.009654 -0.006625  0.465186 -0.675893
                                 0.107429 -0.176169  0.444652  0.514219  0.059143  0.241857  0.019999 -0.006392  0.000091  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000004  0.000000 -0.000009 -0.000000  0.000025  0.000000 -0.000061 -0.000000  0.000192
                                 0.000000 -0.000939 -0.000002  0.005187  0.000009 -0.008178 -0.000013  0.009870  0.000008 -0.007669
                                -0.000004  0.002972  0.000017 -0.013797 -0.000003  0.005354  0.000022 -0.004380  0.000004 -0.001563
                                 0.000001 -0.000860 -0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000002  0.000000  0.000007 -0.000000 -0.000012 -0.000000  0.000073 -0.000000 -0.000808
                                 0.000000  0.000432  0.000010  0.000168  0.000006 -0.000974  0.000008  0.002466 -0.000001 -0.003248
                                -0.000001 -0.000979  0.000000  0.000369 -0.000004 -0.000002 -0.000840 -0.000002  0.000003  0.000436
                                 0.000004 -0.000001 -0.000000  0.000000 -0.000002  0.000011 -0.000113 -0.001498 -0.005625  0.020653
                                 0.005204  0.015456 -0.000931  0.001601  0.008709 -0.000272 -0.002657 -0.007859 -0.014895 -0.010756
                                -0.000108  0.000074 -0.002160  0.001030  0.000001  0.004137  0.000002  0.000054  0.000000  0.002460
                                 0.000001 -0.000614 -0.000000 -0.000878 -0.000000

   3.1   2    -1.2769  -10.9912 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000023  0.000050 -0.000049  0.000064
                                -0.000120  0.000212 -0.000289  0.002977 -0.011591  0.017325 -0.019787  0.002238  0.164883 -0.163806
                                 0.048350 -0.222189  0.130131  0.014411 -0.044142 -0.003902 -0.000055  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000020
                                -0.000064  0.000079 -0.000077  0.000163 -0.000052 -0.000017  0.000793  0.001820 -0.068746  0.109046
                                -0.059754  0.065297 -0.076758 -0.039270 -0.064481  0.033933 -0.032404 -0.018536 -0.000178  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000007  0.000000 -0.000020 -0.000000  0.000037  0.000000 -0.000100 -0.000000  0.000249
                                 0.000000 -0.002463 -0.000003  0.012805  0.000015 -0.018267 -0.000023  0.014421  0.000026 -0.011592
                                -0.000020  0.027900  0.000012 -0.030711 -0.000033  0.060432  0.000030  0.025260 -0.000005 -0.016423
                                 0.000016 -0.001713 -0.000007 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000005
                                -0.000000 -0.000015  0.000000  0.000034 -0.000000 -0.000107  0.000001  0.000263 -0.000002 -0.001005
                                 0.000010  0.003788 -0.000028 -0.004476  0.000043  0.005586 -0.000050  0.005686  0.000041  0.002493
                                -0.000028 -0.006623  0.000022  0.001392 -0.000016  0.000002 -0.002715  0.000075 -0.000003  0.004748
                                -0.000081  0.000003 -0.000001  0.000007 -0.000049  0.000326 -0.003402 -0.051175 -0.167925  0.574669
                                 0.162927  0.403831 -0.002290  0.049310  0.044613 -0.000516 -0.004701 -0.013316 -0.030049 -0.056026
                                -0.000101  0.000143 -0.009035  0.001444  0.000003  0.010694  0.000000  0.000160  0.000001  0.015572
                                 0.000012 -0.001000 -0.000000 -0.002768 -0.000004

   4.1   2    -0.5952   -9.9040  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000050 -0.000109  0.000107 -0.000132
                                 0.000249 -0.000466  0.000792 -0.006750  0.023879 -0.033735  0.037973 -0.017103 -0.234076  0.227130
                                -0.034339  0.282486 -0.131561 -0.055583  0.060534  0.036531 -0.005842 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000003
                                 0.000001 -0.000010  0.000029 -0.000091 -0.000117  0.000392 -0.001823  0.001121  0.050311 -0.077315
                                 0.008187 -0.014895  0.062877  0.055787  0.072009 -0.046672  0.022032  0.037378  0.004708 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000007
                                 0.000000 -0.000022 -0.000000  0.000070  0.000000 -0.000122 -0.000001  0.000333  0.000003 -0.000783
                                -0.000008  0.008552  0.000052 -0.043521 -0.000278  0.060404  0.000415 -0.039932 -0.000406  0.028875
                                 0.000306 -0.093037 -0.000349  0.044150  0.000513 -0.163262 -0.000700 -0.116664 -0.000027 -0.013646
                                -0.000328  0.005073  0.000192  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000005
                                -0.000000  0.000015  0.000000 -0.000030 -0.000001  0.000101  0.000003 -0.000157 -0.000009 -0.000777
                                 0.000058  0.000753 -0.000146 -0.004698  0.000246  0.000904 -0.000264 -0.013871  0.000246 -0.006252
                                -0.000184  0.007856  0.000152 -0.003410  0.000177 -0.000009  0.006413 -0.000387  0.000012 -0.009613
                                 0.000395 -0.000017 -0.000000  0.000001 -0.000008  0.000051 -0.000532 -0.008472 -0.026812  0.099074
                                 0.027783  0.038861  0.001387  0.007843 -0.076094  0.008085  0.083422  0.266329  0.428462  0.337946
                                 0.004382 -0.002140  0.045517 -0.005168 -0.000001 -0.020052 -0.000010 -0.000254  0.000000 -0.021314
                                -0.000023  0.001142 -0.000011  0.002345 -0.000001

   5.1   2    -0.4108  -10.9480 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001
                                -0.000002  0.000003 -0.000008  0.000051 -0.000147  0.000177 -0.000181  0.000208  0.000236 -0.000171
                                -0.000384  0.000076 -0.000378  0.000370  0.000673  0.000644 -0.000392 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000001  0.000001 -0.000001  0.000001 -0.000001 -0.000004 -0.000016  0.000506 -0.000854
                                 0.000689 -0.000737  0.000686  0.000090  0.000597 -0.000236 -0.000375 -0.001207  0.000280 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000003  0.000000  0.000012 -0.000000 -0.000066 -0.000000  0.000003  0.000000 -0.000090 -0.000002
                                -0.000413 -0.000015 -0.010941  0.000068  0.051789 -0.000071 -0.060991 -0.000069 -0.012963  0.000063
                                 0.014195  0.000438  0.241049  0.000051  0.007696  0.000670  0.383194  0.000661  0.350690  0.000434
                                 0.195274  0.000090  0.041179 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000002 -0.000000 -0.000005  0.000000  0.000016 -0.000000 -0.000031  0.000001  0.000117 -0.000011
                                -0.001093  0.000021  0.002190 -0.000038 -0.004322  0.000025  0.002934 -0.000061 -0.006605 -0.000018
                                -0.001453 -0.000085 -0.009637  0.000004  0.000028  0.002360 -0.000005 -0.000023 -0.004975  0.000009
                                 0.000041  0.006398  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000002  0.000018 -0.000130
                                -0.000024 -0.000096  0.000015 -0.000004  0.000057  0.000013  0.000134  0.000431  0.000688  0.000627
                                 0.000007 -0.000003  0.000041  0.000001  0.000714  0.000001  0.003241  0.000000  0.000042 -0.000057
                                 0.004265 -0.000004 -0.000272  0.000005 -0.002538

   6.1   2    -0.3264   -9.0830 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000039 -0.000295  0.000641 -0.000628  0.000704
                                -0.001318  0.002751 -0.006442  0.042374 -0.123676  0.150315 -0.154196  0.168337  0.246897 -0.187734
                                -0.277124 -0.053686 -0.257393  0.234557  0.522207  0.169080 -0.001720  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000003
                                -0.000011  0.000013 -0.000013  0.000026 -0.000012  0.000008  0.000089  0.000365 -0.011528  0.019293
                                -0.016055  0.018642 -0.017031 -0.005581  0.001324 -0.007841  0.011943 -0.016078 -0.009352 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000003
                                -0.000000 -0.000010  0.000000  0.000050 -0.000000 -0.000023  0.000001  0.000111 -0.000001  0.000094
                                 0.000004  0.007877 -0.000028 -0.038161  0.000145  0.047149 -0.000212 -0.002493  0.000195  0.000310
                                -0.000151 -0.158308  0.000209  0.013781 -0.000234 -0.262007  0.000431 -0.221903  0.000162 -0.122361
                                 0.000263 -0.038932 -0.000053  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002
                                 0.000000  0.000006 -0.000000 -0.000020  0.000001  0.000035 -0.000002 -0.000144  0.000005  0.001496
                                -0.000032 -0.002593  0.000081  0.004292 -0.000137  0.000687  0.000145  0.002773 -0.000145  0.008917
                                 0.000096  0.012735 -0.000106 -0.001243  0.001007 -0.000010  0.002577 -0.000980  0.000006 -0.004118
                                 0.001155 -0.000013  0.000000 -0.000000  0.000002 -0.000011  0.000113  0.001980  0.004976 -0.013683
                                -0.004264 -0.028290 -0.001452 -0.001642 -0.011341 -0.001170 -0.012305 -0.040391 -0.061630 -0.049604
                                -0.000723  0.000307 -0.011526 -0.001479  0.000002 -0.006184  0.000011 -0.000073  0.000000 -0.003667
                                 0.000009  0.001330  0.000001  0.001550  0.000003

   7.1   0    -0.0054   -5.7762  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000025 -0.000055  0.000052 -0.000034
                                 0.000060 -0.000237  0.001164 -0.004577  0.004922  0.003701 -0.011729 -0.028912  0.339882 -0.354399
                                 0.157047 -0.457483  0.292122 -0.130982  0.191604 -0.299115  0.710187  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000046
                                -0.000180  0.000191 -0.000116  0.000128 -0.000607  0.001482 -0.004739  0.009906 -0.023063  0.064819
                                -0.252597  0.273958 -0.089550  0.249100 -0.193396  0.179673 -0.221999 -0.162219 -0.445140 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001  0.000000  0.000001
                                 0.000000 -0.000001 -0.000000 -0.000012  0.000000 -0.000041  0.000000  0.000066  0.000000 -0.000487
                                 0.000001 -0.002980  0.000021  0.013117 -0.000101 -0.012377  0.000116 -0.019797  0.000037  0.015987
                                -0.000034  0.097623 -0.000491  0.013033 -0.000028  0.159651 -0.000781  0.150684 -0.000728  0.072974
                                -0.000469  0.108072 -0.000233 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000008
                                 0.000000 -0.000024 -0.000000  0.000066  0.000000 -0.000161 -0.000000  0.000530  0.000001 -0.003867
                                -0.000008  0.008963  0.000021 -0.014994 -0.000033  0.014769  0.000033 -0.015111 -0.000042 -0.003160
                                 0.000008 -0.030176 -0.000044 -0.002086  0.000680  0.000009  0.003552 -0.000336 -0.000008 -0.003947
                                 0.001051  0.000015  0.000000 -0.000000  0.000003 -0.000023  0.000242  0.003712  0.011586 -0.053515
                                -0.011156 -0.031275  0.000512 -0.003546  0.222898  0.001930  0.019428  0.061200  0.104778  0.018786
                                 0.000805 -0.000518  0.001275  0.001816  0.000002  0.007861 -0.000001  0.000108  0.000000  0.038211
                                 0.000011 -0.000758 -0.000004 -0.005694 -0.000002

   8.1   0     0.0412   -3.1399 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000004 -0.000013  0.000048 -0.000360  0.000780 -0.000761  0.000786
                                -0.001462  0.003351 -0.009493  0.054200 -0.135480  0.138375 -0.118869  0.229501 -0.619435  0.719817
                                -0.648719  1.098562 -0.968924  0.397859 -0.374028  3.642933 -2.592718  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000029  0.000183
                                -0.000679  0.000752 -0.000544  0.000828 -0.001809  0.004002 -0.010554  0.031889 -0.267983  0.513870
                                -0.911859  0.990064 -0.507657  0.608244 -0.771961  0.542322 -0.292437  0.739777 -0.163391  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000011
                                 0.000000  0.000033 -0.000000 -0.000092  0.000000  0.000207 -0.000000 -0.000530  0.000001  0.001491
                                -0.000002 -0.010121  0.000027  0.053479 -0.000139 -0.079194  0.000193  0.074641 -0.000124 -0.055310
                                 0.000090  0.065584 -0.000326 -0.068459  0.000147  0.104071 -0.000547  0.047017 -0.000315  0.081172
                                -0.000310  0.319699 -0.000035  0.000000 -0.000000 -0.000003  0.000000  0.000015 -0.000000 -0.000055
                                 0.000000  0.000162 -0.000000 -0.000428  0.000000  0.001115 -0.000001 -0.003354  0.000003  0.021302
                                -0.000018 -0.055756  0.000046  0.092988 -0.000076 -0.103767  0.000081  0.089593 -0.000085 -0.061134
                                 0.000047  0.041983 -0.000077  0.001078  0.000038  0.000003 -0.003168  0.000504 -0.000004  0.002467
                                -0.000453  0.000007 -0.000000  0.000001 -0.000004  0.000025 -0.000228 -0.005061 -0.008469 -0.002952
                                 0.003448  0.001566  0.009654  0.003310 -1.365475  0.000864  0.009713  0.033520  0.042882  0.121117
                                 0.000774 -0.000218  0.631168  0.001494  0.000000 -0.001045 -0.000003  0.000023 -0.000000 -0.013553
                                 0.000031 -0.000366 -0.000002  0.006212 -0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4692  -16.6589 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000245 -0.000339  0.000404 -0.000970 -0.000289  0.001686 -0.010043
                                -0.005245  0.450137 -0.647470  0.063340 -0.129137  0.419371  0.531008  0.034325  0.257879  0.034171
                                -0.000660  0.000634  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000009  0.000032 -0.000089  0.000533 -0.000938  0.001432 -0.000975 -0.000597 -0.000785
                                -0.003882 -0.002984 -0.001082 -0.000148 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000002 -0.000004  0.000002  0.000007 -0.000020 -0.000038  0.000051  0.000065
                                 0.000087  0.000399 -0.000047  0.000503  0.002040  0.001036  0.000736  0.001929  0.002647  0.001931
                                 0.000107  0.001766 -0.000110  0.000702  0.000230 -0.000059 -0.000520  0.000100  0.000056 -0.000112
                                 0.000083  0.000796  0.002353  0.004247  0.002561  0.000024 -0.000023  0.000061 -0.000273 -0.001332
                                -0.000016 -0.000535  0.000225  0.000003  0.000475  0.000001

   2.2   2    -0.4717  -10.4439  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000009 -0.000032  0.000037 -0.000031  0.000056 -0.000063  0.000114 -0.000149
                                 0.001274 -0.021652  0.037508 -0.041065  0.044949 -0.032676  0.015712 -0.044795  0.026716 -0.014173
                                -0.005578  0.000677  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000010 -0.000054
                                 0.000009 -0.000088 -0.000260 -0.008729  0.041472 -0.049355 -0.007006  0.008115  0.185600  0.003580
                                 0.295912  0.282290  0.133664  0.031598 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000002 -0.000000 -0.000006  0.000000  0.000013 -0.000000 -0.000042  0.000001  0.000094 -0.000003
                                -0.000239  0.000007  0.000970 -0.000038 -0.000040  0.000048  0.000394 -0.000069  0.001693  0.000053
                                 0.004757 -0.000031 -0.015458  0.000054  0.004282  0.000428 -0.009054 -0.000626  0.011712  0.000657
                                 0.004614  0.047659  0.152657  0.245594  0.200741  0.002586 -0.001220  0.013417 -0.004032 -0.018876
                                -0.000243 -0.027130  0.001047 -0.000018  0.007434  0.000052

   3.2   +    -0.5070   -9.9344 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000012  0.000037 -0.000046  0.000044 -0.000093  0.000035 -0.000005 -0.000409
                                -0.001049  0.039093 -0.063602  0.040931 -0.044524  0.047962  0.017541  0.039498 -0.016703 -0.022215
                                -0.013966  0.001447  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000046
                                 0.000013 -0.000085 -0.000175 -0.007382  0.035379 -0.042734 -0.003287  0.005077  0.154349 -0.000128
                                 0.249787  0.214989  0.136851  0.028560  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000003  0.000000  0.000010 -0.000000 -0.000021  0.000000  0.000080 -0.000000 -0.000168  0.000002
                                 0.000157 -0.000001 -0.002158 -0.000041  0.001902 -0.000113 -0.006400 -0.000040 -0.003513 -0.000047
                                -0.015397  0.000147 -0.000880  0.000091 -0.001571 -0.000757  0.002477  0.000915 -0.002765 -0.001640
                                -0.007658 -0.080014 -0.261987 -0.413043 -0.300281 -0.004507  0.002014 -0.026738  0.000205  0.001476
                                 0.000030  0.011380  0.002863  0.000029 -0.000713  0.000027

   4.2   0     0.0475   -3.9943 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000045 -0.000285  0.001052 -0.001166  0.000846 -0.001292  0.002789 -0.006150  0.016119
                                -0.049027  0.415329 -0.791993  1.382104 -1.489707  0.753384 -0.855750  1.042647 -0.709117  0.400045
                                -0.308226  1.236781  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000043
                                 0.000096 -0.000247  0.000695 -0.004715  0.024999 -0.037143  0.035291 -0.026167  0.031586 -0.039575
                                 0.060085  0.008665  0.023081 -0.018416  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000021  0.000001  0.000061 -0.000003 -0.000160  0.000008  0.000426 -0.000021 -0.001254  0.000063
                                 0.007517 -0.000447 -0.019878  0.001194  0.031389 -0.001661 -0.036436  0.002007  0.028167 -0.001900
                                -0.025786  0.000604  0.016477 -0.002124 -0.000377 -0.000030  0.000772 -0.000011 -0.000636 -0.000069
                                -0.001262 -0.012045 -0.036428 -0.064871 -0.039631 -0.000243  0.000348 -0.188887 -0.000693 -0.003068
                                -0.000037  0.004572  0.000870 -0.000008 -0.000856  0.000053

   5.2   0     0.1749   -4.4891 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000141 -0.000923  0.003357 -0.003767  0.002839 -0.004572  0.008298 -0.017617  0.042093
                                -0.149302  1.556509 -2.873128  4.357549 -4.689424  2.614238 -2.279613  3.324439 -2.095874  0.929432
                                -2.228067  1.443089 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000058 -0.000172  0.000460
                                -0.001119  0.002816 -0.008341  0.048482 -0.261000  0.397522 -0.421442  0.317129 -0.229234  0.483188
                                -0.480035  0.118196 -0.235911  0.430418 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000012 -0.000002 -0.000037  0.000005  0.000095 -0.000012 -0.000259  0.000032  0.000778 -0.000097
                                -0.004804  0.000705  0.013300 -0.001860 -0.022385  0.002546  0.029406 -0.003016 -0.027458  0.002962
                                 0.029214 -0.000529 -0.051727  0.003821 -0.000808  0.000045  0.001841  0.000047 -0.002039  0.000103
                                 0.000464  0.006027  0.023485  0.028357  0.091781  0.000756 -0.000106 -0.002793  0.001155  0.017626
                                 0.000151 -0.037747 -0.000780  0.000016 -0.001779 -0.000073

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1- 
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4692  -16.6589 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000245 -0.000338  0.000404 -0.000970 -0.000289  0.001686 -0.010044
                                -0.005241  0.450115 -0.647438  0.063301 -0.129076  0.419329  0.531007  0.034305  0.257921  0.034162
                                -0.000668  0.000636  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000009  0.000032 -0.000089  0.000533 -0.000938  0.001433 -0.000977 -0.000601 -0.000790
                                -0.003881 -0.002959 -0.001060 -0.000146 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000002  0.000004  0.000002 -0.000007 -0.000020  0.000038  0.000050 -0.000065
                                 0.000088 -0.000396 -0.000042 -0.000481  0.002045 -0.001018  0.000740 -0.001911  0.002650 -0.001928
                                 0.000107 -0.001766 -0.000110 -0.000702  0.000230  0.000054 -0.000521 -0.000094  0.000058  0.000110
                                 0.000083  0.000795  0.002347  0.004238  0.002556  0.000024 -0.000023  0.000060 -0.000273 -0.001333
                                -0.000016 -0.000536  0.000225 -0.000003  0.000476 -0.000001

   2.3   2    -0.4710  -10.4569  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000009 -0.000032  0.000037 -0.000031  0.000056 -0.000063  0.000114 -0.000153
                                 0.001268 -0.021387  0.037079 -0.040807  0.044670 -0.032356  0.015849 -0.044533  0.026613 -0.014318
                                -0.005651  0.000706  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000010 -0.000054
                                 0.000009 -0.000088 -0.000263 -0.008775  0.041691 -0.049607 -0.007102  0.008214  0.186707  0.003649
                                 0.297668  0.283869  0.134642  0.031849 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000002  0.000000 -0.000006 -0.000000  0.000013  0.000000 -0.000042 -0.000001  0.000093  0.000003
                                -0.000243 -0.000010  0.000963  0.000045 -0.000050 -0.000064  0.000362  0.000080  0.001633 -0.000069
                                 0.004635  0.000031 -0.015500 -0.000074  0.004281 -0.000400 -0.009039  0.000605  0.011703 -0.000616
                                 0.004560  0.047095  0.150836  0.242706  0.198376  0.002556 -0.001205  0.013122 -0.004027 -0.018836
                                -0.000243 -0.027027  0.001052  0.000005  0.007413 -0.000067

   3.3   +    -0.5089   -9.9234 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000012  0.000037 -0.000046  0.000045 -0.000093  0.000036 -0.000006 -0.000403
                                -0.001061  0.039134 -0.063700  0.041248 -0.044873  0.048087  0.017204  0.039793 -0.016908 -0.021827
                                -0.013682  0.001400  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000046
                                 0.000013 -0.000085 -0.000171 -0.007326  0.035120 -0.042446 -0.003136  0.004945  0.152960 -0.000278
                                 0.247575  0.212867  0.136058  0.028418  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000003 -0.000000  0.000010  0.000000 -0.000021 -0.000000  0.000081  0.000000 -0.000170 -0.000002
                                 0.000172  0.000001 -0.002196  0.000042  0.001960  0.000114 -0.006454  0.000037 -0.003447  0.000043
                                -0.015425 -0.000162 -0.000704 -0.000106 -0.001584  0.000790  0.002518 -0.000944 -0.002815  0.001691
                                -0.007698 -0.080424 -0.263346 -0.415176 -0.301368 -0.004531  0.002025 -0.026559  0.000229  0.001559
                                 0.000031  0.011500  0.002881  0.000026 -0.000729  0.000017

   4.3   0     0.0475   -3.9931 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000045 -0.000285  0.001052 -0.001167  0.000847 -0.001293  0.002790 -0.006152  0.016124
                                -0.049045  0.415558 -0.792407  1.382666 -1.490312  0.753748 -0.855984  1.043079 -0.709384  0.400022
                                -0.308695  1.237089  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000043
                                 0.000096 -0.000246  0.000694 -0.004707  0.024956 -0.037084  0.035252 -0.026139  0.031485 -0.039531
                                 0.059910  0.008572  0.023024 -0.018349  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000021 -0.000001  0.000061  0.000003 -0.000160 -0.000008  0.000426  0.000020 -0.001254 -0.000060
                                 0.007517  0.000433 -0.019877 -0.001161  0.031387  0.001601 -0.036430 -0.001938  0.028170  0.001858
                                -0.025778 -0.000532  0.016474  0.002134 -0.000376  0.000029  0.000772  0.000017 -0.000636  0.000063
                                -0.001258 -0.012012 -0.036320 -0.064703 -0.039427 -0.000241  0.000347 -0.188736 -0.000693 -0.003067
                                -0.000037  0.004546  0.000870  0.000017 -0.000852 -0.000053

   5.3   0     0.1749   -4.4887 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000141 -0.000923  0.003358 -0.003768  0.002839 -0.004572  0.008299 -0.017619  0.042098
                                -0.149316  1.556598 -2.873307  4.357936 -4.689841  2.614424 -2.279933  3.324749 -2.096079  0.929814
                                -2.228293  1.442404 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000058 -0.000172  0.000461
                                -0.001121  0.002821 -0.008355  0.048560 -0.261423  0.398173 -0.422157  0.317668 -0.229541  0.484008
                                -0.480712  0.118498 -0.236323  0.430783 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000
                                 0.000012  0.000002 -0.000037 -0.000005  0.000096  0.000013 -0.000261 -0.000033  0.000783  0.000098
                                -0.004837 -0.000716  0.013386  0.001893 -0.022527 -0.002589  0.029564  0.003057 -0.027609 -0.003027
                                 0.029331  0.000504 -0.051851 -0.003897 -0.000811 -0.000044  0.001845 -0.000057 -0.002042 -0.000096
                                 0.000462  0.006004  0.023395  0.028249  0.091571  0.000752 -0.000106 -0.002102  0.001154  0.017651
                                 0.000152 -0.037831 -0.000782 -0.000021 -0.001782  0.000071

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4577  -11.0768  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000003  0.000012 -0.000069  0.000007 -0.000103
                                -0.000378 -0.011287  0.053544 -0.063410 -0.010779  0.011579  0.244943  0.006645  0.394246  0.352639
                                 0.180663  0.030442 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000021  0.000086
                                -0.000913  0.001842 -0.003396  0.002024 -0.006128 -0.003105 -0.009389  0.001952  0.000033 -0.004351
                                -0.000030  0.005262  0.000051  0.000692  0.003029  0.000039  0.003636 -0.000291 -0.002121

   2.4   0     0.2014   -3.8536 -0.000000  0.000001 -0.000003  0.000015 -0.000059  0.000203 -0.000603  0.001605 -0.003934  0.009883
                                -0.029381  0.168302 -0.906517  1.382955 -1.477648  1.111469 -0.755084  1.665382 -1.576938  0.455390
                                -0.705738  1.341695 -0.000000  0.000002 -0.000009  0.000032 -0.000093  0.000247 -0.000641  0.001925
                                -0.012111  0.031096 -0.050802  0.055360 -0.047441  0.035965 -0.026014 -0.000285 -0.000004  0.000636
                                -0.000000 -0.000934 -0.000004  0.000278  0.010241  0.000088 -0.008008  0.000865 -0.003902

   3.4   0     0.5543   -4.9810 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000025 -0.000074  0.000196 -0.000488  0.001223
                                -0.003670  0.020552 -0.111291  0.170816 -0.186539  0.141172 -0.087229  0.219323 -0.193493  0.080260
                                -0.113556 -0.012005  0.000009 -0.000065  0.000299 -0.001067  0.003137 -0.008335  0.021546 -0.065398
                                 0.421420 -1.082024  1.804081 -1.981008  1.828387 -1.355410  1.246878 -0.003333 -0.000002  0.007638
                                 0.000005 -0.005891 -0.000006  0.018239 -0.020656  0.000209  0.310298 -0.005229  0.007967

 HOMO      6.1    -0.326413 =      -8.8822eV
 LUMO      7.1    -0.005406 =      -0.1471eV
 LUMO-HOMO         0.321008 =       8.7351eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        9.37       700     1000      520     2100     2101   
                                         GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       228.39     51.01      9.17    167.91
 REAL TIME  *       245.16 SEC
 DISK USED  *        11.10 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(6)         =      -119.58436783  AU                              


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
