<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01199    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate
  64 bit mpp version                                                                     DATE: 15-Jun-21          TIME: 11:25:36
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000
 SETTING A1             =         6.00000000
 SETTING B1             =         3.00000000
 SETTING B2             =         3.00000000
 SETTING A2             =         1.00000000

 DO I                   =         6.00000000
 SETTING Z(6)           =         1.90000000

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.9"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.40846080

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.355E-06 0.775E-06 0.805E-06 0.143E-05 0.491E-05 0.508E-05 0.116E-04
         2 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         3 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.978E-03 0.214E-02 0.553E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4389.863 MB (compressed) written to integral file ( 37.5%)

     Node minimum: 225.706 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115920125.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31992470      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1465035727. AND WROTE    43222170. INTEGRALS IN    126 RECORDS. CPU TIME:    21.05 SEC, REAL TIME:    28.86 SEC
 SORT2 READ   475257551. AND WROTE  1273302750. INTEGRALS IN   9471 RECORDS. CPU TIME:     1.76 SEC, REAL TIME:     3.44 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       170.63    170.34
 REAL TIME  *       182.14 SEC
 DISK USED  *        10.16 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN)

 Number of closed-shell orbitals:   10 (   6   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -116.89553234    175.849009    0.00000    0.00000   -0.63377    0    start
    2      0.000D+00      0.176D-01      -117.28868670    185.910799    0.00000    0.00000    1.85929    1    diag
    3      0.158D-01      0.808D-02      -117.36342618    185.859695    0.00000    0.00000    1.01299    2    diag
    4      0.672D-02      0.354D-02      -117.40093226    187.267696    0.00000    0.00000    1.27631    3    diag
    5      0.364D-02      0.228D-02      -117.42771197    187.984409    0.00000    0.00000    1.25134    4    diag
    6      0.389D-02      0.164D-02      -117.45326937    188.649305    0.00000    0.00000    1.31925    5    diag
    7      0.307D-02      0.103D-02      -117.46379290    189.045024    0.00000    0.00000    1.43928    6    diag
    8      0.230D-02      0.394D-03      -117.46447081    189.113424    0.00000    0.00000    1.43136    7    diag
    9      0.519D-03      0.169D-03      -117.46461081    189.183173    0.00000    0.00000    1.47807    8    diag
   10      0.326D-03      0.878D-04      -117.46463496    189.179398    0.00000    0.00000    1.46948    9    orth
   11      0.684D-04      0.420D-04      -117.46464519    189.183621    0.00000    0.00000    1.47102   10    diag
   12      0.605D-04      0.278D-04      -117.46464866    189.182114    0.00000    0.00000    1.46764   11    diag
   13      0.258D-04      0.164D-04      -117.46464993    189.181307    0.00000    0.00000    1.46523   12    diag
   14      0.201D-04      0.975D-05      -117.46465017    189.181015    0.00000    0.00000    1.46425   13    diag
   15      0.103D-04      0.751D-05      -117.46465022    189.181098    0.00000    0.00000    1.46399   14    diag
   16      0.334D-04      0.967D-05      -117.46465023    189.181006    0.00000    0.00000    1.46385   15    diag
   17      0.702D-05      0.639D-05      -117.46465023    189.180932    0.00000    0.00000    1.46377    0    orth

 Final occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -117.464650232401
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-117.464650232401"/><!--
 Nuclear energy                        28.40846080
 One-electron energy                 -240.46357713
 Two-electron energy                   94.59046610
 Virial quotient                       -2.77563953
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     1.46376783
 Dipole moment /Debye                   0.00000000     0.00000000     3.72028303
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 1.46376782609702"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -5.348228    -3.569427    -2.254008    -1.625469    -1.498654    -1.381970    -0.820452    -0.523731

         1.2          2.2          3.2          4.2
     -3.565753    -1.416030    -0.996364    -0.608806

         1.3          2.3          3.3          4.3
     -3.565753    -1.416030    -0.996364    -0.608806

         1.4          2.4
     -0.959734    -0.362667

 HOMO      6.1    -1.381970 =     -37.6053eV
 LUMO      3.3    -0.996364 =     -27.1124eV
 LUMO-HOMO         0.385606 =      10.4929eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        4.02       700     1000      520     2100
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       180.32      9.69    170.34
 REAL TIME  *       192.47 SEC
 DISK USED  *        10.58 GB
 SF USED    *         0.24 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:25:36" end="11:28:48" cpu="180.32" system="10.91" real="192.47"/>
   <storage units="megabyte" memory="8193.84" sf="0.24" df="421.24" eaf="10156.89" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       90
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN)

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.22513225    245.849814    0.00000    0.00000   -2.18076    0    start
    2      0.000D+00      0.135D-01      -119.46580431    226.541559    0.00000    0.00000   -1.55737    1    diag,B
    3      0.105D-01      0.957D-02      -119.56958647    233.273573    0.00000    0.00000   -1.93072    2    diag,B
    4      0.518D-02      0.110D-02      -119.57652829    232.603580    0.00000    0.00000   -2.13378    3    diag,B
    5      0.128D-02      0.109D-02      -119.57892793    232.767757    0.00000    0.00000   -2.05157    4    diag,B
    6      0.581D-03      0.524D-03      -119.58039390    232.778872    0.00000    0.00000   -2.06616    5    diag,B
    7      0.395D-03      0.412D-03      -119.58212030    232.693951    0.00000    0.00000   -2.08659    6    fixocc
    8      0.408D-03      0.352D-03      -119.58560912    232.289407    0.00000    0.00000   -2.14313    7    orth
    9      0.888D-03      0.303D-03      -119.58793624    231.933345    0.00000    0.00000   -2.16198    8    diag,B
   10      0.747D-03      0.259D-03      -119.58945373    231.719489    0.00000    0.00000   -2.17932    9    diag,B
   11      0.602D-03      0.220D-03      -119.59005807    231.654729    0.00000    0.00000   -2.19715   10    diag,B
   12      0.165D-03      0.216D-03      -119.59026435    231.633330    0.00000    0.00000   -2.20783   11    diag,B
   13      0.507D-04      0.218D-03      -119.59015663    231.643583    0.00000    0.00000   -2.20089   12    diag,B
   14      0.422D-04      0.216D-03      -119.59014478    231.644810    0.00000    0.00000   -2.20012   13    diag,B
   15      0.260D-04      0.215D-03      -119.59018557    231.639721    0.00000    0.00000   -2.20243   14    diag,B
   16      0.174D-04      0.216D-03      -119.59015931    231.639844    0.00000    0.00000   -2.20014   15    diag,B
   17      0.137D-04      0.215D-03      -119.58948808    231.682939    0.00000    0.00000   -2.14941   16    diag,B
   18      0.153D-03      0.203D-03      -119.58635210    231.934956    0.00000    0.00000   -1.81851   17    orth
   19      0.817D-03      0.162D-03      -119.58623909    231.947946    0.00000    0.00000   -1.80058   18    diag,B
   20      0.638D-04      0.154D-03      -119.58500494    232.002598    0.00000    0.00000   -1.51373   19    diag,B
   21      0.673D-03      0.184D-03      -119.58497318    232.009936    0.00000    0.00000   -1.50011   20    diag,B
   22      0.387D-04      0.178D-03      -119.58468641    232.046387    0.00000    0.00000   -1.37457   21    diag,B
   23      0.275D-03      0.168D-03      -119.58420232    232.058480    0.00000    0.00000   -1.10137   22    diag,B
   24      0.619D-03      0.178D-03      -119.58422654    232.060640    0.00000    0.00000   -1.11260   23    diag,B
   25      0.406D-04      0.175D-03      -119.58421170    232.053915    0.00000    0.00000   -1.11229   24    diag,B
   26      0.225D-04      0.186D-03      -119.58406204    232.060596    0.00000    0.00000   -1.02806   25    diag,B
   27      0.191D-03      0.178D-03      -119.58396730    232.056352    0.00000    0.00000   -0.99852   26    diag,B
   28      0.795D-04      0.193D-03      -119.58437669    232.076050    0.00000    0.00000   -1.15148   27    orth
   29      0.362D-03      0.127D-03      -119.58451871    232.123797    0.00000    0.00000   -1.22904   28    diag,B
   30      0.213D-03      0.108D-03      -119.58457233    232.126324    0.00000    0.00000   -1.25838   29    diag,B
   31      0.842D-04      0.106D-03      -119.58457975    232.126163    0.00000    0.00000   -1.26228   30    diag,B
   32      0.222D-04      0.106D-03      -119.58457950    232.126203    0.00000    0.00000   -1.26212   31    diag,B
   33      0.412D-04      0.106D-03      -119.58457913    232.126157    0.00000    0.00000   -1.26193   32    diag,B
   34      0.511D-04      0.106D-03      -119.58457992    232.126186    0.00000    0.00000   -1.26253   33    diag,B
   35      0.365D-04      0.106D-03      -119.58458192    232.125924    0.00000    0.00000   -1.26232   34    diag,B
   36      0.379D-04      0.106D-03      -119.58458102    232.123740    0.00000    0.00000   -1.26240   34    diag,B
   37      0.533D-04      0.106D-03      -119.58458936    232.122147    0.00000    0.00000   -1.26571   34    diag,B
   38      0.179D-04      0.106D-03      -119.58457574    232.113136    0.00000    0.00000   -1.25729   34    orth
   39      0.427D-04      0.110D-03      -119.58457545    232.112714    0.00000    0.00000   -1.25648   34    diag,B
   40      0.349D-04      0.109D-03      -119.58462899    232.109536    0.00000    0.00000   -1.28228   34    diag,B
   41      0.876D-04      0.106D-03      -119.58461720    232.110456    0.00000    0.00000   -1.27381   34    diag,B
   42      0.725D-04      0.103D-03      -119.58461162    232.112538    0.00000    0.00000   -1.27276   34    diag,B
   43      0.706D-04      0.104D-03      -119.58461589    232.113131    0.00000    0.00000   -1.27506   34    diag,B
   44      0.693D-04      0.103D-03      -119.58463817    232.106627    0.00000    0.00000   -1.28168   34    diag,B
   45      0.483D-04      0.998D-04      -119.58466928    232.097020    0.00000    0.00000   -1.29132   34    diag,B
   46      0.681D-04      0.963D-04      -119.58464501    232.103613    0.00000    0.00000   -1.28132   34    diag,B
   47      0.623D-04      0.967D-04      -119.58464359    232.103574    0.00000    0.00000   -1.28052   34    diag,B
   48      0.386D-04      0.967D-04      -119.58464131    232.103905    0.00000    0.00000   -1.27772   34    orth
   49      0.327D-04      0.947D-04      -119.58464535    232.104016    0.00000    0.00000   -1.27964   34    diag,B
   50      0.782D-05      0.940D-04      -119.58464442    232.103970    0.00000    0.00000   -1.27933   34    diag,B
   51      0.171D-04      0.942D-04      -119.58461849    232.106902    0.00000    0.00000   -1.26576   34    diag,B
   52      0.389D-04      0.935D-04      -119.58474257    232.101804    0.00000    0.00000   -1.31413   34    diag,B
   53      0.120D-03      0.695D-04      -119.58473408    232.100740    0.00000    0.00000   -1.30913   34    diag,B
   54      0.144D-04      0.690D-04      -119.58473471    232.100154    0.00000    0.00000   -1.30812   34    diag,B
   55      0.115D-04      0.675D-04      -119.58473474    232.100006    0.00000    0.00000   -1.30820   34    diag,B
   56      0.140D-04      0.674D-04      -119.58478786    232.094695    0.00000    0.00000   -1.33321   34    diag,B
   57      0.588D-04      0.671D-04      -119.58475495    232.097962    0.00000    0.00000   -1.31659   34    diag,B
   58      0.492D-04      0.659D-04      -119.58464502    232.099853    0.00000    0.00000   -1.25468   34    orth
   59      0.146D-03      0.602D-04      -119.58443359    232.102458    0.00000    0.00000   -1.13082   34    diag,B
   60      0.274D-03      0.579D-04      -119.58445341    232.108948    0.00000    0.00000   -1.13982   34    diag,B
   61      0.443D-04      0.512D-04      -119.58449199    232.115709    0.00000    0.00000   -1.16694   34    diag,B
   62      0.771D-04      0.545D-04      -119.58450912    232.111441    0.00000    0.00000   -1.16990   34    diag,B
   63      0.550D-04      0.462D-04      -119.58447186    232.110794    0.00000    0.00000   -1.14848   34    diag,B
   64      0.769D-04      0.438D-04      -119.58443317    232.107102    0.00000    0.00000   -1.12545   34    diag,B
   65      0.906D-04      0.437D-04      -119.58443208    232.107778    0.00000    0.00000   -1.12500   34    diag,B
   66      0.732D-04      0.435D-04      -119.58443421    232.110713    0.00000    0.00000   -1.12865   34    diag,B
   67      0.762D-04      0.469D-04      -119.58444305    232.110993    0.00000    0.00000   -1.13333   34    diag,B
   68      0.699D-04      0.454D-04      -119.58434276    232.105874    0.00000    0.00000   -1.07740   34    orth
   69      0.121D-03      0.532D-04      -119.58437560    232.106018    0.00000    0.00000   -1.09605   34    diag,B
   70      0.496D-04      0.520D-04      -119.58431939    232.104659    0.00000    0.00000   -1.06587   34    diag,B
   71      0.691D-04      0.559D-04      -119.58439075    232.106423    0.00000    0.00000   -1.10906   34    diag,B
   72      0.924D-04      0.574D-04      -119.58453382    232.103892    0.00000    0.00000   -1.19210   34    diag,B
   73      0.181D-03      0.542D-04      -119.58463993    232.096610    0.00000    0.00000   -1.25165   34    diag,B
   74      0.132D-03      0.540D-04      -119.58463052    232.097325    0.00000    0.00000   -1.24638   34    diag,B
   75      0.200D-04      0.535D-04      -119.58462787    232.096619    0.00000    0.00000   -1.24461   34    diag,B
   76      0.134D-04      0.531D-04      -119.58461128    232.097690    0.00000    0.00000   -1.23560   34    diag,B
   77      0.213D-04      0.531D-04      -119.58462841    232.098163    0.00000    0.00000   -1.24569   34    diag,B
   78      0.251D-04      0.540D-04      -119.58466487    232.092516    0.00000    0.00000   -1.26443   34    orth
   79      0.489D-04      0.541D-04      -119.58464822    232.095610    0.00000    0.00000   -1.25609   34    diag,B
   80      0.272D-04      0.539D-04      -119.58464661    232.096131    0.00000    0.00000   -1.25543   34    diag,B
   81      0.327D-04      0.542D-04      -119.58466140    232.093931    0.00000    0.00000   -1.26291   34    diag,B
   82      0.293D-04      0.548D-04      -119.58467154    232.091606    0.00000    0.00000   -1.26755   34    diag,B
   83      0.298D-04      0.538D-04      -119.58465393    232.094367    0.00000    0.00000   -1.25877   34    diag,B
   84      0.343D-04      0.538D-04      -119.58464971    232.093639    0.00000    0.00000   -1.25591   34    diag,B
   85      0.326D-04      0.533D-04      -119.58464169    232.094833    0.00000    0.00000   -1.25175   34    diag,B
   86      0.368D-04      0.533D-04      -119.58483706    232.081443    0.00000    0.00000   -1.35292   34    diag,B
   87      0.220D-03      0.595D-04      -119.58446385    232.108514    0.00000    0.00000   -1.16401   34    diag,B
   88      0.407D-03      0.706D-04      -119.58443674    232.109959    0.00000    0.00000   -1.14904   34    orth
   89      0.510D-04      0.715D-04      -119.58438009    232.171748    0.00000    0.00000   -1.09978   34    orth
   90      0.862D-04      0.132D-03      -119.58441279    232.100336    0.00000    0.00000   -1.16549    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.584412794772
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-119.584412794772"/><!--
 Nuclear energy                        28.40846080
 One-electron energy                 -264.04304169
 Two-electron energy                  116.05016810
 Virial quotient                       -2.67493943
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.16549251
 Dipole moment /Debye                   0.00000000     0.00000000    -2.96219244
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.16549250567008"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+

   1.1   2    -4.2379  -20.5798  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000013  0.000039 -0.000144  0.001085 -0.002354  0.002305 -0.002541
                                 0.004747 -0.010083  0.024739 -0.159234  0.451312 -0.525965  0.474117 -0.245224 -1.523426  1.074145
                                 0.553051  0.341799  0.334106  0.049597 -0.015226  0.003895 -0.001074 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000018 -0.000020  0.000014 -0.000021  0.000050 -0.000111  0.000294 -0.000785  0.006328 -0.013315
                                 0.026758 -0.028882  0.015741 -0.019512  0.019853 -0.016792  0.006565 -0.002679  0.000167 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002
                                -0.000000 -0.000005  0.000000  0.000012 -0.000000 -0.000032  0.000000  0.000078 -0.000000 -0.000237
                                 0.000000  0.001168 -0.000000 -0.006330  0.000002  0.009792 -0.000003 -0.010785  0.000001  0.007469
                                 0.000000 -0.000612  0.000005  0.009479  0.000001 -0.003884 -0.000000  0.000413 -0.000000  0.001414
                                 0.000000 -0.000889  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004
                                 0.000000 -0.000013 -0.000000  0.000034  0.000000 -0.000083 -0.000000  0.000236  0.000000 -0.001586
                                -0.000001  0.004020  0.000001 -0.006685 -0.000000  0.005919  0.000001 -0.004671 -0.000000  0.002646
                                -0.000000  0.000078 -0.000000 -0.000217  0.000497  0.000000  0.000316 -0.000933 -0.000000 -0.000669
                                 0.001456  0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000041  0.000975  0.001397  0.003024
                                -0.000532 -0.002464 -0.002079 -0.000596  0.002015 -0.000047 -0.000339 -0.000627 -0.001781  0.001914
                                 0.000029  0.000014 -0.000738  0.000131  0.000000  0.001007  0.000000  0.000010  0.000000 -0.000763
                                -0.000000 -0.000214 -0.000000 -0.000491  0.000000

   2.1   2    -2.4856  -16.7991  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000012 -0.000026  0.000026 -0.000028
                                 0.000052 -0.000112  0.000280 -0.001757  0.004881 -0.005628  0.005373 -0.006129 -0.001369 -0.003583
                                 0.019223 -0.007985  0.003605 -0.007600 -0.005354 -0.003605  0.000625 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000009 -0.000097
                                 0.000277 -0.000375  0.000431 -0.001014 -0.000210  0.001519 -0.009649 -0.006636  0.465188 -0.675912
                                 0.107654 -0.176443  0.444710  0.513954  0.059327  0.241885  0.019961 -0.006415  0.000087  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000001
                                -0.000000  0.000004  0.000000 -0.000009 -0.000000  0.000025  0.000000 -0.000062 -0.000000  0.000194
                                 0.000000 -0.000951 -0.000001  0.005253  0.000003 -0.008279 -0.000004  0.009972  0.000003 -0.007752
                                -0.000002  0.003077  0.000005 -0.014022 -0.000003  0.005646  0.000008 -0.004343 -0.000001 -0.001570
                                 0.000000 -0.000868 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000002  0.000000  0.000007 -0.000000 -0.000013 -0.000000  0.000074  0.000000 -0.000814
                                 0.000000  0.000464  0.000002  0.000139  0.000001 -0.000943  0.000003  0.002499 -0.000000 -0.003248
                                 0.000001 -0.000979 -0.000000  0.000378 -0.000004 -0.000001 -0.000856 -0.000002  0.000001  0.000456
                                 0.000004 -0.000001 -0.000000  0.000000 -0.000002  0.000011 -0.000114 -0.001507 -0.005671  0.020859
                                 0.005260  0.015627 -0.000949  0.001612  0.008769 -0.000274 -0.002682 -0.007926 -0.015030 -0.010879
                                -0.000108  0.000074 -0.002177  0.001035  0.000000  0.004173  0.000000  0.000054  0.000000  0.002484
                                 0.000000 -0.000620 -0.000000 -0.000888  0.000000

   3.1   2    -1.2815  -10.9947 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000023  0.000050 -0.000049  0.000064
                                -0.000120  0.000212 -0.000291  0.002984 -0.011600  0.017322 -0.019772  0.002283  0.164373 -0.163270
                                 0.048112 -0.221507  0.129661  0.014493 -0.043917 -0.003772 -0.000100  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000020
                                -0.000064  0.000079 -0.000077  0.000163 -0.000052 -0.000017  0.000797  0.001818 -0.068816  0.109113
                                -0.059589  0.065140 -0.076745 -0.039558 -0.064227  0.033653 -0.032257 -0.018404 -0.000152  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000006  0.000000 -0.000020 -0.000000  0.000037  0.000000 -0.000099 -0.000000  0.000247
                                 0.000001 -0.002454 -0.000003  0.012755  0.000017 -0.018194 -0.000026  0.014359  0.000029 -0.011545
                                -0.000022  0.027821  0.000015 -0.030652 -0.000037  0.060313  0.000035  0.025185 -0.000013 -0.016362
                                 0.000009 -0.001689  0.000001 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005
                                 0.000000 -0.000015 -0.000000  0.000034  0.000000 -0.000106 -0.000000  0.000262  0.000000 -0.001001
                                -0.000003  0.003778  0.000006 -0.004462 -0.000010  0.005582  0.000009  0.005698 -0.000009  0.002481
                                 0.000003 -0.006576 -0.000006  0.001389 -0.000015  0.000000 -0.002709  0.000074  0.000000  0.004745
                                -0.000080 -0.000000 -0.000001  0.000007 -0.000049  0.000327 -0.003408 -0.051284 -0.168155  0.574965
                                 0.163336  0.403219 -0.002178  0.049393  0.044385 -0.000508 -0.004620 -0.013055 -0.029587 -0.055557
                                -0.000096  0.000141 -0.008954  0.001426  0.000000  0.010654 -0.000000  0.000158  0.000000  0.015466
                                -0.000008 -0.001000 -0.000000 -0.002762  0.000001

   4.1   2    -0.5983   -9.9104  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000052 -0.000113  0.000111 -0.000137
                                 0.000258 -0.000484  0.000834 -0.007028  0.024694 -0.034732  0.039000 -0.018175 -0.236063  0.228705
                                -0.032593  0.283084 -0.129886 -0.057331  0.056864  0.036439 -0.006463 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000003
                                 0.000001 -0.000010  0.000029 -0.000091 -0.000117  0.000392 -0.001822  0.001121  0.050253 -0.077192
                                 0.008023 -0.014722  0.062747  0.055791  0.072037 -0.046911  0.022450  0.038640  0.004764 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000007
                                -0.000000 -0.000022  0.000000  0.000070 -0.000000 -0.000122  0.000000  0.000332 -0.000000 -0.000780
                                 0.000001  0.008542 -0.000007 -0.043464  0.000038  0.060314 -0.000060 -0.039819  0.000073  0.028796
                                -0.000056 -0.093095  0.000012  0.044164 -0.000091 -0.163469  0.000045 -0.116833 -0.000067 -0.013432
                                 0.000004  0.005302 -0.000011  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000005
                                 0.000000  0.000015 -0.000000 -0.000030  0.000001  0.000102 -0.000001 -0.000158  0.000004 -0.000778
                                -0.000027  0.000748  0.000071 -0.004704 -0.000118  0.000870  0.000134 -0.013921 -0.000120 -0.006240
                                 0.000095  0.007916 -0.000058 -0.003406  0.000176 -0.000001  0.006398 -0.000388  0.000002 -0.009614
                                 0.000395 -0.000002 -0.000000  0.000001 -0.000008  0.000051 -0.000532 -0.008485 -0.026821  0.099161
                                 0.027824  0.038786  0.001408  0.007850 -0.076888  0.008079  0.083362  0.266166  0.427947  0.337533
                                 0.004381 -0.002138  0.045598 -0.005181 -0.000002 -0.020107 -0.000005 -0.000255 -0.000000 -0.021489
                                -0.000051  0.001171 -0.000002  0.002393  0.000005

   5.1   2    -0.4093  -10.9487 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000011 -0.000029  0.000034 -0.000033  0.000045 -0.000008  0.000024
                                -0.000100  0.000090 -0.000123  0.000082  0.000063  0.000478 -0.000279 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001 -0.000002  0.000002  0.000040 -0.000058
                                -0.000033  0.000044  0.000021  0.000122 -0.000047  0.000058 -0.000114 -0.000054  0.000020 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000003 -0.000000  0.000012 -0.000000 -0.000067 -0.000000  0.000004  0.000000 -0.000093 -0.000000
                                -0.000406 -0.000002 -0.010987  0.000010  0.052034 -0.000009 -0.061363 -0.000020 -0.012574  0.000018
                                 0.013899  0.000084  0.241291  0.000019  0.007214  0.000127  0.383773  0.000136  0.350729  0.000073
                                 0.195248  0.000070  0.040416  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000002  0.000000 -0.000005 -0.000000  0.000016  0.000000 -0.000030 -0.000000  0.000115 -0.000000
                                -0.001070 -0.000002  0.002148  0.000002 -0.004232 -0.000006  0.002876 -0.000002 -0.006497 -0.000011
                                -0.001443 -0.000014 -0.009537  0.000000  0.000004  0.002369 -0.000001 -0.000002 -0.004984  0.000001
                                 0.000004  0.006406 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000020
                                -0.000004 -0.000015  0.000004 -0.000000 -0.000194  0.000002  0.000026  0.000084  0.000133  0.000128
                                 0.000001 -0.000001  0.000066  0.000000  0.000716 -0.000001  0.003251  0.000000  0.000042 -0.000005
                                 0.004279 -0.000001 -0.000274  0.000001 -0.002544

   6.1   2    -0.3252   -9.0740 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000039 -0.000296  0.000643 -0.000630  0.000707
                                -0.001323  0.002762 -0.006472  0.042550 -0.124130  0.150796 -0.154629  0.169079  0.245349 -0.185819
                                -0.279233 -0.049909 -0.261320  0.235825  0.524659  0.168915 -0.000362  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000003
                                -0.000010  0.000012 -0.000012  0.000024 -0.000012  0.000008  0.000078  0.000351 -0.010734  0.017996
                                -0.015286  0.017817 -0.016048 -0.005144  0.002258 -0.008392  0.011869 -0.017538 -0.007276 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000003
                                 0.000000 -0.000011 -0.000000  0.000051  0.000000 -0.000024 -0.000000  0.000114  0.000000  0.000084
                                -0.000001  0.007909  0.000002 -0.038348 -0.000014  0.047465  0.000023 -0.002962 -0.000033  0.000679
                                 0.000025 -0.158161  0.000010  0.014436  0.000038 -0.262050  0.000013 -0.221285  0.000063 -0.121550
                                 0.000023 -0.038461  0.000052  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000007  0.000000 -0.000021 -0.000000  0.000037  0.000000 -0.000148 -0.000001  0.001505
                                 0.000006 -0.002639 -0.000016  0.004327  0.000027  0.000615 -0.000033  0.002674  0.000027  0.008802
                                -0.000026  0.012693  0.000007 -0.001268  0.001007 -0.000001  0.002611 -0.000975  0.000000 -0.004170
                                 0.001152 -0.000001  0.000000 -0.000000  0.000002 -0.000011  0.000112  0.001953  0.004933 -0.013806
                                -0.004247 -0.028742 -0.001388 -0.001625 -0.012713 -0.001126 -0.011863 -0.038990 -0.059296 -0.047437
                                -0.000701  0.000295 -0.011665 -0.001496  0.000001 -0.006290  0.000001 -0.000074  0.000000 -0.003804
                                 0.000012  0.001332  0.000000  0.001570 -0.000001

   7.1   0    -0.0048   -5.7657  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000028 -0.000061  0.000058 -0.000040
                                 0.000072 -0.000263  0.001234 -0.004997  0.006039  0.002470 -0.010583 -0.030611  0.341820 -0.357064
                                 0.161141 -0.462440  0.297593 -0.133689  0.192495 -0.316152  0.721594  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000045
                                -0.000179  0.000189 -0.000115  0.000126 -0.000602  0.001471 -0.004709  0.009820 -0.022430  0.063586
                                -0.250187  0.271279 -0.088224  0.247271 -0.191260  0.178206 -0.220916 -0.163484 -0.446604 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000001
                                -0.000000 -0.000002  0.000000 -0.000011 -0.000000 -0.000041  0.000000  0.000067 -0.000000 -0.000491
                                 0.000001 -0.002960  0.000001  0.013009 -0.000002 -0.012215 -0.000004 -0.019959  0.000033  0.016093
                                -0.000026  0.097592 -0.000072  0.013033 -0.000035  0.159740 -0.000107  0.150683 -0.000135  0.072983
                                -0.000072  0.106790 -0.000068 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000008
                                -0.000000 -0.000025  0.000000  0.000068 -0.000000 -0.000166  0.000000  0.000544 -0.000000 -0.003956
                                 0.000003  0.009201 -0.000005 -0.015368  0.000009  0.015174 -0.000006 -0.015419  0.000007 -0.002945
                                 0.000003 -0.030214  0.000032 -0.002095  0.000683  0.000001  0.003577 -0.000350 -0.000001 -0.003974
                                 0.001068  0.000002  0.000000 -0.000000  0.000004 -0.000023  0.000243  0.003748  0.011622 -0.053330
                                -0.011169 -0.031301  0.000420 -0.003565  0.229100  0.001956  0.019706  0.062109  0.106184  0.019142
                                 0.000820 -0.000525 -0.000404  0.001817  0.000001  0.007947 -0.000000  0.000108 -0.000000  0.038476
                                 0.000006 -0.000766 -0.000001 -0.005755 -0.000001

   8.1   0     0.0413   -3.1490 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000004 -0.000013  0.000048 -0.000359  0.000778 -0.000759  0.000784
                                -0.001459  0.003345 -0.009477  0.054100 -0.135213  0.138081 -0.118594  0.229064 -0.618765  0.718922
                                -0.647355  1.095737 -0.965779  0.396752 -0.380744  3.627551 -2.586402  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000029  0.000185
                                -0.000685  0.000759 -0.000549  0.000836 -0.001825  0.004036 -0.010642  0.032171 -0.270589  0.518777
                                -0.919945  0.998741 -0.512197  0.612803 -0.777846  0.546545 -0.296848  0.737215 -0.175996  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000011
                                -0.000000  0.000034 -0.000000 -0.000094  0.000000  0.000211  0.000000 -0.000540 -0.000000  0.001523
                                 0.000000 -0.010312  0.000002  0.054508 -0.000009 -0.080757  0.000009  0.076281  0.000010 -0.056552
                                -0.000009  0.066578 -0.000058 -0.070556 -0.000011  0.106391 -0.000089  0.046255 -0.000090  0.080406
                                -0.000054  0.316603 -0.000032  0.000000  0.000000 -0.000003 -0.000000  0.000015  0.000000 -0.000055
                                -0.000000  0.000161  0.000000 -0.000426 -0.000000  0.001110  0.000000 -0.003338 -0.000001  0.021202
                                 0.000005 -0.055491 -0.000011  0.092553  0.000020 -0.103273 -0.000017  0.089232  0.000018 -0.061083
                                -0.000001  0.041440  0.000045  0.001022  0.000041 -0.000000 -0.003038  0.000498  0.000001  0.002342
                                -0.000445 -0.000000 -0.000000  0.000001 -0.000004  0.000025 -0.000230 -0.005101 -0.008594 -0.002892
                                 0.003599  0.002906  0.009679  0.003344 -1.346257  0.000884  0.009895  0.034030  0.043954  0.118413
                                 0.000773 -0.000224  0.626041  0.001488  0.000001 -0.000918 -0.000000  0.000023  0.000000 -0.012155
                                 0.000011 -0.000354 -0.000000  0.006030 -0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+

   1.2   2    -2.4670  -16.6567 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000245 -0.000339  0.000404 -0.000970 -0.000289  0.001686 -0.010042
                                -0.005245  0.450109 -0.647426  0.063348 -0.129151  0.419322  0.530957  0.034412  0.257904  0.034140
                                -0.000667  0.000636  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000010  0.000033 -0.000098  0.000580 -0.001005  0.001480 -0.001009 -0.000503 -0.000845
                                -0.003723 -0.002940 -0.001069 -0.000141 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000002 -0.000004  0.000002  0.000007 -0.000020 -0.000038  0.000050  0.000065
                                 0.000090  0.000396 -0.000046  0.000501  0.002051  0.001020  0.000723  0.001936  0.002660  0.001924
                                 0.000097  0.001772 -0.000112  0.000696  0.000234 -0.000056 -0.000528  0.000096  0.000061 -0.000109
                                 0.000083  0.000796  0.002350  0.004242  0.002558  0.000024 -0.000023  0.000061 -0.000273 -0.001335
                                -0.000016 -0.000537  0.000226  0.000003  0.000478  0.000001

   2.2   2    -0.4721  -10.4340  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000009 -0.000032  0.000038 -0.000031  0.000057 -0.000063  0.000112 -0.000141
                                 0.001275 -0.021973  0.037995 -0.041151  0.045049 -0.032992  0.015310 -0.044913  0.026614 -0.013882
                                -0.004984  0.000774  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000010 -0.000054
                                 0.000010 -0.000088 -0.000257 -0.008695  0.041322 -0.049198 -0.006860  0.007984  0.184697  0.003394
                                 0.294570  0.280931  0.132695  0.031288 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000002 -0.000000 -0.000006  0.000000  0.000013 -0.000000 -0.000041  0.000001  0.000088 -0.000003
                                -0.000188  0.000008  0.000858 -0.000039  0.000177  0.000053  0.000195 -0.000070  0.001982  0.000059
                                 0.004715 -0.000028 -0.015158  0.000062  0.004308  0.000416 -0.009086 -0.000615  0.011751  0.000640
                                 0.004667  0.048224  0.154553  0.248312  0.202124  0.002620 -0.001233  0.013659 -0.004037 -0.018906
                                -0.000244 -0.027189  0.001037 -0.000013  0.007468  0.000058

   3.2   +    -0.5095   -9.9481 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000012  0.000037 -0.000045  0.000044 -0.000092  0.000033 -0.000001 -0.000420
                                -0.001021  0.038976 -0.063352  0.040232 -0.043736  0.047634  0.018278  0.038735 -0.016059 -0.023021
                                -0.015157  0.001271  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000047
                                 0.000013 -0.000085 -0.000178 -0.007432  0.035609 -0.042994 -0.003395  0.005174  0.155503 -0.000005
                                 0.251608  0.216977  0.137378  0.028627  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000003  0.000000  0.000010 -0.000000 -0.000020  0.000000  0.000079 -0.000000 -0.000166  0.000002
                                 0.000150  0.000000 -0.002129 -0.000045  0.001887 -0.000108 -0.006357 -0.000045 -0.003512 -0.000037
                                -0.015270  0.000154 -0.001112  0.000104 -0.001517 -0.000769  0.002378  0.000922 -0.002645 -0.001658
                                -0.007628 -0.079718 -0.261105 -0.411159 -0.298147 -0.004496  0.002006 -0.027260  0.000177  0.001294
                                 0.000028  0.011165  0.002854  0.000005 -0.000670  0.000007

   4.2   0     0.0477   -3.9924 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000045 -0.000286  0.001055 -0.001170  0.000850 -0.001297  0.002798 -0.006169  0.016163
                                -0.049190  0.417131 -0.795296  1.386920 -1.494873  0.756341 -0.858086  1.046246 -0.711377  0.400716
                                -0.310916  1.238170  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000041
                                 0.000092 -0.000235  0.000661 -0.004522  0.023961 -0.035558  0.033588 -0.024888  0.030753 -0.037668
                                 0.058343  0.009231  0.022394 -0.016674  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000021  0.000001  0.000061 -0.000003 -0.000159  0.000008  0.000424 -0.000021 -0.001250  0.000063
                                 0.007490 -0.000446 -0.019807  0.001191  0.031275 -0.001656 -0.036290  0.001998  0.028052 -0.001902
                                -0.025668  0.000587  0.016354 -0.002140 -0.000382 -0.000029  0.000784 -0.000015 -0.000649 -0.000065
                                -0.001279 -0.012235 -0.037074 -0.065810 -0.040052 -0.000256  0.000352 -0.187907 -0.000700 -0.003058
                                -0.000037  0.004279  0.000869 -0.000012 -0.000849  0.000053

   5.2   0     0.1752   -4.4893 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000141 -0.000923  0.003358 -0.003768  0.002839 -0.004572  0.008299 -0.017620  0.042104
                                -0.149321  1.556459 -2.873082  4.357906 -4.689826  2.614262 -2.280183  3.324805 -2.096162  0.930299
                                -2.230052  1.433834 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000058 -0.000174  0.000464
                                -0.001130  0.002843 -0.008420  0.048930 -0.263414  0.401211 -0.425423  0.320131 -0.231144  0.487665
                                -0.484073  0.119518 -0.238208  0.427253 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000
                                 0.000013 -0.000002 -0.000040  0.000005  0.000103 -0.000013 -0.000281  0.000033  0.000842 -0.000098
                                -0.005215  0.000715  0.014357 -0.001889 -0.024151  0.002589  0.031350 -0.003060 -0.029274  0.003012
                                 0.030551 -0.000539 -0.053063  0.003861 -0.000835  0.000044  0.001897  0.000052 -0.002096  0.000099
                                 0.000472  0.006047  0.023353  0.028545  0.090426  0.000732 -0.000109  0.011965  0.001152  0.017972
                                 0.000154 -0.038625 -0.000798  0.000018 -0.001770 -0.000072

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3-

   1.3   2    -2.4670  -16.6567 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000245 -0.000338  0.000404 -0.000970 -0.000289  0.001686 -0.010042
                                -0.005245  0.450104 -0.647418  0.063336 -0.129134  0.419311  0.530962  0.034404  0.257912  0.034137
                                -0.000670  0.000637  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000010  0.000032 -0.000098  0.000576 -0.000998  0.001474 -0.001004 -0.000509 -0.000841
                                -0.003729 -0.002935 -0.001067 -0.000140 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000002  0.000004  0.000002 -0.000007 -0.000020  0.000038  0.000050 -0.000066
                                 0.000090 -0.000395 -0.000045 -0.000498  0.002051 -0.001016  0.000722 -0.001935  0.002658 -0.001923
                                 0.000096 -0.001773 -0.000113 -0.000695  0.000234  0.000055 -0.000528 -0.000095  0.000062  0.000109
                                 0.000083  0.000796  0.002349  0.004241  0.002561  0.000024 -0.000023  0.000061 -0.000273 -0.001336
                                -0.000016 -0.000539  0.000226 -0.000003  0.000478 -0.000001

   2.3   2    -0.4720  -10.4360  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000009 -0.000032  0.000038 -0.000031  0.000057 -0.000063  0.000112 -0.000141
                                 0.001273 -0.021939  0.037938 -0.041096  0.044989 -0.032946  0.015303 -0.044865  0.026589 -0.013866
                                -0.004953  0.000782  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000010 -0.000054
                                 0.000010 -0.000088 -0.000256 -0.008706  0.041373 -0.049263 -0.006851  0.007981  0.184890  0.003378
                                 0.294882  0.281194  0.132890  0.031334 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000002  0.000000 -0.000006 -0.000000  0.000013  0.000000 -0.000040 -0.000001  0.000087  0.000003
                                -0.000185 -0.000008  0.000849  0.000040  0.000190 -0.000054  0.000177  0.000071  0.001989 -0.000060
                                 0.004693  0.000027 -0.015148 -0.000065  0.004308 -0.000412 -0.009084  0.000612  0.011750 -0.000634
                                 0.004657  0.048119  0.154210  0.247771  0.201765  0.002615 -0.001231  0.013630 -0.004037 -0.018907
                                -0.000244 -0.027179  0.001039  0.000011  0.007468 -0.000059

   3.3   +    -0.5097   -9.9461 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000012  0.000037 -0.000045  0.000044 -0.000092  0.000033 -0.000001 -0.000420
                                -0.001023  0.038981 -0.063364  0.040272 -0.043780  0.047650  0.018233  0.038778 -0.016087 -0.022955
                                -0.015100  0.001280  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000047
                                 0.000013 -0.000085 -0.000178 -0.007420  0.035554 -0.042928 -0.003389  0.005166  0.155262 -0.000009
                                 0.251222  0.216630  0.137241  0.028601  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000003 -0.000000  0.000010  0.000000 -0.000020 -0.000000  0.000079  0.000000 -0.000166 -0.000002
                                 0.000151 -0.000001 -0.002130  0.000046  0.001888  0.000108 -0.006357  0.000045 -0.003509  0.000036
                                -0.015270 -0.000155 -0.001086 -0.000106 -0.001521  0.000774  0.002387 -0.000927 -0.002656  0.001667
                                -0.007634 -0.079781 -0.261315 -0.411495 -0.298398 -0.004500  0.002008 -0.027266  0.000181  0.001310
                                 0.000028  0.011190  0.002856  0.000002 -0.000675 -0.000003

   4.3   0     0.0477   -3.9922 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000045 -0.000286  0.001056 -0.001171  0.000850 -0.001298  0.002798 -0.006170  0.016164
                                -0.049195  0.417188 -0.795399  1.387064 -1.495028  0.756433 -0.858151  1.046357 -0.711445  0.400724
                                -0.311014  1.238240  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000041
                                 0.000092 -0.000235  0.000661 -0.004520  0.023951 -0.035545  0.033582 -0.024884  0.030724 -0.037661
                                 0.058294  0.009197  0.022377 -0.016669  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000021 -0.000001  0.000061  0.000003 -0.000159 -0.000008  0.000424  0.000021 -0.001250 -0.000062
                                 0.007491  0.000445 -0.019807 -0.001188  0.031275  0.001649 -0.036289 -0.001990  0.028053  0.001898
                                -0.025666 -0.000577  0.016355  0.002143 -0.000382  0.000029  0.000784  0.000015 -0.000649  0.000064
                                -0.001279 -0.012232 -0.037066 -0.065800 -0.040032 -0.000255  0.000352 -0.187897 -0.000699 -0.003057
                                -0.000037  0.004276  0.000869  0.000013 -0.000849 -0.000053

   5.3   0     0.1752   -4.4892 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000141 -0.000923  0.003358 -0.003768  0.002839 -0.004572  0.008299 -0.017620  0.042104
                                -0.149321  1.556441 -2.873052  4.357879 -4.689797  2.614238 -2.280188  3.324787 -2.096153  0.930344
                                -2.230059  1.433689 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000058 -0.000174  0.000464
                                -0.001130  0.002844 -0.008423  0.048945 -0.263493  0.401335 -0.425561  0.320235 -0.231195  0.487823
                                -0.484192  0.119586 -0.238280  0.427343 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000
                                 0.000013  0.000002 -0.000040 -0.000005  0.000103  0.000013 -0.000281 -0.000033  0.000843  0.000099
                                -0.005222 -0.000719  0.014375  0.001900 -0.024181 -0.002606  0.031383  0.003077 -0.029306 -0.003033
                                 0.030574  0.000540 -0.053089 -0.003880 -0.000836 -0.000044  0.001898 -0.000053 -0.002097 -0.000098
                                 0.000472  0.006045  0.023342  0.028534  0.090391  0.000731 -0.000109  0.012100  0.001152  0.017977
                                 0.000154 -0.038639 -0.000799 -0.000019 -0.001771  0.000072

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2-

   1.4   +    -0.4561  -11.0752  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000003  0.000012 -0.000069  0.000007 -0.000102
                                -0.000381 -0.011269  0.053447 -0.063263 -0.010920  0.011677  0.244823  0.006799  0.394099  0.352791
                                 0.180567  0.030417 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000021  0.000087
                                -0.000912  0.001853 -0.003389  0.002049 -0.006122 -0.003072 -0.009398  0.001978  0.000005 -0.004383
                                -0.000003  0.005303  0.000006  0.000694  0.003050  0.000039  0.003665 -0.000291 -0.002140

   2.4   0     0.2016   -3.8530 -0.000000  0.000001 -0.000003  0.000015 -0.000059  0.000203 -0.000603  0.001606 -0.003938  0.009892
                                -0.029409  0.168453 -0.907330  1.384202 -1.479017  1.112503 -0.755651  1.666912 -1.578200  0.455928
                                -0.706492  1.341933 -0.000000  0.000002 -0.000009  0.000031 -0.000090  0.000239 -0.000620  0.001861
                                -0.011712  0.030066 -0.049122  0.053512 -0.045835  0.034758 -0.025207 -0.000291 -0.000001  0.000645
                                -0.000000 -0.000941 -0.000001  0.000301  0.010230  0.000089 -0.007592  0.000862 -0.003899

   3.4   0     0.5542   -4.9824 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000023 -0.000069  0.000182 -0.000452  0.001134
                                -0.003402  0.019058 -0.103205  0.158404 -0.172957  0.130902 -0.081085  0.203603 -0.179942  0.074453
                                -0.106951 -0.016626  0.000009 -0.000065  0.000299 -0.001065  0.003132 -0.008321  0.021509 -0.065285
                                 0.420667 -1.080100  1.800788 -1.977382  1.824791 -1.352680  1.242792 -0.003291 -0.000000  0.007558
                                 0.000001 -0.005803 -0.000001  0.018408 -0.020721  0.000212  0.314876 -0.005213  0.007852

 HOMO      6.1    -0.325183 =      -8.8487eV
 LUMO      7.1    -0.004762 =      -0.1296eV
 LUMO-HOMO         0.320421 =       8.7191eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        9.37       700     1000      520     2100     2101
                                         GEOM     BASIS   MCVARS     RHF      RHF

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       231.75     51.42      9.69    170.34
 REAL TIME  *       247.77 SEC
 DISK USED  *        10.86 GB
 SF USED    *         0.24 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:28:48" end="11:29:43" cpu="51.43" system="3.75" real="55.3"/>
   <storage units="megabyte" memory="8193.84" sf="0.24" df="708.06" eaf="10156.89" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(6)         =      -119.58441279  AU
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
