<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00754    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for IrO groundstate
 memory,1024,m
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/Ir.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/tz.basis
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O_aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=3
 B2=3
 A2=1
 
 do i=6,6
         z(i) = 1.4 + 0.10*(i-1)
         geometry={
                 2
                 IrO
                 Ir 0.0 0.0 0.0
                 O 0.0 0.0 z(i)
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
         wf,nelec=ne-3,spin=0,sym=1
         occ,A1,B1-1,B2-1,A2-1
         closed,A1,B1-1,B2-1,A2-1
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=40,maxit=90; shift,-1.0,-0.5
         wf,nelec=ne,spin=3,sym=1
         occ,A1,B1,B2,A2
         closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
         }
         scf(i)=energy
         {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
         ccsd(i)=energy
 enddo
 
 
                                                                                 !geometry={
                                                                                 !,1
                                                                                 !,Iridium
                                                                                 !,Ir 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5
                                                                                 ! start,atden
                                                                                 ! print,orbitals=2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 ! orbital,4202.2
                                                                                 !}
                                                                                 !pop
                                                                                 !{multi
                                                                                 ! start,4202.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! frozen,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,4203.2
                                                                                 !}
                                                                                 !{multi
                                                                                 ! start,4203.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,5202.2
                                                                                 !}
                                                                                 !{rhf,nitord=1,maxit=100
                                                                                 ! start,5202.2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 !}
                                                                                 !A_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
                                                                                 !A_ccsd=energy
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   O
                                                                                 !   O 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                                 !basis={
                                                                                 !include,O.pp
                                                                                 !include,O_aug-cc-CVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,6,7,2;
                                                                                 ! occ,1,1,1,0,1,0,0,0;
                                                                                 ! open,1.3,1.5;
                                                                                 !}
                                                                                 !
                                                                                 !B_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !B_ccsd=energy
 
 table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd
 save, 3.csv, new
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.22 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 15-Jun-21          TIME: 10:37:46  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         6.00000000   
 SETTING Z(6)           =         1.90000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.9"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.40846080

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.355E-06 0.775E-06 0.805E-06 0.143E-05 0.491E-05 0.508E-05 0.116E-04
         2 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         3 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.978E-03 0.214E-02 0.553E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.4D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4389.863 MB (compressed) written to integral file ( 37.5%)

     Node minimum: 215.220 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115711532.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31989761      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1465035727. AND WROTE    43524460. INTEGRALS IN    127 RECORDS. CPU TIME:    21.84 SEC, REAL TIME:    29.30 SEC
 SORT2 READ   475257553. AND WROTE  1273302750. INTEGRALS IN  12991 RECORDS. CPU TIME:     3.60 SEC, REAL TIME:     5.70 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       170.81    170.36
 REAL TIME  *       182.06 SEC
 DISK USED  *        10.20 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -116.89554086    175.849085    0.00000    0.00000   -0.63374    0    start
    2      0.000D+00      0.176D-01      -117.28868688    185.910720    0.00000    0.00000    1.85927    1    diag
    3      0.158D-01      0.808D-02      -117.36342475    185.859646    0.00000    0.00000    1.01299    2    diag
    4      0.672D-02      0.354D-02      -117.40093039    187.267736    0.00000    0.00000    1.27632    3    diag
    5      0.365D-02      0.228D-02      -117.42771256    187.984564    0.00000    0.00000    1.25142    4    diag
    6      0.388D-02      0.164D-02      -117.45326385    188.649125    0.00000    0.00000    1.31923    5    diag
    7      0.306D-02      0.103D-02      -117.46379594    189.045135    0.00000    0.00000    1.43934    6    diag
    8      0.231D-02      0.394D-03      -117.46447101    189.113534    0.00000    0.00000    1.43114    7    diag
    9      0.520D-03      0.170D-03      -117.46461067    189.183235    0.00000    0.00000    1.47809    8    diag
   10      0.323D-03      0.884D-04      -117.46463492    189.179578    0.00000    0.00000    1.46968    9    orth
   11      0.653D-04      0.421D-04      -117.46464519    189.183536    0.00000    0.00000    1.47093   10    diag
   12      0.810D-04      0.273D-04      -117.46464878    189.182036    0.00000    0.00000    1.46732   11    diag
   13      0.771D-04      0.156D-04      -117.46464997    189.181192    0.00000    0.00000    1.46498   12    diag
   14      0.197D-04      0.854D-05      -117.46465017    189.180964    0.00000    0.00000    1.46419   13    diag
   15      0.112D-04      0.727D-05      -117.46465020    189.181008    0.00000    0.00000    1.46409   14    diag
   16      0.730D-05      0.723D-05      -117.46465021    189.181033    0.00000    0.00000    1.46399    0    orth

 Final occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -117.464650213587
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-117.464650213587"/><!--
 Nuclear energy                        28.40846080
 One-electron energy                 -240.46362729
 Two-electron energy                   94.59051628
 Virial quotient                       -2.77563863
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     1.46398506
 Dipole moment /Debye                   0.00000000     0.00000000     3.72083515
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 1.46398505991655"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -5.348216    -3.569418    -2.254025    -1.625484    -1.498641    -1.381966    -0.820445    -0.523697

         1.2          2.2          3.2          4.2
     -3.565741    -1.416033    -0.996369    -0.608802

         1.3          2.3          3.3          4.3
     -3.565741    -1.416033    -0.996369    -0.608802

         1.4          2.4
     -0.959723    -0.362663

 HOMO      6.1    -1.381966 =     -37.6052eV
 LUMO      3.2    -0.996369 =     -27.1126eV
 LUMO-HOMO         0.385597 =      10.4926eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.02       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       180.68      9.87    170.36
 REAL TIME  *       192.95 SEC
 DISK USED  *        10.61 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="10:37:46" end="10:40:58" cpu="180.68" system="10.04" real="192.95"/>
   <storage units="megabyte" memory="8193.84" sf="0.24" df="418.62" eaf="10195.88" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       90
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.22513782    245.849688    0.00000    0.00000   -2.18074    0    start
    2      0.000D+00      0.135D-01      -119.46589050    226.547932    0.00000    0.00000   -1.55716    1    diag,B
    3      0.105D-01      0.957D-02      -119.56957992    233.273760    0.00000    0.00000   -1.93074    2    diag,B
    4      0.515D-02      0.110D-02      -119.57652906    232.604097    0.00000    0.00000   -2.13339    3    diag,B
    5      0.129D-02      0.109D-02      -119.57892710    232.768135    0.00000    0.00000   -2.05129    4    diag,B
    6      0.611D-03      0.524D-03      -119.58039220    232.779139    0.00000    0.00000   -2.06601    5    diag,B
    7      0.381D-03      0.412D-03      -119.58211737    232.694179    0.00000    0.00000   -2.08644    6    diag,B
    8      0.407D-03      0.352D-03      -119.58553712    232.300361    0.00000    0.00000   -2.14193    7    orth
    9      0.866D-03      0.302D-03      -119.58792478    231.933740    0.00000    0.00000   -2.16205    8    diag,B
   10      0.762D-03      0.261D-03      -119.58936567    231.733357    0.00000    0.00000   -2.17869    9    diag,B
   11      0.572D-03      0.222D-03      -119.59005700    231.658319    0.00000    0.00000   -2.19761   10    diag,B
   12      0.195D-03      0.214D-03      -119.59024207    231.637334    0.00000    0.00000   -2.20698   11    diag,B
   13      0.629D-04      0.217D-03      -119.59019215    231.642098    0.00000    0.00000   -2.20387   12    diag,B
   14      0.518D-04      0.216D-03      -119.59020861    231.640078    0.00000    0.00000   -2.20465   13    diag,B
   15      0.350D-04      0.216D-03      -119.59020676    231.640278    0.00000    0.00000   -2.20454   14    diag,B
   16      0.498D-04      0.216D-03      -119.59020826    231.640553    0.00000    0.00000   -2.20456   15    diag,B
   17      0.461D-04      0.216D-03      -119.59020872    231.640382    0.00000    0.00000   -2.20472   16    diag,B
   18      0.468D-04      0.216D-03      -119.59021077    231.639264    0.00000    0.00000   -2.20471   17    orth
   19      0.547D-04      0.216D-03      -119.59021005    231.639309    0.00000    0.00000   -2.20466   18    diag,B
   20      0.662D-04      0.216D-03      -119.59020707    231.639468    0.00000    0.00000   -2.20446   19    diag,B
   21      0.265D-04      0.216D-03      -119.59020833    231.639460    0.00000    0.00000   -2.20452   20    diag,B
   22      0.730D-05      0.216D-03      -119.59020584    231.639519    0.00000    0.00000   -2.20434   21    diag,B
   23      0.207D-04      0.216D-03      -119.59021057    231.638291    0.00000    0.00000   -2.20439   22    diag,B
   24      0.283D-04      0.216D-03      -119.59021094    231.638136    0.00000    0.00000   -2.20442   23    diag,B
   25      0.163D-04      0.216D-03      -119.59019849    231.639157    0.00000    0.00000   -2.20345   24    diag,B
   26      0.130D-04      0.216D-03      -119.59007370    231.647349    0.00000    0.00000   -2.19353   25    diag,B
   27      0.720D-04      0.212D-03      -119.58932505    231.691050    0.00000    0.00000   -2.13088   26    diag,B
   28      0.165D-03      0.198D-03      -119.58710401    231.863299    0.00000    0.00000   -1.90892   27    orth
   29      0.563D-03      0.150D-03      -119.58622129    231.956751    0.00000    0.00000   -1.78892   28    diag,B
   30      0.335D-03      0.136D-03      -119.58525202    231.994926    0.00000    0.00000   -1.56977   29    diag,B
   31      0.514D-03      0.135D-03      -119.58500122    232.049936    0.00000    0.00000   -1.47724   30    diag,B
   32      0.207D-03      0.106D-03      -119.58457519    232.148398    0.00000    0.00000   -1.28659   31    diag,B
   33      0.446D-03      0.980D-04      -119.58438087    232.167456    0.00000    0.00000   -1.16976   32    diag,B
   34      0.263D-03      0.103D-03      -119.58432306    232.162648    0.00000    0.00000   -1.13557   33    diag,B
   35      0.903D-04      0.108D-03      -119.58443949    232.165350    0.00000    0.00000   -1.20279   34    diag,B
   36      0.154D-03      0.996D-04      -119.58464459    232.136695    0.00000    0.00000   -1.31138   34    diag,B
   37      0.253D-03      0.934D-04      -119.58534909    232.051927    0.00000    0.00000   -1.59901   34    fixocc
   38      0.630D-03      0.148D-03      -119.58528127    232.051225    0.00000    0.00000   -1.55810   34    orth
   39      0.142D-03      0.116D-03      -119.58529381    232.049626    0.00000    0.00000   -1.56286   34    diag,B
   40      0.888D-04      0.118D-03      -119.58528041    232.051015    0.00000    0.00000   -1.55881   34    diag,B
   41      0.131D-04      0.117D-03      -119.58528786    232.049451    0.00000    0.00000   -1.56387   34    diag,B
   42      0.650D-04      0.123D-03      -119.58529082    232.049301    0.00000    0.00000   -1.56413   34    diag,B
   43      0.735D-04      0.122D-03      -119.58531015    232.052722    0.00000    0.00000   -1.57530   34    diag,B
   44      0.662D-04      0.128D-03      -119.58521465    232.058157    0.00000    0.00000   -1.53992   34    diag,B
   45      0.105D-03      0.118D-03      -119.58520560    232.050285    0.00000    0.00000   -1.52742   34    diag,B
   46      0.757D-04      0.109D-03      -119.58505191    232.045136    0.00000    0.00000   -1.45867   34    diag,B
   47      0.175D-03      0.918D-04      -119.58491667    232.051173    0.00000    0.00000   -1.39886   34    diag,B
   48      0.161D-03      0.807D-04      -119.58452839    232.082442    0.00000    0.00000   -1.19793   34    orth
   49      0.440D-03      0.636D-04      -119.58436315    232.098029    0.00000    0.00000   -1.11058   34    diag,B
   50      0.200D-03      0.796D-04      -119.58436613    232.098135    0.00000    0.00000   -1.11205   34    diag,B
   51      0.101D-03      0.791D-04      -119.58437691    232.098672    0.00000    0.00000   -1.11734   34    diag,B
   52      0.931D-04      0.770D-04      -119.58436901    232.098252    0.00000    0.00000   -1.11364   34    diag,B
   53      0.931D-04      0.790D-04      -119.58436578    232.098177    0.00000    0.00000   -1.11160   34    diag,B
   54      0.844D-04      0.780D-04      -119.58438674    232.099855    0.00000    0.00000   -1.12167   34    diag,B
   55      0.358D-04      0.736D-04      -119.58431484    232.101768    0.00000    0.00000   -1.08870   34    diag,B
   56      0.776D-04      0.853D-04      -119.58428905    232.099345    0.00000    0.00000   -1.07554   34    diag,B
   57      0.355D-04      0.867D-04      -119.58428015    232.100033    0.00000    0.00000   -1.07132   34    diag,B
   58      0.556D-04      0.872D-04      -119.58427476    232.099110    0.00000    0.00000   -1.06843   34    orth
   59      0.631D-04      0.875D-04      -119.58428619    232.099001    0.00000    0.00000   -1.07317   34    diag,B
   60      0.951D-04      0.861D-04      -119.58430051    232.098641    0.00000    0.00000   -1.07954   34    diag,B
   61      0.867D-04      0.838D-04      -119.58431000    232.097103    0.00000    0.00000   -1.08544   34    diag,B
   62      0.274D-04      0.856D-04      -119.58435440    232.097495    0.00000    0.00000   -1.10537   34    diag,B
   63      0.962D-04      0.787D-04      -119.58434666    232.096932    0.00000    0.00000   -1.09968   34    diag,B
   64      0.691D-04      0.773D-04      -119.58434467    232.097803    0.00000    0.00000   -1.09839   34    diag,B
   65      0.655D-04      0.764D-04      -119.58436055    232.099439    0.00000    0.00000   -1.10444   34    diag,B
   66      0.598D-04      0.708D-04      -119.58433807    232.101800    0.00000    0.00000   -1.09015   34    diag,B
   67      0.362D-04      0.683D-04      -119.58433406    232.101144    0.00000    0.00000   -1.08857   34    diag,B
   68      0.145D-04      0.694D-04      -119.58433488    232.101085    0.00000    0.00000   -1.08910   34    orth
   69      0.202D-04      0.697D-04      -119.58437489    232.101714    0.00000    0.00000   -1.11006   34    diag,B
   70      0.494D-04      0.663D-04      -119.58438761    232.101670    0.00000    0.00000   -1.11693   34    diag,B
   71      0.282D-04      0.658D-04      -119.58449156    232.099041    0.00000    0.00000   -1.17195   34    diag,B
   72      0.125D-03      0.594D-04      -119.58455121    232.097738    0.00000    0.00000   -1.20570   34    diag,B
   73      0.101D-03      0.588D-04      -119.58465304    232.092874    0.00000    0.00000   -1.26327   34    diag,B
   74      0.134D-03      0.617D-04      -119.58470973    232.090256    0.00000    0.00000   -1.29366   34    diag,B
   75      0.679D-04      0.621D-04      -119.58468765    232.091526    0.00000    0.00000   -1.28200   34    diag,B
   76      0.274D-04      0.617D-04      -119.58469759    232.089492    0.00000    0.00000   -1.28615   34    diag,B
   77      0.397D-04      0.595D-04      -119.58467338    232.091413    0.00000    0.00000   -1.27441   34    diag,B
   78      0.481D-04      0.613D-04      -119.58464864    232.093330    0.00000    0.00000   -1.26098   34    orth
   79      0.419D-04      0.608D-04      -119.58464526    232.089345    0.00000    0.00000   -1.25713   34    diag,B
   80      0.334D-04      0.590D-04      -119.58470805    232.072247    0.00000    0.00000   -1.28300   34    diag,B
   81      0.865D-04      0.544D-04      -119.58461629    232.094380    0.00000    0.00000   -1.24020   34    diag,B
   82      0.104D-03      0.559D-04      -119.58461583    232.095213    0.00000    0.00000   -1.24015   34    diag,B
   83      0.572D-04      0.558D-04      -119.58460974    232.098662    0.00000    0.00000   -1.23802   34    diag,B
   84      0.722D-04      0.566D-04      -119.58460281    232.099296    0.00000    0.00000   -1.23399   34    diag,B
   85      0.800D-04      0.557D-04      -119.58462151    232.098291    0.00000    0.00000   -1.24388   34    diag,B
   86      0.814D-04      0.552D-04      -119.58462543    232.099610    0.00000    0.00000   -1.24568   34    diag,B
   87      0.652D-04      0.539D-04      -119.58462501    232.099391    0.00000    0.00000   -1.24626   34    diag,B
   88      0.378D-04      0.549D-04      -119.58462941    232.097746    0.00000    0.00000   -1.24916   34    orth
   89      0.162D-04      0.569D-04      -119.58484992    232.112741    0.00000    0.00000   -1.34045   34    orth
   90      0.266D-03      0.731D-04      -119.58487671    232.066188    0.00000    0.00000   -1.38555    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.584876711413
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-119.584876711413"/><!--
 Nuclear energy                        28.40846080
 One-electron energy                 -264.02643144
 Two-electron energy                  116.03309393
 Virial quotient                       -2.67749324
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.38555269
 Dipole moment /Debye                   0.00000000     0.00000000    -3.52149301
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.38555269138605"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2489  -20.5908  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000013  0.000039 -0.000144  0.001086 -0.002356  0.002306 -0.002542
                                 0.004751 -0.010090  0.024760 -0.159352  0.451594 -0.526239  0.474318 -0.245422 -1.523613  1.074224
                                 0.553460  0.342533  0.333392  0.049227 -0.015436  0.003834 -0.001066 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000018 -0.000020  0.000014 -0.000021  0.000051 -0.000116  0.000313 -0.000807  0.006101 -0.013056
                                 0.027194 -0.029174  0.015497 -0.020012  0.019605 -0.017011  0.006271 -0.002783  0.000159 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002
                                 0.000000 -0.000005  0.000000  0.000012 -0.000000 -0.000031  0.000000  0.000077  0.000000 -0.000234
                                -0.000000  0.001154  0.000001 -0.006242 -0.000004  0.009651  0.000005 -0.010631  0.000002  0.007365
                                -0.000004 -0.000563 -0.000010  0.009277  0.000007 -0.003820 -0.000001  0.000324  0.000002  0.001292
                                -0.000001 -0.000902  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004
                                 0.000000 -0.000013 -0.000000  0.000033 -0.000000 -0.000082  0.000000  0.000234 -0.000000 -0.001579
                                 0.000000  0.004005  0.000000 -0.006691 -0.000003  0.005880 -0.000001 -0.004638 -0.000001  0.002597
                                 0.000001  0.000029  0.000001 -0.000171  0.000497 -0.000002  0.000231 -0.000931  0.000003 -0.000501
                                 0.001457 -0.000006  0.000000 -0.000000  0.000001 -0.000005  0.000041  0.000971  0.001393  0.002931
                                -0.000538 -0.002198 -0.002060 -0.000595  0.002194 -0.000046 -0.000336 -0.000597 -0.001778  0.001744
                                 0.000031  0.000014 -0.000778  0.000127  0.000000  0.001018  0.000000  0.000010  0.000000 -0.000730
                                -0.000000 -0.000215 -0.000000 -0.000487  0.000000

   2.1   2    -2.4950  -16.8105  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000013 -0.000029  0.000028 -0.000031
                                 0.000058 -0.000123  0.000303 -0.001923  0.005407 -0.006307  0.006060 -0.006395 -0.004952 -0.000448
                                 0.019297 -0.004451  0.001633 -0.008200 -0.004978 -0.003582  0.000625 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000009 -0.000098
                                 0.000278 -0.000376  0.000432 -0.001016 -0.000208  0.001515 -0.009643 -0.006681  0.465962 -0.677286
                                 0.109280 -0.178261  0.446037  0.513584  0.060562  0.240659  0.019861 -0.006250  0.000081  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000004 -0.000000 -0.000009  0.000000  0.000025 -0.000000 -0.000061  0.000000  0.000192
                                -0.000000 -0.000925  0.000002  0.005119 -0.000007 -0.008097  0.000009  0.009883 -0.000004 -0.007703
                                 0.000001  0.002789 -0.000013 -0.013974  0.000001  0.005112 -0.000018 -0.004693 -0.000005 -0.001452
                                 0.000001 -0.000846 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000003  0.000000  0.000008 -0.000000 -0.000019  0.000000  0.000084 -0.000000 -0.000773
                                -0.000002  0.000574 -0.000007  0.000215 -0.000008 -0.000693 -0.000010  0.002714 -0.000008 -0.003069
                                -0.000007 -0.000843 -0.000002  0.000365 -0.000004  0.000002 -0.000840 -0.000003 -0.000003  0.000421
                                 0.000006  0.000001 -0.000000  0.000000 -0.000002  0.000010 -0.000108 -0.001412 -0.005421  0.020250
                                 0.005041  0.015212 -0.001020  0.001533  0.008568 -0.000270 -0.002629 -0.007730 -0.014775 -0.010680
                                -0.000103  0.000073 -0.002120  0.001022  0.000000  0.004139  0.000000  0.000053 -0.000000  0.002437
                                 0.000000 -0.000627  0.000000 -0.000882 -0.000000

   3.1   2    -1.2658  -10.9803 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000024  0.000053 -0.000053  0.000067
                                -0.000127  0.000228 -0.000328  0.003220 -0.012258  0.018088 -0.020534  0.003286  0.164349 -0.162881
                                 0.046032 -0.219972  0.126955  0.017110 -0.043174 -0.004554  0.000018  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000020
                                -0.000063  0.000079 -0.000077  0.000162 -0.000051 -0.000019  0.000800  0.001793 -0.068538  0.108752
                                -0.059467  0.064962 -0.076629 -0.039378 -0.064539  0.034034 -0.030499 -0.018642 -0.000347  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002
                                 0.000000  0.000006 -0.000000 -0.000020  0.000000  0.000036 -0.000000 -0.000098  0.000000  0.000242
                                -0.000000 -0.002480 -0.000000  0.012862  0.000001 -0.018275 -0.000002  0.014098  0.000003 -0.011317
                                -0.000002  0.028672 -0.000000 -0.030145 -0.000005  0.061438  0.000000  0.026950 -0.000004 -0.015616
                                 0.000001 -0.001855  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000005
                                -0.000000 -0.000014  0.000000  0.000033 -0.000000 -0.000104  0.000000  0.000255 -0.000001 -0.000963
                                 0.000009  0.003678 -0.000020 -0.004314  0.000034  0.005493 -0.000033  0.005726  0.000032  0.002649
                                -0.000016 -0.006519  0.000016  0.001440 -0.000018  0.000001 -0.002789  0.000081 -0.000003  0.004839
                                -0.000087  0.000003 -0.000001  0.000007 -0.000049  0.000327 -0.003402 -0.051220 -0.167755  0.570982
                                 0.162826  0.404015 -0.001957  0.049300  0.046471 -0.000516 -0.004674 -0.013198 -0.029909 -0.055935
                                -0.000095  0.000144 -0.009203  0.001390  0.000000  0.010580  0.000001  0.000143  0.000000  0.015173
                                -0.000000 -0.001005  0.000000 -0.002715 -0.000002

   4.1   2    -0.5816   -9.9317  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000050 -0.000110  0.000108 -0.000134
                                 0.000252 -0.000471  0.000802 -0.006821  0.024095 -0.034013  0.038286 -0.017480 -0.234783  0.227823
                                -0.033891  0.282651 -0.130023 -0.057609  0.054826  0.034509 -0.006026 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000003
                                 0.000002 -0.000011  0.000028 -0.000090 -0.000112  0.000379 -0.001770  0.001072  0.049343 -0.076054
                                 0.009230 -0.015785  0.062128  0.053170  0.073353 -0.048751  0.021340  0.035415  0.004172 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000007
                                 0.000000 -0.000022 -0.000000  0.000072  0.000000 -0.000121 -0.000000  0.000333  0.000001 -0.000760
                                -0.000003  0.008873  0.000005 -0.045030 -0.000032  0.062122  0.000064 -0.039189 -0.000133  0.028208
                                 0.000105 -0.101185  0.000136  0.043986  0.000150 -0.176459  0.000182 -0.128779  0.000323 -0.019556
                                 0.000039  0.003782  0.000039  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004
                                 0.000000  0.000014 -0.000000 -0.000029  0.000000  0.000097 -0.000000 -0.000148  0.000001 -0.000790
                                -0.000008  0.000863  0.000017 -0.004880 -0.000033  0.001293  0.000026 -0.014017 -0.000037 -0.005601
                                 0.000007  0.008261 -0.000050 -0.003463  0.000204  0.000004  0.006483 -0.000428 -0.000002 -0.009750
                                 0.000435  0.000004 -0.000000  0.000001 -0.000008  0.000054 -0.000560 -0.008913 -0.028175  0.103918
                                 0.029206  0.044805  0.001412  0.008254 -0.070026  0.007899  0.081519  0.260215  0.418641  0.332936
                                 0.004296 -0.002090  0.045687 -0.005336 -0.000000 -0.020536 -0.000005 -0.000266 -0.000000 -0.021647
                                -0.000002  0.001447 -0.000001  0.002587 -0.000001

   5.1   2    -0.4190  -10.9713  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001 -0.000002 -0.000002  0.000009 -0.000014 -0.000023  0.000286 -0.000285
                                 0.000127 -0.000401  0.000232  0.000032 -0.000129 -0.000477  0.000004  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001  0.000000 -0.000002  0.000008 -0.000004 -0.000273  0.000431
                                -0.000100  0.000111 -0.000316 -0.000357 -0.000151 -0.000020  0.000450  0.000472  0.000079 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000003 -0.000000  0.000012  0.000000 -0.000067 -0.000000  0.000003  0.000000 -0.000092  0.000000
                                -0.000409  0.000028 -0.011010 -0.000140  0.052146  0.000176 -0.061489 -0.000013 -0.012667 -0.000008
                                 0.014000 -0.000534  0.242016 -0.000001  0.007259 -0.000839  0.384987 -0.000724  0.351119 -0.000462
                                 0.193291 -0.000130  0.038403 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000002 -0.000000 -0.000005  0.000000  0.000017 -0.000000 -0.000032  0.000001  0.000124  0.000001
                                -0.001180  0.000004  0.002323 -0.000001 -0.004653  0.000025  0.003072  0.000018 -0.007053  0.000070
                                -0.001898  0.000042 -0.010430  0.000003 -0.000007  0.002135 -0.000004 -0.000002 -0.004531  0.000004
                                -0.000004  0.005919 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000002 -0.000011  0.000065
                                 0.000012  0.000124 -0.000008  0.000003  0.000149 -0.000015 -0.000155 -0.000498 -0.000797 -0.000711
                                -0.000008  0.000004 -0.000127 -0.000001  0.000701  0.000003  0.003204  0.000000  0.000041  0.000016
                                 0.003818  0.000003 -0.000302  0.000001 -0.002330

   6.1   2    -0.3340   -9.1307 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000039 -0.000296  0.000643 -0.000630  0.000707
                                -0.001323  0.002761 -0.006462  0.042526 -0.124181  0.151002 -0.154974  0.168964  0.250201 -0.190942
                                -0.276966 -0.059191 -0.255423  0.244055  0.513709  0.155342 -0.000202  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000014  0.000017 -0.000016  0.000033 -0.000016  0.000011  0.000113  0.000466 -0.014723  0.024654
                                -0.020391  0.023484 -0.021595 -0.005527 -0.004518 -0.003569  0.011371 -0.019663 -0.008529 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000003
                                -0.000000 -0.000010  0.000000  0.000050  0.000000 -0.000021  0.000000  0.000108 -0.000000  0.000107
                                 0.000002  0.007863  0.000008 -0.038072 -0.000033  0.046951  0.000024 -0.001916  0.000081 -0.000186
                                -0.000063 -0.159326 -0.000300  0.013181 -0.000085 -0.263256 -0.000482 -0.222189 -0.000553 -0.123676
                                -0.000284 -0.038007 -0.000140  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000006  0.000000 -0.000021 -0.000000  0.000033  0.000000 -0.000145 -0.000000  0.001616
                                 0.000002 -0.002738 -0.000004  0.004768  0.000011  0.000629 -0.000003  0.003765  0.000018  0.009663
                                 0.000006  0.013278  0.000031 -0.001097  0.001012 -0.000000  0.002343 -0.000979  0.000005 -0.003752
                                 0.001152 -0.000004  0.000000 -0.000000  0.000002 -0.000012  0.000116  0.002038  0.005105 -0.014060
                                -0.004394 -0.025213 -0.001545 -0.001684 -0.008540 -0.001374 -0.014375 -0.046902 -0.072391 -0.059604
                                -0.000820  0.000361 -0.013574 -0.001350 -0.000001 -0.005524 -0.000003 -0.000064 -0.000000 -0.002958
                                -0.000013  0.001267  0.000000  0.001448  0.000003

   7.1   0    -0.0114   -5.9433  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000009  0.000008  0.000013
                                -0.000027 -0.000040  0.000619 -0.001418 -0.003139  0.012157 -0.019248 -0.015434  0.309699 -0.318455
                                 0.120054 -0.397588  0.235678 -0.109789  0.200634 -0.149543  0.602145  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000045
                                -0.000180  0.000189 -0.000113  0.000119 -0.000614  0.001509 -0.004876  0.009979 -0.019000  0.058610
                                -0.252339  0.273821 -0.085758  0.256558 -0.193315  0.180772 -0.223082 -0.149482 -0.421639 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000001
                                 0.000000 -0.000001 -0.000000 -0.000013  0.000000 -0.000038 -0.000000  0.000060  0.000001 -0.000468
                                -0.000004 -0.003086 -0.000004  0.013693  0.000010 -0.013263  0.000021 -0.018871 -0.000174  0.015332
                                 0.000138  0.098076  0.000385  0.012987  0.000194  0.159180  0.000572  0.151055  0.000741  0.079032
                                 0.000386  0.117804  0.000317 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000006
                                 0.000000 -0.000018 -0.000000  0.000051  0.000000 -0.000119 -0.000001  0.000410  0.000004 -0.003177
                                -0.000024  0.007034  0.000060 -0.011937 -0.000097  0.010995  0.000112 -0.012618 -0.000095 -0.005396
                                 0.000073 -0.027801 -0.000075 -0.002119  0.000647  0.000003  0.003574 -0.000232 -0.000011 -0.004172
                                 0.000929  0.000012  0.000000 -0.000000  0.000003 -0.000023  0.000241  0.003665  0.011584 -0.052450
                                -0.011281 -0.035688  0.000642 -0.003525  0.155015  0.002119  0.021445  0.067848  0.114639  0.038379
                                 0.000936 -0.000567  0.025170  0.001707  0.000002  0.006941  0.000007  0.000098  0.000000  0.034301
                                 0.000024 -0.000722 -0.000001 -0.005078 -0.000006

   8.1   0     0.0401   -3.0601 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000004 -0.000013  0.000049 -0.000363  0.000787 -0.000768  0.000793
                                -0.001476  0.003385 -0.009590  0.054748 -0.136830  0.139729 -0.120041  0.232214 -0.628588  0.730518
                                -0.659281  1.125252 -0.995881  0.406045 -0.314465  3.731280 -2.634046  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000026  0.000165
                                -0.000612  0.000678 -0.000490  0.000742 -0.001640  0.003635 -0.009634  0.028874 -0.239431  0.460338
                                -0.824981  0.896435 -0.457812  0.559081 -0.705887  0.495754 -0.249892  0.748143 -0.053671  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000009
                                -0.000000  0.000028  0.000000 -0.000078 -0.000000  0.000173 -0.000000 -0.000444  0.000000  0.001241
                                -0.000001 -0.008591 -0.000005  0.045291  0.000021 -0.066827 -0.000020  0.061943 -0.000029 -0.045740
                                 0.000025  0.057225  0.000139 -0.052485  0.000036  0.085249  0.000209  0.051575  0.000232  0.088403
                                 0.000153  0.337549  0.000115  0.000001 -0.000000 -0.000003  0.000000  0.000016 -0.000000 -0.000057
                                 0.000000  0.000167 -0.000000 -0.000440  0.000001  0.001148 -0.000001 -0.003451  0.000004  0.021904
                                -0.000026 -0.057368  0.000068  0.095622 -0.000109 -0.106915  0.000118  0.091701 -0.000096 -0.061122
                                 0.000073  0.046990 -0.000066  0.001453  0.000014  0.000001 -0.004018  0.000542 -0.000004  0.003191
                                -0.000514  0.000004 -0.000000  0.000000 -0.000004  0.000023 -0.000209 -0.004687 -0.007498 -0.001731
                                 0.002394 -0.010154  0.009171  0.003024 -1.504136  0.000834  0.009638  0.033964  0.041205  0.148738
                                 0.000857 -0.000207  0.663745  0.001519  0.000000 -0.001967  0.000003  0.000015  0.000000 -0.024708
                                 0.000004 -0.000453 -0.000000  0.007619 -0.000003

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4774  -16.6681 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000246 -0.000339  0.000405 -0.000971 -0.000288  0.001685 -0.010042
                                -0.005262  0.450513 -0.648130  0.064043 -0.129909  0.419937  0.531010  0.035002  0.257213  0.033740
                                -0.000736  0.000630  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000009  0.000031 -0.000079  0.000483 -0.000875  0.001426 -0.000975 -0.000760 -0.000705
                                -0.004270 -0.003308 -0.001146 -0.000146 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000001 -0.000004  0.000001  0.000007 -0.000016 -0.000039  0.000042  0.000067
                                 0.000058  0.000393 -0.000092  0.000504  0.001962  0.001008  0.000489  0.001954  0.002430  0.001922
                                -0.000107  0.001778 -0.000166  0.000684  0.000233 -0.000061 -0.000532  0.000106  0.000048 -0.000122
                                 0.000083  0.000793  0.002335  0.004222  0.002582  0.000023 -0.000023  0.000074 -0.000270 -0.001333
                                -0.000016 -0.000541  0.000227  0.000003  0.000475 -0.000001

   2.2   2    -0.4755  -10.3323  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000010 -0.000033  0.000039 -0.000033  0.000060 -0.000063  0.000109 -0.000115
                                 0.001288 -0.023327  0.040162 -0.042106  0.046054 -0.034536  0.014176 -0.045993  0.026738 -0.012875
                                -0.003532  0.000244  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000010 -0.000052
                                 0.000011 -0.000089 -0.000228 -0.008388  0.039913 -0.047680 -0.005711  0.006938  0.176486  0.002456
                                 0.281567  0.268544  0.124828  0.028734 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000002 -0.000000 -0.000005  0.000000  0.000011 -0.000000 -0.000038  0.000001  0.000077 -0.000004
                                -0.000083  0.000009  0.000644 -0.000045  0.000589  0.000065 -0.000106 -0.000077  0.002582  0.000075
                                 0.005019 -0.000025 -0.014826  0.000081  0.004372  0.000385 -0.009174 -0.000577  0.011798  0.000596
                                 0.005044  0.052146  0.167200  0.268235  0.220482  0.002835 -0.001333  0.017467 -0.004075 -0.019124
                                -0.000248 -0.027581  0.001102 -0.000011  0.007605  0.000052

   3.2   +    -0.4846  -10.0143 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000011  0.000034 -0.000043  0.000043 -0.000093  0.000022  0.000029 -0.000533
                                -0.000845  0.039845 -0.064300  0.036664 -0.039736  0.047522  0.024351  0.036020 -0.013621 -0.030469
                                -0.020959  0.002005  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000009 -0.000047
                                 0.000007 -0.000074 -0.000242 -0.007677  0.036603 -0.043681 -0.006238  0.007466  0.165484  0.003126
                                 0.267123  0.233364  0.140983  0.028827  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000002  0.000000  0.000008 -0.000000 -0.000015  0.000000  0.000068 -0.000000 -0.000125  0.000002
                                -0.000196  0.000002 -0.001403 -0.000053  0.000537 -0.000109 -0.005308 -0.000048 -0.005304 -0.000018
                                -0.015364  0.000185 -0.003942  0.000135 -0.001483 -0.000858  0.002283  0.001028 -0.002509 -0.001838
                                -0.007247 -0.075719 -0.247683 -0.389914 -0.292739 -0.004265  0.001906 -0.031984  0.000121  0.001447
                                 0.000029  0.011548  0.002488  0.000004 -0.000971  0.000001

   4.2   0     0.0464   -4.0157 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000044 -0.000279  0.001030 -0.001142  0.000828 -0.001263  0.002734 -0.006032  0.015831
                                -0.048043  0.405493 -0.773707  1.353589 -1.459093  0.736717 -0.840550  1.021388 -0.695701  0.395214
                                -0.293016  1.230561  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000020 -0.000056
                                 0.000126 -0.000322  0.000914 -0.006076  0.032268 -0.048083  0.046325 -0.034417  0.039235 -0.051882
                                 0.075031  0.008313  0.029377 -0.028956  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000021  0.000001  0.000062 -0.000003 -0.000161  0.000008  0.000431 -0.000020 -0.001268  0.000060
                                 0.007592 -0.000434 -0.020122  0.001161  0.031726 -0.001601 -0.036934  0.001935  0.028423 -0.001861
                                -0.026220  0.000526  0.016826 -0.002127 -0.000331 -0.000037  0.000671 -0.000013 -0.000535 -0.000079
                                -0.001333 -0.012736 -0.038479 -0.068290 -0.042643 -0.000262  0.000367 -0.198840 -0.000664 -0.003322
                                -0.000038  0.006378  0.000884 -0.000013 -0.000968  0.000054

   5.2   0     0.1729   -4.4891 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000140 -0.000920  0.003347 -0.003755  0.002830 -0.004559  0.008270 -0.017557  0.041937
                                -0.148811  1.552194 -2.865051  4.344066 -4.674884  2.606743 -2.271371  3.314158 -2.088866  0.922477
                                -2.213043  1.488778 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000054 -0.000162  0.000433
                                -0.001053  0.002649 -0.007839  0.045721 -0.246070  0.374591 -0.396249  0.298116 -0.218488  0.454642
                                -0.456607  0.107378 -0.221973  0.445582 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000
                                 0.000007 -0.000002 -0.000021  0.000005  0.000054 -0.000012 -0.000153  0.000032  0.000456 -0.000095
                                -0.002739  0.000701  0.007990 -0.001853 -0.013460  0.002521  0.019493 -0.002981 -0.018166  0.002965
                                 0.022048 -0.000453 -0.043994  0.003827 -0.000712  0.000044  0.001611  0.000063 -0.001817  0.000094
                                 0.000511  0.006880  0.027297  0.032057  0.101501  0.000935 -0.000113 -0.076861  0.001230  0.016018
                                 0.000141 -0.031906 -0.000690  0.000019 -0.001841 -0.000074

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1- 
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4774  -16.6681 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000246 -0.000339  0.000405 -0.000971 -0.000288  0.001685 -0.010042
                                -0.005263  0.450516 -0.648132  0.064047 -0.129923  0.419948  0.531011  0.034994  0.257204  0.033759
                                -0.000726  0.000630  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000009  0.000031 -0.000080  0.000488 -0.000883  0.001432 -0.000978 -0.000747 -0.000707
                                -0.004254 -0.003320 -0.001155 -0.000147 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000001  0.000004  0.000001 -0.000007 -0.000017  0.000039  0.000043 -0.000066
                                 0.000060 -0.000395 -0.000091 -0.000512  0.001966 -0.001016  0.000503 -0.001953  0.002442 -0.001920
                                -0.000096 -0.001774 -0.000161 -0.000684  0.000233  0.000064 -0.000530 -0.000108  0.000044  0.000121
                                 0.000083  0.000792  0.002335  0.004221  0.002578  0.000023 -0.000023  0.000074 -0.000270 -0.001330
                                -0.000016 -0.000538  0.000226 -0.000003  0.000473  0.000001

   2.3   2    -0.4755  -10.3335  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000010 -0.000033  0.000039 -0.000033  0.000060 -0.000063  0.000109 -0.000116
                                 0.001286 -0.023281  0.040083 -0.042038  0.045981 -0.034472  0.014174 -0.045925  0.026699 -0.012905
                                -0.003571  0.000225  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000010 -0.000052
                                 0.000011 -0.000090 -0.000227 -0.008397  0.039958 -0.047740 -0.005678  0.006914  0.176608  0.002415
                                 0.281774  0.268646  0.124902  0.028738 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000002  0.000000 -0.000005 -0.000000  0.000011  0.000000 -0.000038 -0.000001  0.000076  0.000003
                                -0.000079 -0.000008  0.000633  0.000040  0.000607 -0.000056 -0.000127  0.000070  0.002598 -0.000065
                                 0.004993  0.000023 -0.014809 -0.000068  0.004368 -0.000399 -0.009172  0.000583  0.011793 -0.000609
                                 0.005040  0.052106  0.167072  0.268026  0.220298  0.002833 -0.001332  0.017500 -0.004074 -0.019114
                                -0.000248 -0.027563  0.001102  0.000010  0.007600 -0.000053

   3.3   +    -0.4847  -10.0135 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000011  0.000034 -0.000043  0.000043 -0.000093  0.000022  0.000029 -0.000533
                                -0.000847  0.039871 -0.064346  0.036712 -0.039788  0.047563  0.024339  0.036066 -0.013655 -0.030474
                                -0.020969  0.001991  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000009 -0.000047
                                 0.000007 -0.000074 -0.000242 -0.007674  0.036591 -0.043671 -0.006218  0.007449  0.165398  0.003108
                                 0.266988  0.233196  0.140903  0.028815  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000002 -0.000000  0.000008  0.000000 -0.000015 -0.000000  0.000068  0.000000 -0.000126 -0.000002
                                -0.000193 -0.000001 -0.001410  0.000048  0.000549  0.000117 -0.005319  0.000042 -0.005292  0.000029
                                -0.015370 -0.000186 -0.003921 -0.000125 -0.001487  0.000845  0.002287 -0.001021 -0.002517  0.001825
                                -0.007251 -0.075750 -0.247785 -0.390076 -0.292845 -0.004267  0.001907 -0.031955  0.000123  0.001457
                                 0.000029  0.011558  0.002488 -0.000001 -0.000974  0.000001

   4.3   0     0.0464   -4.0164 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000044 -0.000278  0.001029 -0.001141  0.000828 -0.001262  0.002733 -0.006031  0.015828
                                -0.048030  0.405328 -0.773413  1.353211 -1.458686  0.736460 -0.840407  1.021096 -0.695524  0.395219
                                -0.292728  1.230292  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000020 -0.000056
                                 0.000126 -0.000322  0.000914 -0.006076  0.032267 -0.048080  0.046318 -0.034412  0.039244 -0.051876
                                 0.075044  0.008322  0.029370 -0.028963  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000021 -0.000001  0.000062  0.000003 -0.000162 -0.000008  0.000431  0.000021 -0.001269 -0.000063
                                 0.007594  0.000451 -0.020126 -0.001204  0.031734  0.001672 -0.036943 -0.002019  0.028431  0.001920
                                -0.026230 -0.000596  0.016835  0.002149 -0.000332  0.000036  0.000671  0.000014 -0.000535  0.000080
                                -0.001333 -0.012738 -0.038489 -0.068299 -0.042677 -0.000262  0.000367 -0.198766 -0.000664 -0.003322
                                -0.000038  0.006379  0.000884  0.000013 -0.000968 -0.000055

   5.3   0     0.1729   -4.4892 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000140 -0.000920  0.003347 -0.003756  0.002831 -0.004559  0.008270 -0.017557  0.041938
                                -0.148817  1.552286 -2.865213  4.344254 -4.675085  2.606877 -2.271410  3.314283 -2.088946  0.922387
                                -2.213047  1.489123 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000054 -0.000162  0.000433
                                -0.001052  0.002647 -0.007833  0.045687 -0.245883  0.374305 -0.395940  0.297884 -0.218340  0.454288
                                -0.456286  0.107281 -0.221799  0.445318 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000
                                 0.000007  0.000002 -0.000021 -0.000005  0.000054  0.000012 -0.000152 -0.000032  0.000454  0.000097
                                -0.002724 -0.000707  0.007952  0.001870 -0.013399 -0.002552  0.019426  0.003024 -0.018105 -0.002984
                                 0.022006  0.000506 -0.043955 -0.003846 -0.000710 -0.000041  0.001608 -0.000066 -0.001815 -0.000094
                                 0.000511  0.006883  0.027314  0.032067  0.101565  0.000937 -0.000113 -0.077125  0.001231  0.016009
                                 0.000140 -0.031877 -0.000689 -0.000019 -0.001841  0.000075

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4676  -11.1008  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000003  0.000012 -0.000069  0.000007 -0.000101
                                -0.000386 -0.011286  0.053519 -0.063320 -0.011102  0.011813  0.245598  0.007007  0.395474  0.353130
                                 0.177912  0.028588 -0.000000  0.000000 -0.000000  0.000002 -0.000004  0.000013 -0.000022  0.000093
                                -0.001008  0.002003 -0.003727  0.002137 -0.006703 -0.003768 -0.010407  0.001999 -0.000009 -0.004262
                                 0.000000  0.005326 -0.000006  0.000669  0.002940  0.000038  0.003309 -0.000305 -0.001973

   2.4   0     0.1998   -3.8539 -0.000000  0.000001 -0.000003  0.000015 -0.000059  0.000201 -0.000598  0.001592 -0.003902  0.009803
                                -0.029146  0.166961 -0.899303  1.371956 -1.465893  1.102628 -0.749191  1.652193 -1.564656  0.451797
                                -0.698629  1.339407 -0.000000  0.000002 -0.000011  0.000040 -0.000116  0.000308 -0.000800  0.002402
                                -0.015138  0.038867 -0.063566  0.069290 -0.059700  0.045003 -0.032259 -0.000233  0.000001  0.000476
                                 0.000002 -0.000821 -0.000001  0.000165  0.010599  0.000089 -0.010134  0.000881 -0.003952

   3.4   0     0.5545   -4.9730 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000038 -0.000114  0.000301 -0.000748  0.001875
                                -0.005629  0.031433 -0.170196  0.261279 -0.285681  0.216161 -0.131711  0.334318 -0.292013  0.123086
                                -0.162043  0.020231  0.000010 -0.000065  0.000302 -0.001076  0.003165 -0.008409  0.021734 -0.065979
                                 0.425295 -1.091934  1.821063 -1.999650  1.846972 -1.369437  1.270122 -0.003587  0.000000  0.008135
                                -0.000000 -0.006473  0.000001  0.017290 -0.019274  0.000199  0.282257 -0.005424  0.008962

 HOMO      6.1    -0.334018 =      -9.0891eV
 LUMO      7.1    -0.011371 =      -0.3094eV
 LUMO-HOMO         0.322647 =       8.7797eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        9.37       700     1000      520     2100     2101   
                                         GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       231.50     50.82      9.87    170.36
 REAL TIME  *       247.77 SEC
 DISK USED  *        10.90 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="10:40:58" end="10:41:53" cpu="50.82" system="3.61" real="54.82"/>
   <storage units="megabyte" memory="8193.84" sf="0.24" df="708.06" eaf="10195.88" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(6)         =      -119.58487671  AU                              
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2021-06-15T10:41:53-07:00"/>
   <stm:metadata name="dc:creator" content="bkincaid"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2021" month="6" day="15" hour="10" minute="37" second="46">
     2021-06-15T10:37:46
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for IrO groundstate </p>
   <p> memory,1024,m </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p>                                                                                 !symmetry,nosym </p>
   <p> basis={ </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/Ir.pp"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/tz.basis"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O.pp"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O_aug-cc-CVTZ.basis"/>
   <p> } </p>
   <p> ne = 23 </p>
   <p> A1=6 </p>
   <p> B1=3 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> do i=6,6 </p>
   <p>         z(i) = 1.4 + 0.10*(i-1) </p>
   <p>         geometry={ </p>
   <p>                 2 </p>
   <p>                 IrO </p>
   <p>                 Ir 0.0 0.0 0.0 </p>
   <p>                 O 0.0 0.0 z(i) </p>
   <p>         } </p>
   <p>         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5 </p>
   <p>         wf,nelec=ne-3,spin=0,sym=1 </p>
   <p>         occ,A1,B1-1,B2-1,A2-1 </p>
   <p>         closed,A1,B1-1,B2-1,A2-1 </p>
   <p>         } </p>
   <p>         {rhf,maxdis=35,iptyp='DIIS',nitord=40,maxit=90; shift,-1.0,-0.5 </p>
   <p>         wf,nelec=ne,spin=3,sym=1 </p>
   <p>         occ,A1,B1,B2,A2 </p>
   <p>         closed,A1,B1-1,B2-1,A2-1 </p>
   <p>         print,orbitals=2 </p>
   <p>         } </p>
   <p>         scf(i)=energy </p>
   <p>         {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core} </p>
   <p>         ccsd(i)=energy </p>
   <p> enddo </p>
   <p>                                                                                 !geometry={ </p>
   <p>                                                                                 !,1 </p>
   <p>                                                                                 !,Iridium </p>
   <p>                                                                                 !,Ir 0.0 0.0 0.0 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 ! </p>
   <p>                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5 </p>
   <p>                                                                                 ! start,atden </p>
   <p>                                                                                 ! print,orbitals=2 </p>
   <p>                                                                                 ! wf,17,1,3 </p>
   <p>                                                                                 ! occ,4,1,1,1,1,1,1,0 </p>
   <p>                                                                                 ! closed,4,1,1,0,1,0,0,0 </p>
   <p>                                                                                 ! sym,1,1,1,3,2 </p>
   <p>                                                                                 ! orbital,4202.2 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 !pop </p>
   <p>                                                                                 !{multi </p>
   <p>                                                                                 ! start,4202.2 </p>
   <p>                                                                                 ! maxit,40 </p>
   <p>                                                                                 ! occ,4,1,1,1,1,1,1,0 </p>
   <p>                                                                                 ! frozen,2,1,1,0,1,0,0 </p>
   <p>                                                                                 ! wf,17,1,3;state,1 </p>
   <p>                                                                                 ! wf,17,4,3;state,3 </p>
   <p>                                                                                 ! wf,17,6,3;state,3 </p>
   <p>                                                                                 ! wf,17,7,3;state,3 </p>
   <p>                                                                                 ! natorb,ci,print </p>
   <p>                                                                                 ! orbital,4203.2 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 !{multi </p>
   <p>                                                                                 ! start,4203.2 </p>
   <p>                                                                                 ! maxit,40 </p>
   <p>                                                                                 ! occ,4,1,1,1,1,1,1,0 </p>
   <p>                                                                                 ! closed,2,1,1,0,1,0,0 </p>
   <p>                                                                                 ! wf,17,1,3;state,1 </p>
   <p>                                                                                 ! wf,17,4,3;state,3 </p>
   <p>                                                                                 ! wf,17,6,3;state,3 </p>
   <p>                                                                                 ! wf,17,7,3;state,3 </p>
   <p>                                                                                 ! natorb,ci,print </p>
   <p>                                                                                 ! orbital,5202.2 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 !{rhf,nitord=1,maxit=100 </p>
   <p>                                                                                 ! start,5202.2 </p>
   <p>                                                                                 ! wf,17,1,3 </p>
   <p>                                                                                 ! occ,4,1,1,1,1,1,1,0 </p>
   <p>                                                                                 ! closed,4,1,1,0,1,0,0,0 </p>
   <p>                                                                                 ! sym,1,1,1,3,2 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 !A_scf=energy </p>
   <p>                                                                                 !_CC_NORM_MAX=2.0 </p>
   <p>                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core} </p>
   <p>                                                                                 !A_ccsd=energy </p>
   <p>                                                                                 ! </p>
   <p>                                                                                 !geometry={ </p>
   <p>                                                                                 !   1 </p>
   <p>                                                                                 !   O </p>
   <p>                                                                                 !   O 0.0 0.0 0.0 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 ! </p>
   <p>                                                                                 !basis={ </p>
   <p>                                                                                 !include,O.pp </p>
   <p>                                                                                 !include,O_aug-cc-CVTZ.basis </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 ! </p>
   <p>                                                                                 !{rhf; </p>
   <p>                                                                                 ! start,atden </p>
   <p>                                                                                 ! wf,6,7,2; </p>
   <p>                                                                                 ! occ,1,1,1,0,1,0,0,0; </p>
   <p>                                                                                 ! open,1.3,1.5; </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 ! </p>
   <p>                                                                                 !B_scf=energy </p>
   <p>                                                                                 !_CC_NORM_MAX=2.0 </p>
   <p>                                                                                 !{rccsd(t);maxit,100;core} </p>
   <p>                                                                                 !B_ccsd=energy </p>
   <p> table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd </p>
   <p> save, 3.csv, new </p>
  </input>
  <!--
 --></job><!--
--></molpro>
