<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01261    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for IrO groundstate
 memory,1024,m
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/Ir.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/tz.basis
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O_aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=3
 B2=3
 A2=1
 
 do i=6,6
         z(i) = 1.4 + 0.10*(i-1)
         geometry={
                 2
                 IrO
                 Ir 0.0 0.0 0.0
                 O 0.0 0.0 z(i)
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
         wf,nelec=ne-3,spin=0,sym=1
         occ,A1,B1-1,B2-1,A2-1
         closed,A1,B1-1,B2-1,A2-1
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=20,maxit=90; shift,-1.0,-0.5
         wf,nelec=ne,spin=3,sym=1
         occ,A1,B1,B2,A2
         closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
         }
         scf(i)=energy
         {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
         ccsd(i)=energy
 enddo
 
 
                                                                                 !geometry={
                                                                                 !,1
                                                                                 !,Iridium
                                                                                 !,Ir 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5
                                                                                 ! start,atden
                                                                                 ! print,orbitals=2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 ! orbital,4202.2
                                                                                 !}
                                                                                 !pop
                                                                                 !{multi
                                                                                 ! start,4202.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! frozen,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,4203.2
                                                                                 !}
                                                                                 !{multi
                                                                                 ! start,4203.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,5202.2
                                                                                 !}
                                                                                 !{rhf,nitord=1,maxit=100
                                                                                 ! start,5202.2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 !}
                                                                                 !A_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
                                                                                 !A_ccsd=energy
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   O
                                                                                 !   O 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                                 !basis={
                                                                                 !include,O.pp
                                                                                 !include,O_aug-cc-CVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,6,7,2;
                                                                                 ! occ,1,1,1,0,1,0,0,0;
                                                                                 ! open,1.3,1.5;
                                                                                 !}
                                                                                 !
                                                                                 !B_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !B_ccsd=energy
 
 table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd
 save, 3.csv, new
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.19 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 15-Jun-21          TIME: 11:00:24  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         6.00000000   
 SETTING Z(6)           =         1.90000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.9"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.40846080

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.355E-06 0.775E-06 0.805E-06 0.143E-05 0.491E-05 0.508E-05 0.116E-04
         2 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         3 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.978E-03 0.214E-02 0.553E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.4D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4390.126 MB (compressed) written to integral file ( 37.5%)

     Node minimum: 194.249 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115711532.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31989761      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1465035727. AND WROTE    43524460. INTEGRALS IN    127 RECORDS. CPU TIME:    21.00 SEC, REAL TIME:    28.28 SEC
 SORT2 READ   475257552. AND WROTE  1273302750. INTEGRALS IN  10428 RECORDS. CPU TIME:     1.95 SEC, REAL TIME:     2.85 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       168.93    168.58
 REAL TIME  *       178.57 SEC
 DISK USED  *        10.16 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -116.89553642    175.849045    0.00000    0.00000   -0.63376    0    start
    2      0.000D+00      0.176D-01      -117.28868697    185.910778    0.00000    0.00000    1.85927    1    diag
    3      0.158D-01      0.808D-02      -117.36342504    185.859656    0.00000    0.00000    1.01300    2    diag
    4      0.672D-02      0.354D-02      -117.40093095    187.267748    0.00000    0.00000    1.27632    3    diag
    5      0.365D-02      0.228D-02      -117.42771246    187.984526    0.00000    0.00000    1.25142    4    diag
    6      0.389D-02      0.164D-02      -117.45326430    188.649178    0.00000    0.00000    1.31924    5    diag
    7      0.306D-02      0.103D-02      -117.46379539    189.045153    0.00000    0.00000    1.43934    6    diag
    8      0.232D-02      0.394D-03      -117.46447088    189.113473    0.00000    0.00000    1.43112    7    diag
    9      0.524D-03      0.170D-03      -117.46461070    189.183150    0.00000    0.00000    1.47803    8    diag
   10      0.322D-03      0.882D-04      -117.46463485    189.179703    0.00000    0.00000    1.46977    9    orth
   11      0.665D-04      0.426D-04      -117.46464491    189.183270    0.00000    0.00000    1.47063   10    diag
   12      0.511D-04      0.276D-04      -117.46464895    189.181897    0.00000    0.00000    1.46689   11    diag
   13      0.295D-04      0.152D-04      -117.46465003    189.181203    0.00000    0.00000    1.46474   12    diag
   14      0.145D-04      0.960D-05      -117.46465022    189.181061    0.00000    0.00000    1.46406   13    diag
   15      0.148D-04      0.724D-05      -117.46465023    189.181096    0.00000    0.00000    1.46404   14    diag
   16      0.120D-04      0.106D-04      -117.46465024    189.180986    0.00000    0.00000    1.46385   15    diag
   17      0.151D-04      0.299D-05      -117.46465024    189.180951    0.00000    0.00000    1.46371   16    diag
   18      0.210D-04      0.153D-04      -117.46465024    189.180964    0.00000    0.00000    1.46370   17    diag
   19      0.154D-04      0.112D-04      -117.46465024    189.180989    0.00000    0.00000    1.46371   18    diag
   20      0.479D-05      0.961D-05      -117.46465024    189.180951    0.00000    0.00000    1.46369    0    orth

 Final occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -117.464650242401
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-117.464650242401"/><!--
 Nuclear energy                        28.40846080
 One-electron energy                 -240.46358634
 Two-electron energy                   94.59047530
 Virial quotient                       -2.77563881
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     1.46369165
 Dipole moment /Debye                   0.00000000     0.00000000     3.72008943
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 1.46369165290238"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -5.348233    -3.569427    -2.254001    -1.625462    -1.498657    -1.381971    -0.820456    -0.523702

         1.2          2.2          3.2          4.2
     -3.565755    -1.416028    -0.996362    -0.608809

         1.3          2.3          3.3          4.3
     -3.565755    -1.416028    -0.996361    -0.608808

         1.4          2.4
     -0.959737    -0.362668

 HOMO      6.1    -1.381971 =     -37.6053eV
 LUMO      3.2    -0.996362 =     -27.1124eV
 LUMO-HOMO         0.385609 =      10.4930eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.02       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       179.92     10.99    168.58
 REAL TIME  *       190.48 SEC
 DISK USED  *        10.59 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:00:24" end="11:03:34" cpu="179.92" system="10.06" real="190.48"/>
   <storage units="megabyte" memory="8193.84" sf="0.24" df="429.1" eaf="10160.35" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       90
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.22512740    245.849941    0.00000    0.00000   -2.18073    0    start
    2      0.000D+00      0.135D-01      -119.46582095    226.541475    0.00000    0.00000   -1.55871    1    diag,B
    3      0.105D-01      0.957D-02      -119.56957958    233.274571    0.00000    0.00000   -1.93023    2    diag,B
    4      0.517D-02      0.110D-02      -119.57651445    232.603215    0.00000    0.00000   -2.13436    3    diag,B
    5      0.129D-02      0.109D-02      -119.57892304    232.767413    0.00000    0.00000   -2.05179    4    diag,B
    6      0.614D-03      0.525D-03      -119.58039194    232.778993    0.00000    0.00000   -2.06609    5    diag,B
    7      0.379D-03      0.412D-03      -119.58211778    232.694149    0.00000    0.00000   -2.08643    6    diag,B
    8      0.407D-03      0.352D-03      -119.58558528    232.293194    0.00000    0.00000   -2.14265    7    orth
    9      0.882D-03      0.303D-03      -119.58793059    231.933428    0.00000    0.00000   -2.16190    8    diag,B
   10      0.757D-03      0.260D-03      -119.58944422    231.721016    0.00000    0.00000   -2.17910    9    diag,B
   11      0.571D-03      0.221D-03      -119.59005780    231.656502    0.00000    0.00000   -2.19734   10    diag,B
   12      0.205D-03      0.216D-03      -119.59022583    231.637613    0.00000    0.00000   -2.20587   11    diag,B
   13      0.999D-04      0.217D-03      -119.59020353    231.639719    0.00000    0.00000   -2.20452   12    diag,B
   14      0.985D-05      0.217D-03      -119.59020830    231.639027    0.00000    0.00000   -2.20481   13    diag,B
   15      0.115D-04      0.217D-03      -119.59020815    231.639201    0.00000    0.00000   -2.20479   14    diag,B
   16      0.173D-04      0.217D-03      -119.59021171    231.638304    0.00000    0.00000   -2.20489   15    diag,B
   17      0.196D-04      0.217D-03      -119.59020664    231.638713    0.00000    0.00000   -2.20450   16    fixocc
   18      0.624D-05      0.217D-03      -119.59021841    231.636690    0.00000    0.00000   -2.20500   17    orth
   19      0.849D-05      0.217D-03      -119.59021153    231.637450    0.00000    0.00000   -2.20462   18    diag,B
   20      0.296D-04      0.217D-03      -119.59021027    231.637590    0.00000    0.00000   -2.20454   19    diag,B
   21      0.359D-04      0.217D-03      -119.59020912    231.637633    0.00000    0.00000   -2.20444   20    diag,B
   22      0.530D-04      0.217D-03      -119.59020879    231.637906    0.00000    0.00000   -2.20441   21    diag,B
   23      0.616D-04      0.217D-03      -119.59017928    231.639470    0.00000    0.00000   -2.20201   22    diag,B
   24      0.401D-04      0.217D-03      -119.59009142    231.645698    0.00000    0.00000   -2.19589   23    diag,B
   25      0.580D-04      0.215D-03      -119.58947676    231.688254    0.00000    0.00000   -2.14921   24    diag,B
   26      0.155D-03      0.203D-03      -119.58636726    231.925997    0.00000    0.00000   -1.81933   25    diag,B
   27      0.833D-03      0.161D-03      -119.58619587    231.945936    0.00000    0.00000   -1.79289   26    diag,B
   28      0.910D-04      0.154D-03      -119.58536778    231.979804    0.00000    0.00000   -1.61163   27    orth
   29      0.415D-03      0.164D-03      -119.58480491    232.052736    0.00000    0.00000   -1.40946   28    diag,B
   30      0.425D-03      0.136D-03      -119.58441256    232.153806    0.00000    0.00000   -1.19673   29    diag,B
   31      0.460D-03      0.106D-03      -119.58381133    232.102350    0.00000    0.00000   -0.94987   30    diag,B
   32      0.577D-03      0.190D-03      -119.58447527    232.128084    0.00000    0.00000   -1.19602   31    diag,B
   33      0.580D-03      0.928D-04      -119.58481605    232.113110    0.00000    0.00000   -1.36667   32    diag,B
   34      0.397D-03      0.871D-04      -119.58490008    232.108843    0.00000    0.00000   -1.41035   33    diag,B
   35      0.103D-03      0.970D-04      -119.58484260    232.112774    0.00000    0.00000   -1.38269   34    diag,B
   36      0.618D-04      0.927D-04      -119.58484927    232.110916    0.00000    0.00000   -1.38533   34    diag,B
   37      0.247D-04      0.929D-04      -119.58482035    232.113227    0.00000    0.00000   -1.37089   34    diag,B
   38      0.343D-04      0.911D-04      -119.58475311    232.104429    0.00000    0.00000   -1.33368   34    orth
   39      0.924D-04      0.911D-04      -119.58465940    232.109983    0.00000    0.00000   -1.28041   34    diag,B
   40      0.124D-03      0.852D-04      -119.58454898    232.113196    0.00000    0.00000   -1.21746   34    diag,B
   41      0.139D-03      0.846D-04      -119.58448186    232.112634    0.00000    0.00000   -1.17454   34    diag,B
   42      0.952D-04      0.840D-04      -119.58451295    232.112985    0.00000    0.00000   -1.19350   34    diag,B
   43      0.605D-04      0.821D-04      -119.58451336    232.113811    0.00000    0.00000   -1.19597   34    diag,B
   44      0.485D-04      0.832D-04      -119.58451517    232.113769    0.00000    0.00000   -1.20278   34    diag,B
   45      0.242D-04      0.837D-04      -119.58448241    232.107628    0.00000    0.00000   -1.17922   34    diag,B
   46      0.101D-03      0.771D-04      -119.58445466    232.104825    0.00000    0.00000   -1.16183   34    diag,B
   47      0.920D-04      0.773D-04      -119.58446371    232.104179    0.00000    0.00000   -1.16675   34    diag,B
   48      0.116D-03      0.770D-04      -119.58445212    232.103180    0.00000    0.00000   -1.15957   34    orth
   49      0.925D-04      0.771D-04      -119.58444638    232.102876    0.00000    0.00000   -1.15607   34    diag,B
   50      0.109D-03      0.768D-04      -119.58442205    232.101508    0.00000    0.00000   -1.14154   34    diag,B
   51      0.912D-04      0.778D-04      -119.58441675    232.101209    0.00000    0.00000   -1.13905   34    diag,B
   52      0.657D-04      0.781D-04      -119.58442229    232.101279    0.00000    0.00000   -1.14178   34    diag,B
   53      0.368D-04      0.776D-04      -119.58442263    232.101229    0.00000    0.00000   -1.14158   34    diag,B
   54      0.460D-04      0.770D-04      -119.58442053    232.100984    0.00000    0.00000   -1.14084   34    diag,B
   55      0.834D-04      0.777D-04      -119.58441821    232.101290    0.00000    0.00000   -1.13950   34    diag,B
   56      0.661D-04      0.777D-04      -119.58442706    232.101272    0.00000    0.00000   -1.14405   34    diag,B
   57      0.336D-04      0.764D-04      -119.58442630    232.101197    0.00000    0.00000   -1.14334   34    diag,B
   58      0.421D-04      0.768D-04      -119.58443348    232.101011    0.00000    0.00000   -1.14653   34    orth
   59      0.489D-04      0.751D-04      -119.58442741    232.101180    0.00000    0.00000   -1.14285   34    diag,B
   60      0.478D-04      0.745D-04      -119.58443685    232.100822    0.00000    0.00000   -1.14625   34    diag,B
   61      0.410D-04      0.718D-04      -119.58413122    232.078200    0.00000    0.00000   -0.98807   34    diag,B
   62      0.356D-03      0.910D-04      -119.58453064    232.107851    0.00000    0.00000   -1.20720   34    diag,B
   63      0.491D-03      0.774D-04      -119.58453028    232.106724    0.00000    0.00000   -1.20743   34    diag,B
   64      0.748D-04      0.791D-04      -119.58458629    232.109047    0.00000    0.00000   -1.23367   34    diag,B
   65      0.817D-04      0.682D-04      -119.58488697    232.082011    0.00000    0.00000   -1.38243   34    diag,B
   66      0.347D-03      0.688D-04      -119.58459578    232.106400    0.00000    0.00000   -1.23810   34    diag,B
   67      0.308D-03      0.692D-04      -119.58459666    232.106063    0.00000    0.00000   -1.23839   34    diag,B
   68      0.235D-04      0.686D-04      -119.58456355    232.105233    0.00000    0.00000   -1.21873   34    orth
   69      0.486D-04      0.689D-04      -119.58457161    232.105908    0.00000    0.00000   -1.22438   34    diag,B
   70      0.319D-04      0.693D-04      -119.58456871    232.108199    0.00000    0.00000   -1.22445   34    diag,B
   71      0.144D-04      0.702D-04      -119.58460557    232.105142    0.00000    0.00000   -1.24341   34    diag,B
   72      0.532D-04      0.702D-04      -119.58460024    232.101581    0.00000    0.00000   -1.23804   34    diag,B
   73      0.276D-04      0.682D-04      -119.58451359    232.107927    0.00000    0.00000   -1.18067   34    diag,B
   74      0.133D-03      0.531D-04      -119.58432647    232.114720    0.00000    0.00000   -1.07491   34    diag,B
   75      0.227D-03      0.532D-04      -119.58446090    232.106660    0.00000    0.00000   -1.14959   34    diag,B
   76      0.166D-03      0.519D-04      -119.58452282    232.102634    0.00000    0.00000   -1.18391   34    diag,B
   77      0.746D-04      0.502D-04      -119.58488654    232.071627    0.00000    0.00000   -1.37383   34    diag,B
   78      0.402D-03      0.635D-04      -119.58439320    232.105851    0.00000    0.00000   -1.12553   34    orth
   79      0.542D-03      0.740D-04      -119.58455638    232.102558    0.00000    0.00000   -1.21430   34    diag,B
   80      0.193D-03      0.680D-04      -119.58458489    232.101575    0.00000    0.00000   -1.23069   34    diag,B
   81      0.521D-04      0.683D-04      -119.58458107    232.102931    0.00000    0.00000   -1.22830   34    diag,B
   82      0.700D-04      0.685D-04      -119.58457503    232.103321    0.00000    0.00000   -1.22474   34    diag,B
   83      0.550D-04      0.677D-04      -119.58456111    232.104129    0.00000    0.00000   -1.21687   34    diag,B
   84      0.291D-04      0.676D-04      -119.58452266    232.106582    0.00000    0.00000   -1.19550   34    diag,B
   85      0.475D-04      0.679D-04      -119.58454509    232.104833    0.00000    0.00000   -1.20766   34    diag,B
   86      0.382D-04      0.678D-04      -119.58454700    232.103719    0.00000    0.00000   -1.20805   34    diag,B
   87      0.374D-04      0.674D-04      -119.58453830    232.104524    0.00000    0.00000   -1.20323   34    diag,B
   88      0.640D-04      0.678D-04      -119.58454321    232.103914    0.00000    0.00000   -1.20596   34    orth
   89      0.635D-04      0.668D-04      -119.58448144    232.162846    0.00000    0.00000   -1.15420   34    orth
   90      0.321D-04      0.133D-03      -119.58451341    232.090677    0.00000    0.00000   -1.22051    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.584513413563
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-119.584513413563"/><!--
 Nuclear energy                        28.40846080
 One-electron energy                 -264.03831289
 Two-electron energy                  116.04533868
 Virial quotient                       -2.67554567
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.22051246
 Dipole moment /Debye                   0.00000000     0.00000000    -3.10203006
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.22051246167984"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2402  -20.5821  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000013  0.000039 -0.000144  0.001086 -0.002355  0.002306 -0.002542
                                 0.004750 -0.010088  0.024755 -0.159322  0.451505 -0.526128  0.474197 -0.245291 -1.523388  1.074084
                                 0.553155  0.341868  0.334041  0.049514 -0.015278  0.003880 -0.001072 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000019 -0.000020  0.000015 -0.000022  0.000051 -0.000115  0.000307 -0.000827  0.006607 -0.013790
                                 0.027412 -0.029418  0.015873 -0.019639  0.019830 -0.016833  0.006495 -0.002705  0.000165 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002
                                 0.000000 -0.000005 -0.000000  0.000012  0.000000 -0.000031 -0.000000  0.000077  0.000000 -0.000236
                                -0.000001  0.001166  0.000004 -0.006319 -0.000018  0.009774  0.000022 -0.010764 -0.000006  0.007455
                                -0.000001 -0.000609 -0.000010  0.009437  0.000002 -0.003875  0.000002  0.000393  0.000001  0.001383
                                -0.000001 -0.000893 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004
                                -0.000000 -0.000012  0.000000  0.000033 -0.000000 -0.000081  0.000001  0.000233 -0.000002 -0.001578
                                 0.000005  0.004006 -0.000007 -0.006677  0.000005  0.005903 -0.000005 -0.004660  0.000001  0.002634
                                 0.000000  0.000066  0.000001 -0.000206  0.000497 -0.000002  0.000297 -0.000932  0.000003 -0.000628
                                 0.001456 -0.000005  0.000000 -0.000000  0.000001 -0.000005  0.000041  0.000977  0.001397  0.003006
                                -0.000533 -0.002397 -0.002077 -0.000598  0.002061 -0.000046 -0.000339 -0.000622 -0.001783  0.001871
                                 0.000029  0.000014 -0.000748  0.000130 -0.000000  0.001010  0.000000  0.000010 -0.000000 -0.000755
                                -0.000000 -0.000214 -0.000000 -0.000490  0.000000

   2.1   2    -2.4875  -16.8014  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000012 -0.000026  0.000026 -0.000028
                                 0.000053 -0.000114  0.000284 -0.001785  0.004973 -0.005749  0.005498 -0.006173 -0.002073 -0.002948
                                 0.019193 -0.007176  0.003108 -0.007743 -0.005262 -0.003603  0.000626 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000009 -0.000098
                                 0.000277 -0.000375  0.000431 -0.001014 -0.000210  0.001518 -0.009647 -0.006645  0.465351 -0.676202
                                 0.108002 -0.176831  0.444989  0.513874  0.059601  0.241621  0.019932 -0.006380  0.000085  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000004 -0.000000 -0.000009  0.000000  0.000025 -0.000000 -0.000062  0.000001  0.000194
                                -0.000001 -0.000945  0.000002  0.005223 -0.000007 -0.008238  0.000009  0.009950 -0.000004 -0.007740
                                 0.000002  0.003014 -0.000011 -0.014007  0.000001  0.005522 -0.000014 -0.004421 -0.000004 -0.001539
                                -0.000001 -0.000862 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000002 -0.000000  0.000007  0.000000 -0.000014  0.000000  0.000077  0.000000 -0.000804
                                -0.000003  0.000491 -0.000005  0.000157 -0.000008 -0.000880 -0.000008  0.002551 -0.000007 -0.003202
                                -0.000005 -0.000948 -0.000003  0.000375 -0.000004  0.000002 -0.000852 -0.000002 -0.000002  0.000446
                                 0.000005  0.000001 -0.000000  0.000000 -0.000002  0.000011 -0.000113 -0.001486 -0.005617  0.020728
                                 0.005213  0.015542 -0.000966  0.001595  0.008726 -0.000274 -0.002672 -0.007885 -0.014977 -0.010839
                                -0.000107  0.000074 -0.002165  0.001032 -0.000000  0.004165 -0.000000  0.000054  0.000000  0.002473
                                 0.000000 -0.000621  0.000000 -0.000887 -0.000000

   3.1   2    -1.2781  -10.9915 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000023  0.000051 -0.000050  0.000064
                                -0.000122  0.000216 -0.000300  0.003041 -0.011758  0.017505 -0.019952  0.002524  0.164327 -0.163131
                                 0.047597 -0.221073  0.128976  0.015069 -0.043726 -0.004070 -0.000032  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000020
                                -0.000064  0.000079 -0.000077  0.000163 -0.000051 -0.000018  0.000799  0.001809 -0.068732  0.108987
                                -0.059468  0.064999 -0.076673 -0.039588 -0.064209  0.033660 -0.031823 -0.018475 -0.000236  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002
                                 0.000000  0.000006 -0.000000 -0.000020  0.000000  0.000037 -0.000000 -0.000099  0.000000  0.000246
                                -0.000001 -0.002461  0.000002  0.012786 -0.000012 -0.018223  0.000017  0.014312 -0.000017 -0.011502
                                 0.000013  0.028017 -0.000010 -0.030544  0.000016  0.060574 -0.000019  0.025574  0.000002 -0.016170
                                -0.000005 -0.001747 -0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000005
                                -0.000000 -0.000014  0.000000  0.000034 -0.000000 -0.000106  0.000000  0.000260 -0.000000 -0.000991
                                 0.000002  0.003751 -0.000004 -0.004423  0.000008  0.005556 -0.000005  0.005702  0.000008  0.002518
                                -0.000000 -0.006556  0.000001  0.001400 -0.000016 -0.000000 -0.002725  0.000076 -0.000001  0.004763
                                -0.000082  0.000001 -0.000001  0.000007 -0.000049  0.000327 -0.003407 -0.051281 -0.168082  0.573996
                                 0.163253  0.403381 -0.002110  0.049380  0.045022 -0.000509 -0.004625 -0.013064 -0.029614 -0.055642
                                -0.000095  0.000142 -0.009043  0.001417  0.000000  0.010630  0.000001  0.000154  0.000000  0.015401
                                 0.000010 -0.001000  0.000000 -0.002749 -0.000003

   4.1   2    -0.5945   -9.9149  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000052 -0.000113  0.000111 -0.000137
                                 0.000258 -0.000484  0.000835 -0.007031  0.024688 -0.034709  0.038966 -0.018222 -0.235423  0.228056
                                -0.032313  0.282011 -0.128901 -0.057915  0.056207  0.035237 -0.005984 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000003
                                 0.000002 -0.000011  0.000029 -0.000091 -0.000115  0.000389 -0.001809  0.001103  0.050152 -0.077122
                                 0.008538 -0.015231  0.062787  0.055067  0.072597 -0.047456  0.021929  0.037759  0.004516 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000007
                                -0.000000 -0.000022  0.000000  0.000070 -0.000000 -0.000121  0.000000  0.000332 -0.000000 -0.000774
                                -0.000000  0.008605 -0.000007 -0.043753  0.000035  0.060625 -0.000042 -0.039578 -0.000002  0.028587
                                 0.000005 -0.094834  0.000152  0.043958 -0.000003 -0.166182  0.000245 -0.119612  0.000205 -0.014822
                                 0.000091  0.004982  0.000012  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000005
                                -0.000000  0.000014  0.000000 -0.000029 -0.000000  0.000100  0.000001 -0.000154 -0.000002 -0.000792
                                 0.000009  0.000803 -0.000026 -0.004794  0.000040  0.001017 -0.000050 -0.013982  0.000039 -0.006107
                                -0.000043  0.007986  0.000019 -0.003422  0.000183  0.000003  0.006424 -0.000398 -0.000002 -0.009651
                                 0.000405  0.000003 -0.000000  0.000001 -0.000008  0.000052 -0.000538 -0.008586 -0.027135  0.100211
                                 0.028147  0.040209  0.001417  0.007944 -0.074754  0.008039  0.082957  0.264857  0.425882  0.336280
                                 0.004362 -0.002127  0.045477 -0.005217  0.000001 -0.020201  0.000001 -0.000258  0.000000 -0.021399
                                 0.000022  0.001235 -0.000000  0.002422 -0.000004

   5.1   2    -0.4114  -10.9541 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000010 -0.000031  0.000037 -0.000038  0.000035  0.000099 -0.000106
                                 0.000046 -0.000269  0.000146  0.000022 -0.000158 -0.000464 -0.000041  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000002  0.000008 -0.000006 -0.000184  0.000276
                                 0.000041 -0.000043 -0.000184 -0.000346 -0.000048 -0.000048  0.000317  0.000265 -0.000027  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000003 -0.000000  0.000012  0.000000 -0.000067  0.000000  0.000003 -0.000000 -0.000093  0.000001
                                -0.000407  0.000019 -0.010993 -0.000091  0.052061  0.000103 -0.061393  0.000048 -0.012597 -0.000045
                                 0.013925 -0.000494  0.241458 -0.000026  0.007233 -0.000777  0.384058 -0.000699  0.350851 -0.000456
                                 0.194788 -0.000127  0.039853 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000002 -0.000000 -0.000005  0.000000  0.000016 -0.000000 -0.000031 -0.000000  0.000120  0.000005
                                -0.001104 -0.000003  0.002204  0.000010 -0.004341  0.000011  0.002930  0.000028 -0.006626  0.000049
                                -0.001550  0.000033 -0.009743  0.000002 -0.000006  0.002309 -0.000004 -0.000002 -0.004870  0.000003
                                -0.000004  0.006282 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000006 -0.000021  0.000085
                                 0.000023  0.000209 -0.000005  0.000006  0.000292 -0.000013 -0.000131 -0.000420 -0.000676 -0.000648
                                -0.000007  0.000003 -0.000151 -0.000002  0.000712  0.000003  0.003242 -0.000000  0.000042  0.000020
                                 0.004154  0.000003 -0.000281  0.000001 -0.002491

   6.1   2    -0.3272   -9.0894 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000039 -0.000296  0.000643 -0.000630  0.000706
                                -0.001323  0.002761 -0.006468  0.042534 -0.124102  0.150788 -0.154645  0.169010  0.246122 -0.186655
                                -0.278747 -0.051556 -0.260223  0.237778  0.521658  0.166678 -0.000882  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000003
                                -0.000011  0.000014 -0.000013  0.000026 -0.000013  0.000010  0.000082  0.000386 -0.011697  0.019624
                                -0.016703  0.019389 -0.017438 -0.005017  0.000465 -0.007098  0.011772 -0.018115 -0.008138 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000003
                                 0.000000 -0.000011 -0.000000  0.000051  0.000000 -0.000024 -0.000000  0.000113  0.000000  0.000089
                                 0.000000  0.007914  0.000015 -0.038361 -0.000069  0.047451  0.000082 -0.002776  0.000011  0.000519
                                -0.000010 -0.158640 -0.000307  0.014232 -0.000003 -0.262707 -0.000513 -0.221720 -0.000485 -0.122178
                                -0.000303 -0.038050 -0.000111  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002
                                 0.000000  0.000006 -0.000000 -0.000021  0.000000  0.000036 -0.000000 -0.000149  0.000000  0.001542
                                -0.000002 -0.002689  0.000005  0.004475 -0.000007  0.000571  0.000013  0.002977 -0.000003  0.008997
                                 0.000016  0.012864  0.000004 -0.001226  0.001008 -0.000000  0.002545 -0.000976  0.000005 -0.004071
                                 0.001153 -0.000004  0.000000 -0.000000  0.000002 -0.000011  0.000112  0.001955  0.004920 -0.013658
                                -0.004228 -0.027602 -0.001423 -0.001623 -0.012201 -0.001182 -0.012429 -0.040767 -0.062254 -0.050148
                                -0.000727  0.000310 -0.011794 -0.001466 -0.000001 -0.006127 -0.000005 -0.000072 -0.000000 -0.003661
                                -0.000008  0.001319  0.000000  0.001551  0.000004

   7.1   0    -0.0062   -5.8099  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000022 -0.000048  0.000046 -0.000027
                                 0.000048 -0.000209  0.001083 -0.004122  0.003803  0.004821 -0.012674 -0.026910  0.333735 -0.347393
                                 0.151068 -0.446347  0.282376 -0.127913  0.193876 -0.274961  0.692488  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000045
                                -0.000179  0.000189 -0.000115  0.000125 -0.000606  0.001482 -0.004753  0.009874 -0.021815  0.062768
                                -0.251207  0.272427 -0.087964  0.249711 -0.192163  0.179096 -0.221449 -0.159662 -0.441015 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000001
                                 0.000000 -0.000001 -0.000000 -0.000012  0.000000 -0.000040 -0.000000  0.000065  0.000001 -0.000484
                                -0.000004 -0.003002  0.000001  0.013235 -0.000014 -0.012553  0.000049 -0.019640 -0.000174  0.015867
                                 0.000135  0.097853  0.000307  0.012942  0.000181  0.159861  0.000456  0.150924  0.000617  0.074543
                                 0.000321  0.109484  0.000360 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000008
                                 0.000000 -0.000023 -0.000000  0.000064  0.000000 -0.000154 -0.000001  0.000511  0.000003 -0.003764
                                -0.000019  0.008670  0.000049 -0.014523 -0.000079  0.014155  0.000089 -0.014720 -0.000076 -0.003545
                                 0.000059 -0.029605 -0.000056 -0.002102  0.000676  0.000002  0.003576 -0.000323 -0.000009 -0.004020
                                 0.001037  0.000009  0.000000 -0.000000  0.000004 -0.000023  0.000243  0.003734  0.011632 -0.053198
                                -0.011219 -0.032468  0.000473 -0.003561  0.211061  0.001995  0.020120  0.063476  0.108192  0.023695
                                 0.000847 -0.000535  0.005890  0.001795  0.000002  0.007724  0.000010  0.000106  0.000000  0.037508
                                 0.000003 -0.000758 -0.000000 -0.005597 -0.000005

   8.1   0     0.0411   -3.1270 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000004 -0.000013  0.000048 -0.000360  0.000781 -0.000762  0.000786
                                -0.001463  0.003355 -0.009506  0.054266 -0.135620  0.138483 -0.118933  0.229861 -0.621566  0.722177
                                -0.650433  1.103457 -0.973414  0.399005 -0.365270  3.655575 -2.599578  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000028  0.000181
                                -0.000669  0.000741 -0.000536  0.000815 -0.001784  0.003947 -0.010417  0.031436 -0.263668  0.505793
                                -0.898809  0.975971 -0.500113  0.600852 -0.761902  0.535244 -0.286004  0.741188 -0.147242  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000011
                                -0.000000  0.000032  0.000000 -0.000090 -0.000000  0.000202 -0.000000 -0.000518  0.000000  0.001457
                                -0.000000 -0.009910 -0.000004  0.052352  0.000022 -0.077495 -0.000026  0.072913 -0.000007 -0.054012
                                 0.000006  0.064421  0.000117 -0.066302 -0.000005  0.101469  0.000190  0.047587  0.000163  0.082373
                                 0.000142  0.321968  0.000203  0.000000 -0.000000 -0.000003  0.000000  0.000016 -0.000000 -0.000055
                                 0.000000  0.000163 -0.000000 -0.000430  0.000001  0.001121 -0.000001 -0.003369  0.000004  0.021397
                                -0.000028 -0.056010  0.000073  0.093405 -0.000124 -0.104274  0.000140  0.089941 -0.000124 -0.061184
                                 0.000099  0.042845 -0.000093  0.001125  0.000036  0.000000 -0.003272  0.000506 -0.000003  0.002545
                                -0.000459  0.000003 -0.000000  0.000001 -0.000004  0.000025 -0.000225 -0.004997 -0.008324 -0.002600
                                 0.003305 -0.000302  0.009549  0.003264 -1.385502  0.000873  0.009849  0.034062  0.043369  0.125736
                                 0.000794 -0.000220  0.635936  0.001496  0.000001 -0.001166  0.000004  0.000021  0.000000 -0.015163
                                 0.000013 -0.000378  0.000000  0.006414 -0.000002

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4692  -16.6591 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000245 -0.000339  0.000404 -0.000970 -0.000289  0.001686 -0.010042
                                -0.005248  0.450180 -0.647550  0.063464 -0.129272  0.419421  0.530979  0.034529  0.257778  0.034039
                                -0.000690  0.000634  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000010  0.000032 -0.000094  0.000556 -0.000972  0.001464 -0.000999 -0.000563 -0.000810
                                -0.003851 -0.003021 -0.001089 -0.000144 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000001 -0.000004  0.000002  0.000007 -0.000019 -0.000038  0.000048  0.000066
                                 0.000082  0.000394 -0.000059  0.000498  0.002028  0.001013  0.000658  0.001941  0.002600  0.001924
                                 0.000041  0.001776 -0.000128  0.000692  0.000235 -0.000056 -0.000530  0.000097  0.000060 -0.000112
                                 0.000083  0.000797  0.002351  0.004246  0.002576  0.000023 -0.000023  0.000066 -0.000273 -0.001337
                                -0.000016 -0.000542  0.000226  0.000003  0.000478  0.000000

   2.2   2    -0.4730  -10.4096  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000009 -0.000033  0.000038 -0.000032  0.000058 -0.000063  0.000112 -0.000137
                                 0.001284 -0.022363  0.038633 -0.041550  0.045476 -0.033472  0.015129 -0.045312  0.026738 -0.013712
                                -0.004608  0.000621  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000010 -0.000053
                                 0.000010 -0.000088 -0.000251 -0.008615  0.040945 -0.048774 -0.006653  0.007785  0.182698  0.003252
                                 0.291387  0.278044  0.130802  0.030690 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000002 -0.000000 -0.000006  0.000000  0.000012 -0.000000 -0.000040  0.000001  0.000085 -0.000003
                                -0.000164  0.000008  0.000811 -0.000042  0.000272  0.000058  0.000132 -0.000073  0.002123  0.000065
                                 0.004797 -0.000026 -0.015098  0.000071  0.004324  0.000403 -0.009107 -0.000602  0.011762  0.000623
                                 0.004760  0.049193  0.157677  0.253227  0.206669  0.002673 -0.001258  0.014538 -0.004048 -0.018966
                                -0.000245 -0.027292  0.001050 -0.000012  0.007500  0.000058

   3.2   +    -0.5032   -9.9633 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000011  0.000036 -0.000045  0.000044 -0.000092  0.000031  0.000006 -0.000447
                                -0.000980  0.039185 -0.063580  0.039383 -0.042785  0.047606  0.019722  0.038086 -0.015459 -0.024748
                                -0.016567  0.001450  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000047
                                 0.000011 -0.000082 -0.000195 -0.007487  0.035828 -0.043124 -0.004135  0.005769  0.157929  0.000807
                                 0.255371  0.221065  0.138369  0.028725  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000003  0.000000  0.000009 -0.000000 -0.000019  0.000000  0.000076 -0.000000 -0.000155  0.000002
                                 0.000062  0.000001 -0.001939 -0.000048  0.001543 -0.000107 -0.006074 -0.000046 -0.003958 -0.000030
                                -0.015261  0.000163 -0.001793  0.000115 -0.001509 -0.000797  0.002354  0.000952 -0.002611 -0.001710
                                -0.007537 -0.078767 -0.257912 -0.406080 -0.297021 -0.004441  0.001982 -0.028514  0.000161  0.001322
                                 0.000028  0.011266  0.002767  0.000003 -0.000739  0.000003

   4.2   0     0.0474   -3.9970 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000045 -0.000284  0.001050 -0.001164  0.000845 -0.001290  0.002784 -0.006140  0.016091
                                -0.048943  0.414664 -0.790708  1.379764 -1.487191  0.752161 -0.854269  1.040922 -0.708015  0.399474
                                -0.307116  1.236869  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000016 -0.000044
                                 0.000100 -0.000255  0.000718 -0.004873  0.025834 -0.038381  0.036453 -0.027032  0.032677 -0.040865
                                 0.062121  0.009060  0.024010 -0.019352  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000021  0.000001  0.000061 -0.000003 -0.000160  0.000008  0.000426 -0.000021 -0.001254  0.000061
                                 0.007512 -0.000438 -0.019873  0.001170  0.031368 -0.001620 -0.036426  0.001956  0.028128 -0.001875
                                -0.025784  0.000548  0.016455 -0.002135 -0.000369 -0.000031  0.000755 -0.000014 -0.000620 -0.000068
                                -0.001293 -0.012364 -0.037442 -0.066451 -0.040658 -0.000258  0.000356 -0.190714 -0.000692 -0.003123
                                -0.000037  0.004767  0.000873 -0.000013 -0.000876  0.000053

   5.2   0     0.1747   -4.4901 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000141 -0.000923  0.003356 -0.003766  0.002838 -0.004571  0.008296 -0.017612  0.042081
                                -0.149260  1.556054 -2.872297  4.356342 -4.688134  2.613502 -2.279023  3.323598 -2.095244  0.928935
                                -2.226488  1.448092 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000057 -0.000171  0.000457
                                -0.001111  0.002797 -0.008282  0.048165 -0.259277  0.394865 -0.418482  0.314894 -0.228089  0.479808
                                -0.477472  0.116678 -0.234357  0.432188 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000012 -0.000002 -0.000035  0.000005  0.000090 -0.000013 -0.000246  0.000033  0.000738 -0.000098
                                -0.004550  0.000713  0.012646 -0.001884 -0.021281  0.002578  0.028166 -0.003043 -0.026303  0.003012
                                 0.028274 -0.000507 -0.050679  0.003863 -0.000804  0.000045  0.001825  0.000055 -0.002026  0.000097
                                 0.000483  0.006271  0.024401  0.029500  0.093300  0.000785 -0.000111 -0.011254  0.001174  0.017485
                                 0.000151 -0.036877 -0.000772  0.000019 -0.001791 -0.000072

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1- 
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4692  -16.6591 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000089  0.000245 -0.000339  0.000404 -0.000970 -0.000289  0.001686 -0.010042
                                -0.005249  0.450188 -0.647559  0.063479 -0.129298  0.419439  0.530974  0.034531  0.257764  0.034057
                                -0.000681  0.000635  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000010  0.000032 -0.000095  0.000561 -0.000980  0.001470 -0.001002 -0.000554 -0.000813
                                -0.003841 -0.003031 -0.001093 -0.000145 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000001  0.000004  0.000002 -0.000007 -0.000019  0.000038  0.000048 -0.000065
                                 0.000084 -0.000396 -0.000058 -0.000507  0.002033 -0.001020  0.000670 -0.001941  0.002611 -0.001921
                                 0.000051 -0.001772 -0.000123 -0.000692  0.000234  0.000058 -0.000528 -0.000099  0.000057  0.000112
                                 0.000083  0.000797  0.002351  0.004245  0.002570  0.000023 -0.000023  0.000066 -0.000272 -0.001335
                                -0.000016 -0.000538  0.000226 -0.000003  0.000477 -0.000000

   2.3   2    -0.4731  -10.4104  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000009 -0.000033  0.000038 -0.000032  0.000058 -0.000063  0.000112 -0.000136
                                 0.001283 -0.022353  0.038613 -0.041519  0.045441 -0.033451  0.015105 -0.045274  0.026705 -0.013698
                                -0.004541  0.000628  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000010 -0.000053
                                 0.000010 -0.000088 -0.000251 -0.008617  0.040954 -0.048783 -0.006664  0.007794  0.182763  0.003262
                                 0.291490  0.278116  0.130817  0.030706 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000002  0.000000 -0.000006 -0.000000  0.000012  0.000000 -0.000040 -0.000001  0.000085  0.000003
                                -0.000164 -0.000008  0.000809  0.000041  0.000273 -0.000055  0.000128  0.000072  0.002122 -0.000062
                                 0.004784  0.000027 -0.015096 -0.000065  0.004320 -0.000415 -0.009105  0.000608  0.011758 -0.000635
                                 0.004758  0.049166  0.157589  0.253093  0.206524  0.002672 -0.001257  0.014570 -0.004047 -0.018959
                                -0.000245 -0.027285  0.001050  0.000011  0.007498 -0.000057

   3.3   +    -0.5033   -9.9628 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000011  0.000036 -0.000045  0.000044 -0.000092  0.000031  0.000006 -0.000447
                                -0.000980  0.039187 -0.063584  0.039386 -0.042788  0.047611  0.019721  0.038094 -0.015470 -0.024746
                                -0.016533  0.001455  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000047
                                 0.000011 -0.000082 -0.000195 -0.007484  0.035811 -0.043103 -0.004141  0.005772  0.157874  0.000817
                                 0.255277  0.220968  0.138290  0.028714  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000003 -0.000000  0.000009  0.000000 -0.000019 -0.000000  0.000076  0.000000 -0.000155 -0.000002
                                 0.000062 -0.000001 -0.001940  0.000047  0.001542  0.000109 -0.006074  0.000046 -0.003958  0.000035
                                -0.015262 -0.000160 -0.001789 -0.000111 -0.001512  0.000785  0.002356 -0.000946 -0.002616  0.001698
                                -0.007539 -0.078785 -0.257970 -0.406172 -0.297079 -0.004442  0.001983 -0.028511  0.000163  0.001330
                                 0.000028  0.011273  0.002767 -0.000001 -0.000741 -0.000004

   4.3   0     0.0474   -3.9976 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000045 -0.000284  0.001050 -0.001164  0.000845 -0.001290  0.002783 -0.006138  0.016088
                                -0.048929  0.414484 -0.790387  1.379342 -1.486738  0.751880 -0.854102  1.040598 -0.707819  0.399468
                                -0.306802  1.236579  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000016 -0.000044
                                 0.000100 -0.000255  0.000718 -0.004872  0.025831 -0.038378  0.036456 -0.027034  0.032661 -0.040868
                                 0.062098  0.009026  0.023988 -0.019372  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000021 -0.000001  0.000061  0.000003 -0.000160 -0.000008  0.000426  0.000021 -0.001254 -0.000064
                                 0.007513  0.000453 -0.019875 -0.001209  0.031373  0.001684 -0.036431 -0.002031  0.028133  0.001927
                                -0.025791 -0.000610  0.016464  0.002153 -0.000370  0.000030  0.000757  0.000015 -0.000621  0.000068
                                -0.001293 -0.012369 -0.037460 -0.066475 -0.040699 -0.000258  0.000356 -0.190630 -0.000692 -0.003123
                                -0.000037  0.004768  0.000873  0.000013 -0.000876 -0.000054

   5.3   0     0.1747   -4.4902 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000036  0.000141 -0.000923  0.003357 -0.003766  0.002839 -0.004571  0.008296 -0.017614  0.042084
                                -0.149271  1.556203 -2.872565  4.356692 -4.688511  2.613734 -2.279149  3.323850 -2.095404  0.928886
                                -2.226546  1.448618 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000057 -0.000171  0.000456
                                -0.001110  0.002794 -0.008274  0.048115 -0.259012  0.394461 -0.418053  0.314571 -0.227859  0.479319
                                -0.476991  0.116571 -0.234100  0.431911 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                 0.000012  0.000002 -0.000034 -0.000005  0.000090  0.000013 -0.000245 -0.000033  0.000735  0.000099
                                -0.004528 -0.000719  0.012588  0.001898 -0.021187 -0.002604  0.028061  0.003080 -0.026208 -0.003027
                                 0.028205  0.000553 -0.050614 -0.003878 -0.000802 -0.000042  0.001821 -0.000057 -0.002022 -0.000097
                                 0.000483  0.006277  0.024436  0.029527  0.093402  0.000787 -0.000111 -0.011770  0.001174  0.017470
                                 0.000150 -0.036822 -0.000771 -0.000019 -0.001792  0.000073

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4586  -11.0809  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000003  0.000012 -0.000069  0.000007 -0.000102
                                -0.000382 -0.011276  0.053478 -0.063299 -0.010933  0.011685  0.245001  0.006811  0.394434  0.352875
                                 0.180002  0.029955 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000022  0.000089
                                -0.000938  0.001901 -0.003486  0.002094 -0.006275 -0.003221 -0.009652  0.001980 -0.000008 -0.004350
                                 0.000001  0.005303 -0.000006  0.000688  0.003025  0.000039  0.003578 -0.000295 -0.002099

   2.4   0     0.2012   -3.8531 -0.000000  0.000001 -0.000003  0.000015 -0.000059  0.000203 -0.000602  0.001603 -0.003929  0.009872
                                -0.029349  0.168113 -0.905501  1.381412 -1.476031  1.110257 -0.754168  1.663566 -1.575101  0.454998
                                -0.704728  1.341384 -0.000000  0.000002 -0.000009  0.000033 -0.000096  0.000254 -0.000660  0.001982
                                -0.012479  0.032035 -0.052354  0.057042 -0.048938  0.037049 -0.026775 -0.000277  0.000001  0.000605
                                 0.000002 -0.000912 -0.000001  0.000269  0.010320  0.000089 -0.008193  0.000866 -0.003911

   3.4   0     0.5543   -4.9803 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000027 -0.000079  0.000208 -0.000517  0.001297
                                -0.003892  0.021784 -0.117959  0.181061 -0.197784  0.149680 -0.092228  0.232385 -0.204607  0.085161
                                -0.118995 -0.008448  0.000009 -0.000065  0.000300 -0.001068  0.003140 -0.008343  0.021566 -0.065458
                                 0.421817 -1.083044  1.805818 -1.982916  1.830258 -1.356829  1.249279 -0.003354  0.000000  0.007679
                                -0.000001 -0.005945  0.000001  0.018155 -0.020396  0.000209  0.307411 -0.005262  0.008102

 HOMO      6.1    -0.327211 =      -8.9039eV
 LUMO      7.1    -0.006248 =      -0.1700eV
 LUMO-HOMO         0.320964 =       8.7339eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        9.37       700     1000      520     2100     2101   
                                         GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       230.71     50.79     10.99    168.58
 REAL TIME  *       245.17 SEC
 DISK USED  *        10.87 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:03:34" end="11:04:29" cpu="50.79" system="3.51" real="54.69"/>
   <storage units="megabyte" memory="8193.84" sf="0.24" df="708.06" eaf="10160.35" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(6)         =      -119.58451341  AU                              
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2021-06-15T11:04:29-07:00"/>
   <stm:metadata name="dc:creator" content="bkincaid"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2021" month="6" day="15" hour="11" minute="0" second="24">
     2021-06-15T11:00:24
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for IrO groundstate </p>
   <p> memory,1024,m </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p>                                                                                 !symmetry,nosym </p>
   <p> basis={ </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/Ir.pp"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/tz.basis"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O.pp"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/LANL2/6/O_aug-cc-CVTZ.basis"/>
   <p> } </p>
   <p> ne = 23 </p>
   <p> A1=6 </p>
   <p> B1=3 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> do i=6,6 </p>
   <p>         z(i) = 1.4 + 0.10*(i-1) </p>
   <p>         geometry={ </p>
   <p>                 2 </p>
   <p>                 IrO </p>
   <p>                 Ir 0.0 0.0 0.0 </p>
   <p>                 O 0.0 0.0 z(i) </p>
   <p>         } </p>
   <p>         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5 </p>
   <p>         wf,nelec=ne-3,spin=0,sym=1 </p>
   <p>         occ,A1,B1-1,B2-1,A2-1 </p>
   <p>         closed,A1,B1-1,B2-1,A2-1 </p>
   <p>         } </p>
   <p>         {rhf,maxdis=35,iptyp='DIIS',nitord=20,maxit=90; shift,-1.0,-0.5 </p>
   <p>         wf,nelec=ne,spin=3,sym=1 </p>
   <p>         occ,A1,B1,B2,A2 </p>
   <p>         closed,A1,B1-1,B2-1,A2-1 </p>
   <p>         print,orbitals=2 </p>
   <p>         } </p>
   <p>         scf(i)=energy </p>
   <p>         {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core} </p>
   <p>         ccsd(i)=energy </p>
   <p> enddo </p>
   <p>                                                                                 !geometry={ </p>
   <p>                                                                                 !,1 </p>
   <p>                                                                                 !,Iridium </p>
   <p>                                                                                 !,Ir 0.0 0.0 0.0 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 ! </p>
   <p>                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5 </p>
   <p>                                                                                 ! start,atden </p>
   <p>                                                                                 ! print,orbitals=2 </p>
   <p>                                                                                 ! wf,17,1,3 </p>
   <p>                                                                                 ! occ,4,1,1,1,1,1,1,0 </p>
   <p>                                                                                 ! closed,4,1,1,0,1,0,0,0 </p>
   <p>                                                                                 ! sym,1,1,1,3,2 </p>
   <p>                                                                                 ! orbital,4202.2 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 !pop </p>
   <p>                                                                                 !{multi </p>
   <p>                                                                                 ! start,4202.2 </p>
   <p>                                                                                 ! maxit,40 </p>
   <p>                                                                                 ! occ,4,1,1,1,1,1,1,0 </p>
   <p>                                                                                 ! frozen,2,1,1,0,1,0,0 </p>
   <p>                                                                                 ! wf,17,1,3;state,1 </p>
   <p>                                                                                 ! wf,17,4,3;state,3 </p>
   <p>                                                                                 ! wf,17,6,3;state,3 </p>
   <p>                                                                                 ! wf,17,7,3;state,3 </p>
   <p>                                                                                 ! natorb,ci,print </p>
   <p>                                                                                 ! orbital,4203.2 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 !{multi </p>
   <p>                                                                                 ! start,4203.2 </p>
   <p>                                                                                 ! maxit,40 </p>
   <p>                                                                                 ! occ,4,1,1,1,1,1,1,0 </p>
   <p>                                                                                 ! closed,2,1,1,0,1,0,0 </p>
   <p>                                                                                 ! wf,17,1,3;state,1 </p>
   <p>                                                                                 ! wf,17,4,3;state,3 </p>
   <p>                                                                                 ! wf,17,6,3;state,3 </p>
   <p>                                                                                 ! wf,17,7,3;state,3 </p>
   <p>                                                                                 ! natorb,ci,print </p>
   <p>                                                                                 ! orbital,5202.2 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 !{rhf,nitord=1,maxit=100 </p>
   <p>                                                                                 ! start,5202.2 </p>
   <p>                                                                                 ! wf,17,1,3 </p>
   <p>                                                                                 ! occ,4,1,1,1,1,1,1,0 </p>
   <p>                                                                                 ! closed,4,1,1,0,1,0,0,0 </p>
   <p>                                                                                 ! sym,1,1,1,3,2 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 !A_scf=energy </p>
   <p>                                                                                 !_CC_NORM_MAX=2.0 </p>
   <p>                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core} </p>
   <p>                                                                                 !A_ccsd=energy </p>
   <p>                                                                                 ! </p>
   <p>                                                                                 !geometry={ </p>
   <p>                                                                                 !   1 </p>
   <p>                                                                                 !   O </p>
   <p>                                                                                 !   O 0.0 0.0 0.0 </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 ! </p>
   <p>                                                                                 !basis={ </p>
   <p>                                                                                 !include,O.pp </p>
   <p>                                                                                 !include,O_aug-cc-CVTZ.basis </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 ! </p>
   <p>                                                                                 !{rhf; </p>
   <p>                                                                                 ! start,atden </p>
   <p>                                                                                 ! wf,6,7,2; </p>
   <p>                                                                                 ! occ,1,1,1,0,1,0,0,0; </p>
   <p>                                                                                 ! open,1.3,1.5; </p>
   <p>                                                                                 !} </p>
   <p>                                                                                 ! </p>
   <p>                                                                                 !B_scf=energy </p>
   <p>                                                                                 !_CC_NORM_MAX=2.0 </p>
   <p>                                                                                 !{rccsd(t);maxit,100;core} </p>
   <p>                                                                                 !B_ccsd=energy </p>
   <p> table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd </p>
   <p> save, 3.csv, new </p>
  </input>
  <!--
 --></job><!--
--></molpro>
