Entering VMC
****Block 0 avg life 0.6065789474 max life 4.5 timestep 0.4347518382
Total acceptance 0.6710526316
accept_level0   0.4467105263 tries 3040
accept_level1   0.405469679 tries 1682
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8218497         114.5449722        -447.4066543         39.03983236   (value)
  &&0         1.678682244         19.28584941         27.47560766         25.61717633   (sigma)

****Block 1 avg life 0.6174342105 max life 5.5 timestep 0.4347518382
Total acceptance 0.6759868421
accept_level0   0.44375 tries 3040
accept_level1   0.4175044352 tries 1691
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8084982         114.5224060        -447.6250320         39.29412783   (value)
  &&0         1.706752826         19.52367096         27.63986013         26.14362862   (sigma)

****Block 2 avg life 0.5976973684 max life 5.5 timestep 0.4347518382
Total acceptance 0.6888157895
accept_level0   0.4634868421 tries 3040
accept_level1   0.4199877376 tries 1631
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8081943         114.5900599        -447.4512687         39.05301446   (value)
  &&0         1.696243509         19.29406982         27.61311297         25.65691950   (sigma)

****Block 3 avg life 0.6026315789 max life 5.5 timestep 0.4347518382
Total acceptance 0.6690789474
accept_level0   0.45 tries 3040
accept_level1   0.3983253589 tries 1672
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8133406         114.5621408        -447.5222509         39.14676952   (value)
  &&0         1.677543518         19.42911447         27.56604938         25.68048455   (sigma)

****Block 4 avg life 0.5871710526 max life 5.5 timestep 0.4347518382
Total acceptance 0.6773026316
accept_level0   0.4453947368 tries 3040
accept_level1   0.4181494662 tries 1686
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8133646         114.6174784        -447.7278132         39.29697023   (value)
  &&0         1.689932114         19.46141382         27.58923396         25.70334481   (sigma)

****Block 5 avg life 0.6180921053 max life 6 timestep 0.4347518382
Total acceptance 0.6733552632
accept_level0   0.4424342105 tries 3040
accept_level1   0.414159292 tries 1695
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8038732         114.6370688        -447.8913922         39.45045021   (value)
  &&0         1.712884771         19.78181838         27.68215261         26.27448212   (sigma)

****Block 6 avg life 0.6365131579 max life 6 timestep 0.4347518382
Total acceptance 0.6690789474
accept_level0   0.4575657895 tries 3040
accept_level1   0.3899332929 tries 1649
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8069128         114.5350723        -447.6821341         39.34014903   (value)
  &&0         1.679785923         19.48494720         27.71870474         26.00988578   (sigma)

****Block 7 avg life 0.6059210526 max life 6 timestep 0.4347518382
Total acceptance 0.6753289474
accept_level0   0.4532894737 tries 3040
accept_level1   0.4061371841 tries 1662
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8050558         114.5012861        -447.6962886         39.38994669   (value)
  &&0         1.709564788         19.76362055         27.78319845         26.41196521   (sigma)

****Block 8 avg life 0.6427631579 max life 6 timestep 0.4347518382
Total acceptance 0.6736842105
accept_level0   0.4427631579 tries 3040
accept_level1   0.414403778 tries 1694
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8117185         114.5552334        -447.4960389         39.12908704   (value)
  &&0         1.687070752         19.34407851         27.67991156         25.81360927   (sigma)

****Block 9 avg life 0.7026315789 max life 6.5 timestep 0.4347518382
Total acceptance 0.6575657895
accept_level0   0.4154605263 tries 3040
accept_level1   0.4141812043 tries 1777
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8040170         114.7246057        -447.6852561         39.15663335   (value)
  &&0         1.664823953         19.26531585         27.63390717         25.69450591   (sigma)

****Block 10 avg life 0.5717105263 max life 6.5 timestep 0.4347518382
Total acceptance 0.6786184211
accept_level0   0.4381578947 tries 3040
accept_level1   0.4279859485 tries 1708
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8042678         114.4972039        -447.6085431         39.30707142   (value)
  &&0         1.680407252         19.38093490         27.63202531         25.79102711   (sigma)

****Block 11 avg life 0.5703947368 max life 6.5 timestep 0.4347518382
Total acceptance 0.6707236842
accept_level0   0.4407894737 tries 3040
accept_level1   0.4111764706 tries 1700
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8050820         114.6464096        -447.6496924         39.19820082   (value)
  &&0         1.676107732         19.42492150         27.68652746         25.72556813   (sigma)

****Block 12 avg life 0.6269736842 max life 6.5 timestep 0.4347518382
Total acceptance 0.6717105263
accept_level0   0.4289473684 tries 3040
accept_level1   0.4251152074 tries 1736
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8149135         114.5220470        -447.5169726         39.18001212   (value)
  &&0         1.696015087         19.70948099         27.60814332         25.99768545   (sigma)

****Block 13 avg life 0.6309210526 max life 6.5 timestep 0.4347518382
Total acceptance 0.6664473684
accept_level0   0.4319078947 tries 3040
accept_level1   0.4128546613 tries 1727
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8084714         114.4570135        -447.5816654         39.31618054   (value)
  &&0         1.707943852         19.51385027         27.66076776         26.07927616   (sigma)

****Block 14 avg life 0.6674342105 max life 6.5 timestep 0.4347518382
Total acceptance 0.6615131579
accept_level0   0.4342105263 tries 3040
accept_level1   0.401744186 tries 1720
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8101891         114.7324254        -447.6603118         39.11769731   (value)
  &&0         1.680855929         19.34211410         27.66377929         25.71324946   (sigma)

****Block 15 avg life 0.6947368421 max life 6.5 timestep 0.4347518382
Total acceptance 0.6595394737
accept_level0   0.4394736842 tries 3040
accept_level1   0.3926056338 tries 1704
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8153155         114.6123735        -447.6338820         39.20619292   (value)
  &&0         1.668890228         19.38583694         27.70246187         25.77932648   (sigma)

****Block 16 avg life 0.6539473684 max life 6.5 timestep 0.4347518382
Total acceptance 0.6657894737
accept_level0   0.4424342105 tries 3040
accept_level1   0.4005899705 tries 1695
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8225527         114.5955930        -447.5810052         39.16285955   (value)
  &&0         1.705984326         19.40413523         27.68336932         25.78018378   (sigma)

****Block 17 avg life 0.6654605263 max life 7.5 timestep 0.4347518382
Total acceptance 0.6654605263
accept_level0   0.4480263158 tries 3040
accept_level1   0.3939213349 tries 1678
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8098847         114.5419690        -447.4706553         39.11880161   (value)
  &&0         1.679990808         19.25318405         27.43227707         25.63941859   (sigma)

