Entering VMC
****Block 0 avg life 0.560546875 max life 4.5 timestep 0.486484375
Total acceptance 0.6786024306
accept_level0   0.4314236111 tries 4608
accept_level1   0.4347328244 tries 2620
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3387594         46.61574108        -200.1789065         18.22440602   (value)
  &&0         2.571680674         11.96550466         16.37934773         16.81615426   (sigma)

****Block 1 avg life 0.5581597222 max life 5.5 timestep 0.486484375
Total acceptance 0.6786024306
accept_level0   0.4361979167 tries 4608
accept_level1   0.4299461124 tries 2598
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3527427         46.68389249        -200.2350164         18.19838111   (value)
  &&0         2.494296553         11.95703895         16.29678596         16.67561085   (sigma)

****Block 2 avg life 0.5345052083 max life 5.5 timestep 0.486484375
Total acceptance 0.6898871528
accept_level0   0.4429253472 tries 4608
accept_level1   0.4433190495 tries 2567
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3653705         46.70478621        -200.0578863         17.98772964   (value)
  &&0         2.502639248         11.81860851         16.23625667         16.37836102   (sigma)

****Block 3 avg life 0.5887586806 max life 5.5 timestep 0.486484375
Total acceptance 0.671875
accept_level0   0.4186197917 tries 4608
accept_level1   0.4356103024 tries 2679
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3560299         46.60393092        -200.2115195         18.25155866   (value)
  &&0         2.532173863         12.02429692         16.31553750         16.85292571   (sigma)

****Block 4 avg life 0.529296875 max life 5.5 timestep 0.486484375
Total acceptance 0.6940104167
accept_level0   0.4446614583 tries 4608
accept_level1   0.449003517 tries 2559
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3617141         46.59323017        -200.2306142         18.27566993   (value)
  &&0         2.512144626         11.94456689         16.37440242         16.81289481   (sigma)

****Block 5 avg life 0.5618489583 max life 5.5 timestep 0.486484375
Total acceptance 0.6762152778
accept_level0   0.4377170139 tries 4608
accept_level1   0.4241605558 tries 2591
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3571854         46.64844397        -200.0629507         18.05732139   (value)
  &&0         2.448848923         11.85183538         16.29187573         16.48638861   (sigma)

****Block 6 avg life 0.5336371528 max life 5.5 timestep 0.486484375
Total acceptance 0.6872829861
accept_level0   0.4420572917 tries 4608
accept_level1   0.4395176974 tries 2571
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3671860         46.57909264        -199.9706153         18.02433665   (value)
  &&0         2.543748253         11.84314142         16.35057107         16.58472577   (sigma)

****Block 7 avg life 0.5427517361 max life 5.5 timestep 0.486484375
Total acceptance 0.6799045139
accept_level0   0.431640625 tries 4608
accept_level1   0.436807942 tries 2619
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3370135         46.63909212        -200.0592789         18.08317331   (value)
  &&0         2.730071642         11.89195055         16.33735735         16.54999161   (sigma)

****Block 8 avg life 0.5737847222 max life 6.5 timestep 0.486484375
Total acceptance 0.6762152778
accept_level0   0.4429253472 tries 4608
accept_level1   0.4187767822 tries 2567
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3419317         46.68819504        -200.1031892         18.07306248   (value)
  &&0         2.490483420         12.25589520         16.33410484         16.87526492   (sigma)

****Block 9 avg life 0.5603298611 max life 6.5 timestep 0.486484375
Total acceptance 0.6838107639
accept_level0   0.4457465278 tries 4608
accept_level1   0.4295223179 tries 2554
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3482673         46.67488084        -200.0874431         18.06429496   (value)
  &&0         2.464139040         11.65713005         16.32065974         16.48428295   (sigma)

****Block 10 avg life 0.5407986111 max life 6.5 timestep 0.486484375
Total acceptance 0.6749131944
accept_level0   0.4194878472 tries 4608
accept_level1   0.44 tries 2675
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3496465         46.71211878        -200.1363210         18.07455567   (value)
  &&0         2.577823720         11.65652557         16.24682172         16.30206997   (sigma)

****Block 11 avg life 0.5638020833 max life 6.5 timestep 0.486484375
Total acceptance 0.6768663194
accept_level0   0.4305555556 tries 4608
accept_level1   0.4325457317 tries 2624
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3585372         46.56444459        -200.1259072         18.20292535   (value)
  &&0         2.576134210         11.94308564         16.40305203         16.83856158   (sigma)

****Block 12 avg life 0.52734375 max life 6.5 timestep 0.486484375
Total acceptance 0.6890190972
accept_level0   0.4487847222 tries 4608
accept_level1   0.4358267717 tries 2540
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3478692         46.67004311        -200.0623435         18.04443119   (value)
  &&0         2.508377403         11.80640903         16.30628088         16.57257899   (sigma)

****Block 13 avg life 0.6017795139 max life 6.5 timestep 0.486484375
Total acceptance 0.6746961806
accept_level0   0.4299045139 tries 4608
accept_level1   0.4293871336 tries 2627
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3617163         46.58188269        -200.0014809         18.05788184   (value)
  &&0         2.515560527         12.00453896         16.32946467         16.63955303   (sigma)

****Block 14 avg life 0.5431857639 max life 6.5 timestep 0.486484375
Total acceptance 0.6881510417
accept_level0   0.4490017361 tries 4608
accept_level1   0.4340291453 tries 2539
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3621843         46.60359687        -200.1016656         18.13588446   (value)
  &&0         2.562911909         11.78363427         16.32686588         16.58063303   (sigma)

****Block 15 avg life 0.5809461806 max life 6.5 timestep 0.486484375
Total acceptance 0.6790364583
accept_level0   0.4392361111 tries 4608
accept_level1   0.4276315789 tries 2584
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3437414         46.57716790        -200.0158778         18.09496848   (value)
  &&0         2.517681341         11.79301916         16.32091340         16.51466745   (sigma)

****Block 16 avg life 0.5716145833 max life 6.5 timestep 0.486484375
Total acceptance 0.6742621528
accept_level0   0.4307725694 tries 4608
accept_level1   0.4277544796 tries 2623
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3505443         46.64196437        -200.1538492         18.16134053   (value)
  &&0         2.495311271         11.93911911         16.35935833         16.69672984   (sigma)

****Block 17 avg life 0.5301649306 max life 6.5 timestep 0.486484375
Total acceptance 0.6888020833
accept_level0   0.4444444444 tries 4608
accept_level1   0.43984375 tries 2560
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3609386         46.66393488        -200.1611419         18.13626843   (value)
  &&0         2.670837816         11.85261431         16.42613876         16.63152322   (sigma)

****Block 18 avg life 0.5345052083 max life 6.5 timestep 0.486484375
Total acceptance 0.6953125
accept_level0   0.4483506944 tries 4608
accept_level1   0.4476789929 tries 2542
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3443710         46.67877907        -200.2230776         18.19992747   (value)
  &&0         2.489583574         11.83900729         16.38040996         16.47116160   (sigma)

****Block 19 avg life 0.5464409722 max life 6.5 timestep 0.486484375
Total acceptance 0.6792534722
accept_level0   0.4194878472 tries 4608
accept_level1   0.4474766355 tries 2675
            total_energy             kinetic           potential            nonlocal
  ##0        -135.3535989         46.56007553        -200.3162632         18.40258875   (value)
  &&0         2.580835236         12.00042011         16.36020861         16.90066346   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -135.3537152 +/-  0.001901941434 (sigma     2.538445039 ) 
kinetic0               46.63523959 +/-   0.01121860116 (sigma      11.8882682 ) 
potential0             -200.121918 +/-   0.02032021116 (sigma     16.33254232 ) 
nonlocal0              18.13296317 +/-   0.02290157199 (sigma     16.62445103 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2131.589486 +/- 0.05725660461 4.705345658 +/- 0.001382425227
1 -1535.030946 +/- 0.077738406 1.830618851 +/- 0.0006130113014
2 -719.8103607 +/- 0.06673982252 3.770311173 +/- 0.001008299294
3 -212.3837346 +/- 0.03292888526 0.4434625064 +/- 0.0002004528797
4 -14309.60126 +/- 0.9068804183 9.408987981 +/- 0.002200252036
5 -7658.476024 +/- 0.7376411398 1.443067884 +/- 0.000531251575
6 -2701.736707 +/- 0.3368507859 -0.3928161704 +/- 0.0007834374019
7 -707.8798427 +/- 0.1134352662 -0.9308889233 +/- 0.002906995306
8 -12204.88659 +/- 1.57865425 -0.9464824733 +/- 0.005946927894
9 -9252.735657 +/- 1.250186684 -0.3990326022 +/- 0.00432154932
10 -6925.472007 +/- 1.074222629 -7.087042112 +/- 0.01473517865
11 -2789.006793 +/- 0.5865997513 -8.361762842 +/- 0.01991588736
12 -4519.656028 +/- 0.7713829463 -5.058822476 +/- 0.015971754
13 -1671.432586 +/- 0.3421628097 -2.138860322 +/- 0.0163949944
14 -636.8878481 +/- 0.1866617521 -20.56884276 +/- 0.0638096574
15 -247.7810487 +/- 0.08275240247 -17.37025334 +/- 0.05225144511
16 -510.3261369 +/- 0.1359698783 -15.97445322 +/- 0.05343215863
17 -60.02419186 +/- 0.02713215817 -8.721501432 +/- 0.05174715833
18 -1273.544311 +/- 0.2960946586 -11.7518987 +/- 0.05949559506
19 -195.3249162 +/- 0.07185695996 -5.785907674 +/- 0.02843405793
20 15.74829366 +/- 0.0004783617739 -3.015842391 +/- 0.01880129977
21 11.34088431 +/- 0.0006122893557 -1.069528846 +/- 0.01074778328
22 5.317995932 +/- 0.0005020111562 -2.078100654 +/- 0.01579312578
23 1.569100951 +/- 0.0002443294574 -0.3647767435 +/- 0.003680263232
24 105.7200754 +/- 0.007250427635 -5.004612056 +/- 0.025437027
25 56.58120223 +/- 0.005732478894 -1.052621932 +/- 0.008657204475
26 19.96054635 +/- 0.002569992405 248.1335975 +/- 0.01486066947
27 5.229837851 +/- 0.0008521555233 178.7860035 +/- 0.01450295743
28 90.1703541 +/- 0.01203482654 83.87556675 +/- 0.009388039039
29 68.35967291 +/- 0.009514131702 24.7535578 +/- 0.004072612929
30 51.16573543 +/- 0.008107545463 1666.921196 +/- 0.1615406198
31 20.6053133 +/- 0.004374623442 892.8011392 +/- 0.1139572067
32 33.39143225 +/- 0.005793511391 315.1267217 +/- 0.04787171132
33 12.34860701 +/- 0.002550983977 82.58922946 +/- 0.01503539296
--------Properties differences-------------
approximate number of independent points: 1781317.154
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.5542100694 steps 
VMC Done. 
