Jobid: 515382
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Mon Apr 26 16:06:51 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.5
jobid 515382 submitted from terminal /dev/pts/0
2021-04-26 16:07:32,811 INFO: Starting Resource_Prologue
2021-04-26 16:07:32,834 DEBUG: no enabling attribute found
2021-04-26 16:07:32,834 INFO: Resource_Prologue finished with exit code 0
Mon Apr 26 16:07:57 2021 +0000 (UTC) 
Mon Apr 26 16:07:57 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.5/jobdmc'
Mon Apr 26 16:07:57 2021 +0000 (UTC) 
Mon Apr 26 16:07:57 2021 +0000 (UTC) Environment:
Mon Apr 26 16:07:57 2021 +0000 (UTC) COBALT_PARTCORES=64
Mon Apr 26 16:07:57 2021 +0000 (UTC) SHELL=/bin/bash
Mon Apr 26 16:07:57 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Mon Apr 26 16:07:57 2021 +0000 (UTC) COBALT_PARTNAME=90-99,371,378-379,405-409,451,454-458,510-514,550-559,621,624,680-689,873,879,1003,1018,1172-1179,1190-1199,1210,1221-1224,1226,1280-1285,1287-1289,1342-1343,1372,1374-1375,1377-1379,1578-1579,1620-1629,1655,1750-1759,2148,4031-4033,4035,4037-4039,4152
Mon Apr 26 16:07:57 2021 +0000 (UTC) COBALT_JOBID=515382
Mon Apr 26 16:07:57 2021 +0000 (UTC) COBALT_STARTTIME=1619453235
Mon Apr 26 16:07:57 2021 +0000 (UTC) LOGNAME=gwang18
Mon Apr 26 16:07:57 2021 +0000 (UTC) USER=gwang18
Mon Apr 26 16:07:57 2021 +0000 (UTC) COBALT_ENDTIME=1619455035
Mon Apr 26 16:07:57 2021 +0000 (UTC) COBALT_PARTSIZE=128
Mon Apr 26 16:07:57 2021 +0000 (UTC) HOME=/home/gwang18
Mon Apr 26 16:07:57 2021 +0000 (UTC) COBALT_JOBSIZE=128
Mon Apr 26 16:07:57 2021 +0000 (UTC) COBALT_QUEUE=default
Mon Apr 26 16:07:57 2021 +0000 (UTC) 
Mon Apr 26 16:07:57 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon Apr 26 16:07:57 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.5/myqwalk.o%j
Mon Apr 26 16:07:57 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.5/515382.error
Mon Apr 26 16:07:57 2021 +0000 (UTC) 
Mon Apr 26 16:38:15 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
