Entering VMC
****Block 0 avg life 0.6635485197 max life 8.5 timestep 0.4314453125
Total acceptance 0.6661184211
accept_level0   0.4408922697 tries 9728
accept_level1   0.4028314028 tries 5439
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7998018         114.8771215        -447.7194387         39.04251547   (value)
  &&0         1.677651824         19.29878823         27.59286487         25.63478234   (sigma)

****Block 1 avg life 0.6597450658 max life 8.5 timestep 0.4314453125
Total acceptance 0.6656044408
accept_level0   0.4400699013 tries 9728
accept_level1   0.4027905269 tries 5447
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8020945         114.9382595        -447.8072486         39.06689460   (value)
  &&0         1.663533771         19.25967299         27.60414572         25.68430447   (sigma)

****Block 2 avg life 0.6652960526 max life 8.5 timestep 0.4314453125
Total acceptance 0.6608758224
accept_level0   0.4361636513 tries 9728
accept_level1   0.3985414768 tries 5485
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8053241         114.8540362        -447.4843217         38.82496131   (value)
  &&0         1.653750127         19.40423221         27.69841095         25.68793852   (sigma)

****Block 3 avg life 0.6186266447 max life 8.5 timestep 0.4314453125
Total acceptance 0.6675575658
accept_level0   0.4491159539 tries 9728
accept_level1   0.3965292032 tries 5359
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8147771         114.8270811        -447.7152296         39.07337137   (value)
  &&0         1.694498600         19.42304108         27.61776771         25.76551108   (sigma)

****Block 4 avg life 0.6220189145 max life 8.5 timestep 0.4314453125
Total acceptance 0.6713610197
accept_level0   0.4415090461 tries 9728
accept_level1   0.4115589913 tries 5433
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8169666         114.8096269        -447.5420792         38.91548570   (value)
  &&0         1.680352413         19.26351658         27.68704206         25.56751061   (sigma)

****Block 5 avg life 0.6527549342 max life 8.5 timestep 0.4314453125
Total acceptance 0.6672491776
accept_level0   0.4474712171 tries 9728
accept_level1   0.3977674419 tries 5375
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8085675         114.7860770        -447.8281918         39.23354731   (value)
  &&0         1.695320558         19.37247250         27.74188802         25.95899869   (sigma)

****Block 6 avg life 0.6272615132 max life 8.5 timestep 0.4314453125
Total acceptance 0.6677631579
accept_level0   0.4377055921 tries 9728
accept_level1   0.4091407678 tries 5470
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8044447         114.8824246        -447.8843538         39.19748444   (value)
  &&0         1.676481105         19.47552259         27.60393665         25.97944207   (sigma)

****Block 7 avg life 0.6085526316 max life 8.5 timestep 0.4314453125
Total acceptance 0.6740337171
accept_level0   0.4475740132 tries 9728
accept_level1   0.4099367324 tries 5374
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8085495         114.8689436        -447.7972619         39.11976884   (value)
  &&0         1.678075197         19.60481555         27.70228013         25.92013451   (sigma)

****Block 8 avg life 0.6244860197 max life 8.5 timestep 0.4314453125
Total acceptance 0.6721833882
accept_level0   0.4467516447 tries 9728
accept_level1   0.4074693423 tries 5382
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7975181         114.6986463        -447.6641982         39.16803379   (value)
  &&0         1.673561832         19.43561038         27.74032445         25.98301822   (sigma)

****Block 9 avg life 0.6527549342 max life 8.5 timestep 0.4314453125
Total acceptance 0.6634457237
accept_level0   0.4397615132 tries 9728
accept_level1   0.399266055 tries 5450
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8017557         115.0728883        -447.8392705         38.96462653   (value)
  &&0         1.677954571         19.19737649         27.69412188         25.47330957   (sigma)

****Block 10 avg life 0.6453536184 max life 8.5 timestep 0.4314453125
Total acceptance 0.6606702303
accept_level0   0.4358552632 tries 9728
accept_level1   0.3985058309 tries 5488
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7939653         114.8273149        -447.5090881         38.88780795   (value)
  &&0         1.864905433         19.53125586         27.59909105         25.68205013   (sigma)

****Block 11 avg life 0.6589226974 max life 8.5 timestep 0.4314453125
Total acceptance 0.6642680921
accept_level0   0.4446957237 tries 9728
accept_level1   0.3954091077 tries 5402
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8145158         114.8132897        -447.6720278         39.04422232   (value)
  &&0         1.675101023         19.22834763         27.56481445         25.47136380   (sigma)

****Block 12 avg life 0.6155427632 max life 8.5 timestep 0.4314453125
Total acceptance 0.6696134868
accept_level0   0.4473684211 tries 9728
accept_level1   0.4021577381 tries 5376
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8014889         114.6671377        -447.5426937         39.07406708   (value)
  &&0         1.687663849         19.60047205         27.67390903         25.98646205   (sigma)

****Block 13 avg life 0.6366159539 max life 8.5 timestep 0.4314453125
Total acceptance 0.6662212171
accept_level0   0.4398643092 tries 9728
accept_level1   0.404110846 tries 5449
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8048301         114.8470750        -447.8782769         39.22637187   (value)
  &&0         1.723016338         19.45160028         27.72259973         25.76464328   (sigma)

****Block 14 avg life 0.6218133224 max life 8.5 timestep 0.4314453125
Total acceptance 0.6681743421
accept_level0   0.4432565789 tries 9728
accept_level1   0.4039881832 tries 5416
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8049134         114.5003314        -447.4419379         39.13669319   (value)
  &&0         1.663488564         19.62297108         27.73370240         25.94462172   (sigma)

****Block 15 avg life 0.6125616776 max life 8.5 timestep 0.4314453125
Total acceptance 0.6702302632
accept_level0   0.4405838816 tries 9728
accept_level1   0.4105108416 tries 5442
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8021123         114.8885190        -447.7206785         39.03004720   (value)
  &&0         1.705502117         19.55361816         27.64981819         26.05258969   (sigma)

****Block 16 avg life 0.6147203947 max life 8.5 timestep 0.4314453125
Total acceptance 0.6692023026
accept_level0   0.4456208882 tries 9728
accept_level1   0.4033005748 tries 5393
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8057491         114.9225535        -447.9191290         39.19082643   (value)
  &&0         1.693483622         19.31111702         27.67058805         25.72425678   (sigma)

****Block 17 avg life 0.6188322368 max life 8.5 timestep 0.4314453125
Total acceptance 0.6714638158
accept_level0   0.4365748355 tries 9728
accept_level1   0.4168947272 tries 5481
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8032661         114.7158565        -447.2760556         38.75693289   (value)
  &&0         1.678055074         19.32764004         27.64068151         25.64036957   (sigma)

****Block 18 avg life 0.6593338816 max life 8.5 timestep 0.4314453125
Total acceptance 0.6619037829
accept_level0   0.4364720395 tries 9728
accept_level1   0.400036483 tries 5482
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8051183         114.7799756        -447.7417362         39.15664237   (value)
  &&0         1.671603839         19.44116639         27.54025133         25.86243362   (sigma)

****Block 19 avg life 0.5799753289 max life 8.5 timestep 0.4314453125
Total acceptance 0.6772203947
accept_level0   0.4490131579 tries 9728
accept_level1   0.4141791045 tries 5360
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7979574         114.7611685        -447.6789176         39.11979167   (value)
  &&0         1.666635890         19.37451591         27.57588387         25.61953750   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -293.8046858 +/-  0.001275463628 (sigma     1.690578147 ) 
kinetic0               114.8169163 +/-   0.02559316328 (sigma     19.40929546 ) 
potential0            -447.6831068 +/-    0.0370517249 (sigma     27.65277312 ) 
nonlocal0              39.06150462 +/-   0.02900044131 (sigma     25.77075872 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -11442.22826 +/- 0.3705168445 11.77552155 +/- 0.003261821322
1 -7338.501857 +/- 0.3502507078 4.230356666 +/- 0.001181150757
2 -3342.310628 +/- 0.2947481854 9.547078385 +/- 0.002236504931
3 -987.2974419 +/- 0.1261764494 1.13766002 +/- 0.000421836838
4 -84278.75101 +/- 5.45197215 23.38513094 +/- 0.005291096233
5 -42604.71205 +/- 3.484059455 3.6557311 +/- 0.001171410861
6 -15082.62287 +/- 1.623382218 -1.011283254 +/- 0.001957083245
7 -3999.366157 +/- 0.4991957197 -2.127445967 +/- 0.005329028775
8 -61002.10866 +/- 7.153222561 -2.224627672 +/- 0.008625551556
9 -48765.63194 +/- 5.987431173 -0.9690860903 +/- 0.005723770729
10 -35659.51146 +/- 5.26651503 -16.76630329 +/- 0.02967901764
11 -13783.20181 +/- 2.744429013 -19.84895498 +/- 0.03933423512
12 -23695.18347 +/- 3.80835234 -12.79391174 +/- 0.02549614808
13 -9098.304775 +/- 1.794424785 -5.50105542 +/- 0.02078745164
14 -3459.693841 +/- 0.9592907404 -48.96397563 +/- 0.1207006265
15 -1242.892902 +/- 0.3473870163 -43.03106718 +/- 0.1038581387
16 -2804.967811 +/- 0.6584363263 -39.74616255 +/- 0.1034884312
17 -334.2476479 +/- 0.1239404969 -21.81250808 +/- 0.08202725004
18 -6870.649408 +/- 1.557872455 -30.21285239 +/- 0.1001935929
19 -1074.066308 +/- 0.3443331649 -15.59690001 +/- 0.04727352555
20 38.94501784 +/- 0.001214832277 -8.329895968 +/- 0.03138545797
21 24.97748523 +/- 0.001166335365 -2.800937279 +/- 0.0167921581
22 11.37597014 +/- 0.0009963447601 -5.782851195 +/- 0.02545403469
23 3.3603923 +/- 0.0004278665907 -1.056815758 +/- 0.006530365926
24 286.8530025 +/- 0.01825578899 -13.53043793 +/- 0.04253262615
25 145.0103238 +/- 0.01169640731 -2.982284072 +/- 0.01459182167
26 51.33554227 +/- 0.005470265006 1517.311796 +/- 0.09431079814
27 13.61232806 +/- 0.001686751209 973.2530538 +/- 0.07112709646
28 207.6281489 +/- 0.02416935854 443.3300695 +/- 0.04578204681
29 165.9798039 +/- 0.02022850088 130.9682632 +/- 0.01785409761
30 121.3715441 +/- 0.01782959733 11180.57162 +/- 1.054597543
31 46.91288306 +/- 0.009318378806 5653.043088 +/- 0.6120316406
32 80.64952512 +/- 0.01290813635 2001.559151 +/- 0.2591482237
33 30.96722916 +/- 0.006089524556 530.7888041 +/- 0.07608710242
--------Properties differences-------------
approximate number of independent points: 1756848.631
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.6329358553 steps 
VMC Done. 
