Entering VMC
****Block 0 avg life 0.6346628289 max life 8 timestep 0.43640625
Total acceptance 0.6700246711
accept_level0   0.4432565789 tries 9728
accept_level1   0.4073116691 tries 5416
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7906084         114.9628378        -447.8162467         39.06280058   (value)
  &&0         1.690900908         19.26430251         27.63444929         25.69161830   (sigma)

****Block 1 avg life 0.6194490132 max life 8 timestep 0.43640625
Total acceptance 0.6716694079
accept_level0   0.4436677632 tries 9728
accept_level1   0.4098300074 tries 5412
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8047802         115.0043649        -447.8623130         39.05316788   (value)
  &&0         1.696681922         19.34778324         27.75437831         25.84489629   (sigma)

****Block 2 avg life 0.6378495066 max life 9.5 timestep 0.43640625
Total acceptance 0.6650904605
accept_level0   0.435546875 tries 9728
accept_level1   0.4066654526 tries 5491
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7898476         115.1353165        -447.9318194         39.00665527   (value)
  &&0         1.691813604         19.35711119         27.57036376         25.58383073   (sigma)

****Block 3 avg life 0.646484375 max life 10 timestep 0.43640625
Total acceptance 0.6692023026
accept_level0   0.4398643092 tries 9728
accept_level1   0.4094329235 tries 5449
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7996479         115.0150726        -448.0351703         39.22044977   (value)
  &&0         1.685509128         19.29263596         27.73032983         25.61612320   (sigma)

****Block 4 avg life 0.6390830592 max life 10 timestep 0.43640625
Total acceptance 0.6630345395
accept_level0   0.4334909539 tries 9728
accept_level1   0.4051896208 tries 5511
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8008863         115.0030881        -448.0662744         39.26229998   (value)
  &&0         1.698002646         19.46315105         27.59821264         25.71584397   (sigma)

****Block 5 avg life 0.6330180921 max life 10 timestep 0.43640625
Total acceptance 0.6680715461
accept_level0   0.4370888158 tries 9728
accept_level1   0.4103360117 tries 5476
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7944704         114.8665351        -447.8713766         39.21037112   (value)
  &&0         1.694657316         19.42233098         27.65703123         25.88667467   (sigma)

****Block 6 avg life 0.6400082237 max life 10 timestep 0.43640625
Total acceptance 0.6626233553
accept_level0   0.4408922697 tries 9728
accept_level1   0.3965802537 tries 5439
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8161503         114.9344003        -448.1885273         39.43797667   (value)
  &&0         1.711098187         19.72738872         27.68507357         26.13368881   (sigma)

****Block 7 avg life 0.6341488487 max life 10 timestep 0.43640625
Total acceptance 0.6678659539
accept_level0   0.4426398026 tries 9728
accept_level1   0.4040944301 tries 5422
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7984826         115.0265331        -447.9488472         39.12383143   (value)
  &&0         1.692842104         19.40631367         27.77156782         25.73907294   (sigma)

****Block 8 avg life 0.6480263158 max life 10 timestep 0.43640625
Total acceptance 0.6662212171
accept_level0   0.4409950658 tries 9728
accept_level1   0.40290548 tries 5438
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8073556         114.9065652        -447.7022393         38.98831854   (value)
  &&0         1.698857852         19.41115177         27.63998259         25.60898432   (sigma)

****Block 9 avg life 0.6628289474 max life 10 timestep 0.43640625
Total acceptance 0.6567639803
accept_level0   0.4381167763 tries 9728
accept_level1   0.3891328211 tries 5466
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8011611         114.9663858        -447.8735106         39.10596359   (value)
  &&0         1.692422804         19.26953538         27.61933240         25.64494194   (sigma)

****Block 10 avg life 0.611328125 max life 10 timestep 0.43640625
Total acceptance 0.6706414474
accept_level0   0.4379111842 tries 9728
accept_level1   0.4140453548 tries 5468
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8033182         114.9628113        -447.9381851         39.17205570   (value)
  &&0         1.699170814         19.34594904         27.61733616         25.63118533   (sigma)

****Block 11 avg life 0.6440172697 max life 10 timestep 0.43640625
Total acceptance 0.6637541118
accept_level0   0.4393503289 tries 9728
accept_level1   0.4002566923 tries 5454
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8016193         114.9392614        -447.8070876         39.06620690   (value)
  &&0         1.829785538         19.32379136         27.70021431         25.85609300   (sigma)

****Block 12 avg life 0.6704358553 max life 10 timestep 0.43640625
Total acceptance 0.6637541118
accept_level0   0.4407894737 tries 9728
accept_level1   0.3987132353 tries 5440
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7931227         114.9233806        -447.6990375         38.98253423   (value)
  &&0         1.702621852         19.32736625         27.66658589         25.49871587   (sigma)

****Block 13 avg life 0.5910773026 max life 10 timestep 0.43640625
Total acceptance 0.6754728618
accept_level0   0.4496299342 tries 9728
accept_level1   0.4103474038 tries 5354
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7948647         115.1329785        -447.9133048         38.98546162   (value)
  &&0         1.730645852         19.39512382         27.63264957         25.76641845   (sigma)

****Block 14 avg life 0.650390625 max life 10 timestep 0.43640625
Total acceptance 0.6643708882
accept_level0   0.4315378289 tries 9728
accept_level1   0.4095840868 tries 5530
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7893876         115.0715711        -447.8655024         39.00454373   (value)
  &&0         1.706127229         19.29116522         27.55744272         25.52031293   (sigma)

****Block 15 avg life 0.6225328947 max life 10 timestep 0.43640625
Total acceptance 0.6730057566
accept_level0   0.4455180921 tries 9728
accept_level1   0.4102706711 tries 5394
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8062570         114.8727082        -447.8399250         39.16095976   (value)
  &&0         1.700155534         19.38196330         27.59255876         25.80211684   (sigma)

****Block 16 avg life 0.650390625 max life 10 timestep 0.43640625
Total acceptance 0.6672491776
accept_level0   0.4452097039 tries 9728
accept_level1   0.4002223457 tries 5397
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8202193         114.9590310        -447.9924877         39.21323736   (value)
  &&0         1.729397675         19.41912489         27.46355209         25.79368153   (sigma)

****Block 17 avg life 0.6344572368 max life 10 timestep 0.43640625
Total acceptance 0.6634457237
accept_level0   0.4372944079 tries 9728
accept_level1   0.4018998904 tries 5474
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7959758         114.9577565        -448.0549758         39.30124347   (value)
  &&0         1.704286530         19.31490598         27.73070191         25.84699872   (sigma)

****Block 18 avg life 0.5971422697 max life 10 timestep 0.43640625
Total acceptance 0.6728001645
accept_level0   0.4445929276 tries 9728
accept_level1   0.4108828429 tries 5403
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8007733         114.8387241        -447.9517733         39.31227585   (value)
  &&0         1.704804268         19.22889556         27.71420698         25.65594068   (sigma)

****Block 19 avg life 0.6072162829 max life 10 timestep 0.43640625
Total acceptance 0.6704358553
accept_level0   0.4413034539 tries 9728
accept_level1   0.4101195952 tries 5435
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7990280         114.8995235        -447.8465508         39.14799922   (value)
  &&0         1.714609594         19.37726826         27.70710180         25.82842469   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0          -293.800913 +/-  0.001765935113 (sigma     1.709930268 ) 
kinetic0               114.9692636 +/-   0.01844484905 (sigma     19.37410538 ) 
potential0            -447.9152057 +/-   0.02703151991 (sigma     27.65318814 ) 
nonlocal0              39.14502906 +/-   0.02880266765 (sigma     25.73589944 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -11153.01832 +/- 0.5031540379 9.567098764 +/- 0.001991158876
1 -7038.2155 +/- 0.4335663387 3.411767465 +/- 0.0007414633068
2 -3106.05554 +/- 0.2375644825 7.9572162 +/- 0.001527421662
3 -893.8703802 +/- 0.09076422764 0.873509272 +/- 0.0002387841606
4 -81464.25265 +/- 7.678944922 19.65386474 +/- 0.003681374672
5 -40316.19586 +/- 4.849644478 2.887507219 +/- 0.0006822435084
6 -13961.51091 +/- 1.925082709 -1.018764916 +/- 0.002010373097
7 -3651.624991 +/- 0.544218756 -2.093999175 +/- 0.003877228028
8 -55333.61316 +/- 8.20381092 -2.048397217 +/- 0.007460179816
9 -44149.61476 +/- 6.731494028 -0.8499495516 +/- 0.00612551388
10 -31687.34621 +/- 5.189786198 -16.36329878 +/- 0.03079984487
11 -11719.66141 +/- 2.030084898 -18.72693456 +/- 0.02992946052
12 -20769.96264 +/- 3.317101471 -11.66423987 +/- 0.02107889645
13 -7798.346143 +/- 1.361077647 -4.954673418 +/- 0.01904405114
14 -2810.792877 +/- 0.5883553931 -45.57992795 +/- 0.08502249375
15 -1002.373674 +/- 0.2194081635 -39.5538768 +/- 0.07242643089
16 -2337.818543 +/- 0.451507683 -35.84906377 +/- 0.07166168013
17 -256.6357412 +/- 0.07070512008 -18.47337797 +/- 0.06335313339
18 -5774.267174 +/- 1.085192061 -26.48495353 +/- 0.07816897004
19 -848.3444224 +/- 0.2019495407 -13.28056629 +/- 0.03753910542
20 37.96121355 +/- 0.001772300569 -6.706015626 +/- 0.02353641128
21 23.95578567 +/- 0.00149344103 -2.201769843 +/- 0.01441218722
22 10.57200885 +/- 0.0008035510262 -4.735362538 +/- 0.0231646318
23 3.042442428 +/- 0.0003040763495 -0.7926739887 +/- 0.005230945254
24 277.2781346 +/- 0.02664589961 -11.32746537 +/- 0.03268149877
25 137.2234888 +/- 0.01669615701 -2.315422255 +/- 0.01162982218
26 47.52061746 +/- 0.006598294149 1441.651106 +/- 0.1342806556
27 12.42901638 +/- 0.001862484841 909.9072384 +/- 0.09733391308
28 188.3381917 +/- 0.02806840781 401.620328 +/- 0.04547441559
29 150.2714979 +/- 0.02302229208 115.5904534 +/- 0.01443969256
30 107.8538918 +/- 0.01770764796 10534.80251 +/- 1.499444293
31 39.89010335 +/- 0.006891897773 5214.740963 +/- 0.8694443682
32 70.6945028 +/- 0.01129215083 1806.189622 +/- 0.3288180545
33 26.54319895 +/- 0.004623365575 472.456849 +/- 0.09032582334
--------Properties differences-------------
approximate number of independent points: 937577.8007

Maximum lifetime 10 steps 
Average lifetime : 0.6337273849 steps 
VMC Done. 
