Entering VMC
****Block 0 avg life 0.6273716518 max life 8.5 timestep 0.7742578125
Total acceptance 0.6713169643
accept_level0   0.4497767857 tries 7168
accept_level1   0.4026369168 tries 3944
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5568063         47.21335266        -195.7521720         13.98201299   (value)
  &&0         1.896865371         12.68241680         13.04326246         15.54931853   (sigma)

****Block 1 avg life 0.6809430804 max life 8.5 timestep 0.7742578125
Total acceptance 0.6591796875
accept_level0   0.4405691964 tries 7168
accept_level1   0.3907730673 tries 4010
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5485792         47.40710657        -195.6561079         13.70042209   (value)
  &&0         1.872591086         12.43753683         12.90511563         15.02607265   (sigma)

****Block 2 avg life 0.6618303571 max life 8.5 timestep 0.7742578125
Total acceptance 0.6644810268
accept_level0   0.4490792411 tries 7168
accept_level1   0.3909850595 tries 3949
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5680722         47.28488880        -195.6498108         13.79684977   (value)
  &&0         1.877530926         12.33773381         12.91637360         14.94698877   (sigma)

****Block 3 avg life 0.6994977679 max life 8.5 timestep 0.7742578125
Total acceptance 0.6491350446
accept_level0   0.4328962054 tries 7168
accept_level1   0.381303813 tries 4065
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5663197         47.16814743        -195.5910145         13.85654730   (value)
  &&0         1.890200286         12.50322971         12.94958300         15.23751306   (sigma)

****Block 4 avg life 0.6290457589 max life 8.5 timestep 0.7742578125
Total acceptance 0.6739676339
accept_level0   0.4603794643 tries 7168
accept_level1   0.395811789 tries 3868
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5588476         47.32165494        -195.5120791         13.63157659   (value)
  &&0         1.968590768         12.39978261         12.89238870         15.05049672   (sigma)

****Block 5 avg life 0.6411830357 max life 8.5 timestep 0.7742578125
Total acceptance 0.6628069196
accept_level0   0.4451729911 tries 7168
accept_level1   0.3922554689 tries 3977
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5607401         47.24594725        -195.6372474         13.83056006   (value)
  &&0         1.882467893         12.61118205         12.88556316         15.29092214   (sigma)

****Block 6 avg life 0.6586216518 max life 8.5 timestep 0.7742578125
Total acceptance 0.6628069196
accept_level0   0.4461495536 tries 7168
accept_level1   0.3911838791 tries 3970
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5740260         47.24204248        -195.6425603         13.82649181   (value)
  &&0         1.877566910         12.44467200         12.96707121         15.13168281   (sigma)

****Block 7 avg life 0.6778738839 max life 9 timestep 0.7742578125
Total acceptance 0.6623883929
accept_level0   0.4447544643 tries 7168
accept_level1   0.391959799 tries 3980
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5568653         47.30937420        -195.6257839         13.75954441   (value)
  &&0         2.406845597         12.56386029         12.94475484         15.32339301   (sigma)

****Block 8 avg life 0.6678292411 max life 9 timestep 0.7742578125
Total acceptance 0.6672712054
accept_level0   0.4524274554 tries 7168
accept_level1   0.3923566879 tries 3925
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5567881         47.25248778        -195.5394539         13.73017804   (value)
  &&0         1.971420881         12.58151855         13.00432350         15.30430642   (sigma)

****Block 9 avg life 0.6485770089 max life 9 timestep 0.7742578125
Total acceptance 0.6683872768
accept_level0   0.4520089286 tries 7168
accept_level1   0.3948574338 tries 3928
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5553798         47.36797419        -195.5607161         13.63736215   (value)
  &&0         1.871472280         12.34716323         12.90406300         14.98054465   (sigma)

****Block 10 avg life 0.6167689732 max life 9 timestep 0.7742578125
Total acceptance 0.6706194196
accept_level0   0.4577287946 tries 7168
accept_level1   0.3925906869 tries 3887
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5643383         47.29714111        -195.6724655         13.81098610   (value)
  &&0         1.885090914         12.38817819         13.01058850         15.11296608   (sigma)

****Block 11 avg life 0.6159319196 max life 9 timestep 0.7742578125
Total acceptance 0.673828125
accept_level0   0.4560546875 tries 7168
accept_level1   0.4003590664 tries 3899
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5716334         47.43873028        -195.5950856         13.58472190   (value)
  &&0         3.165697358         12.24340578         13.94829413         14.80507667   (sigma)

****Block 12 avg life 0.7247488839 max life 9 timestep 0.7742578125
Total acceptance 0.65234375
accept_level0   0.4407087054 tries 7168
accept_level1   0.3783986031 tries 4009
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5545252         47.24404132        -195.6756893         13.87712286   (value)
  &&0         2.507138877         12.50727125         12.97872816         15.35588742   (sigma)

****Block 13 avg life 0.6501116071 max life 9 timestep 0.7742578125
Total acceptance 0.6676897321
accept_level0   0.4566127232 tries 7168
accept_level1   0.3884467266 tries 3895
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5495299         47.26587770        -195.6259615         13.81055394   (value)
  &&0         2.519842014         12.41916938         12.93285724         15.10460241   (sigma)

****Block 14 avg life 0.7140066964 max life 9 timestep 0.7742578125
Total acceptance 0.6608537946
accept_level0   0.4402901786 tries 7168
accept_level1   0.3940677966 tries 4012
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5581113         47.27369385        -195.5940512         13.76224607   (value)
  &&0         1.872586462         12.66783340         13.15944687         15.20794562   (sigma)

****Block 15 avg life 0.6577845982 max life 9 timestep 0.7742578125
Total acceptance 0.6597377232
accept_level0   0.4482421875 tries 7168
accept_level1   0.383312263 tries 3955
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5502726         47.37062608        -195.8095725         13.88867387   (value)
  &&0         2.515534415         12.49031126         12.94992146         15.23954303   (sigma)

****Block 16 avg life 0.6531808036 max life 9 timestep 0.7742578125
Total acceptance 0.6611328125
accept_level0   0.4423828125 tries 7168
accept_level1   0.3922942207 tries 3997
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5526146         47.25985212        -195.6556381         13.84317134   (value)
  &&0         2.763445080         12.53045574         12.99791702         15.35864200   (sigma)

****Block 17 avg life 0.6393694196 max life 9 timestep 0.7742578125
Total acceptance 0.671875
accept_level0   0.4453125 tries 7168
accept_level1   0.4084507042 tries 3976
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5520304         47.40158554        -195.6104273         13.65681136   (value)
  &&0         1.890579305         12.28448407         12.81064891         14.91990884   (sigma)

****Block 18 avg life 0.6339285714 max life 9 timestep 0.7742578125
Total acceptance 0.6706194196
accept_level0   0.4517299107 tries 7168
accept_level1   0.3992366412 tries 3930
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5575509         47.26596393        -195.6158608         13.79234596   (value)
  &&0         2.408588777         12.50822951         13.01235102         15.32591918   (sigma)

****Block 19 avg life 0.7160993304 max life 9.5 timestep 0.7742578125
Total acceptance 0.6476004464
accept_level0   0.4348493304 tries 7168
accept_level1   0.3764502592 tries 4051
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5668830         47.22370425        -195.5893351         13.79874787   (value)
  &&0         1.892355850         12.43560312         12.92523987         15.16312999   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.5589957 +/-  0.001603927113 (sigma     2.179071609 ) 
kinetic0               47.29270962 +/-    0.0156034066 (sigma     12.46974095 ) 
potential0            -195.6305516 +/-   0.01468033139 (sigma     13.00890677 ) 
nonlocal0              13.77884632 +/-   0.02147716555 (sigma      15.1727822 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3935.2392 +/- 0.1755115417 1.931719717 +/- 0.000577692299
1 -2103.316278 +/- 0.1029634654 0.6900492998 +/- 0.0001913811505
2 -773.1892223 +/- 0.06387507218 1.959466132 +/- 0.0004486111073
3 -198.1976195 +/- 0.02375449203 0.1385718131 +/- 5.605139176e-05
4 -20171.40332 +/- 1.791767984 4.719292708 +/- 0.001104029702
5 -8691.351626 +/- 0.8549739092 0.5169144617 +/- 0.0001799272689
6 -2669.059358 +/- 0.3092400269 -0.6674545544 +/- 0.001306687419
7 -653.1171066 +/- 0.0964769526 -0.8391714146 +/- 0.003753955144
8 -9262.056412 +/- 1.107774263 -0.5788110855 +/- 0.005784863195
9 -7633.717525 +/- 0.9263076349 -0.1951623605 +/- 0.003259835357
10 -4639.821482 +/- 0.6636471512 -6.900419283 +/- 0.01269284353
11 -1367.817775 +/- 0.269210204 -5.336242638 +/- 0.0117962181
12 -2982.599635 +/- 0.4551765497 -2.840287595 +/- 0.01037472406
13 -995.5136538 +/- 0.190258259 -1.225773919 +/- 0.008518690196
14 -259.9320277 +/- 0.07734322621 -10.32175839 +/- 0.04610008459
15 -92.85291574 +/- 0.02542975197 -9.054670733 +/- 0.0356079572
16 -263.6647342 +/- 0.06003466251 -6.855468162 +/- 0.03390770415
17 -18.64603774 +/- 0.007444140114 -2.568527464 +/- 0.02447470077
18 -635.0278098 +/- 0.1479064587 -4.673025752 +/- 0.03497685784
19 -69.55571195 +/- 0.0240202185 -2.133561021 +/- 0.01560762582
20 29.24542818 +/- 0.001198247901 -0.7835617007 +/- 0.008038688761
21 15.63115466 +/- 0.0007502423872 -0.2238292967 +/- 0.003603379473
22 5.746088402 +/- 0.0004803003417 -0.6376880153 +/- 0.007016547399
23 1.472935558 +/- 0.0001793212355 -0.06846161205 +/- 0.001144788169
24 149.9071838 +/- 0.01284091742 -1.600579482 +/- 0.01279295938
25 64.59115628 +/- 0.006212687218 -0.2319156893 +/- 0.003110243882
26 19.8355121 +/- 0.002262223101 856.1697696 +/- 0.0703438268
27 4.853735419 +/- 0.0007069871476 457.7415436 +/- 0.03867874617
28 68.8323615 +/- 0.00825400707 168.3057351 +/- 0.01776537418
29 56.73109456 +/- 0.006867588437 43.14778437 +/- 0.005886654518
30 34.48148644 +/- 0.004958263283 4393.02833 +/- 0.5574529829
31 10.16513284 +/- 0.002017074134 1893.687479 +/- 0.2583908072
32 22.16562081 +/- 0.003399365487 581.7006342 +/- 0.08768490786
33 7.398298592 +/- 0.001417858629 142.3608833 +/- 0.0253990388
--------Properties differences-------------
approximate number of independent points: 1845753.697
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9.5 steps 
Average lifetime : 0.6607352121 steps 
VMC Done. 
