Entering VMC
****Block 0 avg life 0.2802734375 max life 2.5 timestep 1.523867188
Total acceptance 0.7998046875
accept_level0   0.6103515625 tries 1024
accept_level1   0.4862155388 tries 399
            total_energy             kinetic           potential            nonlocal
  ##0        -6.975510608         1.942332262        -9.869612624        0.9517697545   (value)
  &&0        0.1963626437         1.554644925         1.664748128         2.153752126   (sigma)

****Block 1 avg life 0.251953125 max life 3 timestep 1.523867188
Total acceptance 0.8173828125
accept_level0   0.6455078125 tries 1024
accept_level1   0.4848484848 tries 363
            total_energy             kinetic           potential            nonlocal
  ##0        -6.975458469         1.962196524        -9.852865601        0.9152106084   (value)
  &&0        0.1841705296         1.503530019         1.642974850         2.038573242   (sigma)

****Block 2 avg life 0.3271484375 max life 4.5 timestep 1.523867188
Total acceptance 0.78125
accept_level0   0.58203125 tries 1024
accept_level1   0.476635514 tries 428
            total_energy             kinetic           potential            nonlocal
  ##0        -6.974297440         1.959005705        -9.863293947        0.9299908028   (value)
  &&0        0.1889113097         1.503135786         1.650121957         2.070799564   (sigma)

****Block 3 avg life 0.2705078125 max life 4.5 timestep 1.523867188
Total acceptance 0.798828125
accept_level0   0.6025390625 tries 1024
accept_level1   0.4938574939 tries 407
            total_energy             kinetic           potential            nonlocal
  ##0        -6.974572635         1.955885370        -9.847928871        0.9174708664   (value)
  &&0        0.1950150883         1.522603148         1.651074529         2.100092242   (sigma)

****Block 4 avg life 0.279296875 max life 4.5 timestep 1.523867188
Total acceptance 0.7998046875
accept_level0   0.6201171875 tries 1024
accept_level1   0.4730077121 tries 389
            total_energy             kinetic           potential            nonlocal
  ##0        -6.975513109         1.962461581        -9.864447722        0.9264730310   (value)
  &&0        0.1898118607         1.482946761         1.653431180         2.037970819   (sigma)

****Block 5 avg life 0.310546875 max life 4.5 timestep 1.523867188
Total acceptance 0.794921875
accept_level0   0.6171875 tries 1024
accept_level1   0.4642857143 tries 392
            total_energy             kinetic           potential            nonlocal
  ##0        -6.975879354         1.951793685        -9.860230460        0.9325574207   (value)
  &&0        0.1838975585         1.522170920         1.650325694         2.092715674   (sigma)

****Block 6 avg life 0.349609375 max life 4.5 timestep 1.523867188
Total acceptance 0.76953125
accept_level0   0.58203125 tries 1024
accept_level1   0.4485981308 tries 428
            total_energy             kinetic           potential            nonlocal
  ##0        -6.974285064         1.949277465        -9.868326018        0.9447634888   (value)
  &&0        0.2024867193         1.535356192         1.665923696         2.145249344   (sigma)

****Block 7 avg life 0.314453125 max life 4.5 timestep 1.523867188
Total acceptance 0.783203125
accept_level0   0.5830078125 tries 1024
accept_level1   0.4800936768 tries 427
            total_energy             kinetic           potential            nonlocal
  ##0        -6.976155067         1.963861239        -9.869880365        0.9298640591   (value)
  &&0        0.2050380774         1.526125336         1.662578003         2.112521588   (sigma)

****Block 8 avg life 0.3046875 max life 4.5 timestep 1.523867188
Total acceptance 0.7919921875
accept_level0   0.6015625 tries 1024
accept_level1   0.4779411765 tries 408
            total_energy             kinetic           potential            nonlocal
  ##0        -6.974136577         1.949494019        -9.860952395        0.9373217993   (value)
  &&0        0.1855348470         1.530961744         1.653983540         2.104606110   (sigma)

****Block 9 avg life 0.3134765625 max life 4.5 timestep 1.523867188
Total acceptance 0.783203125
accept_level0   0.5986328125 tries 1024
accept_level1   0.4598540146 tries 411
            total_energy             kinetic           potential            nonlocal
  ##0        -6.976723972         1.966693239        -9.873776248        0.9303590377   (value)
  &&0        0.1923291117         1.503029953         1.652950597         2.070538048   (sigma)

****Block 10 avg life 0.2734375 max life 4.5 timestep 1.523867188
Total acceptance 0.7998046875
accept_level0   0.6162109375 tries 1024
accept_level1   0.4783715013 tries 393
            total_energy             kinetic           potential            nonlocal
  ##0        -6.974761366         1.952334242        -9.863656199        0.9365605919   (value)
  &&0        0.1987722711         1.521175667         1.666486933         2.096976079   (sigma)

****Block 11 avg life 0.2802734375 max life 4.5 timestep 1.523867188
Total acceptance 0.7919921875
accept_level0   0.615234375 tries 1024
accept_level1   0.4593908629 tries 394
            total_energy             kinetic           potential            nonlocal
  ##0        -6.974602734         1.963713842        -9.848040084        0.9097235075   (value)
  &&0        0.2073192561         1.486967586         1.646684537         2.041376269   (sigma)

****Block 12 avg life 0.279296875 max life 4.5 timestep 1.523867188
Total acceptance 0.7890625
accept_level0   0.5859375 tries 1024
accept_level1   0.4905660377 tries 424
            total_energy             kinetic           potential            nonlocal
  ##0        -6.978056443         1.959422334        -9.851958154        0.9144793773   (value)
  &&0        0.2664493780         1.513985207         1.656075767         2.052743125   (sigma)

****Block 13 avg life 0.32421875 max life 4.5 timestep 1.523867188
Total acceptance 0.7802734375
accept_level0   0.591796875 tries 1024
accept_level1   0.461722488 tries 418
            total_energy             kinetic           potential            nonlocal
  ##0        -6.974726510         1.956726264        -9.869901192        0.9384484191   (value)
  &&0        0.1914713698         1.518096890         1.658628669         2.104387177   (sigma)

****Block 14 avg life 0.251953125 max life 4.5 timestep 1.523867188
Total acceptance 0.8037109375
accept_level0   0.6064453125 tries 1024
accept_level1   0.5012406948 tries 403
            total_energy             kinetic           potential            nonlocal
  ##0        -6.974244323         1.965098426        -9.856238809        0.9168960588   (value)
  &&0        0.2169904482         1.507412213         1.656208462         2.079046220   (sigma)

****Block 15 avg life 0.326171875 max life 4.5 timestep 1.523867188
Total acceptance 0.775390625
accept_level0   0.5908203125 tries 1024
accept_level1   0.4510739857 tries 419
            total_energy             kinetic           potential            nonlocal
  ##0        -6.974391767         1.944129225        -9.868726413        0.9502054206   (value)
  &&0        0.2062595951         1.543733351         1.673249176         2.158824179   (sigma)

****Block 16 avg life 0.2509765625 max life 4.5 timestep 1.523867188
Total acceptance 0.8115234375
accept_level0   0.615234375 tries 1024
accept_level1   0.5101522843 tries 394
            total_energy             kinetic           potential            nonlocal
  ##0        -6.975307480         1.946799668        -9.876684598        0.9545774505   (value)
  &&0        0.1958282083         1.547226133         1.667009534         2.133190254   (sigma)

****Block 17 avg life 0.29296875 max life 4.5 timestep 1.523867188
Total acceptance 0.7900390625
accept_level0   0.595703125 tries 1024
accept_level1   0.4806763285 tries 414
            total_energy             kinetic           potential            nonlocal
  ##0        -6.975938292         1.957013033        -9.857665512        0.9247141872   (value)
  &&0        0.1947287307         1.521885804         1.651871117         2.099317099   (sigma)

****Block 18 avg life 0.2431640625 max life 4.5 timestep 1.523867188
Total acceptance 0.810546875
accept_level0   0.6240234375 tries 1024
accept_level1   0.4961038961 tries 385
            total_energy             kinetic           potential            nonlocal
  ##0        -6.975564936         1.965733755        -9.857299142        0.9160004513   (value)
  &&0        0.1964706855         1.508271831         1.648429764         2.064582191   (sigma)

****Block 19 avg life 0.275390625 max life 4.5 timestep 1.523867188
Total acceptance 0.802734375
accept_level0   0.625 tries 1024
accept_level1   0.4739583333 tries 384
            total_energy             kinetic           potential            nonlocal
  ##0        -6.974948115         1.955059404        -9.861558925        0.9315514052   (value)
  &&0        0.1949479416         1.526630997         1.655009764         2.091065307   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -6.975253713 +/- 0.0002140581458 (sigma    0.2003929842 ) 
kinetic0               1.956451564 +/-  0.001615134396 (sigma     1.519102848 ) 
potential0            -9.862152164 +/-  0.001794198637 (sigma     1.656406311 ) 
nonlocal0             0.9304468869 +/-  0.002877989972 (sigma     2.092719706 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -19.93104862 +/- 0.00203326376 0.01304745137 +/- 1.929118518e-05
1 -10.61113821 +/- 0.002112382567 0.005728045712 +/- 6.9872025e-06
2 -3.48570518 +/- 0.001172000192 0.01579413958 +/- 1.788821506e-05
3 -0.8279848638 +/- 0.000366823354 0.0007753498402 +/- 1.476011231e-06
4 -17.53032444 +/- 0.004302358722 0.03738438702 +/- 4.448921448e-05
5 -6.808070006 +/- 0.002396033742 0.003179962318 +/- 5.344766744e-06
6 -1.902423605 +/- 0.0009756215967 -0.02449491745 +/- 0.0003168626097
7 -0.4411992641 +/- 0.0003354835781 -0.03210964094 +/- 0.0007046711381
8 -6.084304473 +/- 0.003663040841 -0.01692178594 +/- 0.0006922461933
9 -4.505506555 +/- 0.002687894982 -0.004701850609 +/- 0.0002798702606
10 -2.552694529 +/- 0.001869399693 -0.07381683273 +/- 0.0008137834634
11 -0.6937280447 +/- 0.0006688219318 -0.06404148644 +/- 0.000623713356
12 -1.551951557 +/- 0.001199886164 -0.0371361607 +/- 0.0005819423015
13 -0.4530653303 +/- 0.0004530556547 -0.0159120601 +/- 0.0009141376057
14 -0.09111138048 +/- 0.0001383663755 -0.06804769367 +/- 0.001434853209
15 -0.03996434775 +/- 5.062608087e-05 -0.06733850605 +/- 0.0009980898371
16 -0.1102571738 +/- 0.0001284308687 -0.0451059891 +/- 0.0008027507959
17 -0.005416695857 +/- 1.091389748e-05 -0.01122603644 +/- 0.0004067553873
18 -0.2609850662 +/- 0.0003168697786 -0.02676973682 +/- 0.0006315672658
19 -0.02221040043 +/- 3.890074381e-05 -0.01325022126 +/- 0.0002747666184
20 2.857351 +/- 0.0002689287158 -0.003395909533 +/- 9.410550824e-05
21 1.521206881 +/- 0.0002943238358 -0.0007489295175 +/- 3.80728955e-05
22 0.4997141837 +/- 0.0001657030087 -0.003336982198 +/- 8.440356599e-05
23 0.1187038217 +/- 5.160863391e-05 -0.0002201115316 +/- 8.965360839e-06
24 2.512983565 +/- 0.0006122285153 -0.008704558771 +/- 0.0001988284934
25 0.9758117072 +/- 0.000339949073 -0.0008637433286 +/- 2.881965084e-05
26 0.2726288666 +/- 0.0001387529502 8.244408732 +/- 0.001539868799
27 0.06321688135 +/- 4.796797258e-05 4.424497951 +/- 0.001257227901
28 0.8721008272 +/- 0.0005201350307 1.461705275 +/- 0.000610262535
29 0.6457045994 +/- 0.0003802280772 0.3480157652 +/- 0.0001805258639
30 0.3658209318 +/- 0.000263953287 7.342710819 +/- 0.002432686704
31 0.0994310764 +/- 9.437292034e-05 2.87098226 +/- 0.001239939588
32 0.2224007023 +/- 0.0001690973347 0.8052800638 +/- 0.0004672757553
33 0.0649083708 +/- 6.381610747e-05 0.1870838231 +/- 0.0001544853367
--------Properties differences-------------
approximate number of independent points: 876398.2614

Maximum lifetime 4.5 steps 
Average lifetime : 0.2899902344 steps 
VMC Done. 
