Entering VMC
****Block 0 avg life 0.2994791667 max life 2.5 timestep 1.8125
Total acceptance 0.791015625
accept_level0   0.5859375 tries 1536
accept_level1   0.4952830189 tries 636
            total_energy             kinetic           potential            nonlocal
  ##0        -7.992639428         2.614042477        -11.52243086        0.9157489512   (value)
  &&0        0.2313524212         1.673337388         1.698867282         2.091694252   (sigma)

****Block 1 avg life 0.3606770833 max life 4 timestep 1.8125
Total acceptance 0.76953125
accept_level0   0.5598958333 tries 1536
accept_level1   0.4763313609 tries 676
            total_energy             kinetic           potential            nonlocal
  ##0        -7.992441664         2.617221603        -11.52710036        0.9174370913   (value)
  &&0        0.2389983509         1.686265503         1.697860638         2.084657693   (sigma)

****Block 2 avg life 0.2962239583 max life 4 timestep 1.8125
Total acceptance 0.7903645833
accept_level0   0.5950520833 tries 1536
accept_level1   0.4823151125 tries 622
            total_energy             kinetic           potential            nonlocal
  ##0        -7.991215438         2.608030269        -11.52927857        0.9300328669   (value)
  &&0        0.2343878918         1.724701184         1.703617746         2.156821376   (sigma)

****Block 3 avg life 0.3138020833 max life 4 timestep 1.8125
Total acceptance 0.771484375
accept_level0   0.5540364583 tries 1536
accept_level1   0.4875912409 tries 685
            total_energy             kinetic           potential            nonlocal
  ##0        -7.993039753         2.619805023        -11.52864358        0.9157988072   (value)
  &&0        0.2566880125         1.666132006         1.698888292         2.074294065   (sigma)

****Block 4 avg life 0.3483072917 max life 4 timestep 1.8125
Total acceptance 0.7643229167
accept_level0   0.5618489583 tries 1536
accept_level1   0.4621099554 tries 673
            total_energy             kinetic           potential            nonlocal
  ##0        -7.991988850         2.621812338        -11.53357699        0.9197758038   (value)
  &&0        0.2495738082         1.709510086         1.692558098         2.115758839   (sigma)

****Block 5 avg life 0.3255208333 max life 4 timestep 1.8125
Total acceptance 0.7747395833
accept_level0   0.5950520833 tries 1536
accept_level1   0.4437299035 tries 622
            total_energy             kinetic           potential            nonlocal
  ##0        -7.993772111         2.597519069        -11.50691450        0.9156233230   (value)
  &&0        0.2456937620         1.752825861         1.744888144         2.139078770   (sigma)

****Block 6 avg life 0.3307291667 max life 6.5 timestep 1.8125
Total acceptance 0.7962239583
accept_level0   0.595703125 tries 1536
accept_level1   0.4959742351 tries 621
            total_energy             kinetic           potential            nonlocal
  ##0        -7.992623467         2.609100473        -11.52457565        0.9228517116   (value)
  &&0        0.2395343788         1.681763552         1.694243356         2.106187077   (sigma)

****Block 7 avg life 0.3307291667 max life 6.5 timestep 1.8125
Total acceptance 0.7825520833
accept_level0   0.5774739583 tries 1536
accept_level1   0.4853620955 tries 649
            total_energy             kinetic           potential            nonlocal
  ##0        -7.994497692         2.612395380        -11.51392936        0.9070362877   (value)
  &&0        0.2631234468         1.717611949         1.693630974         2.148261548   (sigma)

****Block 8 avg life 0.2682291667 max life 6.5 timestep 1.8125
Total acceptance 0.7955729167
accept_level0   0.6041666667 tries 1536
accept_level1   0.4835526316 tries 608
            total_energy             kinetic           potential            nonlocal
  ##0        -7.992811019         2.615288358        -11.52665384        0.9185544666   (value)
  &&0        0.2968910402         1.697759503         1.697961419         2.110032287   (sigma)

****Block 9 avg life 0.2923177083 max life 6.5 timestep 1.8125
Total acceptance 0.80078125
accept_level0   0.6041666667 tries 1536
accept_level1   0.4967105263 tries 608
            total_energy             kinetic           potential            nonlocal
  ##0        -7.993658605         2.614795478        -11.51213997        0.9036858917   (value)
  &&0        0.2299279124         1.675758493         1.707385902         2.066282509   (sigma)

****Block 10 avg life 0.3860677083 max life 6.5 timestep 1.8125
Total acceptance 0.755859375
accept_level0   0.544921875 tries 1536
accept_level1   0.4635193133 tries 699
            total_energy             kinetic           potential            nonlocal
  ##0        -7.993084367         2.600995338        -11.51995355        0.9258738404   (value)
  &&0        0.2617474900         1.730282962         1.702115507         2.177964244   (sigma)

****Block 11 avg life 0.3118489583 max life 6.5 timestep 1.8125
Total acceptance 0.78125
accept_level0   0.5677083333 tries 1536
accept_level1   0.4939759036 tries 664
            total_energy             kinetic           potential            nonlocal
  ##0        -7.994954202         2.613678762        -11.51540130        0.9067683331   (value)
  &&0        0.3335085131         1.706698802         1.703564663         2.092590083   (sigma)

****Block 12 avg life 0.3196614583 max life 6.5 timestep 1.8125
Total acceptance 0.7740885417
accept_level0   0.5618489583 tries 1536
accept_level1   0.4843982169 tries 673
            total_energy             kinetic           potential            nonlocal
  ##0        -7.991688372         2.605070113        -11.52242837        0.9256698822   (value)
  &&0        0.2631016936         1.770216461         1.703137536         2.213074144   (sigma)

****Block 13 avg life 0.3125 max life 6.5 timestep 1.8125
Total acceptance 0.798828125
accept_level0   0.60546875 tries 1536
accept_level1   0.4900990099 tries 606
            total_energy             kinetic           potential            nonlocal
  ##0        -7.994898757         2.610800905        -11.52149430        0.9157946395   (value)
  &&0        0.2456964431         1.674696378         1.692650277         2.101306895   (sigma)

****Block 14 avg life 0.328125 max life 6.5 timestep 1.8125
Total acceptance 0.7760416667
accept_level0   0.564453125 tries 1536
accept_level1   0.485799701 tries 669
            total_energy             kinetic           potential            nonlocal
  ##0        -7.992782938         2.604088011        -11.52316566        0.9262947083   (value)
  &&0        0.2426852486         1.700369255         1.703182136         2.132979787   (sigma)

****Block 15 avg life 0.2975260417 max life 6.5 timestep 1.8125
Total acceptance 0.8033854167
accept_level0   0.603515625 tries 1536
accept_level1   0.5041050903 tries 609
            total_energy             kinetic           potential            nonlocal
  ##0        -7.994365085         2.599594289        -11.51312722        0.9191678461   (value)
  &&0        0.2527618272         1.695785202         1.702281306         2.135479516   (sigma)

****Block 16 avg life 0.3072916667 max life 6.5 timestep 1.8125
Total acceptance 0.7858072917
accept_level0   0.56640625 tries 1536
accept_level1   0.506006006 tries 666
            total_energy             kinetic           potential            nonlocal
  ##0        -7.993446445         2.618475134        -11.52972138        0.9177997964   (value)
  &&0        0.2482782517         1.683312218         1.697546263         2.094879761   (sigma)

****Block 17 avg life 0.3424479167 max life 6.5 timestep 1.8125
Total acceptance 0.7779947917
accept_level0   0.58984375 tries 1536
accept_level1   0.4587301587 tries 630
            total_energy             kinetic           potential            nonlocal
  ##0        -7.992647358         2.594692012        -11.52056138        0.9332220129   (value)
  &&0        0.2542734487         1.762751207         1.706063304         2.204150110   (sigma)

****Block 18 avg life 0.3307291667 max life 6.5 timestep 1.8125
Total acceptance 0.7708333333
accept_level0   0.5651041667 tries 1536
accept_level1   0.4730538922 tries 668
            total_energy             kinetic           potential            nonlocal
  ##0        -7.991404643         2.610879842        -11.52873360        0.9264491115   (value)
  &&0        0.2597483311         1.669504322         1.703614749         2.106899431   (sigma)

****Block 19 avg life 0.2975260417 max life 6.5 timestep 1.8125
Total acceptance 0.7890625
accept_level0   0.587890625 tries 1536
accept_level1   0.4881516588 tries 633
            total_energy             kinetic           potential            nonlocal
  ##0        -7.992162337         2.608732405        -11.52595583        0.9250610858   (value)
  &&0        0.2693821137         1.679824725         1.699237081         2.122581817   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -7.993006127 +/- 0.0002383952109 (sigma    0.2569232836 ) 
kinetic0               2.609850864 +/-  0.001652436197 (sigma     1.703229885 ) 
potential0            -11.52228931 +/-  0.001520543347 (sigma      1.70219825 ) 
nonlocal0             0.9194323229 +/-  0.001693173187 (sigma     2.124113512 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -29.7775369 +/- 0.002742052655 0.01784967083 +/- 1.332433155e-05
1 -14.12749748 +/- 0.001913755107 0.006791608065 +/- 4.068509567e-06
2 -4.23153621 +/- 0.0008121823104 0.02532035229 +/- 1.387337829e-05
3 -0.9645740564 +/- 0.00020639478 0.0009658999734 +/- 8.600789638e-07
4 -48.38487984 +/- 0.007842318209 0.05641259775 +/- 3.494102779e-05
5 -19.25582092 +/- 0.003672406722 0.004151389247 +/- 3.369806185e-06
6 -5.489100462 +/- 0.001364105796 -0.04366597027 +/- 0.0003193164572
7 -1.285213542 +/- 0.000470313643 -0.04324295034 +/- 0.0005501793089
8 -10.85833469 +/- 0.003882903859 -0.01847026679 +/- 0.0003659949588
9 -9.325964533 +/- 0.003090400942 -0.00468898992 +/- 0.0001311675868
10 -4.736333367 +/- 0.00189592712 -0.1609603763 +/- 0.000997202526
11 -1.026360449 +/- 0.0004903108713 -0.1285857228 +/- 0.0006057567027
12 -2.912617321 +/- 0.001123521659 -0.07450724296 +/- 0.0006417812935
13 -0.8719561018 +/- 0.0004015845095 -0.03269037066 +/- 0.0008606714214
14 -0.1426674177 +/- 9.841159392e-05 -0.1078810456 +/- 0.001226526263
15 -0.05429306285 +/- 2.88066199e-05 -0.1111952534 +/- 0.0009079367973
16 -0.20239427 +/- 9.909886545e-05 -0.06690085994 +/- 0.0006842345281
17 -0.007722373215 +/- 6.741809318e-06 -0.01367377006 +/- 0.0002585184101
18 -0.4508852938 +/- 0.0002569818672 -0.03932749571 +/- 0.0004811764418
19 -0.03318556766 +/- 2.524620935e-05 -0.01885745466 +/- 0.0002462915527
20 3.725456082 +/- 0.0003591312428 -0.003874211283 +/- 8.302566818e-05
21 1.767491774 +/- 0.000273041953 -0.0007920626053 +/- 2.268143552e-05
22 0.5294104117 +/- 0.0001182328908 -0.004478274541 +/- 7.465024094e-05
23 0.1206766896 +/- 3.089318076e-05 -0.0002200503342 +/- 7.880784468e-06
24 6.053421075 +/- 0.001048048764 -0.01113460061 +/- 0.0001771626488
25 2.409105774 +/- 0.0004954912837 -0.0009239585539 +/- 2.500094902e-05
26 0.6867534599 +/- 0.0001796731911 14.05852676 +/- 0.002542536396
27 0.1608017407 +/- 6.065688045e-05 6.720187375 +/- 0.0015478975
28 1.358502882 +/- 0.0005299508603 2.022143825 +/- 0.0005814568943
29 1.166790279 +/- 0.0004238177175 0.4616941562 +/- 0.0001452150366
30 0.5925762552 +/- 0.000259180796 23.09838007 +/- 0.00567727356
31 0.1284088535 +/- 6.803398949e-05 9.252958204 +/- 0.00249888299
32 0.3644019769 +/- 0.0001572232814 2.647956307 +/- 0.0008220246845
33 0.1090970218 +/- 5.53147049e-05 0.6211994369 +/- 0.0002520317672
--------Properties differences-------------
approximate number of independent points: 1161480.371

Maximum lifetime 6.5 steps 
Average lifetime : 0.3199869792 steps 
VMC Done. 
