Entering VMC
****Block 0 avg life 0.5424107143 max life 5.5 timestep 0.731171875
Total acceptance 0.6869419643
accept_level0   0.4584263393 tries 3584
accept_level1   0.4219474498 tries 1941
            total_energy             kinetic           potential            nonlocal
  ##0        -67.92963225         24.38321916        -103.0450495         10.73219807   (value)
  &&0        0.7752447265         7.532643282         10.95826733         10.84170766   (sigma)

****Block 1 avg life 0.5672433036 max life 5.5 timestep 0.731171875
Total acceptance 0.6693638393
accept_level0   0.4478236607 tries 3584
accept_level1   0.4012127337 tries 1979
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93354002         24.37846195        -103.1331538         10.82115180   (value)
  &&0        0.7904229848         7.388904506         11.00223081         10.75687540   (sigma)

****Block 2 avg life 0.712890625 max life 7 timestep 0.731171875
Total acceptance 0.6609933036
accept_level0   0.44921875 tries 3584
accept_level1   0.3844984802 tries 1974
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93844189         24.37038455        -103.0711623         10.76233590   (value)
  &&0        0.7558712855         7.459243267         11.02702207         10.85528625   (sigma)

****Block 3 avg life 0.5493861607 max life 7 timestep 0.731171875
Total acceptance 0.6891741071
accept_level0   0.4651227679 tries 3584
accept_level1   0.4188836724 tries 1917
            total_energy             kinetic           potential            nonlocal
  ##0        -67.92636356         24.42419040        -103.0452898         10.69473581   (value)
  &&0        0.7620918669         7.477823252         10.94398794         10.77556098   (sigma)

****Block 4 avg life 0.5806361607 max life 7 timestep 0.731171875
Total acceptance 0.6827566964
accept_level0   0.4592633929 tries 3584
accept_level1   0.4133126935 tries 1938
            total_energy             kinetic           potential            nonlocal
  ##0        -67.92750378         24.35166235        -103.1169056         10.83773944   (value)
  &&0        0.7988152696         7.914153910         10.96235906         11.23809096   (sigma)

****Block 5 avg life 0.6305803571 max life 7 timestep 0.731171875
Total acceptance 0.6685267857
accept_level0   0.4494977679 tries 3584
accept_level1   0.397871262 tries 1973
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93684983         24.41552968        -103.0467899         10.69441040   (value)
  &&0         1.102514430         7.592114738         10.99790955         10.85861771   (sigma)

****Block 6 avg life 0.6375558036 max life 7 timestep 0.731171875
Total acceptance 0.671875
accept_level0   0.4478236607 tries 3584
accept_level1   0.4057604851 tries 1979
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94104844         24.34533974        -103.0499614         10.76357325   (value)
  &&0        0.7865129948         7.456425094         10.95631981         10.84373736   (sigma)

****Block 7 avg life 0.6676897321 max life 7 timestep 0.731171875
Total acceptance 0.6456473214
accept_level0   0.4188058036 tries 3584
accept_level1   0.3903024484 tries 2083
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93631893         24.38390292        -103.0549892         10.73476734   (value)
  &&0        0.7508271806         7.419925008         10.99280429         10.79527542   (sigma)

****Block 8 avg life 0.6163504464 max life 7 timestep 0.731171875
Total acceptance 0.6618303571
accept_level0   0.4363839286 tries 3584
accept_level1   0.4 tries 2020
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93068081         24.47922610        -103.1312823         10.72137541   (value)
  &&0        0.7459742538         7.405244695         10.90064291         10.66495189   (sigma)

****Block 9 avg life 0.666015625 max life 10 timestep 0.731171875
Total acceptance 0.6715959821
accept_level0   0.4461495536 tries 3584
accept_level1   0.4070528967 tries 1985
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93458709         24.32488648        -103.1906406         10.93116703   (value)
  &&0        0.7829483791         7.505658050         11.07028995         11.04812634   (sigma)

****Block 10 avg life 0.6749441964 max life 10 timestep 0.731171875
Total acceptance 0.6665736607
accept_level0   0.4249441964 tries 3584
accept_level1   0.4201843765 tries 2061
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93342092         24.43522732        -102.9441444         10.57549614   (value)
  &&0        0.7553082662         7.376043799         10.90052130         10.52238187   (sigma)

****Block 11 avg life 0.5856584821 max life 10 timestep 0.731171875
Total acceptance 0.6922433036
accept_level0   0.4645647321 tries 3584
accept_level1   0.4252214695 tries 1919
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93416502         24.41879202        -103.1029821         10.75002506   (value)
  &&0        0.7632337054         7.519116309         10.93843917         10.79085622   (sigma)

****Block 12 avg life 0.6439732143 max life 10 timestep 0.731171875
Total acceptance 0.6690848214
accept_level0   0.4517299107 tries 3584
accept_level1   0.396437659 tries 1965
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93417817         24.39411049        -103.0844852         10.75619657   (value)
  &&0        0.7937895130         7.408815686         10.95463898         10.73619000   (sigma)

****Block 13 avg life 0.6032366071 max life 10 timestep 0.731171875
Total acceptance 0.6693638393
accept_level0   0.4520089286 tries 3584
accept_level1   0.3966395112 tries 1964
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93387000         24.41261577        -103.1432696         10.79678378   (value)
  &&0        0.7582934938         7.434515756         10.93026800         10.68318471   (sigma)

****Block 14 avg life 0.6029575893 max life 10 timestep 0.731171875
Total acceptance 0.6755022321
accept_level0   0.4637276786 tries 3584
accept_level1   0.3949011446 tries 1922
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93902107         24.36449581        -103.2653835         10.96186657   (value)
  &&0        0.7647164550         7.492207548         11.03291116         11.00461081   (sigma)

****Block 15 avg life 0.6693638393 max life 10 timestep 0.731171875
Total acceptance 0.6593191964
accept_level0   0.4338727679 tries 3584
accept_level1   0.398225727 tries 2029
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93088436         24.45096162        -103.2476436         10.86579763   (value)
  &&0        0.7722985126         7.475930383         10.99615856         10.88228872   (sigma)

****Block 16 avg life 0.6124441964 max life 10 timestep 0.731171875
Total acceptance 0.6780133929
accept_level0   0.4494977679 tries 3584
accept_level1   0.4151039027 tries 1973
            total_energy             kinetic           potential            nonlocal
  ##0        -67.92636280         24.34526342        -103.0066362         10.73500994   (value)
  &&0        0.8324853789         7.552740863         10.95566455         10.97400963   (sigma)

****Block 17 avg life 0.603515625 max life 10 timestep 0.731171875
Total acceptance 0.6710379464
accept_level0   0.4372209821 tries 3584
accept_level1   0.4154685176 tries 2017
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93280602         24.37245734        -103.1106422         10.80537881   (value)
  &&0        0.7439522577         7.406855818         10.92619672         10.73518053   (sigma)

****Block 18 avg life 0.6411830357 max life 10 timestep 0.731171875
Total acceptance 0.6604352679
accept_level0   0.4302455357 tries 3584
accept_level1   0.4040156709 tries 2042
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93538896         24.34362067        -102.9989174         10.71990772   (value)
  &&0        0.7725160161         7.577603186         10.94555672         10.87327721   (sigma)

****Block 19 avg life 0.626953125 max life 10 timestep 0.731171875
Total acceptance 0.6755022321
accept_level0   0.4539620536 tries 3584
accept_level1   0.4057230455 tries 1957
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93985273         24.37373950        -102.9869490         10.67335672   (value)
  &&0        0.7455967219         7.465786788         10.92749555         10.65911220   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -67.93396234 +/- 0.0009506347415 (sigma    0.7920965974 ) 
kinetic0               24.38867727 +/-  0.009192033851 (sigma     7.491911704 ) 
potential0            -103.0911173 +/-   0.01880483956 (sigma     10.96648142 ) 
nonlocal0              10.76847765 +/-   0.02022545246 (sigma      10.8273394 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -788.3716401 +/- 0.0529157481 5.45565292 +/- 0.001965229243
1 -549.4213192 +/- 0.0523499808 2.032545927 +/- 0.001083493505
2 -251.9600015 +/- 0.04299029749 0.8358186717 +/- 0.0005282349552
3 -73.88446323 +/- 0.02111653376 1.664623194 +/- 0.0008145705891
4 -16.72754572 +/- 0.005934863648 0.1918255744 +/- 0.0001625708369
5 -3718.075805 +/- 0.5325389764 4.104565843 +/- 0.001694867531
6 -1868.511747 +/- 0.3276816856 0.6236101895 +/- 0.0004257635335
7 -628.8576469 +/- 0.1242097484 -0.05555842938 +/- 0.0008192759447
8 -160.3427819 +/- 0.0345771136 -0.1249978971 +/- 0.002690387577
9 -35.62453334 +/- 0.00857140928 -0.1227320893 +/- 0.005347158548
10 -2909.307925 +/- 0.6791035981 -0.05030798106 +/- 0.004122439912
11 -2154.881944 +/- 0.5116376749 -0.01278520536 +/- 0.001326594319
12 -1587.240252 +/- 0.4339092778 -0.7274014525 +/- 0.01004514531
13 -643.6468572 +/- 0.2517943201 -0.8044169497 +/- 0.0111743684
14 -1039.100594 +/- 0.3264589229 -0.4969581233 +/- 0.006810709906
15 -370.623898 +/- 0.1333233521 -0.2202941901 +/- 0.007100806975
16 -138.0790042 +/- 0.07345144609 -0.07234781664 +/- 0.009457779933
17 -56.78112323 +/- 0.03585811488 -1.897415367 +/- 0.04047266389
18 -113.0845463 +/- 0.05531973626 -1.603351958 +/- 0.03141679015
19 -13.03143116 +/- 0.0110192715 -1.448294735 +/- 0.03228761462
20 -278.8396063 +/- 0.1149055454 -0.7638457038 +/- 0.03213513277
21 -42.36435509 +/- 0.02886986456 -1.053148047 +/- 0.03634988003
22 11.60495465 +/- 0.0007563396304 -0.5309721735 +/- 0.01548046562
23 8.087560638 +/- 0.0007644461977 -0.268521158 +/- 0.01041234316
24 3.708891806 +/- 0.000633931354 -0.09009519014 +/- 0.007202985852
25 1.087586549 +/- 0.0003108632434 -0.185091671 +/- 0.009662376899
26 0.2462316412 +/- 8.733120935e-05 -0.03112202346 +/- 0.002327095504
27 54.73068807 +/- 0.007754101732 -0.4540217588 +/- 0.01384554619
28 27.50480214 +/- 0.004793844921 -0.09166673914 +/- 0.005235085428
29 9.256898994 +/- 0.001824742888 134.862259 +/- 0.01742093381
30 2.360277856 +/- 0.0005081446336 94.05695805 +/- 0.01440991113
31 0.5243981632 +/- 0.0001243924394 43.16014035 +/- 0.009111254789
32 42.82543901 +/- 0.009984296286 12.66040043 +/- 0.00394733932
33 31.72020047 +/- 0.007526132961 2.866681847 +/- 0.001078445025
34 23.36441732 +/- 0.00639455917 637.1374508 +/- 0.1301294291
35 9.474556421 +/- 0.003710902943 320.5248287 +/- 0.07483173599
36 15.29571064 +/- 0.004806598705 107.9457926 +/- 0.02707340112
--------Properties differences-------------
approximate number of independent points: 694270.8511

Maximum lifetime 10 steps 
Average lifetime : 0.621749442 steps 
VMC Done. 
