Entering VMC
****Block 0 avg life 0.5949519231 max life 5 timestep 0.73484375
Total acceptance 0.6706730769
accept_level0   0.4332932692 tries 3328
accept_level1   0.4188759279 tries 1886
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90707800         23.17242158        -96.70750240         6.628002818   (value)
  &&0        0.6599093145         8.800249791         9.084046992         10.66739713   (sigma)

****Block 1 avg life 0.6316105769 max life 6 timestep 0.73484375
Total acceptance 0.6754807692
accept_level0   0.4462139423 tries 3328
accept_level1   0.4139989148 tries 1843
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90716248         23.11014733        -96.63959865         6.622288853   (value)
  &&0        0.6482111116         8.654333787         9.088894520         10.56096269   (sigma)

****Block 2 avg life 0.5342548077 max life 6 timestep 0.73484375
Total acceptance 0.6868990385
accept_level0   0.4612379808 tries 3328
accept_level1   0.4188510876 tries 1793
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90079592         23.19997739        -96.57638654         6.475613229   (value)
  &&0        0.6503309159         8.634424099         9.091000397         10.40163671   (sigma)

****Block 3 avg life 0.6207932692 max life 6 timestep 0.73484375
Total acceptance 0.6793870192
accept_level0   0.4447115385 tries 3328
accept_level1   0.4226190476 tries 1848
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90665514         23.16241604        -96.64203524         6.572964065   (value)
  &&0        0.6557823305         8.707048004         9.107783506         10.56516254   (sigma)

****Block 4 avg life 0.5814302885 max life 6 timestep 0.73484375
Total acceptance 0.6862980769
accept_level0   0.4456129808 tries 3328
accept_level1   0.4341463415 tries 1845
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90651571         23.17807863        -96.66445662         6.579862280   (value)
  &&0        0.6649645166         8.709041801         9.113522114         10.64860100   (sigma)

****Block 5 avg life 0.5567908654 max life 6 timestep 0.73484375
Total acceptance 0.6832932692
accept_level0   0.4486177885 tries 3328
accept_level1   0.425613079 tries 1835
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90970050         23.09916711        -96.68779422         6.678926602   (value)
  &&0        0.6656835458         8.810409156         9.175012317         10.79551061   (sigma)

****Block 6 avg life 0.5892427885 max life 7 timestep 0.73484375
Total acceptance 0.6790865385
accept_level0   0.4411057692 tries 3328
accept_level1   0.4258064516 tries 1860
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90883623         23.16524817        -96.62389638         6.549811984   (value)
  &&0        0.6509429796         8.615003243         9.053370037         10.52785224   (sigma)

****Block 7 avg life 0.6944110577 max life 7 timestep 0.73484375
Total acceptance 0.6490384615
accept_level0   0.4302884615 tries 3328
accept_level1   0.3839662447 tries 1896
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90925451         23.19509314        -96.69853259         6.594184936   (value)
  &&0        0.6608364270         8.719519764         9.038352492         10.64655670   (sigma)

****Block 8 avg life 0.6024639423 max life 8 timestep 0.73484375
Total acceptance 0.6802884615
accept_level0   0.4573317308 tries 3328
accept_level1   0.4108527132 tries 1806
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90622123         23.20049301        -96.71592415         6.609209904   (value)
  &&0        0.6514708826         8.734592545         9.092635159         10.62989244   (sigma)

****Block 9 avg life 0.6186899038 max life 8 timestep 0.73484375
Total acceptance 0.6754807692
accept_level0   0.4402043269 tries 3328
accept_level1   0.4202898551 tries 1863
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90231430         23.19096291        -96.72154960         6.628272393   (value)
  &&0         1.319631341         8.757822966         9.138069493         10.80277447   (sigma)

****Block 10 avg life 0.6246995192 max life 8 timestep 0.73484375
Total acceptance 0.6796875
accept_level0   0.46875 tries 3328
accept_level1   0.3970588235 tries 1768
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90201072         23.17199159        -96.55953553         6.485533210   (value)
  &&0        0.6521327500         8.620324434         9.065078686         10.47482831   (sigma)

****Block 11 avg life 0.6078725962 max life 8 timestep 0.73484375
Total acceptance 0.6847956731
accept_level0   0.4471153846 tries 3328
accept_level1   0.4298913043 tries 1840
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91038956         23.20823170        -96.72037534         6.601754087   (value)
  &&0        0.6446566592         8.863243178         9.162146480         10.74997823   (sigma)

****Block 12 avg life 0.6742788462 max life 8 timestep 0.73484375
Total acceptance 0.6580528846
accept_level0   0.4254807692 tries 3328
accept_level1   0.4048117155 tries 1912
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90849201         23.21588816        -96.69649364         6.572113470   (value)
  &&0        0.6536261685         8.534725447         9.087385436         10.37581076   (sigma)

****Block 13 avg life 0.6084735577 max life 8 timestep 0.73484375
Total acceptance 0.6640625
accept_level0   0.4320913462 tries 3328
accept_level1   0.4084656085 tries 1890
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90946874         23.14058563        -96.68342337         6.633369003   (value)
  &&0        0.6515724079         8.852288495         9.158248979         10.81860537   (sigma)

****Block 14 avg life 0.5640024038 max life 8 timestep 0.73484375
Total acceptance 0.6745793269
accept_level0   0.4444110577 tries 3328
accept_level1   0.4142779881 tries 1849
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90815581         23.20180940        -96.68416434         6.574199131   (value)
  &&0        0.6807708675         8.686594313         9.074443290         10.51795930   (sigma)

****Block 15 avg life 0.6024639423 max life 8 timestep 0.73484375
Total acceptance 0.6775841346
accept_level0   0.4597355769 tries 3328
accept_level1   0.4032258065 tries 1798
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90913638         23.09102607        -96.58629117         6.586128725   (value)
  &&0        0.6488620854         8.840589093         9.099769798         10.75127791   (sigma)

****Block 16 avg life 0.6481370192 max life 8 timestep 0.73484375
Total acceptance 0.6640625
accept_level0   0.4341947115 tries 3328
accept_level1   0.4062665959 tries 1883
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90463127         23.17599013        -96.60685692         6.526235523   (value)
  &&0        0.6507571643         8.697434608         9.066500054         10.65937245   (sigma)

****Block 17 avg life 0.6881009615 max life 8 timestep 0.73484375
Total acceptance 0.6514423077
accept_level0   0.4275841346 tries 3328
accept_level1   0.3910761155 tries 1905
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90872219         23.21650307        -96.73170631         6.606481047   (value)
  &&0        0.6538256386         8.681404347         9.081692376         10.59180629   (sigma)

****Block 18 avg life 0.6102764423 max life 8 timestep 0.73484375
Total acceptance 0.6685697115
accept_level0   0.4474158654 tries 3328
accept_level1   0.4002175095 tries 1839
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90689336         23.19123311        -96.66548866         6.567362197   (value)
  &&0        0.6521400659         8.679585072         9.090926523         10.59894088   (sigma)

****Block 19 avg life 0.6553485577 max life 8.5 timestep 0.73484375
Total acceptance 0.6712740385
accept_level0   0.4507211538 tries 3328
accept_level1   0.4015317287 tries 1828
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91097190         23.17323730        -96.71899455         6.634785355   (value)
  &&0        0.6541828162         8.741415653         9.063626386         10.64909136   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -66.9071703 +/- 0.0006155748381 (sigma    0.7036171756 ) 
kinetic0               23.17302507 +/-  0.008032814103 (sigma     8.717407019 ) 
potential0            -96.66655031 +/-   0.01148227804 (sigma     9.096695963 ) 
nonlocal0              6.586354941 +/-   0.01089097854 (sigma     10.62240461 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -707.866138 +/- 0.03525799923 1.259767008 +/- 0.0006189336807
1 -465.9238793 +/- 0.04331334622 0.4393659975 +/- 0.0002084860185
2 -195.0034678 +/- 0.031292941 1.115501753 +/- 0.0004744787045
3 -52.98717455 +/- 0.01138789437 0.09942870775 +/- 6.034939333e-05
4 -3283.650542 +/- 0.3440125383 2.819928155 +/- 0.00118006561
5 -1664.687841 +/- 0.258806263 0.3537039733 +/- 0.0001942462379
6 -563.518725 +/- 0.1129800931 -0.1499382682 +/- 0.0009434127875
7 -144.437371 +/- 0.03427665116 -0.3045872654 +/- 0.002432294035
8 -2142.267915 +/- 0.5160747577 -0.2594822433 +/- 0.003266168821
9 -1702.524336 +/- 0.4262642635 -0.09685850886 +/- 0.001907200149
10 -1179.378011 +/- 0.3521209261 -1.566667164 +/- 0.01003384143
11 -391.0671276 +/- 0.1466044554 -1.750654217 +/- 0.01116682005
12 -743.7951758 +/- 0.235928071 -1.087057025 +/- 0.006848091018
13 -266.7416923 +/- 0.09932658233 -0.5075895069 +/- 0.007364572289
14 -84.28759246 +/- 0.04187472498 -3.849369441 +/- 0.03145677254
15 -29.39688936 +/- 0.01406627949 -3.34706082 +/- 0.02574936228
16 -74.63539522 +/- 0.03210168242 -2.885554882 +/- 0.02373545449
17 -6.652510122 +/- 0.004065860911 -1.261373329 +/- 0.01517764762
18 -188.6738394 +/- 0.0799498758 -1.999185026 +/- 0.0215892599
19 -23.66540272 +/- 0.01311255636 -0.9915734937 +/- 0.009114106653
20 10.5798279 +/- 0.00050855893 -0.4333988533 +/- 0.004727233702
21 6.963737161 +/- 0.0006229829935 -0.1269786231 +/- 0.002300332309
22 2.914537909 +/- 0.0004543037444 -0.3203389317 +/- 0.004360737883
23 0.7919461129 +/- 0.0001663701849 -0.04295484763 +/- 0.0007434709622
24 49.07770161 +/- 0.005062644099 -0.8073619559 +/- 0.007541521614
25 24.88054247 +/- 0.00379914341 -0.1368119504 +/- 0.001936019893
26 8.422384734 +/- 0.001656851938 112.0867189 +/- 0.01068545421
27 2.158769571 +/- 0.000504466096 73.84771565 +/- 0.009834841072
28 32.0185221 +/- 0.007598027753 30.93107431 +/- 0.006009313086
29 25.44605641 +/- 0.006274023777 8.407782131 +/- 0.002065630345
30 17.6270735 +/- 0.005188472895 520.7240596 +/- 0.07788252746
31 5.844918159 +/- 0.002164304745 264.3310999 +/- 0.05220105101
32 11.11681009 +/- 0.003476804742 89.55670921 +/- 0.0213720045
33 3.986736428 +/- 0.001464391539 22.96443198 +/- 0.006243515614
--------Properties differences-------------
approximate number of independent points: 1306505.208

Maximum lifetime 8.5 steps 
Average lifetime : 0.6154146635 steps 
VMC Done. 
