Entering VMC
****Block 0 avg life 0.7204241071 max life 4.5 timestep 0.826171875
Total acceptance 0.6559709821
accept_level0   0.4450334821 tries 3584
accept_level1   0.3800904977 tries 1989
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15990318         23.16590263        -97.10207383         6.776268018   (value)
  &&0        0.7191323145         8.959857935         9.118017610         10.99962066   (sigma)

****Block 1 avg life 0.7435825893 max life 8 timestep 0.826171875
Total acceptance 0.6573660714
accept_level0   0.4475446429 tries 3584
accept_level1   0.3797979798 tries 1980
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15423480         23.25686103        -97.03627435         6.625178520   (value)
  &&0        0.7342901931         8.775876814         9.111209158         10.69832335   (sigma)

****Block 2 avg life 0.7703683036 max life 15 timestep 0.826171875
Total acceptance 0.6607142857
accept_level0   0.4584263393 tries 3584
accept_level1   0.3735188047 tries 1941
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16474809         23.22339089        -97.07974901         6.691610036   (value)
  &&0        0.7202646260         8.805139141         9.157435680         10.77669084   (sigma)

****Block 3 avg life 0.8211495536 max life 15 timestep 0.826171875
Total acceptance 0.64453125
accept_level0   0.4338727679 tries 3584
accept_level1   0.372104485 tries 2029
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16234105         23.21249120        -97.04066528         6.665833030   (value)
  &&0        0.7262743686         8.808047853         9.088602243         10.74815057   (sigma)

****Block 4 avg life 0.7332589286 max life 15 timestep 0.826171875
Total acceptance 0.6509486607
accept_level0   0.4405691964 tries 3584
accept_level1   0.3760598504 tries 2005
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15428987         23.26121199        -97.03908721         6.623585359   (value)
  &&0        0.9158583485         8.696085794         9.146363347         10.72219017   (sigma)

****Block 5 avg life 0.6107700893 max life 15 timestep 0.826171875
Total acceptance 0.6657366071
accept_level0   0.4520089286 tries 3584
accept_level1   0.3900203666 tries 1964
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15947433         23.25980540        -96.98628409         6.567004365   (value)
  &&0        0.7184309676         8.724532101         9.084749008         10.63506079   (sigma)

****Block 6 avg life 0.6808035714 max life 15 timestep 0.826171875
Total acceptance 0.6654575893
accept_level0   0.4508928571 tries 3584
accept_level1   0.3907520325 tries 1968
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15340009         23.24870943        -96.98449136         6.582381838   (value)
  &&0        0.7243535706         8.794838280         9.087623505         10.67907431   (sigma)

****Block 7 avg life 0.6682477679 max life 15 timestep 0.826171875
Total acceptance 0.6609933036
accept_level0   0.4441964286 tries 3584
accept_level1   0.390060241 tries 1992
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16270212         23.21989892        -97.00759062         6.624989586   (value)
  &&0        0.7235367235         8.685582110         9.091176506         10.56000423   (sigma)

****Block 8 avg life 0.7313058036 max life 15 timestep 0.826171875
Total acceptance 0.6576450893
accept_level0   0.4514508929 tries 3584
accept_level1   0.3758901322 tries 1966
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15704266         23.20146897        -97.04629303         6.687781401   (value)
  &&0        0.7264485767         8.891543737         9.142635710         10.84209410   (sigma)

****Block 9 avg life 0.7061941964 max life 15 timestep 0.826171875
Total acceptance 0.6417410714
accept_level0   0.4352678571 tries 3584
accept_level1   0.3656126482 tries 2024
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15838457         23.13997863        -97.02538471         6.727021507   (value)
  &&0        0.7279707511         8.942807708         9.144830236         10.95690055   (sigma)

****Block 10 avg life 0.7449776786 max life 15 timestep 0.826171875
Total acceptance 0.6375558036
accept_level0   0.4215959821 tries 3584
accept_level1   0.3733719247 tries 2073
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15844769         23.19928759        -97.01212259         6.654387309   (value)
  &&0        0.7298704203         8.823248636         9.119886912         10.84463318   (sigma)

****Block 11 avg life 0.65625 max life 15 timestep 0.826171875
Total acceptance 0.6682477679
accept_level0   0.4545200893 tries 3584
accept_level1   0.3918158568 tries 1955
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15447377         23.19134421        -97.03606580         6.690247827   (value)
  &&0        0.7178537735         8.859558510         9.162505550         10.85976480   (sigma)

****Block 12 avg life 0.68359375 max life 15 timestep 0.826171875
Total acceptance 0.6545758929
accept_level0   0.4455915179 tries 3584
accept_level1   0.3769501761 tries 1987
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16082564         23.11414719        -97.03927193         6.764299106   (value)
  &&0        0.7435097888         8.959771172         9.134804471         11.00224238   (sigma)

****Block 13 avg life 0.73828125 max life 15 timestep 0.826171875
Total acceptance 0.6501116071
accept_level0   0.435546875 tries 3584
accept_level1   0.380128522 tries 2023
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15643588         23.26580809        -96.96433911         6.542095143   (value)
  &&0        0.7249524318         8.550559419         9.071135856         10.43516219   (sigma)

****Block 14 avg life 0.7179129464 max life 15 timestep 0.826171875
Total acceptance 0.6598772321
accept_level0   0.443359375 tries 3584
accept_level1   0.3889724311 tries 1995
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16227937         23.24170326        -97.00330763         6.599324988   (value)
  &&0        0.7180317203         8.735062026         9.044215613         10.69523466   (sigma)

****Block 15 avg life 0.7198660714 max life 15 timestep 0.826171875
Total acceptance 0.6534598214
accept_level0   0.4497767857 tries 3584
accept_level1   0.3701825558 tries 1972
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16616163         23.15664444        -97.05222650         6.729420421   (value)
  &&0        0.7220390129         8.906946847         9.120772870         10.91419868   (sigma)

****Block 16 avg life 0.6821986607 max life 15 timestep 0.826171875
Total acceptance 0.6640625
accept_level0   0.4444754464 tries 3584
accept_level1   0.3952787544 tries 1991
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15851357         23.31659036        -96.97653396         6.501430026   (value)
  &&0        0.7115809698         8.617683661         9.082170923         10.48911964   (sigma)

****Block 17 avg life 0.6821986607 max life 15 timestep 0.826171875
Total acceptance 0.6609933036
accept_level0   0.4564732143 tries 3584
accept_level1   0.3762833676 tries 1948
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15896125         23.25998397        -96.96462746         6.545682237   (value)
  &&0        0.7182747066         8.949918735         9.116947002         10.89495529   (sigma)

****Block 18 avg life 0.6476004464 max life 15 timestep 0.826171875
Total acceptance 0.6646205357
accept_level0   0.451171875 tries 3584
accept_level1   0.3889171327 tries 1967
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15462318         23.23390958        -97.12623868         6.737705924   (value)
  &&0        0.7243757893         8.825636825         9.118874736         10.78164027   (sigma)

****Block 19 avg life 0.6944754464 max life 15 timestep 0.826171875
Total acceptance 0.6648995536
accept_level0   0.4500558036 tries 3584
accept_level1   0.3906646372 tries 1971
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15661162         23.16694133        -97.06210251         6.738549563   (value)
  &&0        0.7345337627         8.886756151         9.126887301         10.90723367   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -67.15869272 +/- 0.0007990060243 (sigma    0.7352963594 ) 
kinetic0               23.21680395 +/-   0.01095196726 (sigma     8.810693454 ) 
potential0            -97.02923648 +/-  0.009493360152 (sigma      9.11359221 ) 
nonlocal0               6.65373981 +/-   0.01747259239 (sigma     10.77325377 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -712.1818319 +/- 0.04816631062 0.8609785665 +/- 0.0002874598728
1 -442.2448254 +/- 0.03735344274 0.3090535814 +/- 0.0001206034477
2 -174.2977038 +/- 0.0215776111 0.8109287666 +/- 0.000246330538
3 -45.68234141 +/- 0.008239582857 0.06312783499 +/- 2.936771931e-05
4 -3322.904843 +/- 0.4701963218 2.037827668 +/- 0.0005690424907
5 -1564.262573 +/- 0.2480322641 0.2330004766 +/- 9.228203771e-05
6 -501.6216322 +/- 0.08622899767 -0.1669073753 +/- 0.0008097358504
7 -124.9804145 +/- 0.02576012934 -0.2994245143 +/- 0.002372432766
8 -1815.194938 +/- 0.3745249333 -0.2253190037 +/- 0.00436069395
9 -1429.67059 +/- 0.2926099569 -0.07737103669 +/- 0.002634308034
10 -946.6972415 +/- 0.2149095312 -1.674462052 +/- 0.007850421873
11 -296.1776495 +/- 0.08417916123 -1.652815572 +/- 0.006774810474
12 -590.571142 +/- 0.1414699415 -0.9568740545 +/- 0.005288023888
13 -201.9915152 +/- 0.05078011811 -0.4345334562 +/- 0.008015710381
14 -57.82224499 +/- 0.01928603922 -3.411433953 +/- 0.02649689872
15 -20.75560643 +/- 0.008105015925 -2.909329394 +/- 0.01892104082
16 -54.46084482 +/- 0.01657923145 -2.390157661 +/- 0.01854833133
17 -4.239494565 +/- 0.00196860859 -0.9430759748 +/- 0.01659729359
18 -136.8582784 +/- 0.03821714539 -1.59128613 +/- 0.0222003389
19 -15.64790057 +/- 0.006190708509 -0.7500315802 +/- 0.008182338363
20 10.6044668 +/- 0.0007121395636 -0.2940617149 +/- 0.004371762188
21 6.585073012 +/- 0.0005553301505 -0.08415882877 +/- 0.002470056834
22 2.595311988 +/- 0.0003208172513 -0.2270500457 +/- 0.004250080892
23 0.6802122425 +/- 0.0001221921318 -0.02595436029 +/- 0.0006352018017
24 49.47846447 +/- 0.007002727255 -0.5873408062 +/- 0.006653652549
25 23.29206334 +/- 0.003696815075 -0.08751507087 +/- 0.001753661253
26 7.469205141 +/- 0.001286275839 112.6844915 +/- 0.01496155711
27 1.860970467 +/- 0.0003860547049 70.0425075 +/- 0.01018906154
28 27.02844411 +/- 0.005583884832 27.62561349 +/- 0.004888755736
29 21.28794958 +/- 0.004359758314 7.243056192 +/- 0.001653462832
30 14.09641719 +/- 0.003201380714 526.8685337 +/- 0.1083504948
31 4.410112256 +/- 0.001253705576 248.3515746 +/- 0.05498068774
32 8.793664847 +/- 0.002104183443 79.70561716 +/- 0.01823877358
33 3.007673341 +/- 0.0007555005685 19.86657621 +/- 0.005014606293
--------Properties differences-------------
approximate number of independent points: 846885.552

Maximum lifetime 15 steps 
Average lifetime : 0.7076729911 steps 
VMC Done. 
