Entering VMC
****Block 0 avg life 0.2325 max life 2.5 timestep 1.951038603
Total acceptance 0.8375
accept_level0   0.645 tries 400
accept_level1   0.5422535211 tries 142
            total_energy             kinetic           potential            nonlocal
  ##0        -5.349627116         1.958721427        -7.851372222        0.5430236788   (value)
  &&0        0.2131743247         1.147620372         1.673941265         1.617709278   (sigma)

****Block 1 avg life 0.295 max life 2.5 timestep 1.951038603
Total acceptance 0.795
accept_level0   0.6025 tries 400
accept_level1   0.4842767296 tries 159
            total_energy             kinetic           potential            nonlocal
  ##0        -5.349827678         1.953357327        -7.861481192        0.5582961870   (value)
  &&0        0.2148321086         1.156303795         1.667082449         1.647134190   (sigma)

****Block 2 avg life 0.25 max life 2.5 timestep 1.951038603
Total acceptance 0.8175
accept_level0   0.6475 tries 400
accept_level1   0.4822695035 tries 141
            total_energy             kinetic           potential            nonlocal
  ##0        -5.349054892         1.958531737        -7.856822391        0.5492357621   (value)
  &&0        0.2082445306         1.158653845         1.679640796         1.631011150   (sigma)

****Block 3 avg life 0.29 max life 3 timestep 1.951038603
Total acceptance 0.8075
accept_level0   0.6075 tries 400
accept_level1   0.5095541401 tries 157
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350771532         1.956681022        -7.846281764        0.5388292097   (value)
  &&0        0.2064406027         1.132206483         1.652258999         1.608437823   (sigma)

****Block 4 avg life 0.2175 max life 3 timestep 1.951038603
Total acceptance 0.8225
accept_level0   0.665 tries 400
accept_level1   0.4701492537 tries 134
            total_energy             kinetic           potential            nonlocal
  ##0        -5.348936843         1.962056377        -7.858214295        0.5472210749   (value)
  &&0        0.2098972906         1.128631636         1.665948384         1.609701869   (sigma)

****Block 5 avg life 0.2425 max life 3 timestep 1.951038603
Total acceptance 0.8
accept_level0   0.645 tries 400
accept_level1   0.4366197183 tries 142
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350035349         1.955632771        -7.860220621        0.5545525013   (value)
  &&0        0.2146548737         1.147852667         1.674929516         1.649923455   (sigma)

****Block 6 avg life 0.2725 max life 3 timestep 1.951038603
Total acceptance 0.83
accept_level0   0.6675 tries 400
accept_level1   0.4887218045 tries 133
            total_energy             kinetic           potential            nonlocal
  ##0        -5.351623456         1.961766513        -7.853947145        0.5405571761   (value)
  &&0        0.2131245965         1.168252097         1.663596836         1.621439930   (sigma)

****Block 7 avg life 0.2275 max life 3 timestep 1.951038603
Total acceptance 0.82
accept_level0   0.6775 tries 400
accept_level1   0.4418604651 tries 129
            total_energy             kinetic           potential            nonlocal
  ##0        -5.349319316         1.958466986        -7.844126454        0.5363401518   (value)
  &&0        0.2252214813         1.181468367         1.683060417         1.617128473   (sigma)

****Block 8 avg life 0.325 max life 4 timestep 1.951038603
Total acceptance 0.8125
accept_level0   0.635 tries 400
accept_level1   0.4863013699 tries 146
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350336749         1.957347011        -7.855771547        0.5480877873   (value)
  &&0        0.2314000801         1.162199178         1.667382047         1.614185706   (sigma)

****Block 9 avg life 0.35 max life 4.5 timestep 1.951038603
Total acceptance 0.785
accept_level0   0.595 tries 400
accept_level1   0.4691358025 tries 162
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350470185         1.956655297        -7.864411776        0.5572862943   (value)
  &&0        0.2073087126         1.164414519         1.685971443         1.637225531   (sigma)

****Block 10 avg life 0.225 max life 4.5 timestep 1.951038603
Total acceptance 0.83
accept_level0   0.68 tries 400
accept_level1   0.46875 tries 128
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350352711         1.963405300        -7.859748711        0.5459907000   (value)
  &&0        0.2062571743         1.121887597         1.644623752         1.620037802   (sigma)

****Block 11 avg life 0.28 max life 4.5 timestep 1.951038603
Total acceptance 0.78
accept_level0   0.61 tries 400
accept_level1   0.4358974359 tries 156
            total_energy             kinetic           potential            nonlocal
  ##0        -5.348861420         1.962246605        -7.869150685        0.5580426605   (value)
  &&0        0.2233191132         1.173640451         1.685185238         1.640136323   (sigma)

****Block 12 avg life 0.32 max life 4.5 timestep 1.951038603
Total acceptance 0.7825
accept_level0   0.585 tries 400
accept_level1   0.4759036145 tries 166
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350468540         1.965557830        -7.874364836        0.5583384661   (value)
  &&0        0.3493165375         1.155055629         1.746401019         1.640428476   (sigma)

****Block 13 avg life 0.3 max life 4.5 timestep 1.951038603
Total acceptance 0.775
accept_level0   0.6 tries 400
accept_level1   0.4375 tries 160
            total_energy             kinetic           potential            nonlocal
  ##0        -5.351078078         1.952507933        -7.850479187        0.5468931756   (value)
  &&0        0.2114584869         1.134880010         1.649856843         1.623496677   (sigma)

****Block 14 avg life 0.31 max life 4.5 timestep 1.951038603
Total acceptance 0.785
accept_level0   0.5925 tries 400
accept_level1   0.472392638 tries 163
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350393960         1.956007854        -7.859372262        0.5529704486   (value)
  &&0        0.2115857275         1.158905881         1.676719537         1.631560882   (sigma)

****Block 15 avg life 0.34 max life 4.5 timestep 1.951038603
Total acceptance 0.785
accept_level0   0.635 tries 400
accept_level1   0.4109589041 tries 146
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350489753         1.959278112        -7.858858343        0.5490904782   (value)
  &&0        0.2083571040         1.125814206         1.640295951         1.625318609   (sigma)

****Block 16 avg life 0.3325 max life 4.5 timestep 1.951038603
Total acceptance 0.775
accept_level0   0.585 tries 400
accept_level1   0.4578313253 tries 166
            total_energy             kinetic           potential            nonlocal
  ##0        -5.351454564         1.956881521        -7.855885421        0.5475493360   (value)
  &&0        0.2094427576         1.144052559         1.658276138         1.616728932   (sigma)

****Block 17 avg life 0.22 max life 4.5 timestep 1.951038603
Total acceptance 0.825
accept_level0   0.67 tries 400
accept_level1   0.4696969697 tries 132
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350978596         1.950830898        -7.857073930        0.5552644358   (value)
  &&0        0.2159294222         1.171317906         1.677862925         1.651965009   (sigma)

****Block 18 avg life 0.19 max life 4.5 timestep 1.951038603
Total acceptance 0.855
accept_level0   0.685 tries 400
accept_level1   0.5396825397 tries 126
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350090701         1.963276006        -7.856989203        0.5436224962   (value)
  &&0        0.2050110871         1.135061543         1.662484082         1.600103228   (sigma)

****Block 19 avg life 0.27 max life 4.5 timestep 1.951038603
Total acceptance 0.8175
accept_level0   0.6475 tries 400
accept_level1   0.4822695035 tries 141
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350950544         1.947908642        -7.853148298        0.5542891116   (value)
  &&0        0.2463512892         1.147481597         1.665851933         1.631517621   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.350256099 +/- 0.0001738767046 (sigma    0.2237101478 ) 
kinetic0               1.957855858 +/- 0.0009808600224 (sigma      1.15090564 ) 
potential0            -7.857386014 +/-  0.001525976034 (sigma     1.671206723 ) 
nonlocal0             0.5492740566 +/-  0.001462583623 (sigma     1.626820756 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -14.39128711 +/- 0.002500161716 0.01304070275 +/- 1.479416665e-05
1 -6.654390712 +/- 0.00173146998 0.00383016365 +/- 4.293876659e-06
2 -2.004706982 +/- 0.0007375845408 0.01914562463 +/- 1.819332226e-05
3 -0.4654540129 +/- 0.0002382134532 0.0007443640778 +/- 1.244772844e-06
4 -21.91310778 +/- 0.007076580031 0.04068894253 +/- 3.857045574e-05
5 -9.685815704 +/- 0.003850946357 0.003116193793 +/- 4.230587347e-06
6 -2.992005324 +/- 0.001366533177 -0.01166630488 +/- 0.000311400956
7 -0.7295239836 +/- 0.0003622321645 -0.01083940757 +/- 0.0004426247912
8 -3.955965579 +/- 0.002589241088 -0.004283097161 +/- 0.0003625537977
9 -4.051702857 +/- 0.002638435563 -0.001118071433 +/- 0.0002789025047
10 -2.006963925 +/- 0.001506589733 -0.03209552833 +/- 0.0006799741843
11 -0.3744805431 +/- 0.000334838728 -0.03121855835 +/- 0.0004764613199
12 -1.27932561 +/- 0.0009775341177 -0.02056277206 +/- 0.0002945092991
13 -0.4292085559 +/- 0.0003612143469 -0.01025333078 +/- 0.0004266808263
14 -0.06978327366 +/- 8.477306596e-05 -0.02066474898 +/- 0.0007009205882
15 -0.02048418654 +/- 2.792931997e-05 -0.02558747449 +/- 0.0006459826732
16 -0.1024501891 +/- 0.0001106957583 -0.01507641312 +/- 0.0004843196221
17 -0.003981267461 +/- 9.249274124e-06 -0.002558765664 +/- 0.0001905460922
18 -0.2177733366 +/- 0.0002135313244 -0.008809660203 +/- 0.0004103050335
19 -0.01667020897 +/- 2.804603112e-05 -0.004863097276 +/- 0.0001995583742
20 2.689758973 +/- 0.0004673425677 -0.001016115859 +/- 7.716156658e-05
21 1.243710809 +/- 0.000320171606 -0.0001565170484 +/- 3.22776844e-05
22 0.3746499554 +/- 0.0001335975629 -0.001160009362 +/- 0.0001192321113
23 0.08706019563 +/- 3.986479678e-05 -6.209739546e-05 +/- 1.385458512e-05
24 4.095059581 +/- 0.00133380715 -0.002865622328 +/- 0.0001437361629
25 1.809713127 +/- 0.0007226099005 -0.0002494721996 +/- 3.513776423e-05
26 0.5588937564 +/- 0.000254933365 7.393308309 +/- 0.00248531469
27 0.1361977652 +/- 6.637837865e-05 3.455533697 +/- 0.001438085626
28 0.7392624853 +/- 0.0004812629009 1.049668172 +/- 0.0005318939636
29 0.7569325864 +/- 0.0004910174924 0.24496554 +/- 0.0001454335976
30 0.3749722078 +/- 0.000279717487 11.41809787 +/- 0.005377844667
31 0.06996802062 +/- 6.022141586e-05 5.096041727 +/- 0.002746528723
32 0.2389486782 +/- 0.0001790012213 1.583979296 +/- 0.0009196767307
33 0.08016584486 +/- 6.578931795e-05 0.3871852358 +/- 0.0002319303199
--------Properties differences-------------
approximate number of independent points: 1655345.179

Maximum lifetime 4.5 steps 
Average lifetime : 0.2745 steps 
VMC Done. 
