Entering VMC
****Block 0 avg life 0.6417738971 max life 5.5 timestep 0.6544140625
Total acceptance 0.6645220588
accept_level0   0.4595588235 tries 4352
accept_level1   0.3792517007 tries 2352
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3416824         35.67937520        -153.1418249         13.12076733   (value)
  &&0         2.117159947         10.40708073         13.18206164         13.95797206   (sigma)

****Block 1 avg life 0.7205882353 max life 6.5 timestep 0.6544140625
Total acceptance 0.6528033088
accept_level0   0.4489889706 tries 4352
accept_level1   0.3698915763 tries 2398
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3573226         35.56841307        -153.3185488         13.39281313   (value)
  &&0         2.132608017         10.63279329         13.34901853         14.50319468   (sigma)

****Block 2 avg life 0.6573988971 max life 6.5 timestep 0.6544140625
Total acceptance 0.6594669118
accept_level0   0.4469209559 tries 4352
accept_level1   0.3842958039 tries 2407
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3525778         35.55805383        -153.1521320         13.24150038   (value)
  &&0         2.188819492         10.55182427         13.18224799         14.27044359   (sigma)

****Block 3 avg life 0.6544117647 max life 8 timestep 0.6544140625
Total acceptance 0.6619944853
accept_level0   0.4427849265 tries 4352
accept_level1   0.3934020619 tries 2425
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3602916         35.64786408        -153.1835341         13.17537844   (value)
  &&0         2.166973460         10.40081928         13.28258664         14.11532631   (sigma)

****Block 4 avg life 0.6551011029 max life 8 timestep 0.6544140625
Total acceptance 0.6532628676
accept_level0   0.4386488971 tries 4352
accept_level1   0.3823168236 tries 2443
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3539335         35.60232347        -153.1585821         13.20232516   (value)
  &&0         2.130199880         10.71222492         13.26670375         14.37728588   (sigma)

****Block 5 avg life 0.6139705882 max life 8 timestep 0.6544140625
Total acceptance 0.6615349265
accept_level0   0.4375 tries 4352
accept_level1   0.3982843137 tries 2448
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3513288         35.61522782        -153.3073421         13.34078546   (value)
  &&0         2.125886088         10.46265296         13.30893341         14.26601746   (sigma)

****Block 6 avg life 0.6838235294 max life 8 timestep 0.6544140625
Total acceptance 0.6608455882
accept_level0   0.4554227941 tries 4352
accept_level1   0.3772151899 tries 2370
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3558677         35.53915008        -153.1066637         13.21164587   (value)
  &&0         2.116129820         10.53759012         13.24977825         14.25237977   (sigma)

****Block 7 avg life 0.6507352941 max life 8 timestep 0.6544140625
Total acceptance 0.6654411765
accept_level0   0.4485294118 tries 4352
accept_level1   0.3933333333 tries 2400
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3478102         35.63152750        -153.1267565         13.14741876   (value)
  &&0         2.075640679         10.40628633         13.22637996         14.04110261   (sigma)

****Block 8 avg life 0.5772058824 max life 8 timestep 0.6544140625
Total acceptance 0.6787683824
accept_level0   0.4522058824 tries 4352
accept_level1   0.413590604 tries 2384
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3563008         35.59471867        -153.1207306         13.16971114   (value)
  &&0         2.141351306         10.58811374         13.25325743         14.34403402   (sigma)

****Block 9 avg life 0.7058823529 max life 8 timestep 0.6544140625
Total acceptance 0.6521139706
accept_level0   0.4349724265 tries 4352
accept_level1   0.384302562 tries 2459
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3503620         35.55577055        -153.0747471         13.16861456   (value)
  &&0         2.098867088         10.61206124         13.24890614         14.19839708   (sigma)

****Block 10 avg life 0.6573988971 max life 8 timestep 0.6544140625
Total acceptance 0.6624540441
accept_level0   0.4391084559 tries 4352
accept_level1   0.3981974601 tries 2441
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3435634         35.61175659        -153.1968550         13.24153502   (value)
  &&0         2.126066099         10.36502903         13.26998003         14.11463228   (sigma)

****Block 11 avg life 0.8046875 max life 9.5 timestep 0.6544140625
Total acceptance 0.6468290441
accept_level0   0.4310661765 tries 4352
accept_level1   0.3792407108 tries 2476
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3650145         35.52597871        -153.2407197         13.34972648   (value)
  &&0         2.134575682         10.46742896         13.29063122         14.25260867   (sigma)

****Block 12 avg life 0.66796875 max life 9.5 timestep 0.6544140625
Total acceptance 0.6704963235
accept_level0   0.4515165441 tries 4352
accept_level1   0.3992459154 tries 2387
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3599136         35.46941383        -152.9688344         13.13950698   (value)
  &&0         2.072186550         10.48496243         13.27101678         14.17400208   (sigma)

****Block 13 avg life 0.7336856618 max life 9.5 timestep 0.6544140625
Total acceptance 0.6553308824
accept_level0   0.43359375 tries 4352
accept_level1   0.3914807302 tries 2465
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3425998         35.58639165        -153.1432377         13.21424631   (value)
  &&0         2.128300665         10.41792947         13.20162077         14.01841271   (sigma)

****Block 14 avg life 0.6999080882 max life 9.5 timestep 0.6544140625
Total acceptance 0.6670496324
accept_level0   0.4545036765 tries 4352
accept_level1   0.3896377422 tries 2374
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3730291         35.61624346        -153.2012223         13.21194978   (value)
  &&0         2.146095166         10.41057837         13.24016136         14.08462913   (sigma)

****Block 15 avg life 0.6360294118 max life 9.5 timestep 0.6544140625
Total acceptance 0.66796875
accept_level0   0.4482996324 tries 4352
accept_level1   0.3981674302 tries 2401
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3338350         35.62604080        -153.3300276         13.37015180   (value)
  &&0         2.103371974         10.59916775         13.28212210         14.36404797   (sigma)

****Block 16 avg life 0.6941636029 max life 9.5 timestep 0.6544140625
Total acceptance 0.6578584559
accept_level0   0.4524356618 tries 4352
accept_level1   0.3751573647 tries 2383
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3680600         35.58507309        -153.2591469         13.30601382   (value)
  &&0         2.148633723         10.57431307         13.36777813         14.33423445   (sigma)

****Block 17 avg life 0.7451746324 max life 9.5 timestep 0.6544140625
Total acceptance 0.6546415441
accept_level0   0.4418658088 tries 4352
accept_level1   0.3812268423 tries 2429
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3410035         35.49596970        -153.1880259         13.35105271   (value)
  &&0         2.112038101         10.52306283         13.20017910         14.26615248   (sigma)

****Block 18 avg life 0.7320772059 max life 9.5 timestep 0.6544140625
Total acceptance 0.640625
accept_level0   0.4326746324 tries 4352
accept_level1   0.36654516 tries 2469
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3522861         35.56598311        -153.1052978         13.18702864   (value)
  &&0         2.091598733         10.50321480         13.24694312         14.22755851   (sigma)

****Block 19 avg life 0.6484375 max life 9.5 timestep 0.6544140625
Total acceptance 0.6594669118
accept_level0   0.4558823529 tries 4352
accept_level1   0.3741554054 tries 2368
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3510845         35.56590960        -153.2208877         13.30389358   (value)
  &&0         2.101971439         10.56171729         13.19173814         14.25075300   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -104.3534834 +/-  0.002142427594 (sigma     2.123419206 ) 
kinetic0               35.57693735 +/-   0.01039685771 (sigma     10.51679915 ) 
potential0            -153.1791206 +/-   0.02010374183 (sigma      13.2595597 ) 
nonlocal0               13.2486999 +/-   0.01832231186 (sigma     14.23499447 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1495.113758 +/- 0.08591283961 3.048185648 +/- 0.001384874894
1 -1056.537538 +/- 0.08799377781 1.372882884 +/- 0.000683945647
2 -494.1778809 +/- 0.07200915552 2.43856333 +/- 0.001004591554
3 -146.544265 +/- 0.03186166574 0.2934434473 +/- 0.0001853696311
4 -8331.809739 +/- 1.09404117 6.033292405 +/- 0.002251896165
5 -4059.147457 +/- 0.6858478564 0.9447038903 +/- 0.0005097078199
6 -1334.498779 +/- 0.2660953328 -0.2544330264 +/- 0.001055899795
7 -336.5876279 +/- 0.07303649822 -0.5824330673 +/- 0.0030768883
8 -6855.735517 +/- 1.461487761 -0.5948113109 +/- 0.005281549111
9 -4828.836628 +/- 1.098906544 -0.2527903931 +/- 0.003581146042
10 -3610.966644 +/- 0.9436333146 -4.391268988 +/- 0.01839910124
11 -1585.067345 +/- 0.5484339195 -4.485402711 +/- 0.01897187198
12 -2379.095585 +/- 0.6981289944 -2.56444015 +/- 0.01010765849
13 -825.2870809 +/- 0.2763883505 -1.087434783 +/- 0.01224140328
14 -318.0930575 +/- 0.1450077771 -11.12157968 +/- 0.05964350182
15 -143.2667383 +/- 0.0714106809 -8.934631543 +/- 0.04515793874
16 -254.4758904 +/- 0.1049648506 -8.134146363 +/- 0.04453954342
17 -30.62236177 +/- 0.01935632435 -4.694906964 +/- 0.04058294351
18 -629.6026941 +/- 0.2360967858 -6.014755886 +/- 0.04404092309
19 -98.58469266 +/- 0.05327773063 -2.850357848 +/- 0.01757645422
20 14.32739554 +/- 0.0008757370634 -1.489498461 +/- 0.01153982607
21 10.12458832 +/- 0.000849492652 -0.5822211139 +/- 0.007912189697
22 4.735599536 +/- 0.0006879506287 -1.02273144 +/- 0.009481289268
23 1.404298143 +/- 0.000305824635 -0.1818772438 +/- 0.002275685134
24 79.84210949 +/- 0.01083561716 -2.460291564 +/- 0.01576250649
25 38.89792268 +/- 0.006647267255 -0.5218585157 +/- 0.005288898524
26 12.78817576 +/- 0.002549244388 205.463639 +/- 0.02487001504
27 3.225431242 +/- 0.0006947958288 145.2689006 +/- 0.02035583527
28 65.69693533 +/- 0.01400865726 67.97405771 +/- 0.01308441483
29 46.27356847 +/- 0.01051503544 20.16131609 +/- 0.005265909266
30 34.60297332 +/- 0.009001777447 1146.443655 +/- 0.2224671019
31 15.18927947 +/- 0.005241795379 558.9241969 +/- 0.1261408006
32 22.79824868 +/- 0.00667937255 183.8327712 +/- 0.04593342454
33 7.908489067 +/- 0.002638079558 46.37601834 +/- 0.01208660103
--------Properties differences-------------
approximate number of independent points: 982333.9998

Maximum lifetime 9.5 steps 
Average lifetime : 0.6790211397 steps 
VMC Done. 
