Entering VMC
****Block 0 avg life 0.67578125 max life 8 timestep 0.7702734375
Total acceptance 0.6619698661
accept_level0   0.447265625 tries 7168
accept_level1   0.3884401817 tries 3962
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5463079         47.51112251        -195.8291596         13.77172924   (value)
  &&0         2.468008881         12.72992109         13.18012816         15.35039463   (sigma)

****Block 1 avg life 0.6831752232 max life 8 timestep 0.7702734375
Total acceptance 0.6529017857
accept_level0   0.4373604911 tries 7168
accept_level1   0.3830895115 tries 4033
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5557817         47.61758968        -195.8607570         13.68738565   (value)
  &&0         2.645712971         12.33983011         12.97266764         15.11529611   (sigma)

****Block 2 avg life 0.6891741071 max life 8 timestep 0.7702734375
Total acceptance 0.6526227679
accept_level0   0.439453125 tries 7168
accept_level1   0.3802887008 tries 4018
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5595752         47.47904338        -195.8496213         13.81100276   (value)
  &&0         1.909994648         12.47369402         12.94833716         15.30676539   (sigma)

****Block 3 avg life 0.6544363839 max life 8 timestep 0.7702734375
Total acceptance 0.6637834821
accept_level0   0.4439174107 tries 7168
accept_level1   0.3953838435 tries 3986
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5460928         47.60694498        -195.9133616         13.76032384   (value)
  &&0         1.917744615         12.39548740         12.91099613         15.07009629   (sigma)

****Block 4 avg life 0.6298828125 max life 8 timestep 0.7702734375
Total acceptance 0.6729910714
accept_level0   0.4521484375 tries 7168
accept_level1   0.4031066972 tries 3927
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5590162         47.71122014        -195.8988470         13.62861059   (value)
  &&0         1.961653692         12.25666805         12.91821878         14.84525686   (sigma)

****Block 5 avg life 0.6216517857 max life 8 timestep 0.7702734375
Total acceptance 0.6706194196
accept_level0   0.4496372768 tries 7168
accept_level1   0.4015209125 tries 3945
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5445087         47.50403765        -195.9793560         13.93080966   (value)
  &&0         2.589043396         12.47083357         12.91783148         15.37380950   (sigma)

****Block 6 avg life 0.6595982143 max life 8 timestep 0.7702734375
Total acceptance 0.6625279018
accept_level0   0.4409877232 tries 7168
accept_level1   0.3963064637 tries 4007
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5452435         47.57924257        -196.0205405         13.89605446   (value)
  &&0         1.925264495         12.42071911         13.06150653         15.06412542   (sigma)

****Block 7 avg life 0.666015625 max life 8 timestep 0.7702734375
Total acceptance 0.6650390625
accept_level0   0.4469866071 tries 7168
accept_level1   0.3942986882 tries 3964
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5465184         47.54699411        -195.8621521         13.76863950   (value)
  &&0         1.905818113         12.48416030         12.95472606         15.15079109   (sigma)

****Block 8 avg life 0.6789899554 max life 8 timestep 0.7702734375
Total acceptance 0.6598772321
accept_level0   0.4460100446 tries 7168
accept_level1   0.3860488542 tries 3971
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5508925         47.57524523        -195.9299011         13.80376340   (value)
  &&0         1.975688594         12.38371211         12.97046274         15.18197704   (sigma)

****Block 9 avg life 0.6575055804 max life 8 timestep 0.7702734375
Total acceptance 0.6629464286
accept_level0   0.4400111607 tries 7168
accept_level1   0.3981066268 tries 4014
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5465543         47.62348619        -195.9071593         13.73711878   (value)
  &&0         2.313630609         12.30458896         12.95539011         15.02808352   (sigma)

****Block 10 avg life 0.6569475446 max life 8 timestep 0.7702734375
Total acceptance 0.6544363839
accept_level0   0.4368024554 tries 7168
accept_level1   0.3864255635 tries 4037
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5592291         47.58760768        -195.9100448         13.76320803   (value)
  &&0         1.888216610         12.31671591         12.89417361         14.97345937   (sigma)

****Block 11 avg life 0.7036830357 max life 8 timestep 0.7702734375
Total acceptance 0.6538783482
accept_level0   0.4391741071 tries 7168
accept_level1   0.3828358209 tries 4020
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5519458         47.60198882        -195.8992023         13.74526768   (value)
  &&0         1.922264965         12.35895613         12.94831787         14.99551025   (sigma)

****Block 12 avg life 0.6263950893 max life 8 timestep 0.7702734375
Total acceptance 0.6646205357
accept_level0   0.4454520089 tries 7168
accept_level1   0.3952201258 tries 3975
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5466170         47.55934839        -195.8425809         13.73661557   (value)
  &&0         1.915770861         12.42151213         12.92744400         15.06704663   (sigma)

****Block 13 avg life 0.6399274554 max life 8 timestep 0.7702734375
Total acceptance 0.6584821429
accept_level0   0.4408482143 tries 7168
accept_level1   0.3892215569 tries 4008
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5510864         47.48013934        -195.8602365         13.82901080   (value)
  &&0         1.938018890         12.50761254         12.94440543         15.14383077   (sigma)

****Block 14 avg life 0.6208147321 max life 8 timestep 0.7702734375
Total acceptance 0.671875
accept_level0   0.4507533482 tries 7168
accept_level1   0.4025908052 tries 3937
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5409548         47.63328847        -195.9549618         13.78071857   (value)
  &&0         2.555019892         12.38487298         12.91014163         15.14459132   (sigma)

****Block 15 avg life 0.6803850446 max life 8 timestep 0.7702734375
Total acceptance 0.6625279018
accept_level0   0.4489397321 tries 7168
accept_level1   0.3875949367 tries 3950
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5533284         47.58522141        -195.8328099         13.69426012   (value)
  &&0         1.909961872         12.40762555         12.91215555         15.03155760   (sigma)

****Block 16 avg life 0.6248604911 max life 8 timestep 0.7702734375
Total acceptance 0.6651785714
accept_level0   0.4478236607 tries 7168
accept_level1   0.3936331481 tries 3958
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5637855         47.52886713        -195.8076505         13.71499789   (value)
  &&0         1.921403767         12.41137154         12.88243264         15.00338510   (sigma)

****Block 17 avg life 0.6580636161 max life 10.5 timestep 0.7702734375
Total acceptance 0.6626674107
accept_level0   0.4412667411 tries 7168
accept_level1   0.3962546816 tries 4005
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5585077         47.54513261        -195.9504308         13.84679044   (value)
  &&0         1.922142853         12.53132907         12.96033693         15.20468977   (sigma)

****Block 18 avg life 0.6590401786 max life 10.5 timestep 0.7702734375
Total acceptance 0.6690848214
accept_level0   0.4504743304 tries 7168
accept_level1   0.3978167047 tries 3939
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5496670         47.41885427        -195.8340704         13.86554918   (value)
  &&0         1.922190371         12.49498765         12.91544712         15.15747456   (sigma)

****Block 19 avg life 0.6526227679 max life 10.5 timestep 0.7702734375
Total acceptance 0.6535993304
accept_level0   0.4429408482 tries 7168
accept_level1   0.3781617831 tries 3993
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5657268         47.42355817        -195.8072235         13.81793859   (value)
  &&0         1.908662745         12.58250972         12.96122570         15.31437937   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -134.552067 +/-  0.001526245009 (sigma     2.087460342 ) 
kinetic0               47.55594664 +/-   0.01577782873 (sigma     12.43429391 ) 
potential0            -195.8875034 +/-   0.01283539104 (sigma     12.95247652 ) 
nonlocal0              13.77948974 +/-   0.01598601639 (sigma     15.12671228 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3989.574743 +/- 0.134847589 1.7747632 +/- 0.000468373122
1 -2100.135434 +/- 0.08623587713 0.6392966331 +/- 0.000156719308
2 -757.5832484 +/- 0.05268132422 1.850419346 +/- 0.000369969258
3 -192.1011413 +/- 0.01847367496 0.1243473114 +/- 4.364481368e-05
4 -20366.55423 +/- 1.43755311 4.425457265 +/- 0.0009062955674
5 -8682.714473 +/- 0.6681845025 0.4693381523 +/- 0.0001432701789
6 -2638.7855 +/- 0.2190920887 -0.6117102671 +/- 0.001428457899
7 -641.7927454 +/- 0.05987968963 -0.7457616432 +/- 0.003370429585
8 -9130.596041 +/- 0.981687575 -0.5015627029 +/- 0.004504463639
9 -7557.993873 +/- 0.8052681938 -0.1677173996 +/- 0.002362892448
10 -4502.8418 +/- 0.5729275166 -6.249779158 +/- 0.01349728587
11 -1295.645201 +/- 0.228518789 -4.723391589 +/- 0.01139749339
12 -2890.686423 +/- 0.3963637582 -2.457012794 +/- 0.008272673218
13 -951.7951296 +/- 0.1533994052 -1.053757337 +/- 0.01067742677
14 -238.798674 +/- 0.0615841576 -9.0653863 +/- 0.04230755448
15 -86.01918164 +/- 0.020516296 -7.964455724 +/- 0.03273610063
16 -248.9778516 +/- 0.04823430245 -5.895361533 +/- 0.03010990619
17 -16.73115934 +/- 0.005762052066 -2.154631304 +/- 0.01941934917
18 -595.4558937 +/- 0.1185060368 -4.014001396 +/- 0.02819434068
19 -63.15046223 +/- 0.0188735056 -1.796481026 +/- 0.01193056015
20 29.65076461 +/- 0.001082976254 -0.6354956518 +/- 0.005968809154
21 15.60833969 +/- 0.000711897295 -0.1841141026 +/- 0.002617265772
22 5.630411121 +/- 0.0004216878139 -0.5316866124 +/- 0.005076875229
23 1.427704687 +/- 0.0001452803437 -0.05457430225 +/- 0.0007935091973
24 151.3653268 +/- 0.01127587459 -1.323747548 +/- 0.009714492313
25 64.53041604 +/- 0.005243179294 -0.1864112609 +/- 0.002208494865
26 19.61160617 +/- 0.00170303888 880.0807385 +/- 0.06423816214
27 4.769836724 +/- 0.0004554030044 463.4254997 +/- 0.03664215614
28 67.85912858 +/- 0.007690809693 167.2117432 +/- 0.01660009903
29 56.17145517 +/- 0.006279624626 42.40486351 +/- 0.005168885689
30 33.46539045 +/- 0.00445189995 4497.344401 +/- 0.4981854047
31 9.629305093 +/- 0.001760232812 1918.22212 +/- 0.2241121676
32 21.48374401 +/- 0.003076316624 583.142177 +/- 0.06940463622
33 7.073793049 +/- 0.001179557145 141.8487589 +/- 0.0171888198
--------Properties differences-------------
approximate number of independent points: 1870630.25
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.6569475446 steps 
VMC Done. 
