Entering VMC
****Block 0 avg life 0.3984375 max life 4 timestep 1.758515625
Total acceptance 0.7609375
accept_level0   0.59296875 tries 1280
accept_level1   0.4126679463 tries 521
            total_energy             kinetic           potential            nonlocal
  ##0        -5.403915131         2.402038665        -7.684893928       -0.1210598680   (value)
  &&0        0.4456784378         1.791158585         1.243319398         1.823859873   (sigma)

****Block 1 avg life 0.4625 max life 4 timestep 1.758515625
Total acceptance 0.7390625
accept_level0   0.56796875 tries 1280
accept_level1   0.3960216998 tries 553
            total_energy             kinetic           potential            nonlocal
  ##0        -5.405519717         2.421731972        -7.682930010       -0.1443216791   (value)
  &&0        0.4457200782         1.758967907         1.221910107         1.761518299   (sigma)

****Block 2 avg life 0.35859375 max life 4.5 timestep 1.758515625
Total acceptance 0.7703125
accept_level0   0.6015625 tries 1280
accept_level1   0.4235294118 tries 510
            total_energy             kinetic           potential            nonlocal
  ##0        -5.403413483         2.397878477        -7.674161204       -0.1271307556   (value)
  &&0        0.5014739263         1.770546501         1.227516629         1.831746339   (sigma)

****Block 3 avg life 0.3296875 max life 4.5 timestep 1.758515625
Total acceptance 0.7875
accept_level0   0.6109375 tries 1280
accept_level1   0.453815261 tries 498
            total_energy             kinetic           potential            nonlocal
  ##0        -5.405406577         2.427698772        -7.699856051       -0.1332492977   (value)
  &&0        0.5049456180         1.818103251         1.231020035         1.838216617   (sigma)

****Block 4 avg life 0.33671875 max life 4.5 timestep 1.758515625
Total acceptance 0.78203125
accept_level0   0.6328125 tries 1280
accept_level1   0.4063829787 tries 470
            total_energy             kinetic           potential            nonlocal
  ##0        -5.404970565         2.407006960        -7.681874213       -0.1301033117   (value)
  &&0        0.4545122527         1.796878241         1.229037584         1.807993426   (sigma)

****Block 5 avg life 0.41796875 max life 4.5 timestep 1.758515625
Total acceptance 0.7640625
accept_level0   0.6078125 tries 1280
accept_level1   0.3984063745 tries 502
            total_energy             kinetic           potential            nonlocal
  ##0        -5.400125286         2.411163849        -7.687813574       -0.1234755608   (value)
  &&0        0.4670382023         1.739792683         1.226645835         1.793251291   (sigma)

****Block 6 avg life 0.4 max life 4.5 timestep 1.758515625
Total acceptance 0.75546875
accept_level0   0.61015625 tries 1280
accept_level1   0.372745491 tries 499
            total_energy             kinetic           potential            nonlocal
  ##0        -5.405055795         2.406173691        -7.685508565       -0.1257209208   (value)
  &&0        0.4386515288         1.759230975         1.224589564         1.801140559   (sigma)

****Block 7 avg life 0.3765625 max life 5 timestep 1.758515625
Total acceptance 0.778125
accept_level0   0.6078125 tries 1280
accept_level1   0.4342629482 tries 502
            total_energy             kinetic           potential            nonlocal
  ##0        -5.406707839         2.401543779        -7.686676182       -0.1215754355   (value)
  &&0        0.4691675941         1.833911255         1.228574912         1.863544789   (sigma)

****Block 8 avg life 0.32734375 max life 5 timestep 1.758515625
Total acceptance 0.78515625
accept_level0   0.5984375 tries 1280
accept_level1   0.4649805447 tries 514
            total_energy             kinetic           potential            nonlocal
  ##0        -5.402132991         2.407643941        -7.683179166       -0.1265977664   (value)
  &&0        0.4549518914         1.777484893         1.224163134         1.819314814   (sigma)

****Block 9 avg life 0.30390625 max life 5 timestep 1.758515625
Total acceptance 0.7890625
accept_level0   0.62890625 tries 1280
accept_level1   0.4315789474 tries 475
            total_energy             kinetic           potential            nonlocal
  ##0        -5.403484727         2.415306136        -7.687073955       -0.1317169069   (value)
  &&0        0.4726370345         1.754185146         1.219248674         1.800682286   (sigma)

****Block 10 avg life 0.40859375 max life 5.5 timestep 1.758515625
Total acceptance 0.7609375
accept_level0   0.61015625 tries 1280
accept_level1   0.3867735471 tries 499
            total_energy             kinetic           potential            nonlocal
  ##0        -5.407937397         2.427024001        -7.687884854       -0.1470765442   (value)
  &&0        0.4580009086         1.765763680         1.214257912         1.803939628   (sigma)

****Block 11 avg life 0.3046875 max life 5.5 timestep 1.758515625
Total acceptance 0.78203125
accept_level0   0.62421875 tries 1280
accept_level1   0.41995842 tries 481
            total_energy             kinetic           potential            nonlocal
  ##0        -5.406263067         2.415894332        -7.686513184       -0.1356442146   (value)
  &&0        0.4444133602         1.778011080         1.221148553         1.802164018   (sigma)

****Block 12 avg life 0.3671875 max life 5.5 timestep 1.758515625
Total acceptance 0.76171875
accept_level0   0.60703125 tries 1280
accept_level1   0.393638171 tries 503
            total_energy             kinetic           potential            nonlocal
  ##0        -5.406895403         2.408478567        -7.684108843       -0.1312651258   (value)
  &&0        0.4545434164         1.820928692         1.229188841         1.837948773   (sigma)

****Block 13 avg life 0.4140625 max life 5.5 timestep 1.758515625
Total acceptance 0.7453125
accept_level0   0.58984375 tries 1280
accept_level1   0.379047619 tries 525
            total_energy             kinetic           potential            nonlocal
  ##0        -5.406200066         2.410215506        -7.695532795       -0.1208827770   (value)
  &&0        0.4632114975         1.778494541         1.228773107         1.810133394   (sigma)

****Block 14 avg life 0.3703125 max life 5.5 timestep 1.758515625
Total acceptance 0.784375
accept_level0   0.6171875 tries 1280
accept_level1   0.4367346939 tries 490
            total_energy             kinetic           potential            nonlocal
  ##0        -5.407192836         2.413894237        -7.697054700       -0.1240323733   (value)
  &&0        0.4630693187         1.820847305         1.232075791         1.825697528   (sigma)

****Block 15 avg life 0.365625 max life 5.5 timestep 1.758515625
Total acceptance 0.75859375
accept_level0   0.59375 tries 1280
accept_level1   0.4057692308 tries 520
            total_energy             kinetic           potential            nonlocal
  ##0        -5.407411843         2.419857120        -7.693351363       -0.1339175995   (value)
  &&0        0.4566628694         1.818503226         1.226882010         1.828671144   (sigma)

****Block 16 avg life 0.39296875 max life 5.5 timestep 1.758515625
Total acceptance 0.7609375
accept_level0   0.60390625 tries 1280
accept_level1   0.3964497041 tries 507
            total_energy             kinetic           potential            nonlocal
  ##0        -5.402121986         2.417872060        -7.691653992       -0.1283400544   (value)
  &&0        0.4539103325         1.780041391         1.222389404         1.801396470   (sigma)

****Block 17 avg life 0.42578125 max life 5.5 timestep 1.758515625
Total acceptance 0.74765625
accept_level0   0.56640625 tries 1280
accept_level1   0.418018018 tries 555
            total_energy             kinetic           potential            nonlocal
  ##0        -5.400583637         2.431671038        -7.702470471       -0.1297842039   (value)
  &&0        0.4595790636         1.772047242         1.245228031         1.786790453   (sigma)

****Block 18 avg life 0.44140625 max life 5.5 timestep 1.758515625
Total acceptance 0.7390625
accept_level0   0.5859375 tries 1280
accept_level1   0.3698113208 tries 530
            total_energy             kinetic           potential            nonlocal
  ##0        -5.404181045         2.413626309        -7.687944782       -0.1298625719   (value)
  &&0        0.4536764481         1.786502575         1.235366231         1.805639714   (sigma)

****Block 19 avg life 0.3640625 max life 5.5 timestep 1.758515625
Total acceptance 0.7609375
accept_level0   0.5953125 tries 1280
accept_level1   0.4092664093 tries 518
            total_energy             kinetic           potential            nonlocal
  ##0        -5.405577267         2.407173262        -7.688421756       -0.1243287734   (value)
  &&0        0.4390949254         1.767669465         1.229001190         1.800599182   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.404754833 +/- 0.0004868253917 (sigma    0.4603606909 ) 
kinetic0               2.413194634 +/-  0.001986986462 (sigma     1.784634375 ) 
potential0             -7.68844518 +/-   0.00144977975 (sigma     1.228037745 ) 
nonlocal0             -0.129504287 +/-  0.001532507532 (sigma     1.812340884 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -17.00157305 +/- 0.004171492489 0.02438629799 +/- 2.946847325e-05
1 -8.829964299 +/- 0.002810498983 0.007790871026 +/- 7.551962037e-06
2 -2.865160353 +/- 0.001153914527 0.03026013438 +/- 3.056743223e-05
3 -0.6751454639 +/- 0.0003110858515 0.001410294713 +/- 1.901385996e-06
4 -23.08564906 +/- 0.009707161411 0.0711679126 +/- 7.692411849e-05
5 -10.28236251 +/- 0.005215265686 0.005863473221 +/- 7.479769591e-06
6 -3.207834041 +/- 0.001985627663 -0.008687983409 +/- 0.0003562418585
7 -0.7899956877 +/- 0.0006490051831 -0.009700421759 +/- 0.0005743085408
8 -6.77911478 +/- 0.005076880067 -0.004472746773 +/- 0.0004271073742
9 -6.064404205 +/- 0.004630615532 -0.00119334867 +/- 0.0001609246074
10 -3.357977535 +/- 0.002908281542 -0.02774967124 +/- 0.0008350864719
11 -0.7471081678 +/- 0.0007180685869 -0.02832605048 +/- 0.0006739762743
12 -2.053486355 +/- 0.001795303132 -0.02094226849 +/- 0.0006882445881
13 -0.6829435588 +/- 0.0007103349829 -0.01138304078 +/- 0.0008591157724
14 -0.1322628382 +/- 0.0001783645569 -0.0246808784 +/- 0.001285235731
15 -0.04215254625 +/- 4.745910977e-05 -0.02886334725 +/- 0.001145071424
16 -0.1642453786 +/- 0.0001877500548 -0.01886298751 +/- 0.0008770829425
17 -0.00767204169 +/- 1.255727048e-05 -0.003714581436 +/- 0.0002975220487
18 -0.3855356539 +/- 0.0004545908659 -0.01086353308 +/- 0.0006147601455
19 -0.03185009125 +/- 4.725885893e-05 -0.006649968652 +/- 0.0003431665982
20 3.146857644 +/- 0.0006679631651 -0.001578126749 +/- 0.0001127158834
21 1.634836436 +/- 0.0004742081541 -0.0002397414811 +/- 2.639223186e-05
22 0.530129954 +/- 0.000195822561 -0.001625829176 +/- 0.0001074759278
23 0.1248029657 +/- 5.111146763e-05 -9.632589092e-05 +/- 1.015367048e-05
24 4.271360588 +/- 0.001663349638 -0.004249890714 +/- 0.0002443978661
25 1.901526574 +/- 0.0008814670071 -0.0003894718508 +/- 3.400115796e-05
26 0.5936060993 +/- 0.0003430680906 10.05971768 +/- 0.004043625314
27 0.1466100293 +/- 0.000119391 5.2625664 +/- 0.002472899993
28 1.256067979 +/- 0.0008882486647 1.715020106 +/- 0.0009168556269
29 1.121688806 +/- 0.0007975530178 0.4045586789 +/- 0.0002290163266
30 0.6212821199 +/- 0.0005014457035 13.8511276 +/- 0.007716304489
31 0.1383216073 +/- 0.0001215257413 6.21098285 +/- 0.003873634528
32 0.3792959108 +/- 0.0003029184049 1.947720805 +/- 0.001401214434
33 0.1260471168 +/- 0.0001205045606 0.4820923587 +/- 0.000449642954
--------Properties differences-------------
approximate number of independent points: 894231.6198

Maximum lifetime 5.5 steps 
Average lifetime : 0.3783203125 steps 
VMC Done. 
