<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00979    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for IrH groundstate
 memory,1024,m
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 basis={
 Including file /global/u1/b/bkincaid/molpro/Pt/molecules/PtO/tz/MWBSTU/5/Pt.pp
 Including file /global/u1/b/bkincaid/molpro/Pt/molecules/PtO/tz/MWBSTU/5/aug-cc-pwCVTZ.basis
 
 Including file /global/u1/b/bkincaid/molpro/Pt/molecules/PtO/tz/MWBSTU/5/O.pp
 Including file /global/u1/b/bkincaid/molpro/Pt/molecules/PtO/tz/MWBSTU/5/O_aug-cc-CVTZ.basis
 }
 
 ne = 24
 
 A1=6
 B1=2
 B2=3
 A2=1
 
 
 geometry={
         2
         PtO
         Pt 0.0 0.0 0.0
         O 0.0 0.0 1.850
 }
 {rhf
 wf,nelec=ne,spin=0,sym=1
 occ,A1,B1,B2,A2
 closed,A1-1,B1,B2,A2
 }
 
 
 do i=5,5
         z(i) = 1.5 + 0.1*(i-1)
         geometry={
                 2
                 PtO
                 Pt 0.0 0.0 0.0
                 O 0.0 0.0 z(i)
         }
         {rhf
         wf,nelec=ne,spin=0,sym=1
         occ,A1,B1,B2,A2
         closed,A1-1,B1,B2,A2
         }
 
         scf(i)=energy
         _CC_NORM_MAX=2.0
         {rccsd(t);maxit,100;core}
         ccsd(i)=energy
 
 enddo
 
                                                                                 !geometry={
                                                                                 !,1
                                                                                 !,Platinum
                                                                                 !,Pt 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                   !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=60; shift,-2.0,-1.0
                                                                                 ! start,atden
                                                                                 ! print,orbitals=2
                                                                                 ! wf,18,4,2
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,3,1,1,0,1,1,1,0
                                                                                 ! sym,1,1,3,2,1
                                                                                 ! orbital,4202.2
                                                                                 !}
                                                                                 !pop
                                                                                 !{multi
                                                                                 ! start,4202.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,1,1,1,0,1,0,0,0
                                                                                 ! wf,18,1,2;state,2
                                                                                 ! wf,18,4,2;state,1
                                                                                 ! wf,18,6,2;state,1
                                                                                 ! wf,18,7,2;state,1
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,4203.2
                                                                                 !}
                                                                                 !{rhf,nitord=1,maxit=0
                                                                                 ! start,4203.2
                                                                                 ! wf,18,4,2
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,3,1,1,0,1,1,1,0
                                                                                 !}
                                                                                 !A_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
                                                                                 !A_ccsd=energy
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   O
                                                                                 !   O 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                                 !basis={
                                                                                 !include,O.pp
                                                                                 !include,O_aug-cc-CVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,6,7,2;
                                                                                 ! occ,1,1,1,0,1,0,0,0;
                                                                                 ! open,1.3,1.5;
                                                                                 !}
                                                                                 !
                                                                                 !B_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !B_ccsd=energy
 
 
 table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd
 save, 3.csv, new
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrH groundstate                                               
  64 bit mpp version                                                                     DATE: 30-Aug-21          TIME: 16:12:34  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        24.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Pt" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.85"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PT     18.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.495993330

 Bond lengths in Bohr (Angstrom)

 1-2  3.495993330
     ( 1.850000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         515
 NUMBER OF SYMMETRY AOS:          418
 NUMBER OF CONTRACTIONS:          418   ( 171A1  + 100B1  + 100B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   30.89250745

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 2 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.631E-05 0.138E-04 0.254E-04 0.385E-04 0.569E-04 0.113E-03 0.180E-03 0.253E-03
         2 0.139E-04 0.272E-03 0.777E-03 0.959E-03 0.186E-02 0.191E-02 0.213E-02 0.241E-02
         3 0.139E-04 0.272E-03 0.777E-03 0.959E-03 0.186E-02 0.191E-02 0.213E-02 0.241E-02
         4 0.824E-03 0.191E-02 0.217E-02 0.243E-02 0.656E-02 0.712E-02 0.118E-01 0.170E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3436.184 MB (compressed) written to integral file ( 37.0%)

     Node minimum: 182.977 MB, node maximum: 664.273 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   89205809.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31992396      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1160839413. AND WROTE    35649595. INTEGRALS IN    104 RECORDS. CPU TIME:    18.48 SEC, REAL TIME:    23.75 SEC
 SORT2 READ   386944350. AND WROTE   981437681. INTEGRALS IN  10120 RECORDS. CPU TIME:     1.66 SEC, REAL TIME:     5.78 SEC

 Node minimum:    89159788.  Node maximum:    89385973. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.09       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       121.65    121.37
 REAL TIME  *       133.06 SEC
 DISK USED  *         8.08 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   12-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   12 (   6   2   3   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -133.93340315    265.784827    0.00000    0.00000   -0.92502    0    start
    2      0.000D+00      0.819D-02      -133.89569930    258.160536    0.00000    0.00000   -3.05603    1    diag
    3      0.330D-02      0.106D-01      -134.01057198    262.337617    0.00000    0.00000   -1.47816    2    diag
    4      0.191D-02      0.147D-02      -134.01441562    262.478907    0.00000    0.00000   -1.85388    3    diag
    5      0.430D-03      0.702D-03      -134.01559719    262.383132    0.00000    0.00000   -1.78088    4    diag
    6      0.197D-03      0.228D-03      -134.01614878    262.524615    0.00000    0.00000   -1.78596    5    diag
    7      0.217D-03      0.178D-03      -134.01645705    262.585199    0.00000    0.00000   -1.78070    6    diag
    8      0.227D-03      0.995D-04      -134.01654506    262.641129    0.00000    0.00000   -1.77094    7    diag
    9      0.132D-03      0.505D-04      -134.01656499    262.658590    0.00000    0.00000   -1.76366    8    diag
   10      0.613D-04      0.253D-04      -134.01657052    262.671111    0.00000    0.00000   -1.75886    9    orth
   11      0.317D-04      0.966D-05      -134.01657172    262.673581    0.00000    0.00000   -1.75628    9    diag
   12      0.108D-04      0.404D-05      -134.01657196    262.673718    0.00000    0.00000   -1.75458    9    diag
   13      0.621D-05      0.106D-05      -134.01657197    262.673553    0.00000    0.00000   -1.75433    9    diag
   14      0.120D-05      0.406D-06      -134.01657197    262.673458    0.00000    0.00000   -1.75431    0    orth

 Final occupancy:   6   2   3   1

 !RHF STATE 1.1 Energy               -134.016571973314
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-134.016571973314"/><!--
 Nuclear energy                        30.89250745
 One-electron energy                 -296.24580830
 Two-electron energy                  131.33672888
 Virial quotient                       -2.56496375
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.75431235
 Dipole moment /Debye                   0.00000000     0.00000000    -4.45872517
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.75431234502642"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -4.497845    -2.606630    -1.249664    -0.588492    -0.447924    -0.366695    -0.017251     0.019195

         1.2          2.2          3.2          4.2
     -2.591369    -0.434061    -0.017922     0.040079

         1.3          2.3          3.3          4.3          5.3
     -2.583573    -0.565716    -0.409075     0.035136     0.103109

         1.4          2.4          3.4
     -0.445131     0.108930     0.158591

 HOMO      6.1    -0.366695 =      -9.9783eV
 LUMO      3.2    -0.017922 =      -0.4877eV
 LUMO-HOMO         0.348773 =       9.4906eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.16       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.86       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       128.16      6.51    121.37
 REAL TIME  *       140.87 SEC
 DISK USED  *         8.41 GB      
 SF USED    *         0.21 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="16:12:34" end="16:14:54" cpu="128.16" system="7.55" real="140.87"/>
   <storage units="megabyte" memory="8193.84" sf="0.21" df="328.41" eaf="8083.42" ga="0.0"/>
  </jobstep><!--

 DO I                   =         5.00000000   
 SETTING Z(5)           =         1.90000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Pt" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.9"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PT     18.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         515
 NUMBER OF SYMMETRY AOS:          418
 NUMBER OF CONTRACTIONS:          418   ( 171A1  + 100B1  + 100B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   30.07954673

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 2 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.631E-05 0.138E-04 0.254E-04 0.385E-04 0.571E-04 0.113E-03 0.181E-03 0.260E-03
         2 0.139E-04 0.272E-03 0.784E-03 0.959E-03 0.187E-02 0.191E-02 0.213E-02 0.241E-02
         3 0.139E-04 0.272E-03 0.784E-03 0.959E-03 0.187E-02 0.191E-02 0.213E-02 0.241E-02
         4 0.824E-03 0.191E-02 0.217E-02 0.243E-02 0.657E-02 0.712E-02 0.118E-01 0.170E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3408.921 MB (compressed) written to integral file ( 36.7%)

     Node minimum: 197.657 MB, node maximum: 664.273 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   89205809.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31992396      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1160839413. AND WROTE    35304149. INTEGRALS IN    102 RECORDS. CPU TIME:    18.15 SEC, REAL TIME:    23.65 SEC
 SORT2 READ   383238459. AND WROTE   981437681. INTEGRALS IN   8305 RECORDS. CPU TIME:     1.33 SEC, REAL TIME:     5.08 SEC

 Node minimum:    89159788.  Node maximum:    89385973. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.09       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.86       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT       RHF       INT
 CPU TIMES  *       251.02    121.40      6.51    121.37
 REAL TIME  *       274.13 SEC
 DISK USED  *         9.06 GB      
 SF USED    *         0.21 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   12-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   12 (   6   2   3   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -134.00709141    261.136470    0.00000    0.00000   -1.80771    0    start
    2      0.000D+00      0.597D-02      -134.00814908    261.319357    0.00000    0.00000   -1.72022    1    diag
    3      0.215D-03      0.423D-03      -134.00812990    261.122069    0.00000    0.00000   -1.85259    2    diag
    4      0.205D-03      0.514D-03      -134.00848084    261.321784    0.00000    0.00000   -1.75909    3    diag
    5      0.884D-04      0.130D-03      -134.00858264    261.340146    0.00000    0.00000   -1.75566    4    diag
    6      0.108D-03      0.711D-04      -134.00863067    261.393013    0.00000    0.00000   -1.75270    5    diag
    7      0.805D-04      0.453D-04      -134.00865364    261.417814    0.00000    0.00000   -1.74383    6    diag
    8      0.833D-04      0.139D-04      -134.00865549    261.424348    0.00000    0.00000   -1.74099    7    orth
    9      0.190D-04      0.665D-05      -134.00865590    261.425631    0.00000    0.00000   -1.73943    8    diag
   10      0.509D-05      0.399D-05      -134.00865609    261.426049    0.00000    0.00000   -1.73814    9    diag
   11      0.417D-05      0.192D-05      -134.00865613    261.426172    0.00000    0.00000   -1.73738    9    diag
   12      0.271D-05      0.526D-06      -134.00865613    261.426114    0.00000    0.00000   -1.73736    0    orth

 Final occupancy:   6   2   3   1

 !RHF STATE 1.1 Energy               -134.008656134928
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-134.008656134928"/><!--
 Nuclear energy                        30.07954673
 One-electron energy                 -294.80125995
 Two-electron energy                  130.71305709
 Virial quotient                       -2.56403815
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.73735821
 Dipole moment /Debye                   0.00000000     0.00000000    -4.41563489
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.73735821433291"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -4.485506    -2.593918    -1.244024    -0.580905    -0.440218    -0.368118    -0.017594     0.019296

         1.2          2.2          3.2          4.2
     -2.581051    -0.417607    -0.019471     0.039660

         1.3          2.3          3.3          4.3          5.3
     -2.573760    -0.556208    -0.409060     0.035137     0.103737

         1.4          2.4          3.4
     -0.437199     0.108922     0.158467

 HOMO      6.1    -0.368118 =     -10.0170eV
 LUMO      3.2    -0.019471 =      -0.5298eV
 LUMO-HOMO         0.348648 =       9.4872eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.16       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        8.43       700     1000      520     2100     2101   
                                         GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       INT       RHF       INT
 CPU TIMES  *       258.67      7.62    121.40      6.51    121.37
 REAL TIME  *       283.28 SEC
 DISK USED  *         9.11 GB      
 SF USED    *         0.21 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="16:14:54" end="16:17:17" cpu="130.51" system="7.29" real="142.41"/>
   <storage units="megabyte" memory="8193.84" sf="0.21" df="378.67" eaf="8732.07" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(5)         =      -134.00865613  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  12 (   6   2   3   1 )
 Number of external orbitals:     406 ( 165  98  97  46 )

 Memory could be reduced to 346.64 Mwords without degradation in triples

 Number of N-1 electron functions:              24
 Number of N-2 electron functions:             276
 Number of singly external CSFs:              3046
 Number of doubly external CSFs:           8878064
 Total number of CSFs:                     8881110

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  11.72 sec, npass=  1  Memory used:  33.90 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28915012    -1.01639097  -135.02504710    -1.01639097    -0.00427271  0.75D-10  0.27D-02  1  1    12.82
   2      1.29597098    -1.02104428  -135.02970042    -0.00465331    -0.00002663  0.35D-11  0.23D-04  2  2    14.03
   3      1.29657480    -1.02129550  -135.02995163    -0.00025121    -0.00000008  0.10D-12  0.67D-07  3  3    16.59
   4      1.29659104    -1.02129910  -135.02995524    -0.00000361    -0.00000000  0.35D-14  0.20D-09  4  4    17.62
   5      1.29659136    -1.02129920  -135.02995534    -0.00000010    -0.00000000  0.13D-15  0.61D-12  5  5    18.71

 Norm of t1 vector:      0.00004375      S-energy:    -0.00000000      T1 diagnostic:  0.00000632
 Norm of t2 vector:      0.54460202      P-energy:    -1.02129920
                                         Alpha-Beta:  -0.72347170
                                         Alpha-Alpha: -0.14891375
                                         Beta-Beta:   -0.14891375

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -134.008656134927
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-134.008656134927"/><!--
  RHF-RMP2 correlation energy          -1.021299200959
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.02129920095853"/><!--
 !RHF-RMP2 energy                    -135.029955335886
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-135.029955335886"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.22798442    -0.91657395  -134.92523009    -0.91657395    -0.04550973  0.18D-01  0.92D-02  1  1    29.14
   2      1.26662271    -0.95081281  -134.95946895    -0.03423886    -0.00585089  0.17D-02  0.25D-02  2  2    37.18
   3      1.30069531    -0.95601051  -134.96466664    -0.00519769    -0.00203928  0.22D-02  0.28D-03  3  3    45.56
   4      1.33553157    -0.96109725  -134.96975338    -0.00508674    -0.00077471  0.77D-03  0.13D-03  4  4    57.43
   5      1.38161751    -0.96529812  -134.97395426    -0.00420087    -0.00026267  0.32D-03  0.33D-04  5  5    70.05
   6      1.40567260    -0.96647805  -134.97513418    -0.00117993    -0.00009308  0.11D-03  0.18D-04  6  6    82.04
   7      1.42462782    -0.96716535  -134.97582149    -0.00068730    -0.00003631  0.40D-04  0.71D-05  6  1   101.84
   8      1.43314979    -0.96743582  -134.97609195    -0.00027046    -0.00001343  0.14D-04  0.23D-05  6  2   112.45
   9      1.44309683    -0.96760798  -134.97626411    -0.00017216    -0.00000416  0.44D-05  0.67D-06  6  4   123.04
  10      1.44535344    -0.96767711  -134.97633325    -0.00006913    -0.00000133  0.11D-05  0.33D-06  6  3   135.25
  11      1.44577326    -0.96765416  -134.97631029     0.00002295    -0.00000041  0.33D-06  0.11D-06  6  5   253.08
  12      1.44646619    -0.96765882  -134.97631495    -0.00000466    -0.00000012  0.12D-06  0.23D-07  6  6   274.98
  13      1.44613941    -0.96763792  -134.97629405     0.00002090    -0.00000005  0.48D-07  0.10D-07  6  2   286.01
