Entering VMC
****Block 0 avg life 0.4586538462 max life 3.5 timestep 0.6500585937
Total acceptance 0.7182692308
accept_level0   0.4519230769 tries 1040
accept_level1   0.4859649123 tries 570
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55807032         24.30893141        -102.4380888         10.57108712   (value)
  &&0        0.7019380992         7.508707851         10.89594642         10.79911199   (sigma)

****Block 1 avg life 0.7490384615 max life 9 timestep 0.6500585937
Total acceptance 0.6480769231
accept_level0   0.4307692308 tries 1040
accept_level1   0.3817567568 tries 592
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55622096         24.35032015        -102.4654673         10.55892618   (value)
  &&0        0.7350194102         7.394390799         10.85064261         10.64518027   (sigma)

****Block 2 avg life 0.4605769231 max life 9 timestep 0.6500585937
Total acceptance 0.7125
accept_level0   0.4538461538 tries 1040
accept_level1   0.4735915493 tries 568
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55747199         24.39870214        -102.4623024         10.50612825   (value)
  &&0        0.7746814727         7.334789630         10.83152913         10.50140619   (sigma)

****Block 3 avg life 0.5951923077 max life 9 timestep 0.6500585937
Total acceptance 0.6692307692
accept_level0   0.4461538462 tries 1040
accept_level1   0.4027777778 tries 576
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55122696         24.37597103        -102.5610825         10.63388452   (value)
  &&0        0.7099593402         7.655728682         10.91559204         10.91575507   (sigma)

****Block 4 avg life 0.5490384615 max life 9 timestep 0.6500585937
Total acceptance 0.6711538462
accept_level0   0.4259615385 tries 1040
accept_level1   0.4271356784 tries 597
            total_energy             kinetic           potential            nonlocal
  ##0        -67.56040529         24.39582711        -102.4619023         10.50566988   (value)
  &&0        0.7221285499         7.472370373         10.86798174         10.69246796   (sigma)

****Block 5 avg life 0.6028846154 max life 9 timestep 0.6500585937
Total acceptance 0.6509615385
accept_level0   0.4365384615 tries 1040
accept_level1   0.3805460751 tries 586
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55924181         24.33600202        -102.4672823         10.57203845   (value)
  &&0        0.6965359473         7.407296374         10.89566369         10.64504617   (sigma)

****Block 6 avg life 0.5125 max life 9 timestep 0.6500585937
Total acceptance 0.6894230769
accept_level0   0.4759615385 tries 1040
accept_level1   0.4073394495 tries 545
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55637599         24.27546861        -102.4054889         10.57364433   (value)
  &&0        0.8440378744         7.416602848         10.87883613         10.65815033   (sigma)

****Block 7 avg life 0.5798076923 max life 9 timestep 0.6500585937
Total acceptance 0.6894230769
accept_level0   0.4548076923 tries 1040
accept_level1   0.430335097 tries 567
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55671211         24.31952350        -102.5456026         10.66936695   (value)
  &&0        0.7245516284         7.445309498         10.91276962         10.86605918   (sigma)

****Block 8 avg life 0.4615384615 max life 9 timestep 0.6500585937
Total acceptance 0.7057692308
accept_level0   0.4721153846 tries 1040
accept_level1   0.4426229508 tries 549
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55577787         24.34932179        -102.3808553         10.47575561   (value)
  &&0        0.7405507761         7.353985516         10.77873299         10.50765407   (sigma)

****Block 9 avg life 0.5605769231 max life 9 timestep 0.6500585937
Total acceptance 0.6788461538
accept_level0   0.4480769231 tries 1040
accept_level1   0.4181184669 tries 574
            total_energy             kinetic           potential            nonlocal
  ##0        -67.56123483         24.37759469        -102.5240831         10.58525360   (value)
  &&0        0.7258816532         7.421063453         10.79501624         10.71316736   (sigma)

****Block 10 avg life 0.525 max life 9 timestep 0.6500585937
Total acceptance 0.6730769231
accept_level0   0.4144230769 tries 1040
accept_level1   0.4417077176 tries 609
            total_energy             kinetic           potential            nonlocal
  ##0        -67.56052370         24.35694000        -102.6322986         10.71483487   (value)
  &&0        0.7157578027         7.390096098         10.94370250         10.69690648   (sigma)

****Block 11 avg life 0.4903846154 max life 9 timestep 0.6500585937
Total acceptance 0.7163461538
accept_level0   0.4625 tries 1040
accept_level1   0.4722719141 tries 559
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55818661         24.34551915        -102.5322680         10.62856222   (value)
  &&0        0.7310119379         7.471203473         10.87443478         10.76126119   (sigma)

****Block 12 avg life 0.5538461538 max life 9 timestep 0.6500585937
Total acceptance 0.6980769231
accept_level0   0.4625 tries 1040
accept_level1   0.4382826476 tries 559
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55762069         24.36116587        -102.4965192         10.57773262   (value)
  &&0        0.6984210688         7.387709375         10.81939548         10.61898767   (sigma)

****Block 13 avg life 0.5826923077 max life 9 timestep 0.6500585937
Total acceptance 0.6884615385
accept_level0   0.4567307692 tries 1040
accept_level1   0.4265486726 tries 565
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55849710         24.31530078        -102.4305633         10.55676546   (value)
  &&0        0.7210597639         7.388622402         10.86729093         10.62047250   (sigma)

****Block 14 avg life 0.4894230769 max life 9 timestep 0.6500585937
Total acceptance 0.7221153846
accept_level0   0.4605769231 tries 1040
accept_level1   0.4848484848 tries 561
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55704748         24.38402496        -102.5561302         10.61505774   (value)
  &&0        0.7098362760         7.396638490         10.86173434         10.65925437   (sigma)

****Block 15 avg life 0.5346153846 max life 9 timestep 0.6500585937
Total acceptance 0.6942307692
accept_level0   0.4519230769 tries 1040
accept_level1   0.4421052632 tries 570
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55360676         24.36697577        -102.4651747         10.54459213   (value)
  &&0        0.7121975807         7.568911848         10.85046831         10.71252037   (sigma)

****Block 16 avg life 0.5846153846 max life 9 timestep 0.6500585937
Total acceptance 0.6605769231
accept_level0   0.4384615385 tries 1040
accept_level1   0.3955479452 tries 584
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55610977         24.37809142        -102.5109223         10.57672113   (value)
  &&0        0.7331305606         7.435342234         10.81249202         10.64272720   (sigma)

****Block 17 avg life 0.5346153846 max life 9 timestep 0.6500585937
Total acceptance 0.6961538462
accept_level0   0.4471153846 tries 1040
accept_level1   0.4504347826 tries 575
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55897642         24.27352280        -102.4124793         10.57998007   (value)
  &&0        0.6936557643         7.433441846         10.87126785         10.69457320   (sigma)

****Block 18 avg life 0.5701923077 max life 9 timestep 0.6500585937
Total acceptance 0.6701923077
accept_level0   0.4365384615 tries 1040
accept_level1   0.4146757679 tries 586
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55844235         24.36405617        -102.5329553         10.61045681   (value)
  &&0        0.7155393327         7.496623256         10.94642180         10.77765079   (sigma)

****Block 19 avg life 0.5240384615 max life 9 timestep 0.6500585937
Total acceptance 0.6923076923
accept_level0   0.4538461538 tries 1040
accept_level1   0.4366197183 tries 568
            total_energy             kinetic           potential            nonlocal
  ##0        -67.55714425         24.37336747        -102.5232889         10.59277720   (value)
  &&0        0.7479867554         7.459493818         10.90709576         10.69510813   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -67.55744466 +/- 0.0005065509203 (sigma     0.728426047 ) 
kinetic0               24.35033134 +/-  0.007825759137 (sigma     7.442271714 ) 
potential0            -102.4902378 +/-   0.01357660158 (sigma     10.86894295 ) 
nonlocal0              10.58246176 +/-   0.01203543854 (sigma     10.69162821 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -759.6082871 +/- 0.0350430453 3.238892843 +/- 0.001225103269
1 -540.8066279 +/- 0.04911585291 1.23717741 +/- 0.0006300500273
2 -251.1810778 +/- 0.03992847681 0.7248769065 +/- 0.000402217613
3 -74.02346879 +/- 0.01676451657 0.9942924749 +/- 0.0004523666161
4 -16.78276718 +/- 0.00442410485 0.1185066709 +/- 8.408280619e-05
5 -2775.668571 +/- 0.3667669432 2.467043916 +/- 0.001044832981
6 -1196.429365 +/- 0.2276096505 0.3822778093 +/- 0.000230047035
7 -355.3245996 +/- 0.0822447249 -0.06322265636 +/- 0.0007788867818
8 -84.73207479 +/- 0.02274714624 -0.1493926105 +/- 0.002205723716
9 -18.29063178 +/- 0.00560020284 -0.1525505199 +/- 0.003377258935
10 -2365.389452 +/- 0.6124914342 -0.06486889543 +/- 0.002432242693
11 -1444.90972 +/- 0.3917674133 -0.01644650713 +/- 0.0008538016971
12 -1082.691926 +/- 0.3381283158 -0.96466892 +/- 0.01198088305
13 -543.6908795 +/- 0.2175311974 -0.8294763359 +/- 0.01036864741
14 -708.0413775 +/- 0.240394559 -0.4348254879 +/- 0.007008653302
15 -218.8112322 +/- 0.08322843969 -0.1851974142 +/- 0.006964050535
16 -83.58044623 +/- 0.04276406873 -0.06787372272 +/- 0.006547343636
17 -48.97071885 +/- 0.02726588914 -2.147513998 +/- 0.03240997823
18 -67.17172576 +/- 0.03071181084 -1.558367817 +/- 0.02200490403
19 -8.006022434 +/- 0.005708165186 -1.39831082 +/- 0.021094358
20 -166.6671972 +/- 0.07096005554 -0.8768545005 +/- 0.02007788069
21 -25.82569504 +/- 0.01561119766 -1.018029558 +/- 0.01947479186
22 11.2438884 +/- 0.0005150197898 -0.4483902329 +/- 0.008338849682
23 8.005136862 +/- 0.0007208804863 -0.229083407 +/- 0.005189916324
24 3.718038424 +/- 0.0005868837544 -0.1090082387 +/- 0.004285972626
25 1.095711472 +/- 0.0002469228096 -0.1586110527 +/- 0.004251921847
26 0.2484228177 +/- 6.528071675e-05 -0.02790600756 +/- 0.001097390085
27 41.08605593 +/- 0.005417014841 -0.3839117758 +/- 0.007364572567
28 17.70980856 +/- 0.003354908353 -0.07997075005 +/- 0.002449496176
29 5.259592644 +/- 0.001208482914 126.5430472 +/- 0.01146095812
30 1.254223451 +/- 0.0003322797744 90.17072703 +/- 0.01195324618
31 0.270741493 +/- 8.124309096e-05 41.91149964 +/- 0.008116777204
32 35.01301654 +/- 0.009033708495 12.35624697 +/- 0.003159134193
33 21.38786953 +/- 0.005774113316 2.801824753 +/- 0.0008153218088
34 16.02624265 +/- 0.004983500724 463.252383 +/- 0.08101069661
35 8.04783262 +/- 0.003208514342 199.8903674 +/- 0.04613409233
36 10.48058358 +/- 0.00354354988 59.4008758 +/- 0.01597689694
--------Properties differences-------------
approximate number of independent points: 2067877.065
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9 steps 
Average lifetime : 0.5459615385 steps 
VMC Done. 
