Entering VMC
****Block 0 avg life 0.28203125 max life 2.5 timestep 1.64765625
Total acceptance 0.78671875
accept_level0   0.5859375 tries 1280
accept_level1   0.4849056604 tries 530
            total_energy             kinetic           potential            nonlocal
  ##0        -7.555668162         2.282067825        -10.73808901        0.9003530243   (value)
  &&0        0.2160148698         1.650911045         1.642517957         2.116179877   (sigma)

****Block 1 avg life 0.334375 max life 2.5 timestep 1.64765625
Total acceptance 0.765625
accept_level0   0.56640625 tries 1280
accept_level1   0.4594594595 tries 555
            total_energy             kinetic           potential            nonlocal
  ##0        -7.553160264         2.300925691        -10.74912959        0.8950436307   (value)
  &&0        0.2140173785         1.591548893         1.621214663         2.062697327   (sigma)

****Block 2 avg life 0.3234375 max life 3 timestep 1.64765625
Total acceptance 0.78125
accept_level0   0.59375 tries 1280
accept_level1   0.4615384615 tries 520
            total_energy             kinetic           potential            nonlocal
  ##0        -7.553768714         2.300173696        -10.74603639        0.8920939837   (value)
  &&0        0.2193897576         1.589318458         1.621996426         2.048696619   (sigma)

****Block 3 avg life 0.278125 max life 3 timestep 1.64765625
Total acceptance 0.79609375
accept_level0   0.59375 tries 1280
accept_level1   0.4980769231 tries 520
            total_energy             kinetic           potential            nonlocal
  ##0        -7.553147616         2.299577897        -10.73393450        0.8812089892   (value)
  &&0        0.2148470507         1.616205207         1.628157673         2.081053136   (sigma)

****Block 4 avg life 0.328125 max life 3 timestep 1.64765625
Total acceptance 0.771875
accept_level0   0.56796875 tries 1280
accept_level1   0.4719710669 tries 553
            total_energy             kinetic           potential            nonlocal
  ##0        -7.553366895         2.292800764        -10.74036972        0.8942020612   (value)
  &&0        0.2091085798         1.605473522         1.626557983         2.059870412   (sigma)

****Block 5 avg life 0.35625 max life 5.5 timestep 1.64765625
Total acceptance 0.77890625
accept_level0   0.5703125 tries 1280
accept_level1   0.4854545455 tries 550
            total_energy             kinetic           potential            nonlocal
  ##0        -7.552821199         2.289145492        -10.74132544        0.8993587471   (value)
  &&0        0.2055242658         1.625919889         1.625885427         2.090509746   (sigma)

****Block 6 avg life 0.32578125 max life 5.5 timestep 1.64765625
Total acceptance 0.78359375
accept_level0   0.596875 tries 1280
accept_level1   0.4631782946 tries 516
            total_energy             kinetic           potential            nonlocal
  ##0        -7.554339077         2.287780330        -10.73354643        0.8914270247   (value)
  &&0        0.2072778624         1.615783853         1.625103494         2.090197051   (sigma)

****Block 7 avg life 0.3109375 max life 5.5 timestep 1.64765625
Total acceptance 0.78671875
accept_level0   0.59140625 tries 1280
accept_level1   0.4780114723 tries 523
            total_energy             kinetic           potential            nonlocal
  ##0        -7.552937904         2.295107971        -10.74025850        0.8922126285   (value)
  &&0        0.2061219240         1.610945276         1.620206531         2.074190221   (sigma)

****Block 8 avg life 0.29609375 max life 5.5 timestep 1.64765625
Total acceptance 0.7953125
accept_level0   0.58515625 tries 1280
accept_level1   0.5065913371 tries 531
            total_energy             kinetic           potential            nonlocal
  ##0        -7.553990333         2.289193891        -10.72368232        0.8804980932   (value)
  &&0        0.2267753744         1.592434812         1.625355000         2.061087151   (sigma)

****Block 9 avg life 0.35390625 max life 5.5 timestep 1.64765625
Total acceptance 0.76640625
accept_level0   0.5484375 tries 1280
accept_level1   0.4826989619 tries 578
            total_energy             kinetic           potential            nonlocal
  ##0        -7.553836686         2.286123399        -10.74490435        0.9049442698   (value)
  &&0        0.2189448947         1.619979834         1.631366978         2.086897216   (sigma)

****Block 10 avg life 0.3453125 max life 5.5 timestep 1.64765625
Total acceptance 0.76875
accept_level0   0.56171875 tries 1280
accept_level1   0.4723707665 tries 561
            total_energy             kinetic           potential            nonlocal
  ##0        -7.553452647         2.295942781        -10.73910028        0.8897048550   (value)
  &&0        0.2305330207         1.598094170         1.629936698         2.057231991   (sigma)

****Block 11 avg life 0.34140625 max life 5.5 timestep 1.64765625
Total acceptance 0.76953125
accept_level0   0.5828125 tries 1280
accept_level1   0.4475655431 tries 534
            total_energy             kinetic           potential            nonlocal
  ##0        -7.551792784         2.295255233        -10.74082980        0.8937817839   (value)
  &&0        0.2288060951         1.624516127         1.624566795         2.100588568   (sigma)

****Block 12 avg life 0.29921875 max life 5.5 timestep 1.64765625
Total acceptance 0.78671875
accept_level0   0.5859375 tries 1280
accept_level1   0.4849056604 tries 530
            total_energy             kinetic           potential            nonlocal
  ##0        -7.553001307         2.298053486        -10.73523867        0.8841838723   (value)
  &&0        0.2131670725         1.593450411         1.629725365         2.058978663   (sigma)

****Block 13 avg life 0.2734375 max life 5.5 timestep 1.64765625
Total acceptance 0.80703125
accept_level0   0.5875 tries 1280
accept_level1   0.5321969697 tries 528
            total_energy             kinetic           potential            nonlocal
  ##0        -7.554308860         2.296159459        -10.74364985        0.8931815268   (value)
  &&0        0.2393663088         1.630899936         1.620573299         2.108439328   (sigma)

****Block 14 avg life 0.2390625 max life 5.5 timestep 1.64765625
Total acceptance 0.815625
accept_level0   0.61796875 tries 1280
accept_level1   0.5173824131 tries 489
            total_energy             kinetic           potential            nonlocal
  ##0        -7.554140149         2.296905901        -10.73619774        0.8851516925   (value)
  &&0        0.2291512711         1.573444740         1.621067939         2.014818907   (sigma)

****Block 15 avg life 0.31875 max life 5.5 timestep 1.64765625
Total acceptance 0.77890625
accept_level0   0.58828125 tries 1280
accept_level1   0.4629981025 tries 527
            total_energy             kinetic           potential            nonlocal
  ##0        -7.555900377         2.283890946        -10.73040536        0.8906140372   (value)
  &&0        0.2078760557         1.644030264         1.630150377         2.098612667   (sigma)

****Block 16 avg life 0.303125 max life 5.5 timestep 1.64765625
Total acceptance 0.7765625
accept_level0   0.56171875 tries 1280
accept_level1   0.4901960784 tries 561
            total_energy             kinetic           potential            nonlocal
  ##0        -7.554142177         2.297589354        -10.73829991        0.8865683763   (value)
  &&0        0.2073155384         1.625434651         1.618637325         2.081949381   (sigma)

****Block 17 avg life 0.3390625 max life 5.5 timestep 1.64765625
Total acceptance 0.77109375
accept_level0   0.57265625 tries 1280
accept_level1   0.4643510055 tries 547
            total_energy             kinetic           potential            nonlocal
  ##0        -7.554514530         2.286401792        -10.74387560        0.9029592810   (value)
  &&0        0.2072716767         1.614954440         1.633578092         2.078129774   (sigma)

****Block 18 avg life 0.31171875 max life 5.5 timestep 1.64765625
Total acceptance 0.77890625
accept_level0   0.58125 tries 1280
accept_level1   0.4720149254 tries 536
            total_energy             kinetic           potential            nonlocal
  ##0        -7.553027585         2.301729863        -10.73846707        0.8837096172   (value)
  &&0        0.2330951124         1.568103217         1.625161653         2.023100666   (sigma)

****Block 19 avg life 0.39375 max life 6 timestep 1.64765625
Total acceptance 0.75859375
accept_level0   0.55859375 tries 1280
accept_level1   0.4530973451 tries 565
            total_energy             kinetic           potential            nonlocal
  ##0        -7.553736461         2.307746046        -10.74958104        0.8880985315   (value)
  &&0        0.2159110622         1.599902994         1.616485549         2.051003403   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -7.553651872 +/- 0.0001929359609 (sigma    0.2178512977 ) 
kinetic0               2.294763368 +/-  0.001404956251 (sigma     1.607507382 ) 
potential0            -10.73941224 +/-  0.001431736641 (sigma     1.625044677 ) 
nonlocal0             0.8909970001 +/-  0.001506345564 (sigma     2.070040807 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -25.73574463 +/- 0.002666633134 0.02100520805 +/- 1.562431684e-05
1 -13.15170637 +/- 0.002091568784 0.00791227032 +/- 4.672441586e-06
2 -4.175140699 +/- 0.000907434766 0.02688490269 +/- 1.500859421e-05
3 -0.9757051478 +/- 0.0002478884257 0.001202362552 +/- 9.896056373e-07
4 -34.2574217 +/- 0.006701221649 0.06240818497 +/- 3.993745568e-05
5 -14.1225299 +/- 0.00305145167 0.005024846518 +/- 3.916123708e-06
6 -4.096851314 +/- 0.00111554845 -0.02849968232 +/- 0.000275047804
7 -0.9646934443 +/- 0.0003775863013 -0.03469444627 +/- 0.0004793939948
8 -10.1462142 +/- 0.004042734893 -0.01737168959 +/- 0.000390707885
9 -8.386665365 +/- 0.003146898165 -0.004800096793 +/- 0.0001241882112
10 -4.566566186 +/- 0.002030211268 -0.09721019655 +/- 0.0006800805841
11 -1.07500673 +/- 0.0005709857905 -0.08524902661 +/- 0.00059597281
12 -2.783731435 +/- 0.001234906542 -0.05156909525 +/- 0.0006084191844
13 -0.8500036903 +/- 0.0004512973301 -0.02364055622 +/- 0.0006753250294
14 -0.1586548017 +/- 0.0001165522057 -0.08773991691 +/- 0.00123292567
15 -0.05975454245 +/- 3.694065618e-05 -0.08892929704 +/- 0.001044504006
16 -0.2030349453 +/- 0.0001166109746 -0.05804634005 +/- 0.0008117268294
17 -0.009080403549 +/- 7.723534704e-06 -0.01337253427 +/- 0.0002847734252
18 -0.471367862 +/- 0.0002978750031 -0.03466869689 +/- 0.0005454648059
19 -0.03795055119 +/- 2.987824358e-05 -0.01732924059 +/- 0.0002508391711
20 3.407056532 +/- 0.0003615695014 -0.004193087484 +/- 7.916981463e-05
21 1.741102148 +/- 0.0002854458112 -0.0008667355282 +/- 2.151942945e-05
22 0.5527430535 +/- 0.0001227235326 -0.004346690351 +/- 6.683411183e-05
23 0.1291814228 +/- 3.223254467e-05 -0.0002687225146 +/- 7.055401487e-06
24 4.535220232 +/- 0.0008959318551 -0.01104862019 +/- 0.0001779243052
25 1.869644688 +/- 0.0004084897963 -0.001059860613 +/- 2.27955959e-05
26 0.5423758249 +/- 0.0001466200959 11.72843984 +/- 0.002395827384
27 0.1277150386 +/- 4.968388971e-05 6.037429827 +/- 0.001552147928
28 1.343216755 +/- 0.0005441534229 1.925916867 +/- 0.000588155606
29 1.11029067 +/- 0.0004231955678 0.4509263686 +/- 0.0001476115433
30 0.604561758 +/- 0.0002736610334 15.77965907 +/- 0.004528071572
31 0.1423236152 +/- 7.616303044e-05 6.54877381 +/- 0.002012227654
32 0.3685476632 +/- 0.000164765447 1.90715315 +/- 0.0006535869464
33 0.1125418255 +/- 6.008245083e-05 0.4499065213 +/- 0.0001912539134
--------Properties differences-------------
approximate number of independent points: 1274952.303
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.3176953125 steps 
VMC Done. 
