Entering VMC
****Block 0 avg life 0.3333333333 max life 2 timestep 1.547095588
Total acceptance 0.7916666667
accept_level0   0.6416666667 tries 240
accept_level1   0.4186046512 tries 86
            total_energy             kinetic           potential            nonlocal
  ##0        -3.890479530         1.225283751        -5.445891884        0.3301286025   (value)
  &&0        0.1980644169         1.135518428         1.135657018         1.484082392   (sigma)

****Block 1 avg life 0.3416666667 max life 2 timestep 1.547095588
Total acceptance 0.7958333333
accept_level0   0.6416666667 tries 240
accept_level1   0.4302325581 tries 86
            total_energy             kinetic           potential            nonlocal
  ##0        -3.890355092         1.231214678        -5.443415596        0.3218458259   (value)
  &&0        0.1991126447         1.116985395         1.132836304         1.461211421   (sigma)

****Block 2 avg life 0.6916666667 max life 4 timestep 1.547095588
Total acceptance 0.7
accept_level0   0.5833333333 tries 240
accept_level1   0.28 tries 100
            total_energy             kinetic           potential            nonlocal
  ##0        -3.889420020         1.216171232        -5.446797102        0.3412058490   (value)
  &&0        0.1961306585         1.128814096         1.150236671         1.488050448   (sigma)

****Block 3 avg life 0.3041666667 max life 4 timestep 1.547095588
Total acceptance 0.8041666667
accept_level0   0.6583333333 tries 240
accept_level1   0.4268292683 tries 82
            total_energy             kinetic           potential            nonlocal
  ##0        -3.890093487         1.219493456        -5.443403459        0.3338165161   (value)
  &&0        0.1951004646         1.126030611         1.137785335         1.477280207   (sigma)

****Block 4 avg life 0.2583333333 max life 4 timestep 1.547095588
Total acceptance 0.8208333333
accept_level0   0.6541666667 tries 240
accept_level1   0.4819277108 tries 83
            total_energy             kinetic           potential            nonlocal
  ##0        -3.891431212         1.223019436        -5.448937041        0.3344863927   (value)
  &&0        0.2054638753         1.133615299         1.155096878         1.495418178   (sigma)

****Block 5 avg life 0.2375 max life 4 timestep 1.547095588
Total acceptance 0.8333333333
accept_level0   0.6916666667 tries 240
accept_level1   0.4594594595 tries 74
            total_energy             kinetic           potential            nonlocal
  ##0        -3.888946386         1.221538018        -5.453352912        0.3428685082   (value)
  &&0        0.1934648404         1.134202336         1.142833712         1.505072574   (sigma)

****Block 6 avg life 0.3625 max life 4 timestep 1.547095588
Total acceptance 0.7833333333
accept_level0   0.6583333333 tries 240
accept_level1   0.3658536585 tries 82
            total_energy             kinetic           potential            nonlocal
  ##0        -3.888404468         1.227675465        -5.442793361        0.3267134270   (value)
  &&0        0.1989272968         1.116675124         1.134309230         1.458833630   (sigma)

****Block 7 avg life 0.225 max life 4 timestep 1.547095588
Total acceptance 0.8416666667
accept_level0   0.6375 tries 240
accept_level1   0.5632183908 tries 87
            total_energy             kinetic           potential            nonlocal
  ##0        -3.891112958         1.228673281        -5.440421241        0.3206350023   (value)
  &&0        0.1961643813         1.134276635         1.129602060         1.480882664   (sigma)

****Block 8 avg life 0.2875 max life 4 timestep 1.547095588
Total acceptance 0.7916666667
accept_level0   0.6208333333 tries 240
accept_level1   0.4505494505 tries 91
            total_energy             kinetic           potential            nonlocal
  ##0        -3.888042026         1.236315906        -5.445550037        0.3211921054   (value)
  &&0        0.1966701284         1.109099766         1.139951371         1.449786541   (sigma)

****Block 9 avg life 0.5458333333 max life 4 timestep 1.547095588
Total acceptance 0.7
accept_level0   0.5541666667 tries 240
accept_level1   0.3271028037 tries 107
            total_energy             kinetic           potential            nonlocal
  ##0        -3.889944271         1.224488762        -5.440958416        0.3265253829   (value)
  &&0        0.1921876802         1.124646093         1.147179306         1.476384891   (sigma)

****Block 10 avg life 0.2041666667 max life 4 timestep 1.547095588
Total acceptance 0.85
accept_level0   0.6875 tries 240
accept_level1   0.52 tries 75
            total_energy             kinetic           potential            nonlocal
  ##0        -3.890638945         1.221532146        -5.443935700        0.3317646087   (value)
  &&0        0.1866735109         1.126482307         1.138061953         1.474475259   (sigma)

****Block 11 avg life 0.225 max life 4 timestep 1.547095588
Total acceptance 0.8291666667
accept_level0   0.6791666667 tries 240
accept_level1   0.4675324675 tries 77
            total_energy             kinetic           potential            nonlocal
  ##0        -3.890344547         1.225982037        -5.448651548        0.3323249648   (value)
  &&0        0.1891564502         1.122358498         1.139677228         1.474457192   (sigma)

****Block 12 avg life 0.1791666667 max life 4 timestep 1.547095588
Total acceptance 0.85
accept_level0   0.7125 tries 240
accept_level1   0.4782608696 tries 69
            total_energy             kinetic           potential            nonlocal
  ##0        -3.888453411         1.226380911        -5.445397712        0.3305633901   (value)
  &&0        0.2043842453         1.146290342         1.153441257         1.477102958   (sigma)

****Block 13 avg life 0.2666666667 max life 4 timestep 1.547095588
Total acceptance 0.8083333333
accept_level0   0.6833333333 tries 240
accept_level1   0.3947368421 tries 76
            total_energy             kinetic           potential            nonlocal
  ##0        -3.888286832         1.231039963        -5.447791785        0.3284649903   (value)
  &&0        0.2002052418         1.113507896         1.137047619         1.460128536   (sigma)

****Block 14 avg life 0.1958333333 max life 4 timestep 1.547095588
Total acceptance 0.8375
accept_level0   0.7041666667 tries 240
accept_level1   0.4507042254 tries 71
            total_energy             kinetic           potential            nonlocal
  ##0        -3.891207064         1.233456653        -5.453862561        0.3291988448   (value)
  &&0        0.2039448946         1.113507827         1.135661281         1.464416785   (sigma)

****Block 15 avg life 0.2458333333 max life 4 timestep 1.547095588
Total acceptance 0.8375
accept_level0   0.65 tries 240
accept_level1   0.5357142857 tries 84
            total_energy             kinetic           potential            nonlocal
  ##0        -3.890586724         1.223539355        -5.443958014        0.3298319358   (value)
  &&0        0.2191637178         1.167260075         1.180005689         1.504095290   (sigma)

****Block 16 avg life 0.3 max life 4 timestep 1.547095588
Total acceptance 0.7875
accept_level0   0.6583333333 tries 240
accept_level1   0.3780487805 tries 82
            total_energy             kinetic           potential            nonlocal
  ##0        -3.888335855         1.220358877        -5.447046150        0.3383514181   (value)
  &&0        0.1936099918         1.157449131         1.141939726         1.510921701   (sigma)

****Block 17 avg life 0.175 max life 4 timestep 1.547095588
Total acceptance 0.8708333333
accept_level0   0.7041666667 tries 240
accept_level1   0.5633802817 tries 71
            total_energy             kinetic           potential            nonlocal
  ##0        -3.889618607         1.227027912        -5.445786142        0.3291396225   (value)
  &&0        0.1877473960         1.123330723         1.136623852         1.469611844   (sigma)

****Block 18 avg life 0.3416666667 max life 4 timestep 1.547095588
Total acceptance 0.7583333333
accept_level0   0.6083333333 tries 240
accept_level1   0.3829787234 tries 94
            total_energy             kinetic           potential            nonlocal
  ##0        -3.889823508         1.230112691        -5.453862719        0.3339265191   (value)
  &&0        0.1884566867         1.122867392         1.142399908         1.476950309   (sigma)

****Block 19 avg life 0.3833333333 max life 4 timestep 1.547095588
Total acceptance 0.775
accept_level0   0.6291666667 tries 240
accept_level1   0.393258427 tries 89
            total_energy             kinetic           potential            nonlocal
  ##0        -3.888207540         1.236761710        -5.450395267        0.3254260172   (value)
  &&0        0.1918045412         1.117646383         1.136129534         1.435407251   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.889686624 +/- 0.0002415093028 (sigma    0.1969601363 ) 
kinetic0               1.226503312 +/-  0.001206026443 (sigma     1.128619829 ) 
potential0            -5.446610432 +/- 0.0008652572701 (sigma     1.142375188 ) 
nonlocal0             0.3304204962 +/-  0.001318786284 (sigma     1.476342782 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -5.955727582 +/- 0.001010687577 0.001441816016 +/- 2.383215951e-06
1 -2.791287988 +/- 0.0006260810991 0.0006292923336 +/- 8.256201986e-07
2 -0.8290257864 +/- 0.0002510322872 0.0020815379 +/- 2.678132174e-06
3 -0.1883691235 +/- 6.948454788e-05 7.75062578e-05 +/- 1.463648676e-07
4 -2.527807796 +/- 0.001245152259 0.004603202433 +/- 6.645035685e-06
5 -0.8962187572 +/- 0.0006172395124 0.0003341969491 +/- 5.847510419e-07
6 -0.2402597931 +/- 0.0002426003463 -0.0008017340489 +/- 0.0001900786162
7 -0.05495077983 +/- 7.505240504e-05 -0.0006757138266 +/- 0.0003367424047
8 -0.4982537082 +/- 0.00037652282 -0.0003219826432 +/- 0.0002495139546
9 -0.3960613585 +/- 0.0003435923397 -0.0001606343322 +/- 9.514493759e-05
10 -0.1987311632 +/- 0.0001976478122 -0.001717866555 +/- 0.0002317877064
11 -0.04635338458 +/- 5.199517473e-05 -0.001607875635 +/- 0.000251105564
12 -0.1223278889 +/- 0.0001214440013 -0.0008183475625 +/- 0.0002829237819
13 -0.0347787362 +/- 4.736146704e-05 -0.0002915156605 +/- 0.0004377465475
14 -0.005564221579 +/- 9.923462658e-06 -0.0007177533047 +/- 0.0003017446659
15 -0.00244115433 +/- 3.416942868e-06 -0.001051917607 +/- 0.0002420075776
16 -0.008030445691 +/- 1.140244348e-05 -0.0005851844384 +/- 0.0001815264621
17 -0.0002987171077 +/- 6.44556776e-07 -8.498652068e-05 +/- 6.217498676e-05
18 -0.01777435082 +/- 2.7410275e-05 -0.0003411729502 +/- 0.0001036298037
19 -0.001288821782 +/- 2.496571663e-06 -0.0001795188963 +/- 5.599561776e-05
20 1.531185634 +/- 0.0002334688462 -3.390822071e-05 +/- 1.560105927e-05
21 0.7177267483 +/- 0.0001564039986 -8.188147524e-06 +/- 4.848358677e-06
22 0.2131269542 +/- 6.241346718e-05 -4.778103065e-05 +/- 1.313908119e-05
23 0.04842689373 +/- 1.601918595e-05 -2.670436638e-06 +/- 1.226595613e-06
24 0.6508500446 +/- 0.0002902960798 -0.0001012206864 +/- 3.702972839e-05
25 0.2312348522 +/- 0.0001457388589 -9.488081642e-06 +/- 4.261646662e-06
26 0.06215880234 +/- 5.933822736e-05 2.422325168 +/- 0.0007533686366
27 0.01424929866 +/- 1.932238207e-05 1.15121086 +/- 0.0004371346763
28 0.1283859881 +/- 9.584545613e-05 0.345306074 +/- 0.0001587480947
29 0.1022790817 +/- 8.40570308e-05 0.07877959777 +/- 3.897403032e-05
30 0.05133127562 +/- 4.922241016e-05 1.069938672 +/- 0.0006296146148
31 0.01194581176 +/- 1.318474905e-05 0.3841291486 +/- 0.0002785090551
32 0.03160751061 +/- 2.970426094e-05 0.1037895867 +/- 0.0001002237779
33 0.009006951943 +/- 1.144161645e-05 0.02383989378 +/- 3.12437716e-05
--------Properties differences-------------
approximate number of independent points: 665103.0567

Maximum lifetime 4 steps 
Average lifetime : 0.3052083333 steps 
VMC Done. 
