Entering VMC
****Block 0 avg life 0.6515066964 max life 6.5 timestep 0.787578125
Total acceptance 0.6651785714
accept_level0   0.4439174107 tries 7168
accept_level1   0.3978926242 tries 3986
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5367111         47.12975686        -195.4431214         13.77665342   (value)
  &&0         2.843978432         12.42669147         12.94946899         15.19983037   (sigma)

****Block 1 avg life 0.6978236607 max life 7.5 timestep 0.787578125
Total acceptance 0.6629464286
accept_level0   0.4482421875 tries 7168
accept_level1   0.3891276865 tries 3955
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5387018         47.00262823        -195.3643295         13.82299954   (value)
  &&0         1.875318059         12.54795589         12.87508681         15.18303863   (sigma)

****Block 2 avg life 0.6385323661 max life 7.5 timestep 0.787578125
Total acceptance 0.669921875
accept_level0   0.4575892857 tries 7168
accept_level1   0.3914609053 tries 3888
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5425709         47.10080162        -195.3927943         13.74942173   (value)
  &&0         2.255721175         12.42888669         12.95422778         15.15228467   (sigma)

****Block 3 avg life 0.6365792411 max life 7.5 timestep 0.787578125
Total acceptance 0.6625279018
accept_level0   0.4525669643 tries 7168
accept_level1   0.3835372069 tries 3924
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5274732         47.04476686        -195.4130404         13.84080036   (value)
  &&0         1.865227945         12.43571609         12.98560214         15.06757881   (sigma)

****Block 4 avg life 0.6575055804 max life 7.5 timestep 0.787578125
Total acceptance 0.6636439732
accept_level0   0.4566127232 tries 7168
accept_level1   0.3810012837 tries 3895
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5352966         47.11186266        -195.4162837         13.76912447   (value)
  &&0         3.198870827         12.45708880         13.01883135         15.25548872   (sigma)

****Block 5 avg life 0.6717354911 max life 7.5 timestep 0.787578125
Total acceptance 0.65625
accept_level0   0.4422433036 tries 7168
accept_level1   0.3836918459 tries 3998
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5332730         47.11433630        -195.3725648         13.72495556   (value)
  &&0         2.359775648         12.50086468         12.92941787         15.24207165   (sigma)

****Block 6 avg life 0.7306082589 max life 8 timestep 0.787578125
Total acceptance 0.6460658482
accept_level0   0.4326171875 tries 7168
accept_level1   0.3761986722 tries 4067
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5548917         47.07408796        -195.2943600         13.66538029   (value)
  &&0         1.856584382         12.37004963         12.94634327         14.94268440   (sigma)

****Block 7 avg life 0.720703125 max life 9 timestep 0.787578125
Total acceptance 0.6561104911
accept_level0   0.4421037946 tries 7168
accept_level1   0.383595899 tries 3999
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5485780         47.01848639        -195.4453088         13.87824441   (value)
  &&0         2.165836456         12.55704886         13.05466597         15.32667072   (sigma)

****Block 8 avg life 0.6919642857 max life 9 timestep 0.787578125
Total acceptance 0.6576450893
accept_level0   0.4490792411 tries 7168
accept_level1   0.3785768549 tries 3949
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5355786         47.09045795        -195.3970187         13.77098221   (value)
  &&0         1.886613152         12.54983716         12.94882365         15.30548447   (sigma)

****Block 9 avg life 0.6907087054 max life 14 timestep 0.787578125
Total acceptance 0.6728515625
accept_level0   0.4602399554 tries 7168
accept_level1   0.3939002326 tries 3869
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5469187         47.14843497        -195.3039422         13.60858848   (value)
  &&0         1.907021446         12.40541168         12.86871767         14.95812689   (sigma)

****Block 10 avg life 0.6410435268 max life 14 timestep 0.787578125
Total acceptance 0.658203125
accept_level0   0.4391741071 tries 7168
accept_level1   0.3905472637 tries 4020
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5445635         47.17893653        -195.2668986         13.54339852   (value)
  &&0         1.838846093         12.28129012         12.95799001         14.81987933   (sigma)

****Block 11 avg life 0.6495535714 max life 14 timestep 0.787578125
Total acceptance 0.6590401786
accept_level0   0.4372209821 tries 7168
accept_level1   0.3941497273 tries 4034
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5365853         47.13800175        -195.3243678         13.64978082   (value)
  &&0         1.858535308         12.34156206         12.88106351         14.91563809   (sigma)

****Block 12 avg life 0.6566685268 max life 14 timestep 0.787578125
Total acceptance 0.6646205357
accept_level0   0.4476841518 tries 7168
accept_level1   0.3927759535 tries 3959
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5366287         47.06870580        -195.4497356         13.84440107   (value)
  &&0         1.860575015         12.55911193         13.02900518         15.23906877   (sigma)

****Block 13 avg life 0.6604352679 max life 14 timestep 0.787578125
Total acceptance 0.6615513393
accept_level0   0.4488002232 tries 7168
accept_level1   0.3859782334 tries 3951
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5329952         47.20293821        -195.3890439         13.65311056   (value)
  &&0         1.854011479         12.44126720         12.88746847         15.05277014   (sigma)

****Block 14 avg life 0.6309988839 max life 14 timestep 0.787578125
Total acceptance 0.6734095982
accept_level0   0.4626116071 tries 7168
accept_level1   0.3922637591 tries 3852
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5347233         47.12217757        -195.3645007         13.70759987   (value)
  &&0         2.580405759         12.52641971         12.98089129         15.20737278   (sigma)

****Block 15 avg life 0.6815011161 max life 14 timestep 0.787578125
Total acceptance 0.6584821429
accept_level0   0.4488002232 tries 7168
accept_level1   0.3804100228 tries 3951
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5537103         47.12544014        -195.5228263         13.84367592   (value)
  &&0         1.871634058         12.45346429         12.98153963         15.11450784   (sigma)

****Block 16 avg life 0.6533203125 max life 14 timestep 0.787578125
Total acceptance 0.6636439732
accept_level0   0.4444754464 tries 7168
accept_level1   0.3945253641 tries 3982
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5517987         47.06511367        -195.4824215         13.86550913   (value)
  &&0         1.888817984         12.69757316         12.96543225         15.39164540   (sigma)

****Block 17 avg life 0.6502511161 max life 14 timestep 0.787578125
Total acceptance 0.66015625
accept_level0   0.4521484375 tries 7168
accept_level1   0.3796791444 tries 3927
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5448856         46.96039562        -195.2951214         13.78984015   (value)
  &&0         1.889663828         12.49187992         12.95508066         15.16009836   (sigma)

****Block 18 avg life 0.6353236607 max life 14 timestep 0.787578125
Total acceptance 0.6692243304
accept_level0   0.455078125 tries 7168
accept_level1   0.392985151 tries 3906
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5457751         46.99949817        -195.3727155         13.82744221   (value)
  &&0         1.868889633         12.60990476         12.98090597         15.29792801   (sigma)

****Block 19 avg life 0.6858258929 max life 14 timestep 0.787578125
Total acceptance 0.6611328125
accept_level0   0.4493582589 tries 7168
accept_level1   0.3845958956 tries 3947
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5492888         47.23027309        -195.4687906         13.68922869   (value)
  &&0         1.888184901         12.26726672         12.94095677         14.81552943   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.5415474 +/-  0.001695382633 (sigma     2.114238172 ) 
kinetic0               47.09635502 +/-   0.01511782038 (sigma     12.46790006 ) 
potential0            -195.3889593 +/-   0.01500235156 (sigma      12.9546675 ) 
nonlocal0              13.75105687 +/-   0.02034206095 (sigma     15.13327209 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3908.367896 +/- 0.2075397117 2.184949284 +/- 0.0007041631399
1 -2133.143929 +/- 0.15757937 0.7820431462 +/- 0.0002479099287
2 -804.5312372 +/- 0.08310569008 2.141633031 +/- 0.0005878703864
3 -209.4466183 +/- 0.02880095868 0.1621184666 +/- 6.875630533e-05
4 -19969.8914 +/- 2.144839293 5.193509074 +/- 0.001406903166
5 -8709.955558 +/- 1.177605978 0.5946256496 +/- 0.0002203626623
6 -2706.157513 +/- 0.4150119968 -0.5877177298 +/- 0.001914510355
7 -666.7419772 +/- 0.1094662048 -0.7759747409 +/- 0.003752091844
8 -9634.968381 +/- 1.741246175 -0.5659654081 +/- 0.005646954973
9 -7863.8216 +/- 1.458430061 -0.1971343669 +/- 0.003302740447
10 -4900.754313 +/- 1.020301957 -6.174768173 +/- 0.01969095202
11 -1501.460927 +/- 0.3634706206 -4.923376806 +/- 0.01507137312
12 -3160.102828 +/- 0.662544525 -2.686871991 +/- 0.007800914635
13 -1069.281519 +/- 0.2537548329 -1.179843824 +/- 0.007957674466
14 -293.969194 +/- 0.0947004836 -9.806451165 +/- 0.04742806078
15 -105.2190942 +/- 0.03323485025 -8.558753709 +/- 0.03727781224
16 -288.1410317 +/- 0.07876929709 -6.668173158 +/- 0.03441069121
17 -21.81198991 +/- 0.009227563991 -2.633539595 +/- 0.02533207715
18 -698.7484085 +/- 0.189197222 -4.60604732 +/- 0.03596189934
19 -80.00278875 +/- 0.02958650312 -2.139256928 +/- 0.01466229044
20 29.04950369 +/- 0.001549746495 -0.8268672155 +/- 0.007654766401
21 15.85488065 +/- 0.001161782156 -0.2399553521 +/- 0.003859968547
22 5.979783644 +/- 0.0006132209649 -0.6554558406 +/- 0.007380556343
23 1.556731211 +/- 0.0002136528394 -0.07533829214 +/- 0.001168732365
24 148.428946 +/- 0.01613934874 -1.639458664 +/- 0.01187089012
25 64.73789 +/- 0.008802292581 -0.2500232654 +/- 0.003129918265
26 20.11385535 +/- 0.003096706479 844.7146574 +/- 0.08982161874
27 4.955643575 +/- 0.0008175393329 461.160338 +/- 0.05712448805
28 71.61300645 +/- 0.01295718186 173.9666969 +/- 0.02462342894
29 58.44875912 +/- 0.01085530157 45.2940474 +/- 0.007488862254
30 36.42537712 +/- 0.007585429346 4320.417078 +/- 0.6972256931
31 11.15974396 +/- 0.002702812865 1885.156081 +/- 0.3545570109
32 23.48779198 +/- 0.00492892403 585.8649554 +/- 0.1196338311
33 7.947540348 +/- 0.001887839021 144.363438 +/- 0.03071520861
--------Properties differences-------------
approximate number of independent points: 1555150.267
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14 steps 
Average lifetime : 0.6666294643 steps 
VMC Done. 
