Entering VMC
****Block 0 avg life 0.6805245536 max life 5 timestep 0.8393359375
Total acceptance 0.65234375
accept_level0   0.4447544643 tries 3584
accept_level1   0.3738693467 tries 1990
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17026202         23.25973774        -96.92431342         6.494313658   (value)
  &&0        0.6644184607         8.638589855         9.087510071         10.51313816   (sigma)

****Block 1 avg life 0.646484375 max life 6.5 timestep 0.8393359375
Total acceptance 0.66796875
accept_level0   0.4690290179 tries 3584
accept_level1   0.3746715712 tries 1903
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16937148         23.27887177        -97.05994659         6.611703339   (value)
  &&0        0.6722280766         8.822682099         9.053012727         10.74318145   (sigma)

****Block 2 avg life 0.6794084821 max life 8 timestep 0.8393359375
Total acceptance 0.6576450893
accept_level0   0.4425223214 tries 3584
accept_level1   0.3858858859 tries 1998
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17187449         23.15492591        -97.00680507         6.680004667   (value)
  &&0        0.6731152925         8.841250889         9.128168947         10.81705357   (sigma)

****Block 3 avg life 0.7020089286 max life 8 timestep 0.8393359375
Total acceptance 0.6520647321
accept_level0   0.4388950893 tries 3584
accept_level1   0.3799104923 tries 2011
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16642460         23.27210969        -97.04316100         6.604626706   (value)
  &&0        0.6635400976         8.467957342         9.074293656         10.32798278   (sigma)

****Block 4 avg life 0.7022879464 max life 8 timestep 0.8393359375
Total acceptance 0.6615513393
accept_level0   0.455078125 tries 3584
accept_level1   0.3789042499 tries 1953
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16738008         23.26383525        -96.96358793         6.532372600   (value)
  &&0        0.6613884727         9.209494611         9.617339595         10.53718897   (sigma)

****Block 5 avg life 0.6891741071 max life 8 timestep 0.8393359375
Total acceptance 0.6607142857
accept_level0   0.4461495536 tries 3584
accept_level1   0.3874055416 tries 1985
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17269827         23.25946341        -97.04822083         6.616059154   (value)
  &&0        0.6883238498         8.750518026         9.133100609         10.72976554   (sigma)

****Block 6 avg life 0.8272879464 max life 8 timestep 0.8393359375
Total acceptance 0.6434151786
accept_level0   0.4405691964 tries 3584
accept_level1   0.3625935162 tries 2005
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16825377         23.20576963        -96.91872385         6.544700460   (value)
  &&0        0.6672128112         8.778510008         9.101913588         10.62249705   (sigma)

****Block 7 avg life 0.7371651786 max life 8 timestep 0.8393359375
Total acceptance 0.6612723214
accept_level0   0.462890625 tries 3584
accept_level1   0.3693506494 tries 1925
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17427393         23.21376815        -97.06891681         6.680874734   (value)
  &&0        0.6694440611         8.679262385         9.068230442         10.71053394   (sigma)

****Block 8 avg life 0.693359375 max life 9 timestep 0.8393359375
Total acceptance 0.6573660714
accept_level0   0.4547991071 tries 3584
accept_level1   0.3715455476 tries 1954
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17050493         23.23161386        -97.02610678         6.623987988   (value)
  &&0        0.6619181481         8.807438656         9.092811180         10.74169710   (sigma)

****Block 9 avg life 0.6489955357 max life 9 timestep 0.8393359375
Total acceptance 0.6727120536
accept_level0   0.4645647321 tries 3584
accept_level1   0.3887441376 tries 1919
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17350955         23.26104914        -97.10908729         6.674528595   (value)
  &&0        0.6709406382         8.752368191         9.117468580         10.72941509   (sigma)

****Block 10 avg life 0.6810825893 max life 9 timestep 0.8393359375
Total acceptance 0.6573660714
accept_level0   0.4564732143 tries 3584
accept_level1   0.3696098563 tries 1948
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17358960         23.29435149        -97.01106609         6.543125003   (value)
  &&0        0.6654614024         8.674493033         9.075010326         10.58155981   (sigma)

****Block 11 avg life 0.7067522321 max life 9 timestep 0.8393359375
Total acceptance 0.6573660714
accept_level0   0.4539620536 tries 3584
accept_level1   0.3725089423 tries 1957
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17371337         23.20921703        -97.07136880         6.688438395   (value)
  &&0        0.6786406111         8.705524154         9.088259608         10.68623466   (sigma)

****Block 12 avg life 0.7067522321 max life 9 timestep 0.8393359375
Total acceptance 0.6615513393
accept_level0   0.4467075893 tries 3584
accept_level1   0.3883005547 tries 1983
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17245269         23.21891550        -97.01642710         6.625058912   (value)
  &&0        0.6706073953         8.637442546         9.094450688         10.56914044   (sigma)

****Block 13 avg life 0.6989397321 max life 9 timestep 0.8393359375
Total acceptance 0.6651785714
accept_level0   0.4623325893 tries 3584
accept_level1   0.3772703684 tries 1927
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17152421         23.30647374        -97.06164256         6.583644607   (value)
  &&0        0.6564651474         8.499041476         9.091461856         10.36993134   (sigma)

****Block 14 avg life 0.7854352679 max life 11.5 timestep 0.8393359375
Total acceptance 0.6593191964
accept_level0   0.439453125 tries 3584
accept_level1   0.3922349428 tries 2009
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16621699         23.15608721        -97.06450976         6.742205568   (value)
  &&0        0.6718141070         8.896852623         9.166417994         10.93657262   (sigma)

****Block 15 avg life 0.78125 max life 11.5 timestep 0.8393359375
Total acceptance 0.6568080357
accept_level0   0.4595424107 tries 3584
accept_level1   0.3649974187 tries 1937
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17203905         23.23146289        -96.90836452         6.504862587   (value)
  &&0        0.6652735804         8.484419948         9.102402811         10.41202196   (sigma)

****Block 16 avg life 0.7600446429 max life 11.5 timestep 0.8393359375
Total acceptance 0.658203125
accept_level0   0.4695870536 tries 3584
accept_level1   0.3556023146 tries 1901
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17165883         23.14035503        -97.01165475         6.699640890   (value)
  &&0        0.6639051856         8.917217350         9.137546958         10.94548195   (sigma)

****Block 17 avg life 0.6501116071 max life 11.5 timestep 0.8393359375
Total acceptance 0.6710379464
accept_level0   0.458984375 tries 3584
accept_level1   0.3919546158 tries 1939
            total_energy             kinetic           potential            nonlocal
  ##0        -67.15941705         23.22240532        -96.96838285         6.586560476   (value)
  &&0         2.030116029         8.700249456         9.115263685         10.79842887   (sigma)

****Block 18 avg life 0.7692522321 max life 11.5 timestep 0.8393359375
Total acceptance 0.6462053571
accept_level0   0.4455915179 tries 3584
accept_level1   0.3618520382 tries 1987
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17203866         23.20689091        -96.96842084         6.589491273   (value)
  &&0        0.6660254022         8.680272228         9.125321903         10.57627892   (sigma)

****Block 19 avg life 0.7798549107 max life 11.5 timestep 0.8393359375
Total acceptance 0.6590401786
accept_level0   0.4539620536 tries 3584
accept_level1   0.3755748595 tries 1957
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16476043         23.19585024        -97.04784301         6.687232337   (value)
  &&0        0.6631732934         8.696699202         9.141882106         10.75459745   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -67.1700982 +/- 0.0008130840491 (sigma    0.7938220055 ) 
kinetic0                23.2291577 +/-   0.01003763119 (sigma     8.733539846 ) 
potential0            -97.01492749 +/-   0.01231142996 (sigma     9.131317622 ) 
nonlocal0              6.615671597 +/-   0.01520121367 (sigma     10.65643053 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -736.8972943 +/- 0.05452247121 1.311420263 +/- 0.0005913369863
1 -478.7366814 +/- 0.04884670608 0.4587087418 +/- 0.0002162874197
2 -199.9107564 +/- 0.03178293328 1.162798521 +/- 0.000457691162
3 -54.41460682 +/- 0.0121228725 0.1042820687 +/- 6.35493896e-05
4 -3564.221351 +/- 0.5119885295 2.925701657 +/- 0.001090342201
5 -1772.930488 +/- 0.3149446987 0.369573756 +/- 0.0001945047658
6 -594.9572167 +/- 0.1201563565 -0.1592285885 +/- 0.0009826698885
7 -151.9774094 +/- 0.03352660688 -0.3150254416 +/- 0.002753137187
8 -2231.762839 +/- 0.5422916443 -0.2695524388 +/- 0.004360602414
9 -1774.140579 +/- 0.4345035399 -0.102256557 +/- 0.002656242846
10 -1224.763877 +/- 0.3391276376 -1.705443492 +/- 0.009848654426
11 -407.7906412 +/- 0.1435536132 -1.842086921 +/- 0.00996955518
12 -776.4930609 +/- 0.2289428634 -1.133391622 +/- 0.005698342696
13 -278.1916552 +/- 0.09200888383 -0.5288544657 +/- 0.006761489258
14 -88.08804968 +/- 0.03985178568 -4.038042402 +/- 0.03365675656
15 -30.81115499 +/- 0.01464068506 -3.499997131 +/- 0.02618251485
16 -78.10479977 +/- 0.0309316312 -3.008913233 +/- 0.02519049255
17 -7.004531173 +/- 0.004293202471 -1.327541591 +/- 0.01981238404
18 -196.5197576 +/- 0.07349376069 -2.104109671 +/- 0.02641755592
19 -24.82409901 +/- 0.01312554756 -1.039157743 +/- 0.0113020606
20 10.97061173 +/- 0.0007647338845 -0.4550730344 +/- 0.006503528536
21 7.127226024 +/- 0.000704479743 -0.1354735864 +/- 0.003284042103
22 2.976190598 +/- 0.0004648197893 -0.3392461578 +/- 0.00582744814
23 0.8101057234 +/- 0.0001775654356 -0.04565822785 +/- 0.001074565812
24 53.06258981 +/- 0.00743378369 -0.8450038481 +/- 0.009582088905
25 26.39461741 +/- 0.004618786849 -0.1446898017 +/- 0.002758660659
26 8.857459056 +/- 0.001771629705 120.5725044 +/- 0.01656557515
27 2.262569925 +/- 0.0004975592718 78.39623777 +/- 0.01253108082
28 33.22551311 +/- 0.00801102982 32.75686061 +/- 0.006532235545
29 26.41262775 +/- 0.006423245622 8.919025969 +/- 0.002227431941
30 18.23374857 +/- 0.005021715527 584.2919492 +/- 0.120140637
31 6.071023629 +/- 0.002125155341 290.9809641 +/- 0.06911786823
32 11.56010596 +/- 0.003386267145 97.71842451 +/- 0.02524937866
33 4.141600516 +/- 0.001363866617 24.97011469 +/- 0.006841278304
--------Properties differences-------------
approximate number of independent points: 953181.018

Maximum lifetime 11.5 steps 
Average lifetime : 0.7163085938 steps 
VMC Done. 
