Entering VMC
****Block 0 avg life 0.3917643229 max life 6.5 timestep 1.5775
Total acceptance 0.7493489583
accept_level0   0.5372721354 tries 12288
accept_level1   0.4583186775 tries 5686
            total_energy             kinetic           potential            nonlocal
  ##0        -1151.868387        -1305.803146        -87.47062273         241.4053819   (value)
  &&0         2626.025911         2839.454642         107.0102472         366.2323864   (sigma)

****Block 1 avg life 525.6158854 max life 1025 timestep 1.5775
Total acceptance 0.1628417969
accept_level0   0.1024576823 tries 12288
accept_level1   0.06727717835 tries 11029
            total_energy             kinetic           potential            nonlocal
  ##0        -3344.989950        -3735.185222        -179.3308432         569.5261154   (value)
  &&0         4227.141025         4442.193784         131.8268328         440.9822661   (sigma)

****Block 2 avg life 2062.111247 max life 2049 timestep 1.5775
Total acceptance 0.001708984375
accept_level0   0.00048828125 tries 12288
accept_level1   0.001221299463 tries 12282
            total_energy             kinetic           potential            nonlocal
  ##0        -4258.282530        -4762.445523        -223.5327832         727.6957760   (value)
  &&0         3878.206828         4063.240011         123.7893908         399.7052349   (sigma)

****Block 3 avg life 3677.871175 max life 3073 timestep 1.5775
Total acceptance 8.138020833e-05
accept_level0   0 tries 12288
accept_level1   8.138020833e-05 tries 12288
            total_energy             kinetic           potential            nonlocal
  ##0        -4945.585118        -5535.710472        -261.9507985         852.0761523   (value)
  &&0         4194.373577         4291.693224         114.0325930         311.6781425   (sigma)

****Block 4 avg life 5471.53361 max life 4097 timestep 1.5775
Total acceptance 0.002685546875
accept_level0   0.001627604167 tries 12288
accept_level1   0.001059667427 tries 12268
            total_energy             kinetic           potential            nonlocal
  ##0        -5141.357815        -5776.839001        -283.0483033         918.5294901   (value)
  &&0         4746.994153         4791.544008         119.4101121         271.1231817   (sigma)

****Block 5 avg life 7227.333333 max life 5121 timestep 1.5775
Total acceptance 0
accept_level0   0 tries 12288
accept_level1   0 tries 12288
            total_energy             kinetic           potential            nonlocal
  ##0        -4836.506594        -5493.308616        -298.5434129         955.3454352   (value)
  &&0         4727.106761         4755.606981         120.5471361         250.8860885   (sigma)

****Block 6 avg life 9275.333333 max life 6145 timestep 1.5775
Total acceptance 0
accept_level0   0 tries 12288
accept_level1   0 tries 12288
            total_energy             kinetic           potential            nonlocal
  ##0        -4798.999915        -5469.556999        -317.9452812         988.5023650   (value)
  &&0         4003.651476         4030.905151         139.6078254         257.6560003   (sigma)

****Block 7 avg life 9400.490723 max life 7169 timestep 1.5775
Total acceptance 8.138020833e-05
accept_level0   0 tries 12288
accept_level1   8.138020833e-05 tries 12288
            total_energy             kinetic           potential            nonlocal
  ##0        -5102.130140        -5783.651795        -325.1289662         1006.650621   (value)
  &&0         3543.301119         3560.407312         135.5554342         228.5984040   (sigma)

****Block 8 avg life 9855.848633 max life 8193 timestep 1.5775
Total acceptance 8.138020833e-05
accept_level0   8.138020833e-05 tries 12288
accept_level1   0 tries 12287
            total_energy             kinetic           potential            nonlocal
  ##0        -5281.002988        -5988.170464        -336.7103488         1043.877825   (value)
  &&0         3357.826703         3341.168447         125.3810851         148.9252583   (sigma)

****Block 9 avg life 10732.41683 max life 9217 timestep 1.5775
Total acceptance 8.138020833e-05
accept_level0   0 tries 12288
accept_level1   8.138020833e-05 tries 12288
            total_energy             kinetic           potential            nonlocal
  ##0        -3799.328984        -4516.804185        -341.5556635         1059.030864   (value)
  &&0         15638.20671         15622.76527         127.8808666         145.3199901   (sigma)

****Block 10 avg life 12654.33333 max life 10241 timestep 1.5775
Total acceptance 0
accept_level0   0 tries 12288
accept_level1   0 tries 12288
            total_energy             kinetic           potential            nonlocal
  ##0        -2267.051736        -2987.728105        -344.9338007         1065.610169   (value)
  &&0         22375.88697         22357.27410         127.3374456         144.4790775   (sigma)

****Block 11 avg life 14702.33333 max life 11265 timestep 1.5775
Total acceptance 0
accept_level0   0 tries 12288
accept_level1   0 tries 12288
            total_energy             kinetic           potential            nonlocal
  ##0        -1980.883715        -2704.441382        -349.6549650         1073.212632   (value)
  &&0         22309.76087         22292.01705         128.7406474         144.6022745   (sigma)

****Block 12 avg life 16750.33333 max life 12289 timestep 1.5775
Total acceptance 0
accept_level0   0 tries 12288
accept_level1   0 tries 12288
            total_energy             kinetic           potential            nonlocal
  ##0        -4582.621266        -5307.399140        -359.5361931         1084.314068   (value)
  &&0         4047.288767         4030.072151         132.1303037         147.9209439   (sigma)

****Block 13 avg life 15218.84847 max life 13313 timestep 1.5775
Total acceptance 8.138020833e-05
accept_level0   8.138020833e-05 tries 12288
accept_level1   0 tries 12287
            total_energy             kinetic           potential            nonlocal
  ##0        -4688.127283        -5415.298352        -363.6144997         1090.785569   (value)
  &&0         2889.237221         2868.037667         131.7933622         146.6828091   (sigma)

****Block 14 avg life 15457.81673 max life 14337 timestep 1.5775
Total acceptance 8.138020833e-05
accept_level0   0 tries 12288
accept_level1   8.138020833e-05 tries 12288
            total_energy             kinetic           potential            nonlocal
  ##0        -4637.729805        -5366.232904        -367.2115355         1095.714635   (value)
  &&0         2900.046853         2880.186611         132.5218210         148.0332183   (sigma)

****Block 15 avg life 17133.33333 max life 15361 timestep 1.5775
Total acceptance 0
accept_level0   0 tries 12288
accept_level1   0 tries 12288
            total_energy             kinetic           potential            nonlocal
  ##0        -4351.590812        -5084.988538        -371.1830695         1104.580796   (value)
  &&0         3069.290738         3048.411219         131.7825983         147.4066125   (sigma)

****Block 16 avg life 19181.33333 max life 16385 timestep 1.5775
Total acceptance 0
accept_level0   0 tries 12288
accept_level1   0 tries 12288
            total_energy             kinetic           potential            nonlocal
  ##0        -4112.793580        -4850.080286        -378.3889512         1115.675657   (value)
  &&0         3137.869593         3115.789109         134.8821556         150.9944969   (sigma)

****Block 17 avg life 21229.33333 max life 17409 timestep 1.5775
Total acceptance 0
accept_level0   0 tries 12288
accept_level1   0 tries 12288
            total_energy             kinetic           potential            nonlocal
  ##0        -4013.411690        -4751.340737        -382.4100751         1120.339121   (value)
  &&0         3120.402823         3098.804319         135.7387507         151.4548854   (sigma)

****Block 18 avg life 23277.33333 max life 18433 timestep 1.5775
Total acceptance 0
accept_level0   0 tries 12288
accept_level1   0 tries 12288
            total_energy             kinetic           potential            nonlocal
  ##0        -4023.153564        -4761.127624        -383.6050655         1121.579125   (value)
  &&0         3108.957032         3087.094313         136.5663908         151.7648211   (sigma)

****Block 19 avg life 25325.33333 max life 19457 timestep 1.5775
Total acceptance 0
accept_level0   0 tries 12288
accept_level1   0 tries 12288
            total_energy             kinetic           potential            nonlocal
  ##0        -3956.502817        -4695.656283        -390.2835216         1129.436987   (value)
  &&0         3171.779482         3149.485812         137.0202787         152.0322032   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -4216.950016 +/-     200.2140354 (sigma     8766.166808 ) 
kinetic0              -4893.998191 +/-     200.9823846 (sigma     8771.942425 ) 
potential0            -329.3983199 +/-     12.83716213 (sigma     129.9846576 ) 
nonlocal0              1006.446495 +/-     33.25711627 (sigma     226.0032922 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -25151.03178 +/- 1193.158935 22.23697653 +/- 0.7792973048
1 -24590.96891 +/- 1163.926948 12.5346589 +/- 0.6225108876
2 -22300.95743 +/- 1047.630194 18.4277293 +/- 0.6943759553
3 -16083.02324 +/- 741.6373178 12.32672688 +/- 0.6205388874
4 -63186.97272 +/- 2999.313288 24.25996592 +/- 0.7648722978
5 -62925.4375 +/- 2984.878527 16.55786811 +/- 0.7038740071
6 -61693.83813 +/- 2919.462547 -18.8931643 +/- 0.4835760586
7 -56562.51953 +/- 2662.534243 -88.97172177 +/- 2.208482623
8 -119384.0793 +/- 5639.059005 -354.2045954 +/- 8.312453354
9 -121605.1884 +/- 5750.098105 -864.1207341 +/- 25.29708065
10 -118907.3855 +/- 5614.835608 -8.269492077 +/- 0.2386870709
11 -98205.13379 +/- 4625.126267 -40.50364082 +/- 1.160909493
12 -110299.4703 +/- 5181.641009 -190.7032138 +/- 5.288146028
13 -108234.6567 +/- 5083.628742 -761.5002872 +/- 19.66375267
14 -96069.70965 +/- 4531.020903 -881.1142073 +/- 21.80146953
15 -50994.77671 +/- 2482.699303 -609.701504 +/- 15.37996882
16 -78180.24431 +/- 3620.916982 -938.4403979 +/- 23.34605846
17 -50027.91221 +/- 2447.60768 -3168.465134 +/- 79.55052944
18 -105854.7581 +/- 4975.980705 -1906.566638 +/- 45.31280435
19 -69376.49822 +/- 3284.63525 -2135.016461 +/- 51.47546389
20 5.802382524 +/- 0.07705590144 -3382.994973 +/- 85.882893
21 5.604528906 +/- 0.1181407307 -5741.108409 +/- 232.9985279
22 5.10215841 +/- 0.1395205754 -4504.493445 +/- 135.02613
23 3.786913174 +/- 0.1339379889 -5782.76542 +/- 236.4321921
24 14.76223414 +/- 0.1024642048 -2398.180635 +/- 58.3240573
25 14.48399599 +/- 0.2069690925 -5140.192991 +/- 167.9282318
26 14.04161267 +/- 0.3020784996 34.1907709 +/- 0.6693907933
27 12.90756306 +/- 0.360341088 33.28002941 +/- 0.791843728
28 27.0621998 +/- 0.7160499435 30.39542404 +/- 0.8678341697
29 27.54307497 +/- 0.6929077593 22.58063059 +/- 0.8174090537
30 26.9522762 +/- 0.7245509228 86.38081163 +/- 1.420084069
31 22.67844522 +/- 0.7729572504 85.45191418 +/- 1.710805967
32 25.19373863 +/- 0.7365544866 83.41460373 +/- 2.004157407
33 24.7566761 +/- 0.7519624018 76.92640811 +/- 2.224752436
--------Properties differences-------------
approximate number of independent points: 1917.03668

Maximum lifetime 19457 steps 
Average lifetime : 11957.96392 steps 
VMC Done. 
