Entering VMC
****Block 0 avg life 0.6702008929 max life 6.5 timestep 0.8108984375
Total acceptance 0.6671316964
accept_level0   0.46875 tries 3584
accept_level1   0.3734243697 tries 1904
            total_energy             kinetic           potential            nonlocal
  ##0        -67.32292272         24.79542129        -98.29412845         6.175784448   (value)
  &&0        0.7623916712         9.283196674         9.315928271         11.06598454   (sigma)

****Block 1 avg life 0.7352120536 max life 10.5 timestep 0.8108984375
Total acceptance 0.6729910714
accept_level0   0.4536830357 tries 3584
accept_level1   0.4014300306 tries 1958
            total_energy             kinetic           potential            nonlocal
  ##0        -67.32846035         24.90632782        -98.12738974         5.892601569   (value)
  &&0        0.7689136310         9.079894291         9.295771901         10.68606927   (sigma)

****Block 2 avg life 0.6637834821 max life 10.5 timestep 0.8108984375
Total acceptance 0.6573660714
accept_level0   0.4564732143 tries 3584
accept_level1   0.3696098563 tries 1948
            total_energy             kinetic           potential            nonlocal
  ##0        -67.33045818         24.83030405        -98.19269517         6.031932951   (value)
  &&0        0.7752791579         9.353417876         9.259494702         11.13293797   (sigma)

****Block 3 avg life 0.6537388393 max life 10.5 timestep 0.8108984375
Total acceptance 0.6629464286
accept_level0   0.4542410714 tries 3584
accept_level1   0.3824130879 tries 1956
            total_energy             kinetic           potential            nonlocal
  ##0        -67.32887365         24.92796248        -98.19257174         5.935735609   (value)
  &&0        0.7655101128         9.177271176         9.298548284         10.77752233   (sigma)

****Block 4 avg life 0.7131696429 max life 10.5 timestep 0.8108984375
Total acceptance 0.6526227679
accept_level0   0.4542410714 tries 3584
accept_level1   0.3634969325 tries 1956
            total_energy             kinetic           potential            nonlocal
  ##0        -67.32951110         24.80453471        -98.12139710         5.987351283   (value)
  &&0        0.7559619287         9.013600989         9.279658149         10.65733139   (sigma)

****Block 5 avg life 0.6526227679 max life 10.5 timestep 0.8108984375
Total acceptance 0.6693638393
accept_level0   0.4654017857 tries 3584
accept_level1   0.3815240084 tries 1916
            total_energy             kinetic           potential            nonlocal
  ##0        -67.33333932         24.77783534        -98.24455190         6.133377250   (value)
  &&0        0.7592313393         9.196916164         9.324797648         10.95270749   (sigma)

****Block 6 avg life 0.6635044643 max life 10.5 timestep 0.8108984375
Total acceptance 0.6729910714
accept_level0   0.4640066964 tries 3584
accept_level1   0.3899010932 tries 1921
            total_energy             kinetic           potential            nonlocal
  ##0        -67.32623556         24.80920702        -98.20880657         6.073363996   (value)
  &&0        0.7691316818         9.033096381         9.343078605         10.74041431   (sigma)

****Block 7 avg life 0.66015625 max life 10.5 timestep 0.8108984375
Total acceptance 0.6657366071
accept_level0   0.4684709821 tries 3584
accept_level1   0.3711286089 tries 1905
            total_energy             kinetic           potential            nonlocal
  ##0        -67.33157969         24.74064374        -98.19918924         6.126965807   (value)
  &&0        0.7605401277         9.237728276         9.302706112         11.02523769   (sigma)

****Block 8 avg life 0.7145647321 max life 10.5 timestep 0.8108984375
Total acceptance 0.6568080357
accept_level0   0.447265625 tries 3584
accept_level1   0.3791014639 tries 1981
            total_energy             kinetic           potential            nonlocal
  ##0        -67.33081162         24.80256606        -98.23187661         6.098498924   (value)
  &&0        0.8327958929         9.234562288         9.314802157         10.95599862   (sigma)

****Block 9 avg life 0.6057477679 max life 10.5 timestep 0.8108984375
Total acceptance 0.6752232143
accept_level0   0.4729352679 tries 3584
accept_level1   0.3838009529 tries 1889
            total_energy             kinetic           potential            nonlocal
  ##0        -67.32614427         24.75853518        -98.17486408         6.090184641   (value)
  &&0        0.7693843123         9.230962026         9.353827983         11.01834381   (sigma)

****Block 10 avg life 0.6487165179 max life 10.5 timestep 0.8108984375
Total acceptance 0.6612723214
accept_level0   0.4497767857 tries 3584
accept_level1   0.3843813387 tries 1972
            total_energy             kinetic           potential            nonlocal
  ##0        -67.32548796         24.86015215        -98.21797983         6.032339722   (value)
  &&0        0.7653779715         9.153082449         9.310859595         10.84286533   (sigma)

****Block 11 avg life 0.671875 max life 10.5 timestep 0.8108984375
Total acceptance 0.6648995536
accept_level0   0.47265625 tries 3584
accept_level1   0.3645502646 tries 1890
            total_energy             kinetic           potential            nonlocal
  ##0        -67.32731293         24.81784161        -98.16567667         6.020522137   (value)
  &&0        0.7590283007         9.130022562         9.306682661         10.84659356   (sigma)

****Block 12 avg life 0.6548549107 max life 10.5 timestep 0.8108984375
Total acceptance 0.6612723214
accept_level0   0.458984375 tries 3584
accept_level1   0.3739040743 tries 1939
            total_energy             kinetic           potential            nonlocal
  ##0        -67.32756183         24.69465060        -98.19699310         6.174780665   (value)
  &&0        0.7616998830         9.274520012         9.357103588         11.09969361   (sigma)

****Block 13 avg life 0.7455357143 max life 10.5 timestep 0.8108984375
Total acceptance 0.6635044643
accept_level0   0.4606584821 tries 3584
accept_level1   0.3760993275 tries 1933
            total_energy             kinetic           potential            nonlocal
  ##0        -67.31922343         24.74249556        -98.15604022         6.094321230   (value)
  &&0        0.7544515328         9.235225145         9.347827983         11.00882206   (sigma)

****Block 14 avg life 0.6570870536 max life 10.5 timestep 0.8108984375
Total acceptance 0.6646205357
accept_level0   0.4547991071 tries 3584
accept_level1   0.3848515865 tries 1954
            total_energy             kinetic           potential            nonlocal
  ##0        -67.32609724         24.82803864        -98.20711449         6.052978605   (value)
  &&0        0.7550809979         9.032010140         9.305755364         10.72096647   (sigma)

****Block 15 avg life 0.7201450893 max life 11.5 timestep 0.8108984375
Total acceptance 0.6626674107
accept_level0   0.45703125 tries 3584
accept_level1   0.378725591 tries 1946
            total_energy             kinetic           potential            nonlocal
  ##0        -67.32784337         24.82449371        -98.13764816         5.985311080   (value)
  &&0        0.7650275658         9.101583202         9.268009055         10.78854189   (sigma)

****Block 16 avg life 0.7413504464 max life 11.5 timestep 0.8108984375
Total acceptance 0.6615513393
accept_level0   0.4556361607 tries 3584
accept_level1   0.3782675551 tries 1951
            total_energy             kinetic           potential            nonlocal
  ##0        -67.32900365         24.85559989        -98.24570033         6.061096793   (value)
  &&0        0.7616216397         9.160396583         9.397782359         10.85581704   (sigma)

****Block 17 avg life 0.7067522321 max life 11.5 timestep 0.8108984375
Total acceptance 0.6576450893
accept_level0   0.4595424107 tries 3584
accept_level1   0.3665462055 tries 1937
            total_energy             kinetic           potential            nonlocal
  ##0        -67.32462697         24.83396229        -98.18656230         6.027973040   (value)
  &&0        0.7662649010         9.174631669         9.304901176         10.87042539   (sigma)

****Block 18 avg life 0.7293526786 max life 11.5 timestep 0.8108984375
Total acceptance 0.6612723214
accept_level0   0.4609375 tries 3584
accept_level1   0.3716356108 tries 1932
            total_energy             kinetic           potential            nonlocal
  ##0        -67.32390917         24.82994540        -98.24682999         6.092975423   (value)
  &&0        0.7802049789         9.218962143         9.312452913         11.05467824   (sigma)

****Block 19 avg life 0.7368861607 max life 11.5 timestep 0.8108984375
Total acceptance 0.6531808036
accept_level0   0.4430803571 tries 3584
accept_level1   0.377254509 tries 1996
            total_energy             kinetic           potential            nonlocal
  ##0        -67.33073671         24.80606761        -98.11811661         5.981312283   (value)
  &&0        0.7533437688         9.249136338         9.265038384         10.96886928   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -67.32774826 +/- 0.0007219140337 (sigma    0.7674938769 ) 
kinetic0               24.81321915 +/-   0.01245825687 (sigma      9.17342447 ) 
potential0             -98.1880002 +/-  0.009279080368 (sigma     9.313172995 ) 
nonlocal0               6.04703279 +/-   0.01573544287 (sigma      10.8958283 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -793.9702869 +/- 0.05297003621 2.282101291 +/- 0.0008522529487
1 -567.5683488 +/- 0.0537805152 1.024438975 +/- 0.0003864858418
2 -271.0759852 +/- 0.03201437394 1.800902198 +/- 0.0006107790305
3 -81.82511905 +/- 0.01316308187 0.2279222499 +/- 0.0001129876558
4 -3602.114339 +/- 0.5666194075 4.42246711 +/- 0.001445048478
5 -1785.263248 +/- 0.3638828548 0.7205011622 +/- 0.0003072857922
6 -596.5176823 +/- 0.1416993326 -0.1351100265 +/- 0.0005875577189
7 -151.9937231 +/- 0.04248976387 -0.3169665535 +/- 0.001633927083
8 -3063.090153 +/- 0.7186565764 -0.3352528699 +/- 0.003725325582
9 -2170.998909 +/- 0.5368081089 -0.1472370852 +/- 0.003402449034
10 -1642.697313 +/- 0.4300999185 -1.988340675 +/- 0.008297875014
11 -737.5753656 +/- 0.207073491 -2.123141991 +/- 0.009866645278
12 -1092.677565 +/- 0.2883006926 -1.292967938 +/- 0.007145119698
13 -385.8054919 +/- 0.1164118907 -0.589769159 +/- 0.01127638927
14 -153.6594954 +/- 0.05707833679 -5.107824191 +/- 0.02761223261
15 -68.9750039 +/- 0.02590601687 -4.235166358 +/- 0.02275546936
16 -121.2587349 +/- 0.04090643357 -3.88554514 +/- 0.02285385248
17 -15.3464755 +/- 0.00757416324 -2.267698062 +/- 0.02487491931
18 -297.7755677 +/- 0.09674656896 -2.904769827 +/- 0.02582009542
19 -48.51305393 +/- 0.02058965804 -1.456325814 +/- 0.01123449325
20 11.79249802 +/- 0.0007833519237 -0.7820034566 +/- 0.008025006174
21 8.429793762 +/- 0.0008014784305 -0.2969059228 +/- 0.006432493734
22 4.026157502 +/- 0.0004778644333 -0.5341688189 +/- 0.007539145894
23 1.21531458 +/- 0.0001958900303 -0.1005607741 +/- 0.002078066819
24 53.49968857 +/- 0.008453896977 -1.266882574 +/- 0.01014276507
25 26.51488951 +/- 0.005438386131 -0.2809012706 +/- 0.004360071809
26 8.859372804 +/- 0.002118612339 139.2602213 +/- 0.018347398
27 2.257344554 +/- 0.0006359506589 99.61622896 +/- 0.01571963753
28 45.49340463 +/- 0.0107290966 47.59772572 +/- 0.008155718144
29 32.24364443 +/- 0.008019512586 14.37003291 +/- 0.002869647155
30 24.39729797 +/- 0.006425779006 632.9986091 +/- 0.1405408858
31 10.95461888 +/- 0.00309394724 314.0068504 +/- 0.08390559606
32 16.22847175 +/- 0.004308879716 104.9741577 +/- 0.03130478994
33 5.729871631 +/- 0.001739285923 26.7536796 +/- 0.008947320609
--------Properties differences-------------
approximate number of independent points: 1130261.332

Maximum lifetime 11.5 steps 
Average lifetime : 0.6872628348 steps 
VMC Done. 
