Entering VMC
****Block 0 avg life 0.6462053571 max life 5 timestep 0.800859375
Total acceptance 0.6654575893
accept_level0   0.4578683036 tries 3584
accept_level1   0.3829130211 tries 1943
            total_energy             kinetic           potential            nonlocal
  ##0        -67.21180108         24.17089263        -97.91197244         6.529278729   (value)
  &&0        0.7318824297         8.852645666         9.242123671         10.69551376   (sigma)

****Block 1 avg life 0.6788504464 max life 8 timestep 0.800859375
Total acceptance 0.6648995536
accept_level0   0.4517299107 tries 3584
accept_level1   0.3888040712 tries 1965
            total_energy             kinetic           potential            nonlocal
  ##0        -67.21503864         24.27484520        -97.95259042         6.462706588   (value)
  &&0        0.7368149488         8.729819341         9.215358417         10.46284135   (sigma)

****Block 2 avg life 0.6735491071 max life 8.5 timestep 0.800859375
Total acceptance 0.6676897321
accept_level0   0.4528459821 tries 3584
accept_level1   0.3926568078 tries 1961
            total_energy             kinetic           potential            nonlocal
  ##0        -67.21769946         24.20395395        -98.01961806         6.597964649   (value)
  &&0        0.7227492733         8.813962760         9.302534564         10.73920307   (sigma)

****Block 3 avg life 0.6888950893 max life 8.5 timestep 0.800859375
Total acceptance 0.6629464286
accept_level0   0.4517299107 tries 3584
accept_level1   0.3852417303 tries 1965
            total_energy             kinetic           potential            nonlocal
  ##0        -67.22003702         24.19999762        -97.88403885         6.464004209   (value)
  &&0        0.7322929441         8.922389278         9.242552851         10.75792862   (sigma)

****Block 4 avg life 0.6252790179 max life 8.5 timestep 0.800859375
Total acceptance 0.6763392857
accept_level0   0.4695870536 tries 3584
accept_level1   0.3897948448 tries 1901
            total_energy             kinetic           potential            nonlocal
  ##0        -67.21482335         24.23044331        -97.89796327         6.452696615   (value)
  &&0        0.7137499967         8.920402632         9.285701670         10.55299948   (sigma)

****Block 5 avg life 0.6261160714 max life 8.5 timestep 0.800859375
Total acceptance 0.6704799107
accept_level0   0.4662388393 tries 3584
accept_level1   0.3826450601 tries 1913
            total_energy             kinetic           potential            nonlocal
  ##0        -67.21563189         24.22291284        -97.83226547         6.393720732   (value)
  &&0        0.7298933347         8.693966886         9.212504699         10.42724987   (sigma)

****Block 6 avg life 0.6339285714 max life 8.5 timestep 0.800859375
Total acceptance 0.6715959821
accept_level0   0.4575892857 tries 3584
accept_level1   0.3945473251 tries 1944
            total_energy             kinetic           potential            nonlocal
  ##0        -67.20785226         24.24331834        -97.87628800         6.425117393   (value)
  &&0        0.7265709122         8.958686273         9.251496581         10.77019440   (sigma)

****Block 7 avg life 0.6961495536 max life 8.5 timestep 0.800859375
Total acceptance 0.6593191964
accept_level0   0.4486607143 tries 3584
accept_level1   0.3820850202 tries 1976
            total_energy             kinetic           potential            nonlocal
  ##0        -67.21091878         24.19522725        -97.80108141         6.394935379   (value)
  &&0        0.7197713300         8.856507345         9.321138651         10.50296020   (sigma)

****Block 8 avg life 0.6916852679 max life 8.5 timestep 0.800859375
Total acceptance 0.6662946429
accept_level0   0.4436383929 tries 3584
accept_level1   0.4002006018 tries 1994
            total_energy             kinetic           potential            nonlocal
  ##0        -67.21113330         24.22154354        -97.95771178         6.525034936   (value)
  &&0        0.7281612020         8.784217486         9.248435986         10.59391504   (sigma)

