
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/mwbstu/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01580    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mwbstu/r_2.42/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mwbstu/r_2.42/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,1,3,2
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mwbstu/r_2.42/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mwbstu/r_2.42/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mwbstu/r_2.42/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mwbstu/r_2.42/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 2.42
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,2.42,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 06-Mar-21          TIME: 21:47:46  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.623 MB (compressed) written to integral file ( 34.1%)

     Node minimum: 21.234 MB, node maximum: 54.788 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.59 SEC, REAL TIME:     2.69 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1375 RECORDS. CPU TIME:     0.20 SEC, REAL TIME:     0.29 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        21.78     21.64
 REAL TIME  *        23.42 SEC
 DISK USED  *       844.42 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.46753288     92.723545    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.866D-02       -67.53785052     95.872847    0.00000    0.00000    0.00000    1    diag,B
    3      0.293D-02      0.321D-02       -67.55264356     96.807199    0.00000    0.00000    0.00000    2    diag,B
    4      0.109D-02      0.209D-02       -67.56259775     97.674974    0.00000    0.00000    0.00000    3    diag,B
    5      0.172D-02      0.789D-03       -67.56466946     98.020061    0.00000    0.00000    0.00000    4    diag,B
    6      0.149D-02      0.285D-03       -67.56500187     98.079559    0.00000    0.00000    0.00000    5    diag,B
    7      0.943D-03      0.132D-03       -67.56509355     98.101778    0.00000    0.00000    0.00000    6    fixocc
    8      0.466D-03      0.663D-04       -67.56512115     98.112526    0.00000    0.00000    0.00000    7    diag,B
    9      0.201D-03      0.388D-04       -67.56513217     98.117458    0.00000    0.00000    0.00000    8    diag,B
   10      0.167D-03      0.203D-04       -67.56513540     98.120764    0.00000    0.00000    0.00000    9    orth
   11      0.100D-03      0.963D-05       -67.56513602     98.122852    0.00000    0.00000    0.00000   10    diag,B
   12      0.278D-04      0.370D-05       -67.56513609     98.123182    0.00000    0.00000    0.00000   11    diag,B
   13      0.164D-04      0.116D-05       -67.56513610     98.123429    0.00000    0.00000    0.00000   12    diag,B
   14      0.944D-05      0.440D-06       -67.56513610     98.123437    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.565136095676
 Nuclear energy                         0.00000000
 One-electron energy                 -116.62685446
 Two-electron energy                   49.06171836
 Virial quotient                       -2.82264788
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.9313  -13.7574 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000010  0.000036
                                -0.000077  0.000247 -0.000517  0.001522 -0.003365  0.008985 -0.021089  0.021954  0.193843 -0.635401
                                -0.097977  0.797724  0.529716  0.036879 -0.021349  0.006155 -0.003058  0.000713  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1   +    -0.2389   -4.3991  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000012
                                 0.000024 -0.000079  0.000164 -0.000486  0.001076 -0.002897  0.006946 -0.008496 -0.057659  0.209693
                                 0.022842 -0.319863 -0.355603  0.244393  0.653476  0.298803 -0.003295  0.002457  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   3.1   +    -0.3423   -7.0857  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000001  0.000002 -0.000000  0.000001 -0.000022  0.000044 -0.000033  0.000065 -0.000223  0.000440
                                -0.001157  0.002280  0.008863 -0.017464 -0.001618  0.003189 -0.112750  0.222178 -0.170820  0.336607
                                -0.095584  0.188351 -0.021671  0.042704 -0.090716  0.178760 -0.074672  0.147143  0.001518 -0.002991
                                -0.000536  0.001055 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   4.1   +    -0.3423   -7.0857 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000002  0.000001  0.000001  0.000000  0.000044  0.000022  0.000065  0.000033  0.000440  0.000223
                                 0.002280  0.001157 -0.017464 -0.008863  0.003189  0.001618  0.222178  0.112750  0.336607  0.170820
                                 0.188351  0.095584  0.042704  0.021671  0.178760  0.090716  0.147143  0.074672 -0.002991 -0.001518
                                 0.001055  0.000536  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

   5.1   0     0.0086   -0.9317 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000010  0.000027 -0.000064  0.000165 -0.000385  0.000919 -0.002050  0.003582  0.000603 -0.011976
                                -0.016990  0.054815  0.004908  0.114273 -0.448265  0.728234 -1.690715  1.964135  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000000  0.000000
                                -0.000001 -0.000000  0.000001  0.000001 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000002
                                 0.000014  0.000008  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   6.1   0     0.0236   -0.8725  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000001 -0.000004  0.000006  0.000014 -0.000024 -0.000044  0.000074  0.000128 -0.000217
                                -0.000290  0.000494  0.000589 -0.001002 -0.002004  0.003408  0.036954 -0.062827 -0.012339  0.020978
                                 0.026678 -0.045357 -0.063110  0.107297  0.006584 -0.011194 -0.029479  0.050119  0.180396 -0.306704
                                -0.602009  1.023520 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.7817  -11.2980  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000014  0.000054 -0.000156  0.000498 -0.001249
                                 0.003784 -0.012088  0.051128 -0.098249 -0.269112  0.265092  0.546423  0.324920  0.054458 -0.005515
                                 0.003468  0.125335 -0.001515  0.000450 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   2.2   0     0.0081   -1.0997 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000018 -0.000055  0.000142
                                -0.000388  0.001096 -0.003903  0.009001 -0.009047 -0.034221 -0.020890 -0.038957  0.051782  0.017319
                                 0.270958  0.025905 -0.316905  1.114852 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   3.2   0     0.0228   -1.7878 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000006 -0.000011  0.000034
                                -0.000003 -0.000332  0.003361 -0.004445 -0.082587 -0.007527  0.105357  0.016737  0.013568 -0.344891
                                 0.169441  0.087730 -1.471140  1.152421  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.7817  -11.2980  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000014  0.000054 -0.000156  0.000498 -0.001249
                                 0.003784 -0.012088  0.051128 -0.098249 -0.269112  0.265092  0.546423  0.324920  0.054458 -0.005515
                                 0.003468  0.125335 -0.001515  0.000450 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

   2.3   0     0.0081   -1.0997 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000018 -0.000055  0.000142
                                -0.000388  0.001096 -0.003903  0.009001 -0.009047 -0.034221 -0.020890 -0.038957  0.051782  0.017319
                                 0.270958  0.025905 -0.316905  1.114852 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

   3.3   0     0.0228   -1.7878 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000006 -0.000011  0.000034
                                -0.000003 -0.000332  0.003361 -0.004445 -0.082587 -0.007527  0.105357  0.016737  0.013568 -0.344891
                                 0.169441  0.087730 -1.471140  1.152421  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3423   -7.0857 -0.000000  0.000002  0.000001  0.000049  0.000073  0.000493  0.002556 -0.019585  0.003576  0.249150
                                 0.377470  0.211216  0.047888  0.200461  0.165006 -0.003354  0.001183 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000

   2.4   0     0.0236   -0.8725  0.000000 -0.000001  0.000007 -0.000028  0.000086 -0.000252  0.000573 -0.001163  0.003953 -0.072889
                                 0.024338 -0.052621  0.124480 -0.012987  0.058146 -0.355823  1.187437 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.4   0     0.0799   -1.3670 -0.000001  0.000004 -0.000023  0.000085 -0.000294  0.000751 -0.002259  0.006769 -0.013634  0.203371
                                -0.139927  0.156983 -0.451637  0.012320 -0.217318  1.643104 -0.785266  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.7817  -11.2980  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000014  0.000054 -0.000156  0.000498 -0.001249
                                 0.003784 -0.012088  0.051128 -0.098249 -0.269112  0.265092  0.546423  0.324920  0.054458 -0.005515
                                 0.003468  0.125335 -0.001515  0.000450 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   2.5   0     0.0081   -1.0997 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000018 -0.000055  0.000142
                                -0.000388  0.001096 -0.003903  0.009001 -0.009047 -0.034221 -0.020890 -0.038957  0.051782  0.017319
                                 0.270958  0.025905 -0.316905  1.114852  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   3.5   0     0.0228   -1.7878 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000006 -0.000011  0.000034
                                -0.000003 -0.000332  0.003361 -0.004445 -0.082587 -0.007527  0.105357  0.016737  0.013568 -0.344891
                                 0.169441  0.087730 -1.471140  1.152421 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3423   -7.0857 -0.000000  0.000002  0.000001  0.000049  0.000073  0.000493  0.002556 -0.019585  0.003576  0.249150
                                 0.377470  0.211216  0.047888  0.200461  0.165006 -0.003354  0.001183 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

   2.6   0     0.0236   -0.8725  0.000000 -0.000001  0.000007 -0.000028  0.000086 -0.000252  0.000573 -0.001163  0.003953 -0.072889
                                 0.024338 -0.052621  0.124480 -0.012987  0.058146 -0.355823  1.187437  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000

   3.6   0     0.0799   -1.3670 -0.000001  0.000004 -0.000023  0.000085 -0.000294  0.000751 -0.002259  0.006769 -0.013634  0.203371
                                -0.139927  0.156983 -0.451637  0.012320 -0.217318  1.643104 -0.785266  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3423   -7.0857 -0.000000  0.000002  0.000001  0.000049  0.000073  0.000493  0.002556 -0.019585  0.003576  0.249150
                                 0.377470  0.211216  0.047888  0.200461  0.165006 -0.003354  0.001183 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000

   2.7   0     0.0236   -0.8725  0.000000 -0.000001  0.000007 -0.000028  0.000086 -0.000252  0.000573 -0.001163  0.003953 -0.072889
                                 0.024338 -0.052621  0.124480 -0.012987  0.058146 -0.355823  1.187437 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000

   3.7   0     0.0799   -1.3670 -0.000001  0.000004 -0.000023  0.000085 -0.000294  0.000751 -0.002259  0.006769 -0.013634  0.203371
                                -0.139927  0.156983 -0.451637  0.012320 -0.217318  1.643104 -0.785266 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1911   -1.6782  0.008113 -0.016445  0.086287 -0.258294  1.136063

   2.8   0     0.5271   -2.3642  0.002403  0.092448 -0.117361  1.345761 -0.682244

 HOMO      4.1    -0.342309 =      -9.3147eV
 LUMO      2.2     0.008136 =       0.2214eV
 LUMO-HOMO         0.350444 =       9.5361eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.50      0.72     21.64
 REAL TIME  *        24.31 SEC
 DISK USED  *         1.14 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.56513610  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   1.02 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09589376    -0.44368050   -68.00881659    -0.44368050    -0.00070830  0.16D-05  0.32D-03  1  1     1.09
   2      1.09668430    -0.44444401   -68.00958010    -0.00076351    -0.00000212  0.23D-08  0.15D-05  2  2     1.16
   3      1.09672560    -0.44446331   -68.00959941    -0.00001931    -0.00000001  0.68D-10  0.75D-08  3  3     1.20
   4      1.09672693    -0.44446357   -68.00959966    -0.00000025    -0.00000000  0.33D-11  0.35D-10  4  4     1.26

 Norm of t1 vector:      0.02735343      S-energy:    -0.00217767      T1 diagnostic:  0.00018328
 Norm of t2 vector:      0.30980432      P-energy:    -0.44228590
                                         Alpha-Beta:  -0.27977242
                                         Alpha-Alpha: -0.13457313
                                         Beta-Beta:   -0.02794035

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.565136095676
  RHF-RMP2 correlation energy          -0.444463566246
 !RHF-RMP2 energy                     -68.009599661922
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09134888    -0.43841148   -68.00354757    -0.43841148    -0.00522233  0.83D-03  0.99D-03  1  1     1.76
   2      1.09591966    -0.44370323   -68.00883932    -0.00529175    -0.00027495  0.14D-03  0.82D-04  2  2     2.13
   3      1.09779541    -0.44420332   -68.00933942    -0.00050010    -0.00004377  0.50D-04  0.80D-05  3  3     2.46
   4      1.09920869    -0.44449460   -68.00963070    -0.00029128    -0.00000332  0.42D-05  0.50D-06  4  4     2.81
   5      1.09956353    -0.44453532   -68.00967141    -0.00004072    -0.00000022  0.32D-06  0.43D-07  5  5     3.17
   6      1.09964025    -0.44454341   -68.00967950    -0.00000809    -0.00000002  0.21D-07  0.52D-08  6  6     3.53

 Norm of t1 vector:      0.06731351      S-energy:    -0.00205990      T1 diagnostic:  0.01182543
                                                                       D1 diagnostic:  0.04203494
 Norm of t2 vector:      0.30839770      P-energy:    -0.44248351
                                         Alpha-Beta:  -0.28925163
                                         Alpha-Alpha: -0.12775458
                                         Beta-Beta:   -0.02547730

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -3.0557   -1.9419   -1.9419   -1.9419
 
  RCCSD core-core energy               -0.165475369778
  RCCSD core-valence energy            -0.199677609585
  RCCSD valence correlation energy     -0.079390427966
 

 RESULTS
 =======

  Reference energy                    -67.565136095676
  RCCSD singles energy                 -0.002059897877
  RCCSD pair energy                    -0.442483509451
  RCCSD correlation energy             -0.444543407329
  Triples (T) contribution             -0.015225853185
  Total correlation energy             -0.459769260514
 
  RHF-RCCSD energy                    -68.009679503005
  RHF-RCCSD[T] energy                 -68.024994459110
  RHF-RCCSD-T energy                  -68.024915563800
 !RHF-RCCSD(T) energy                 -68.024905356190

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.45      8.90      0.72     21.64
 REAL TIME  *        35.97 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -68.02490536  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.04 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.06 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.12      0.68      8.90      0.72     21.64
 REAL TIME  *        36.89 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.16      0.04      0.68      8.90      0.72     21.64
 REAL TIME  *        37.03 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.00

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.02

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.22      0.05      0.04      0.68      8.90      0.72     21.64
 REAL TIME  *        37.17 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.573137221

 Bond lengths in Bohr (Angstrom)

 1-2  4.573137221
     ( 2.420000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    3.06135577

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.137E-04 0.972E-04 0.199E-03 0.242E-03 0.320E-03 0.458E-03 0.549E-03 0.742E-03
         2 0.139E-04 0.241E-03 0.463E-03 0.146E-02 0.325E-02 0.371E-02 0.843E-02 0.113E-01
         3 0.139E-04 0.241E-03 0.463E-03 0.146E-02 0.325E-02 0.371E-02 0.843E-02 0.113E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.973E-01 0.110E+00 0.152E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     528.220 MB (compressed) written to integral file ( 30.8%)

     Node minimum: 25.952 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     6648168. INTEGRALS IN     20 RECORDS. CPU TIME:     2.80 SEC, REAL TIME:     3.37 SEC
 SORT2 READ    71862747. AND WROTE   202665567. INTEGRALS IN   1177 RECORDS. CPU TIME:     0.32 SEC, REAL TIME:     0.50 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        58.08     25.86      0.05      0.04      0.68      8.90      0.72     21.64
 REAL TIME  *        64.49 SEC
 DISK USED  *         2.45 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.87613311     96.085437    0.00000    0.00000   -3.09336    0    start
    2      0.000D+00      0.937D-02       -68.04087771    103.074588    0.00000    0.00000   -2.21238    1    diag,B
    3      0.404D-02      0.424D-02       -68.05451832    102.734821    0.00000    0.00000   -2.21102    2    diag,B
    4      0.136D-02      0.151D-02       -68.06169553    103.001602    0.00000    0.00000   -2.20174    3    diag,B
    5      0.120D-02      0.536D-03       -68.06398515    103.141365    0.00000    0.00000   -2.25694    4    diag,B
    6      0.688D-03      0.308D-03       -68.06528782    103.182849    0.00000    0.00000   -2.35145    5    diag,B
    7      0.399D-03      0.183D-03       -68.06594245    103.228518    0.00000    0.00000   -2.41322    6    diag,B
    8      0.328D-03      0.143D-03       -68.06631083    103.275310    0.00000    0.00000   -2.43902    7    diag,B
    9      0.211D-03      0.128D-03       -68.06701522    103.383544    0.00000    0.00000   -2.49047    8    diag,B
   10      0.428D-03      0.991D-04       -68.06768829    103.529387    0.00000    0.00000   -2.55050    9    orth
   11      0.586D-03      0.583D-04       -68.06785786    103.614473    0.00000    0.00000   -2.57172    9    diag,B
   12      0.303D-03      0.295D-04       -68.06788733    103.648248    0.00000    0.00000   -2.58322    9    diag,B
   13      0.176D-03      0.189D-04       -68.06788838    103.652327    0.00000    0.00000   -2.57927    9    diag,B
   14      0.342D-04      0.927D-05       -68.06788920    103.654599    0.00000    0.00000   -2.58028    9    diag,B
   15      0.342D-04      0.406D-05       -68.06788933    103.654385    0.00000    0.00000   -2.57852    9    diag,B
   16      0.128D-04      0.240D-05       -68.06788936    103.654691    0.00000    0.00000   -2.57819    9    diag,B
   17      0.464D-05      0.690D-06       -68.06788936    103.654819    0.00000    0.00000   -2.57815    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -68.067889360226
 Nuclear energy                         3.06135577
 One-electron energy                 -122.95665480
 Two-electron energy                   51.82740967
 Virial quotient                       -2.79829299
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.57815221
 Dipole moment /Debye                   0.00000000     0.00000000    -6.55258009

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.9702  -14.0105 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000010  0.000036
                                -0.000077  0.000248 -0.000518  0.001525 -0.003372  0.008997 -0.021111  0.022022  0.193350 -0.633913
                                -0.098687  0.796500  0.529080  0.036644 -0.018784  0.007579 -0.002450  0.000616 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000005  0.000012 -0.000035  0.000107
                                -0.000430  0.000770  0.002300 -0.001896 -0.003294 -0.006145 -0.001044 -0.000639  0.000235 -0.001123
                                 0.000289 -0.000062 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000001 -0.000000  0.000009  0.000000 -0.000001 -0.000000 -0.000074  0.000000 -0.000032 -0.000000
                                -0.000568 -0.000000  0.000281  0.000000  0.000054  0.000000 -0.000208 -0.000000  0.001229  0.000000
                                 0.002943 -0.000000  0.000274  0.000000 -0.000027 -0.000000 -0.000138  0.000000 -0.000637  0.000000
                                -0.000071 -0.000000 -0.000067 -0.000000 -0.000050  0.000000 -0.000048  0.000000  0.000000 -0.000196
                                 0.000000  0.000000 -0.000006  0.000000  0.000000 -0.000039 -0.000000  0.000000  0.000004  0.000046
                                 0.000115  0.000277  0.001181 -0.000889 -0.000007 -0.000192 -0.000420  0.000074  0.000000  0.000112
                                -0.000000

   2.1   2    -1.8211  -11.5736 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000009 -0.000021  0.000055 -0.000127  0.000310 -0.000702  0.001122  0.001583 -0.007911
                                -0.005233  0.021851  0.001794 -0.011665  0.006578 -0.003175  0.002320 -0.000497  0.000000 -0.000000
                                 0.000000 -0.000001  0.000004 -0.000014  0.000054 -0.000155  0.000496 -0.001243  0.003772 -0.012071
                                 0.051173 -0.098224 -0.273360  0.263055  0.552578  0.322522  0.048287 -0.006707  0.003487  0.130656
                                -0.000924  0.000312  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001  0.000000
                                 0.000000  0.000000 -0.000010  0.000000 -0.000032  0.000000  0.000286 -0.000000 -0.000007  0.000000
                                -0.008199  0.000000 -0.004848  0.000000  0.000324  0.000000 -0.000411  0.000000 -0.003198  0.000000
                                 0.001252  0.000000  0.000416 -0.000000 -0.000037 -0.000000 -0.000375  0.000000 -0.000363  0.000000
                                -0.001157  0.000000  0.000153  0.000000 -0.000128 -0.000000  0.000046  0.000000 -0.000000 -0.000431
                                 0.000000  0.000000  0.000161 -0.000000 -0.000000  0.000032 -0.000000 -0.000000  0.000038  0.000397
                                 0.001411  0.003391  0.002897 -0.001368 -0.000191 -0.001034 -0.000538  0.000233  0.000000  0.000319
                                -0.000000

   3.1   2    -0.2955   -4.2023  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000004
                                 0.000009 -0.000030  0.000061 -0.000186  0.000409 -0.001122  0.002712 -0.003088 -0.025640  0.090974
                                 0.005827 -0.125880 -0.147954  0.059704  0.239765  0.091884 -0.023013  0.002687 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000013 -0.000042  0.000106 -0.000324  0.001042
                                -0.004521  0.009189  0.023106 -0.025769 -0.054816 -0.039781  0.036607  0.102974  0.038067 -0.010962
                                -0.015677  0.002864  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000004 -0.000000
                                 0.000018 -0.000000  0.000047 -0.000000  0.000419 -0.000000 -0.002889  0.000000  0.000788 -0.000000
                                 0.027559 -0.000000  0.059673 -0.000000  0.055537 -0.000000  0.034561 -0.000000  0.026979 -0.000000
                                 0.027641 -0.000000 -0.001033 -0.000000 -0.001433  0.000000  0.001174 -0.000000  0.001722  0.000000
                                 0.008538 -0.000000  0.013475 -0.000000  0.006402  0.000000  0.000049  0.000000  0.000000  0.000649
                                -0.000000 -0.000000  0.002616  0.000000 -0.000000  0.003549 -0.000000 -0.000000  0.003004  0.032853
                                 0.126196  0.296918  0.312023  0.067190 -0.001593 -0.012816 -0.005748  0.000922 -0.000000  0.001657
                                -0.000000

   4.1   +    -0.3783   -7.3854 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002 -0.000000  0.000001 -0.000000  0.000049
                                -0.000000  0.000075 -0.000000  0.000499 -0.000000  0.002591  0.000000 -0.019851 -0.000000  0.003749
                                -0.000000  0.254284 -0.000001  0.383206 -0.000000  0.196917 -0.000000  0.035455 -0.000000  0.202874
                                -0.000000  0.166889  0.000000 -0.002833 -0.000000  0.000904  0.000000 -0.001483  0.000000 -0.002948
                                 0.000000 -0.012743  0.000000 -0.012267  0.000000 -0.001180 -0.000000  0.000000  0.000223  0.000000
                                -0.000000  0.000147 -0.000000 -0.000000 -0.001670  0.000000 -0.000000 -0.000881 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000111  0.000000
                                 0.000166

   5.1   +    -0.3402   -6.8986  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007
                                 0.000016 -0.000050  0.000108 -0.000307  0.000690 -0.001800  0.004246 -0.005781 -0.026779  0.103038
                                 0.019847 -0.183923 -0.167021  0.223527  0.244828  0.082459 -0.007093  0.002002 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000004 -0.000020  0.000098
                                -0.000600  0.000949  0.009682 -0.000076 -0.015400  0.000962  0.007850  0.011883  0.009526 -0.009624
                                 0.000839 -0.000072  0.000000  0.000000 -0.000001 -0.000000 -0.000001 -0.000000 -0.000042 -0.000000
                                -0.000074 -0.000000 -0.000429 -0.000000 -0.002371 -0.000000  0.017907  0.000000 -0.003542 -0.000000
                                -0.221494 -0.000001 -0.343673 -0.000001 -0.182262 -0.000000 -0.032513 -0.000000 -0.181280 -0.000000
                                -0.155303 -0.000000  0.004242  0.000000 -0.000879 -0.000000  0.002082  0.000000  0.004552  0.000000
                                 0.015622  0.000000  0.017146  0.000000  0.004271  0.000000  0.000158  0.000000 -0.000000  0.001058
                                 0.000000 -0.000000  0.002595 -0.000000  0.000000  0.002110 -0.000000 -0.000000 -0.000070 -0.000590
                                -0.002839 -0.002359 -0.004737 -0.002640  0.001141  0.003521  0.010788 -0.000309 -0.000000 -0.001492
                                -0.000000

   6.1   0    -0.0227   -3.3008  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000005
                                 0.000010 -0.000032  0.000066 -0.000199  0.000439 -0.001196  0.002882 -0.003351 -0.026202  0.093383
                                 0.008229 -0.134295 -0.154181  0.053232  0.197198  0.277760  0.298073  0.107571  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000017  0.000055 -0.000136  0.000421 -0.001373
                                 0.006058 -0.012165 -0.034598  0.032942  0.078777  0.051366 -0.046374 -0.196557 -0.227875  0.019043
                                -0.157492 -0.051630 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000013  0.000000
                                 0.000018 -0.000000  0.000131  0.000000  0.000662 -0.000000 -0.005101  0.000000  0.000867 -0.000000
                                 0.066375  0.000000  0.096925 -0.000000  0.058501  0.000000  0.036774 -0.000000  0.052487  0.000000
                                 0.042613 -0.000000  0.045019  0.000000  0.015930 -0.000001 -0.000184  0.000000  0.000059 -0.000000
                                -0.002392  0.000000 -0.006893 -0.000000 -0.009206  0.000000 -0.000083 -0.000000 -0.000000 -0.000775
                                -0.000000  0.000000 -0.001912  0.000000 -0.000000 -0.001349 -0.000000  0.000000 -0.000801 -0.008837
                                -0.034143 -0.082166 -0.101522 -0.123241 -0.000873 -0.002308 -0.013621  0.000037 -0.000000  0.000397
                                -0.000000

   7.1   0     0.0057   -1.1380  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000010 -0.000028  0.000064 -0.000173  0.000396 -0.000988  0.002265 -0.003477 -0.007891  0.035014
                                 0.014334 -0.076652 -0.047147 -0.056485  0.335037 -0.477059  1.401547 -1.488587 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000002  0.000008  0.000010 -0.000147
                                 0.001274 -0.001788 -0.028327 -0.001752  0.036903  0.006882  0.008982 -0.165975 -0.000880  0.029662
                                -0.371390  0.874970  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000003 -0.000000
                                 0.000009  0.000000  0.000036 -0.000000  0.000250  0.000000 -0.001805 -0.000000  0.000447  0.000000
                                 0.019950 -0.000000  0.035179  0.000000  0.013455 -0.000000 -0.021494  0.000000  0.017644 -0.000000
                                 0.017055  0.000000  0.052186 -0.000001 -0.169393  0.000004  0.000044 -0.000000 -0.000272  0.000000
                                 0.000454 -0.000000 -0.011402  0.000000 -0.005794 -0.000000 -0.000011 -0.000000 -0.000000 -0.000342
                                 0.000000 -0.000000 -0.000437 -0.000000  0.000000 -0.003779  0.000000  0.000000 -0.000259 -0.002972
                                -0.010834 -0.029860  0.020320 -0.019944 -0.000421 -0.001547 -0.030599 -0.000068 -0.000000  0.001144
                                 0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.8206  -11.5522  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000014  0.000054 -0.000156  0.000498 -0.001248
                                 0.003782 -0.012084  0.051115 -0.098198 -0.269532  0.264778  0.546437  0.325741  0.053563 -0.006061
                                 0.003372  0.125913 -0.001491  0.000443 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001
                                -0.000017  0.000103  0.000039 -0.003488 -0.003565 -0.000382 -0.000059 -0.001032  0.001094  0.000004
                                 0.000000  0.000267  0.000000  0.000782 -0.000000 -0.000402  0.000000 -0.000022 -0.000000 -0.000079
                                -0.000000  0.000032 -0.000000 -0.000383  0.000000  0.000003  0.000000  0.000018 -0.000000  0.000034
                                 0.000135  0.000232 -0.000045  0.000034

   2.2   +    -0.3745   -7.4037  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000016 -0.000041
                                 0.000127 -0.000419  0.001879 -0.003775 -0.011663  0.009829  0.027577  0.011904 -0.043041 -0.038468
                                -0.001738  0.007187 -0.000399  0.000147 -0.000000  0.000002  0.000001  0.000051  0.000073  0.000511
                                 0.002594 -0.019981  0.003625  0.257643  0.377656  0.190937  0.035533  0.205297  0.167687 -0.002800
                                 0.000930 -0.001893  0.000000 -0.003832 -0.000000 -0.015546 -0.000000 -0.012937 -0.000000 -0.001481
                                 0.000000 -0.000034  0.000000 -0.000955  0.000000 -0.002566  0.000000 -0.000979 -0.000000  0.000731
                                 0.003306  0.003220 -0.000513 -0.000436

   3.2   0     0.0065   -1.1456 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000113
                                -0.000309  0.000874 -0.003121  0.007194 -0.007062 -0.027282 -0.016895 -0.030776  0.041630  0.003836
                                 0.217090  0.020488 -0.233620  1.039244 -0.000000  0.000000 -0.000001  0.000006 -0.000013  0.000057
                                -0.000025 -0.000366 -0.000553  0.019832  0.006938  0.012079 -0.032734  0.008010 -0.005256  0.008909
                                -0.283401 -0.000258  0.000000 -0.000681  0.000000 -0.001219  0.000000 -0.003518 -0.000000  0.005089
                                -0.000000 -0.000005  0.000000  0.000090 -0.000000 -0.000090 -0.000000  0.000156 -0.000000  0.000139
                                 0.002219  0.000336 -0.000027 -0.000535

   4.2   0     0.0225   -1.4669 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000031  0.000087
                                -0.000159  0.000153  0.001344 -0.000237 -0.075312 -0.020403  0.083137 -0.002047  0.032903 -0.276429
                                 0.275180  0.086624 -1.474859  1.221370  0.000000 -0.000000  0.000001 -0.000007  0.000010 -0.000067
                                -0.000049  0.000893  0.000389 -0.025589 -0.017219 -0.014679  0.053557 -0.013089  0.000256  0.032237
                                 0.414186  0.000413 -0.000000  0.001439 -0.000000  0.001576 -0.000000  0.008758  0.000000 -0.008820
                                 0.000000 -0.000043 -0.000000  0.000059  0.000000 -0.000588  0.000000  0.002072  0.000000 -0.000586
                                -0.001719 -0.011770  0.000144  0.000419

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.8206  -11.5522  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000014  0.000054 -0.000156  0.000498 -0.001248
                                 0.003782 -0.012084  0.051115 -0.098198 -0.269532  0.264778  0.546437  0.325741  0.053563 -0.006061
                                 0.003372  0.125913 -0.001491  0.000443 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001
                                -0.000017  0.000103  0.000039 -0.003488 -0.003565 -0.000382 -0.000059 -0.001032  0.001094  0.000004
                                 0.000000  0.000267  0.000000  0.000782 -0.000000 -0.000402 -0.000000 -0.000022  0.000000 -0.000079
                                 0.000000  0.000032 -0.000000 -0.000383 -0.000000  0.000003 -0.000000  0.000018  0.000000  0.000034
                                 0.000135  0.000232 -0.000045  0.000034

   2.3   +    -0.3745   -7.4037  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000016 -0.000041
                                 0.000127 -0.000419  0.001879 -0.003775 -0.011663  0.009829  0.027577  0.011904 -0.043041 -0.038468
                                -0.001738  0.007187 -0.000399  0.000147 -0.000000  0.000002  0.000001  0.000051  0.000073  0.000511
                                 0.002594 -0.019981  0.003625  0.257643  0.377656  0.190937  0.035533  0.205297  0.167687 -0.002800
                                 0.000930 -0.001893 -0.000000 -0.003832 -0.000000 -0.015546 -0.000000 -0.012937 -0.000000 -0.001481
                                 0.000000 -0.000034  0.000000 -0.000955  0.000000 -0.002566  0.000000 -0.000979  0.000000  0.000731
                                 0.003306  0.003220 -0.000513 -0.000436

   3.3   0     0.0065   -1.1456 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000113
                                -0.000309  0.000874 -0.003121  0.007194 -0.007062 -0.027282 -0.016895 -0.030776  0.041630  0.003836
                                 0.217090  0.020488 -0.233620  1.039244 -0.000000  0.000000 -0.000001  0.000006 -0.000013  0.000057
                                -0.000025 -0.000366 -0.000553  0.019832  0.006938  0.012079 -0.032734  0.008010 -0.005256  0.008909
                                -0.283401 -0.000258  0.000000 -0.000681  0.000000 -0.001219  0.000000 -0.003518  0.000000  0.005089
                                -0.000000 -0.000005 -0.000000  0.000090 -0.000000 -0.000090 -0.000000  0.000156  0.000000  0.000139
                                 0.002219  0.000336 -0.000027 -0.000535

   4.3   0     0.0225   -1.4669 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000031  0.000087
                                -0.000159  0.000153  0.001344 -0.000237 -0.075312 -0.020403  0.083137 -0.002047  0.032903 -0.276429
                                 0.275180  0.086624 -1.474859  1.221370  0.000000 -0.000000  0.000001 -0.000007  0.000010 -0.000067
                                -0.000049  0.000893  0.000389 -0.025589 -0.017219 -0.014679  0.053557 -0.013089  0.000256  0.032237
                                 0.414186  0.000413 -0.000000  0.001439 -0.000000  0.001576 -0.000000  0.008758 -0.000000 -0.008820
                                -0.000000 -0.000043  0.000000  0.000059  0.000000 -0.000588  0.000000  0.002072 -0.000000 -0.000586
                                -0.001719 -0.011770  0.000144  0.000419

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3783   -7.3854 -0.000000  0.000002  0.000001  0.000049  0.000075  0.000499  0.002591 -0.019851  0.003749  0.254284
                                 0.383206  0.196917  0.035455  0.202874  0.166889 -0.002833  0.000904 -0.001483 -0.002948 -0.012743
                                -0.012267 -0.001180  0.000223  0.000000  0.000147 -0.000000 -0.001670 -0.000000 -0.000881 -0.000000
                                 0.000111  0.000166

   2.4   0     0.0228   -0.9445  0.000000 -0.000001  0.000007 -0.000027  0.000083 -0.000243  0.000550 -0.001110  0.003800 -0.070441
                                 0.023409 -0.050880  0.121050 -0.012593  0.056002 -0.332491  1.175652 -0.000144  0.000454 -0.001606
                                 0.005683 -0.019219 -0.000001  0.000000 -0.000022 -0.000000  0.000057  0.000000 -0.000059 -0.000000
                                 0.000049 -0.000257

   3.4   0     0.0760   -1.4763 -0.000001  0.000004 -0.000021  0.000078 -0.000271  0.000691 -0.002093  0.006315 -0.012620  0.186738
                                -0.130295  0.144959 -0.412429  0.010695 -0.201194  1.614836 -0.793255 -0.000716  0.001909 -0.007546
                                 0.025106 -0.108419 -0.000017  0.000000 -0.000077 -0.000000  0.000250  0.000000 -0.001378 -0.000000
                                -0.000265  0.002437

 HOMO      5.1    -0.340219 =      -9.2578eV
 LUMO      6.1    -0.022711 =      -0.6180eV
 LUMO-HOMO         0.317508 =       8.6398eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        59.96      1.88     25.86      0.05      0.04      0.68      8.90      0.72     21.64
 REAL TIME  *        68.92 SEC
 DISK USED  *         2.45 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -68.06788936  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.89 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11323963    -0.46596159   -68.53385095    -0.46596159    -0.00105329  0.41D-04  0.58D-03  1  1     3.07
   2      1.11486925    -0.46710748   -68.53499684    -0.00114590    -0.00000970  0.18D-05  0.78D-05  2  2     3.23
   3      1.11505098    -0.46717410   -68.53506346    -0.00006662    -0.00000017  0.62D-07  0.13D-06  3  3     3.56
   4      1.11506565    -0.46717684   -68.53506620    -0.00000273    -0.00000000  0.16D-08  0.16D-08  4  4     3.77
   5      1.11506598    -0.46717679   -68.53506615     0.00000005    -0.00000000  0.50D-10  0.19D-10  5  5     3.98

 Norm of t1 vector:      0.05086867      S-energy:    -0.00331599      T1 diagnostic:  0.00108959
 Norm of t2 vector:      0.33537794      P-energy:    -0.46386080
                                         Alpha-Beta:  -0.31351088
                                         Alpha-Alpha: -0.12018138
                                         Beta-Beta:   -0.03016853

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -68.067889360226
  RHF-RMP2 correlation energy          -0.467176787141
 !RHF-RMP2 energy                     -68.535066147367
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12020131    -0.46637791   -68.53426727    -0.46637791    -0.00933302  0.36D-02  0.27D-02  1  1     5.19
   2      1.13889768    -0.47565175   -68.54354111    -0.00927384    -0.00165324  0.99D-03  0.76D-03  2  2     6.41
   3      1.15688861    -0.47852996   -68.54641933    -0.00287822    -0.00062503  0.88D-03  0.13D-03  3  3     7.61
   4      1.17701330    -0.48080869   -68.54869805    -0.00227872    -0.00022047  0.30D-03  0.52D-04  4  4     8.84
   5      1.19711115    -0.48212775   -68.55001711    -0.00131906    -0.00006270  0.88D-04  0.12D-04  5  5    10.13
   6      1.20931435    -0.48263840   -68.55052776    -0.00051065    -0.00001809  0.26D-04  0.31D-05  6  6    11.46
   7      1.21595263    -0.48288429   -68.55077365    -0.00024589    -0.00000820  0.12D-04  0.11D-05  6  2    12.74
   8      1.21835578    -0.48291876   -68.55080812    -0.00003447    -0.00000341  0.46D-05  0.56D-06  6  1    14.03
   9      1.22129449    -0.48301422   -68.55090358    -0.00009547    -0.00000119  0.14D-05  0.33D-06  6  3    15.31
  10      1.22139361    -0.48298188   -68.55087124     0.00003234    -0.00000026  0.21D-06  0.93D-07  6  4    16.62
  11      1.22180809    -0.48298969   -68.55087905    -0.00000781    -0.00000005  0.34D-07  0.24D-07  6  5    17.90
  12      1.22173430    -0.48298079   -68.55087015     0.00000890    -0.00000001  0.79D-08  0.48D-08  6  6    19.16
  13      1.22170321    -0.48297920   -68.55086856     0.00000159    -0.00000000  0.23D-08  0.10D-08  6  1    20.47
  14      1.22169421    -0.48297848   -68.55086784     0.00000072    -0.00000000  0.39D-09  0.19D-09  6  2    21.72

 Norm of t1 vector:      0.26487381      S-energy:    -0.00536674      T1 diagnostic:  0.04109929
                                                                       D1 diagnostic:  0.13624386
 Norm of t2 vector:      0.38927635      P-energy:    -0.47761174
                                         Alpha-Beta:  -0.33472849
                                         Alpha-Alpha: -0.11492632
                                         Beta-Beta:   -0.02795693

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3      0.17167852
         3         1         4      0.05716560
         3         1         8     -0.07884747
         3         1        13      0.06232181
         5         1         3      0.08669327

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         3         1         1         3         3     -0.05907507

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.0895   -1.9713   -1.9785   -1.9785
 
  RCCSD core-core energy               -0.166689632319
  RCCSD core-valence energy            -0.195789841842
  RCCSD valence correlation energy     -0.120499009110
 

 RESULTS
 =======

  Reference energy                    -68.067889360226
  RCCSD singles energy                 -0.005366740255
  RCCSD pair energy                    -0.477611743016
  RCCSD correlation energy             -0.482978483270
  Triples (T) contribution             -0.018806163401
  Total correlation energy             -0.501784646672
 
  RHF-RCCSD energy                    -68.550867843496
  RHF-RCCSD[T] energy                 -68.571048129316
  RHF-RCCSD-T energy                  -68.569554738141
 !RHF-RCCSD(T) energy                 -68.569674006898

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (14 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       100.70     40.74      1.88     25.86      0.05      0.04      0.68      8.90      0.72     21.64
 REAL TIME  *       122.27 SEC
 DISK USED  *         3.92 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.56967401  AU                              
 SETTING BIND           =        -0.04493879  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   2.42,SCF,CCSD,BIND
   2.42,   -68.06788936,   -68.56967401,   -0.04493879
                                                  

 RCCSD(T)/USERDEF energy=    -68.569674006898

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.56967401    -68.06788936     -0.49982987     -0.49982987    -68.02490536    -67.56513610
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
