Entering VMC
****Block 0 avg life 0.6435546875 max life 7 timestep 0.7854296875
Total acceptance 0.6696428571
accept_level0   0.4507533482 tries 7168
accept_level1   0.3985267971 tries 3937
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5056273         46.89575046        -195.1861949         13.78481720   (value)
  &&0         1.833029240         12.51202811         12.92978892         15.10477427   (sigma)

****Block 1 avg life 0.6589006696 max life 7 timestep 0.7854296875
Total acceptance 0.6678292411
accept_level0   0.4443359375 tries 7168
accept_level1   0.4022093899 tries 3983
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5158085         46.83702895        -195.3001312         13.94729374   (value)
  &&0         1.839957825         12.60015374         13.07544586         15.34822502   (sigma)

****Block 2 avg life 0.6276506696 max life 7 timestep 0.7854296875
Total acceptance 0.6686662946
accept_level0   0.4497767857 tries 7168
accept_level1   0.3978194726 tries 3944
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5091956         46.99544100        -195.1702240         13.66558742   (value)
  &&0         1.869620248         12.47815431         13.01674233         15.19870114   (sigma)

****Block 3 avg life 0.6939174107 max life 7 timestep 0.7854296875
Total acceptance 0.6572265625
accept_level0   0.4386160714 tries 7168
accept_level1   0.3894135189 tries 4024
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5101569         46.93887178        -195.2409086         13.79187996   (value)
  &&0         2.094542673         12.32289750         12.98862827         15.06666056   (sigma)

****Block 4 avg life 0.6411830357 max life 8 timestep 0.7854296875
Total acceptance 0.6766183036
accept_level0   0.4662388393 tries 7168
accept_level1   0.3941453215 tries 3826
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5077898         46.89811380        -195.1874884         13.78158472   (value)
  &&0         1.821651958         12.44056794         13.00803170         15.08843981   (sigma)

****Block 5 avg life 0.6266741071 max life 8 timestep 0.7854296875
Total acceptance 0.6686662946
accept_level0   0.4581473214 tries 7168
accept_level1   0.3885169928 tries 3884
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5127668         46.76014424        -195.2359446         13.96303352   (value)
  &&0         1.812497127         12.64938219         13.02564837         15.50723285   (sigma)

****Block 6 avg life 0.6378348214 max life 8 timestep 0.7854296875
Total acceptance 0.6678292411
accept_level0   0.4501953125 tries 7168
accept_level1   0.3958386196 tries 3941
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5251410         46.85991662        -195.2725231         13.88746547   (value)
  &&0         1.880404066         12.63419649         12.96469096         15.30971359   (sigma)

****Block 7 avg life 0.6224888393 max life 8 timestep 0.7854296875
Total acceptance 0.6720145089
accept_level0   0.4528459821 tries 7168
accept_level1   0.4005609383 tries 3922
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4907162         47.01023121        -195.2090627         13.70811527   (value)
  &&0         2.537021581         12.53437692         13.03645611         15.30034254   (sigma)

****Block 8 avg life 0.6615513393 max life 8 timestep 0.7854296875
Total acceptance 0.6702008929
accept_level0   0.4619140625 tries 7168
accept_level1   0.3870884107 tries 3857
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5069419         46.96557287        -195.1778874         13.70537266   (value)
  &&0         1.835245671         12.37773924         12.97962576         15.08204891   (sigma)

****Block 9 avg life 0.6713169643 max life 8 timestep 0.7854296875
Total acceptance 0.6602957589
accept_level0   0.4401506696 tries 7168
accept_level1   0.3932220284 tries 4013
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5045638         46.93058810        -195.1588959         13.72374397   (value)
  &&0         3.176004368         12.58296229         12.99145021         15.38110276   (sigma)

****Block 10 avg life 0.6501116071 max life 9 timestep 0.7854296875
Total acceptance 0.6704799107
accept_level0   0.4634486607 tries 7168
accept_level1   0.3858554342 tries 3846
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5100143         46.90108435        -195.1909286         13.77982991   (value)
  &&0         1.879403325         12.39524186         12.91114832         15.03496446   (sigma)

****Block 11 avg life 0.6266741071 max life 9 timestep 0.7854296875
Total acceptance 0.6753627232
accept_level0   0.4554966518 tries 7168
accept_level1   0.4037919549 tries 3903
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5048769         46.94301277        -195.1793350         13.73144533   (value)
  &&0         2.642234979         12.46235432         13.06697638         15.17018050   (sigma)

****Block 12 avg life 0.6429966518 max life 9 timestep 0.7854296875
Total acceptance 0.6595982143
accept_level0   0.4455915179 tries 7168
accept_level1   0.3860090589 tries 3974
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5136022         46.88287470        -195.2595936         13.86311671   (value)
  &&0         2.427135103         12.53015324         13.67807648         15.26077520   (sigma)

****Block 13 avg life 0.6841517857 max life 9 timestep 0.7854296875
Total acceptance 0.6608537946
accept_level0   0.4469866071 tries 7168
accept_level1   0.3867305752 tries 3964
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5069927         46.77305584        -195.1562757         13.87622712   (value)
  &&0         1.851590051         12.53887297         13.03627436         15.32390141   (sigma)

****Block 14 avg life 0.7017299107 max life 9 timestep 0.7854296875
Total acceptance 0.6551339286
accept_level0   0.4508928571 tries 7168
accept_level1   0.3719512195 tries 3936
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5026312         46.98341270        -195.1679208         13.68187689   (value)
  &&0         2.527147122         12.37717235         13.06805569         14.99761337   (sigma)

****Block 15 avg life 0.6605747768 max life 9 timestep 0.7854296875
Total acceptance 0.6577845982
accept_level0   0.4527064732 tries 7168
accept_level1   0.3747132297 tries 3923
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5166142         46.97116060        -195.2662696         13.77849475   (value)
  &&0         1.883451723         12.36926686         13.00668103         15.08456085   (sigma)

****Block 16 avg life 0.7180524554 max life 9 timestep 0.7854296875
Total acceptance 0.6527622768
accept_level0   0.4383370536 tries 7168
accept_level1   0.3817685047 tries 4026
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5095329         46.88121137        -195.1574335         13.76668929   (value)
  &&0         1.820527209         12.43836056         13.03754909         15.22858583   (sigma)

****Block 17 avg life 0.6727120536 max life 9 timestep 0.7854296875
Total acceptance 0.6682477679
accept_level0   0.4543805804 tries 7168
accept_level1   0.3919713628 tries 3911
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5065625         46.94720675        -195.1902632         13.73649391   (value)
  &&0         2.529954369         12.28353793         12.98261332         14.93241513   (sigma)

****Block 18 avg life 0.6185825893 max life 9 timestep 0.7854296875
Total acceptance 0.6689453125
accept_level0   0.4518694196 tries 7168
accept_level1   0.3960295241 tries 3929
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5034906         46.93706910        -195.2302144         13.78965467   (value)
  &&0         1.826243427         12.60693612         13.04993761         15.27756228   (sigma)

****Block 19 avg life 0.6876395089 max life 9 timestep 0.7854296875
Total acceptance 0.6616908482
accept_level0   0.4529854911 tries 7168
accept_level1   0.3815353226 tries 3921
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5222285         47.00403750        -195.1398621         13.61359608   (value)
  &&0         1.825184753         12.25194613         12.93882318         14.83476065   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.5092627 +/-  0.001616690197 (sigma     2.130814033 ) 
kinetic0               46.91578923 +/-   0.01526711529 (sigma     12.46983766 ) 
potential0            -195.2038679 +/-  0.009909092812 (sigma     13.04053233 ) 
nonlocal0              13.77881593 +/-    0.0198857491 (sigma     15.17749588 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3774.685689 +/- 0.1539645884 1.979021337 +/- 0.0003696520914
1 -2068.605652 +/- 0.09256380222 0.7251240426 +/- 0.0001297715517
2 -780.8204366 +/- 0.04327056553 1.929814451 +/- 0.0002801238052
3 -202.9733538 +/- 0.01652540366 0.1461414319 +/- 3.734676833e-05
4 -18817.09461 +/- 1.465920496 4.708080678 +/- 0.0007262832207
5 -8092.558695 +/- 0.7090688504 0.5373331547 +/- 0.0001161790883
6 -2488.443719 +/- 0.2520450529 -0.5254823301 +/- 0.001253880189
7 -609.7049259 +/- 0.07457254452 -0.7197089697 +/- 0.002440612938
8 -8919.233072 +/- 0.9249092372 -0.52488279 +/- 0.00498919603
9 -7144.120828 +/- 0.7769301635 -0.1817400111 +/- 0.003211877859
10 -4488.574578 +/- 0.5342062303 -5.488750203 +/- 0.01325691356
11 -1395.319833 +/- 0.1815656357 -4.40826907 +/- 0.009541869625
12 -2878.920983 +/- 0.3221298505 -2.416965829 +/- 0.007381930764
13 -964.4930339 +/- 0.1298340949 -1.072346289 +/- 0.0100610385
14 -266.1922196 +/- 0.05042788448 -8.774373128 +/- 0.03053542517
15 -97.53419863 +/- 0.01797932062 -7.54789225 +/- 0.02300250688
16 -259.5734307 +/- 0.03867070397 -5.940969335 +/- 0.02273975996
17 -19.65680565 +/- 0.005126735634 -2.354158725 +/- 0.02095844484
18 -633.2722672 +/- 0.09922629512 -4.06092856 +/- 0.02704768852
19 -72.27463817 +/- 0.01590352605 -1.880069992 +/- 0.01022066387
20 28.06266846 +/- 0.001071261786 -0.7241049531 +/- 0.00586528893
21 15.37893775 +/- 0.0006448511907 -0.2128813084 +/- 0.003544016639
22 5.804986637 +/- 0.0002950111597 -0.5724227317 +/- 0.005642071638
23 1.509000786 +/- 0.0001131960862 -0.06512840056 +/- 0.0009943380972
24 139.8947042 +/- 0.01067758614 -1.444718495 +/- 0.008500676227
25 60.16378537 +/- 0.00519870005 -0.2175170497 +/- 0.002543282577
26 18.50025509 +/- 0.001851459085 788.3103671 +/- 0.05987371519
27 4.532831385 +/- 0.0005504096541 432.1303895 +/- 0.03273825622
28 66.30980893 +/- 0.006795678943 163.1493951 +/- 0.01162621433
29 53.11280789 +/- 0.005714448748 42.41528712 +/- 0.003446341608
30 33.37026196 +/- 0.003921701713 3933.860376 +/- 0.4471775726
31 10.37352931 +/- 0.001323324529 1692.515814 +/- 0.2071041454
32 21.40333944 +/- 0.002345495291 520.5806872 +/- 0.06917619819
33 7.170538945 +/- 0.0009483485409 127.5659398 +/- 0.01935418375
--------Properties differences-------------
approximate number of independent points: 1737150.664
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9 steps 
Average lifetime : 0.6574148996 steps 
VMC Done. 
