Entering VMC
****Block 0 avg life 0.5924944196 max life 6 timestep 0.75703125
Total acceptance 0.6770368304
accept_level0   0.4545200893 tries 7168
accept_level1   0.4079283887 tries 3910
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5257613         47.87255128        -196.3641064         13.96579385   (value)
  &&0         2.512761949         12.54153090         12.86205362         15.40678603   (sigma)

****Block 1 avg life 0.6188616071 max life 6 timestep 0.75703125
Total acceptance 0.6773158482
accept_level0   0.4575892857 tries 7168
accept_level1   0.4050925926 tries 3888
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5262320         47.89435033        -196.3054940         13.88491170   (value)
  &&0         1.946910207         12.61748876         12.88575417         15.31654172   (sigma)

****Block 2 avg life 0.6693638393 max life 6 timestep 0.75703125
Total acceptance 0.6602957589
accept_level0   0.4476841518 tries 7168
accept_level1   0.3849456934 tries 3959
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5299461         47.82218790        -196.1662608         13.81412673   (value)
  &&0         1.991805869         12.54282952         12.91147960         15.33817282   (sigma)

****Block 3 avg life 0.6439732143 max life 6.5 timestep 0.75703125
Total acceptance 0.6695033482
accept_level0   0.447265625 tries 7168
accept_level1   0.4020696618 tries 3962
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5268739         47.87861154        -196.3094642         13.90397881   (value)
  &&0         1.959782218         12.44448598         12.91222028         15.24343883   (sigma)

****Block 4 avg life 0.6061662946 max life 6.5 timestep 0.75703125
Total acceptance 0.6775948661
accept_level0   0.4656808036 tries 7168
accept_level1   0.3966057441 tries 3830
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5272311         47.86292237        -196.2398053         13.84965178   (value)
  &&0         1.939512605         12.32503781         12.91007130         15.10607644   (sigma)

****Block 5 avg life 0.6549944196 max life 7 timestep 0.75703125
Total acceptance 0.6642020089
accept_level0   0.4493582589 tries 7168
accept_level1   0.3901697492 tries 3947
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5211711         47.87062114        -196.4104413         14.01864904   (value)
  &&0         1.959753462         12.59033932         12.90234954         15.37697958   (sigma)

****Block 6 avg life 0.6429966518 max life 7 timestep 0.75703125
Total acceptance 0.6593191964
accept_level0   0.4479631696 tries 7168
accept_level1   0.3828658074 tries 3957
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5296949         47.84460151        -196.2745294         13.90023298   (value)
  &&0         1.945853950         12.56990185         12.86199062         15.34303728   (sigma)

****Block 7 avg life 0.5899832589 max life 7 timestep 0.75703125
Total acceptance 0.6750837054
accept_level0   0.4591238839 tries 7168
accept_level1   0.3992777921 tries 3877
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5296944         47.82092600        -196.2640713         13.91345086   (value)
  &&0         1.944921297         12.44161709         12.87118970         15.19756105   (sigma)

****Block 8 avg life 0.6096540179 max life 7 timestep 0.75703125
Total acceptance 0.6761997768
accept_level0   0.462890625 tries 7168
accept_level1   0.3971428571 tries 3850
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5100900         47.95955361        -196.2674335         13.79778995   (value)
  &&0         2.203901860         12.54681365         12.91418774         15.39997851   (sigma)

****Block 9 avg life 0.6703404018 max life 7 timestep 0.75703125
Total acceptance 0.66015625
accept_level0   0.4485212054 tries 7168
accept_level1   0.3837591703 tries 3953
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5193530         47.84679340        -196.2719112         13.90576488   (value)
  &&0         1.915110791         12.58808644         12.98586387         15.30689715   (sigma)

****Block 10 avg life 0.6402064732 max life 7 timestep 0.75703125
Total acceptance 0.666015625
accept_level0   0.4501953125 tries 7168
accept_level1   0.3925399645 tries 3941
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5306115         47.84123095        -196.2875363         13.91569386   (value)
  &&0         1.972486463         12.45663695         12.90736469         15.19422882   (sigma)

****Block 11 avg life 0.7162388393 max life 7 timestep 0.75703125
Total acceptance 0.658203125
accept_level0   0.4423828125 tries 7168
accept_level1   0.3870402802 tries 3997
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5251477         47.83161030        -196.3418418         13.98508384   (value)
  &&0         1.951417434         12.71074564         12.89333889         15.54123655   (sigma)

****Block 12 avg life 0.62890625 max life 7 timestep 0.75703125
Total acceptance 0.6675502232
accept_level0   0.4447544643 tries 7168
accept_level1   0.4012562814 tries 3980
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5257745         47.80822284        -196.2917868         13.95778941   (value)
  &&0         1.948354978         12.49625456         12.92535283         15.26464744   (sigma)

****Block 13 avg life 0.6455078125 max life 7 timestep 0.75703125
Total acceptance 0.6664341518
accept_level0   0.4478236607 tries 7168
accept_level1   0.3959070237 tries 3958
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5312151         47.80977366        -196.2541876         13.91319880   (value)
  &&0         1.960325866         12.50239424         12.95348754         15.26243403   (sigma)

****Block 14 avg life 0.6237444196 max life 7 timestep 0.75703125
Total acceptance 0.6637834821
accept_level0   0.44921875 tries 7168
accept_level1   0.3895643364 tries 3948
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5171187         47.86296051        -196.2803545         13.90027530   (value)
  &&0         1.952200404         12.46274412         13.00327491         15.29445246   (sigma)

****Block 15 avg life 0.6265345982 max life 9 timestep 0.75703125
Total acceptance 0.6728515625
accept_level0   0.4465680804 tries 7168
accept_level1   0.4088732039 tries 3967
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5185478         47.89743927        -196.3191319         13.90314485   (value)
  &&0         1.959752688         12.47994611         12.93058931         15.23120699   (sigma)

****Block 16 avg life 0.6940569196 max life 12 timestep 0.75703125
Total acceptance 0.6595982143
accept_level0   0.4313616071 tries 7168
accept_level1   0.401373896 tries 4076
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5220811         48.03127675        -196.4392107         13.88585284   (value)
  &&0         1.939118340         12.42324372         12.94564877         15.10181428   (sigma)

****Block 17 avg life 0.6414620536 max life 12 timestep 0.75703125
Total acceptance 0.6651785714
accept_level0   0.4490792411 tries 7168
accept_level1   0.3922512028 tries 3949
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5340968         47.88095641        -196.3246121         13.90955888   (value)
  &&0         1.952151121         12.49288741         12.94227907         15.33909231   (sigma)

****Block 18 avg life 0.6254185268 max life 12 timestep 0.75703125
Total acceptance 0.6697823661
accept_level0   0.4439174107 tries 7168
accept_level1   0.4061716006 tries 3986
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5262331         47.93449703        -196.2431588         13.78242858   (value)
  &&0         1.981650136         12.34468646         12.91281595         14.98201012   (sigma)

****Block 19 avg life 0.6176060268 max life 12 timestep 0.75703125
Total acceptance 0.6657366071
accept_level0   0.4436383929 tries 7168
accept_level1   0.3991975928 tries 3988
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5239078         47.85032411        -196.2594390         13.88520708   (value)
  &&0         1.949956238         12.42921017         12.92889875         15.25106151   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.5250391 +/-   0.00124139818 (sigma     1.998730421 ) 
kinetic0               47.87107054 +/-   0.01181351565 (sigma      12.5006653 ) 
potential0            -196.2957388 +/-   0.01332742048 (sigma     12.91805984 ) 
nonlocal0               13.8996292 +/-    0.0127043462 (sigma     15.27535857 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4132.268669 +/- 0.1834691939 1.842035952 +/- 0.0005263152078
1 -2176.389863 +/- 0.1259699021 0.6814983391 +/- 0.0001818863992
2 -784.7285441 +/- 0.06869060017 1.93005413 +/- 0.000441649546
3 -199.176008 +/- 0.02292604333 0.1294933776 +/- 4.58910943e-05
4 -20728.98829 +/- 1.88645477 4.59469034 +/- 0.00107815511
5 -8794.374535 +/- 0.9484413512 0.487887633 +/- 0.000155857688
6 -2656.627451 +/- 0.3213281044 -0.6768453215 +/- 0.00211409581
7 -643.658628 +/- 0.08830086729 -0.7975155358 +/- 0.00353992519
8 -9726.641035 +/- 1.3828959 -0.5214520556 +/- 0.004187831808
9 -7985.783793 +/- 1.134070818 -0.169384698 +/- 0.001973503222
10 -4733.702375 +/- 0.7699774273 -6.941243258 +/- 0.02117190454
11 -1377.587398 +/- 0.2875369237 -5.14090155 +/- 0.01518935216
12 -3046.46351 +/- 0.5217828706 -2.615004297 +/- 0.01028592799
13 -992.2390597 +/- 0.1961551622 -1.098606975 +/- 0.008545356655
14 -247.7994797 +/- 0.07042213561 -10.02859946 +/- 0.04403182358
15 -91.67910527 +/- 0.02435174588 -8.797727976 +/- 0.03462305841
16 -259.640794 +/- 0.05900788207 -6.396194311 +/- 0.02987574907
17 -17.41990559 +/- 0.006171619813 -2.311644648 +/- 0.01711483423
18 -618.1016366 +/- 0.1437467086 -4.329038253 +/- 0.02583288157
19 -65.63273656 +/- 0.02090912497 -1.908425112 +/- 0.0112263015
20 30.71742818 +/- 0.001388440718 -0.6631160809 +/- 0.004982538151
21 16.17830884 +/- 0.0009669246969 -0.1921750471 +/- 0.002017006315
22 5.833333427 +/- 0.00052029644 -0.5546358944 +/- 0.004266598115
23 1.480583445 +/- 0.0001720649517 -0.05563654694 +/- 0.000577165459
24 154.0897707 +/- 0.01416835139 -1.392873772 +/- 0.008856417786
25 65.37330467 +/- 0.007147520648 -0.1921453489 +/- 0.001703219061
26 19.74813422 +/- 0.002423073418 944.5199744 +/- 0.08494864509
27 4.78465812 +/- 0.0006641101641 497.6194488 +/- 0.05118590362
28 72.30337198 +/- 0.01045813481 179.4663358 +/- 0.0225759398
29 59.36260279 +/- 0.008571580005 45.5563273 +/- 0.006771702791
30 35.18817473 +/- 0.005816637386 4742.868957 +/- 0.6462909905
31 10.24036967 +/- 0.002158863618 2013.139819 +/- 0.308417529
32 22.64601497 +/- 0.003927540008 608.3106974 +/- 0.1002448179
33 7.375854235 +/- 0.001473710856 147.4042975 +/- 0.02619288115
--------Properties differences-------------
approximate number of independent points: 2592305.828
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 12 steps 
Average lifetime : 0.6379255022 steps 
VMC Done. 
