Entering VMC
****Block 0 avg life 0.7078683036 max life 11.5 timestep 0.845546875
Total acceptance 0.6598772321
accept_level0   0.4642857143 tries 3584
accept_level1   0.3651041667 tries 1920
            total_energy             kinetic           potential            nonlocal
  ##0        -67.23216694         23.26268573        -97.59060797         7.095755301   (value)
  &&0         1.147216363         9.136276765         9.229171434         11.15068965   (sigma)

****Block 1 avg life 0.6470424107 max life 11.5 timestep 0.845546875
Total acceptance 0.6704799107
accept_level0   0.4584263393 tries 3584
accept_level1   0.391550747 tries 1941
            total_energy             kinetic           potential            nonlocal
  ##0        -67.22348082         23.40312349        -97.56532599         6.938721689   (value)
  &&0         1.154441993         8.864593493         9.236455001         10.82234426   (sigma)

****Block 2 avg life 0.7282366071 max life 11.5 timestep 0.845546875
Total acceptance 0.646484375
accept_level0   0.4444754464 tries 3584
accept_level1   0.3636363636 tries 1991
            total_energy             kinetic           potential            nonlocal
  ##0        -67.23780879         23.42847523        -97.59454559         6.928261576   (value)
  &&0         1.146099116         8.884488365         9.145365592         10.73286639   (sigma)

****Block 3 avg life 0.71875 max life 11.5 timestep 0.845546875
Total acceptance 0.6453683036
accept_level0   0.4450334821 tries 3584
accept_level1   0.3609854198 tries 1989
            total_energy             kinetic           potential            nonlocal
  ##0        -67.23933759         23.32397964        -97.53018600         6.966868769   (value)
  &&0         1.149246350         8.810592377         9.253413695         10.77656774   (sigma)

****Block 4 avg life 0.765625 max life 11.5 timestep 0.845546875
Total acceptance 0.6361607143
accept_level0   0.4330357143 tries 3584
accept_level1   0.3582677165 tries 2032
            total_energy             kinetic           potential            nonlocal
  ##0        -67.23318474         23.37460640        -97.57873303         6.970941890   (value)
  &&0         1.136634927         8.901645344         9.195094241         10.85206151   (sigma)

****Block 5 avg life 0.72265625 max life 11.5 timestep 0.845546875
Total acceptance 0.6436941964
accept_level0   0.4436383929 tries 3584
accept_level1   0.3595787362 tries 1994
            total_energy             kinetic           potential            nonlocal
  ##0        -67.22720287         23.38831648        -97.56643707         6.950917713   (value)
  &&0         1.163935324         8.817082430         9.251661868         10.73612212   (sigma)

****Block 6 avg life 0.6077008929 max life 11.5 timestep 0.845546875
Total acceptance 0.6729910714
accept_level0   0.4676339286 tries 3584
accept_level1   0.3857442348 tries 1908
            total_energy             kinetic           potential            nonlocal
  ##0        -67.22318525         23.46661932        -97.59826021         6.908455637   (value)
  &&0         1.140693768         8.752555924         9.153870970         10.69170749   (sigma)

****Block 7 avg life 0.7787388393 max life 11.5 timestep 0.845546875
Total acceptance 0.6512276786
accept_level0   0.4486607143 tries 3584
accept_level1   0.3674089069 tries 1976
            total_energy             kinetic           potential            nonlocal
  ##0        -67.23163645         23.38571899        -97.58670938         6.969353936   (value)
  &&0         1.164059403         8.837365847         9.246732121         10.69923745   (sigma)

****Block 8 avg life 0.7413504464 max life 11.5 timestep 0.845546875
Total acceptance 0.6436941964
accept_level0   0.4363839286 tries 3584
accept_level1   0.3678217822 tries 2020
            total_energy             kinetic           potential            nonlocal
  ##0        -67.23221671         23.36035568        -97.55447016         6.961897766   (value)
  &&0         1.168819078         8.715110117         9.215371119         10.66397775   (sigma)

****Block 9 avg life 0.6833147321 max life 11.5 timestep 0.845546875
Total acceptance 0.654296875
accept_level0   0.4539620536 tries 3584
accept_level1   0.366888094 tries 1957
            total_energy             kinetic           potential            nonlocal
  ##0        -67.22802856         23.37269899        -97.61446528         7.013737725   (value)
  &&0         1.165401574         8.857219998         9.162235318         10.79895533   (sigma)

****Block 10 avg life 0.7806919643 max life 11.5 timestep 0.845546875
Total acceptance 0.6492745536
accept_level0   0.4469866071 tries 3584
accept_level1   0.3657921292 tries 1982
            total_energy             kinetic           potential            nonlocal
  ##0        -67.22316153         23.48287073        -97.56322270         6.857190438   (value)
  &&0         1.152911406         8.637066745         9.147358563         10.52700798   (sigma)

****Block 11 avg life 0.7399553571 max life 11.5 timestep 0.845546875
Total acceptance 0.640625
accept_level0   0.4419642857 tries 3584
accept_level1   0.356 tries 2000
            total_energy             kinetic           potential            nonlocal
  ##0        -67.23005809         23.29900775        -97.35717470         6.828108864   (value)
  &&0         1.140629898         8.680958630         9.158273802         10.51765295   (sigma)

****Block 12 avg life 0.7857142857 max life 11.5 timestep 0.845546875
Total acceptance 0.6529017857
accept_level0   0.44921875 tries 3584
accept_level1   0.3698074975 tries 1974
            total_energy             kinetic           potential            nonlocal
  ##0        -67.22967428         23.38061985        -97.52504062         6.914746482   (value)
  &&0         1.131868016         8.805310106         9.177091363         10.62893434   (sigma)

****Block 13 avg life 0.7212611607 max life 11.5 timestep 0.845546875
Total acceptance 0.6593191964
accept_level0   0.4478236607 tries 3584
accept_level1   0.3830217281 tries 1979
            total_energy             kinetic           potential            nonlocal
  ##0        -67.22468013         23.39319102        -97.50706113         6.889189982   (value)
  &&0         1.151211123         8.951625140         9.197383401         10.90174434   (sigma)

****Block 14 avg life 0.6551339286 max life 11.5 timestep 0.845546875
Total acceptance 0.6665736607
accept_level0   0.4503348214 tries 3584
accept_level1   0.3934010152 tries 1970
            total_energy             kinetic           potential            nonlocal
  ##0        -67.22709335         23.24905715        -97.44434387         6.968193380   (value)
  &&0         1.133636704         8.933712969         9.209312870         10.88694199   (sigma)

****Block 15 avg life 0.7497209821 max life 11.5 timestep 0.845546875
Total acceptance 0.6478794643
accept_level0   0.4483816964 tries 3584
accept_level1   0.3616590794 tries 1977
            total_energy             kinetic           potential            nonlocal
  ##0        -67.22049778         23.40887963        -97.48817478         6.858797374   (value)
  &&0         1.131542000         8.778960897         9.194380318         10.67147510   (sigma)

****Block 16 avg life 0.7349330357 max life 11.5 timestep 0.845546875
Total acceptance 0.6459263393
accept_level0   0.4439174107 tries 3584
accept_level1   0.3632714501 tries 1993
            total_energy             kinetic           potential            nonlocal
  ##0        -67.23025569         23.34361085        -97.57534474         7.001478191   (value)
  &&0         1.145222394         8.739628745         9.207865282         10.69679879   (sigma)

****Block 17 avg life 0.6322544643 max life 11.5 timestep 0.845546875
Total acceptance 0.673828125
accept_level0   0.4645647321 tries 3584
accept_level1   0.3908285565 tries 1919
            total_energy             kinetic           potential            nonlocal
  ##0        -67.22492017         23.39787365        -97.52463052         6.901836696   (value)
  &&0         1.171707585         8.828967018         9.189629882         10.63441249   (sigma)

****Block 18 avg life 0.7061941964 max life 11.5 timestep 0.845546875
Total acceptance 0.6512276786
accept_level0   0.4453125 tries 3584
accept_level1   0.3712273642 tries 1988
            total_energy             kinetic           potential            nonlocal
  ##0        -67.23121569         23.32623087        -97.62515571         7.067709136   (value)
  &&0         1.174973978         9.022879933         9.241161642         11.09453201   (sigma)

****Block 19 avg life 0.7578125 max life 11.5 timestep 0.845546875
Total acceptance 0.6515066964
accept_level0   0.4464285714 tries 3584
accept_level1   0.3704637097 tries 1984
            total_energy             kinetic           potential            nonlocal
  ##0        -67.22176578         23.29937351        -97.44750051         6.926361218   (value)
  &&0         1.158498027         8.836831704         9.231469799         10.81585599   (sigma)

-----------------Run Ended------------

Threw out the first 5 blocks in the averaging.
total_energy0         -67.22703949 +/- 0.0009506489634 (sigma     1.153098677 ) 
kinetic0               23.37029496 +/-   0.01534248082 (sigma     8.813583663 ) 
potential0            -97.53186609 +/-   0.01831079824 (sigma     9.198980191 ) 
nonlocal0              6.934531636 +/-   0.01621534839 (sigma      10.7320056 ) 
weight0                          1 +/- 2.866583523e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -728.6680791 +/- 0.07694597154 1.128980367 +/- 0.0008552883441
1 -466.3059492 +/- 0.07738670122 0.4010986745 +/- 0.0003017286077
2 -191.0561559 +/- 0.05029961312 1.020138857 +/- 0.0006611247209
3 -51.3593417 +/- 0.01742258938 0.08744945314 +/- 8.246584543e-05
4 -3466.841114 +/- 0.7471543499 2.566629072 +/- 0.001653248379
5 -1686.478548 +/- 0.4818145976 0.3140138424 +/- 0.0002655010982
6 -555.3450937 +/- 0.1891352329 -0.1735411152 +/- 0.001561875443
7 -140.3368701 +/- 0.0518474428 -0.3329272023 +/- 0.00398514663
8 -2076.229838 +/- 0.8588741287 -0.2720006473 +/- 0.005336532254
9 -1639.052953 +/- 0.6875094652 -0.09857970979 +/- 0.002869168021
10 -1116.553188 +/- 0.5421728558 -1.817218501 +/- 0.01549271642
11 -365.7594219 +/- 0.2219690429 -1.90239402 +/- 0.0155174054
12 -704.1765587 +/- 0.362236722 -1.14640654 +/- 0.006915552129
13 -247.5127646 +/- 0.1421769628 -0.524469396 +/- 0.005864129722
14 -75.89932806 +/- 0.05781215922 -4.098562508 +/- 0.04875067585
15 -26.9654463 +/- 0.02044896635 -3.528664424 +/- 0.03760590891
16 -68.58201434 +/- 0.04473922023 -2.992292331 +/- 0.03522120996
17 -5.879091397 +/- 0.00557245807 -1.273998623 +/- 0.02390762933
18 -172.5490134 +/- 0.1117254733 -2.052956469 +/- 0.03249918052
19 -21.11068121 +/- 0.01794759918 -0.9998414763 +/- 0.0127890047
20 10.83890623 +/- 0.001102932928 -0.4242361066 +/- 0.007088401367
21 6.936274018 +/- 0.001132934074 -0.1240230666 +/- 0.003390061294
22 2.841942437 +/- 0.0007386531407 -0.3166903019 +/- 0.005961142401
23 0.7639576795 +/- 0.0002556783906 -0.04083860122 +/- 0.001049622085
24 51.56903543 +/- 0.01094480061 -0.8048321191 +/- 0.01081213044
25 25.08624834 +/- 0.00710202392 -0.1318418822 +/- 0.002804164149
26 8.260723953 +/- 0.002802099696 117.7042263 +/- 0.023877659
27 2.087504085 +/- 0.0007715242327 75.39064968 +/- 0.01964646348
28 30.88370341 +/- 0.01268294192 30.90994701 +/- 0.01084635945
29 24.38076207 +/- 0.01016021347 8.311839124 +/- 0.003502322187
30 16.60860459 +/- 0.008015806449 561.1186673 +/- 0.1753645118
31 5.440583682 +/- 0.003275777454 273.2969786 +/- 0.1046225141
32 10.47451236 +/- 0.00534681646 90.06408882 +/- 0.0393893484
33 3.681713653 +/- 0.002103100198 22.76778183 +/- 0.01057712631
--------Properties differences-------------
approximate number of independent points: 1471270.713
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 11.5 steps 
Average lifetime : 0.7182477679 steps 
VMC Done. 
