Entering VMC
****Block 0 avg life 0.32421875 max life 3 timestep 1.6203125
Total acceptance 0.77890625
accept_level0   0.5671875 tries 1280
accept_level1   0.4891696751 tries 554
            total_energy             kinetic           potential            nonlocal
  ##0        -7.749944307         2.390130176        -11.09275273        0.9526782469   (value)
  &&0        0.2644611696         1.713251051         1.721913817         2.224338315   (sigma)

****Block 1 avg life 0.3515625 max life 3.5 timestep 1.6203125
Total acceptance 0.76875
accept_level0   0.559375 tries 1280
accept_level1   0.475177305 tries 564
            total_energy             kinetic           potential            nonlocal
  ##0        -7.749042121         2.399017992        -11.11603795        0.9679778395   (value)
  &&0        0.2430562971         1.694487426         1.730740504         2.220848329   (sigma)

****Block 2 avg life 0.325 max life 3.5 timestep 1.6203125
Total acceptance 0.78359375
accept_level0   0.58359375 tries 1280
accept_level1   0.4803001876 tries 533
            total_energy             kinetic           potential            nonlocal
  ##0        -7.752133414         2.407154000        -11.09069800        0.9314105869   (value)
  &&0        0.2450643898         1.671347908         1.720566243         2.142158637   (sigma)

****Block 3 avg life 0.3578125 max life 4 timestep 1.6203125
Total acceptance 0.7671875
accept_level0   0.57890625 tries 1280
accept_level1   0.4471243043 tries 539
            total_energy             kinetic           potential            nonlocal
  ##0        -7.752812347         2.406415143        -11.09958345        0.9403559576   (value)
  &&0        0.2523941977         1.679414087         1.713951386         2.170780463   (sigma)

****Block 4 avg life 0.32109375 max life 4 timestep 1.6203125
Total acceptance 0.77734375
accept_level0   0.559375 tries 1280
accept_level1   0.4946808511 tries 564
            total_energy             kinetic           potential            nonlocal
  ##0        -7.751412115         2.394601035        -11.11047225        0.9644590979   (value)
  &&0        0.2437933422         1.701723372         1.734389996         2.222804259   (sigma)

****Block 5 avg life 0.390625 max life 5 timestep 1.6203125
Total acceptance 0.76328125
accept_level0   0.5390625 tries 1280
accept_level1   0.486440678 tries 590
            total_energy             kinetic           potential            nonlocal
  ##0        -7.751091928         2.397285443        -11.11385458        0.9654772113   (value)
  &&0        0.2432399102         1.694687734         1.726386514         2.230753373   (sigma)

****Block 6 avg life 0.371875 max life 5 timestep 1.6203125
Total acceptance 0.77421875
accept_level0   0.56484375 tries 1280
accept_level1   0.4811490126 tries 557
            total_energy             kinetic           potential            nonlocal
  ##0        -7.751497570         2.395820288        -11.10139410        0.9540762390   (value)
  &&0        0.2576994004         1.691785233         1.723468756         2.204675545   (sigma)

****Block 7 avg life 0.28203125 max life 5 timestep 1.6203125
Total acceptance 0.79453125
accept_level0   0.58125 tries 1280
accept_level1   0.5093283582 tries 536
            total_energy             kinetic           potential            nonlocal
  ##0        -7.751122295         2.388692154        -11.09125467        0.9514402180   (value)
  &&0        0.2376279066         1.692916848         1.720246661         2.196718116   (sigma)

****Block 8 avg life 0.3671875 max life 5 timestep 1.6203125
Total acceptance 0.765625
accept_level0   0.55859375 tries 1280
accept_level1   0.4690265487 tries 565
            total_energy             kinetic           potential            nonlocal
  ##0        -7.751838353         2.404231014        -11.11003679        0.9539674220   (value)
  &&0        0.2448395463         1.699922012         1.717071174         2.211378050   (sigma)

****Block 9 avg life 0.35546875 max life 5 timestep 1.6203125
Total acceptance 0.75703125
accept_level0   0.5609375 tries 1280
accept_level1   0.4466192171 tries 562
            total_energy             kinetic           potential            nonlocal
  ##0        -7.750754255         2.399766985        -11.10590101        0.9553797689   (value)
  &&0        0.2696288291         1.680159426         1.722871441         2.193263441   (sigma)

****Block 10 avg life 0.28671875 max life 5 timestep 1.6203125
Total acceptance 0.79453125
accept_level0   0.59296875 tries 1280
accept_level1   0.4952015355 tries 521
            total_energy             kinetic           potential            nonlocal
  ##0        -7.754134841         2.391958438        -11.10593021        0.9598369271   (value)
  &&0        0.2445908888         1.714868161         1.723151764         2.221814572   (sigma)

****Block 11 avg life 0.31953125 max life 5 timestep 1.6203125
Total acceptance 0.77578125
accept_level0   0.55546875 tries 1280
accept_level1   0.4956063269 tries 569
            total_energy             kinetic           potential            nonlocal
  ##0        -7.751523534         2.401091042        -11.10274699        0.9501324121   (value)
  &&0        0.2336835541         1.668788896         1.725281545         2.164412313   (sigma)

****Block 12 avg life 0.371875 max life 5 timestep 1.6203125
Total acceptance 0.76484375
accept_level0   0.5578125 tries 1280
accept_level1   0.4681978799 tries 566
            total_energy             kinetic           potential            nonlocal
  ##0        -7.749574192         2.410407132        -11.10417015        0.9441888278   (value)
  &&0        0.2564921735         1.668250143         1.711855396         2.161925837   (sigma)

****Block 13 avg life 0.3953125 max life 5.5 timestep 1.6203125
Total acceptance 0.75390625
accept_level0   0.54609375 tries 1280
accept_level1   0.4578313253 tries 581
            total_energy             kinetic           potential            nonlocal
  ##0        -7.752829993         2.405794084        -11.09744720        0.9388231262   (value)
  &&0        0.2420969207         1.688359827         1.717573806         2.181810117   (sigma)

****Block 14 avg life 0.30625 max life 5.5 timestep 1.6203125
Total acceptance 0.78828125
accept_level0   0.5859375 tries 1280
accept_level1   0.4886792453 tries 530
            total_energy             kinetic           potential            nonlocal
  ##0        -7.750439443         2.405945529        -11.10941516        0.9530301835   (value)
  &&0        0.2425665622         1.691552641         1.734299723         2.201224372   (sigma)

****Block 15 avg life 0.3609375 max life 5.5 timestep 1.6203125
Total acceptance 0.7609375
accept_level0   0.56875 tries 1280
accept_level1   0.4456521739 tries 552
            total_energy             kinetic           potential            nonlocal
  ##0        -7.749817462         2.398869463        -11.10804540        0.9593584740   (value)
  &&0        0.2367022287         1.669675718         1.721060590         2.173116400   (sigma)

****Block 16 avg life 0.32265625 max life 5.5 timestep 1.6203125
Total acceptance 0.7859375
accept_level0   0.5765625 tries 1280
accept_level1   0.4944649446 tries 542
            total_energy             kinetic           potential            nonlocal
  ##0        -7.751203653         2.394141169        -11.10318948        0.9578446564   (value)
  &&0        0.2514739704         1.695010999         1.725695330         2.198843409   (sigma)

****Block 17 avg life 0.32265625 max life 5.5 timestep 1.6203125
Total acceptance 0.7921875
accept_level0   0.590625 tries 1280
accept_level1   0.4923664122 tries 524
            total_energy             kinetic           potential            nonlocal
  ##0        -7.750129706         2.407375699        -11.10474842        0.9472430169   (value)
  &&0        0.2290970333         1.664264348         1.714443544         2.162463021   (sigma)

****Block 18 avg life 0.36640625 max life 5.5 timestep 1.6203125
Total acceptance 0.7625
accept_level0   0.565625 tries 1280
accept_level1   0.4532374101 tries 556
            total_energy             kinetic           potential            nonlocal
  ##0        -7.751720566         2.400530951        -11.09027684        0.9380253196   (value)
  &&0        0.2552141512         1.692243042         1.716003625         2.168866965   (sigma)

****Block 19 avg life 0.29765625 max life 5.5 timestep 1.6203125
Total acceptance 0.78359375
accept_level0   0.575 tries 1280
accept_level1   0.4908088235 tries 544
            total_energy             kinetic           potential            nonlocal
  ##0        -7.750756591         2.397025824        -11.10039013        0.9526077109   (value)
  &&0        0.2813754830         1.677490223         1.726142037         2.188995979   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -7.751377348 +/-  0.000259292248 (sigma    0.2485079612 ) 
kinetic0               2.400394744 +/-  0.001396157143 (sigma     1.685746649 ) 
potential0            -11.10275304 +/-  0.001584338012 (sigma     1.721925394 ) 
nonlocal0             0.9509809531 +/-  0.002155101282 (sigma     2.188797766 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -21.1495697 +/- 0.0024343715 0.008807640184 +/- 6.608806596e-06
1 -8.820651662 +/- 0.001426229812 0.002433622693 +/- 1.675033535e-06
2 -2.398765589 +/- 0.0005865109295 0.01538812572 +/- 8.595345551e-06
3 -0.5266372815 +/- 0.0001615380842 0.0004369095877 +/- 4.012514793e-07
4 -40.28230423 +/- 0.007397602745 0.03106608363 +/- 1.876633336e-05
5 -18.02957158 +/- 0.003765434564 0.001961541258 +/- 1.628062397e-06
6 -5.545761898 +/- 0.001270679611 -0.02574364427 +/- 0.0003593267595
7 -1.345372042 +/- 0.0004390561988 -0.02076455032 +/- 0.0006522837827
8 -5.102128336 +/- 0.002095725413 -0.007498705406 +/- 0.0003994195797
9 -5.806890815 +/- 0.002184887348 -0.001910048876 +/- 0.0001224219824
10 -2.556210391 +/- 0.001152123816 -0.07026457176 +/- 0.0006258546401
11 -0.3880184154 +/- 0.0002286401109 -0.07084375925 +/- 0.0004141744279
12 -1.626784202 +/- 0.0007592953744 -0.04897711431 +/- 0.0004707817477
13 -0.5364921924 +/- 0.000258663732 -0.02475286344 +/- 0.0006604920935
14 -0.06831292565 +/- 5.100161045e-05 -0.03643900226 +/- 0.001018361724
15 -0.01885347053 +/- 1.385542714e-05 -0.04879026038 +/- 0.0009524606737
16 -0.1193171109 +/- 6.806299349e-05 -0.02592264102 +/- 0.0006439216406
17 -0.003383734881 +/- 3.35730044e-06 -0.003665748201 +/- 0.0001574524211
18 -0.2410268612 +/- 0.0001427242013 -0.0153385786 +/- 0.0004660621143
19 -0.0152031656 +/- 1.309466899e-05 -0.008384277787 +/- 0.0001948892439
20 2.728444044 +/- 0.0003260497791 -0.001360922076 +/- 5.071950066e-05
21 1.137926355 +/- 0.0001918461818 -0.0002086161843 +/- 1.039442019e-05
22 0.3094468351 +/- 7.710538966e-05 -0.001966723508 +/- 5.29661487e-05
23 0.06795079733 +/- 2.056930601e-05 -7.578436328e-05 +/- 3.515225098e-06
24 5.196380217 +/- 0.0009530992498 -0.00437236468 +/- 0.0001256294337
25 2.325338713 +/- 0.0004930578565 -0.0003210241874 +/- 1.318969182e-05
26 0.7149937983 +/- 0.0001703067902 7.581514874 +/- 0.00176010332
27 0.1733956798 +/- 5.90392938e-05 3.194868434 +/- 0.0008723945933
28 0.6580376206 +/- 0.0002783298943 0.8739168196 +/- 0.0002961643393
29 0.7487409856 +/- 0.0002935566432 0.1922839976 +/- 7.413499091e-05
30 0.3295542056 +/- 0.0001534821855 14.53844472 +/- 0.004213607698
31 0.05004775854 +/- 2.941180103e-05 6.573439504 +/- 0.002073466536
32 0.2097658864 +/- 0.0001001185544 2.034394334 +/- 0.0006458078312
33 0.06915317531 +/- 3.429549878e-05 0.4949384687 +/- 0.0001851653089
--------Properties differences-------------
approximate number of independent points: 918547.3466

Maximum lifetime 5.5 steps 
Average lifetime : 0.33984375 steps 
VMC Done. 
