Jobid: 516882
qsub --mode script -t 02:00:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad joball
Tue May 04 03:48:12 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.85
jobid 516882 submitted from terminal /dev/pts/14
2021-05-04 12:29:08,415 INFO: Starting Resource_Prologue
2021-05-04 12:29:08,429 DEBUG: no enabling attribute found
2021-05-04 12:29:08,429 INFO: Resource_Prologue finished with exit code 0
Tue May 04 12:29:31 2021 +0000 (UTC) 
Tue May 04 12:29:31 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.85/joball'
Tue May 04 12:29:31 2021 +0000 (UTC) 
Tue May 04 12:29:31 2021 +0000 (UTC) Environment:
Tue May 04 12:29:31 2021 +0000 (UTC) COBALT_PARTCORES=64
Tue May 04 12:29:31 2021 +0000 (UTC) SHELL=/bin/bash
Tue May 04 12:29:31 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Tue May 04 12:29:31 2021 +0000 (UTC) COBALT_PARTNAME=24-29,190-199,480-499,504,506,600-607,609-619,634-635,740-750,754-759,852-859,900-907,972,1020-1025,1027-1029,1031,1033-1037,1050-1059,1100,1102,1104-1107,1113,1115,1118-1119
Tue May 04 12:29:31 2021 +0000 (UTC) COBALT_JOBID=516882
Tue May 04 12:29:31 2021 +0000 (UTC) COBALT_STARTTIME=1620131330
Tue May 04 12:29:31 2021 +0000 (UTC) LOGNAME=gwang18
Tue May 04 12:29:31 2021 +0000 (UTC) USER=gwang18
Tue May 04 12:29:31 2021 +0000 (UTC) COBALT_ENDTIME=1620138530
Tue May 04 12:29:31 2021 +0000 (UTC) COBALT_PARTSIZE=128
Tue May 04 12:29:31 2021 +0000 (UTC) HOME=/home/gwang18
Tue May 04 12:29:31 2021 +0000 (UTC) COBALT_JOBSIZE=128
Tue May 04 12:29:31 2021 +0000 (UTC) COBALT_QUEUE=default
Tue May 04 12:29:31 2021 +0000 (UTC) 
Tue May 04 12:29:31 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue May 04 12:29:31 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.85/myqwalk.o%j
Tue May 04 12:29:31 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.85/516882.error
Tue May 04 12:29:31 2021 +0000 (UTC) 
Tue May 04 13:25:33 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
