Entering VMC
****Block 0 avg life 0.3275 max life 3 timestep 2.298144531
Total acceptance 0.78375
accept_level0   0.58125 tries 800
accept_level1   0.4835820896 tries 335
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89971056         3.797218445        -15.07473369        0.3778046832   (value)
  &&0        0.8027215007         2.160291121         1.617976346         2.368940602   (sigma)

****Block 1 avg life 0.4125 max life 4.5 timestep 2.298144531
Total acceptance 0.74
accept_level0   0.55125 tries 800
accept_level1   0.4206128134 tries 359
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90252976         3.801272781        -15.07015053        0.3663479880   (value)
  &&0        0.4729257730         2.135585978         1.619870319         2.341917596   (sigma)

****Block 2 avg life 0.3 max life 4.5 timestep 2.298144531
Total acceptance 0.7725
accept_level0   0.585 tries 800
accept_level1   0.4518072289 tries 332
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89898199         3.802028864        -15.07407387        0.3730630141   (value)
  &&0        0.9870153653         2.219134487         1.616661471         2.343930266   (sigma)

****Block 3 avg life 0.3425 max life 4.5 timestep 2.298144531
Total acceptance 0.76125
accept_level0   0.5475 tries 800
accept_level1   0.4723756906 tries 362
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89773049         3.800164795        -15.07245893        0.3745636409   (value)
  &&0         1.049101612         2.272173561         1.618530281         2.413750577   (sigma)

****Block 4 avg life 0.38375 max life 4.5 timestep 2.298144531
Total acceptance 0.73875
accept_level0   0.53 tries 800
accept_level1   0.4441489362 tries 376
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89920715         3.791326189        -15.07634321        0.3858098682   (value)
  &&0        0.5417362316         2.151707059         1.616570392         2.412147481   (sigma)

****Block 5 avg life 0.3975 max life 4.5 timestep 2.298144531
Total acceptance 0.74125
accept_level0   0.55875 tries 800
accept_level1   0.4135977337 tries 353
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89708828         3.790929554        -15.07450028        0.3864824459   (value)
  &&0        0.4995732331         2.120617823         1.636456996         2.373545485   (sigma)

****Block 6 avg life 0.4425 max life 6 timestep 2.298144531
Total acceptance 0.76
accept_level0   0.59 tries 800
accept_level1   0.4146341463 tries 328
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90102071         3.790173794        -15.07207023        0.3808757275   (value)
  &&0        0.5061618263         2.154145540         1.621333418         2.392615642   (sigma)

****Block 7 avg life 0.32625 max life 6 timestep 2.298144531
Total acceptance 0.77875
accept_level0   0.615 tries 800
accept_level1   0.4253246753 tries 308
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89839619         3.795914561        -15.07633048        0.3820197384   (value)
  &&0        0.8145893793         2.182800420         1.613024098         2.404045962   (sigma)

****Block 8 avg life 0.34125 max life 6 timestep 2.298144531
Total acceptance 0.76875
accept_level0   0.57 tries 800
accept_level1   0.4622093023 tries 344
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89847071         3.799031889        -15.06929680        0.3717942079   (value)
  &&0        0.7709656831         2.150849743         1.616869573         2.352277460   (sigma)

****Block 9 avg life 0.3275 max life 6 timestep 2.298144531
Total acceptance 0.785
accept_level0   0.5625 tries 800
accept_level1   0.5085714286 tries 350
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90118474         3.788734430        -15.07125012        0.3813309447   (value)
  &&0        0.4982438294         2.150739820         1.624095906         2.381348175   (sigma)

****Block 10 avg life 0.33875 max life 6 timestep 2.298144531
Total acceptance 0.765
accept_level0   0.54875 tries 800
accept_level1   0.4792243767 tries 361
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90003602         3.798408533        -15.07175621        0.3733116654   (value)
  &&0        0.5477001699         2.127190254         1.614989365         2.359633417   (sigma)

****Block 11 avg life 0.41 max life 6 timestep 2.298144531
Total acceptance 0.73375
accept_level0   0.5375 tries 800
accept_level1   0.4243243243 tries 370
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90095351         3.799662409        -15.07108581        0.3704698899   (value)
  &&0        0.4908130582         2.120072192         1.622109762         2.342440034   (sigma)

****Block 12 avg life 0.4075 max life 6 timestep 2.298144531
Total acceptance 0.74
accept_level0   0.53 tries 800
accept_level1   0.4468085106 tries 376
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89885489         3.795435156        -15.07196497        0.3776749249   (value)
  &&0        0.5818790613         2.133445122         1.619990654         2.356706225   (sigma)

****Block 13 avg life 0.3075 max life 6 timestep 2.298144531
Total acceptance 0.7725
accept_level0   0.57625 tries 800
accept_level1   0.4631268437 tries 339
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90212474         3.788399987        -15.07138740        0.3808626708   (value)
  &&0        0.5042398871         2.170617304         1.619907548         2.387736294   (sigma)

****Block 14 avg life 0.39125 max life 6 timestep 2.298144531
Total acceptance 0.73625
accept_level0   0.5625 tries 800
accept_level1   0.3971428571 tries 350
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90014267         3.794046242        -15.07626897        0.3820800678   (value)
  &&0        0.4852213202         2.122680931         1.621135055         2.359102374   (sigma)

****Block 15 avg life 0.35125 max life 6 timestep 2.298144531
Total acceptance 0.75875
accept_level0   0.56125 tries 800
accept_level1   0.4501424501 tries 351
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89967762         3.782283163        -15.07332656        0.3913657820   (value)
  &&0        0.5122358367         2.179637620         1.620711535         2.418548660   (sigma)

****Block 16 avg life 0.33 max life 6 timestep 2.298144531
Total acceptance 0.7475
accept_level0   0.54125 tries 800
accept_level1   0.4495912807 tries 367
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90009011         3.790724808        -15.07121042        0.3803955018   (value)
  &&0        0.7292456203         2.180172852         1.623508161         2.391275929   (sigma)

****Block 17 avg life 0.31 max life 6 timestep 2.298144531
Total acceptance 0.78375
accept_level0   0.575 tries 800
accept_level1   0.4911764706 tries 340
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89689413         3.796838309        -15.06945679        0.3757243478   (value)
  &&0         1.324754464         2.319067894         1.623757888         2.377892351   (sigma)

****Block 18 avg life 0.39375 max life 6 timestep 2.298144531
Total acceptance 0.74875
accept_level0   0.5525 tries 800
accept_level1   0.438547486 tries 358
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89974509         3.788359351        -15.07527000        0.3871655619   (value)
  &&0        0.5020038821         2.158432936         1.618595621         2.397873772   (sigma)

****Block 19 avg life 0.325 max life 6 timestep 2.298144531
Total acceptance 0.7775
accept_level0   0.575 tries 800
accept_level1   0.4764705882 tries 340
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89765126         3.790904253        -15.06990606        0.3813505453   (value)
  &&0         1.009145316         2.230614007         1.616082239         2.377647043   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.89952453 +/- 0.0003417194226 (sigma    0.7223908699 ) 
kinetic0               3.794092876 +/-  0.001157435447 (sigma     2.172598487 ) 
potential0            -15.07264207 +/- 0.0005057842384 (sigma     1.620115805 ) 
nonlocal0             0.3790246608 +/-  0.001366014084 (sigma     2.377787517 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -83.22097912 +/- 0.004274410215 0.03000435537 +/- 6.806541693e-06
1 -37.97693459 +/- 0.002257102476 0.01171395446 +/- 2.047752147e-06
2 -11.31725427 +/- 0.0008747093474 0.04312716764 +/- 7.755947405e-06
3 -2.579671603 +/- 0.0003144873248 0.001627562887 +/- 4.435417377e-07
4 -117.2245858 +/- 0.0100034729 0.09469708118 +/- 1.865685111e-05
5 -44.65825553 +/- 0.00450532948 0.00698617807 +/- 1.728497506e-06
6 -12.54053033 +/- 0.001550159068 -0.1153199803 +/- 0.0001513394071
7 -2.926251777 +/- 0.0004777712157 -0.09726069349 +/- 0.0002472425295
8 -25.48708678 +/- 0.003129698384 -0.04043798772 +/- 0.0002830236109
9 -21.85439114 +/- 0.002989439452 -0.0102711775 +/- 0.0001190450088
10 -10.86694634 +/- 0.001568777176 -0.4111315683 +/- 0.0004695330624
11 -2.408125372 +/- 0.0003681983486 -0.2756736869 +/- 0.0003278510774
12 -6.79829654 +/- 0.0009726309392 -0.1366061529 +/- 0.0003287428522
13 -2.028227678 +/- 0.000361044394 -0.05171735087 +/- 0.0003740231693
14 -0.3272662532 +/- 7.523465591e-05 -0.2236515983 +/- 0.0005874815046
15 -0.1276547232 +/- 2.961579544e-05 -0.2288203985 +/- 0.0004279509377
16 -0.470332855 +/- 9.550846194e-05 -0.1323148111 +/- 0.0003487710462
17 -0.01774391958 +/- 5.529098762e-06 -0.02752715956 +/- 0.0001735727871
18 -1.032943203 +/- 0.0002064234009 -0.07913245247 +/- 0.0002941296043
19 -0.07618316666 +/- 2.021304276e-05 -0.03526888397 +/- 0.0001146785447
20 7.635023544 +/- 0.0002977974004 -0.007119885116 +/- 3.927835177e-05
21 3.48419038 +/- 0.0001646236782 -0.001613295028 +/- 1.613938443e-05
22 1.038327327 +/- 6.173048473e-05 -0.008412940884 +/- 3.840744895e-05
23 0.2367172447 +/- 1.659204618e-05 -0.0004158837998 +/- 3.564707517e-06
24 10.75347453 +/- 0.0008250355704 -0.02046132004 +/- 8.128249701e-05
25 4.096130552 +/- 0.0003819622493 -0.001718410545 +/- 1.192476809e-05
26 1.15001554 +/- 0.0001350913662 58.73684876 +/- 0.004528089556
27 0.2683065871 +/- 4.213613962e-05 26.86945681 +/- 0.002193683121
28 2.337919774 +/- 0.0002775811727 8.019883251 +/- 0.0006878847774
29 2.004305742 +/- 0.0002638253607 1.829398007 +/- 0.0001672036565
30 0.9965960752 +/- 0.0001399342966 83.36073965 +/- 0.0094530629
31 0.2209020033 +/- 3.193675978e-05 31.83303382 +/- 0.004097145975
32 0.6234454954 +/- 8.395402298e-05 8.951266769 +/- 0.001351903788
33 0.1859493106 +/- 3.211971728e-05 2.0900399 +/- 0.0003923506097
--------Properties differences-------------
approximate number of independent points: 4468946.64

Maximum lifetime 6 steps 
Average lifetime : 0.3583125 steps 
VMC Done. 
