Entering VMC
****Block 0 avg life 0.2591145833 max life 2.5 timestep 1.512617188
Total acceptance 0.8177083333
accept_level0   0.6471354167 tries 768
accept_level1   0.4833948339 tries 271
            total_energy             kinetic           potential            nonlocal
  ##0        -3.933835854         1.391584084        -5.456710529        0.1312905907   (value)
  &&0        0.4052370539         1.536157587         1.027845926         1.685028929   (sigma)

****Block 1 avg life 0.33984375 max life 3.5 timestep 1.512617188
Total acceptance 0.7786458333
accept_level0   0.6197916667 tries 768
accept_level1   0.4178082192 tries 292
            total_energy             kinetic           potential            nonlocal
  ##0        -3.930486276         1.378850743        -5.436974322        0.1276373025   (value)
  &&0        0.9767350990         1.745956663         2.083744733         1.614381660   (sigma)

****Block 2 avg life 0.2786458333 max life 3.5 timestep 1.512617188
Total acceptance 0.8111979167
accept_level0   0.6536458333 tries 768
accept_level1   0.454887218 tries 266
            total_energy             kinetic           potential            nonlocal
  ##0        -3.932972846         1.386114195        -5.447287048        0.1282000070   (value)
  &&0        0.3874466302         1.448480805         1.020725566         1.597988410   (sigma)

****Block 3 avg life 0.2682291667 max life 3.5 timestep 1.512617188
Total acceptance 0.79296875
accept_level0   0.6549479167 tries 768
accept_level1   0.4 tries 265
            total_energy             kinetic           potential            nonlocal
  ##0        -3.937472279         1.386296819        -5.448150292        0.1243811950   (value)
  &&0        0.3414218989         1.505456233         1.018066885         1.589640823   (sigma)

****Block 4 avg life 0.2942708333 max life 3.5 timestep 1.512617188
Total acceptance 0.7994791667
accept_level0   0.6354166667 tries 768
accept_level1   0.45 tries 280
            total_energy             kinetic           potential            nonlocal
  ##0        -3.935918284         1.380619813        -5.456053500        0.1395154041   (value)
  &&0        0.3334322397         1.545824756         1.031524648         1.629311385   (sigma)

****Block 5 avg life 0.30859375 max life 3.5 timestep 1.512617188
Total acceptance 0.7955729167
accept_level0   0.6458333333 tries 768
accept_level1   0.4227941176 tries 272
            total_energy             kinetic           potential            nonlocal
  ##0        -3.932934138         1.400117677        -5.443998741        0.1109469253   (value)
  &&0        0.3093818623         1.433445306         1.015668917         1.529619557   (sigma)

****Block 6 avg life 0.3346354167 max life 3.5 timestep 1.512617188
Total acceptance 0.7890625
accept_level0   0.6145833333 tries 768
accept_level1   0.4527027027 tries 296
            total_energy             kinetic           potential            nonlocal
  ##0        -3.936296672         1.384734258        -5.444804029        0.1237730987   (value)
  &&0        0.2837875249         1.501839328         1.024974922         1.575237286   (sigma)

****Block 7 avg life 0.35546875 max life 5 timestep 1.512617188
Total acceptance 0.7916666667
accept_level0   0.66015625 tries 768
accept_level1   0.3869731801 tries 261
            total_energy             kinetic           potential            nonlocal
  ##0        -3.938904621         1.381464603        -5.446940492        0.1265712686   (value)
  &&0        0.3326777497         1.544888034         1.014798361         1.620398888   (sigma)

****Block 8 avg life 0.31640625 max life 5 timestep 1.512617188
Total acceptance 0.7981770833
accept_level0   0.6458333333 tries 768
accept_level1   0.4301470588 tries 272
            total_energy             kinetic           potential            nonlocal
  ##0        -3.935642143         1.391122095        -5.447192956        0.1204287181   (value)
  &&0        0.3005082075         1.465762080         1.018960345         1.550780401   (sigma)

****Block 9 avg life 0.3255208333 max life 5 timestep 1.512617188
Total acceptance 0.78125
accept_level0   0.61328125 tries 768
accept_level1   0.4343434343 tries 297
            total_energy             kinetic           potential            nonlocal
  ##0        -3.933997096         1.392581356        -5.444061789        0.1174833373   (value)
  &&0        0.3594866391         1.446666288         1.022238436         1.547189277   (sigma)

****Block 10 avg life 0.3463541667 max life 5 timestep 1.512617188
Total acceptance 0.7877604167
accept_level0   0.6328125 tries 768
accept_level1   0.4219858156 tries 282
            total_energy             kinetic           potential            nonlocal
  ##0        -3.932157324         1.383170148        -5.446808798        0.1314813264   (value)
  &&0        0.3228784014         1.460623670         1.025557963         1.587679936   (sigma)

****Block 11 avg life 0.31640625 max life 5 timestep 1.512617188
Total acceptance 0.80078125
accept_level0   0.6263020833 tries 768
accept_level1   0.4668989547 tries 287
            total_energy             kinetic           potential            nonlocal
  ##0        -3.935103005         1.387392142        -5.448318962        0.1258238151   (value)
  &&0        0.3304045048         1.502824428         1.017412080         1.599957853   (sigma)

****Block 12 avg life 0.2604166667 max life 5 timestep 1.512617188
Total acceptance 0.8046875
accept_level0   0.6588541667 tries 768
accept_level1   0.427480916 tries 262
            total_energy             kinetic           potential            nonlocal
  ##0        -3.933651390         1.394605620        -5.440672060        0.1124150487   (value)
  &&0        0.3817298426         1.436101701         1.015315301         1.566003220   (sigma)

****Block 13 avg life 0.2786458333 max life 5 timestep 1.512617188
Total acceptance 0.8046875
accept_level0   0.6536458333 tries 768
accept_level1   0.4360902256 tries 266
            total_energy             kinetic           potential            nonlocal
  ##0        -3.935149340         1.384866783        -5.441004444        0.1209883213   (value)
  &&0        0.2943481026         1.458984946         1.020773803         1.537185352   (sigma)

****Block 14 avg life 0.2955729167 max life 5 timestep 1.512617188
Total acceptance 0.7981770833
accept_level0   0.6184895833 tries 768
accept_level1   0.4709897611 tries 293
            total_energy             kinetic           potential            nonlocal
  ##0        -3.937518363         1.390639952        -5.443899827        0.1157415121   (value)
  &&0        0.2626893099         1.427696617         1.014908054         1.500287666   (sigma)

****Block 15 avg life 0.3151041667 max life 5 timestep 1.512617188
Total acceptance 0.8046875
accept_level0   0.6223958333 tries 768
accept_level1   0.4827586207 tries 290
            total_energy             kinetic           potential            nonlocal
  ##0        -3.936338461         1.372276166        -5.444483106        0.1358684791   (value)
  &&0        0.3411581369         1.548193311         1.023611572         1.643723022   (sigma)

****Block 16 avg life 0.3528645833 max life 5 timestep 1.512617188
Total acceptance 0.7877604167
accept_level0   0.6458333333 tries 768
accept_level1   0.4007352941 tries 272
            total_energy             kinetic           potential            nonlocal
  ##0        -3.931582512         1.393271144        -5.446926599        0.1220729426   (value)
  &&0        0.3359358798         1.432186955         1.025244069         1.568241130   (sigma)

****Block 17 avg life 0.3138020833 max life 5 timestep 1.512617188
Total acceptance 0.7890625
accept_level0   0.6184895833 tries 768
accept_level1   0.4470989761 tries 293
            total_energy             kinetic           potential            nonlocal
  ##0        -3.934982453         1.366403593        -5.452729943        0.1513438971   (value)
  &&0        0.3324873360         1.567535039         1.028112462         1.685592735   (sigma)

****Block 18 avg life 0.2239583333 max life 5 timestep 1.512617188
Total acceptance 0.8255208333
accept_level0   0.65625 tries 768
accept_level1   0.4924242424 tries 264
            total_energy             kinetic           potential            nonlocal
  ##0        -3.937758223         1.378309289        -5.452466876        0.1363993637   (value)
  &&0        0.3025436419         1.554100459         1.021366490         1.618456264   (sigma)

****Block 19 avg life 0.3619791667 max life 5 timestep 1.512617188
Total acceptance 0.7864583333
accept_level0   0.6510416667 tries 768
accept_level1   0.3880597015 tries 268
            total_energy             kinetic           potential            nonlocal
  ##0        -3.933524015         1.374940174        -5.448820205        0.1403560153   (value)
  &&0        0.3014470303         1.528397939         1.033123050         1.634569339   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.934811265 +/- 0.0004853519442 (sigma     0.389841412 ) 
kinetic0               1.384968033 +/-  0.001799019474 (sigma     1.506289878 ) 
potential0            -5.446915226 +/-  0.001072717439 (sigma     1.099825003 ) 
nonlocal0             0.1271359284 +/-  0.002204987794 (sigma     1.594782955 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -6.898833779 +/- 0.001802072317 0.00717415999 +/- 1.441754945e-05
1 -3.735972921 +/- 0.001166118268 0.002131962861 +/- 2.829922745e-06
2 -1.251208345 +/- 0.0005690992722 0.008409142182 +/- 1.451030568e-05
3 -0.2981825931 +/- 0.0001721726804 0.0004255452093 +/- 1.007339195e-06
4 -4.038422845 +/- 0.002997524858 0.02029658992 +/- 3.591513599e-05
5 -1.810003229 +/- 0.001738461664 0.001746793454 +/- 3.804897661e-06
6 -0.5785132559 +/- 0.0007522807871 -0.003757959095 +/- 0.0002313040137
7 -0.1460551255 +/- 0.0002894801944 -0.004992389261 +/- 0.0005077202651
8 -1.254751694 +/- 0.001198265198 -0.002425176663 +/- 0.0005739304652
9 -1.128458348 +/- 0.001307165489 -0.0005568837501 +/- 0.0002382184945
10 -0.6461099935 +/- 0.0008291347004 -0.007200137695 +/- 0.0003517735958
11 -0.1456031738 +/- 0.0001857303285 -0.008800808416 +/- 0.000281903286
12 -0.3918177939 +/- 0.0005158262459 -0.007198627266 +/- 0.0002075678141
13 -0.136113969 +/- 0.0002624029719 -0.004220271374 +/- 0.0003410922933
14 -0.02814779096 +/- 7.362505406e-05 -0.006687309914 +/- 0.0005503809304
15 -0.008376864261 +/- 1.309165166e-05 -0.009024576403 +/- 0.0004857915359
16 -0.03305080545 +/- 6.95061466e-05 -0.006070465804 +/- 0.0003998970062
17 -0.001666773391 +/- 5.410212039e-06 -0.001055334489 +/- 0.0001892549903
18 -0.07972474062 +/- 0.0001766043499 -0.003374562647 +/- 0.0003517712905
19 -0.006848154177 +/- 1.988141987e-05 -0.00244307268 +/- 0.0001608883485
20 1.753274195 +/- 0.0003424849629 -0.0006144795428 +/- 6.845730317e-05
21 0.9494130671 +/- 0.000219363947 -6.291662731e-05 +/- 1.938572463e-05
22 0.3179478795 +/- 0.0001131070966 -0.0005822993554 +/- 5.85633847e-05
23 0.07578102565 +/- 3.403333054e-05 -3.674996367e-05 +/- 7.292728234e-06
24 1.026381347 +/- 0.000724331798 -0.001616973515 +/- 0.0001225480142
25 0.4601023602 +/- 0.0004218870121 -0.0001498035004 +/- 2.271434635e-05
26 0.1471501145 +/- 0.000176730671 3.146226162 +/- 0.0013040476
27 0.03719575131 +/- 5.441115623e-05 1.715087787 +/- 0.0007336910049
28 0.3189171014 +/- 0.000271240919 0.5777692049 +/- 0.0003027571487
29 0.2868844858 +/- 0.0003016305526 0.1380636247 +/- 8.487509613e-05
30 0.1642948676 +/- 0.0001872475487 1.896955666 +/- 0.001775328893
31 0.03703000765 +/- 4.076973789e-05 0.8572324543 +/- 0.0009922043496
32 0.09958509704 +/- 0.0001167589904 0.2754786319 +/- 0.0003984055649
33 0.03462334567 +/- 5.535290052e-05 0.06979477664 +/- 0.0001175401284
--------Properties differences-------------
approximate number of independent points: 645152.5163

Maximum lifetime 5 steps 
Average lifetime : 0.3072916667 steps 
VMC Done. 
