Entering VMC
****Block 0 avg life 0.5450367647 max life 5 timestep 0.3841796875
Total acceptance 0.6879595588
accept_level0   0.4446231618 tries 4352
accept_level1   0.4381464626 tries 2417
            total_energy             kinetic           potential            nonlocal
  ##0        -145.7984997         56.49860801        -221.6573332         19.36022541   (value)
  &&0         1.168057615         13.41106465         19.34629492         17.73020122   (sigma)

****Block 1 avg life 0.6024816176 max life 7 timestep 0.3841796875
Total acceptance 0.6771599265
accept_level0   0.4393382353 tries 4352
accept_level1   0.4241803279 tries 2440
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8058308         56.32418881        -221.5094626         19.37944300   (value)
  &&0         1.168595438         13.44985647         19.45480271         17.97858245   (sigma)

****Block 2 avg life 0.5932904412 max life 7.5 timestep 0.3841796875
Total acceptance 0.6810661765
accept_level0   0.4439338235 tries 4352
accept_level1   0.426446281 tries 2420
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8084714         56.39926589        -221.6341928         19.42645549   (value)
  &&0         1.194587793         13.63629276         19.55030446         18.06568347   (sigma)

****Block 3 avg life 0.5544577206 max life 7.5 timestep 0.3841796875
Total acceptance 0.6785386029
accept_level0   0.4508272059 tries 4352
accept_level1   0.4146443515 tries 2390
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8170523         56.34225386        -221.5724946         19.41318840   (value)
  &&0         1.186910212         13.61886178         19.56101548         18.15124758   (sigma)

****Block 4 avg life 0.5618106618 max life 7.5 timestep 0.3841796875
Total acceptance 0.6812959559
accept_level0   0.4347426471 tries 4352
accept_level1   0.4361788618 tries 2460
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8099794         56.17451878        -221.4587917         19.47429357   (value)
  &&0         1.180646713         13.62925907         19.51062268         18.26459843   (sigma)

****Block 5 avg life 0.5245863971 max life 8 timestep 0.3841796875
Total acceptance 0.6884191176
accept_level0   0.4446231618 tries 4352
accept_level1   0.4389739346 tries 2417
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8049094         56.31805860        -221.5932370         19.47026903   (value)
  &&0         1.175030495         13.55640599         19.53188237         18.18104770   (sigma)

****Block 6 avg life 0.6052389706 max life 8 timestep 0.3841796875
Total acceptance 0.6702665441
accept_level0   0.4276194853 tries 4352
accept_level1   0.4239261341 tries 2491
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8093686         56.39204649        -221.6652696         19.46385455   (value)
  &&0         1.186555253         13.55231105         19.48520193         18.10060949   (sigma)

****Block 7 avg life 0.5328584559 max life 8 timestep 0.3841796875
Total acceptance 0.6872702206
accept_level0   0.4462316176 tries 4352
accept_level1   0.4352697095 tries 2410
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8049969         56.27645331        -221.6359264         19.55447622   (value)
  &&0         1.188162704         13.45029092         19.55663156         18.09449348   (sigma)

****Block 8 avg life 0.5638786765 max life 8 timestep 0.3841796875
Total acceptance 0.6946231618
accept_level0   0.4494485294 tries 4352
accept_level1   0.4453255426 tries 2396
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8024681         56.34918296        -221.5894387         19.43778769   (value)
  &&0         1.168353010         13.54625269         19.56753690         18.17383097   (sigma)

****Block 9 avg life 0.5905330882 max life 8 timestep 0.3841796875
Total acceptance 0.68359375
accept_level0   0.4522058824 tries 4352
accept_level1   0.4223993289 tries 2384
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8066287         56.39099537        -221.7190779         19.52145384   (value)
  &&0         1.179442590         13.62536819         19.50505303         18.10684159   (sigma)

****Block 10 avg life 0.5287224265 max life 8 timestep 0.3841796875
Total acceptance 0.6902573529
accept_level0   0.4482996324 tries 4352
accept_level1   0.4385672636 tries 2401
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8019958         56.30159653        -221.5813256         19.47773335   (value)
  &&0         1.176015694         13.55670715         19.46915252         17.96953032   (sigma)

****Block 11 avg life 0.5847886029 max life 8 timestep 0.3841796875
Total acceptance 0.6840533088
accept_level0   0.4299172794 tries 4352
accept_level1   0.4457879887 tries 2481
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8075037         56.35085523        -221.5721661         19.41380714   (value)
  &&0         1.165759333         13.52797969         19.53123554         17.99408148   (sigma)

****Block 12 avg life 0.5882352941 max life 8 timestep 0.3841796875
Total acceptance 0.671875
accept_level0   0.4342830882 tries 4352
accept_level1   0.419983753 tries 2462
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8177638         56.35911523        -221.8289359         19.65205683   (value)
  &&0         1.204516969         13.64234199         19.46121795         18.11582405   (sigma)

****Block 13 avg life 0.5859375 max life 8 timestep 0.3841796875
Total acceptance 0.6787683824
accept_level0   0.4395680147 tries 4352
accept_level1   0.4268142681 tries 2439
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8122792         56.33360447        -221.5845822         19.43869843   (value)
  &&0         1.202688249         13.54997856         19.51455660         18.09471057   (sigma)

****Block 14 avg life 0.5181525735 max life 8 timestep 0.3841796875
Total acceptance 0.6994485294
accept_level0   0.4522058824 tries 4352
accept_level1   0.4513422819 tries 2384
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8108193         56.47124203        -221.7667534         19.48469200   (value)
  &&0         1.194616440         13.46896054         19.35510192         18.04203937   (sigma)

****Block 15 avg life 0.5746783088 max life 8 timestep 0.3841796875
Total acceptance 0.6753216912
accept_level0   0.4358915441 tries 4352
accept_level1   0.4244399185 tries 2455
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8066659         56.34821014        -221.6235958         19.46871971   (value)
  &&0         1.192013201         13.45558272         19.51663329         18.00136381   (sigma)

****Block 16 avg life 0.5912224265 max life 8 timestep 0.3841796875
Total acceptance 0.6721047794
accept_level0   0.4209558824 tries 4352
accept_level1   0.4337301587 tries 2520
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8103522         56.31907015        -221.5806995         19.45127716   (value)
  &&0         1.179180460         13.55638411         19.44715337         17.96933126   (sigma)

****Block 17 avg life 0.5356158088 max life 8 timestep 0.3841796875
Total acceptance 0.6842830882
accept_level0   0.43359375 tries 4352
accept_level1   0.4425963489 tries 2465
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8117926         56.27216931        -221.5344182         19.45045634   (value)
  &&0         1.192562173         13.35645547         19.47552733         17.85180708   (sigma)

****Block 18 avg life 0.5443474265 max life 8 timestep 0.3841796875
Total acceptance 0.6909466912
accept_level0   0.4526654412 tries 4352
accept_level1   0.4353484467 tries 2382
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8156919         56.19508882        -221.5801984         19.56941774   (value)
  &&0         1.194813640         13.72508694         19.59535165         18.31604869   (sigma)

****Block 19 avg life 0.5335477941 max life 8 timestep 0.3841796875
Total acceptance 0.6861213235
accept_level0   0.4524356618 tries 4352
accept_level1   0.4267729752 tries 2383
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8087244         56.34184752        -221.7390900         19.58851816   (value)
  &&0         1.187029288         13.78702967         19.49480392         18.25510230   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -145.8091208 +/- 0.0009974006478 (sigma     1.185181156 ) 
kinetic0               56.32946124 +/-   0.01528013263 (sigma      13.5630742 ) 
potential0            -221.6194556 +/-   0.02033692042 (sigma     19.50448327 ) 
nonlocal0              19.48087361 +/-   0.01527021325 (sigma     18.09124239 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2144.170242 +/- 0.05973054084 3.698883986 +/- 0.001148049819
1 -1497.950491 +/- 0.084919682 1.273933567 +/- 0.0004040655365
2 -667.4330107 +/- 0.0711582657 3.102382924 +/- 0.0008117028272
3 -189.3686858 +/- 0.02894662133 0.3202377335 +/- 0.0001286088942
4 -14254.08759 +/- 0.8066859807 7.815665129 +/- 0.00199497753
5 -7825.846254 +/- 0.7444714932 1.087290641 +/- 0.0003846938267
6 -2808.744211 +/- 0.3651338134 -0.4380307719 +/- 0.001127257066
7 -742.5842472 +/- 0.11902651 -0.9943578093 +/- 0.003540224395
8 -11052.70717 +/- 1.570335203 -0.9353623479 +/- 0.005147713514
9 -8880.570669 +/- 1.309531297 -0.370891164 +/- 0.002674561594
10 -6426.914377 +/- 1.129784649 -6.393895709 +/- 0.01606205154
11 -2267.651397 +/- 0.5355734308 -8.128967379 +/- 0.02199757133
12 -4104.865112 +/- 0.7804429106 -5.092279122 +/- 0.01486833327
13 -1545.83667 +/- 0.3479505703 -2.154954057 +/- 0.01539822084
14 -539.3284051 +/- 0.1686197566 -19.53892775 +/- 0.06767605784
15 -185.751948 +/- 0.05947946703 -17.01148586 +/- 0.05554145649
16 -452.3557345 +/- 0.1195528427 -15.36298914 +/- 0.05406451837
17 -46.69312295 +/- 0.01890541516 -7.445999501 +/- 0.03754315648
18 -1139.592036 +/- 0.2931467032 -10.99119285 +/- 0.04870067303
19 -158.5360299 +/- 0.05653897301 -5.476510891 +/- 0.02265350316
20 14.7053056 +/- 0.0003711068109 -2.64898864 +/- 0.01305909173
21 10.2733562 +/- 0.0005618795843 -0.828957808 +/- 0.005426492064
22 4.577448078 +/- 0.0004792008231 -1.878413755 +/- 0.009993532079
23 1.298739455 +/- 0.0001954940315 -0.2909092573 +/- 0.002113891203
24 97.75845842 +/- 0.005337942669 -4.6289474 +/- 0.01963982857
25 53.67182596 +/- 0.00501423231 -0.8814171075 +/- 0.005138572976
26 19.26316041 +/- 0.002476202581 216.3617305 +/- 0.0108875557
27 5.092852734 +/- 0.0008113896991 151.2544839 +/- 0.01169995048
28 75.80260425 +/- 0.01064375134 67.43638824 +/- 0.008032565226
29 60.90549014 +/- 0.008881496394 19.13992445 +/- 0.003051662229
30 44.07765418 +/- 0.007676563737 1439.187819 +/- 0.11444001
31 15.55221064 +/- 0.003639815373 790.8570098 +/- 0.09311468805
32 28.15235218 +/- 0.005295016728 284.0382726 +/- 0.04301441369
33 10.60180772 +/- 0.002365540372 75.12323992 +/- 0.01360156041
--------Properties differences-------------
approximate number of independent points: 1411985.327
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.5629710478 steps 
VMC Done. 
