Entering VMC
****Block 0 avg life 0.6964285714 max life 5.5 timestep 0.4749902344
Total acceptance 0.6642857143
accept_level0   0.5196428571 tries 560
accept_level1   0.3011152416 tries 269
            total_energy             kinetic           potential            nonlocal
  ##0        -55.64450094         21.88227002        -84.09924506         6.572474100   (value)
  &&0        0.8834095053         8.903045683         10.92679486         12.90378454   (sigma)

****Block 1 avg life 0.5875 max life 5.5 timestep 0.4749902344
Total acceptance 0.6625
accept_level0   0.4696428571 tries 560
accept_level1   0.3636363636 tries 297
            total_energy             kinetic           potential            nonlocal
  ##0        -55.66199686         21.95736733        -84.08114398         6.461779790   (value)
  &&0        0.7816998305         8.856979655         10.91222691         12.77643325   (sigma)

****Block 2 avg life 0.8017857143 max life 5.5 timestep 0.4749902344
Total acceptance 0.6196428571
accept_level0   0.4214285714 tries 560
accept_level1   0.3425925926 tries 324
            total_energy             kinetic           potential            nonlocal
  ##0        -55.66796763         21.90207549        -84.06844721         6.498404090   (value)
  &&0        0.7707321816         8.916821750         10.87911495         12.72326025   (sigma)

****Block 3 avg life 0.6107142857 max life 5.5 timestep 0.4749902344
Total acceptance 0.6642857143
accept_level0   0.4607142857 tries 560
accept_level1   0.3774834437 tries 302
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67293534         21.89646759        -84.11062642         6.541223495   (value)
  &&0        0.7715398588         8.931450335         10.93788103         12.80550461   (sigma)

****Block 4 avg life 0.7803571429 max life 6.5 timestep 0.4749902344
Total acceptance 0.6571428571
accept_level0   0.4732142857 tries 560
accept_level1   0.3491525424 tries 295
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67640273         21.94274954        -84.06854365         6.449391383   (value)
  &&0        0.7713609987         8.854750817         10.89640736         12.66626554   (sigma)

****Block 5 avg life 0.5428571429 max life 6.5 timestep 0.4749902344
Total acceptance 0.6517857143
accept_level0   0.4285714286 tries 560
accept_level1   0.390625 tries 320
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67714909         21.94617662        -84.10528276         6.481957053   (value)
  &&0        0.8209288361         8.905611678         10.89209909         12.75466668   (sigma)

****Block 6 avg life 0.6178571429 max life 6.5 timestep 0.4749902344
Total acceptance 0.6928571429
accept_level0   0.4553571429 tries 560
accept_level1   0.4360655738 tries 305
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67920708         21.98009714        -84.16840457         6.509100346   (value)
  &&0        0.9160165155         8.849765488         10.92684304         12.72875806   (sigma)

****Block 7 avg life 0.6839285714 max life 6.5 timestep 0.4749902344
Total acceptance 0.6553571429
accept_level0   0.45 tries 560
accept_level1   0.3733766234 tries 308
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67482776         21.96586092        -84.08251578         6.441827097   (value)
  &&0        0.7512824083         8.834878340         10.83290292         12.64123158   (sigma)

****Block 8 avg life 0.5017857143 max life 6.5 timestep 0.4749902344
Total acceptance 0.6821428571
accept_level0   0.5 tries 560
accept_level1   0.3642857143 tries 280
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67554558         21.92759450        -84.16398087         6.560840783   (value)
  &&0        0.7518486789         8.935826988         10.95014505         12.83741911   (sigma)

****Block 9 avg life 0.6464285714 max life 6.5 timestep 0.4749902344
Total acceptance 0.6678571429
accept_level0   0.4696428571 tries 560
accept_level1   0.3737373737 tries 297
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67330751         21.92669767        -84.17899205         6.578986876   (value)
  &&0        0.7691023917         8.876365311         10.94889133         12.78377561   (sigma)

****Block 10 avg life 0.6482142857 max life 6.5 timestep 0.4749902344
Total acceptance 0.6464285714
accept_level0   0.4517857143 tries 560
accept_level1   0.3550488599 tries 307
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67529682         21.90121254        -84.16649349         6.589984128   (value)
  &&0        0.9529906702         8.921277751         10.95926739         12.75591957   (sigma)

****Block 11 avg life 0.7732142857 max life 6.5 timestep 0.4749902344
Total acceptance 0.6553571429
accept_level0   0.4553571429 tries 560
accept_level1   0.3672131148 tries 305
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67103407         21.92834222        -84.11395537         6.514579081   (value)
  &&0        0.7964529688         8.889364643         10.94573271         12.77752195   (sigma)

****Block 12 avg life 0.6553571429 max life 6.5 timestep 0.4749902344
Total acceptance 0.6446428571
accept_level0   0.4053571429 tries 560
accept_level1   0.4024024024 tries 333
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67233332         21.84110646        -84.11518142         6.601741642   (value)
  &&0        0.7517609782         8.925752707         10.96598739         12.86313221   (sigma)

****Block 13 avg life 0.8 max life 6.5 timestep 0.4749902344
Total acceptance 0.6464285714
accept_level0   0.4267857143 tries 560
accept_level1   0.3831775701 tries 321
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67362956         21.92572533        -84.12610482         6.526749927   (value)
  &&0        0.7632900087         8.873332392         10.97737890         12.81281513   (sigma)

****Block 14 avg life 0.5035714286 max life 6.5 timestep 0.4749902344
Total acceptance 0.675
accept_level0   0.4660714286 tries 560
accept_level1   0.3913043478 tries 299
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67559406         21.98875010        -84.13856553         6.474221365   (value)
  &&0        0.7951347664         8.927947540         10.98100728         12.77240105   (sigma)

****Block 15 avg life 0.7428571429 max life 6.5 timestep 0.4749902344
Total acceptance 0.6446428571
accept_level0   0.4446428571 tries 560
accept_level1   0.3601286174 tries 311
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67339878         21.85211127        -84.15105982         6.625549763   (value)
  &&0        0.7529848195         8.903913497         10.94032487         12.83803944   (sigma)

****Block 16 avg life 0.5571428571 max life 6.5 timestep 0.4749902344
Total acceptance 0.6803571429
accept_level0   0.4803571429 tries 560
accept_level1   0.3848797251 tries 291
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67434328         21.91064431        -84.14031864         6.555331050   (value)
  &&0        0.7745575113         8.818160662         10.94270736         12.67866931   (sigma)

****Block 17 avg life 0.6214285714 max life 6.5 timestep 0.4749902344
Total acceptance 0.6535714286
accept_level0   0.4535714286 tries 560
accept_level1   0.3660130719 tries 306
            total_energy             kinetic           potential            nonlocal
  ##0        -55.66893353         21.95293568        -84.08853020         6.466660987   (value)
  &&0        0.7960921527         8.860242831         10.93319021         12.67632853   (sigma)

****Block 18 avg life 0.7375 max life 6.5 timestep 0.4749902344
Total acceptance 0.6571428571
accept_level0   0.4625 tries 560
accept_level1   0.3621262458 tries 301
            total_energy             kinetic           potential            nonlocal
  ##0        -55.68207650         21.94590490        -84.17843245         6.550451049   (value)
  &&0        0.7422817500         8.913595106         10.95775894         12.83295272   (sigma)

****Block 19 avg life 0.7392857143 max life 6.5 timestep 0.4749902344
Total acceptance 0.6589285714
accept_level0   0.4339285714 tries 560
accept_level1   0.3974763407 tries 317
            total_energy             kinetic           potential            nonlocal
  ##0        -55.67707173         21.97267306        -84.09343910         6.443694310   (value)
  &&0        0.7477938938         8.858955157         10.85213258         12.62271238   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -55.67488746 +/- 0.0007224768584 (sigma    0.7917921699 ) 
kinetic0               21.92970882 +/-  0.009594604564 (sigma     8.887200853 ) 
potential0            -84.12884864 +/-  0.008292799117 (sigma     10.93187637 ) 
nonlocal0              6.524252373 +/-   0.01362969438 (sigma      12.7559789 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -361.9189537 +/- 0.008803994783 2.618474069 +/- 0.0005143200825
1 -290.7289169 +/- 0.01350146816 1.291212714 +/- 0.0003546750272
2 -162.2337533 +/- 0.01384114306 0.6906618461 +/- 0.0002211985006
3 -56.28625127 +/- 0.008054031334 0.9528132167 +/- 0.0002607487154
4 -13.79957767 +/- 0.002836170244 0.1712690166 +/- 8.051449932e-05
5 -853.604103 +/- 0.0452044364 2.181107207 +/- 0.000480066595
6 -469.2588071 +/- 0.04097060042 0.4702275361 +/- 0.0001708335496
7 -166.3503704 +/- 0.02071784112 -0.01540395895 +/- 0.000259183868
8 -43.02217249 +/- 0.008141708603 -0.04664047224 +/- 0.0009317719195
9 -9.53513099 +/- 0.002676266167 -0.06655010167 +/- 0.002602193533
10 -982.0539804 +/- 0.1111283289 -0.03909203587 +/- 0.003418227572
11 -681.224216 +/- 0.08397407153 -0.01230157251 +/- 0.001551844612
12 -560.7055117 +/- 0.08098251369 -0.162511406 +/- 0.002559237934
13 -314.6593266 +/- 0.06125240901 -0.230705032 +/- 0.003802920913
14 -395.5565913 +/- 0.06421488276 -0.1758630413 +/- 0.003877771774
15 -145.765615 +/- 0.02944617248 -0.08826078696 +/- 0.003907517593
16 -71.87809184 +/- 0.02018827992 -0.03032746437 +/- 0.004762277987
17 -38.44846744 +/- 0.01253567137 -0.5017783197 +/- 0.01015894729
18 -53.04134903 +/- 0.01482274159 -0.4787698715 +/- 0.009306091117
19 -9.534255214 +/- 0.004548922893 -0.4646088405 +/- 0.009884050682
20 -121.4173939 +/- 0.02742056867 -0.3242954978 +/- 0.01260564814
21 -26.17634221 +/- 0.009681465926 -0.3810216266 +/- 0.01239868101
22 6.500619142 +/- 9.637951667e-05 -0.2337990936 +/- 0.006582049275
23 5.221987877 +/- 0.0001995375456 -0.1514197429 +/- 0.005569566385
24 2.914012889 +/- 0.0002273606527 -0.06462667803 +/- 0.005272208075
25 1.011015442 +/- 0.0001388173621 -0.1036531963 +/- 0.005344684715
26 0.2478663965 +/- 5.001819419e-05 -0.02840432466 +/- 0.002088420702
27 15.33246096 +/- 0.0006914252876 -0.214211741 +/- 0.006263094532
28 8.429086071 +/- 0.0006801678318 -0.06578855283 +/- 0.003691193987
29 2.988188922 +/- 0.0003587436042 42.27011331 +/- 0.001226285607
30 0.7728404418 +/- 0.0001452606447 33.97516264 +/- 0.001761050573
31 0.171294924 +/- 4.846201621e-05 18.97452493 +/- 0.001689210105
32 17.63991355 +/- 0.001873896979 6.587514067 +/- 0.0009476543886
33 12.2366279 +/- 0.001429629773 1.615539198 +/- 0.0003326321929
34 10.07182016 +/- 0.001390763042 99.77327165 +/- 0.00580352999
35 5.652087179 +/- 0.001063862438 54.90469653 +/- 0.005116129374
36 7.105328214 +/- 0.001108251627 19.47989187 +/- 0.002553977902
--------Properties differences-------------
approximate number of independent points: 1201087.158

Maximum lifetime 6.5 steps 
Average lifetime : 0.6624107143 steps 
VMC Done. 
