Entering VMC
****Block 0 avg life 0.5942382812 max life 4.5 timestep 0.5802734375
Total acceptance 0.6716308594
accept_level0   0.447265625 tries 4096
accept_level1   0.4059187279 tries 2264
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0535656         35.55461284        -152.7625147         13.15433628   (value)
  &&0         2.190248619         10.48347666         13.26198151         14.23622924   (sigma)

****Block 1 avg life 0.595703125 max life 5.5 timestep 0.5802734375
Total acceptance 0.6779785156
accept_level0   0.4572753906 tries 4096
accept_level1   0.4066576698 tries 2223
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0637568         35.52851416        -152.8128165         13.22054555   (value)
  &&0         2.139077270         10.48665681         13.22776226         14.12529473   (sigma)

****Block 2 avg life 0.5480957031 max life 5.5 timestep 0.5802734375
Total acceptance 0.6892089844
accept_level0   0.4411621094 tries 4096
accept_level1   0.4438619484 tries 2289
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0587398         35.60391495        -152.8771911         13.21453637   (value)
  &&0         2.164829094         10.33064445         13.16670268         14.08472639   (sigma)

****Block 3 avg life 0.5825195312 max life 5.5 timestep 0.5802734375
Total acceptance 0.6799316406
accept_level0   0.4379882812 tries 4096
accept_level1   0.4304952215 tries 2302
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0724972         35.54487206        -152.6952677         13.07789841   (value)
  &&0         2.154689256         10.50128966         13.21788457         14.21839240   (sigma)

****Block 4 avg life 0.57421875 max life 6 timestep 0.5802734375
Total acceptance 0.6789550781
accept_level0   0.4421386719 tries 4096
accept_level1   0.4245076586 tries 2285
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0633526         35.52072011        -152.8594385         13.27536581   (value)
  &&0         2.147942253         10.52589352         13.29495000         14.22377105   (sigma)

****Block 5 avg life 0.591796875 max life 7.5 timestep 0.5802734375
Total acceptance 0.6848144531
accept_level0   0.4443359375 tries 4096
accept_level1   0.4327768014 tries 2276
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0711057         35.51432722        -152.8137162         13.22828333   (value)
  &&0         2.169464694         10.52177617         13.25398452         14.21094116   (sigma)

****Block 6 avg life 0.6237792969 max life 11 timestep 0.5802734375
Total acceptance 0.6804199219
accept_level0   0.4367675781 tries 4096
accept_level1   0.4325964456 tries 2307
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0609210         35.55958837        -152.8913561         13.27084664   (value)
  &&0         2.254263874         10.51374890         13.27995903         14.30355936   (sigma)

****Block 7 avg life 0.5734863281 max life 11 timestep 0.5802734375
Total acceptance 0.6877441406
accept_level0   0.4421386719 tries 4096
accept_level1   0.4402625821 tries 2285
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0590777         35.63654613        -152.8584505         13.16282672   (value)
  &&0         2.183507337         10.39842523         13.17991228         14.00071716   (sigma)

****Block 8 avg life 0.5773925781 max life 11 timestep 0.5802734375
Total acceptance 0.6770019531
accept_level0   0.4528808594 tries 4096
accept_level1   0.4096385542 tries 2241
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0653894         35.60528759        -152.7901504         13.11947335   (value)
  &&0         2.199416166         10.44207932         13.18558395         13.99573171   (sigma)

****Block 9 avg life 0.5512695312 max life 11 timestep 0.5802734375
Total acceptance 0.6782226562
accept_level0   0.4375 tries 4096
accept_level1   0.4279513889 tries 2304
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0589193         35.60868374        -152.7815977         13.11399468   (value)
  &&0         2.173261872         10.43506283         13.21140513         13.96169017   (sigma)

****Block 10 avg life 0.6242675781 max life 11 timestep 0.5802734375
Total acceptance 0.6706542969
accept_level0   0.4482421875 tries 4096
accept_level1   0.4030973451 tries 2260
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0713256         35.40642767        -152.7572143         13.27946099   (value)
  &&0         2.162023366         10.49924664         13.20940240         14.27373191   (sigma)

****Block 11 avg life 0.6540527344 max life 11 timestep 0.5802734375
Total acceptance 0.6716308594
accept_level0   0.4565429688 tries 4096
accept_level1   0.3957771788 tries 2226
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0554813         35.61933443        -152.9541346         13.27931889   (value)
  &&0         2.136655096         10.50855439         13.26831689         14.20251920   (sigma)

****Block 12 avg life 0.6079101562 max life 11 timestep 0.5802734375
Total acceptance 0.669921875
accept_level0   0.4401855469 tries 4096
accept_level1   0.4103794156 tries 2293
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0464999         35.52553451        -152.7428996         13.17086516   (value)
  &&0         2.175047685         10.52786778         13.18253166         14.16537055   (sigma)

****Block 13 avg life 0.5224609375 max life 11 timestep 0.5802734375
Total acceptance 0.6799316406
accept_level0   0.443359375 tries 4096
accept_level1   0.425 tries 2280
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0624178         35.59830453        -152.7383535         13.07763108   (value)
  &&0         2.180109672         10.36672218         13.27086841         13.95449656   (sigma)

****Block 14 avg life 0.5649414062 max life 11 timestep 0.5802734375
Total acceptance 0.671875
accept_level0   0.4501953125 tries 4096
accept_level1   0.4031971581 tries 2252
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0671667         35.66795195        -152.7577387         13.02262002   (value)
  &&0         2.176063603         10.25224105         13.19264801         13.69483483   (sigma)

****Block 15 avg life 0.6608886719 max life 11 timestep 0.5802734375
Total acceptance 0.66796875
accept_level0   0.4299316406 tries 4096
accept_level1   0.4175588865 tries 2335
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0626328         35.51848603        -152.8717565         13.29063767   (value)
  &&0         2.252250688         10.40412335         13.27597843         14.21681363   (sigma)

****Block 16 avg life 0.615234375 max life 11 timestep 0.5802734375
Total acceptance 0.6765136719
accept_level0   0.4484863281 tries 4096
accept_level1   0.413457282 tries 2259
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0502027         35.52138378        -152.6848434         13.11325694   (value)
  &&0         2.176689460         10.44673332         13.27322879         14.01132717   (sigma)

****Block 17 avg life 0.5612792969 max life 11 timestep 0.5802734375
Total acceptance 0.6770019531
accept_level0   0.4484863281 tries 4096
accept_level1   0.4143426295 tries 2259
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0527648         35.61474628        -152.8301276         13.16261654   (value)
  &&0         2.211232671         10.48211608         13.22662916         14.10700033   (sigma)

****Block 18 avg life 0.5969238281 max life 11 timestep 0.5802734375
Total acceptance 0.6665039062
accept_level0   0.4453125 tries 4096
accept_level1   0.3987676056 tries 2272
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0565992         35.72831679        -152.7098153         12.92489927   (value)
  &&0         2.139997239         10.22247586         13.13137934         13.64553819   (sigma)

****Block 19 avg life 0.5808105469 max life 11 timestep 0.5802734375
Total acceptance 0.6770019531
accept_level0   0.4367675781 tries 4096
accept_level1   0.4265279584 tries 2307
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0643060         35.58589102        -152.7461698         13.09597271   (value)
  &&0         2.165294683         10.42165795         13.17253822         14.03784245   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -104.0612188 +/-  0.001564556721 (sigma     2.177176064 ) 
kinetic0               35.57414902 +/-    0.0157790257 (sigma     10.43654312 ) 
potential0            -152.7985809 +/-    0.0164557671 (sigma     13.22227125 ) 
nonlocal0              13.16321317 +/-   0.02233737297 (sigma     14.07656375 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1405.990754 +/- 0.05833905059 2.90501737 +/- 0.001068826739
1 -968.1614456 +/- 0.07130695521 1.015846392 +/- 0.0004032907388
2 -429.8391652 +/- 0.05211252008 2.4406558 +/- 0.0008090307088
3 -121.9558535 +/- 0.02172732409 0.2518799512 +/- 0.0001315938683
4 -8440.894233 +/- 0.7362263824 6.124860888 +/- 0.001856983568
5 -4504.808388 +/- 0.582817658 0.8547153478 +/- 0.0003755130952
6 -1591.441114 +/- 0.2504158009 -0.2526592349 +/- 0.0009347045899
7 -417.537182 +/- 0.07195781754 -0.5531719798 +/- 0.00268226545
8 -6291.814346 +/- 1.159115358 -0.5134172604 +/- 0.005417532067
9 -5012.653367 +/- 0.9462387198 -0.2040117962 +/- 0.004072348199
10 -3611.712157 +/- 0.7823629617 -3.488689453 +/- 0.01198946319
11 -1289.37338 +/- 0.358822424 -4.170493684 +/- 0.01345371188
12 -2321.033168 +/- 0.5439611369 -2.629329168 +/- 0.008196414402
13 -866.7189307 +/- 0.230030067 -1.182624022 +/- 0.009321062897
14 -302.3124676 +/- 0.1094787789 -9.731865841 +/- 0.04605916186
15 -105.7160058 +/- 0.0415305519 -8.475822524 +/- 0.03741314618
16 -253.9876041 +/- 0.08309203274 -7.581360032 +/- 0.03807996486
17 -26.21271627 +/- 0.0135449058 -3.646499114 +/- 0.03697528378
18 -637.3794403 +/- 0.1898486281 -5.418621209 +/- 0.04579205912
19 -88.94779305 +/- 0.03857680947 -2.738643152 +/- 0.02114772672
20 13.51119839 +/- 0.000541782936 -1.315275958 +/- 0.01397038969
21 9.303752123 +/- 0.0006981446022 -0.4062500696 +/- 0.007898319963
22 4.130599087 +/- 0.0005118520312 -0.9362599336 +/- 0.0131132861
23 1.17193422 +/- 0.0002112033035 -0.1441818457 +/- 0.00292692314
24 81.11489728 +/- 0.007063497809 -2.305334305 +/- 0.01857456563
25 43.2899971 +/- 0.005657618152 -0.4372582226 +/- 0.006799443157
26 15.29326896 +/- 0.002451444599 182.6976228 +/- 0.01454786091
27 4.01239284 +/- 0.000713008628 125.8898805 +/- 0.01423724206
28 60.46228894 +/- 0.01131641664 55.92255193 +/- 0.008871908734
29 48.1699265 +/- 0.009238774782 15.87076289 +/- 0.003345772095
30 34.70721459 +/- 0.007647449479 1097.818482 +/- 0.1382946288
31 12.3902076 +/- 0.003501241429 586.4360973 +/- 0.0990906528
32 22.3041181 +/- 0.005308490895 207.3083802 +/- 0.04091496277
33 8.328734789 +/- 0.002250125941 54.40863569 +/- 0.01147400303
--------Properties differences-------------
approximate number of independent points: 1936441.926
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 11 steps 
Average lifetime : 0.5900634766 steps 
VMC Done. 
