Entering VMC
****Block 0 avg life 0.32421875 max life 2.5 timestep 1.833710938
Total acceptance 0.7877604167
accept_level0   0.5852864583 tries 1536
accept_level1   0.4882260597 tries 637
            total_energy             kinetic           potential            nonlocal
  ##0        -7.990055692         2.627222922        -11.52103486        0.9037562426   (value)
  &&0        0.2175344279         1.659036631         1.694150196         2.055480617   (sigma)

****Block 1 avg life 0.26953125 max life 3 timestep 1.833710938
Total acceptance 0.8098958333
accept_level0   0.6139322917 tries 1536
accept_level1   0.5075885329 tries 593
            total_energy             kinetic           potential            nonlocal
  ##0        -7.989011350         2.604434709        -11.52236204        0.9289159773   (value)
  &&0        0.2174623192         1.688185859         1.692861774         2.128000550   (sigma)

****Block 2 avg life 0.2903645833 max life 3 timestep 1.833710938
Total acceptance 0.7923177083
accept_level0   0.578125 tries 1536
accept_level1   0.5077160494 tries 648
            total_energy             kinetic           potential            nonlocal
  ##0        -7.992346181         2.608209098        -11.49771569        0.8971604158   (value)
  &&0        0.2217957250         1.674777364         1.695279025         2.070704394   (sigma)

****Block 3 avg life 0.3639322917 max life 3.5 timestep 1.833710938
Total acceptance 0.7669270833
accept_level0   0.576171875 tries 1536
accept_level1   0.4500768049 tries 651
            total_energy             kinetic           potential            nonlocal
  ##0        -7.990991719         2.602324486        -11.51740863        0.9240924247   (value)
  &&0        0.2323183087         1.664636063         1.696957484         2.093089341   (sigma)

****Block 4 avg life 0.3059895833 max life 3.5 timestep 1.833710938
Total acceptance 0.7734375
accept_level0   0.5709635417 tries 1536
accept_level1   0.4719271624 tries 659
            total_energy             kinetic           potential            nonlocal
  ##0        -7.990501370         2.615614299        -11.49707542        0.8909597490   (value)
  &&0        0.2279845931         1.631917498         1.692084370         2.018747428   (sigma)

****Block 5 avg life 0.302734375 max life 3.5 timestep 1.833710938
Total acceptance 0.7799479167
accept_level0   0.5553385417 tries 1536
accept_level1   0.505124451 tries 683
            total_energy             kinetic           potential            nonlocal
  ##0        -7.990100658         2.609021646        -11.51170110        0.9125788010   (value)
  &&0        0.2244244953         1.688692339         1.695782229         2.106596562   (sigma)

****Block 6 avg life 0.2591145833 max life 3.5 timestep 1.833710938
Total acceptance 0.810546875
accept_level0   0.5872395833 tries 1536
accept_level1   0.5410094637 tries 634
            total_energy             kinetic           potential            nonlocal
  ##0        -7.990613657         2.601471478        -11.51027563        0.9181904950   (value)
  &&0        0.2239402652         1.674872702         1.698154883         2.094877143   (sigma)

****Block 7 avg life 0.3333333333 max life 3.5 timestep 1.833710938
Total acceptance 0.775390625
accept_level0   0.5774739583 tries 1536
accept_level1   0.468412943 tries 649
            total_energy             kinetic           potential            nonlocal
  ##0        -7.990755817         2.612329662        -11.52455237        0.9214668911   (value)
  &&0        0.2105576188         1.672338153         1.698762446         2.079028967   (sigma)

****Block 8 avg life 0.298828125 max life 3.5 timestep 1.833710938
Total acceptance 0.7838541667
accept_level0   0.5618489583 tries 1536
accept_level1   0.5066864785 tries 673
            total_energy             kinetic           potential            nonlocal
  ##0        -7.990432795         2.611004180        -11.51205618        0.9106192052   (value)
  &&0        0.2313324369         1.678757529         1.695297758         2.101032280   (sigma)

****Block 9 avg life 0.3697916667 max life 6 timestep 1.833710938
Total acceptance 0.7701822917
accept_level0   0.5481770833 tries 1536
accept_level1   0.4913544669 tries 694
            total_energy             kinetic           potential            nonlocal
  ##0        -7.990201181         2.617349455        -11.51590461        0.9083539771   (value)
  &&0        0.2825957932         1.669723025         1.706902726         2.092300080   (sigma)

****Block 10 avg life 0.3294270833 max life 6 timestep 1.833710938
Total acceptance 0.7799479167
accept_level0   0.568359375 tries 1536
accept_level1   0.4901960784 tries 663
            total_energy             kinetic           potential            nonlocal
  ##0        -7.990334018         2.607375406        -11.53280297        0.9350935415   (value)
  &&0        0.2618657638         1.697164033         1.696462324         2.168877929   (sigma)

****Block 11 avg life 0.26953125 max life 6 timestep 1.833710938
Total acceptance 0.8059895833
accept_level0   0.5885416667 tries 1536
accept_level1   0.5284810127 tries 632
            total_energy             kinetic           potential            nonlocal
  ##0        -7.989745161         2.617321513        -11.51921289        0.9121462192   (value)
  &&0        0.2193584074         1.675551141         1.698617212         2.082781643   (sigma)

****Block 12 avg life 0.3170572917 max life 6 timestep 1.833710938
Total acceptance 0.7825520833
accept_level0   0.599609375 tries 1536
accept_level1   0.4569105691 tries 615
            total_energy             kinetic           potential            nonlocal
  ##0        -7.989546910         2.598446921        -11.50448187        0.9164880402   (value)
  &&0        0.2560966277         1.661379115         1.688802794         2.087680693   (sigma)

****Block 13 avg life 0.3274739583 max life 6 timestep 1.833710938
Total acceptance 0.7786458333
accept_level0   0.5696614583 tries 1536
accept_level1   0.4856278366 tries 661
            total_energy             kinetic           potential            nonlocal
  ##0        -7.990207012         2.607176778        -11.53088087        0.9334970783   (value)
  &&0        0.2189248707         1.698661762         1.697391780         2.121785626   (sigma)

****Block 14 avg life 0.3352864583 max life 6 timestep 1.833710938
Total acceptance 0.7708333333
accept_level0   0.572265625 tries 1536
accept_level1   0.4642313546 tries 657
            total_energy             kinetic           potential            nonlocal
  ##0        -7.989360071         2.611086743        -11.54470095        0.9442541322   (value)
  &&0        0.2542041678         1.729279157         1.709914988         2.178301165   (sigma)

****Block 15 avg life 0.3046875 max life 6 timestep 1.833710938
Total acceptance 0.7747395833
accept_level0   0.57421875 tries 1536
accept_level1   0.4709480122 tries 654
            total_energy             kinetic           potential            nonlocal
  ##0        -7.991128774         2.618896417        -11.52697120        0.9169460133   (value)
  &&0        0.2371102369         1.683267317         1.691268861         2.112033592   (sigma)

****Block 16 avg life 0.3059895833 max life 6 timestep 1.833710938
Total acceptance 0.7877604167
accept_level0   0.5729166667 tries 1536
accept_level1   0.5030487805 tries 656
            total_energy             kinetic           potential            nonlocal
  ##0        -7.990118219         2.607611473        -11.51153896        0.9138092680   (value)
  &&0        0.2265008518         1.676539399         1.699831857         2.101283294   (sigma)

****Block 17 avg life 0.30078125 max life 6 timestep 1.833710938
Total acceptance 0.7955729167
accept_level0   0.5852864583 tries 1536
accept_level1   0.5070643642 tries 637
            total_energy             kinetic           potential            nonlocal
  ##0        -7.991001514         2.599315514        -11.52271805        0.9324010228   (value)
  &&0        0.2161552420         1.687809522         1.701240753         2.103637607   (sigma)

****Block 18 avg life 0.294921875 max life 6 timestep 1.833710938
Total acceptance 0.7903645833
accept_level0   0.5813802083 tries 1536
accept_level1   0.499222395 tries 643
            total_energy             kinetic           potential            nonlocal
  ##0        -7.990700820         2.614385194        -11.51154847        0.9064624590   (value)
  &&0        0.2233562511         1.643710768         1.701067604         2.041272052   (sigma)

****Block 19 avg life 0.4055989583 max life 7 timestep 1.833710938
Total acceptance 0.7721354167
accept_level0   0.5807291667 tries 1536
accept_level1   0.4565217391 tries 644
            total_energy             kinetic           potential            nonlocal
  ##0        -7.992012151         2.609333164        -11.53342355        0.9320782346   (value)
  &&0        0.2417315838         1.684859561         1.696987628         2.091451541   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -7.990458253 +/-  0.000175862181 (sigma    0.2329562921 ) 
kinetic0               2.609996553 +/-   0.00156300024 (sigma      1.67717777 ) 
potential0            -11.51841832 +/-  0.002628005704 (sigma     1.697397837 ) 
nonlocal0             0.9179635094 +/-  0.002970319636 (sigma     2.096759002 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -30.68006274 +/- 0.004036518522 0.01748499861 +/- 2.07594615e-05
1 -14.9873007 +/- 0.003758262716 0.007544413425 +/- 8.586052789e-06
2 -4.597951646 +/- 0.001782044336 0.02366095953 +/- 2.198967733e-05
3 -1.058793172 +/- 0.0004894849981 0.0009695124306 +/- 1.340344044e-06
4 -43.67932834 +/- 0.01038612349 0.05376072265 +/- 5.430387161e-05
5 -16.49558634 +/- 0.004929636367 0.004116233712 +/- 5.276057416e-06
6 -4.539277337 +/- 0.001785561801 -0.04141760999 +/- 0.0005197728385
7 -1.04454657 +/- 0.0005449111988 -0.04345553481 +/- 0.0009436776447
8 -11.13447501 +/- 0.007734871608 -0.01975769247 +/- 0.0007235339173
9 -8.724468361 +/- 0.005534919711 -0.005321797598 +/- 0.0002545425632
10 -4.57631651 +/- 0.00356334753 -0.1559432231 +/- 0.001431435787
11 -1.112666706 +/- 0.001083265609 -0.118926043 +/- 0.0008114651304
12 -2.800174312 +/- 0.002179042266 -0.06608855411 +/- 0.0005907481432
13 -0.8049399244 +/- 0.0006813072692 -0.0286140101 +/- 0.0007996967138
14 -0.1396944683 +/- 0.0001653734135 -0.1106733012 +/- 0.001975707034
15 -0.06026805613 +/- 6.776687773e-05 -0.1066829007 +/- 0.001320209957
16 -0.1890160422 +/- 0.0001740888875 -0.06595548107 +/- 0.0009882766195
17 -0.007745293148 +/- 1.062190337e-05 -0.0150593752 +/- 0.0004142498089
18 -0.4295112891 +/- 0.0004332688509 -0.03893004721 +/- 0.0007182107332
19 -0.03288485146 +/- 4.188326972e-05 -0.01800040927 +/- 0.0002418659387
20 3.839580306 +/- 0.0005109161767 -0.003895294142 +/- 7.582894552e-05
21 1.875655414 +/- 0.0004766433468 -0.0009251723573 +/- 3.421606758e-05
22 0.5754450916 +/- 0.0002257321181 -0.004373224331 +/- 7.265730987e-05
23 0.1325172861 +/- 6.232116948e-05 -0.0002320557453 +/- 6.068795734e-06
24 5.466409644 +/- 0.001326006424 -0.01090779576 +/- 0.0001705279249
25 2.064418192 +/- 0.0006271721637 -0.0009506300527 +/- 2.130573097e-05
26 0.5680999957 +/- 0.0002247410897 14.91900994 +/- 0.00385276492
27 0.1307293244 +/- 6.803316848e-05 7.340133197 +/- 0.002758448676
28 1.393500041 +/- 0.000974118105 2.261974479 +/- 0.001147546408
29 1.091890903 +/- 0.0006965833363 0.5217476136 +/- 0.0003034937401
30 0.5727520486 +/- 0.0004474547624 21.49894047 +/- 0.007776898992
31 0.1392643194 +/- 0.0001364667736 8.167162363 +/- 0.003425332166
32 0.3504671869 +/- 0.0002744525037 2.25512786 +/- 0.001123406523
33 0.1007538127 +/- 8.554157673e-05 0.5197945778 +/- 0.0003157963725
--------Properties differences-------------
approximate number of independent points: 1754704.462
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.3154296875 steps 
VMC Done. 
