Entering VMC
****Block 0 avg life 0.294921875 max life 3 timestep 1.591796875
Total acceptance 0.787109375
accept_level0   0.62109375 tries 1024
accept_level1   0.4381443299 tries 388
            total_energy             kinetic           potential            nonlocal
  ##0        -5.163827244         1.787944679        -7.082824002        0.1310520790   (value)
  &&0        0.2932430607         1.546595497         1.159885313         1.587552970   (sigma)

****Block 1 avg life 0.32421875 max life 3 timestep 1.591796875
Total acceptance 0.779296875
accept_level0   0.587890625 tries 1024
accept_level1   0.4644549763 tries 422
            total_energy             kinetic           potential            nonlocal
  ##0        -5.161509599         1.795995612        -7.090840757        0.1333355468   (value)
  &&0        0.3508453183         1.529930260         1.166035229         1.594697391   (sigma)

****Block 2 avg life 0.2587890625 max life 3 timestep 1.591796875
Total acceptance 0.8125
accept_level0   0.6328125 tries 1024
accept_level1   0.4893617021 tries 376
            total_energy             kinetic           potential            nonlocal
  ##0        -5.163957463         1.787855994        -7.107759545        0.1559460879   (value)
  &&0        0.3034784538         1.617817602         1.161012989         1.673658681   (sigma)

****Block 3 avg life 0.30078125 max life 4.5 timestep 1.591796875
Total acceptance 0.7939453125
accept_level0   0.62109375 tries 1024
accept_level1   0.456185567 tries 388
            total_energy             kinetic           potential            nonlocal
  ##0        -5.163794360         1.790857941        -7.098303545        0.1436512437   (value)
  &&0        0.3517059406         1.563390547         1.151027053         1.646474863   (sigma)

****Block 4 avg life 0.3564453125 max life 4.5 timestep 1.591796875
Total acceptance 0.783203125
accept_level0   0.6171875 tries 1024
accept_level1   0.4336734694 tries 392
            total_energy             kinetic           potential            nonlocal
  ##0        -5.159340435         1.794092678        -7.102422994        0.1489898803   (value)
  &&0         1.325498027         1.861321290         1.167172692         1.734853156   (sigma)

****Block 5 avg life 0.3349609375 max life 4.5 timestep 1.591796875
Total acceptance 0.7861328125
accept_level0   0.60546875 tries 1024
accept_level1   0.4579207921 tries 404
            total_energy             kinetic           potential            nonlocal
  ##0        -5.141973070         1.805499591        -7.093698266        0.1462256050   (value)
  &&0         3.718087785         3.330648457         1.240860448         2.051523492   (sigma)

****Block 6 avg life 0.3056640625 max life 4.5 timestep 1.591796875
Total acceptance 0.787109375
accept_level0   0.625 tries 1024
accept_level1   0.4322916667 tries 384
            total_energy             kinetic           potential            nonlocal
  ##0        -5.162146784         1.804770863        -7.101131809        0.1342141617   (value)
  &&0        0.3063287273         1.558888867         1.159060598         1.625912694   (sigma)

****Block 7 avg life 0.3515625 max life 4.5 timestep 1.591796875
Total acceptance 0.7666015625
accept_level0   0.6025390625 tries 1024
accept_level1   0.4127764128 tries 407
            total_energy             kinetic           potential            nonlocal
  ##0        -5.163470070         1.794958527        -7.097287774        0.1388591776   (value)
  &&0        0.2898962825         1.555432874         1.158560101         1.612744066   (sigma)

****Block 8 avg life 0.3095703125 max life 4.5 timestep 1.591796875
Total acceptance 0.76953125
accept_level0   0.6005859375 tries 1024
accept_level1   0.4229828851 tries 409
            total_energy             kinetic           potential            nonlocal
  ##0        -5.157155159         1.794596443        -7.095195052        0.1434434499   (value)
  &&0         1.972425398         2.099025419         1.160947196         1.703594968   (sigma)

****Block 9 avg life 0.3203125 max life 4.5 timestep 1.591796875
Total acceptance 0.7822265625
accept_level0   0.611328125 tries 1024
accept_level1   0.4396984925 tries 398
            total_energy             kinetic           potential            nonlocal
  ##0        -5.161826136         1.803194250        -7.101489930        0.1364695443   (value)
  &&0        0.2710490715         1.512169586         1.157962207         1.557263308   (sigma)

****Block 10 avg life 0.3486328125 max life 5 timestep 1.591796875
Total acceptance 0.7763671875
accept_level0   0.625 tries 1024
accept_level1   0.4036458333 tries 384
            total_energy             kinetic           potential            nonlocal
  ##0        -5.163491554         1.802509041        -7.104759463        0.1387588687   (value)
  &&0        0.2889180080         1.527471521         1.154276030         1.591983269   (sigma)

****Block 11 avg life 0.2705078125 max life 5 timestep 1.591796875
Total acceptance 0.7958984375
accept_level0   0.62109375 tries 1024
accept_level1   0.4613402062 tries 388
            total_energy             kinetic           potential            nonlocal
  ##0        -5.163596019         1.794133823        -7.097246427        0.1395165859   (value)
  &&0        0.7569779314         1.630392394         1.158616591         1.618248367   (sigma)

****Block 12 avg life 0.2919921875 max life 5 timestep 1.591796875
Total acceptance 0.7978515625
accept_level0   0.6318359375 tries 1024
accept_level1   0.450928382 tries 377
            total_energy             kinetic           potential            nonlocal
  ##0        -5.163898103         1.792628803        -7.098483872        0.1419569662   (value)
  &&0        0.3871686431         1.586001748         1.159202329         1.649628234   (sigma)

****Block 13 avg life 0.3408203125 max life 5 timestep 1.591796875
Total acceptance 0.7705078125
accept_level0   0.6005859375 tries 1024
accept_level1   0.4254278729 tries 409
            total_energy             kinetic           potential            nonlocal
  ##0        -5.163550236         1.802281116        -7.098196326        0.1323649737   (value)
  &&0        0.3405152407         1.565193211         1.154490643         1.615156495   (sigma)

****Block 14 avg life 0.3134765625 max life 5 timestep 1.591796875
Total acceptance 0.7919921875
accept_level0   0.6103515625 tries 1024
accept_level1   0.4661654135 tries 399
            total_energy             kinetic           potential            nonlocal
  ##0        -5.163335032         1.783513802        -7.094160956        0.1473121218   (value)
  &&0        0.3116193120         1.550054554         1.160081700         1.610186990   (sigma)

****Block 15 avg life 0.3427734375 max life 5 timestep 1.591796875
Total acceptance 0.7666015625
accept_level0   0.5751953125 tries 1024
accept_level1   0.4505747126 tries 435
            total_energy             kinetic           potential            nonlocal
  ##0        -5.162675474         1.803748083        -7.097778477        0.1313549208   (value)
  &&0        0.2891196937         1.515558326         1.150542213         1.578403965   (sigma)

****Block 16 avg life 0.2822265625 max life 5 timestep 1.591796875
Total acceptance 0.8046875
accept_level0   0.6201171875 tries 1024
accept_level1   0.4858611825 tries 389
            total_energy             kinetic           potential            nonlocal
  ##0        -5.162325084         1.790457110        -7.099513390        0.1467311967   (value)
  &&0        0.2985230136         1.584175146         1.163145920         1.641531608   (sigma)

****Block 17 avg life 0.318359375 max life 5 timestep 1.591796875
Total acceptance 0.7998046875
accept_level0   0.6220703125 tries 1024
accept_level1   0.4702842377 tries 387
            total_energy             kinetic           potential            nonlocal
  ##0        -5.165400351         1.787800620        -7.106599033        0.1533980628   (value)
  &&0        0.3000553877         1.562007553         1.167722356         1.628045124   (sigma)

****Block 18 avg life 0.41015625 max life 5.5 timestep 1.591796875
Total acceptance 0.7802734375
accept_level0   0.6220703125 tries 1024
accept_level1   0.4186046512 tries 387
            total_energy             kinetic           potential            nonlocal
  ##0        -5.163536034         1.776709469        -7.100844480        0.1605989773   (value)
  &&0        0.3077742496         1.625454401         1.163801631         1.701222556   (sigma)

****Block 19 avg life 0.3203125 max life 5.5 timestep 1.591796875
Total acceptance 0.7880859375
accept_level0   0.5947265625 tries 1024
accept_level1   0.4771084337 tries 415
            total_energy             kinetic           potential            nonlocal
  ##0        -5.162381831         1.795963440        -7.102357587        0.1440123158   (value)
  &&0        0.3037298895         1.521479780         1.157510503         1.585949377   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.161659502 +/-  0.001083210921 (sigma     1.039638661 ) 
kinetic0               1.794475594 +/-  0.001672933446 (sigma     1.738629085 ) 
potential0            -7.098544684 +/-  0.001228856285 (sigma     1.163739684 ) 
nonlocal0             0.1424095883 +/-  0.001811061691 (sigma     1.653593898 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -8.764875925 +/- 0.003550304557 0.002498051572 +/- 3.140850043e-06
1 -3.053153624 +/- 0.001978378172 0.0005045156714 +/- 4.880229502e-07
2 -0.7417581231 +/- 0.001136106198 0.00580359636 +/- 5.833245862e-06
3 -0.15602547 +/- 0.0007884702307 0.0001129354315 +/- 1.506290222e-07
4 -18.39351071 +/- 0.00845279732 0.01004047332 +/- 1.152050075e-05
5 -9.344483649 +/- 0.005471182474 0.0005311435571 +/- 6.874676248e-07
6 -3.23560326 +/- 0.002195377557 -0.02351846274 +/- 0.0005066569522
7 -0.8484289712 +/- 0.0006334353361 -0.01374746742 +/- 0.0005309992638
8 -0.9699548009 +/- 0.001153066138 -0.003978203384 +/- 0.0002283884994
9 -1.528492131 +/- 0.001735280017 -0.0008179322452 +/- 8.078620673e-05
10 -0.553402389 +/- 0.0007431491609 -0.04723085924 +/- 0.0007111765488
11 -0.05810912591 +/- 0.0001397361958 -0.05528531223 +/- 0.0006487409329
12 -0.3774837957 +/- 0.0007308140138 -0.04094992409 +/- 0.0003828248756
13 -0.1414300577 +/- 0.0002729701911 -0.02098520514 +/- 0.0005221844481
14 -0.01296592302 +/- 3.357501712e-05 -0.01281688701 +/- 0.0004718233852
15 -0.002587829853 +/- 1.716401655e-05 -0.02287665285 +/- 0.0006538483816
16 -0.02994541618 +/- 0.0001376176227 -0.009802767247 +/- 0.000354893007
17 -0.0005827447512 +/- 3.71371729e-06 -0.0009142264729 +/- 4.83387244e-05
18 -0.05210237093 +/- 0.0001055264767 -0.006104741161 +/- 0.0002290200116
19 -0.00274856123 +/- 1.234236849e-05 -0.003471691489 +/- 0.0001051700913
20 1.698028332 +/- 0.0003731195281 -0.00038499425 +/- 1.680296773e-05
21 0.5911188157 +/- 0.0001853202713 -4.114478151e-05 +/- 2.891897618e-06
22 0.1436789054 +/- 5.281368211e-05 -0.0007355605397 +/- 2.715066575e-05
23 0.03035835444 +/- 1.151936879e-05 -1.758591538e-05 +/- 9.30033878e-07
24 3.563288417 +/- 0.001027507736 -0.00145853495 +/- 5.34015185e-05
25 1.810110259 +/- 0.0007463896632 -8.223603562e-05 +/- 3.893639028e-06
26 0.6266297219 +/- 0.0003229499228 2.988264865 +/- 0.00125070178
27 0.1643091241 +/- 0.0001013483813 1.056359061 +/- 0.0005411718103
28 0.1878179396 +/- 0.0001466417763 0.2585391317 +/- 0.0001463222235
29 0.2957297608 +/- 0.0002325078753 0.05473190269 +/- 3.148196854e-05
30 0.1069886249 +/- 9.778605579e-05 6.272722072 +/- 0.00295850196
31 0.01125932005 +/- 1.041100383e-05 3.239357194 +/- 0.001929599869
32 0.07306779945 +/- 6.218237127e-05 1.134000259 +/- 0.0007869881808
33 0.02730065482 +/- 2.679971755e-05 0.2990722687 +/- 0.0002288367324
--------Properties differences-------------
approximate number of independent points: 921167.8718

Maximum lifetime 5.5 steps 
Average lifetime : 0.3198242188 steps 
VMC Done. 
