Entering VMC
****Block 0 avg life 0.4411272321 max life 4 timestep 1.931835938
Total acceptance 0.7215401786
accept_level0   0.4944196429 tries 3584
accept_level1   0.4492273731 tries 1812
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82612796         7.443915085        -32.68024819         2.410205139   (value)
  &&0         1.146471083         3.245967486         2.970625116         3.696161181   (sigma)

****Block 1 avg life 0.4397321429 max life 4 timestep 1.931835938
Total acceptance 0.7229352679
accept_level0   0.4835379464 tries 3584
accept_level1   0.4635332253 tries 1851
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82294358         7.459056608        -32.67912969         2.397129504   (value)
  &&0        0.7236904317         3.077906358         2.975556816         3.598474640   (sigma)

****Block 2 avg life 0.4779575893 max life 4.5 timestep 1.931835938
Total acceptance 0.7190290179
accept_level0   0.4916294643 tries 3584
accept_level1   0.4473106476 tries 1822
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81869666         7.430806025        -32.65710133         2.407598643   (value)
  &&0        0.6579332465         3.108017894         2.987494148         3.698325231   (sigma)

****Block 3 avg life 0.4720982143 max life 5.5 timestep 1.931835938
Total acceptance 0.71484375
accept_level0   0.4776785714 tries 3584
accept_level1   0.4540598291 tries 1872
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82761997         7.503870047        -32.67168849         2.340198475   (value)
  &&0        0.6362493342         3.042250757         2.989799306         3.520969270   (sigma)

****Block 4 avg life 0.4913504464 max life 6 timestep 1.931835938
Total acceptance 0.7109375
accept_level0   0.4852120536 tries 3584
accept_level1   0.4384823848 tries 1845
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82540826         7.478431155        -32.67649444         2.372655027   (value)
  &&0        0.7675797582         3.107611114         2.967619289         3.585545841   (sigma)

****Block 5 avg life 0.4857700893 max life 6 timestep 1.931835938
Total acceptance 0.7131696429
accept_level0   0.466796875 tries 3584
accept_level1   0.4620617478 tries 1911
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82410175         7.449739226        -32.67727043         2.403429455   (value)
  &&0        0.7560886668         3.152151460         2.986680404         3.689164586   (sigma)

****Block 6 avg life 0.41796875 max life 6 timestep 1.931835938
Total acceptance 0.7340959821
accept_level0   0.5055803571 tries 3584
accept_level1   0.4621896163 tries 1772
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81798049         7.456871729        -32.66824054         2.393388318   (value)
  &&0         1.382510234         3.208734468         2.977616425         3.688146019   (sigma)

****Block 7 avg life 0.4796316964 max life 6 timestep 1.931835938
Total acceptance 0.701171875
accept_level0   0.4891183036 tries 3584
accept_level1   0.4150737302 tries 1831
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82390897         7.468413882        -32.66846550         2.376142641   (value)
  &&0        0.7786137997         3.158304240         2.974043323         3.650489437   (sigma)

****Block 8 avg life 0.4581473214 max life 6 timestep 1.931835938
Total acceptance 0.7184709821
accept_level0   0.4910714286 tries 3584
accept_level1   0.4468201754 tries 1824
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82237714         7.436529304        -32.66200717         2.403100729   (value)
  &&0        0.7541300413         3.107834926         2.977214558         3.649762895   (sigma)

****Block 9 avg life 0.4076450893 max life 6 timestep 1.931835938
Total acceptance 0.7371651786
accept_level0   0.49609375 tries 3584
accept_level1   0.4784053156 tries 1806
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82941667         7.450741794        -32.66821207         2.388053611   (value)
  &&0        0.7287703544         3.157577358         2.977807851         3.679737218   (sigma)

****Block 10 avg life 0.4310825893 max life 6 timestep 1.931835938
Total acceptance 0.7265625
accept_level0   0.4966517857 tries 3584
accept_level1   0.4567627494 tries 1804
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82394731         7.446797414        -32.68978830         2.419043576   (value)
  &&0        0.6377865046         3.118269060         2.982613081         3.683534929   (sigma)

****Block 11 avg life 0.4684709821 max life 6 timestep 1.931835938
Total acceptance 0.7179129464
accept_level0   0.48828125 tries 3584
accept_level1   0.4487459106 tries 1834
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82224667         7.443757143        -32.67742973         2.411425910   (value)
  &&0        0.6300620500         3.074191161         2.968145463         3.629767993   (sigma)

****Block 12 avg life 0.4718191964 max life 6 timestep 1.931835938
Total acceptance 0.7126116071
accept_level0   0.4958147321 tries 3584
accept_level1   0.429994466 tries 1807
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82963992         7.435804643        -32.64185328         2.376408715   (value)
  &&0        0.6846738467         3.130196092         2.975914193         3.633614268   (sigma)

****Block 13 avg life 0.4612165179 max life 6 timestep 1.931835938
Total acceptance 0.7243303571
accept_level0   0.4891183036 tries 3584
accept_level1   0.4604041507 tries 1831
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82721560         7.435755611        -32.66241659         2.399445378   (value)
  &&0        0.6357622197         3.143600642         2.983240086         3.675063022   (sigma)

****Block 14 avg life 0.4857700893 max life 6 timestep 1.931835938
Total acceptance 0.7064732143
accept_level0   0.486328125 tries 3584
accept_level1   0.4285714286 tries 1841
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82254190         7.459134884        -32.67467648         2.392999704   (value)
  &&0        0.7700328629         3.088261266         2.969189770         3.639110372   (sigma)

****Block 15 avg life 0.4695870536 max life 6 timestep 1.931835938
Total acceptance 0.7101004464
accept_level0   0.4838169643 tries 3584
accept_level1   0.4383783784 tries 1850
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82301560         7.453110144        -32.67688290         2.400757161   (value)
  &&0        0.7080048681         3.121543567         2.970737486         3.640457004   (sigma)

****Block 16 avg life 0.4408482143 max life 6 timestep 1.931835938
Total acceptance 0.7254464286
accept_level0   0.486328125 tries 3584
accept_level1   0.4655078762 tries 1841
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82193118         7.440794338        -32.66762656         2.404901042   (value)
  &&0         1.430234046         3.241483075         3.020857161         3.754848468   (sigma)

****Block 17 avg life 0.4617745536 max life 6 timestep 1.931835938
Total acceptance 0.7137276786
accept_level0   0.4880022321 tries 3584
accept_level1   0.4408719346 tries 1835
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82591432         7.436385046        -32.64928721         2.386987838   (value)
  &&0        0.7855061062         3.099454081         2.957264186         3.653177290   (sigma)

****Block 18 avg life 0.4737723214 max life 6 timestep 1.931835938
Total acceptance 0.7154017857
accept_level0   0.490234375 tries 3584
accept_level1   0.4417077176 tries 1827
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82167391         7.444877348        -32.64762594         2.381074681   (value)
  &&0        0.6618955383         3.020568844         2.975464596         3.587205704   (sigma)

****Block 19 avg life 0.435546875 max life 6 timestep 1.931835938
Total acceptance 0.7195870536
accept_level0   0.4952566964 tries 3584
accept_level1   0.4444444444 tries 1809
            total_energy             kinetic           potential            nonlocal
  ##0        -22.82483965         7.463160785        -32.64811501         2.360114571   (value)
  &&0        0.8378433933         3.093295588         2.956421495         3.594069332   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -22.82407738 +/-  0.000669599707 (sigma    0.8374865365 ) 
kinetic0               7.451897611 +/-  0.003778372453 (sigma     3.125380919 ) 
potential0            -32.66722799 +/-  0.002806895226 (sigma     2.977244596 ) 
nonlocal0              2.391253006 +/-  0.004178178523 (sigma     3.647740212 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -493.7196464 +/- 0.02335274975 2.580350401 +/- 0.0007482922101
1 -315.1664603 +/- 0.02338729095 1.085057621 +/- 0.0003176809981
2 -139.5486959 +/- 0.01538847141 2.252450737 +/- 0.0005755597625
3 -41.0478025 +/- 0.005691890801 0.2486503185 +/- 9.431539714e-05
4 -1272.223619 +/- 0.1114964771 5.287434921 +/- 0.001333698138
5 -630.875733 +/- 0.08288351865 0.7990537862 +/- 0.0002621599517
6 -211.1744948 +/- 0.03559642963 -0.155898619 +/- 0.0003528411225
7 -53.64719048 +/- 0.01135245426 -0.2501808865 +/- 0.0005913959164
8 -1350.360916 +/- 0.233199544 -0.2366733328 +/- 0.0009863950433
9 -1059.092945 +/- 0.197347385 -0.1045245943 +/- 0.0009450704111
10 -718.2441853 +/- 0.1491406104 -1.09703776 +/- 0.002411734138
11 -278.8045205 +/- 0.06668470691 -1.123129467 +/- 0.002149473543
12 -485.3524154 +/- 0.1043166687 -0.7009107157 +/- 0.001494948157
13 -169.621802 +/- 0.04144862274 -0.3221785628 +/- 0.001606173488
14 -58.89333069 +/- 0.01771316643 -3.163358786 +/- 0.00687009857
15 -24.76485275 +/- 0.007412205686 -2.978132951 +/- 0.005853098601
16 -51.40904353 +/- 0.01377740706 -2.383064859 +/- 0.00503601318
17 -5.674995499 +/- 0.00216005143 -1.179769135 +/- 0.005006298987
18 -120.6796581 +/- 0.03213056209 -1.803680914 +/- 0.005777102184
19 -18.23722353 +/- 0.00610798372 -0.918997153 +/- 0.0028005664
20 21.63152293 +/- 0.000608932972 -0.4366504267 +/- 0.001988085728
21 13.8085048 +/- 0.000792585808 -0.1514554932 +/- 0.001438490064
22 6.114115458 +/- 0.0005984039912 -0.3254864782 +/- 0.001959997139
23 1.798463082 +/- 0.0002344708125 -0.055351081 +/- 0.0005300990811
24 55.74042464 +/- 0.0040056061 -0.7410357873 +/- 0.002466205502
25 27.64082573 +/- 0.003190706964 -0.1555431857 +/- 0.001113578936
26 9.252299803 +/- 0.001408027547 468.1505146 +/- 0.02619080789
27 2.350478967 +/- 0.0004585072817 298.9679281 +/- 0.02533882881
28 59.16391263 +/- 0.009293166896 132.4335306 +/- 0.01644205423
29 46.40252096 +/- 0.007880386635 38.96636274 +/- 0.006018124354
30 31.4687785 +/- 0.006027561144 1207.211379 +/- 0.1195845499
31 12.21543988 +/- 0.002777307515 599.0293667 +/- 0.08509047505
32 21.26503162 +/- 0.004260980363 200.6073049 +/- 0.03569345442
33 7.431766029 +/- 0.001704468907 50.9754522 +/- 0.01114453665
--------Properties differences-------------
approximate number of independent points: 1564318.416
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.4585658482 steps 
VMC Done. 
