
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid13007    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrH groundstate
 memory,512,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/CRENBL/crenbl
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/CRENBL/tz.basis
 
 ecp,H,0,1,0
 3
 1, 21.24359508259891,   1.00000000000000
 3, 21.24359508259891,  21.24359508259891
 2, 21.77696655044365, -10.85192405303825
 1
 2, 1.000000000000000,   0.00000000000000
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/CRENBL/H-aug-cc-pVTZ.basis
 }
 
 ne = 18
 
 A1=5
 B1=2
 B2=2
 A2=1
 
 do i=1,3
         if(i.eq.1) then
                 z(i) = 1.400
         else if(i.eq.2) then
                 z(i) = 1.500
         else if(i.eq.3) then
                 z(i) = 1.600
         else if(i.eq.4) then
                 z(i) = 1.700
         else if(i.eq.5) then
                 z(i) = 1.800
         endif
 
 geometry={
 2
 IrH
 Ir 0.0 0.0 0.0
 H 0.0 0.0 z(i)
 }
 {rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=60; shift,-2.0,-1.0
         wf,nelec=ne,spin=2,sym=4
         occ,A1,B1,B2,A2
         closed,A1-1,B1,B2,A2-1
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
         {rccsd(t);maxit,100;core}
         ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrH groundstate                                               
  64 bit mpp version                                                                     DATE: 08-Mar-21          TIME: 09:09:16  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        18.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.40000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.645616574

 Bond lengths in Bohr (Angstrom)

 1-2  2.645616574
     ( 1.400000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    6.42572328

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.630E-07 0.101E-05 0.329E-05 0.133E-04 0.155E-04 0.170E-04 0.449E-04 0.494E-04
         2 0.938E-07 0.377E-05 0.153E-04 0.519E-04 0.539E-04 0.126E-03 0.140E-03 0.436E-03
         3 0.938E-07 0.377E-05 0.153E-04 0.519E-04 0.539E-04 0.126E-03 0.140E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.9D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3587.703 MB (compressed) written to integral file ( 45.3%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    14964264. INTEGRALS IN     44 RECORDS. CPU TIME:    17.71 SEC, REAL TIME:    20.80 SEC
 SORT2 READ   344680474. AND WROTE   898807684. INTEGRALS IN   3404 RECORDS. CPU TIME:     3.26 SEC, REAL TIME:     4.20 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       202.51    202.01
 REAL TIME  *       208.56 SEC
 DISK USED  *         7.94 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.45365283    173.894158    0.00000    0.00000   -0.53476    0    start
    2      0.000D+00      0.915D-02      -104.51255498    170.383462    0.00000    0.00000   -0.61101    1    diag,B
    3      0.886D-02      0.227D-02      -104.51952008    169.552682    0.00000    0.00000   -0.65961    2    diag,B
    4      0.197D-01      0.130D-02      -104.52355204    169.087033    0.00000    0.00000   -0.71338    3    diag,B
    5      0.142D-01      0.750D-03      -104.52593857    168.837539    0.00000    0.00000   -0.76047    4    diag,B
    6      0.110D-01      0.420D-03      -104.52695238    168.756088    0.00000    0.00000   -0.78217    5    diag,B
    7      0.829D-02      0.236D-03      -104.52727518    168.744302    0.00000    0.00000   -0.78463    6    diag,B
    8      0.820D-02      0.136D-03      -104.52739181    168.739902    0.00000    0.00000   -0.78093    7    diag,B
    9      0.311D-02      0.830D-04      -104.52743446    168.737302    0.00000    0.00000   -0.77414    8    diag,B
   10      0.360D-02      0.508D-04      -104.52745208    168.733171    0.00000    0.00000   -0.76738    9    orth
   11      0.124D-02      0.304D-04      -104.52745770    168.731044    0.00000    0.00000   -0.76267   10    diag,B
   12      0.135D-02      0.218D-04      -104.52745958    168.730165    0.00000    0.00000   -0.76013   11    diag,B
   13      0.479D-03      0.251D-04      -104.52745984    168.729928    0.00000    0.00000   -0.75967   12    diag,B
   14      0.180D-03      0.188D-04      -104.52746056    168.729587    0.00000    0.00000   -0.75814   13    diag,B
   15      0.667D-03      0.190D-04      -104.52746082    168.729246    0.00000    0.00000   -0.75751   14    diag,B
   16      0.549D-03      0.109D-04      -104.52746131    168.728438    0.00000    0.00000   -0.75572   15    diag,B
   17      0.358D-03      0.256D-04      -104.52746133    168.728439    0.00000    0.00000   -0.75568   16    diag,B
   18      0.169D-03      0.117D-04      -104.52746143    168.728258    0.00000    0.00000   -0.75512   17    diag,B
   19      0.174D-03      0.210D-04      -104.52746144    168.728236    0.00000    0.00000   -0.75507   18    diag,B
   20      0.181D-03      0.123D-04      -104.52746145    168.728217    0.00000    0.00000   -0.75502   19    orth
   21      0.710D-04      0.110D-04      -104.52746151    168.728011    0.00000    0.00000   -0.75461   20    diag,B
   22      0.494D-04      0.158D-04      -104.52746151    168.728000    0.00000    0.00000   -0.75459   21    diag,B
   23      0.583D-04      0.525D-05      -104.52746155    168.727856    0.00000    0.00000   -0.75429   22    diag,B
   24      0.411D-04      0.288D-05      -104.52746154    168.727624    0.00000    0.00000   -0.75395   23    diag,B
   25      0.100D-03      0.330D-04      -104.52746158    168.727648    0.00000    0.00000   -0.75396   24    diag,B
   26      0.113D-03      0.670D-05      -104.52746159    168.727538    0.00000    0.00000   -0.75379   25    diag,B
   27      0.274D-04      0.107D-04      -104.52746159    168.727540    0.00000    0.00000   -0.75379   26    diag,B
   28      0.241D-04      0.687D-05      -104.52746159    168.727627    0.00000    0.00000   -0.75378   27    diag,B
   29      0.136D-03      0.212D-04      -104.52746160    168.727422    0.00000    0.00000   -0.75363   28    fixocc
   30      0.278D-03      0.126D-04      -104.52746160    168.727425    0.00000    0.00000   -0.75363   29    orth
   31      0.175D-03      0.197D-05      -104.52746160    168.727411    0.00000    0.00000   -0.75361   30    diag,B
   32      0.472D-04      0.143D-04      -104.52746160    168.727410    0.00000    0.00000   -0.75361   31    diag,B
   33      0.740D-04      0.944D-05      -104.52746160    168.727408    0.00000    0.00000   -0.75361   32    diag,B
   34      0.368D-04      0.333D-05      -104.52746160    168.727398    0.00000    0.00000   -0.75360   33    diag,B
   35      0.439D-04      0.131D-04      -104.52746160    168.727401    0.00000    0.00000   -0.75360   34    diag,B
   36      0.392D-04      0.514D-05      -104.52746161    168.727300    0.00000    0.00000   -0.75348   35    diag,B
   37      0.895D-05      0.257D-05      -104.52746161    168.727277    0.00000    0.00000   -0.75344    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.527461609898
 Nuclear energy                         6.42572328
 One-electron energy                 -195.31682324
 Two-electron energy                   84.36363836
 Virial quotient                       -3.02157557
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.75344201
 Dipole moment /Debye                   0.00000000     0.00000000    -1.91493315

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.142920    -2.396995    -0.492030    -0.367898    -0.335241     0.014295     0.025902

         1.2          2.2          3.2          4.2
     -2.383589    -0.374961     0.021249     0.066015

         1.3          2.3          3.3          4.3
     -2.383589    -0.374960     0.021250     0.066014

         1.4          2.4          3.4
     -0.420565     0.082986     0.147327

 HOMO      5.1    -0.335241 =      -9.1224eV
 LUMO      6.1     0.014295 =       0.3890eV
 LUMO-HOMO         0.349536 =       9.5113eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       212.28      9.60    202.01
 REAL TIME  *       219.94 SEC
 DISK USED  *         9.31 GB      
 SF USED    *         0.20 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -104.52746161  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 285.64 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  12.66 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15128046    -0.66913616  -105.19659777    -0.66913616    -0.00146219  0.82D-05  0.66D-03  1  1    14.07
   2      1.15288572    -0.67069939  -105.19816100    -0.00156323    -0.00000511  0.27D-06  0.33D-05  2  2    15.02
   3      1.15298109    -0.67075031  -105.19821192    -0.00005092    -0.00000003  0.91D-08  0.18D-07  3  3    15.83
   4      1.15298389    -0.67075081  -105.19821242    -0.00000051    -0.00000000  0.20D-09  0.10D-09  4  4    17.73

 Norm of t1 vector:      0.03486986      S-energy:    -0.00369555      T1 diagnostic:  0.00043786
 Norm of t2 vector:      0.38957410      P-energy:    -0.66705526
                                         Alpha-Beta:  -0.46543961
                                         Alpha-Alpha: -0.12529536
                                         Beta-Beta:   -0.07632029

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.527461609897
  RHF-RMP2 correlation energy          -0.670750813550
 !RHF-RMP2 energy                    -105.198212423447
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13139841    -0.62889531  -105.15635692    -0.62889531    -0.01433759  0.34D-02  0.26D-02  1  1    25.44
   2      1.14295370    -0.64163187  -105.16909348    -0.01273657    -0.00122149  0.31D-03  0.42D-03  2  2    33.50
   3      1.14932158    -0.64337470  -105.17083631    -0.00174283    -0.00022138  0.20D-03  0.31D-04  3  3    40.92
   4      1.15391403    -0.64447860  -105.17194021    -0.00110390    -0.00003524  0.24D-04  0.70D-05  4  4    48.55
   5      1.15583902    -0.64476201  -105.17222362    -0.00028341    -0.00000619  0.60D-05  0.96D-06  5  5    57.94
   6      1.15656741    -0.64483007  -105.17229168    -0.00006805    -0.00000116  0.13D-05  0.18D-06  6  6    66.15
   7      1.15678040    -0.64484707  -105.17230868    -0.00001701    -0.00000030  0.31D-06  0.55D-07  6  1    74.14
   8      1.15682969    -0.64484457  -105.17230618     0.00000251    -0.00000006  0.55D-07  0.11D-07  6  2    81.58
   9      1.15687065    -0.64484876  -105.17231037    -0.00000419    -0.00000001  0.60D-08  0.26D-08  6  3    90.44
  10      1.15686748    -0.64484761  -105.17230922     0.00000115    -0.00000000  0.11D-08  0.47D-09  6  4    98.17
  11      1.15687006    -0.64484767  -105.17230928    -0.00000006    -0.00000000  0.34D-09  0.88D-10  6  5   106.62

 Norm of t1 vector:      0.11930024      S-energy:    -0.00363386      T1 diagnostic:  0.01881316
                                                                       D1 diagnostic:  0.06273518
 Norm of t2 vector:      0.37767382      P-energy:    -0.64121381
                                         Alpha-Beta:  -0.46493593
                                         Alpha-Alpha: -0.10898020
                                         Beta-Beta:   -0.06729769

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1810   -2.4280   -2.4427   -2.4427
 
  RCCSD core-core energy               -0.122868961313
  RCCSD core-valence energy            -0.222380308256
  RCCSD valence correlation energy     -0.299598403170
 

 RESULTS
 =======

  Reference energy                   -104.527461609897
  RCCSD singles energy                 -0.003633860992
  RCCSD pair energy                    -0.641213811746
  RCCSD correlation energy             -0.644847672739
  Triples (T) contribution             -0.027480001292
  Total correlation energy             -0.672327674031
 
  RHF-RCCSD energy                   -105.172309282636
  RHF-RCCSD[T] energy                -105.200773805480
  RHF-RCCSD-T energy                 -105.199625872692
 !RHF-RCCSD(T) energy                -105.199789283928

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       409.65    197.24      9.60    202.01
 REAL TIME  *       511.34 SEC
 DISK USED  *        22.47 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(1)        =      -105.19978928  AU                              

 DO I                   =         2.00000000   
 SETTING Z(2)           =         1.50000000                                  

Geometry recognized as XYZ



 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.834589187

 Bond lengths in Bohr (Angstrom)

 1-2  2.834589187
     ( 1.500000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.99734172

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.705E-07 0.101E-05 0.339E-05 0.133E-04 0.155E-04 0.173E-04 0.452E-04 0.507E-04
         2 0.939E-07 0.376E-05 0.154E-04 0.520E-04 0.539E-04 0.126E-03 0.142E-03 0.436E-03
         3 0.939E-07 0.376E-05 0.154E-04 0.520E-04 0.539E-04 0.126E-03 0.142E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.978E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.9D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3568.042 MB (compressed) written to integral file ( 45.1%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    14911466. INTEGRALS IN     44 RECORDS. CPU TIME:    17.72 SEC, REAL TIME:    20.44 SEC
 SORT2 READ   343412789. AND WROTE   898807684. INTEGRALS IN   8257 RECORDS. CPU TIME:     0.89 SEC, REAL TIME:     2.12 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       627.01    217.29    197.24      9.60    202.01
 REAL TIME  *       733.49 SEC
 DISK USED  *        23.62 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.53554178    168.012646    0.00000    0.00000   -0.78616    0    start
    2      0.000D+00      0.376D+01      -104.53747474    167.981491    0.00000    0.00000   -0.77467    1    diag,B
    3      0.935D-02      0.513D-03      -104.53778311    167.964982    0.00000    0.00000   -0.77562    2    diag,B
    4      0.203D-02      0.288D-03      -104.53803041    167.944865    0.00000    0.00000   -0.78233    3    diag,B
    5      0.995D-03      0.169D-03      -104.53820525    167.925626    0.00000    0.00000   -0.79473    4    diag,B
    6      0.223D-03      0.111D-03      -104.53833065    167.909155    0.00000    0.00000   -0.81258    5    diag,B
    7      0.611D-03      0.675D-04      -104.53837124    167.904174    0.00000    0.00000   -0.82317    6    diag,B
    8      0.230D-03      0.438D-04      -104.53839312    167.902785    0.00000    0.00000   -0.83273    7    orth
    9      0.253D-03      0.314D-04      -104.53839779    167.903773    0.00000    0.00000   -0.83552    8    diag,B
   10      0.271D-03      0.232D-04      -104.53840315    167.905809    0.00000    0.00000   -0.83948    9    diag,B
   11      0.200D-03      0.171D-04      -104.53840566    167.907591    0.00000    0.00000   -0.84137   10    diag,B
   12      0.111D-03      0.231D-04      -104.53840604    167.907919    0.00000    0.00000   -0.84163   11    diag,B
   13      0.828D-04      0.131D-04      -104.53840759    167.909422    0.00000    0.00000   -0.84285   12    diag,B
   14      0.776D-04      0.132D-04      -104.53840819    167.910126    0.00000    0.00000   -0.84337   13    diag,B
   15      0.807D-04      0.963D-05      -104.53840929    167.911614    0.00000    0.00000   -0.84450   14    diag,B
   16      0.524D-04      0.904D-05      -104.53840963    167.911962    0.00000    0.00000   -0.84485   15    diag,B
   17      0.146D-02      0.208D-04      -104.53840980    167.912429    0.00000    0.00000   -0.84506   16    diag,B
   18      0.142D-02      0.260D-04      -104.53841001    167.912861    0.00000    0.00000   -0.84537   17    orth
   19      0.397D-04      0.645D-05      -104.53841041    167.913809    0.00000    0.00000   -0.84611   18    diag,B
   20      0.437D-04      0.928D-05      -104.53841043    167.913676    0.00000    0.00000   -0.84630   19    diag,B
   21      0.393D-03      0.975D-05      -104.53841042    167.913841    0.00000    0.00000   -0.84616   20    diag,B
   22      0.124D-02      0.114D-04      -104.53841045    167.913946    0.00000    0.00000   -0.84623   21    diag,B
   23      0.945D-03      0.665D-05      -104.53841053    167.913983    0.00000    0.00000   -0.84706   22    diag,B
   24      0.219D-03      0.139D-04      -104.53841052    167.914184    0.00000    0.00000   -0.84645   23    diag,B
   25      0.239D-03      0.121D-04      -104.53841054    167.914148    0.00000    0.00000   -0.84662   24    diag,B
   26      0.261D-04      0.949D-05      -104.53841056    167.914368    0.00000    0.00000   -0.84662   25    diag,B
   27      0.328D-04      0.180D-04      -104.53841057    167.914393    0.00000    0.00000   -0.84664   26    fixocc
   28      0.831D-04      0.144D-04      -104.53841057    167.914393    0.00000    0.00000   -0.84664   27    orth
   29      0.712D-04      0.110D-04      -104.53841062    167.914686    0.00000    0.00000   -0.84692   28    diag,B
   30      0.726D-04      0.156D-04      -104.53841062    167.914769    0.00000    0.00000   -0.84699   29    diag,B
   31      0.316D-03      0.253D-04      -104.53841063    167.914768    0.00000    0.00000   -0.84699   30    diag,B
   32      0.286D-03      0.636D-05      -104.53841063    167.915086    0.00000    0.00000   -0.84751   31    diag,B
   33      0.169D-03      0.125D-04      -104.53841064    167.914875    0.00000    0.00000   -0.84708   32    diag,B
   34      0.241D-03      0.737D-05      -104.53841064    167.914889    0.00000    0.00000   -0.84709   33    diag,B
   35      0.113D-03      0.767D-05      -104.53841065    167.914943    0.00000    0.00000   -0.84714   34    diag,B
   36      0.157D-03      0.150D-04      -104.53841064    167.914941    0.00000    0.00000   -0.84716   35    diag,B
   37      0.362D-03      0.256D-04      -104.53841065    167.914952    0.00000    0.00000   -0.84716   36    diag,B
   38      0.218D-03      0.108D-04      -104.53841064    167.915892    0.00000    0.00000   -0.84795   37    orth
   39      0.674D-04      0.112D-04      -104.53841065    167.915062    0.00000    0.00000   -0.84725   38    diag,B
   40      0.643D-04      0.760D-05      -104.53841066    167.915096    0.00000    0.00000   -0.84729   39    diag,B
   41      0.291D-04      0.191D-04      -104.53841066    167.915095    0.00000    0.00000   -0.84729   40    diag,B
   42      0.304D-04      0.447D-05      -104.53841066    167.915102    0.00000    0.00000   -0.84730   41    diag,B
   43      0.132D-04      0.908D-05      -104.53841066    167.915108    0.00000    0.00000   -0.84731   42    diag,B
   44      0.352D-03      0.232D-04      -104.53841066    167.915115    0.00000    0.00000   -0.84731   43    diag,B
   45      0.362D-03      0.492D-05      -104.53841066    167.915116    0.00000    0.00000   -0.84731   44    diag,B
   46      0.246D-04      0.916D-05      -104.53841066    167.915118    0.00000    0.00000   -0.84731   45    diag,B
   47      0.186D-04      0.124D-04      -104.53841066    167.915125    0.00000    0.00000   -0.84731   46    diag,B
   48      0.427D-04      0.839D-05      -104.53841066    167.915125    0.00000    0.00000   -0.84732   47    orth
   49      0.400D-04      0.175D-04      -104.53841066    167.915123    0.00000    0.00000   -0.84732   48    diag,B
   50      0.130D-04      0.158D-05      -104.53841066    167.915171    0.00000    0.00000   -0.84730   49    diag,B
   51      0.698D-04      0.241D-04      -104.53841066    167.915157    0.00000    0.00000   -0.84736   49    diag,B
   52      0.678D-04      0.437D-05      -104.53841066    167.915158    0.00000    0.00000   -0.84736   49    diag,B
   53      0.110D-04      0.438D-05      -104.53841064    167.914828    0.00000    0.00000   -0.84732   49    diag,B
   54      0.599D-03      0.198D-04      -104.53841066    167.915159    0.00000    0.00000   -0.84737   49    diag,B
   55      0.599D-03      0.263D-05      -104.53841064    167.915185    0.00000    0.00000   -0.84738   49    diag,B
   56      0.878D-03      0.174D-04      -104.53841066    167.915171    0.00000    0.00000   -0.84738   49    diag,B
   57      0.875D-03      0.213D-05      -104.53841066    167.915176    0.00000    0.00000   -0.84738   49    diag,B
   58      0.491D-05      0.553D-05      -104.53841066    167.915168    0.00000    0.00000   -0.84735    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.538410656370
 Nuclear energy                         5.99734172
 One-electron energy                 -194.49333658
 Two-electron energy                   83.95758420
 Virial quotient                       -3.03080299
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.84734666
 Dipole moment /Debye                   0.00000000     0.00000000    -2.15359932

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.145824    -2.395059    -0.468832    -0.370622    -0.342844     0.012213     0.026484

         1.2          2.2          3.2          4.2
     -2.386787    -0.375904     0.021312     0.066385

         1.3          2.3          3.3          4.3
     -2.386787    -0.375904     0.021312     0.066384

         1.4          2.4          3.4
     -0.424059     0.082810     0.147407

 HOMO      5.1    -0.342844 =      -9.3293eV
 LUMO      6.1     0.012213 =       0.3323eV
 LUMO-HOMO         0.355057 =       9.6616eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       642.23     15.16    217.29    197.24      9.60    202.01
 REAL TIME  *       753.16 SEC
 DISK USED  *        23.62 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(2)         =      -104.53841066  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 291.94 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  11.15 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15112965    -0.66444615  -105.20285681    -0.66444615    -0.00146909  0.92D-05  0.67D-03  1  1    12.62
   2      1.15277563    -0.66601825  -105.20442890    -0.00157209    -0.00000551  0.32D-06  0.36D-05  2  2    13.89
   3      1.15287752    -0.66607172  -105.20448238    -0.00005347    -0.00000004  0.11D-07  0.22D-07  3  3    15.31
   4      1.15288068    -0.66607228  -105.20448294    -0.00000056    -0.00000000  0.25D-09  0.13D-09  4  4    16.25

 Norm of t1 vector:      0.03585033      S-energy:    -0.00382455      T1 diagnostic:  0.00046235
 Norm of t2 vector:      0.38935258      P-energy:    -0.66224773
                                         Alpha-Beta:  -0.46284431
                                         Alpha-Alpha: -0.12427395
                                         Beta-Beta:   -0.07512947

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.538410656372
  RHF-RMP2 correlation energy          -0.666072281363
 !RHF-RMP2 energy                    -105.204482937735
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13284602    -0.62590722  -105.16431787    -0.62590722    -0.01454486  0.39D-02  0.26D-02  1  1    23.90
   2      1.14525864    -0.63876662  -105.17717727    -0.01285940    -0.00136345  0.38D-03  0.48D-03  2  2    31.97
   3      1.15293292    -0.64075041  -105.17916107    -0.00198380    -0.00027237  0.26D-03  0.36D-04  3  3    39.41
   4      1.15874659    -0.64203822  -105.18044888    -0.00128781    -0.00004825  0.36D-04  0.96D-05  4  4    47.66
   5      1.16148735    -0.64240622  -105.18081688    -0.00036800    -0.00000901  0.91D-05  0.14D-05  5  5    54.50
   6      1.16259673    -0.64250191  -105.18091257    -0.00009569    -0.00000180  0.20D-05  0.28D-06  6  6    62.14
   7      1.16294484    -0.64252738  -105.18093803    -0.00002546    -0.00000051  0.53D-06  0.91D-07  6  1    71.00
   8      1.16303992    -0.64252511  -105.18093577     0.00000227    -0.00000010  0.94D-07  0.19D-07  6  2    79.44
   9      1.16311076    -0.64253136  -105.18094202    -0.00000625    -0.00000002  0.11D-07  0.48D-08  6  3    87.25
  10      1.16310425    -0.64252960  -105.18094026     0.00000176    -0.00000000  0.22D-08  0.93D-09  6  4    95.32
  11      1.16310834    -0.64252964  -105.18094030    -0.00000004    -0.00000000  0.75D-09  0.17D-09  6  5   102.54

 Norm of t1 vector:      0.13384137      S-energy:    -0.00379707      T1 diagnostic:  0.02120726
                                                                       D1 diagnostic:  0.07238637
 Norm of t2 vector:      0.38104439      P-energy:    -0.63873258
                                         Alpha-Beta:  -0.46380862
                                         Alpha-Alpha: -0.10838244
                                         Beta-Beta:   -0.06654152

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         4     -0.05296671

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1851   -2.4294   -2.4471   -2.4471
 
  RCCSD core-core energy               -0.123520190586
  RCCSD core-valence energy            -0.221831230300
  RCCSD valence correlation energy     -0.297178221884
 

 RESULTS
 =======

  Reference energy                   -104.538410656372
  RCCSD singles energy                 -0.003797067347
  RCCSD pair energy                    -0.638732575422
  RCCSD correlation energy             -0.642529642769
  Triples (T) contribution             -0.027516862464
  Total correlation energy             -0.670046505233
 
  RHF-RCCSD energy                   -105.180940299141
  RHF-RCCSD[T] energy                -105.209625204637
  RHF-RCCSD-T energy                 -105.208283784589
 !RHF-RCCSD(T) energy                -105.208457161605

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       835.35    192.96     15.16    217.29    197.24      9.60    202.01
 REAL TIME  *      1051.50 SEC
 DISK USED  *        23.62 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(2)        =      -105.20845716  AU                              

 DO I                   =         3.00000000   
 SETTING Z(3)           =         1.60000000                                  

Geometry recognized as XYZ



 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.023561799

 Bond lengths in Bohr (Angstrom)

 1-2  3.023561799
     ( 1.600000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.62250787

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.762E-07 0.101E-05 0.346E-05 0.135E-04 0.155E-04 0.174E-04 0.455E-04 0.511E-04
         2 0.937E-07 0.376E-05 0.154E-04 0.523E-04 0.539E-04 0.126E-03 0.144E-03 0.436E-03
         3 0.937E-07 0.376E-05 0.154E-04 0.523E-04 0.539E-04 0.126E-03 0.144E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.146E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.9D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3547.857 MB (compressed) written to integral file ( 44.8%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    14853678. INTEGRALS IN     44 RECORDS. CPU TIME:    18.13 SEC, REAL TIME:    20.89 SEC
 SORT2 READ   342036883. AND WROTE   898807684. INTEGRALS IN   9637 RECORDS. CPU TIME:     1.27 SEC, REAL TIME:     2.42 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1053.13    217.69    192.96     15.16    217.29    197.24      9.60    202.01
 REAL TIME  *      1274.20 SEC
 DISK USED  *        24.32 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.53788854    167.248554    0.00000    0.00000   -0.88116    0    start
    2      0.000D+00      0.311D+01      -104.53925103    167.229570    0.00000    0.00000   -0.87172    1    diag,B
    3      0.222D-02      0.438D-03      -104.53948876    167.217772    0.00000    0.00000   -0.87252    2    diag,B
    4      0.633D-03      0.252D-03      -104.53968770    167.201605    0.00000    0.00000   -0.87853    3    diag,B
    5      0.526D-03      0.148D-03      -104.53982783    167.185553    0.00000    0.00000   -0.88980    4    diag,B
    6      0.253D-03      0.987D-04      -104.53992682    167.172627    0.00000    0.00000   -0.90531    5    diag,B
    7      0.446D-03      0.612D-04      -104.53997605    167.165995    0.00000    0.00000   -0.91897    6    diag,B
    8      0.207D-03      0.401D-04      -104.53999265    167.165802    0.00000    0.00000   -0.92633    7    orth
    9      0.238D-03      0.283D-04      -104.54000303    167.167309    0.00000    0.00000   -0.93278    8    diag,B
   10      0.345D-03      0.226D-04      -104.54000515    167.168372    0.00000    0.00000   -0.93407    9    diag,B
   11      0.257D-03      0.287D-04      -104.54000572    167.167141    0.00000    0.00000   -0.93533   10    diag,B
   12      0.248D-03      0.239D-04      -104.54000671    167.168642    0.00000    0.00000   -0.93537   11    diag,B
   13      0.163D-03      0.163D-04      -104.54000931    167.170822    0.00000    0.00000   -0.93700   12    diag,B
   14      0.915D-04      0.136D-04      -104.54001159    167.172945    0.00000    0.00000   -0.93854   13    diag,B
   15      0.881D-04      0.257D-04      -104.54001168    167.173052    0.00000    0.00000   -0.93860   14    diag,B
   16      0.575D-04      0.126D-04      -104.54001346    167.175143    0.00000    0.00000   -0.93988   15    diag,B
   17      0.606D-04      0.111D-04      -104.54001427    167.176301    0.00000    0.00000   -0.94063   16    diag,B
   18      0.426D-04      0.887D-05      -104.54001497    167.177894    0.00000    0.00000   -0.94152   17    orth
   19      0.110D-03      0.160D-04      -104.54001498    167.177787    0.00000    0.00000   -0.94161   18    diag,B
   20      0.110D-03      0.510D-05      -104.54001530    167.178649    0.00000    0.00000   -0.94218   19    diag,B
   21      0.375D-04      0.143D-04      -104.54001531    167.178662    0.00000    0.00000   -0.94219   20    diag,B
   22      0.690D-04      0.419D-05      -104.54001548    167.179258    0.00000    0.00000   -0.94267   21    diag,B
   23      0.437D-04      0.257D-04      -104.54001549    167.179283    0.00000    0.00000   -0.94268   22    diag,B
   24      0.510D-04      0.374D-05      -104.54001554    167.179656    0.00000    0.00000   -0.94294   23    diag,B
   25      0.149D-03      0.157D-04      -104.54001554    167.179662    0.00000    0.00000   -0.94294   24    diag,B
   26      0.146D-03      0.611D-05      -104.54001557    167.179823    0.00000    0.00000   -0.94307   25    diag,B
   27      0.909D-04      0.178D-04      -104.54001557    167.179827    0.00000    0.00000   -0.94307   26    fixocc
   28      0.875D-04      0.462D-05      -104.54001558    167.179957    0.00000    0.00000   -0.94318   27    orth
   29      0.306D-04      0.209D-05      -104.54001557    167.179895    0.00000    0.00000   -0.94345   28    diag,B
   30      0.433D-03      0.174D-04      -104.54001559    167.180009    0.00000    0.00000   -0.94323   29    diag,B
   31      0.441D-03      0.746D-05      -104.54001559    167.180063    0.00000    0.00000   -0.94328   30    diag,B
   32      0.811D-05      0.379D-05      -104.54001559    167.180129    0.00000    0.00000   -0.94328    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.540015594433
 Nuclear energy                         5.62250787
 One-electron energy                 -193.75258795
 Two-electron energy                   83.59006449
 Virial quotient                       -3.03715041
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.94327594
 Dipole moment /Debye                   0.00000000     0.00000000    -2.39741127

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.148460    -2.394674    -0.447129    -0.373201    -0.350960     0.009548     0.027105

         1.2          2.2          3.2          4.2
     -2.389701    -0.377122     0.021342     0.066745

         1.3          2.3          3.3          4.3
     -2.389701    -0.377125     0.021342     0.066744

         1.4          2.4          3.4
     -0.427318     0.082596     0.147481

 HOMO      5.1    -0.350960 =      -9.5501eV
 LUMO      6.1     0.009548 =       0.2598eV
 LUMO-HOMO         0.360508 =       9.8099eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1098.88     45.40    217.69    192.96     15.16    217.29    197.24      9.60    202.01
 REAL TIME  *      1324.21 SEC
 DISK USED  *        24.32 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(3)         =      -104.54001559  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 291.94 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  11.12 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15079855    -0.65980298  -105.19981858    -0.65980298    -0.00147470  0.10D-04  0.69D-03  1  1    12.38
   2      1.15248607    -0.66138240  -105.20139800    -0.00157942    -0.00000596  0.38D-06  0.40D-05  2  2    13.24
   3      1.15259542    -0.66143869  -105.20145428    -0.00005628    -0.00000005  0.14D-07  0.27D-07  3  3    14.43
   4      1.15259902    -0.66143932  -105.20145491    -0.00000063    -0.00000000  0.30D-09  0.18D-09  4  4    15.25

 Norm of t1 vector:      0.03673122      S-energy:    -0.00394691      T1 diagnostic:  0.00049374
 Norm of t2 vector:      0.38890853      P-energy:    -0.65749241
                                         Alpha-Beta:  -0.46028381
                                         Alpha-Alpha: -0.12322122
                                         Beta-Beta:   -0.07398738

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.540015594435
  RHF-RMP2 correlation energy          -0.661439318732
 !RHF-RMP2 energy                    -105.201454913168
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13424324    -0.62300226  -105.16301786    -0.62300226    -0.01471927  0.43D-02  0.26D-02  1  1    22.64
   2      1.14759324    -0.63596694  -105.17598253    -0.01296468    -0.00151143  0.47D-03  0.54D-03  2  2    31.06
   3      1.15674264    -0.63819998  -105.17821557    -0.00223304    -0.00032980  0.33D-03  0.43D-04  3  3    38.45
   4      1.16398017    -0.63967832  -105.17969391    -0.00147834    -0.00006517  0.52D-04  0.13D-04  4  4    46.19
   5      1.16782502    -0.64015089  -105.18016648    -0.00047257    -0.00001300  0.14D-04  0.21D-05  5  5    54.12
   6      1.16949946    -0.64028307  -105.18029867    -0.00013219    -0.00000279  0.32D-05  0.43D-06  6  6    62.53
   7      1.17006567    -0.64032117  -105.18033676    -0.00003809    -0.00000085  0.90D-06  0.15D-06  6  1    70.42
   8      1.17024242    -0.64032006  -105.18033566     0.00000111    -0.00000017  0.16D-06  0.35D-07  6  2    79.53
   9      1.17036201    -0.64032909  -105.18034468    -0.00000903    -0.00000003  0.21D-07  0.89D-08  6  3    87.98
  10      1.17035181    -0.64032651  -105.18034211     0.00000258    -0.00000001  0.42D-08  0.17D-08  6  4    96.45
  11      1.17036033    -0.64032663  -105.18034223    -0.00000012    -0.00000000  0.12D-08  0.25D-09  6  5   105.06

 Norm of t1 vector:      0.14949763      S-energy:    -0.00396420      T1 diagnostic:  0.02377196
                                                                       D1 diagnostic:  0.08190639
 Norm of t2 vector:      0.38472170      P-energy:    -0.63636244
                                         Alpha-Beta:  -0.46276458
                                         Alpha-Alpha: -0.10777309
                                         Beta-Beta:   -0.06582477

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         2     -0.05235921
         3         1         4     -0.05989850

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.1890   -2.4324   -2.4511   -2.4511
 
  RCCSD core-core energy               -0.123963415118
  RCCSD core-valence energy            -0.221382928337
  RCCSD valence correlation energy     -0.294980288486
 

 RESULTS
 =======

  Reference energy                   -104.540015594435
  RCCSD singles energy                 -0.003964195902
  RCCSD pair energy                    -0.636362436039
  RCCSD correlation energy             -0.640326631940
  Triples (T) contribution             -0.027557550819
  Total correlation energy             -0.667884182760
 
  RHF-RCCSD energy                   -105.180342226376
  RHF-RCCSD[T] energy                -105.209264357601
  RHF-RCCSD-T energy                 -105.207715313207
 !RHF-RCCSD(T) energy                -105.207899777195

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1304.83    205.86     45.40    217.69    192.96     15.16    217.29    197.24      9.60    202.01
 REAL TIME  *      1631.65 SEC
 DISK USED  *        24.32 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(3)        =      -105.20789978  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

     Z,SCF,CCSD
   1.4,   -104.5274616,   -105.1997893
   1.5,   -104.5384107,   -105.2084572
   1.6,   -104.5400156,   -105.2078998
                                                  

 RCCSD(T)/USERDEF energy=   -105.207899777195

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
   -105.20789978   -104.54001559   -105.20845716   -104.53841066   -105.19978928   -104.52746161
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
