Entering VMC
****Block 0 avg life 0.2978515625 max life 2.5 timestep 1.46703125
Total acceptance 0.7861328125
accept_level0   0.568359375 tries 1024
accept_level1   0.5045248869 tries 442
            total_energy             kinetic           potential            nonlocal
  ##0        -7.107682588         2.074300861        -10.09626360        0.9142801472   (value)
  &&0        0.2073906051         1.601529527         1.693108218         2.112994480   (sigma)

****Block 1 avg life 0.369140625 max life 3 timestep 1.46703125
Total acceptance 0.7509765625
accept_level0   0.5361328125 tries 1024
accept_level1   0.4631578947 tries 475
            total_energy             kinetic           potential            nonlocal
  ##0        -7.109216806         2.079304159        -10.10957948        0.9210585148   (value)
  &&0        0.2146554320         1.612367556         1.701145303         2.123935418   (sigma)

****Block 2 avg life 0.3466796875 max life 3 timestep 1.46703125
Total acceptance 0.7587890625
accept_level0   0.5693359375 tries 1024
accept_level1   0.4399092971 tries 441
            total_energy             kinetic           potential            nonlocal
  ##0        -7.105925698         2.090238675        -10.12211321        0.9259488324   (value)
  &&0        0.2208934367         1.599113669         1.711674019         2.125488445   (sigma)

****Block 3 avg life 0.34765625 max life 3 timestep 1.46703125
Total acceptance 0.7568359375
accept_level0   0.580078125 tries 1024
accept_level1   0.4209302326 tries 430
            total_energy             kinetic           potential            nonlocal
  ##0        -7.107506898         2.073104302        -10.11101928        0.9304080791   (value)
  &&0        0.2451451802         1.666514004         1.713835925         2.200011609   (sigma)

****Block 4 avg life 0.314453125 max life 3 timestep 1.46703125
Total acceptance 0.7841796875
accept_level0   0.58203125 tries 1024
accept_level1   0.4836448598 tries 428
            total_energy             kinetic           potential            nonlocal
  ##0        -7.108308674         2.067613753        -10.10739478        0.9314723569   (value)
  &&0        0.1965220481         1.618295943         1.719128988         2.148718668   (sigma)

****Block 5 avg life 0.3447265625 max life 3.5 timestep 1.46703125
Total acceptance 0.76171875
accept_level0   0.5634765625 tries 1024
accept_level1   0.4541387025 tries 447
            total_energy             kinetic           potential            nonlocal
  ##0        -7.108514030         2.046964680        -10.11565018        0.9601714726   (value)
  &&0        0.2294018526         1.658901461         1.725107567         2.217423240   (sigma)

****Block 6 avg life 0.28515625 max life 3.5 timestep 1.46703125
Total acceptance 0.7900390625
accept_level0   0.6123046875 tries 1024
accept_level1   0.4584382872 tries 397
            total_energy             kinetic           potential            nonlocal
  ##0        -7.106813588         2.063125741        -10.12286129        0.9529219597   (value)
  &&0        0.2145292911         1.627817898         1.708856125         2.167287742   (sigma)

****Block 7 avg life 0.3232421875 max life 4 timestep 1.46703125
Total acceptance 0.7783203125
accept_level0   0.572265625 tries 1024
accept_level1   0.4817351598 tries 438
            total_energy             kinetic           potential            nonlocal
  ##0        -7.107296781         2.090482331        -10.11607523        0.9182961163   (value)
  &&0        0.2062301009         1.605380080         1.705767227         2.124693503   (sigma)

****Block 8 avg life 0.30859375 max life 4 timestep 1.46703125
Total acceptance 0.7802734375
accept_level0   0.595703125 tries 1024
accept_level1   0.4565217391 tries 414
            total_energy             kinetic           potential            nonlocal
  ##0        -7.106916708         2.070869927        -10.10755526        0.9297686211   (value)
  &&0        0.2139170955         1.625224799         1.705730126         2.160481922   (sigma)

****Block 9 avg life 0.2783203125 max life 4 timestep 1.46703125
Total acceptance 0.79296875
accept_level0   0.6005859375 tries 1024
accept_level1   0.4816625917 tries 409
            total_energy             kinetic           potential            nonlocal
  ##0        -7.109323630         2.082233099        -10.11788788        0.9263311538   (value)
  &&0        0.1943353453         1.635921293         1.692202141         2.135320700   (sigma)

****Block 10 avg life 0.4130859375 max life 4 timestep 1.46703125
Total acceptance 0.755859375
accept_level0   0.5556640625 tries 1024
accept_level1   0.4505494505 tries 455
            total_energy             kinetic           potential            nonlocal
  ##0        -7.108068749         2.087143262        -10.11397792        0.9187659126   (value)
  &&0        0.2224028641         1.602024692         1.700206267         2.111613222   (sigma)

****Block 11 avg life 0.2900390625 max life 4 timestep 1.46703125
Total acceptance 0.7998046875
accept_level0   0.603515625 tries 1024
accept_level1   0.4950738916 tries 406
            total_energy             kinetic           potential            nonlocal
  ##0        -7.108011058         2.074175756        -10.11356096        0.9313741481   (value)
  &&0        0.2497023562         1.644144152         1.716744330         2.187673447   (sigma)

****Block 12 avg life 0.26171875 max life 4 timestep 1.46703125
Total acceptance 0.7978515625
accept_level0   0.5859375 tries 1024
accept_level1   0.5117924528 tries 424
            total_energy             kinetic           potential            nonlocal
  ##0        -7.108178747         2.083994901        -10.11299759        0.9208239451   (value)
  &&0        0.1967427469         1.615777469         1.697587917         2.105931472   (sigma)

****Block 13 avg life 0.3662109375 max life 4 timestep 1.46703125
Total acceptance 0.76953125
accept_level0   0.5732421875 tries 1024
accept_level1   0.4599542334 tries 437
            total_energy             kinetic           potential            nonlocal
  ##0        -7.107030820         2.082183176        -10.10073419        0.9115201978   (value)
  &&0        0.2255031882         1.616541398         1.705034201         2.125787713   (sigma)

****Block 14 avg life 0.380859375 max life 4 timestep 1.46703125
Total acceptance 0.7646484375
accept_level0   0.5498046875 tries 1024
accept_level1   0.4772234273 tries 461
            total_energy             kinetic           potential            nonlocal
  ##0        -7.107358240         2.077498830        -10.11824384        0.9333867726   (value)
  &&0        0.2347469559         1.610828263         1.715717917         2.120322694   (sigma)

****Block 15 avg life 0.310546875 max life 4 timestep 1.46703125
Total acceptance 0.7900390625
accept_level0   0.5703125 tries 1024
accept_level1   0.5113636364 tries 440
            total_energy             kinetic           potential            nonlocal
  ##0        -7.107846230         2.070760045        -10.10894451        0.9303382317   (value)
  &&0        0.2205386241         1.620534887         1.726466559         2.144625291   (sigma)

****Block 16 avg life 0.3525390625 max life 4 timestep 1.46703125
Total acceptance 0.7666015625
accept_level0   0.583984375 tries 1024
accept_level1   0.4389671362 tries 426
            total_energy             kinetic           potential            nonlocal
  ##0        -7.107369598         2.085357482        -10.11517693        0.9224498451   (value)
  &&0        0.1958147646         1.611552056         1.695904008         2.097110522   (sigma)

****Block 17 avg life 0.3115234375 max life 4 timestep 1.46703125
Total acceptance 0.7900390625
accept_level0   0.5771484375 tries 1024
accept_level1   0.5034642032 tries 433
            total_energy             kinetic           potential            nonlocal
  ##0        -7.107438084         2.064486783        -10.11938400        0.9474591321   (value)
  &&0        0.2222344334         1.649311238         1.725203433         2.216698820   (sigma)

****Block 18 avg life 0.353515625 max life 4 timestep 1.46703125
Total acceptance 0.755859375
accept_level0   0.572265625 tries 1024
accept_level1   0.4292237443 tries 438
            total_energy             kinetic           potential            nonlocal
  ##0        -7.106169508         2.078580638        -10.12151178        0.9367616296   (value)
  &&0        0.2004784582         1.634906471         1.694173973         2.160121659   (sigma)

****Block 19 avg life 0.35546875 max life 4 timestep 1.46703125
Total acceptance 0.765625
accept_level0   0.5849609375 tries 1024
accept_level1   0.4352941176 tries 425
            total_energy             kinetic           potential            nonlocal
  ##0        -7.107879533         2.072550105        -10.11247555        0.9320459103   (value)
  &&0        0.1987190807         1.628765215         1.706434297         2.157025564   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -7.107642798 +/- 0.0001887623016 (sigma    0.2160826231 ) 
kinetic0               2.075748425 +/-  0.002278008025 (sigma      1.62437966 ) 
potential0            -10.11317037 +/-  0.001492285798 (sigma      1.70803486 ) 
nonlocal0              0.929779149 +/-  0.002696375264 (sigma     2.147448903 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -15.63181693 +/- 0.002144409801 0.004792966041 +/- 4.86206012e-06
1 -6.434535599 +/- 0.001375992624 0.001373760834 +/- 1.111788402e-06
2 -1.728454801 +/- 0.000485957963 0.00860195095 +/- 6.517369449e-06
3 -0.3776539974 +/- 0.0001213258182 0.0002350475801 +/- 2.881111038e-07
4 -22.3645514 +/- 0.004390033069 0.01716193104 +/- 1.479884251e-05
5 -9.863864924 +/- 0.002621684925 0.001061332417 +/- 1.172075057e-06
6 -3.001895953 +/- 0.001075921583 -0.04585699159 +/- 0.0004290010375
7 -0.7258200491 +/- 0.0003691692143 -0.03628161263 +/- 0.0007042601609
8 -2.732983958 +/- 0.001513344188 -0.0128632312 +/- 0.0004424312443
9 -3.085460523 +/- 0.001654699451 -0.003015788987 +/- 0.0001316493176
10 -1.336825706 +/- 0.0008604956501 -0.1025426732 +/- 0.0006281544609
11 -0.202683953 +/- 0.0001432894622 -0.10221967 +/- 0.000487304351
12 -0.852478605 +/- 0.0005198754948 -0.06551552064 +/- 0.0004467992585
13 -0.2760927498 +/- 0.0001942935224 -0.02973284851 +/- 0.000598158735
14 -0.03402654495 +/- 3.413735554e-05 -0.04760252312 +/- 0.0007914285307
15 -0.009753664268 +/- 7.961026792e-06 -0.06428115637 +/- 0.0007629152403
16 -0.06105076313 +/- 4.752095731e-05 -0.03317807468 +/- 0.0004987540664
17 -0.001665935271 +/- 2.129677883e-06 -0.004540757007 +/- 0.0001290060122
18 -0.1218660948 +/- 0.0001036907964 -0.01969039601 +/- 0.000380786176
19 -0.00752889656 +/- 8.433886957e-06 -0.01021499561 +/- 0.0001554300153
20 2.199331545 +/- 0.0003066717244 -0.001568629057 +/- 3.86806882e-05
21 0.9053184513 +/- 0.0001989215317 -0.0002374814589 +/- 8.78838508e-06
22 0.2431632137 +/- 7.05376969e-05 -0.002307732021 +/- 4.303813189e-05
23 0.05313901009 +/- 1.740314546e-05 -8.1057876e-05 +/- 3.184385153e-06
24 3.146827976 +/- 0.0006129344039 -0.005178830109 +/- 9.449698257e-05
25 1.388118269 +/- 0.0003635566827 -0.000356509535 +/- 1.083455362e-05
26 0.4225599659 +/- 0.0001491361591 4.939683489 +/- 0.00130948643
27 0.102195592 +/- 5.160694463e-05 2.059886279 +/- 0.0006973928201
28 0.3845864572 +/- 0.0002165085991 0.5573596218 +/- 0.000221415271
29 0.4342651524 +/- 0.0002359676557 0.1221062385 +/- 5.210523728e-05
30 0.1881511194 +/- 0.0001227851452 7.117763752 +/- 0.002201554467
31 0.0285233516 +/- 2.050388486e-05 3.179402038 +/- 0.001168198749
32 0.1199853854 +/- 7.390013997e-05 0.9755625777 +/- 0.0004179392525
33 0.03887849883 +/- 2.764760442e-05 0.236880432 +/- 0.0001316520936
--------Properties differences-------------
approximate number of independent points: 1310415.913

Maximum lifetime 4 steps 
Average lifetime : 0.3305664062 steps 
VMC Done. 
