Jobid: 516700
qsub --mode script -t 02:00:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad joball
Mon May 03 03:51:26 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.45
jobid 516700 submitted from terminal /dev/pts/22
2021-05-03 11:15:57,828 INFO: Starting Resource_Prologue
2021-05-03 11:15:57,835 DEBUG: no enabling attribute found
2021-05-03 11:15:57,835 INFO: Resource_Prologue finished with exit code 0
Mon May 03 11:16:18 2021 +0000 (UTC) 
Mon May 03 11:16:18 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.45/joball'
Mon May 03 11:16:18 2021 +0000 (UTC) 
Mon May 03 11:16:18 2021 +0000 (UTC) Environment:
Mon May 03 11:16:18 2021 +0000 (UTC) COBALT_PARTCORES=64
Mon May 03 11:16:18 2021 +0000 (UTC) SHELL=/bin/bash
Mon May 03 11:16:18 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Mon May 03 11:16:18 2021 +0000 (UTC) COBALT_PARTNAME=3514-3519,3538,3549,3593,3597,3620,3626-3627,3658-3659,3680-3689,3698,3710,3724-3725,3734,3750-3759,3770-3779,3788-3792,3794-3796,3798,3800-3814,3816-3819,3942,3953-3957,3990-3991,3993-3996,3998-3999,4020,4022-4026,4028-4029,4061-4062,4066,4070,4076,4140,4170-4176,4178-4179,4181,4183,4219,4413,4416,4446-4447,4456,4458,4520,4522,4527,4607
Mon May 03 11:16:18 2021 +0000 (UTC) COBALT_JOBID=516700
Mon May 03 11:16:18 2021 +0000 (UTC) COBALT_STARTTIME=1620040543
Mon May 03 11:16:18 2021 +0000 (UTC) LOGNAME=gwang18
Mon May 03 11:16:18 2021 +0000 (UTC) USER=gwang18
Mon May 03 11:16:18 2021 +0000 (UTC) COBALT_ENDTIME=1620047743
Mon May 03 11:16:18 2021 +0000 (UTC) COBALT_PARTSIZE=128
Mon May 03 11:16:18 2021 +0000 (UTC) HOME=/home/gwang18
Mon May 03 11:16:18 2021 +0000 (UTC) COBALT_JOBSIZE=128
Mon May 03 11:16:18 2021 +0000 (UTC) COBALT_QUEUE=default
Mon May 03 11:16:18 2021 +0000 (UTC) 
Mon May 03 11:16:18 2021 +0000 (UTC) Info: stdin received from /dev/null
Mon May 03 11:16:18 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.45/myqwalk.o%j
Mon May 03 11:16:18 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.45/516700.error
Mon May 03 11:16:18 2021 +0000 (UTC) 
Mon May 03 12:28:44 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
