Entering VMC
****Block 0 avg life 0.38625 max life 3 timestep 2.237678223
Total acceptance 0.7525
accept_level0   0.57 tries 800
accept_level1   0.4244186047 tries 344
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90986753         3.922195435        -15.24606974        0.4140067763   (value)
  &&0        0.6550021695         2.213509663         1.786941521         2.397036774   (sigma)

****Block 1 avg life 0.33375 max life 3 timestep 2.237678223
Total acceptance 0.7675
accept_level0   0.57 tries 800
accept_level1   0.4593023256 tries 344
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90781445         3.915415467        -15.24446559        0.4212356676   (value)
  &&0         1.520629528         2.475208184         1.699597520         2.539134562   (sigma)

****Block 2 avg life 0.31125 max life 3 timestep 2.237678223
Total acceptance 0.78125
accept_level0   0.5825 tries 800
accept_level1   0.4760479042 tries 334
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90798113         3.914401366        -15.23929205        0.4169095460   (value)
  &&0        0.5017789318         2.165879990         1.628351507         2.413992909   (sigma)

****Block 3 avg life 0.3375 max life 3 timestep 2.237678223
Total acceptance 0.77125
accept_level0   0.59125 tries 800
accept_level1   0.4403669725 tries 327
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90904765         3.921236395        -15.23922825        0.4089442070   (value)
  &&0        0.5180593056         2.162225288         1.658696856         2.390765850   (sigma)

****Block 4 avg life 0.33875 max life 3 timestep 2.237678223
Total acceptance 0.75375
accept_level0   0.54875 tries 800
accept_level1   0.4542936288 tries 361
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90924365         3.917629935        -15.23235800        0.4054844107   (value)
  &&0        0.5267490069         2.159019540         1.644147002         2.374259033   (sigma)

****Block 5 avg life 0.36375 max life 3 timestep 2.237678223
Total acceptance 0.76375
accept_level0   0.55625 tries 800
accept_level1   0.4676056338 tries 355
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90798866         3.918732807        -15.23580570        0.4090842323   (value)
  &&0         1.331078882         2.363953711         1.625453625         2.436251835   (sigma)

****Block 6 avg life 0.3725 max life 3 timestep 2.237678223
Total acceptance 0.7475
accept_level0   0.52625 tries 800
accept_level1   0.4670184697 tries 379
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91112546         3.916429977        -15.24310172        0.4155462794   (value)
  &&0        0.4750209147         2.174583069         1.622689014         2.401735606   (sigma)

****Block 7 avg life 0.40375 max life 3.5 timestep 2.237678223
Total acceptance 0.73
accept_level0   0.51875 tries 800
accept_level1   0.438961039 tries 385
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90864344         3.920374370        -15.23523338        0.4062155639   (value)
  &&0        0.4927334865         2.144698786         1.626663451         2.371074997   (sigma)

****Block 8 avg life 0.31625 max life 3.5 timestep 2.237678223
Total acceptance 0.78125
accept_level0   0.5875 tries 800
accept_level1   0.4696969697 tries 330
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90900822         3.922482235        -15.23804400        0.4065535449   (value)
  &&0        0.4797112251         2.142302625         1.629390365         2.381854254   (sigma)

****Block 9 avg life 0.39375 max life 3.5 timestep 2.237678223
Total acceptance 0.7525
accept_level0   0.56625 tries 800
accept_level1   0.4293948127 tries 347
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90783610         3.924294027        -15.24233398        0.4102038542   (value)
  &&0        0.4809494808         2.143228949         1.627967330         2.375410376   (sigma)

****Block 10 avg life 0.3875 max life 3.5 timestep 2.237678223
Total acceptance 0.765
accept_level0   0.51625 tries 800
accept_level1   0.5142118863 tries 387
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90959851         3.926874763        -15.23801045        0.4015371782   (value)
  &&0        0.6703710715         2.166544948         1.624209494         2.363095289   (sigma)

****Block 11 avg life 0.355 max life 3.5 timestep 2.237678223
Total acceptance 0.755
accept_level0   0.54875 tries 800
accept_level1   0.4570637119 tries 361
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91109684         3.921064691        -15.24306468        0.4109031505   (value)
  &&0        0.5180396285         2.199854877         1.624866446         2.404906524   (sigma)

****Block 12 avg life 0.34625 max life 3.5 timestep 2.237678223
Total acceptance 0.76125
accept_level0   0.58 tries 800
accept_level1   0.431547619 tries 336
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90956361         3.920936936        -15.23910201        0.4086014676   (value)
  &&0        0.5120654594         2.150611542         1.625361807         2.366361517   (sigma)

****Block 13 avg life 0.30875 max life 3.5 timestep 2.237678223
Total acceptance 0.7875
accept_level0   0.575 tries 800
accept_level1   0.5 tries 340
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90597371         3.913415472        -15.24403647        0.4246472877   (value)
  &&0        0.8868468982         2.226259683         1.635348472         2.436347959   (sigma)

****Block 14 avg life 0.38625 max life 3.5 timestep 2.237678223
Total acceptance 0.73875
accept_level0   0.55125 tries 800
accept_level1   0.4178272981 tries 359
            total_energy             kinetic           potential            nonlocal
  ##0        -10.91049268         3.924470812        -15.23463479        0.3996713035   (value)
  &&0        0.4943908643         2.159821200         1.623426143         2.360686915   (sigma)

****Block 15 avg life 0.3325 max life 3.5 timestep 2.237678223
Total acceptance 0.7575
accept_level0   0.55 tries 800
accept_level1   0.4611111111 tries 360
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90968724         3.923325498        -15.24229047        0.4092777403   (value)
  &&0        0.4805374296         2.150375227         1.630746285         2.365728600   (sigma)

****Block 16 avg life 0.36375 max life 4 timestep 2.237678223
Total acceptance 0.76625
accept_level0   0.54875 tries 800
accept_level1   0.4819944598 tries 361
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90864328         3.929355028        -15.24223682        0.4042385117   (value)
  &&0        0.4767483015         2.143407767         1.630584115         2.366921409   (sigma)

****Block 17 avg life 0.325 max life 4 timestep 2.237678223
Total acceptance 0.76875
accept_level0   0.5525 tries 800
accept_level1   0.4832402235 tries 358
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90789183         3.919659162        -15.24258138        0.4150303814   (value)
  &&0        0.7018878244         2.199443678         1.627818282         2.428801799   (sigma)

****Block 18 avg life 0.33875 max life 4 timestep 2.237678223
Total acceptance 0.7675
accept_level0   0.51125 tries 800
accept_level1   0.5242966752 tries 391
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90731652         3.914094636        -15.23769874        0.4162875887   (value)
  &&0        0.6138520449         2.169827751         1.633704919         2.398118983   (sigma)

****Block 19 avg life 0.42 max life 4 timestep 2.237678223
Total acceptance 0.73375
accept_level0   0.54375 tries 800
accept_level1   0.4164383562 tries 365
            total_energy             kinetic           potential            nonlocal
  ##0        -10.90855902         3.920212086        -15.23917529        0.4104041920   (value)
  &&0        0.5833127578         2.163454526         1.638296232         2.354190741   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.90886898 +/-  0.000279517722 (sigma    0.7042522443 ) 
kinetic0               3.920330055 +/-  0.000932025769 (sigma     2.195195116 ) 
potential0            -15.23993818 +/- 0.0008023954319 (sigma     1.642636918 ) 
nonlocal0             0.4107391442 +/-  0.001371851401 (sigma       2.3966855 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -94.80175746 +/- 0.004356472437 0.05952736102 +/- 1.622229822e-05
1 -43.80808502 +/- 0.002731484656 0.01913542695 +/- 4.765760944e-06
2 -13.20418372 +/- 0.001134388702 0.08512492667 +/- 1.800173661e-05
3 -3.026595645 +/- 0.0003430447509 0.0032581506 +/- 1.075636054e-06
4 -161.9001915 +/- 0.01177970785 0.1865894896 +/- 4.235090939e-05
5 -68.92878347 +/- 0.005778486368 0.01392241836 +/- 4.174204907e-06
6 -21.00867696 +/- 0.002035296612 -0.08448405279 +/- 0.0002120548363
7 -5.123984061 +/- 0.0006558546373 -0.06848715705 +/- 0.0003645841661
8 -40.86487672 +/- 0.006227424131 -0.02850122035 +/- 0.0003417851694
9 -39.13723436 +/- 0.005776007712 -0.007270213107 +/- 0.0001374659733
10 -19.48686057 +/- 0.003412135704 -0.3101025562 +/- 0.0006841162039
11 -3.906950187 +/- 0.0008397942318 -0.2293170904 +/- 0.0005247151346
12 -12.24826631 +/- 0.002183946587 -0.1303924906 +/- 0.0004499129682
13 -3.986474813 +/- 0.0007764852695 -0.05745972638 +/- 0.0005132431095
14 -0.6491559763 +/- 0.0001777212761 -0.2019958096 +/- 0.001078131488
15 -0.2086726386 +/- 5.744491639e-05 -0.2269927277 +/- 0.0009155369414
16 -0.9282833433 +/- 0.0002085170252 -0.1309055905 +/- 0.0006748816169
17 -0.03551624331 +/- 1.285598509e-05 -0.02515658084 +/- 0.0002698936273
18 -2.035001444 +/- 0.0004650892097 -0.07882963638 +/- 0.0005549952818
19 -0.1517964264 +/- 4.760313379e-05 -0.03936704033 +/- 0.0002004961229
20 8.69043317 +/- 0.000301684046 -0.007973178287 +/- 6.931908901e-05
21 4.015862335 +/- 0.0002176410269 -0.001482322281 +/- 2.359818062e-05
22 1.210436473 +/- 9.596861005e-05 -0.009387625679 +/- 6.555717264e-05
23 0.2774766763 +/- 2.640910003e-05 -0.000466317854 +/- 6.124338257e-06
24 14.84166557 +/- 0.0009820686347 -0.02281246259 +/- 0.0001424723283
25 6.319055397 +/- 0.0004879784359 -0.001925849249 +/- 2.062468152e-05
26 1.926076614 +/- 0.0001701976502 76.10247701 +/- 0.005153989689
27 0.4697892869 +/- 5.607910367e-05 35.2472307 +/- 0.003054478738
28 3.746235773 +/- 0.0005574009285 10.63953413 +/- 0.001165193428
29 3.588063315 +/- 0.0005156440077 2.440305539 +/- 0.0003021623524
30 1.786539658 +/- 0.0003080533466 130.8574422 +/- 0.01277279302
31 0.3581889538 +/- 7.557707206e-05 55.87724554 +/- 0.006121604465
32 1.122906129 +/- 0.0001964383518 17.06495558 +/- 0.002021076437
33 0.3655148482 +/- 7.006128338e-05 4.166630792 +/- 0.0005819013248
--------Properties differences-------------
approximate number of independent points: 6348012.639

Maximum lifetime 4 steps 
Average lifetime : 0.3560625 steps 
VMC Done. 
