
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00970    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.42/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.42/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,1,3,2
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.42/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.42/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.42/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/lanl2tz/r_2.42/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 2.42
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,2.42,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.17 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 06-Mar-21          TIME: 21:20:33  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.623 MB (compressed) written to integral file ( 34.1%)

     Node minimum: 19.137 MB, node maximum: 52.429 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.54 SEC, REAL TIME:     2.62 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1496 RECORDS. CPU TIME:     0.11 SEC, REAL TIME:     0.34 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        21.76     21.42
 REAL TIME  *        23.24 SEC
 DISK USED  *       845.86 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -66.83791866     92.773075    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.903D-02       -66.90851101     95.933374    0.00000    0.00000    0.00000    1    diag,B
    3      0.261D-02      0.337D-02       -66.92372714     96.823329    0.00000    0.00000    0.00000    2    diag,B
    4      0.111D-02      0.221D-02       -66.93459506     97.731861    0.00000    0.00000    0.00000    3    diag,B
    5      0.187D-02      0.780D-03       -66.93650975     98.044733    0.00000    0.00000    0.00000    4    diag,B
    6      0.147D-02      0.284D-03       -66.93683524     98.098998    0.00000    0.00000    0.00000    5    diag,B
    7      0.940D-03      0.131D-03       -66.93692375     98.126479    0.00000    0.00000    0.00000    6    fixocc
    8      0.450D-03      0.662D-04       -66.93694976     98.135384    0.00000    0.00000    0.00000    7    diag,B
    9      0.188D-03      0.407D-04       -66.93696197     98.141466    0.00000    0.00000    0.00000    8    diag,B
   10      0.171D-03      0.224D-04       -66.93696614     98.145852    0.00000    0.00000    0.00000    9    orth
   11      0.121D-03      0.993D-05       -66.93696680     98.147501    0.00000    0.00000    0.00000   10    diag,B
   12      0.283D-04      0.378D-05       -66.93696688     98.148252    0.00000    0.00000    0.00000   11    diag,B
   13      0.204D-04      0.129D-05       -66.93696689     98.148454    0.00000    0.00000    0.00000   12    diag,B
   14      0.976D-05      0.465D-06       -66.93696689     98.148463    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -66.936966886901
 Nuclear energy                         0.00000000
 One-electron energy                 -116.01119860
 Two-electron energy                   49.07423171
 Virial quotient                       -2.91982242
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.8296  -13.5448  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000016 -0.000045
                                 0.000120 -0.000312  0.000792 -0.002003  0.004860 -0.012530  0.033494 -0.101209  0.254896 -0.489092
                                -0.220136  0.808686  0.538384  0.056419 -0.037066  0.014848 -0.006897  0.001662 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000

   2.1   +    -0.2359   -4.3872 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011
                                -0.000030  0.000078 -0.000199  0.000506 -0.001226  0.003243 -0.009023  0.029423 -0.079165  0.175482
                                 0.048804 -0.328876 -0.350936  0.223805  0.661591  0.302496  0.000492  0.001687  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

   3.1   +    -0.3475   -7.1251  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000004 -0.000013  0.000001  0.000002 -0.000079 -0.000271 -0.000033 -0.000115
                                -0.001098 -0.003772  0.000219  0.000753  0.000824  0.002831  0.069596  0.239136  0.105254  0.361660
                                 0.057938  0.199077  0.012828  0.044081  0.055826  0.191823  0.046514  0.159826 -0.000924 -0.003176
                                 0.000322  0.001105 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   4.1   +    -0.3475   -7.1251 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000000  0.000013 -0.000004 -0.000002  0.000001  0.000271 -0.000079  0.000115 -0.000033
                                 0.003772 -0.001098 -0.000753  0.000219 -0.002831  0.000824 -0.239136  0.069596 -0.361660  0.105254
                                -0.199077  0.057937 -0.044080  0.012829 -0.191823  0.055826 -0.159826  0.046514  0.003176 -0.000924
                                -0.001105  0.000321  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

   5.1   0     0.0086   -0.9312 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000011 -0.000027  0.000066 -0.000157  0.000318 -0.000490 -0.000151  0.002783 -0.008816
                                -0.019620  0.056238  0.004752  0.116352 -0.450808  0.730614 -1.696913  1.966935 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   6.1   0     0.0236   -0.8726  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000001  0.000001 -0.000005 -0.000004  0.000021  0.000016 -0.000072 -0.000056  0.000190  0.000148
                                -0.000539 -0.000420  0.001196  0.000932 -0.003124 -0.002434  0.057402  0.044722 -0.019307 -0.015042
                                 0.041388  0.032246 -0.098312 -0.076595  0.010184  0.007935 -0.045871 -0.035738  0.280420  0.218476
                                -0.936549 -0.729670 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.7050  -11.1286  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001469
                                 0.003638 -0.011769  0.003049  0.014133 -0.267760  0.240157  0.534825  0.341873  0.061644 -0.006285
                                 0.003931  0.106018 -0.001720  0.000511 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000

   2.2   0     0.0082   -1.0784 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000055  0.000159
                                -0.000398  0.001139 -0.001455  0.003127 -0.008943 -0.033000 -0.018759 -0.038654  0.049151  0.010532
                                 0.268989  0.026327 -0.329438  1.127793  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   3.2   0     0.0233   -1.7743 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008 -0.000009
                                 0.000018 -0.000424 -0.002109  0.008761 -0.085771 -0.010651  0.104122  0.016493  0.020159 -0.341398
                                 0.182495  0.089952 -1.495316  1.147929  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.7050  -11.1286  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001469
                                 0.003638 -0.011769  0.003049  0.014133 -0.267760  0.240157  0.534825  0.341873  0.061644 -0.006285
                                 0.003931  0.106018 -0.001720  0.000511 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   2.3   0     0.0082   -1.0784 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000055  0.000159
                                -0.000398  0.001139 -0.001455  0.003127 -0.008943 -0.033000 -0.018759 -0.038654  0.049151  0.010532
                                 0.268989  0.026327 -0.329438  1.127793 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   3.3   0     0.0233   -1.7743 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008 -0.000009
                                 0.000018 -0.000424 -0.002109  0.008761 -0.085771 -0.010651  0.104122  0.016493  0.020159 -0.341398
                                 0.182495  0.089952 -1.495316  1.147929  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3475   -7.1251 -0.000000  0.000001 -0.000014  0.000003 -0.000282 -0.000119 -0.003928  0.000784  0.002948  0.249058
                                 0.376665  0.207337  0.045909  0.199782  0.166457 -0.003307  0.001151 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000

   2.4   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000027  0.000091 -0.000240  0.000684 -0.001516  0.003961 -0.072767
                                 0.024476 -0.052467  0.124628 -0.012910  0.058150 -0.355482  1.187242  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

   3.4   0     0.0798   -1.3675 -0.000001  0.000004 -0.000021  0.000087 -0.000257  0.000806 -0.001662  0.004869 -0.013557  0.203389
                                -0.139019  0.157335 -0.449481  0.012582 -0.216835  1.641631 -0.785148  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.7050  -11.1286  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000466 -0.001469
                                 0.003638 -0.011769  0.003049  0.014133 -0.267760  0.240157  0.534825  0.341873  0.061644 -0.006285
                                 0.003931  0.106018 -0.001720  0.000511 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.5   0     0.0082   -1.0784 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000055  0.000159
                                -0.000398  0.001139 -0.001455  0.003127 -0.008943 -0.033000 -0.018759 -0.038654  0.049151  0.010532
                                 0.268989  0.026327 -0.329438  1.127793  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

   3.5   0     0.0233   -1.7743 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008 -0.000009
                                 0.000018 -0.000424 -0.002109  0.008761 -0.085771 -0.010651  0.104122  0.016493  0.020159 -0.341398
                                 0.182495  0.089952 -1.495316  1.147929 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3475   -7.1251 -0.000000  0.000001 -0.000014  0.000003 -0.000282 -0.000119 -0.003928  0.000784  0.002948  0.249058
                                 0.376665  0.207337  0.045909  0.199782  0.166457 -0.003307  0.001151 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000

   2.6   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000027  0.000091 -0.000240  0.000684 -0.001516  0.003961 -0.072767
                                 0.024476 -0.052467  0.124628 -0.012910  0.058150 -0.355482  1.187242 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

   3.6   0     0.0798   -1.3675 -0.000001  0.000004 -0.000021  0.000087 -0.000257  0.000806 -0.001662  0.004869 -0.013557  0.203389
                                -0.139019  0.157335 -0.449481  0.012582 -0.216835  1.641631 -0.785148  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3475   -7.1251 -0.000000  0.000001 -0.000014  0.000003 -0.000282 -0.000119 -0.003928  0.000784  0.002948  0.249058
                                 0.376665  0.207337  0.045909  0.199782  0.166457 -0.003307  0.001151 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000

   2.7   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000027  0.000091 -0.000240  0.000684 -0.001516  0.003961 -0.072767
                                 0.024476 -0.052467  0.124628 -0.012910  0.058150 -0.355482  1.187242  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000

   3.7   0     0.0798   -1.3675 -0.000001  0.000004 -0.000021  0.000087 -0.000257  0.000806 -0.001662  0.004869 -0.013557  0.203389
                                -0.139019  0.157335 -0.449481  0.012582 -0.216835  1.641631 -0.785148  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1911   -1.6780  0.008006 -0.016390  0.086121 -0.258534  1.136205

   2.8   0     0.5274   -2.3635  0.002021  0.092956 -0.118087  1.346176 -0.682095

 HOMO      1.7    -0.347472 =      -9.4552eV
 LUMO      2.3     0.008227 =       0.2239eV
 LUMO-HOMO         0.355699 =       9.6791eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.45      0.68     21.42
 REAL TIME  *        24.11 SEC
 DISK USED  *         1.15 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -66.93696689  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.76 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09873355    -0.45230447   -67.38927136    -0.45230447    -0.00071890  0.16D-05  0.32D-03  1  1     0.84
   2      1.09951710    -0.45307857   -67.39004546    -0.00077410    -0.00000205  0.21D-08  0.14D-05  2  2     0.91
   3      1.09955664    -0.45309744   -67.39006433    -0.00001887    -0.00000001  0.62D-10  0.71D-08  3  3     1.01
   4      1.09955790    -0.45309769   -67.39006457    -0.00000024    -0.00000000  0.31D-11  0.33D-10  4  4     1.09

 Norm of t1 vector:      0.02648421      S-energy:    -0.00203126      T1 diagnostic:  0.00018815
 Norm of t2 vector:      0.31441452      P-energy:    -0.45106642
                                         Alpha-Beta:  -0.28641280
                                         Alpha-Alpha: -0.13576484
                                         Beta-Beta:   -0.02888878

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -66.936966886900
  RHF-RMP2 correlation energy          -0.453097685520
 !RHF-RMP2 energy                     -67.390064572421
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09386027    -0.44657078   -67.38353766    -0.44657078    -0.00537481  0.90D-03  0.99D-03  1  1     1.53
   2      1.09851457    -0.45200773   -67.38897462    -0.00543696    -0.00028367  0.15D-03  0.80D-04  2  2     1.93
   3      1.10042515    -0.45251900   -67.38948589    -0.00051127    -0.00004587  0.55D-04  0.72D-05  3  3     2.33
   4      1.10188306    -0.45281602   -67.38978290    -0.00029701    -0.00000379  0.49D-05  0.52D-06  4  4     2.71
   5      1.10228107    -0.45286267   -67.38982956    -0.00004666    -0.00000025  0.36D-06  0.47D-07  5  5     3.11
   6      1.10236700    -0.45287150   -67.38983839    -0.00000883    -0.00000002  0.25D-07  0.59D-08  6  6     3.52

 Norm of t1 vector:      0.06963397      S-energy:    -0.00195025      T1 diagnostic:  0.01233466
                                                                       D1 diagnostic:  0.04383972
 Norm of t2 vector:      0.31227890      P-energy:    -0.45092125
                                         Alpha-Beta:  -0.29621784
                                         Alpha-Alpha: -0.12835344
                                         Beta-Beta:   -0.02634997

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -2.9560   -1.8665   -1.8665   -1.8665
 
  RCCSD core-core energy               -0.167783058946
  RCCSD core-valence energy            -0.206141082808
  RCCSD valence correlation energy     -0.078947356826
 

 RESULTS
 =======

  Reference energy                    -66.936966886900
  RCCSD singles energy                 -0.001950252814
  RCCSD pair energy                    -0.450921245765
  RCCSD correlation energy             -0.452871498580
  Triples (T) contribution             -0.015954175454
  Total correlation energy             -0.468825674034
 
  RHF-RCCSD energy                    -67.389838385480
  RHF-RCCSD[T] energy                 -67.405905277831
  RHF-RCCSD-T energy                  -67.405801207146
 !RHF-RCCSD(T) energy                 -67.405792560934

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.17      8.72      0.68     21.42
 REAL TIME  *        37.35 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.40579256  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.03 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.04 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.11      0.93      8.72      0.68     21.42
 REAL TIME  *        38.55 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.13      0.02      0.93      8.72      0.68     21.42
 REAL TIME  *        38.65 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.19      0.05      0.02      0.93      8.72      0.68     21.42
 REAL TIME  *        38.79 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.573137221

 Bond lengths in Bohr (Angstrom)

 1-2  4.573137221
     ( 2.420000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    3.06135577

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.137E-04 0.972E-04 0.199E-03 0.242E-03 0.320E-03 0.458E-03 0.549E-03 0.742E-03
         2 0.139E-04 0.241E-03 0.463E-03 0.146E-02 0.325E-02 0.371E-02 0.843E-02 0.113E-01
         3 0.139E-04 0.241E-03 0.463E-03 0.146E-02 0.325E-02 0.371E-02 0.843E-02 0.113E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.973E-01 0.110E+00 0.152E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     528.482 MB (compressed) written to integral file ( 30.8%)

     Node minimum: 25.952 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     6648168. INTEGRALS IN     20 RECORDS. CPU TIME:     2.76 SEC, REAL TIME:     3.30 SEC
 SORT2 READ    71862747. AND WROTE   202665567. INTEGRALS IN   1815 RECORDS. CPU TIME:     0.40 SEC, REAL TIME:     0.59 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        58.03     25.85      0.05      0.02      0.93      8.72      0.68     21.42
 REAL TIME  *        65.57 SEC
 DISK USED  *         2.45 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.24651585     96.198750    0.00000    0.00000   -3.10445    0    start
    2      0.000D+00      0.947D-02       -67.40973410    103.245744    0.00000    0.00000   -2.22926    1    diag,B
    3      0.378D-02      0.455D-02       -67.42462334    102.820892    0.00000    0.00000   -2.23339    2    diag,B
    4      0.143D-02      0.160D-02       -67.43234508    103.103712    0.00000    0.00000   -2.22977    3    diag,B
    5      0.124D-02      0.558D-03       -67.43483244    103.255776    0.00000    0.00000   -2.29088    4    diag,B
    6      0.679D-03      0.328D-03       -67.43641273    103.313912    0.00000    0.00000   -2.39280    5    diag,B
    7      0.414D-03      0.213D-03       -67.43737743    103.373737    0.00000    0.00000   -2.46484    6    diag,B
    8      0.387D-03      0.169D-03       -67.43816313    103.457283    0.00000    0.00000   -2.51019    7    diag,B
    9      0.381D-03      0.140D-03       -67.43911655    103.576553    0.00000    0.00000   -2.57070    8    diag,B
   10      0.552D-03      0.940D-04       -67.43955099    103.671320    0.00000    0.00000   -2.60567    9    orth
   11      0.403D-03      0.552D-04       -67.43967826    103.738156    0.00000    0.00000   -2.61940    9    diag,B
   12      0.261D-03      0.235D-04       -67.43968960    103.752008    0.00000    0.00000   -2.62429    9    diag,B
   13      0.967D-04      0.138D-04       -67.43969027    103.754822    0.00000    0.00000   -2.62129    9    diag,B
   14      0.235D-04      0.768D-05       -67.43969077    103.755195    0.00000    0.00000   -2.62147    9    diag,B
   15      0.259D-04      0.341D-05       -67.43969086    103.755467    0.00000    0.00000   -2.62008    9    diag,B
   16      0.104D-04      0.245D-05       -67.43969089    103.755564    0.00000    0.00000   -2.61978    9    diag,B
   17      0.506D-05      0.651D-06       -67.43969089    103.755685    0.00000    0.00000   -2.61974    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.439690889704
 Nuclear energy                         3.06135577
 One-electron energy                 -122.37888911
 Two-electron energy                   51.87784246
 Virial quotient                       -2.88905551
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.61974243
 Dipole moment /Debye                   0.00000000     0.00000000    -6.65828497

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.8647  -13.7930  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000016 -0.000045
                                 0.000119 -0.000310  0.000787 -0.001990  0.004830 -0.012458  0.033327 -0.100804  0.253992 -0.487205
                                -0.221181  0.807419  0.537068  0.057653 -0.033485  0.016865 -0.005073  0.001386 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000022 -0.000055  0.000155
                                -0.000174  0.000273 -0.000531 -0.003979 -0.001626 -0.008176  0.000919 -0.000335  0.000912  0.003077
                                 0.000906 -0.000177  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000001  0.000000 -0.000009 -0.000000 -0.000003  0.000000 -0.000032 -0.000000  0.000187  0.000000
                                -0.003326 -0.000000  0.000708  0.000000  0.000942  0.000000 -0.000602 -0.000000  0.000589 -0.000000
                                 0.005143  0.000000  0.000826  0.000000 -0.000063 -0.000000 -0.000068  0.000000 -0.000767  0.000000
                                 0.000347 -0.000000  0.000074 -0.000000 -0.000184  0.000000 -0.000019  0.000000  0.000000 -0.000276
                                 0.000000  0.000000  0.000385 -0.000000  0.000000 -0.000269 -0.000000 -0.000000  0.000007  0.000017
                                 0.000304  0.000289 -0.000369 -0.003214 -0.000180  0.000541  0.001099  0.000068 -0.000000 -0.000756
                                -0.000000

   2.1   2    -1.7408  -11.4002 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000001  0.000003 -0.000005 -0.000009  0.000122 -0.000807  0.002660 -0.006023
                                -0.007138  0.022727  0.002432 -0.012577  0.006740 -0.003224  0.002560 -0.000540  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000464 -0.001465  0.003628 -0.011758
                                 0.002918  0.014592 -0.272090  0.237998  0.540494  0.339898  0.055716 -0.007766  0.004067  0.111454
                                -0.001040  0.000356  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000005 -0.000000 -0.000001  0.000000  0.000067 -0.000000 -0.000022  0.000000 -0.000002 -0.000000
                                -0.008269  0.000000 -0.005519  0.000000  0.000106 -0.000000 -0.000515 -0.000000 -0.003322  0.000000
                                 0.001195 -0.000000  0.000509  0.000000 -0.000045 -0.000000 -0.000384  0.000000 -0.000423  0.000000
                                -0.001118  0.000000  0.000145  0.000000 -0.000150 -0.000000  0.000048  0.000000 -0.000000 -0.000407
                                 0.000000  0.000000  0.000152  0.000000 -0.000000  0.000013 -0.000000 -0.000000  0.000042  0.000435
                                 0.001553  0.003650  0.003285 -0.001688 -0.000211 -0.001065 -0.000572  0.000253 -0.000000  0.000304
                                -0.000000

   3.1   2    -0.2930   -4.1890 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000014  0.000037 -0.000095  0.000241 -0.000584  0.001524 -0.004157  0.013160 -0.034803  0.076013
                                 0.017489 -0.129563 -0.146369  0.049845  0.244701  0.092408 -0.022403  0.002480 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000045  0.000141 -0.000351  0.001149
                                -0.000429 -0.000722  0.025472 -0.024375 -0.054966 -0.041007  0.032756  0.103733  0.039575 -0.012012
                                -0.016141  0.002971 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000 -0.000001 -0.000000
                                -0.000033  0.000000 -0.000031 -0.000000 -0.000495  0.000000  0.000014 -0.000000  0.000605  0.000000
                                 0.027328 -0.000000  0.057600 -0.000000  0.053635 -0.000000  0.034873 -0.000000  0.026008 -0.000000
                                 0.026501 -0.000000 -0.001071  0.000000 -0.001460 -0.000000  0.001112 -0.000000  0.001749 -0.000000
                                 0.008183 -0.000000  0.013346 -0.000000  0.006669 -0.000000  0.000047  0.000000  0.000000  0.000621
                                -0.000000 -0.000000  0.002436  0.000000 -0.000000  0.003615  0.000000  0.000000  0.003006  0.032880
                                 0.126293  0.296948  0.312716  0.069070 -0.001540 -0.012675 -0.005343  0.000899  0.000000  0.001747
                                -0.000000

   4.1   +    -0.3813   -7.4180 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000014  0.000000  0.000002
                                -0.000000 -0.000285 -0.000000 -0.000123 -0.000000 -0.003973  0.000000  0.000789  0.000000  0.003102
                                 0.000000  0.253844  0.000000  0.382211  0.000000  0.193887  0.000000  0.034305  0.000000  0.201855
                                 0.000000  0.168042 -0.000000 -0.002776  0.000000  0.000881 -0.000000 -0.001453 -0.000000 -0.002886
                                -0.000000 -0.012293 -0.000000 -0.011806 -0.000000 -0.001092  0.000000  0.000000  0.000170 -0.000000
                                -0.000000 -0.000006 -0.000000 -0.000000 -0.001799 -0.000000  0.000000 -0.000906 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000109  0.000000
                                 0.000174

   5.1   +    -0.3465   -7.0116 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000010  0.000027 -0.000070  0.000178 -0.000433  0.001195 -0.003527  0.012416 -0.034704  0.078968
                                 0.030304 -0.174544 -0.150110  0.198115  0.224897  0.074982 -0.006458  0.001725 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000021 -0.000052  0.000205
                                 0.000157 -0.001018  0.012379 -0.001656 -0.020410 -0.002383  0.013170  0.022853  0.011554 -0.011038
                                 0.000106  0.000066  0.000000 -0.000000 -0.000001  0.000000  0.000012 -0.000000 -0.000000  0.000000
                                 0.000254 -0.000000  0.000131  0.000000  0.003592 -0.000000 -0.000604  0.000000 -0.003070 -0.000000
                                -0.225791  0.000000 -0.349739 -0.000000 -0.180881  0.000000 -0.029858 -0.000000 -0.184441  0.000000
                                -0.160177 -0.000000  0.003941  0.000000 -0.000871 -0.000000  0.002016 -0.000000  0.004493 -0.000000
                                 0.015521 -0.000000  0.017252  0.000000  0.004365  0.000000  0.000162  0.000000  0.000000  0.001147
                                -0.000000 -0.000000  0.002703  0.000000  0.000000  0.002331 -0.000000 -0.000000 -0.000021 -0.000049
                                -0.000774  0.002672  0.001298  0.000240  0.001198  0.003417  0.010638 -0.000311  0.000000 -0.001293
                                -0.000000

   6.1   0    -0.0225   -3.2368 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000015  0.000038 -0.000097  0.000246 -0.000597  0.001566 -0.004307  0.013795 -0.036721  0.080385
                                 0.021352 -0.144031 -0.156839  0.050431  0.205176  0.277990  0.304194  0.112989  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000020  0.000058 -0.000184  0.000457 -0.001508
                                 0.000486  0.001259 -0.036351  0.031156  0.076877  0.052511 -0.041688 -0.190242 -0.227756  0.019015
                                -0.160830 -0.052770 -0.000000  0.000000  0.000000 -0.000000 -0.000003  0.000000  0.000001 -0.000000
                                -0.000066  0.000000 -0.000024 -0.000000 -0.000910  0.000000  0.000203 -0.000000  0.000598  0.000000
                                 0.058653 -0.000001  0.084718  0.000000  0.049070 -0.000001  0.030679  0.000001  0.045999 -0.000000
                                 0.037478  0.000001  0.041723 -0.000004  0.015933 -0.000000 -0.000228  0.000000 -0.000062  0.000000
                                -0.002616 -0.000000 -0.006641  0.000000 -0.008347 -0.000001 -0.000073  0.000000 -0.000000 -0.000659
                                -0.000000  0.000000 -0.001750  0.000000 -0.000000 -0.001221  0.000000  0.000000 -0.000807 -0.008893
                                -0.034438 -0.082600 -0.101765 -0.118181 -0.000802 -0.002280 -0.013548  0.000022 -0.000000  0.000527
                                 0.000000

   7.1   0     0.0057   -1.1372 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000009  0.000025 -0.000062  0.000227 -0.000897  0.004081 -0.012534  0.029311
                                 0.020043 -0.080878 -0.048233 -0.058493  0.337867 -0.480586  1.408679 -1.483582 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000010  0.000024 -0.000198
                                -0.000665  0.002897 -0.029278 -0.002280  0.036750  0.007482  0.010699 -0.166385 -0.002995  0.029946
                                -0.379939  0.883825 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000 -0.000001 -0.000000
                                -0.000020  0.000000 -0.000017 -0.000000 -0.000300  0.000000  0.000016 -0.000000  0.000362  0.000000
                                 0.017940 -0.000002  0.032028  0.000001  0.010373 -0.000002 -0.024697  0.000003  0.015946 -0.000000
                                 0.015755  0.000002  0.051073 -0.000010 -0.173652  0.000038  0.000020 -0.000000 -0.000327  0.000000
                                 0.000324 -0.000000 -0.011596  0.000000 -0.005904 -0.000000 -0.000008  0.000000  0.000000 -0.000303
                                -0.000000 -0.000000 -0.000410  0.000000  0.000000 -0.003827 -0.000000 -0.000000 -0.000267 -0.003061
                                -0.011190 -0.030763  0.021359 -0.014348 -0.000394 -0.001585 -0.031488 -0.000077  0.000000  0.001267
                                -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.7409  -11.3793  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000465 -0.001468
                                 0.003635 -0.011762  0.003034  0.014175 -0.267962  0.239814  0.534485  0.343144  0.060773 -0.006971
                                 0.003848  0.106380 -0.001704  0.000506  0.000000 -0.000000  0.000000 -0.000000  0.000002  0.000001
                                 0.000021 -0.000001  0.000035 -0.003604 -0.004010 -0.000481 -0.000067 -0.001221  0.000888  0.000002
                                 0.000001  0.000159  0.000000  0.000558 -0.000000 -0.000528 -0.000000 -0.000002  0.000000 -0.000094
                                -0.000000  0.000032 -0.000000 -0.000360  0.000000 -0.000008 -0.000000  0.000016 -0.000000  0.000037
                                 0.000150  0.000271 -0.000049  0.000035

   2.2   +    -0.3768   -7.4364  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000055
                                 0.000137 -0.000456  0.000125  0.000455 -0.012080  0.008956  0.026250  0.012026 -0.039771 -0.035631
                                -0.001444  0.007250 -0.000401  0.000145 -0.000000  0.000001 -0.000014  0.000003 -0.000289 -0.000118
                                -0.004019  0.000824  0.002997  0.257014  0.376844  0.188332  0.034520  0.204217  0.168817 -0.002749
                                 0.000910 -0.001872 -0.000000 -0.003825 -0.000000 -0.015437 -0.000000 -0.012901 -0.000000 -0.001445
                                -0.000000 -0.000051  0.000000 -0.000993  0.000000 -0.002623  0.000000 -0.001015  0.000000  0.000724
                                 0.003278  0.003237 -0.000507 -0.000454

   3.2   0     0.0065   -1.1225 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000043  0.000125
                                -0.000313  0.000894 -0.001148  0.002482 -0.007273 -0.025961 -0.014446 -0.030024  0.038742 -0.003507
                                 0.212776  0.020937 -0.244298  1.050690 -0.000000  0.000000 -0.000002  0.000005 -0.000023  0.000039
                                -0.000221  0.000284 -0.000601  0.019401  0.005639  0.012132 -0.032492  0.007451 -0.006018  0.011138
                                -0.288957 -0.000214  0.000000 -0.000602  0.000000 -0.001004  0.000000 -0.003311  0.000000  0.005084
                                -0.000000 -0.000008 -0.000000  0.000082 -0.000000 -0.000121 -0.000000  0.000208  0.000000  0.000122
                                 0.002094  0.000239 -0.000019 -0.000521

   4.2   0     0.0229   -1.3707 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000032  0.000067
                                -0.000170  0.000182 -0.002407  0.008640 -0.074526 -0.024170  0.076759 -0.005245  0.040248 -0.259368
                                 0.295236  0.086092 -1.447064  1.196539  0.000000 -0.000000  0.000002 -0.000007  0.000035 -0.000052
                                 0.000352 -0.000401  0.000784 -0.029909 -0.012305 -0.018612  0.061677 -0.012710  0.006358 -0.001748
                                 0.511820  0.000300 -0.000000  0.001307 -0.000000  0.000906 -0.000000  0.008903 -0.000000 -0.010871
                                 0.000000 -0.000038  0.000000  0.000079  0.000000 -0.000523  0.000000  0.002013 -0.000000 -0.000520
                                -0.001371 -0.011436  0.000112  0.000418

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.7409  -11.3793  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000160  0.000465 -0.001468
                                 0.003635 -0.011762  0.003034  0.014175 -0.267962  0.239814  0.534485  0.343144  0.060773 -0.006971
                                 0.003848  0.106380 -0.001704  0.000506  0.000000 -0.000000  0.000000 -0.000000  0.000002  0.000001
                                 0.000021 -0.000001  0.000035 -0.003604 -0.004010 -0.000481 -0.000067 -0.001221  0.000888  0.000002
                                 0.000001  0.000159  0.000000  0.000558 -0.000000 -0.000528 -0.000000 -0.000002  0.000000 -0.000094
                                -0.000000  0.000032 -0.000000 -0.000360  0.000000 -0.000008 -0.000000  0.000016 -0.000000  0.000037
                                 0.000150  0.000271 -0.000049  0.000035

   2.3   +    -0.3768   -7.4364  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000055
                                 0.000137 -0.000456  0.000125  0.000455 -0.012080  0.008956  0.026249  0.012026 -0.039771 -0.035631
                                -0.001444  0.007250 -0.000401  0.000145 -0.000000  0.000001 -0.000014  0.000003 -0.000289 -0.000118
                                -0.004019  0.000824  0.002997  0.257014  0.376844  0.188332  0.034520  0.204217  0.168817 -0.002749
                                 0.000910 -0.001872 -0.000000 -0.003825 -0.000000 -0.015437 -0.000000 -0.012901 -0.000000 -0.001445
                                -0.000000 -0.000051  0.000000 -0.000993  0.000000 -0.002623  0.000000 -0.001015  0.000000  0.000724
                                 0.003278  0.003237 -0.000507 -0.000454

   3.3   0     0.0065   -1.1225 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000043  0.000125
                                -0.000313  0.000894 -0.001148  0.002482 -0.007273 -0.025961 -0.014446 -0.030024  0.038742 -0.003507
                                 0.212776  0.020937 -0.244298  1.050690 -0.000000  0.000000 -0.000002  0.000005 -0.000023  0.000039
                                -0.000221  0.000284 -0.000601  0.019401  0.005639  0.012132 -0.032492  0.007451 -0.006018  0.011138
                                -0.288957 -0.000214  0.000000 -0.000602  0.000000 -0.001004  0.000000 -0.003311  0.000000  0.005084
                                -0.000000 -0.000008 -0.000000  0.000082 -0.000000 -0.000121 -0.000000  0.000208  0.000000  0.000122
                                 0.002094  0.000239 -0.000019 -0.000521

   4.3   0     0.0229   -1.3707 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000032  0.000067
                                -0.000170  0.000182 -0.002407  0.008640 -0.074526 -0.024170  0.076759 -0.005245  0.040248 -0.259368
                                 0.295236  0.086092 -1.447064  1.196539  0.000000 -0.000000  0.000002 -0.000007  0.000035 -0.000052
                                 0.000352 -0.000401  0.000784 -0.029909 -0.012305 -0.018612  0.061677 -0.012710  0.006358 -0.001748
                                 0.511821  0.000300 -0.000000  0.001307 -0.000000  0.000906 -0.000000  0.008903 -0.000000 -0.010871
                                 0.000000 -0.000038  0.000000  0.000079  0.000000 -0.000523  0.000000  0.002013 -0.000000 -0.000520
                                -0.001371 -0.011436  0.000112  0.000418

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3813   -7.4180 -0.000000  0.000001 -0.000014  0.000002 -0.000285 -0.000123 -0.003973  0.000789  0.003102  0.253844
                                 0.382211  0.193887  0.034305  0.201855  0.168042 -0.002776  0.000881 -0.001453 -0.002886 -0.012293
                                -0.011806 -0.001092  0.000170  0.000000 -0.000006 -0.000000 -0.001799 -0.000000 -0.000906 -0.000000
                                 0.000109  0.000174

   2.4   0     0.0228   -0.9450  0.000000 -0.000001  0.000007 -0.000026  0.000088 -0.000231  0.000659 -0.001457  0.003801 -0.070247
                                 0.023464 -0.050753  0.120931 -0.012523  0.055905 -0.331283  1.175028 -0.000145  0.000460 -0.001640
                                 0.005797 -0.019577  0.000000  0.000000 -0.000021 -0.000000  0.000068  0.000000 -0.000092 -0.000000
                                 0.000048 -0.000247

   3.4   0     0.0758   -1.4767 -0.000000  0.000004 -0.000019  0.000080 -0.000236  0.000743 -0.001516  0.004484 -0.012525  0.186358
                                -0.129331  0.144598 -0.410261  0.010868 -0.200409  1.613385 -0.793696 -0.000715  0.001929 -0.007657
                                 0.025533 -0.109895 -0.000010  0.000000 -0.000069 -0.000000  0.000293  0.000000 -0.001528 -0.000000
                                -0.000269  0.002473

 HOMO      5.1    -0.346480 =      -9.4282eV
 LUMO      6.1    -0.022484 =      -0.6118eV
 LUMO-HOMO         0.323996 =       8.8164eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        60.00      1.97     25.85      0.05      0.02      0.93      8.72      0.68     21.42
 REAL TIME  *        67.79 SEC
 DISK USED  *         2.45 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.43969089  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.37 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11549848    -0.47384927   -67.91354016    -0.47384927    -0.00106087  0.39D-04  0.58D-03  1  1     2.55
   2      1.11711732    -0.47500209   -67.91469298    -0.00115282    -0.00000990  0.18D-05  0.80D-05  2  2     2.72
   3      1.11730064    -0.47506937   -67.91476026    -0.00006728    -0.00000018  0.64D-07  0.14D-06  3  3     2.91
   4      1.11731584    -0.47507222   -67.91476311    -0.00000285    -0.00000000  0.15D-08  0.16D-08  4  4     3.13
   5      1.11731618    -0.47507217   -67.91476306     0.00000006    -0.00000000  0.42D-10  0.19D-10  5  5     3.38

 Norm of t1 vector:      0.04984792      S-energy:    -0.00316558      T1 diagnostic:  0.00107872
 Norm of t2 vector:      0.33886777      P-energy:    -0.47190659
                                         Alpha-Beta:  -0.31949546
                                         Alpha-Alpha: -0.12123043
                                         Beta-Beta:   -0.03118070

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.439690889704
  RHF-RMP2 correlation energy          -0.475072166044
 !RHF-RMP2 energy                     -67.914763055748
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12219486    -0.47401106   -67.91370195    -0.47401106    -0.00942123  0.36D-02  0.27D-02  1  1     4.84
   2      1.14089155    -0.48338056   -67.92307145    -0.00936949    -0.00165008  0.10D-02  0.75D-03  2  2     6.12
   3      1.15873327    -0.48623024   -67.92592113    -0.00284968    -0.00063216  0.89D-03  0.13D-03  3  3     7.41
   4      1.17905664    -0.48850307   -67.92819396    -0.00227284    -0.00023021  0.32D-03  0.52D-04  4  4     8.71
   5      1.19999585    -0.48985708   -67.92954797    -0.00135401    -0.00006848  0.96D-04  0.13D-04  5  5     9.99
   6      1.21338585    -0.49040805   -67.93009894    -0.00055097    -0.00002072  0.29D-04  0.34D-05  6  6    11.31
   7      1.22104659    -0.49068123   -67.93037212    -0.00027318    -0.00000925  0.13D-04  0.13D-05  6  2    12.62
   8      1.22392506    -0.49072476   -67.93041565    -0.00004353    -0.00000355  0.46D-05  0.63D-06  6  1    13.90
   9      1.22709484    -0.49082713   -67.93051802    -0.00010237    -0.00000116  0.13D-05  0.33D-06  6  3    15.21
  10      1.22705318    -0.49079036   -67.93048125     0.00003677    -0.00000025  0.20D-06  0.87D-07  6  4    16.50
  11      1.22740067    -0.49079661   -67.93048750    -0.00000624    -0.00000005  0.28D-07  0.23D-07  6  5    17.83
  12      1.22725019    -0.49078547   -67.93047636     0.00001113    -0.00000001  0.76D-08  0.36D-08  6  2    19.13
  13      1.22729291    -0.49078602   -67.93047691    -0.00000055    -0.00000000  0.18D-08  0.86D-09  6  6    20.42

 Norm of t1 vector:      0.27058604      S-energy:    -0.00525722      T1 diagnostic:  0.04219282
                                                                       D1 diagnostic:  0.13681554
 Norm of t2 vector:      0.39252529      P-energy:    -0.48552880
                                         Alpha-Beta:  -0.34105757
                                         Alpha-Alpha: -0.11554235
                                         Beta-Beta:   -0.02892888

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3      0.17226322
         3         1         4      0.05830966
         3         1         8     -0.07959067
         3         1        13      0.06117076
         5         1         3      0.09483224

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         3         1         1         3         3     -0.06001975

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -2.9860   -1.8937   -1.9002   -1.9002
 
  RCCSD core-core energy               -0.168775723482
  RCCSD core-valence energy            -0.202190122919
  RCCSD valence correlation energy     -0.119820175794
 

 RESULTS
 =======

  Reference energy                    -67.439690889704
  RCCSD singles energy                 -0.005257220500
  RCCSD pair energy                    -0.485528801695
  RCCSD correlation energy             -0.490786022194
  Triples (T) contribution             -0.019439284796
  Total correlation energy             -0.510225306991
 
  RHF-RCCSD energy                    -67.930476911899
  RHF-RCCSD[T] energy                 -67.951348053024
  RHF-RCCSD-T energy                  -67.949796085389
 !RHF-RCCSD(T) energy                 -67.949916196695

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (13 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        99.21     39.21      1.97     25.85      0.05      0.02      0.93      8.72      0.68     21.42
 REAL TIME  *       115.89 SEC
 DISK USED  *         3.91 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -67.94991620  AU                              
 SETTING BIND           =        -0.04429377  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   2.42,SCF,CCSD,BIND
   2.42,   -67.43969089,   -67.94991620,   -0.04429377
                                                  

 RCCSD(T)/USERDEF energy=    -67.949916196695

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -67.94991620    -67.43969089     -0.49982987     -0.49982987    -67.40579256    -66.93696689
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
