Entering VMC
****Block 0 avg life 0.2802734375 max life 2.5 timestep 1.451757812
Total acceptance 0.80078125
accept_level0   0.587890625 tries 1024
accept_level1   0.5165876777 tries 422
            total_energy             kinetic           potential            nonlocal
  ##0        -6.999746624         2.043932050        -9.950131513        0.9064528382   (value)
  &&0        0.2320359897         1.589862456         1.662801578         2.150617435   (sigma)

****Block 1 avg life 0.337890625 max life 4 timestep 1.451757812
Total acceptance 0.783203125
accept_level0   0.564453125 tries 1024
accept_level1   0.5022421525 tries 446
            total_energy             kinetic           potential            nonlocal
  ##0        -7.000382043         2.043824556        -9.952852499        0.9086458993   (value)
  &&0        0.2344779703         1.593789427         1.660300383         2.146784078   (sigma)

****Block 2 avg life 0.3173828125 max life 4 timestep 1.451757812
Total acceptance 0.7724609375
accept_level0   0.5654296875 tries 1024
accept_level1   0.4764044944 tries 445
            total_energy             kinetic           potential            nonlocal
  ##0        -7.001267236         2.052523785        -9.959517264        0.9057262426   (value)
  &&0        0.4563948509         1.602827742         1.678289556         2.142818027   (sigma)

****Block 3 avg life 0.373046875 max life 4 timestep 1.451757812
Total acceptance 0.76953125
accept_level0   0.5712890625 tries 1024
accept_level1   0.4624145786 tries 439
            total_energy             kinetic           potential            nonlocal
  ##0        -7.000149856         2.043038817        -9.944382110        0.9011934367   (value)
  &&0        0.2164312957         1.605622418         1.662048432         2.156449093   (sigma)

****Block 4 avg life 0.3212890625 max life 4 timestep 1.451757812
Total acceptance 0.771484375
accept_level0   0.56640625 tries 1024
accept_level1   0.472972973 tries 444
            total_energy             kinetic           potential            nonlocal
  ##0        -6.999224592         2.038428199        -9.931283353        0.8936305616   (value)
  &&0        0.2258264202         1.573910149         1.652884403         2.130708212   (sigma)

****Block 5 avg life 0.40625 max life 4 timestep 1.451757812
Total acceptance 0.7412109375
accept_level0   0.529296875 tries 1024
accept_level1   0.4502074689 tries 482
            total_energy             kinetic           potential            nonlocal
  ##0        -6.998913039         2.042600498        -9.941223598        0.8997100614   (value)
  &&0        0.2198707465         1.570130399         1.652264198         2.121469124   (sigma)

****Block 6 avg life 0.3271484375 max life 4 timestep 1.451757812
Total acceptance 0.7802734375
accept_level0   0.5732421875 tries 1024
accept_level1   0.4851258581 tries 437
            total_energy             kinetic           potential            nonlocal
  ##0        -7.000346528         2.059502017        -9.940373135        0.8805245892   (value)
  &&0        0.2366659661         1.547703102         1.647258811         2.074594497   (sigma)

****Block 7 avg life 0.291015625 max life 4 timestep 1.451757812
Total acceptance 0.7939453125
accept_level0   0.59765625 tries 1024
accept_level1   0.4878640777 tries 412
            total_energy             kinetic           potential            nonlocal
  ##0        -7.000672126         2.047670892        -9.953779708        0.9054366900   (value)
  &&0        0.2407420310         1.565271287         1.652664497         2.132781393   (sigma)

****Block 8 avg life 0.357421875 max life 4 timestep 1.451757812
Total acceptance 0.763671875
accept_level0   0.5458984375 tries 1024
accept_level1   0.4795698925 tries 465
            total_energy             kinetic           potential            nonlocal
  ##0        -7.000962906         2.050148746        -9.941235098        0.8901234458   (value)
  &&0        0.2195657528         1.561485560         1.656422460         2.105660687   (sigma)

****Block 9 avg life 0.265625 max life 4 timestep 1.451757812
Total acceptance 0.8037109375
accept_level0   0.583984375 tries 1024
accept_level1   0.5281690141 tries 426
            total_energy             kinetic           potential            nonlocal
  ##0        -7.000243005         2.048451328        -9.945475225        0.8967808927   (value)
  &&0        0.2224468265         1.567107593         1.648776669         2.129182624   (sigma)

****Block 10 avg life 0.296875 max life 4 timestep 1.451757812
Total acceptance 0.7841796875
accept_level0   0.5673828125 tries 1024
accept_level1   0.5011286682 tries 443
            total_energy             kinetic           potential            nonlocal
  ##0        -6.998966546         2.054016329        -9.956464788        0.9034819135   (value)
  &&0        0.2651042900         1.594770586         1.664085772         2.159135311   (sigma)

****Block 11 avg life 0.3603515625 max life 4 timestep 1.451757812
Total acceptance 0.7734375
accept_level0   0.55859375 tries 1024
accept_level1   0.4867256637 tries 452
            total_energy             kinetic           potential            nonlocal
  ##0        -6.996968497         2.057970571        -9.952938878        0.8979998097   (value)
  &&0        0.2446282480         1.550253741         1.645043535         2.110771847   (sigma)

****Block 12 avg life 0.3095703125 max life 4 timestep 1.451757812
Total acceptance 0.7802734375
accept_level0   0.5771484375 tries 1024
accept_level1   0.480369515 tries 433
            total_energy             kinetic           potential            nonlocal
  ##0        -6.999433240         2.052962935        -9.948198679        0.8958025037   (value)
  &&0        0.2256071920         1.574586113         1.649420817         2.125618420   (sigma)

****Block 13 avg life 0.3134765625 max life 4 timestep 1.451757812
Total acceptance 0.78125
accept_level0   0.5537109375 tries 1024
accept_level1   0.5098468271 tries 457
            total_energy             kinetic           potential            nonlocal
  ##0        -6.999682376         2.047451272        -9.935605691        0.8884720436   (value)
  &&0        0.2488037329         1.551829879         1.649935040         2.102618666   (sigma)

****Block 14 avg life 0.2568359375 max life 4 timestep 1.451757812
Total acceptance 0.8173828125
accept_level0   0.5986328125 tries 1024
accept_level1   0.5450121655 tries 411
            total_energy             kinetic           potential            nonlocal
  ##0        -6.999374368         2.052206541        -9.956214376        0.9046334678   (value)
  &&0        0.2773893312         1.588849361         1.659860584         2.157459953   (sigma)

****Block 15 avg life 0.3427734375 max life 4 timestep 1.451757812
Total acceptance 0.7607421875
accept_level0   0.5283203125 tries 1024
accept_level1   0.4927536232 tries 483
            total_energy             kinetic           potential            nonlocal
  ##0        -6.997899380         2.055754710        -9.949652240        0.8959981499   (value)
  &&0        0.3121863425         1.558037882         1.661270214         2.116513793   (sigma)

****Block 16 avg life 0.30859375 max life 4 timestep 1.451757812
Total acceptance 0.7890625
accept_level0   0.595703125 tries 1024
accept_level1   0.4782608696 tries 414
            total_energy             kinetic           potential            nonlocal
  ##0        -6.999230794         2.043818607        -9.944618352        0.9015689510   (value)
  &&0        0.2203001506         1.590693103         1.664533566         2.135946682   (sigma)

****Block 17 avg life 0.2998046875 max life 4 timestep 1.451757812
Total acceptance 0.7841796875
accept_level0   0.568359375 tries 1024
accept_level1   0.5 tries 442
            total_energy             kinetic           potential            nonlocal
  ##0        -6.999162348         2.039337918        -9.947589680        0.9090894133   (value)
  &&0        0.2674853580         1.625643334         1.668876841         2.209220381   (sigma)

****Block 18 avg life 0.361328125 max life 4 timestep 1.451757812
Total acceptance 0.7666015625
accept_level0   0.5693359375 tries 1024
accept_level1   0.4580498866 tries 441
            total_energy             kinetic           potential            nonlocal
  ##0        -6.999641318         2.054336034        -9.953739534        0.8997621825   (value)
  &&0        0.2244603036         1.555915111         1.667103024         2.095404073   (sigma)

****Block 19 avg life 0.345703125 max life 4 timestep 1.451757812
Total acceptance 0.763671875
accept_level0   0.560546875 tries 1024
accept_level1   0.4622222222 tries 450
            total_energy             kinetic           potential            nonlocal
  ##0        -7.000042085         2.042929756        -9.943916056        0.9009442154   (value)
  &&0        0.2548763538         1.624117970         1.662557372         2.180646658   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -6.999615445 +/- 0.0002186869426 (sigma    0.2576542833 ) 
kinetic0               2.048545278 +/-  0.001348937277 (sigma     1.579787739 ) 
potential0            -9.947459589 +/-  0.001595460942 (sigma     1.658340498 ) 
nonlocal0             0.8992988654 +/-  0.001571888405 (sigma      2.13443036 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -19.44783217 +/- 0.002131103537 0.008966043215 +/- 9.963047259e-06
1 -9.934195204 +/- 0.002071558633 0.004136385029 +/- 3.872342151e-06
2 -3.127380486 +/- 0.0009327753307 0.01156306605 +/- 1.092513734e-05
3 -0.7267420769 +/- 0.0002701795591 0.0005074034528 +/- 6.093935953e-07
4 -16.39286923 +/- 0.004437230035 0.02689716972 +/- 2.733991549e-05
5 -6.101923383 +/- 0.002612399825 0.002132493757 +/- 2.456412697e-06
6 -1.658385998 +/- 0.0009900647727 -0.008761160551 +/- 0.0003451880338
7 -0.3795890579 +/- 0.0002856183642 -0.01071778289 +/- 0.0005266462232
8 -4.984351929 +/- 0.003139060076 -0.005363738947 +/- 0.0003617307036
9 -3.666374368 +/- 0.00246168417 -0.001439504483 +/- 0.0001366413658
10 -1.993832924 +/- 0.00153887088 -0.02675566911 +/- 0.0008129906314
11 -0.5231327151 +/- 0.0004311996547 -0.02406219756 +/- 0.0006388539086
12 -1.206620198 +/- 0.0009160963426 -0.0152951536 +/- 0.000481849451
13 -0.340494354 +/- 0.0003061978269 -0.007096940281 +/- 0.0005687746797
14 -0.06263824708 +/- 6.94020767e-05 -0.021730681 +/- 0.0009768885654
15 -0.02886446539 +/- 3.143616742e-05 -0.02274501091 +/- 0.0007792732254
16 -0.08076623449 +/- 7.836758793e-05 -0.01461534979 +/- 0.0005627708291
17 -0.003540576538 +/- 5.211940581e-06 -0.003361908516 +/- 0.0002232231567
18 -0.1879951643 +/- 0.0001890897051 -0.008605095495 +/- 0.0003663074829
19 -0.01488892201 +/- 1.846245366e-05 -0.004657098579 +/- 0.0001697742198
20 2.778536662 +/- 0.0002992471275 -0.00112731542 +/- 5.546633417e-05
21 1.419384371 +/- 0.0003000038128 -0.00021990501 +/- 2.146223536e-05
22 0.4469947844 +/- 0.0001347233508 -0.001147672352 +/- 4.545703927e-05
23 0.1039289682 +/- 3.569400443e-05 -7.406559578e-05 +/- 4.205928826e-06
24 2.342469756 +/- 0.0006448097655 -0.002955722759 +/- 0.0001226202001
25 0.8722125065 +/- 0.0003817532803 -0.0002866867201 +/- 1.496195209e-05
26 0.2372352686 +/- 0.000143959663 7.803510564 +/- 0.001661486877
27 0.05435848737 +/- 4.130981421e-05 4.022192692 +/- 0.001261756979
28 0.7124213181 +/- 0.0004553317268 1.274572323 +/- 0.0005104670014
29 0.5240651518 +/- 0.0003584131031 0.2970616542 +/- 0.0001312145032
30 0.2850241809 +/- 0.000223717767 6.666557575 +/- 0.002489241892
31 0.0748627774 +/- 6.207217431e-05 2.499778876 +/- 0.001313755457
32 0.1725676913 +/- 0.0001334120808 0.6825168843 +/- 0.00046829187
33 0.0487163578 +/- 4.450234034e-05 0.1566630114 +/- 0.0001307140883
--------Properties differences-------------
approximate number of independent points: 1388126.445
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 4 steps 
Average lifetime : 0.3236328125 steps 
VMC Done. 
