Entering VMC
****Block 0 avg life 0.5718149038 max life 4.5 timestep 0.64953125
Total acceptance 0.6742788462
accept_level0   0.4317908654 tries 3328
accept_level1   0.4267583289 tries 1891
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68141198         24.45991746        -102.7380708         10.59674135   (value)
  &&0        0.7956493127         7.381848048         10.94770884         10.61306284   (sigma)

****Block 1 avg life 0.5390625 max life 5 timestep 0.64953125
Total acceptance 0.6896033654
accept_level0   0.4429086538 tries 3328
accept_level1   0.4428263215 tries 1854
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68288686         24.36128203        -102.7518209         10.70765196   (value)
  &&0        0.8085491774         7.415227414         10.96742473         10.73178936   (sigma)

****Block 2 avg life 0.5456730769 max life 5 timestep 0.64953125
Total acceptance 0.6893028846
accept_level0   0.4429086538 tries 3328
accept_level1   0.4422869471 tries 1854
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68079051         24.34549324        -102.7633193         10.73703556   (value)
  &&0        0.8330420435         7.451853468         10.97431854         10.80436768   (sigma)

****Block 3 avg life 0.6039663462 max life 5.5 timestep 0.64953125
Total acceptance 0.6700721154
accept_level0   0.4317908654 tries 3328
accept_level1   0.4193548387 tries 1891
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68616490         24.43001324        -102.8266553         10.71047717   (value)
  &&0        0.7936326880         7.455233674         10.89223982         10.70221139   (sigma)

****Block 4 avg life 0.5378605769 max life 5.5 timestep 0.64953125
Total acceptance 0.6811899038
accept_level0   0.4353966346 tries 3328
accept_level1   0.4353379457 tries 1879
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68353532         24.47780237        -102.7885880         10.62725031   (value)
  &&0        0.8465105449         7.427616548         10.99284093         10.71827134   (sigma)

****Block 5 avg life 0.5844350962 max life 7 timestep 0.64953125
Total acceptance 0.6859975962
accept_level0   0.4480168269 tries 3328
accept_level1   0.4311377246 tries 1837
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68543356         24.48128340        -102.7771344         10.61041745   (value)
  &&0         1.001252229         7.345833595         10.92369956         10.42705625   (sigma)

****Block 6 avg life 0.6075721154 max life 7 timestep 0.64953125
Total acceptance 0.6859975962
accept_level0   0.4444110577 tries 3328
accept_level1   0.4348296376 tries 1849
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68182760         24.44082884        -102.7973674         10.67471100   (value)
  &&0        0.7925964609         7.451083606         11.02282573         10.73061901   (sigma)

****Block 7 avg life 0.5691105769 max life 7 timestep 0.64953125
Total acceptance 0.6875
accept_level0   0.4308894231 tries 3328
accept_level1   0.4508975713 tries 1894
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68426822         24.37825156        -102.6905578         10.62803801   (value)
  &&0        0.8377737431         7.451757165         10.94058631         10.71248810   (sigma)

****Block 8 avg life 0.5444711538 max life 7 timestep 0.64953125
Total acceptance 0.6856971154
accept_level0   0.4471153846 tries 3328
accept_level1   0.4315217391 tries 1840
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68193317         24.44559931        -102.7876047         10.66007220   (value)
  &&0        0.7842961320         7.367519349         10.91788989         10.60416047   (sigma)

****Block 9 avg life 0.5354567308 max life 7 timestep 0.64953125
Total acceptance 0.6932091346
accept_level0   0.4462139423 tries 3328
accept_level1   0.4460119371 tries 1843
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68542369         24.40079186        -102.7714026         10.68518704   (value)
  &&0        0.8006220829         7.414728833         10.91472894         10.62769268   (sigma)

****Block 10 avg life 0.5390625 max life 7 timestep 0.64953125
Total acceptance 0.6947115385
accept_level0   0.4480168269 tries 3328
accept_level1   0.4469243332 tries 1837
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68154578         24.44179683        -102.7676146         10.64427201   (value)
  &&0        0.7866396073         7.449173959         10.95000038         10.73596314   (sigma)

****Block 11 avg life 0.5267427885 max life 7 timestep 0.64953125
Total acceptance 0.6878004808
accept_level0   0.4495192308 tries 3328
accept_level1   0.432860262 tries 1832
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68181913         24.39149274        -102.7894419         10.71613003   (value)
  &&0        0.8271963649         7.449168097         11.00164690         10.87770826   (sigma)

****Block 12 avg life 0.5582932692 max life 7 timestep 0.64953125
Total acceptance 0.6736778846
accept_level0   0.4375 tries 3328
accept_level1   0.4198717949 tries 1872
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68318199         24.42049948        -102.8084844         10.70480296   (value)
  &&0        0.8204955852         7.426417015         10.97760421         10.77741437   (sigma)

****Block 13 avg life 0.5438701923 max life 7 timestep 0.64953125
Total acceptance 0.6850961538
accept_level0   0.4390024038 tries 3328
accept_level1   0.4386716658 tries 1867
            total_energy             kinetic           potential            nonlocal
  ##0        -67.67757761         24.45860896        -102.8346558         10.69846924   (value)
  &&0        0.8033854162         7.478034376         10.93673756         10.73015557   (sigma)

****Block 14 avg life 0.5276442308 max life 7 timestep 0.64953125
Total acceptance 0.6884014423
accept_level0   0.43359375 tries 3328
accept_level1   0.449867374 tries 1885
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68126536         24.39118403        -102.7156250         10.64317559   (value)
  &&0        0.7909869745         7.448783288         10.95260749         10.65698797   (sigma)

****Block 15 avg life 0.5135216346 max life 7 timestep 0.64953125
Total acceptance 0.6902043269
accept_level0   0.4329927885 tries 3328
accept_level1   0.4536301007 tries 1887
            total_energy             kinetic           potential            nonlocal
  ##0        -67.67937418         24.40127913        -102.7862910         10.70563774   (value)
  &&0        0.8089597967         7.441359303         11.01017435         10.72379705   (sigma)

****Block 16 avg life 0.5739182692 max life 7 timestep 0.64953125
Total acceptance 0.6772836538
accept_level0   0.4411057692 tries 3328
accept_level1   0.4225806452 tries 1860
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68619578         24.44462928        -102.7497438         10.61891877   (value)
  &&0        0.8024243153         7.478470144         10.93210239         10.58633361   (sigma)

****Block 17 avg life 0.5733173077 max life 7 timestep 0.64953125
Total acceptance 0.6685697115
accept_level0   0.4384014423 tries 3328
accept_level1   0.4098448368 tries 1869
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68427025         24.35855014        -102.7093538         10.66653343   (value)
  &&0        0.8278773716         7.451506257         11.00333217         10.68222693   (sigma)

****Block 18 avg life 0.5360576923 max life 7 timestep 0.64953125
Total acceptance 0.6875
accept_level0   0.4468149038 tries 3328
accept_level1   0.4350896252 tries 1841
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68351416         24.38281975        -102.7844383         10.71810439   (value)
  &&0        0.7913781168         7.580577421         11.00356151         10.84960982   (sigma)

****Block 19 avg life 0.5652043269 max life 7 timestep 0.64953125
Total acceptance 0.6847956731
accept_level0   0.4365985577 tries 3328
accept_level1   0.4405333333 tries 1875
            total_energy             kinetic           potential            nonlocal
  ##0        -67.68131159         24.37810681        -102.8265594         10.76714105   (value)
  &&0        0.8171661638         7.541736624         11.01717812         10.91190171   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -67.68268658 +/- 0.0004891685031 (sigma    0.8197858416 ) 
kinetic0               24.41451152 +/-  0.008925759396 (sigma       7.4455729 ) 
potential0            -102.7732365 +/-  0.008503839489 (sigma     10.96402498 ) 
nonlocal0              10.67603836 +/-   0.01010572026 (sigma     10.71072877 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -823.1525967 +/- 0.02230728512 18.79432045 +/- 0.004229340464
1 -678.0375941 +/- 0.04214559776 9.923048373 +/- 0.002666336087
2 -398.5407271 +/- 0.03898759052 3.794695948 +/- 0.0009543069373
3 -145.1852717 +/- 0.01717229169 7.129524865 +/- 0.001640072646
4 -36.45270296 +/- 0.005166192581 1.439598784 +/- 0.0004264636898
5 -4470.627833 +/- 0.2639430399 16.0154882 +/- 0.003910442041
6 -3025.883289 +/- 0.3586270329 3.775612549 +/- 0.001047314521
7 -1340.449356 +/- 0.2256838213 -0.09926848175 +/- 0.000253042626
8 -402.9648576 +/- 0.0786474497 -0.3199295637 +/- 0.000798312656
9 -96.5448675 +/- 0.02187620985 -0.5235726818 +/- 0.001609597833
10 -5438.534978 +/- 0.8289226304 -0.3429910911 +/- 0.002457270953
11 -4539.154052 +/- 0.7522993549 -0.1087397971 +/- 0.001642510423
12 -3812.977456 +/- 0.7189273351 -1.339579695 +/- 0.003275830257
13 -1913.72641 +/- 0.4139497024 -2.722425785 +/- 0.006151640806
14 -2744.40162 +/- 0.5169732309 -2.500234814 +/- 0.005773088058
15 -1272.053075 +/- 0.2851976435 -1.229240379 +/- 0.006441714674
16 -671.6209618 +/- 0.1799446394 -0.4392378374 +/- 0.00748531489
17 -256.8371807 +/- 0.06439972548 -6.74988513 +/- 0.01624296615
18 -482.5471915 +/- 0.1105501914 -6.78696247 +/- 0.01563473603
19 -97.43605705 +/- 0.02877259392 -7.064599004 +/- 0.01653918573
20 -1083.974198 +/- 0.2637532977 -5.658524803 +/- 0.01584746978
21 -255.5450449 +/- 0.07068517771 -6.453687924 +/- 0.01672926857
22 12.16192451 +/- 0.0003112856314 -4.311597562 +/- 0.01116631388
23 10.01786513 +/- 0.0006173897498 -3.160493829 +/- 0.009377897295
24 5.88835662 +/- 0.0005775842327 -1.321743817 +/- 0.008548950297
25 2.145083714 +/- 0.0002556126776 -2.180202394 +/- 0.01144399734
26 0.5385806711 +/- 7.735596872e-05 -0.691355948 +/- 0.004695291262
27 66.05273193 +/- 0.003849604092 -4.090463528 +/- 0.01071848082
28 44.70687092 +/- 0.005297080413 -1.501870349 +/- 0.007488912722
29 19.80488458 +/- 0.00334532733 147.9443072 +/- 0.007509789387
30 5.95373451 +/- 0.001166869934 121.905658 +/- 0.01048197361
31 1.426437542 +/- 0.0003244103192 71.68400753 +/- 0.008586756203
32 80.35331246 +/- 0.01225768745 26.12104438 +/- 0.003564623661
33 67.06510972 +/- 0.01113680949 6.559126623 +/- 0.001026053989
34 56.33599102 +/- 0.01064911993 803.7275317 +/- 0.06659761412
35 28.27490199 +/- 0.006133091001 544.3124397 +/- 0.07729548294
36 40.5479836 +/- 0.007661770003 241.2590674 +/- 0.04607058906
--------Properties differences-------------
approximate number of independent points: 2808560.965
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.5548527644 steps 
VMC Done. 
