
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid02302    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_2.42/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_2.42/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,1,3,2
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_2.42/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_2.42/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_2.42/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_2.42/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 2.42
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,2.42,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 06-Mar-21          TIME: 21:47:47  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 LX: B3g          LY: B2g          LZ: B1g


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 
 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.099 MB (compressed) written to integral file ( 34.2%)

     Node minimum: 16.253 MB, node maximum: 52.691 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.57 SEC, REAL TIME:     2.66 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1463 RECORDS. CPU TIME:     0.20 SEC, REAL TIME:     0.30 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        21.94     21.64
 REAL TIME  *        23.28 SEC
 DISK USED  *       847.67 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.24603805     92.842103    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.834D-02       -67.31477886     95.970882    0.00000    0.00000    0.00000    1    diag,B
    3      0.267D-02      0.326D-02       -67.32943721     96.871308    0.00000    0.00000    0.00000    2    diag,B
    4      0.108D-02      0.214D-02       -67.33977307     97.759209    0.00000    0.00000    0.00000    3    diag,B
    5      0.176D-02      0.787D-03       -67.34179402     98.095122    0.00000    0.00000    0.00000    4    diag,B
    6      0.147D-02      0.285D-03       -67.34212510     98.152507    0.00000    0.00000    0.00000    5    diag,B
    7      0.942D-03      0.132D-03       -67.34221610     98.177210    0.00000    0.00000    0.00000    6    fixocc
    8      0.460D-03      0.654D-04       -67.34224284     98.186689    0.00000    0.00000    0.00000    7    diag,B
    9      0.199D-03      0.386D-04       -67.34225369     98.191997    0.00000    0.00000    0.00000    8    diag,B
   10      0.166D-03      0.205D-04       -67.34225707     98.195519    0.00000    0.00000    0.00000    9    orth
   11      0.103D-03      0.975D-05       -67.34225771     98.197357    0.00000    0.00000    0.00000   10    diag,B
   12      0.277D-04      0.378D-05       -67.34225779     98.197927    0.00000    0.00000    0.00000   11    diag,B
   13      0.184D-04      0.118D-05       -67.34225780     98.198148    0.00000    0.00000    0.00000   12    diag,B
   14      0.975D-05      0.438D-06       -67.34225780     98.198155    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.342257796355
 Nuclear energy                         0.00000000
 One-electron energy                 -116.44133507
 Two-electron energy                   49.09907728
 Virial quotient                       -2.82797354
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.8947  -13.6829 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000008  0.000032
                                -0.000064  0.000220 -0.000439  0.001359 -0.002967  0.008314 -0.020978  0.030274  0.157868 -0.578815
                                -0.127113  0.792972  0.536467  0.041521 -0.024593  0.007980 -0.003841  0.000905  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000

   2.1   +    -0.2374   -4.3875  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010
                                 0.000019 -0.000068  0.000133 -0.000417  0.000907 -0.002579  0.006640 -0.010395 -0.048248  0.195198
                                 0.030521 -0.319524 -0.356363  0.234565  0.657359  0.301605 -0.001804  0.002175 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   3.1   +    -0.3427   -7.1057 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000003  0.000005 -0.000010 -0.000015  0.000078  0.000110 -0.000103 -0.000145  0.000863  0.001212
                                -0.000355 -0.000498 -0.007331 -0.010300  0.009332  0.013111  0.136801  0.192196  0.219341  0.308160
                                 0.121598  0.170837  0.027895  0.039190  0.111221  0.156258  0.103376  0.145237 -0.002060 -0.002894
                                 0.000725  0.001019  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

   4.1   +    -0.3427   -7.1057 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000005  0.000003  0.000015 -0.000010 -0.000110  0.000078  0.000145 -0.000103 -0.001212  0.000863
                                 0.000498 -0.000355  0.010300 -0.007331 -0.013111  0.009332 -0.192196  0.136801 -0.308160  0.219341
                                -0.170838  0.121598 -0.039190  0.027895 -0.156258  0.111221 -0.145237  0.103376  0.002894 -0.002060
                                -0.001019  0.000725  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

   5.1   0     0.0086   -0.9313 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000009  0.000026 -0.000061  0.000159 -0.000369  0.000891 -0.002028  0.003783 -0.000304 -0.010662
                                -0.017780  0.055028  0.005156  0.115295 -0.449544  0.729426 -1.694110  1.965690  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   6.1   0     0.0236   -0.8726 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000001  0.000001 -0.000006 -0.000004  0.000024  0.000018 -0.000073 -0.000055  0.000216  0.000162
                                -0.000502 -0.000379  0.001026  0.000774 -0.002984 -0.002249  0.057999  0.043722 -0.019426 -0.014644
                                 0.041979  0.031645 -0.099441 -0.074962  0.010251  0.007728 -0.046232 -0.034851  0.284006  0.214094
                                -0.948129 -0.714734  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.7505  -11.2338  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000425
                                 0.001599 -0.005810  0.037501 -0.099431 -0.156969  0.282250  0.533816  0.334219  0.055880 -0.005023
                                 0.003221  0.016663 -0.001394  0.000413  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   2.2   0     0.0081   -1.0964 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000040  0.000099
                                -0.000275  0.000767 -0.003179  0.009021 -0.014671 -0.035447 -0.020022 -0.039267  0.051047  0.016049
                                 0.270849  0.031480 -0.318321  1.116493 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000

   3.2   0     0.0229   -1.7833 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000018 -0.000044  0.000128
                                -0.000254  0.000396  0.001768 -0.004479 -0.070639 -0.004928  0.103902  0.017413  0.015356 -0.343686
                                 0.171540  0.075940 -1.476095  1.152523  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.7505  -11.2338  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000425
                                 0.001599 -0.005810  0.037501 -0.099431 -0.156969  0.282250  0.533816  0.334219  0.055880 -0.005023
                                 0.003221  0.016663 -0.001394  0.000413  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   2.3   0     0.0081   -1.0964 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000040  0.000099
                                -0.000275  0.000767 -0.003179  0.009021 -0.014671 -0.035447 -0.020022 -0.039267  0.051047  0.016049
                                 0.270849  0.031480 -0.318321  1.116493 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   3.3   0     0.0229   -1.7833 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000018 -0.000044  0.000128
                                -0.000254  0.000396  0.001768 -0.004479 -0.070639 -0.004928  0.103902  0.017413  0.015356 -0.343686
                                 0.171540  0.075940 -1.476095  1.152523  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3427   -7.1057 -0.000001  0.000006 -0.000018  0.000135 -0.000178  0.001488 -0.000612 -0.012643  0.016094  0.235911
                                 0.378250  0.209694  0.048104  0.191798  0.178270 -0.003553  0.001251  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000

   2.4   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000030  0.000091 -0.000270  0.000629 -0.001285  0.003736 -0.072633
                                 0.024328 -0.052570  0.124531 -0.012838  0.057896 -0.355663  1.187347 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.4   0     0.0798   -1.3677 -0.000001  0.000004 -0.000021  0.000077 -0.000271  0.000659 -0.001966  0.006120 -0.014794  0.204496
                                -0.139846  0.157109 -0.450706  0.013070 -0.218435  1.642437 -0.785211 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.7505  -11.2338  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000425
                                 0.001599 -0.005810  0.037501 -0.099431 -0.156969  0.282250  0.533816  0.334219  0.055880 -0.005023
                                 0.003221  0.016663 -0.001394  0.000413 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.5   0     0.0081   -1.0964 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000040  0.000099
                                -0.000275  0.000767 -0.003179  0.009021 -0.014671 -0.035447 -0.020022 -0.039267  0.051047  0.016049
                                 0.270849  0.031480 -0.318321  1.116493  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000

   3.5   0     0.0229   -1.7833 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000018 -0.000044  0.000128
                                -0.000254  0.000396  0.001768 -0.004479 -0.070639 -0.004928  0.103902  0.017413  0.015356 -0.343686
                                 0.171540  0.075940 -1.476095  1.152523 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3427   -7.1057 -0.000001  0.000006 -0.000018  0.000135 -0.000178  0.001488 -0.000612 -0.012643  0.016094  0.235911
                                 0.378250  0.209694  0.048104  0.191798  0.178270 -0.003553  0.001251 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000

   2.6   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000030  0.000091 -0.000270  0.000629 -0.001285  0.003736 -0.072633
                                 0.024328 -0.052570  0.124531 -0.012838  0.057896 -0.355663  1.187347  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000

   3.6   0     0.0798   -1.3677 -0.000001  0.000004 -0.000021  0.000077 -0.000271  0.000659 -0.001966  0.006120 -0.014794  0.204496
                                -0.139846  0.157109 -0.450706  0.013070 -0.218435  1.642437 -0.785211  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3427   -7.1057 -0.000001  0.000006 -0.000018  0.000135 -0.000178  0.001488 -0.000612 -0.012643  0.016094  0.235911
                                 0.378250  0.209694  0.048104  0.191798  0.178270 -0.003553  0.001251 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000

   2.7   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000030  0.000091 -0.000270  0.000629 -0.001285  0.003736 -0.072633
                                 0.024328 -0.052570  0.124531 -0.012838  0.057896 -0.355663  1.187347  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.7   0     0.0798   -1.3677 -0.000001  0.000004 -0.000021  0.000077 -0.000271  0.000659 -0.001966  0.006120 -0.014794  0.204496
                                -0.139846  0.157109 -0.450706  0.013070 -0.218435  1.642437 -0.785211  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1911   -1.6783  0.008116 -0.016444  0.086231 -0.258154  1.135997

   2.8   0     0.5271   -2.3640  0.002419  0.092356 -0.117480  1.345892 -0.682372

 HOMO      4.1    -0.342695 =      -9.3252eV
 LUMO      2.5     0.008145 =       0.2216eV
 LUMO-HOMO         0.350840 =       9.5468eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.65      0.71     21.64
 REAL TIME  *        24.20 SEC
 DISK USED  *         1.15 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.34225780  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.97 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09741823    -0.44825633   -67.79051413    -0.44825633    -0.00071676  0.15D-05  0.33D-03  1  1     1.03
   2      1.09821499    -0.44902886   -67.79128665    -0.00077253    -0.00000212  0.21D-08  0.15D-05  2  2     1.08
   3      1.09825629    -0.44904823   -67.79130603    -0.00001938    -0.00000001  0.60D-10  0.76D-08  3  3     1.14
   4      1.09825762    -0.44904849   -67.79130629    -0.00000026    -0.00000000  0.29D-11  0.36D-10  4  4     1.21

 Norm of t1 vector:      0.02631000      S-energy:    -0.00197849      T1 diagnostic:  0.00018282
 Norm of t2 vector:      0.31235462      P-energy:    -0.44707000
                                         Alpha-Beta:  -0.28317395
                                         Alpha-Alpha: -0.13550601
                                         Beta-Beta:   -0.02839004

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.342257796355
  RHF-RMP2 correlation energy          -0.449048489688
 !RHF-RMP2 energy                     -67.791306286043
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09274882    -0.44288880   -67.78514659    -0.44288880    -0.00530949  0.86D-03  0.99D-03  1  1     1.59
   2      1.09739454    -0.44826724   -67.79052504    -0.00537845    -0.00028017  0.15D-03  0.82D-04  2  2     1.94
   3      1.09930329    -0.44877641   -67.79103421    -0.00050917    -0.00004492  0.52D-04  0.78D-05  3  3     2.30
   4      1.10074797    -0.44907212   -67.79132992    -0.00029571    -0.00000353  0.45D-05  0.52D-06  4  4     2.67
   5      1.10112384    -0.44911540   -67.79137319    -0.00004327    -0.00000023  0.34D-06  0.45D-07  5  5     3.04
   6      1.10120467    -0.44912383   -67.79138163    -0.00000844    -0.00000002  0.23D-07  0.56D-08  6  6     3.42

 Norm of t1 vector:      0.06807009      S-energy:    -0.00186786      T1 diagnostic:  0.01205488
                                                                       D1 diagnostic:  0.04273943
 Norm of t2 vector:      0.31075896      P-energy:    -0.44725597
                                         Alpha-Beta:  -0.29292531
                                         Alpha-Alpha: -0.12842965
                                         Beta-Beta:   -0.02590102

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -3.0205   -1.9115   -1.9115   -1.9115
 
  RCCSD core-core energy               -0.166610963568
  RCCSD core-valence energy            -0.202927012428
  RCCSD valence correlation energy     -0.079585855581
 

 RESULTS
 =======

  Reference energy                    -67.342257796355
  RCCSD singles energy                 -0.001867861459
  RCCSD pair energy                    -0.447255970118
  RCCSD correlation energy             -0.449123831577
  Triples (T) contribution             -0.015641849095
  Total correlation energy             -0.464765680672
 
  RHF-RCCSD energy                    -67.791381627932
  RHF-RCCSD[T] energy                 -67.807124598549
  RHF-RCCSD-T energy                  -67.807032752145
 !RHF-RCCSD(T) energy                 -67.807023477027

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.24      8.58      0.71     21.64
 REAL TIME  *        35.68 SEC
 DISK USED  *         1.90 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.80702348  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.02 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.83      0.59      8.58      0.71     21.64
 REAL TIME  *        36.48 SEC
 DISK USED  *         1.90 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.90      0.05      0.59      8.58      0.71     21.64
 REAL TIME  *        36.62 SEC
 DISK USED  *         1.90 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.00

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.99      0.09      0.05      0.59      8.58      0.71     21.64
 REAL TIME  *        36.84 SEC
 DISK USED  *         1.90 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.573137221

 Bond lengths in Bohr (Angstrom)

 1-2  4.573137221
     ( 2.420000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 LX: B2           LY: B1           LZ: A2 


 NUCLEAR REPULSION ENERGY    3.06135577

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 
 Eigenvalues of metric

         1 0.137E-04 0.972E-04 0.199E-03 0.242E-03 0.320E-03 0.458E-03 0.549E-03 0.742E-03
         2 0.139E-04 0.241E-03 0.463E-03 0.146E-02 0.325E-02 0.371E-02 0.843E-02 0.113E-01
         3 0.139E-04 0.241E-03 0.463E-03 0.146E-02 0.325E-02 0.371E-02 0.843E-02 0.113E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.973E-01 0.110E+00 0.152E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     528.220 MB (compressed) written to integral file ( 30.8%)

     Node minimum: 25.952 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     6648168. INTEGRALS IN     20 RECORDS. CPU TIME:     2.79 SEC, REAL TIME:     3.43 SEC
 SORT2 READ    71862747. AND WROTE   202665567. INTEGRALS IN   1551 RECORDS. CPU TIME:     0.30 SEC, REAL TIME:     0.52 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.27       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        58.24     26.25      0.09      0.05      0.59      8.58      0.71     21.64
 REAL TIME  *        64.20 SEC
 DISK USED  *         2.44 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.65513641     96.199432    0.00000    0.00000   -3.09861    0    start
    2      0.000D+00      0.918D-02       -67.81741446    103.200603    0.00000    0.00000   -2.22382    1    diag,B
    3      0.384D-02      0.439D-02       -67.83148633    102.818363    0.00000    0.00000   -2.22373    2    diag,B
    4      0.136D-02      0.157D-02       -67.83896603    103.086362    0.00000    0.00000   -2.21460    3    diag,B
    5      0.123D-02      0.540D-03       -67.84126332    103.228620    0.00000    0.00000   -2.27028    4    diag,B
    6      0.679D-03      0.312D-03       -67.84260067    103.273142    0.00000    0.00000   -2.36630    5    diag,B
    7      0.400D-03      0.187D-03       -67.84331126    103.322988    0.00000    0.00000   -2.43080    6    diag,B
    8      0.345D-03      0.147D-03       -67.84384521    103.392792    0.00000    0.00000   -2.46587    7    diag,B
    9      0.298D-03      0.126D-03       -67.84464833    103.515019    0.00000    0.00000   -2.52591    8    diag,B
   10      0.492D-03      0.922D-04       -67.84521420    103.655004    0.00000    0.00000   -2.57477    9    orth
   11      0.543D-03      0.506D-04       -67.84534247    103.735575    0.00000    0.00000   -2.59547    9    diag,B
   12      0.306D-03      0.185D-04       -67.84534924    103.749384    0.00000    0.00000   -2.59858    9    diag,B
   13      0.823D-04      0.100D-04       -67.84534946    103.749583    0.00000    0.00000   -2.59548    9    diag,B
   14      0.289D-04      0.896D-05       -67.84535006    103.750980    0.00000    0.00000   -2.59639    9    diag,B
   15      0.253D-04      0.322D-05       -67.84535015    103.751206    0.00000    0.00000   -2.59509    9    diag,B
   16      0.101D-04      0.133D-05       -67.84535016    103.751261    0.00000    0.00000   -2.59475    9    diag,B
   17      0.198D-05      0.581D-06       -67.84535016    103.751211    0.00000    0.00000   -2.59471    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.845350164931
 Nuclear energy                         3.06135577
 One-electron energy                 -122.78231124
 Two-electron energy                   51.87560531
 Virial quotient                       -2.80263867
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.59470652
 Dipole moment /Debye                   0.00000000     0.00000000    -6.59465419

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.9325  -13.9348 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000008  0.000032
                                -0.000065  0.000221 -0.000441  0.001363 -0.002977  0.008332 -0.021011  0.030350  0.157376 -0.577301
                                -0.127860  0.791720  0.535778  0.041520 -0.021942  0.009497 -0.003000  0.000774 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000021  0.000068
                                -0.000351  0.000871  0.000818 -0.002482 -0.002884 -0.006606 -0.000724 -0.000604  0.000367  0.000566
                                 0.000408 -0.000084 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000002 -0.000000  0.000012  0.000000 -0.000015 -0.000000 -0.000039  0.000000  0.000076 -0.000000
                                -0.001133  0.000000  0.000300 -0.000000  0.000177 -0.000000 -0.000290 -0.000000  0.001034 -0.000000
                                 0.003353 -0.000000  0.000382 -0.000000 -0.000035  0.000000 -0.000127 -0.000000 -0.000656 -0.000000
                                -0.000003  0.000000 -0.000038  0.000000 -0.000074 -0.000000 -0.000044  0.000000 -0.000000 -0.000210
                                 0.000000 -0.000000  0.000065 -0.000000 -0.000000 -0.000078 -0.000000  0.000000  0.000004  0.000041
                                 0.000150  0.000274  0.000940 -0.001332 -0.000037 -0.000061 -0.000165  0.000074  0.000000 -0.000037
                                 0.000000

   2.1   2    -1.7888  -11.5084 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000019  0.000052 -0.000119  0.000296 -0.000692  0.001231  0.001109 -0.007231
                                -0.005660  0.021914  0.002272 -0.012151  0.006358 -0.003263  0.002166 -0.000476  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000050  0.000202 -0.000417  0.001582 -0.005776
                                 0.037510 -0.099455 -0.160446  0.280615  0.539603  0.332243  0.049370 -0.006470  0.003183  0.021058
                                -0.000901  0.000295  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000
                                 0.000004  0.000000 -0.000025 -0.000000  0.000013  0.000000  0.000193  0.000000 -0.000205 -0.000000
                                -0.007810 -0.000000 -0.005155 -0.000000  0.000033 -0.000000 -0.000385 -0.000000 -0.003083 -0.000000
                                 0.000790 -0.000000  0.000350  0.000000 -0.000035 -0.000000 -0.000411 -0.000000 -0.000359 -0.000000
                                -0.001219  0.000000  0.000079  0.000000 -0.000100  0.000000  0.000043 -0.000000  0.000000 -0.000405
                                -0.000000 -0.000000  0.000085 -0.000000  0.000000  0.000052  0.000000  0.000000  0.000039  0.000416
                                 0.001428  0.003550  0.003316 -0.001043 -0.000177 -0.001194 -0.000822  0.000251 -0.000000  0.000435
                                -0.000000

   3.1   2    -0.2946   -4.1960 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000007 -0.000026  0.000048 -0.000158  0.000339 -0.000990  0.002592 -0.003925 -0.021568  0.084696
                                 0.009258 -0.125859 -0.148416  0.056176  0.241257  0.092079 -0.022819  0.002618 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000004 -0.000018  0.000035 -0.000137  0.000499
                                -0.003353  0.009311  0.014025 -0.027999 -0.054115 -0.040721  0.035740  0.103053  0.038623 -0.001866
                                -0.015874  0.002911 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000016  0.000000
                                -0.000017 -0.000000  0.000184  0.000000 -0.000027 -0.000000 -0.001882 -0.000000  0.002512  0.000000
                                 0.025291  0.000000  0.058973  0.000000  0.054835  0.000000  0.034686  0.000000  0.025184  0.000000
                                 0.028982  0.000000 -0.001048 -0.000000 -0.001442  0.000000  0.001170 -0.000000  0.001715 -0.000000
                                 0.008484 -0.000000  0.013442 -0.000000  0.006474  0.000000  0.000047 -0.000000 -0.000000  0.000638
                                -0.000000  0.000000  0.002584  0.000000  0.000000  0.003552 -0.000000 -0.000000  0.003006  0.032872
                                 0.126270  0.297020  0.312540  0.067835 -0.001582 -0.012779 -0.005682  0.000913  0.000000  0.001658
                                -0.000000

   4.1   +    -0.3781   -7.4040  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000 -0.000018 -0.000000  0.000137
                                 0.000000 -0.000180 -0.000000  0.001507  0.000000 -0.000620  0.000000 -0.012807 -0.000000  0.016429
                                -0.000000  0.240755 -0.000000  0.383959 -0.000000  0.195638 -0.000000  0.035809 -0.000000  0.194018
                                -0.000000  0.180255  0.000000 -0.003034 -0.000000  0.000972 -0.000000 -0.001489  0.000000 -0.002906
                                 0.000000 -0.012623  0.000000 -0.012197 -0.000000 -0.001181  0.000000 -0.000000  0.000212 -0.000000
                                 0.000000  0.000112  0.000000 -0.000000 -0.001700  0.000000  0.000000 -0.000898 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000110 -0.000000
                                 0.000173

   5.1   +    -0.3406   -6.9325  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006
                                 0.000013 -0.000043  0.000090 -0.000268  0.000594 -0.001613  0.004026 -0.006643 -0.021605  0.094053
                                 0.023405 -0.180954 -0.164171  0.214871  0.243484  0.081071 -0.006483  0.001861  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000015 -0.000001
                                -0.000428  0.001109  0.008426 -0.000778 -0.016455  0.000247  0.008627  0.015615  0.010098 -0.008259
                                 0.000869 -0.000077  0.000000 -0.000000 -0.000005  0.000000  0.000016 -0.000000 -0.000121  0.000000
                                 0.000154 -0.000000 -0.001336  0.000000  0.000503 -0.000000  0.011672  0.000000 -0.015028 -0.000000
                                -0.209672  0.000000 -0.346395 -0.000000 -0.181191  0.000000 -0.032065 -0.000000 -0.174107 -0.000000
                                -0.168876 -0.000000  0.004308  0.000000 -0.000887 -0.000000  0.002086 -0.000000  0.004529  0.000000
                                 0.015507 -0.000000  0.017520  0.000000  0.004448 -0.000000  0.000162  0.000000  0.000000  0.001077
                                -0.000000  0.000000  0.002587  0.000000 -0.000000  0.002316 -0.000000  0.000000 -0.000062 -0.000497
                                -0.002535 -0.001536 -0.005223 -0.002674  0.001167  0.003504  0.011344 -0.000296  0.000000 -0.001377
                                -0.000000

   6.1   0    -0.0225   -3.2772  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000008 -0.000028  0.000053 -0.000171  0.000369 -0.001067  0.002776 -0.004247 -0.022053  0.087200
                                 0.011858 -0.134961 -0.155013  0.050687  0.197696  0.276787  0.300395  0.110633  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000021 -0.000040  0.000165 -0.000630
                                 0.004434 -0.012270 -0.021826  0.035922  0.077071  0.052328 -0.044948 -0.194793 -0.228323  0.006290
                                -0.159457 -0.052634 -0.000000  0.000000  0.000001 -0.000000 -0.000005  0.000000  0.000035 -0.000000
                                -0.000046  0.000000  0.000380 -0.000000 -0.000160  0.000000 -0.003191 -0.000000  0.004020  0.000000
                                 0.060958 -0.000000  0.094323  0.000000  0.055865 -0.000000  0.035536  0.000000  0.048718 -0.000000
                                 0.044813  0.000000  0.044464 -0.000000  0.016218  0.000000 -0.000195  0.000000  0.000027 -0.000000
                                -0.002431  0.000000 -0.006908 -0.000000 -0.009029  0.000000 -0.000080 -0.000000  0.000000 -0.000737
                                 0.000000 -0.000000 -0.001873 -0.000000  0.000000 -0.001342  0.000000 -0.000000 -0.000798 -0.008797
                                -0.033997 -0.081760 -0.100493 -0.121124 -0.000851 -0.002305 -0.013725  0.000030  0.000000  0.000437
                                -0.000000

   7.1   0     0.0057   -1.1391  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000009 -0.000026  0.000058 -0.000161  0.000366 -0.000935  0.002227 -0.003886 -0.006108  0.032492
                                 0.015967 -0.077278 -0.047830 -0.057785  0.335816 -0.479267  1.406071 -1.487334 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000041 -0.000078  0.000110
                                 0.000724 -0.001861 -0.024043 -0.000620  0.036636  0.007373  0.009451 -0.166789 -0.002154  0.025344
                                -0.375882  0.878774 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000011 -0.000000
                                -0.000013  0.000000  0.000123 -0.000000 -0.000033  0.000000 -0.001165 -0.000000  0.001548  0.000000
                                 0.018353 -0.000000  0.034750  0.000000  0.012655 -0.000000 -0.022265  0.000000  0.016576 -0.000000
                                 0.018036  0.000000  0.052207 -0.000000 -0.170896  0.000000  0.000038  0.000000 -0.000286 -0.000000
                                 0.000427  0.000000 -0.011533 -0.000000 -0.005892  0.000000 -0.000010 -0.000000  0.000000 -0.000331
                                 0.000000 -0.000000 -0.000436 -0.000000  0.000000 -0.003819  0.000000 -0.000000 -0.000261 -0.002994
                                -0.010918 -0.030098  0.021057 -0.017661 -0.000413 -0.001565 -0.031034 -0.000072  0.000000  0.001189
                                -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.7885  -11.4870  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000424
                                 0.001597 -0.005804  0.037486 -0.099379 -0.157314  0.281931  0.533738  0.335160  0.054992 -0.005617
                                 0.003139  0.017164 -0.001376  0.000408  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000007
                                -0.000000  0.000074 -0.000023 -0.003481 -0.003751 -0.000452 -0.000052 -0.001042  0.000973  0.000002
                                 0.000001  0.000244 -0.000000  0.000728  0.000000 -0.000432  0.000000 -0.000032 -0.000000 -0.000072
                                 0.000000  0.000033  0.000000 -0.000376 -0.000000 -0.000010  0.000000  0.000021  0.000000  0.000033
                                 0.000149  0.000236 -0.000047  0.000014

   2.2   +    -0.3743   -7.4232  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000006 -0.000011
                                 0.000047 -0.000185  0.001367 -0.003801 -0.007671  0.010783  0.026968  0.012262 -0.042306 -0.037979
                                -0.001755  0.003191 -0.000375  0.000139 -0.000001  0.000006 -0.000018  0.000139 -0.000184  0.001527
                                -0.000643 -0.012878  0.016404  0.243975  0.378460  0.189605  0.035853  0.196409  0.181181 -0.002997
                                 0.000997 -0.001908  0.000000 -0.003799  0.000000 -0.015502  0.000000 -0.012998  0.000000 -0.001504
                                 0.000000 -0.000040 -0.000000 -0.000953 -0.000000 -0.002579 -0.000000 -0.001021 -0.000000  0.000728
                                 0.003312  0.003277 -0.000508 -0.000467

   3.2   0     0.0065   -1.1403 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000010 -0.000032  0.000079
                                -0.000218  0.000609 -0.002524  0.007166 -0.011658 -0.028138 -0.015910 -0.030848  0.040812  0.002024
                                 0.215994  0.024991 -0.235490  1.041379 -0.000000  0.000000 -0.000002  0.000009 -0.000021  0.000088
                                -0.000126 -0.000135 -0.000173  0.019344  0.006692  0.012085 -0.032727  0.007644 -0.005014  0.009335
                                -0.285196 -0.000252 -0.000000 -0.000660 -0.000000 -0.001168 -0.000000 -0.003486 -0.000000  0.005111
                                 0.000000 -0.000006  0.000000  0.000088  0.000000 -0.000096  0.000000  0.000168 -0.000000  0.000135
                                 0.002187  0.000308 -0.000025 -0.000532

   4.2   0     0.0226   -1.4443 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000021 -0.000055  0.000152
                                -0.000333  0.000661  0.000188 -0.000077 -0.066776 -0.019145  0.080931 -0.002331  0.034936 -0.272420
                                 0.280289  0.078416 -1.471014  1.217446  0.000000 -0.000001  0.000002 -0.000012  0.000025 -0.000127
                                 0.000144  0.000450 -0.000238 -0.025718 -0.016254 -0.015457  0.055256 -0.012550  0.000762  0.025534
                                 0.435483  0.000394  0.000000  0.001404  0.000000  0.001420  0.000000  0.008813  0.000000 -0.009324
                                -0.000000 -0.000041 -0.000000  0.000064 -0.000000 -0.000574 -0.000000  0.002057 -0.000000 -0.000570
                                -0.001633 -0.011679  0.000136  0.000418

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.7885  -11.4870  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000424
                                 0.001597 -0.005804  0.037486 -0.099379 -0.157314  0.281931  0.533738  0.335160  0.054992 -0.005617
                                 0.003139  0.017164 -0.001376  0.000408  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000007
                                -0.000000  0.000074 -0.000023 -0.003481 -0.003751 -0.000452 -0.000052 -0.001042  0.000973  0.000002
                                 0.000001  0.000244 -0.000000  0.000728  0.000000 -0.000432  0.000000 -0.000032 -0.000000 -0.000072
                                 0.000000  0.000033  0.000000 -0.000376 -0.000000 -0.000010  0.000000  0.000021 -0.000000  0.000033
                                 0.000149  0.000236 -0.000047  0.000014

   2.3   +    -0.3743   -7.4232  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000006 -0.000011
                                 0.000047 -0.000185  0.001367 -0.003801 -0.007671  0.010783  0.026968  0.012262 -0.042306 -0.037979
                                -0.001755  0.003191 -0.000375  0.000139 -0.000001  0.000006 -0.000018  0.000139 -0.000184  0.001527
                                -0.000643 -0.012878  0.016404  0.243975  0.378460  0.189605  0.035853  0.196409  0.181181 -0.002997
                                 0.000997 -0.001908  0.000000 -0.003799  0.000000 -0.015502  0.000000 -0.012998  0.000000 -0.001504
                                 0.000000 -0.000040 -0.000000 -0.000953 -0.000000 -0.002579 -0.000000 -0.001021  0.000000  0.000728
                                 0.003312  0.003277 -0.000508 -0.000467

   3.3   0     0.0065   -1.1403 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000010 -0.000032  0.000079
                                -0.000218  0.000609 -0.002524  0.007166 -0.011658 -0.028138 -0.015910 -0.030848  0.040812  0.002024
                                 0.215994  0.024991 -0.235490  1.041379 -0.000000  0.000000 -0.000002  0.000009 -0.000021  0.000088
                                -0.000126 -0.000135 -0.000173  0.019344  0.006692  0.012085 -0.032727  0.007644 -0.005014  0.009335
                                -0.285196 -0.000252 -0.000000 -0.000660 -0.000000 -0.001168 -0.000000 -0.003486 -0.000000  0.005111
                                 0.000000 -0.000006  0.000000  0.000088  0.000000 -0.000096  0.000000  0.000168 -0.000000  0.000135
                                 0.002187  0.000308 -0.000025 -0.000532

   4.3   0     0.0226   -1.4443 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000021 -0.000055  0.000152
                                -0.000333  0.000661  0.000188 -0.000077 -0.066776 -0.019145  0.080931 -0.002331  0.034936 -0.272420
                                 0.280289  0.078416 -1.471014  1.217446  0.000000 -0.000001  0.000002 -0.000012  0.000025 -0.000127
                                 0.000144  0.000450 -0.000238 -0.025718 -0.016254 -0.015457  0.055256 -0.012550  0.000762  0.025534
                                 0.435483  0.000394  0.000000  0.001404  0.000000  0.001420  0.000000  0.008813  0.000000 -0.009324
                                -0.000000 -0.000041 -0.000000  0.000064 -0.000000 -0.000574 -0.000000  0.002057  0.000000 -0.000570
                                -0.001633 -0.011679  0.000136  0.000418

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3781   -7.4040 -0.000001  0.000006 -0.000018  0.000137 -0.000180  0.001507 -0.000620 -0.012807  0.016429  0.240755
                                 0.383959  0.195638  0.035809  0.194018  0.180255 -0.003034  0.000972 -0.001489 -0.002906 -0.012623
                                -0.012197 -0.001181  0.000212 -0.000000  0.000112  0.000000 -0.001700  0.000000 -0.000898 -0.000000
                                 0.000110  0.000173

   2.4   0     0.0228   -0.9447  0.000000 -0.000001  0.000007 -0.000029  0.000087 -0.000260  0.000605 -0.001230  0.003584 -0.070162
                                 0.023381 -0.050828  0.121015 -0.012446  0.055727 -0.332079  1.175437 -0.000145  0.000456 -0.001619
                                 0.005724 -0.019357 -0.000001 -0.000000 -0.000022  0.000000  0.000060 -0.000000 -0.000067  0.000000
                                 0.000049 -0.000254

   3.4   0     0.0759   -1.4769 -0.000000  0.000004 -0.000019  0.000070 -0.000249  0.000603 -0.001810  0.005689 -0.013726  0.187714
                                -0.130165  0.144918 -0.411546  0.011395 -0.202169  1.614184 -0.793362 -0.000720  0.001918 -0.007593
                                 0.025250 -0.109019 -0.000015 -0.000000 -0.000075  0.000000  0.000258 -0.000000 -0.001411  0.000000
                                -0.000266  0.002444

 HOMO      5.1    -0.340631 =      -9.2690eV
 LUMO      6.1    -0.022524 =      -0.6129eV
 LUMO-HOMO         0.318107 =       8.6561eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.27       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        60.23      1.99     26.25      0.09      0.05      0.59      8.58      0.71     21.64
 REAL TIME  *        68.49 SEC
 DISK USED  *         2.44 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.84535016  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.59 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11456109    -0.47035051   -68.31570067    -0.47035051    -0.00106095  0.40D-04  0.59D-03  1  1     2.83
   2      1.11619423    -0.47150441   -68.31685458    -0.00115390    -0.00000979  0.18D-05  0.79D-05  2  2     3.00
   3      1.11637659    -0.47157134   -68.31692151    -0.00006693    -0.00000018  0.63D-07  0.14D-06  3  3     3.21
   4      1.11639151    -0.47157415   -68.31692431    -0.00000280    -0.00000000  0.16D-08  0.16D-08  4  4     3.45
   5      1.11639185    -0.47157410   -68.31692426     0.00000005    -0.00000000  0.50D-10  0.20D-10  5  5     3.69

 Norm of t1 vector:      0.05007423      S-energy:    -0.00311982      T1 diagnostic:  0.00108653
 Norm of t2 vector:      0.33746765      P-energy:    -0.46845428
                                         Alpha-Beta:  -0.31668019
                                         Alpha-Alpha: -0.12114057
                                         Beta-Beta:   -0.03063352

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.845350164931
  RHF-RMP2 correlation energy          -0.471574095565
 !RHF-RMP2 energy                     -68.316924260496
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12134232    -0.47070017   -68.31605033    -0.47070017    -0.00938971  0.35D-02  0.27D-02  1  1     5.11
   2      1.13997893    -0.48003338   -68.32538355    -0.00933322    -0.00164574  0.98D-03  0.75D-03  2  2     6.39
   3      1.15771479    -0.48288118   -68.32823134    -0.00284779    -0.00062383  0.87D-03  0.13D-03  3  3     7.60
   4      1.17760486    -0.48513612   -68.33048628    -0.00225494    -0.00022253  0.30D-03  0.51D-04  4  4     8.87
   5      1.19779087    -0.48646298   -68.33181315    -0.00132687    -0.00006418  0.90D-04  0.12D-04  5  5    10.16
   6      1.21019369    -0.48697893   -68.33232909    -0.00051595    -0.00001891  0.27D-04  0.31D-05  6  6    11.46
   7      1.21710865    -0.48723204   -68.33258221    -0.00025312    -0.00000859  0.13D-04  0.12D-05  6  2    12.75
   8      1.21966593    -0.48726921   -68.33261937    -0.00003716    -0.00000353  0.48D-05  0.59D-06  6  1    14.05
   9      1.22276334    -0.48736889   -68.33271905    -0.00009968    -0.00000122  0.14D-05  0.33D-06  6  3    15.38
  10      1.22283360    -0.48733419   -68.33268436     0.00003469    -0.00000027  0.22D-06  0.93D-07  6  4    16.69
  11      1.22324882    -0.48734202   -68.33269219    -0.00000783    -0.00000005  0.33D-07  0.24D-07  6  5    17.98
  12      1.22317763    -0.48733330   -68.33268347     0.00000872    -0.00000001  0.81D-08  0.46D-08  6  6    19.29
  13      1.22314827    -0.48733194   -68.33268211     0.00000136    -0.00000000  0.23D-08  0.10D-08  6  1    20.60
  14      1.22313988    -0.48733143   -68.33268159     0.00000052    -0.00000000  0.41D-09  0.18D-09  6  2    21.91

 Norm of t1 vector:      0.26547871      S-energy:    -0.00514722      T1 diagnostic:  0.04134413
                                                                       D1 diagnostic:  0.13586160
 Norm of t2 vector:      0.39071848      P-energy:    -0.48218421
                                         Alpha-Beta:  -0.33812906
                                         Alpha-Alpha: -0.11564692
                                         Beta-Beta:   -0.02840824

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3      0.17039699
         3         1         4      0.05732183
         3         1         8     -0.07872456
         3         1        13      0.06173408
         5         1         3      0.08945441

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         3         1         1         3         3     -0.05856576

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.0533   -1.9403   -1.9473   -1.9473
 
  RCCSD core-core energy               -0.167814253759
  RCCSD core-valence energy            -0.198992272923
  RCCSD valence correlation energy     -0.120524899164
 

 RESULTS
 =======

  Reference energy                    -67.845350164931
  RCCSD singles energy                 -0.005147215063
  RCCSD pair energy                    -0.482184210783
  RCCSD correlation energy             -0.487331425846
  Triples (T) contribution             -0.019172278851
  Total correlation energy             -0.506503704697
 
  RHF-RCCSD energy                    -68.332681590777
  RHF-RCCSD[T] energy                 -68.353239424074
  RHF-RCCSD-T energy                  -68.351733153042
 !RHF-RCCSD(T) energy                 -68.351853869628

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (14 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.27       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       100.24     40.00      1.99     26.25      0.09      0.05      0.59      8.58      0.71     21.64
 REAL TIME  *       118.00 SEC
 DISK USED  *         3.91 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.35185387  AU                              
 SETTING BIND           =        -0.04500053  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   2.42,SCF,CCSD,BIND
   2.42,   -67.84535016,   -68.35185387,   -0.04500053
                                                  

 RCCSD(T)/USERDEF energy=    -68.351853869628

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.35185387    -67.84535016     -0.49982987     -0.49982987    -67.80702348    -67.34225780
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
