Entering VMC
****Block 0 avg life 0.221875 max life 1.5 timestep 1.698189338
Total acceptance 0.83125
accept_level0   0.6625 tries 320
accept_level1   0.5 tries 108
            total_energy             kinetic           potential            nonlocal
  ##0        -5.059088316         1.466935320        -7.136140090        0.6101164540   (value)
  &&0        0.1761583127         1.026608757         1.406323718         1.548683076   (sigma)

****Block 1 avg life 0.253125 max life 1.5 timestep 1.698189338
Total acceptance 0.803125
accept_level0   0.6625 tries 320
accept_level1   0.4166666667 tries 108
            total_energy             kinetic           potential            nonlocal
  ##0        -5.057563683         1.457334651        -7.134165480        0.6192671468   (value)
  &&0        0.2095677542         1.086913678         1.429139740         1.600487988   (sigma)

****Block 2 avg life 0.309375 max life 2 timestep 1.698189338
Total acceptance 0.79375
accept_level0   0.615625 tries 320
accept_level1   0.4634146341 tries 123
            total_energy             kinetic           potential            nonlocal
  ##0        -5.059326187         1.454768014        -7.127899239        0.6138050373   (value)
  &&0        0.1689758016         1.040616673         1.401431120         1.576021212   (sigma)

****Block 3 avg life 0.246875 max life 2 timestep 1.698189338
Total acceptance 0.803125
accept_level0   0.603125 tries 320
accept_level1   0.5039370079 tries 127
            total_energy             kinetic           potential            nonlocal
  ##0        -5.058706343         1.452492808        -7.126974125        0.6157749734   (value)
  &&0        0.1738185133         1.043018674         1.402226997         1.579092715   (sigma)

****Block 4 avg life 0.228125 max life 2 timestep 1.698189338
Total acceptance 0.825
accept_level0   0.621875 tries 320
accept_level1   0.5371900826 tries 121
            total_energy             kinetic           potential            nonlocal
  ##0        -5.059836847         1.454197465        -7.124753371        0.6107190592   (value)
  &&0        0.1723988117         1.036601373         1.387193719         1.572649587   (sigma)

****Block 5 avg life 0.253125 max life 2 timestep 1.698189338
Total acceptance 0.815625
accept_level0   0.65625 tries 320
accept_level1   0.4636363636 tries 110
            total_energy             kinetic           potential            nonlocal
  ##0        -5.058752266         1.456735323        -7.133704722        0.6182171326   (value)
  &&0        0.1810903760         1.054749344         1.430477825         1.570052141   (sigma)

****Block 6 avg life 0.278125 max life 3 timestep 1.698189338
Total acceptance 0.825
accept_level0   0.596875 tries 320
accept_level1   0.5658914729 tries 129
            total_energy             kinetic           potential            nonlocal
  ##0        -5.058295197         1.456129007        -7.130227180        0.6158029761   (value)
  &&0        0.1750803413         1.027525607         1.383707351         1.559117612   (sigma)

****Block 7 avg life 0.246875 max life 3 timestep 1.698189338
Total acceptance 0.81875
accept_level0   0.596875 tries 320
accept_level1   0.5503875969 tries 129
            total_energy             kinetic           potential            nonlocal
  ##0        -5.059017537         1.449844230        -7.131598165        0.6227363983   (value)
  &&0        0.1799635334         1.057944636         1.402782875         1.600687745   (sigma)

****Block 8 avg life 0.234375 max life 3 timestep 1.698189338
Total acceptance 0.821875
accept_level0   0.640625 tries 320
accept_level1   0.5043478261 tries 115
            total_energy             kinetic           potential            nonlocal
  ##0        -5.057837781         1.450991095        -7.122018983        0.6131901071   (value)
  &&0        0.1661500094         1.020824944         1.381855011         1.561526284   (sigma)

****Block 9 avg life 0.196875 max life 3 timestep 1.698189338
Total acceptance 0.853125
accept_level0   0.703125 tries 320
accept_level1   0.5052631579 tries 95
            total_energy             kinetic           potential            nonlocal
  ##0        -5.057626418         1.452417132        -7.124586715        0.6145431645   (value)
  &&0        0.1727479334         1.020502040         1.395765005         1.570870514   (sigma)

****Block 10 avg life 0.26875 max life 3 timestep 1.698189338
Total acceptance 0.790625
accept_level0   0.625 tries 320
accept_level1   0.4416666667 tries 120
            total_energy             kinetic           potential            nonlocal
  ##0        -5.058573990         1.456803658        -7.129678718        0.6143010704   (value)
  &&0        0.1694165530         1.018961219         1.387386487         1.565083537   (sigma)

****Block 11 avg life 0.228125 max life 3 timestep 1.698189338
Total acceptance 0.815625
accept_level0   0.646875 tries 320
accept_level1   0.4778761062 tries 113
            total_energy             kinetic           potential            nonlocal
  ##0        -5.058751343         1.454657739        -7.132316337        0.6189072547   (value)
  &&0        0.1777211826         1.042264329         1.398727298         1.582825766   (sigma)

****Block 12 avg life 0.2125 max life 3 timestep 1.698189338
Total acceptance 0.821875
accept_level0   0.65625 tries 320
accept_level1   0.4818181818 tries 110
            total_energy             kinetic           potential            nonlocal
  ##0        -5.059543791         1.459156359        -7.139564996        0.6208648458   (value)
  &&0        0.1722095914         1.038244772         1.403158126         1.576635463   (sigma)

****Block 13 avg life 0.2125 max life 3 timestep 1.698189338
Total acceptance 0.81875
accept_level0   0.61875 tries 320
accept_level1   0.5245901639 tries 122
            total_energy             kinetic           potential            nonlocal
  ##0        -5.057850043         1.461895869        -7.133758304        0.6140123926   (value)
  &&0        0.1755476990         1.066187052         1.437059807         1.567218604   (sigma)

****Block 14 avg life 0.221875 max life 3 timestep 1.698189338
Total acceptance 0.81875
accept_level0   0.634375 tries 320
accept_level1   0.5042735043 tries 117
            total_energy             kinetic           potential            nonlocal
  ##0        -5.058441280         1.454773505        -7.132092824        0.6188780388   (value)
  &&0        0.1820100751         1.039844962         1.410444155         1.579834568   (sigma)

****Block 15 avg life 0.2125 max life 3 timestep 1.698189338
Total acceptance 0.81875
accept_level0   0.665625 tries 320
accept_level1   0.4579439252 tries 107
            total_energy             kinetic           potential            nonlocal
  ##0        -5.058508770         1.450304255        -7.124886693        0.6160736679   (value)
  &&0        0.1707111828         1.041305951         1.386574151         1.587313994   (sigma)

****Block 16 avg life 0.2625 max life 3 timestep 1.698189338
Total acceptance 0.80625
accept_level0   0.640625 tries 320
accept_level1   0.4608695652 tries 115
            total_energy             kinetic           potential            nonlocal
  ##0        -5.058441810         1.450362479        -7.120146061        0.6113417725   (value)
  &&0        0.1956584527         1.076089475         1.419670304         1.583490869   (sigma)

****Block 17 avg life 0.19375 max life 3 timestep 1.698189338
Total acceptance 0.840625
accept_level0   0.6375 tries 320
accept_level1   0.5603448276 tries 116
            total_energy             kinetic           potential            nonlocal
  ##0        -5.058633964         1.450997148        -7.138961024        0.6293299120   (value)
  &&0        0.1729759532         1.076865907         1.426991336         1.596759095   (sigma)

****Block 18 avg life 0.2625 max life 3 timestep 1.698189338
Total acceptance 0.7875
accept_level0   0.5875 tries 320
accept_level1   0.4848484848 tries 132
            total_energy             kinetic           potential            nonlocal
  ##0        -5.059371054         1.462368140        -7.142563119        0.6208239256   (value)
  &&0        0.1725090138         1.041683191         1.392317517         1.593415684   (sigma)

****Block 19 avg life 0.35625 max life 3 timestep 1.698189338
Total acceptance 0.778125
accept_level0   0.6 tries 320
accept_level1   0.4453125 tries 128
            total_energy             kinetic           potential            nonlocal
  ##0        -5.058722597         1.461471913        -7.132360697        0.6121661863   (value)
  &&0        0.1810397294         1.039099178         1.398122000         1.554754465   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.058644461 +/- 0.0001351535235 (sigma    0.1775508933 ) 
kinetic0               1.455731806 +/-  0.001026877072 (sigma      1.04496458 ) 
potential0            -7.130919842 +/-  0.001295154769 (sigma     1.404161913 ) 
nonlocal0             0.6165435758 +/-   0.00102113599 (sigma     1.576391988 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -12.897242 +/- 0.0022392344 0.007159261305 +/- 6.336157692e-06
1 -6.235846528 +/- 0.001666717495 0.003030628469 +/- 2.472740126e-06
2 -1.909233566 +/- 0.0006691053297 0.009779688402 +/- 7.825329213e-06
3 -0.4422931342 +/- 0.0001844387816 0.0004087252544 +/- 4.40375826e-07
4 -11.2470876 +/- 0.003878950733 0.02185030825 +/- 1.821423358e-05
5 -4.288179314 +/- 0.001740150338 0.001709454383 +/- 1.620356975e-06
6 -1.190589422 +/- 0.0005905972646 -0.002537023672 +/- 0.0002936415727
7 -0.2755091841 +/- 0.0001948456107 -0.002599802318 +/- 0.0003295786492
8 -2.772914634 +/- 0.001860006405 -0.0009544326247 +/- 0.0002165729614
9 -2.221862384 +/- 0.001432923314 1.600297006e-05 +/- 0.0001256811736
10 -1.157180281 +/- 0.0008353538215 -0.006746909511 +/- 0.0005681760101
11 -0.2778206588 +/- 0.0002202147248 -0.006031444525 +/- 0.0003499850882
12 -0.7159424805 +/- 0.0005116628591 -0.004225451016 +/- 0.0004135379259
13 -0.208278789 +/- 0.0001660140369 -0.002737519995 +/- 0.0004319043258
14 -0.03620136306 +/- 3.405836095e-05 -0.0046164829 +/- 0.0004253871726
15 -0.01534091519 +/- 1.388398154e-05 -0.00523139673 +/- 0.0003527471213
16 -0.0495167593 +/- 4.299746458e-05 -0.003215732133 +/- 0.0002423292343
17 -0.002066038634 +/- 2.436077157e-06 -0.0005126861961 +/- 8.994699277e-05
18 -0.1105678183 +/- 9.703688403e-05 -0.001771393661 +/- 0.0001733927588
19 -0.008643223403 +/- 8.898812521e-06 -0.001157111669 +/- 0.0001210442237
20 2.549500451 +/- 0.0004080655667 -0.0002584365371 +/- 3.946061097e-05
21 1.232702934 +/- 0.0003096638172 3.374871287e-06 +/- 1.521568937e-05
22 0.3773959597 +/- 0.0001238152523 -0.0002235714802 +/- 4.626862709e-05
23 0.08741394491 +/- 3.302547706e-05 -9.630825896e-06 +/- 5.692482237e-06
24 2.222736581 +/- 0.0007380685511 -0.000719762523 +/- 8.285033022e-05
25 0.8472151314 +/- 0.0003329890878 -5.080815667e-05 +/- 1.515445463e-05
26 0.2351441297 +/- 0.0001131411816 6.615431229 +/- 0.001977020722
27 0.05438206539 +/- 3.706398456e-05 3.236354678 +/- 0.001232292583
28 0.5479699567 +/- 0.0003537446493 0.9989059007 +/- 0.0004490906169
29 0.4388505923 +/- 0.0002720200024 0.2321922004 +/- 0.0001153580985
30 0.228588608 +/- 0.0001583248366 5.873156931 +/- 0.002623366931
31 0.05490855747 +/- 4.130430544e-05 2.258450422 +/- 0.001123304019
32 0.1414142186 +/- 9.603572543e-05 0.6298568886 +/- 0.000356850565
33 0.04114077561 +/- 3.108431663e-05 0.1459912143 +/- 0.0001077115512
--------Properties differences-------------
approximate number of independent points: 1725802.042

Maximum lifetime 3 steps 
Average lifetime : 0.245 steps 
VMC Done. 
