Entering VMC
****Block 0 avg life 0.3125 max life 4.5 timestep 1.935431985
Total acceptance 0.825
accept_level0   0.6275 tries 400
accept_level1   0.5302013423 tries 149
            total_energy             kinetic           potential            nonlocal
  ##0        -5.375777171         1.650514666        -7.682554064        0.6562622268   (value)
  &&0        0.1716418142         1.028059988         1.428667677         1.552076596   (sigma)

****Block 1 avg life 0.235 max life 4.5 timestep 1.935431985
Total acceptance 0.8175
accept_level0   0.595 tries 400
accept_level1   0.549382716 tries 162
            total_energy             kinetic           potential            nonlocal
  ##0        -5.376203378         1.636145177        -7.674100148        0.6617515930   (value)
  &&0        0.1753580755         1.034795678         1.423197715         1.585828316   (sigma)

****Block 2 avg life 0.27 max life 4.5 timestep 1.935431985
Total acceptance 0.815
accept_level0   0.645 tries 400
accept_level1   0.4788732394 tries 142
            total_energy             kinetic           potential            nonlocal
  ##0        -5.376785545         1.644130068        -7.684850324        0.6639347108   (value)
  &&0        0.1835105755         1.030578543         1.432023626         1.572071964   (sigma)

****Block 3 avg life 0.265 max life 4.5 timestep 1.935431985
Total acceptance 0.81
accept_level0   0.64 tries 400
accept_level1   0.4722222222 tries 144
            total_energy             kinetic           potential            nonlocal
  ##0        -5.376437263         1.641120248        -7.674496997        0.6569394869   (value)
  &&0        0.1796047415         1.039589966         1.441790736         1.583020239   (sigma)

****Block 4 avg life 0.3175 max life 4.5 timestep 1.935431985
Total acceptance 0.79
accept_level0   0.6325 tries 400
accept_level1   0.4285714286 tries 147
            total_energy             kinetic           potential            nonlocal
  ##0        -5.375779357         1.637348167        -7.667283776        0.6541562516   (value)
  &&0        0.1751483658         1.057927867         1.434852842         1.574081960   (sigma)

****Block 5 avg life 0.2875 max life 4.5 timestep 1.935431985
Total acceptance 0.8075
accept_level0   0.6 tries 400
accept_level1   0.51875 tries 160
            total_energy             kinetic           potential            nonlocal
  ##0        -5.376486327         1.644045944        -7.681087194        0.6605549227   (value)
  &&0        0.1734886990         1.037663719         1.440525557         1.568862439   (sigma)

****Block 6 avg life 0.265 max life 4.5 timestep 1.935431985
Total acceptance 0.8125
accept_level0   0.64 tries 400
accept_level1   0.4791666667 tries 144
            total_energy             kinetic           potential            nonlocal
  ##0        -5.374837556         1.639244959        -7.672671237        0.6585887224   (value)
  &&0        0.1847661807         1.045651567         1.428033458         1.593586657   (sigma)

****Block 7 avg life 0.2175 max life 4.5 timestep 1.935431985
Total acceptance 0.83
accept_level0   0.68 tries 400
accept_level1   0.46875 tries 128
            total_energy             kinetic           potential            nonlocal
  ##0        -5.376206633         1.636407649        -7.676941851        0.6643275690   (value)
  &&0        0.1771925549         1.036395203         1.422919097         1.588976520   (sigma)

****Block 8 avg life 0.2625 max life 4.5 timestep 1.935431985
Total acceptance 0.7975
accept_level0   0.62 tries 400
accept_level1   0.4671052632 tries 152
            total_energy             kinetic           potential            nonlocal
  ##0        -5.376005804         1.634498248        -7.663364960        0.6528609082   (value)
  &&0        0.1695336485         1.048372473         1.423424780         1.558684257   (sigma)

****Block 9 avg life 0.1825 max life 4.5 timestep 1.935431985
Total acceptance 0.85
accept_level0   0.675 tries 400
accept_level1   0.5384615385 tries 130
            total_energy             kinetic           potential            nonlocal
  ##0        -5.376382469         1.642835513        -7.669921459        0.6507034762   (value)
  &&0        0.1673494474         1.014784937         1.425941753         1.553440424   (sigma)

****Block 10 avg life 0.23 max life 4.5 timestep 1.935431985
Total acceptance 0.8225
accept_level0   0.64 tries 400
accept_level1   0.5069444444 tries 144
            total_energy             kinetic           potential            nonlocal
  ##0        -5.376064666         1.640705562        -7.677962708        0.6611924798   (value)
  &&0        0.1764545801         1.026596435         1.445037116         1.581900205   (sigma)

****Block 11 avg life 0.2225 max life 4.5 timestep 1.935431985
Total acceptance 0.8275
accept_level0   0.625 tries 400
accept_level1   0.54 tries 150
            total_energy             kinetic           potential            nonlocal
  ##0        -5.375224107         1.638836995        -7.678271334        0.6642102323   (value)
  &&0        0.1808240688         1.057353836         1.450393193         1.605180435   (sigma)

****Block 12 avg life 0.29 max life 4.5 timestep 1.935431985
Total acceptance 0.7925
accept_level0   0.6025 tries 400
accept_level1   0.4779874214 tries 159
            total_energy             kinetic           potential            nonlocal
  ##0        -5.375403206         1.644525081        -7.670856218        0.6509279307   (value)
  &&0        0.1732040696         1.034753273         1.426962361         1.558164823   (sigma)

****Block 13 avg life 0.25 max life 4.5 timestep 1.935431985
Total acceptance 0.8275
accept_level0   0.645 tries 400
accept_level1   0.514084507 tries 142
            total_energy             kinetic           potential            nonlocal
  ##0        -5.377129852         1.636150762        -7.679387952        0.6661073379   (value)
  &&0        0.1716720746         1.033909399         1.432700162         1.583890560   (sigma)

****Block 14 avg life 0.2575 max life 4.5 timestep 1.935431985
Total acceptance 0.825
accept_level0   0.6125 tries 400
accept_level1   0.5483870968 tries 155
            total_energy             kinetic           potential            nonlocal
  ##0        -5.376725169         1.643554859        -7.675477054        0.6551970259   (value)
  &&0        0.1730305567         1.063548509         1.423584548         1.588460124   (sigma)

****Block 15 avg life 0.34 max life 4.5 timestep 1.935431985
Total acceptance 0.7925
accept_level0   0.61 tries 400
accept_level1   0.4679487179 tries 156
            total_energy             kinetic           potential            nonlocal
  ##0        -5.374696947         1.637153567        -7.684508596        0.6726580824   (value)
  &&0        0.1933370600         1.053591258         1.444134515         1.597538427   (sigma)

****Block 16 avg life 0.24 max life 4.5 timestep 1.935431985
Total acceptance 0.8175
accept_level0   0.67 tries 400
accept_level1   0.446969697 tries 132
            total_energy             kinetic           potential            nonlocal
  ##0        -5.376206235         1.641062616        -7.674794865        0.6575260136   (value)
  &&0        0.1708306053         1.017831414         1.423063274         1.572247542   (sigma)

****Block 17 avg life 0.2475 max life 4.5 timestep 1.935431985
Total acceptance 0.82
accept_level0   0.655 tries 400
accept_level1   0.4782608696 tries 138
            total_energy             kinetic           potential            nonlocal
  ##0        -5.375796872         1.646261555        -7.676264150        0.6542057228   (value)
  &&0        0.1774678299         1.011721615         1.417212469         1.556259440   (sigma)

****Block 18 avg life 0.2775 max life 4.5 timestep 1.935431985
Total acceptance 0.8075
accept_level0   0.635 tries 400
accept_level1   0.4726027397 tries 146
            total_energy             kinetic           potential            nonlocal
  ##0        -5.375794854         1.639464534        -7.665536929        0.6502775412   (value)
  &&0        0.1806250818         1.042359440         1.431620142         1.572120757   (sigma)

****Block 19 avg life 0.295 max life 4.5 timestep 1.935431985
Total acceptance 0.8125
accept_level0   0.6675 tries 400
accept_level1   0.4360902256 tries 133
            total_energy             kinetic           potential            nonlocal
  ##0        -5.375917661         1.637461637        -7.672715305        0.6593360074   (value)
  &&0        0.2091337917         1.070987478         1.465139457         1.592307238   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.375993054 +/-  0.000135270239 (sigma    0.1784471174 ) 
kinetic0                1.64057339 +/- 0.0008906317219 (sigma     1.039440736 ) 
potential0            -7.675152356 +/-    0.0012889918 (sigma     1.433106586 ) 
nonlocal0             0.6585859121 +/-   0.00127590237 (sigma     1.577008311 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -15.61673552 +/- 0.002529926524 0.005228666908 +/- 6.538623403e-06
1 -7.151707544 +/- 0.001769191256 0.002698276999 +/- 2.902165566e-06
2 -2.111918389 +/- 0.0006978399393 0.0075818823 +/- 6.904982684e-06
3 -0.4823054395 +/- 0.0001920824882 0.0002903423521 +/- 4.579669944e-07
4 -13.81884767 +/- 0.004482592055 0.01648149284 +/- 1.710500879e-05
5 -4.623133226 +/- 0.001838795179 0.001231350081 +/- 1.704196478e-06
6 -1.181532899 +/- 0.0005380018648 -0.002806255693 +/- 0.0002995780226
7 -0.2626019745 +/- 0.000132990656 -0.0026182333 +/- 0.0003896219761
8 -2.839828043 +/- 0.002042328664 -0.001153674722 +/- 0.0002829509557
9 -2.084016643 +/- 0.001469729 -0.0003958287705 +/- 0.0001475508655
10 -1.041863224 +/- 0.0008625501206 -0.00864310905 +/- 0.0006578411846
11 -0.2686275496 +/- 0.0002553497901 -0.006068188688 +/- 0.0004385058003
12 -0.6504517307 +/- 0.0005272673802 -0.003369835102 +/- 0.000324377794
13 -0.1737211636 +/- 0.0001533600654 -0.001344940305 +/- 0.0005610827887
14 -0.0280707767 +/- 3.684888857e-05 -0.004217081742 +/- 0.0006079630832
15 -0.01449291186 +/- 1.640872197e-05 -0.004264014755 +/- 0.0004722366338
16 -0.04070098982 +/- 3.900208448e-05 -0.002456326455 +/- 0.0003477363729
17 -0.001558754659 +/- 2.754324223e-06 -0.0005368625331 +/- 0.0001178447402
18 -0.08849314106 +/- 9.49323092e-05 -0.001504012125 +/- 0.0002022015462
19 -0.006610025885 +/- 9.872496979e-06 -0.000753085819 +/- 9.937496005e-05
20 2.904911955 +/- 0.000459258512 -0.0001582301364 +/- 3.763063409e-05
21 1.330337843 +/- 0.0003246370859 -4.244936209e-05 +/- 1.498357031e-05
22 0.3928462661 +/- 0.0001271611024 -0.0002024148525 +/- 3.111110378e-05
23 0.08972605502 +/- 3.379981591e-05 -1.170848044e-05 +/- 4.352944986e-06
24 2.570828794 +/- 0.0008212330092 -0.0004422361012 +/- 7.813991623e-05
25 0.8602631012 +/- 0.0003353750198 -4.24612961e-05 +/- 1.257558571e-05
26 0.2199246313 +/- 9.698310864e-05 8.613330838 +/- 0.002615584532
27 0.04888022903 +/- 2.376365362e-05 3.988170102 +/- 0.001549548069
28 0.5283764738 +/- 0.0003775621461 1.186264634 +/- 0.0005539115257
29 0.3878230564 +/- 0.0002704622052 0.2717893168 +/- 0.000140501254
30 0.1939152044 +/- 0.0001584472904 7.788720745 +/- 0.003580026505
31 0.0499948615 +/- 4.669344184e-05 2.624815452 +/- 0.001396482586
32 0.1210732919 +/- 9.637424701e-05 0.6733732538 +/- 0.0003859833744
33 0.03235018183 +/- 2.778755792e-05 0.1498856629 +/- 8.837298641e-05
--------Properties differences-------------
approximate number of independent points: 1740261.688

Maximum lifetime 4.5 steps 
Average lifetime : 0.26325 steps 
VMC Done. 
