proc Is2d7

basis={
include,Ir-cc-pVTZ-DK.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,77,1,3
 occ,12,6,6,3,6,3,3,1
 closed,12,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 wf,77,1,3;state,1
 wf,77,4,3;state,3
 wf,77,6,3;state,3
 wf,77,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,77,1,3
 occ,12,6,6,3,6,3,3,1
 closed,12,6,6,2,6,2,2,1
}
endproc




proc Is1d8

basis={
include,Ir-cc-pVTZ-DK.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,77,1,3
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2,1
 orbital,4202.2
}
pop
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,77,1,3;state,1
 restrict,1,1,12.1
 wf,77,4,3;state,3
 restrict,1,1,12.1
 wf,77,6,3;state,3
 restrict,1,1,12.1
 wf,77,7,3;state,3
 restrict,1,1,12.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,77,1,3
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,3,6,3,3,1
}
endproc



proc Id9

basis={
include,Ir-cc-pVTZ-DK.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,77,4,1
 occ,11,6,6,3,6,3,3,1
 closed,11,6,6,2,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,77,1,1;state,2
 wf,77,4,1;state,1
 wf,77,6,1;state,1
 wf,77,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,77,4,1
 occ,11,6,6,3,6,3,3,1
 closed,11,6,6,2,6,3,3,1
}
endproc



proc IIs1d7

basis={
include,Ir-cc-pVTZ-DK.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,76,1,4
 occ,12,6,6,3,6,3,3,1
 closed,11,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2,1
 orbital,4202.2
}
pop
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,76,1,4;state,1
 restrict,1,1,12.1
 wf,76,4,4;state,3
 restrict,1,1,12.1
 wf,76,6,4;state,3
 restrict,1,1,12.1
 wf,76,7,4;state,3
 restrict,1,1,12.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,76,1,4
 occ,12,6,6,3,6,3,3,1
 closed,11,6,6,2,6,2,2,1
}
endproc


proc IId8

basis={
include,Ir-cc-pVTZ-DK.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,76,1,2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,76,1,2;state,1
 wf,76,4,2;state,3
 wf,76,6,2;state,3
 wf,76,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,76,1,2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,3,6,3,3,1
}
endproc



proc As2d8

basis={
include,Ir-cc-pVTZ-DK.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,78,1,2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,3,6,3,3,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 wf,78,1,2;state,1
 wf,78,4,2;state,3
 wf,78,6,2;state,3
 wf,78,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,78,1,2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,3,6,3,3,1
}
endproc




proc IIId7

basis={
include,Ir-cc-pVTZ-DK.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,75,1,3
 occ,11,6,6,3,6,3,3,1
 closed,11,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,75,1,3;state,1
 wf,75,4,3;state,3
 wf,75,6,3;state,3
 wf,75,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,75,1,3
 occ,11,6,6,3,6,3,3,1
 closed,11,6,6,2,6,2,2,1
}
endproc




proc IVd6

basis={
include,Ir-cc-pVTZ-DK.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,74,1,4
 occ,11,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,74,1,4;state,2
 wf,74,4,4;state,1
 wf,74,6,4;state,1
 wf,74,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,74,1,4
 occ,11,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
}
endproc




proc Vd5

basis={
include,Ir-cc-pVTZ-DK.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,73,1,5;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
}
endproc




proc VId4

basis={
include,Ir-cc-pVTZ-DK.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,72,4,4
 occ,11,6,6,2,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,72,1,4;state,2
 wf,72,4,4;state,1
 wf,72,6,4;state,1
 wf,72,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,72,4,4
 occ,11,6,6,2,6,3,3,1
 closed,9,6,6,2,6,2,2,1
}
endproc




proc VIId3

basis={
include,Ir-cc-pVTZ-DK.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,71,1,3
 occ,9,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1
 orbital,4202.2
}
pop
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,71,1,3;state,1
 wf,71,4,3;state,3
 wf,71,6,3;state,3
 wf,71,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,71,1,3
 occ,9,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
}
endproc



proc VIIId2

basis={
include,Ir-cc-pVTZ-DK.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,70,1,2
 occ,11,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,70,1,2;state,1
 wf,70,4,2;state,3
 wf,70,6,2;state,3
 wf,70,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,70,1,2
 occ,11,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc




proc IXd1

basis={
include,Ir-cc-pVTZ-DK.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,69,4,1
 occ,9,6,6,3,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1
 orbital,4202.2
}
pop
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,69,1,1;state,2
 wf,69,4,1;state,1
 wf,69,6,1;state,1
 wf,69,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,69,4,1
 occ,9,6,6,3,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc





proc X

basis={
include,Ir-cc-pVTZ-DK.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,68,1,0
 occ,9,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1
 orbital,4202.2
}
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{rhf
 start,4202.2
 wf,68,1,0
 occ,9,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1
}
endproc




proc XVI

!basis={
!include,Ir-cc-pVTZ-DK.basis
!}
!{rhf
! start,atden
! print,orbitals=2
! wf,62,1,0
! orbital,4202.2
!}
basis={
include,Ir-aug-cc-pwCVTZ.basis
}
{rhf
 start,atden
 wf,62,1,0
}
endproc




proc XVIII

!basis={
!include,Ir-cc-pVTZ-DK.basis
!}
!{rhf
! start,atden
! print,orbitals=2
! wf,62,1,0
! orbital,4202.2
!}
basis={
include,tz.basis
}
{rhf
 start,atden
 wf,60,1,0
}
endproc

