Entering VMC
****Block 0 avg life 0.355061849 max life 4.5 timestep 1.584375
Total acceptance 0.7635091146
accept_level0   0.5483398438 tries 12288
accept_level1   0.4763963964 tries 5550
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97730994         3.364610468        -15.70959561         1.367675202   (value)
  &&0        0.4786580560         2.019924850         2.172993170         2.542878491   (sigma)

****Block 1 avg life 0.3681640625 max life 4.5 timestep 1.584375
Total acceptance 0.7548828125
accept_level0   0.5329589844 tries 12288
accept_level1   0.4751698902 tries 5739
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97769957         3.340643668        -15.71690142         1.398558177   (value)
  &&0        0.4646823116         2.118036713         2.178761695         2.626535569   (sigma)

****Block 2 avg life 0.3797200521 max life 5.5 timestep 1.584375
Total acceptance 0.7539876302
accept_level0   0.5287272135 tries 12288
accept_level1   0.4779830772 tries 5791
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97823194         3.352767465        -15.69681669         1.365817283   (value)
  &&0        0.4210987611         2.060970876         2.166917455         2.555146957   (sigma)

****Block 3 avg life 0.3601074219 max life 5.5 timestep 1.584375
Total acceptance 0.7573242188
accept_level0   0.5322265625 tries 12288
accept_level1   0.4812108559 tries 5748
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97867702         3.349363788        -15.71169289         1.383652078   (value)
  &&0        0.3867422469         2.062458586         2.194676993         2.563160893   (sigma)

****Block 4 avg life 0.3828938802 max life 5.5 timestep 1.584375
Total acceptance 0.7492675781
accept_level0   0.5264485677 tries 12288
accept_level1   0.4705275821 tries 5819
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97894379         3.367436459        -15.71620229         1.369822045   (value)
  &&0        0.3660230078         2.028069290         2.162303538         2.517010033   (sigma)

****Block 5 avg life 0.3564453125 max life 5.5 timestep 1.584375
Total acceptance 0.7611490885
accept_level0   0.5436197917 tries 12288
accept_level1   0.4766405136 tries 5608
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97730461         3.362009479        -15.70032715         1.361013058   (value)
  &&0        0.4359060915         2.024357111         2.171925812         2.516806808   (sigma)

****Block 6 avg life 0.3644205729 max life 5.5 timestep 1.584375
Total acceptance 0.7592773438
accept_level0   0.5403645833 tries 12288
accept_level1   0.4762747875 tries 5648
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97161620         3.352728723        -15.71158779         1.387242871   (value)
  &&0        0.9434949494         2.166700609         2.208667961         2.639330617   (sigma)

****Block 7 avg life 0.361328125 max life 5.5 timestep 1.584375
Total acceptance 0.7576497396
accept_level0   0.5432128906 tries 12288
accept_level1   0.4694459291 tries 5613
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97626297         3.354793929        -15.70030017         1.369243271   (value)
  &&0        0.4392965916         2.013829505         2.187513285         2.524543399   (sigma)

****Block 8 avg life 0.3813476562 max life 8 timestep 1.584375
Total acceptance 0.7527669271
accept_level0   0.53515625 tries 12288
accept_level1   0.4681372549 tries 5712
            total_energy             kinetic           potential            nonlocal
  ##0        -10.98027259         3.353587223        -15.70542412         1.371564306   (value)
  &&0        0.4586895810         2.071574745         2.184441237         2.569549460   (sigma)

****Block 9 avg life 0.4031575521 max life 8 timestep 1.584375
Total acceptance 0.7428385417
accept_level0   0.532796224 tries 12288
accept_level1   0.4495732451 tries 5741
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97995062         3.360712408        -15.73867112         1.398008099   (value)
  &&0        0.5245369921         2.115597112         2.196220348         2.601834847   (sigma)

****Block 10 avg life 0.3829752604 max life 8 timestep 1.584375
Total acceptance 0.7505696615
accept_level0   0.5310872396 tries 12288
accept_level1   0.4680666435 tries 5762
            total_energy             kinetic           potential            nonlocal
  ##0        -10.98310031         3.349081401        -15.72590219         1.393720472   (value)
  &&0        0.4134457506         2.100461422         2.180187748         2.599240650   (sigma)

****Block 11 avg life 0.3809407552 max life 8 timestep 1.584375
Total acceptance 0.7540690104
accept_level0   0.5278320312 tries 12288
accept_level1   0.4791451224 tries 5802
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97736531         3.351202028        -15.71367079         1.385103456   (value)
  &&0        0.4028315877         2.066649438         2.182024484         2.555204293   (sigma)

****Block 12 avg life 0.3865559896 max life 8 timestep 1.584375
Total acceptance 0.7479654948
accept_level0   0.5247395833 tries 12288
accept_level1   0.4696917808 tries 5840
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97659165         3.363768307        -15.72172790         1.381367937   (value)
  &&0        0.3751410361         1.989554776         2.168227339         2.513670073   (sigma)

****Block 13 avg life 0.3763834635 max life 8 timestep 1.584375
Total acceptance 0.7576497396
accept_level0   0.5362955729 tries 12288
accept_level1   0.4773604774 tries 5698
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97822780         3.357526363        -15.70804747         1.372293305   (value)
  &&0        0.4341547658         2.090762539         2.180747669         2.565901702   (sigma)

****Block 14 avg life 0.3721516927 max life 8 timestep 1.584375
Total acceptance 0.7474772135
accept_level0   0.5388183594 tries 12288
accept_level1   0.4524439739 tries 5667
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97963787         3.372324028        -15.70140906         1.349447162   (value)
  &&0        0.3866857439         2.002362320         2.165078254         2.480462268   (sigma)

****Block 15 avg life 0.3673502604 max life 8 timestep 1.584375
Total acceptance 0.753499349
accept_level0   0.5319824219 tries 12288
accept_level1   0.4733089897 tries 5751
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97554594         3.374779825        -15.71189192         1.361566158   (value)
  &&0        0.4327582714         1.981331387         2.165851133         2.474207510   (sigma)

****Block 16 avg life 0.3748372396 max life 8 timestep 1.584375
Total acceptance 0.7548014323
accept_level0   0.5401204427 tries 12288
accept_level1   0.4668200319 tries 5651
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97656833         3.352249678        -15.70318882         1.374370812   (value)
  &&0        0.5653777257         2.027847037         2.176919331         2.576998358   (sigma)

****Block 17 avg life 0.3638509115 max life 8 timestep 1.584375
Total acceptance 0.7627766927
accept_level0   0.5428059896 tries 12288
accept_level1   0.4811320755 tries 5618
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97489834         3.358798665        -15.71628522         1.382588212   (value)
  &&0        0.3995452380         2.007844901         2.174903236         2.543109369   (sigma)

****Block 18 avg life 0.3745117188 max life 8 timestep 1.584375
Total acceptance 0.7592773438
accept_level0   0.5370279948 tries 12288
accept_level1   0.4800492178 tries 5689
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97886071         3.341741652        -15.71130588         1.390703517   (value)
  &&0        0.4091950324         2.064930842         2.182444775         2.579703943   (sigma)

****Block 19 avg life 0.3854980469 max life 8 timestep 1.584375
Total acceptance 0.7533365885
accept_level0   0.533203125 tries 12288
accept_level1   0.4715829847 tries 5736
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97527340         3.357674761        -15.72036351         1.387415342   (value)
  &&0        0.5733197848         2.033066626         2.186245592         2.559291196   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.97761695 +/- 0.0005226366435 (sigma    0.4816266824 ) 
kinetic0               3.356890016 +/-  0.001959857182 (sigma     2.052857766 ) 
potential0             -15.7120656 +/-  0.002174186228 (sigma     2.179382549 ) 
nonlocal0              1.377558638 +/-  0.002905204414 (sigma     2.555579539 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -50.29842186 +/- 0.004502675095 0.04786184313 +/- 2.906415806e-05
1 -29.12891263 +/- 0.004295768431 0.02398140506 +/- 1.548175758e-05
2 -10.35311526 +/- 0.002507211211 0.05111122565 +/- 2.537506639e-05
3 -2.549892126 +/- 0.0008451648426 0.003074421137 +/- 2.30679847e-06
4 -67.40808281 +/- 0.01230043685 0.1263948263 +/- 6.500324046e-05
5 -25.87114418 +/- 0.006267584868 0.01212501875 +/- 8.159076704e-06
6 -7.1731008 +/- 0.002144971172 -0.006613824567 +/- 0.0002791024522
7 -1.657539779 +/- 0.000638168732 -0.01041896811 +/- 0.0007135285755
8 -31.28430097 +/- 0.01149488077 -0.006765558602 +/- 0.0007986208405
9 -20.77015233 +/- 0.007528108878 -0.002135109467 +/- 0.0003768821471
10 -12.78197135 +/- 0.005497704114 -0.03228594723 +/- 0.001417988674
11 -4.221650239 +/- 0.002393978987 -0.02586700044 +/- 0.0009337654966
12 -7.752694376 +/- 0.00355480402 -0.01594420709 +/- 0.0008042910992
13 -2.222403882 +/- 0.001110471343 -0.00791985841 +/- 0.001173891053
14 -0.5257089957 +/- 0.0003610323771 -0.03933717087 +/- 0.002482583673
15 -0.2634018532 +/- 0.0002011379974 -0.03331891731 +/- 0.001466848281
16 -0.5612049986 +/- 0.0003342178837 -0.02449544699 +/- 0.001217499494
17 -0.03377777478 +/- 3.182213185e-05 -0.008097288677 +/- 0.0008873328609
18 -1.387998404 +/- 0.0007970660704 -0.0151291543 +/- 0.001021445782
19 -0.1331945156 +/- 0.0001072314225 -0.007649324028 +/- 0.0004025797006
20 4.581874652 +/- 0.0002746077999 -0.002326845608 +/- 0.0001765651433
21 2.653376302 +/- 0.0003100943941 -0.0005923829892 +/- 0.0001057539323
22 0.9430215781 +/- 0.0001946978831 -0.002046172178 +/- 0.0001513566767
23 0.2322587865 +/- 6.292240537e-05 -0.0001630696612 +/- 2.143109467e-05
24 6.140280005 +/- 0.0009714162724 -0.005433112077 +/- 0.0003133222483
25 2.356605254 +/- 0.0005132047096 -0.0006177206485 +/- 6.241832393e-05
26 0.6534064652 +/- 0.0001804405953 21.09946776 +/- 0.002446659809
27 0.1509905878 +/- 5.615047856e-05 12.27413883 +/- 0.002037960666
28 2.849407135 +/- 0.0009518908053 4.377339091 +/- 0.001060795404
29 1.89178197 +/- 0.0006208500155 1.079670226 +/- 0.0003229235924
30 1.164130924 +/- 0.0004549972285 28.50279698 +/- 0.005820087426
31 0.3844305031 +/- 0.0001969041791 10.98126834 +/- 0.002824163021
32 0.7060726966 +/- 0.0002895582779 3.051414286 +/- 0.0009425144082
33 0.2024059131 +/- 9.039771955e-05 0.7058769558 +/- 0.0002813898445
--------Properties differences-------------
approximate number of independent points: 849222.2533

Maximum lifetime 8 steps 
Average lifetime : 0.3738850911 steps 
VMC Done. 
