Entering VMC
****Block 0 avg life 0.2822265625 max life 2 timestep 1.469296875
Total acceptance 0.7861328125
accept_level0   0.5927734375 tries 1024
accept_level1   0.4748201439 tries 417
            total_energy             kinetic           potential            nonlocal
  ##0        -6.984170789         2.040964245        -9.905620455        0.8804854212   (value)
  &&0        0.2047279156         1.603998450         1.625814119         2.097079462   (sigma)

****Block 1 avg life 0.2919921875 max life 3.5 timestep 1.469296875
Total acceptance 0.806640625
accept_level0   0.6064453125 tries 1024
accept_level1   0.5086848635 tries 403
            total_energy             kinetic           potential            nonlocal
  ##0        -6.984082351         2.047098160        -9.910901467        0.8797209559   (value)
  &&0        0.2389264391         1.587622043         1.636100845         2.083544730   (sigma)

****Block 2 avg life 0.2958984375 max life 3.5 timestep 1.469296875
Total acceptance 0.798828125
accept_level0   0.6083984375 tries 1024
accept_level1   0.4862842893 tries 401
            total_energy             kinetic           potential            nonlocal
  ##0        -6.985506667         2.051618676        -9.907752733        0.8706273902   (value)
  &&0        0.2489255255         1.557153756         1.628200725         2.016531991   (sigma)

****Block 3 avg life 0.3017578125 max life 3.5 timestep 1.469296875
Total acceptance 0.775390625
accept_level0   0.5556640625 tries 1024
accept_level1   0.4945054945 tries 455
            total_energy             kinetic           potential            nonlocal
  ##0        -6.983286394         2.032589196        -9.903986598        0.8881110080   (value)
  &&0        0.2044016181         1.603469720         1.638998277         2.093274923   (sigma)

****Block 4 avg life 0.2470703125 max life 3.5 timestep 1.469296875
Total acceptance 0.8115234375
accept_level0   0.61328125 tries 1024
accept_level1   0.5126262626 tries 396
            total_energy             kinetic           potential            nonlocal
  ##0        -6.983607804         2.046744592        -9.902395120        0.8720427240   (value)
  &&0        0.2209795071         1.562385630         1.631550913         2.023403723   (sigma)

****Block 5 avg life 0.34765625 max life 3.5 timestep 1.469296875
Total acceptance 0.7744140625
accept_level0   0.5947265625 tries 1024
accept_level1   0.443373494 tries 415
            total_energy             kinetic           potential            nonlocal
  ##0        -6.984372925         2.033782024        -9.908531495        0.8903765452   (value)
  &&0        0.1991018246         1.611209201         1.652762178         2.127457407   (sigma)

****Block 6 avg life 0.310546875 max life 3.5 timestep 1.469296875
Total acceptance 0.7763671875
accept_level0   0.5869140625 tries 1024
accept_level1   0.4586288416 tries 423
            total_energy             kinetic           potential            nonlocal
  ##0        -6.984603902         2.034429506        -9.886211114        0.8671777065   (value)
  &&0        0.1733611194         1.584630871         1.623785670         2.046512859   (sigma)

****Block 7 avg life 0.3125 max life 3.5 timestep 1.469296875
Total acceptance 0.79296875
accept_level0   0.607421875 tries 1024
accept_level1   0.4726368159 tries 402
            total_energy             kinetic           potential            nonlocal
  ##0        -6.984014259         2.045223416        -9.905868595        0.8766309199   (value)
  &&0        0.2175622635         1.561582398         1.633897367         2.044719368   (sigma)

****Block 8 avg life 0.4111328125 max life 5.5 timestep 1.469296875
Total acceptance 0.7548828125
accept_level0   0.560546875 tries 1024
accept_level1   0.4422222222 tries 450
            total_energy             kinetic           potential            nonlocal
  ##0        -6.984003174         2.041577600        -9.903163916        0.8775831423   (value)
  &&0        0.1934010503         1.545325750         1.641870569         2.013326009   (sigma)

****Block 9 avg life 0.255859375 max life 5.5 timestep 1.469296875
Total acceptance 0.8154296875
accept_level0   0.6162109375 tries 1024
accept_level1   0.5190839695 tries 393
            total_energy             kinetic           potential            nonlocal
  ##0        -6.984535350         2.033040172        -9.905919344        0.8883438218   (value)
  &&0        0.2467681069         1.594711154         1.644380436         2.081257179   (sigma)

****Block 10 avg life 0.2587890625 max life 5.5 timestep 1.469296875
Total acceptance 0.794921875
accept_level0   0.6025390625 tries 1024
accept_level1   0.484029484 tries 407
            total_energy             kinetic           potential            nonlocal
  ##0        -6.985009499         2.043501043        -9.904509768        0.8759992266   (value)
  &&0        0.1954018252         1.591628821         1.628730514         2.069037276   (sigma)

****Block 11 avg life 0.3447265625 max life 5.5 timestep 1.469296875
Total acceptance 0.771484375
accept_level0   0.57421875 tries 1024
accept_level1   0.4633027523 tries 436
            total_energy             kinetic           potential            nonlocal
  ##0        -6.984227661         2.040147376        -9.900873810        0.8764987739   (value)
  &&0        0.2727829436         1.592230004         1.648988053         2.057043637   (sigma)

****Block 12 avg life 0.302734375 max life 5.5 timestep 1.469296875
Total acceptance 0.7890625
accept_level0   0.58984375 tries 1024
accept_level1   0.4857142857 tries 420
            total_energy             kinetic           potential            nonlocal
  ##0        -6.985033983         2.057499249        -9.909885152        0.8673519194   (value)
  &&0        0.2299391707         1.542494012         1.627075182         1.994982699   (sigma)

****Block 13 avg life 0.3671875 max life 5.5 timestep 1.469296875
Total acceptance 0.7578125
accept_level0   0.56640625 tries 1024
accept_level1   0.4414414414 tries 444
            total_energy             kinetic           potential            nonlocal
  ##0        -6.985098059         2.038705794        -9.911596421        0.8877925674   (value)
  &&0        0.2200908681         1.618071133         1.641089948         2.111400138   (sigma)

****Block 14 avg life 0.3759765625 max life 5.5 timestep 1.469296875
Total acceptance 0.7587890625
accept_level0   0.57421875 tries 1024
accept_level1   0.4334862385 tries 436
            total_energy             kinetic           potential            nonlocal
  ##0        -6.984014073         2.030831121        -9.912982161        0.8981369668   (value)
  &&0        0.1958931728         1.622090959         1.644911972         2.136247404   (sigma)

****Block 15 avg life 0.298828125 max life 5.5 timestep 1.469296875
Total acceptance 0.7880859375
accept_level0   0.591796875 tries 1024
accept_level1   0.480861244 tries 418
            total_energy             kinetic           potential            nonlocal
  ##0        -6.984107324         2.025914527        -9.906348149        0.8963262981   (value)
  &&0        0.1836900761         1.585716334         1.637495527         2.090547003   (sigma)

****Block 16 avg life 0.337890625 max life 5.5 timestep 1.469296875
Total acceptance 0.765625
accept_level0   0.599609375 tries 1024
accept_level1   0.4146341463 tries 410
            total_energy             kinetic           potential            nonlocal
  ##0        -6.982736558         2.030111536        -9.903949236        0.8911011415   (value)
  &&0        0.3523051714         1.608530404         1.648726297         2.103974031   (sigma)

****Block 17 avg life 0.3212890625 max life 5.5 timestep 1.469296875
Total acceptance 0.7861328125
accept_level0   0.587890625 tries 1024
accept_level1   0.481042654 tries 422
            total_energy             kinetic           potential            nonlocal
  ##0        -6.984073310         2.035055783        -9.907373362        0.8882442701   (value)
  &&0        0.2110735764         1.608568194         1.637206984         2.116609191   (sigma)

****Block 18 avg life 0.228515625 max life 5.5 timestep 1.469296875
Total acceptance 0.8251953125
accept_level0   0.630859375 tries 1024
accept_level1   0.5264550265 tries 378
            total_energy             kinetic           potential            nonlocal
  ##0        -6.983239623         2.037142038        -9.910509608        0.8901279480   (value)
  &&0        0.2659650908         1.592245009         1.659653131         2.111825956   (sigma)

****Block 19 avg life 0.263671875 max life 5.5 timestep 1.469296875
Total acceptance 0.794921875
accept_level0   0.61328125 tries 1024
accept_level1   0.4696969697 tries 396
            total_energy             kinetic           potential            nonlocal
  ##0        -6.985289114         2.035157310        -9.905130276        0.8846838528   (value)
  &&0        0.1997276262         1.613256668         1.640090862         2.101083219   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -6.984250641 +/- 0.0001557429752 (sigma    0.2271808535 ) 
kinetic0               2.039056668 +/-  0.001712686655 (sigma      1.58951676 ) 
potential0            -9.905675439 +/-  0.001223956434 (sigma     1.638593168 ) 
nonlocal0               0.88236813 +/-  0.002015054536 (sigma     2.076377805 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -17.27226797 +/- 0.001595450646 0.006779426775 +/- 6.292572087e-06
1 -7.844735456 +/- 0.00126625716 0.00233323579 +/- 1.719624629e-06
2 -2.250533873 +/- 0.0005084421058 0.01047841724 +/- 7.585562472e-06
3 -0.5033122971 +/- 0.00014415427 0.0003508071556 +/- 3.730083244e-07
4 -19.84703357 +/- 0.003185561377 0.02255974445 +/- 1.837346806e-05
5 -8.215655158 +/- 0.002251980331 0.00154201286 +/- 1.523705377e-06
6 -2.39114131 +/- 0.0009857448816 -0.02429420621 +/- 0.0002842699852
7 -0.5650954388 +/- 0.0003738872401 -0.02381860226 +/- 0.000476187352
8 -3.757231147 +/- 0.001649051645 -0.009753917849 +/- 0.0003639897831
9 -3.539948512 +/- 0.001648687502 -0.002419401344 +/- 0.0001478091596
10 -1.701834611 +/- 0.0009481841355 -0.05956888101 +/- 0.0005266376657
11 -0.3214273773 +/- 0.000193918524 -0.0569533357 +/- 0.0004566803503
12 -1.051631917 +/- 0.0005606565179 -0.03677233792 +/- 0.000494603049
13 -0.3220623493 +/- 0.0002262687009 -0.018104259 +/- 0.0006259186207
14 -0.04734079283 +/- 4.510934094e-05 -0.03782174299 +/- 0.0007856168196
15 -0.01628064031 +/- 1.164077041e-05 -0.04471726852 +/- 0.0006380782516
16 -0.07313443256 +/- 5.425362714e-05 -0.0256779788 +/- 0.0004643252383
17 -0.002447357637 +/- 2.792083367e-06 -0.004353475747 +/- 0.0001512707681
18 -0.1575364974 +/- 0.0001310926095 -0.01495735878 +/- 0.0003131389635
19 -0.01076281095 +/- 1.10400525e-05 -0.007812219728 +/- 0.0001420657445
20 2.473029198 +/- 0.0002006728239 -0.00143887665 +/- 3.711635666e-05
21 1.123207277 +/- 0.000171711194 -0.0002434440083 +/- 1.294291509e-05
22 0.3222349799 +/- 7.200746128e-05 -0.00181192227 +/- 4.298588062e-05
23 0.07209071043 +/- 1.966675684e-05 -7.895842855e-05 +/- 3.096309574e-06
24 2.841726199 +/- 0.00043711457 -0.004379026372 +/- 9.198241706e-05
25 1.176376011 +/- 0.0003130990438 -0.0003365342152 +/- 1.071348297e-05
26 0.3424042796 +/- 0.0001380275263 6.212595321 +/- 0.0009605098805
27 0.08092535911 +/- 5.329015646e-05 2.85301575 +/- 0.0006307616784
28 0.537974545 +/- 0.0002326060757 0.8240828922 +/- 0.0002354522964
29 0.5068729245 +/- 0.0002304407336 0.1848075895 +/- 6.1434718e-05
30 0.2436772649 +/- 0.0001333194391 7.215393553 +/- 0.001525452017
31 0.04602863542 +/- 2.824198275e-05 3.01672912 +/- 0.0009484166981
32 0.1505845415 +/- 7.921597506e-05 0.8832645411 +/- 0.0003892904588
33 0.04612239898 +/- 3.171091548e-05 0.2093508826 +/- 0.0001443705483
--------Properties differences-------------
approximate number of independent points: 2127779.007
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5.5 steps 
Average lifetime : 0.3078125 steps 
VMC Done. 
