Entering VMC
****Block 0 avg life 0.580078125 max life 6.5 timestep 0.5802734375
Total acceptance 0.6843261719
accept_level0   0.4567871094 tries 4096
accept_level1   0.4188764045 tries 2225
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0781007         35.38404610        -152.9931258         13.53097894   (value)
  &&0        0.9505554427         10.23348207         13.32403508         13.96947714   (sigma)

****Block 1 avg life 0.58984375 max life 6.5 timestep 0.5802734375
Total acceptance 0.6730957031
accept_level0   0.439453125 tries 4096
accept_level1   0.4168118467 tries 2296
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0809501         35.25083106        -152.8265802         13.49479911   (value)
  &&0        0.9419145300         10.32539451         13.37816263         14.13535021   (sigma)

****Block 2 avg life 0.578125 max life 6.5 timestep 0.5802734375
Total acceptance 0.681640625
accept_level0   0.447265625 tries 4096
accept_level1   0.4240282686 tries 2264
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0821795         35.28775301        -152.8612654         13.49133298   (value)
  &&0        0.9320422610         10.33347656         13.31526405         14.10818967   (sigma)

****Block 3 avg life 0.58203125 max life 6.5 timestep 0.5802734375
Total acceptance 0.6713867188
accept_level0   0.4404296875 tries 4096
accept_level1   0.4127399651 tries 2292
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0844761         35.30929447        -152.7582833         13.36451274   (value)
  &&0        0.9388541452         10.20526771         13.29475938         13.88298186   (sigma)

****Block 4 avg life 0.5869140625 max life 6.5 timestep 0.5802734375
Total acceptance 0.6877441406
accept_level0   0.4487304688 tries 4096
accept_level1   0.4335695306 tries 2258
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0774142         35.30561635        -152.8785366         13.49550604   (value)
  &&0        0.9321310475         10.34358875         13.26901951         14.16418303   (sigma)

****Block 5 avg life 0.6264648438 max life 8 timestep 0.5802734375
Total acceptance 0.677734375
accept_level0   0.4504394531 tries 4096
accept_level1   0.4135939582 tries 2251
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0818986         35.32531396        -152.8540389         13.44682633   (value)
  &&0        0.9436312802         10.43228542         13.30416686         14.18580608   (sigma)

****Block 6 avg life 0.5771484375 max life 8 timestep 0.5802734375
Total acceptance 0.6762695312
accept_level0   0.4489746094 tries 4096
accept_level1   0.4124944617 tries 2257
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0822407         35.33383263        -152.8612930         13.44521973   (value)
  &&0        0.9505069960         10.25833044         13.38045100         13.93822372   (sigma)

****Block 7 avg life 0.5407714844 max life 8 timestep 0.5802734375
Total acceptance 0.6809082031
accept_level0   0.447265625 tries 4096
accept_level1   0.4227031802 tries 2264
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0798142         35.29551343        -152.8713127         13.49598511   (value)
  &&0        0.9441708213         10.28461356         13.34853591         14.17048180   (sigma)

****Block 8 avg life 0.5927734375 max life 8 timestep 0.5802734375
Total acceptance 0.6730957031
accept_level0   0.431640625 tries 4096
accept_level1   0.4248281787 tries 2328
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0798897         35.31799118        -152.9619498         13.56406899   (value)
  &&0        0.9411969064         10.33831010         13.32865955         14.17521222   (sigma)

****Block 9 avg life 0.5551757812 max life 8 timestep 0.5802734375
Total acceptance 0.6760253906
accept_level0   0.4438476562 tries 4096
accept_level1   0.4174714662 tries 2278
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0849346         35.32760627        -152.8713736         13.45883271   (value)
  &&0        0.9354628088         10.33617203         13.26631337         13.99319941   (sigma)

****Block 10 avg life 0.6457519531 max life 8 timestep 0.5802734375
Total acceptance 0.6606445312
accept_level0   0.427734375 tries 4096
accept_level1   0.406996587 tries 2344
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0805928         35.30372862        -152.9864452         13.60212382   (value)
  &&0        0.9579670443         10.35746081         13.31148376         14.18063765   (sigma)

****Block 11 avg life 0.5998535156 max life 8 timestep 0.5802734375
Total acceptance 0.6760253906
accept_level0   0.4416503906 tries 4096
accept_level1   0.4197638828 tries 2287
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0817751         35.29741643        -152.8404195         13.46122793   (value)
  &&0        0.9335870008         10.39264597         13.35248133         14.12442373   (sigma)

****Block 12 avg life 0.5803222656 max life 8 timestep 0.5802734375
Total acceptance 0.6723632812
accept_level0   0.4365234375 tries 4096
accept_level1   0.4185441941 tries 2308
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0749212         35.28850670        -152.8201253         13.45669745   (value)
  &&0        0.9525211878         10.34299308         13.38686865         14.16208718   (sigma)

****Block 13 avg life 0.5659179688 max life 8 timestep 0.5802734375
Total acceptance 0.6877441406
accept_level0   0.4602050781 tries 4096
accept_level1   0.42152872 tries 2211
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0759552         35.28483070        -152.8374003         13.47661443   (value)
  &&0        0.9319417836         10.18738453         13.32897769         13.93760936   (sigma)

****Block 14 avg life 0.5786132812 max life 8 timestep 0.5802734375
Total acceptance 0.6848144531
accept_level0   0.4577636719 tries 4096
accept_level1   0.4187303017 tries 2221
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0766548         35.30591215        -152.8144208         13.43185384   (value)
  &&0        0.9270813999         10.29740986         13.33107162         14.11394135   (sigma)

****Block 15 avg life 0.5563964844 max life 8 timestep 0.5802734375
Total acceptance 0.6796875
accept_level0   0.4519042969 tries 4096
accept_level1   0.4155902004 tries 2245
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0765330         35.36221509        -152.9366348         13.49788675   (value)
  &&0        0.9369583358         10.18926424         13.27654478         13.94198169   (sigma)

****Block 16 avg life 0.5908203125 max life 8 timestep 0.5802734375
Total acceptance 0.6838378906
accept_level0   0.4555664062 tries 4096
accept_level1   0.4192825112 tries 2230
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0829056         35.32147903        -152.8041792         13.39979455   (value)
  &&0        0.9315755550         10.14162299         13.27898000         13.87400409   (sigma)

****Block 17 avg life 0.5634765625 max life 8 timestep 0.5802734375
Total acceptance 0.6843261719
accept_level0   0.4406738281 tries 4096
accept_level1   0.4356176342 tries 2291
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0745671         35.26170814        -152.7629138         13.42663859   (value)
  &&0        0.9492724357         10.26143655         13.31036198         14.04228359   (sigma)

****Block 18 avg life 0.6000976562 max life 8 timestep 0.5802734375
Total acceptance 0.6782226562
accept_level0   0.4528808594 tries 4096
accept_level1   0.411869701 tries 2241
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0826297         35.27831424        -152.7688580         13.40791402   (value)
  &&0        0.9317799688         10.22603401         13.28041055         13.94322503   (sigma)

****Block 19 avg life 0.6069335938 max life 8 timestep 0.5802734375
Total acceptance 0.6735839844
accept_level0   0.4428710938 tries 4096
accept_level1   0.4141104294 tries 2282
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0727181         35.30481413        -152.8453432         13.46781092   (value)
  &&0        0.9691653345         10.24055579         13.31894357         14.02557641   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -104.0795575 +/- 0.0007613417887 (sigma    0.9416739401 ) 
kinetic0               35.30733618 +/-  0.006759019413 (sigma     10.28665346 ) 
potential0             -152.857725 +/-   0.01479880925 (sigma     13.31932216 ) 
nonlocal0              13.47083125 +/-   0.01204247229 (sigma     14.05385077 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1473.70674 +/- 0.04185521029 3.942102764 +/- 0.001274795084
1 -1100.808847 +/- 0.05395231153 1.946087972 +/- 0.0006617198906
2 -552.392798 +/- 0.05425437441 3.003055386 +/- 0.0008809430613
3 -172.9397366 +/- 0.02648947009 0.4246378208 +/- 0.0001845408444
4 -7908.117293 +/- 0.5533708712 7.311096102 +/- 0.001959212958
5 -3972.76595 +/- 0.4154212673 1.292197767 +/- 0.0004887346009
6 -1331.923309 +/- 0.1887742994 -0.2149975619 +/- 0.0006348064594
7 -339.1497809 +/- 0.06136805471 -0.552628949 +/- 0.00205874398
8 -7596.017894 +/- 1.032929956 -0.6435088884 +/- 0.003643741987
9 -5187.327451 +/- 0.7751179789 -0.3037565483 +/- 0.002611964414
10 -4051.196 +/- 0.7092151674 -4.255027267 +/- 0.01226895357
11 -2010.325797 +/- 0.469349354 -4.570631455 +/- 0.0140621137
12 -2731.67312 +/- 0.5410007023 -2.683714698 +/- 0.009943064784
13 -958.200884 +/- 0.229391739 -1.15267546 +/- 0.008184827811
14 -410.3055937 +/- 0.1326584112 -11.618823 +/- 0.04289749578
15 -202.5541687 +/- 0.06863401537 -9.388238644 +/- 0.0333621989
16 -312.5658871 +/- 0.09153815291 -8.830383293 +/- 0.03339954868
17 -44.19783282 +/- 0.0191653841 -5.802474927 +/- 0.03079635195
18 -760.957336 +/- 0.2038217586 -6.813797434 +/- 0.03199439094
19 -134.4963031 +/- 0.05080508908 -3.31095124 +/- 0.01443902379
20 14.15940105 +/- 0.0003956388497 -1.906400531 +/- 0.009404785638
21 10.57654786 +/- 0.0005270676342 -0.8404938978 +/- 0.006412291495
22 5.307355108 +/- 0.0005234976298 -1.28297629 +/- 0.006912152659
23 1.661589238 +/- 0.0002553610119 -0.2693366522 +/- 0.001768589286
24 75.98101989 +/- 0.005384169623 -2.944009839 +/- 0.01310941578
25 38.17005453 +/- 0.00403857978 -0.7191037671 +/- 0.004046780276
26 12.79696471 +/- 0.00182086745 200.5974432 +/- 0.01111088056
27 3.258501234 +/- 0.0005890846352 149.9122935 +/- 0.0111251755
28 72.98168679 +/- 0.01002115844 75.25811339 +/- 0.008773393428
29 49.83916925 +/- 0.007505855328 23.56648513 +/- 0.003981033703
30 38.92325423 +/- 0.006853709114 1077.466721 +/- 0.1048465048
31 19.31481189 +/- 0.004523139678 541.642257 +/- 0.07026358899
32 26.2454535 +/- 0.005218169124 181.6702559 +/- 0.02984435073
33 9.206191816 +/- 0.002205764953 46.26863705 +/- 0.009324830261
--------Properties differences-------------
approximate number of independent points: 1529825.049
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.5848754883 steps 
VMC Done. 
