Entering VMC
****Block 0 avg life 0.42578125 max life 4.5 timestep 1.928945313
Total acceptance 0.7234933036
accept_level0   0.482421875 tries 3584
accept_level1   0.4657681941 tries 1855
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74760362         7.343773315        -32.95072868         2.859351743   (value)
  &&0        0.6469406880         2.887925417         3.080609815         3.573044412   (sigma)

****Block 1 avg life 0.48828125 max life 6.5 timestep 1.928945313
Total acceptance 0.7193080357
accept_level0   0.4919084821 tries 3584
accept_level1   0.4475562878 tries 1821
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75058612         7.312137479        -32.92500432         2.862280717   (value)
  &&0        0.6564691159         3.000793346         3.086271880         3.694319047   (sigma)

****Block 2 avg life 0.431640625 max life 6.5 timestep 1.928945313
Total acceptance 0.7262834821
accept_level0   0.4893973214 tries 3584
accept_level1   0.4639344262 tries 1830
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75421774         7.326150835        -32.91200363         2.831635059   (value)
  &&0        0.6395302677         2.954400702         3.058560993         3.599462844   (sigma)

****Block 3 avg life 0.4402901786 max life 6.5 timestep 1.928945313
Total acceptance 0.7218191964
accept_level0   0.5008370536 tries 3584
accept_level1   0.442705422 tries 1789
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75227404         7.325943583        -32.93822548         2.860007857   (value)
  &&0        0.6167241439         2.956718815         3.077637382         3.613751014   (sigma)

****Block 4 avg life 0.451171875 max life 6.5 timestep 1.928945313
Total acceptance 0.7151227679
accept_level0   0.48828125 tries 3584
accept_level1   0.4432933479 tries 1834
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74781913         7.302969224        -32.91103548         2.860247123   (value)
  &&0        0.7340977898         2.925515777         3.090476163         3.634480970   (sigma)

****Block 5 avg life 0.4068080357 max life 6.5 timestep 1.928945313
Total acceptance 0.7268415179
accept_level0   0.4927455357 tries 3584
accept_level1   0.4614961496 tries 1818
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74518943         7.319975877        -32.91512961         2.849964309   (value)
  &&0         1.041661444         2.979249471         3.100250444         3.627568396   (sigma)

****Block 6 avg life 0.4740513393 max life 6.5 timestep 1.928945313
Total acceptance 0.7112165179
accept_level0   0.4899553571 tries 3584
accept_level1   0.4338074398 tries 1828
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75262711         7.327962321        -32.91905396         2.838464530   (value)
  &&0        0.6187459634         2.941162836         3.082047167         3.618213953   (sigma)

****Block 7 avg life 0.4213169643 max life 6.5 timestep 1.928945313
Total acceptance 0.7251674107
accept_level0   0.4874441964 tries 3584
accept_level1   0.4637996734 tries 1837
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75208626         7.317376785        -32.91864320         2.849180163   (value)
  &&0        0.7546790081         2.962450381         3.102145606         3.604687255   (sigma)

****Block 8 avg life 0.4575892857 max life 6.5 timestep 1.928945313
Total acceptance 0.716796875
accept_level0   0.4919084821 tries 3584
accept_level1   0.4426139484 tries 1821
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75355528         7.298007840        -32.90655976         2.854996639   (value)
  &&0        0.6939157124         2.978283690         3.096679209         3.644770294   (sigma)

****Block 9 avg life 0.4564732143 max life 6.5 timestep 1.928945313
Total acceptance 0.7209821429
accept_level0   0.4944196429 tries 3584
accept_level1   0.4481236203 tries 1812
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74979512         7.319709984        -32.92072154         2.851216435   (value)
  &&0        0.6527766165         2.917153693         3.090084588         3.591614101   (sigma)

****Block 10 avg life 0.4545200893 max life 6.5 timestep 1.928945313
Total acceptance 0.7179129464
accept_level0   0.4860491071 tries 3584
accept_level1   0.4511400651 tries 1842
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75042913         7.328417980        -32.94106467         2.862217562   (value)
  &&0        0.6118816515         2.942853503         3.076679374         3.636146765   (sigma)

****Block 11 avg life 0.4754464286 max life 6.5 timestep 1.928945313
Total acceptance 0.70703125
accept_level0   0.4698660714 tries 3584
accept_level1   0.4473684211 tries 1900
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74704400         7.313985776        -32.91417741         2.853147642   (value)
  &&0        0.8937449643         3.015518939         3.089385920         3.682647828   (sigma)

****Block 12 avg life 0.4972098214 max life 6.5 timestep 1.928945313
Total acceptance 0.6983816964
accept_level0   0.4765625 tries 3584
accept_level1   0.4237739872 tries 1876
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74871611         7.325876034        -32.93141130         2.856819156   (value)
  &&0        0.6028467864         2.888925028         3.075944500         3.586321404   (sigma)

****Block 13 avg life 0.4606584821 max life 6.5 timestep 1.928945313
Total acceptance 0.7073102679
accept_level0   0.4832589286 tries 3584
accept_level1   0.4335853132 tries 1852
            total_energy             kinetic           potential            nonlocal
  ##0        -22.74987336         7.301078324        -32.91316144         2.862209758   (value)
  &&0        0.7180313142         2.978406078         3.073941125         3.661402106   (sigma)

****Block 14 avg life 0.4313616071 max life 6.5 timestep 1.928945313
Total acceptance 0.7335379464
accept_level0   0.494140625 tries 3584
accept_level1   0.473248759 tries 1813
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75214755         7.313172325        -32.94312901         2.877809142   (value)
  &&0        0.9283911353         3.056488404         3.074725784         3.670551032   (sigma)

****Block 15 avg life 0.4631696429 max life 6.5 timestep 1.928945313
Total acceptance 0.7198660714
accept_level0   0.4930245536 tries 3584
accept_level1   0.4474408365 tries 1817
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75209371         7.280603142        -32.93406956         2.901372705   (value)
  &&0         1.340059151         3.253984250         3.085823674         3.695311290   (sigma)

****Block 16 avg life 0.4810267857 max life 6.5 timestep 1.928945313
Total acceptance 0.7095424107
accept_level0   0.4748883929 tries 3584
accept_level1   0.4468650372 tries 1882
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75302226         7.327403330        -32.90453224         2.824106643   (value)
  &&0        0.5927700793         2.936801705         3.077312773         3.591759875   (sigma)

****Block 17 avg life 0.46875 max life 6.5 timestep 1.928945313
Total acceptance 0.7260044643
accept_level0   0.4949776786 tries 3584
accept_level1   0.4574585635 tries 1810
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75280420         7.308105608        -32.94362419         2.882714386   (value)
  &&0        0.6742079805         3.023396022         3.083067424         3.690102880   (sigma)

****Block 18 avg life 0.451171875 max life 6.5 timestep 1.928945313
Total acceptance 0.7126116071
accept_level0   0.4944196429 tries 3584
accept_level1   0.4315673289 tries 1812
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75274128         7.328591965        -32.93964522         2.858311974   (value)
  &&0        0.9483914054         2.989180608         3.086734429         3.631404344   (sigma)

****Block 19 avg life 0.443359375 max life 6.5 timestep 1.928945313
Total acceptance 0.7120535714
accept_level0   0.4821428571 tries 3584
accept_level1   0.4439655172 tries 1856
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75158843         7.303812951        -32.93542683         2.880025445   (value)
  &&0        0.6171850313         2.962297208         3.084860395         3.642246134   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -22.75097949 +/- 0.0005355168576 (sigma    0.7780007513 ) 
kinetic0               7.314804282 +/-  0.002928785221 (sigma     2.983231299 ) 
potential0            -32.92455889 +/-  0.002941268738 (sigma     3.083838962 ) 
nonlocal0              2.858775118 +/-  0.004032058196 (sigma     3.637894558 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -169.230987 +/- 0.01506572776 0.01321604935 +/- 6.767661914e-06
1 -59.58891777 +/- 0.007626951847 0.00445537781 +/- 1.762970707e-06
2 -14.78510809 +/- 0.002438323209 0.02859145475 +/- 1.131203874e-05
3 -3.148345109 +/- 0.0006182968384 0.0006122683807 +/- 3.387467894e-07
4 -555.4919447 +/- 0.06733513005 0.0512789121 +/- 2.372568716e-05
5 -210.2257643 +/- 0.0313504161 0.002844389058 +/- 1.511507971e-06
6 -58.3674837 +/- 0.01098800993 -0.05411812628 +/- 0.0007791071802
7 -13.51909171 +/- 0.003455180692 -0.03092526286 +/- 0.00106378156
8 -34.62949502 +/- 0.01083309913 -0.009403513284 +/- 0.0005772187605
9 -39.79595485 +/- 0.01210843299 -0.002337176574 +/- 0.0002312036778
10 -15.0517689 +/- 0.005451418878 -0.2536256365 +/- 0.002270391508
11 -2.213107824 +/- 0.0008728011238 -0.1763136045 +/- 0.001292255087
12 -10.15038056 +/- 0.003462113402 -0.09936635571 +/- 0.001694856205
13 -3.027015058 +/- 0.001208977477 -0.0451903207 +/- 0.002420941404
14 -0.3006841523 +/- 0.0001594406448 -0.05465349891 +/- 0.001557976071
15 -0.1013722078 +/- 4.76814875e-05 -0.07264661904 +/- 0.001467352553
16 -0.6504506224 +/- 0.0002809324856 -0.03192446529 +/- 0.0008846019557
17 -0.0139281007 +/- 8.5681434e-06 -0.004161477247 +/- 0.0002133998912
18 -1.166672381 +/- 0.0005545620106 -0.0199504369 +/- 0.000631740599
19 -0.06470948712 +/- 3.688344608e-05 -0.009441851293 +/- 0.0002812427717
20 7.438331545 +/- 0.0005642162712 -0.001117601418 +/- 5.276462162e-05
21 2.619130449 +/- 0.0003083170914 -0.00021339752 +/- 1.670722562e-05
22 0.6498170582 +/- 9.792699073e-05 -0.0021058951 +/- 8.618872729e-05
23 0.1383768841 +/- 2.262147243e-05 -5.491449825e-05 +/- 3.538599361e-06
24 24.41587631 +/- 0.002658994655 -0.004113092078 +/- 0.0001517192429
25 9.240157683 +/- 0.001274510863 -0.000247997305 +/- 1.364558701e-05
26 2.565460429 +/- 0.0004627161091 55.74427188 +/- 0.008390706039
27 0.5942160283 +/- 0.000149459973 19.69428558 +/- 0.003710488616
28 1.52203956 +/- 0.0004579092222 4.894832264 +/- 0.001054035561
29 1.749122959 +/- 0.000512528193 1.042896546 +/- 0.0002346083882
30 0.6615389826 +/- 0.0002323245986 183.4839676 +/- 0.03253870438
31 0.09725990608 +/- 3.583182552e-05 69.62160974 +/- 0.01440893603
32 0.4461115044 +/- 0.0001436097397 19.3619568 +/- 0.004718018984
33 0.1330468432 +/- 5.124880172e-05 4.488347959 +/- 0.001377551316
--------Properties differences-------------
approximate number of independent points: 2110637.936
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.4540039063 steps 
VMC Done. 
