Entering VMC
****Block 0 avg life 0.6164981618 max life 6.5 timestep 0.6528125
Total acceptance 0.6789981618
accept_level0   0.4568014706 tries 4352
accept_level1   0.4090524535 tries 2364
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3962441         35.40313105        -153.4723192         13.67294401   (value)
  &&0        0.9544258631         10.42423274         13.44683542         14.29295245   (sigma)

****Block 1 avg life 0.6661305147 max life 6.5 timestep 0.6528125
Total acceptance 0.6521139706
accept_level0   0.4352022059 tries 4352
accept_level1   0.3840520749 tries 2458
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3931701         35.40796567        -153.3439760         13.54284021   (value)
  &&0        0.9503207209         10.30309348         13.30670918         14.11396156   (sigma)

****Block 2 avg life 0.6475183824 max life 6.5 timestep 0.6528125
Total acceptance 0.6665900735
accept_level0   0.45703125 tries 4352
accept_level1   0.3859500635 tries 2363
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3958298         35.48118520        -153.3595081         13.48249316   (value)
  &&0        0.9374211567         10.37230052         13.33187921         14.10700227   (sigma)

****Block 3 avg life 0.6810661765 max life 6.5 timestep 0.6528125
Total acceptance 0.6606158088
accept_level0   0.4517463235 tries 4352
accept_level1   0.3809723386 tries 2386
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3922832         35.49766736        -153.2907743         13.40082380   (value)
  &&0        0.9582377192         10.22489123         13.31845761         13.90033725   (sigma)

****Block 4 avg life 0.7297794118 max life 7.5 timestep 0.6528125
Total acceptance 0.6488970588
accept_level0   0.4317555147 tries 4352
accept_level1   0.3821269713 tries 2473
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3909319         35.44733593        -153.4545943         13.61632650   (value)
  &&0        0.9491430356         10.32402355         13.30361400         14.12640802   (sigma)

****Block 5 avg life 0.6268382353 max life 7.5 timestep 0.6528125
Total acceptance 0.6810661765
accept_level0   0.4705882353 tries 4352
accept_level1   0.3975694444 tries 2304
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3915217         35.46052536        -153.4228115         13.57076442   (value)
  &&0        0.9400444119         10.22113638         13.30824955         14.01389427   (sigma)

****Block 6 avg life 0.640625 max life 7.5 timestep 0.6528125
Total acceptance 0.6670496324
accept_level0   0.4565716912 tries 4352
accept_level1   0.3873150106 tries 2365
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3971710         35.41376224        -153.3371173         13.52618399   (value)
  &&0        0.9766167191         10.47947518         13.30310666         14.31400182   (sigma)

****Block 7 avg life 0.69921875 max life 11 timestep 0.6528125
Total acceptance 0.6695772059
accept_level0   0.4579503676 tries 4352
accept_level1   0.3904196694 tries 2359
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3922583         35.46440585        -153.4404840         13.58381994   (value)
  &&0        0.9425671693         10.18098204         13.30046874         14.02230654   (sigma)

****Block 8 avg life 0.6702665441 max life 11 timestep 0.6528125
Total acceptance 0.6587775735
accept_level0   0.4528952206 tries 4352
accept_level1   0.3763124738 tries 2381
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3911111         35.45811974        -153.3676571         13.51842631   (value)
  &&0        0.9437481239         10.47229151         13.35211216         14.31457663   (sigma)

****Block 9 avg life 0.6996783088 max life 11 timestep 0.6528125
Total acceptance 0.6594669118
accept_level0   0.4510569853 tries 4352
accept_level1   0.3796567602 tries 2389
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3949022         35.54299419        -153.3630454         13.42514903   (value)
  &&0        0.9478026758         10.39560120         13.31720110         14.09163323   (sigma)

****Block 10 avg life 0.6309742647 max life 11 timestep 0.6528125
Total acceptance 0.66796875
accept_level0   0.4611672794 tries 4352
accept_level1   0.3837953092 tries 2345
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3946012         35.46635847        -153.3380436         13.47708389   (value)
  &&0        0.9361123319         10.28951049         13.31198785         14.06772986   (sigma)

****Block 11 avg life 0.7240349265 max life 11 timestep 0.6528125
Total acceptance 0.6505055147
accept_level0   0.4331341912 tries 4352
accept_level1   0.3834616944 tries 2467
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3980785         35.43000882        -153.3365426         13.50845528   (value)
  &&0        0.9589334363         10.33020991         13.34328957         14.09521240   (sigma)

****Block 12 avg life 0.6431525735 max life 11 timestep 0.6528125
Total acceptance 0.6560202206
accept_level0   0.4441636029 tries 4352
accept_level1   0.3811492352 tries 2419
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3906395         35.45990491        -153.3140248         13.46348047   (value)
  &&0        0.9655554912         10.20445724         13.31243476         13.90760377   (sigma)

****Block 13 avg life 0.6569393382 max life 11 timestep 0.6528125
Total acceptance 0.6640625
accept_level0   0.4455422794 tries 4352
accept_level1   0.3941152093 tries 2413
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3902658         35.47172493        -153.3871325         13.52514183   (value)
  &&0        0.9478558958         10.29635508         13.30035423         14.07750584   (sigma)

****Block 14 avg life 0.6948529412 max life 11 timestep 0.6528125
Total acceptance 0.6544117647
accept_level0   0.4476102941 tries 4352
accept_level1   0.3743760399 tries 2404
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3944924         35.43962654        -153.3673831         13.53326417   (value)
  &&0        0.9480811126         10.32647368         13.32466302         14.15223972   (sigma)

****Block 15 avg life 0.6417738971 max life 11 timestep 0.6528125
Total acceptance 0.6691176471
accept_level0   0.4420955882 tries 4352
accept_level1   0.4069192751 tries 2428
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3897484         35.44993975        -153.3846354         13.54494717   (value)
  &&0        0.9429257029         10.23767752         13.30289420         14.11128632   (sigma)

****Block 16 avg life 0.6135110294 max life 11 timestep 0.6528125
Total acceptance 0.6668198529
accept_level0   0.4478400735 tries 4352
accept_level1   0.3965875988 tries 2403
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3846352         35.50541911        -153.3884709         13.49841661   (value)
  &&0        0.9335939916         10.26527369         13.31470834         14.02674449   (sigma)

****Block 17 avg life 0.6364889706 max life 11 timestep 0.6528125
Total acceptance 0.6636029412
accept_level0   0.4512867647 tries 4352
accept_level1   0.3869346734 tries 2388
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3858077         35.47271011        -153.2984945         13.43997669   (value)
  &&0        0.9484348648         10.23805079         13.27568549         13.96055925   (sigma)

****Block 18 avg life 0.6374080882 max life 11 timestep 0.6528125
Total acceptance 0.6672794118
accept_level0   0.4391084559 tries 4352
accept_level1   0.4068004916 tries 2441
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3843490         35.47488750        -153.5271342         13.66789768   (value)
  &&0        0.9434192454         10.21933319         13.34658164         14.19405288   (sigma)

****Block 19 avg life 0.703125 max life 11 timestep 0.6528125
Total acceptance 0.6537224265
accept_level0   0.4338235294 tries 4352
accept_level1   0.3883928571 tries 2464
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3888083         35.47221378        -153.3848061         13.52378394   (value)
  &&0        0.9445469849         10.31068094         13.31892369         14.07300643   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -104.3916108 +/- 0.0008676893789 (sigma    0.9482320605 ) 
kinetic0               35.46403976 +/-  0.006994979211 (sigma     10.29989967 ) 
potential0            -153.3740335 +/-     0.012779429 (sigma     13.31545001 ) 
nonlocal0               13.5183829 +/-   0.01449040495 (sigma      14.0883075 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1518.707657 +/- 0.06080840978 3.465753259 +/- 0.0010228934
1 -1099.159403 +/- 0.06514592209 1.688293597 +/- 0.0005135171261
2 -533.1268053 +/- 0.04695982601 2.699895424 +/- 0.0007674178124
3 -162.9761026 +/- 0.02193584736 0.3567134339 +/- 0.0001481213334
4 -8296.191932 +/- 0.8111754538 6.605729189 +/- 0.001667764088
5 -4024.334901 +/- 0.5138758448 1.110490352 +/- 0.0003912521886
6 -1318.252252 +/- 0.2140351532 -0.2545310069 +/- 0.0006132201359
7 -331.7979753 +/- 0.06864983582 -0.6102427679 +/- 0.001799234959
8 -7346.099262 +/- 1.116215616 -0.6684393456 +/- 0.003830465229
9 -5013.023959 +/- 0.80912947 -0.3049303384 +/- 0.003063759374
10 -3835.59385 +/- 0.6734626692 -4.811714134 +/- 0.01046097038
11 -1830.586957 +/- 0.3752721304 -4.870345531 +/- 0.01206061468
12 -2564.849069 +/- 0.4818762169 -2.75671301 +/- 0.01034928875
13 -884.2839704 +/- 0.2023740524 -1.161204578 +/- 0.007944766965
14 -361.7946221 +/- 0.1051005606 -12.35007795 +/- 0.03547901493
15 -176.2432433 +/- 0.05280694513 -9.805180045 +/- 0.02905270317
16 -281.8458377 +/- 0.07883044986 -9.07043738 +/- 0.02950315354
17 -37.23779513 +/- 0.01528520354 -5.709305862 +/- 0.03116937209
18 -689.5815141 +/- 0.1711095369 -6.886736837 +/- 0.03314592665
19 -115.925598 +/- 0.04029113433 -3.258262546 +/- 0.01633108806
20 14.54817894 +/- 0.0006159446828 -1.803703887 +/- 0.01084758076
21 10.52919634 +/- 0.0006532943787 -0.7831315526 +/- 0.007488797726
22 5.106993244 +/- 0.0004691910021 -1.232666992 +/- 0.009103240728
23 1.561200106 +/- 0.0002164214019 -0.242983257 +/- 0.002334221913
24 79.47186091 +/- 0.008014846707 -2.859834831 +/- 0.01460749407
25 38.55039578 +/- 0.005043309523 -0.6644630012 +/- 0.005214129431
26 12.62796359 +/- 0.002091991546 211.8278568 +/- 0.01776781821
27 3.178400631 +/- 0.0006697412077 153.382308 +/- 0.01532837726
28 70.37066418 +/- 0.01092351562 74.42166818 +/- 0.009039474459
29 48.02138216 +/- 0.007911546102 22.75488119 +/- 0.003681825613
30 36.74240265 +/- 0.006580454876 1158.585978 +/- 0.1630679133
31 17.53579741 +/- 0.003669339569 562.3634087 +/- 0.09384437774
32 24.5695308 +/- 0.004715108459 184.2832516 +/- 0.03633144403
33 8.470849137 +/- 0.001974477018 46.39163625 +/- 0.01102368063
--------Properties differences-------------
approximate number of independent points: 1194265.007

Maximum lifetime 11 steps 
Average lifetime : 0.6629940257 steps 
VMC Done. 
