Entering VMC
****Block 0 avg life 0.6244419643 max life 7.5 timestep 0.787578125
Total acceptance 0.6664341518
accept_level0   0.4561941964 tries 7168
accept_level1   0.3866085172 tries 3898
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4033913         46.75260220        -194.2149585         13.05896500   (value)
  &&0         3.883737730         12.50752187         13.22343338         15.85617148   (sigma)

****Block 1 avg life 0.6135602679 max life 7.5 timestep 0.787578125
Total acceptance 0.6724330357
accept_level0   0.4500558036 tries 7168
accept_level1   0.4043632674 tries 3942
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4286516         46.90830270        -194.3477509         13.01079655   (value)
  &&0         1.116122320         12.33679068         12.75521201         14.97731617   (sigma)

****Block 2 avg life 0.5945870536 max life 7.5 timestep 0.787578125
Total acceptance 0.6755022321
accept_level0   0.4485212054 tries 7168
accept_level1   0.4115861371 tries 3953
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4222760         46.62679339        -194.3183614         13.26929202   (value)
  &&0         1.116289171         12.53619062         12.83531023         15.23289056   (sigma)

****Block 3 avg life 0.654296875 max life 9 timestep 0.787578125
Total acceptance 0.6710379464
accept_level0   0.4422433036 tries 7168
accept_level1   0.4102051026 tries 3998
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4153797         46.75760349        -194.3284385         13.15545530   (value)
  &&0         1.127799536         12.28650962         12.85710422         14.87804425   (sigma)

****Block 4 avg life 0.6155133929 max life 9 timestep 0.787578125
Total acceptance 0.6731305804
accept_level0   0.4497767857 tries 7168
accept_level1   0.4059330629 tries 3944
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4260125         46.73899128        -194.3135962         13.14859250   (value)
  &&0         1.117067016         12.26259645         12.82788199         14.95073439   (sigma)

****Block 5 avg life 0.6400669643 max life 9 timestep 0.787578125
Total acceptance 0.6644810268
accept_level0   0.4490792411 tries 7168
accept_level1   0.3909850595 tries 3949
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4122604         46.70437778        -194.1424284         13.02579026   (value)
  &&0         1.115120988         12.38147341         12.90665844         14.95862401   (sigma)

****Block 6 avg life 0.6583426339 max life 9 timestep 0.787578125
Total acceptance 0.6647600446
accept_level0   0.447265625 tries 7168
accept_level1   0.3934881373 tries 3962
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4151571         46.71910025        -194.3730350         13.23877764   (value)
  &&0         1.680671428         12.41115028         12.89787009         15.25553508   (sigma)

****Block 7 avg life 0.6513671875 max life 9 timestep 0.787578125
Total acceptance 0.6682477679
accept_level0   0.4556361607 tries 7168
accept_level1   0.390568939 tries 3902
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4232186         46.74745022        -194.2506632         13.07999441   (value)
  &&0         1.115803966         12.31098759         12.79990574         14.95539192   (sigma)

****Block 8 avg life 0.6527622768 max life 9 timestep 0.787578125
Total acceptance 0.6715959821
accept_level0   0.4567522321 tries 7168
accept_level1   0.395480226 tries 3894
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4144532         46.83892426        -194.3729693         13.11959179   (value)
  &&0         1.124820486         12.20963358         12.83163995         14.86662376   (sigma)

****Block 9 avg life 0.6467633929 max life 9 timestep 0.787578125
Total acceptance 0.6720145089
accept_level0   0.4580078125 tries 7168
accept_level1   0.3948519949 tries 3885
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4193299         46.60794633        -194.4131334         13.38585713   (value)
  &&0         1.127026242         12.52538328         12.85305142         15.23706695   (sigma)

****Block 10 avg life 0.6495535714 max life 9.5 timestep 0.787578125
Total acceptance 0.6671316964
accept_level0   0.4596819196 tries 7168
accept_level1   0.3839400981 tries 3873
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4131967         46.50532549        -194.1986224         13.28010014   (value)
  &&0         2.135363786         12.49890894         12.80922103         15.35228280   (sigma)

****Block 11 avg life 0.6508091518 max life 9.5 timestep 0.787578125
Total acceptance 0.6609933036
accept_level0   0.4447544643 tries 7168
accept_level1   0.3894472362 tries 3980
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4318702         46.65214852        -194.3494967         13.26547793   (value)
  &&0         1.120288212         12.53869170         12.89209284         15.25579788   (sigma)

****Block 12 avg life 0.6540178571 max life 9.5 timestep 0.787578125
Total acceptance 0.6639229911
accept_level0   0.4458705357 tries 7168
accept_level1   0.3935045317 tries 3972
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4208309         46.65575206        -194.1134972         13.03691432   (value)
  &&0         1.132017597         12.32240424         12.74360315         14.93799998   (sigma)

****Block 13 avg life 0.6311383929 max life 10 timestep 0.787578125
Total acceptance 0.6729910714
accept_level0   0.4522879464 tries 7168
accept_level1   0.4029546612 tries 3926
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4231724         46.79734855        -194.2169909         12.99646997   (value)
  &&0         1.116083902         12.27122765         12.79534679         14.78618317   (sigma)

****Block 14 avg life 0.6286272321 max life 10 timestep 0.787578125
Total acceptance 0.6710379464
accept_level0   0.4518694196 tries 7168
accept_level1   0.3998472894 tries 3929
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4200129         46.72141242        -194.2744153         13.13298993   (value)
  &&0         1.112147219         12.34573585         12.79099891         14.91372143   (sigma)

****Block 15 avg life 0.6262555804 max life 10 timestep 0.787578125
Total acceptance 0.6685267857
accept_level0   0.4528459821 tries 7168
accept_level1   0.3941866395 tries 3922
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4204033         46.73027411        -194.2920703         13.14139287   (value)
  &&0         1.122104156         12.29932089         12.81679184         14.98676444   (sigma)

****Block 16 avg life 0.6449497768 max life 10 timestep 0.787578125
Total acceptance 0.6661551339
accept_level0   0.4479631696 tries 7168
accept_level1   0.395248926 tries 3957
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4225268         46.69494434        -194.2987727         13.18130148   (value)
  &&0         1.132829090         12.60658950         12.83058434         15.40556438   (sigma)

****Block 17 avg life 0.6477399554 max life 10 timestep 0.787578125
Total acceptance 0.6667131696
accept_level0   0.4581473214 tries 7168
accept_level1   0.3849124614 tries 3884
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4181552         46.70599332        -194.1603451         13.03619653   (value)
  &&0         1.125528120         12.30909236         12.91897563         14.93773465   (sigma)

****Block 18 avg life 0.6615513393 max life 10 timestep 0.787578125
Total acceptance 0.6594587054
accept_level0   0.4407087054 tries 7168
accept_level1   0.39111998 tries 4009
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4231035         46.86591250        -194.4287039         13.13968796   (value)
  &&0         1.123559787         12.18894161         12.83897022         14.80435262   (sigma)

****Block 19 avg life 0.6803850446 max life 10 timestep 0.787578125
Total acceptance 0.6572265625
accept_level0   0.4462890625 tries 7168
accept_level1   0.380952381 tries 3969
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4117720         46.74692037        -194.3067041         13.14801179   (value)
  &&0         1.231465156         12.36001244         12.81624559         15.06722100   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -134.4196184 +/-  0.001204683124 (sigma      1.24234053 ) 
kinetic0                46.7120677 +/-   0.01930691163 (sigma      12.3708455 ) 
potential0            -194.2862358 +/-    0.0207776688 (sigma     12.83686688 ) 
nonlocal0              13.15454967 +/-   0.02354920378 (sigma     15.04465279 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3888.827294 +/- 0.1877839627 2.454742737 +/- 0.00103268622
1 -2169.704807 +/- 0.1664458435 0.8897656114 +/- 0.0003693608878
2 -839.7966208 +/- 0.1092087442 2.328840795 +/- 0.0007965234744
3 -222.089871 +/- 0.03940547357 0.1883165084 +/- 0.0001028971606
4 -19677.53674 +/- 1.785630821 5.68188477 +/- 0.001941746857
5 -8669.510077 +/- 1.061393252 0.6792946698 +/- 0.0003268151073
6 -2719.76922 +/- 0.3993474484 -0.5596251926 +/- 0.002256195109
7 -673.9992725 +/- 0.1065196042 -0.7715475701 +/- 0.004783460548
8 -10049.20647 +/- 2.00582826 -0.5877996484 +/- 0.00667533004
9 -8086.64784 +/- 1.624359806 -0.2091543793 +/- 0.003855700398
10 -5166.559097 +/- 1.243721299 -5.994880119 +/- 0.02223887066
11 -1652.702721 +/- 0.5217901084 -4.907123767 +/- 0.01893958305
12 -3341.265376 +/- 0.8557098059 -2.741863302 +/- 0.009601029849
13 -1141.902656 +/- 0.3337444628 -1.226610452 +/- 0.00688960858
14 -329.9694512 +/- 0.1393744789 -10.04947441 +/- 0.06423700508
15 -119.6044417 +/- 0.04996819114 -8.714935011 +/- 0.05007942511
16 -313.0455469 +/- 0.1077151387 -6.964609938 +/- 0.04688931684
17 -25.31408529 +/- 0.01389134298 -2.881867715 +/- 0.03204265224
18 -763.7630987 +/- 0.2621602455 -4.84922081 +/- 0.04414679898
19 -91.31221179 +/- 0.04412211132 -2.295172012 +/- 0.01744160879
20 28.93050967 +/- 0.001265715302 -0.9304330013 +/- 0.009240205625
21 16.14126917 +/- 0.001186290571 -0.2732296265 +/- 0.004744227234
22 6.247561659 +/- 0.0007978376194 -0.7167932487 +/- 0.008423638806
23 1.652196967 +/- 0.0002892087231 -0.08823838445 +/- 0.001368297206
24 146.3889141 +/- 0.01273836518 -1.79469417 +/- 0.01461452476
25 64.49584935 +/- 0.007694113042 -0.2868097094 +/- 0.003680176099
26 20.23340187 +/- 0.002925743484 837.7883133 +/- 0.07283972603
27 5.014136899 +/- 0.0007868205088 467.5427932 +/- 0.05254766084
28 74.75983195 +/- 0.0147321992 180.999175 +/- 0.02822657905
29 60.15962193 +/- 0.01193804119 47.87081417 +/- 0.009404146141
30 38.43592651 +/- 0.009174697344 4243.461489 +/- 0.5500377843
31 12.29501383 +/- 0.003854367295 1870.295561 +/- 0.299369355
32 24.85686288 +/- 0.006309143881 586.8808245 +/- 0.1069751012
33 8.495006773 +/- 0.002468663208 145.4541482 +/- 0.02776902969
--------Properties differences-------------
approximate number of independent points: 1063495.495

Maximum lifetime 10 steps 
Average lifetime : 0.6413364955 steps 
VMC Done. 
