
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01073    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for PdO groundstate
 memory,512,m
 gthresh,twoint=1.0E-12
 gthresh,throvl=1.0E-12
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Pd/molecules/PdO/tz/ecps/O/O-aug-cc-CVTZ.basis
 }
 
 A1=7
 B1=3
 B2=3
 A2=1
 
 ne = 8
 
 
 geometry={
         1
         O
         O 0.0 0.0 0.0
 }
 {rhf
 start,atden
 print,orbitals=2
 wf,nelec=ne,spin=2,sym=7
 occ,2,1,1,0,1,0,0,0
 closed,2,1,0,0,0,0,0,0
 }
 
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core,1,0,0,0}
 ccsd=energy
 
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.19 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for PdO groundstate                                               
  64 bit mpp version                                                                     DATE: 27-Apr-21          TIME: 12:02:03  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-12
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING A1             =         7.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  
 SETTING NE             =         8.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    8
 NUMBER OF PRIMITIVE AOS:          85
 NUMBER OF SYMMETRY AOS:           75
 NUMBER OF CONTRACTIONS:           75   (  22Ag  +  13B3u +  13B2u +   4B1g +  13B1u +   4B2g +   4B3g +   2Au  )
 NUMBER OF CORE ORBITALS:           1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 2   3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 2   3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 2   3 2 3

 Eigenvalues of metric

         1 0.173E-04 0.492E-04 0.530E-03 0.126E-01 0.277E-01 0.747E-01 0.132E+00 0.261E+00
         2 0.965E-06 0.221E-02 0.332E-01 0.115E+00 0.288E+00 0.447E+00 0.447E+00 0.668E+00
         3 0.965E-06 0.221E-02 0.332E-01 0.115E+00 0.288E+00 0.447E+00 0.447E+00 0.668E+00
         4 0.261E+00 0.743E+00 0.111E+01 0.188E+01
         5 0.965E-06 0.221E-02 0.332E-01 0.115E+00 0.288E+00 0.447E+00 0.447E+00 0.668E+00
         6 0.261E+00 0.743E+00 0.111E+01 0.188E+01
         7 0.261E+00 0.743E+00 0.111E+01 0.188E+01
         8 0.447E+00 0.155E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     10.224 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 1.573 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      24465.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      24465      RECORD LENGTH: 524288

 Memory used in sort:       0.58 MW

 SORT1 READ     1117205. AND WROTE       19049. INTEGRALS IN      1 RECORDS. CPU TIME:     0.10 SEC, REAL TIME:     0.13 SEC
 SORT2 READ      454015. AND WROTE      579766. INTEGRALS IN     23 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.08 SEC

 Node minimum:       21094.  Node maximum:       33611. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       19.92       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.23      0.81
 REAL TIME  *         2.59 SEC
 DISK USED  *       102.33 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       5+    3-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    3 (   2   1   0   0   0   0   0   0 )
 Number of open-shell orbitals:      2 (   0   0   1   0   1   0   0   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    2   1   1   0   1   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -74.78333835     55.140762    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.153D-01       -74.80549976     56.810097    0.00000    0.00000    0.00000    1    diag,B
    3      0.790D-02      0.415D-02       -74.80663024     56.814104    0.00000    0.00000    0.00000    2    diag,B
    4      0.547D-02      0.148D-02       -74.80699157     56.855475    0.00000    0.00000    0.00000    3    diag,B
    5      0.339D-02      0.438D-03       -74.80703379     56.864426    0.00000    0.00000    0.00000    4    diag,B
    6      0.452D-03      0.997D-04       -74.80703573     56.863468    0.00000    0.00000    0.00000    5    diag,B
    7      0.614D-03      0.204D-04       -74.80703581     56.863056    0.00000    0.00000    0.00000    6    fixocc
    8      0.677D-04      0.682D-05       -74.80703582     56.862901    0.00000    0.00000    0.00000    7    diag,B
    9      0.461D-04      0.185D-05       -74.80703582     56.862846    0.00000    0.00000    0.00000    8    diag,B
   10      0.648D-05      0.426D-06       -74.80703582     56.862842    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   2   1   1   0   1   0   0   0
 Final beta  occupancy:   2   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                -74.807035824815
 Nuclear energy                         0.00000000
 One-electron energy                 -103.23845668
 Two-electron energy                   28.43142085
 Virial quotient                       -1.00015625
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+ 

   1.1   2   -20.6718  -52.5954  0.000507  0.003939  0.020168  0.079656  0.226397  0.346992 -0.160681  0.307017  0.142580  0.065324
                                -0.004460  0.041519  0.085031  0.000794 -0.000111  0.000193 -0.000085  0.000147  0.000094 -0.000163
                                 0.000004 -0.000007

   2.1   2    -1.2464   -8.2610 -0.000115 -0.000893 -0.004653 -0.018637 -0.059088 -0.140722 -0.137207 -0.206096  0.742463  0.173973
                                 0.360254  0.038077 -0.006524  0.009286 -0.000312  0.000540 -0.000599  0.001037 -0.000122  0.000212
                                -0.001775  0.003074

   3.1   0     0.1433   -1.9541  0.000027  0.000234  0.001006  0.005364  0.006929 -0.128298 -5.240723 -0.297875  5.344207  0.284092
                                -1.492677  0.353045  0.097473  1.684823 -0.000796  0.001378 -0.002734  0.004736 -0.000016  0.000028
                                 0.008023 -0.013897

   4.1   0     0.6223   -1.7000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.035913  0.020734 -0.087494 -0.050515 -0.000007 -0.000004
                                 0.912094  0.526598

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -0.5669   -6.8220  0.013534 -0.100699  0.295298  0.484156  0.342879  0.011793  0.002942  0.190964  0.031430  0.001914
                                -0.002471  0.001950 -0.002517

   2.2   0     0.1622   -1.5828 -0.001651  1.212964 -0.137567 -0.034003 -0.406401 -0.021247  0.178458 -1.359093  1.184808 -0.001155
                                 0.001491  0.000516 -0.000666

   3.2   0     0.8904   -2.1909 -0.019122 -6.478719  0.135111 -0.968044  1.628376  0.091507 -1.001277  7.099123 -0.653000 -0.003861
                                 0.004984  0.008060 -0.010406

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3- 

   1.3   +    -0.7027   -7.1286  0.014002 -0.129519  0.311594  0.510233  0.301412  0.012486 -0.001638  0.225945  0.009166  0.001440
                                -0.005578  0.001168 -0.004523

   2.3   0     0.1528   -1.5652 -0.001395  1.138053 -0.126612 -0.028235 -0.367947 -0.019800  0.167766 -1.274321  1.174959 -0.000360
                                 0.001393  0.000251 -0.000972

   3.3   0     0.8486   -2.1244 -0.018263 -6.167635  0.124403 -0.930891  1.638546  0.087120 -0.952910  6.757734 -0.669324 -0.001239
                                 0.004798  0.002713 -0.010506

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2- 

   1.4   0     0.6383   -1.6732  0.041393 -0.110269 -0.000066  1.058310

   2.4   0     2.0871   -0.6234  0.003801  1.246629  0.007463 -0.685569

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+ 

   1.5   +    -0.7027   -7.1286  0.014002 -0.129519  0.311594  0.510233  0.301412  0.012486 -0.001638  0.225945  0.009166  0.003528
                                -0.004555  0.002861 -0.003693

   2.5   0     0.1528   -1.5652 -0.001395  1.138053 -0.126612 -0.028235 -0.367947 -0.019800  0.167766 -1.274321  1.174959 -0.000881
                                 0.001137  0.000615 -0.000794

   3.5   0     0.8486   -2.1244 -0.018263 -6.167635  0.124403 -0.930891  1.638546  0.087120 -0.952910  6.757734 -0.669324 -0.003035
                                 0.003918  0.006644 -0.008578

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+ 

   1.6   0     0.6383   -1.6732  0.041393 -0.110269 -0.000066  1.058310

   2.6   0     2.0871   -0.6234  0.003801  1.246629  0.007463 -0.685569

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1- 

   1.7   0     0.6223   -1.7000  0.041469 -0.101029 -0.000008  1.053195

   2.7   0     2.0406   -0.6659  0.007264  1.244832  0.007427 -0.692458

                                   1 4f2-    1 4f2- 

   1.8   0     2.0175    0.2405 -0.127548  1.064828

   2.8   0     6.3811    6.7755  1.193116 -0.553115

 HOMO      1.2    -0.566899 =     -15.4261eV
 LUMO      3.1     0.143330 =       3.9002eV
 LUMO-HOMO         0.710229 =      19.3263eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       19.92       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        2.78       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.65      0.41      0.81
 REAL TIME  *         3.23 SEC
 DISK USED  *       629.06 MB      
 SF USED    *         0.00 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -74.80703582  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           1 (   1   0   0   0   0   0   0   0 )
 Number of closed-shell orbitals:   2 (   1   1   0   0   0   0   0   0 )
 Number of active  orbitals:        2 (   0   0   1   0   1   0   0   0 )
 Number of external orbitals:      70 (  20  12  12   4  12   4   4   2 )

 Memory could be reduced to 0.89 Mwords without degradation in triples

 Number of N-1 electron functions:               6
 Number of N-2 electron functions:              15
 Number of singly external CSFs:                90
 Number of doubly external CSFs:              8145
 Total number of CSFs:                        8235

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.7)

 Integral transformation finished. Total CPU:   0.34 sec, npass=  1  Memory used:   0.14 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03137782    -0.15805951   -74.96509534    -0.15805951    -0.00023863  0.12D-05  0.65D-04  1  1     0.36
   2      1.03153841    -0.15831185   -74.96534768    -0.00025234    -0.00000028  0.52D-08  0.88D-07  2  2     0.36
   3      1.03154208    -0.15831537   -74.96535120    -0.00000352    -0.00000000  0.13D-10  0.18D-09  3  3     0.36
   4      1.03154210    -0.15831537   -74.96535119     0.00000001    -0.00000000  0.18D-12  0.96D-12  4  4     0.37

 Norm of t1 vector:      0.03480239      S-energy:    -0.00382803      T1 diagnostic:  0.00050532
 Norm of t2 vector:      0.17415768      P-energy:    -0.15448734
                                         Alpha-Beta:  -0.11671019
                                         Alpha-Alpha: -0.03309316
                                         Beta-Beta:   -0.00468399

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -74.807035824815
  RHF-RMP2 correlation energy          -0.158315366691
 !RHF-RMP2 energy                     -74.965351191506
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03765359    -0.16945738   -74.97649321    -0.16945738    -0.00326339  0.26D-03  0.65D-03  1  1     0.37
   2      1.04070041    -0.17295502   -74.97999084    -0.00349764    -0.00016111  0.44D-04  0.34D-04  2  2     0.38
   3      1.04176715    -0.17355548   -74.98059131    -0.00060046    -0.00001290  0.59D-05  0.25D-05  3  3     0.38
   4      1.04207695    -0.17365109   -74.98068692    -0.00009561    -0.00000149  0.79D-06  0.30D-06  4  4     0.39
   5      1.04219614    -0.17368112   -74.98071694    -0.00003003    -0.00000006  0.26D-07  0.13D-07  5  5     0.39
   6      1.04220823    -0.17368133   -74.98071716    -0.00000021    -0.00000000  0.93D-09  0.57D-09  6  6     0.39

 Norm of t1 vector:      0.05427798      S-energy:    -0.00476448      T1 diagnostic:  0.00617489
                                                                       D1 diagnostic:  0.01182576
 Norm of t2 vector:      0.19814674      P-energy:    -0.16891685
                                         Alpha-Beta:  -0.13130724
                                         Alpha-Alpha: -0.03291661
                                         Beta-Beta:   -0.00469301

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.89 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                    -74.807035824815
  RCCSD singles energy                 -0.004764478173
  RCCSD pair energy                    -0.168916853446
  RCCSD correlation energy             -0.173681331619
  Triples (T) contribution             -0.003772218630
  Total correlation energy             -0.177453550249
 
  RHF-RCCSD energy                    -74.980717156434
  RHF-RCCSD[T] energy                 -74.984517941838
  RHF-RCCSD-T energy                  -74.984455424350
 !RHF-RCCSD(T) energy                 -74.984489375064

 Program statistics:

 Available memory in ccsd:               511999732
 Min. memory needed in ccsd:                 51051
 Max. memory used in ccsd:                   57995
 Max. memory used in cckext:                 80474 ( 6 integral passes)
 Max. memory used in cckint:                138819 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       19.92       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        2.78       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *         2.11      0.46      0.41      0.81
 REAL TIME  *         4.27 SEC
 DISK USED  *       648.85 MB      
 SF USED    *         6.22 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -74.98448938  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

       SCF,CCSD
   -74.80703582,   -74.98448938
                                                  

 RCCSD(T)/USERDEF energy=    -74.984489375064

        RCCSD(T)        RHF-SCF 
    -74.98448938    -74.80703582
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
