Entering VMC
****Block 0 avg life 0.6744025735 max life 5.5 timestep 0.6305078125
Total acceptance 0.6548713235
accept_level0   0.4450827206 tries 4352
accept_level1   0.3780538302 tries 2415
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3898847         36.09719341        -153.7038417         13.21676350   (value)
  &&0         2.169669948         10.39471166         13.27168703         14.18534643   (sigma)

****Block 1 avg life 0.6089154412 max life 6.5 timestep 0.6305078125
Total acceptance 0.6776194853
accept_level0   0.4577205882 tries 4352
accept_level1   0.4055084746 tries 2360
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3807621         36.13589931        -153.6578948         13.14123343   (value)
  &&0         2.204745910         10.72396760         13.21521079         14.54229069   (sigma)

****Block 2 avg life 0.6043198529 max life 6.5 timestep 0.6305078125
Total acceptance 0.6780790441
accept_level0   0.4540441176 tries 4352
accept_level1   0.4103535354 tries 2376
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3910119         36.14114340        -153.6180301         13.08587484   (value)
  &&0         2.109493473         10.42066609         13.19075753         13.91245569   (sigma)

****Block 3 avg life 0.6240808824 max life 6.5 timestep 0.6305078125
Total acceptance 0.6711856618
accept_level0   0.4489889706 tries 4352
accept_level1   0.4032527106 tries 2398
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3807838         36.07766396        -153.6976079         13.23916014   (value)
  &&0         2.161822686         10.49893395         13.29979985         14.12511450   (sigma)

****Block 4 avg life 0.6254595588 max life 6.5 timestep 0.6305078125
Total acceptance 0.6741727941
accept_level0   0.4616268382 tries 4352
accept_level1   0.3947930004 tries 2343
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3793637         36.14228374        -153.6190965         13.09744912   (value)
  &&0         2.112833964         10.39721526         13.25136450         14.05318565   (sigma)

****Block 5 avg life 0.6443014706 max life 6.5 timestep 0.6305078125
Total acceptance 0.6647518382
accept_level0   0.4407169118 tries 4352
accept_level1   0.4005751849 tries 2434
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3778459         36.04733894        -153.6228455         13.19766070   (value)
  &&0         2.191686453         10.46868993         13.24416975         14.06198299   (sigma)

****Block 6 avg life 0.6217830882 max life 6.5 timestep 0.6305078125
Total acceptance 0.6661305147
accept_level0   0.4409466912 tries 4352
accept_level1   0.4027949034 tries 2433
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3854510         36.18576251        -153.6205144         13.04930088   (value)
  &&0         2.093089566         10.42431432         13.28677206         13.84896563   (sigma)

****Block 7 avg life 0.6036305147 max life 6.5 timestep 0.6305078125
Total acceptance 0.6732536765
accept_level0   0.4487591912 tries 4352
accept_level1   0.4072530221 tries 2399
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3735441         36.13974956        -153.6113196         13.09802592   (value)
  &&0         2.114431079         10.30241609         13.25687591         13.90904845   (sigma)

****Block 8 avg life 0.6279871324 max life 7 timestep 0.6305078125
Total acceptance 0.6695772059
accept_level0   0.4407169118 tries 4352
accept_level1   0.4092029581 tries 2434
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3833894         36.25641245        -153.7608933         13.12109142   (value)
  &&0         2.100065017         10.33577982         13.21624877         13.84465640   (sigma)

****Block 9 avg life 0.6459099265 max life 7 timestep 0.6305078125
Total acceptance 0.6548713235
accept_level0   0.4289981618 tries 4352
accept_level1   0.3955734406 tries 2485
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3945166         36.06514134        -153.6649153         13.20525738   (value)
  &&0         2.155752384         10.46850877         13.31078972         14.06460305   (sigma)

****Block 10 avg life 0.6502757353 max life 7 timestep 0.6305078125
Total acceptance 0.6606158088
accept_level0   0.4388786765 tries 4352
accept_level1   0.3951678952 tries 2442
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3871271         36.16880267        -153.5914532         13.03552344   (value)
  &&0         2.115435268         10.37435048         13.25027660         13.87506142   (sigma)

****Block 11 avg life 0.5992647059 max life 7 timestep 0.6305078125
Total acceptance 0.6700367647
accept_level0   0.4471507353 tries 4352
accept_level1   0.4031587697 tries 2406
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3687350         36.05968676        -153.5722630         13.14384127   (value)
  &&0         2.115439923         10.33717042         13.23715258         13.98710745   (sigma)

****Block 12 avg life 0.6181066176 max life 7 timestep 0.6305078125
Total acceptance 0.6638327206
accept_level0   0.4485294118 tries 4352
accept_level1   0.3904166667 tries 2400
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3749679         36.17217992        -153.6317239         13.08457612   (value)
  &&0         2.107951255         10.32284629         13.14164321         13.82165912   (sigma)

****Block 13 avg life 0.5422794118 max life 7 timestep 0.6305078125
Total acceptance 0.6875
accept_level0   0.4613970588 tries 4352
accept_level1   0.4197952218 tries 2344
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3739634         36.23676566        -153.6048583         12.99412920   (value)
  &&0         2.188013517         10.23539755         13.17409718         13.73873997   (sigma)

****Block 14 avg life 0.6555606618 max life 7 timestep 0.6305078125
Total acceptance 0.6642922794
accept_level0   0.4446231618 tries 4352
accept_level1   0.3955316508 tries 2417
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3866659         36.05399710        -153.6290917         13.18842872   (value)
  &&0         2.102744552         10.34859690         13.24570822         13.85285609   (sigma)

****Block 15 avg life 0.6472886029 max life 7 timestep 0.6305078125
Total acceptance 0.6638327206
accept_level0   0.4478400735 tries 4352
accept_level1   0.3911776945 tries 2403
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3623469         36.08437842        -153.6826512         13.23592597   (value)
  &&0         2.173833900         10.62502857         13.27097585         14.33073884   (sigma)

****Block 16 avg life 0.6040900735 max life 7 timestep 0.6305078125
Total acceptance 0.6796875
accept_level0   0.4407169118 tries 4352
accept_level1   0.4272801972 tries 2434
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3770811         36.01650940        -153.6503766         13.25678612   (value)
  &&0         2.161265290         10.59494470         13.29688325         14.42684162   (sigma)

****Block 17 avg life 0.6346507353 max life 8 timestep 0.6305078125
Total acceptance 0.6755514706
accept_level0   0.4561121324 tries 4352
accept_level1   0.4034643008 tries 2367
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3889143         36.14997984        -153.5145164         12.97562219   (value)
  &&0         2.222911868         10.35425108         13.24285338         14.00797924   (sigma)

****Block 18 avg life 0.6100643382 max life 8 timestep 0.6305078125
Total acceptance 0.6675091912
accept_level0   0.4434742647 tries 4352
accept_level1   0.4025598679 tries 2422
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3721386         36.10458583        -153.7364930         13.25976858   (value)
  &&0         2.186307697         10.52123960         13.25169201         14.19215336   (sigma)

****Block 19 avg life 0.5579044118 max life 8 timestep 0.6305078125
Total acceptance 0.6801470588
accept_level0   0.4595588235 tries 4352
accept_level1   0.4081632653 tries 2352
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3837096         36.11136133        -153.6859972         13.19092628   (value)
  &&0         2.160639493         10.45057300         13.22756121         14.13966794   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0          -104.380122 +/-  0.001807880924 (sigma     2.146601933 ) 
kinetic0               36.12366538 +/-   0.01434330095 (sigma     10.43251202 ) 
potential0            -153.6406601 +/-    0.0127570361 (sigma     13.24274163 ) 
nonlocal0              13.13687272 +/-   0.01946243743 (sigma      14.0402655 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1516.593734 +/- 0.07605788972 3.527250001 +/- 0.001155451808
1 -1085.117097 +/- 0.08701096759 1.539134693 +/- 0.0005149171581
2 -513.6151787 +/- 0.05877312541 2.800071415 +/- 0.0008471585982
3 -153.5002352 +/- 0.02265534458 0.3443019665 +/- 0.0001403842766
4 -8772.654594 +/- 0.9949916696 6.921849013 +/- 0.00204086678
5 -4409.56876 +/- 0.6930686165 1.100788302 +/- 0.0003997203177
6 -1484.793489 +/- 0.2808676083 -0.2758687265 +/- 0.0007362123828
7 -379.379268 +/- 0.07926524867 -0.6498866345 +/- 0.001849310109
8 -7441.598701 +/- 1.525665308 -0.68207966 +/- 0.003988383339
9 -5338.718744 +/- 1.143503205 -0.2973060498 +/- 0.003771269026
10 -4020.146663 +/- 0.9597882521 -4.881293841 +/- 0.01201170885
11 -1753.329131 +/- 0.4688106087 -5.227441306 +/- 0.01269447588
12 -2653.854245 +/- 0.6431718908 -3.052247976 +/- 0.008034762053
13 -941.1627824 +/- 0.2542956013 -1.309897874 +/- 0.01126842457
14 -368.1774524 +/- 0.1201439838 -12.97668181 +/- 0.03778271861
15 -160.655552 +/- 0.05342195894 -10.60343605 +/- 0.03013022481
16 -292.2731835 +/- 0.08778256802 -9.742134438 +/- 0.03015625902
17 -35.93851024 +/- 0.01456826132 -5.685499041 +/- 0.03268806802
18 -722.5082918 +/- 0.212057643 -7.283218748 +/- 0.03558097424
19 -114.9012031 +/- 0.04151691523 -3.509193103 +/- 0.01568233147
20 14.52952953 +/- 0.0007275788076 -1.872753626 +/- 0.01087989857
21 10.39581647 +/- 0.0008408348174 -0.7297963411 +/- 0.008603115351
22 4.920616437 +/- 0.0005675642569 -1.286974551 +/- 0.01069583313
23 1.470586266 +/- 0.0002195580617 -0.2367058947 +/- 0.002650223173
24 84.04525542 +/- 0.009641311505 -3.048600444 +/- 0.01403388835
25 42.24522863 +/- 0.006691701823 -0.6682656259 +/- 0.005795190217
26 14.22482077 +/- 0.002709810238 211.2875294 +/- 0.02099777953
27 3.634576373 +/- 0.0007692629621 151.2579722 +/- 0.01921022117
28 71.29313261 +/- 0.01470509543 71.62341217 +/- 0.01121505956
29 51.14674871 +/- 0.01101503843 21.40975254 +/- 0.003968496389
30 38.51434686 +/- 0.009235471763 1223.640074 +/- 0.1993874658
31 16.79747111 +/- 0.004511572006 615.5200017 +/- 0.1252879528
32 25.42480368 +/- 0.00619627531 207.3551818 +/- 0.04818039372
33 9.01663525 +/- 0.002449850736 52.99343995 +/- 0.01325340048
--------Properties differences-------------
approximate number of independent points: 1409819.093
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.6200137868 steps 
VMC Done. 
