Entering VMC
****Block 0 avg life 0.65234375 max life 5.5 timestep 0.5554296875
Total acceptance 0.6622121711
accept_level0   0.4525082237 tries 4864
accept_level1   0.3830266617 tries 2663
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6437213         46.00498223        -199.8674357         18.21873222   (value)
  &&0         2.334304742         12.00529438         16.19887543         16.91303548   (sigma)

****Block 1 avg life 0.6887335526 max life 5.5 timestep 0.5554296875
Total acceptance 0.6554276316
accept_level0   0.4346217105 tries 4864
accept_level1   0.3905454545 tries 2750
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6428927         46.14735507        -199.9867568         18.19650903   (value)
  &&0         2.352028959         12.04653727         16.25284639         16.83204475   (sigma)

****Block 2 avg life 0.5951891447 max life 5.5 timestep 0.5554296875
Total acceptance 0.6737253289
accept_level0   0.4584703947 tries 4864
accept_level1   0.3974943052 tries 2634
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6451480         46.13207657        -200.2013459         18.42412133   (value)
  &&0         2.325805872         12.07571257         16.21543977         16.92172906   (sigma)

****Block 3 avg life 0.5914884868 max life 5.5 timestep 0.5554296875
Total acceptance 0.6776315789
accept_level0   0.4510690789 tries 4864
accept_level1   0.4127340824 tries 2670
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6419981         46.10714947        -199.8945559         18.14540830   (value)
  &&0         2.309077818         11.88036884         16.23507817         16.61960978   (sigma)

****Block 4 avg life 0.6463815789 max life 5.5 timestep 0.5554296875
Total acceptance 0.6535773026
accept_level0   0.4514802632 tries 4864
accept_level1   0.3684407796 tries 2668
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6302659         46.20081216        -199.9294997         18.09842162   (value)
  &&0         2.625584757         11.94261842         16.18175036         16.56353789   (sigma)

****Block 5 avg life 0.6410361842 max life 6 timestep 0.5554296875
Total acceptance 0.6694078947
accept_level0   0.4525082237 tries 4864
accept_level1   0.3961697334 tries 2663
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6334784         46.07168780        -199.9897885         18.28462227   (value)
  &&0         2.346547402         11.95463398         16.23782640         16.79034893   (sigma)

****Block 6 avg life 0.6157483553 max life 7 timestep 0.5554296875
Total acceptance 0.6663240132
accept_level0   0.4430509868 tries 4864
accept_level1   0.4008859358 tries 2709
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6208087         46.11760747        -200.0704178         18.33200161   (value)
  &&0         2.336917843         12.01309287         16.28678021         16.87443793   (sigma)

****Block 7 avg life 0.6212993421 max life 7 timestep 0.5554296875
Total acceptance 0.6620065789
accept_level0   0.4438733553 tries 4864
accept_level1   0.3922365989 tries 2705
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6336940         46.17206000        -199.9869567         18.18120268   (value)
  &&0         2.471629319         11.85688529         16.35979023         16.71451063   (sigma)

****Block 8 avg life 0.6613898026 max life 7 timestep 0.5554296875
Total acceptance 0.6603618421
accept_level0   0.4438733553 tries 4864
accept_level1   0.3892791128 tries 2705
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6353933         46.11492627        -200.0053650         18.25504543   (value)
  &&0         2.365309110         12.08354608         16.28951167         16.95153914   (sigma)

****Block 9 avg life 0.6196546053 max life 7 timestep 0.5554296875
Total acceptance 0.6667351974
accept_level0   0.4457236842 tries 4864
accept_level1   0.3987388724 tries 2696
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6297532         46.13423530        -199.9149451         18.15095658   (value)
  &&0         2.320813033         11.92166367         16.25125210         16.62946308   (sigma)

****Block 10 avg life 0.6455592105 max life 7 timestep 0.5554296875
Total acceptance 0.6630345395
accept_level0   0.4430509868 tries 4864
accept_level1   0.3949796973 tries 2709
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6341564         46.06064666        -199.8696732         18.17487010   (value)
  &&0         2.347996634         11.90234225         16.22857845         16.77660408   (sigma)

****Block 11 avg life 0.6564555921 max life 7 timestep 0.5554296875
Total acceptance 0.6618009868
accept_level0   0.4562088816 tries 4864
accept_level1   0.3780718336 tries 2645
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6337273         46.19858183        -199.9995428         18.16723364   (value)
  &&0         2.310934130         12.01967407         16.29667980         16.84369831   (sigma)

****Block 12 avg life 0.6630345395 max life 10 timestep 0.5554296875
Total acceptance 0.6605674342
accept_level0   0.4385279605 tries 4864
accept_level1   0.3954595386 tries 2731
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6458675         46.09156080        -200.0176010         18.28017271   (value)
  &&0         2.357363770         11.94922880         16.29759963         16.93132112   (sigma)

****Block 13 avg life 0.6650904605 max life 10 timestep 0.5554296875
Total acceptance 0.6566611842
accept_level0   0.4286595395 tries 4864
accept_level1   0.3990644117 tries 2779
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6470478         46.02896843        -200.0200541         18.34403796   (value)
  &&0         2.341383536         12.06955240         16.32178980         16.90220662   (sigma)

****Block 14 avg life 0.6412417763 max life 10 timestep 0.5554296875
Total acceptance 0.6609786184
accept_level0   0.4523026316 tries 4864
accept_level1   0.381006006 tries 2664
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6390990         46.03367868        -199.9643126         18.29153491   (value)
  &&0         2.430384036         12.05307125         16.35494755         17.01129822   (sigma)

****Block 15 avg life 0.6422697368 max life 10 timestep 0.5554296875
Total acceptance 0.6659128289
accept_level0   0.4547697368 tries 4864
accept_level1   0.387254902 tries 2652
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6534347         46.01160557        -200.0836018         18.41856152   (value)
  &&0         2.385307868         12.18553800         16.28086714         17.08102569   (sigma)

****Block 16 avg life 0.6336348684 max life 10 timestep 0.5554296875
Total acceptance 0.6640625
accept_level0   0.4379111842 tries 4864
accept_level1   0.4023408925 tries 2734
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6373473         45.98227567        -200.0541890         18.43456601   (value)
  &&0         2.366220794         12.14714569         16.40735723         17.21707812   (sigma)

****Block 17 avg life 0.7000411184 max life 10 timestep 0.5554296875
Total acceptance 0.6630345395
accept_level0   0.4424342105 tries 4864
accept_level1   0.3956489676 tries 2712
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6332912         46.17803503        -200.0900522         18.27872604   (value)
  &&0         2.406371841         11.94495678         16.34337159         16.85513065   (sigma)

****Block 18 avg life 0.6301398026 max life 10 timestep 0.5554296875
Total acceptance 0.6692023026
accept_level0   0.4576480263 tries 4864
accept_level1   0.3900682335 tries 2638
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6413632         46.01680857        -199.8992508         18.24107903   (value)
  &&0         2.310587698         12.05269018         16.24252703         17.04079577   (sigma)

****Block 19 avg life 0.6825657895 max life 10 timestep 0.5554296875
Total acceptance 0.6496710526
accept_level0   0.4381167763 tries 4864
accept_level1   0.3765093304 tries 2733
            total_energy             kinetic           potential            nonlocal
  ##0        -135.6371365         46.14569985        -200.0761218         18.29328554   (value)
  &&0         2.361222719         12.11098839         16.38901602         16.95366029   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -135.6379812 +/-  0.001615372374 (sigma     2.371352244 ) 
kinetic0               46.09753767 +/-   0.01480248813 (sigma     12.01109634 ) 
potential0            -199.9960733 +/-   0.01867594042 (sigma     16.28371113 ) 
nonlocal0              18.26055443 +/-   0.02106924627 (sigma     16.87188455 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2213.176489 +/- 0.07603227697 4.509720138 +/- 0.001533395738
1 -1596.623308 +/- 0.09371231348 2.069270074 +/- 0.0007296121852
2 -766.0316862 +/- 0.07961927141 3.539957954 +/- 0.001071823372
3 -231.5474588 +/- 0.03663540137 0.4516314437 +/- 0.0002128320889
4 -14127.11558 +/- 1.15015974 8.719228643 +/- 0.002452648579
5 -7007.499817 +/- 0.8283641798 1.42541961 +/- 0.0005722370138
6 -2335.0529 +/- 0.3597952529 -0.3771647354 +/- 0.0008377197017
7 -593.3246277 +/- 0.1124435754 -0.9004994146 +/- 0.002653042967
8 -12315.54977 +/- 1.905611727 -0.9675792083 +/- 0.005193479479
9 -8633.940961 +/- 1.438466058 -0.4309021569 +/- 0.004264192698
10 -6561.301921 +/- 1.258587777 -7.697931894 +/- 0.01723713086
11 -2988.992239 +/- 0.7314942766 -8.035045004 +/- 0.01998092375
12 -4355.720238 +/- 0.9072618514 -4.548741865 +/- 0.0150755206
13 -1527.01015 +/- 0.3847472044 -1.878254845 +/- 0.01402219849
14 -611.701704 +/- 0.2085625952 -20.45394492 +/- 0.06047336969
15 -280.6767049 +/- 0.09939077692 -16.37493759 +/- 0.04836945049
16 -480.1581955 +/- 0.1461894633 -15.13565622 +/- 0.04870991032
17 -61.26011414 +/- 0.02898023538 -9.240932755 +/- 0.04744715706
18 -1182.671665 +/- 0.3337271289 -11.42048876 +/- 0.05059447916
19 -193.3458778 +/- 0.07789806225 -5.37553549 +/- 0.02414938134
20 16.31678365 +/- 0.0005576293185 -2.928670248 +/- 0.0158170066
21 11.77120746 +/- 0.0006921116523 -1.223059291 +/- 0.01131570677
22 5.647602405 +/- 0.0005826718262 -2.006240649 +/- 0.01394457124
23 1.707087629 +/- 0.0002665153901 -0.3811319182 +/- 0.003479266227
24 104.1532446 +/- 0.008546661901 -4.699911357 +/- 0.02162035725
25 51.66333526 +/- 0.006131344416 -1.061229613 +/- 0.007727710435
26 17.21534557 +/- 0.002643373832 266.4174869 +/- 0.01801768558
27 4.374323115 +/- 0.0008213933518 192.2838672 +/- 0.01717403273
28 90.79731391 +/- 0.01410213624 92.28710167 +/- 0.01156168037
29 63.65429029 +/- 0.01062372988 27.9007465 +/- 0.004742775365
30 48.373587 +/- 0.009285081511 1702.277033 +/- 0.1946098478
31 22.03634938 +/- 0.005387660428 844.8918016 +/- 0.1253471889
32 32.11266455 +/- 0.006680669557 281.6432679 +/- 0.05074493466
33 11.25789018 +/- 0.002826444129 71.57741087 +/- 0.01507422055
--------Properties differences-------------
approximate number of independent points: 2154997.826
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10 steps 
Average lifetime : 0.6446648849 steps 
VMC Done. 
