Entering VMC
****Block 0 avg life 0.6520647321 max life 6 timestep 0.75203125
Total acceptance 0.6586216518
accept_level0   0.4393136161 tries 7168
accept_level1   0.3911420751 tries 4019
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3417944         48.25604141        -195.8564338         13.25859798   (value)
  &&0         1.220005347         12.50274549         12.77141469         15.03644460   (sigma)

****Block 1 avg life 0.6554129464 max life 11.5 timestep 0.75203125
Total acceptance 0.6717354911
accept_level0   0.4450334821 tries 7168
accept_level1   0.408496732 tries 3978
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3367694         48.30232730        -195.9499340         13.31083730   (value)
  &&0         1.218738692         12.41228752         12.78471207         14.98743043   (sigma)

****Block 2 avg life 0.6484375 max life 11.5 timestep 0.75203125
Total acceptance 0.6556919643
accept_level0   0.4401506696 tries 7168
accept_level1   0.384998754 tries 4013
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3352870         48.16960602        -195.8673735         13.36248045   (value)
  &&0         1.210225214         12.55876779         12.82084346         15.26758138   (sigma)

****Block 3 avg life 0.6241629464 max life 11.5 timestep 0.75203125
Total acceptance 0.6746651786
accept_level0   0.4439174107 tries 7168
accept_level1   0.4149523332 tries 3986
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3405112         48.13424989        -195.8836283         13.40886722   (value)
  &&0         1.219744864         12.49685817         12.80524086         15.15504444   (sigma)

****Block 4 avg life 0.6097935268 max life 11.5 timestep 0.75203125
Total acceptance 0.671875
accept_level0   0.4518694196 tries 7168
accept_level1   0.4013743955 tries 3929
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3419018         48.17627932        -195.7704307         13.25224950   (value)
  &&0         1.222889223         12.26360006         12.81621099         14.88858968   (sigma)

****Block 5 avg life 0.5784040179 max life 11.5 timestep 0.75203125
Total acceptance 0.6766183036
accept_level0   0.4651227679 tries 7168
accept_level1   0.395409494 tries 3834
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3437421         48.16223493        -195.7506285         13.24465154   (value)
  &&0         1.224106647         12.70402485         12.77391589         15.37190301   (sigma)

****Block 6 avg life 0.6618303571 max life 11.5 timestep 0.75203125
Total acceptance 0.6640625
accept_level0   0.4461495536 tries 7168
accept_level1   0.3934508816 tries 3970
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3328837         48.17497045        -195.8752070         13.36735287   (value)
  &&0         1.460543384         12.41098964         12.80473092         15.13792248   (sigma)

****Block 7 avg life 0.6506696429 max life 11.5 timestep 0.75203125
Total acceptance 0.6648995536
accept_level0   0.447265625 tries 7168
accept_level1   0.3937405351 tries 3962
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3463414         48.24760083        -195.8324305         13.23848823   (value)
  &&0         1.241220789         12.46651708         12.76924298         15.04076657   (sigma)

****Block 8 avg life 0.5997488839 max life 11.5 timestep 0.75203125
Total acceptance 0.6750837054
accept_level0   0.4536830357 tries 7168
accept_level1   0.4052604699 tries 3916
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3167605         48.16675883        -195.8428150         13.35929568   (value)
  &&0         3.511196785         12.51375713         12.90159563         15.41284516   (sigma)

****Block 9 avg life 0.6533203125 max life 11.5 timestep 0.75203125
Total acceptance 0.6661551339
accept_level0   0.4543805804 tries 7168
accept_level1   0.3881360266 tries 3911
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3442571         48.15290097        -195.7809729         13.28381491   (value)
  &&0         1.228851705         12.43694200         12.82448210         15.12684995   (sigma)

****Block 10 avg life 0.6044921875 max life 11.5 timestep 0.75203125
Total acceptance 0.6768973214
accept_level0   0.4596819196 tries 7168
accept_level1   0.4020139427 tries 3873
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3321224         48.12931273        -195.9309250         13.46948994   (value)
  &&0         1.211637099         12.62601142         12.78364943         15.34627822   (sigma)

****Block 11 avg life 0.6053292411 max life 11.5 timestep 0.75203125
Total acceptance 0.6678292411
accept_level0   0.4489397321 tries 7168
accept_level1   0.3972151899 tries 3950
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3498570         48.27485322        -195.8710868         13.24637651   (value)
  &&0         1.226169056         12.30853799         12.73813517         14.89502736   (sigma)

****Block 12 avg life 0.6291852679 max life 11.5 timestep 0.75203125
Total acceptance 0.6696428571
accept_level0   0.4525669643 tries 7168
accept_level1   0.3965341488 tries 3924
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3551671         48.15808702        -195.8732999         13.36004573   (value)
  &&0         1.225373592         12.50602242         12.75144007         15.24880001   (sigma)

****Block 13 avg life 0.6529017857 max life 11.5 timestep 0.75203125
Total acceptance 0.6689453125
accept_level0   0.4421037946 tries 7168
accept_level1   0.4066016504 tries 3999
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3327495         48.21621077        -195.9591957         13.41023544   (value)
  &&0         1.216716220         12.40527993         12.74604400         15.04859665   (sigma)

****Block 14 avg life 0.6552734375 max life 11.5 timestep 0.75203125
Total acceptance 0.6556919643
accept_level0   0.4397321429 tries 7168
accept_level1   0.3854581673 tries 4016
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3232391         48.29617387        -195.9661160         13.34670299   (value)
  &&0         3.536996924         12.54781943         12.90637668         15.43850380   (sigma)

****Block 15 avg life 0.6215122768 max life 11.5 timestep 0.75203125
Total acceptance 0.6646205357
accept_level0   0.4481026786 tries 7168
accept_level1   0.3923154702 tries 3956
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3420506         48.11487761        -195.8848871         13.42795881   (value)
  &&0         1.210817146         12.60717733         12.77849890         15.26755241   (sigma)

****Block 16 avg life 0.6033761161 max life 11.5 timestep 0.75203125
Total acceptance 0.6711774554
accept_level0   0.4489397321 tries 7168
accept_level1   0.4032911392 tries 3950
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3341993         48.38859252        -195.9502565         13.22746469   (value)
  &&0         1.208586028         12.42700800         12.80033069         14.96389968   (sigma)

****Block 17 avg life 0.6328125 max life 11.5 timestep 0.75203125
Total acceptance 0.6608537946
accept_level0   0.4488002232 tries 7168
accept_level1   0.384712731 tries 3951
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3412623         48.33064986        -195.8401684         13.16825622   (value)
  &&0         1.207321133         12.19834992         12.78095236         14.75477526   (sigma)

****Block 18 avg life 0.6840122768 max life 11.5 timestep 0.75203125
Total acceptance 0.6548549107
accept_level0   0.4363839286 tries 7168
accept_level1   0.3876237624 tries 4040
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3233835         48.30323732        -195.9289323         13.30231142   (value)
  &&0         2.747128966         12.40649297         12.79651069         15.11894780   (sigma)

****Block 19 avg life 0.5987723214 max life 11.5 timestep 0.75203125
Total acceptance 0.6664341518
accept_level0   0.4404296875 tries 7168
accept_level1   0.4038893044 tries 4011
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3231069         48.21620025        -195.8391549         13.29984779   (value)
  &&0         3.062385905         12.64835551         12.75720903         15.54137900   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.3368693 +/-  0.002139198721 (sigma     1.819417474 ) 
kinetic0               48.21855826 +/-   0.01679628114 (sigma     12.47299662 ) 
potential0            -195.8726938 +/-   0.01358152897 (sigma     12.79564971 ) 
nonlocal0              13.31726626 +/-   0.01714672169 (sigma     15.15380636 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4325.397143 +/- 0.1862685743 2.114076668 +/- 0.0005581589571
1 -2301.18289 +/- 0.1341732586 0.7891717272 +/- 0.0002077727491
2 -835.7768711 +/- 0.07294457595 2.209358229 +/- 0.0004710731059
3 -213.2621969 +/- 0.02379830149 0.150342643 +/- 4.788290093e-05
4 -21637.24318 +/- 1.768479319 5.243049677 +/- 0.001178000789
5 -9284.75023 +/- 0.9053510576 0.5631057341 +/- 0.0001627179886
6 -2822.221373 +/- 0.3171711671 -0.7175191458 +/- 0.002092732068
7 -685.6608146 +/- 0.08937043267 -0.837915873 +/- 0.003639412551
8 -11013.40278 +/- 1.614400826 -0.5446215784 +/- 0.004577263598
9 -9042.529637 +/- 1.316405042 -0.1779033268 +/- 0.002521579811
10 -5366.574791 +/- 0.9098529538 -7.455319848 +/- 0.01910889161
11 -1576.827215 +/- 0.3274966762 -5.54242153 +/- 0.01396020852
12 -3463.463711 +/- 0.5888915957 -2.79345286 +/- 0.007539938334
13 -1129.274066 +/- 0.2123724301 -1.167748253 +/- 0.008866000575
14 -283.9984683 +/- 0.07285123683 -11.28772821 +/- 0.04685650123
15 -106.0159674 +/- 0.02707602156 -9.959228671 +/- 0.03467871299
16 -296.7995527 +/- 0.06111015582 -7.160299633 +/- 0.02959979318
17 -20.19659614 +/- 0.006206550294 -2.578738874 +/- 0.02054395101
18 -704.335348 +/- 0.1535854547 -4.848961195 +/- 0.0284159957
19 -75.64598905 +/- 0.02115876521 -2.12797771 +/- 0.009713216413
20 32.19811502 +/- 0.001303199764 -0.7359088214 +/- 0.004673008589
21 17.12993079 +/- 0.001015934119 -0.2151117089 +/- 0.002927201902
22 6.221498403 +/- 0.0005693948108 -0.618019992 +/- 0.004671140062
23 1.587507224 +/- 0.0001856076984 -0.06183409927 +/- 0.0007119460551
24 161.0667754 +/- 0.01304286227 -1.546160056 +/- 0.007604640453
25 69.11530094 +/- 0.006788818934 -0.2134485294 +/- 0.001834702235
26 21.0084995 +/- 0.00240851529 1037.724922 +/- 0.08364468873
27 5.104028085 +/- 0.0006818314264 552.2600915 +/- 0.05296262454
28 81.98338074 +/- 0.01229326851 200.6234802 +/- 0.02453078838
29 67.31225036 +/- 0.0100352895 51.19780349 +/- 0.007376906852
30 39.94860697 +/- 0.006951081584 5196.175517 +/- 0.6272181927
31 11.73784737 +/- 0.002505676765 2230.784513 +/- 0.3048306818
32 25.78188801 +/- 0.004514550489 678.2716197 +/- 0.1022433752
33 8.406273762 +/- 0.001631480838 164.8088668 +/- 0.02752643903
--------Properties differences-------------
approximate number of independent points: 723373.2792

Maximum lifetime 11.5 steps 
Average lifetime : 0.6310756138 steps 
VMC Done. 
