Jobid: 513897
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Wed Apr 21 02:59:19 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.0
jobid 513897 submitted from terminal /dev/pts/1
2021-04-21 02:59:54,569 INFO: Starting Resource_Prologue
2021-04-21 02:59:54,571 DEBUG: no enabling attribute found
2021-04-21 02:59:54,571 INFO: Resource_Prologue finished with exit code 0
Wed Apr 21 03:00:18 2021 +0000 (UTC) 
Wed Apr 21 03:00:18 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.0/jobdmc'
Wed Apr 21 03:00:18 2021 +0000 (UTC) 
Wed Apr 21 03:00:18 2021 +0000 (UTC) Environment:
Wed Apr 21 03:00:18 2021 +0000 (UTC) COBALT_PARTCORES=64
Wed Apr 21 03:00:18 2021 +0000 (UTC) SHELL=/bin/bash
Wed Apr 21 03:00:18 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Wed Apr 21 03:00:18 2021 +0000 (UTC) COBALT_PARTNAME=52-59,230-239,426,428-439,520-523,532-539,608,800-809,1010-1017,1120-1129,1150-1159,1236-1239,1391,1397-1399,1556-1558,1600-1607,1770-1779,1978,2222-2229,2462,2464-2467,2481,2526,2618
Wed Apr 21 03:00:18 2021 +0000 (UTC) COBALT_JOBID=513897
Wed Apr 21 03:00:18 2021 +0000 (UTC) COBALT_STARTTIME=1618973979
Wed Apr 21 03:00:18 2021 +0000 (UTC) LOGNAME=gwang18
Wed Apr 21 03:00:18 2021 +0000 (UTC) USER=gwang18
Wed Apr 21 03:00:18 2021 +0000 (UTC) COBALT_ENDTIME=1618975779
Wed Apr 21 03:00:18 2021 +0000 (UTC) COBALT_PARTSIZE=128
Wed Apr 21 03:00:18 2021 +0000 (UTC) HOME=/home/gwang18
Wed Apr 21 03:00:18 2021 +0000 (UTC) COBALT_JOBSIZE=128
Wed Apr 21 03:00:18 2021 +0000 (UTC) COBALT_QUEUE=default
Wed Apr 21 03:00:18 2021 +0000 (UTC) 
Wed Apr 21 03:00:18 2021 +0000 (UTC) Info: stdin received from /dev/null
Wed Apr 21 03:00:18 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.0/myqwalk.o%j
Wed Apr 21 03:00:18 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/mdfstu/2.0/513897.error
Wed Apr 21 03:00:18 2021 +0000 (UTC) 
Wed Apr 21 03:30:31 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
