Entering VMC
****Block 0 avg life 0.6146175987 max life 6 timestep 0.4351953125
Total acceptance 0.6712582237
accept_level0   0.4489103618 tries 9728
accept_level1   0.403469502 tries 5361
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7100295         115.5060532        -451.2374232         42.02134051   (value)
  &&0         1.845495202         18.82577801         28.70514781         25.74711663   (sigma)

****Block 1 avg life 0.6893503289 max life 8.5 timestep 0.4351953125
Total acceptance 0.6593338816
accept_level0   0.4294819079 tries 9728
accept_level1   0.4028828829 tries 5550
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7247769         115.4333362        -451.4429177         42.28480455   (value)
  &&0         1.871931120         19.02980724         28.71865657         26.08478210   (sigma)

****Block 2 avg life 0.5914884868 max life 8.5 timestep 0.4351953125
Total acceptance 0.6745476974
accept_level0   0.4417146382 tries 9728
accept_level1   0.417050267 tries 5431
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7172359         115.3698160        -450.8277257         41.74067375   (value)
  &&0         1.853084591         18.85027341         28.79495994         25.73686222   (sigma)

****Block 3 avg life 0.64453125 max life 8.5 timestep 0.4351953125
Total acceptance 0.6614925987
accept_level0   0.4342105263 tries 9728
accept_level1   0.4017078488 tries 5504
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7243902         115.2833966        -451.0480767         42.04028992   (value)
  &&0         1.849490869         19.10210568         28.66169082         25.84854503   (sigma)

****Block 4 avg life 0.6107113487 max life 8.5 timestep 0.4351953125
Total acceptance 0.6734169408
accept_level0   0.4404810855 tries 9728
accept_level1   0.4163145324 tries 5443
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7170338         115.4393455        -451.1302039         41.97382458   (value)
  &&0         1.845478444         19.17082425         28.80728097         25.97923090   (sigma)

****Block 5 avg life 0.6592310855 max life 8.5 timestep 0.4351953125
Total acceptance 0.6663240132
accept_level0   0.4366776316 tries 9728
accept_level1   0.4076642336 tries 5480
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7255561         115.2586545        -451.0197275         42.03551690   (value)
  &&0         1.845370732         19.13717487         28.54795784         25.92766608   (sigma)

****Block 6 avg life 0.5983758224 max life 8.5 timestep 0.4351953125
Total acceptance 0.6665296053
accept_level0   0.4458264803 tries 9728
accept_level1   0.3982563532 tries 5391
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7186769         115.3729998        -451.1965419         42.10486521   (value)
  &&0         1.858061734         19.14031650         28.65907073         25.95499536   (sigma)

****Block 7 avg life 0.6291118421 max life 8.5 timestep 0.4351953125
Total acceptance 0.6748560855
accept_level0   0.4463404605 tries 9728
accept_level1   0.4127367248 tries 5386
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7183090         115.2427906        -450.8906497         41.92955011   (value)
  &&0         1.865727723         19.05079775         28.59701386         25.75332382   (sigma)

****Block 8 avg life 0.6608758224 max life 8.5 timestep 0.4351953125
Total acceptance 0.6623149671
accept_level0   0.4412006579 tries 9728
accept_level1   0.3956953642 tries 5436
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7023370         115.2803747        -450.9408810         41.95816921   (value)
  &&0         1.991674926         19.01771177         28.66595058         25.79414825   (sigma)

****Block 9 avg life 0.6109169408 max life 8.5 timestep 0.4351953125
Total acceptance 0.6686883224
accept_level0   0.4468544408 tries 9728
accept_level1   0.4010406988 tries 5381
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7132971         115.3174623        -450.8784729         41.84771360   (value)
  &&0         1.924182529         19.09006407         28.55912224         25.74384261   (sigma)

****Block 10 avg life 0.6301398026 max life 8.5 timestep 0.4351953125
Total acceptance 0.6614925987
accept_level0   0.4313322368 tries 9728
accept_level1   0.404736081 tries 5532
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7191405         115.5212974        -451.3461982         42.10576034   (value)
  &&0         1.845261361         18.75449581         28.64293907         25.78376447   (sigma)

****Block 11 avg life 0.6419613487 max life 8.5 timestep 0.4351953125
Total acceptance 0.6657072368
accept_level0   0.4449013158 tries 9728
accept_level1   0.3977777778 tries 5400
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7115303         115.3202183        -450.9652047         41.93345607   (value)
  &&0         1.853795775         19.04304347         28.64689012         25.73826465   (sigma)

****Block 12 avg life 0.6223273026 max life 8.5 timestep 0.4351953125
Total acceptance 0.6672491776
accept_level0   0.4351356908 tries 9728
accept_level1   0.4109190173 tries 5495
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7253482         115.2775679        -450.9045928         41.90167661   (value)
  &&0         1.880169122         19.30430832         28.74796565         26.01388522   (sigma)

****Block 13 avg life 0.6061883224 max life 8.5 timestep 0.4351953125
Total acceptance 0.6728001645
accept_level0   0.4440789474 tries 9728
accept_level1   0.4114275148 tries 5408
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7186760         115.2876925        -451.3141830         42.30781452   (value)
  &&0         1.873185036         19.11094453         28.65329711         26.11597364   (sigma)

****Block 14 avg life 0.6241776316 max life 8.5 timestep 0.4351953125
Total acceptance 0.6643708882
accept_level0   0.4415090461 tries 9728
accept_level1   0.3990428861 tries 5433
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7143586         115.3590825        -451.1427467         42.06930558   (value)
  &&0         1.866766547         18.83540718         28.70254545         25.87608916   (sigma)

****Block 15 avg life 0.6707442434 max life 8.5 timestep 0.4351953125
Total acceptance 0.6585115132
accept_level0   0.4259868421 tries 9728
accept_level1   0.4050859599 tries 5584
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7140915         115.3391160        -450.9255666         41.87235899   (value)
  &&0         1.857540696         18.91177228         28.57600607         25.67826606   (sigma)

****Block 16 avg life 0.6089638158 max life 8.5 timestep 0.4351953125
Total acceptance 0.6690995066
accept_level0   0.4413034539 tries 9728
accept_level1   0.4077276909 tries 5435
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7171177         115.3707068        -450.9128022         41.82497771   (value)
  &&0         1.852823445         18.98990300         28.54223943         25.60889891   (sigma)

****Block 17 avg life 0.6557360197 max life 11 timestep 0.4351953125
Total acceptance 0.6593338816
accept_level0   0.4294819079 tries 9728
accept_level1   0.4028828829 tries 5550
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7051780         115.4237603        -451.2656888         42.13675050   (value)
  &&0         1.932458480         19.21707800         28.76776733         26.18841530   (sigma)

****Block 18 avg life 0.6426809211 max life 11 timestep 0.4351953125
Total acceptance 0.6646792763
accept_level0   0.4434621711 tries 9728
accept_level1   0.3974879941 tries 5414
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7250498         115.3770599        -451.0939210         41.99181137   (value)
  &&0         1.908305281         19.05737581         28.62256662         25.82070946   (sigma)

****Block 19 avg life 0.6221217105 max life 11 timestep 0.4351953125
Total acceptance 0.6696134868
accept_level0   0.4460320724 tries 9728
accept_level1   0.4035999258 tries 5389
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7174833         115.4626130        -451.1799050         41.99980872   (value)
  &&0         1.890224744         18.94978172         28.64091067         25.82161210   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -293.7169339 +/-  0.001457506415 (sigma     1.877807732 ) 
kinetic0               115.3502197 +/-   0.01738509552 (sigma      19.0412343 ) 
potential0             -451.054616 +/-   0.03679544321 (sigma     28.65767274 ) 
nonlocal0              41.98746243 +/-   0.03039950557 (sigma     25.85511185 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -12364.66326 +/- 0.3772394306 8.117310989 +/- 0.002053641444
1 -7241.761874 +/- 0.3074522876 2.91661091 +/- 0.0008168032925
2 -3011.742348 +/- 0.2458020816 7.138309071 +/- 0.001626305642
3 -841.2881163 +/- 0.1073147638 0.7068126077 +/- 0.0002551634216
4 -90043.76729 +/- 5.741759721 17.35628135 +/- 0.003587663118
5 -42115.42609 +/- 3.085325886 2.391999045 +/- 0.0007305108807
6 -13978.15496 +/- 1.303360133 -1.317202077 +/- 0.003263485589
7 -3577.517042 +/- 0.4100247932 -2.176236785 +/- 0.005705598353
8 -55324.4896 +/- 6.084782667 -1.958174674 +/- 0.008582962779
9 -44689.79466 +/- 5.099491071 -0.7782630756 +/- 0.005735152008
10 -30199.282 +/- 4.169863728 -20.12236212 +/- 0.04829894845
11 -10563.22877 +/- 1.996930853 -19.27154291 +/- 0.03946226246
12 -19894.21617 +/- 3.028292257 -11.16033113 +/- 0.02186159167
13 -7194.236994 +/- 1.295780517 -4.569049138 +/- 0.0229091781
14 -2384.180201 +/- 0.6040356865 -45.9175988 +/- 0.1158204516
15 -856.6542595 +/- 0.2400872486 -39.66714786 +/- 0.09404347262
16 -2096.633308 +/- 0.4785574391 -34.09175505 +/- 0.08489725719
17 -207.6012796 +/- 0.07495690877 -16.60470416 +/- 0.0670653727
18 -5097.814657 +/- 1.056512647 -25.11118061 +/- 0.08910467939
19 -702.566467 +/- 0.2147204279 -12.05807413 +/- 0.03639169877
20 42.09721466 +/- 0.001352198274 -5.700796133 +/- 0.02109614071
21 24.65558999 +/- 0.001046706807 -1.856650587 +/- 0.01262939419
22 10.25390944 +/- 0.0008340724587 -4.16712867 +/- 0.021025975
23 2.864285219 +/- 0.0003646738899 -0.6404811094 +/- 0.004051467348
24 306.566543 +/- 0.02009458705 -9.970406906 +/- 0.03035925247
25 143.3878857 +/- 0.01058209359 -1.917489096 +/- 0.009791586524
26 47.59062065 +/- 0.004420799591 1772.980043 +/- 0.1138169963
27 12.18017388 +/- 0.001386319736 1038.583087 +/- 0.07253684549
28 188.3601368 +/- 0.02065573587 432.0070871 +/- 0.04293454892
29 152.1528111 +/- 0.01730680497 120.6872324 +/- 0.01701597035
30 102.8178369 +/- 0.01413500768 12917.54455 +/- 1.260639286
31 35.96408273 +/- 0.006785995161 6043.29139 +/- 0.6249722771
32 67.73276795 +/- 0.0102865112 2006.147721 +/- 0.2346376655
33 24.49385265 +/- 0.00439881671 513.4993341 +/- 0.06839359493
--------Properties differences-------------
approximate number of independent points: 1659897.598
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 11 steps 
Average lifetime : 0.6317125822 steps 
VMC Done. 
