Entering VMC
****Block 0 avg life 0.3694196429 max life 3.5 timestep 2.080703125
Total acceptance 0.7734375
accept_level0   0.5881696429 tries 1792
accept_level1   0.4498644986 tries 738
            total_energy             kinetic           potential            nonlocal
  ##0        -8.209715618         2.785666928        -11.91497916        0.9195966162   (value)
  &&0        0.2441146977         1.714548091         1.765665368         2.140077278   (sigma)

****Block 1 avg life 0.3694196429 max life 4 timestep 2.080703125
Total acceptance 0.7734375
accept_level0   0.5809151786 tries 1792
accept_level1   0.4593874834 tries 751
            total_energy             kinetic           potential            nonlocal
  ##0        -8.209051611         2.769229422        -11.91926037        0.9409793347   (value)
  &&0        0.2464082324         1.719836967         1.769337950         2.163868409   (sigma)

****Block 2 avg life 0.3208705357 max life 4 timestep 2.080703125
Total acceptance 0.78515625
accept_level0   0.5792410714 tries 1792
accept_level1   0.4893899204 tries 754
            total_energy             kinetic           potential            nonlocal
  ##0        -8.209681675         2.778122968        -11.93042852        0.9426238729   (value)
  &&0        0.2449162257         1.714776465         1.771211293         2.155659300   (sigma)

****Block 3 avg life 0.34765625 max life 5 timestep 2.080703125
Total acceptance 0.7751116071
accept_level0   0.58203125 tries 1792
accept_level1   0.4619492657 tries 749
            total_energy             kinetic           potential            nonlocal
  ##0        -8.209567183         2.745543959        -11.91501447        0.9599033234   (value)
  &&0        0.2637732370         1.773128903         1.784031189         2.238392168   (sigma)

****Block 4 avg life 0.4129464286 max life 5 timestep 2.080703125
Total acceptance 0.7672991071
accept_level0   0.57421875 tries 1792
accept_level1   0.4534731324 tries 763
            total_energy             kinetic           potential            nonlocal
  ##0        -8.208807061         2.765261272        -11.92785519        0.9537868604   (value)
  &&0        0.2414163531         1.747729777         1.785280009         2.180323947   (sigma)

****Block 5 avg life 0.3989955357 max life 5 timestep 2.080703125
Total acceptance 0.7533482143
accept_level0   0.55078125 tries 1792
accept_level1   0.450931677 tries 805
            total_energy             kinetic           potential            nonlocal
  ##0        -8.209432950         2.775043509        -11.92071708        0.9362406172   (value)
  &&0        0.2703925543         1.731591658         1.760176542         2.175145803   (sigma)

****Block 6 avg life 0.3337053571 max life 5 timestep 2.080703125
Total acceptance 0.7745535714
accept_level0   0.5814732143 tries 1792
accept_level1   0.4613333333 tries 750
            total_energy             kinetic           potential            nonlocal
  ##0        -8.209063254         2.775807401        -11.91440244        0.9295317812   (value)
  &&0        0.2524594054         1.733093333         1.759642104         2.177408746   (sigma)

****Block 7 avg life 0.2845982143 max life 5 timestep 2.080703125
Total acceptance 0.7879464286
accept_level0   0.5876116071 tries 1792
accept_level1   0.4857916103 tries 739
            total_energy             kinetic           potential            nonlocal
  ##0        -8.209155549         2.767270321        -11.92394092        0.9475150477   (value)
  &&0        0.2495868167         1.711801163         1.763928985         2.160811577   (sigma)

****Block 8 avg life 0.3454241071 max life 5 timestep 2.080703125
Total acceptance 0.7684151786
accept_level0   0.5625 tries 1792
accept_level1   0.4706632653 tries 784
            total_energy             kinetic           potential            nonlocal
  ##0        -8.209774619         2.755133562        -11.93488332        0.9699751352   (value)
  &&0        0.2492003568         1.742874356         1.782079104         2.207342394   (sigma)

****Block 9 avg life 0.3303571429 max life 5 timestep 2.080703125
Total acceptance 0.7845982143
accept_level0   0.5965401786 tries 1792
accept_level1   0.4661134163 tries 723
            total_energy             kinetic           potential            nonlocal
  ##0        -8.209527652         2.771388385        -11.90245355        0.9215375126   (value)
  &&0        0.2514194529         1.694513048         1.768496844         2.137037825   (sigma)

****Block 10 avg life 0.36328125 max life 5 timestep 2.080703125
Total acceptance 0.7779017857
accept_level0   0.5803571429 tries 1792
accept_level1   0.4707446809 tries 752
            total_energy             kinetic           potential            nonlocal
  ##0        -8.209280742         2.785610493        -11.92739977        0.9325085299   (value)
  &&0        0.3538265131         1.712517181         1.795270922         2.153407758   (sigma)

****Block 11 avg life 0.3342633929 max life 5 timestep 2.080703125
Total acceptance 0.7862723214
accept_level0   0.5853794643 tries 1792
accept_level1   0.4845222073 tries 743
            total_energy             kinetic           potential            nonlocal
  ##0        -8.209160148         2.760906147        -11.93060014        0.9605338457   (value)
  &&0        0.2477128794         1.734702000         1.777407618         2.186155872   (sigma)

****Block 12 avg life 0.3716517857 max life 5 timestep 2.080703125
Total acceptance 0.7622767857
accept_level0   0.5736607143 tries 1792
accept_level1   0.442408377 tries 764
            total_energy             kinetic           potential            nonlocal
  ##0        -8.210257065         2.795723386        -11.92711462        0.9211341724   (value)
  &&0        0.3300181622         1.694136595         1.761711055         2.102504437   (sigma)

****Block 13 avg life 0.3588169643 max life 5 timestep 2.080703125
Total acceptance 0.7645089286
accept_level0   0.5708705357 tries 1792
accept_level1   0.4512353706 tries 769
            total_energy             kinetic           potential            nonlocal
  ##0        -8.210041139         2.762801184        -11.92085365        0.9480113292   (value)
  &&0        0.2495430458         1.735012453         1.772473395         2.200158117   (sigma)

****Block 14 avg life 0.3247767857 max life 5 timestep 2.080703125
Total acceptance 0.7873883929
accept_level0   0.5943080357 tries 1792
accept_level1   0.4759284732 tries 727
            total_energy             kinetic           potential            nonlocal
  ##0        -8.209450478         2.766797919        -11.91162660        0.9353782054   (value)
  &&0        0.2528248920         1.737937594         1.782049319         2.179800620   (sigma)

****Block 15 avg life 0.32421875 max life 5 timestep 2.080703125
Total acceptance 0.7823660714
accept_level0   0.5680803571 tries 1792
accept_level1   0.496124031 tries 774
            total_energy             kinetic           potential            nonlocal
  ##0        -8.208789522         2.758545080        -11.92592297        0.9585883666   (value)
  &&0        0.2583175440         1.759002292         1.772133583         2.218700456   (sigma)

****Block 16 avg life 0.3387276786 max life 5 timestep 2.080703125
Total acceptance 0.7734375
accept_level0   0.5797991071 tries 1792
accept_level1   0.4608233732 tries 753
            total_energy             kinetic           potential            nonlocal
  ##0        -8.209900210         2.774241301        -11.92611550        0.9419739855   (value)
  &&0        0.2500935419         1.726128843         1.777297037         2.169604959   (sigma)

****Block 17 avg life 0.3191964286 max life 5 timestep 2.080703125
Total acceptance 0.7823660714
accept_level0   0.5943080357 tries 1792
accept_level1   0.4635488308 tries 727
            total_energy             kinetic           potential            nonlocal
  ##0        -8.208090473         2.753606049        -11.91207539        0.9503788649   (value)
  &&0        0.2461882604         1.778458789         1.768351214         2.257448677   (sigma)

****Block 18 avg life 0.3264508929 max life 5 timestep 2.080703125
Total acceptance 0.7818080357
accept_level0   0.5987723214 tries 1792
accept_level1   0.4561891516 tries 719
            total_energy             kinetic           potential            nonlocal
  ##0        -8.208400605         2.750175266        -11.91289023        0.9543143630   (value)
  &&0        0.2470635586         1.739363397         1.777540939         2.213095327   (sigma)

****Block 19 avg life 0.3309151786 max life 5 timestep 2.080703125
Total acceptance 0.7901785714
accept_level0   0.5837053571 tries 1792
accept_level1   0.4959785523 tries 746
            total_energy             kinetic           potential            nonlocal
  ##0        -8.208427890         2.772765004        -11.91787529        0.9366823950   (value)
  &&0        0.2498365157         1.730378748         1.777765815         2.156927858   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -8.209278772 +/-  0.000124682295 (sigma    0.2614962959 ) 
kinetic0               2.768481978 +/-  0.002759000122 (sigma     1.731713175 ) 
potential0            -11.92082046 +/-   0.00177714556 (sigma     1.773616095 ) 
nonlocal0              0.943059708 +/-   0.00309635479 (sigma     2.178982752 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -33.0909307 +/- 0.005633638135 0.01938994731 +/- 2.078841299e-05
1 -15.2884891 +/- 0.003549664323 0.007319478578 +/- 5.882998273e-06
2 -4.516773621 +/- 0.001379674631 0.02825987277 +/- 2.300151022e-05
3 -1.025400272 +/- 0.000361038168 0.001041339759 +/- 1.297065797e-06
4 -62.35605906 +/- 0.02028270917 0.06201658303 +/- 5.640887439e-05
5 -24.4709461 +/- 0.009377200927 0.004492552436 +/- 5.173027977e-06
6 -6.939966939 +/- 0.003148690388 -0.05310928086 +/- 0.000415076521
7 -1.623376886 +/- 0.0008714007423 -0.04865363879 +/- 0.0008138656354
8 -12.42284957 +/- 0.007070853968 -0.01974521267 +/- 0.0007181549677
9 -10.86388838 +/- 0.006289806352 -0.00495116101 +/- 0.0002313918837
10 -5.404548748 +/- 0.003597103108 -0.213641206 +/- 0.001342387859
11 -1.145013771 +/- 0.0008340176638 -0.1633675826 +/- 0.0009502098749
12 -3.35020393 +/- 0.002194818982 -0.0925159329 +/- 0.0007080808539
13 -1.003673324 +/- 0.0007896746151 -0.04053537929 +/- 0.0006027827053
14 -0.1592120639 +/- 0.000176267604 -0.1270620895 +/- 0.002009106679
15 -0.06009728214 +/- 5.012672705e-05 -0.1322065782 +/- 0.001578393596
16 -0.2320112855 +/- 0.0001956697371 -0.07756822939 +/- 0.0012485174
17 -0.00855271113 +/- 1.128631018e-05 -0.01521351926 +/- 0.0005121064234
18 -0.5091576173 +/- 0.0004748372343 -0.04539190581 +/- 0.0009931692287
19 -0.03689300823 +/- 4.444066298e-05 -0.02164244499 +/- 0.000370240444
20 4.030926624 +/- 0.0006652222165 -0.004298524275 +/- 0.0001258072952
21 1.862340911 +/- 0.0004208717894 -0.0008747531483 +/- 3.658017574e-05
22 0.5501912967 +/- 0.0001636117028 -0.005114234484 +/- 0.0001050334949
23 0.1248981134 +/- 4.187306033e-05 -0.0002452443142 +/- 9.936408948e-06
24 7.595859051 +/- 0.002435983506 -0.01256255002 +/- 0.0002640967997
25 2.980904732 +/- 0.00112885562 -0.001025688059 +/- 3.489400604e-05
26 0.8453778458 +/- 0.0003803044545 16.50057587 +/- 0.005141183785
27 0.1977444534 +/- 0.0001056245944 7.676626897 +/- 0.002787299323
28 1.513253607 +/- 0.0008481963784 2.277129517 +/- 0.0009459968695
29 1.323354401 +/- 0.0007546988816 0.5176661449 +/- 0.0002281919223
30 0.658336817 +/- 0.0004308672223 31.48301577 +/- 0.0142087901
31 0.1394687367 +/- 9.950684433e-05 12.43340888 +/- 0.006307052984
32 0.4080875792 +/- 0.0002622130134 3.539494259 +/- 0.002034123994
33 0.1222589162 +/- 9.416899894e-05 0.8295060285 +/- 0.0005389837867
--------Properties differences-------------
approximate number of independent points: 4398671.278
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.3452845982 steps 
VMC Done. 
