Entering VMC
****Block 0 avg life 0.5427631579 max life 4 timestep 0.4368896484
Total acceptance 0.6907894737
accept_level0   0.4565789474 tries 1520
accept_level1   0.4309927361 tries 826
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8628116         57.36038786        -223.7393790         19.51617950   (value)
  &&0         1.297072460         13.71723346         19.59482558         18.07380233   (sigma)

****Block 1 avg life 0.6342105263 max life 5.5 timestep 0.4368896484
Total acceptance 0.6651315789
accept_level0   0.4256578947 tries 1520
accept_level1   0.4169530355 tries 873
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8626681         57.34114843        -223.7607551         19.55693859   (value)
  &&0         1.511724099         13.89584215         19.56835514         18.30868367   (sigma)

****Block 2 avg life 0.5598684211 max life 5.5 timestep 0.4368896484
Total acceptance 0.675
accept_level0   0.4559210526 tries 1520
accept_level1   0.4026602177 tries 827
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8653022         57.37678651        -223.7871397         19.54505102   (value)
  &&0         1.310257429         13.85849645         19.55019865         18.21568961   (sigma)

****Block 3 avg life 0.6019736842 max life 5.5 timestep 0.4368896484
Total acceptance 0.6651315789
accept_level0   0.4414473684 tries 1520
accept_level1   0.4004711425 tries 849
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8637805         57.42264949        -223.8607620         19.57433200   (value)
  &&0         1.306658901         13.78770514         19.56326242         18.20987317   (sigma)

****Block 4 avg life 0.5690789474 max life 5.5 timestep 0.4368896484
Total acceptance 0.6927631579
accept_level0   0.4657894737 tries 1520
accept_level1   0.4248768473 tries 812
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8671250         57.39048976        -223.8982140         19.64059917   (value)
  &&0         1.309596103         13.80468193         19.54537236         18.20429633   (sigma)

****Block 5 avg life 0.7269736842 max life 7 timestep 0.4368896484
Total acceptance 0.6605263158
accept_level0   0.4473684211 tries 1520
accept_level1   0.3857142857 tries 840
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8655419         57.40101071        -223.8678377         19.60128516   (value)
  &&0         1.295568318         13.73801811         19.53924748         18.12741737   (sigma)

****Block 6 avg life 0.5967105263 max life 7 timestep 0.4368896484
Total acceptance 0.6835526316
accept_level0   0.4763157895 tries 1520
accept_level1   0.3957286432 tries 796
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8641638         57.36946359        -223.8396291         19.60600164   (value)
  &&0         1.305987939         13.78914987         19.60064826         18.15127913   (sigma)

****Block 7 avg life 0.6460526316 max life 7 timestep 0.4368896484
Total acceptance 0.6690789474
accept_level0   0.4736842105 tries 1520
accept_level1   0.37125 tries 800
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8659575         57.40782264        -223.7942231         19.52044295   (value)
  &&0         1.294811090         13.76093249         19.55578303         18.11595179   (sigma)

****Block 8 avg life 0.6539473684 max life 7 timestep 0.4368896484
Total acceptance 0.6611842105
accept_level0   0.4223684211 tries 1520
accept_level1   0.4134396355 tries 878
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8652855         57.40347718        -223.7934254         19.52466278   (value)
  &&0         1.334151322         13.79891017         19.54319432         18.11348185   (sigma)

****Block 9 avg life 0.6848684211 max life 7 timestep 0.4368896484
Total acceptance 0.6644736842
accept_level0   0.4322368421 tries 1520
accept_level1   0.4090382387 tries 863
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8694374         57.36877623        -223.8118926         19.57367896   (value)
  &&0         1.301816190         13.78536196         19.59261028         18.17233990   (sigma)

****Block 10 avg life 0.5480263158 max life 7 timestep 0.4368896484
Total acceptance 0.6888157895
accept_level0   0.4611842105 tries 1520
accept_level1   0.4224664225 tries 819
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8657308         57.35139850        -223.7579138         19.54078449   (value)
  &&0         1.311754403         13.83918440         19.55388096         18.21205725   (sigma)

****Block 11 avg life 0.6815789474 max life 7 timestep 0.4368896484
Total acceptance 0.6598684211
accept_level0   0.4414473684 tries 1520
accept_level1   0.3910482921 tries 849
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8692140         57.33339739        -223.7258414         19.52323001   (value)
  &&0         1.303771580         13.78428924         19.56931701         18.14295150   (sigma)

****Block 12 avg life 0.625 max life 7 timestep 0.4368896484
Total acceptance 0.6756578947
accept_level0   0.4381578947 tries 1520
accept_level1   0.4227166276 tries 854
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8702478         57.36892341        -223.7811119         19.54194070   (value)
  &&0         1.301703750         13.69790691         19.54823031         18.14432391   (sigma)

****Block 13 avg life 0.6375 max life 7 timestep 0.4368896484
Total acceptance 0.6625
accept_level0   0.4131578947 tries 1520
accept_level1   0.4248878924 tries 892
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8663657         57.36610639        -223.7725079         19.54003583   (value)
  &&0         1.295880012         13.72567273         19.49346831         18.12078632   (sigma)

****Block 14 avg life 0.6302631579 max life 7 timestep 0.4368896484
Total acceptance 0.6743421053
accept_level0   0.4559210526 tries 1520
accept_level1   0.4014510278 tries 827
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8688730         57.41267067        -223.8757539         19.59421018   (value)
  &&0         1.294170494         13.81847802         19.63829956         18.24064966   (sigma)

****Block 15 avg life 0.6894736842 max life 7 timestep 0.4368896484
Total acceptance 0.6467105263
accept_level0   0.4421052632 tries 1520
accept_level1   0.366745283 tries 848
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8683328         57.37433857        -223.7917805         19.54910910   (value)
  &&0         1.290770964         13.79817272         19.52874148         18.16269967   (sigma)

****Block 16 avg life 0.6835526316 max life 7 timestep 0.4368896484
Total acceptance 0.6519736842
accept_level0   0.4309210526 tries 1520
accept_level1   0.3884393064 tries 865
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8642261         57.45122781        -223.8283652         19.51291130   (value)
  &&0         1.302627147         13.78953170         19.55440295         18.13357755   (sigma)

****Block 17 avg life 0.6078947368 max life 7 timestep 0.4368896484
Total acceptance 0.6907894737
accept_level0   0.4585526316 tries 1520
accept_level1   0.4289185905 tries 823
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8673837         57.34314407        -223.7507817         19.54025394   (value)
  &&0         1.315282437         13.97201315         19.52274942         18.27822712   (sigma)

****Block 18 avg life 0.6473684211 max life 7 timestep 0.4368896484
Total acceptance 0.6782894737
accept_level0   0.4434210526 tries 1520
accept_level1   0.4219858156 tries 846
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8678412         57.36289479        -223.8134589         19.58272295   (value)
  &&0         1.298352545         13.74856217         19.58631884         18.20097409   (sigma)

****Block 19 avg life 0.6815789474 max life 7 timestep 0.4368896484
Total acceptance 0.6519736842
accept_level0   0.4309210526 tries 1520
accept_level1   0.3884393064 tries 865
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8634360         57.39624300        -223.8017492         19.54207019   (value)
  &&0         1.300647697         13.82843682         19.61027826         18.20083076   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -146.8665692 +/- 0.0004780950871 (sigma     1.304137227 ) 
kinetic0               57.38337893 +/-  0.006833723864 (sigma     13.79598257 ) 
potential0             -223.808466 +/-   0.01057082067 (sigma     19.56091777 ) 
nonlocal0              19.55851791 +/-  0.008029029216 (sigma     18.17491446 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2517.073908 +/- 0.04477706716 14.30224032 +/- 0.002164801447
1 -1975.726714 +/- 0.05878582294 5.216515242 +/- 0.0008573579647
2 -1083.13321 +/- 0.05395008448 10.51270454 +/- 0.001491570633
3 -369.0054728 +/- 0.02747894813 1.82044671 +/- 0.0003861930353
4 -19520.87341 +/- 0.7542927774 24.48085798 +/- 0.003157676265
5 -12334.07674 +/- 0.7185027027 5.096732914 +/- 0.0009135340539
6 -5172.970983 +/- 0.4082301316 -0.5750182846 +/- 0.0003471114733
7 -1513.56781 +/- 0.14240771 -1.623040896 +/- 0.001089123615
8 -20963.07929 +/- 1.548665441 -2.234203028 +/- 0.002442479446
9 -17266.85284 +/- 1.37503182 -1.240287083 +/- 0.002102890364
10 -14016.96568 +/- 1.268698815 -11.25868273 +/- 0.006847809195
11 -6491.765297 +/- 0.7327502148 -18.34672671 +/- 0.010933565
12 -9823.868773 +/- 0.9493179845 -14.35947397 +/- 0.008777637086
13 -4349.783937 +/- 0.5086396562 -6.552374602 +/- 0.007441135755
14 -2100.499379 +/- 0.3161056765 -45.76916122 +/- 0.02994875806
15 -766.1352254 +/- 0.1253250545 -43.45102793 +/- 0.02840214534
16 -1543.962567 +/- 0.2177018203 -43.55493332 +/- 0.03009539233
17 -267.3635427 +/- 0.05653527088 -30.40087097 +/- 0.03221050143
18 -3595.382147 +/- 0.4604285889 -36.94538279 +/- 0.03499135599
19 -748.5378424 +/- 0.1335779918 -22.34808436 +/- 0.02116352787
20 17.13853035 +/- 0.000306487963 -14.89873634 +/- 0.01718316641
21 13.45254891 +/- 0.0004088718275 -5.642993281 +/- 0.00923941533
22 7.374963737 +/- 0.0003738896674 -10.0486579 +/- 0.01330423507
23 2.512513106 +/- 0.0001891647243 -2.666231152 +/- 0.004455761839
24 132.916115 +/- 0.005177859347 -20.71199034 +/- 0.02014723934
25 83.98191026 +/- 0.004951182545 -6.369795363 +/- 0.009037017763
26 35.22252818 +/- 0.002811347386 293.8600426 +/- 0.01041024294
27 10.30583765 +/- 0.0009803523062 230.7327914 +/- 0.01068669164
28 142.7363961 +/- 0.01065926167 126.5281551 +/- 0.008039683526
29 117.5691345 +/- 0.009462401151 43.11293548 +/- 0.003699416658
30 95.44093087 +/- 0.008723084815 2280.224105 +/- 0.1278780935
31 44.20210688 +/- 0.005028558158 1441.458585 +/- 0.1073072964
32 66.89025482 +/- 0.006524584225 604.7840752 +/- 0.05655451751
33 29.61753634 +/- 0.003491147543 176.9927291 +/- 0.01908219521
--------Properties differences-------------
approximate number of independent points: 7440772.436
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.6324342105 steps 
VMC Done. 
