Entering VMC
****Block 0 avg life 0.5151654412 max life 6 timestep 0.3828125
Total acceptance 0.6964613971
accept_level0   0.453125 tries 4352
accept_level1   0.4449579832 tries 2380
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8304676         56.40407763        -221.9090526         19.67450742   (value)
  &&0         1.140508682         13.61966523         19.62234659         18.25123973   (sigma)

****Block 1 avg life 0.6008731618 max life 6 timestep 0.3828125
Total acceptance 0.6734834559
accept_level0   0.4384191176 tries 4352
accept_level1   0.4185761047 tries 2444
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8381809         56.47972409        -221.8507819         19.53287695   (value)
  &&0         1.148496206         13.45741739         19.48815113         17.92498878   (sigma)

****Block 2 avg life 0.5602022059 max life 6 timestep 0.3828125
Total acceptance 0.6812959559
accept_level0   0.4505974265 tries 4352
accept_level1   0.4199079883 tries 2391
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8239306         56.39523146        -221.8099674         19.59080528   (value)
  &&0         1.131703787         13.38425207         19.61301837         18.14199985   (sigma)

****Block 3 avg life 0.5307904412 max life 6 timestep 0.3828125
Total acceptance 0.6932444853
accept_level0   0.4455422794 tries 4352
accept_level1   0.4467467882 tries 2413
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8364962         56.51377420        -221.7726942         19.42242383   (value)
  &&0         1.113268492         13.37848232         19.45569223         17.83166744   (sigma)

****Block 4 avg life 0.5792738971 max life 8 timestep 0.3828125
Total acceptance 0.6838235294
accept_level0   0.4448529412 tries 4352
accept_level1   0.4304635762 tries 2416
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8398143         56.54130349        -221.8757719         19.49465406   (value)
  &&0         1.133172973         13.31192096         19.43721881         17.80830909   (sigma)

****Block 5 avg life 0.4813878676 max life 8 timestep 0.3828125
Total acceptance 0.7079503676
accept_level0   0.4616268382 tries 4352
accept_level1   0.4575330773 tries 2343
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8364706         56.60177612        -221.8043262         19.36607951   (value)
  &&0         1.130416966         13.43872157         19.45127529         17.95988421   (sigma)

****Block 6 avg life 0.5071231618 max life 8 timestep 0.3828125
Total acceptance 0.6881893382
accept_level0   0.4489889706 tries 4352
accept_level1   0.4341117598 tries 2398
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8299598         56.45794588        -221.7397621         19.45185642   (value)
  &&0         1.122659936         13.39988586         19.54613218         17.85829100   (sigma)

****Block 7 avg life 0.5500919118 max life 8 timestep 0.3828125
Total acceptance 0.69140625
accept_level0   0.4489889706 tries 4352
accept_level1   0.4399499583 tries 2398
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8429199         56.49890338        -221.8831132         19.54128985   (value)
  &&0         1.141528876         13.40949045         19.51975586         18.01605547   (sigma)

****Block 8 avg life 0.5482536765 max life 8 timestep 0.3828125
Total acceptance 0.6858915441
accept_level0   0.4524356618 tries 4352
accept_level1   0.4263533361 tries 2383
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8366493         56.43003591        -221.7779307         19.51124550   (value)
  &&0         1.132063508         13.54319996         19.62606748         18.08326958   (sigma)

****Block 9 avg life 0.5094209559 max life 8 timestep 0.3828125
Total acceptance 0.6955422794
accept_level0   0.4441636029 tries 4352
accept_level1   0.4522529971 tries 2419
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8446554         56.56020114        -221.8385893         19.43373273   (value)
  &&0         1.120808249         13.37536227         19.44128003         17.88756605   (sigma)

****Block 10 avg life 0.5402113971 max life 8 timestep 0.3828125
Total acceptance 0.6918658088
accept_level0   0.4535845588 tries 4352
accept_level1   0.4360807401 tries 2378
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8383342         56.41469911        -221.8588693         19.60583594   (value)
  &&0         1.143172297         13.64789566         19.60639207         18.14202447   (sigma)

****Block 11 avg life 0.6031709559 max life 8 timestep 0.3828125
Total acceptance 0.6796875
accept_level0   0.4407169118 tries 4352
accept_level1   0.4272801972 tries 2434
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8400535         56.38187339        -221.9299474         19.70802053   (value)
  &&0         1.138792798         13.55567021         19.57422640         18.22001637   (sigma)

****Block 12 avg life 0.5875459559 max life 8 timestep 0.3828125
Total acceptance 0.6714154412
accept_level0   0.4372702206 tries 4352
accept_level1   0.4160881993 tries 2449
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8413301         56.44754007        -221.9948087         19.70593849   (value)
  &&0         1.140788792         13.56272891         19.56308245         18.20797968   (sigma)

****Block 13 avg life 0.5151654412 max life 8 timestep 0.3828125
Total acceptance 0.7017463235
accept_level0   0.4505974265 tries 4352
accept_level1   0.4571309076 tries 2391
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8399590         56.38486289        -221.8585912         19.63376935   (value)
  &&0         1.134648678         13.52178611         19.53260145         18.00421048   (sigma)

****Block 14 avg life 0.5494025735 max life 8 timestep 0.3828125
Total acceptance 0.6815257353
accept_level0   0.4395680147 tries 4352
accept_level1   0.4317343173 tries 2439
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8439540         56.50798395        -221.8389360         19.48699802   (value)
  &&0         1.137117907         13.46480642         19.46192797         17.83646980   (sigma)

****Block 15 avg life 0.5528492647 max life 8 timestep 0.3828125
Total acceptance 0.6838235294
accept_level0   0.4423253676 tries 4352
accept_level1   0.4330449114 tries 2427
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8321600         56.43585234        -221.9352477         19.66723539   (value)
  &&0         1.173078820         13.63989846         19.64995447         18.33056143   (sigma)

****Block 16 avg life 0.4864430147 max life 8 timestep 0.3828125
Total acceptance 0.7038143382
accept_level0   0.4588694853 tries 4352
accept_level1   0.4526539278 tries 2355
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8316795         56.49866072        -221.8905900         19.56024979   (value)
  &&0         1.130434695         13.47830273         19.60680412         17.94386135   (sigma)

****Block 17 avg life 0.5831801471 max life 8.5 timestep 0.3828125
Total acceptance 0.6858915441
accept_level0   0.4416360294 tries 4352
accept_level1   0.4374485597 tries 2430
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8315551         56.49661537        -221.8992883         19.57111780   (value)
  &&0         1.124814324         13.53950988         19.56868746         18.01776073   (sigma)

****Block 18 avg life 0.5560661765 max life 8.5 timestep 0.3828125
Total acceptance 0.6840533088
accept_level0   0.4420955882 tries 4352
accept_level1   0.4336902801 tries 2428
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8395577         56.49029894        -221.9422808         19.61242412   (value)
  &&0         1.147921095         13.57273981         19.59907140         18.10910035   (sigma)

****Block 19 avg life 0.5549172794 max life 8.5 timestep 0.3828125
Total acceptance 0.6840533088
accept_level0   0.4407169118 tries 4352
accept_level1   0.4350862777 tries 2434
            total_energy             kinetic           potential            nonlocal
  ##0        -145.8395950         56.45163526        -221.9106382         19.61940788   (value)
  &&0         1.137803253         13.69987305         19.58442648         18.25407223   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0          -145.837224 +/-  0.001182357528 (sigma     1.135999404 ) 
kinetic0               56.47310093 +/-   0.01331972276 (sigma      13.4941794 ) 
potential0            -221.8637965 +/-   0.01455327692 (sigma      19.5435772 ) 
nonlocal0              19.55347165 +/-   0.02144527122 (sigma     18.03107167 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2148.474714 +/- 0.06918330643 3.846157023 +/- 0.0008671781217
1 -1505.780764 +/- 0.08779634309 1.31315249 +/- 0.0003234516242
2 -673.865392 +/- 0.05318416256 3.21466218 +/- 0.0006773564784
3 -191.8065207 +/- 0.02191482626 0.3351815908 +/- 0.00011043323
4 -14362.32091 +/- 0.9680092906 8.092980917 +/- 0.001608184755
5 -7948.956523 +/- 0.8725563114 1.134310849 +/- 0.0003068794547
6 -2873.628541 +/- 0.4014061345 -0.4364384249 +/- 0.0007585139101
7 -762.9414847 +/- 0.126596627 -0.9973242443 +/- 0.002220074241
8 -11232.57575 +/- 1.624299451 -0.9479616275 +/- 0.00521553261
9 -9068.964774 +/- 1.374365958 -0.380265534 +/- 0.003941341603
10 -6580.69515 +/- 1.09653159 -6.347949155 +/- 0.01184270852
11 -2323.456547 +/- 0.4162242202 -8.190415199 +/- 0.01442293763
12 -4209.067383 +/- 0.6750298607 -5.16996083 +/- 0.01258925212
13 -1596.776806 +/- 0.2949747502 -2.178077565 +/- 0.01344635932
14 -560.9123734 +/- 0.1281677756 -19.74306436 +/- 0.04526164025
15 -191.506632 +/- 0.04765078122 -17.26234282 +/- 0.03762454276
16 -468.8173235 +/- 0.1000095187 -15.6436594 +/- 0.03907272899
17 -48.88206584 +/- 0.01624580901 -7.634203468 +/- 0.04078180959
18 -1180.25696 +/- 0.2374289271 -11.24888741 +/- 0.04978635104
19 -165.4248167 +/- 0.04526150831 -5.642236592 +/- 0.02400128215
20 14.73200544 +/- 0.0004692448589 -2.755001963 +/- 0.01569892971
21 10.32507755 +/- 0.0005947437673 -0.8637109939 +/- 0.008574215707
22 4.620668371 +/- 0.0003529515097 -1.956240695 +/- 0.01476785548
23 1.315207971 +/- 0.0001464489814 -0.3087915283 +/- 0.003205872982
24 98.48186403 +/- 0.006659741778 -4.781804433 +/- 0.02105210091
25 54.50568636 +/- 0.005994662613 -0.9258096712 +/- 0.00758531561
26 19.70436778 +/- 0.002747139169 217.1433477 +/- 0.01374632942
27 5.231467369 +/- 0.0008628129542 152.2848772 +/- 0.01342431008
28 77.02133153 +/- 0.01110315694 68.19258585 +/- 0.006925319843
29 62.185545 +/- 0.009398474061 19.41660319 +/- 0.002462694896
30 45.12357921 +/- 0.007481165842 1452.394578 +/- 0.143333313
31 15.93184785 +/- 0.002818694328 804.5352586 +/- 0.1131372144
32 28.86140949 +/- 0.004582809965 291.0420039 +/- 0.04934497169
33 10.94904221 +/- 0.001999437372 77.29957776 +/- 0.01500873272
--------Properties differences-------------
approximate number of independent points: 923120.8615

Maximum lifetime 8.5 steps 
Average lifetime : 0.5455767463 steps 
VMC Done. 
