
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12883    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,512,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 set,dkroll=1,dkho=10,dkhp=4
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ae/1.987/tz.basis
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ae/1.987/O-aug-cc-CVTZ.basis
 }
 
 ne = 85
 
 A1=21
 B1=10
 B2=10
 A2=4
 
 do i=1,1
 z(i) = 1.987 - 0.1*(i-1)
 geometry={
 2
 IrO
 Ir 0.0 0.0 0.0
 O 0.0 0.0 z(i)
 }
 {rks,pbe0
 wf,nele=ne,spin=5,sym=4
         occ,A1,B1,B2,A2
         closed,A1-3,B1-1,B2-1,A2
 }
 pbe(i)=energy
 {rhf
 wf,nelec=ne,spin=5,sym=4
         occ,A1,B1,B2,A2
         closed,A1-3,B1-1,B2-1,A2
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd(i)=energy
 enddo
 
 table,z,pbe,scf
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.22 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 12-Feb-21          TIME: 01:17:44  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        85.00000000                                  
 SETTING A1             =        21.00000000                                  
 SETTING B1             =        10.00000000                                  
 SETTING B2             =        10.00000000                                  
 SETTING A2             =         4.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.98700000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     77.00    0.000000000    0.000000000    0.000000000
   2  O       8.00    0.000000000    0.000000000    3.754885810

 Bond lengths in Bohr (Angstrom)

 1-2  3.754885810
     ( 1.987000000)

 NUCLEAR CHARGE:                   85
 NUMBER OF PRIMITIVE AOS:         545
 NUMBER OF SYMMETRY AOS:          450
 NUMBER OF CONTRACTIONS:          450   ( 187A1  + 107B1  + 107B2  +  49A2  )
 NUMBER OF CORE ORBITALS:          35   (  16A1  +   8B1  +   8B2  +   3A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY  164.05292498

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4457.234 MB (compressed) written to integral file ( 36.5%)

     Node minimum: 71.303 MB, node maximum: 488.374 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   57350763.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31992033      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1526668903. AND WROTE    20804204. INTEGRALS IN     61 RECORDS. CPU TIME:    41.73 SEC, REAL TIME:    59.09 SEC
 SORT2 READ   484688548. AND WROTE  1319982785. INTEGRALS IN  19573 RECORDS. CPU TIME:     3.66 SEC, REAL TIME:     4.74 SEC

 Node minimum:    57289417.  Node maximum:    57567582. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 1 2 1 1   2 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.356E-06 0.782E-06 0.805E-06 0.900E-06 0.144E-05 0.488E-05 0.509E-05
         2 0.172E-06 0.801E-06 0.953E-06 0.512E-05 0.116E-04 0.264E-04 0.527E-04 0.547E-04
         3 0.172E-06 0.801E-06 0.953E-06 0.512E-05 0.116E-04 0.264E-04 0.527E-04 0.547E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.979E-03 0.214E-02 0.554E-02


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       24.01       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       191.03    190.80
 REAL TIME  *       212.32 SEC
 DISK USED  *        10.49 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 5301 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  358428 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      45+   40-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.70E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   40 (  18   9   9   4 )
 Number of open-shell orbitals:      5 (   3   1   1   0 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:   21  10  10   4

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17893.16482948  13431.277594    0.00000    0.00000   -5.66418    0    start
    2      0.000D+00      0.337D-01    -17887.93944087  14973.303454    0.00000    0.00000   15.69813    1    diag,B
    3      0.150D+01      0.859D-01    -17903.58491066  14538.503118    0.00000    0.00000    4.55947    2    diag,B
    4      0.163D+00      0.335D-01    -17905.95862569  14379.811979    0.00000    0.00000    4.02753    3    diag,B
    5      0.954D-01      0.176D-01    -17906.84951980  14158.363994    0.00000    0.00000   -4.88112    4    diag,B
    6      0.145D-01      0.116D-01    -17907.49318974  14185.667329    0.00000    0.00000   -1.29597    5    diag,B
    7      0.579D-02      0.228D-02    -17907.52450984  14172.533717    0.00000    0.00000   -0.41916    6    fixocc
    8      0.304D-02      0.108D-02    -17907.53420429  14162.384224    0.00000    0.00000   -0.70133    7    diag,B
    9      0.137D-02      0.327D-03    -17907.53504166  14160.527646    0.00000    0.00000   -0.78466    8    diag,B
   10      0.705D-03      0.312D-03    -17907.53552068  14161.110800    0.00000    0.00000   -0.73898    9    orth
   11      0.225D-03      0.199D-03    -17907.53586835  14161.678336    0.00000    0.00000   -0.70104    9    diag,B
   12      0.290D-03      0.923D-04    -17907.53596080  14162.431498    0.00000    0.00000   -0.66797    9    diag,B
   13      0.954D-04      0.190D-04    -17907.53598077  14162.275039    0.00000    0.00000   -0.67709    9    diag,B
   14      0.399D-04      0.121D-04    -17907.53599672  14162.210088    0.00000    0.00000   -0.68408    9    diag,B
   15      0.377D-04      0.814D-05    -17907.53600302  14162.187696    0.00000    0.00000   -0.68865    9    diag,B
   16      0.262D-04      0.276D-05    -17907.53600392  14162.174672    0.00000    0.00000   -0.69091    9    diag,B
   17      0.128D-04      0.105D-05    -17907.53600400  14162.169141    0.00000    0.00000   -0.69165    9    diag,B
   18      0.557D-05      0.480D-06    -17907.53600401  14162.169280    0.00000    0.00000   -0.69160    0    orth

 Final alpha occupancy:  21  10  10   4
 Final beta  occupancy:  18   9   9   4

 !RKS STATE 1.4 Energy               -17907.5360040097    
 Nuclear energy                       164.05292498
 One-electron energy               -24879.94134051
 Two-electron energy                 7081.08463994
 Density functional                  -272.73222841     PBEX=-357.12192769 PBEC=  -4.89078264
 Virial quotient                       -0.67958546
 !RKS STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.69159726
 Dipole moment /Debye                   0.00000000     0.00000000    -1.75774976

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2794.643637  -490.192094  -427.367155  -115.292793   -96.756157   -75.586321   -75.584739   -24.934620   -19.265266   -18.798693

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
    -11.041568   -11.039874    -3.771502    -2.490102    -2.489239    -2.152527    -0.934637    -0.405353    -0.387817    -0.337506

        21.1         22.1         23.1
     -0.225058     0.009019     0.017409

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
   -427.366347   -96.753873   -75.585766   -18.795187   -11.039987    -2.489872    -2.485794    -2.152926    -0.364950    -0.321144

        11.2         12.2
     -0.036863     0.090387

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
   -427.366347   -96.753873   -75.585766   -18.795187   -11.039987    -2.489872    -2.485794    -2.152926    -0.364950    -0.321144

        11.3         12.3
     -0.036863     0.090387

         1.4          2.4          3.4          4.4          5.4          6.4
    -75.584349   -11.036640    -2.485272    -0.331482     0.123494     0.420222

 HOMO     21.1    -0.225058 =      -6.1241eV
 LUMO     11.3    -0.036863 =      -1.0031eV
 LUMO-HOMO         0.188195 =       5.1210eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       24.01       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       5        4.53       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *       202.39     11.32    190.80
 REAL TIME  *       224.63 SEC
 DISK USED  *        11.35 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.24 MB       (max)       0.24 MB       (current)
 **********************************************************************************************************************************
 SETTING PBE(1)         =    -17907.53600401  AU                              


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      45+   40-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.70E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   40 (  18   9   9   4 )
 Number of open-shell orbitals:      5 (   3   1   1   0 )


 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.4)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17901.72334879  13628.330133    0.00000    0.00000   -0.69160    0    start
    2      0.000D+00      0.114D+00    -17901.76964259  13633.758897    0.00000    0.00000   -0.83513    1    diag,B
    3      0.268D-02      0.124D-02    -17901.77392761  13627.489095    0.00000    0.00000   -0.85423    2    diag,B
    4      0.651D-03      0.735D-03    -17901.77569143  13631.879879    0.00000    0.00000   -0.81590    3    diag,B
    5      0.201D-03      0.321D-03    -17901.77751608  13631.401314    0.00000    0.00000   -0.78892    4    diag,B
    6      0.220D-03      0.187D-03    -17901.77991114  13632.381797    0.00000    0.00000   -0.68603    5    diag,B
    7      0.287D-03      0.169D-03    -17901.78061402  13632.621950    0.00000    0.00000   -0.65143    6    diag,B
    8      0.793D-04      0.157D-03    -17901.78301239  13634.343286    0.00000    0.00000   -0.48554    7    orth
    9      0.283D-03      0.171D-03    -17901.78479649  13635.383451    0.00000    0.00000   -0.36254    8    diag,B
   10      0.233D-03      0.159D-03    -17901.79112086  13639.308000    0.00000    0.00000    0.23630    9    diag,B
   11      0.138D-02      0.186D-03    -17901.78973210  13639.188805    0.00000    0.00000    0.04139    9    diag,B
   12      0.599D-03      0.122D-03    -17901.79107011  13640.691447    0.00000    0.00000    0.39379    9    diag,B
   13      0.943D-03      0.177D-03    -17901.79142539  13641.155558    0.00000    0.00000    0.31271    9    diag,B
   14      0.356D-03      0.377D-04    -17901.79145657  13641.334111    0.00000    0.00000    0.38136    9    diag,B
   15      0.209D-03      0.403D-04    -17901.79149094  13641.377758    0.00000    0.00000    0.36416    9    diag,B
   16      0.719D-04      0.569D-05    -17901.79148786  13641.411954    0.00000    0.00000    0.35790    9    diag,B
   17      0.329D-04      0.153D-04    -17901.79149172  13641.385310    0.00000    0.00000    0.36245    9    diag,B
   18      0.198D-04      0.427D-05    -17901.79149222  13641.386701    0.00000    0.00000    0.36562    9    orth
   19      0.971D-05      0.759D-06    -17901.79149222  13641.390692    0.00000    0.00000    0.36683    9    diag,B
   20      0.356D-05      0.993D-06    -17901.79149223  13641.400283    0.00000    0.00000    0.36697    0    orth

 Final alpha occupancy:  21  10  10   4
 Final beta  occupancy:  18   9   9   4

 !RHF STATE 1.4 Energy               -17901.7914922295    
 Nuclear energy                       164.05292498
 One-electron energy               -24886.54455873
 Two-electron energy                 6820.70014153
 Virial quotient                       -0.67998645
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.36697113
 Dipole moment /Debye                   0.00000000     0.00000000     0.93268648

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2813.150279  -497.443991  -433.485682  -118.732657   -99.643687   -77.823181   -77.822967   -26.575785   -20.703496   -20.183506

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
    -12.032615   -12.032337    -4.188400    -2.976451    -2.975055    -2.432462    -1.288678    -0.627576    -0.475786    -0.425900

        21.1         22.1         23.1
     -0.282393     0.033508     0.065577

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
   -433.485518   -99.642890   -77.825960   -20.182222   -12.037911    -2.976396    -2.974495    -2.431339    -0.446259    -0.605554

        11.2         12.2
      0.035759     0.162776

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
   -433.485518   -99.642890   -77.825960   -20.182222   -12.037911    -2.976396    -2.974495    -2.431339    -0.446259    -0.605553

        11.3         12.3
      0.035759     0.162776

         1.4          2.4          3.4          4.4          5.4          6.4
    -77.826760   -12.039345    -2.972677    -0.413375     0.194157     0.541551

 HOMO     21.1    -0.282393 =      -7.6843eV
 LUMO     22.1     0.033508 =       0.9118eV
 LUMO-HOMO         0.315901 =       8.5961eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       24.01       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       6        9.46       700     1000      520     1800     2100     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL       RHF       RKS       INT
 CPU TIMES  *       212.90     10.47     11.32    190.80
 REAL TIME  *       235.80 SEC
 DISK USED  *        11.46 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.24 MB       (max)       0.24 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(1)         =    -17901.79149223  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.70D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  40 (  18   9   9   4 )
 Number of active  orbitals:        5 (   3   1   1   0 )
 Number of external orbitals:     405 ( 166  97  97  45 )

 For minimal I/O algorithm in triples, increase memory by 57.87 Mwords to 570.15 Mwords.

 For full I/O caching in triples, increase memory by 823.10 Mwords to 1335.38 Mwords.

 Number of N-1 electron functions:              85
 Number of N-2 electron functions:            3570
 Number of singly external CSFs:             10675
 Number of doubly external CSFs:         115326313
 Total number of CSFs:                   115336988

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  99.00 sec, npass=  1  Memory used: 147.97 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.25274127    -3.63167899-17905.42317122    -3.63167899    -0.00335280  0.31D-03  0.15D-02  1  1   182.29
   2      1.25769846    -3.63535729-17905.42684952    -0.00367830    -0.00006904  0.17D-04  0.38D-04  2  2   250.29
   3      1.25855293    -3.63571874-17905.42721097    -0.00036145    -0.00000146  0.74D-06  0.60D-06  3  3   318.66
   4      1.25862530    -3.63573575-17905.42722798    -0.00001701    -0.00000003  0.20D-07  0.11D-07  4  4   380.45
