Entering VMC
****Block 0 avg life 0.3348214286 max life 3.5 timestep 2.093007812
Total acceptance 0.7818080357
accept_level0   0.5658482143 tries 1792
accept_level1   0.4974293059 tries 778
            total_energy             kinetic           potential            nonlocal
  ##0        -8.188060710         2.748608157        -11.88482161        0.9481527441   (value)
  &&0        0.2441643991         1.721088860         1.761989834         2.163950280   (sigma)

****Block 1 avg life 0.3314732143 max life 3.5 timestep 2.093007812
Total acceptance 0.7756696429
accept_level0   0.5859375 tries 1792
accept_level1   0.4582210243 tries 742
            total_energy             kinetic           potential            nonlocal
  ##0        -8.187230712         2.752138022        -11.89112198        0.9517532504   (value)
  &&0        0.2414897290         1.694553877         1.764058291         2.160188578   (sigma)

****Block 2 avg life 0.3314732143 max life 4 timestep 2.093007812
Total acceptance 0.79296875
accept_level0   0.6032366071 tries 1792
accept_level1   0.4781997187 tries 711
            total_energy             kinetic           potential            nonlocal
  ##0        -8.188931682         2.752345135        -11.89171447        0.9504376499   (value)
  &&0        0.2980376421         1.726232504         1.779142905         2.173226779   (sigma)

****Block 3 avg life 0.3292410714 max life 4 timestep 2.093007812
Total acceptance 0.7795758929
accept_level0   0.5825892857 tries 1792
accept_level1   0.4719251337 tries 748
            total_energy             kinetic           potential            nonlocal
  ##0        -8.186351248         2.747051294        -11.88740735        0.9540048122   (value)
  &&0        0.2601928397         1.736684662         1.788104158         2.182850515   (sigma)

****Block 4 avg life 0.2645089286 max life 4 timestep 2.093007812
Total acceptance 0.8091517857
accept_level0   0.5998883929 tries 1792
accept_level1   0.5230125523 tries 717
            total_energy             kinetic           potential            nonlocal
  ##0        -8.186904727         2.753029236        -11.88459626        0.9446622985   (value)
  &&0        0.2378956328         1.713650425         1.771557936         2.141883759   (sigma)

****Block 5 avg life 0.2924107143 max life 4 timestep 2.093007812
Total acceptance 0.7845982143
accept_level0   0.5926339286 tries 1792
accept_level1   0.4712328767 tries 730
            total_energy             kinetic           potential            nonlocal
  ##0        -8.185445475         2.749573520        -11.87306488        0.9380458879   (value)
  &&0        0.2410135634         1.695918315         1.763422478         2.136939365   (sigma)

****Block 6 avg life 0.2823660714 max life 4 timestep 2.093007812
Total acceptance 0.8024553571
accept_level0   0.6026785714 tries 1792
accept_level1   0.5028089888 tries 712
            total_energy             kinetic           potential            nonlocal
  ##0        -8.188226103         2.742582869        -11.87368969        0.9428807146   (value)
  &&0        0.2479458343         1.801618922         1.856725229         2.160666343   (sigma)

****Block 7 avg life 0.3510044643 max life 4 timestep 2.093007812
Total acceptance 0.7767857143
accept_level0   0.5987723214 tries 1792
accept_level1   0.4436717663 tries 719
            total_energy             kinetic           potential            nonlocal
  ##0        -8.187518918         2.738971875        -11.88307805        0.9565872515   (value)
  &&0        0.2545095557         1.729556872         1.780524565         2.188884159   (sigma)

****Block 8 avg life 0.3270089286 max life 4 timestep 2.093007812
Total acceptance 0.7739955357
accept_level0   0.5775669643 tries 1792
accept_level1   0.464993395 tries 757
            total_energy             kinetic           potential            nonlocal
  ##0        -8.186076902         2.755991240        -11.88527477        0.9432066294   (value)
  &&0        0.2443851872         1.714453884         1.762767600         2.168999434   (sigma)

****Block 9 avg life 0.3649553571 max life 4 timestep 2.093007812
Total acceptance 0.7589285714
accept_level0   0.5658482143 tries 1792
accept_level1   0.4447300771 tries 778
            total_energy             kinetic           potential            nonlocal
  ##0        -8.188856975         2.744711020        -11.89871596        0.9651479701   (value)
  &&0        0.2349966359         1.720489407         1.764511811         2.181178901   (sigma)

****Block 10 avg life 0.26953125 max life 4 timestep 2.093007812
Total acceptance 0.8013392857
accept_level0   0.5909598214 tries 1792
accept_level1   0.514324693 tries 733
            total_energy             kinetic           potential            nonlocal
  ##0        -8.186358287         2.755509928        -11.89237108        0.9505028621   (value)
  &&0        0.2367407150         1.692529152         1.761992207         2.129279692   (sigma)

****Block 11 avg life 0.3404017857 max life 4 timestep 2.093007812
Total acceptance 0.7767857143
accept_level0   0.5892857143 tries 1792
accept_level1   0.4565217391 tries 736
            total_energy             kinetic           potential            nonlocal
  ##0        -8.186757444         2.749578288        -11.88874923        0.9524134937   (value)
  &&0        0.2443880168         1.734384242         1.780004157         2.189233674   (sigma)

****Block 12 avg life 0.3443080357 max life 4 timestep 2.093007812
Total acceptance 0.7723214286
accept_level0   0.5786830357 tries 1792
accept_level1   0.459602649 tries 755
            total_energy             kinetic           potential            nonlocal
  ##0        -8.189100825         2.752428432        -11.90566640        0.9641371445   (value)
  &&0        0.2734205725         1.741996337         1.761775398         2.192837395   (sigma)

****Block 13 avg life 0.3660714286 max life 5 timestep 2.093007812
Total acceptance 0.7672991071
accept_level0   0.5770089286 tries 1792
accept_level1   0.4498680739 tries 758
            total_energy             kinetic           potential            nonlocal
  ##0        -8.187472383         2.758168299        -11.89209473        0.9464540502   (value)
  &&0        0.2453729250         1.740602015         1.772631043         2.194156360   (sigma)

****Block 14 avg life 0.3454241071 max life 5 timestep 2.093007812
Total acceptance 0.7611607143
accept_level0   0.5753348214 tries 1792
accept_level1   0.4375821288 tries 761
            total_energy             kinetic           potential            nonlocal
  ##0        -8.188244474         2.753109377        -11.87124097        0.9298871240   (value)
  &&0        0.2472388590         1.693295464         1.748010680         2.118268818   (sigma)

****Block 15 avg life 0.3537946429 max life 5 timestep 2.093007812
Total acceptance 0.7723214286
accept_level0   0.5747767857 tries 1792
accept_level1   0.4645669291 tries 762
            total_energy             kinetic           potential            nonlocal
  ##0        -8.187483785         2.743048097        -11.87623915        0.9457072678   (value)
  &&0        0.2640803374         1.692059743         1.773370107         2.154740301   (sigma)

****Block 16 avg life 0.2912946429 max life 5 timestep 2.093007812
Total acceptance 0.8041294643
accept_level0   0.6238839286 tries 1792
accept_level1   0.4792284866 tries 674
            total_energy             kinetic           potential            nonlocal
  ##0        -8.187944741         2.734483247        -11.88146251        0.9590345218   (value)
  &&0        0.2619825649         1.720865542         1.770184366         2.182671998   (sigma)

****Block 17 avg life 0.3387276786 max life 5 timestep 2.093007812
Total acceptance 0.7728794643
accept_level0   0.5691964286 tries 1792
accept_level1   0.4727979275 tries 772
            total_energy             kinetic           potential            nonlocal
  ##0        -8.189648151         2.756006292        -11.88100657        0.9353521224   (value)
  &&0        0.2410792643         1.726165680         1.752477234         2.157597619   (sigma)

****Block 18 avg life 0.2790178571 max life 5 timestep 2.093007812
Total acceptance 0.7957589286
accept_level0   0.5920758929 tries 1792
accept_level1   0.4993160055 tries 731
            total_energy             kinetic           potential            nonlocal
  ##0        -8.187329643         2.750934112        -11.89161739        0.9533536313   (value)
  &&0        0.2422928860         1.742826057         1.764793864         2.181121598   (sigma)

****Block 19 avg life 0.3141741071 max life 5 timestep 2.093007812
Total acceptance 0.7795758929
accept_level0   0.5597098214 tries 1792
accept_level1   0.4993662864 tries 789
            total_energy             kinetic           potential            nonlocal
  ##0        -8.188707845         2.751114274        -11.89809836        0.9582762394   (value)
  &&0        0.3585026622         1.739135760         1.771325710         2.174573730   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -8.187632551 +/- 0.0002431435732 (sigma    0.2574810535 ) 
kinetic0               2.749469136 +/-  0.001327627966 (sigma     1.724084544 ) 
potential0            -11.88660157 +/-  0.001971817674 (sigma       1.7725985 ) 
nonlocal0             0.9494998833 +/-  0.001985059481 (sigma      2.16676677 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -35.74101953 +/- 0.005788324295 0.02738864867 +/- 2.622124831e-05
1 -17.78092794 +/- 0.004130535479 0.01150313706 +/- 1.015008596e-05
2 -5.590915901 +/- 0.001795472758 0.03555860445 +/- 2.738209732e-05
3 -1.304652452 +/- 0.0005132736323 0.001568403454 +/- 1.753061599e-06
4 -59.53924924 +/- 0.01858280294 0.08169062115 +/- 6.789534936e-05
5 -22.87443787 +/- 0.009072682324 0.006552120178 +/- 6.764635586e-06
6 -6.393486744 +/- 0.00308487075 -0.05061289892 +/- 0.0003908200554
7 -1.484292078 +/- 0.0008757599716 -0.05321311886 +/- 0.0007322595881
8 -16.0230133 +/- 0.009669919443 -0.02419194633 +/- 0.0005673355045
9 -12.58283878 +/- 0.007553296102 -0.0063256248 +/- 0.0002013807197
10 -6.763706778 +/- 0.004611519899 -0.2172077083 +/- 0.001540051667
11 -1.689814364 +/- 0.001348026634 -0.1628938366 +/- 0.0009401466575
12 -4.15501874 +/- 0.002833537312 -0.09103101055 +/- 0.000839935812
13 -1.220456141 +/- 0.0009273355421 -0.04046775125 +/- 0.0009281425656
14 -0.2242426369 +/- 0.0002251767738 -0.1610948924 +/- 0.002123604178
15 -0.09417968381 +/- 9.153435945e-05 -0.1531522267 +/- 0.00139351693
16 -0.2911095893 +/- 0.0002474173346 -0.09684179455 +/- 0.001109736948
17 -0.01284373927 +/- 1.605233214e-05 -0.02281132486 +/- 0.0005086800817
18 -0.6687841604 +/- 0.0005796702712 -0.05703146834 +/- 0.0008128804997
19 -0.05365002259 +/- 6.024291574e-05 -0.02697673292 +/- 0.000345606065
20 4.36527178 +/- 0.0006525927519 -0.006211493602 +/- 0.0001197811421
21 2.171718452 +/- 0.0004744921129 -0.001419504489 +/- 4.286329095e-05
22 0.6828833858 +/- 0.0002046346256 -0.006601025209 +/- 0.0001040661016
23 0.1593525809 +/- 5.496162139e-05 -0.0003842823955 +/- 1.013534475e-05
24 7.271922954 +/- 0.002184729179 -0.01682398686 +/- 0.0002540561371
25 2.79382266 +/- 0.001070941276 -0.00154069913 +/- 3.49338285e-05
26 0.7808833265 +/- 0.0003634237554 19.30816453 +/- 0.005661822986
27 0.1812853814 +/- 0.000102275164 9.664361204 +/- 0.003428522551
28 1.957087373 +/- 0.001152778283 3.050140709 +/- 0.001283089381
29 1.536890276 +/- 0.0008983484629 0.7127194987 +/- 0.0003265468685
30 0.8261554111 +/- 0.0005491771163 32.58567448 +/- 0.01433944305
31 0.2064057911 +/- 0.0001586061184 12.58749564 +/- 0.006545119836
32 0.5075222828 +/- 0.0003325738385 3.529637236 +/- 0.002100799995
33 0.1490817467 +/- 0.0001082561111 0.8207364382 +/- 0.0005619364234
--------Properties differences-------------
approximate number of independent points: 1121411.396

Maximum lifetime 5 steps 
Average lifetime : 0.3226004464 steps 
VMC Done. 
