Jobid: 551527
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Tue Sep 21 18:46:14 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/same-jastrow/2.3
jobid 551527 submitted from terminal /dev/pts/36
2021-09-21 19:05:27,642 INFO: Starting Resource_Prologue
2021-09-21 19:05:27,661 DEBUG: no enabling attribute found
2021-09-21 19:05:27,661 INFO: Resource_Prologue finished with exit code 0
Tue Sep 21 19:05:49 2021 +0000 (UTC) 
Tue Sep 21 19:05:49 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/same-jastrow/2.3/jobdmc'
Tue Sep 21 19:05:49 2021 +0000 (UTC) 
Tue Sep 21 19:05:49 2021 +0000 (UTC) Environment:
Tue Sep 21 19:05:49 2021 +0000 (UTC) COBALT_PARTCORES=64
Tue Sep 21 19:05:49 2021 +0000 (UTC) SHELL=/bin/bash
Tue Sep 21 19:05:49 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Tue Sep 21 19:05:49 2021 +0000 (UTC) COBALT_PARTNAME=470,1310-1319,1462,4068-4069,4080,4110-4123,4125,4127-4128,4130-4131,4133-4139,4182,4200,4202-4212,4214,4216,4218,4230-4239,4302-4303,4306,4311,4313,4357,4359-4361,4367,4369,4420,4430,4432-4435,4438-4439,4442-4445,4448-4449,4451-4454,4460-4463,4465,4467,4487,4495,4530,4533,4536,4538,4542-4545,4547-4549,4553,4555,4568,4587,4591,4595-4599,4604-4606
Tue Sep 21 19:05:49 2021 +0000 (UTC) COBALT_JOBID=551527
Tue Sep 21 19:05:49 2021 +0000 (UTC) COBALT_STARTTIME=1632251117
Tue Sep 21 19:05:49 2021 +0000 (UTC) LOGNAME=gwang18
Tue Sep 21 19:05:49 2021 +0000 (UTC) USER=gwang18
Tue Sep 21 19:05:49 2021 +0000 (UTC) COBALT_ENDTIME=1632252917
Tue Sep 21 19:05:49 2021 +0000 (UTC) COBALT_PARTSIZE=128
Tue Sep 21 19:05:49 2021 +0000 (UTC) HOME=/home/gwang18
Tue Sep 21 19:05:49 2021 +0000 (UTC) COBALT_JOBSIZE=128
Tue Sep 21 19:05:49 2021 +0000 (UTC) COBALT_QUEUE=default
Tue Sep 21 19:05:49 2021 +0000 (UTC) 
Tue Sep 21 19:05:49 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Sep 21 19:05:49 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/same-jastrow/2.3/myqwalk.o%j
Tue Sep 21 19:05:49 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/same-jastrow/2.3/551527.error
Tue Sep 21 19:05:49 2021 +0000 (UTC) 
Tue Sep 21 19:34:37 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
