
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12968    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,512,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 set,dkroll=1,dkho=10,dkhp=4
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ae/2.187/tz.basis
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ae/2.187/O-aug-cc-CVTZ.basis
 }
 
 ne = 85
 
 A1=21
 B1=10
 B2=10
 A2=4
 
 do i=1,1
 z(i) = 2.187 - 0.1*(i-1)
 geometry={
 2
 IrO
 Ir 0.0 0.0 0.0
 O 0.0 0.0 z(i)
 }
 {rks,pbe0
 wf,nele=ne,spin=5,sym=4
         occ,A1,B1,B2,A2
         closed,A1-3,B1-1,B2-1,A2
 }
 pbe(i)=energy
 {rhf
 wf,nelec=ne,spin=5,sym=4
         occ,A1,B1,B2,A2
         closed,A1-3,B1-1,B2-1,A2
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd(i)=energy
 enddo
 
 table,z,pbe,scf
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.15 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 12-Feb-21          TIME: 19:35:41  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        85.00000000                                  
 SETTING A1             =        21.00000000                                  
 SETTING B1             =        10.00000000                                  
 SETTING B2             =        10.00000000                                  
 SETTING A2             =         4.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         2.18700000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     77.00    0.000000000    0.000000000    0.000000000
   2  O       8.00    0.000000000    0.000000000    4.132831034

 Bond lengths in Bohr (Angstrom)

 1-2  4.132831034
     ( 2.187000000)

 NUCLEAR CHARGE:                   85
 NUMBER OF PRIMITIVE AOS:         545
 NUMBER OF SYMMETRY AOS:          450
 NUMBER OF CONTRACTIONS:          450   ( 187A1  + 107B1  + 107B2  +  49A2  )
 NUMBER OF CORE ORBITALS:          35   (  16A1  +   8B1  +   8B2  +   3A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY  149.05037125

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4315.152 MB (compressed) written to integral file ( 35.3%)

     Node minimum: 72.876 MB, node maximum: 488.374 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   57350763.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31992033      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1526668903. AND WROTE    19986319. INTEGRALS IN     58 RECORDS. CPU TIME:    49.39 SEC, REAL TIME:    58.58 SEC
 SORT2 READ   465817166. AND WROTE  1319982785. INTEGRALS IN  15548 RECORDS. CPU TIME:     4.56 SEC, REAL TIME:     5.28 SEC

 Node minimum:    57289417.  Node maximum:    57567582. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 1 2 1 1   2 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.359E-06 0.790E-06 0.805E-06 0.918E-06 0.146E-05 0.488E-05 0.509E-05
         2 0.172E-06 0.801E-06 0.957E-06 0.513E-05 0.116E-04 0.264E-04 0.528E-04 0.547E-04
         3 0.172E-06 0.801E-06 0.957E-06 0.513E-05 0.116E-04 0.264E-04 0.528E-04 0.547E-04
         4 0.805E-06 0.268E-04 0.543E-04 0.166E-03 0.628E-03 0.982E-03 0.214E-02 0.556E-02


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       24.01       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       206.76    206.60
 REAL TIME  *       219.24 SEC
 DISK USED  *        10.16 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 5243 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  358428 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      45+   40-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.70E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   40 (  18   9   9   4 )
 Number of open-shell orbitals:      5 (   3   1   1   0 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:   21  10  10   4

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17893.18658311  13406.726045    0.00000    0.00000   -7.18508    0    start
    2      0.000D+00      0.328D-01    -17883.40234297  15002.627792    0.00000    0.00000   20.94149    1    diag,B
    3      0.128D+01      0.861D-01    -17903.72454786  14508.787670    0.00000    0.00000    4.60541    2    diag,B
    4      0.182D+00      0.333D-01    -17905.55762505  14377.063552    0.00000    0.00000    5.12998    3    diag,B
    5      0.993D-01      0.199D-01    -17907.22863127  14202.322597    0.00000    0.00000   -1.75337    4    diag,B
    6      0.150D-01      0.800D-02    -17907.38035887  14186.728408    0.00000    0.00000    0.48078    5    diag,B
    7      0.510D-02      0.408D-02    -17907.48252119  14144.470732    0.00000    0.00000   -0.81005    6    fixocc
    8      0.224D-02      0.738D-03    -17907.49191517  14133.381904    0.00000    0.00000   -0.96371    7    diag,B
    9      0.141D-02      0.388D-03    -17907.49429507  14131.271122    0.00000    0.00000   -1.07053    8    diag,B
   10      0.583D-03      0.389D-03    -17907.49765134  14132.710056    0.00000    0.00000   -0.99626    9    orth
   11      0.462D-03      0.196D-03    -17907.50062446  14133.050020    0.00000    0.00000   -0.95789    9    diag,B
   12      0.360D-03      0.124D-03    -17907.50303538  14134.260773    0.00000    0.00000   -0.89427    9    diag,B
   13      0.303D-03      0.126D-03    -17907.50483077  14134.154043    0.00000    0.00000   -0.87308    9    diag,B
   14      0.267D-03      0.736D-04    -17907.50605564  14135.575940    0.00000    0.00000   -0.74294    9    diag,B
   15      0.373D-03      0.116D-03    -17907.50611401  14134.810492    0.00000    0.00000   -0.79524    9    diag,B
   16      0.961D-04      0.249D-04    -17907.50617812  14134.926469    0.00000    0.00000   -0.77212    9    diag,B
   17      0.866D-04      0.143D-04    -17907.50619690  14135.211724    0.00000    0.00000   -0.74444    9    diag,B
   18      0.714D-04      0.180D-04    -17907.50620159  14135.104472    0.00000    0.00000   -0.74965    9    diag,B
   19      0.258D-04      0.253D-05    -17907.50620205  14135.139870    0.00000    0.00000   -0.74607    9    diag,B
   20      0.130D-04      0.180D-05    -17907.50620213  14135.111890    0.00000    0.00000   -0.74830    9    orth
   21      0.650D-05      0.200D-05    -17907.50620203  14135.167271    0.00000    0.00000   -0.74527    0    orth

 Final alpha occupancy:  21  10  10   4
 Final beta  occupancy:  18   9   9   4

 !RKS STATE 1.4 Energy               -17907.5062020343    
 Nuclear energy                       149.05037125
 One-electron energy               -24851.42828551
 Two-electron energy                 7067.58363537
 Density functional                  -272.71192315     PBEX=-357.10340269 PBEC=  -4.88437113
 Virial quotient                       -0.67958713
 !RKS STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.74527223
 Dipole moment /Debye                   0.00000000     0.00000000    -1.89416900

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2794.624400  -490.171923  -427.347025  -115.272612   -96.735908   -75.566144   -75.564540   -24.914400   -19.278785   -18.778384

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
    -11.021665   -11.019683    -3.751319    -2.470176    -2.468557    -2.132314    -0.926888    -0.383855    -0.369842    -0.333927

        21.1         22.1         23.1
     -0.238378     0.009337     0.009861

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
   -427.346233   -96.733721   -75.565538   -18.774985   -11.019582    -2.469691    -2.465740    -2.133651    -0.336914    -0.341503

        11.2         12.2
     -0.036461     0.092541

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
   -427.346233   -96.733721   -75.565538   -18.774985   -11.019582    -2.469691    -2.465740    -2.133651    -0.336914    -0.341503

        11.3         12.3
     -0.036461     0.092541

         1.4          2.4          3.4          4.4          5.4          6.4
    -75.564155   -11.016485    -2.464620    -0.315329     0.125804     0.423115

 HOMO     21.1    -0.238378 =      -6.4866eV
 LUMO     11.2    -0.036461 =      -0.9922eV
 LUMO-HOMO         0.201917 =       5.4944eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       24.01       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       5        4.53       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *       221.04     14.24    206.60
 REAL TIME  *       234.50 SEC
 DISK USED  *        11.02 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.23 MB       (max)       0.23 MB       (current)
 **********************************************************************************************************************************
 SETTING PBE(1)         =    -17907.50620203  AU                              


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      45+   40-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.70E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   40 (  18   9   9   4 )
 Number of open-shell orbitals:      5 (   3   1   1   0 )


 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.4)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17901.69354421  13601.368740    0.00000    0.00000   -0.74527    0    start
    2      0.000D+00      0.114D+00    -17901.74393012  13611.000572    0.00000    0.00000   -0.61447    1    diag,B
    3      0.265D-02      0.140D-02    -17901.75350846  13602.614260    0.00000    0.00000   -0.60602    2    diag,B
    4      0.769D-03      0.959D-03    -17901.75870751  13609.321600    0.00000    0.00000   -0.45044    3    diag,B
    5      0.300D-03      0.498D-03    -17901.76557470  13610.011485    0.00000    0.00000   -0.29819    4    diag,B
    6      0.380D-03      0.399D-03    -17901.77456266  13611.542503    0.00000    0.00000   -0.05716    5    diag,B
    7      0.518D-03      0.325D-03    -17901.78543922  13614.640366    0.00000    0.00000    0.33946    6    diag,B
    8      0.869D-03      0.206D-03    -17901.78836796  13616.228120    0.00000    0.00000    0.52587    7    orth
    9      0.456D-03      0.131D-03    -17901.78910887  13615.829012    0.00000    0.00000    0.64205    8    diag,B
   10      0.492D-03      0.148D-03    -17901.78931659  13616.559861    0.00000    0.00000    0.64000    9    diag,B
   11      0.110D-03      0.334D-04    -17901.78934300  13616.858451    0.00000    0.00000    0.63803    9    diag,B
   12      0.683D-04      0.259D-04    -17901.78935567  13616.734662    0.00000    0.00000    0.64087    9    diag,B
   13      0.451D-04      0.903D-05    -17901.78935898  13616.766246    0.00000    0.00000    0.63731    9    diag,B
   14      0.197D-04      0.419D-05    -17901.78935972  13616.789223    0.00000    0.00000    0.63586    9    diag,B
   15      0.134D-04      0.369D-05    -17901.78936002  13616.777675    0.00000    0.00000    0.63609    9    diag,B
   16      0.776D-05      0.934D-06    -17901.78936005  13616.781728    0.00000    0.00000    0.63595    9    diag,B
   17      0.307D-05      0.323D-06    -17901.78934843  13616.508896    0.00000    0.00000    0.61789    0    orth

 Final alpha occupancy:  21  10  10   4
 Final beta  occupancy:  18   9   9   4

 !RHF STATE 1.4 Energy               -17901.7893484340    
 Nuclear energy                       149.05037125
 One-electron energy               -24859.09416744
 Two-electron energy                 6808.25444775
 Virial quotient                       -0.67998862
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.61788868
 Dipole moment /Debye                   0.00000000     0.00000000     1.57041352

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2813.112372  -497.404799  -433.446492  -118.693519   -99.604145   -77.783940   -77.783911   -26.536609   -20.728878   -20.143662

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
    -11.993562   -11.993345    -4.149946    -2.937392    -2.935954    -2.395529    -1.297494    -0.631294    -0.440232    -0.412330

        21.1         22.1         23.1
     -0.273281     0.034561     0.060824

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
   -433.446466   -99.603972   -77.787189   -20.143468   -11.999519    -2.937712    -2.935694    -2.395971    -0.394856    -0.695913

        11.2         12.2
      0.038328     0.167410

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
   -433.446466   -99.603972   -77.787189   -20.143468   -11.999519    -2.937712    -2.935694    -2.395971    -0.394856    -0.695913

        11.3         12.3
      0.038328     0.167410

         1.4          2.4          3.4          4.4          5.4          6.4
    -77.787656   -12.000432    -2.933619    -0.381351     0.198969     0.539797

 HOMO     21.1    -0.273281 =      -7.4363eV
 LUMO     22.1     0.034561 =       0.9405eV
 LUMO-HOMO         0.307842 =       8.3768eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       24.01       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       6        9.46       700     1000      520     1800     2100     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL       RHF       RKS       INT
 CPU TIMES  *       231.90     10.84     14.24    206.60
 REAL TIME  *       246.19 SEC
 DISK USED  *        11.13 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.23 MB       (max)       0.23 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(1)         =    -17901.78934843  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.70D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  40 (  18   9   9   4 )
 Number of active  orbitals:        5 (   3   1   1   0 )
 Number of external orbitals:     405 ( 166  97  97  45 )

 For minimal I/O algorithm in triples, increase memory by 57.87 Mwords to 570.15 Mwords.

 For full I/O caching in triples, increase memory by 823.10 Mwords to 1335.38 Mwords.

 Number of N-1 electron functions:              85
 Number of N-2 electron functions:            3570
 Number of singly external CSFs:             10675
 Number of doubly external CSFs:         115326313
 Total number of CSFs:                   115336988

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  76.14 sec, npass=  1  Memory used: 147.97 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.22578243    -3.58656567-17905.37591411    -3.58656567    -0.00252899  0.14D-03  0.11D-02  1  1   173.06
   2      1.22900383    -3.58930193-17905.37865036    -0.00273626    -0.00004374  0.81D-05  0.25D-04  2  2   241.83
   3      1.22952380    -3.58954428-17905.37889271    -0.00024235    -0.00000110  0.61D-06  0.46D-06  3  3   309.28
   4      1.22956810    -3.58955384-17905.37890227    -0.00000956    -0.00000004  0.19D-07  0.11D-07  4  4   393.54
