Entering VMC
****Block 0 avg life 0.5488636364 max life 3.5 timestep 0.7612207031
Total acceptance 0.6886363636
accept_level0   0.4738636364 tries 880
accept_level1   0.4082073434 tries 463
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68683872         18.84178600        -94.64959061         11.12096589   (value)
  &&0        0.6668175799         7.293556534         10.41245262         11.56880008   (sigma)

****Block 1 avg life 0.8295454545 max life 5 timestep 0.7612207031
Total acceptance 0.6431818182
accept_level0   0.4465909091 tries 880
accept_level1   0.3552361396 tries 487
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68497109         18.87472322        -94.73566555         11.17597123   (value)
  &&0        0.7289203687         7.321334003         10.47111368         11.66476708   (sigma)

****Block 2 avg life 0.6772727273 max life 5 timestep 0.7612207031
Total acceptance 0.6738636364
accept_level0   0.4306818182 tries 880
accept_level1   0.4271457086 tries 501
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68943311         18.88569690        -94.77309836         11.19796835   (value)
  &&0        0.6619599773         7.350479336         10.43256390         11.65461537   (sigma)

****Block 3 avg life 0.7818181818 max life 5.5 timestep 0.7612207031
Total acceptance 0.6340909091
accept_level0   0.4215909091 tries 880
accept_level1   0.3673870334 tries 509
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68595833         18.88917791        -94.69244833         11.11731210   (value)
  &&0        0.6957583313         7.219120228         10.38753271         11.42007672   (sigma)

****Block 4 avg life 0.8454545455 max life 5.5 timestep 0.7612207031
Total acceptance 0.6272727273
accept_level0   0.4397727273 tries 880
accept_level1   0.3346855984 tries 493
            total_energy             kinetic           potential            nonlocal
  ##0        -64.69429484         18.89357931        -94.67103346         11.08315931   (value)
  &&0        0.6487818571         7.244280539         10.38240202         11.48713649   (sigma)

****Block 5 avg life 0.65 max life 6 timestep 0.7612207031
Total acceptance 0.6647727273
accept_level0   0.4420454545 tries 880
accept_level1   0.399185336 tries 491
            total_energy             kinetic           potential            nonlocal
  ##0        -64.69072785         18.93748239        -94.56721904         10.93900881   (value)
  &&0        0.6918142009         7.244331926         10.32837989         11.38196777   (sigma)

****Block 6 avg life 0.6829545455 max life 6 timestep 0.7612207031
Total acceptance 0.6579545455
accept_level0   0.4522727273 tries 880
accept_level1   0.3755186722 tries 482
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68642689         18.85454547        -94.71129107         11.17031872   (value)
  &&0        0.6835442437         7.308135401         10.44080520         11.65613458   (sigma)

****Block 7 avg life 0.6443181818 max life 6 timestep 0.7612207031
Total acceptance 0.6625
accept_level0   0.4590909091 tries 880
accept_level1   0.3760504202 tries 476
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68871238         18.81321209        -94.76980198         11.26787752   (value)
  &&0        0.7356644384         7.441256414         10.49147306         11.92811396   (sigma)

****Block 8 avg life 0.6477272727 max life 6 timestep 0.7612207031
Total acceptance 0.6568181818
accept_level0   0.4545454545 tries 880
accept_level1   0.3708333333 tries 480
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68827872         18.80962948        -94.79729849         11.29939030   (value)
  &&0        0.7101622492         7.396749854         10.47403684         11.80290972   (sigma)

****Block 9 avg life 0.5795454545 max life 6 timestep 0.7612207031
Total acceptance 0.6772727273
accept_level0   0.4761363636 tries 880
accept_level1   0.3839479393 tries 461
            total_energy             kinetic           potential            nonlocal
  ##0        -64.69004333         18.85584592        -94.70942614         11.16353690   (value)
  &&0        0.6785232125         7.247502940         10.44208317         11.47972967   (sigma)

****Block 10 avg life 0.8284090909 max life 6 timestep 0.7612207031
Total acceptance 0.6545454545
accept_level0   0.4477272727 tries 880
accept_level1   0.3744855967 tries 486
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68584981         18.85014509        -94.65435623         11.11836133   (value)
  &&0        0.7001303737         7.448776708         10.41008123         11.64333413   (sigma)

****Block 11 avg life 0.6534090909 max life 6 timestep 0.7612207031
Total acceptance 0.6590909091
accept_level0   0.4522727273 tries 880
accept_level1   0.377593361 tries 482
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68939441         18.80648891        -94.68282521         11.18694189   (value)
  &&0        0.6644086039         7.354254730         10.44458727         11.73922494   (sigma)

****Block 12 avg life 0.7625 max life 6 timestep 0.7612207031
Total acceptance 0.6465909091
accept_level0   0.4431818182 tries 880
accept_level1   0.3653061224 tries 490
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68787445         18.90345610        -94.69211755         11.10078699   (value)
  &&0        0.7457024933         7.315038001         10.39760673         11.57899843   (sigma)

****Block 13 avg life 0.7727272727 max life 6.5 timestep 0.7612207031
Total acceptance 0.6397727273
accept_level0   0.4261363636 tries 880
accept_level1   0.3722772277 tries 505
            total_energy             kinetic           potential            nonlocal
  ##0        -64.69034505         18.87741296        -94.64939758         11.08163957   (value)
  &&0        0.7016920212         7.262536716         10.37396426         11.50697416   (sigma)

****Block 14 avg life 0.6193181818 max life 6.5 timestep 0.7612207031
Total acceptance 0.6488636364
accept_level0   0.4204545455 tries 880
accept_level1   0.3941176471 tries 510
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68323192         18.96477392        -94.60371127         10.95570543   (value)
  &&0        0.6630976610         7.133411720         10.31262630         11.20558737   (sigma)

****Block 15 avg life 0.6352272727 max life 6.5 timestep 0.7612207031
Total acceptance 0.6454545455
accept_level0   0.4431818182 tries 880
accept_level1   0.3632653061 tries 490
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68938817         18.92393134        -94.61298914         10.99966962   (value)
  &&0        0.6582921121         7.228895874         10.34790946         11.34188260   (sigma)

****Block 16 avg life 0.7386363636 max life 6.5 timestep 0.7612207031
Total acceptance 0.6454545455
accept_level0   0.4386363636 tries 880
accept_level1   0.3684210526 tries 494
            total_energy             kinetic           potential            nonlocal
  ##0        -64.69055185         18.84142274        -94.60566909         11.07369450   (value)
  &&0        0.8810714847         7.348909878         10.42216541         11.53618694   (sigma)

****Block 17 avg life 0.775 max life 6.5 timestep 0.7612207031
Total acceptance 0.6670454545
accept_level0   0.4511363636 tries 880
accept_level1   0.3933747412 tries 483
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68709365         18.85246246        -94.67383805         11.13428194   (value)
  &&0        0.7348496817         7.318308370         10.42756272         11.56936622   (sigma)

****Block 18 avg life 0.5852272727 max life 6.5 timestep 0.7612207031
Total acceptance 0.6806818182
accept_level0   0.4318181818 tries 880
accept_level1   0.438 tries 500
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68786710         18.92845868        -94.70702138         11.09069560   (value)
  &&0        0.8117550104         7.256539947         10.43454818         11.46629416   (sigma)

****Block 19 avg life 0.6488636364 max life 6.5 timestep 0.7612207031
Total acceptance 0.6693181818
accept_level0   0.5045454545 tries 880
accept_level1   0.3325688073 tries 436
            total_energy             kinetic           potential            nonlocal
  ##0        -64.68375897         18.87641897        -94.61733889         11.05716096   (value)
  &&0        0.6643561741         7.218235394         10.40039566         11.43887207   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -64.68805203 +/- 0.0005767884251 (sigma    0.7085422958 ) 
kinetic0               18.87403249 +/-  0.009434177131 (sigma     7.297989102 ) 
potential0            -94.67880687 +/-   0.01337576732 (sigma      10.4118153 ) 
nonlocal0              11.11672235 +/-   0.01978311151 (sigma     11.55468563 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -624.2274288 +/- 0.02022001265 4.5199321 +/- 0.001479419196
1 -471.3706278 +/- 0.02739261466 2.110611361 +/- 0.0009525252767
2 -248.7301162 +/- 0.02916125765 1.114610026 +/- 0.0005742022639
3 -82.31620486 +/- 0.01832583623 1.569476629 +/- 0.0007083636272
4 -19.63893765 +/- 0.006079251447 0.2577926402 +/- 0.000190209944
5 -2164.772026 +/- 0.1943275266 3.683954619 +/- 0.001335614428
6 -1087.268746 +/- 0.1511045972 0.7366018645 +/- 0.000433177448
7 -367.4936395 +/- 0.07225181783 -0.04142597576 +/- 0.0004622878563
8 -94.29023644 +/- 0.02426534109 -0.1096548353 +/- 0.001590780461
9 -21.06012374 +/- 0.007106901626 -0.1450701695 +/- 0.003909087996
10 -2163.07659 +/- 0.3533104908 -0.07830282752 +/- 0.004355109892
11 -1467.329951 +/- 0.2762179399 -0.02242914728 +/- 0.00194132923
12 -1173.169966 +/- 0.252851238 -0.578516472 +/- 0.007051148565
13 -638.1366789 +/- 0.1843573877 -0.6656131113 +/- 0.009542232946
14 -819.2839022 +/- 0.2081920209 -0.4409935718 +/- 0.006258283994
15 -292.3853919 +/- 0.09568198154 -0.2169957876 +/- 0.00549742625
16 -136.5309869 +/- 0.06166488263 -0.08518598512 +/- 0.006160518289
17 -72.10124386 +/- 0.03721051536 -1.593405228 +/- 0.02472741157
18 -101.5258254 +/- 0.04583893474 -1.371841606 +/- 0.02236990824
19 -16.67587397 +/- 0.01231517491 -1.31211839 +/- 0.02293573275
20 -238.3078206 +/- 0.08642826528 -0.9379772831 +/- 0.0253346808
21 -47.64903672 +/- 0.02804583984 -1.072029741 +/- 0.02569845301
22 9.649812954 +/- 0.0003130111379 -0.5782076727 +/- 0.01263852238
23 7.286827538 +/- 0.0004261810758 -0.3609832673 +/- 0.009674818997
24 3.84507359 +/- 0.000450475443 -0.1639437204 +/- 0.008908113853
25 1.272514354 +/- 0.0002827828247 -0.2426913246 +/- 0.009518535863
26 0.3035977566 +/- 9.384472855e-05 -0.05993179533 +/- 0.003133915316
27 33.46480134 +/- 0.003044276444 -0.5236728865 +/- 0.01179882498
28 16.80787554 +/- 0.002352313906 -0.1475987373 +/- 0.005987971407
29 5.681009833 +/- 0.001122135049 93.19479032 +/- 0.005974667383
30 1.457613622 +/- 0.0003769048197 70.41070858 +/- 0.006229997081
31 0.3255660872 +/- 0.0001101706117 37.16965416 +/- 0.00521399596
32 33.43858746 +/- 0.005477549207 12.30531654 +/- 0.0029336544
33 22.68316556 +/- 0.004279600193 2.936267094 +/- 0.0009455576161
34 18.13580357 +/- 0.003911373449 323.640819 +/- 0.03934528463
35 9.864842119 +/- 0.00284601736 162.6667179 +/- 0.0273630823
36 12.66515781 +/- 0.003218216834 55.00317949 +/- 0.01225383273
--------Properties differences-------------
approximate number of independent points: 1509032.132

Maximum lifetime 6.5 steps 
Average lifetime : 0.6953409091 steps 
VMC Done. 
