<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12972    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for IrO groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 set,dkroll=1,dkho=10,dkhp=4
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ae/1.500/tz.basis
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ae/1.500/O-aug-cc-CVTZ.basis
 }
 
 ne = 85
 
 A1=20
 B1=9
 B2=10
 A2=4
 
 do i=1,1
 z(i) = 1.500 - 0.1*(i-1)
 geometry={
 2
 IrO
 Ir 0.0 0.0 0.0
 O 0.0 0.0 z(i)
 }
 {rks,pbe0
 wf,nele=ne,spin=1,sym=4
         occ,A1,B1,B2,A2
         closed,A1,B1,B2,A2-1
 }
 pbe(i)=energy
 {rhf
 wf,nelec=ne,spin=1,sym=4
         occ,A1,B1,B2,A2
         closed,A1,B1,B2,A2-1
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd(i)=energy
 enddo
 
 table,z,pbe,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 06-Mar-21          TIME: 17:16:58  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        85.00000000                                  
 SETTING A1             =        20.00000000                                  
 SETTING B1             =         9.00000000                                  
 SETTING B2             =        10.00000000                                  
 SETTING A2             =         4.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.50000000                                  

Geometry recognized as XYZ

  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.5"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     77.00    0.000000000    0.000000000    0.000000000
   2  O       8.00    0.000000000    0.000000000    2.834589187

 Bond lengths in Bohr (Angstrom)

 1-2  2.834589187
     ( 1.500000000)

 NUCLEAR CHARGE:                   85
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:          35   (  16A1  +   8B1  +   8B2  +   3A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY  217.31544128

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4695.785 MB (compressed) written to integral file ( 40.1%)

     Node minimum: 247.464 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115711532.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31989761      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1465035727. AND WROTE    46861675. INTEGRALS IN    135 RECORDS. CPU TIME:    21.19 SEC, REAL TIME:    28.84 SEC
 SORT2 READ   512070742. AND WROTE  1273302750. INTEGRALS IN  10384 RECORDS. CPU TIME:     1.57 SEC, REAL TIME:     2.75 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 1 2 1 1   2 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.160E-06 0.349E-06 0.754E-06 0.805E-06 0.139E-05 0.459E-05 0.507E-05 0.115E-04
         2 0.172E-06 0.799E-06 0.510E-05 0.116E-04 0.262E-04 0.502E-04 0.547E-04 0.554E-04
         3 0.172E-06 0.799E-06 0.510E-05 0.116E-04 0.262E-04 0.502E-04 0.547E-04 0.554E-04
         4 0.805E-06 0.267E-04 0.543E-04 0.165E-03 0.628E-03 0.979E-03 0.214E-02 0.552E-02


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       23.93       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       172.13    171.84
 REAL TIME  *       182.62 SEC
 DISK USED  *        10.90 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 5778 points in CPU time    0.0
 Computed new grid on record 1800.1 in CPU time    0.1
  355296 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      43+   42-    SPACE SYMMETRY=4    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.70E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   42 (  20   9  10   3 )
 Number of open-shell orbitals:      1 (   0   0   0   1 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:   21  10  10   4

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17893.15863541  13530.631096    0.00000    0.00000   -4.61391    0    start
    2      0.000D+00      0.409D-01    -17898.27643740  14893.503204    0.00000    0.00000    4.12390    1    diag,B
    3      0.216D+01      0.780D-01    -17905.13011543  14542.044548    0.00000    0.00000    0.14716    2    diag,B
    4      0.170D+00      0.264D-01    -17907.07886798  14367.790313    0.00000    0.00000   -0.79404    3    diag,B
    5      0.573D-01      0.849D-02    -17907.41350310  14287.806834    0.00000    0.00000   -1.60387    4    diag,B
    6      0.123D-01      0.207D-02    -17907.46185208  14269.229570    0.00000    0.00000   -1.26619    5    diag,B
    7      0.716D-02      0.153D-02    -17907.47710653  14262.426294    0.00000    0.00000   -1.29943    6    fixocc
    8      0.272D-02      0.122D-02    -17907.48856848  14265.168519    0.00000    0.00000   -1.05261    7    diag,B
    9      0.174D-02      0.621D-03    -17907.49635602  14266.062385    0.00000    0.00000   -0.83355    8    diag,B
   10      0.125D-02      0.262D-03    -17907.49902858  14265.802648    0.00000    0.00000   -0.67190    9    orth
   11      0.914D-03      0.171D-03    -17907.49969598  14264.576604    0.00000    0.00000   -0.63706    9    diag,B
   12      0.487D-03      0.808D-04    -17907.49989402  14264.209925    0.00000    0.00000   -0.60416    9    diag,B
   13      0.235D-03      0.397D-04    -17907.49994954  14264.184438    0.00000    0.00000   -0.59016    9    diag,B
   14      0.350D-03      0.186D-04    -17907.49996263  14264.221312    0.00000    0.00000   -0.58822    9    diag,B
   15      0.167D-03      0.101D-04    -17907.49996660  14264.210477    0.00000    0.00000   -0.58639    9    diag,B
   16      0.341D-04      0.598D-05    -17907.49996768  14264.220211    0.00000    0.00000   -0.58540    9    diag,B
   17      0.212D-04      0.235D-05    -17907.49996783  14264.227790    0.00000    0.00000   -0.58537    9    diag,B
   18      0.205D-04      0.121D-05    -17907.49996788  14264.226481    0.00000    0.00000   -0.58543    9    diag,B
   19      0.120D-04      0.508D-06    -17907.49996788  14264.227038    0.00000    0.00000   -0.58536    9    diag,B
   20      0.236D-05      0.276D-06    -17907.49996788  14264.226569    0.00000    0.00000   -0.58543    0    orth

 Final alpha occupancy:  20   9  10   4
 Final beta  occupancy:  20   9  10   3

 !RKS STATE 1.4 Energy               -17907.4999678825    
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="4" stateNumber="1"
     value="-17907.4999678825"/><!--
 Nuclear energy                       217.31544128
 One-electron energy               -24984.09070744
 Two-electron energy                 7132.11328457
 Density functional                  -272.83798629     PBEX=-357.20803777 PBEC=  -4.93195796
 Virial quotient                       -0.67953683
 !RKS STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.58542537
 Dipole moment /Debye                   0.00000000     0.00000000    -1.48790542
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.585425373743817"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2794.656041  -490.208775  -427.383715  -115.310551   -96.773699   -75.606700   -75.598951   -24.953431   -19.312109   -18.819639

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
    -11.066509   -11.048939    -3.798720    -2.521021    -2.497723    -2.228706    -1.048190    -0.515674    -0.333426    -0.268219

        21.1         22.1
     -0.065613     0.014737

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
   -427.384898   -96.776914   -75.606796   -18.823225   -11.068624    -2.520825    -2.501963    -2.181686    -0.513964    -0.152323

        11.2
     -0.004812

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
   -427.380295   -96.765967   -75.599759   -18.802053   -11.051025    -2.506551    -2.496966    -2.148892    -0.512706    -0.222395

        11.3         12.3
      0.000372     0.111442

         1.4          2.4          3.4          4.4          5.4          6.4
    -75.602332   -11.056576    -2.508819    -0.363955     0.133584     0.430155

 HOMO     10.3    -0.222395 =      -6.0517eV
 LUMO     10.2    -0.152323 =      -4.1449eV
 LUMO-HOMO         0.070072 =       1.9068eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       23.93       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       5        4.50       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *       185.37     13.23    171.84
 REAL TIME  *       196.90 SEC
 DISK USED  *        11.31 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.25 MB       (max)       0.25 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="17:16:58" end="17:20:14" cpu="185.37" system="10.65" real="196.9"/>
   <storage units="megabyte" memory="8193.84" sf="0.24" df="408.17" eaf="10900.06"
     ga="0.25"/>
  </jobstep><!--
 SETTING PBE(1)         =    -17907.49996788  AU                              
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      43+   42-    SPACE SYMMETRY=4    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.70E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   42 (  20   9  10   3 )
 Number of open-shell orbitals:      1 (   0   0   0   1 )


 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.4)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17901.65236755  13730.245797    0.00000    0.00000   -0.58543    0    start
    2      0.000D+00      0.118D+00    -17901.69982063  13735.108102    0.00000    0.00000   -0.81273    1    diag,B
    3      0.291D-02      0.132D-02    -17901.70269443  13729.241049    0.00000    0.00000   -0.85524    2    diag,B
    4      0.742D-03      0.723D-03    -17901.70342889  13732.956265    0.00000    0.00000   -0.87211    3    diag,B
    5      0.257D-03      0.307D-03    -17901.70387631  13732.117261    0.00000    0.00000   -0.89308    4    diag,B
    6      0.237D-03      0.108D-03    -17901.70409267  13732.048459    0.00000    0.00000   -0.90060    5    diag,B
    7      0.194D-03      0.499D-04    -17901.70414334  13732.024933    0.00000    0.00000   -0.90244    6    diag,B
    8      0.862D-04      0.301D-04    -17901.70416976  13732.038127    0.00000    0.00000   -0.89659    7    orth
    9      0.818D-04      0.208D-04    -17901.70418483  13731.969063    0.00000    0.00000   -0.89073    8    diag,B
   10      0.672D-04      0.127D-04    -17901.70419318  13731.940156    0.00000    0.00000   -0.88291    9    diag,B
   11      0.454D-04      0.589D-05    -17901.70419478  13731.916624    0.00000    0.00000   -0.87925    9    diag,B
   12      0.462D-04      0.253D-05    -17901.70419499  13731.915282    0.00000    0.00000   -0.87813    9    diag,B
   13      0.175D-04      0.148D-05    -17901.70419506  13731.908100    0.00000    0.00000   -0.87764    9    diag,B
   14      0.642D-05      0.855D-06    -17901.70419507  13731.908865    0.00000    0.00000   -0.87754    0    orth

 Final alpha occupancy:  20   9  10   4
 Final beta  occupancy:  20   9  10   3

 !RHF STATE 1.4 Energy               -17901.7041950708    
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-17901.7041950708"/><!--
 Nuclear energy                       217.31544128
 One-electron energy               -24984.97406896
 Two-electron energy                 6865.95443261
 Virial quotient                       -0.67993815
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.87753577
 Dipole moment /Debye                   0.00000000     0.00000000    -2.23032736
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.877535769361771"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2813.252238  -497.552017  -433.592945  -118.841366   -99.753171   -77.937235   -77.928802   -26.685997   -20.647567   -20.296958

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
    -12.154068   -12.136334    -4.305171    -3.096487    -3.075048    -2.590373    -1.324030    -0.664307    -0.487902    -0.335372

        21.1         22.1
      0.017119     0.046168

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
   -433.593800   -99.755065   -77.933015   -20.298144   -12.147070    -3.096031    -3.077985    -2.529315    -0.612776     0.000701

        11.2
      0.077108

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
   -433.591024   -99.744648   -77.932143   -20.278854   -12.143196    -3.082966    -3.073990    -2.518907    -0.694361    -0.359260

        11.3         12.3
      0.055472     0.179172

         1.4          2.4          3.4          4.4          5.4          6.4
    -77.929813   -12.137330    -3.084208    -0.523008     0.196421     0.559040

 HOMO     20.1    -0.335372 =      -9.1259eV
 LUMO     10.2     0.000701 =       0.0191eV
 LUMO-HOMO         0.336072 =       9.1450eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       23.93       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       6        9.38       700     1000      520     1800     2100     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL       RHF       RKS       INT
 CPU TIMES  *       193.12      7.75     13.23    171.84
 REAL TIME  *       205.27 SEC
 DISK USED  *        11.36 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.25 MB       (max)       0.25 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="17:20:14" end="17:20:23" cpu="7.75" system="0.52" real="8.37"/>
   <storage units="megabyte" memory="8193.84" sf="0.24" df="461.81" eaf="10900.06"
     ga="0.25"/>
  </jobstep><!--
 SETTING SCF(1)         =    -17901.70419507  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.70D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  42 (  20   9  10   3 )
 Number of active  orbitals:        1 (   0   0   0   1 )
 Number of external orbitals:     403 ( 165  97  96  45 )

 For full I/O caching in triples, increase memory by 239.37 Mwords to 1263.65 Mwords.

 Number of N-1 electron functions:              85
 Number of N-2 electron functions:            3570
 Number of singly external CSFs:             10588
 Number of doubly external CSFs:         112315657
 Total number of CSFs:                   112326245

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  56.25 sec, npass=  1  Memory used: 140.45 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28898804    -3.74253345-17905.44672852    -3.74253345    -0.00288760  0.39D-05  0.14D-02  1  1    87.74
   2      1.29237130    -3.74559493-17905.44979000    -0.00306148    -0.00001258  0.19D-07  0.98D-05  2  2   123.37
   3      1.29262593    -3.74573435-17905.44992942    -0.00013942    -0.00000008  0.59D-10  0.75D-07  3  3   152.35
   4      1.29263591    -3.74573624-17905.44993131    -0.00000189    -0.00000000  0.90D-12  0.39D-09  4  4   185.99
   5      1.29263599    -3.74573625-17905.44993132    -0.00000000    -0.00000000  0.16D-13  0.20D-11  5  5   231.08

 Norm of t1 vector:      0.02692042      S-energy:    -0.00251237      T1 diagnostic:  0.00002651
 Norm of t2 vector:      0.54028815      P-energy:    -3.74322388
                                         Alpha-Beta:  -2.43106917
                                         Alpha-Alpha: -0.66904048
                                         Beta-Beta:   -0.64311422

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -17901.7041950708    
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-17901.7041950708"/><!--
  RHF-RMP2 correlation energy          -3.745736248083
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-3.74573624808344"/><!--
 !RHF-RMP2 energy                    -17905.4499313189    
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="4"
     stateNumber="1" value="-17905.4499313189"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.21271523    -3.31857897-17905.02277404    -3.31857897    -0.14715185  0.13D-01  0.13D-01  0  0   575.04
   2      1.24657584    -3.45343143-17905.15762650    -0.13485246    -0.01793324  0.97D-03  0.32D-02  0  0   921.41
   3      1.24651807    -3.41316424-17905.11735931     0.04026719    -0.00354212  0.13D-02  0.46D-03  1  1  1296.70
   4      1.25145685    -3.42561817-17905.12981324    -0.01245393    -0.00022478  0.71D-04  0.91D-04  2  2  1643.84
   5      1.25510866    -3.42654070-17905.13073577    -0.00092253    -0.00007884  0.52D-04  0.26D-04  3  3  2007.10
   6      1.25902441    -3.42755824-17905.13175331    -0.00101754    -0.00000813  0.30D-05  0.44D-05  4  4  2348.27
   7      1.25966347    -3.42759349-17905.13178856    -0.00003525    -0.00000315  0.12D-05  0.18D-05  5  5  2703.06
   8      1.26019348    -3.42759991-17905.13179498    -0.00000642    -0.00000052  0.24D-06  0.23D-06  6  6  3058.41
   9      1.26034085    -3.42761478-17905.13180985    -0.00001487    -0.00000008  0.44D-07  0.28D-07  6  3  3429.19
  10      1.26031734    -3.42760909-17905.13180416     0.00000569    -0.00000002  0.76D-08  0.71D-08  6  1  3805.38
  11      1.26033795    -3.42761338-17905.13180845    -0.00000429    -0.00000000  0.21D-08  0.22D-08  6  2  4202.85
  12      1.26034092    -3.42761462-17905.13180969    -0.00000124    -0.00000000  0.31D-09  0.48D-09  6  4  4615.46

 Norm of t1 vector:      0.14483891      S-energy:    -0.00259120      T1 diagnostic:  0.01075838
                                                                       D1 diagnostic:  0.05337936
 Norm of t2 vector:      0.48924698      P-energy:    -3.42502342
                                         Alpha-Beta:  -2.28745847
                                         Alpha-Alpha: -0.57903892
                                         Beta-Beta:   -0.55852603

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 For full I/O caching in triples, increase memory by 392.90 Mwords to 1417.18 Mwords.
 

  Correlated core orbitals:             1.1       2.1       3.1       4.1       5.1       6.1       7.1       8.1       9.1      10.1
                                       11.1      12.1      13.1      14.1      15.1      16.1       1.2       2.2       3.2       4.2
                                        5.2       6.2       7.2       8.2       1.3       2.3       3.3       4.3       5.3       6.3
                                        7.3       8.3       1.4       2.4       3.4
  Orbital energies:                 -2813.2523 -497.5542 -433.5934 -118.8424  -99.7535  -77.9380  -77.9296  -26.6894  -20.6476  -20.2978
                                      -12.1557  -12.1379   -4.3288   -3.0980   -3.0762   -2.5971 -433.5970  -99.7567  -77.9339  -20.3029
                                      -12.1488   -3.0978   -3.0852   -2.5770 -433.5942  -99.7462  -77.9330  -20.2836  -12.1450   -3.0893
                                       -3.0770   -2.5664  -77.9380  -12.1550   -3.0903
 
  RCCSD core-core energy               -2.546298497865
   --><property name="core-core energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-2.54629849786515"/><!--
  RCCSD core-valence energy            -0.352350967287
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.352350967287353"/><!--
  RCCSD valence correlation energy     -0.528965156051
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="4"
     stateNumber="1" value="-0.528965156051427"/><!--
 

 RESULTS
 =======

  Reference energy                   -17901.7041950708    
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-17901.7041950708"/><!--
  RCCSD singles energy                 -0.002591203658
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.259120365830912E-02"/><!--
  RCCSD pair energy                    -3.425023417546
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-3.42502341754561"/><!--
  RCCSD correlation energy             -3.427614621204
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-3.42761462120392"/><!--
  Triples (T) contribution             -0.066395388536
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.66395388536296E-01"/><!--
  Total correlation energy             -3.494010009740
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-3.49401000974021"/><!--
 
  RHF-RCCSD energy                   -17905.1318096920    
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-17905.131809692"/><!--
  RHF-RCCSD[T] energy                -17905.2036445412    
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-17905.2036445412"/><!--
  RHF-RCCSD-T energy                 -17905.1975208864    
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-17905.1975208864"/><!--
 !RHF-RCCSD(T) energy                -17905.1982050805    
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-17905.1982050805"/><!--

 Program statistics:

 Available memory in ccsd:              1023984678
 Min. memory needed in ccsd:             306657742
 Max. memory used in ccsd:               453603010
 Max. memory used in cckext:             375781906 (12 integral passes)
 Max. memory used in cckint:             140449005 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       23.93       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       6        9.38       700     1000      520     1800     2100     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       RKS       INT
 CPU TIMES  *     14035.78  13842.65      7.75     13.23    171.84
 REAL TIME  *     15820.22 SEC
 DISK USED  *       168.87 GB      
 SF USED    *        29.40 GB      
 GA USED    *         0.25 MB       (max)       0.25 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="17:20:23" end="21:40:38" cpu="13842.66" system="603.89" real="15614.95"/>
   <storage units="megabyte" memory="8193.84" sf="29395.7" df="157966.75" eaf="10900.06"
     ga="0.25"/>
  </jobstep><!--
 SETTING CCSD(1)        =    -17905.19820508  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

     Z,PBE  ,SCF  ,CCSD
   1.5,   -17907.49997,   -17901.70420,   -17905.19821
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>Z</th><th>PBE  </th><th>SCF  </th><th>CCSD </th></tr></thead><tbody>
<tr><td>   1.5</td><td>   -17907.49997</td><td>   -17901.70420</td><td>   -17905.19821</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy= -17905.198205080545

        RCCSD(T)        RHF-SCF         RKS-SCF 
 -17905.19820508 -17901.70419507 -17907.49996788
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2021-03-06T21:40:38-08:00"/>
   <stm:metadata name="dc:creator" content="bkincaid"/>
   <stm:metadata name="dc:title" content="Calculation for IrO groundstate"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2021" month="3" day="6" hour="17" minute="16" second="58">
     2021-03-06T17:16:58
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for IrO groundstate </p>
   <p> memory,1024,m </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <p> basis={ </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ae/1.500/tz.basis"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ae/1.500/O-aug-cc-CVTZ.basis"/>
   <p> } </p>
   <p> ne = 85 </p>
   <p> A1=20 </p>
   <p> B1=9 </p>
   <p> B2=10 </p>
   <p> A2=4 </p>
   <p> do i=1,1 </p>
   <p> z(i) = 1.500 - 0.1*(i-1) </p>
   <p> geometry={ </p>
   <p> 2 </p>
   <p> IrO </p>
   <p> Ir 0.0 0.0 0.0 </p>
   <p> O 0.0 0.0 z(i) </p>
   <p> } </p>
   <p> {rks,pbe0 </p>
   <p> wf,nele=ne,spin=1,sym=4 </p>
   <p>         occ,A1,B1,B2,A2 </p>
   <p>         closed,A1,B1,B2,A2-1 </p>
   <p> } </p>
   <p> pbe(i)=energy </p>
   <p> {rhf </p>
   <p> wf,nelec=ne,spin=1,sym=4 </p>
   <p>         occ,A1,B1,B2,A2 </p>
   <p>         closed,A1,B1,B2,A2-1 </p>
   <p> } </p>
   <p> scf(i)=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core} </p>
   <p> ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,z,pbe,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
