
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid02061    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for PdO groundstate
 memory,512,m
 gthresh,twoint=1.0E-12
 gthresh,throvl=1.0E-12
                                                                                 !symmetry,nosym
 
 set,dkroll=1,dkho=10,dkhp=4
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/pd/molecules/PdO/tz/ae/1.935/c-Pd-aug-cc-pwCVTZ.basis
 Including file /global/u1/b/bkincaid/molpro/pd/molecules/PdO/tz/ae/1.935/c-O-aug-cc-CVTZ.basis
 }
 
 OE=-75.09181489
 PdE=-5044.366379
 
 ne = 54
 geometry={
         2
         PdO
         Pd 0.0 0.0 0.0
         O 0.0 0.0 1.935
 }
 
 A1=14
 B1=6
 B2=6
 A2=2
 
 {rks,pbe0
 wf,nele=ne,spin=2,sym=2
 occ,A1,B1,B2,A2
 closed,A1-1,B1-1,B2,A2
 }
 
 {rhf
 wf,nelec=ne,spin=2,sym=2
 occ,A1,B1,B2,A2
 closed,A1-1,B1-1,B2,A2
 }
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/pd/molecules/PdO/tz/ae/1.935/Pd-aug-cc-pwCVTZ.basis
 Including file /global/u1/b/bkincaid/molpro/pd/molecules/PdO/tz/ae/1.935/O-aug-cc-CVTZ.basis
 }
 
 {rhf
 wf,nelec=ne,spin=2,sym=2
 occ,A1,B1,B2,A2
 closed,A1-1,B1-1,B2,A2
 }
 
 scf=energy
 
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 
 BE = ccsd - PdE - OE
 
 table,scf,ccsd,BE
 save
 type,csv

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.17 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for PdO groundstate                                               
  64 bit mpp version                                                                     DATE: 03-Sep-20          TIME: 03:32:07  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-12
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING OE             =       -75.09181489                                  
 SETTING PDE            =     -5044.36637900                                  
 SETTING NE             =        54.00000000                                  

Geometry recognized as XYZ

 SETTING A1             =        14.00000000                                  
 SETTING B1             =         6.00000000                                  
 SETTING B2             =         6.00000000                                  
 SETTING A2             =         2.00000000                                  


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PD     46.00    0.000000000    0.000000000    0.000000000
   2  O       8.00    0.000000000    0.000000000    3.656620051

 Bond lengths in Bohr (Angstrom)

 1-2  3.656620051
     ( 1.935000000)

 NUCLEAR CHARGE:                   54
 NUMBER OF PRIMITIVE AOS:         355
 NUMBER OF SYMMETRY AOS:          299
 NUMBER OF CONTRACTIONS:          182   (  73A1  +  43B1  +  43B2  +  23A2  )
 NUMBER OF CORE ORBITALS:          19   (  10A1  +   4B1  +   4B2  +   1A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY  100.63938688

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     158.859 MB (compressed) written to integral file ( 48.1%)

     Node minimum: 2.359 MB, node maximum: 9.961 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1551252.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1551252      RECORD LENGTH: 524288

 Memory used in sort:       2.11 MW

 SORT1 READ    41520926. AND WROTE     1008165. INTEGRALS IN      3 RECORDS. CPU TIME:     1.72 SEC, REAL TIME:     2.13 SEC
 SORT2 READ    23461926. AND WROTE    35715180. INTEGRALS IN    506 RECORDS. CPU TIME:     0.28 SEC, REAL TIME:     0.34 SEC

 Node minimum:     1548720.  Node maximum:     1570662. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 3 2 1 3   2 1 3 2 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 1   1 1 1

 Eigenvalues of metric

         1 0.113E-03 0.332E-03 0.518E-03 0.781E-03 0.154E-02 0.158E-02 0.344E-02 0.459E-02
         2 0.645E-03 0.156E-02 0.209E-02 0.144E-01 0.289E-01 0.420E-01 0.492E-01 0.533E-01
         3 0.645E-03 0.156E-02 0.209E-02 0.144E-01 0.289E-01 0.420E-01 0.492E-01 0.533E-01
         4 0.158E-02 0.224E-01 0.876E-01 0.103E+00 0.134E+00 0.148E+00 0.216E+00 0.327E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.91       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         8.69      8.39
 REAL TIME  *        11.01 SEC
 DISK USED  *       426.40 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 4869 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  152282 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      28+   26-    SPACE SYMMETRY=2    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.08E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   26 (  13   5   6   2 )
 Number of open-shell orbitals:      2 (   1   1   0   0 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:   15   6   6   2

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -5098.99495041   3769.374251    0.00000    0.00000  -10.21142    0    start
    2      0.000D+00      0.748D-01     -5088.83216185   4841.598567    0.00000    0.00000   21.17743    1    diag,B
    3      0.534D+00      0.195D+00     -5110.38167356   4625.260052    0.00000    0.00000    8.84642    2    diag,B
    4      0.554D-01      0.118D+00     -5114.09697563   4557.502908    0.00000    0.00000    7.09487    3    diag,B
    5      0.156D-01      0.904D-01     -5117.74421407   4481.749300    0.00000    0.00000    2.71904    4    diag,B
    6      0.231D-01      0.577D-01     -5118.83800319   4435.185803    0.00000    0.00000    2.05923    5    diag,B
    7      0.110D-01      0.401D-01     -5120.03512952   4358.977180    0.00000    0.00000   -0.16268    6    fixocc
    8      0.163D-01      0.124D-01     -5120.19388966   4325.988252    0.00000    0.00000   -1.22044    7    diag,B
    9      0.767D-02      0.261D-02     -5120.20954076   4315.982099    0.00000    0.00000   -1.61739    8    diag,B
   10      0.397D-02      0.115D-02     -5120.21387712   4315.070756    0.00000    0.00000   -1.59260    9    orth
   11      0.160D-02      0.641D-03     -5120.21628078   4314.451972    0.00000    0.00000   -1.65654    9    diag,B
   12      0.129D-02      0.509D-03     -5120.21810263   4314.129886    0.00000    0.00000   -1.67013    9    diag,B
   13      0.134D-02      0.275D-03     -5120.21900373   4314.224341    0.00000    0.00000   -1.67226    9    diag,B
   14      0.104D-02      0.864D-04     -5120.21925445   4314.067839    0.00000    0.00000   -1.67614    9    diag,B
   15      0.509D-03      0.486D-04     -5120.21933859   4314.034298    0.00000    0.00000   -1.67757    9    diag,B
   16      0.330D-03      0.269D-04     -5120.21936372   4314.018740    0.00000    0.00000   -1.67741    9    diag,B
   17      0.207D-03      0.126D-04     -5120.21936787   4314.024331    0.00000    0.00000   -1.67729    9    diag,B
   18      0.817D-04      0.621D-05     -5120.21936862   4314.023919    0.00000    0.00000   -1.67741    9    diag,B
   19      0.423D-04      0.238D-05     -5120.21936870   4314.023128    0.00000    0.00000   -1.67764    9    diag,B
   20      0.135D-04      0.113D-05     -5120.21936872   4314.023679    0.00000    0.00000   -1.67767    9    orth
   21      0.369D-05      0.772D-06     -5120.21936873   4314.022438    0.00000    0.00000   -1.67778    0    orth

 Final alpha occupancy:  14   6   6   2
 Final beta  occupancy:  13   5   6   2

 !RKS STATE 1.2 Energy              -5120.219368727161
 Nuclear energy                       100.63938688
 One-electron energy                -7262.11894529
 Two-electron energy                 2157.01121880
 Density functional                  -115.75102912     PBEX=-150.78149280 PBEC=  -2.66490952
 Virial quotient                       -0.88777140
 !RKS STATE 1.2 Dipole moment           0.00000000     0.00000000    -1.67777967
 Dipole moment /Debye                   0.00000000     0.00000000    -4.26421124

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
   -889.957607  -130.831509  -117.299232   -24.025747   -19.547413   -19.225029   -12.400455   -12.390146    -3.439932    -2.150502

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.893643    -0.365267    -0.293041    -0.264759    -0.096994     0.014940

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2
   -117.293978   -19.535609   -12.398582    -2.131581    -0.328348    -0.330892    -0.005526     0.041249

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3
   -117.293047   -19.533290   -12.397099    -2.129188    -0.342822    -0.248727    -0.003173     0.042315

         1.4          2.4          3.4          4.4
    -12.390217    -0.293078     0.070616     0.255876

 HOMO      6.3    -0.248727 =      -6.7682eV
 LUMO     15.1    -0.096994 =      -2.6393eV
 LUMO-HOMO         0.151733 =       4.1289eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       20.91       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       5        3.08       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *        10.49      1.72      8.39
 REAL TIME  *        13.28 SEC
 DISK USED  *         1.01 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.22 MB       (max)       0.22 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      28+   26-    SPACE SYMMETRY=2    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.08E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   26 (  13   5   6   2 )
 Number of open-shell orbitals:      2 (   1   1   0   0 )


 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.2)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -5117.67826896   4087.602579    0.00000    0.00000   -1.67778    0    start
    2      0.000D+00      0.117D-01     -5117.70716389   4088.097449    0.00000    0.00000   -1.81726    1    diag,B
    3      0.732D-02      0.143D-02     -5117.71622965   4088.691421    0.00000    0.00000   -1.92430    2    diag,B
    4      0.137D-02      0.810D-03     -5117.72269429   4088.637131    0.00000    0.00000   -2.03089    3    diag,B
    5      0.124D-02      0.547D-03     -5117.72694152   4088.696374    0.00000    0.00000   -2.14432    4    diag,B
    6      0.132D-02      0.333D-03     -5117.72857974   4088.338278    0.00000    0.00000   -2.21596    5    diag,B
    7      0.940D-03      0.195D-03     -5117.72904744   4088.364997    0.00000    0.00000   -2.24599    6    diag,B
    8      0.457D-03      0.108D-03     -5117.72924239   4088.229569    0.00000    0.00000   -2.27049    7    orth
    9      0.371D-03      0.486D-04     -5117.72927106   4088.234930    0.00000    0.00000   -2.27597    8    diag,B
   10      0.146D-03      0.234D-04     -5117.72927640   4088.221434    0.00000    0.00000   -2.27672    9    diag,B
   11      0.561D-04      0.129D-04     -5117.72927878   4088.227993    0.00000    0.00000   -2.27683    9    diag,B
   12      0.422D-04      0.741D-05     -5117.72927966   4088.227473    0.00000    0.00000   -2.27623    9    diag,B
   13      0.219D-04      0.543D-05     -5117.72928025   4088.230514    0.00000    0.00000   -2.27640    9    diag,B
   14      0.156D-04      0.454D-05     -5117.72928079   4088.231861    0.00000    0.00000   -2.27632    9    diag,B
   15      0.140D-04      0.383D-05     -5117.72928142   4088.232220    0.00000    0.00000   -2.27642    9    diag,B
   16      0.197D-04      0.314D-05     -5117.72928217   4088.233865    0.00000    0.00000   -2.27657    9    diag,B
   17      0.329D-04      0.210D-05     -5117.72928252   4088.234321    0.00000    0.00000   -2.27656    9    diag,B
   18      0.265D-04      0.125D-05     -5117.72928261   4088.234147    0.00000    0.00000   -2.27644    9    orth
   19      0.150D-04      0.618D-06     -5117.72928262   4088.234028    0.00000    0.00000   -2.27637    9    diag,B
   20      0.484D-05      0.326D-06     -5117.72928263   4088.233846    0.00000    0.00000   -2.27638    0    orth

 Final alpha occupancy:  14   6   6   2
 Final beta  occupancy:  13   5   6   2

 !RHF STATE 1.2 Energy              -5117.729282625511
 Nuclear energy                       100.63938688
 One-electron energy                -7262.48559243
 Two-electron energy                 2044.11692292
 Virial quotient                       -0.88706979
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000    -2.27637620
 Dipole moment /Debye                   0.00000000     0.00000000    -5.78559222

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
   -899.578036  -134.536032  -120.429600   -25.689796   -20.933951   -20.512576   -13.346670   -13.344341    -3.994040    -2.549165

        11.1         12.1         13.1         14.1         15.1         16.1
     -1.139164    -0.466929    -0.454882    -0.439918    -0.013291     0.032413

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2
   -120.425742   -20.919242   -13.356088    -2.545533    -0.483170    -0.513637     0.022136     0.078451

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3
   -120.425703   -20.919257   -13.356653    -2.545387    -0.508817    -0.386441     0.023070     0.079836

         1.4          2.4          3.4          4.4
    -13.346581    -0.455252     0.094699     0.322356

 HOMO      6.3    -0.386441 =     -10.5156eV
 LUMO     15.1    -0.013291 =      -0.3617eV
 LUMO-HOMO         0.373150 =      10.1539eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       20.91       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600     1800   
                                         AOSYM     SMH     GRID   

              2       6        5.96       700     1000      520     1800     2100     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL       RHF       RKS       INT
 CPU TIMES  *        12.07      1.55      1.72      8.39
 REAL TIME  *        15.18 SEC
 DISK USED  *         1.08 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.22 MB       (max)       0.22 MB       (current)
 **********************************************************************************************************************************
 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PD     46.00    0.000000000    0.000000000    0.000000000
   2  O       8.00    0.000000000    0.000000000    3.656620051

 Bond lengths in Bohr (Angstrom)

 1-2  3.656620051
     ( 1.935000000)

 NUCLEAR CHARGE:                   54
 NUMBER OF PRIMITIVE AOS:         370
 NUMBER OF SYMMETRY AOS:          313
 NUMBER OF CONTRACTIONS:          313   ( 138A1  +  71B1  +  71B2  +  33A2  )
 NUMBER OF CORE ORBITALS:          19   (  10A1  +   4B1  +   4B2  +   1A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY  100.63938688

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     798.753 MB (compressed) written to integral file ( 26.5%)

     Node minimum: 17.564 MB, node maximum: 94.372 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   13592913.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   13592913      RECORD LENGTH: 524288

 Memory used in sort:      14.15 MW

 SORT1 READ   375719576. AND WROTE     5150500. INTEGRALS IN     15 RECORDS. CPU TIME:    16.25 SEC, REAL TIME:    19.29 SEC
 SORT2 READ   118499890. AND WROTE   312994044. INTEGRALS IN   2967 RECORDS. CPU TIME:     0.62 SEC, REAL TIME:     1.24 SEC

 Node minimum:    13561530.  Node maximum:    13694643. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 1 1   1 1 1

 Eigenvalues of metric

         1 0.880E-06 0.939E-06 0.189E-05 0.903E-05 0.951E-05 0.122E-04 0.262E-04 0.363E-04
         2 0.954E-06 0.982E-06 0.935E-05 0.299E-03 0.471E-03 0.163E-02 0.217E-02 0.299E-02
         3 0.954E-06 0.982E-06 0.935E-05 0.299E-03 0.471E-03 0.163E-02 0.217E-02 0.299E-02
         4 0.951E-05 0.307E-03 0.302E-02 0.107E-01 0.287E-01 0.528E-01 0.876E-01 0.105E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.98       500      610      700      900      950      970     1001      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

              2       7        6.13       700     1000      520     1800     2100     2101     1001   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF     BASIS   

 PROGRAMS   *        TOTAL       INT       RHF       RKS       INT
 CPU TIMES  *        49.97     37.89      1.55      1.72      8.39
 REAL TIME  *        57.43 SEC
 DISK USED  *         2.89 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.22 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      28+   26-    SPACE SYMMETRY=2    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.08E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   26 (  13   5   6   2 )
 Number of open-shell orbitals:      2 (   1   1   0   0 )


 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.2)
 
 Present basis size:     138  71  71  33
 Previous basis size:     73  43  43  23
 Previous occupation:     14   6   6   2
 Previous closed-shells:  13   5   6   2
 Previous core-orbitals:  10   4   4   1
 Present occupation:      14   6   6   2
 Present closed-shells:   13   5   6   2
 Present core-orbitals:   10   4   4   1
 Wavefunction symmetry:    2   Triplet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 2.1| 2.1> = 1.000000   < 3.1| 3.1> = 1.000000   < 4.1| 4.1> = 1.000000
                             < 5.1| 5.1> = 1.000000   < 6.1| 6.1> = 1.000000   < 7.1| 7.1> = 1.000000   < 8.1| 8.1> = 1.000000
                             < 9.1| 9.1> = 1.000000   <10.1|10.1> = 1.000000   < 1.2| 1.2> = 1.000000   < 2.2| 2.2> = 1.000000
                             < 3.2| 3.2> = 1.000000   < 4.2| 4.2> = 1.000000   < 1.3| 1.3> = 1.000000   < 2.3| 2.3> = 1.000000
                             < 3.3| 3.3> = 1.000000   < 4.3| 4.3> = 1.000000   < 1.4| 1.4> = 1.000000   <11.1|11.1> = 1.000000
                             <12.1|12.1> = 1.000000   <13.1|13.1> = 1.000000   < 5.2| 5.2> = 1.000000   < 5.3| 5.3> = 1.000000
                             < 6.3| 6.3> = 1.000000   < 2.4| 2.4> = 1.000000   <14.1|14.1> = 1.000000   < 6.2| 6.2> = 1.000000

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -5117.72929668   4088.233841    0.00000    0.00000   -2.27638    0    start
    2      0.000D+00      0.565D-01     -5117.73040862   4088.293312    0.00000    0.00000   -2.27628    1    diag,B
    3      0.656D-02      0.114D-03     -5117.73041266   4088.281407    0.00000    0.00000   -2.27621    2    diag,B
    4      0.623D-03      0.119D-04     -5117.73041288   4088.287929    0.00000    0.00000   -2.27621    3    diag,B
    5      0.118D-03      0.311D-05     -5117.73041291   4088.284801    0.00000    0.00000   -2.27618    4    diag,B
    6      0.249D-04      0.111D-05     -5117.73041291   4088.286309    0.00000    0.00000   -2.27617    5    diag,B
    7      0.525D-05      0.371D-06     -5117.73041291   4088.285631    0.00000    0.00000   -2.27617    0    orth

 Final alpha occupancy:  14   6   6   2
 Final beta  occupancy:  13   5   6   2

 !RHF STATE 1.2 Energy              -5117.730412911165
 Nuclear energy                       100.63938688
 One-electron energy                -7262.51261525
 Two-electron energy                 2044.14281546
 Virial quotient                       -0.88664283
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000    -2.27617007
 Dipole moment /Debye                   0.00000000     0.00000000    -5.78506834

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
   -899.571342  -134.535572  -120.428577   -25.689769   -20.933821   -20.511054   -13.346690   -13.344338    -3.993999    -2.549092

        11.1         12.1         13.1         14.1         15.1         16.1
     -1.139003    -0.466959    -0.454858    -0.439880    -0.013284     0.032337

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2
   -120.424737   -20.919120   -13.356097    -2.545481    -0.483131    -0.513628     0.022117     0.078311

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3
   -120.424698   -20.919134   -13.356661    -2.545335    -0.508798    -0.386477     0.023049     0.079682

         1.4          2.4          3.4          4.4
    -13.346603    -0.455225     0.093955     0.314741

 HOMO      6.3    -0.386477 =     -10.5166eV
 LUMO     15.1    -0.013284 =      -0.3615eV
 LUMO-HOMO         0.373193 =      10.1551eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.98       500      610      700      900      950      970     1001      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

              2       8        9.48       700     1000      520     1800     2100     2101     1001     2102   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT       RHF       RKS       INT
 CPU TIMES  *        51.25      1.28     37.89      1.55      1.72      8.39
 REAL TIME  *        58.91 SEC
 DISK USED  *         3.04 GB      
 SF USED    *         0.12 MB      
 GA USED    *         0.22 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =     -5117.73041291  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.08D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  26 (  13   5   6   2 )
 Number of active  orbitals:        2 (   1   1   0   0 )
 Number of external orbitals:     285 ( 124  65  65  31 )

 Memory could be reduced to 297.12 Mwords without degradation in triples

 Number of N-1 electron functions:              54
 Number of N-2 electron functions:            1431
 Number of singly external CSFs:              5005
 Number of doubly external CSFs:          23014321
 Total number of CSFs:                    23019326

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:  14.33 sec, npass=  1  Memory used:  32.53 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.18984933    -1.81996368 -5119.55037659    -1.81996368    -0.00163917  0.96D-05  0.58D-03  1  1    23.38
   2      1.19125571    -1.82170040 -5119.55211332    -0.00173673    -0.00000572  0.25D-06  0.31D-05  2  2    32.82
   3      1.19133872    -1.82175494 -5119.55216785    -0.00005453    -0.00000004  0.10D-07  0.20D-07  3  3    47.79
   4      1.19134105    -1.82175512 -5119.55216803    -0.00000018    -0.00000000  0.26D-09  0.17D-09  4  4    55.20

 Norm of t1 vector:      0.04015878      S-energy:    -0.00541862      T1 diagnostic:  0.00032042
 Norm of t2 vector:      0.43557815      P-energy:    -1.81633651
                                         Alpha-Beta:  -1.24756271
                                         Alpha-Alpha: -0.30530057
                                         Beta-Beta:   -0.26347323

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -5117.730412911159
  RHF-RMP2 correlation energy          -1.821755122527
 !RHF-RMP2 energy                   -5119.552168033686
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.16879679    -1.72391447 -5119.45432738    -1.72391447    -0.03366149  0.91D-02  0.38D-02  0  0   115.63
   2      1.18760919    -1.75468569 -5119.48509860    -0.03077122    -0.00363378  0.34D-03  0.12D-02  1  1   176.29
   3      1.19611774    -1.75241127 -5119.48282418     0.00227442    -0.00112607  0.11D-02  0.13D-03  2  2   237.94
   4      1.20548056    -1.75456926 -5119.48498217    -0.00215799    -0.00059002  0.51D-03  0.98D-04  3  3   302.50
   5      1.22960273    -1.75799311 -5119.48840602    -0.00342385    -0.00018757  0.17D-03  0.29D-04  4  4   360.22
   6      1.24955436    -1.75950256 -5119.48991547    -0.00150945    -0.00005024  0.32D-04  0.13D-04  5  5   419.34
   7      1.26027602    -1.76013643 -5119.49054934    -0.00063387    -0.00001495  0.91D-05  0.41D-05  6  6   476.41
   8      1.26394904    -1.76031069 -5119.49072360    -0.00017427    -0.00000391  0.23D-05  0.11D-05  6  1   535.46
   9      1.26508580    -1.76037152 -5119.49078443    -0.00006082    -0.00000055  0.28D-06  0.16D-06  6  2   603.66
  10      1.26514534    -1.76038499 -5119.49079790    -0.00001348    -0.00000013  0.74D-07  0.34D-07  6  4   664.53
  11      1.26517955    -1.76037884 -5119.49079175     0.00000616    -0.00000004  0.30D-07  0.11D-07  6  5   732.09
  12      1.26516371    -1.76037785 -5119.49079076     0.00000099    -0.00000001  0.13D-07  0.21D-08  6  3   793.93
  13      1.26517882    -1.76037950 -5119.49079241    -0.00000165    -0.00000001  0.58D-08  0.93D-09  6  1   854.11
