Entering VMC
****Block 0 avg life 0.306640625 max life 3 timestep 1.664453125
Total acceptance 0.7958984375
accept_level0   0.64453125 tries 1024
accept_level1   0.4258241758 tries 364
            total_energy             kinetic           potential            nonlocal
  ##0        -5.076632137         1.667511745        -6.930217390        0.1860735079   (value)
  &&0        0.4600160319         1.558767314         1.146546597         1.552533917   (sigma)

****Block 1 avg life 0.3115234375 max life 4 timestep 1.664453125
Total acceptance 0.7978515625
accept_level0   0.630859375 tries 1024
accept_level1   0.4523809524 tries 378
            total_energy             kinetic           potential            nonlocal
  ##0        -5.076902121         1.654594992        -6.923673934        0.1921768212   (value)
  &&0        0.4578474890         1.601030523         1.148650199         1.598803239   (sigma)

****Block 2 avg life 0.2763671875 max life 4 timestep 1.664453125
Total acceptance 0.8173828125
accept_level0   0.623046875 tries 1024
accept_level1   0.5155440415 tries 386
            total_energy             kinetic           potential            nonlocal
  ##0        -5.075006485         1.668064375        -6.940046735        0.1969758755   (value)
  &&0        0.4603898267         1.573965134         1.158349511         1.576963090   (sigma)

****Block 3 avg life 0.2744140625 max life 4 timestep 1.664453125
Total acceptance 0.8115234375
accept_level0   0.6376953125 tries 1024
accept_level1   0.4797843666 tries 371
            total_energy             kinetic           potential            nonlocal
  ##0        -5.075519721         1.645584102        -6.925622113        0.2045182893   (value)
  &&0        0.4789504290         1.655022806         1.163520306         1.652749275   (sigma)

****Block 4 avg life 0.2626953125 max life 4 timestep 1.664453125
Total acceptance 0.8076171875
accept_level0   0.62109375 tries 1024
accept_level1   0.4922680412 tries 388
            total_energy             kinetic           potential            nonlocal
  ##0        -5.076367770         1.655582752        -6.944797074        0.2128465525   (value)
  &&0        0.4815984818         1.638054001         1.159247514         1.658550361   (sigma)

****Block 5 avg life 0.310546875 max life 4 timestep 1.664453125
Total acceptance 0.796875
accept_level0   0.6357421875 tries 1024
accept_level1   0.4423592493 tries 373
            total_energy             kinetic           potential            nonlocal
  ##0        -5.079334519         1.641050526        -6.925429853        0.2050448078   (value)
  &&0        0.4849955216         1.684009535         1.158342522         1.668078904   (sigma)

****Block 6 avg life 0.30078125 max life 4 timestep 1.664453125
Total acceptance 0.7958984375
accept_level0   0.609375 tries 1024
accept_level1   0.4775 tries 400
            total_energy             kinetic           potential            nonlocal
  ##0        -5.076334703         1.659493120        -6.932631244        0.1968034213   (value)
  &&0        0.4401204533         1.565094061         1.158027411         1.588631359   (sigma)

****Block 7 avg life 0.2880859375 max life 4 timestep 1.664453125
Total acceptance 0.796875
accept_level0   0.638671875 tries 1024
accept_level1   0.4378378378 tries 370
            total_energy             kinetic           potential            nonlocal
  ##0        -5.073692837         1.671786164        -6.925455794        0.1799767934   (value)
  &&0        0.4407024649         1.514250496         1.154027110         1.521081714   (sigma)

****Block 8 avg life 0.2509765625 max life 4 timestep 1.664453125
Total acceptance 0.8193359375
accept_level0   0.642578125 tries 1024
accept_level1   0.4945355191 tries 366
            total_energy             kinetic           potential            nonlocal
  ##0        -5.078024579         1.670138020        -6.934700031        0.1865374326   (value)
  &&0        0.4886328667         1.617881125         1.150172133         1.590917182   (sigma)

****Block 9 avg life 0.22265625 max life 4 timestep 1.664453125
Total acceptance 0.8271484375
accept_level0   0.65234375 tries 1024
accept_level1   0.5028089888 tries 356
            total_energy             kinetic           potential            nonlocal
  ##0        -5.077915993         1.667440385        -6.929543568        0.1841871905   (value)
  &&0        0.4453227597         1.551740261         1.155487167         1.544436256   (sigma)

****Block 10 avg life 0.310546875 max life 4 timestep 1.664453125
Total acceptance 0.8037109375
accept_level0   0.62109375 tries 1024
accept_level1   0.4819587629 tries 388
            total_energy             kinetic           potential            nonlocal
  ##0        -5.072723648         1.666121829        -6.922073266        0.1832277894   (value)
  &&0        0.4392048965         1.504690183         1.153776540         1.526075293   (sigma)

****Block 11 avg life 0.3427734375 max life 4 timestep 1.664453125
Total acceptance 0.787109375
accept_level0   0.6337890625 tries 1024
accept_level1   0.4186666667 tries 375
            total_energy             kinetic           potential            nonlocal
  ##0        -5.074169759         1.670036911        -6.925152876        0.1809462064   (value)
  &&0        0.4290482457         1.509517043         1.148553660         1.534163864   (sigma)

****Block 12 avg life 0.296875 max life 4 timestep 1.664453125
Total acceptance 0.796875
accept_level0   0.6123046875 tries 1024
accept_level1   0.476070529 tries 397
            total_energy             kinetic           potential            nonlocal
  ##0        -5.073000593         1.655614425        -6.925421406        0.1968063878   (value)
  &&0        0.4428412216         1.551442211         1.153957048         1.576749653   (sigma)

****Block 13 avg life 0.21484375 max life 4 timestep 1.664453125
Total acceptance 0.8349609375
accept_level0   0.658203125 tries 1024
accept_level1   0.5171428571 tries 350
            total_energy             kinetic           potential            nonlocal
  ##0        -5.074499632         1.655598883        -6.921569251        0.1914707368   (value)
  &&0        0.4589877831         1.563209764         1.155764202         1.562178706   (sigma)

****Block 14 avg life 0.2607421875 max life 4 timestep 1.664453125
Total acceptance 0.806640625
accept_level0   0.6376953125 tries 1024
accept_level1   0.4663072776 tries 371
            total_energy             kinetic           potential            nonlocal
  ##0        -5.073938738         1.659063922        -6.933366690        0.2003640290   (value)
  &&0        0.4578822792         1.567141615         1.159063937         1.575656835   (sigma)

****Block 15 avg life 0.2666015625 max life 4 timestep 1.664453125
Total acceptance 0.8134765625
accept_level0   0.6318359375 tries 1024
accept_level1   0.4933687003 tries 377
            total_energy             kinetic           potential            nonlocal
  ##0        -5.076070930         1.671371568        -6.928752732        0.1813102333   (value)
  &&0        0.4359656985         1.551520791         1.149822605         1.563186588   (sigma)

****Block 16 avg life 0.267578125 max life 4 timestep 1.664453125
Total acceptance 0.8115234375
accept_level0   0.6240234375 tries 1024
accept_level1   0.4987012987 tries 385
            total_energy             kinetic           potential            nonlocal
  ##0        -5.078874606         1.650290495        -6.921498950        0.1923338494   (value)
  &&0        0.4586331177         1.595446917         1.153980314         1.598345202   (sigma)

****Block 17 avg life 0.2255859375 max life 4 timestep 1.664453125
Total acceptance 0.8349609375
accept_level0   0.65625 tries 1024
accept_level1   0.5198863636 tries 352
            total_energy             kinetic           potential            nonlocal
  ##0        -5.077464060         1.660696052        -6.935205621        0.1970455091   (value)
  &&0        0.5302799609         1.653995969         1.192029053         1.620529600   (sigma)

****Block 18 avg life 0.341796875 max life 4 timestep 1.664453125
Total acceptance 0.7724609375
accept_level0   0.607421875 tries 1024
accept_level1   0.42039801 tries 402
            total_energy             kinetic           potential            nonlocal
  ##0        -5.076229086         1.659134981        -6.918638947        0.1832748803   (value)
  &&0        0.4601365229         1.588782988         1.146715547         1.591087119   (sigma)

****Block 19 avg life 0.287109375 max life 4 timestep 1.664453125
Total acceptance 0.796875
accept_level0   0.609375 tries 1024
accept_level1   0.48 tries 400
            total_energy             kinetic           potential            nonlocal
  ##0        -5.075838414         1.662944773        -6.928953631        0.1901704440   (value)
  &&0        0.4746257620         1.584445011         1.156307941         1.570751690   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.075927017 +/- 0.0004088243368 (sigma    0.4618857216 ) 
kinetic0               1.660606001 +/-  0.001896206164 (sigma     1.582227443 ) 
potential0            -6.928637555 +/-  0.001443562753 (sigma     1.156155212 ) 
nonlocal0             0.1921045379 +/-  0.001994649017 (sigma     1.584091828 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -5.55505117 +/- 0.001980175196 0.0006154856935 +/- 1.046367515e-06
1 -1.604100139 +/- 0.0007207015748 0.0001157060236 +/- 1.410121838e-07
2 -0.3594818375 +/- 0.0001815312523 0.001869211616 +/- 2.628062018e-06
3 -0.07431937702 +/- 3.886910462e-05 2.646712294e-05 +/- 4.647981622e-08
4 -17.68072166 +/- 0.006504631197 0.002710523942 +/- 4.335271902e-06
5 -8.986188167 +/- 0.004305610156 0.0001276322998 +/- 2.205179337e-07
6 -3.126730503 +/- 0.001863706644 -0.006151915318 +/- 0.0006173774293
7 -0.8240226644 +/- 0.0006178495347 -0.002238367914 +/- 0.0004545843207
8 -0.2712104473 +/- 0.0003069175149 -0.0004969480215 +/- 0.0001546354718
9 -0.5315801333 +/- 0.0006149181781 -0.0001006541602 +/- 3.572665267e-05
10 -0.1576539115 +/- 0.0002074658853 -0.01520049471 +/- 0.0006932937217
11 -0.01371094754 +/- 1.753051123e-05 -0.01800319448 +/- 0.0006241328771
12 -0.1202330582 +/- 0.000148544231 -0.0150973905 +/- 0.0004231639337
13 -0.04602842496 +/- 6.821433458e-05 -0.009542345138 +/- 0.0004292034696
14 -0.00314461254 +/- 5.713067198e-06 -0.001073557999 +/- 0.0002172575204
15 -0.000586889721 +/- 7.774792058e-07 -0.002657398582 +/- 0.0003831245655
16 -0.009546863789 +/- 1.443155982e-05 -0.0008358392475 +/- 0.0001654832175
17 -0.0001352903569 +/- 2.552582815e-07 -5.37542612e-05 +/- 1.629710903e-05
18 -0.01384141471 +/- 2.353977831e-05 -0.0005923308314 +/- 0.0001111247661
19 -0.000652253932 +/- 1.207648638e-06 -0.0003835322557 +/- 5.899081059e-05
20 1.09432111 +/- 0.0003527936146 -2.695229281e-05 +/- 6.804525405e-06
21 0.3160852921 +/- 0.0001290246106 -2.270914432e-06 +/- 7.739853826e-07
22 0.0708099875 +/- 3.17651195e-05 -7.890442839e-05 +/- 1.299651735e-05
23 0.01463642466 +/- 6.732253209e-06 -1.145477482e-06 +/- 3.222757883e-07
24 3.482926265 +/- 0.001138256713 -0.0001200657166 +/- 2.508265259e-05
25 1.769793724 +/- 0.0007579545706 -5.555761368e-06 +/- 1.481439803e-06
26 0.6155294892 +/- 0.000330758464 1.267118455 +/- 0.000811250484
27 0.1621247607 +/- 0.0001118503139 0.3722279776 +/- 0.0002756006414
28 0.05349782402 +/- 5.716591112e-05 0.08390431671 +/- 6.609523846e-05
29 0.1046242771 +/- 0.0001139654561 0.01736935112 +/- 1.39154071e-05
30 0.03104198406 +/- 3.845648472e-05 3.981967097 +/- 0.002405578659
31 0.002703811543 +/- 3.205176337e-06 2.063840534 +/- 0.00147028681
32 0.02365267324 +/- 2.713611236e-05 0.7273734346 +/- 0.0006006849622
33 0.00901488117 +/- 1.24861735e-05 0.1928315152 +/- 0.0001905406341
--------Properties differences-------------
approximate number of independent points: 1276425.854

Maximum lifetime 4 steps 
Average lifetime : 0.2809570313 steps 
VMC Done. 
