Entering VMC
****Block 0 avg life 0.6231863839 max life 6 timestep 0.752578125
Total acceptance 0.6688058036
accept_level0   0.4448939732 tries 7168
accept_level1   0.4033676803 tries 3979
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3305321         48.08289280        -195.7644234         13.35099848   (value)
  &&0         1.311458053         12.51242505         12.74796780         15.20275700   (sigma)

****Block 1 avg life 0.6400669643 max life 6 timestep 0.752578125
Total acceptance 0.6611328125
accept_level0   0.4423828125 tries 7168
accept_level1   0.3922942207 tries 3997
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3261054         48.18566766        -195.8330278         13.32125472   (value)
  &&0         2.602627149         12.48753541         12.85615126         15.42408427   (sigma)

****Block 2 avg life 0.671875 max life 6 timestep 0.752578125
Total acceptance 0.6612723214
accept_level0   0.4422433036 tries 7168
accept_level1   0.3926963482 tries 3998
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3367603         48.13272784        -195.8546270         13.38513890   (value)
  &&0         1.214841679         12.38986244         12.85120397         15.16493128   (sigma)

****Block 3 avg life 0.6185825893 max life 6 timestep 0.752578125
Total acceptance 0.666015625
accept_level0   0.4467075893 tries 7168
accept_level1   0.3963691377 tries 3966
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3370369         48.13134581        -195.8710311         13.40264839   (value)
  &&0         1.220116071         12.48343942         12.91836943         15.28177562   (sigma)

****Block 4 avg life 0.6707589286 max life 7 timestep 0.752578125
Total acceptance 0.6642020089
accept_level0   0.4429408482 tries 7168
accept_level1   0.3971950914 tries 3993
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3295175         48.21927262        -195.8699244         13.32113422   (value)
  &&0         1.219985222         12.28881727         12.80622386         15.11616324   (sigma)

****Block 5 avg life 0.6535993304 max life 7 timestep 0.752578125
Total acceptance 0.6657366071
accept_level0   0.4441964286 tries 7168
accept_level1   0.3985943775 tries 3984
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3345946         48.26119408        -195.7932135         13.19742476   (value)
  &&0         1.214301436         12.40814553         12.74985344         15.08442695   (sigma)

****Block 6 avg life 0.6840122768 max life 7 timestep 0.752578125
Total acceptance 0.65234375
accept_level0   0.4408482143 tries 7168
accept_level1   0.378243513 tries 4008
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3223061         48.26390528        -195.8605589         13.27434749   (value)
  &&0         2.544848530         12.25787992         12.81017289         15.02028633   (sigma)

****Block 7 avg life 0.6340680804 max life 7 timestep 0.752578125
Total acceptance 0.6690848214
accept_level0   0.4513113839 tries 7168
accept_level1   0.3968980422 tries 3933
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3362637         48.11924362        -195.8052331         13.34972583   (value)
  &&0         1.214765848         12.44492029         12.78772055         15.20755934   (sigma)

****Block 8 avg life 0.6357421875 max life 7 timestep 0.752578125
Total acceptance 0.6635044643
accept_level0   0.4447544643 tries 7168
accept_level1   0.3939698492 tries 3980
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3199016         48.30810166        -195.9895879         13.36158468   (value)
  &&0         2.820809483         12.40714104         12.86130290         15.30036704   (sigma)

****Block 9 avg life 0.6446707589 max life 7 timestep 0.752578125
Total acceptance 0.6661551339
accept_level0   0.4535435268 tries 7168
accept_level1   0.3890732704 tries 3917
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3285464         48.17266405        -195.7782074         13.27699693   (value)
  &&0         2.207162998         12.34697889         12.74814919         15.20142214   (sigma)

****Block 10 avg life 0.6547154018 max life 8.5 timestep 0.752578125
Total acceptance 0.6678292411
accept_level0   0.4605189732 tries 7168
accept_level1   0.3842772175 tries 3867
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3216282         48.25225903        -195.9040938         13.33020653   (value)
  &&0         1.748990709         12.35866944         12.78051528         15.07253976   (sigma)

****Block 11 avg life 0.6915457589 max life 8.5 timestep 0.752578125
Total acceptance 0.654296875
accept_level0   0.4418247768 tries 7168
accept_level1   0.3806548363 tries 4001
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3340674         48.27411197        -195.9329896         13.32481023   (value)
  &&0         1.803550359         12.30877381         12.86191014         15.11116705   (sigma)

****Block 12 avg life 0.6237444196 max life 8.5 timestep 0.752578125
Total acceptance 0.6655970982
accept_level0   0.4443359375 tries 7168
accept_level1   0.3981923173 tries 3983
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3232359         48.24754862        -195.9081622         13.33737760   (value)
  &&0         2.974917295         12.48436230         12.82361871         15.42676986   (sigma)

****Block 13 avg life 0.5944475446 max life 8.5 timestep 0.752578125
Total acceptance 0.6732700893
accept_level0   0.4545200893 tries 7168
accept_level1   0.4010230179 tries 3910
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3352466         48.18104177        -195.8212986         13.30501028   (value)
  &&0         1.219209962         12.46419965         12.81632168         15.18862804   (sigma)

****Block 14 avg life 0.6208147321 max life 8.5 timestep 0.752578125
Total acceptance 0.6640625
accept_level0   0.4464285714 tries 7168
accept_level1   0.3931451613 tries 3968
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3425000         48.13465722        -195.8734012         13.39624398   (value)
  &&0         1.215835827         12.46234139         12.79605167         15.20772657   (sigma)

****Block 15 avg life 0.5842633929 max life 8.5 timestep 0.752578125
Total acceptance 0.6784319196
accept_level0   0.4541015625 tries 7168
accept_level1   0.4109378993 tries 3913
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3343032         48.22169088        -195.7807872         13.22479306   (value)
  &&0         1.222027778         12.23244245         12.74725174         14.82895077   (sigma)

****Block 16 avg life 0.6255580357 max life 8.5 timestep 0.752578125
Total acceptance 0.6671316964
accept_level0   0.4418247768 tries 7168
accept_level1   0.4036490877 tries 4001
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3415600         48.21607324        -195.8549459         13.29731263   (value)
  &&0         1.229976542         12.45916433         12.80059875         15.13550025   (sigma)

****Block 17 avg life 0.6063058036 max life 8.5 timestep 0.752578125
Total acceptance 0.6696428571
accept_level0   0.4398716518 tries 7168
accept_level1   0.4102117061 tries 4015
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3321018         48.31862687        -195.8188496         13.16812093   (value)
  &&0         2.423526390         12.12132830         12.74009928         14.87361623   (sigma)

****Block 18 avg life 0.6243024554 max life 8.5 timestep 0.752578125
Total acceptance 0.6647600446
accept_level0   0.4501953125 tries 7168
accept_level1   0.3902562801 tries 3941
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3347107         48.19828300        -195.8706014         13.33760767   (value)
  &&0         1.218388305         12.33946475         12.79085816         15.05900096   (sigma)

****Block 19 avg life 0.6746651786 max life 8.5 timestep 0.752578125
Total acceptance 0.6630859375
accept_level0   0.4475446429 tries 7168
accept_level1   0.3901515152 tries 3960
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3374586         48.24155182        -195.8519110         13.27290057   (value)
  &&0         1.221944233         12.41868402         12.77135439         15.10787705   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.3319189 +/-  0.001424291685 (sigma     1.805344394 ) 
kinetic0               48.20814299 +/-   0.01419783181 (sigma     12.38422859 ) 
potential0            -195.8518437 +/-   0.01216185505 (sigma     12.80337039 ) 
nonlocal0              13.31178189 +/-   0.01359225084 (sigma     15.15147872 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4234.142387 +/- 0.2107049596 1.832142984 +/- 0.0005274955993
1 -2219.466815 +/- 0.1331398846 0.6825171627 +/- 0.0001788999283
2 -791.7188953 +/- 0.06724144191 1.957673607 +/- 0.0004485451013
3 -199.6604101 +/- 0.02100002472 0.1268127222 +/- 4.660938587e-05
4 -21160.54789 +/- 2.109724062 4.636266436 +/- 0.001099410518
5 -8967.809686 +/- 1.012860229 0.4814948108 +/- 0.0001562371215
6 -2700.041044 +/- 0.3412085654 -0.6938901029 +/- 0.002000873974
7 -652.6861406 +/- 0.09259641647 -0.8021393121 +/- 0.003136724247
8 -10119.74102 +/- 1.510356166 -0.5094573145 +/- 0.003958273382
9 -8337.994254 +/- 1.247658528 -0.164400675 +/- 0.002191874268
10 -4880.819792 +/- 0.8229879541 -7.088530574 +/- 0.01936481254
11 -1397.0592 +/- 0.2910397931 -5.204853152 +/- 0.01414382864
12 -3135.993331 +/- 0.5531475461 -2.598303273 +/- 0.00995231949
13 -1013.351991 +/- 0.2043438947 -1.079628232 +/- 0.007929094982
14 -246.1129723 +/- 0.07034747844 -10.28169429 +/- 0.04101444507
15 -91.68277076 +/- 0.02362435937 -9.057293238 +/- 0.03231129319
16 -262.9743096 +/- 0.05940254033 -6.45194591 +/- 0.02795209011
17 -17.03453573 +/- 0.006179288413 -2.263152916 +/- 0.01850693722
18 -622.7929393 +/- 0.146377195 -4.335878608 +/- 0.02637922502
19 -64.67898229 +/- 0.02077249559 -1.879066033 +/- 0.01184082916
20 31.52001265 +/- 0.001596906788 -0.6298014888 +/- 0.006119806459
21 16.52229099 +/- 0.001030513 -0.1851038135 +/- 0.002571840934
22 5.893769719 +/- 0.000516698031 -0.5404186249 +/- 0.005142646137
23 1.486327659 +/- 0.0001607973104 -0.05197915675 +/- 0.0008385044447
24 157.5244149 +/- 0.0159073404 -1.349134863 +/- 0.009789965837
25 66.75870305 +/- 0.007659093394 -0.1809632472 +/- 0.002315747286
26 20.09984195 +/- 0.002571795693 994.5088471 +/- 0.1004169753
27 4.858781684 +/- 0.0006927438042 521.4782018 +/- 0.05769999595
28 75.33424898 +/- 0.01145567938 186.0649724 +/- 0.02428891586
29 62.07038729 +/- 0.009444682691 46.92857927 +/- 0.006940409412
30 36.33428654 +/- 0.006223476922 4975.141462 +/- 0.7512237129
31 10.4001192 +/- 0.002196459958 2109.493903 +/- 0.3465861745
32 23.34523396 +/- 0.004181213693 635.3207434 +/- 0.111563057
33 7.543698916 +/- 0.00153759602 153.5994017 +/- 0.02887364294
--------Properties differences-------------
approximate number of independent points: 1606653.579
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.6388462612 steps 
VMC Done. 
