
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01144    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/CRENBL/crenbl
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/CRENBL/tz.basis
 
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/CRENBL/O-aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=2
 B2=3
 A2=1
 
 
 do i=1,1
         if(i.eq.1) then
                 z(i) = 1.500
         else if(i.eq.2) then
                 z(i) = 1.600
         else if(i.eq.3) then
                 z(i) = 1.700
         else if(i.eq.4) then
                 z(i) = 1.800
         else if(i.eq.5) then
                 z(i) = 1.900
         endif
 
 geometry={
 2
 IrO
 Ir 0.0 0.0 0.0
 O 0.0 0.0 z(i)
 }
 
 
 {rhf,maxdis=25,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
 wf,nelec=ne,spin=1,sym=4
 occ,A1,B1,B2,A2
 closed,A1,B1,B2,A2-1
 print,orbitals=2
         }
 {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
 
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 09-Mar-21          TIME: 15:38:47  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.50000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.834589187

 Bond lengths in Bohr (Angstrom)

 1-2  2.834589187
     ( 1.500000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         556
 NUMBER OF SYMMETRY AOS:          455
 NUMBER OF CONTRACTIONS:          455   ( 186A1  + 109B1  + 109B2  +  51A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   35.98405034

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1 1 1 1   1

 Eigenvalues of metric

         1 0.666E-07 0.913E-06 0.334E-05 0.942E-05 0.155E-04 0.157E-04 0.247E-04 0.409E-04
         2 0.898E-07 0.370E-05 0.152E-04 0.517E-04 0.539E-04 0.125E-03 0.139E-03 0.432E-03
         3 0.898E-07 0.370E-05 0.152E-04 0.517E-04 0.539E-04 0.125E-03 0.139E-03 0.432E-03
         4 0.155E-04 0.538E-04 0.146E-03 0.607E-03 0.970E-03 0.207E-02 0.546E-02 0.578E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.9D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15
Node minimum: 281.543 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  125132898.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31982049      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1600176772. AND WROTE    49745475. INTEGRALS IN    144 RECORDS. CPU TIME:    29.39 SEC, REAL TIME:    37.77 SEC
 SORT2 READ   545769644. AND WROTE  1376419418. INTEGRALS IN  14014 RECORDS. CPU TIME:     7.44 SEC, REAL TIME:     8.46 SEC

 Node minimum:   125060912.  Node maximum:   125200036. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       219.20    218.87
 REAL TIME  *       230.73 SEC
 DISK USED  *        11.43 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.53974930    246.094359    0.00000    0.00000   -1.64331    0    start
    2      0.000D+00      0.536D-02      -119.56482912    245.027739    0.00000    0.00000   -1.18917    1    diag,B
    3      0.153D-01      0.155D-02      -119.56976289    244.969567    0.00000    0.00000   -1.15513    2    diag,B
    4      0.321D-02      0.828D-03      -119.57233721    244.847995    0.00000    0.00000   -1.07709    3    diag,B
    5      0.255D-02      0.521D-03      -119.57410807    244.695305    0.00000    0.00000   -1.02513    4    diag,B
    6      0.227D-02      0.323D-03      -119.57509525    244.552084    0.00000    0.00000   -0.97146    5    diag,B
    7      0.226D-02      0.184D-03      -119.57546491    244.445230    0.00000    0.00000   -0.93138    6    diag,B
    8      0.740D-03      0.102D-03      -119.57557614    244.395798    0.00000    0.00000   -0.90583    7    diag,B
    9      0.587D-03      0.581D-04      -119.57561108    244.371195    0.00000    0.00000   -0.89192    8    diag,B
   10      0.427D-03      0.334D-04      -119.57562212    244.359240    0.00000    0.00000   -0.88524    9    orth
   11      0.235D-03      0.222D-04      -119.57562551    244.354798    0.00000    0.00000   -0.88285   10    diag,B
   12      0.119D-03      0.177D-04      -119.57562725    244.352080    0.00000    0.00000   -0.88153   11    diag,B
   13      0.992D-04      0.136D-04      -119.57562881    244.349159    0.00000    0.00000   -0.88009   12    diag,B
   14      0.424D-04      0.103D-04      -119.57562964    244.347116    0.00000    0.00000   -0.87901   13    diag,B
   15      0.345D-04      0.128D-04      -119.57562977    244.346794    0.00000    0.00000   -0.87876   14    diag,B
   16      0.722D-04      0.911D-05      -119.57562975    244.346887    0.00000    0.00000   -0.87872   15    diag,B
   17      0.113D-02      0.108D-04      -119.57562977    244.346675    0.00000    0.00000   -0.87871   16    diag,B
   18      0.116D-02      0.105D-04      -119.57562979    244.346656    0.00000    0.00000   -0.87868   17    diag,B
   19      0.129D-04      0.116D-04      -119.57562968    244.346573    0.00000    0.00000   -0.87866   18    diag,B
   20      0.149D-03      0.154D-04      -119.57562980    244.346771    0.00000    0.00000   -0.87868   19    orth
   21      0.150D-03      0.646D-05      -119.57562999    244.346187    0.00000    0.00000   -0.87817   20    diag,B
   22      0.295D-04      0.583D-05      -119.57563005    244.346007    0.00000    0.00000   -0.87787   21    diag,B
   23      0.646D-04      0.933D-05      -119.57563004    244.345874    0.00000    0.00000   -0.87787   22    diag,B
   24      0.335D-04      0.768D-05      -119.57563007    244.345998    0.00000    0.00000   -0.87773   23    diag,B
   25      0.527D-04      0.917D-05      -119.57563007    244.345941    0.00000    0.00000   -0.87776   24    diag,B
   26      0.799D-04      0.636D-05      -119.57563009    244.345826    0.00000    0.00000   -0.87761   24    diag,B
   27      0.570D-04      0.622D-05      -119.57563009    244.345797    0.00000    0.00000   -0.87756   24    diag,B
   28      0.566D-04      0.108D-04      -119.57563009    244.345806    0.00000    0.00000   -0.87756   24    diag,B
   29      0.250D-04      0.756D-05      -119.57563010    244.345796    0.00000    0.00000   -0.87752   24    fixocc
   30      0.403D-05      0.896D-05      -119.57563010    244.345793    0.00000    0.00000   -0.87751   24    orth
   31      0.721D-05      0.551D-05      -119.57563010    244.345828    0.00000    0.00000   -0.87743    0    orth

 Final alpha occupancy:   6   2   3   1
 Final beta  occupancy:   6   2   3   0

 !RHF STATE 1.4 Energy               -119.575630102309
 Nuclear energy                        35.98405034
 One-electron energy                 -277.73259430
 Two-electron energy                  122.17291386
 Virial quotient                       -2.60913634
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.87742982
 Dipole moment /Debye                   0.00000000     0.00000000    -2.23005807

 ELECTRON ORBIT   25      0.196D-04      0.164D-04      -119.57563010    244.345715    0.00000    0.00000   -0.87748   24    diag,B

 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.55       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       242.14     22.79    218.87
 REAL TIME  *       255.55 SEC
 DISK USED  *        11.99 GB      
 SF USED    *         0.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
      22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.55       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       226.48     16.77    209.44
 REAL TIME  *       240.96 SEC
 DISK USED  *        12.00 GB      
 SF USED    *         0.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   6   2   3   0 )
 Number of active  orbitals:        1 (   0   0   0   1 )
 Number of external orbitals:     443 ( 180 107 106  50 )

 Memory could be reduced to 445.68 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3275
 Number of doubly external CSFs:           9817564
 Total number of CSFs:                     9820839

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  16.65 sec, npass=  1  Memory used:  43.25 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24377388    -0.95584586  -120.53147596    -0.95584586    -0.00282425  0.63D-05  0.14D-02  1  1    18.72
   2      1.24719086    -0.95887910  -120.53450921    -0.00303324    -0.00000980  0.36D-07  0.77D-05  2  2    21.94
   3      1.24740086    -0.95898186  -120.53461196    -0.00010276    -0.00000006  0.14D-09  0.53D-07  3  3    25.06
   4      1.24740832    -0.95898366  -120.53461376    -0.00000142    -0.00000000  0.22D-11  0.24D-09  4  4    24.29
   5      1.24740834    -0.95898365  -120.53461375     0.00000001    -0.00000000  0.90D-13  0.14D-11  5  5    25.57

 Norm of t1 vector:      0.02776284      S-energy:    -0.00259809      T1 diagnostic:  0.00005102
 Norm of t2 vector:      0.49662619      P-energy:    -0.95638556
                                         Alpha-Beta:  -0.67414430
                                         Alpha-Alpha: -0.15336005
                                         Beta-Beta:   -0.12888120

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -119.575630103865
  RHF-RMP2 correlation energy          -0.958983648469
 !RHF-RMP2 energy                    -120.534613752334
 (NB above energy spin projected)

 Starting RCCSD calculation

   5      1.24740817    -0.95898327  -120.53461338     0.00000001    -0.00000000  0.90D-13  0.14D-11  5  5    31.10

 Norm of t1 vector:      0.02776289      S-energy:    -0.00259809      T1 diagnostic:  0.00005193
 Norm of t2 vector:      0.49662601      P-energy:    -0.95638519
                                         Alpha-Beta:  -0.67414411
                                         Alpha-Alpha: -0.15335998
                                         Beta-Beta:   -0.12888110

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -119.575630102308
  RHF-RMP2 correlation energy          -0.958983273070
 !RHF-RMP2 energy                    -120.534613375378
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.19554239    -0.86852987  -120.44415998    -0.86852987    -0.03733824  0.10D-01  0.76D-02  1  1    45.90
   2      1.21675877    -0.89734123  -120.47297133    -0.02881135    -0.00330530  0.41D-03  0.13D-02  2  2    60.03
   3      1.22674976    -0.89947164  -120.47510174    -0.00213041    -0.00065091  0.39D-03  0.17D-03  3  3    74.28
   4      1.23397023    -0.90158086  -120.47721096    -0.00210922    -0.00011117  0.45D-04  0.45D-04  4  4    88.99
   5      1.23850717    -0.90248666  -120.47811676    -0.00090580    -0.00001904  0.70D-05  0.10D-04  5  5   103.94
   6      1.23991425    -0.90261352  -120.47824363    -0.00012686    -0.00000529  0.17D-05  0.31D-05  6  6   118.29
   7      1.24062174    -0.90266270  -120.47829280    -0.00004917    -0.00000134  0.49D-06  0.71D-06  7  7   132.79
   8      1.24090061    -0.90268469  -120.47831480    -0.00002200    -0.00000027  0.11D-06  0.12D-06  8  8   145.92
   9      1.24096672    -0.90268594  -120.47831604    -0.00000125    -0.00000006  0.21D-07  0.28D-07  9  9   159.49
"/><!--
  RCCSD core-valence energy            -0.225992118741
  RCCSD valence correlation energy     -0.552864495006
 

 RESULTS
 =======

  Reference energy                   -119.575630102308
  RCCSD singles energy                 -0.002772859499
  RCCSD pair energy                    -0.899914378774
  RCCSD correlation energy             -0.902687238274
  Triples (T) contribution             -0.048152250591
  Total correlation energy             -0.950839488864
 
  RHF-RCCSD energy                   -120.478317340581
  RHF-RCCSD[T] energy                -120.530367339147
  RHF-RCCSD-T energy                 -120.525969517013
 !RHF-RCCSD(T) energy                -120.526469591172

 Program statistics:

 Available memory in ccsd:              1023998628
 Min. memory needed in ccsd:              28062859
 Max. memory used in ccsd:                40287473
 Max. memory used in cckext:              32692403 (12 integral passes)
 Max. memory used in cckint:              43251562 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.55       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       725.67    483.47     22.79    218.87
 REAL TIME  *       886.89 SEC
 DISK USED  *        38.96 GB      
 SF USED    *         7.46 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "SCF" SPECIFIED AFTER DATA COLUMN(S)

 RCCSD(T)/USERDEF energy=   -120.526469591172

        RCCSD(T)        RHF-SCF 
   -120.52646959   -119.57563010
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
