Entering VMC
****Block 0 avg life 0.6100643382 max life 6 timestep 0.626484375
Total acceptance 0.6711856618
accept_level0   0.4395680147 tries 4352
accept_level1   0.4132841328 tries 2439
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3527735         36.12504988        -153.6542677         13.17644428   (value)
  &&0         2.172281736         10.51232498         13.24036245         14.20074213   (sigma)

****Block 1 avg life 0.61328125 max life 6 timestep 0.626484375
Total acceptance 0.6599264706
accept_level0   0.4379595588 tries 4352
accept_level1   0.3949304988 tries 2446
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3531287         36.03447463        -153.5796744         13.19207105   (value)
  &&0         2.231714288         10.70594750         13.27151461         14.39349133   (sigma)

****Block 2 avg life 0.6387867647 max life 6 timestep 0.626484375
Total acceptance 0.6709558824
accept_level0   0.4489889706 tries 4352
accept_level1   0.4028356964 tries 2398
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3565451         36.18262826        -153.6174403         13.07826690   (value)
  &&0         2.173718609         10.30448622         13.25707087         13.82325269   (sigma)

****Block 3 avg life 0.6408547794 max life 6 timestep 0.626484375
Total acceptance 0.6585477941
accept_level0   0.4379595588 tries 4352
accept_level1   0.3924775143 tries 2446
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3680423         36.17812101        -153.6287025         13.08253921   (value)
  &&0         2.187421032         10.53510421         13.21640627         14.23892604   (sigma)

****Block 4 avg life 0.6491268382 max life 7 timestep 0.626484375
Total acceptance 0.6576286765
accept_level0   0.4283088235 tries 4352
accept_level1   0.4011254019 tries 2488
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3668231         36.07168884        -153.6449726         13.20646065   (value)
  &&0         2.264420604         10.52847857         13.26654442         14.19276879   (sigma)

****Block 5 avg life 0.5772058824 max life 7 timestep 0.626484375
Total acceptance 0.6741727941
accept_level0   0.453125 tries 4352
accept_level1   0.4042016807 tries 2380
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3609876         36.10010014        -153.6728292         13.21174150   (value)
  &&0         2.203676981         10.47995940         13.24971627         14.12670987   (sigma)

****Block 6 avg life 0.6978400735 max life 7.5 timestep 0.626484375
Total acceptance 0.6596966912
accept_level0   0.4264705882 tries 4352
accept_level1   0.406650641 tries 2496
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3656894         36.09051624        -153.5512059         13.09500027   (value)
  &&0         2.213683261         10.52258982         13.21301048         13.96595220   (sigma)

****Block 7 avg life 0.6125919118 max life 7.5 timestep 0.626484375
Total acceptance 0.6695772059
accept_level0   0.4524356618 tries 4352
accept_level1   0.3965589593 tries 2383
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3486893         36.09664230        -153.7192858         13.27395416   (value)
  &&0         2.251337313         10.63893394         13.30133340         14.38334476   (sigma)

****Block 8 avg life 0.6059283088 max life 7.5 timestep 0.626484375
Total acceptance 0.6721047794
accept_level0   0.4400275735 tries 4352
accept_level1   0.4144439885 tries 2437
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3668955         36.09827413        -153.6508228         13.18565318   (value)
  &&0         2.257870064         10.41977459         13.24614796         13.99397054   (sigma)

****Block 9 avg life 0.6668198529 max life 7.5 timestep 0.626484375
Total acceptance 0.6622242647
accept_level0   0.4354319853 tries 4352
accept_level1   0.4017094017 tries 2457
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3606152         36.19753551        -153.6002182         13.04206744   (value)
  &&0         2.151579895         10.32776292         13.20298157         13.82254280   (sigma)

****Block 10 avg life 0.6011029412 max life 7.5 timestep 0.626484375
Total acceptance 0.6707261029
accept_level0   0.4427849265 tries 4352
accept_level1   0.4090721649 tries 2425
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3530629         36.07413016        -153.6561544         13.22896140   (value)
  &&0         2.184521757         10.45877763         13.30468673         14.12001890   (sigma)

****Block 11 avg life 0.6337316176 max life 7.5 timestep 0.626484375
Total acceptance 0.6780790441
accept_level0   0.4508272059 tries 4352
accept_level1   0.4138075314 tries 2390
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3673367         36.04405705        -153.6500056         13.23861188   (value)
  &&0         2.210020989         10.51528247         13.25985521         14.21017968   (sigma)

****Block 12 avg life 0.6153492647 max life 7.5 timestep 0.626484375
Total acceptance 0.6744025735
accept_level0   0.4604779412 tries 4352
accept_level1   0.3965076661 tries 2348
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3685526         36.17685537        -153.6557121         13.11030409   (value)
  &&0         2.301352827         10.37959690         13.29124716         14.03593899   (sigma)

****Block 13 avg life 0.6015625 max life 7.5 timestep 0.626484375
Total acceptance 0.6642922794
accept_level0   0.45703125 tries 4352
accept_level1   0.3817181549 tries 2363
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3720107         36.25042855        -153.5811318         12.95869258   (value)
  &&0         2.159968160         10.27353799         13.16526763         13.74709659   (sigma)

****Block 14 avg life 0.5962775735 max life 7.5 timestep 0.626484375
Total acceptance 0.6767003676
accept_level0   0.4549632353 tries 4352
accept_level1   0.4068296796 tries 2372
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3468977         36.06279569        -153.6973882         13.28769484   (value)
  &&0         2.227953625         10.44838506         13.27143228         14.13749291   (sigma)

****Block 15 avg life 0.6187959559 max life 7.5 timestep 0.626484375
Total acceptance 0.6640625
accept_level0   0.4315257353 tries 4352
accept_level1   0.4090541633 tries 2474
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3680994         36.00449313        -153.5626080         13.19001541   (value)
  &&0         2.181600397         10.47264380         13.27928132         14.13649710   (sigma)

****Block 16 avg life 0.6537224265 max life 7.5 timestep 0.626484375
Total acceptance 0.6656709559
accept_level0   0.4460018382 tries 4352
accept_level1   0.3965159685 tries 2411
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3681335         36.11101461        -153.6153505         13.13620247   (value)
  &&0         2.176119427         10.41000206         13.33611987         14.02252735   (sigma)

****Block 17 avg life 0.7035845588 max life 7.5 timestep 0.626484375
Total acceptance 0.6546415441
accept_level0   0.4365808824 tries 4352
accept_level1   0.3870309951 tries 2452
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3508951         36.16015252        -153.5969330         13.08588546   (value)
  &&0         2.224044709         10.45795282         13.25017894         14.04556380   (sigma)

****Block 18 avg life 0.6773897059 max life 7.5 timestep 0.626484375
Total acceptance 0.66015625
accept_level0   0.4425551471 tries 4352
accept_level1   0.390354493 tries 2426
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3475376         36.08621063        -153.5126824         13.07893423   (value)
  &&0         2.208201880         10.42542597         13.24661121         14.01384904   (sigma)

****Block 19 avg life 0.7169117647 max life 8 timestep 0.626484375
Total acceptance 0.6583180147
accept_level0   0.4432444853 tries 4352
accept_level1   0.3862979777 tries 2423
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3462957         36.00692808        -153.7214529         13.36822920   (value)
  &&0         2.217379921         10.58418673         13.36972752         14.43771684   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -104.3594506 +/-  0.001920006335 (sigma     2.210262115 ) 
kinetic0               36.10760484 +/-    0.0143653996 (sigma     10.47057071 ) 
potential0            -153.6284419 +/-   0.01198367874 (sigma       13.262051 ) 
nonlocal0              13.16138651 +/-   0.02107608607 (sigma     14.10360301 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1493.228624 +/- 0.07918684224 2.85470638 +/- 0.0007704851326
1 -1041.751676 +/- 0.06851826887 1.222546195 +/- 0.0003523908347
2 -475.2526561 +/- 0.03935645064 2.331621132 +/- 0.0005656939266
3 -138.0023448 +/- 0.01628963925 0.2621195254 +/- 0.0001034852743
4 -8533.292479 +/- 0.9348053431 5.811939001 +/- 0.001334276644
5 -4189.246181 +/- 0.5609363947 0.8641131844 +/- 0.0002800419087
6 -1383.282685 +/- 0.2126997117 -0.2753848205 +/- 0.0005550311473
7 -349.6195914 +/- 0.06254930397 -0.6160667232 +/- 0.001798031019
8 -6732.367718 +/- 1.078545599 -0.5987238401 +/- 0.004325857954
9 -4843.51795 +/- 0.803652367 -0.2452055332 +/- 0.003881911567
10 -3564.793882 +/- 0.6431485816 -4.575646433 +/- 0.009088701299
11 -1475.228913 +/- 0.2930117866 -4.717854496 +/- 0.0111952288
12 -2321.168188 +/- 0.4092476869 -2.710086724 +/- 0.009785778529
13 -807.8745783 +/- 0.1619417703 -1.167282243 +/- 0.01064713038
14 -297.9137137 +/- 0.07761126279 -11.52488545 +/- 0.03524175203
15 -127.5831512 +/- 0.03554921855 -9.322011855 +/- 0.02831131683
16 -243.3246615 +/- 0.05673165316 -8.387206443 +/- 0.02903914212
17 -27.35385265 +/- 0.01042591296 -4.555933066 +/- 0.0326321264
18 -606.5298801 +/- 0.1348347082 -6.077725242 +/- 0.03570951895
19 -90.17695595 +/- 0.02816285833 -2.878382942 +/- 0.01528538417
20 14.30850648 +/- 0.000701065688 -1.442858216 +/- 0.01025668134
21 9.98232524 +/- 0.0006382320177 -0.5357631046 +/- 0.008111606856
22 4.553999874 +/- 0.0003843943602 -1.005190819 +/- 0.0103005829
23 1.322378355 +/- 0.0001628923658 -0.1675822569 +/- 0.002448211315
24 81.76818362 +/- 0.008793748232 -2.453944058 +/- 0.01344798698
25 40.14238211 +/- 0.005356326786 -0.4927964774 +/- 0.005443643696
26 13.25495204 +/- 0.002048492833 204.9272072 +/- 0.01984740306
27 3.350142825 +/- 0.00060276441 143.0556427 +/- 0.0154426878
28 64.51111504 +/- 0.01042424813 65.29251603 +/- 0.007683611242
29 46.4117126 +/- 0.007789230671 18.9635701 +/- 0.002763097845
30 34.15868701 +/- 0.006266681633 1172.592476 +/- 0.180688621
31 14.13603573 +/- 0.002885003691 576.1370883 +/- 0.1019102769
32 22.24203302 +/- 0.004021884912 190.3383523 +/- 0.03684978988
33 7.741278003 +/- 0.001600196293 48.11952689 +/- 0.01023891294
--------Properties differences-------------
approximate number of independent points: 1325202.468
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.6365464154 steps 
VMC Done. 
