Entering VMC
****Block 0 avg life 0.689453125 max life 6 timestep 0.81203125
Total acceptance 0.6515066964
accept_level0   0.4423828125 tries 7168
accept_level1   0.3750312735 tries 3997
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4812191         46.62210461        -195.0037986         13.90047490   (value)
  &&0         1.807024675         12.53949269         12.96720610         15.29183388   (sigma)

****Block 1 avg life 0.7307477679 max life 7.5 timestep 0.81203125
Total acceptance 0.6495535714
accept_level0   0.4446149554 tries 7168
accept_level1   0.3690027631 tries 3981
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4914625         46.53201861        -195.0335158         14.01003467   (value)
  &&0         1.818448710         12.61891705         13.04805840         15.48703202   (sigma)

****Block 2 avg life 0.7254464286 max life 7.5 timestep 0.81203125
Total acceptance 0.6489955357
accept_level0   0.4401506696 tries 7168
accept_level1   0.3730376277 tries 4013
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4836052         46.55033842        -195.0153897         13.98144604   (value)
  &&0         1.796224257         12.60420236         12.97526947         15.37079480   (sigma)

****Block 3 avg life 0.6343470982 max life 7.5 timestep 0.81203125
Total acceptance 0.6683872768
accept_level0   0.4621930804 tries 7168
accept_level1   0.3833981842 tries 3855
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5023199         46.60037769        -194.9241254         13.82142786   (value)
  &&0         1.789737700         12.36764715         12.93081175         15.06562875   (sigma)

****Block 4 avg life 0.6763392857 max life 7.5 timestep 0.81203125
Total acceptance 0.6575055804
accept_level0   0.4567522321 tries 7168
accept_level1   0.3695428865 tries 3894
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4861053         46.70966528        -195.0097132         13.81394259   (value)
  &&0         1.782602441         12.40946227         12.95745534         15.14206063   (sigma)

****Block 5 avg life 0.6978236607 max life 7.5 timestep 0.81203125
Total acceptance 0.6600167411
accept_level0   0.4534040179 tries 7168
accept_level1   0.3779989791 tries 3918
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4706066         46.67254977        -194.9969929         13.85383651   (value)
  &&0         2.517527640         12.38540599         12.97412152         15.18127639   (sigma)

****Block 6 avg life 0.7679966518 max life 8.5 timestep 0.81203125
Total acceptance 0.6484375
accept_level0   0.4380580357 tries 7168
accept_level1   0.3743793446 tries 4028
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4721372         46.62526825        -194.9126919         13.81528650   (value)
  &&0         1.767459759         12.45239179         12.93207972         15.10873024   (sigma)

****Block 7 avg life 0.689453125 max life 8.5 timestep 0.81203125
Total acceptance 0.6566685268
accept_level0   0.4453125 tries 7168
accept_level1   0.3810362173 tries 3976
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4931557         46.73444999        -195.1538487         13.92624295   (value)
  &&0         1.769221593         12.33898363         12.92240807         15.05198554   (sigma)

****Block 8 avg life 0.7201450893 max life 8.5 timestep 0.81203125
Total acceptance 0.6566685268
accept_level0   0.4547991071 tries 7168
accept_level1   0.3702661208 tries 3908
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5014798         46.51673007        -194.8710942         13.85288440   (value)
  &&0         1.795472829         12.61155622         12.97752274         15.36762526   (sigma)

****Block 9 avg life 0.6381138393 max life 8.5 timestep 0.81203125
Total acceptance 0.6667131696
accept_level0   0.4557756696 tries 7168
accept_level1   0.3875929249 tries 3901
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4744253         46.57963787        -194.9720902         13.91802702   (value)
  &&0         2.675502308         12.58088830         12.98097405         15.46946380   (sigma)

****Block 10 avg life 0.6922433036 max life 11 timestep 0.81203125
Total acceptance 0.6602957589
accept_level0   0.4400111607 tries 7168
accept_level1   0.3933731938 tries 4014
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4804090         46.53754913        -194.9445384         13.92658027   (value)
  &&0         1.780241984         12.76795616         12.95143509         15.51572642   (sigma)

****Block 11 avg life 0.6912667411 max life 11 timestep 0.81203125
Total acceptance 0.6591796875
accept_level0   0.4504743304 tries 7168
accept_level1   0.3797918253 tries 3939
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4803217         46.56134288        -194.9946970         13.95303242   (value)
  &&0         1.767017364         12.62330062         12.94023273         15.39309114   (sigma)

****Block 12 avg life 0.6502511161 max life 11 timestep 0.81203125
Total acceptance 0.6692243304
accept_level0   0.4553571429 tries 7168
accept_level1   0.3926741803 tries 3904
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4678914         46.53484139        -195.1429372         14.14020441   (value)
  &&0         2.527338339         12.60105183         13.02851802         15.53797814   (sigma)

****Block 13 avg life 0.681640625 max life 11 timestep 0.81203125
Total acceptance 0.6597377232
accept_level0   0.4534040179 tries 7168
accept_level1   0.3774885145 tries 3918
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4946681         46.63480331        -195.0660194         13.93654808   (value)
  &&0         1.786386190         12.47667584         12.92389486         15.03169680   (sigma)

****Block 14 avg life 0.7593470982 max life 11 timestep 0.81203125
Total acceptance 0.6618303571
accept_level0   0.4610770089 tries 7168
accept_level1   0.3725084132 tries 3863
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4827228         46.58930640        -195.0092249         13.93719573   (value)
  &&0         1.792271905         12.72193052         12.93474539         15.55869408   (sigma)

****Block 15 avg life 0.6630859375 max life 11 timestep 0.81203125
Total acceptance 0.6556919643
accept_level0   0.4440569196 tries 7168
accept_level1   0.3806775408 tries 3985
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4859782         46.64481594        -194.9170944         13.78630026   (value)
  &&0         1.777600368         12.20306631         12.85480436         14.92262748   (sigma)

****Block 16 avg life 0.6844308036 max life 11 timestep 0.81203125
Total acceptance 0.6637834821
accept_level0   0.4545200893 tries 7168
accept_level1   0.3836317136 tries 3910
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4835322         46.54312701        -195.0467780         14.02011881   (value)
  &&0         1.780118940         12.63645050         12.97641277         15.56223844   (sigma)

****Block 17 avg life 0.6632254464 max life 11 timestep 0.81203125
Total acceptance 0.6607142857
accept_level0   0.4560546875 tries 7168
accept_level1   0.3762503206 tries 3899
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4906692         46.65267984        -194.9383587         13.79500966   (value)
  &&0         1.774006744         12.45405476         12.84316389         15.22720111   (sigma)

****Block 18 avg life 0.6710379464 max life 11 timestep 0.81203125
Total acceptance 0.6644810268
accept_level0   0.4494977679 tries 7168
accept_level1   0.3905220476 tries 3946
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4913116         46.65755359        -195.0352608         13.88639558   (value)
  &&0         1.771051999         12.60572593         12.93144941         15.35061430   (sigma)

****Block 19 avg life 0.6993582589 max life 11 timestep 0.81203125
Total acceptance 0.6640625
accept_level0   0.4500558036 tries 7168
accept_level1   0.3891425672 tries 3942
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4810476         46.67248841        -194.9658810         13.81234506   (value)
  &&0         1.826603269         12.42489740         12.91196245         15.13268659   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4847534 +/-    0.0020649273 (sigma     1.925938005 ) 
kinetic0               46.60858242 +/-   0.01387515492 (sigma     12.52195422 ) 
potential0            -194.9977025 +/-   0.01573725941 (sigma     12.94821208 ) 
nonlocal0              13.90436669 +/-   0.01966369716 (sigma     15.28969287 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3751.212323 +/- 0.2104112848 1.702042824 +/- 0.0004438960497
1 -2010.207729 +/- 0.1304727519 0.6243889883 +/- 0.0001782001094
2 -741.0430975 +/- 0.06914182495 1.711515476 +/- 0.0003725608535
3 -190.0211296 +/- 0.02410539772 0.1220968164 +/- 4.45280565e-05
4 -18477.69019 +/- 1.918771592 4.146049513 +/- 0.0008530070331
5 -7817.043651 +/- 0.8782291257 0.4554836676 +/- 0.0001411096765
6 -2371.454945 +/- 0.2768057783 -0.4929772883 +/- 0.002223788407
7 -576.9036293 +/- 0.07232205088 -0.6481145765 +/- 0.003994502109
8 -8280.395738 +/- 1.182708951 -0.4607791063 +/- 0.005388755771
9 -6683.254029 +/- 0.9445931512 -0.1572342647 +/- 0.002882447746
10 -4100.510683 +/- 0.6313495134 -4.969342923 +/- 0.01997477687
11 -1234.885188 +/- 0.2557238012 -3.871468104 +/- 0.01276313793
12 -2626.98756 +/- 0.4456688327 -2.070059765 +/- 0.006670044889
13 -868.1394358 +/- 0.1552386089 -0.9102266897 +/- 0.007449827868
14 -228.8965313 +/- 0.05881160843 -7.555913763 +/- 0.04399035644
15 -83.97065554 +/- 0.02352148943 -6.517470433 +/- 0.03200007816
16 -230.1710637 +/- 0.04942360958 -5.019189009 +/- 0.02944093194
17 -16.41989035 +/- 0.005843112512 -1.934618544 +/- 0.02151715504
18 -557.5762985 +/- 0.1136492007 -3.432090856 +/- 0.02943333222
19 -61.25484214 +/- 0.0185939727 -1.560025572 +/- 0.0114376864
20 27.8932265 +/- 0.001442639923 -0.5803473889 +/- 0.006225350578
21 14.94749151 +/- 0.0009181431484 -0.1696393303 +/- 0.003034989872
22 5.510252941 +/- 0.0005131028903 -0.4685114467 +/- 0.005397479003
23 1.41295438 +/- 0.0001818639638 -0.05088475431 +/- 0.0009027528744
24 137.3962619 +/- 0.0137622534 -1.178952891 +/- 0.009545176209
25 58.12595961 +/- 0.006310991346 -0.1720482575 +/- 0.002438302078
26 17.63368084 +/- 0.001989033462 778.8354828 +/- 0.08031557303
27 4.289744433 +/- 0.0005183168373 417.4813741 +/- 0.04607424306
28 61.57145841 +/- 0.008657551716 153.9369889 +/- 0.02076838341
29 49.69542226 +/- 0.006898358119 39.47788079 +/- 0.006566870076
30 30.49067244 +/- 0.004655461602 3840.365126 +/- 0.5803995773
31 9.182394601 +/- 0.001917526853 1625.356467 +/- 0.2574868889
32 19.53380528 +/- 0.003310995325 493.2130206 +/- 0.07892315151
33 6.455340201 +/- 0.001158062199 119.9989876 +/- 0.01981577804
--------Properties differences-------------
approximate number of independent points: 869911.5053

Maximum lifetime 11 steps 
Average lifetime : 0.6912876674 steps 
VMC Done. 
