Entering VMC
****Block 0 avg life 0.5158854167 max life 4.5 timestep 0.5331640625
Total acceptance 0.6919270833
accept_level0   0.4559895833 tries 3840
accept_level1   0.4337003351 tries 2089
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3842159         35.40907001        -151.8820920         13.08880611   (value)
  &&0         2.160463788         10.29323647         13.18293448         13.92106564   (sigma)

****Block 1 avg life 0.5119791667 max life 4.5 timestep 0.5331640625
Total acceptance 0.6971354167
accept_level0   0.4544270833 tries 3840
accept_level1   0.4448687351 tries 2095
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3898884         35.41787637        -151.8287494         13.02098464   (value)
  &&0         2.078449377         10.26973956         13.25974781         13.73865209   (sigma)

****Block 2 avg life 0.5385416667 max life 4.5 timestep 0.5331640625
Total acceptance 0.6841145833
accept_level0   0.4447916667 tries 3840
accept_level1   0.4310506567 tries 2132
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4019463         35.45586307        -151.9882460         13.13043663   (value)
  &&0         2.108057719         10.31010124         13.17509322         13.95454446   (sigma)

****Block 3 avg life 0.540625 max life 4.5 timestep 0.5331640625
Total acceptance 0.6822916667
accept_level0   0.4479166667 tries 3840
accept_level1   0.4245283019 tries 2120
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4006121         35.33783463        -151.9055456         13.16709886   (value)
  &&0         2.197213274         10.43518505         13.21451926         14.15620842   (sigma)

****Block 4 avg life 0.57421875 max life 4.5 timestep 0.5331640625
Total acceptance 0.6716145833
accept_level0   0.421875 tries 3840
accept_level1   0.431981982 tries 2220
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3907479         35.39690556        -151.9412282         13.15357473   (value)
  &&0         2.141078309         10.36208229         13.21822437         14.03435626   (sigma)

****Block 5 avg life 0.5440104167 max life 4.5 timestep 0.5331640625
Total acceptance 0.6776041667
accept_level0   0.4348958333 tries 3840
accept_level1   0.4294930876 tries 2170
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3917970         35.41756997        -151.9017138         13.09234681   (value)
  &&0         2.137580759         10.42318431         13.16930406         13.97971229   (sigma)

****Block 6 avg life 0.5166666667 max life 4.5 timestep 0.5331640625
Total acceptance 0.68984375
accept_level0   0.45 tries 3840
accept_level1   0.4360795455 tries 2112
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3965110         35.39865481        -151.8806247         13.08545890   (value)
  &&0         2.110359108         10.36116634         13.21746242         14.00807434   (sigma)

****Block 7 avg life 0.5348958333 max life 5 timestep 0.5331640625
Total acceptance 0.690625
accept_level0   0.4471354167 tries 3840
accept_level1   0.4404145078 tries 2123
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3985718         35.33814348        -152.0547342         13.31801889   (value)
  &&0         2.198410278         10.49891198         13.30546567         14.31143013   (sigma)

****Block 8 avg life 0.5302083333 max life 5.5 timestep 0.5331640625
Total acceptance 0.6869791667
accept_level0   0.4385416667 tries 3840
accept_level1   0.4424860853 tries 2156
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3807064         35.35305092        -151.9708532         13.23709589   (value)
  &&0         2.160542908         10.33091058         13.26190644         14.13654102   (sigma)

****Block 9 avg life 0.5184895833 max life 5.5 timestep 0.5331640625
Total acceptance 0.69375
accept_level0   0.4526041667 tries 3840
accept_level1   0.4405328259 tries 2102
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3958404         35.36314647        -151.8388805         13.07989370   (value)
  &&0         2.125265648         10.46089772         13.24832512         14.02612645   (sigma)

****Block 10 avg life 0.51015625 max life 5.5 timestep 0.5331640625
Total acceptance 0.7015625
accept_level0   0.4575520833 tries 3840
accept_level1   0.4498319731 tries 2083
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4082546         35.48504140        -151.9265355         13.03323957   (value)
  &&0         2.162249455         10.23190895         13.14589936         13.81719507   (sigma)

****Block 11 avg life 0.58984375 max life 8 timestep 0.5331640625
Total acceptance 0.6809895833
accept_level0   0.45 tries 3840
accept_level1   0.4199810606 tries 2112
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3798503         35.44718905        -151.9608331         13.13379372   (value)
  &&0         2.121436797         10.33146408         13.18674914         13.89079786   (sigma)

****Block 12 avg life 0.5299479167 max life 8 timestep 0.5331640625
Total acceptance 0.6958333333
accept_level0   0.4630208333 tries 3840
accept_level1   0.4335596508 tries 2062
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3856580         35.32735257        -151.9248000         13.21178940   (value)
  &&0         2.176187313         10.60360170         13.21978032         14.29580639   (sigma)

****Block 13 avg life 0.4927083333 max life 8 timestep 0.5331640625
Total acceptance 0.7104166667
accept_level0   0.46171875 tries 3840
accept_level1   0.4620222545 tries 2067
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3892566         35.41839989        -151.8893649         13.08170836   (value)
  &&0         2.169357020         10.46615110         13.11219570         14.04560325   (sigma)

****Block 14 avg life 0.5033854167 max life 8 timestep 0.5331640625
Total acceptance 0.6947916667
accept_level0   0.459375 tries 3840
accept_level1   0.4354527938 tries 2076
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3870806         35.36018255        -151.9193806         13.17211740   (value)
  &&0         2.119620792         10.36449728         13.22983395         14.02467118   (sigma)

****Block 15 avg life 0.5776041667 max life 8 timestep 0.5331640625
Total acceptance 0.68203125
accept_level0   0.45 tries 3840
accept_level1   0.421875 tries 2112
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4028977         35.33713588        -151.9801841         13.24015053   (value)
  &&0         2.126833111         10.39184751         13.23136490         14.18586195   (sigma)

****Block 16 avg life 0.55390625 max life 8 timestep 0.5331640625
Total acceptance 0.6809895833
accept_level0   0.4388020833 tries 3840
accept_level1   0.4315545244 tries 2155
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4081666         35.43113434        -151.8748944         13.03559351   (value)
  &&0         2.128839868         10.35372484         13.14851710         13.92340396   (sigma)

****Block 17 avg life 0.5971354167 max life 8 timestep 0.5331640625
Total acceptance 0.66875
accept_level0   0.4375 tries 3840
accept_level1   0.4111111111 tries 2160
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3808256         35.37978817        -151.9499341         13.18932032   (value)
  &&0         2.227878875         10.50489698         13.17186904         14.12579035   (sigma)

****Block 18 avg life 0.4919270833 max life 8 timestep 0.5331640625
Total acceptance 0.6950520833
accept_level0   0.459375 tries 3840
accept_level1   0.4359344894 tries 2076
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3799538         35.49758935        -152.0835623         13.20601915   (value)
  &&0         2.140987714         10.45043501         13.23023833         14.20825645   (sigma)

****Block 19 avg life 0.5247395833 max life 8 timestep 0.5331640625
Total acceptance 0.6890625
accept_level0   0.446875 tries 3840
accept_level1   0.4378531073 tries 2124
            total_energy             kinetic           potential            nonlocal
  ##0        -103.3941692         35.37684428        -151.9076241         13.13661066   (value)
  &&0         2.167914745         10.33927076         13.19114092         13.94703322   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -103.3923475 +/-  0.001988561362 (sigma     2.148220373 ) 
kinetic0               35.39743864 +/-   0.01084143271 (sigma     10.38953744 ) 
potential0             -151.930489 +/-   0.01398350367 (sigma     13.20610496 ) 
nonlocal0              13.14070289 +/-   0.01706715771 (sigma     14.03732271 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1276.733037 +/- 0.05782790423 1.526328945 +/- 0.0006055524423
1 -823.5696149 +/- 0.06602251839 0.5098517381 +/- 0.0001941012342
2 -331.0122683 +/- 0.04143811461 1.415686217 +/- 0.0004786594412
3 -87.48658359 +/- 0.01468609218 0.113252496 +/- 6.061258121e-05
4 -7241.82712 +/- 0.5796135973 3.580644057 +/- 0.001178871392
5 -3717.361273 +/- 0.4789309755 0.4155015816 +/- 0.00019140639
6 -1261.424942 +/- 0.2219023416 -0.2667557639 +/- 0.001070154494
7 -323.0754014 +/- 0.06941664207 -0.5098110094 +/- 0.00283879214
8 -4436.9728 +/- 0.853266098 -0.3904138552 +/- 0.004278989669
9 -3624.514294 +/- 0.7248683378 -0.1344505665 +/- 0.002495161439
10 -2438.335678 +/- 0.5669478346 -3.066937183 +/- 0.01184266844
11 -742.6001894 +/- 0.2110383357 -3.42608954 +/- 0.01414509133
12 -1512.506735 +/- 0.3657830665 -2.065637223 +/- 0.01050591417
13 -539.6571696 +/- 0.1584535529 -0.931800399 +/- 0.009272642389
14 -157.8057591 +/- 0.06307660268 -7.340417997 +/- 0.04040703683
15 -52.71328674 +/- 0.02010222455 -6.386031972 +/- 0.03359360399
16 -146.3675908 +/- 0.04996353884 -5.346199103 +/- 0.03174838688
17 -11.70874009 +/- 0.006265798342 -2.095203975 +/- 0.02302231151
18 -370.2018471 +/- 0.1235416712 -3.548700543 +/- 0.03183770041
19 -42.95793046 +/- 0.01985200354 -1.704397957 +/- 0.01474742278
20 12.34846112 +/- 0.0004327855974 -0.6825456961 +/- 0.008081713551
21 7.965536781 +/- 0.0005856981796 -0.1893470666 +/- 0.003570221834
22 3.201554237 +/- 0.0003912795814 -0.5200125669 +/- 0.007006047409
23 0.8461668456 +/- 0.0001414941869 -0.06105626385 +/- 0.001242850019
24 70.04262461 +/- 0.005006964153 -1.349653873 +/- 0.01236931699
25 35.95431486 +/- 0.004370790228 -0.2044906982 +/- 0.003274844084
26 12.20054546 +/- 0.002048633185 152.6273349 +/- 0.01066276257
27 3.124799064 +/- 0.000639290351 98.54819712 +/- 0.01053103291
28 42.91466433 +/- 0.008007523937 39.63983371 +/- 0.005982313569
29 35.05653829 +/- 0.006800633818 10.48052838 +/- 0.002014707081
30 23.58381314 +/- 0.005354805217 866.5119406 +/- 0.09185985882
31 7.182516242 +/- 0.002019776354 445.3385879 +/- 0.06937840001
32 14.6291054 +/- 0.00347545032 151.2501246 +/- 0.03045242849
33 5.219630347 +/- 0.001506678673 38.75593427 +/- 0.009127875275
--------Properties differences-------------
approximate number of independent points: 1167023.681

Maximum lifetime 8 steps 
Average lifetime : 0.53484375 steps 
VMC Done. 
