Entering VMC
****Block 0 avg life 0.5145833333 max life 4 timestep 0.4880238971
Total acceptance 0.6888888889
accept_level0   0.4576388889 tries 1440
accept_level1   0.4263764405 tries 781
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3699246         48.97356369        -195.7602449         19.41675658   (value)
  &&0         1.224154219         11.71367977         18.23232442         16.57795755   (sigma)

****Block 1 avg life 0.6618055556 max life 5.5 timestep 0.4880238971
Total acceptance 0.6729166667
accept_level0   0.4652777778 tries 1440
accept_level1   0.3883116883 tries 770
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3733661         48.96802401        -195.7731419         19.43175178   (value)
  &&0         1.176346508         11.81223704         18.31180725         16.69731741   (sigma)

****Block 2 avg life 0.6159722222 max life 5.5 timestep 0.4880238971
Total acceptance 0.675
accept_level0   0.45 tries 1440
accept_level1   0.4090909091 tries 792
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3743310         49.04486214        -195.7927889         19.37359579   (value)
  &&0         1.180066842         11.80736225         18.16516774         16.47155063   (sigma)

****Block 3 avg life 0.5861111111 max life 5.5 timestep 0.4880238971
Total acceptance 0.6847222222
accept_level0   0.45625 tries 1440
accept_level1   0.4201787995 tries 783
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3743380         49.00419456        -195.6988650         19.32033243   (value)
  &&0         1.176282812         11.71612176         18.24421998         16.48921499   (sigma)

****Block 4 avg life 0.5659722222 max life 5.5 timestep 0.4880238971
Total acceptance 0.6854166667
accept_level0   0.4611111111 tries 1440
accept_level1   0.4162371134 tries 776
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3736655         49.02351949        -195.7280364         19.33085133   (value)
  &&0         1.161487777         11.70222821         18.24566141         16.47593924   (sigma)

****Block 5 avg life 0.6166666667 max life 5.5 timestep 0.4880238971
Total acceptance 0.6729166667
accept_level0   0.4583333333 tries 1440
accept_level1   0.3961538462 tries 780
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3778175         49.03827779        -195.8239876         19.40789233   (value)
  &&0         1.341806623         11.67672858         18.29617794         16.49625491   (sigma)

****Block 6 avg life 0.6472222222 max life 5.5 timestep 0.4880238971
Total acceptance 0.6652777778
accept_level0   0.4597222222 tries 1440
accept_level1   0.3804627249 tries 778
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3698411         49.10963924        -195.9576639         19.47818350   (value)
  &&0         1.204741882         11.65428137         18.23374048         16.53953364   (sigma)

****Block 7 avg life 0.6243055556 max life 5.5 timestep 0.4880238971
Total acceptance 0.6756944444
accept_level0   0.4444444444 tries 1440
accept_level1   0.41625 tries 800
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3740883         49.09359294        -195.9414098         19.47372860   (value)
  &&0         1.181715345         11.71231489         18.28180532         16.65425459   (sigma)

****Block 8 avg life 0.5819444444 max life 5.5 timestep 0.4880238971
Total acceptance 0.6680555556
accept_level0   0.4444444444 tries 1440
accept_level1   0.4025 tries 800
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3691205         49.05245707        -195.8553309         19.43375337   (value)
  &&0         1.238774060         11.99376702         18.32131597         16.72305422   (sigma)

****Block 9 avg life 0.5013888889 max life 5.5 timestep 0.4880238971
Total acceptance 0.7034722222
accept_level0   0.4819444444 tries 1440
accept_level1   0.427613941 tries 746
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3661556         49.01278939        -195.6322843         19.25333931   (value)
  &&0         1.225624504         11.59437817         18.11519323         16.28130434   (sigma)

****Block 10 avg life 0.5888888889 max life 5.5 timestep 0.4880238971
Total acceptance 0.6659722222
accept_level0   0.4506944444 tries 1440
accept_level1   0.391908976 tries 791
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3773441         48.96321856        -195.7618348         19.42127218   (value)
  &&0         1.156933168         11.74845623         18.20306299         16.62793890   (sigma)

****Block 11 avg life 0.61875 max life 5.5 timestep 0.4880238971
Total acceptance 0.6673611111
accept_level0   0.4277777778 tries 1440
accept_level1   0.4186893204 tries 824
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3662619         48.97406315        -195.8798270         19.53950194   (value)
  &&0         1.201606824         11.76677393         18.25993770         16.63486358   (sigma)

****Block 12 avg life 0.6395833333 max life 5.5 timestep 0.4880238971
Total acceptance 0.6652777778
accept_level0   0.4347222222 tries 1440
accept_level1   0.4078624079 tries 814
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3642201         48.99236579        -195.7176289         19.36104299   (value)
  &&0         1.325601813         11.68105406         18.29058880         16.46756694   (sigma)

****Block 13 avg life 0.6493055556 max life 5.5 timestep 0.4880238971
Total acceptance 0.6597222222
accept_level0   0.4520833333 tries 1440
accept_level1   0.3789607098 tries 789
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3702338         48.93372507        -195.7624781         19.45851929   (value)
  &&0         1.224680348         11.80831349         18.34271368         16.77408601   (sigma)

****Block 14 avg life 0.6013888889 max life 5.5 timestep 0.4880238971
Total acceptance 0.6597222222
accept_level0   0.4506944444 tries 1440
accept_level1   0.3805309735 tries 791
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3722687         49.01343342        -195.9395333         19.55383122   (value)
  &&0         1.286372968         11.75625940         18.41311360         16.75177976   (sigma)

****Block 15 avg life 0.6333333333 max life 5.5 timestep 0.4880238971
Total acceptance 0.6631944444
accept_level0   0.4645833333 tries 1440
accept_level1   0.3709468223 tries 771
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3700016         49.01368186        -195.7891432         19.40545971   (value)
  &&0         1.179629551         11.71158885         18.20350852         16.55364421   (sigma)

****Block 16 avg life 0.6611111111 max life 6 timestep 0.4880238971
Total acceptance 0.6659722222
accept_level0   0.4243055556 tries 1440
accept_level1   0.4197828709 tries 829
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3708437         49.04056401        -195.7929504         19.38154270   (value)
  &&0         1.255632075         11.71467859         18.20151692         16.46052723   (sigma)

****Block 17 avg life 0.5506944444 max life 6 timestep 0.4880238971
Total acceptance 0.7006944444
accept_level0   0.4861111111 tries 1440
accept_level1   0.4175675676 tries 740
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3733571         48.97246496        -195.8366044         19.49078236   (value)
  &&0         1.260039769         11.62387691         18.26492246         16.51540624   (sigma)

****Block 18 avg life 0.7618055556 max life 6 timestep 0.4880238971
Total acceptance 0.6479166667
accept_level0   0.41875 tries 1440
accept_level1   0.394265233 tries 837
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3667297         49.08156262        -195.8667823         19.41849003   (value)
  &&0         1.193866183         11.65438576         18.29248271         16.47299759   (sigma)

****Block 19 avg life 0.6486111111 max life 6 timestep 0.4880238971
Total acceptance 0.6909722222
accept_level0   0.4618055556 tries 1440
accept_level1   0.4258064516 tries 775
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3734852         48.97142223        -195.7594885         19.41458107   (value)
  &&0         1.155146468         11.63771652         18.18650641         16.53604420   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -127.3713697 +/- 0.0008055621598 (sigma     1.218652985 ) 
kinetic0                49.0138711 +/-   0.01028762932 (sigma     11.72462393 ) 
potential0            -195.8035012 +/-   0.01852266817 (sigma     18.25540781 ) 
nonlocal0              19.41826042 +/-   0.01568368124 (sigma     16.56048171 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -1969.790702 +/- 0.07606741942 5.096660154 +/- 0.001535639897
1 -1428.000779 +/- 0.07466235659 2.036363002 +/- 0.0006693477941
2 -688.3619268 +/- 0.06528055936 4.021428521 +/- 0.001097889616
3 -209.5344597 +/- 0.03074817043 0.5185567455 +/- 0.0002248737841
4 -12936.54567 +/- 1.059488667 9.834532245 +/- 0.00242146419
5 -6934.2734 +/- 0.6827330417 1.623449042 +/- 0.0005903548234
6 -2464.226974 +/- 0.3028969021 -0.1836170491 +/- 0.0007752954025
7 -648.8986112 +/- 0.09529363382 -0.4488958536 +/- 0.002306773964
8 -11266.34732 +/- 1.474488542 -0.4937906595 +/- 0.003932414335
9 -8538.088176 +/- 1.171744738 -0.2273252228 +/- 0.003450796188
10 -6483.03044 +/- 1.042747832 -3.243182613 +/- 0.0134572958
11 -2734.50973 +/- 0.6000228259 -3.959805023 +/- 0.01746610682
12 -4307.383577 +/- 0.7787679487 -2.472726667 +/- 0.01196503696
13 -1617.017194 +/- 0.352697692 -1.059578978 +/- 0.008987749492
14 -649.1665077 +/- 0.1960070634 -9.864042294 +/- 0.05091589268
15 -259.374816 +/- 0.08564349769 -8.430744402 +/- 0.04261751078
16 -512.2145692 +/- 0.1403503165 -7.890133929 +/- 0.04243944903
17 -66.04962232 +/- 0.0287509425 -4.648319952 +/- 0.03731136794
18 -1252.633031 +/- 0.3090185521 -6.049044542 +/- 0.04225023141
19 -206.7811018 +/- 0.07543446851 -3.056182527 +/- 0.01948366819
20 15.46495538 +/- 0.0005993196826 -1.694805458 +/- 0.01335841954
21 11.21133188 +/- 0.0005842576142 -0.6416338659 +/- 0.009931730559
22 5.404377581 +/- 0.0005099831432 -1.176500568 +/- 0.01315577536
23 1.645064292 +/- 0.0002399924156 -0.2309758538 +/- 0.003603509348
24 101.5657717 +/- 0.008344938233 -2.684481213 +/- 0.0176827878
25 54.44153663 +/- 0.005363056637 -0.6293366172 +/- 0.007481688986
26 19.34686478 +/- 0.002381640437 239.3337402 +/- 0.01841851697
27 5.094571041 +/- 0.0007496216334 173.5876245 +/- 0.01471842962
28 88.45305576 +/- 0.01155948719 83.71278936 +/- 0.009704652444
29 67.0332718 +/- 0.009186247328 25.48792085 +/- 0.004097141817
30 50.89884878 +/- 0.008171076882 1573.230806 +/- 0.1880369005
31 21.46885657 +/- 0.004696651323 843.8586321 +/- 0.1107243936
32 33.81762553 +/- 0.006097447714 300.0236947 +/- 0.04473740338
33 12.6953445 +/- 0.002763922728 79.02426178 +/- 0.01333194047
--------Properties differences-------------
approximate number of independent points: 2288558.393
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.6134722222 steps 
VMC Done. 
