
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01022    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.22/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.22/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,3,2,1
  restrict,1,1,4.1
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.22/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.22/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.22/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/ECP2.0/r_2.22/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 2.22
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,2.22,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 12-Mar-21          TIME: 05:36:34  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.361 MB (compressed) written to integral file ( 34.2%)

     Node minimum: 19.137 MB, node maximum: 62.128 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.56 SEC, REAL TIME:     2.64 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   2607 RECORDS. CPU TIME:     0.22 SEC, REAL TIME:     0.32 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        21.92     21.68
 REAL TIME  *        23.40 SEC
 DISK USED  *       845.09 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
     Symmetry restrictions:    1             1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.08994316     88.882098    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.132D-01       -67.23077349     93.572274    0.00000    0.00000    0.00000    1    diag,B
    3      0.404D-02      0.410D-02       -67.25813377     94.967177    0.00000    0.00000    0.00000    2    diag,B
    4      0.154D-02      0.259D-02       -67.27533544     96.112894    0.00000    0.00000    0.00000    3    diag,B
    5      0.221D-02      0.108D-02       -67.27976159     96.618533    0.00000    0.00000    0.00000    4    diag,B
    6      0.203D-02      0.395D-03       -67.28042913     96.715676    0.00000    0.00000    0.00000    5    diag,B
    7      0.122D-02      0.175D-03       -67.28057335     96.726188    0.00000    0.00000    0.00000    6    fixocc
    8      0.546D-03      0.784D-04       -67.28060493     96.728461    0.00000    0.00000    0.00000    7    diag,B
    9      0.227D-03      0.427D-04       -67.28061645     96.732449    0.00000    0.00000    0.00000    8    diag,B
   10      0.208D-03      0.237D-04       -67.28062051     96.733949    0.00000    0.00000    0.00000    9    orth
   11      0.137D-03      0.128D-04       -67.28062178     96.736626    0.00000    0.00000    0.00000   10    diag,B
   12      0.430D-04      0.560D-05       -67.28062200     96.737658    0.00000    0.00000    0.00000   11    diag,B
   13      0.251D-04      0.169D-05       -67.28062201     96.737927    0.00000    0.00000    0.00000   12    diag,B
   14      0.146D-04      0.764D-06       -67.28062201     96.738000    0.00000    0.00000    0.00000   13    diag,B
   15      0.700D-05      0.410D-06       -67.28062201     96.738001    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.280622009788
 Nuclear energy                         0.00000000
 One-electron energy                 -115.64962263
 Two-electron energy                   48.36900062
 Virial quotient                       -2.81375233
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.7321  -13.2101  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000020  0.000113 -0.000671  0.004474 -0.028776  0.093733  0.017149 -0.400203
                                -0.270096  0.780519  0.585504  0.058201 -0.037156  0.013888 -0.006531  0.001567  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   2.1   +    -0.3175   -6.7816 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000001 -0.000003
                                -0.000005  0.000019  0.000026 -0.000094 -0.000107  0.000389  0.000421 -0.001526 -0.001660  0.006011
                                 0.003015 -0.010919  0.007986 -0.028920 -0.001319  0.004776 -0.060584  0.219405 -0.104856  0.379734
                                -0.063833  0.231170 -0.016734  0.060600 -0.042836  0.155128 -0.045717  0.165565  0.001049 -0.003798
                                -0.000409  0.001480 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   3.1   +    -0.3175   -6.7816  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000000 -0.000000  0.000003  0.000001
                                -0.000019 -0.000005  0.000094  0.000026 -0.000389 -0.000107  0.001526  0.000421 -0.006011 -0.001660
                                 0.010919  0.003015  0.028920  0.007986 -0.004776 -0.001319 -0.219405 -0.060584 -0.379734 -0.104856
                                -0.231170 -0.063833 -0.060600 -0.016734 -0.155128 -0.042836 -0.165565 -0.045717  0.003798  0.001049
                                -0.001480 -0.000409  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

   4.1   +    -0.2406   -4.3445 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000010 -0.000022  0.000033  0.000044 -0.001003  0.008132 -0.027895 -0.009391  0.144476
                                 0.079085 -0.307749 -0.398890  0.209420  0.696371  0.286420  0.003636  0.000504 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

   5.1   0     0.0086   -0.9300 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000007  0.000018 -0.000045  0.000110 -0.000269  0.000704 -0.002123  0.005447 -0.004115 -0.005579
                                -0.022564  0.053752  0.009011  0.118421 -0.453399  0.732189 -1.697856  1.967335 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   6.1   0     0.0236   -0.8724 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000001 -0.000007 -0.000005  0.000027  0.000020 -0.000093 -0.000066  0.000291  0.000207
                                -0.000675 -0.000480  0.000710  0.000505 -0.003179 -0.002262  0.059669  0.042445 -0.018608 -0.013236
                                 0.043875  0.031210 -0.101016 -0.071857  0.010407  0.007403 -0.046848 -0.033324  0.290488  0.206635
                                -0.967937 -0.688530 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001782
                                 0.001419 -0.119577 -0.000572  0.000166  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000

   2.2   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060141  0.810719 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000

   3.2   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314863  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001782
                                 0.001419 -0.119577 -0.000572  0.000166  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   2.3   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060141  0.810719 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   3.3   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314863  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.4   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   3.4   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.9365  -11.6481 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000115  0.000364 -0.001066  0.003082
                                -0.009247  0.021825  0.014280 -0.168461  0.013919  0.357344  0.527126  0.302277  0.039125 -0.001782
                                 0.001419 -0.119577 -0.000572  0.000166 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.5   0     0.0058   -1.6286  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000093 -0.000274
                                 0.000853 -0.002028 -0.002172  0.020219 -0.014722 -0.053091 -0.060031 -0.050121  0.084748  0.140316
                                 0.307174  0.031432 -0.060141  0.810719  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.5   0     0.0170   -1.6382 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000064 -0.000186  0.000522
                                -0.001501  0.003610 -0.000532 -0.014686 -0.044295  0.012930  0.106843  0.017733 -0.023743 -0.351160
                                 0.088378  0.049949 -1.234077  1.314863 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000

   2.6   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000

   3.6   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3175   -6.7816 -0.000003  0.000020 -0.000098  0.000403 -0.001583  0.006236 -0.011328 -0.030002  0.004955  0.227616
                                 0.393945  0.239822  0.062868  0.160933  0.171761 -0.003940  0.001535  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000

   2.7   0     0.0236   -0.8724  0.000000 -0.000002  0.000009 -0.000034  0.000114 -0.000357  0.000829 -0.000872  0.003902 -0.073225
                                 0.022835 -0.053843  0.123966 -0.012772  0.057491 -0.356485  1.187845  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.7   0     0.0801   -1.3688 -0.000000  0.000002 -0.000012  0.000041 -0.000098  0.000089 -0.000754  0.008123 -0.013796  0.203451
                                -0.147793  0.152372 -0.458468  0.013888 -0.221504  1.647927 -0.786015 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1902   -1.6852  0.006635 -0.015350  0.086995 -0.249949  1.131634

   2.8   0     0.5177   -2.3849 -0.002934  0.093429 -0.102756  1.335842 -0.686021

 HOMO      4.1    -0.240603 =      -6.5471eV
 LUMO      2.3     0.005797 =       0.1577eV
 LUMO-HOMO         0.246400 =       6.7049eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.66      0.74     21.68
 REAL TIME  *        24.37 SEC
 DISK USED  *         1.15 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.28062201  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.79 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09401253    -0.42508284   -67.70570485    -0.42508284    -0.00079365  0.21D-05  0.42D-03  1  1     0.84
   2      1.09506193    -0.42594588   -67.70656789    -0.00086304    -0.00000328  0.37D-08  0.26D-05  2  2     0.89
   3      1.09513016    -0.42597399   -67.70659600    -0.00002810    -0.00000002  0.86D-10  0.16D-07  3  3     0.94
   4      1.09513257    -0.42597440   -67.70659641    -0.00000042    -0.00000000  0.37D-11  0.82D-10  4  4     1.01

 Norm of t1 vector:      0.03449462      S-energy:    -0.00349968      T1 diagnostic:  0.00015543
 Norm of t2 vector:      0.30650073      P-energy:    -0.42247473
                                         Alpha-Beta:  -0.26083595
                                         Alpha-Alpha: -0.13619290
                                         Beta-Beta:   -0.02544588

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.280622009788
  RHF-RMP2 correlation energy          -0.425974401936
 !RHF-RMP2 energy                     -67.706596411724
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09057256    -0.42038119   -67.70100320    -0.42038119    -0.00505050  0.69D-03  0.12D-02  1  1     1.38
   2      1.09607821    -0.42555278   -67.70617479    -0.00517159    -0.00032566  0.13D-03  0.15D-03  2  2     1.73
   3      1.09872924    -0.42620791   -67.70682992    -0.00065513    -0.00005404  0.42D-04  0.21D-04  3  3     2.07
   4      1.10068891    -0.42659195   -67.70721395    -0.00038404    -0.00000311  0.27D-05  0.99D-06  4  4     2.42
   5      1.10104063    -0.42662846   -67.70725047    -0.00003651    -0.00000020  0.23D-06  0.57D-07  5  5     2.81
   6      1.10110570    -0.42663481   -67.70725682    -0.00000635    -0.00000002  0.23D-07  0.51D-08  6  6     3.18

 Norm of t1 vector:      0.06672019      S-energy:    -0.00336238      T1 diagnostic:  0.01104695
                                                                       D1 diagnostic:  0.03967066
 Norm of t2 vector:      0.31089245      P-energy:    -0.42327244
                                         Alpha-Beta:  -0.26880040
                                         Alpha-Alpha: -0.13105132
                                         Beta-Beta:   -0.02342072

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -2.8466   -2.0781   -2.0781   -2.0781
 
  RCCSD core-core energy               -0.166664475349
  RCCSD core-valence energy            -0.177412807751
  RCCSD valence correlation energy     -0.082557529508
 

 RESULTS
 =======

  Reference energy                    -67.280622009788
  RCCSD singles energy                 -0.003362376763
  RCCSD pair energy                    -0.423272435846
  RCCSD correlation energy             -0.426634812608
  Triples (T) contribution             -0.014246644123
  Total correlation energy             -0.440881456731
 
  RHF-RCCSD energy                    -67.707256822396
  RHF-RCCSD[T] energy                 -67.721526292513
  RHF-RCCSD-T energy                  -67.721528436421
 !RHF-RCCSD(T) energy                 -67.721503466519

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.09      8.43      0.74     21.68
 REAL TIME  *        35.86 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.72150347  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.04 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.02 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.79      0.70      8.43      0.74     21.68
 REAL TIME  *        36.81 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.81      0.02      0.70      8.43      0.74     21.68
 REAL TIME  *        36.92 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.85      0.03      0.02      0.70      8.43      0.74     21.68
 REAL TIME  *        37.04 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.195191997

 Bond lengths in Bohr (Angstrom)

 1-2  4.195191997
     ( 2.220000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    3.33715358

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.138E-04 0.971E-04 0.178E-03 0.242E-03 0.319E-03 0.438E-03 0.466E-03 0.722E-03
         2 0.139E-04 0.241E-03 0.463E-03 0.145E-02 0.325E-02 0.371E-02 0.838E-02 0.112E-01
         3 0.139E-04 0.241E-03 0.463E-03 0.145E-02 0.325E-02 0.371E-02 0.838E-02 0.112E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.109E+00 0.152E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     536.871 MB (compressed) written to integral file ( 31.3%)

     Node minimum: 25.952 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     6788340. INTEGRALS IN     20 RECORDS. CPU TIME:     2.83 SEC, REAL TIME:     3.38 SEC
 SORT2 READ    73397214. AND WROTE   202665567. INTEGRALS IN   1892 RECORDS. CPU TIME:     0.40 SEC, REAL TIME:     0.55 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        57.68     25.82      0.03      0.02      0.70      8.43      0.74     21.68
 REAL TIME  *        63.79 SEC
 DISK USED  *         2.47 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.51075505     92.964654    0.00000    0.00000   -2.90078    0    start
    2      0.000D+00      0.126D-01       -67.78118255    102.284732    0.00000    0.00000   -1.78532    1    diag,B
    3      0.533D-02      0.499D-02       -67.80138216    101.756340    0.00000    0.00000   -1.76240    2    diag,B
    4      0.192D-02      0.157D-02       -67.81067063    101.986201    0.00000    0.00000   -1.70977    3    diag,B
    5      0.149D-02      0.624D-03       -67.81387559    102.087567    0.00000    0.00000   -1.71153    4    diag,B
    6      0.977D-03      0.349D-03       -67.81522837    102.024307    0.00000    0.00000   -1.72960    5    diag,B
    7      0.526D-03      0.149D-03       -67.81550712    101.957136    0.00000    0.00000   -1.72375    6    diag,B
    8      0.280D-03      0.572D-04       -67.81553838    101.941957    0.00000    0.00000   -1.70924    7    diag,B
    9      0.977D-04      0.315D-04       -67.81555099    101.930887    0.00000    0.00000   -1.69712    8    diag,B
   10      0.537D-04      0.208D-04       -67.81555862    101.922062    0.00000    0.00000   -1.68715    9    orth
   11      0.459D-04      0.167D-04       -67.81556559    101.913490    0.00000    0.00000   -1.67828    9    diag,B
   12      0.320D-04      0.142D-04       -67.81557642    101.897024    0.00000    0.00000   -1.66497    9    diag,B
   13      0.517D-04      0.115D-04       -67.81558599    101.877993    0.00000    0.00000   -1.65042    9    diag,B
   14      0.587D-04      0.862D-05       -67.81559275    101.857144    0.00000    0.00000   -1.63657    9    diag,B
   15      0.687D-04      0.532D-05       -67.81559529    101.839649    0.00000    0.00000   -1.62462    9    diag,B
   16      0.599D-04      0.215D-05       -67.81559543    101.836172    0.00000    0.00000   -1.62260    9    diag,B
   17      0.137D-04      0.765D-06       -67.81559544    101.835261    0.00000    0.00000   -1.62203    9    diag,B
   18      0.404D-05      0.400D-06       -67.81559544    101.835203    0.00000    0.00000   -1.62204    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.815595443136
 Nuclear energy                         3.33715358
 One-electron energy                 -122.07035050
 Two-electron energy                   50.91760148
 Virial quotient                       -2.81881068
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.62204074
 Dipole moment /Debye                   0.00000000     0.00000000    -4.12254630

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.8163  -13.5400 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000009 -0.000033  0.000144 -0.000746  0.004655 -0.029246  0.094832  0.015831 -0.399343
                                -0.276618  0.795052  0.579375  0.050586 -0.031279  0.014085 -0.003665  0.001044  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000026  0.000079 -0.000184
                                -0.000176  0.001649 -0.000771 -0.003410 -0.003733 -0.006797  0.001106  0.000850  0.001633  0.001944
                                 0.000889 -0.000173 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000005 -0.000000
                                -0.000018  0.000000  0.000071 -0.000000 -0.000131  0.000000 -0.000319 -0.000000 -0.000044  0.000000
                                -0.002128 -0.000000  0.001037 -0.000000  0.001115 -0.000000  0.000027 -0.000000  0.002042 -0.000000
                                 0.005954  0.000000  0.000780 -0.000000 -0.000041  0.000000 -0.000231 -0.000000 -0.001625 -0.000000
                                 0.000448  0.000000  0.000205  0.000000 -0.000045 -0.000000 -0.000096 -0.000000 -0.000000 -0.000666
                                 0.000000 -0.000000  0.000023 -0.000000 -0.000000 -0.000103 -0.000000  0.000000  0.000015  0.000109
                                 0.000593  0.000831 -0.000100 -0.003926 -0.000195  0.000118  0.000730  0.000125 -0.000000 -0.000214
                                 0.000000

   2.1   2    -2.0189  -11.9995 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000006  0.000014 -0.000038  0.000126 -0.000523  0.001533 -0.000360 -0.004359
                                -0.005550  0.015907  0.002929 -0.005924  0.003499 -0.001327  0.000475 -0.000138 -0.000000  0.000000
                                -0.000000  0.000002 -0.000008  0.000033 -0.000117  0.000368 -0.001078  0.003114 -0.009342  0.022054
                                 0.014298 -0.169671  0.012375  0.359373  0.538478  0.294375  0.027887 -0.002513  0.000618 -0.118490
                                -0.000382  0.000096  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000007 -0.000000
                                 0.000027  0.000000 -0.000108 -0.000000  0.000195  0.000000  0.000562  0.000000 -0.000270 -0.000000
                                -0.005716 -0.000000 -0.003168 -0.000000  0.000402 -0.000000  0.000048 -0.000000 -0.002675 -0.000000
                                -0.002353 -0.000000 -0.000044  0.000000 -0.000005 -0.000000 -0.000254 -0.000000 -0.001288 -0.000000
                                -0.002963 -0.000000 -0.000049  0.000000  0.000050  0.000000  0.000008 -0.000000  0.000000 -0.000732
                                -0.000000 -0.000000  0.000048 -0.000000  0.000000  0.000205 -0.000000  0.000000  0.000050  0.000516
                                 0.001766  0.004836  0.003205  0.000460 -0.000312 -0.002147 -0.001416  0.000323 -0.000000  0.000818
                                -0.000000

   3.1   2    -0.3452   -4.6262 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000004 -0.000009  0.000013  0.000022 -0.000442  0.003546 -0.012132 -0.003997  0.062325
                                 0.033450 -0.129409 -0.162719  0.094565  0.183828  0.038196 -0.017672  0.001939  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000004  0.000014 -0.000044  0.000128 -0.000369  0.001103 -0.002637
                                -0.001320  0.019010  0.004726 -0.041267 -0.076255 -0.040425  0.081501  0.097564  0.017944  0.004901
                                -0.011099  0.001951 -0.000001  0.000000  0.000004 -0.000000 -0.000021  0.000000  0.000087 -0.000000
                                -0.000345  0.000000  0.001362 -0.000000 -0.002452  0.000000 -0.006760  0.000000  0.001547 -0.000000
                                 0.037868 -0.000000  0.100006 -0.000000  0.077726 -0.000000  0.028123  0.000000  0.033647 -0.000000
                                 0.045174 -0.000000 -0.002491 -0.000000 -0.000681  0.000000  0.001136  0.000000  0.003574  0.000000
                                 0.015017  0.000000  0.014519  0.000000  0.003128  0.000000  0.000051  0.000000 -0.000000  0.001608
                                -0.000000 -0.000000  0.003688  0.000000 -0.000000  0.002455 -0.000000  0.000000  0.003105  0.033899
                                 0.129594  0.305655  0.303659  0.051573 -0.002670 -0.018269 -0.015887  0.001380 -0.000000  0.002235
                                -0.000000

   4.1   +    -0.3776   -7.1804 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000003 -0.000000  0.000020  0.000000 -0.000101 -0.000000  0.000417
                                 0.000000 -0.001639 -0.000000  0.006459  0.000000 -0.011741  0.000000 -0.031084 -0.000000  0.005269
                                -0.000000  0.237120 -0.000000  0.401874 -0.000000  0.214598 -0.000000  0.041010 -0.000000  0.166953
                                -0.000000  0.178122  0.000000 -0.003477 -0.000000  0.001119  0.000000 -0.000626  0.000000 -0.002777
                                 0.000000 -0.014394  0.000000 -0.014631  0.000000 -0.001461  0.000000 -0.000000  0.000845  0.000000
                                -0.000000  0.001987  0.000000 -0.000000 -0.000286  0.000000 -0.000000 -0.000558  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000190 -0.000000
                                -0.000054

   5.1   +    -0.2899   -5.3590 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000003 -0.000025  0.000166 -0.001169  0.007761 -0.025766 -0.005791  0.122900
                                 0.078027 -0.290932 -0.344973  0.302144  0.553656  0.154800 -0.002608  0.001026 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000026 -0.000077  0.000226 -0.000692  0.001653
                                 0.001355 -0.014541  0.005428  0.036791  0.049712  0.038219 -0.094681 -0.151879 -0.034499 -0.015902
                                 0.004527 -0.000949  0.000001  0.000000 -0.000010 -0.000000  0.000050  0.000000 -0.000206 -0.000000
                                 0.000813  0.000000 -0.003212 -0.000000  0.005807  0.000000  0.015803  0.000000 -0.003105 -0.000000
                                -0.106620 -0.000000 -0.212394 -0.000000 -0.135567 -0.000000 -0.036655 -0.000000 -0.081940 -0.000000
                                -0.099313 -0.000000  0.001940  0.000000 -0.000393 -0.000000  0.001411  0.000000  0.006720  0.000000
                                 0.015412  0.000000  0.016875  0.000000  0.003974  0.000000  0.000052  0.000000 -0.000000 -0.000159
                                -0.000000 -0.000000 -0.000970  0.000000 -0.000000  0.000800 -0.000000 -0.000000 -0.000403 -0.004254
                                -0.017443 -0.036590 -0.046617 -0.011929  0.000876  0.001353  0.005754 -0.000189 -0.000000  0.000105
                                 0.000000

   6.1   0    -0.0036   -3.1505  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000008  0.000020 -0.000047  0.000106 -0.000215  0.000296 -0.000285  0.002325 -0.007456
                                 0.004405 -0.006488  0.019662  0.039339  0.046133 -0.157783  0.012713 -0.433245  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000037  0.000110 -0.000318  0.000960 -0.002292
                                -0.001409  0.017755  0.000208 -0.039804 -0.068124 -0.040148  0.060814  0.176304  0.196916  0.010123
                                 0.165587  0.267282  0.000001  0.000000 -0.000009 -0.000000  0.000043  0.000000 -0.000176 -0.000000
                                 0.000693  0.000000 -0.002732 -0.000000  0.004950  0.000000  0.013262  0.000000 -0.002324  0.000000
                                -0.095189 -0.000000 -0.176598 -0.000000 -0.137695 -0.000000 -0.110083  0.000000 -0.069751 -0.000000
                                -0.079293 -0.000000 -0.078674 -0.000000 -0.071607  0.000000 -0.000103 -0.000000 -0.000794 -0.000000
                                -0.000401 -0.000000  0.003633  0.000000  0.009721 -0.000000  0.000191  0.000000 -0.000000  0.001684
                                -0.000000  0.000000  0.003397  0.000000  0.000000  0.001478  0.000000  0.000000  0.000270  0.003109
                                 0.011077  0.031767  0.034265  0.090745  0.001113  0.002404  0.012836 -0.000135 -0.000000 -0.000717
                                -0.000000

   7.1   0     0.0088   -1.5913 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000012 -0.000029  0.000072 -0.000182  0.000508 -0.001717  0.004654 -0.002413 -0.008828
                                -0.017658  0.044223  0.018992  0.132156 -0.413078  0.503063 -1.884468  1.797742  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000032  0.000094 -0.000265  0.000767 -0.001843
                                 0.000071  0.008451  0.019590 -0.009634 -0.055270 -0.011923  0.016086  0.155595 -0.078362 -0.021068
                                 0.262354 -0.496465  0.000001 -0.000000 -0.000005  0.000000  0.000024 -0.000000 -0.000097  0.000000
                                 0.000380 -0.000000 -0.001497 -0.000000  0.002715 -0.000000  0.007225  0.000000 -0.001206 -0.000000
                                -0.053162  0.000000 -0.095210 -0.000000 -0.087055  0.000000 -0.075777 -0.000000 -0.038229  0.000000
                                -0.042324 -0.000000 -0.131942  0.000000 -0.015738 -0.000001 -0.000298  0.000000 -0.000522 -0.000000
                                -0.002996  0.000000  0.000615 -0.000000 -0.008819  0.000000  0.000087 -0.000000  0.000000  0.001178
                                 0.000000  0.000000  0.001347 -0.000000  0.000000 -0.000204  0.000000  0.000000  0.000123  0.001479
                                 0.004855  0.014935  0.050813  0.389752  0.001013 -0.000025 -0.007211 -0.000094 -0.000000  0.001565
                                 0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -2.0150  -11.9716 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000366 -0.001073  0.003101
                                -0.009302  0.021958  0.014253 -0.168997  0.012505  0.358233  0.532658  0.297753  0.035569 -0.001750
                                 0.001110 -0.118196 -0.000452  0.000130 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000027
                                -0.000053 -0.000129  0.000077 -0.001099 -0.001437 -0.000404  0.000072  0.000816  0.002218 -0.000020
                                 0.000007  0.001139 -0.000000  0.002708 -0.000000  0.000516  0.000000  0.000011 -0.000000 -0.000012
                                 0.000000  0.000032  0.000000 -0.000744 -0.000000  0.000057  0.000000  0.000052  0.000000  0.000058
                                 0.000133  0.000019 -0.000068  0.000009

   2.2   +    -0.3847   -7.1840 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000021 -0.000061  0.000175
                                -0.000525  0.001260  0.000616 -0.009079 -0.002918  0.019478  0.041805  0.013526 -0.078842 -0.070048
                                -0.004394 -0.001290 -0.000476  0.000191 -0.000003  0.000020 -0.000102  0.000419 -0.001646  0.006480
                                -0.011783 -0.031110  0.005019  0.238874  0.394256  0.206854  0.039756  0.167994  0.178968 -0.003344
                                 0.001097 -0.000679  0.000000 -0.002958  0.000000 -0.012587  0.000000 -0.009844  0.000000 -0.001185
                                 0.000000  0.000097 -0.000000 -0.001247 -0.000000 -0.002903 -0.000000 -0.001273 -0.000000  0.001247
                                 0.004113  0.003419 -0.000678 -0.000082

   3.2   0     0.0028   -2.1794  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000014 -0.000046  0.000134 -0.000392
                                 0.001196 -0.002853 -0.002265  0.024646 -0.008050 -0.060158 -0.085786 -0.056687  0.110051  0.211410
                                 0.305567  0.025154  0.101272  0.568046 -0.000000  0.000002 -0.000011  0.000045 -0.000177  0.000695
                                -0.001271 -0.003256  0.000407  0.029032  0.041094  0.008538 -0.037262  0.018266  0.016503 -0.034160
                                -0.120305 -0.000556 -0.000000 -0.001512 -0.000000 -0.003575 -0.000000 -0.006060 -0.000000 -0.004636
                                -0.000000  0.000062 -0.000000  0.000332  0.000000  0.000561  0.000000 -0.001134  0.000000  0.000921
                                 0.005276  0.005927 -0.000294 -0.000443

   4.2   0     0.0144   -1.5169 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000019  0.000059 -0.000171  0.000481
                                -0.001382  0.003327 -0.000450 -0.013759 -0.040202  0.012736  0.099717  0.016066 -0.034847 -0.320457
                                 0.086834  0.045149 -1.095845  1.380800  0.000000 -0.000001  0.000007 -0.000029  0.000118 -0.000484
                                 0.000845  0.002827 -0.001191 -0.007365 -0.038325  0.005044  0.010018 -0.011963 -0.026031  0.097960
                                -0.147900  0.000447  0.000000  0.001271  0.000000  0.002746  0.000000  0.005582  0.000000  0.007209
                                 0.000000 -0.000072  0.000000 -0.000186 -0.000000 -0.000782 -0.000000  0.002044 -0.000000 -0.000963
                                -0.003223 -0.010974  0.000317  0.000326

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -2.0150  -11.9716 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000033 -0.000116  0.000366 -0.001073  0.003101
                                -0.009302  0.021958  0.014253 -0.168997  0.012505  0.358233  0.532658  0.297753  0.035569 -0.001750
                                 0.001110 -0.118196 -0.000452  0.000130 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000027
                                -0.000053 -0.000129  0.000077 -0.001099 -0.001437 -0.000404  0.000072  0.000816  0.002218 -0.000020
                                 0.000007  0.001139 -0.000000  0.002708 -0.000000  0.000516  0.000000  0.000011 -0.000000 -0.000012
                                 0.000000  0.000032  0.000000 -0.000744 -0.000000  0.000057  0.000000  0.000052  0.000000  0.000058
                                 0.000133  0.000019 -0.000068  0.000009

   2.3   +    -0.3847   -7.1840 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000021 -0.000061  0.000175
                                -0.000525  0.001260  0.000616 -0.009079 -0.002918  0.019478  0.041805  0.013526 -0.078842 -0.070048
                                -0.004394 -0.001290 -0.000476  0.000191 -0.000003  0.000020 -0.000102  0.000419 -0.001646  0.006480
                                -0.011783 -0.031110  0.005019  0.238874  0.394256  0.206854  0.039756  0.167994  0.178968 -0.003344
                                 0.001097 -0.000679  0.000000 -0.002958  0.000000 -0.012587  0.000000 -0.009844  0.000000 -0.001185
                                 0.000000  0.000097 -0.000000 -0.001247 -0.000000 -0.002903 -0.000000 -0.001273 -0.000000  0.001247
                                 0.004113  0.003419 -0.000678 -0.000082

   3.3   0     0.0028   -2.1794  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000014 -0.000046  0.000134 -0.000392
                                 0.001196 -0.002853 -0.002265  0.024646 -0.008050 -0.060158 -0.085786 -0.056687  0.110051  0.211410
                                 0.305567  0.025154  0.101272  0.568045 -0.000000  0.000002 -0.000011  0.000045 -0.000177  0.000695
                                -0.001271 -0.003256  0.000407  0.029032  0.041094  0.008538 -0.037262  0.018266  0.016503 -0.034160
                                -0.120305 -0.000556 -0.000000 -0.001512 -0.000000 -0.003575 -0.000000 -0.006060 -0.000000 -0.004636
                                -0.000000  0.000062 -0.000000  0.000332  0.000000  0.000561  0.000000 -0.001134  0.000000  0.000921
                                 0.005276  0.005927 -0.000294 -0.000443

   4.3   0     0.0144   -1.5169 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000019  0.000059 -0.000171  0.000481
                                -0.001382  0.003327 -0.000450 -0.013759 -0.040202  0.012736  0.099717  0.016066 -0.034847 -0.320457
                                 0.086834  0.045149 -1.095845  1.380800  0.000000 -0.000001  0.000007 -0.000029  0.000118 -0.000484
                                 0.000845  0.002827 -0.001191 -0.007365 -0.038325  0.005044  0.010018 -0.011963 -0.026031  0.097960
                                -0.147900  0.000447  0.000000  0.001271  0.000000  0.002746  0.000000  0.005582  0.000000  0.007209
                                 0.000000 -0.000072  0.000000 -0.000186 -0.000000 -0.000782 -0.000000  0.002044 -0.000000 -0.000963
                                -0.003223 -0.010974  0.000317  0.000326

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3776   -7.1804 -0.000003  0.000020 -0.000101  0.000417 -0.001639  0.006459 -0.011741 -0.031084  0.005269  0.237120
                                 0.401874  0.214598  0.041010  0.166953  0.178122 -0.003477  0.001119 -0.000626 -0.002777 -0.014394
                                -0.014631 -0.001461  0.000845 -0.000000  0.001987 -0.000000 -0.000286 -0.000000 -0.000558 -0.000000
                                 0.000190 -0.000054

   2.4   0     0.0231   -0.9418  0.000000 -0.000002  0.000008 -0.000032  0.000109 -0.000341  0.000794 -0.000874  0.003794 -0.071108
                                 0.022762 -0.051211  0.122627 -0.012279  0.056110 -0.341294  1.180108 -0.000086  0.000254 -0.000985
                                 0.003257 -0.011674 -0.000009  0.000000 -0.000068  0.000000  0.000101 -0.000000 -0.000153  0.000000
                                 0.000083 -0.000408

   3.4   0     0.0774   -1.4776 -0.000000  0.000002 -0.000011  0.000039 -0.000094  0.000089 -0.000721  0.007674 -0.013086  0.192760
                                -0.139061  0.150713 -0.423514  0.013222 -0.209899  1.623609 -0.789744 -0.000441  0.001053 -0.004917
                                 0.013807 -0.068609 -0.000059  0.000000 -0.000306  0.000000  0.000417 -0.000000 -0.002384  0.000000
                                -0.000214  0.001612

 HOMO      5.1    -0.289925 =      -7.8893eV
 LUMO      6.1    -0.003637 =      -0.0990eV
 LUMO-HOMO         0.286288 =       7.7903eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        59.83      2.15     25.82      0.03      0.02      0.70      8.43      0.74     21.68
 REAL TIME  *        66.23 SEC
 DISK USED  *         2.47 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.81559544  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.33 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10686920    -0.44436651   -68.25996195    -0.44436651    -0.00102448  0.17D-04  0.55D-03  1  1     2.56
   2      1.10830288    -0.44548185   -68.26107729    -0.00111534    -0.00000503  0.33D-06  0.37D-05  2  2     2.74
   3      1.10840387    -0.44552598   -68.26112142    -0.00004413    -0.00000004  0.96D-08  0.29D-07  3  3     2.94
   4      1.10840782    -0.44552680   -68.26112224    -0.00000082    -0.00000000  0.40D-09  0.25D-09  4  4     3.16

 Norm of t1 vector:      0.04575838      S-energy:    -0.00429161      T1 diagnostic:  0.00053292
 Norm of t2 vector:      0.32605826      P-energy:    -0.44123519
                                         Alpha-Beta:  -0.29533240
                                         Alpha-Alpha: -0.11797307
                                         Beta-Beta:   -0.02792972

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.815595443136
  RHF-RMP2 correlation energy          -0.445526799721
 !RHF-RMP2 energy                     -68.261122242857
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11244181    -0.44520254   -68.26079799    -0.44520254    -0.00882734  0.32D-02  0.23D-02  1  1     4.52
   2      1.12694652    -0.45386424   -68.26945968    -0.00866170    -0.00134558  0.66D-03  0.54D-03  2  2     5.81
   3      1.13971644    -0.45638182   -68.27197727    -0.00251758    -0.00045510  0.59D-03  0.77D-04  3  3     7.11
   4      1.15239553    -0.45807888   -68.27367432    -0.00169705    -0.00017333  0.23D-03  0.32D-04  4  4     8.40
   5      1.16580070    -0.45903384   -68.27462928    -0.00095496    -0.00006828  0.10D-03  0.93D-05  5  5     9.74
   6      1.17755703    -0.45953354   -68.27512898    -0.00049970    -0.00002770  0.44D-04  0.32D-05  6  6    11.06
   7      1.18539864    -0.45981484   -68.27541029    -0.00028131    -0.00001480  0.23D-04  0.16D-05  6  1    12.39
   8      1.19218718    -0.45993243   -68.27552787    -0.00011758    -0.00000572  0.83D-05  0.81D-06  6  2    13.74
   9      1.19822369    -0.46008452   -68.27567997    -0.00015209    -0.00000175  0.22D-05  0.38D-06  6  3    15.12
  10      1.19929284    -0.46005923   -68.27565467     0.00002529    -0.00000043  0.34D-06  0.15D-06  6  4    16.44
  11      1.20022748    -0.46008395   -68.27567939    -0.00002472    -0.00000011  0.94D-07  0.42D-07  6  2    17.78
  12      1.20035340    -0.46007820   -68.27567365     0.00000574    -0.00000003  0.23D-07  0.82D-08  6  5    19.13
  13      1.20039768    -0.46007959   -68.27567504    -0.00000139    -0.00000001  0.51D-08  0.14D-08  6  6    20.47
  14      1.20043332    -0.46008181   -68.27567725    -0.00000221    -0.00000000  0.87D-09  0.57D-09  6  1    21.80
  15      1.20045907    -0.46008249   -68.27567793    -0.00000068    -0.00000000  0.27D-09  0.10D-09  6  3    23.13

 Norm of t1 vector:      0.25881125      S-energy:    -0.00500929      T1 diagnostic:  0.04470782
                                                                       D1 diagnostic:  0.13726373
 Norm of t2 vector:      0.36534341      P-energy:    -0.45507319
                                         Alpha-Beta:  -0.31359530
                                         Alpha-Alpha: -0.11561019
                                         Beta-Beta:   -0.02586770

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3     -0.08978862
         3         1         4     -0.05319013
         3         1        13      0.05398480
         5         1         3      0.14579485
         5         1         4      0.07837292
         5         1         9     -0.05465949

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -2.9180   -2.1296   -2.1488   -2.1488
 
  RCCSD core-core energy               -0.171181286617
  RCCSD core-valence energy            -0.171099343338
  RCCSD valence correlation energy     -0.117801856572
 

 RESULTS
 =======

  Reference energy                    -67.815595443136
  RCCSD singles energy                 -0.005009293265
  RCCSD pair energy                    -0.455073193263
  RCCSD correlation energy             -0.460082486527
  Triples (T) contribution             -0.016435415451
  Total correlation energy             -0.476517901979
 
  RHF-RCCSD energy                    -68.275677929664
  RHF-RCCSD[T] energy                 -68.293303728950
  RHF-RCCSD-T energy                  -68.292029942716
 !RHF-RCCSD(T) energy                 -68.292113345115

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (15 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       101.98     42.15      2.15     25.82      0.03      0.02      0.70      8.43      0.74     21.68
 REAL TIME  *       119.03 SEC
 DISK USED  *         3.94 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.29211335  AU                              
 SETTING BIND           =        -0.07078001  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   2.22,SCF,CCSD,BIND
   2.22,   -67.81559544,   -68.29211335,   -0.07078001
                                                  

 RCCSD(T)/USERDEF energy=    -68.292113345115

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.29211335    -67.81559544     -0.49982987     -0.49982987    -67.72150347    -67.28062201
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
