**DIRAC
.WAVE FUNCTION
.ANALYZE
**HAMILTONIAN
#.NONREL
.ECP
**INTEGRALS
*READIN
.UNCONTRACT
**WAVE FUNCTION
.SCF
.RESOLVE
.KR CI
#.REORDER             
#1,2,3,4,5,6        
#  
*SCF
.CLOSED SHELL
2 6
.OPEN SHELL
1
9/10,0
.EVCCNV
1.0d-05
.MAXITR
100
#.OVLSEL
#.NODYNSEL
*KRCICALC
.CI PROGRAM
LUCIAREL
.CIROOTS
 1g 2
.GAS SHELLS
4
2 2 / 1 0
8 8 / 0 3
15 17 / 5 0
17 17 / 79 54
.MAX CI
200
.ANALYZ
**ANALYZE
.PRIVEC
.MULPOP
*PRIVEC
.AOLAB
.VECPRI
all
all
.PRINT
 1
*MULPOP
.AOLAB
.VECPOP
all
all
.PRINT
 1
**GENERAL
.PCMOUT
*END OF
