**DIRAC
.WAVE FUNCTION
.ANALYZE
**HAMILTONIAN
#.NONREL
.ECP
**INTEGRALS
*READIN
.UNCONTRACT
**WAVE FUNCTION
.SCF
.RESOLVE
.KR CI
#.REORDER             
#1,2,3,4,5,6        
#  
*SCF
.CLOSED SHELL
14 6
.EVCCNV
1.0d-05
.MAXITR
100
#.OVLSEL
#.NODYNSEL
*KRCICALC
.CI PROGRAM
LUCIAREL
.CIROOTS
 0g 1
.GAS SHELLS
5
2 2 / 1 0
8 8 / 0 3
16 18 / 5 0
18 20 / 1 0
20 20 / 78 54
.MAX CI
200
.ANALYZ
**ANALYZE
.PRIVEC
.MULPOP
*PRIVEC
.AOLAB
.VECPRI
all
all
.PRINT
 1
*MULPOP
.AOLAB
.VECPOP
all
all
.PRINT
 1
**GENERAL
.PCMOUT
*END OF
