
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12849    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,1024,m
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/MDFSTU/6/Ir.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/MDFSTU/6/tz.basis
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/MDFSTU/6/O.pp
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/MDFSTU/6/O_aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=3
 B2=3
 A2=1
 
                                                                                 !geometry={
                                                                                 !        2
                                                                                 !        IrO
                                                                                 !        Ir 0.0 0.0 0.0
                                                                                 !        O 0.0 0.0 1.8
                                                                                 !}
                                                                   !{rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
                                                                                 !start,atden
                                                                                 !wf,nelec=ne-3,spin=0,sym=1
                                                                                 !occ,A1,B1-1,B2-1,A2-1
                                                                                 !closed,A1,B1-1,B2-1,A2-1
                                                                                 !}
                                                                    !{rhf,maxdis=35,iptyp='DIIS',nitord=1,maxit=60; shift,-1.0,-0.5
                                                                                 !wf,nelec=ne,spin=3,sym=1
                                                                                 !occ,A1,B1,B2,A2
                                                                                 !closed,A1,B1-1,B2-1,A2-1
                                                                                 !print,orbitals=2
                                                                                 !orbital,2101.2
                                                                                 !}
                                                                                 !
                                                                                 !geometry={
                                                                                 !        2
                                                                                 !        IrO
                                                                                 !        Ir 0.0 0.0 0.0
                                                                                 !        O 0.0 0.0 1.85
                                                                                 !}
                                                                   !{rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
                                                                                 !start,atden
                                                                                 !wf,nelec=ne-3,spin=0,sym=1
                                                                                 !occ,A1,B1-1,B2-1,A2-1
                                                                                 !closed,A1,B1-1,B2-1,A2-1
                                                                                 !}
                                                                    !{rhf,maxdis=35,iptyp='DIIS',nitord=1,maxit=60; shift,-1.0,-0.5
                                                                                 !wf,nelec=ne,spin=3,sym=1
                                                                                 !occ,A1,B1,B2,A2
                                                                                 !closed,A1,B1-1,B2-1,A2-1
                                                                                 !print,orbitals=2
                                                                                 !orbital,2101.2
                                                                                 !}
                                                                                 !
 
 do i=6,6
         z(i) = 1.4 + 0.10*(i-1)
         geometry={
                 2
                 IrO
                 Ir 0.0 0.0 0.0
                 O 0.0 0.0 z(i)
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
 start,atden
         wf,nelec=ne-3,spin=0,sym=1
         occ,A1,B1-1,B2-1,A2-1
         closed,A1,B1-1,B2-1,A2-1
 orbital,2101.2
         }
         {rhf,maxdis=35,iptyp='DIIS',nitord=1,maxit=60; shift,-1.0,-0.5
 start,2101.2
         wf,nelec=ne,spin=3,sym=1
         occ,A1,B1,B2,A2
         closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
         }
         scf(i)=energy
         {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
         ccsd(i)=energy
 enddo
 
 
                                                                                 !geometry={
                                                                                 !,1
                                                                                 !,Iridium
                                                                                 !,Ir 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                  !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=200; shift,-1.0,-0.5
                                                                                 ! start,atden
                                                                                 ! print,orbitals=2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 ! orbital,4202.2
                                                                                 !}
                                                                                 !pop
                                                                                 !{multi
                                                                                 ! start,4202.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! frozen,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,4203.2
                                                                                 !}
                                                                                 !{multi
                                                                                 ! start,4203.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,2,1,1,0,1,0,0
                                                                                 ! wf,17,1,3;state,1
                                                                                 ! wf,17,4,3;state,3
                                                                                 ! wf,17,6,3;state,3
                                                                                 ! wf,17,7,3;state,3
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,5202.2
                                                                                 !}
                                                                                 !{rhf,nitord=1,maxit=100
                                                                                 ! start,5202.2
                                                                                 ! wf,17,1,3
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,4,1,1,0,1,0,0,0
                                                                                 ! sym,1,1,1,3,2
                                                                                 !}
                                                                                 !A_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
                                                                                 !A_ccsd=energy
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   O
                                                                                 !   O 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                                 !basis={
                                                                                 !include,O.pp
                                                                                 !include,O_aug-cc-CVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,6,7,2;
                                                                                 ! occ,1,1,1,0,1,0,0,0;
                                                                                 ! open,1.3,1.5;
                                                                                 !}
                                                                                 !
                                                                                 !B_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !B_ccsd=energy
 
 table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd
 save, 3.csv, new
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 23-Jun-21          TIME: 11:59:03  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         6.00000000   
 SETTING Z(6)           =         1.90000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         541
 NUMBER OF SYMMETRY AOS:          446
 NUMBER OF CONTRACTIONS:          446   ( 185A1  + 106B1  + 106B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   28.40846080

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.167E-06 0.355E-06 0.775E-06 0.805E-06 0.143E-05 0.491E-05 0.508E-05 0.116E-04
         2 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         3 0.172E-06 0.802E-06 0.512E-05 0.116E-04 0.264E-04 0.525E-04 0.547E-04 0.558E-04
         4 0.805E-06 0.267E-04 0.542E-04 0.166E-03 0.628E-03 0.978E-03 0.214E-02 0.553E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4389.601 MB (compressed) written to integral file ( 37.5%)

     Node minimum: 217.842 MB, node maximum: 838.337 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  115711532.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31989761      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1465035727. AND WROTE    43524460. INTEGRALS IN    127 RECORDS. CPU TIME:    20.93 SEC, REAL TIME:    28.53 SEC
 SORT2 READ   475257551. AND WROTE  1273302750. INTEGRALS IN   9141 RECORDS. CPU TIME:     1.78 SEC, REAL TIME:     2.95 SEC

 Node minimum:   115641882.  Node maximum:   115920125. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.42       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       168.31    167.92
 REAL TIME  *       179.17 SEC
 DISK USED  *        10.15 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -116.60327578    176.083145    0.00000    0.00000   -0.37151    0    start
    2      0.000D+00      0.167D-01      -116.98067200    185.709632    0.00000    0.00000    1.82411    1    diag
    3      0.853D-02      0.747D-02      -117.05151754    185.947547    0.00000    0.00000    1.08530    2    diag
    4      0.400D-02      0.355D-02      -117.09004035    187.338802    0.00000    0.00000    1.35003    3    diag
    5      0.259D-02      0.236D-02      -117.11875096    188.073241    0.00000    0.00000    1.34386    4    diag
    6      0.259D-02      0.166D-02      -117.14504191    188.765293    0.00000    0.00000    1.45117    5    diag
    7      0.227D-02      0.926D-03      -117.15236661    189.056142    0.00000    0.00000    1.54548    6    diag
    8      0.203D-02      0.325D-03      -117.15292144    189.131539    0.00000    0.00000    1.55915    7    diag
    9      0.523D-03      0.124D-03      -117.15299940    189.171599    0.00000    0.00000    1.58161    8    diag
   10      0.177D-03      0.620D-04      -117.15301705    189.169259    0.00000    0.00000    1.57524    9    orth
   11      0.575D-04      0.351D-04      -117.15302354    189.174448    0.00000    0.00000    1.57853   10    diag
   12      0.565D-04      0.208D-04      -117.15302608    189.171674    0.00000    0.00000    1.57313   11    diag
   13      0.269D-04      0.677D-05      -117.15302627    189.171654    0.00000    0.00000    1.57240   12    diag
   14      0.940D-05      0.238D-05      -117.15302628    189.171777    0.00000    0.00000    1.57260   13    diag
   15      0.300D-05      0.928D-06      -117.15302628    189.171748    0.00000    0.00000    1.57259    0    orth

 Final occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -117.153026282577
 Nuclear energy                        28.40846080
 One-electron energy                 -240.14736084
 Two-electron energy                   94.58587376
 Virial quotient                       -2.63198080
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     1.57258943
 Dipole moment /Debye                   0.00000000     0.00000000     3.99686184

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -5.292741    -3.526984    -2.259592    -1.633652    -1.502302    -1.383419    -0.808786    -0.521212

         1.2          2.2          3.2          4.2
     -3.524150    -1.420408    -1.000761    -0.602514

         1.3          2.3          3.3          4.3
     -3.524150    -1.420408    -1.000761    -0.602514

         1.4          2.4
     -0.964243    -0.362518

 HOMO      6.1    -1.383419 =     -37.6447eV
 LUMO      3.3    -1.000761 =     -27.2321eV
 LUMO-HOMO         0.382658 =      10.4127eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.02       700     1000      520     2101   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       176.93      8.62    167.92
 REAL TIME  *       188.54 SEC
 DISK USED  *        10.57 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -118.92936587    245.758136    0.00000    0.00000   -2.18200    0    start
     Orbital  6.1 strongly deviates from fixed occupation: 1.76290  (now: 2.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
    2      0.000D+00      0.134D-01      -119.17286001    227.153569    0.00000    0.00000   -1.41914    1    diag,B
    3      0.772D-02      0.911D-02      -119.26857383    233.408305    0.00000    0.00000   -1.92267    2    diag,B
    4      0.331D-02      0.103D-02      -119.27529214    232.953911    0.00000    0.00000   -1.93063    3    diag,B
    5      0.121D-02      0.634D-03      -119.27656107    233.061790    0.00000    0.00000   -1.92798    4    diag,B
    6      0.381D-03      0.398D-03      -119.27760026    233.031059    0.00000    0.00000   -1.95159    5    diag,B
    7      0.311D-03      0.345D-03      -119.27852587    232.978804    0.00000    0.00000   -1.95097    6    diag,B
    8      0.282D-03      0.298D-03      -119.28055563    232.694784    0.00000    0.00000   -1.95448    7    orth
    9      0.744D-03      0.220D-03      -119.28185965    232.398579    0.00000    0.00000   -1.93505    8    diag,B
   10      0.631D-03      0.158D-03      -119.28240017    232.241124    0.00000    0.00000   -1.91861    9    diag,B
   11      0.388D-03      0.859D-04      -119.28254066    232.182863    0.00000    0.00000   -1.92068   10    diag,B
   12      0.144D-03      0.664D-04      -119.28260250    232.160306    0.00000    0.00000   -1.93383   11    diag,B
   13      0.798D-04      0.637D-04      -119.28261133    232.157323    0.00000    0.00000   -1.93609   12    diag,B
   14      0.929D-05      0.641D-04      -119.28257207    232.169705    0.00000    0.00000   -1.92566   13    diag,B
   15      0.298D-04      0.619D-04      -119.28230579    232.227234    0.00000    0.00000   -1.83183   14    diag,B
   16      0.222D-03      0.499D-04      -119.28208028    232.308950    0.00000    0.00000   -1.70828   15    diag,B
   17      0.269D-03      0.350D-04      -119.28200962    232.369355    0.00000    0.00000   -1.64341   16    diag,B
   18      0.138D-03      0.267D-04      -119.28197193    232.385771    0.00000    0.00000   -1.56559   17    orth
   19      0.165D-03      0.206D-04      -119.28195978    232.411938    0.00000    0.00000   -1.50084   18    diag,B
   20      0.128D-03      0.102D-04      -119.28195972    232.421217    0.00000    0.00000   -1.48814   19    diag,B
   21      0.270D-04      0.898D-05      -119.28196023    232.422728    0.00000    0.00000   -1.48294   20    diag,B
   22      0.991D-05      0.906D-05      -119.28195916    232.424363    0.00000    0.00000   -1.48136   21    diag,B
   23      0.552D-05      0.817D-05      -119.28195729    232.431144    0.00000    0.00000   -1.46484   22    diag,B
   24      0.320D-04      0.538D-05      -119.28195700    232.430124    0.00000    0.00000   -1.45847   23    diag,B
   25      0.187D-04      0.261D-05      -119.28195703    232.426720    0.00000    0.00000   -1.46188   24    diag,B
   26      0.126D-04      0.123D-05      -119.28195704    232.426105    0.00000    0.00000   -1.46268   25    diag,B
   27      0.454D-05      0.122D-05      -119.28195704    232.426178    0.00000    0.00000   -1.46271    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -119.281957043523
 Nuclear energy                        28.40846080
 One-electron energy                 -263.90350664
 Two-electron energy                  116.21308880
 Virial quotient                       -2.54234734
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.46271293
 Dipole moment /Debye                   0.00000000     0.00000000    -3.71760194

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.1878  -20.4641 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000005 -0.000014  0.000053 -0.000387  0.000839 -0.000816  0.000831
                                -0.001584  0.004107 -0.015270  0.131390 -0.388572  0.360338  0.176101 -0.782062 -0.040414 -0.089474
                                 0.855825  0.027696  0.517383  0.037268 -0.009898  0.002425 -0.000651 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000013 -0.000014  0.000011 -0.000017  0.000032 -0.000076  0.000279 -0.001387  0.008630 -0.013191
                                 0.021932 -0.023008  0.011350 -0.014809  0.011385 -0.011233  0.002747 -0.001434  0.000057 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000008 -0.000000  0.000021  0.000000 -0.000064
                                -0.000000  0.000432  0.000001 -0.001821 -0.000005  0.002236  0.000008 -0.002770 -0.000010  0.001669
                                 0.000009  0.002216 -0.000007  0.002786  0.000014  0.001178 -0.000010 -0.000451  0.000001  0.000538
                                -0.000000 -0.000466  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002
                                 0.000000 -0.000007 -0.000000  0.000018  0.000000 -0.000049 -0.000000  0.000125  0.000000 -0.000772
                                -0.000000  0.001972  0.000000 -0.003335  0.000000  0.002446 -0.000000 -0.001903  0.000000  0.001012
                                -0.000000  0.000121 -0.000000 -0.000076  0.000428  0.000000  0.000067 -0.000841  0.000000 -0.000280
                                 0.001436 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000014  0.000386  0.000401  0.002358
                                -0.000102 -0.000486 -0.001013 -0.000204  0.001382 -0.000034 -0.000291 -0.000695 -0.001747  0.000401
                                 0.000002  0.000010 -0.000478  0.000167 -0.000000  0.000840  0.000000  0.000008 -0.000000 -0.000232
                                 0.000000 -0.000159  0.000000 -0.000304 -0.000000

   2.1   2    -2.4486  -16.7058 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000006 -0.000005  0.000006
                                -0.000011  0.000031 -0.000126  0.001247 -0.003886  0.003658  0.002437 -0.011052  0.006809 -0.009695
                                 0.021306 -0.003661  0.001400 -0.009041 -0.004549 -0.003317  0.000574 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000022 -0.000142
                                 0.000518 -0.000575  0.000427 -0.000657  0.001231 -0.001706 -0.008996  0.102610 -0.294941  0.080745
                                -0.215327  0.071690  0.352852  0.541010  0.032699  0.257282  0.020288 -0.005685  0.000041  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000004 -0.000000 -0.000010  0.000000  0.000023 -0.000000 -0.000060  0.000000  0.000186
                                -0.000000 -0.001166  0.000001  0.005626 -0.000002 -0.007949  0.000002  0.009817 -0.000002 -0.007747
                                 0.000001  0.002556  0.000000 -0.013105  0.000000  0.004539  0.000000 -0.004871  0.000000 -0.001504
                                -0.000000 -0.000759 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000003 -0.000000  0.000006  0.000000 -0.000021 -0.000000  0.000105 -0.000000 -0.000647
                                 0.000000  0.000394  0.000000  0.000372  0.000000 -0.000703  0.000000  0.002918  0.000000 -0.002746
                                 0.000000 -0.000727  0.000000  0.000303 -0.000006 -0.000000 -0.000723 -0.000002  0.000000  0.000374
                                 0.000005 -0.000000 -0.000000  0.000000 -0.000002  0.000011 -0.000113 -0.001470 -0.005643  0.021043
                                 0.005281  0.015322 -0.001043  0.001594  0.007979 -0.000274 -0.002668 -0.007869 -0.014888 -0.010488
                                -0.000106  0.000074 -0.001935  0.001028  0.000000  0.004090  0.000000  0.000054  0.000000  0.002351
                                -0.000000 -0.000632 -0.000000 -0.000850  0.000000

   3.1   2    -1.2558  -10.9657  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000056 -0.000121  0.000117 -0.000117
                                 0.000218 -0.000534  0.001765 -0.012458  0.034224 -0.032446 -0.000439  0.023829  0.093813 -0.100133
                                 0.024601 -0.191551  0.107616  0.017096 -0.042053 -0.004434 -0.000001  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000026
                                -0.000095  0.000106 -0.000078  0.000122 -0.000231  0.000392  0.000547 -0.010409  0.021179  0.015904
                                -0.015226  0.033989 -0.066392 -0.043746 -0.059727  0.029077 -0.029890 -0.018139 -0.000365  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000006  0.000000 -0.000015 -0.000000  0.000039  0.000000 -0.000086 -0.000000  0.000222
                                 0.000000 -0.000561 -0.000000  0.008217  0.000001 -0.017446 -0.000000  0.012129  0.000001 -0.009024
                                -0.000001  0.028868 -0.000003 -0.027724 -0.000000  0.059938 -0.000005  0.027404 -0.000004 -0.014995
                                -0.000002 -0.001814 -0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004
                                -0.000000 -0.000009  0.000000  0.000031 -0.000000 -0.000050  0.000000  0.000245 -0.000000 -0.001336
                                 0.000000  0.003865 -0.000000 -0.004412  0.000000  0.005620 -0.000000  0.005139  0.000000  0.002726
                                -0.000000 -0.006523  0.000000  0.001362 -0.000017 -0.000000 -0.002652  0.000083  0.000000  0.004600
                                -0.000090 -0.000000 -0.000001  0.000007 -0.000049  0.000327 -0.003406 -0.051313 -0.167916  0.570546
                                 0.162817  0.403936 -0.001742  0.049357  0.046219 -0.000500 -0.004562 -0.012988 -0.029134 -0.054774
                                -0.000105  0.000139 -0.009067  0.001359  0.000000  0.010204 -0.000000  0.000142  0.000000  0.014872
                                -0.000000 -0.000956  0.000000 -0.002600  0.000000

   4.1   2    -0.5745   -9.9606 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000082  0.000177 -0.000171  0.000172
                                -0.000320  0.000784 -0.002606  0.018641 -0.051573  0.048940  0.002325 -0.042928 -0.123841  0.127982
                                -0.007158  0.236378 -0.104144 -0.048636  0.058694  0.032702 -0.005660 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000009
                                 0.000035 -0.000039  0.000029 -0.000045  0.000085 -0.000083 -0.001321  0.013165 -0.045486  0.025769
                                -0.041802  0.019267  0.048470  0.055876  0.066278 -0.042162  0.023438  0.033588  0.003689 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000007
                                 0.000000 -0.000023 -0.000000  0.000056  0.000000 -0.000147 -0.000000  0.000314  0.000000 -0.000769
                                -0.000000  0.001102  0.000000 -0.027652 -0.000001  0.062971  0.000001 -0.034973 -0.000002  0.022303
                                 0.000002 -0.109432  0.000001  0.040684  0.000002 -0.185348  0.000001 -0.137797  0.000004 -0.025004
                                 0.000001  0.002316  0.000002  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003
                                 0.000000  0.000006 -0.000000 -0.000025  0.000000  0.000009  0.000000 -0.000134 -0.000000 -0.000102
                                 0.000000  0.000450 -0.000000 -0.004427  0.000000  0.001196 -0.000000 -0.012891  0.000000 -0.005061
                                 0.000000  0.008916  0.000000 -0.003278  0.000235 -0.000000  0.006229 -0.000474 -0.000000 -0.009296
                                 0.000488  0.000000 -0.000000  0.000001 -0.000008  0.000053 -0.000551 -0.008752 -0.027776  0.102746
                                 0.028808  0.046449  0.001243  0.008127 -0.065511  0.007806  0.080616  0.257499  0.413771  0.328848
                                 0.004271 -0.002065  0.045298 -0.005240  0.000000 -0.019903  0.000000 -0.000259  0.000000 -0.020816
                                 0.000000  0.001399 -0.000000  0.002451 -0.000000

   5.1   2    -0.4206  -10.9769  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001 -0.000000  0.000002  0.000003 -0.000004
                                -0.000000 -0.000007  0.000003  0.000002  0.000006  0.000007  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000001 -0.000005
                                 0.000005 -0.000005  0.000006  0.000005  0.000002  0.000002 -0.000010 -0.000011 -0.000001 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000003 -0.000000  0.000013  0.000000 -0.000023 -0.000000  0.000084  0.000000 -0.000070 -0.000000
                                -0.000228  0.000001  0.009861 -0.000002  0.003883 -0.000000 -0.061310 -0.000004 -0.018795  0.000003
                                 0.024104  0.000013  0.246366 -0.000001  0.008858  0.000021  0.385621  0.000018  0.350252  0.000010
                                 0.191871  0.000003  0.038037 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000003 -0.000000 -0.000009  0.000000  0.000019 -0.000000 -0.000069  0.000000  0.000141  0.000000
                                -0.000966 -0.000000  0.002094  0.000000 -0.004625 -0.000001  0.002943  0.000000 -0.007161 -0.000001
                                -0.002089 -0.000001 -0.010617 -0.000000  0.000000  0.001706  0.000000  0.000000 -0.003925 -0.000000
                                 0.000000  0.005085 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000001  0.000003
                                 0.000001  0.000001  0.000000  0.000000 -0.000001  0.000000  0.000001  0.000004  0.000007  0.000006
                                 0.000000 -0.000000  0.000002  0.000000  0.000687  0.000001  0.003179  0.000000  0.000040  0.000000
                                 0.003568 -0.000000 -0.000315 -0.000000 -0.002224

   6.1   2    -0.3327   -9.2682  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000084 -0.000182  0.000177 -0.000181
                                 0.000347 -0.000915  0.003509 -0.031844  0.096978 -0.092073 -0.047355  0.230981 -0.034992  0.070772
                                -0.343157  0.041757 -0.309753  0.221953  0.476294  0.144112  0.000294  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000007
                                -0.000025  0.000028 -0.000021  0.000032 -0.000061  0.000097  0.000285 -0.003966  0.010304  0.000980
                                -0.000666  0.008871 -0.023751 -0.021571 -0.004060 -0.008189  0.024685 -0.008352 -0.007320 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003
                                -0.000000 -0.000012  0.000000  0.000022 -0.000000 -0.000073  0.000000  0.000089 -0.000000  0.000021
                                 0.000000 -0.005811  0.000000 -0.007162  0.000001  0.048373 -0.000003  0.003298  0.000000 -0.008066
                                 0.000000 -0.170764  0.000007  0.011212 -0.000000 -0.276708  0.000012 -0.233859  0.000011 -0.133150
                                 0.000006 -0.042366  0.000002  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003
                                -0.000000  0.000011  0.000000 -0.000021  0.000000  0.000092 -0.000000 -0.000151  0.000000  0.001184
                                -0.000000 -0.002184  0.000000  0.004508 -0.000001  0.001330  0.000001  0.004295 -0.000001  0.011455
                                 0.000000  0.014570 -0.000001 -0.000635  0.000992 -0.000000  0.001761 -0.000979 -0.000000 -0.002810
                                 0.001154  0.000000  0.000000 -0.000000  0.000001 -0.000009  0.000093  0.001713  0.003944 -0.009282
                                -0.003194 -0.016891 -0.001755 -0.001347 -0.001541 -0.001879 -0.019572 -0.063526 -0.099282 -0.084011
                                -0.001083  0.000495 -0.019559 -0.001349  0.000000 -0.005199  0.000000 -0.000063  0.000000 -0.002742
                                 0.000000  0.001289 -0.000000  0.001496 -0.000000

   7.1   0    -0.0126   -5.7296  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000001  0.000004 -0.000016  0.000116 -0.000251  0.000243 -0.000243
                                 0.000450 -0.001090  0.003524 -0.023763  0.063901 -0.060752  0.006575  0.021491  0.211489 -0.225651
                                 0.071259 -0.351801  0.191716 -0.100701  0.212135 -0.140829  0.625987  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000035
                                -0.000127  0.000142 -0.000103  0.000163 -0.000314  0.000813 -0.004089  0.025614 -0.141388  0.186826
                                -0.308368  0.306692 -0.095530  0.251551 -0.187030  0.175399 -0.209513 -0.148419 -0.420332 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000001  0.000000  0.000007 -0.000000 -0.000007  0.000000  0.000072 -0.000000 -0.000384
                                 0.000000  0.005487 -0.000001 -0.007120  0.000001 -0.010892  0.000000 -0.020824  0.000003  0.018959
                                -0.000003  0.090721 -0.000008  0.013276 -0.000003  0.144730 -0.000012  0.134865 -0.000014  0.069348
                                -0.000008  0.105823 -0.000006 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000007
                                -0.000000 -0.000022  0.000000  0.000053 -0.000000 -0.000162  0.000000  0.000420 -0.000000 -0.002902
                                 0.000000  0.006885 -0.000001 -0.012248  0.000001  0.011256 -0.000001 -0.013164  0.000001 -0.004890
                                -0.000001 -0.026130  0.000001 -0.002283  0.000482 -0.000000  0.003940  0.000094  0.000000 -0.004678
                                 0.000524 -0.000000  0.000000 -0.000001  0.000004 -0.000026  0.000265  0.004139  0.012634 -0.053843
                                -0.012069 -0.041278  0.000075 -0.003885  0.163843  0.002107  0.021315  0.067390  0.114153  0.039213
                                 0.000928 -0.000564  0.017644  0.001536 -0.000000  0.006284 -0.000000  0.000091 -0.000000  0.033378
                                -0.000000 -0.000632 -0.000000 -0.005055  0.000000

   8.1   0     0.0413   -3.0718  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000035  0.000260 -0.000559  0.000541 -0.000534
                                 0.000972 -0.002244  0.006435 -0.031370  0.067797 -0.064800  0.090867 -0.262859  0.731645 -0.829667
                                 0.704873 -1.186141  1.046084 -0.411285  0.317500 -3.848834  2.659867 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000026 -0.000166
                                 0.000602 -0.000669  0.000492 -0.000771  0.001478 -0.003264  0.009305 -0.038112  0.312618 -0.541630
                                 0.875227 -0.935568  0.473792 -0.570965  0.721018 -0.506422  0.247322 -0.777019  0.050057 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000009
                                -0.000000 -0.000028  0.000000  0.000071 -0.000000 -0.000177  0.000000  0.000425 -0.000000 -0.001215
                                -0.000000  0.005842  0.000000 -0.038070  0.000000  0.064498 -0.000001 -0.059264 -0.000000  0.043046
                                 0.000000 -0.055152  0.000003  0.049564  0.000000 -0.079885  0.000005 -0.049758  0.000005 -0.087348
                                 0.000003 -0.350588  0.000002 -0.000001 -0.000000  0.000004  0.000000 -0.000017 -0.000000  0.000060
                                 0.000000 -0.000175 -0.000000  0.000459  0.000000 -0.001181 -0.000000  0.003566  0.000000 -0.022699
                                -0.000000  0.059323  0.000000 -0.098665 -0.000000  0.110465  0.000000 -0.094511 -0.000000  0.062891
                                 0.000000 -0.049611 -0.000000 -0.001485  0.000035  0.000000  0.004084 -0.000658 -0.000000 -0.003210
                                 0.000639  0.000000  0.000000 -0.000000  0.000003 -0.000022  0.000196  0.004473  0.006853  0.003433
                                -0.001709  0.015269 -0.009112 -0.002831  1.569320 -0.000841 -0.009759 -0.034509 -0.041548 -0.155419
                                -0.000884  0.000208 -0.685694 -0.001519  0.000000  0.002335  0.000000 -0.000012  0.000000  0.026569
                                 0.000000  0.000442  0.000000 -0.007934 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 
                                   2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4320  -16.5643 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000005  0.000021 -0.000133  0.000485 -0.000539  0.000400 -0.000615  0.001150 -0.001533 -0.009398
                                 0.103773 -0.307441  0.105432 -0.255647  0.115374  0.329129  0.557155  0.009181  0.272385  0.033928
                                -0.000497  0.000569  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000009  0.000030 -0.000238  0.000725 -0.000605  0.001395 -0.001102 -0.001294 -0.000437
                                -0.004899 -0.003448 -0.001164 -0.000126  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000002  0.000000 -0.000002  0.000005  0.000012  0.000013  0.000024  0.000011
                                -0.000116  0.000079 -0.000091  0.000819  0.001613  0.000786  0.000252  0.002124  0.002162  0.001888
                                -0.000198  0.001832 -0.000248  0.000698  0.000227 -0.000066 -0.000523  0.000114  0.000112 -0.000131
                                 0.000085  0.000816  0.002410  0.004345  0.002724  0.000024 -0.000023  0.000068 -0.000277 -0.001362
                                -0.000016 -0.000603  0.000228  0.000003  0.000482 -0.000002

   2.2   2    -0.4708  -10.3344  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000002  0.000011 -0.000039  0.000043 -0.000032  0.000049 -0.000094  0.000184 -0.000169
                                -0.001079 -0.005019  0.020298 -0.031307  0.038031 -0.031254  0.012563 -0.043371  0.024850 -0.012627
                                -0.002835  0.000319  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000020
                                 0.000070 -0.000072 -0.000105  0.006842  0.004925 -0.047962 -0.010204  0.014627  0.180388  0.003719
                                 0.282765  0.268246  0.125520  0.029145 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000 -0.000003  0.000000  0.000010 -0.000000 -0.000010  0.000001  0.000078 -0.000003
                                -0.000310  0.000010  0.000722 -0.000043  0.000419  0.000059 -0.000080 -0.000072  0.002311  0.000067
                                 0.004725 -0.000024 -0.014669  0.000070  0.004004  0.000377 -0.008659 -0.000565  0.011014  0.000586
                                 0.005009  0.051786  0.166048  0.266473  0.219168  0.002819 -0.001323  0.017890 -0.004050 -0.018862
                                -0.000245 -0.026903  0.001088 -0.000010  0.007366  0.000052

   3.2   +    -0.4780   -9.9974 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000015  0.000054 -0.000060  0.000044 -0.000069  0.000131 -0.000222 -0.000331
                                 0.006155 -0.013273 -0.008084  0.008080 -0.019992  0.040895  0.027334  0.033259 -0.011009 -0.029310
                                -0.021151  0.002256  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000017
                                 0.000060 -0.000057 -0.000124  0.006481  0.003607 -0.042969 -0.010591  0.014324  0.167510  0.004560
                                 0.265988  0.232007  0.139821  0.028858  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000000  0.000000 -0.000000 -0.000010  0.000000 -0.000020 -0.000003 -0.000100  0.000004
                                 0.000348  0.000013 -0.001749 -0.000063  0.000516 -0.000103 -0.005280 -0.000056 -0.005433 -0.000024
                                -0.015181  0.000178 -0.004188  0.000127 -0.001686 -0.000839  0.002523  0.000999 -0.002972 -0.001833
                                -0.007245 -0.075717 -0.247720 -0.389942 -0.294964 -0.004278  0.001905 -0.033736  0.000138  0.001478
                                 0.000029  0.011903  0.002502  0.000003 -0.000979 -0.000000

   4.2   0     0.0476   -3.9491 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000044 -0.000285  0.001035 -0.001151  0.000846 -0.001325  0.002540 -0.005575  0.015460
                                -0.061126  0.514445 -0.901579  1.443278 -1.535181  0.773550 -0.862775  1.056161 -0.717465  0.396050
                                -0.321040  1.255546  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000023 -0.000060
                                 0.000149 -0.000361  0.001048 -0.005313  0.032596 -0.053703  0.052170 -0.038511  0.042229 -0.058720
                                 0.080742  0.006123  0.032511 -0.032981  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000
                                -0.000021  0.000001  0.000061 -0.000003 -0.000165  0.000008  0.000407 -0.000018 -0.001279  0.000057
                                 0.007963 -0.000438 -0.020659  0.001168  0.032501 -0.001621 -0.037632  0.001958  0.029039 -0.001848
                                -0.026706  0.000596  0.016390 -0.002068 -0.000299 -0.000035  0.000575 -0.000015 -0.000487 -0.000081
                                -0.001313 -0.012425 -0.037162 -0.066837 -0.038949 -0.000209  0.000363 -0.205744 -0.000605 -0.003301
                                -0.000036  0.006866  0.000884 -0.000013 -0.000966  0.000053

   5.2   0     0.1762   -4.4532 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011
                                -0.000038  0.000148 -0.000948  0.003447 -0.003836  0.002822 -0.004417  0.008457 -0.018042  0.042257
                                -0.126872  1.382887 -2.683697  4.258456 -4.623532  2.590957 -2.277059  3.320387 -2.093328  0.942116
                                -2.211783  1.461796 -0.000000  0.000000 -0.000001  0.000005 -0.000018  0.000062 -0.000183  0.000479
                                -0.001180  0.002929 -0.008700  0.048057 -0.266872  0.415598 -0.439840  0.330479 -0.241857  0.505333
                                -0.504764  0.121042 -0.246977  0.491845 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000011 -0.000002 -0.000032  0.000005  0.000088 -0.000012 -0.000215  0.000030  0.000712 -0.000090
                                -0.004640  0.000707  0.012571 -0.001879 -0.021010  0.002571  0.027752 -0.003047 -0.025678  0.002970
                                 0.028135 -0.000567 -0.048511  0.003793 -0.000829  0.000045  0.001924  0.000067 -0.002060  0.000107
                                 0.000478  0.006255  0.024435  0.029264  0.094312  0.000800 -0.000109 -0.063802  0.001115  0.016679
                                 0.000143 -0.036034 -0.000755  0.000019 -0.001874 -0.000074

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1- 
                                   2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4320  -16.5643 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000005  0.000021 -0.000133  0.000485 -0.000539  0.000400 -0.000615  0.001150 -0.001533 -0.009398
                                 0.103773 -0.307441  0.105432 -0.255646  0.115374  0.329129  0.557155  0.009181  0.272385  0.033927
                                -0.000497  0.000569  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000009  0.000030 -0.000238  0.000725 -0.000605  0.001395 -0.001102 -0.001294 -0.000437
                                -0.004899 -0.003448 -0.001164 -0.000126  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000002 -0.000000 -0.000002 -0.000005  0.000012 -0.000013  0.000024 -0.000011
                                -0.000116 -0.000079 -0.000091 -0.000818  0.001613 -0.000786  0.000252 -0.002124  0.002162 -0.001888
                                -0.000199 -0.001832 -0.000248 -0.000698  0.000227  0.000066 -0.000523 -0.000114  0.000112  0.000131
                                 0.000085  0.000816  0.002410  0.004345  0.002724  0.000024 -0.000023  0.000068 -0.000277 -0.001362
                                -0.000016 -0.000603  0.000228 -0.000003  0.000482  0.000002

   2.3   2    -0.4708  -10.3345  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000002  0.000011 -0.000039  0.000043 -0.000032  0.000049 -0.000094  0.000184 -0.000169
                                -0.001079 -0.005019  0.020298 -0.031307  0.038031 -0.031254  0.012563 -0.043371  0.024850 -0.012627
                                -0.002834  0.000320  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000020
                                 0.000070 -0.000072 -0.000105  0.006842  0.004925 -0.047963 -0.010205  0.014627  0.180391  0.003719
                                 0.282771  0.268252  0.125523  0.029146 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000003 -0.000000  0.000010  0.000000 -0.000010 -0.000001  0.000078  0.000003
                                -0.000310 -0.000010  0.000722  0.000043  0.000418 -0.000059 -0.000080  0.000072  0.002310 -0.000068
                                 0.004725  0.000024 -0.014669 -0.000071  0.004004 -0.000377 -0.008659  0.000565  0.011014 -0.000586
                                 0.005009  0.051784  0.166042  0.266464  0.219160  0.002819 -0.001323  0.017888 -0.004050 -0.018862
                                -0.000245 -0.026903  0.001088  0.000010  0.007366 -0.000052

   3.3   +    -0.4780   -9.9974 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000015  0.000054 -0.000060  0.000044 -0.000069  0.000131 -0.000222 -0.000331
                                 0.006154 -0.013272 -0.008085  0.008082 -0.019994  0.040895  0.027332  0.033261 -0.011010 -0.029308
                                -0.021149  0.002257  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000017
                                 0.000060 -0.000057 -0.000124  0.006481  0.003607 -0.042968 -0.010590  0.014323  0.167506  0.004559
                                 0.265981  0.232000  0.139819  0.028857  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000001 -0.000000  0.000000  0.000000 -0.000010 -0.000000 -0.000020  0.000003 -0.000100 -0.000004
                                 0.000348 -0.000013 -0.001749  0.000063  0.000516  0.000103 -0.005280  0.000056 -0.005433  0.000024
                                -0.015181 -0.000178 -0.004187 -0.000128 -0.001686  0.000839  0.002523 -0.000999 -0.002972  0.001833
                                -0.007245 -0.075718 -0.247725 -0.389950 -0.294969 -0.004278  0.001905 -0.033735  0.000138  0.001479
                                 0.000029  0.011903  0.002502 -0.000003 -0.000979  0.000000

   4.3   0     0.0476   -3.9491 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000044 -0.000285  0.001035 -0.001151  0.000846 -0.001325  0.002540 -0.005575  0.015460
                                -0.061126  0.514445 -0.901581  1.443281 -1.535185  0.773553 -0.862776  1.056164 -0.717467  0.396050
                                -0.321044  1.255549  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000023 -0.000060
                                 0.000149 -0.000361  0.001048 -0.005313  0.032596 -0.053702  0.052170 -0.038511  0.042228 -0.058719
                                 0.080740  0.006122  0.032511 -0.032981  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000
                                -0.000021 -0.000001  0.000061  0.000003 -0.000165 -0.000008  0.000407  0.000018 -0.001279 -0.000057
                                 0.007963  0.000437 -0.020659 -0.001167  0.032501  0.001619 -0.037632 -0.001956  0.029039  0.001847
                                -0.026706 -0.000594  0.016390  0.002067 -0.000299  0.000035  0.000575  0.000015 -0.000487  0.000081
                                -0.001313 -0.012425 -0.037161 -0.066837 -0.038948 -0.000209  0.000363 -0.205745 -0.000605 -0.003301
                                -0.000036  0.006866  0.000884  0.000013 -0.000966 -0.000053

   5.3   0     0.1762   -4.4532 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011
                                -0.000038  0.000148 -0.000948  0.003447 -0.003836  0.002822 -0.004417  0.008457 -0.018042  0.042257
                                -0.126872  1.382886 -2.683696  4.258454 -4.623530  2.590955 -2.277059  3.320385 -2.093327  0.942119
                                -2.211783  1.461791 -0.000000  0.000000 -0.000001  0.000005 -0.000018  0.000062 -0.000183  0.000479
                                -0.001180  0.002929 -0.008700  0.048058 -0.266876  0.415604 -0.439847  0.330484 -0.241860  0.505341
                                -0.504770  0.121045 -0.246980  0.491851 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                 0.000011  0.000002 -0.000032 -0.000005  0.000088  0.000012 -0.000215 -0.000030  0.000712  0.000090
                                -0.004640 -0.000707  0.012571  0.001879 -0.021011 -0.002570  0.027753  0.003046 -0.025680 -0.002969
                                 0.028135  0.000566 -0.048511 -0.003793 -0.000829 -0.000045  0.001924 -0.000067 -0.002060 -0.000106
                                 0.000478  0.006255  0.024435  0.029264  0.094310  0.000800 -0.000109 -0.063799  0.001115  0.016679
                                 0.000143 -0.036035 -0.000755 -0.000019 -0.001874  0.000074

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4699  -11.1082  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000014 -0.000024  0.000088 -0.000079
                                -0.000206  0.009801  0.004954 -0.063482 -0.017068  0.021869  0.250211  0.008536  0.396325  0.352066
                                 0.176316  0.028116 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000014 -0.000055  0.000097
                                -0.000766  0.001710 -0.003588  0.001901 -0.006686 -0.004016 -0.010472  0.001576  0.000000 -0.003679
                                 0.000000  0.004510  0.000000  0.000655  0.002904  0.000037  0.003071 -0.000316 -0.001870

   2.4   0     0.1995   -3.8491 -0.000000  0.000001 -0.000003  0.000016 -0.000061  0.000206 -0.000607  0.001591 -0.003912  0.009734
                                -0.028985  0.161720 -0.885919  1.367927 -1.461795  1.098974 -0.748508  1.649956 -1.562251  0.451863
                                -0.698670  1.339851 -0.000000  0.000003 -0.000013  0.000046 -0.000134  0.000350 -0.000902  0.002700
                                -0.017000  0.043699 -0.071461  0.077958 -0.067294  0.050704 -0.035919 -0.000169 -0.000000  0.000405
                                -0.000000 -0.000705  0.000000  0.000103  0.010764  0.000090 -0.011142  0.000897 -0.003992

   3.4   0     0.5569   -4.9537 -0.000000  0.000000 -0.000001  0.000004 -0.000014  0.000047 -0.000137  0.000361 -0.000885  0.002215
                                -0.006638  0.037808 -0.203146  0.309832 -0.339106  0.256730 -0.156070  0.396661 -0.346144  0.146218
                                -0.188019  0.035955  0.000010 -0.000070  0.000320 -0.001127  0.003301 -0.008597  0.022478 -0.066703
                                 0.425866 -1.100040  1.836673 -2.019164  1.864871 -1.386671  1.283090 -0.003685 -0.000000  0.008293
                                 0.000000 -0.006670 -0.000000  0.016963 -0.018920  0.000194  0.272449 -0.005536  0.009615

 HOMO      6.1    -0.332680 =      -9.0527eV
 LUMO      7.1    -0.012591 =      -0.3426eV
 LUMO-HOMO         0.320089 =       8.7101eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.50       700     1000      520     2101   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       192.14     15.21      8.62    167.92
 REAL TIME  *       205.09 SEC
 DISK USED  *        10.76 GB      
 SF USED    *         0.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(6)         =      -119.28195704  AU                              


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     433 ( 179 103 103  48 )

 Memory could be reduced to 441.23 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3237
 Number of doubly external CSFs:           9426087
 Total number of CSFs:                     9429324

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  17.05 sec, npass=  1  Memory used:  41.45 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28748788    -0.96553950  -120.24749654    -0.96553950    -0.00388817  0.20D-03  0.22D-02  1  1    18.34
   2      1.29427402    -0.96989405  -120.25185109    -0.00435455    -0.00004357  0.97D-05  0.27D-04  2  2    19.50
   3      1.29503891    -0.97017234  -120.25212938    -0.00027829    -0.00000060  0.40D-06  0.21D-06  3  3    20.71
   4      1.29506380    -0.97017294  -120.25212998    -0.00000060    -0.00000002  0.18D-07  0.19D-08  4  4    22.13
   5      1.29506611    -0.97017336  -120.25213040    -0.00000042    -0.00000000  0.55D-09  0.68D-10  5  5    23.70

 Norm of t1 vector:      0.10266457      S-energy:    -0.01570473      T1 diagnostic:  0.00259992
 Norm of t2 vector:      0.53340988      P-energy:    -0.95446863
                                         Alpha-Beta:  -0.65691464
                                         Alpha-Alpha: -0.15165613
                                         Beta-Beta:   -0.14589786

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -119.281957043523
  RHF-RMP2 correlation energy          -0.970173361273
 !RHF-RMP2 energy                    -120.252130404796
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.21291050    -0.85942681  -120.14138385    -0.85942681    -0.04838344  0.16D-01  0.13D-01  1  1    36.86
   2      1.24721892    -0.89476179  -120.17671883    -0.03533498    -0.00479148  0.18D-02  0.16D-02  2  2    49.44
   3      1.27297742    -0.89852950  -120.18048655    -0.00376772    -0.00170514  0.19D-02  0.14D-03  3  3    62.15
   4      1.30452994    -0.90285187  -120.18480892    -0.00432237    -0.00068431  0.69D-03  0.85D-04  4  4    75.07
   5      1.35085623    -0.90711765  -120.18907470    -0.00426578    -0.00018659  0.19D-03  0.26D-04  5  5    88.02
   6      1.37405631    -0.90842233  -120.19037937    -0.00130467    -0.00004711  0.42D-04  0.12D-04  6  6   101.58
   7      1.38472940    -0.90882715  -120.19078419    -0.00040482    -0.00001353  0.15D-04  0.25D-05  7  7   113.81
   8      1.38862488    -0.90901738  -120.19097442    -0.00019023    -0.00000597  0.70D-05  0.96D-06  8  8   128.37
   9      1.39151467    -0.90903320  -120.19099024    -0.00001582    -0.00000219  0.23D-05  0.38D-06  9  9   141.21
  10      1.39289705    -0.90902985  -120.19098690     0.00000335    -0.00000055  0.39D-06  0.15D-06 10 10   154.34
  11      1.39306936    -0.90902305  -120.19098010     0.00000680    -0.00000013  0.77D-07  0.46D-07 11 11   169.70
  12      1.39325590    -0.90902476  -120.19098181    -0.00000171    -0.00000002  0.13D-07  0.96D-08 12 12   182.59
  13      1.39320838    -0.90901718  -120.19097422     0.00000758    -0.00000000  0.21D-08  0.16D-08 13 13   206.65
  14      1.39321020    -0.90901797  -120.19097501    -0.00000079    -0.00000000  0.38D-09  0.26D-09 14 14   220.47

 Norm of t1 vector:      0.36693141      S-energy:    -0.01388859      T1 diagnostic:  0.05237146
                                                                       D1 diagnostic:  0.20298187
 Norm of t2 vector:      0.50849930      P-energy:    -0.89512938
                                         Alpha-Beta:  -0.64607989
                                         Alpha-Alpha: -0.12785906
                                         Beta-Beta:   -0.12119043

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         1     -0.12128228
         4         1         2      0.05227555
         6         1         1      0.09348316
         6         1         2     -0.05259004
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         1     -0.11233124
         6         1         1      0.11466696
         8         2         1     -0.13364816
        11         3         1     -0.13366283

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

         8         4         1         2         1         1     -0.05246998
         8         4         2         1         1         1      0.05246998
        11         4         1         3         1         1     -0.05247079
        11         4         3         1         1         1      0.05247079
        11         8         2         3         1         1      0.12748754
        11         8         3         2         1         1     -0.12748754
 
         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         4         8         1         2         1         1      0.06429947
         4        11         1         3         1         1      0.06430067

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 460.21 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.2361   -2.4975   -2.5062   -2.5062
 
  RCCSD core-core energy               -0.125506191734
  RCCSD core-valence energy            -0.220554952597
  RCCSD valence correlation energy     -0.562956824594
 

 RESULTS
 =======

  Reference energy                   -119.281957043523
  RCCSD singles energy                 -0.013888589530
  RCCSD pair energy                    -0.895129379396
  RCCSD correlation energy             -0.909017968925
  Triples (T) contribution             -0.053504698703
  Total correlation energy             -0.962522667628
 
  RHF-RCCSD energy                   -120.190975012448
  RHF-RCCSD[T] energy                -120.251291984088
  RHF-RCCSD-T energy                 -120.243799851147
 !RHF-RCCSD(T) energy                -120.244479711151

 Program statistics:

 Available memory in ccsd:              1023998418
 Min. memory needed in ccsd:              27167924
 Max. memory used in ccsd:                38912614
 Max. memory used in cckext:              31427714 (14 integral passes)
 Max. memory used in cckint:              41451891 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.50       700     1000      520     2101   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       RHF       INT
 CPU TIMES  *       679.42    487.26     15.21      8.62    167.92
 REAL TIME  *       874.15 SEC
 DISK USED  *        41.11 GB      
 SF USED    *         7.64 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(6)        =      -120.24447971  AU                              
                                                                                                                                                                                                                                                                

      Z        SCF            CCSD
    0.0      0.0000000      0.0000000
    0.0      0.0000000      0.0000000
    0.0      0.0000000      0.0000000
    0.0      0.0000000      0.0000000
    0.0      0.0000000      0.0000000
    1.9   -119.2819570   -120.2444797
                                                  

 RCCSD(T)/USERDEF energy=   -120.244479711151

        RCCSD(T)        RHF-SCF         RHF-SCF 
   -120.24447971   -119.28195704   -117.15302628
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
