# Grace project file
#
@version 50114
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul  3 23:18:50 2007"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4
@    world ymin -0.3
@    world ymax 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title "Cu atom: 1s and 4s one-particle orbitals"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [a.u.]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "r * phi (r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "fort.27.Cu1s"
@    s0 legend  "1s orbital"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "fort.27.Cu4s"
@    s1 legend  "4s orbital"
@target G0.S0
@type xy
3.4787174e-06 0.0010680025
3.5094276e-06 0.00107743
3.5404089e-06 0.0010869406
3.5716639e-06 0.0010965351
3.6031947e-06 0.0011062144
3.6350039e-06 0.001115979
3.6670938e-06 0.00112583
3.699467e-06 0.0011357678
3.7321261e-06 0.0011457932
3.7650734e-06 0.0011559073
3.7983116e-06 0.0011661106
3.8318431e-06 0.001176404
3.8656708e-06 0.0011867881
3.8997973e-06 0.0011972639
3.9342249e-06 0.0012078322
3.9689562e-06 0.0012184938
4.0039945e-06 0.0012292494
4.039342e-06 0.0012401
4.0750015e-06 0.0012510464
4.1109756e-06 0.0012620893
4.1472672e-06 0.0012732298
4.1838798e-06 0.0012844686
4.2208153e-06 0.0012958065
4.2580764e-06 0.0013072445
4.2956672e-06 0.0013187835
4.3335895e-06 0.0013304243
4.3718464e-06 0.0013421678
4.4104413e-06 0.0013540151
4.4493768e-06 0.0013659669
4.488656e-06 0.0013780241
4.5282823e-06 0.0013901878
4.5682582e-06 0.0014024588
4.608587e-06 0.0014148381
4.6492714e-06 0.0014273266
4.6903156e-06 0.0014399254
4.7317217e-06 0.0014526354
4.7734939e-06 0.0014654576
4.8156344e-06 0.0014783929
4.8581469e-06 0.0014914423
4.9010346e-06 0.001504607
4.944301e-06 0.0015178878
4.98795e-06 0.0015312858
5.0319836e-06 0.0015448021
5.0764061e-06 0.0015584377
5.121221e-06 0.0015721936
5.166431e-06 0.001586071
5.2120408e-06 0.0016000707
5.2580526e-06 0.001614194
5.304471e-06 0.0016284421
5.351299e-06 0.0016428158
5.3985405e-06 0.0016573163
5.4461993e-06 0.0016719449
5.4942784e-06 0.0016867025
5.5427822e-06 0.0017015904
5.5917139e-06 0.0017166097
5.6410777e-06 0.0017317615
5.6908775e-06 0.0017470471
5.7411166e-06 0.0017624675
5.7917996e-06 0.001778024
5.84293e-06 0.0017937178
5.8945116e-06 0.0018095501
5.9465483e-06 0.0018255222
5.9990448e-06 0.0018416351
6.0520047e-06 0.0018578903
6.105432e-06 0.001874289
6.159331e-06 0.0018908323
6.2137056e-06 0.0019075216
6.2685608e-06 0.0019243583
6.3238995e-06 0.0019413434
6.3797274e-06 0.0019584785
6.4360479e-06 0.0019757647
6.4928654e-06 0.0019932038
6.5501849e-06 0.0020107964
6.6080101e-06 0.0020285444
6.6663456e-06 0.0020464491
6.7251967e-06 0.0020645116
6.7845667e-06 0.0020827337
6.8444615e-06 0.0021011166
6.9048847e-06 0.0021196615
6.9658413e-06 0.0021383702
7.0273359e-06 0.0021572439
7.0893734e-06 0.0021762843
7.1519585e-06 0.0021954926
7.2150965e-06 0.0022148704
7.2787916e-06 0.0022344193
7.3430492e-06 0.0022541406
7.4078739e-06 0.0022740359
7.4732707e-06 0.0022941069
7.539245e-06 0.002314355
7.6058018e-06 0.0023347817
7.6729466e-06 0.0023553886
7.740683e-06 0.0023761776
7.8090179e-06 0.0023971498
7.8779567e-06 0.0024183071
7.9475039e-06 0.0024396509
8.0176642e-06 0.0024611833
8.0884447e-06 0.0024829057
8.15985e-06 0.0025048198
8.2318857e-06 0.002526927
8.304557e-06 0.0025492294
8.3778696e-06 0.0025717288
8.4518297e-06 0.0025944265
8.5264428e-06 0.0026173245
8.6017144e-06 0.0026404245
8.6776508e-06 0.0026637285
8.7542576e-06 0.0026872382
8.8315401e-06 0.002710955
8.9095056e-06 0.0027348814
8.9881587e-06 0.0027590187
9.0675066e-06 0.002783369
9.1475549e-06 0.0028079341
9.2283099e-06 0.0028327161
9.3097778e-06 0.0028577165
9.3919653e-06 0.0028829379
9.4748775e-06 0.0029083814
9.5585228e-06 0.0029340496
9.6429057e-06 0.0029599443
9.7280335e-06 0.0029860674
9.8139126e-06 0.0030124211
9.9005501e-06 0.0030390073
9.9879526e-06 0.003065828
1.0076127e-05 0.0030928852
1.0165079e-05 0.0031201814
1.0254817e-05 0.0031477183
1.0345347e-05 0.0031754982
1.0436676e-05 0.0032035231
1.0528812e-05 0.0032317953
1.062176e-05 0.0032603168
1.0715529e-05 0.0032890902
1.0810127e-05 0.0033181172
1.0905559e-05 0.0033474006
1.1001834e-05 0.0033769421
1.1098959e-05 0.0034067442
1.119694e-05 0.0034368094
1.1295788e-05 0.0034671398
1.1395507e-05 0.0034977377
1.1496107e-05 0.0035286054
1.1597595e-05 0.0035597456
1.1699979e-05 0.0035911605
1.1803267e-05 0.0036228527
1.1907467e-05 0.0036548243
1.2012586e-05 0.0036870781
1.2118634e-05 0.0037196162
1.2225618e-05 0.0037524416
1.2333546e-05 0.0037855564
1.2442427e-05 0.0038189634
1.2552269e-05 0.0038526652
1.2663081e-05 0.003886664
1.2774871e-05 0.003920963
1.2887648e-05 0.0039555645
1.3001421e-05 0.0039904714
1.3116198e-05 0.0040256856
1.3231988e-05 0.0040612109
1.3348801e-05 0.0040970496
1.3466644e-05 0.0041332045
1.3585529e-05 0.0041696783
1.3705462e-05 0.0042064739
1.3826455e-05 0.0042435937
1.3948516e-05 0.0042810412
1.4071653e-05 0.0043188189
1.4195878e-05 0.00435693
1.43212e-05 0.0043953774
1.4447628e-05 0.0044341637
1.4575172e-05 0.0044732918
1.4703843e-05 0.0045127654
1.4833649e-05 0.0045525874
1.49646e-05 0.00459276
1.5096709e-05 0.0046332874
1.5229983e-05 0.0046741725
1.5364434e-05 0.0047154175
1.5500072e-05 0.0047570271
1.5636908e-05 0.0047990032
1.5774951e-05 0.0048413495
1.5914213e-05 0.0048840693
1.6054704e-05 0.0049271663
1.6196434e-05 0.0049706427
1.6339418e-05 0.0050145029
1.6483662e-05 0.00505875
1.6629181e-05 0.0051033874
1.6775985e-05 0.0051484187
1.6924083e-05 0.0051938468
1.7073489e-05 0.0052396753
1.7224214e-05 0.0052859085
1.7376271e-05 0.0053325491
1.752967e-05 0.0053796009
1.7684422e-05 0.0054270681
1.7840541e-05 0.0054749534
1.7998038e-05 0.0055232616
1.8156925e-05 0.0055719954
1.8317216e-05 0.005621159
1.847892e-05 0.0056707566
1.8642053e-05 0.0057207909
1.8806626e-05 0.0057712668
1.8972653e-05 0.0058221878
1.9140143e-05 0.0058735576
1.9309113e-05 0.0059253806
1.9479574e-05 0.0059776604
1.9651541e-05 0.0060304017
1.9825025e-05 0.0060836077
2.0000041e-05 0.0061372826
2.0176603e-05 0.0061914311
2.0354722e-05 0.0062460573
2.0534415e-05 0.0063011646
2.0715694e-05 0.0063567585
2.0898573e-05 0.0064128418
2.1083066e-05 0.0064694202
2.1269188e-05 0.0065264972
2.1456954e-05 0.0065840776
2.1646376e-05 0.0066421656
2.1837472e-05 0.0067007658
2.2030254e-05 0.0067598824
2.2224736e-05 0.0068195206
2.2420938e-05 0.0068796845
2.2618871e-05 0.0069403788
2.2818551e-05 0.0070016081
2.3019995e-05 0.0070633776
2.3223216e-05 0.007125691
2.3428231e-05 0.0071885544
2.3635057e-05 0.0072519719
2.3843708e-05 0.0073159481
2.4054201e-05 0.0073804888
2.4266552e-05 0.007445598
2.4480778e-05 0.0075112814
2.4696896e-05 0.0075775436
2.4914922e-05 0.0076443902
2.513487e-05 0.0077118259
2.5356763e-05 0.0077798562
2.5580614e-05 0.0078484863
2.5806439e-05 0.0079177208
2.603426e-05 0.0079875663
2.6264092e-05 0.0080580274
2.6495953e-05 0.0081291087
2.6729858e-05 0.0082008177
2.6965832e-05 0.0082731582
2.7203887e-05 0.0083461367
2.7444045e-05 0.0084197577
2.7686321e-05 0.0084940279
2.7930737e-05 0.0085689528
2.817731e-05 0.008644538
2.8426061e-05 0.0087207891
2.8677006e-05 0.0087977126
2.893017e-05 0.0088753141
2.9185565e-05 0.0089535993
2.9443218e-05 0.0090325745
2.9703142e-05 0.0091122463
2.9965364e-05 0.0091926195
3.02299e-05 0.0092737013
3.0496769e-05 0.0093554975
3.0765997e-05 0.0094380146
3.1037598e-05 0.009521259
3.13116e-05 0.0096052363
3.1588021e-05 0.0096899541
3.1866883e-05 0.0097754179
3.2148204e-05 0.009861636
3.243201e-05 0.0099486122
3.2718319e-05 0.010036356
3.300716e-05 0.010124872
3.3298547e-05 0.010214169
3.3592507e-05 0.010304253
3.3889064e-05 0.010395129
3.4188237e-05 0.010486807
3.4490055e-05 0.010579293
3.4794532e-05 0.010672593
3.5101701e-05 0.010766715
3.541158e-05 0.010861666
3.5724195e-05 0.010957453
3.6039568e-05 0.011054086
3.6357727e-05 0.011151569
3.6678695e-05 0.01124991
3.7002497e-05 0.011349118
3.7329155e-05 0.0114492
3.7658698e-05 0.011550164
3.7991151e-05 0.011652017
3.832654e-05 0.011754767
3.8664886e-05 0.011858422
3.9006223e-05 0.01196299
3.9350569e-05 0.01206848
3.9697959e-05 0.012174898
4.0048413e-05 0.012282254
4.0401963e-05 0.012390555
4.0758634e-05 0.01249981
4.1118452e-05 0.012610028
4.1481446e-05 0.012721215
4.1847645e-05 0.012833382
4.2217078e-05 0.012946537
4.2589774e-05 0.013060689
4.2965756e-05 0.013175845
4.3345062e-05 0.013292016
4.3727712e-05 0.013409209
4.4113742e-05 0.013527435
4.450318e-05 0.013646701
4.4896056e-05 0.013767019
4.52924e-05 0.013888394
4.5692243e-05 0.014010839
4.6095618e-05 0.014134362
4.6502551e-05 0.014258972
4.6913075e-05 0.01438468
4.7327227e-05 0.014511495
4.7745034e-05 0.014639425
4.816653e-05 0.014768482
4.8591744e-05 0.014898675
4.9020713e-05 0.015030014
4.9453472e-05 0.01516251
4.9890048e-05 0.015296171
5.033048e-05 0.015431009
5.0774801e-05 0.015567035
5.122304e-05 0.015704257
5.1675241e-05 0.015842687
5.2131432e-05 0.015982335
5.2591651e-05 0.016123213
5.305593e-05 0.016265329
5.3524313e-05 0.016408699
5.3996824e-05 0.016553327
5.4473512e-05 0.01669923
5.4954406e-05 0.016846416
5.5439545e-05 0.016994899
5.5928969e-05 0.017144688
5.6422712e-05 0.017295793
5.6920813e-05 0.01744823
5.7423313e-05 0.017602006
5.7930247e-05 0.017757136
5.8441659e-05 0.017913632
5.8957583e-05 0.018071502
5.9478065e-05 0.018230764
6.0003138e-05 0.018391427
6.053285e-05 0.018553501
6.1067236e-05 0.018717002
6.1606341e-05 0.018881941
6.2150204e-05 0.019048331
6.2698869e-05 0.019216185
6.3252373e-05 0.019385515
6.3810767e-05 0.019556334
6.4374093e-05 0.019728657
6.4942389e-05 0.019902494
6.5515705e-05 0.02007786
6.6094079e-05 0.020254768
6.6677559e-05 0.020433232
6.7266192e-05 0.020613266
6.7860019e-05 0.020794883
6.8459092e-05 0.020978097
6.9063448e-05 0.021162922
6.9673144e-05 0.02134937
7.0288224e-05 0.021537459
7.0908733e-05 0.021727203
7.1534712e-05 0.021918613
7.2166229e-05 0.022111706
7.2803312e-05 0.022306496
7.3446026e-05 0.022503
7.4094409e-05 0.02270123
7.4748517e-05 0.022901204
7.5408396e-05 0.023102934
7.6074109e-05 0.023306439
7.6745695e-05 0.02351173
7.7423203e-05 0.023718827
7.8106699e-05 0.023927743
7.8796227e-05 0.024138495
7.9491845e-05 0.0243511
8.0193604e-05 0.024565572
8.0901555e-05 0.024781929
8.1615755e-05 0.025000188
8.2336264e-05 0.025220362
8.3063132e-05 0.025442474
8.3796418e-05 0.025666535
8.4536179e-05 0.025892565
8.5282467e-05 0.026120579
8.6035339e-05 0.026350599
8.6794862e-05 0.026582636
8.7561093e-05 0.026816713
8.8334084e-05 0.027052846
8.9113906e-05 0.027291052
8.9900605e-05 0.02753135
9.0694251e-05 0.027773758
9.1494905e-05 0.028018296
9.2302624e-05 0.028264981
9.3117473e-05 0.028513832
9.3939518e-05 0.028764868
9.4768824e-05 0.029018106
9.5605443e-05 0.02927357
9.6449454e-05 0.029531276
9.7300908e-05 0.029791243
9.8159886e-05 0.030053493
9.9026445e-05 0.030318044
9.9900659e-05 0.030584916
0.00010078258 0.030854134
0.0001016723 0.031125711
0.00010256987 0.031399675
0.00010347535 0.031676039
0.00010438884 0.031954829
0.00010531038 0.032236066
0.00010624007 0.032519773
0.00010717796 0.032805964
0.00010812413 0.033094671
0.00010907866 0.033385906
0.00011004161 0.033679698
0.00011101306 0.033976067
0.00011199309 0.034275033
0.00011298177 0.034576625
0.00011397918 0.034880858
0.00011498539 0.035187762
0.00011600048 0.035497356
0.00011702454 0.035809666
0.00011805764 0.03612471
0.00011909985 0.036442522
0.00012015127 0.036763117
0.00012121197 0.03708652
0.00012228204 0.037412763
0.00012336155 0.037741862
0.00012445058 0.038073845
0.00012554924 0.038408738
0.0001266576 0.038746566
0.00012777574 0.039087355
0.00012890375 0.039431132
0.00013004171 0.03977792
0.00013118972 0.040127743
0.00013234788 0.040480632
0.00013351625 0.040836614
0.00013469493 0.041195713
0.00013588402 0.041557956
0.00013708361 0.041923374
0.00013829379 0.042291991
0.00013951465 0.042663835
0.0001407463 0.043038938
0.00014198881 0.043417323
0.00014324229 0.04379902
0.00014450685 0.044184059
0.00014578256 0.044572469
0.00014706953 0.044964276
0.00014836786 0.045359515
0.00014967767 0.045758214
0.00015099903 0.0461604
0.00015233205 0.046566106
0.00015367684 0.046975363
0.0001550335 0.047388196
0.00015640215 0.047804646
0.00015778287 0.048224736
0.00015917579 0.048648499
0.000160581 0.049075972
0.00016199861 0.049507182
0.00016342875 0.049942162
0.0001648715 0.050380945
0.00016632699 0.050823566
0.00016779533 0.051270053
0.00016927664 0.051720444
0.00017077102 0.052174777
0.00017227858 0.052633073
0.00017379948 0.053095382
0.00017533377 0.053561725
0.00017688163 0.054032143
0.00017844315 0.054506674
0.00018001845 0.054985348
0.00018160767 0.055468205
0.0001832109 0.05595528
0.0001848283 0.056446608
0.00018645996 0.056942228
0.00018810604 0.057442173
0.00018976665 0.057946484
0.00019144191 0.058455199
0.00019313197 0.058968354
0.00019483695 0.059485987
0.00019655698 0.060008138
0.0001982922 0.060534846
0.00020004272 0.061066151
0.00020180871 0.06160209
0.00020359029 0.062142704
0.00020538758 0.062688038
0.00020720076 0.063238122
0.00020902994 0.063793011
0.00021087525 0.064352728
0.00021273688 0.064917333
0.00021461492 0.065486863
0.00021650955 0.066061355
0.0002184209 0.066640854
0.00022034913 0.067225404
0.00022229439 0.067815043
0.00022425681 0.068409823
0.00022623656 0.069009788
0.00022823378 0.069614977
0.00023024864 0.07022544
0.00023228128 0.070841216
0.00023433188 0.071462356
0.00023640056 0.072088905
0.00023848751 0.072720908
0.0002405929 0.073358409
0.00024271685 0.074001461
0.00024485958 0.074650109
0.00024702121 0.075304404
0.0002492019 0.075964391
0.00025140188 0.076630123
0.00025362126 0.077301636
0.00025586024 0.077978998
0.00025811899 0.078662247
0.00026039768 0.079351433
0.00026269647 0.080046617
0.00026501555 0.080747843
0.00026735512 0.081455164
0.00026971535 0.082168624
0.00027209643 0.08288829
0.00027449848 0.083614208
0.00027692178 0.084346429
0.00027936645 0.085085012
0.0002818327 0.08583001
0.00028432073 0.086581469
0.00028683074 0.087339461
0.00028936288 0.088104025
0.00029191739 0.088875227
0.00029449444 0.089653119
0.00029709426 0.090437762
0.00029971701 0.091229215
0.00030236293 0.09202753
0.00030503221 0.092832766
0.00030772504 0.093644984
0.00031044165 0.094464243
0.00031318225 0.095290609
0.00031594702 0.096124128
0.00031873622 0.096964873
0.00032155003 0.097812899
0.0003243887 0.098668277
0.0003272524 0.099531055
0.0003301414 0.10040131
0.00033305591 0.10127909
0.00033599613 0.10216449
0.00033896233 0.10305753
0.0003419547 0.10395831
0.00034497349 0.10486688
0.00034801892 0.1057833
0.00035109124 0.10670766
0.00035419071 0.10764
0.0003573175 0.1085804
0.00036047192 0.10952894
0.00036365417 0.11048567
0.00036686452 0.11145067
0.00037010323 0.11242399
0.00037337051 0.11340573
0.00037666663 0.11439595
0.00037999186 0.11539472
0.00038334646 0.1164021
0.00038673065 0.11741818
0.00039014473 0.11844303
0.00039358894 0.11947671
0.00039706356 0.12051932
0.00040056885 0.12157091
0.00040410508 0.12263157
0.00040767254 0.12370136
0.0004112715 0.12478039
0.0004149022 0.12586869
0.00041856497 0.12696639
0.00042226008 0.12807353
0.00042598782 0.12919021
0.00042974847 0.13031648
0.0004335423 0.13145246
0.00043736963 0.13259822
0.00044123075 0.13375382
0.00044512595 0.13491936
0.00044905554 0.13609493
0.00045301981 0.1372806
0.00045701908 0.13847646
0.00046105368 0.13968259
0.00046512388 0.14089909
0.00046923 0.14212602
0.00047337238 0.14336351
0.00047755134 0.1446116
0.00048176717 0.1458704
0.00048602023 0.14714001
0.00049031084 0.1484205
0.00049463933 0.14971197
0.00049900601 0.15101451
0.00050341128 0.15232821
0.00050785538 0.15365318
0.00051233877 0.15498948
0.00051686173 0.15633723
0.00052142458 0.15769652
0.00052602775 0.15906744
0.00053067156 0.16045009
0.00053535635 0.16184455
0.00054008246 0.16325095
0.00054485036 0.16466937
0.0005496603 0.16609991
0.00055451272 0.16754268
0.00055940799 0.16899777
0.00056434644 0.17046526
0.00056932855 0.1719453
0.00057435461 0.17343797
0.00057942502 0.17494336
0.00058454019 0.17646159
0.00058970053 0.17799276
0.00059490645 0.179537
0.00060015829 0.18109438
0.00060545653 0.18266502
0.00061080151 0.18424904
0.00061619369 0.18584654
0.00062163349 0.18745764
0.00062712131 0.18908243
0.00063265755 0.19072104
0.00063824264 0.19237357
0.00064387708 0.19404015
0.00064956129 0.19572088
0.00065529562 0.19741589
0.00066108059 0.19912529
0.00066691666 0.20084919
0.00067280419 0.20258771
0.00067874376 0.20434097
0.00068473571 0.20610908
0.00069078058 0.20789218
0.00069687882 0.20969038
0.00070303091 0.2115038
0.0007092373 0.21333258
0.00071549846 0.21517682
0.00072181493 0.21703666
0.00072818715 0.21891223
0.0007346156 0.22080363
0.00074110081 0.22271101
0.00074764329 0.2246345
0.00075424352 0.22657423
0.00076090201 0.2285303
0.00076761929 0.23050289
0.00077439583 0.23249209
0.00078123226 0.23449805
0.00078812899 0.23652092
0.00079508661 0.2385608
0.0008021057 0.24061786
0.00080918672 0.2426922
0.0008163302 0.244784
0.00082353683 0.24689338
0.00083080702 0.24902047
0.00083814142 0.25116542
0.00084554061 0.25332835
0.00085300504 0.25550947
0.00086053542 0.25770882
0.00086813222 0.25992665
0.00087579613 0.26216301
0.00088352774 0.26441813
0.00089132751 0.2666921
0.00089919619 0.26898512
0.00090713432 0.27129728
0.00091514259 0.27362877
0.00092322146 0.27597973
0.0009313717 0.27835029
0.00093959388 0.28074065
0.00094788865 0.28315094
0.0009562567 0.28558132
0.00096469856 0.28803197
0.00097321492 0.29050297
0.00098180654 0.29299456
0.0009904739 0.29550687
0.00099921785 0.29804003
0.001008039 0.30059427
0.001016938 0.3031697
0.0010259156 0.30576652
0.0010349724 0.30838484
0.0010441092 0.31102487
0.0010533266 0.31368679
0.0010626254 0.31637073
0.0010720063 0.31907687
0.00108147 0.32180542
0.0010910173 0.32455647
0.0011006489 0.32733026
0.0011103654 0.33012694
0.0011201678 0.33294669
0.0011300567 0.33578968
0.0011400329 0.3386561
0.0011500971 0.34154609
0.0011602502 0.34445986
0.001170493 0.3473976
0.0011808261 0.35035947
0.0011912505 0.35334566
0.0012017669 0.35635635
0.0012123762 0.35939175
0.001223079 0.362452
0.0012338765 0.36553732
0.0012447691 0.36864784
0.001255758 0.37178385
0.0012668439 0.37494546
0.0012780277 0.37813288
0.0012893102 0.38134632
0.0013006922 0.38458592
0.0013121747 0.38785195
0.0013237587 0.39114454
0.0013354449 0.39446396
0.0013472342 0.39781031
0.0013591277 0.40118387
0.0013711262 0.4045848
0.0013832304 0.40801328
0.0013954417 0.41146958
0.0014077607 0.41495383
0.0014201885 0.4184663
0.0014327259 0.42200714
0.0014453741 0.42557657
0.0014581339 0.42917481
0.0014710064 0.43280205
0.0014839924 0.43645853
0.0014970932 0.44014442
0.0015103096 0.44385997
0.0015236427 0.44760537
0.0015370934 0.45138082
0.001550663 0.45518655
0.0015643523 0.45902279
0.0015781624 0.46288973
0.0015920945 0.46678761
0.0016061496 0.4707166
0.0016203287 0.474677
0.0016346332 0.47866896
0.0016490637 0.48269272
0.0016636217 0.48674852
0.0016783082 0.49083656
0.0016931244 0.49495709
0.0017080713 0.49911031
0.0017231503 0.50329649
0.0017383624 0.50751579
0.0017537087 0.51176846
0.0017691904 0.51605475
0.0017848089 0.52037489
0.0018005653 0.52472907
0.0018164607 0.52911758
0.0018324966 0.53354061
0.0018486739 0.53799844
0.0018649941 0.54249126
0.0018814583 0.5470193
0.0018980679 0.55158281
0.0019148241 0.55618203
0.0019317283 0.56081718
0.0019487817 0.56548858
0.0019659856 0.57019633
0.0019833413 0.5749408
0.0020008504 0.57972217
0.0020185139 0.58454067
0.0020363335 0.58939654
0.0020543104 0.59429002
0.0020724458 0.59922141
0.0020907414 0.60419095
0.0021091986 0.60919881
0.0021278188 0.6142453
0.0021466033 0.61933065
0.0021655534 0.62445509
0.0021846711 0.62961888
0.0022039574 0.63482225
0.0022234141 0.64006549
0.0022430425 0.64534885
0.002262844 0.6506725
0.0022828206 0.65603679
0.0023029735 0.66144186
0.0023233041 0.66688812
0.0023438143 0.67237568
0.0023645058 0.67790484
0.0023853795 0.68347585
0.0024064379 0.689089
0.002427682 0.69474447
0.0024491136 0.70044255
0.0024707345 0.70618349
0.0024925463 0.71196759
0.0025145505 0.71779507
0.002536749 0.72366613
0.0025591436 0.72958112
0.0025817358 0.73554021
0.0026045274 0.74154371
0.0026275204 0.74759185
0.0026507163 0.75368488
0.0026741167 0.75982308
0.0026977241 0.76600665
0.0027215397 0.77223593
0.0027455655 0.77851111
0.0027698034 0.78483248
0.0027942555 0.79120028
0.0028189232 0.79761475
0.0028438088 0.80407614
0.002868914 0.81058472
0.0028942409 0.81714076
0.0029197915 0.82374448
0.0029455675 0.83039618
0.0029715709 0.83709604
0.0029978042 0.84384435
0.0030242689 0.85064137
0.0030509673 0.85748732
0.0030779014 0.86438251
0.0031050732 0.87132716
0.0031324848 0.87832147
0.0031601386 0.88536573
0.0031880364 0.89246017
0.0032161805 0.89960504
0.003244573 0.90680063
0.0032732163 0.91404712
0.0033021124 0.92134476
0.0033312635 0.92869383
0.0033606722 0.93609458
0.0033903401 0.94354719
0.0034202703 0.95105189
0.0034504647 0.95860899
0.0034809255 0.96621871
0.0035116551 0.97388119
0.0035426561 0.98159677
0.0035739308 0.98936564
0.0036054817 0.99718803
0.003637311 1.0050642
0.0036694214 1.0129943
0.0037018151 1.0209787
0.003734495 1.0290173
0.0037674631 1.0371107
0.0038007225 1.045259
0.0038342755 1.0534623
0.0038681247 1.0617208
0.0039022725 1.0700349
0.0039367219 1.0784047
0.0039714756 1.0868304
0.0040065357 1.0953121
0.0040419055 1.1038503
0.0040775877 1.1124449
0.0041135848 1.1210963
0.0041498998 1.1298044
0.0041865352 1.1385697
0.0042234943 1.1473923
0.0042607794 1.1562723
0.0042983936 1.16521
0.0043363399 1.1742054
0.0043746214 1.1832589
0.0044132406 1.1923705
0.0044522011 1.2015405
0.0044915052 1.2107688
0.0045311563 1.2200558
0.0045711575 1.2294017
0.0046115122 1.2388065
0.0046522226 1.2482704
0.0046932925 1.2577934
0.0047347252 1.2673759
0.0047765234 1.2770178
0.0048186909 1.2867194
0.0048612305 1.2964808
0.0049041454 1.3063021
0.0049474398 1.3161832
0.0049911155 1.3261246
0.0050351773 1.336126
0.0050796284 1.3461878
0.0051244716 1.35631
0.0051697106 1.3664926
0.0052153487 1.3767358
0.00526139 1.3870397
0.0053078379 1.3974042
0.0053546959 1.4078295
0.0054019671 1.4183157
0.0054496559 1.4288627
0.0054977657 1.4394707
0.0055463002 1.4501395
0.0055952631 1.4608694
0.0056446586 1.4716603
0.0056944895 1.4825122
0.0057447609 1.4934251
0.005795476 1.5043992
0.0058466387 1.5154343
0.0058982531 1.5265304
0.0059503228 1.5376874
0.0060028527 1.5489055
0.0060558459 1.5601845
0.006109307 1.5715244
0.0061632404 1.5829252
0.0062176497 1.5943867
0.0062725395 1.605909
0.0063279136 1.6174918
0.0063837767 1.6291353
0.0064401329 1.6408391
0.0064969868 1.6526034
0.0065543423 1.6644279
0.0066122045 1.6763123
0.006670577 1.6882569
0.0067294654 1.7002612
0.0067888731 1.7123252
0.0068488056 1.7244487
0.006909267 1.7366315
0.0069702626 1.7488733
0.007031796 1.7611742
0.0070938733 1.7735338
0.0071564983 1.7859519
0.0072196759 1.7984282
0.0072834114 1.8109624
0.00734771 1.8235545
0.0074125756 1.8362041
0.0074780141 1.8489108
0.0075440304 1.8616744
0.0076106293 1.8744947
0.0076778163 1.8873712
0.0077455966 1.9003036
0.0078139752 1.9132916
0.0078829573 1.9263349
0.0079525476 1.939433
0.0080227535 1.9525856
0.0080935787 1.9657922
0.0081650289 1.9790524
0.0082371104 1.9923658
0.0083098281 2.0057321
0.0083831875 2.0191507
0.0084571941 2.0326209
0.0085318545 2.0461426
0.0086071743 2.059715
0.008683159 2.0733378
0.0087598143 2.0870104
0.0088371457 2.1007321
0.0089151608 2.1145022
0.0089938641 2.1283207
0.0090732621 2.1421864
0.0091533614 2.1560988
0.0092341676 2.1700575
0.0093156872 2.1840615
0.0093979267 2.1981103
0.0094808917 2.2122033
0.0095645897 2.2263398
0.0096490262 2.2405188
0.0097342078 2.2547395
0.0098201418 2.2690017
0.0099068349 2.283304
0.0099942926 2.2976458
0.010082522 2.3120263
0.010171532 2.3264446
0.010261326 2.3408997
0.010351914 2.355391
0.010443301 2.3699176
0.010535494 2.3844783
0.010628502 2.3990722
0.010722331 2.4136982
0.010816989 2.4283557
0.010912481 2.4430435
0.011008817 2.4577603
0.011106003 2.4725053
0.011204047 2.4872775
0.011302957 2.5020754
0.01140274 2.5168982
0.011503404 2.5317447
0.011604956 2.5466137
0.011707406 2.5615039
0.011810759 2.5764141
0.011915024 2.5913432
0.012020211 2.6062896
0.012126326 2.6212525
0.012233377 2.6362302
0.012341375 2.6512213
0.012450324 2.6662247
0.012560236 2.6812389
0.012671119 2.6962621
0.01278298 2.7112935
0.012895828 2.7263312
0.013009673 2.741374
0.013124524 2.7564201
0.013240387 2.7714679
0.013357273 2.786516
0.013475193 2.8015628
0.013594152 2.8166068
0.013714162 2.8316457
0.013835231 2.8466787
0.013957368 2.8617034
0.014080585 2.8767185
0.014204889 2.891722
0.01433029 2.9067121
0.014456798 2.9216871
0.014584424 2.9366453
0.014713176 2.9515843
0.014843064 2.9665027
0.0149741 2.9813981
0.015106292 2.9962692
0.01523965 3.0111134
0.015374186 3.025929
0.01550991 3.040714
0.015646832 3.0554662
0.015784964 3.0701833
0.015924314 3.0848637
0.016064893 3.0995047
0.016206715 3.1141043
0.016349789 3.1286607
0.016494125 3.1431711
0.016639735 3.1576333
0.016786633 3.1720455
0.016934825 3.1864047
0.017084327 3.2007091
0.017235149 3.2149563
0.017387301 3.2291434
0.017540796 3.2432685
0.017695647 3.257329
0.017851865 3.2713222
0.018009462 3.2852459
0.018168449 3.2990973
0.018328842 3.3128738
0.01849065 3.3265734
0.018653886 3.3401928
0.018818563 3.3537295
0.018984694 3.3671813
0.019152291 3.3805449
0.019321369 3.3938179
0.019491939 3.4069974
0.019664014 3.4200811
0.019837609 3.4330657
0.020012736 3.4459484
0.02018941 3.4587266
0.020367643 3.4713974
0.02054745 3.483958
0.020728843 3.4964054
0.020911837 3.5087364
0.021096448 3.5209484
0.021282688 3.5330386
0.021470573 3.5450034
0.021660116 3.5568404
0.021851333 3.5685463
0.022044236 3.5801182
0.022238843 3.591553
0.02243517 3.6028473
0.022633229 3.6139984
0.022833034 3.6250031
0.023034606 3.6358583
0.023237957 3.6465607
0.023443101 3.6571073
0.023650058 3.6674948
0.023858842 3.6777203
0.024069469 3.6877804
0.024281954 3.6976717
0.024496317 3.7073913
0.024712572 3.7169359
0.024930736 3.7263021
0.025150824 3.7354872
0.025372857 3.7444873
0.02559685 3.7532995
0.02582282 3.7619204
0.026050784 3.7703469
0.026280763 3.7785757
0.02651277 3.7866032
0.026746824 3.7944267
0.026982948 3.8020427
0.027221154 3.8094478
0.027461464 3.816639
0.027703894 3.8236127
0.027948465 3.8303661
0.028195195 3.8368955
0.028444104 3.8431981
0.028695209 3.8492703
0.028948532 3.855109
0.029204091 3.8607111
0.029461905 3.8660734
0.029721996 3.8711927
0.029984383 3.876066
0.030249087 3.8806896
0.030516127 3.885061
0.030785523 3.8891769
0.0310573 3.893034
0.031331476 3.8966296
0.031608071 3.8999603
0.031887107 3.9030235
0.032168608 3.9058158
0.032452595 3.9083345
0.032739088 3.9105766
0.033028107 3.9125392
0.033319682 3.9142196
0.033613831 3.9156146
0.033910572 3.9167221
0.034209937 3.9175386
0.034511946 3.9180617
0.034816619 3.9182889
0.035123981 3.9182177
0.035434056 3.917845
0.035746869 3.9171686
0.036062445 3.9161861
0.036380805 3.9148948
0.036701977 3.9132927
0.037025981 3.9113772
0.037352849 3.9091463
0.0376826 3.9065976
0.038015265 3.903729
0.038350865 3.9005384
0.038689427 3.8970242
0.03903098 3.8931837
0.039375547 3.8890157
0.039723154 3.8845181
0.040073834 3.8796892
0.040427607 3.8745274
0.040784504 3.8690312
0.04114455 3.8631988
0.041507777 3.857029
0.041874208 3.8505206
0.042243876 3.843672
0.042616807 3.8364823
0.042993028 3.8289502
0.043372571 3.821075
0.043755468 3.8128555
0.044141743 3.8042912
0.044531427 3.7953811
0.044924553 3.7861247
0.045321148 3.7765214
0.045721244 3.766571
0.046124876 3.756273
0.046532068 3.7456272
0.046942852 3.7346335
0.047357269 3.7232919
0.047775339 3.7116024
0.048197102 3.6995654
0.048622586 3.6871812
0.049051829 3.6744504
0.04948486 3.6613729
0.049921714 3.6479502
0.050362427 3.6341824
0.050807029 3.6200709
0.051255554 3.6056166
0.051708039 3.5908203
0.052164521 3.5756838
0.05262503 3.5602081
0.053089608 3.5443947
0.053558283 3.5282457
0.0540311 3.5117624
0.054508086 3.4949467
0.054989286 3.4778011
0.055474736 3.4603271
0.055964466 3.4425275
0.056458525 3.4244044
0.056956943 3.4059606
0.057459761 3.3871985
0.057967018 3.3681211
0.058478754 3.3487313
0.058995005 3.3290322
0.059515815 3.3090267
0.060041223 3.2887187
0.060571268 3.268111
0.061105996 3.2472079
0.061645441 3.2260125
0.06218965 3.2045291
0.062738664 3.1827614
0.063292518 3.1607137
0.063851267 3.1383903
0.064414956 3.1157956
0.064983606 3.0929339
0.065557286 3.0698099
0.066136032 3.0464284
0.066719882 3.0227945
0.067308888 2.9989131
0.067903094 2.9747891
0.068502545 2.950428
0.069107287 2.9258351
0.06971737 2.9010162
0.07033284 2.8759766
0.070953734 2.8507221
0.071580119 2.8252585
0.072212033 2.799592
0.07284952 2.7737284
0.073492639 2.7476742
0.074141435 2.7214353
0.074795961 2.6950183
0.075456262 2.6684298
0.076122396 2.6416762
0.076794408 2.6147642
0.077472352 2.5877008
0.078156277 2.5604925
0.078846246 2.5331464
0.079542302 2.5056696
0.080244504 2.4780691
0.080952905 2.4503522
0.081667565 2.4225261
0.082388528 2.394598
0.083115853 2.3665755
0.083849609 2.3384657
0.084589832 2.3102763
0.085336596 2.2820151
0.086089954 2.2536893
0.086849958 2.2253065
0.087616667 2.1968749
0.088390157 2.1684015
0.089170463 2.1398947
0.089957669 2.1113617
0.090751819 2.0828109
0.09155298 2.0542495
0.092361212 2.0256855
0.093176581 1.9971269
0.093999147 1.9685814
0.094828971 1.9400569
0.095666125 1.911561
0.096510671 1.8831017
0.097362675 1.8546867
0.098222196 1.8263238
0.099089302 1.7980206
0.099964067 1.7697848
0.10084655 1.7416242
0.10173683 1.7135464
0.10263497 1.6855588
0.10354103 1.657669
0.1044551 1.6298844
0.10537723 1.6022123
0.10630751 1.5746603
0.10724599 1.5472354
0.10819276 1.5199447
0.10914789 1.4927953
0.11011145 1.4657943
0.11108352 1.4389486
0.11206418 1.4122648
0.11305348 1.3857497
0.11405152 1.3594098
0.11505837 1.3332516
0.11607412 1.3072815
0.11709882 1.2815055
0.11813257 1.2559298
0.11917545 1.2305604
0.12022754 1.2054031
0.12128891 1.1804636
0.12235966 1.1557473
0.12343985 1.1312596
0.12452958 1.1070058
0.12562893 1.082991
0.126738 1.0592201
0.12785684 1.0356977
0.12898557 1.0124285
0.13012426 0.98941696
0.131273 0.9666673
0.13243188 0.94418353
0.133601 0.92196965
0.13478042 0.90002924
0.13597028 0.87836599
0.13717063 0.85698313
0.13838157 0.83588386
0.13960321 0.81507117
0.14083563 0.79454792
0.14207894 0.77431661
0.14333321 0.75437975
0.14459856 0.73473948
0.14587508 0.71539789
0.14716288 0.69635683
0.14846204 0.67761791
0.14977266 0.65918267
0.15109487 0.64105231
0.15242873 0.62322789
0.15377438 0.60571039
0.15513191 0.58850044
0.15650143 0.57159859
0.15788302 0.55500513
0.15927681 0.53872025
0.16068292 0.52274388
0.16210143 0.50707573
0.16353248 0.49171549
0.16497615 0.47666255
0.16643256 0.46191612
0.16790183 0.44747528
0.16938408 0.43333897
0.17087941 0.41950586
0.17238794 0.40597454
0.17390978 0.39274344
0.17544507 0.37981078
0.17699391 0.36717469
0.17855641 0.35483307
0.18013272 0.34278375
0.18172294 0.33102438
0.1833272 0.31955248
0.18494561 0.30836543
0.18657832 0.29746053
0.18822543 0.28683487
0.18988711 0.27648547
0.19156343 0.26640922
0.19325456 0.25660294
0.19496062 0.24706329
0.19668174 0.23778686
0.19841805 0.22877012
0.2001697 0.22000949
0.2019368 0.21150126
0.20371951 0.20324166
0.20551795 0.19522685
0.20733227 0.1874529
0.20916261 0.17991585
0.2110091 0.17261164
0.21287191 0.16553618
0.21475114 0.15868533
0.21664697 0.15205488
0.21855955 0.14564061
0.220489 0.13943826
0.22243547 0.13344353
0.22439915 0.12765211
0.22638015 0.12205965
0.22837865 0.11666179
0.23039478 0.1114542
0.23242872 0.10643247
0.23448061 0.10159225
0.23655061 0.096929178
0.23863889 0.092438892
0.2407456 0.088117041
0.24287091 0.083959304
0.245015 0.079961367
0.24717799 0.076118946
0.24936009 0.072427779
0.25156146 0.06888365
0.25378224 0.065482363
0.25602263 0.062219772
0.25828281 0.059091758
0.26056296 0.056094263
0.26286322 0.053223263
0.26518378 0.050474796
0.26752484 0.047844946
0.26988655 0.045329854
0.27226913 0.042925712
0.27467272 0.040628783
0.27709755 0.038435388
0.27954376 0.036341902
0.2820116 0.034344781
0.2845012 0.032440532
0.28701279 0.03062574
0.28954655 0.028897053
0.2921027 0.02725119
0.29468137 0.025684942
0.29728285 0.024195166
0.29990727 0.0227788
0.30255485 0.021432843
0.30522582 0.020154372
0.30792037 0.018940531
0.3106387 0.017788541
0.31338102 0.016695688
0.31614757 0.015659332
0.31893852 0.014676901
0.32175413 0.01374589
0.32459459 0.012863863
0.32746011 0.012028448
0.33035096 0.011237396
0.3332673 0.01048908
0.33620942 0.0097819781
0.33917746 0.0091145672
0.34217176 0.0084853191
0.34519246 0.007892713
0.34823981 0.0073352433
0.3513141 0.0068114353
0.35441551 0.0063198539
0.3575443 0.005859084
0.36070073 0.0054276949
0.36388502 0.0050241458
0.36709738 0.0046469411
0.37033814 0.0042946469
0.37360752 0.0039658877
0.37690571 0.0036593457
0.38023305 0.0033737586
0.38358977 0.0031079187
0.38697612 0.0028606709
0.39039236 0.0026309122
0.39383876 0.00241759
0.39731559 0.0022197
0.40082312 0.0020362868
0.40436158 0.0018664404
0.4079313 0.0017092964
0.41153255 0.0015640341
0.41516557 0.0014298754
0.41883066 0.0013060827
0.42252812 0.0011919585
0.42625821 0.0010868433
0.43002123 0.00099011441
0.43381748 0.00090118463
0.43764722 0.00081950077
0.4415108 0.00074454228
0.44540846 0.00067581976
0.44934055 0.00061287382
0.45330736 0.00055527349
0.45730919 0.00050261512
0.46134633 0.00045452084
0.46541908 0.0004106375
0.46952784 0.00037063533
0.47367284 0.00033420677
0.47785446 0.00030106527
0.48207298 0.00027094412
0.48632872 0.00024359544
0.49062204 0.00021878901
0.49495328 0.0001963113
0.49932274 0.00017596449
0.50373077 0.00015756553
0.50817776 0.00014094515
0.51266396 0.00012594709
0.5171898 0.00011242721
0.52175558 0.00010025272
0.52636164 8.9301444e-05
0.53100836 7.9461046e-05
0.53569615 7.0628412e-05
0.5404253 6.2708976e-05
0.54519618 5.5616107e-05
0.55000919 4.9270555e-05
0.55486471 4.3599888e-05
0.55976307 3.8537997e-05
0.56470466 3.4024604e-05
0.56968993 3.0004816e-05
0.57471913 2.6428706e-05
0.5797928 2.3250917e-05
0.58491123 2.0430285e-05
0.59007484 1.7929506e-05
0.59528404 1.5714801e-05
0.60053927 1.3755628e-05
0.6058408 1.2024398e-05
0.61118919 1.0496216e-05
0.61658484 9.1486427e-06
0.62202805 7.9614738e-06
0.62751931 6.9165271e-06
0.63305908 5.9974591e-06
0.6386478 5.1895836e-06
0.6442858 4.4797084e-06
0.64997357 3.8559861e-06
0.65571153 3.3077683e-06
0.66150022 2.8254797e-06
0.66733992 2.4004917e-06
0.67323124 2.0250086e-06
0.67917454 1.691959e-06
0.68517035 1.3948924e-06
0.69121903 1.1278779e-06
0.69732118 8.8540696e-07
0.70347714 6.6229654e-07
0.70968747 4.5359042e-07
0.71595264 2.5445647e-07
0.72227305 6.0078491e-08
0.72864932 -1.3446108e-07
0.73508185 -9.6513408e-11
0.74157119 0
0.74811781 0
0.75472224 0
0.76138496 0
0.76810652 0
0.77488738 0
0.78172809 0
0.78862923 0
0.7955913 0
0.80261481 0
0.80970031 0
0.8168484 0
0.82405955 0
0.83133435 0
0.83867341 0
0.84607726 0
0.85354644 0
0.8610816 0
0.86868328 0
0.87635207 0
0.88408852 0
0.89189327 0
0.89976698 0
0.90771014 0
0.91572344 0
0.9238075 0
0.93196291 0
0.94019032 0
0.94849032 0
0.95686364 0
0.96531087 0
0.97383267 0
0.98242968 0
0.99110264 0
0.99985212 0
1.0086788 0
1.0175835 0
1.0265667 0
1.0356294 0
1.0447719 0
1.0539953 0
1.0632999 0
1.0726868 0
1.0821565 0
1.0917098 0
1.1013475 0
1.1110702 0
1.1208788 0
1.1307739 0
1.1407565 0
1.150827 0
1.1609867 0
1.1712359 0
1.1815757 0
1.1920066 0
1.2025297 0
1.2131456 0
1.2238554 0
1.2346595 0
1.2455592 0
1.2565551 0
1.267648 0
1.2788389 0
1.2901285 0
1.3015177 0
1.3130076 0
1.3245989 0
1.3362925 0
1.3480893 0
1.3599904 0
1.3719964 0
1.3841084 0
1.3963274 0
1.4086542 0
1.4210899 0
1.4336354 0
1.4462916 0
1.4590595 0
1.47194 0
1.4849345 0
1.4980435 0
1.5112683 0
1.5246098 0
1.5380691 0
1.5516473 0
1.5653453 0
1.5791641 0
1.5931051 0
1.6071692 0
1.6213572 0
1.6356707 0
1.6501104 0
1.6646776 0
1.6793735 0
1.6941991 0
1.7091556 0
1.724244 0
1.7394657 0
1.7548218 0
1.7703134 0
1.7859418 0
1.8017082 0
1.8176137 0
1.8336596 0
1.8498473 0
1.8661778 0
1.8826525 0
1.8992727 0
1.9160396 0
1.9329544 0
1.9500186 0
1.9672334 0
1.9846003 0
2.0021205 0
2.0197952 0
2.037626 0
2.0556142 0
2.0737612 0
2.0920684 0
2.1105373 0
2.1291692 0
2.1479657 0
2.1669281 0
2.1860578 0
2.2053564 0
2.2248254 0
2.2444661 0
2.2642803 0
2.2842696 0
2.3044353 0
2.3247788 0
2.3453021 0
2.3660064 0
2.3868938 0
2.4079652 0
2.4292228 0
2.4506681 0
2.4723027 0
2.4941285 0
2.5161467 0
2.5383592 0
2.5607679 0
2.5833745 0
2.6061807 0
2.6291881 0
2.6523988 0
2.6758141 0
2.6994364 0
2.7232671 0
2.7473083 0
2.7715616 0
2.7960291 0
2.8207126 0
2.845614 0
2.8707349 0
2.8960781 0
2.9216447 0
2.9474371 0
2.9734571 0
2.999707 0
3.0261886 0
3.0529039 0
3.079855 0
3.107044 0
3.1344731 0
3.1621444 0
3.1900599 0
3.2182219 0
3.2466326 0
3.2752938 0
3.3042083 0
3.3333781 0
3.3628051 0
3.3924923 0
3.4224412 0
3.4526546 0
3.4831348 0
3.5138841 0
3.5449047 0
3.5761993 0
3.6077702 0
3.6396198 0
3.6717506 0
3.7041647 0
3.7368653 0
3.7698546 0
3.8031349 0
3.8367093 0
3.8705797 0
3.9047494 0
3.9392207 0
3.9739964 0
4.009079 0
4.0444713 0
4.0801759 0
4.1161957 0
4.152534 0
4.1891928 0
4.2261748 0
4.2634835 0
4.3011222 0
4.3390923 0
4.377398 0
4.4160419 0
4.4550271 0
4.4943562 0
4.5340323 0
4.574059 0
4.614439 0
4.6551757 0
4.6962714 0
4.7377305 0
4.7795553 0
4.8217492 0
4.864316 0
4.9072585 0
4.9505796 0
4.9942837 0
5.0383735 0
5.0828524 0
5.1277242 0
5.1729918 0
5.2186594 0
5.2647295 0
5.3112068 0
5.3580947 0
5.405396 0
5.453115 0
5.5012555 0
5.5498204 0
5.5988145 0
5.648241 0
5.6981039 0
5.7484074 0
5.7991543 0
5.8503494 0
5.9019966 0
5.9540997 0
6.0066629 0
&
@target G0.S1
@type xy
3.4787174e-06 -2.1366457e-05
3.5094276e-06 -2.1555063e-05
3.5404089e-06 -2.1745333e-05
3.5716639e-06 -2.193728e-05
3.6031947e-06 -2.2130924e-05
3.6350039e-06 -2.2326276e-05
3.6670938e-06 -2.2523353e-05
3.699467e-06 -2.2722168e-05
3.7321261e-06 -2.2922739e-05
3.7650734e-06 -2.312508e-05
3.7983116e-06 -2.3329207e-05
3.8318431e-06 -2.3535135e-05
3.8656708e-06 -2.3742879e-05
3.8997973e-06 -2.395246e-05
3.9342249e-06 -2.4163888e-05
3.9689562e-06 -2.4377185e-05
4.0039945e-06 -2.4592362e-05
4.039342e-06 -2.4809438e-05
4.0750015e-06 -2.5028432e-05
4.1109756e-06 -2.5249357e-05
4.1472672e-06 -2.5472233e-05
4.1838798e-06 -2.5697076e-05
4.2208153e-06 -2.5923902e-05
4.2580764e-06 -2.6152731e-05
4.2956672e-06 -2.6383581e-05
4.3335895e-06 -2.6616466e-05
4.3718464e-06 -2.6851409e-05
4.4104413e-06 -2.7088423e-05
4.4493768e-06 -2.7327531e-05
4.488656e-06 -2.7568747e-05
4.5282823e-06 -2.7812093e-05
4.5682582e-06 -2.8057588e-05
4.608587e-06 -2.8305249e-05
4.6492714e-06 -2.8555094e-05
4.6903156e-06 -2.8807146e-05
4.7317217e-06 -2.9061421e-05
4.7734939e-06 -2.9317942e-05
4.8156344e-06 -2.9576724e-05
4.8581469e-06 -2.9837793e-05
4.9010346e-06 -3.0101164e-05
4.944301e-06 -3.036686e-05
4.98795e-06 -3.0634903e-05
5.0319836e-06 -3.090531e-05
5.0764061e-06 -3.1178101e-05
5.121221e-06 -3.1453303e-05
5.166431e-06 -3.1730931e-05
5.2120408e-06 -3.2011012e-05
5.2580526e-06 -3.2293563e-05
5.304471e-06 -3.257861e-05
5.351299e-06 -3.286617e-05
5.3985405e-06 -3.3156266e-05
5.4461993e-06 -3.3448927e-05
5.4942784e-06 -3.3744167e-05
5.5427822e-06 -3.4042016e-05
5.5917139e-06 -3.4342491e-05
5.6410777e-06 -3.4645618e-05
5.6908775e-06 -3.4951419e-05
5.7411166e-06 -3.525992e-05
5.7917996e-06 -3.5571145e-05
5.84293e-06 -3.5885114e-05
5.8945116e-06 -3.6201858e-05
5.9465483e-06 -3.6521393e-05
5.9990448e-06 -3.684375e-05
6.0520047e-06 -3.7168949e-05
6.105432e-06 -3.7497022e-05
6.159331e-06 -3.7827987e-05
6.2137056e-06 -3.8161874e-05
6.2685608e-06 -3.8498707e-05
6.3238995e-06 -3.8838512e-05
6.3797274e-06 -3.9181319e-05
6.4360479e-06 -3.9527149e-05
6.4928654e-06 -3.9876028e-05
6.5501849e-06 -4.0227991e-05
6.6080101e-06 -4.0583054e-05
6.6663456e-06 -4.0941257e-05
6.7251967e-06 -4.1302617e-05
6.7845667e-06 -4.1667165e-05
6.8444615e-06 -4.2034932e-05
6.9048847e-06 -4.2405944e-05
6.9658413e-06 -4.278023e-05
7.0273359e-06 -4.3157819e-05
7.0893734e-06 -4.3538737e-05
7.1519585e-06 -4.3923021e-05
7.2150965e-06 -4.4310695e-05
7.2787916e-06 -4.4701788e-05
7.3430492e-06 -4.5096334e-05
7.4078739e-06 -4.5494362e-05
7.4732707e-06 -4.58959e-05
7.539245e-06 -4.6300982e-05
7.6058018e-06 -4.670964e-05
7.6729466e-06 -4.7121903e-05
7.740683e-06 -4.7537804e-05
7.8090179e-06 -4.7957372e-05
7.8779567e-06 -4.8380647e-05
7.9475039e-06 -4.8807655e-05
8.0176642e-06 -4.9238428e-05
8.0884447e-06 -4.9673006e-05
8.15985e-06 -5.0111419e-05
8.2318857e-06 -5.0553699e-05
8.304557e-06 -5.0999879e-05
8.3778696e-06 -5.1449999e-05
8.4518297e-06 -5.1904091e-05
8.5264428e-06 -5.2362189e-05
8.6017144e-06 -5.2824329e-05
8.6776508e-06 -5.3290547e-05
8.7542576e-06 -5.3760879e-05
8.8315401e-06 -5.4235363e-05
8.9095056e-06 -5.471403e-05
8.9881587e-06 -5.5196921e-05
9.0675066e-06 -5.5684075e-05
9.1475549e-06 -5.6175526e-05
9.2283099e-06 -5.6671313e-05
9.3097778e-06 -5.7171474e-05
9.3919653e-06 -5.7676047e-05
9.4748775e-06 -5.8185073e-05
9.5585228e-06 -5.8698592e-05
9.6429057e-06 -5.921664e-05
9.7280335e-06 -5.9739261e-05
9.8139126e-06 -6.0266491e-05
9.9005501e-06 -6.0798375e-05
9.9879526e-06 -6.1334948e-05
1.0076127e-05 -6.1876257e-05
1.0165079e-05 -6.2422339e-05
1.0254817e-05 -6.2973246e-05
1.0345347e-05 -6.3529013e-05
1.0436676e-05 -6.4089676e-05
1.0528812e-05 -6.4655287e-05
1.062176e-05 -6.522589e-05
1.0715529e-05 -6.5801534e-05
1.0810127e-05 -6.638225e-05
1.0905559e-05 -6.6968088e-05
1.1001834e-05 -6.7559093e-05
1.1098959e-05 -6.8155321e-05
1.119694e-05 -6.8756803e-05
1.1295788e-05 -6.9363588e-05
1.1395507e-05 -6.9975729e-05
1.1496107e-05 -7.0593276e-05
1.1597595e-05 -7.1216266e-05
1.1699979e-05 -7.1844755e-05
1.1803267e-05 -7.2478782e-05
1.1907467e-05 -7.3118404e-05
1.2012586e-05 -7.3763673e-05
1.2118634e-05 -7.4414638e-05
1.2225618e-05 -7.5071337e-05
1.2333546e-05 -7.5733835e-05
1.2442427e-05 -7.6402175e-05
1.2552269e-05 -7.7076409e-05
1.2663081e-05 -7.7756595e-05
1.2774871e-05 -7.8442776e-05
1.2887648e-05 -7.9135018e-05
1.3001421e-05 -7.9833357e-05
1.3116198e-05 -8.0537859e-05
1.3231988e-05 -8.1248581e-05
1.3348801e-05 -8.1965569e-05
1.3466644e-05 -8.2688879e-05
1.3585529e-05 -8.3418578e-05
1.3705462e-05 -8.4154701e-05
1.3826455e-05 -8.4897329e-05
1.3948516e-05 -8.5646505e-05
1.4071653e-05 -8.640228e-05
1.4195878e-05 -8.7164735e-05
1.43212e-05 -8.7933906e-05
1.4447628e-05 -8.8709865e-05
1.4575172e-05 -8.9492671e-05
1.4703843e-05 -9.0282374e-05
1.4833649e-05 -9.1079048e-05
1.49646e-05 -9.188275e-05
1.5096709e-05 -9.2693539e-05
1.5229983e-05 -9.351148e-05
1.5364434e-05 -9.4336639e-05
1.5500072e-05 -9.5169067e-05
1.5636908e-05 -9.6008844e-05
1.5774951e-05 -9.6856027e-05
1.5914213e-05 -9.7710683e-05
1.6054704e-05 -9.8572877e-05
1.6196434e-05 -9.9442666e-05
1.6339418e-05 -0.00010032014
1.6483662e-05 -0.00010120535
1.6629181e-05 -0.00010209836
1.6775985e-05 -0.00010299925
1.6924083e-05 -0.00010390808
1.7073489e-05 -0.00010482493
1.7224214e-05 -0.00010574987
1.7376271e-05 -0.00010668296
1.752967e-05 -0.00010762428
1.7684422e-05 -0.00010857391
1.7840541e-05 -0.00010953191
1.7998038e-05 -0.00011049836
1.8156925e-05 -0.00011147332
1.8317216e-05 -0.00011245689
1.847892e-05 -0.00011344914
1.8642053e-05 -0.00011445013
1.8806626e-05 -0.00011545994
1.8972653e-05 -0.00011647867
1.9140143e-05 -0.00011750638
1.9309113e-05 -0.00011854315
1.9479574e-05 -0.00011958906
1.9651541e-05 -0.0001206442
1.9825025e-05 -0.00012170864
2.0000041e-05 -0.00012278247
2.0176603e-05 -0.00012386576
2.0354722e-05 -0.00012495861
2.0534415e-05 -0.00012606109
2.0715694e-05 -0.00012717329
2.0898573e-05 -0.0001282953
2.1083066e-05 -0.00012942721
2.1269188e-05 -0.00013056908
2.1456954e-05 -0.00013172104
2.1646376e-05 -0.00013288314
2.1837472e-05 -0.0001340555
2.2030254e-05 -0.00013523819
2.2224736e-05 -0.00013643131
2.2420938e-05 -0.00013763495
2.2618871e-05 -0.0001388492
2.2818551e-05 -0.00014007416
2.3019995e-05 -0.00014130991
2.3223216e-05 -0.00014255656
2.3428231e-05 -0.00014381419
2.3635057e-05 -0.00014508293
2.3843708e-05 -0.00014636284
2.4054201e-05 -0.00014765403
2.4266552e-05 -0.00014895661
2.4480778e-05 -0.00015027067
2.4696896e-05 -0.00015159632
2.4914922e-05 -0.00015293364
2.513487e-05 -0.00015428277
2.5356763e-05 -0.00015564378
2.5580614e-05 -0.00015701679
2.5806439e-05 -0.00015840191
2.603426e-05 -0.00015979922
2.6264092e-05 -0.00016120887
2.6495953e-05 -0.00016263092
2.6729858e-05 -0.00016406552
2.6965832e-05 -0.00016551277
2.7203887e-05 -0.00016697278
2.7444045e-05 -0.00016844564
2.7686321e-05 -0.00016993149
2.7930737e-05 -0.00017143044
2.817731e-05 -0.0001729426
2.8426061e-05 -0.00017446808
2.8677006e-05 -0.00017600701
2.893017e-05 -0.0001775595
2.9185565e-05 -0.00017912568
2.9443218e-05 -0.00018070565
2.9703142e-05 -0.00018229957
2.9965364e-05 -0.00018390751
3.02299e-05 -0.00018552963
3.0496769e-05 -0.00018716605
3.0765997e-05 -0.00018881688
3.1037598e-05 -0.00019048226
3.13116e-05 -0.00019216232
3.1588021e-05 -0.00019385718
3.1866883e-05 -0.00019556697
3.2148204e-05 -0.00019729184
3.243201e-05 -0.0001990319
3.2718319e-05 -0.0002007873
3.300716e-05 -0.00020255816
3.3298547e-05 -0.00020434463
3.3592507e-05 -0.00020614683
3.3889064e-05 -0.00020796491
3.4188237e-05 -0.00020979901
3.4490055e-05 -0.00021164927
3.4794532e-05 -0.00021351584
3.5101701e-05 -0.00021539885
3.541158e-05 -0.00021729844
3.5724195e-05 -0.00021921477
3.6039568e-05 -0.00022114799
3.6357727e-05 -0.00022309824
3.6678695e-05 -0.00022506565
3.7002497e-05 -0.0002270504
3.7329155e-05 -0.00022905265
3.7658698e-05 -0.00023107252
3.7991151e-05 -0.0002331102
3.832654e-05 -0.00023516582
3.8664886e-05 -0.00023723954
3.9006223e-05 -0.00023933152
3.9350569e-05 -0.00024144194
3.9697959e-05 -0.00024357095
4.0048413e-05 -0.00024571869
4.0401963e-05 -0.00024788539
4.0758634e-05 -0.00025007114
4.1118452e-05 -0.00025227614
4.1481446e-05 -0.00025450057
4.1847645e-05 -0.00025674456
4.2217078e-05 -0.00025900835
4.2589774e-05 -0.00026129207
4.2965756e-05 -0.00026359589
4.3345062e-05 -0.00026591998
4.3727712e-05 -0.00026826456
4.4113742e-05 -0.0002706298
4.450318e-05 -0.00027301584
4.4896056e-05 -0.00027542288
4.52924e-05 -0.00027785113
4.5692243e-05 -0.00028030077
4.6095618e-05 -0.00028277197
4.6502551e-05 -0.00028526492
4.6913075e-05 -0.00028777981
4.7327227e-05 -0.00029031688
4.7745034e-05 -0.00029287624
4.816653e-05 -0.00029545816
4.8591744e-05 -0.00029806281
4.9020713e-05 -0.00030069036
4.9453472e-05 -0.00030334105
4.9890048e-05 -0.00030601508
5.033048e-05 -0.00030871265
5.0774801e-05 -0.00031143398
5.122304e-05 -0.00031417923
5.1675241e-05 -0.00031694866
5.2131432e-05 -0.00031974248
5.2591651e-05 -0.00032256087
5.305593e-05 -0.00032540405
5.3524313e-05 -0.00032827229
5.3996824e-05 -0.00033116574
5.4473512e-05 -0.00033408467
5.4954406e-05 -0.00033702928
5.5439545e-05 -0.00033999979
5.5928969e-05 -0.00034299647
5.6422712e-05 -0.00034601949
5.6920813e-05 -0.00034906913
5.7423313e-05 -0.00035214558
5.7930247e-05 -0.00035524913
5.8441659e-05 -0.00035837994
5.8957583e-05 -0.00036153832
5.9478065e-05 -0.00036472449
6.0003138e-05 -0.00036793869
6.053285e-05 -0.00037118117
6.1067236e-05 -0.00037445215
6.1606341e-05 -0.00037775194
6.2150204e-05 -0.00038108072
6.2698869e-05 -0.00038443881
6.3252373e-05 -0.00038782641
6.3810767e-05 -0.00039124384
6.4374093e-05 -0.00039469131
6.4942389e-05 -0.00039816907
6.5515705e-05 -0.00040167745
6.6094079e-05 -0.00040521668
6.6677559e-05 -0.00040878702
6.7266192e-05 -0.00041238876
6.7860019e-05 -0.00041602217
6.8459092e-05 -0.00041968754
6.9063448e-05 -0.00042338515
6.9673144e-05 -0.00042711524
7.0288224e-05 -0.00043087813
7.0908733e-05 -0.00043467412
7.1534712e-05 -0.00043850348
7.2166229e-05 -0.00044236649
7.2803312e-05 -0.0004462635
7.3446026e-05 -0.00045019473
7.4094409e-05 -0.00045416053
7.4748517e-05 -0.00045816117
7.5408396e-05 -0.00046219697
7.6074109e-05 -0.00046626828
7.6745695e-05 -0.00047037535
7.7423203e-05 -0.00047451851
7.8106699e-05 -0.00047869809
7.8796227e-05 -0.00048291439
7.9491845e-05 -0.00048716774
8.0193604e-05 -0.00049145846
8.0901555e-05 -0.0004957869
8.1615755e-05 -0.00050015334
8.2336264e-05 -0.00050455821
8.3063132e-05 -0.00050900172
8.3796418e-05 -0.00051348424
8.4536179e-05 -0.00051800621
8.5282467e-05 -0.00052256789
8.6035339e-05 -0.00052716961
8.6794862e-05 -0.00053181173
8.7561093e-05 -0.00053649466
8.8334084e-05 -0.00054121873
8.9113906e-05 -0.00054598425
8.9900605e-05 -0.00055079168
9.0694251e-05 -0.00055564131
9.1494905e-05 -0.00056053349
9.2302624e-05 -0.00056546862
9.3117473e-05 -0.00057044713
9.3939518e-05 -0.00057546934
9.4768824e-05 -0.00058053562
9.5605443e-05 -0.00058564643
9.6449454e-05 -0.00059080205
9.7300908e-05 -0.00059600297
9.8159886e-05 -0.00060124951
9.9026445e-05 -0.0006065421
9.9900659e-05 -0.00061188114
0.00010078258 -0.00061726704
0.0001016723 -0.00062270026
0.00010256987 -0.00062818109
0.00010347535 -0.00063371006
0.00010438884 -0.00063928752
0.00010531038 -0.00064491393
0.00010624007 -0.0006505897
0.00010717796 -0.00065631524
0.00010812413 -0.00066209107
0.00010907866 -0.00066791754
0.00011004161 -0.00067379512
0.00011101306 -0.00067972421
0.00011199309 -0.00068570534
0.00011298177 -0.00069173891
0.00011397918 -0.00069782545
0.00011498539 -0.00070396531
0.00011600048 -0.00071015902
0.00011702454 -0.00071640703
0.00011805764 -0.00072270981
0.00011909985 -0.00072906789
0.00012015127 -0.00073548168
0.00012121197 -0.00074195169
0.00012228204 -0.00074847846
0.00012336155 -0.00075506239
0.00012445058 -0.000761704
0.00012554924 -0.00076840387
0.0001266576 -0.00077516242
0.00012777574 -0.00078198023
0.00012890375 -0.00078885775
0.00013004171 -0.00079579552
0.00013118972 -0.00080279406
0.00013234788 -0.00080985396
0.00013351625 -0.00081697566
0.00013469493 -0.00082415977
0.00013588402 -0.0008314068
0.00013708361 -0.00083871727
0.00013829379 -0.00084609177
0.00013951465 -0.00085353083
0.0001407463 -0.00086103508
0.00014198881 -0.00086860498
0.00014324229 -0.00087624119
0.00014450685 -0.00088394422
0.00014578256 -0.00089171471
0.00014706953 -0.00089955318
0.00014836786 -0.00090746029
0.00014967767 -0.00091543654
0.00015099903 -0.00092348264
0.00015233205 -0.00093159912
0.00015367684 -0.00093978661
0.0001550335 -0.00094804575
0.00015640215 -0.00095637713
0.00015778287 -0.00096478139
0.00015917579 -0.00097325916
0.000160581 -0.00098181109
0.00016199861 -0.00099043781
0.00016342875 -0.00099913997
0.0001648715 -0.0010079181
0.00016632699 -0.0010167732
0.00016779533 -0.0010257055
0.00016927664 -0.001034716
0.00017077102 -0.0010438051
0.00017227858 -0.0010529739
0.00017379948 -0.0010622226
0.00017533377 -0.0010715523
0.00017688163 -0.0010809634
0.00017844315 -0.0010904567
0.00018001845 -0.0011000331
0.00018160767 -0.001109693
0.0001832109 -0.0011194373
0.0001848283 -0.0011292666
0.00018645996 -0.0011391819
0.00018810604 -0.0011491837
0.00018976665 -0.0011592729
0.00019144191 -0.00116945
0.00019313197 -0.0011797161
0.00019483695 -0.0011900717
0.00019655698 -0.0012005178
0.0001982922 -0.001211055
0.00020004272 -0.001221684
0.00020180871 -0.0012324059
0.00020359029 -0.0012432213
0.00020538758 -0.0012541311
0.00020720076 -0.0012651359
0.00020902994 -0.0012762368
0.00021087525 -0.0012874345
0.00021273688 -0.0012987298
0.00021461492 -0.0013101236
0.00021650955 -0.0013216167
0.0002184209 -0.0013332099
0.00022034913 -0.0013449043
0.00022229439 -0.0013567004
0.00022425681 -0.0013685995
0.00022623656 -0.0013806021
0.00022823378 -0.0013927093
0.00023024864 -0.001404922
0.00023228128 -0.0014172411
0.00023433188 -0.0014296673
0.00023640056 -0.0014422018
0.00023848751 -0.0014548454
0.0002405929 -0.0014675991
0.00024271685 -0.0014804638
0.00024485958 -0.0014934405
0.00024702121 -0.00150653
0.0002492019 -0.0015197333
0.00025140188 -0.0015330517
0.00025362126 -0.0015464858
0.00025586024 -0.0015600368
0.00025811899 -0.0015737056
0.00026039768 -0.0015874932
0.00026269647 -0.0016014007
0.00026501555 -0.0016154291
0.00026735512 -0.0016295793
0.00026971535 -0.0016438526
0.00027209643 -0.0016582499
0.00027449848 -0.0016727722
0.00027692178 -0.0016874206
0.00027936645 -0.0017021964
0.0002818327 -0.0017171004
0.00028432073 -0.0017321338
0.00028683074 -0.0017472977
0.00028936288 -0.0017625932
0.00029191739 -0.0017780214
0.00029449444 -0.0017935836
0.00029709426 -0.0018092807
0.00029971701 -0.001825114
0.00030236293 -0.0018410846
0.00030503221 -0.0018571936
0.00030772504 -0.0018734424
0.00031044165 -0.0018898321
0.00031318225 -0.0019063638
0.00031594702 -0.0019230386
0.00031873622 -0.001939858
0.00032155003 -0.001956823
0.0003243887 -0.0019739352
0.0003272524 -0.0019911954
0.0003301414 -0.002008605
0.00033305591 -0.0020261654
0.00033599613 -0.0020438777
0.00033896233 -0.0020617435
0.0003419547 -0.0020797637
0.00034497349 -0.0020979398
0.00034801892 -0.0021162732
0.00035109124 -0.002134765
0.00035419071 -0.0021534166
0.0003573175 -0.0021722298
0.00036047192 -0.0021912053
0.00036365417 -0.0022103449
0.00036686452 -0.0022296496
0.00037010323 -0.0022491212
0.00037337051 -0.0022687612
0.00037666663 -0.0022885704
0.00037999186 -0.0023085508
0.00038334646 -0.0023287036
0.00038673065 -0.0023490305
0.00039014473 -0.0023695324
0.00039358894 -0.0023902112
0.00039706356 -0.0024110686
0.00040056885 -0.0024321056
0.00040410508 -0.0024533239
0.00040767254 -0.0024747252
0.0004112715 -0.002496311
0.0004149022 -0.0025180825
0.00041856497 -0.0025400417
0.00042226008 -0.0025621899
0.00042598782 -0.0025845286
0.00042974847 -0.0026070599
0.0004335423 -0.0026297849
0.00043736963 -0.0026527054
0.00044123075 -0.0026758229
0.00044512595 -0.0026991393
0.00044905554 -0.0027226561
0.00045301981 -0.0027463753
0.00045701908 -0.0027702979
0.00046105368 -0.0027944262
0.00046512388 -0.0028187616
0.00046923 -0.0028433062
0.00047337238 -0.0028680612
0.00047755134 -0.0028930288
0.00048176717 -0.0029182106
0.00048602023 -0.0029436082
0.00049031084 -0.0029692238
0.00049463933 -0.0029950589
0.00049900601 -0.0030211154
0.00050341128 -0.0030473953
0.00050785538 -0.0030739002
0.00051233877 -0.003100632
0.00051686173 -0.0031275928
0.00052142458 -0.0031547842
0.00052602775 -0.0031822084
0.00053067156 -0.0032098673
0.00053535635 -0.0032377625
0.00054008246 -0.0032658961
0.00054485036 -0.0032942705
0.0005496603 -0.003322887
0.00055451272 -0.003351748
0.00055940799 -0.0033808555
0.00056434644 -0.0034102115
0.00056932855 -0.003439818
0.00057435461 -0.0034696769
0.00057942502 -0.0034997906
0.00058454019 -0.003530161
0.00058970053 -0.0035607903
0.00059490645 -0.0035916807
0.00060015829 -0.0036228339
0.00060545653 -0.0036542525
0.00061080151 -0.0036859387
0.00061619369 -0.0037178942
0.00062163349 -0.0037501217
0.00062712131 -0.0037826232
0.00063265755 -0.0038154009
0.00063824264 -0.0038484572
0.00064387708 -0.0038817944
0.00064956129 -0.0039154147
0.00065529562 -0.0039493199
0.00066108059 -0.0039835135
0.00066691666 -0.0040179966
0.00067280419 -0.0040527726
0.00067874376 -0.004087843
0.00068473571 -0.0041232104
0.00069078058 -0.0041588778
0.00069687882 -0.0041948468
0.00070303091 -0.0042311205
0.0007092373 -0.0042677009
0.00071549846 -0.0043045906
0.00072181493 -0.0043417923
0.00072818715 -0.0043793083
0.0007346156 -0.0044171414
0.00074110081 -0.0044552935
0.00074764329 -0.0044937679
0.00075424352 -0.0045325668
0.00076090201 -0.0045716926
0.00076761929 -0.0046111485
0.00077439583 -0.0046509369
0.00078123226 -0.0046910602
0.00078812899 -0.0047315215
0.00079508661 -0.0047723232
0.0008021057 -0.0048134681
0.00080918672 -0.0048549585
0.0008163302 -0.0048967977
0.00082353683 -0.0049389885
0.00083080702 -0.0049815336
0.00083814142 -0.0050244359
0.00084554061 -0.0050676977
0.00085300504 -0.0051113223
0.00086053542 -0.0051553124
0.00086813222 -0.0051996708
0.00087579613 -0.0052444008
0.00088352774 -0.0052895052
0.00089132751 -0.0053349864
0.00089919619 -0.005380848
0.00090713432 -0.0054270928
0.00091514259 -0.0054737236
0.00092322146 -0.0055207443
0.0009313717 -0.0055681565
0.00093959388 -0.0056159641
0.00094788865 -0.0056641702
0.0009562567 -0.0057127778
0.00096469856 -0.0057617901
0.00097321492 -0.0058112103
0.00098180654 -0.0058610411
0.0009904739 -0.005911286
0.00099921785 -0.0059619481
0.001008039 -0.0060130311
0.001016938 -0.0060645379
0.0010259156 -0.0061164717
0.0010349724 -0.0061688358
0.0010441092 -0.0062216334
0.0010533266 -0.0062748683
0.0010626254 -0.0063285432
0.0010720063 -0.0063826619
0.00108147 -0.0064372276
0.0010910173 -0.0064922441
0.0011006489 -0.0065477146
0.0011103654 -0.0066036424
0.0011201678 -0.0066600307
0.0011300567 -0.0067168837
0.0011400329 -0.0067742048
0.0011500971 -0.0068319971
0.0011602502 -0.0068902643
0.001170493 -0.0069490098
0.0011808261 -0.0070082382
0.0011912505 -0.0070679518
0.0012017669 -0.0071281553
0.0012123762 -0.0071888515
0.001223079 -0.0072500445
0.0012338765 -0.0073117386
0.0012447691 -0.0073739365
0.001255758 -0.007436642
0.0012668439 -0.0074998597
0.0012780277 -0.0075635929
0.0012893102 -0.0076278457
0.0013006922 -0.0076926211
0.0013121747 -0.007757924
0.0013237587 -0.0078237578
0.0013354449 -0.0078901257
0.0013472342 -0.0079570338
0.0013591277 -0.008024483
0.0013711262 -0.0080924798
0.0013832304 -0.008161027
0.0013954417 -0.0082301283
0.0014077607 -0.0082997894
0.0014201885 -0.008370012
0.0014327259 -0.0084408019
0.0014453741 -0.0085121626
0.0014581339 -0.008584098
0.0014710064 -0.0086566126
0.0014839924 -0.0087297102
0.0014970932 -0.0088033955
0.0015103096 -0.0088776723
0.0015236427 -0.008952545
0.0015370934 -0.0090280166
0.001550663 -0.0091040935
0.0015643523 -0.0091807786
0.0015781624 -0.0092580765
0.0015920945 -0.009335991
0.0016061496 -0.0094145276
0.0016203287 -0.0094936891
0.0016346332 -0.009573481
0.0016490637 -0.0096539073
0.0016636217 -0.0097349724
0.0016783082 -0.009816681
0.0016931244 -0.009899037
0.0017080713 -0.0099820448
0.0017231503 -0.01006571
0.0017383624 -0.010150036
0.0017537087 -0.010235027
0.0017691904 -0.010320689
0.0017848089 -0.010407025
0.0018005653 -0.010494039
0.0018164607 -0.010581739
0.0018324966 -0.010670126
0.0018486739 -0.010759207
0.0018649941 -0.010848984
0.0018814583 -0.010939464
0.0018980679 -0.011030651
0.0019148241 -0.011122549
0.0019317283 -0.011215163
0.0019487817 -0.0113085
0.0019659856 -0.01140256
0.0019833413 -0.011497351
0.0020008504 -0.011592877
0.0020185139 -0.011689143
0.0020363335 -0.011786154
0.0020543104 -0.011883913
0.0020724458 -0.011982427
0.0020907414 -0.012081699
0.0021091986 -0.012181736
0.0021278188 -0.01228254
0.0021466033 -0.012384118
0.0021655534 -0.012486474
0.0021846711 -0.012589613
0.0022039574 -0.012693539
0.0022234141 -0.012798259
0.0022430425 -0.012903776
0.002262844 -0.013010095
0.0022828206 -0.013117221
0.0023029735 -0.013225161
0.0023233041 -0.013333916
0.0023438143 -0.013443494
0.0023645058 -0.013553899
0.0023853795 -0.013665135
0.0024064379 -0.013777208
0.002427682 -0.013890123
0.0024491136 -0.014003884
0.0024707345 -0.014118496
0.0024925463 -0.014233965
0.0025145505 -0.014350296
0.002536749 -0.014467492
0.0025591436 -0.014585559
0.0025817358 -0.014704503
0.0026045274 -0.014824327
0.0026275204 -0.014945038
0.0026507163 -0.015066639
0.0026741167 -0.015189135
0.0026977241 -0.015312533
0.0027215397 -0.015436836
0.0027455655 -0.015562048
0.0027698034 -0.015688175
0.0027942555 -0.015815224
0.0028189232 -0.015943197
0.0028438088 -0.0160721
0.002868914 -0.016201938
0.0028942409 -0.016332714
0.0029197915 -0.016464435
0.0029455675 -0.016597105
0.0029715709 -0.016730728
0.0029978042 -0.016865311
0.0030242689 -0.017000856
0.0030509673 -0.017137369
0.0030779014 -0.017274855
0.0031050732 -0.017413318
0.0031324848 -0.017552763
0.0031601386 -0.017693196
0.0031880364 -0.017834619
0.0032161805 -0.017977038
0.003244573 -0.018120458
0.0032732163 -0.018264882
0.0033021124 -0.018410316
0.0033312635 -0.018556763
0.0033606722 -0.01870423
0.0033903401 -0.018852718
0.0034202703 -0.019002233
0.0034504647 -0.019152781
0.0034809255 -0.019304363
0.0035116551 -0.019456984
0.0035426561 -0.019610653
0.0035739308 -0.019765368
0.0036054817 -0.019921133
0.003637311 -0.020077959
0.0036694214 -0.020235842
0.0037018151 -0.020394791
0.003734495 -0.020554807
0.0037674631 -0.020715898
0.0038007225 -0.020878064
0.0038342755 -0.021041308
0.0038681247 -0.021205636
0.0039022725 -0.021371052
0.0039367219 -0.021537559
0.0039714756 -0.02170516
0.0040065357 -0.02187386
0.0040419055 -0.022043658
0.0040775877 -0.022214564
0.0041135848 -0.022386575
0.0041498998 -0.022559697
0.0041865352 -0.022733934
0.0042234943 -0.022909287
0.0042607794 -0.02308576
0.0042983936 -0.023263356
0.0043363399 -0.023442077
0.0043746214 -0.023621926
0.0044132406 -0.023802906
0.0044522011 -0.023985019
0.0044915052 -0.024168268
0.0045311563 -0.024352653
0.0045711575 -0.02453818
0.0046115122 -0.024724849
0.0046522226 -0.024912661
0.0046932925 -0.025101621
0.0047347252 -0.025291726
0.0047765234 -0.025482982
0.0048186909 -0.025675388
0.0048612305 -0.025868947
0.0049041454 -0.02606366
0.0049474398 -0.026259527
0.0049911155 -0.02645655
0.0050351773 -0.02665473
0.0050796284 -0.026854066
0.0051244716 -0.027054563
0.0051697106 -0.027256217
0.0052153487 -0.027459029
0.00526139 -0.027663002
0.0053078379 -0.027868133
0.0053546959 -0.028074423
0.0054019671 -0.028281871
0.0054496559 -0.02849048
0.0054977657 -0.028700246
0.0055463002 -0.028911168
0.0055952631 -0.029123245
0.0056446586 -0.029336479
0.0056944895 -0.029550865
0.0057447609 -0.029766405
0.005795476 -0.029983096
0.0058466387 -0.030200934
0.0058982531 -0.03041992
0.0059503228 -0.030640049
0.0060028527 -0.03086132
0.0060558459 -0.031083731
0.006109307 -0.03130728
0.0061632404 -0.03153196
0.0062176497 -0.031757772
0.0062725395 -0.031984709
0.0063279136 -0.032212768
0.0063837767 -0.032441948
0.0064401329 -0.032672238
0.0064969868 -0.032903642
0.0065543423 -0.033136152
0.0066122045 -0.033369761
0.006670577 -0.033604462
0.0067294654 -0.033840258
0.0067888731 -0.034077134
0.0068488056 -0.034315087
0.006909267 -0.034554113
0.0069702626 -0.034794204
0.007031796 -0.035035353
0.0070938733 -0.035277553
0.0071564983 -0.035520796
0.0072196759 -0.035765074
0.0072834114 -0.036010377
0.00734771 -0.036256701
0.0074125756 -0.036504034
0.0074780141 -0.036752369
0.0075440304 -0.037001699
0.0076106293 -0.037252005
0.0076778163 -0.037503287
0.0077455966 -0.037755527
0.0078139752 -0.03800872
0.0078829573 -0.038262852
0.0079525476 -0.038517911
0.0080227535 -0.038773887
0.0080935787 -0.039030768
0.0081650289 -0.039288536
0.0082371104 -0.039547186
0.0083098281 -0.039806698
0.0083831875 -0.040067062
0.0084571941 -0.040328261
0.0085318545 -0.040590282
0.0086071743 -0.040853109
0.008683159 -0.041116729
0.0087598143 -0.041381121
0.0088371457 -0.041646276
0.0089151608 -0.041912168
0.0089938641 -0.042178787
0.0090732621 -0.04244611
0.0091533614 -0.042714123
0.0092341676 -0.042982805
0.0093156872 -0.043252137
0.0093979267 -0.043522097
0.0094808917 -0.043792669
0.0095645897 -0.044063829
0.0096490262 -0.044335559
0.0097342078 -0.044607833
0.0098201418 -0.044880632
0.0099068349 -0.045153931
0.0099942926 -0.045427706
0.010082522 -0.045701932
0.010171532 -0.04597659
0.010261326 -0.046251651
0.010351914 -0.046527088
0.010443301 -0.046802878
0.010535494 -0.047078993
0.010628502 -0.047355402
0.010722331 -0.04763208
0.010816989 -0.047908999
0.010912481 -0.048186127
0.011008817 -0.048463438
0.011106003 -0.048740897
0.011204047 -0.049018472
0.011302957 -0.049296137
0.01140274 -0.049573854
0.011503404 -0.049851593
0.011604956 -0.050129317
0.011707406 -0.050406989
0.011810759 -0.050684579
0.011915024 -0.05096205
0.012020211 -0.051239364
0.012126326 -0.051516481
0.012233377 -0.051793367
0.012341375 -0.052069981
0.012450324 -0.052346282
0.012560236 -0.052622233
0.012671119 -0.052897785
0.01278298 -0.053172905
0.012895828 -0.053447545
0.013009673 -0.053721659
0.013124524 -0.053995207
0.013240387 -0.054268144
0.013357273 -0.054540422
0.013475193 -0.054811992
0.013594152 -0.055082809
0.013714162 -0.055352826
0.013835231 -0.055621985
0.013957368 -0.055890247
0.014080585 -0.056157552
0.014204889 -0.056423854
0.01433029 -0.056689095
0.014456798 -0.056953222
0.014584424 -0.057216182
0.014713176 -0.057477921
0.014843064 -0.057738375
0.0149741 -0.057997495
0.015106292 -0.058255218
0.01523965 -0.058511484
0.015374186 -0.058766238
0.01550991 -0.059019409
0.015646832 -0.059270944
0.015784964 -0.059520777
0.015924314 -0.059768841
0.016064893 -0.060015071
0.016206715 -0.060259406
0.016349789 -0.060501773
0.016494125 -0.060742106
0.016639735 -0.060980335
0.016786633 -0.061216392
0.016934825 -0.061450206
0.017084327 -0.061681699
0.017235149 -0.061910808
0.017387301 -0.062137447
0.017540796 -0.06236155
0.017695647 -0.062583037
0.017851865 -0.062801831
0.018009462 -0.063017853
0.018168449 -0.063231029
0.018328842 -0.063441269
0.01849065 -0.063648499
0.018653886 -0.063852631
0.018818563 -0.06405358
0.018984694 -0.064251274
0.019152291 -0.064445615
0.019321369 -0.064636521
0.019491939 -0.064823896
0.019664014 -0.065007664
0.019837609 -0.06518773
0.020012736 -0.065364003
0.02018941 -0.065536387
0.020367643 -0.065704793
0.02054745 -0.06586913
0.020728843 -0.066029288
0.020911837 -0.066185191
0.021096448 -0.066336729
0.021282688 -0.066483803
0.021470573 -0.066626325
0.021660116 -0.066764183
0.021851333 -0.066897273
0.022044236 -0.067025505
0.022238843 -0.067148767
0.02243517 -0.067266963
0.022633229 -0.067379974
0.022833034 -0.067487702
0.023034606 -0.067590043
0.023237957 -0.067686878
0.023443101 -0.067778103
0.023650058 -0.067863613
0.023858842 -0.06794329
0.024069469 -0.068017021
0.024281954 -0.068084694
0.024496317 -0.068146199
0.024712572 -0.068201423
0.024930736 -0.068250239
0.025150824 -0.068292536
0.025372857 -0.068328202
0.02559685 -0.068357118
0.02582282 -0.068379149
0.026050784 -0.068394199
0.026280763 -0.068402126
0.02651277 -0.068402819
0.026746824 -0.068396158
0.026982948 -0.068382017
0.027221154 -0.068360269
0.027461464 -0.068330795
0.027703894 -0.068293475
0.027948465 -0.068248168
0.028195195 -0.068194762
0.028444104 -0.068133123
0.028695209 -0.068063125
0.028948532 -0.067984641
0.029204091 -0.067897551
0.029461905 -0.067801714
0.029721996 -0.067697011
0.029984383 -0.067583308
0.030249087 -0.067460477
0.030516127 -0.067328386
0.030785523 -0.067186907
0.0310573 -0.067035914
0.031331476 -0.066875271
0.031608071 -0.066704854
0.031887107 -0.066524521
0.032168608 -0.066334158
0.032452595 -0.066133618
0.032739088 -0.065922782
0.033028107 -0.065701522
0.033319682 -0.065469697
0.033613831 -0.065227181
0.033910572 -0.064973853
0.034209937 -0.064709574
0.034511946 -0.064434223
0.034816619 -0.064147666
0.035123981 -0.063849777
0.035434056 -0.063540429
0.035746869 -0.063219495
0.036062445 -0.062886857
0.036380805 -0.062542379
0.036701977 -0.062185943
0.037025981 -0.061817426
0.037352849 -0.061436705
0.0376826 -0.061043657
0.038015265 -0.060638167
0.038350865 -0.060220111
0.038689427 -0.059789374
0.03903098 -0.059345838
0.039375547 -0.058889393
0.039723154 -0.05841992
0.040073834 -0.057937317
0.040427607 -0.057441462
0.040784504 -0.056932256
0.04114455 -0.05640959
0.041507777 -0.055873357
0.041874208 -0.055323463
0.042243876 -0.0547598
0.042616807 -0.054182272
0.042993028 -0.053590789
0.043372571 -0.052985251
0.043755468 -0.052365575
0.044141743 -0.051731665
0.044531427 -0.051083442
0.044924553 -0.050420824
0.045321148 -0.049743727
0.045721244 -0.049052082
0.046124876 -0.048345812
0.046532068 -0.047624845
0.046942852 -0.046889119
0.047357269 -0.04613857
0.047775339 -0.045373142
0.048197102 -0.044592772
0.048622586 -0.043797419
0.049051829 -0.042987026
0.04948486 -0.042161554
0.049921714 -0.041320965
0.050362427 -0.040465225
0.050807029 -0.0395943
0.051255554 -0.038708165
0.051708039 -0.037806802
0.052164521 -0.036890194
0.05262503 -0.035958331
0.053089608 -0.035011206
0.053558283 -0.034048818
0.0540311 -0.03307119
0.054508086 -0.03207833
0.054989286 -0.031070266
0.055474736 -0.030047027
0.055964466 -0.029008649
0.056458525 -0.027955171
0.056956943 -0.026886644
0.057459761 -0.025803119
0.057967018 -0.024704656
0.058478754 -0.023591325
0.058995005 -0.022463197
0.059515815 -0.021320351
0.060041223 -0.020162877
0.060571268 -0.018990869
0.061105996 -0.017804425
0.061645441 -0.016603656
0.06218965 -0.015388676
0.062738664 -0.01415961
0.063292518 -0.012916587
0.063851267 -0.011659747
0.064414956 -0.010389231
0.064983606 -0.009105185
0.065557286 -0.0078077596
0.066136032 -0.006497113
0.066719882 -0.0051734154
0.067308888 -0.0038368441
0.067903094 -0.0024875826
0.068502545 -0.0011258231
0.069107287 0.00024823082
0.06971737 0.0016343581
0.07033284 0.0030323365
0.070953734 0.0044419253
0.071580119 0.0058628712
0.072212033 0.0072949124
0.07284952 0.0087377783
0.073492639 0.010191186
0.074141435 0.011654843
0.074795961 0.013128441
0.075456262 0.014611663
0.076122396 0.016104184
0.076794408 0.017605683
0.077472352 0.019115828
0.078156277 0.020634281
0.078846246 0.022160687
0.079542302 0.02369469
0.080244504 0.025235919
0.080952905 0.02678399
0.081667565 0.028338496
0.082388528 0.02989902
0.083115853 0.031465135
0.083849609 0.0330364
0.084589832 0.034612365
0.085336596 0.036192566
0.086089954 0.03777653
0.086849958 0.039363775
0.087616667 0.0409538
0.088390157 0.042546101
0.089170463 0.044140153
0.089957669 0.045735434
0.090751819 0.0473314
0.09155298 0.048927493
0.092361212 0.050523158
0.093176581 0.052117813
0.093999147 0.05371087
0.094828971 0.055301741
0.095666125 0.056889806
0.096510671 0.058474455
0.097362675 0.060055051
0.098222196 0.061630953
0.099089302 0.063201517
0.099964067 0.064766072
0.10084655 0.066323943
0.10173683 0.067874461
0.10263497 0.069416918
0.10354103 0.07095062
0.1044551 0.072474845
0.10537723 0.073988877
0.10630751 0.075491987
0.10724599 0.076983422
0.10819276 0.078462437
0.10914789 0.079928279
0.11011145 0.081380174
0.11108352 0.082817338
0.11206418 0.084238999
0.11305348 0.085644357
0.11405152 0.087032616
0.11505837 0.088402964
0.11607412 0.089754589
0.11709882 0.091086671
0.11813257 0.09239839
0.11917545 0.093688898
0.12022754 0.094957367
0.12128891 0.096202947
0.12235966 0.09742479
0.12343985 0.098622046
0.12452958 0.099793859
0.12562893 0.10093936
0.126738 0.1020577
0.12785684 0.103148
0.12898557 0.10420939
0.13012426 0.10524101
0.131273 0.10624197
0.13243188 0.10721141
0.133601 0.10814846
0.13478042 0.10905224
0.13597028 0.10992188
0.13717063 0.11075651
0.13838157 0.11155526
0.13960321 0.11231726
0.14083563 0.11304166
0.14207894 0.11372759
0.14333321 0.1143742
0.14459856 0.11498063
0.14587508 0.11554604
0.14716288 0.1160696
0.14846204 0.11655047
0.14977266 0.11698782
0.15109487 0.11738086
0.15242873 0.11772876
0.15377438 0.11803072
0.15513191 0.11828597
0.15650143 0.11849373
0.15788302 0.11865323
0.15927681 0.11876372
0.16068292 0.11882447
0.16210143 0.11883474
0.16353248 0.11879385
0.16497615 0.11870107
0.16643256 0.11855575
0.16790183 0.11835723
0.16938408 0.11810485
0.17087941 0.11779799
0.17238794 0.11743606
0.17390978 0.11701847
0.17544507 0.11654466
0.17699391 0.11601409
0.17855641 0.11542623
0.18013272 0.1147806
0.18172294 0.11407673
0.1833272 0.11331417
0.18494561 0.11249249
0.18657832 0.11161133
0.18822543 0.1106703
0.18988711 0.10966907
0.19156343 0.10860734
0.19325456 0.10748483
0.19496062 0.10630129
0.19668174 0.10505651
0.19841805 0.1037503
0.2001697 0.10238253
0.2019368 0.10095307
0.20371951 0.099461831
0.20551795 0.097908787
0.20733227 0.096293919
0.20916261 0.094617255
0.2110091 0.092878863
0.21287191 0.091078848
0.21475114 0.089217342
0.21664697 0.087294541
0.21855955 0.085310653
0.220489 0.083265945
0.22243547 0.081160724
0.22439915 0.078995325
0.22638015 0.076770149
0.22837865 0.074485615
0.23039478 0.072142199
0.23242872 0.06974043
0.23448061 0.067280851
0.23655061 0.06476409
0.23863889 0.062190782
0.2407456 0.059561633
0.24287091 0.056877382
0.245015 0.054138821
0.24717799 0.051346786
0.24936009 0.048502158
0.25156146 0.045605868
0.25378224 0.042658895
0.25602263 0.039662257
0.25828281 0.036617026
0.26056296 0.033524323
0.26286322 0.030385314
0.26518378 0.027201207
0.26752484 0.023973266
0.26988655 0.020702794
0.27226913 0.017391156
0.27467272 0.014039879
0.27709755 0.01065078
0.27954376 0.0072257486
0.2820116 0.0037665979
0.2845012 0.00027494915
0.28701279 -0.0032476685
0.28954655 -0.0067995675
0.2921027 -0.010379082
0.29468137 -0.013984768
0.29728285 -0.017615251
0.29990727 -0.021268949
0.30255485 -0.024944004
0.30522582 -0.028638493
0.30792037 -0.032350455
0.3106387 -0.036077891
0.31338102 -0.039818768
0.31614757 -0.043571007
0.31893852 -0.047332503
0.32175413 -0.051101115
0.32459459 -0.054874662
0.32746011 -0.058650941
0.33035096 -0.062427715
0.3332673 -0.066202715
0.33620942 -0.069973648
0.33917746 -0.073738188
0.34217176 -0.077494003
0.34519246 -0.081238709
0.34823981 -0.084969915
0.3513141 -0.088685222
0.35441551 -0.0923822
0.3575443 -0.096058399
0.36070073 -0.099711351
0.36388502 -0.10333859
0.36709738 -0.10693764
0.37033814 -0.11050599
0.37360752 -0.11404115
0.37690571 -0.11754061
0.38023305 -0.12100186
0.38358977 -0.12442239
0.38697612 -0.12779968
0.39039236 -0.13113122
0.39383876 -0.13441452
0.39731559 -0.13764708
0.40082312 -0.1408264
0.40436158 -0.14395002
0.4079313 -0.14701545
0.41153255 -0.15002027
0.41516557 -0.15296203
0.41883066 -0.15583833
0.42252812 -0.15864676
0.42625821 -0.16138497
0.43002123 -0.16405062
0.43381748 -0.1666414
0.43764722 -0.16915503
0.4415108 -0.17158924
0.44540846 -0.17394185
0.44934055 -0.17621067
0.45330736 -0.17839354
0.45730919 -0.18048839
0.46134633 -0.18249317
0.46541908 -0.18440583
0.46952784 -0.18622445
0.47367284 -0.18794708
0.47785446 -0.18957189
0.48207298 -0.19109704
0.48632872 -0.19252078
0.49062204 -0.19384141
0.49495328 -0.1950573
0.49932274 -0.19616683
0.50373077 -0.19716848
0.50817776 -0.19806081
0.51266396 -0.19884241
0.5171898 -0.19951192
0.52175558 -0.20006807
0.52636164 -0.2005097
0.53100836 -0.20083562
0.53569615 -0.20104478
0.5404253 -0.20113619
0.54519618 -0.20110892
0.55000919 -0.2009621
0.55486471 -0.20069496
0.55976307 -0.2003068
0.56470466 -0.19979696
0.56968993 -0.1991649
0.57471913 -0.19841011
0.5797928 -0.19753218
0.58491123 -0.19653077
0.59007484 -0.19540565
0.59528404 -0.19415659
0.60053927 -0.19278348
0.6058408 -0.1912863
0.61118919 -0.18966506
0.61658484 -0.18791992
0.62202805 -0.186051
0.62751931 -0.18405861
0.63305908 -0.18194304
0.6386478 -0.17970474
0.6442858 -0.17734416
0.64997357 -0.17486185
0.65571153 -0.17225842
0.66150022 -0.16953458
0.66733992 -0.16669106
0.67323124 -0.16372871
0.67917454 -0.16064841
0.68517035 -0.15745111
0.69121903 -0.15413784
0.69732118 -0.15070967
0.70347714 -0.14716777
0.70968747 -0.14351334
0.71595264 -0.13974762
0.72227305 -0.13587198
0.72864932 -0.13188775
0.73508185 -0.12779641
0.74157119 -0.12359942
0.74811781 -0.11929832
0.75472224 -0.11489472
0.76138496 -0.11039025
0.76810652 -0.10578658
0.77488738 -0.10108547
0.78172809 -0.096288674
0.78862923 -0.091398023
0.7955913 -0.086415358
0.80261481 -0.081342585
0.80970031 -0.076181635
0.8168484 -0.070934474
0.82405955 -0.0656031
0.83133435 -0.060189556
0.83867341 -0.054695897
0.84607726 -0.049124215
0.85354644 -0.04347663
0.8610816 -0.037755277
0.86868328 -0.031962331
0.87635207 -0.026099972
0.88408852 -0.020170411
0.89189327 -0.014175871
0.89976698 -0.0081187338
0.90771014 -0.0020027806
0.91572344 0.0041682548
0.9238075 0.010392848
0.93196291 0.016670808
0.94019032 0.023000041
0.94849032 0.029378237
0.95686364 0.035803083
0.96531087 0.042272258
0.97383267 0.04878344
0.98242968 0.055334304
0.99110264 0.061922524
0.99985212 0.068545774
1.0086788 0.075201735
1.0175835 0.081888072
1.0265667 0.088602483
1.0356294 0.095342644
1.0447719 0.10210625
1.0539953 0.108891
1.0632999 0.1156946
1.0726868 0.12251476
1.0821565 0.12934922
1.0917098 0.1361957
1.1013475 0.14305195
1.1110702 0.14991574
1.1208788 0.15678483
1.1307739 0.16365701
1.1407565 0.17053007
1.150827 0.17740183
1.1609867 0.18427011
1.1712359 0.19113277
1.1815757 0.19798766
1.1920066 0.20483266
1.2025297 0.21166566
1.2131456 0.21848458
1.2238554 0.22528735
1.2346595 0.23207192
1.2455592 0.23883624
1.2565551 0.24557833
1.267648 0.25229618
1.2788389 0.25898778
1.2901285 0.26565126
1.3015177 0.2722846
1.3130076 0.27888593
1.3245989 0.28545335
1.3362925 0.29198501
1.3480893 0.29847902
1.3599904 0.30493355
1.3719964 0.31134683
1.3841084 0.31771705
1.3963274 0.32404244
1.4086542 0.33032125
1.4210899 0.33655176
1.4336354 0.34273228
1.4462916 0.3488611
1.4590595 0.35493657
1.47194 0.36095709
1.4849345 0.36692098
1.4980435 0.3728267
1.5112683 0.37867263
1.5246098 0.38445726
1.5380691 0.39017901
1.5516473 0.39583641
1.5653453 0.40142795
1.5791641 0.4069522
1.5931051 0.41240767
1.6071692 0.41779295
1.6213572 0.42310661
1.6356707 0.42834735
1.6501104 0.43351373
1.6646776 0.43860444
1.6793735 0.44361818
1.6941991 0.44855362
1.7091556 0.45340952
1.724244 0.45818463
1.7394657 0.46287769
1.7548218 0.46748751
1.7703134 0.47201294
1.7859418 0.47645274
1.8017082 0.48080581
1.8176137 0.48507106
1.8336596 0.48924735
1.8498473 0.49333361
1.8661778 0.49732882
1.8826525 0.50123191
1.8992727 0.5050419
1.9160396 0.50875783
1.9329544 0.51237863
1.9500186 0.51590353
1.9672334 0.51933152
1.9846003 0.52266169
2.0021205 0.52589327
2.0197952 0.52902532
2.037626 0.53205711
2.0556142 0.53498781
2.0737612 0.53781664
2.0920684 0.5405429
2.1105373 0.54316586
2.1291692 0.54568487
2.1479657 0.54809922
2.1669281 0.5504083
2.1860578 0.55261153
2.2053564 0.5547083
2.2248254 0.55669808
2.2444661 0.5585804
2.2642803 0.56035465
2.2842696 0.56202048
2.3044353 0.56357741
2.3247788 0.56502509
2.3453021 0.5663631
2.3660064 0.56759113
2.3868938 0.5687089
2.4079652 0.5697161
2.4292228 0.57061249
2.4506681 0.5713979
2.4723027 0.57207209
2.4941285 0.572635
2.5161467 0.5730865
2.5383592 0.57342649
2.5607679 0.57365501
2.5833745 0.57377201
2.6061807 0.5737775
2.6291881 0.57367164
2.6523988 0.5734545
2.6758141 0.5731262
2.6994364 0.57268703
2.7232671 0.57213712
2.7473083 0.57147676
2.7715616 0.57070631
2.7960291 0.56982607
2.8207126 0.56883639
2.845614 0.56773782
2.8707349 0.56653076
2.8960781 0.56521565
2.9216447 0.56379318
2.9474371 0.56226391
2.9734571 0.56062836
2.999707 0.55888736
3.0261886 0.55704153
3.0529039 0.55509174
3.079855 0.55303866
3.107044 0.55088323
3.1344731 0.54862636
3.1621444 0.54626894
3.1900599 0.54381198
3.2182219 0.54125643
3.2466326 0.53860348
3.2752938 0.53585416
3.3042083 0.53300965
3.3333781 0.53007114
3.3628051 0.52703983
3.3924923 0.52391708
3.4224412 0.52070421
3.4526546 0.51740247
3.4831348 0.51401341
3.5138841 0.51053846
3.5449047 0.50697899
3.5761993 0.50333667
3.6077702 0.49961302
3.6396198 0.49580964
3.6717506 0.49192819
3.7041647 0.48797038
3.7368653 0.48393789
3.7698546 0.47983253
3.8031349 0.47565609
3.8367093 0.47141042
3.8705797 0.46709734
3.9047494 0.46271882
3.9392207 0.45827672
3.9739964 0.45377308
4.009079 0.44920984
4.0444713 0.44458911
4.0801759 0.43991286
4.1161957 0.43518323
4.152534 0.43040231
4.1891928 0.42557222
4.2261748 0.42069516
4.2634835 0.41577327
4.3011222 0.4108088
4.3390923 0.40580395
4.377398 0.40076095
4.4160419 0.39568207
4.4550271 0.39056957
4.4943562 0.38542575
4.5340323 0.38025287
4.574059 0.37505332
4.614439 0.36982933
4.6551757 0.36458325
4.6962714 0.35931742
4.7377305 0.35403419
4.7795553 0.34873584
4.8217492 0.34342477
4.864316 0.33810327
4.9072585 0.33277366
4.9505796 0.32743827
4.9942837 0.32209942
5.0383735 0.31675944
5.0828524 0.31142059
5.1277242 0.3060852
5.1729918 0.30075547
5.2186594 0.2954337
5.2647295 0.29012212
5.3112068 0.28482291
5.3580947 0.2795383
5.405396 0.27427045
5.453115 0.26902148
5.5012555 0.26379353
5.5498204 0.25858867
5.5988145 0.25340894
5.648241 0.2482564
5.6981039 0.24313302
5.7484074 0.23804075
5.7991543 0.23298149
5.8503494 0.22795713
5.9019966 0.2229695
5.9540997 0.21802041
6.0066629 0.21311158
6.05969 0.20824473
6.1131849 0.2034215
6.1671524 0.19864354
6.2215962 0.19391237
6.2765207 0.18922952
6.3319302 0.18459643
6.3878288 0.18001454
6.4442205 0.17548518
6.5011105 0.17100965
6.5585027 0.1665892
6.6164012 0.16222502
6.6748114 0.15791826
6.7337365 0.15366995
6.7931824 0.14948116
6.8531528 0.14535281
6.9136529 0.14128581
6.9746866 0.13728102
7.0362596 0.13333918
7.0983758 0.12946107
7.1610408 0.12564729
7.2242584 0.12189849
7.2880344 0.1182152
7.3523736 0.11459789
7.4172807 0.11104699
7.4827609 0.10756288
7.5488191 0.10414585
7.6154599 0.10079615
7.6826897 0.097513966
7.7505126 0.094299436
7.8189344 0.091152638
7.8879604 0.088073589
7.9575958 0.085062251
8.0278454 0.082118534
8.0987158 0.079242304
8.1702118 0.076433346
8.2423382 0.073691435
8.3151026 0.071016259
8.3885078 0.068407483
8.4625626 0.065864704
8.5372706 0.063387483
8.6126375 0.060975339
8.6886702 0.05862774
8.7653742 0.056344118
8.8427553 0.054123856
8.9208193 0.051966306
8.9995728 0.049870778
9.0790215 0.047836546
9.1591711 0.04586285
9.2400293 0.043948896
9.3216 0.042093866
9.4038916 0.040296901
9.4869099 0.038557123
9.5706606 0.036873624
9.6551504 0.035245471
9.740387 0.033671711
9.826375 0.032151367
9.9131231 0.030683447
10.000636 0.02926694
10.088922 0.027900817
10.177988 0.026584039
10.267839 0.025315549
10.358484 0.024094287
10.449929 0.022919176
10.542182 0.021789141
10.635248 0.02070309
10.729136 0.019659938
10.823854 0.01865859
10.919408 0.017697953
11.015804 0.016776934
11.113052 0.015894443
11.211159 0.01504939
11.310131 0.014240691
11.409978 0.013467273
11.510705 0.012728062
11.612323 0.012021999
11.714836 0.01134803
11.818255 0.010705114
11.922587 0.010092222
12.027841 0.0095083369
12.134023 0.0089524556
12.241142 0.0084235892
12.349208 0.0079207653
12.458227 0.0074430257
12.568209 0.0069894311
12.679161 0.006559059
12.791094 0.0061510052
12.904014 0.0057643843
13.017931 0.0053983298
13.132853 0.0050519952
13.248791 0.0047245547
13.365752 0.0044152015
13.483746 0.0041231504
13.60278 0.0038476377
13.722866 0.0035879197
13.844012 0.003343275
13.966227 0.0031130025
14.089522 0.0028964234
14.213905 0.0026928801
14.339386 0.0025017362
14.465975 0.0023223765
14.59368 0.0021542071
14.722514 0.0019966552
14.852486 0.0018491688
14.983603 0.0017112163
15.115879 0.0015822865
15.249323 0.0014618885
15.383945 0.0013495507
15.519754 0.0012448211
15.656764 0.0011472668
15.794982 0.0010564732
15.934421 0.00097204454
16.07509 0.00089360232
16.217003 0.00082078559
16.360166 0.0007532505
16.504595 0.00069066952
16.650297 0.00063273124
16.797287 0.00057913962
16.945574 0.00052961393
17.095171 0.00048388776
17.246088 0.00044170889
17.398336 0.00040283875
17.551929 0.00036705175
17.706879 0.00033413494
17.863195 0.00030388756
18.020893 0.00027612038
18.179983 0.00025065546
18.340475 0.00022732541
18.502386 0.00020597319
18.665726 0.00018645146
18.830507 0.00016862225
18.996744 0.00015235646
19.164448 0.00013753342
19.333633 0.00012404061
19.504311 0.00011177309
19.676496 0.0001006332
19.850201 9.0530193e-05
20 0
&
