Entering VMC
****Block 0 avg life 0.564453125 max life 5 timestep 0.5914453125
Total acceptance 0.6682128906
accept_level0   0.4309082031 tries 4096
accept_level1   0.416988417 tries 2331
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0450970         35.62761771        -152.7476876         13.07497290   (value)
  &&0         2.174021583         10.23890861         13.12117188         13.79207516   (sigma)

****Block 1 avg life 0.6232910156 max life 7 timestep 0.5914453125
Total acceptance 0.6730957031
accept_level0   0.4467773438 tries 4096
accept_level1   0.4090909091 tries 2266
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0241188         35.53538464        -152.7546448         13.19514138   (value)
  &&0         2.079259967         10.52841717         13.24825791         14.06971066   (sigma)

****Block 2 avg life 0.5922851562 max life 7 timestep 0.5914453125
Total acceptance 0.6730957031
accept_level0   0.44140625 tries 4096
accept_level1   0.4147727273 tries 2288
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0379410         35.55854562        -152.7969717         13.20048504   (value)
  &&0         2.114782988         10.41332969         13.20819596         14.01909850   (sigma)

****Block 3 avg life 0.5546875 max life 7 timestep 0.5914453125
Total acceptance 0.6875
accept_level0   0.4604492188 tries 4096
accept_level1   0.4208144796 tries 2210
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0391536         35.54047360        -152.7950455         13.21541828   (value)
  &&0         2.096992823         10.44021607         13.26389641         14.16252087   (sigma)

****Block 4 avg life 0.5715332031 max life 7 timestep 0.5914453125
Total acceptance 0.6804199219
accept_level0   0.4553222656 tries 4096
accept_level1   0.413267593 tries 2231
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0473496         35.61948244        -152.7491416         13.08230963   (value)
  &&0         2.128432425         10.44248245         13.22184716         14.03816710   (sigma)

****Block 5 avg life 0.6459960938 max life 7 timestep 0.5914453125
Total acceptance 0.658203125
accept_level0   0.4299316406 tries 4096
accept_level1   0.4004282655 tries 2335
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0402832         35.56723732        -152.6921215         13.08460097   (value)
  &&0         2.164501686         10.35560229         13.26727690         13.87753009   (sigma)

****Block 6 avg life 0.6364746094 max life 7 timestep 0.5914453125
Total acceptance 0.6669921875
accept_level0   0.4377441406 tries 4096
accept_level1   0.4077290491 tries 2303
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0478769         35.56570304        -152.7830255         13.16944557   (value)
  &&0         2.088571589         10.45308814         13.19855169         14.05493479   (sigma)

****Block 7 avg life 0.5983886719 max life 7 timestep 0.5914453125
Total acceptance 0.6735839844
accept_level0   0.4445800781 tries 4096
accept_level1   0.4123076923 tries 2275
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0368065         35.53536925        -152.7075514         13.13537573   (value)
  &&0         2.105839951         10.46107572         13.16465795         14.12313776   (sigma)

****Block 8 avg life 0.6103515625 max life 7 timestep 0.5914453125
Total acceptance 0.6716308594
accept_level0   0.4455566406 tries 4096
accept_level1   0.4077498899 tries 2271
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0342808         35.60323324        -152.7266335         13.08911939   (value)
  &&0         2.128066478         10.38507179         13.22763012         14.10477751   (sigma)

****Block 9 avg life 0.6401367188 max life 7 timestep 0.5914453125
Total acceptance 0.6630859375
accept_level0   0.4453125 tries 4096
accept_level1   0.3926056338 tries 2272
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0189440         35.53814299        -152.8093954         13.25230842   (value)
  &&0         2.105699868         10.39687679         13.28335214         14.18089685   (sigma)

****Block 10 avg life 0.5861816406 max life 7 timestep 0.5914453125
Total acceptance 0.6870117188
accept_level0   0.453125 tries 4096
accept_level1   0.4276785714 tries 2240
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0446626         35.52791376        -152.7904955         13.21791913   (value)
  &&0         2.096712820         10.31948520         13.21445557         14.03280675   (sigma)

****Block 11 avg life 0.5778808594 max life 7 timestep 0.5914453125
Total acceptance 0.6728515625
accept_level0   0.4396972656 tries 4096
accept_level1   0.4161220044 tries 2295
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0213169         35.58801621        -152.8017540         13.19242092   (value)
  &&0         2.136289979         10.43480212         13.13768966         14.06298260   (sigma)

****Block 12 avg life 0.6508789062 max life 7 timestep 0.5914453125
Total acceptance 0.6701660156
accept_level0   0.4406738281 tries 4096
accept_level1   0.4103011785 tries 2291
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0475349         35.58718929        -152.8008386         13.16611448   (value)
  &&0         2.123050935         10.57485591         13.25989146         14.19914418   (sigma)

****Block 13 avg life 0.5886230469 max life 7 timestep 0.5914453125
Total acceptance 0.6672363281
accept_level0   0.4426269531 tries 4096
accept_level1   0.402978537 tries 2283
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0401114         35.52382734        -152.5620330         12.99809428   (value)
  &&0         2.111675970         10.36028432         13.19901242         13.85462607   (sigma)

****Block 14 avg life 0.5981445312 max life 7 timestep 0.5914453125
Total acceptance 0.6745605469
accept_level0   0.4494628906 tries 4096
accept_level1   0.4088691796 tries 2255
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0445798         35.53786363        -152.7542384         13.17179491   (value)
  &&0         2.155062835         10.61227397         13.34857782         14.03476394   (sigma)

****Block 15 avg life 0.5822753906 max life 7 timestep 0.5914453125
Total acceptance 0.6743164062
accept_level0   0.4538574219 tries 4096
accept_level1   0.4036656236 tries 2237
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0316061         35.56679104        -152.7931716         13.19477450   (value)
  &&0         2.128315959         10.47768064         13.24820478         14.12881423   (sigma)

****Block 16 avg life 0.5754394531 max life 7 timestep 0.5914453125
Total acceptance 0.6823730469
accept_level0   0.4577636719 tries 4096
accept_level1   0.4142278253 tries 2221
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0344927         35.65904704        -152.8180947         13.12455497   (value)
  &&0         2.117646761         10.44917989         13.25732004         13.99909609   (sigma)

****Block 17 avg life 0.5822753906 max life 7 timestep 0.5914453125
Total acceptance 0.6794433594
accept_level0   0.4494628906 tries 4096
accept_level1   0.4177383592 tries 2255
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0459292         35.60246181        -152.7604937         13.11210265   (value)
  &&0         2.117407825         10.28199175         13.18751984         13.84547216   (sigma)

****Block 18 avg life 0.611328125 max life 7 timestep 0.5914453125
Total acceptance 0.6694335938
accept_level0   0.4479980469 tries 4096
accept_level1   0.4011499337 tries 2261
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0328339         35.49572298        -152.7465802         13.21802326   (value)
  &&0         2.084139966         10.51539029         13.27718362         14.18505013   (sigma)

****Block 19 avg life 0.6323242188 max life 7 timestep 0.5914453125
Total acceptance 0.6657714844
accept_level0   0.4465332031 tries 4096
accept_level1   0.3961182179 tries 2267
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0377501         35.66972483        -152.7918322         13.08435723   (value)
  &&0         2.119777544         10.35900738         13.21138549         13.84143092   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -104.0376334 +/-  0.001880464093 (sigma     2.118955247 ) 
kinetic0               35.57248739 +/-   0.01014914235 (sigma     10.42539566 ) 
potential0            -152.7590875 +/-   0.01260482383 (sigma     13.22740478 ) 
nonlocal0              13.14896668 +/-   0.01426055441 (sigma     14.03088937 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1477.70166 +/- 0.04491735538 3.712238886 +/- 0.001045420223
1 -1110.607419 +/- 0.05659716674 1.995808786 +/- 0.0005930889138
2 -562.731087 +/- 0.04999948035 2.804437182 +/- 0.0007283605484
3 -177.5642498 +/- 0.02316445665 0.4072543749 +/- 0.0001553050267
4 -7601.068195 +/- 0.5434622873 6.810297231 +/- 0.001636604882
5 -3693.186178 +/- 0.4034004102 1.227929249 +/- 0.0004029300046
6 -1204.71454 +/- 0.1683499191 -0.2472961774 +/- 0.0005339938861
7 -302.1498763 +/- 0.04722308811 -0.6452564086 +/- 0.001625138627
8 -7467.485678 +/- 1.039591636 -0.7732006971 +/- 0.003248059036
9 -4888.656592 +/- 0.7452761153 -0.3775152025 +/- 0.003000883897
10 -3845.026382 +/- 0.6706424873 -5.182195633 +/- 0.01094370352
11 -2022.822722 +/- 0.4297493385 -5.251702012 +/- 0.01029764712
12 -2603.876746 +/- 0.4888107802 -2.947646858 +/- 0.006382992065
13 -886.5431382 +/- 0.1928705702 -1.241674455 +/- 0.00946714995
14 -386.2118333 +/- 0.1085922892 -13.67799615 +/- 0.03412185026
15 -207.6388815 +/- 0.06141611534 -10.69854843 +/- 0.02471043678
16 -291.766321 +/- 0.07546194218 -10.07717756 +/- 0.02513395696
17 -42.36996289 +/- 0.01608942648 -6.99617422 +/- 0.02806606428
18 -708.5248083 +/- 0.1698884556 -7.852508125 +/- 0.0265291809
19 -127.7509972 +/- 0.04179440232 -3.688398054 +/- 0.01065203689
20 14.20354066 +/- 0.0003357936557 -2.158914243 +/- 0.008301133861
21 10.67506956 +/- 0.0005270603189 -1.05177866 +/- 0.008018642071
22 5.408928055 +/- 0.0004803518489 -1.459510727 +/- 0.007267025767
23 1.706733089 +/- 0.0002245025164 -0.316069132 +/- 0.002343050689
24 73.06092735 +/- 0.005113026159 -3.291931765 +/- 0.01004523137
25 35.49869469 +/- 0.003884526445 -0.8299411879 +/- 0.004641510369
26 11.57965939 +/- 0.001618610023 201.8468554 +/- 0.009415364323
27 2.904250326 +/- 0.0004503975127 151.7745419 +/- 0.01066870587
28 71.77705955 +/- 0.01004141928 76.93314036 +/- 0.008195643353
29 46.98952307 +/- 0.007202761595 24.28069781 +/- 0.003539991554
30 36.95820857 +/- 0.006481919669 1039.313215 +/- 0.09497469446
31 19.44325144 +/- 0.00414463965 505.2956463 +/- 0.06515545135
32 25.0283226 +/- 0.004718212701 164.8918885 +/- 0.02614465141
33 8.521403322 +/- 0.001858116356 41.36383843 +/- 0.007190839153
--------Properties differences-------------
approximate number of independent points: 1269736.134

Maximum lifetime 7 steps 
Average lifetime : 0.6011474609 steps 
VMC Done. 
