Entering VMC
****Block 0 avg life 0.6278645833 max life 7.5 timestep 0.5269921875
Total acceptance 0.6723958333
accept_level0   0.428125 tries 3840
accept_level1   0.427140255 tries 2196
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4526921         35.23771232        -151.9437393         13.25333486   (value)
  &&0        0.9115385958         10.03488999         13.27875270         13.66207518   (sigma)

****Block 1 avg life 0.5393229167 max life 7.5 timestep 0.5269921875
Total acceptance 0.6934895833
accept_level0   0.4395833333 tries 3840
accept_level1   0.4530669145 tries 2152
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4520602         35.25051604        -152.2108760         13.50829973   (value)
  &&0        0.9389935361         10.30317322         13.35360784         14.11463186   (sigma)

****Block 2 avg life 0.5692708333 max life 7.5 timestep 0.5269921875
Total acceptance 0.6682291667
accept_level0   0.4244791667 tries 3840
accept_level1   0.4235294118 tries 2210
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4453549         35.14251942        -152.0029455         13.41507120   (value)
  &&0        0.9188064983         10.22315712         13.34856265         13.92078916   (sigma)

****Block 3 avg life 0.5354166667 max life 7.5 timestep 0.5269921875
Total acceptance 0.6895833333
accept_level0   0.4484375 tries 3840
accept_level1   0.4372049103 tries 2118
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4453420         35.26281572        -151.9766545         13.26849674   (value)
  &&0        0.9174134836         10.09601388         13.26204633         13.82360155   (sigma)

****Block 4 avg life 0.5505208333 max life 7.5 timestep 0.5269921875
Total acceptance 0.6841145833
accept_level0   0.4369791667 tries 3840
accept_level1   0.4389454209 tries 2162
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4582744         35.20014049        -151.9357622         13.27734733   (value)
  &&0        0.9240346219         10.14276200         13.37061410         13.86031956   (sigma)

****Block 5 avg life 0.571875 max life 7.5 timestep 0.5269921875
Total acceptance 0.6671875
accept_level0   0.4385416667 tries 3840
accept_level1   0.4072356215 tries 2156
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4477278         35.15567566        -151.9840644         13.38066088   (value)
  &&0        0.9140743123         10.17466005         13.33503921         13.83889717   (sigma)

****Block 6 avg life 0.5796875 max life 7.5 timestep 0.5269921875
Total acceptance 0.665625
accept_level0   0.4166666667 tries 3840
accept_level1   0.4267857143 tries 2240
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4395595         35.15890641        -151.9869052         13.38843923   (value)
  &&0        0.9823244637         10.50400612         13.38870618         14.20578117   (sigma)

****Block 7 avg life 0.5388020833 max life 7.5 timestep 0.5269921875
Total acceptance 0.67734375
accept_level0   0.42578125 tries 3840
accept_level1   0.4380952381 tries 2205
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4551931         35.22476578        -151.9818943         13.30193542   (value)
  &&0        0.9095273158         10.12371080         13.23827251         13.79819128   (sigma)

****Block 8 avg life 0.5875 max life 7.5 timestep 0.5269921875
Total acceptance 0.67421875
accept_level0   0.4328125 tries 3840
accept_level1   0.4256198347 tries 2178
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4447817         35.25771256        -152.0438396         13.34134538   (value)
  &&0        0.9197622669         10.15568406         13.34084964         13.84773853   (sigma)

****Block 9 avg life 0.5375 max life 7.5 timestep 0.5269921875
Total acceptance 0.6875
accept_level0   0.4440104167 tries 3840
accept_level1   0.4379391101 tries 2135
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4437622         35.25572145        -152.1891063         13.48962263   (value)
  &&0        0.9134461857         10.16752731         13.36155133         13.93549060   (sigma)

****Block 10 avg life 0.575 max life 7.5 timestep 0.5269921875
Total acceptance 0.6731770833
accept_level0   0.4424479167 tries 3840
accept_level1   0.4138253153 tries 2141
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4559703         35.22353751        -152.0024937         13.32298584   (value)
  &&0        0.9242230005         10.08336505         13.28445465         13.83860078   (sigma)

****Block 11 avg life 0.5752604167 max life 7.5 timestep 0.5269921875
Total acceptance 0.6809895833
accept_level0   0.4330729167 tries 3840
accept_level1   0.4372990354 tries 2177
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4406744         35.27379364        -152.1033737         13.38890566   (value)
  &&0        0.9451542245         10.21073914         13.34915020         13.99568724   (sigma)

****Block 12 avg life 0.5270833333 max life 7.5 timestep 0.5269921875
Total acceptance 0.68984375
accept_level0   0.4484375 tries 3840
accept_level1   0.4376770538 tries 2118
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4460818         35.21171509        -151.9666771         13.30888021   (value)
  &&0        0.9196908042         10.09932601         13.27041647         13.74618916   (sigma)

****Block 13 avg life 0.5489583333 max life 7.5 timestep 0.5269921875
Total acceptance 0.6815104167
accept_level0   0.43515625 tries 3840
accept_level1   0.4361456893 tries 2169
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4468521         35.23865566        -152.0667221         13.38121425   (value)
  &&0        0.9279177843         10.23665582         13.35311034         14.02825001   (sigma)

****Block 14 avg life 0.5377604167 max life 7.5 timestep 0.5269921875
Total acceptance 0.68203125
accept_level0   0.4466145833 tries 3840
accept_level1   0.4254117647 tries 2125
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4465666         35.12350867        -152.0392492         13.46917390   (value)
  &&0        0.9281889993         10.26837163         13.36180122         14.03563784   (sigma)

****Block 15 avg life 0.52734375 max life 7.5 timestep 0.5269921875
Total acceptance 0.6901041667
accept_level0   0.4416666667 tries 3840
accept_level1   0.4449626866 tries 2144
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4451536         35.32661150        -152.1152094         13.34344432   (value)
  &&0        0.9213633357         10.24775070         13.34153085         13.91540170   (sigma)

****Block 16 avg life 0.5315104167 max life 7.5 timestep 0.5269921875
Total acceptance 0.68828125
accept_level0   0.4440104167 tries 3840
accept_level1   0.4393442623 tries 2135
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4472997         35.10421835        -151.9883154         13.43679731   (value)
  &&0        0.9270998864         10.18440479         13.36561556         13.99799646   (sigma)

****Block 17 avg life 0.53359375 max life 7.5 timestep 0.5269921875
Total acceptance 0.6833333333
accept_level0   0.4424479167 tries 3840
accept_level1   0.4320411023 tries 2141
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4523577         35.20680596        -152.0641709         13.40500723   (value)
  &&0        0.9335286667         10.12230120         13.33393022         13.90856087   (sigma)

****Block 18 avg life 0.4786458333 max life 7.5 timestep 0.5269921875
Total acceptance 0.7059895833
accept_level0   0.46640625 tries 3840
accept_level1   0.448999512 tries 2049
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4466758         35.21018608        -151.9569435         13.30008163   (value)
  &&0        0.9260499815         10.09642103         13.31225683         13.80756401   (sigma)

****Block 19 avg life 0.5528645833 max life 7.5 timestep 0.5269921875
Total acceptance 0.6768229167
accept_level0   0.440625 tries 3840
accept_level1   0.4222532588 tries 2148
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4436153         35.17637222        -151.9509708         13.33098333   (value)
  &&0        0.9034720607         10.15707866         13.27978110         13.80296376   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -103.4477998 +/-  0.001097156188 (sigma    0.9254733061 ) 
kinetic0               35.21209453 +/-   0.01208258756 (sigma     10.18208772 ) 
potential0            -152.0254956 +/-   0.01712675962 (sigma     13.32656692 ) 
nonlocal0              13.36560135 +/-   0.01601207641 (sigma     13.90479565 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1393.582859 +/- 0.04378297855 3.711915074 +/- 0.001451549603
1 -1049.795268 +/- 0.07122865949 1.757597896 +/- 0.0007182080141
2 -524.7115296 +/- 0.06422808971 2.831424017 +/- 0.0009932368723
3 -162.608048 +/- 0.02844460538 0.388575007 +/- 0.0001993288273
4 -7282.714503 +/- 0.6528307491 6.9684915 +/- 0.00230896518
5 -3756.57202 +/- 0.5473810813 1.19957623 +/- 0.0005388473435
6 -1279.858375 +/- 0.2396895398 -0.2035611179 +/- 0.000778323622
7 -328.5019372 +/- 0.06824907464 -0.5323913519 +/- 0.002341918299
8 -7098.844683 +/- 1.348333941 -0.6162795762 +/- 0.004170795615
9 -4927.593359 +/- 1.017927335 -0.2881155581 +/- 0.003380041722
10 -3844.209984 +/- 0.9176255388 -3.825363973 +/- 0.01444899634
11 -1848.189582 +/- 0.5511816318 -4.290950412 +/- 0.01585771265
12 -2568.184879 +/- 0.6599656127 -2.560676729 +/- 0.009223719546
13 -910.4220423 +/- 0.2702796321 -1.113771854 +/- 0.0101974454
14 -383.9941826 +/- 0.1497871178 -10.80410751 +/- 0.04817752553
15 -181.8217336 +/- 0.07397375234 -8.85111961 +/- 0.03749867077
16 -292.9076861 +/- 0.1023119877 -8.326738012 +/- 0.03763027122
17 -40.19787975 +/- 0.0205513878 -5.327941541 +/- 0.03544120763
18 -720.8825903 +/- 0.2381371201 -6.374047283 +/- 0.03706013724
19 -124.0953253 +/- 0.05557559951 -3.11502128 +/- 0.01526797174
20 13.47135885 +/- 0.0004043109767 -1.765708627 +/- 0.01042577714
21 10.1480521 +/- 0.0006929580443 -0.7533696261 +/- 0.008256663592
22 5.072218872 +/- 0.0006273458973 -1.19353086 +/- 0.009210509326
23 1.571877123 +/- 0.0002779650634 -0.2422911288 +/- 0.002332658399
24 70.39978874 +/- 0.006310443277 -2.760732515 +/- 0.0138918854
25 36.3135807 +/- 0.005317112978 -0.657171266 +/- 0.005202131322
26 12.3719608 +/- 0.002330023775 181.550287 +/- 0.01083779231
27 3.175511643 +/- 0.0006650356664 136.8324275 +/- 0.01323900682
28 68.62217726 +/- 0.01309782463 68.42547761 +/- 0.01013470007
29 47.63337864 +/- 0.009886123663 21.21061798 +/- 0.004183766175
30 37.16063785 +/- 0.008907977756 949.5017277 +/- 0.1127940246
31 17.86576516 +/- 0.00534914537 490.1228585 +/- 0.0856649491
32 24.82572636 +/- 0.006407651894 167.0666277 +/- 0.03601569144
33 8.800708116 +/- 0.002622158201 42.89203377 +/- 0.01006826586
--------Properties differences-------------
approximate number of independent points: 711526.1727

Maximum lifetime 7.5 steps 
Average lifetime : 0.5512890625 steps 
VMC Done. 
