<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00853    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for IrO groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk1.7/bk1.7
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk1.7/tz.basis
 
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk1.7/O-aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=2
 B2=3
 A2=1
 
 
 do i=1,1
         if(i.eq.1) then
                 z(i) = 1.500
         else if(i.eq.2) then
                 z(i) = 1.600
         else if(i.eq.3) then
                 z(i) = 1.700
         else if(i.eq.4) then
                 z(i) = 1.800
         else if(i.eq.5) then
                 z(i) = 1.900
         endif
 
 geometry={
 2
 IrO
 Ir 0.0 0.0 0.0
 O 0.0 0.0 z(i)
 }
 
 
 {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
 wf,nelec=ne,spin=1,sym=4
 occ,A1,B1,B2,A2
 closed,A1,B1,B2,A2-1
 print,orbitals=2
         }
 scf(i)=energy
 {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
 ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.17 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 12-Mar-21          TIME: 19:03:11  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.50000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.5"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.834589187

 Bond lengths in Bohr (Angstrom)

 1-2  2.834589187
     ( 1.500000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         556
 NUMBER OF SYMMETRY AOS:          455
 NUMBER OF CONTRACTIONS:          455   ( 186A1  + 109B1  + 109B2  +  51A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   35.98405034

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1 1 1 1   1

 Eigenvalues of metric

         1 0.666E-07 0.913E-06 0.334E-05 0.942E-05 0.155E-04 0.157E-04 0.247E-04 0.409E-04
         2 0.898E-07 0.370E-05 0.152E-04 0.517E-04 0.539E-04 0.125E-03 0.139E-03 0.432E-03
         3 0.898E-07 0.370E-05 0.152E-04 0.517E-04 0.539E-04 0.125E-03 0.139E-03 0.432E-03
         4 0.155E-04 0.538E-04 0.146E-03 0.607E-03 0.970E-03 0.207E-02 0.546E-02 0.578E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4915.724 MB (compressed) written to integral file ( 38.4%)

     Node minimum: 312.214 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  125132898.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31982049      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1600176772. AND WROTE    49745475. INTEGRALS IN    144 RECORDS. CPU TIME:    23.82 SEC, REAL TIME:    31.84 SEC
 SORT2 READ   545769642. AND WROTE  1376419418. INTEGRALS IN  14256 RECORDS. CPU TIME:     2.05 SEC, REAL TIME:     3.06 SEC

 Node minimum:   125060912.  Node maximum:   125200036. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.49       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       206.79    206.65
 REAL TIME  *       217.77 SEC
 DISK USED  *        11.41 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   11-    SPACE SYMMETRY=4    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   11 (   6   2   3   0 )
 Number of open-shell orbitals:      1 (   0   0   0   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.32719388    245.387486    0.00000    0.00000   -1.66378    0    start
    2      0.000D+00      0.459D-02      -119.35105604    244.685999    0.00000    0.00000   -1.17098    1    diag,B
    3      0.329D-02      0.156D-02      -119.35581982    244.615452    0.00000    0.00000   -1.14834    2    diag,B
    4      0.271D-02      0.824D-03      -119.35834562    244.507761    0.00000    0.00000   -1.06750    3    diag,B
    5      0.310D-02      0.503D-03      -119.36003361    244.359934    0.00000    0.00000   -1.01298    4    diag,B
    6      0.330D-02      0.304D-03      -119.36093000    244.218984    0.00000    0.00000   -0.95993    5    diag,B
    7      0.196D-02      0.169D-03      -119.36124651    244.119013    0.00000    0.00000   -0.92011    6    diag,B
    8      0.958D-03      0.905D-04      -119.36133394    244.075676    0.00000    0.00000   -0.89692    7    diag,B
    9      0.701D-03      0.511D-04      -119.36136327    244.051805    0.00000    0.00000   -0.88331    8    diag,B
   10      0.285D-03      0.273D-04      -119.36137141    244.041439    0.00000    0.00000   -0.87743    9    orth
   11      0.264D-03      0.169D-04      -119.36137492    244.035441    0.00000    0.00000   -0.87463   10    diag,B
   12      0.157D-03      0.101D-04      -119.36137636    244.032347    0.00000    0.00000   -0.87296   11    diag,B
   13      0.100D-03      0.536D-05      -119.36137668    244.031486    0.00000    0.00000   -0.87222   12    diag,B
   14      0.425D-04      0.329D-05      -119.36137678    244.031100    0.00000    0.00000   -0.87174   13    diag,B
   15      0.255D-04      0.231D-05      -119.36137681    244.030941    0.00000    0.00000   -0.87148   14    diag,B
   16      0.123D-04      0.150D-05      -119.36137683    244.030779    0.00000    0.00000   -0.87122   15    diag,B
   17      0.971D-05      0.102D-05      -119.36137683    244.030749    0.00000    0.00000   -0.87117    0    orth

 Final alpha occupancy:   6   2   3   1
 Final beta  occupancy:   6   2   3   0

 !RHF STATE 1.4 Energy               -119.361376829877
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-119.361376829877"/><!--
 Nuclear energy                        35.98405034
 One-electron energy                 -277.36080162
 Two-electron energy                  122.01537445
 Virial quotient                       -2.51222764
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.87116914
 Dipole moment /Debye                   0.00000000     0.00000000    -2.21414606
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.871169139294299"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.3023  -21.0766 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000007  0.000017 -0.000043  0.000108 -0.000267  0.000656 -0.001595  0.003832
                                -0.009146  0.021881 -0.048349  0.034391  0.331957 -0.963822  0.334666 -0.402936  0.961077 -0.050398
                                 0.550883  0.019303 -0.018529 -0.002857  0.000373 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000012 -0.000113  0.000732 -0.001835  0.003046 -0.006034  0.010727 -0.272285
                                 0.276294 -0.010840 -0.007172 -0.007292 -0.000547  0.000213  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000005 -0.000000
                                -0.000011  0.000000  0.000026 -0.000001 -0.000054  0.000004  0.000102 -0.000022 -0.000114  0.000184
                                 0.000749 -0.000638 -0.005121 -0.000614  0.005296  0.000756 -0.001004  0.003211  0.009043  0.000239
                                -0.001307  0.001510 -0.004511 -0.000220 -0.003336 -0.000114 -0.001566  0.000001  0.000203 -0.000002
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000
                                -0.000011 -0.000004  0.000020 -0.000008 -0.000103 -0.000047  0.000336  0.000133 -0.000069 -0.000176
                                -0.002365 -0.000537  0.003349 -0.000685 -0.002360  0.000248 -0.001016  0.000049 -0.000898  0.000091
                                -0.000015 -0.000038  0.000017  0.000015  0.000073  0.000050 -0.000116  0.000532  0.000765 -0.000707
                                -0.000987  0.000372 -0.000441 -0.000000  0.000000 -0.000001  0.000007 -0.000067 -0.000882 -0.002939
                                 0.011560  0.001651  0.014640 -0.000216  0.000906  0.013809 -0.000132 -0.001406 -0.004195 -0.010749
                                -0.007127 -0.000120  0.000034 -0.002664  0.001434  0.000054  0.004046  0.000479  0.000053  0.000002
                                 0.000713  0.000156 -0.000988 -0.000134 -0.000353 -0.000274

   2.1   2    -2.5813  -17.3466 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000021 -0.000090  0.000240  0.001038 -0.012024  0.039813 -0.087431  0.101913 -0.087355  0.090628
                                -0.062701 -0.040471 -0.032594 -0.013397  0.001943  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000013 -0.000033  0.000074
                                -0.000142  0.000141  0.001189 -0.016975  0.113117 -0.254728 -0.115082 -0.015638  0.392811 -0.759312
                                 1.312313  0.217159 -0.006436 -0.019265 -0.002147  0.000561  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000006 -0.000000  0.000016  0.000000
                                -0.000040 -0.000000  0.000092  0.000000 -0.000198 -0.000001  0.000422  0.000010 -0.000998 -0.000104
                                 0.004968  0.000456 -0.017040  0.000039  0.017515 -0.000194 -0.014474 -0.001611  0.029377 -0.000987
                                -0.015027 -0.001206 -0.010529  0.001256 -0.009464  0.001006 -0.003434  0.000058 -0.000103  0.000012
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000006 -0.000001  0.000018  0.000002
                                -0.000020 -0.000013  0.000161  0.000001 -0.000140 -0.000097  0.000857 -0.000043  0.000243 -0.000165
                                -0.003754  0.000339  0.014139 -0.001766 -0.006980 -0.000279 -0.002259 -0.001799 -0.003387 -0.000382
                                 0.000866  0.000045 -0.000604 -0.000017  0.000766 -0.000009  0.000094  0.001413 -0.000020  0.000132
                                -0.001799  0.000010  0.000734 -0.000000  0.000001 -0.000007  0.000049 -0.000505 -0.007435 -0.023808
                                 0.076351  0.018481  0.071334  0.000509  0.007137  0.039427 -0.000806 -0.008569 -0.026874 -0.053879
                                -0.037818 -0.000664  0.000208 -0.005929  0.005488  0.000126  0.016855  0.000966  0.000215 -0.000009
                                 0.006204  0.000446 -0.003256 -0.000398 -0.002562 -0.000509

   3.1   2    -1.3379  -12.6115  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000035 -0.000087  0.000212 -0.000511
                                 0.001223 -0.002949  0.006629 -0.005204 -0.045104  0.141825 -0.068054  0.077632 -0.169720 -0.063471
                                -0.003954 -0.016520 -0.092292 -0.025623  0.004140  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000012  0.000072 -0.000574  0.005430 -0.034645  0.081149 -0.003451  0.047643 -0.136985 -0.186963
                                 0.028837 -0.078990 -0.063979 -0.044612 -0.002633  0.001165  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000009 -0.000000
                                -0.000021  0.000001  0.000043 -0.000002 -0.000056  0.000004 -0.000193 -0.000004  0.003322 -0.000027
                                -0.010469  0.000044 -0.021301  0.000623  0.020886 -0.000611  0.043415 -0.000566  0.026201 -0.001938
                                 0.081000  0.001068  0.049926 -0.000147 -0.018622 -0.000078 -0.006792 -0.000292  0.001108  0.000009
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000005 -0.000002
                                 0.000065  0.000012  0.000166  0.000000  0.000462  0.000089 -0.000123 -0.000128  0.003415  0.000369
                                -0.006849 -0.000353  0.023214  0.001425 -0.005655  0.001613  0.007540  0.001937 -0.006052  0.001226
                                 0.000491 -0.000415  0.000408  0.000123  0.001900  0.000039  0.000016  0.004084 -0.000089  0.001340
                                -0.000164 -0.000137  0.000449 -0.000001  0.000006 -0.000047  0.000313 -0.003259 -0.048675 -0.159639
                                 0.550967  0.148779  0.433171 -0.003329  0.047091  0.106113 -0.001128 -0.010951 -0.031643 -0.076539
                                -0.090412 -0.000468  0.000305 -0.020828  0.003934 -0.000511  0.022233  0.000100  0.000149 -0.000132
                                 0.016668 -0.001503 -0.002785 -0.000462 -0.004062 -0.001092

   4.1   2    -0.6658  -11.1542 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000004 -0.000010  0.000026 -0.000064  0.000158
                                -0.000401  0.001050 -0.002466 -0.000340  0.037204 -0.125097  0.205920 -0.239697  0.251028 -0.177775
                                 0.143946  0.021480  0.100438  0.053384 -0.008878 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000016 -0.000038
                                 0.000089 -0.000215  0.000652 -0.003370  0.018319 -0.044420  0.040327 -0.064293  0.067898  1.079412
                                -1.028090  0.087273  0.035884  0.058534  0.010003 -0.003392 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000012  0.000000 -0.000034 -0.000001
                                 0.000085  0.000003 -0.000185 -0.000009  0.000314  0.000030  0.000042 -0.000164 -0.006804  0.001316
                                 0.020511 -0.004686  0.065333 -0.002612 -0.067000  0.002516 -0.091521  0.018866 -0.102393  0.001330
                                -0.153732  0.028543 -0.166173  0.024330 -0.042632  0.009544  0.013470  0.000539 -0.000705 -0.000013
                                -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000013 -0.000001 -0.000043  0.000002
                                 0.000015 -0.000009 -0.000449  0.000005  0.000091 -0.000068 -0.002253  0.000188 -0.002667 -0.000524
                                 0.015476  0.000852 -0.044825 -0.001714  0.024264  0.000037 -0.016817 -0.001592  0.001458 -0.000776
                                 0.000544 -0.000068  0.001747 -0.000068 -0.002255  0.000200 -0.000375 -0.007072  0.000371 -0.001225
                                 0.001092  0.000671 -0.000564 -0.000000  0.000002 -0.000013  0.000083 -0.000864 -0.013630 -0.043477
                                 0.138942  0.046953  0.138743  0.002004  0.012684 -0.089239  0.007052  0.074315  0.240684  0.393251
                                 0.257430  0.004573 -0.001844  0.029182 -0.012164 -0.000425 -0.039979 -0.001078 -0.000485 -0.000050
                                -0.018434 -0.000999  0.005942  0.001394  0.007372  0.000644

   5.1   2    -0.4863  -11.4707  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000013 -0.000032  0.000078 -0.000187
                                 0.000449 -0.001086  0.002454 -0.001930 -0.017076  0.054980 -0.029851  0.033505 -0.074834  0.007578
                                -0.047486  0.057477  0.031645 -0.002495  0.000867  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000004  0.000009
                                -0.000020  0.000049 -0.000149  0.000767 -0.004168  0.010301 -0.014714  0.023501 -0.026041  0.184601
                                -0.202505 -0.003367  0.017350  0.001100 -0.000945  0.000393  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001 -0.000002  0.000005  0.000005 -0.000015
                                -0.000013  0.000041  0.000032 -0.000115 -0.000075  0.000401  0.000222 -0.002190 -0.001091  0.017669
                                 0.004292 -0.063221 -0.003490 -0.034489  0.003910  0.034136 -0.016621  0.250319  0.013434  0.010180
                                -0.030723  0.392793 -0.009927  0.347040 -0.007703  0.169930 -0.003792  0.026774  0.000253 -0.000805
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000004  0.000002
                                 0.000008 -0.000005  0.000058  0.000018  0.000039 -0.000047  0.000390  0.000409  0.000012 -0.000987
                                -0.000682  0.002286  0.004543 -0.003294 -0.001678  0.003659  0.006623 -0.004757  0.000765 -0.003030
                                -0.000924 -0.000357  0.000020 -0.000074  0.000719  0.001749  0.000318  0.001110  0.002909  0.002806
                                 0.001939  0.004094  0.003040  0.000000 -0.000000  0.000001 -0.000004  0.000046  0.000698  0.002494
                                -0.011188 -0.002958 -0.017441  0.000088 -0.000684  0.002069 -0.000952 -0.010003 -0.032400 -0.051255
                                -0.036645 -0.000594  0.000249 -0.004437  0.000454  0.002423  0.001792  0.008234  0.000014  0.000122
                                 0.000784  0.003573 -0.000201 -0.002092 -0.000336 -0.002164

   6.1   2    -0.3360   -8.7264  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000006  0.000015 -0.000036  0.000090 -0.000222  0.000541 -0.001302
                                 0.003120 -0.007526  0.016998 -0.014219 -0.111188  0.357129 -0.153860  0.172212 -0.451729  0.014277
                                -0.368317  0.309636  0.592468  0.189581 -0.001709  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000012
                                -0.000029  0.000065 -0.000163  0.000577 -0.002531  0.006508 -0.022952  0.033001 -0.027538  0.456002
                                -0.464167  0.013058 -0.024940 -0.042455 -0.007121  0.000614  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000004  0.000002
                                -0.000011 -0.000005  0.000033  0.000014 -0.000131 -0.000048  0.000802  0.000258 -0.006780 -0.002065
                                 0.024303  0.007449  0.014233  0.003857 -0.013809 -0.003973 -0.097659 -0.029938 -0.001764 -0.001193
                                -0.160110 -0.044100 -0.132023 -0.035230 -0.081138 -0.016353 -0.021969 -0.004461  0.001323 -0.000075
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000001  0.000008 -0.000002
                                 0.000008  0.000015  0.000102  0.000005  0.000040  0.000121  0.000979 -0.000321 -0.001952  0.000760
                                 0.004054 -0.000593  0.000504  0.002923  0.003663  0.000488  0.009363  0.002532  0.006117  0.002240
                                -0.001353 -0.000077  0.001986  0.000245 -0.000165  0.000378 -0.000905 -0.001301 -0.000029 -0.001134
                                -0.000995 -0.000215 -0.001353  0.000000 -0.000001  0.000005 -0.000033  0.000336  0.005830  0.015946
                                -0.045507 -0.014738 -0.069668 -0.003885 -0.004941 -0.044548 -0.002112 -0.021821 -0.069707 -0.111471
                                -0.099410 -0.001137  0.000559 -0.026147 -0.002637 -0.000272 -0.006667 -0.000093 -0.000129  0.000002
                                 0.000282  0.000365  0.001561 -0.000164  0.000817 -0.001002

   7.1   0     0.0127   -3.6447 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000019  0.000046 -0.000112  0.000267
                                -0.000627  0.001464 -0.003247  0.004083  0.009155 -0.025947 -0.079540  0.098268 -0.051713  0.275836
                                -0.195227  0.132070 -0.574762 -1.341137  1.326724 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000016  0.000040 -0.000097
                                 0.000223 -0.000507  0.001272 -0.004628  0.020812 -0.053129  0.164106 -0.236074  0.199774 -3.035631
                                 3.118117 -0.076038  0.116870 -0.828118  0.144408 -0.618362  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000014  0.000001  0.000039 -0.000002
                                -0.000099  0.000004  0.000222 -0.000009 -0.000446  0.000025  0.000702 -0.000090  0.000714  0.000566
                                -0.000193 -0.002083 -0.045176 -0.000042  0.046703  0.000027  0.010157  0.008002  0.123259 -0.002004
                                -0.035601  0.012446  0.122049  0.008494  0.021189  0.007308 -0.092166  0.002833  0.240100  0.016019
                                -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000007  0.000001 -0.000023 -0.000002
                                 0.000038  0.000008 -0.000193 -0.000010  0.000331  0.000049 -0.003177 -0.000341  0.007926  0.000986
                                -0.014581 -0.001127  0.015723  0.001522 -0.022648 -0.001233  0.012690  0.000929 -0.034350 -0.004179
                                -0.026386  0.000933  0.047598 -0.007549 -0.000223  0.000187  0.000286 -0.000710  0.000749 -0.000079
                                 0.000101  0.000815  0.001186 -0.000000  0.000000 -0.000002  0.000011 -0.000097 -0.002627 -0.003257
                                -0.023861  0.000457  0.018751  0.007176  0.001417  1.030650  0.001528  0.015675  0.049873  0.083623
                                 0.118586  0.000759 -0.000406 -0.380638  0.002129  0.000118  0.007769 -0.000641  0.000103  0.000000
                                -0.018721  0.000578 -0.001170  0.000194 -0.001977  0.000833

   8.1   0     0.0312   -2.3444 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000012  0.000031 -0.000074  0.000176
                                -0.000410  0.000945 -0.002081  0.002870  0.003544 -0.008715 -0.067592  0.081278 -0.044608  0.125121
                                -0.031830 -0.025339 -1.381133 -3.120650  1.769862 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000019  0.000048 -0.000115
                                 0.000262 -0.000576  0.001261 -0.003003  0.008450 -0.023997  0.184197 -0.245279  0.159408 -3.369371
                                 3.384575 -0.114474 -0.151279 -1.356064 -1.074072  1.320691 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000001 -0.000012 -0.000002
                                 0.000032  0.000006 -0.000074 -0.000013  0.000172  0.000028 -0.000483 -0.000070  0.002226  0.000252
                                -0.008552 -0.001014  0.006790  0.001602 -0.006962 -0.001651  0.029247  0.003442 -0.022379 -0.004899
                                 0.061553  0.006850 -0.024831  0.000192 -0.130725  0.003567 -0.510597 -0.002768 -0.000073  0.019975
                                 0.000000  0.000000 -0.000002 -0.000000  0.000008  0.000000 -0.000029 -0.000001  0.000085  0.000002
                                -0.000232 -0.000005  0.000564  0.000015 -0.001792 -0.000042  0.011160  0.000249 -0.029249 -0.000604
                                 0.047608  0.001030 -0.051050 -0.001119  0.040065  0.000891 -0.055641 -0.000492 -0.025049  0.000465
                                -0.134982 -0.002336  0.023558  0.004627  0.000248  0.000053  0.000110 -0.001122  0.000322  0.000146
                                -0.008536  0.000300  0.000213  0.000000 -0.000000  0.000000 -0.000002  0.000038 -0.000034  0.003090
                                -0.050094 -0.004279  0.330370  0.004045 -0.000581  3.363061 -0.000022  0.000726  0.006047 -0.006325
                                -0.273788  0.000423  0.000019 -0.637216 -0.000607  0.000030  0.020793 -0.000194  0.000086  0.000005
                                 0.030476  0.000513 -0.001161 -0.000014 -0.002617  0.000171

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px  
                                   2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.5188  -17.0834  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000012 -0.000029  0.000066 -0.000123  0.000093  0.001337 -0.017756  0.117367
                                -0.264656 -0.112480 -0.021056  0.398959 -0.082601  0.638767  0.259112  0.026812 -0.002226  0.000587
                                -0.000228  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000011
                                -0.000025  0.000057 -0.000169  0.000699 -0.001544  0.001496 -0.000769 -0.002984  0.002151 -0.003650
                                -0.002008 -0.000797 -0.000007 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002
                                 0.000001 -0.000006 -0.000000  0.000008  0.000041 -0.000051  0.000080  0.000104  0.000161 -0.001087
                                -0.000019  0.002304  0.002110 -0.004498  0.001589  0.003880  0.004379 -0.001285  0.002519 -0.003040
                                 0.002571 -0.001313  0.000522 -0.000123 -0.000127 -0.000079  0.000051  0.000090  0.000033  0.000996
                                -0.000500 -0.000763  0.000152  0.000221  0.002215  0.006704  0.012633  0.007573  0.000112 -0.000059
                                 0.000943 -0.001569 -0.005454 -0.000070 -0.002181  0.001327  0.000084  0.001221  0.000113

   2.2   2    -0.6144  -11.1536  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000004 -0.000012  0.000042 -0.000243  0.002083 -0.013153
                                 0.031447 -0.009004  0.027786 -0.060694  0.277745 -0.352159 -0.001008 -0.007378  0.003261  0.002844
                                -0.001490  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000010  0.000012
                                 0.000060 -0.000846  0.008639 -0.029792 -0.029533  0.027907  0.124930  0.005293  0.219975  0.185464
                                 0.038600  0.008209 -0.000695 -0.000000 -0.000000  0.000001  0.000000 -0.000006 -0.000000  0.000021
                                 0.000000 -0.000056 -0.000001  0.000247 -0.000002 -0.000209 -0.000012  0.001817  0.000001 -0.007814
                                -0.000132  0.023000  0.000067 -0.033377 -0.000571  0.046802  0.000130 -0.006476 -0.000493  0.020328
                                 0.000979 -0.013271  0.000942  0.002601 -0.000008 -0.000129  0.000041  0.001149  0.000576  0.009457
                                 0.001363  0.001379  0.001966  0.006346  0.065556  0.209150  0.346619  0.284970  0.003631 -0.001676
                                 0.016363 -0.011208 -0.044097 -0.000529 -0.042853  0.006275  0.001418  0.010054  0.001830

   3.2   0    -0.0020   -6.9404 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000014 -0.000056  0.000367 -0.003297  0.021059
                                -0.050662  0.019984 -0.053797  0.107075 -0.667048  0.785063  0.026102 -0.091110 -0.209742 -0.116081
                                -0.342213 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000022 -0.000062
                                 0.000216 -0.001170  0.009389 -0.033435 -0.018332  0.017579  0.132272  0.004767  0.211165  0.196026
                                 0.148148  0.105021  0.072566  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000 -0.000000 -0.000001 -0.000034  0.000003 -0.000061 -0.000006 -0.000213  0.000014 -0.000189
                                -0.000087 -0.000404  0.000312 -0.000248 -0.000431 -0.004726  0.000354 -0.001263 -0.000545 -0.014624
                                -0.000253 -0.012846 -0.002776  0.000786 -0.000608 -0.005096 -0.004530 -0.000721  0.000239 -0.000916
                                -0.000358 -0.002275  0.001560 -0.002800 -0.028779 -0.091974 -0.152512 -0.167107 -0.001488  0.000742
                                -0.151003 -0.002500 -0.004879 -0.000120  0.003845  0.001318 -0.000487  0.000787 -0.000952

   4.2   0     0.0325   -3.3038  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000009  0.000025 -0.000063  0.000151 -0.000342  0.000736 -0.001475  0.002145  0.000608
                                 0.003353 -0.231319  0.291667 -0.144430  3.448503 -3.376418  0.122281 -0.130413  0.015077 -1.206209
                                 1.527152 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000079 -0.000186
                                 0.000450 -0.001401  0.007411 -0.027865  0.011996 -0.013284  0.103477 -0.062932  0.188969  0.092499
                                 0.132728 -0.140853 -0.148151  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000014
                                -0.000001  0.000041  0.000004 -0.000136 -0.000011  0.000222  0.000027 -0.001012 -0.000085  0.005174
                                 0.000520 -0.014240 -0.001313  0.022852  0.002173 -0.030048 -0.002455  0.021112  0.001922 -0.028134
                                -0.001706  0.020087  0.000913 -0.073518 -0.004794 -0.079838  0.007124 -0.000342  0.000128 -0.001437
                                -0.000091  0.000491  0.000771 -0.001807 -0.019731 -0.066407 -0.102804 -0.153254 -0.001442  0.000463
                                 0.423339 -0.001646  0.000353 -0.000058 -0.007365  0.000037 -0.000365  0.001598 -0.000564

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py  
                                   2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.5074  -17.0767  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000012 -0.000030  0.000067 -0.000126  0.000101  0.001319 -0.017712  0.117290
                                -0.264704 -0.113460 -0.018663  0.397545 -0.073797  0.627891  0.261175  0.030251 -0.001312  0.000569
                                -0.000207  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007
                                -0.000013  0.000011  0.000157 -0.000699 -0.001143  0.001442  0.004143 -0.002434  0.007491 -0.005143
                                -0.002479 -0.000722 -0.000024 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003
                                -0.000001 -0.000006  0.000002  0.000049 -0.000007  0.000028  0.000020  0.000281 -0.000081 -0.000962
                                 0.000024  0.004031  0.000099 -0.002619  0.000876  0.008262 -0.001012  0.001277 -0.000391 -0.000246
                                -0.001654 -0.000213 -0.000482 -0.000284  0.000100 -0.000001 -0.000043  0.000036  0.000061  0.000003
                                -0.000487 -0.001340  0.000163  0.000136  0.001414  0.004350  0.007826  0.003328  0.000096 -0.000036
                                 0.000664 -0.001347 -0.004069 -0.000060 -0.001168  0.001220  0.000054  0.000904  0.000064

   2.3   2    -0.6949  -11.2982  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000012  0.000038 -0.000186  0.001454 -0.008941
                                 0.021148 -0.006148  0.018566 -0.038607  0.131345 -0.178045 -0.006285 -0.042715 -0.017180  0.003051
                                -0.001611  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000007  0.000005
                                 0.000079 -0.000931  0.009307 -0.032464 -0.030088  0.029135  0.135638  0.006969  0.230769  0.185636
                                 0.035317  0.004952 -0.000140 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000016
                                 0.000000 -0.000043 -0.000000  0.000176 -0.000002 -0.000188 -0.000005  0.001322 -0.000002 -0.006073
                                -0.000038  0.017607 -0.000012 -0.026769 -0.000235  0.034543 -0.000121 -0.005478 -0.000222  0.005871
                                 0.000447 -0.018477  0.000476  0.001462 -0.000021 -0.000026  0.000020  0.001578  0.000386  0.009062
                                 0.001125  0.001279  0.001318  0.006752  0.070201  0.225248  0.360927  0.272461  0.003921 -0.001779
                                 0.015296 -0.009328 -0.033708 -0.000421 -0.031107  0.006274  0.001488  0.008382  0.001612

   3.3   2    -0.3583  -10.5520 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000032  0.000267 -0.002599  0.016912
                                -0.040847  0.012787 -0.038488  0.084717 -0.485136  0.580921  0.013624 -0.070800 -0.097180 -0.005912
                                -0.000074 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000016  0.000044 -0.000118
                                 0.000381 -0.001926  0.015014 -0.054266 -0.024683  0.024874  0.213818 -0.000679  0.337601  0.290177
                                 0.184852  0.029904  0.004625  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000011
                                -0.000000  0.000027  0.000001 -0.000145 -0.000001  0.000055  0.000012 -0.001039 -0.000015  0.003463
                                -0.000004 -0.010573  0.000050  0.014938  0.000506 -0.027143 -0.000213  0.008328 -0.000025 -0.033090
                                -0.000810 -0.002382 -0.000838 -0.011883 -0.000097  0.003101 -0.000043  0.000081  0.000693  0.000253
                                 0.001123  0.001344  0.001778 -0.005572 -0.057264 -0.182844 -0.297939 -0.296974 -0.002837  0.001479
                                -0.061062 -0.002727  0.000163 -0.000130  0.015915  0.000453 -0.001043 -0.001637 -0.001336

   4.3   0     0.0252   -2.3823  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000007  0.000019 -0.000047  0.000112 -0.000254  0.000560 -0.001244  0.003141 -0.009710
                                 0.026843 -0.176861  0.236696 -0.155838  2.808939 -2.813307  0.074374 -0.047865  0.127319 -0.773121
                                 1.377883 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000018  0.000046 -0.000107
                                 0.000242 -0.000634  0.002585 -0.010227  0.012386 -0.012927  0.036119 -0.042376  0.072698  0.011889
                                 0.047628 -0.140404 -0.165580  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000012
                                -0.000001  0.000035  0.000004 -0.000105 -0.000010  0.000209  0.000024 -0.000797 -0.000075  0.004496
                                 0.000489 -0.012069 -0.001302  0.019526  0.001947 -0.023986 -0.002194  0.018085  0.001855 -0.017863
                                -0.000683  0.023146  0.003463 -0.058334 -0.003524 -0.048055  0.010354  0.000016  0.000107 -0.000589
                                 0.000401  0.001256  0.000029 -0.000623 -0.007365 -0.026342 -0.036833 -0.074001 -0.000712  0.000152
                                 0.354285 -0.000588  0.001857 -0.000011 -0.006028 -0.000522 -0.000148  0.000642 -0.000131

   5.3   0     0.0771   -3.3570 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000006  0.000018 -0.000049  0.000123 -0.000294  0.000666 -0.001443  0.002970 -0.005177  0.005347
                                -0.022139  0.454419 -0.582213  0.313494 -6.922137  6.821223 -0.235207  0.208095 -0.237653  1.623741
                                -1.031522  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000038  0.000110 -0.000279  0.000634
                                -0.001338  0.002694 -0.004757  0.023014 -0.105497  0.109141 -0.059684  0.282297 -0.194363  0.156169
                                -0.174388  0.368055 -0.747238  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000016
                                 0.000000  0.000045 -0.000000 -0.000141  0.000000  0.000266 -0.000007 -0.001055  0.000012  0.005741
                                -0.000031 -0.015367 -0.000031  0.024269 -0.000487 -0.030187  0.000349  0.022730 -0.000324 -0.030523
                                 0.002065 -0.030463  0.005069  0.020844  0.001085  0.071832  0.011464 -0.000705  0.000187  0.002026
                                 0.000975 -0.008890 -0.000289 -0.001199 -0.012168 -0.038573 -0.065161  0.001768 -0.000531  0.000320
                                -0.268272 -0.001587 -0.003872 -0.000072 -0.051090 -0.000165 -0.000198  0.004592 -0.000233

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2- 
                                   2 4f2- 

   1.4   +    -0.5232  -11.5908 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000016  0.000045 -0.000124  0.000424
                                -0.002265  0.018068 -0.064542 -0.034109  0.032850  0.255988  0.009510  0.405502  0.350397  0.160144
                                 0.021648 -0.000663  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000020 -0.000068
                                 0.000474 -0.001124  0.002517 -0.003790  0.003693 -0.005302 -0.003027 -0.000237 -0.000104 -0.000430
                                 0.001713  0.000823  0.003020  0.001542  0.003977  0.002275  0.007781  0.000113  0.002814 -0.001899
                                -0.001865

   2.4   0     0.0824   -2.6255 -0.000000  0.000000 -0.000001  0.000005 -0.000019  0.000064 -0.000185  0.000470 -0.001072  0.002295
                                -0.004913  0.011580 -0.051472  0.167454 -0.173353  0.151995 -0.465619  0.407265 -0.190028  0.217046
                                -0.487267  1.264784 -0.000000  0.000001 -0.000004  0.000014 -0.000040  0.000103 -0.000271  0.000797
                                -0.005067  0.013025 -0.021446  0.023441 -0.020672  0.014715 -0.022741  0.052133 -0.099352  0.000000
                                -0.000060  0.000020 -0.000342 -0.000226  0.000207  0.000429 -0.000589  0.000001  0.005613 -0.000088
                                 0.000140

   3.4   0     0.1469   -2.5483 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000021  0.000053 -0.000120  0.000258
                                -0.000559  0.001382 -0.006077  0.018578 -0.019256  0.018398 -0.052682  0.048424 -0.020258  0.025300
                                -0.052068  0.092798  0.000002 -0.000015  0.000069 -0.000247  0.000724 -0.001885  0.004888 -0.014473
                                 0.091554 -0.235480  0.385811 -0.421469  0.368014 -0.262987  0.371480 -1.008044  1.633088  0.000003
                                -0.000010  0.000056  0.000018 -0.000475 -0.000060  0.000802  0.002375  0.000027 -0.000865  0.000074
                                -0.001503

 HOMO      6.1    -0.336031 =      -9.1439eV
 LUMO      3.2    -0.002023 =      -0.0550eV
 LUMO-HOMO         0.334009 =       9.0888eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.55       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       218.05     11.26    206.65
 REAL TIME  *       230.05 SEC
 DISK USED  *        11.98 GB      
 SF USED    *         0.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="19:03:12" end="19:07:01" cpu="218.05" system="11.26" real="230.05"/>
   <storage units="megabyte" memory="8193.84" sf="0.25" df="564.32" eaf="11413.04" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =      -119.36137683  AU                              
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   6   2   3   0 )
 Number of active  orbitals:        1 (   0   0   0   1 )
 Number of external orbitals:     443 ( 180 107 106  50 )

 Memory could be reduced to 445.68 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3275
 Number of doubly external CSFs:           9817564
 Total number of CSFs:                     9820839

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  16.95 sec, npass=  1  Memory used:  43.25 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24152292    -0.94564847  -120.30702530    -0.94564847    -0.00280639  0.64D-05  0.14D-02  1  1    18.50
   2      1.24493193    -0.94866336  -120.31004019    -0.00301489    -0.00000978  0.36D-07  0.77D-05  2  2    20.01
   3      1.24514176    -0.94876571  -120.31014254    -0.00010235    -0.00000006  0.15D-09  0.54D-07  3  3    21.50
   4      1.24514910    -0.94876714  -120.31014397    -0.00000143    -0.00000000  0.26D-11  0.25D-09  4  4    23.09
   5      1.24514913    -0.94876713  -120.31014396     0.00000001    -0.00000000  0.11D-12  0.14D-11  5  5    24.83

 Norm of t1 vector:      0.02781942      S-energy:    -0.00260285      T1 diagnostic:  0.00004721
 Norm of t2 vector:      0.49434321      P-energy:    -0.94616427
                                         Alpha-Beta:  -0.66754042
                                         Alpha-Alpha: -0.15122097
                                         Beta-Beta:   -0.12740288

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -119.361376829876
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-119.361376829876"/><!--
  RHF-RMP2 correlation energy          -0.948767126974
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.948767126974021"/><!--
 !RHF-RMP2 energy                    -120.310143956850
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="4"
     stateNumber="1" value="-120.31014395685"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.19379880    -0.85962486  -120.22100169    -0.85962486    -0.03660280  0.10D-01  0.75D-02  1  1    38.59
   2      1.21495599    -0.88793591  -120.24931274    -0.02831105    -0.00325096  0.41D-03  0.12D-02  2  2    51.72
   3      1.22488359    -0.89007164  -120.25144847    -0.00213573    -0.00063880  0.38D-03  0.17D-03  3  3    64.95
   4      1.23206196    -0.89216593  -120.25354276    -0.00209429    -0.00010937  0.43D-04  0.45D-04  4  4    78.49
   5      1.23653413    -0.89305346  -120.25443029    -0.00088754    -0.00001918  0.68D-05  0.11D-04  5  5    91.98
   6      1.23795773    -0.89318082  -120.25455765    -0.00012736    -0.00000534  0.16D-05  0.33D-05  6  6   105.69
   7      1.23867599    -0.89323028  -120.25460711    -0.00004946    -0.00000134  0.44D-06  0.75D-06  7  7   119.46
   8      1.23895989    -0.89325222  -120.25462905    -0.00002194    -0.00000027  0.94D-07  0.13D-06  8  8   163.94
   9      1.23902511    -0.89325342  -120.25463025    -0.00000120    -0.00000006  0.19D-07  0.31D-07  9  9   180.02
  10      1.23903589    -0.89325353  -120.25463036    -0.00000011    -0.00000001  0.38D-08  0.74D-08 10 10   195.33
  11      1.23903976    -0.89325456  -120.25463139    -0.00000102    -0.00000000  0.10D-08  0.27D-08 11 11   209.28
  12      1.23904127    -0.89325493  -120.25463176    -0.00000037    -0.00000000  0.24D-09  0.87D-09 12 12   223.26

 Norm of t1 vector:      0.14264124      S-energy:    -0.00278392      T1 diagnostic:  0.02024038
                                                                       D1 diagnostic:  0.05404555
 Norm of t2 vector:      0.46764810      P-energy:    -0.89047101
                                         Alpha-Beta:  -0.65723036
                                         Alpha-Alpha: -0.12648437
                                         Beta-Beta:   -0.10675628

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 458.42 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.3282   -2.5884   -2.5689   -2.5578
 
  RCCSD core-core energy               -0.121543526543
   --><property name="core-core energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.121543526543225"/><!--
  RCCSD core-valence energy            -0.221331825597
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.221331825596666"/><!--
  RCCSD valence correlation energy     -0.550379576870
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="4"
     stateNumber="1" value="-0.550379576869785"/><!--
 

 RESULTS
 =======

  Reference energy                   -119.361376829876
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-119.361376829876"/><!--
  RCCSD singles energy                 -0.002783921478
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.278392147772522E-02"/><!--
  RCCSD pair energy                    -0.890471007532
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.890471007531951"/><!--
  RCCSD correlation energy             -0.893254929010
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.893254929009676"/><!--
  Triples (T) contribution             -0.047347613516
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.473476135160689E-01"/><!--
  Total correlation energy             -0.940602542526
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.940602542525745"/><!--
 
  RHF-RCCSD energy                   -120.254631758886
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-120.254631758886"/><!--
  RHF-RCCSD[T] energy                -120.305727295870
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-120.30572729587"/><!--
  RHF-RCCSD-T energy                 -120.301483713102
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-120.301483713102"/><!--
 !RHF-RCCSD(T) energy                -120.301979372402
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-120.301979372402"/><!--

 Program statistics:

 Available memory in ccsd:              1023998628
 Min. memory needed in ccsd:              28062859
 Max. memory used in ccsd:                40287473
 Max. memory used in cckext:              32692403 (12 integral passes)
 Max. memory used in cckint:              43251562 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.55       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       723.72    505.65     11.26    206.65
 REAL TIME  *       809.68 SEC
 DISK USED  *        38.94 GB      
 SF USED    *         7.46 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="19:07:01" end="19:16:41" cpu="505.67" system="55.45" real="579.63"/>
   <storage units="megabyte" memory="8193.84" sf="7455.05" df="27529.83" eaf="11413.04"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD(1)        =      -120.30197937  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

     Z,SCF,CCSD
   1.5,   -119.3613768,   -120.3019794
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>Z</th><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>   1.5</td><td>   -119.3613768</td><td>   -120.3019794</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=   -120.301979372402

        RCCSD(T)        RHF-SCF 
   -120.30197937   -119.36137683
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2021-03-12T19:16:41-08:00"/>
   <stm:metadata name="dc:creator" content="bkincaid"/>
   <stm:metadata name="dc:title" content="Calculation for IrO groundstate"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2021" month="3" day="12" hour="19" minute="3" second="11">
     2021-03-12T19:03:11
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for IrO groundstate </p>
   <p> memory,1024,m </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p>                                                                                 !symmetry,nosym </p>
   <p> basis={ </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk1.7/bk1.7"/>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk1.7/tz.basis"/>
   <p> ecp,O,2,1,0 </p>
   <p> 3 </p>
   <p> 1,  12.30997,  6.000000 </p>
   <p> 3,  14.76962,  73.85984 </p>
   <p> 2,  13.71419, -47.87600 </p>
   <p> 1 </p>
   <p> 2,  13.65512,  85.86406 </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk1.7/O-aug-cc-CVTZ.basis"/>
   <p> } </p>
   <p> ne = 23 </p>
   <p> A1=6 </p>
   <p> B1=2 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> do i=1,1 </p>
   <p>         if(i.eq.1) then </p>
   <p>                 z(i) = 1.500 </p>
   <p>         else if(i.eq.2) then </p>
   <p>                 z(i) = 1.600 </p>
   <p>         else if(i.eq.3) then </p>
   <p>                 z(i) = 1.700 </p>
   <p>         else if(i.eq.4) then </p>
   <p>                 z(i) = 1.800 </p>
   <p>         else if(i.eq.5) then </p>
   <p>                 z(i) = 1.900 </p>
   <p>         endif </p>
   <p> geometry={ </p>
   <p> 2 </p>
   <p> IrO </p>
   <p> Ir 0.0 0.0 0.0 </p>
   <p> O 0.0 0.0 z(i) </p>
   <p> } </p>
   <p> {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5 </p>
   <p> wf,nelec=ne,spin=1,sym=4 </p>
   <p> occ,A1,B1,B2,A2 </p>
   <p> closed,A1,B1,B2,A2-1 </p>
   <p> print,orbitals=2 </p>
   <p>         } </p>
   <p> scf(i)=energy </p>
   <p> {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core} </p>
   <p> ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,z,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
