Entering VMC
****Block 0 avg life 0.6572265625 max life 8.5 timestep 0.588359375
Total acceptance 0.6740722656
accept_level0   0.4475097656 tries 4096
accept_level1   0.4100751215 tries 2263
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0738282         35.47619489        -152.9556190         13.40559595   (value)
  &&0        0.9246383863         10.34273958         13.31150491         14.04365690   (sigma)

****Block 1 avg life 0.5930175781 max life 8.5 timestep 0.588359375
Total acceptance 0.6821289062
accept_level0   0.4519042969 tries 4096
accept_level1   0.4200445434 tries 2245
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0711937         35.42376669        -152.8685259         13.37356550   (value)
  &&0        0.9409674101         10.29951081         13.24660761         13.95414013   (sigma)

****Block 2 avg life 0.6005859375 max life 8.5 timestep 0.588359375
Total acceptance 0.6826171875
accept_level0   0.4592285156 tries 4096
accept_level1   0.4130925508 tries 2215
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0742516         35.33980476        -152.9141287         13.50007239   (value)
  &&0        0.9225858401         10.28166447         13.31190088         14.09768657   (sigma)

****Block 3 avg life 0.5891113281 max life 8.5 timestep 0.588359375
Total acceptance 0.6811523438
accept_level0   0.4426269531 tries 4096
accept_level1   0.4279456855 tries 2283
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0742454         35.35459874        -152.9377421         13.50889792   (value)
  &&0        0.9471103913         10.37933089         13.32899603         14.18719730   (sigma)

****Block 4 avg life 0.6157226562 max life 8.5 timestep 0.588359375
Total acceptance 0.6608886719
accept_level0   0.4387207031 tries 4096
accept_level1   0.3958242714 tries 2299
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0766012         35.46528966        -152.8687910         13.32690013   (value)
  &&0        0.9103115037         10.33746859         13.25535990         13.96915967   (sigma)

****Block 5 avg life 0.6071777344 max life 8.5 timestep 0.588359375
Total acceptance 0.6787109375
accept_level0   0.4436035156 tries 4096
accept_level1   0.4225537516 tries 2279
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0768811         35.37235089        -152.8868016         13.43756957   (value)
  &&0        0.9221935256         10.13842203         13.33850472         13.93861552   (sigma)

****Block 6 avg life 0.6481933594 max life 11 timestep 0.588359375
Total acceptance 0.666015625
accept_level0   0.4387207031 tries 4096
accept_level1   0.4049586777 tries 2299
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0725270         35.37595842        -152.9580014         13.50951595   (value)
  &&0        0.9296070877         10.30554060         13.33237395         14.14944892   (sigma)

****Block 7 avg life 0.5732421875 max life 11 timestep 0.588359375
Total acceptance 0.6772460938
accept_level0   0.4453125 tries 4096
accept_level1   0.4181338028 tries 2272
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0784611         35.39208457        -152.8569064         13.38636075   (value)
  &&0        0.9321024169         10.35281555         13.32044212         14.11325653   (sigma)

****Block 8 avg life 0.5954589844 max life 11 timestep 0.588359375
Total acceptance 0.6826171875
accept_level0   0.455078125 tries 4096
accept_level1   0.417562724 tries 2232
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0751651         35.44113290        -153.0127476         13.49644954   (value)
  &&0        0.9235782460         10.30012105         13.25369418         14.05750206   (sigma)

****Block 9 avg life 0.5534667969 max life 11 timestep 0.588359375
Total acceptance 0.6823730469
accept_level0   0.4431152344 tries 4096
accept_level1   0.4296361245 tries 2281
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0824865         35.42750951        -152.8793598         13.36936383   (value)
  &&0        0.9348430524         10.30298396         13.20697010         14.03316668   (sigma)

****Block 10 avg life 0.5500488281 max life 11 timestep 0.588359375
Total acceptance 0.6840820312
accept_level0   0.4533691406 tries 4096
accept_level1   0.4220634212 tries 2239
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0743305         35.39231247        -152.9481998         13.48155689   (value)
  &&0        0.9416521233         10.24883219         13.30293424         14.01040723   (sigma)

****Block 11 avg life 0.63671875 max life 11 timestep 0.588359375
Total acceptance 0.6716308594
accept_level0   0.4455566406 tries 4096
accept_level1   0.4077498899 tries 2271
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0763014         35.48190510        -152.9813536         13.42314708   (value)
  &&0        0.9231977905         10.31058360         13.23648999         14.01114020   (sigma)

****Block 12 avg life 0.5769042969 max life 11 timestep 0.588359375
Total acceptance 0.6799316406
accept_level0   0.4455566406 tries 4096
accept_level1   0.4227212682 tries 2271
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0765695         35.42758296        -152.8567916         13.35263917   (value)
  &&0        0.9237202690         10.23440449         13.28159370         13.94350407   (sigma)

****Block 13 avg life 0.6484375 max life 11 timestep 0.588359375
Total acceptance 0.6669921875
accept_level0   0.439453125 tries 4096
accept_level1   0.4059233449 tries 2296
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0742364         35.37259367        -153.0087761         13.56194603   (value)
  &&0        0.9912384106         10.37999318         13.24624278         14.22282198   (sigma)

****Block 14 avg life 0.5551757812 max life 11 timestep 0.588359375
Total acceptance 0.6872558594
accept_level0   0.4538574219 tries 4096
accept_level1   0.4273580688 tries 2237
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0641554         35.33854541        -152.9797799         13.57707904   (value)
  &&0        0.9541405559         10.64702386         13.37103283         14.44176448   (sigma)

****Block 15 avg life 0.64453125 max life 11 timestep 0.588359375
Total acceptance 0.6733398438
accept_level0   0.4455566406 tries 4096
accept_level1   0.4108322325 tries 2271
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0739591         35.34272796        -152.9110229         13.49433589   (value)
  &&0        0.9410948882         10.33537042         13.37847698         14.15978731   (sigma)

****Block 16 avg life 0.599609375 max life 11 timestep 0.588359375
Total acceptance 0.6833496094
accept_level0   0.45703125 tries 4096
accept_level1   0.4168165468 tries 2224
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0714573         35.39816766        -152.9379169         13.46829195   (value)
  &&0        0.9362020623         10.22200820         13.33650351         14.07080936   (sigma)

****Block 17 avg life 0.5837402344 max life 11 timestep 0.588359375
Total acceptance 0.6799316406
accept_level0   0.4440917969 tries 4096
accept_level1   0.4242424242 tries 2277
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0784796         35.30962220        -152.8850618         13.49696001   (value)
  &&0        0.9398880885         10.43283564         13.32932503         14.16146391   (sigma)

****Block 18 avg life 0.576171875 max life 11 timestep 0.588359375
Total acceptance 0.68359375
accept_level0   0.4582519531 tries 4096
accept_level1   0.415953132 tries 2219
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0739686         35.45744704        -153.0165526         13.48513690   (value)
  &&0        0.9538188426         10.22901939         13.33328712         13.96849013   (sigma)

****Block 19 avg life 0.6115722656 max life 11 timestep 0.588359375
Total acceptance 0.6704101562
accept_level0   0.4462890625 tries 4096
accept_level1   0.4047619048 tries 2268
            total_energy             kinetic           potential            nonlocal
  ##0        -104.0735397         35.33157781        -152.8943128         13.48919530   (value)
  &&0        0.9436897131         10.28472230         13.37984974         14.13478881   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -104.0746319 +/- 0.0007846715552 (sigma    0.9369798025 ) 
kinetic0               35.39605867 +/-   0.01133033729 (sigma     10.31874497 ) 
potential0            -152.9279196 +/-   0.01162222428 (sigma     13.30519346 ) 
nonlocal0              13.45722899 +/-   0.01512104257 (sigma     14.08393323 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1449.525908 +/- 0.05755735187 3.351049136 +/- 0.0009231419645
1 -1051.001837 +/- 0.07293796496 1.50105849 +/- 0.0004055237451
2 -503.3645235 +/- 0.04731698559 2.637180167 +/- 0.000633484507
3 -151.5208335 +/- 0.01826589044 0.3314977104 +/- 0.0001219397368
4 -7945.398134 +/- 0.7620417092 6.518571362 +/- 0.001566396689
5 -4007.886074 +/- 0.5458105047 1.052809171 +/- 0.0003307803443
6 -1348.359862 +/- 0.2163096643 -0.2521196859 +/- 0.0005882425678
7 -344.022944 +/- 0.06179939465 -0.6113128311 +/- 0.001682845884
8 -6989.472125 +/- 1.233139937 -0.6552624316 +/- 0.003523496272
9 -4953.721446 +/- 0.896254324 -0.2888171969 +/- 0.003019023535
10 -3760.836486 +/- 0.7511863054 -4.431493104 +/- 0.009383638918
11 -1681.509113 +/- 0.3629039582 -4.799024267 +/- 0.009412668959
12 -2486.777133 +/- 0.4802133965 -2.812865798 +/- 0.007679503169
13 -877.7333557 +/- 0.18900465 -1.203982935 +/- 0.009438678128
14 -348.7606535 +/- 0.09466441283 -11.95067911 +/- 0.03251442393
15 -156.2226095 +/- 0.04146349231 -9.756133598 +/- 0.02535416745
16 -274.464564 +/- 0.06488143314 -9.009147643 +/- 0.02648524918
17 -34.50055787 +/- 0.01245514467 -5.365893388 +/- 0.02824771156
18 -678.4204148 +/- 0.1611733345 -6.758159075 +/- 0.03001774944
19 -109.5711937 +/- 0.03382401569 -3.263272562 +/- 0.01561418635
20 13.92774842 +/- 0.0005083238215 -1.762871354 +/- 0.01106909684
21 10.09853029 +/- 0.0006835957865 -0.70148702 +/- 0.007000501077
22 4.836570226 +/- 0.0004588317464 -1.204338484 +/- 0.009320853899
23 1.455883422 +/- 0.0001798714814 -0.2261480712 +/- 0.00241929521
24 76.34318955 +/- 0.007129614121 -2.847143937 +/- 0.01433890053
25 38.50967937 +/- 0.005186461359 -0.6336081152 +/- 0.005451333173
26 12.9556751 +/- 0.002069928372 194.1046381 +/- 0.01403858742
27 3.305529112 +/- 0.0005934546992 140.8168941 +/- 0.01417457962
28 67.15815997 +/- 0.01180944095 67.47406102 +/- 0.00802508315
29 47.59769533 +/- 0.008596938597 20.31565819 +/- 0.002728629269
30 36.13589478 +/- 0.007229547197 1065.018219 +/- 0.1362168071
31 16.1567276 +/- 0.003520352509 537.6325632 +/- 0.08960582709
32 23.89412285 +/- 0.004642447237 180.9635108 +/- 0.03425059569
33 8.433665893 +/- 0.001834195097 46.18270629 +/- 0.009535931841
--------Properties differences-------------
approximate number of independent points: 1425885.458
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 11 steps 
Average lifetime : 0.6008056641 steps 
VMC Done. 
