Entering VMC
****Block 0 avg life 0.6849888393 max life 7.5 timestep 0.7816796875
Total acceptance 0.6527622768
accept_level0   0.443359375 tries 7168
accept_level1   0.3761904762 tries 3990
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4253248         46.79226520        -194.3394057         13.12181567   (value)
  &&0         2.766659895         12.55826213         12.92404757         15.40310583   (sigma)

****Block 1 avg life 0.6667131696 max life 7.5 timestep 0.7816796875
Total acceptance 0.662109375
accept_level0   0.4448939732 tries 7168
accept_level1   0.3913043478 tries 3979
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4314841         46.78360023        -194.4786656         13.26358124   (value)
  &&0         1.175285785         12.76373823         12.81805304         15.46914545   (sigma)

****Block 2 avg life 0.6381138393 max life 7.5 timestep 0.7816796875
Total acceptance 0.6674107143
accept_level0   0.4529854911 tries 7168
accept_level1   0.3919918388 tries 3921
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4386905         46.75640774        -194.3585708         13.16347251   (value)
  &&0         1.878812275         12.34615348         12.86298026         15.09376565   (sigma)

****Block 3 avg life 0.6495535714 max life 7.5 timestep 0.7816796875
Total acceptance 0.6676897321
accept_level0   0.4560546875 tries 7168
accept_level1   0.3890741216 tries 3899
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4308558         46.79628544        -194.4212450         13.19410379   (value)
  &&0         1.420253189         12.53614516         12.86224714         15.37806896   (sigma)

****Block 4 avg life 0.6520647321 max life 7.5 timestep 0.7816796875
Total acceptance 0.6706194196
accept_level0   0.4549386161 tries 7168
accept_level1   0.3957000256 tries 3907
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4402681         46.75774229        -194.4007154         13.20270503   (value)
  &&0         1.172827250         12.58155315         12.85898807         15.24095639   (sigma)

****Block 5 avg life 0.6668526786 max life 7.5 timestep 0.7816796875
Total acceptance 0.6609933036
accept_level0   0.4373604911 tries 7168
accept_level1   0.3974708654 tries 4033
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4369837         46.86913199        -194.4714336         13.16531790   (value)
  &&0         1.193921224         12.46734737         12.82294286         15.12813603   (sigma)

****Block 6 avg life 0.63671875 max life 8 timestep 0.7816796875
Total acceptance 0.6746651786
accept_level0   0.4596819196 tries 7168
accept_level1   0.3978827782 tries 3873
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4440753         46.76488386        -194.5256070         13.31664785   (value)
  &&0         1.172941048         12.37286689         12.90670336         15.07898273   (sigma)

****Block 7 avg life 0.6215122768 max life 8 timestep 0.7816796875
Total acceptance 0.6689453125
accept_level0   0.4563337054 tries 7168
accept_level1   0.3910700539 tries 3897
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4398403         46.80145406        -194.4432229         13.20192845   (value)
  &&0         1.178093097         12.45500124         12.78687199         15.07534018   (sigma)

****Block 8 avg life 0.6759207589 max life 8 timestep 0.7816796875
Total acceptance 0.6604352679
accept_level0   0.4510323661 tries 7168
accept_level1   0.3814485388 tries 3935
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4202883         46.87466045        -194.4618492         13.16690050   (value)
  &&0         3.189411288         12.43419872         12.88306230         15.29232677   (sigma)

****Block 9 avg life 0.6657366071 max life 8 timestep 0.7816796875
Total acceptance 0.6609933036
accept_level0   0.4434988839 tries 7168
accept_level1   0.3908247681 tries 3989
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4271683         47.01485323        -194.4263670         12.98434548   (value)
  &&0         1.191826290         12.22326500         12.72716007         14.71485549   (sigma)

****Block 10 avg life 0.6255580357 max life 8 timestep 0.7816796875
Total acceptance 0.6739676339
accept_level0   0.4631696429 tries 7168
accept_level1   0.3926715177 tries 3848
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4279573         46.85715157        -194.4643830         13.17927414   (value)
  &&0         1.190584951         12.47781862         12.83401976         15.06512254   (sigma)

****Block 11 avg life 0.6895926339 max life 11.5 timestep 0.7816796875
Total acceptance 0.6608537946
accept_level0   0.4546595982 tries 7168
accept_level1   0.3781018163 tries 3909
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4306404         46.87923480        -194.3270414         13.01716626   (value)
  &&0         1.176932776         12.36165097         12.80236577         14.91027407   (sigma)

****Block 12 avg life 0.6245814732 max life 11.5 timestep 0.7816796875
Total acceptance 0.6693638393
accept_level0   0.4437779018 tries 7168
accept_level1   0.4055680963 tries 3987
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4280429         46.93196281        -194.3389202         12.97891442   (value)
  &&0         1.166147983         12.06036696         12.73596229         14.63141868   (sigma)

****Block 13 avg life 0.6551339286 max life 11.5 timestep 0.7816796875
Total acceptance 0.66796875
accept_level0   0.4535435268 tries 7168
accept_level1   0.3923921368 tries 3917
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4302504         46.90577406        -194.2738190         12.93779451   (value)
  &&0         1.182274405         12.25387954         12.76761563         14.72071363   (sigma)

****Block 14 avg life 0.6332310268 max life 11.5 timestep 0.7816796875
Total acceptance 0.6658761161
accept_level0   0.4525669643 tries 7168
accept_level1   0.3896534149 tries 3924
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4357627         46.86772235        -194.2994638         12.99597872   (value)
  &&0         2.032835578         12.39079950         12.85598177         15.03638180   (sigma)

****Block 15 avg life 0.6492745536 max life 11.5 timestep 0.7816796875
Total acceptance 0.6658761161
accept_level0   0.4467075893 tries 7168
accept_level1   0.3961169945 tries 3966
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4327519         46.76713622        -194.3671199         13.16723174   (value)
  &&0         1.192454676         12.55150181         12.78114192         15.24091951   (sigma)

****Block 16 avg life 0.6178850446 max life 11.5 timestep 0.7816796875
Total acceptance 0.6710379464
accept_level0   0.4458705357 tries 7168
accept_level1   0.4063444109 tries 3972
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4399003         46.89077621        -194.2879113         12.95723477   (value)
  &&0         1.174669145         12.28177050         12.80226600         14.77245928   (sigma)

****Block 17 avg life 0.6396484375 max life 11.5 timestep 0.7816796875
Total acceptance 0.6628069196
accept_level0   0.4490792411 tries 7168
accept_level1   0.3879463155 tries 3949
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4409035         46.84546555        -194.3368738         13.05050476   (value)
  &&0         1.178298259         12.50287173         12.84400158         15.10729184   (sigma)

****Block 18 avg life 0.6254185268 max life 11.5 timestep 0.7816796875
Total acceptance 0.6662946429
accept_level0   0.4397321429 tries 7168
accept_level1   0.4043824701 tries 4016
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4340258         46.84569113        -194.5403331         13.26061626   (value)
  &&0         1.189830047         12.37781109         12.87401986         14.98834338   (sigma)

****Block 19 avg life 0.6791294643 max life 11.5 timestep 0.7816796875
Total acceptance 0.6584821429
accept_level0   0.4376395089 tries 7168
accept_level1   0.3927065244 tries 4031
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4404882         46.85807928        -194.4310360         13.13246857   (value)
  &&0         1.176268199         12.39514771         12.87097251         14.96432304   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -134.4342304 +/-   0.00137476711 (sigma     1.464816388 ) 
kinetic0               46.84568491 +/-   0.01503879371 (sigma     12.41319366 ) 
potential0            -194.4028725 +/-   0.01769101972 (sigma     12.82626933 ) 
nonlocal0              13.12295721 +/-   0.02571760897 (sigma     15.04946222 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3834.220379 +/- 0.116424791 1.775874067 +/- 0.0006822946512
1 -2065.570611 +/- 0.1083285979 0.6645101632 +/- 0.0002497139541
2 -764.4724906 +/- 0.07885814926 1.776392039 +/- 0.0005422457756
3 -196.450637 +/- 0.03015190281 0.1279826019 +/- 6.834833033e-05
4 -18822.72231 +/- 1.231019153 4.309876293 +/- 0.001291034575
5 -7949.185138 +/- 0.6733756661 0.476333038 +/- 0.0002172466738
6 -2406.126056 +/- 0.2615486361 -0.5449451813 +/- 0.002304567673
7 -584.465076 +/- 0.08321142418 -0.7117813655 +/- 0.004701184463
8 -8691.092647 +/- 1.255858735 -0.5028837819 +/- 0.006857954188
9 -6933.360651 +/- 1.007261291 -0.1706699996 +/- 0.003896222824
10 -4272.110772 +/- 0.7825858956 -5.622232186 +/- 0.02235358038
11 -1307.425041 +/- 0.3400153547 -4.32834095 +/- 0.01781039659
12 -2735.310014 +/- 0.5477572725 -2.300867829 +/- 0.008778603848
13 -898.7699048 +/- 0.2195836714 -0.9879354542 +/- 0.01052854673
14 -238.7390111 +/- 0.09165041212 -8.523763031 +/- 0.05894894383
15 -89.33392389 +/- 0.03362144342 -7.289484296 +/- 0.04556271013
16 -238.8089546 +/- 0.07264501407 -5.612690915 +/- 0.04218657873
17 -17.20521053 +/- 0.009209144193 -2.178429112 +/- 0.03047332632
18 -579.3971687 +/- 0.1727785565 -3.820613961 +/- 0.04242734574
19 -64.03559003 +/- 0.02923830786 -1.731411987 +/- 0.01628486825
20 28.52114404 +/- 0.001043003788 -0.6462617981 +/- 0.008512699802
21 15.36489361 +/- 0.0008715061561 -0.1911224003 +/- 0.004354541136
22 5.68658251 +/- 0.000595444563 -0.5191707567 +/- 0.007757722049
23 1.461303625 +/- 0.0002244395791 -0.05681929999 +/- 0.001200879079
24 140.014201 +/- 0.01003777754 -1.310934406 +/- 0.0133801995
25 59.13055699 +/- 0.005358641938 -0.1917964248 +/- 0.003319774801
26 17.89813397 +/- 0.002041570582 814.2915283 +/- 0.05955834519
27 4.347589551 +/- 0.000640430444 438.8013629 +/- 0.03906687562
28 64.64917491 +/- 0.00958934609 162.4379859 +/- 0.02053278893
29 51.57420057 +/- 0.007709525519 41.74704696 +/- 0.007061034882
30 31.77832561 +/- 0.005915736859 4001.67907 +/- 0.4329472692
31 9.725340548 +/- 0.002539239886 1690.705508 +/- 0.2125763373
32 20.34674306 +/- 0.004123080117 511.891789 +/- 0.07504891915
33 6.685549715 +/- 0.001647458135 124.3579578 +/- 0.02207946214
--------Properties differences-------------
approximate number of independent points: 1135293.399

Maximum lifetime 11.5 steps 
Average lifetime : 0.6498814174 steps 
VMC Done. 
