
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00984    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrH groundstate
 memory,512,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/LANL2/lanl2
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/LANL2/tz.basis
 
 ecp,H,0,1,0
 3
 1, 21.24359508259891,   1.00000000000000
 3, 21.24359508259891,  21.24359508259891
 2, 21.77696655044365, -10.85192405303825
 1
 2, 1.000000000000000,   0.00000000000000
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrH/ecps/LANL2/H-aug-cc-pVTZ.basis
 }
 
 ne = 18
 
 A1=5
 B1=2
 B2=2
 A2=1
 
 do i=1,3
         if(i.eq.1) then
                 z(i) = 1.400
         else if(i.eq.2) then
                 z(i) = 1.500
         else if(i.eq.3) then
                 z(i) = 1.600
         else if(i.eq.4) then
                 z(i) = 1.700
         else if(i.eq.5) then
                 z(i) = 1.800
         endif
 
 geometry={
 2
 IrH
 Ir 0.0 0.0 0.0
 H 0.0 0.0 z(i)
 }
 {rhf,maxdis=45,iptyp='DIIS',nitord=30,maxit=60; shift,-2.0,-1.0
         wf,nelec=ne,spin=2,sym=4
         occ,A1,B1,B2,A2
         closed,A1-1,B1,B2,A2-1
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
         {rccsd(t);maxit,100;core}
         ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrH groundstate                                               
  64 bit mpp version                                                                     DATE: 08-Mar-21          TIME: 10:21:29  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        18.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.40000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.645616574

 Bond lengths in Bohr (Angstrom)

 1-2  2.645616574
     ( 1.400000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    6.42572328

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.630E-07 0.101E-05 0.329E-05 0.133E-04 0.155E-04 0.170E-04 0.449E-04 0.494E-04
         2 0.938E-07 0.377E-05 0.153E-04 0.519E-04 0.539E-04 0.126E-03 0.140E-03 0.436E-03
         3 0.938E-07 0.377E-05 0.153E-04 0.519E-04 0.539E-04 0.126E-03 0.140E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3587.441 MB (compressed) written to integral file ( 45.4%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    14964265. INTEGRALS IN     44 RECORDS. CPU TIME:    17.71 SEC, REAL TIME:    20.69 SEC
 SORT2 READ   344680473. AND WROTE   898807684. INTEGRALS IN   6647 RECORDS. CPU TIME:     0.78 SEC, REAL TIME:     2.65 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       199.51    199.18
 REAL TIME  *       206.46 SEC
 DISK USED  *         7.93 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.39712295    173.097614    0.00000    0.00000   -0.60264    0    start
    2      0.000D+00      0.907D-02      -104.45000555    169.822889    0.00000    0.00000   -0.64777    1    diag,B
    3      0.707D-02      0.221D-02      -104.45649633    169.051797    0.00000    0.00000   -0.68370    2    diag,B
    4      0.106D-01      0.127D-02      -104.46039164    168.620967    0.00000    0.00000   -0.72629    3    diag,B
    5      0.768D-02      0.746D-03      -104.46284473    168.379179    0.00000    0.00000   -0.76481    4    diag,B
    6      0.658D-02      0.420D-03      -104.46391244    168.304065    0.00000    0.00000   -0.78033    5    diag,B
    7      0.515D-02      0.234D-03      -104.46428490    168.289851    0.00000    0.00000   -0.77838    6    diag,B
    8      0.591D-02      0.126D-03      -104.46438451    168.286657    0.00000    0.00000   -0.77148    7    diag,B
    9      0.572D-03      0.801D-04      -104.46442676    168.281760    0.00000    0.00000   -0.76352    8    diag,B
   10      0.203D-02      0.514D-04      -104.46444779    168.275784    0.00000    0.00000   -0.75443    9    orth
   11      0.517D-03      0.305D-04      -104.46445176    168.274217    0.00000    0.00000   -0.75101   10    diag,B
   12      0.542D-03      0.220D-04      -104.46445436    168.272916    0.00000    0.00000   -0.74773   11    diag,B
   13      0.261D-03      0.152D-04      -104.46445605    168.271630    0.00000    0.00000   -0.74429   12    diag,B
   14      0.144D-03      0.895D-05      -104.46445664    168.270806    0.00000    0.00000   -0.74210   13    diag,B
   15      0.267D-03      0.617D-05      -104.46445676    168.270452    0.00000    0.00000   -0.74141   14    diag,B
   16      0.707D-04      0.374D-05      -104.46445683    168.269871    0.00000    0.00000   -0.74076   15    diag,B
   17      0.555D-04      0.299D-05      -104.46445684    168.269979    0.00000    0.00000   -0.74068   16    diag,B
   18      0.228D-04      0.298D-05      -104.46445685    168.269883    0.00000    0.00000   -0.74055   17    diag,B
   19      0.246D-04      0.198D-05      -104.46445685    168.270662    0.00000    0.00000   -0.73975   18    diag,B
   20      0.580D-03      0.740D-05      -104.46445687    168.269700    0.00000    0.00000   -0.74031   19    orth
   21      0.578D-03      0.241D-05      -104.46445688    168.269220    0.00000    0.00000   -0.73996   20    diag,B
   22      0.439D-04      0.265D-05      -104.46445688    168.269587    0.00000    0.00000   -0.74016   21    diag,B
   23      0.370D-04      0.288D-05      -104.46445688    168.269589    0.00000    0.00000   -0.74016   22    diag,B
   24      0.611D-05      0.512D-05      -104.46445688    168.269591    0.00000    0.00000   -0.74012    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.464456878491
 Nuclear energy                         6.42572328
 One-electron energy                 -195.02497583
 Two-electron energy                   84.13479568
 Virial quotient                       -3.07321853
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.74012486
 Dipole moment /Debye                   0.00000000     0.00000000    -1.88108655

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.169754    -2.422415    -0.492729    -0.361267    -0.336818     0.014564     0.025727

         1.2          2.2          3.2          4.2
     -2.409173    -0.368957     0.020959     0.064877

         1.3          2.3          3.3          4.3
     -2.409174    -0.368958     0.020959     0.064876

         1.4          2.4          3.4
     -0.413703     0.083036     0.147300

 HOMO      5.1    -0.336818 =      -9.1653eV
 LUMO      6.1     0.014564 =       0.3963eV
 LUMO-HOMO         0.351382 =       9.5616eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       208.96      9.45    199.18
 REAL TIME  *       217.32 SEC
 DISK USED  *         9.13 GB      
 SF USED    *         0.20 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -104.46445688  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 285.64 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  12.05 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15633462    -0.67722421  -105.14168108    -0.67722421    -0.00153714  0.79D-05  0.70D-03  1  1    13.07
   2      1.15804163    -0.67886895  -105.14332582    -0.00164474    -0.00000525  0.24D-06  0.35D-05  2  2    14.02
   3      1.15814150    -0.67892171  -105.14337859    -0.00005277    -0.00000003  0.81D-08  0.19D-07  3  3    15.19
   4      1.15814442    -0.67892223  -105.14337911    -0.00000052    -0.00000000  0.18D-09  0.11D-09  4  4    16.49

 Norm of t1 vector:      0.03462005      S-energy:    -0.00365793      T1 diagnostic:  0.00041343
 Norm of t2 vector:      0.39616395      P-energy:    -0.67526431
                                         Alpha-Beta:  -0.47047176
                                         Alpha-Alpha: -0.12765554
                                         Beta-Beta:   -0.07713701

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.464456878491
  RHF-RMP2 correlation energy          -0.678922233110
 !RHF-RMP2 energy                    -105.143379111601
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13481308    -0.63455954  -105.09901642    -0.63455954    -0.01491593  0.35D-02  0.27D-02  1  1    23.70
   2      1.14681182    -0.64775782  -105.11221470    -0.01319828    -0.00127391  0.32D-03  0.45D-03  2  2    31.24
   3      1.15343877    -0.64955801  -105.11401489    -0.00180019    -0.00023063  0.20D-03  0.32D-04  3  3    38.65
   4      1.15817056    -0.65069973  -105.11515661    -0.00114172    -0.00003616  0.24D-04  0.74D-05  4  4    45.95
   5      1.16015538    -0.65100007  -105.11545694    -0.00030034    -0.00000593  0.55D-05  0.96D-06  5  5    53.41
   6      1.16085323    -0.65106732  -105.11552420    -0.00006725    -0.00000102  0.11D-05  0.18D-06  6  6    61.17
   7      1.16104239    -0.65108368  -105.11554056    -0.00001636    -0.00000027  0.27D-06  0.52D-07  6  1    69.79
   8      1.16107894    -0.65108118  -105.11553806     0.00000250    -0.00000005  0.53D-07  0.98D-08  6  2    77.70
   9      1.16111569    -0.65108533  -105.11554220    -0.00000415    -0.00000001  0.59D-08  0.26D-08  6  3    85.73
  10      1.16111233    -0.65108429  -105.11554116     0.00000104    -0.00000000  0.11D-08  0.49D-09  6  4    93.34
  11      1.16111443    -0.65108433  -105.11554121    -0.00000005    -0.00000000  0.37D-09  0.11D-09  6  5   100.83

 Norm of t1 vector:      0.12037710      S-energy:    -0.00358564      T1 diagnostic:  0.01902427
                                                                       D1 diagnostic:  0.06548674
 Norm of t2 vector:      0.38291485      P-energy:    -0.64749870
                                         Alpha-Beta:  -0.46908108
                                         Alpha-Alpha: -0.11061328
                                         Beta-Beta:   -0.06780434

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.2076   -2.4530   -2.4678   -2.4678
 
  RCCSD core-core energy               -0.123405098625
  RCCSD core-valence energy            -0.223333786221
  RCCSD valence correlation energy     -0.304345448362
 

 RESULTS
 =======

  Reference energy                   -104.464456878491
  RCCSD singles energy                 -0.003585637901
  RCCSD pair energy                    -0.647498695307
  RCCSD correlation energy             -0.651084333208
  Triples (T) contribution             -0.028562340032
  Total correlation energy             -0.679646673240
 
  RHF-RCCSD energy                   -105.115541211699
  RHF-RCCSD[T] energy                -105.145130008764
  RHF-RCCSD-T energy                 -105.143937097597
 !RHF-RCCSD(T) energy                -105.144103551732

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       399.76    190.76      9.45    199.18
 REAL TIME  *       510.83 SEC
 DISK USED  *        22.45 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(1)        =      -105.14410355  AU                              

 DO I                   =         2.00000000   
 SETTING Z(2)           =         1.50000000                                  

Geometry recognized as XYZ



 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.834589187

 Bond lengths in Bohr (Angstrom)

 1-2  2.834589187
     ( 1.500000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.99734172

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.705E-07 0.101E-05 0.339E-05 0.133E-04 0.155E-04 0.173E-04 0.452E-04 0.507E-04
         2 0.939E-07 0.376E-05 0.154E-04 0.520E-04 0.539E-04 0.126E-03 0.142E-03 0.436E-03
         3 0.939E-07 0.376E-05 0.154E-04 0.520E-04 0.539E-04 0.126E-03 0.142E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.147E-03 0.608E-03 0.978E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.4D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3568.042 MB (compressed) written to integral file ( 45.1%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    14911467. INTEGRALS IN     44 RECORDS. CPU TIME:    16.65 SEC, REAL TIME:    19.34 SEC
 SORT2 READ   343412790. AND WROTE   898807684. INTEGRALS IN   8717 RECORDS. CPU TIME:     1.15 SEC, REAL TIME:     1.76 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       614.52    214.70    190.76      9.45    199.18
 REAL TIME  *       729.56 SEC
 DISK USED  *        23.46 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.47380430    167.551330    0.00000    0.00000   -0.77302    0    start
    2      0.000D+00      0.176D+01      -104.47517360    167.518355    0.00000    0.00000   -0.76103    1    diag,B
    3      0.370D-02      0.508D-03      -104.47547815    167.501527    0.00000    0.00000   -0.76160    2    diag,B
    4      0.104D-02      0.289D-03      -104.47572554    167.480163    0.00000    0.00000   -0.76786    3    diag,B
    5      0.568D-03      0.167D-03      -104.47589494    167.460084    0.00000    0.00000   -0.78004    4    diag,B
    6      0.202D-03      0.107D-03      -104.47600429    167.444562    0.00000    0.00000   -0.79622    5    diag,B
    7      0.478D-03      0.614D-04      -104.47604675    167.438501    0.00000    0.00000   -0.80913    6    diag,B
    8      0.222D-03      0.359D-04      -104.47606003    167.439487    0.00000    0.00000   -0.81700    7    orth
    9      0.252D-03      0.206D-04      -104.47606433    167.442055    0.00000    0.00000   -0.82029    8    diag,B
   10      0.173D-03      0.145D-04      -104.47606682    167.444474    0.00000    0.00000   -0.82215    9    diag,B
   11      0.723D-04      0.113D-04      -104.47606822    167.446128    0.00000    0.00000   -0.82329   10    diag,B
   12      0.899D-04      0.760D-05      -104.47606922    167.447744    0.00000    0.00000   -0.82439   11    diag,B
   13      0.487D-04      0.561D-05      -104.47606962    167.448682    0.00000    0.00000   -0.82502   12    diag,B
   14      0.148D-03      0.598D-05      -104.47606971    167.448750    0.00000    0.00000   -0.82514   13    diag,B
   15      0.160D-03      0.409D-05      -104.47606990    167.449343    0.00000    0.00000   -0.82559   14    diag,B
   16      0.387D-04      0.430D-05      -104.47606999    167.449725    0.00000    0.00000   -0.82588   15    diag,B
   17      0.258D-04      0.265D-05      -104.47607003    167.450035    0.00000    0.00000   -0.82612   16    diag,B
   18      0.140D-04      0.291D-05      -104.47607004    167.450066    0.00000    0.00000   -0.82615   17    orth
   19      0.146D-04      0.535D-05      -104.47607002    167.449945    0.00000    0.00000   -0.82616   18    diag,B
   20      0.327D-03      0.909D-05      -104.47607004    167.449963    0.00000    0.00000   -0.82615   19    diag,B
   21      0.213D-03      0.621D-05      -104.47607002    167.449960    0.00000    0.00000   -0.82642   20    diag,B
   22      0.124D-03      0.973D-05      -104.47607004    167.450148    0.00000    0.00000   -0.82617   21    diag,B
   23      0.722D-04      0.244D-05      -104.47607004    167.450143    0.00000    0.00000   -0.82621   22    diag,B
   24      0.118D-03      0.577D-05      -104.47607005    167.450137    0.00000    0.00000   -0.82622   23    diag,B
   25      0.980D-04      0.252D-05      -104.47607005    167.450173    0.00000    0.00000   -0.82624   24    diag,B
   26      0.128D-04      0.551D-05      -104.47607005    167.450176    0.00000    0.00000   -0.82624   25    diag,B
   27      0.105D-04      0.210D-05      -104.47607005    167.450319    0.00000    0.00000   -0.82640   26    fixocc
   28      0.705D-05      0.379D-05      -104.47607006    167.450321    0.00000    0.00000   -0.82639    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.476070056641
 Nuclear energy                         5.99734172
 One-electron energy                 -194.19857207
 Two-electron energy                   83.72516029
 Virial quotient                       -3.08298050
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.82638847
 Dipole moment /Debye                   0.00000000     0.00000000    -2.10033240

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.172967    -2.420867    -0.470375    -0.364131    -0.343063     0.012504     0.026284

         1.2          2.2          3.2          4.2
     -2.412629    -0.370185     0.021006     0.065160

         1.3          2.3          3.3          4.3
     -2.412629    -0.370185     0.021006     0.065160

         1.4          2.4          3.4
     -0.417262     0.082875     0.147372

 HOMO      5.1    -0.343063 =      -9.3352eV
 LUMO      6.1     0.012504 =       0.3402eV
 LUMO-HOMO         0.355566 =       9.6755eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       621.16      6.64    214.70    190.76      9.45    199.18
 REAL TIME  *       737.50 SEC
 DISK USED  *        23.46 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(2)         =      -104.47607006  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 291.94 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  10.90 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15617352    -0.67253034  -105.14860039    -0.67253034    -0.00154338  0.86D-05  0.71D-03  1  1    11.92
   2      1.15791938    -0.67418307  -105.15025313    -0.00165273    -0.00000559  0.28D-06  0.37D-05  2  2    13.68
   3      1.15802505    -0.67423808  -105.15030813    -0.00005501    -0.00000004  0.98D-08  0.23D-07  3  3    14.63
   4      1.15802827    -0.67423864  -105.15030870    -0.00000057    -0.00000000  0.22D-09  0.13D-09  4  4    15.60

 Norm of t1 vector:      0.03540577      S-energy:    -0.00376370      T1 diagnostic:  0.00042621
 Norm of t2 vector:      0.39594786      P-energy:    -0.67047494
                                         Alpha-Beta:  -0.46787789
                                         Alpha-Alpha: -0.12665531
                                         Beta-Beta:   -0.07594174

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.476070056640
  RHF-RMP2 correlation energy          -0.674238644907
 !RHF-RMP2 energy                    -105.150308701548
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13626091    -0.63158895  -105.10765900    -0.63158895    -0.01511032  0.40D-02  0.27D-02  1  1    23.30
   2      1.14907943    -0.64489636  -105.12096642    -0.01330742    -0.00141354  0.38D-03  0.50D-03  2  2    31.51
   3      1.15697523    -0.64693382  -105.12300388    -0.00203746    -0.00027993  0.26D-03  0.38D-04  3  3    39.11
   4      1.16285567    -0.64825181  -105.12432186    -0.00131799    -0.00004824  0.34D-04  0.10D-04  4  4    46.35
   5      1.16560230    -0.64863439  -105.12470445    -0.00038259    -0.00000822  0.79D-05  0.13D-05  5  5    53.48
   6      1.16661198    -0.64872507  -105.12479513    -0.00009068    -0.00000149  0.16D-05  0.26D-06  6  6    61.89
   7      1.16690173    -0.64874834  -105.12481839    -0.00002326    -0.00000042  0.44D-06  0.78D-07  6  1    70.40
   8      1.16696840    -0.64874620  -105.12481625     0.00000214    -0.00000009  0.90D-07  0.17D-07  6  2    78.14
   9      1.16702789    -0.64875184  -105.12482190    -0.00000564    -0.00000002  0.11D-07  0.47D-08  6  3    87.93
  10      1.16702256    -0.64875038  -105.12482044     0.00000145    -0.00000000  0.23D-08  0.95D-09  6  4    97.15
  11      1.16702711    -0.64875048  -105.12482054    -0.00000010    -0.00000000  0.73D-09  0.16D-09  6  5   106.36

 Norm of t1 vector:      0.13368855      S-energy:    -0.00372014      T1 diagnostic:  0.02122703
                                                                       D1 diagnostic:  0.07511665
 Norm of t2 vector:      0.38620524      P-energy:    -0.64503034
                                         Alpha-Beta:  -0.46794906
                                         Alpha-Alpha: -0.11003792
                                         Beta-Beta:   -0.06704336

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         4     -0.05424265

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.2119   -2.4543   -2.4723   -2.4723
 
  RCCSD core-core energy               -0.124060877011
  RCCSD core-valence energy            -0.222763390475
  RCCSD valence correlation energy     -0.301926215134
 

 RESULTS
 =======

  Reference energy                   -104.476070056640
  RCCSD singles energy                 -0.003720141671
  RCCSD pair energy                    -0.645030340948
  RCCSD correlation energy             -0.648750482619
  Triples (T) contribution             -0.028600598510
  Total correlation energy             -0.677351081130
 
  RHF-RCCSD energy                   -105.124820539260
  RHF-RCCSD[T] energy                -105.154628306268
  RHF-RCCSD-T energy                 -105.153243244685
 !RHF-RCCSD(T) energy                -105.153421137770

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       817.82    196.51      6.64    214.70    190.76      9.45    199.18
 REAL TIME  *      1036.06 SEC
 DISK USED  *        23.46 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(2)        =      -105.15342114  AU                              

 DO I                   =         3.00000000   
 SETTING Z(3)           =         1.60000000                                  

Geometry recognized as XYZ



 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.023561799

 Bond lengths in Bohr (Angstrom)

 1-2  3.023561799
     ( 1.600000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         502
 NUMBER OF SYMMETRY AOS:          409
 NUMBER OF CONTRACTIONS:          409   ( 166A1  +  98B1  +  98B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.62250787

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.762E-07 0.101E-05 0.346E-05 0.135E-04 0.155E-04 0.174E-04 0.455E-04 0.511E-04
         2 0.937E-07 0.376E-05 0.154E-04 0.523E-04 0.539E-04 0.126E-03 0.144E-03 0.436E-03
         3 0.937E-07 0.376E-05 0.154E-04 0.523E-04 0.539E-04 0.126E-03 0.144E-03 0.436E-03
         4 0.155E-04 0.539E-04 0.146E-03 0.608E-03 0.977E-03 0.208E-02 0.551E-02 0.579E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.4D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3547.857 MB (compressed) written to integral file ( 44.8%)

     Node minimum: 38.797 MB, node maximum: 538.706 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39016229.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31988453      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   989128312. AND WROTE    14853679. INTEGRALS IN     44 RECORDS. CPU TIME:    16.51 SEC, REAL TIME:    19.22 SEC
 SORT2 READ   342036883. AND WROTE   898807684. INTEGRALS IN   8349 RECORDS. CPU TIME:     1.30 SEC, REAL TIME:     1.66 SEC

 Node minimum:    38966354.  Node maximum:    39185712. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1032.07    214.15    196.51      6.64    214.70    190.76      9.45    199.18
 REAL TIME  *      1254.06 SEC
 DISK USED  *        23.48 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      2 (   1   0   0   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -104.47629801    166.778261    0.00000    0.00000   -0.86059    0    start
    2      0.000D+00      0.146D+01      -104.47727729    166.759514    0.00000    0.00000   -0.85050    1    diag,B
    3      0.233D-02      0.434D-03      -104.47751126    166.747566    0.00000    0.00000   -0.85081    2    diag,B
    4      0.487D-03      0.252D-03      -104.47770875    166.730759    0.00000    0.00000   -0.85623    3    diag,B
    5      0.553D-03      0.145D-03      -104.47784076    166.714485    0.00000    0.00000   -0.86705    4    diag,B
    6      0.239D-03      0.944D-04      -104.47792844    166.701668    0.00000    0.00000   -0.88156    5    diag,B
    7      0.387D-03      0.582D-04      -104.47796624    166.696194    0.00000    0.00000   -0.89309    6    diag,B
    8      0.260D-03      0.373D-04      -104.47798174    166.695899    0.00000    0.00000   -0.90110    7    orth
    9      0.232D-03      0.246D-04      -104.47798791    166.697633    0.00000    0.00000   -0.90548    8    diag,B
   10      0.196D-03      0.183D-04      -104.47799068    166.699439    0.00000    0.00000   -0.90737    9    diag,B
   11      0.892D-04      0.158D-04      -104.47799212    166.700617    0.00000    0.00000   -0.90827   10    diag,B
   12      0.483D-04      0.131D-04      -104.47799429    166.702693    0.00000    0.00000   -0.90985   11    diag,B
   13      0.508D-04      0.103D-04      -104.47799592    166.704678    0.00000    0.00000   -0.91116   12    diag,B
   14      0.550D-04      0.882D-05      -104.47799684    166.706116    0.00000    0.00000   -0.91203   13    diag,B
   15      0.499D-04      0.630D-05      -104.47799754    166.707548    0.00000    0.00000   -0.91292   14    diag,B
   16      0.163D-04      0.115D-04      -104.47799778    166.708178    0.00000    0.00000   -0.91331   15    diag,B
   17      0.148D-04      0.565D-05      -104.47799784    166.708311    0.00000    0.00000   -0.91341   16    diag,B
   18      0.152D-04      0.406D-05      -104.47799810    166.709635    0.00000    0.00000   -0.91425   17    orth
   19      0.183D-03      0.578D-05      -104.47799810    166.709552    0.00000    0.00000   -0.91424   18    diag,B
   20      0.502D-03      0.960D-05      -104.47799811    166.709655    0.00000    0.00000   -0.91426   19    diag,B
   21      0.684D-03      0.499D-05      -104.47799813    166.709783    0.00000    0.00000   -0.91438   20    diag,B
   22      0.202D-04      0.616D-05      -104.47799813    166.709780    0.00000    0.00000   -0.91439   21    diag,B
   23      0.179D-04      0.342D-05      -104.47799813    166.709818    0.00000    0.00000   -0.91442   22    diag,B
   24      0.231D-04      0.204D-05      -104.47799814    166.709915    0.00000    0.00000   -0.91450   23    diag,B
   25      0.125D-04      0.372D-05      -104.47799814    166.709957    0.00000    0.00000   -0.91453   24    diag,B
   26      0.988D-05      0.608D-05      -104.47799813    166.710180    0.00000    0.00000   -0.91454    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -104.477998126468
 Nuclear energy                         5.62250787
 One-electron energy                 -193.45559593
 Two-electron energy                   83.35508994
 Virial quotient                       -3.08976469
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.91453882
 Dipole moment /Debye                   0.00000000     0.00000000    -2.32437358

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -4.175867    -2.420849    -0.449369    -0.366806    -0.349678     0.010025     0.026914

         1.2          2.2          3.2          4.2
     -2.415740    -0.371629     0.021028     0.065443

         1.3          2.3          3.3          4.3
     -2.415740    -0.371628     0.021028     0.065443

         1.4          2.4          3.4
     -0.420541     0.082685     0.147439

 HOMO      5.1    -0.349678 =      -9.5152eV
 LUMO      6.1     0.010025 =       0.2728eV
 LUMO-HOMO         0.359703 =       9.7880eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1038.19      6.11    214.15    196.51      6.64    214.70    190.76      9.45    199.18
 REAL TIME  *      1261.20 SEC
 DISK USED  *        23.48 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(3)         =      -104.47799813  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        2 (   1   0   0   1 )
 Number of external orbitals:     399 ( 161  96  96  46 )

 Memory could be reduced to 291.94 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              2273
 Number of doubly external CSFs:           4808010
 Total number of CSFs:                     4810283

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  10.85 sec, npass=  1  Memory used:  24.40 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15591142    -0.66802371  -105.14602184    -0.66802371    -0.00154919  0.93D-05  0.73D-03  1  1    11.99
   2      1.15769865    -0.66968391  -105.14768203    -0.00166020    -0.00000598  0.32D-06  0.41D-05  2  2    12.85
   3      1.15781110    -0.66974145  -105.14773957    -0.00005754    -0.00000004  0.12D-07  0.27D-07  3  3    14.35
   4      1.15781470    -0.66974207  -105.14774020    -0.00000063    -0.00000000  0.26D-09  0.17D-09  4  4    15.30

 Norm of t1 vector:      0.03610482      S-energy:    -0.00386379      T1 diagnostic:  0.00044948
 Norm of t2 vector:      0.39561489      P-energy:    -0.66587828
                                         Alpha-Beta:  -0.46540733
                                         Alpha-Alpha: -0.12565551
                                         Beta-Beta:   -0.07481544

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -104.477998126468
  RHF-RMP2 correlation energy          -0.669742073304
 !RHF-RMP2 energy                    -105.147740199772
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13768592    -0.62878701  -105.10678514    -0.62878701    -0.01527920  0.45D-02  0.28D-02  1  1    47.53
   2      1.15139531    -0.64219213  -105.12019026    -0.01340512    -0.00155795  0.46D-03  0.56D-03  2  2    56.32
   3      1.16070199    -0.64447255  -105.12247068    -0.00228043    -0.00033452  0.33D-03  0.45D-04  3  3    64.16
   4      1.16789103    -0.64596995  -105.12396808    -0.00149740    -0.00006362  0.48D-04  0.13D-04  4  4    72.94
   5      1.17163801    -0.64645141  -105.12444953    -0.00048146    -0.00001141  0.11D-04  0.19D-05  5  5    81.43
   6      1.17309362    -0.64657177  -105.12456989    -0.00012036    -0.00000220  0.24D-05  0.39D-06  6  6    89.83
   7      1.17354320    -0.64660507  -105.12460319    -0.00003330    -0.00000068  0.72D-06  0.12D-06  6  1    98.15
   8      1.17366559    -0.64660387  -105.12460200     0.00000119    -0.00000015  0.16D-06  0.30D-07  6  2   106.64
   9      1.17376358    -0.64661176  -105.12460988    -0.00000788    -0.00000003  0.22D-07  0.86D-08  6  3   114.78
  10      1.17375588    -0.64660969  -105.12460781     0.00000207    -0.00000001  0.47D-08  0.18D-08  6  4   124.13
  11      1.17376425    -0.64660989  -105.12460801    -0.00000020    -0.00000000  0.16D-08  0.35D-09  6  5   131.47

 Norm of t1 vector:      0.14772276      S-energy:    -0.00385464      T1 diagnostic:  0.02353851
                                                                       D1 diagnostic:  0.08460117
 Norm of t2 vector:      0.38979769      P-energy:    -0.64275525
                                         Alpha-Beta:  -0.46695823
                                         Alpha-Alpha: -0.10946446
                                         Beta-Beta:   -0.06633256

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         2     -0.05246096
         3         1         4     -0.06107930

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 293.58 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.2158   -2.4571   -2.4764   -2.4764
 
  RCCSD core-core energy               -0.124512179195
  RCCSD core-valence energy            -0.222305195327
  RCCSD valence correlation energy     -0.299792513268
 

 RESULTS
 =======

  Reference energy                   -104.477998126468
  RCCSD singles energy                 -0.003854638240
  RCCSD pair energy                    -0.642755249550
  RCCSD correlation energy             -0.646609887790
  Triples (T) contribution             -0.028654816562
  Total correlation energy             -0.675264704352
 
  RHF-RCCSD energy                   -105.124608014258
  RHF-RCCSD[T] energy                -105.154661343638
  RHF-RCCSD-T energy                 -105.153072000211
 !RHF-RCCSD(T) energy                -105.153262830820

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              14329422
 Max. memory used in ccsd:                20184158
 Max. memory used in cckext:              17253417 (11 integral passes)
 Max. memory used in cckint:              24399045 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.21       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *      1258.52    220.27      6.11    214.15    196.51      6.64    214.70    190.76      9.45    199.18
 REAL TIME  *      1613.19 SEC
 DISK USED  *        23.48 GB      
 SF USED    *         4.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(3)        =      -105.15326283  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

     Z,SCF,CCSD
   1.4,   -104.4644569,   -105.1441036
   1.5,   -104.4760701,   -105.1534211
   1.6,   -104.4779981,   -105.1532628
                                                  

 RCCSD(T)/USERDEF energy=   -105.153262830820

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
   -105.15326283   -104.47799813   -105.15342114   -104.47607006   -105.14410355   -104.46445688
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
