Entering VMC
****Block 0 avg life 0.6636439732 max life 8 timestep 0.7595703125
Total acceptance 0.6661551339
accept_level0   0.4441964286 tries 7168
accept_level1   0.3993473896 tries 3984
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4239968         48.24358311        -196.7094111         14.04183119   (value)
  &&0         1.964313767         12.48282769         12.97340826         15.44947420   (sigma)

****Block 1 avg life 0.69921875 max life 9.5 timestep 0.7595703125
Total acceptance 0.6575055804
accept_level0   0.4418247768 tries 7168
accept_level1   0.3864033992 tries 4001
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4365349         48.28227063        -196.6850190         13.96621342   (value)
  &&0         1.986661781         12.43312616         12.93668515         15.14919560   (sigma)

****Block 2 avg life 0.6685267857 max life 9.5 timestep 0.7595703125
Total acceptance 0.6520647321
accept_level0   0.4426618304 tries 7168
accept_level1   0.3757196496 tries 3995
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4270051         48.27881004        -196.6385897         13.93277459   (value)
  &&0         1.987297524         12.28588949         12.99675631         15.12830772   (sigma)

****Block 3 avg life 0.6558314732 max life 9.5 timestep 0.7595703125
Total acceptance 0.6655970982
accept_level0   0.4398716518 tries 7168
accept_level1   0.402988792 tries 4015
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4335079         48.29433842        -196.7608449         14.03299855   (value)
  &&0         1.956342876         12.46999000         12.94121320         15.35086731   (sigma)

****Block 4 avg life 0.6693638393 max life 9.5 timestep 0.7595703125
Total acceptance 0.6584821429
accept_level0   0.4395926339 tries 7168
accept_level1   0.3905899925 tries 4017
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4242493         48.41712579        -196.5828295         13.74145440   (value)
  &&0         1.945078746         12.11629239         12.84211993         14.85108910   (sigma)

****Block 5 avg life 0.7269810268 max life 9.5 timestep 0.7595703125
Total acceptance 0.6496930804
accept_level0   0.4388950893 tries 7168
accept_level1   0.3756837394 tries 4022
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4224666         48.32869444        -196.7198842         13.96872324   (value)
  &&0         1.963039968         12.43093630         12.94211972         15.38209576   (sigma)

****Block 6 avg life 0.6203962054 max life 9.5 timestep 0.7595703125
Total acceptance 0.6704799107
accept_level0   0.4541015625 tries 7168
accept_level1   0.3963710708 tries 3913
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4386420         48.38378269        -196.7149351         13.89251033   (value)
  &&0         1.990867963         12.57069988         13.00076843         15.32829230   (sigma)

****Block 7 avg life 0.6159319196 max life 9.5 timestep 0.7595703125
Total acceptance 0.6662946429
accept_level0   0.4467075893 tries 7168
accept_level1   0.3968734241 tries 3966
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4474756         48.26401924        -196.6824313         13.97093645   (value)
  &&0         1.974900242         12.38287306         12.97594837         15.15228095   (sigma)

****Block 8 avg life 0.6330915179 max life 9.5 timestep 0.7595703125
Total acceptance 0.6658761161
accept_level0   0.4464285714 tries 7168
accept_level1   0.396421371 tries 3968
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4355573         48.18365093        -196.5199378         13.90072953   (value)
  &&0         1.971221620         12.46194682         12.88552172         15.28485194   (sigma)

****Block 9 avg life 0.6967075893 max life 9.5 timestep 0.7595703125
Total acceptance 0.6547154018
accept_level0   0.4390345982 tries 7168
accept_level1   0.3844814723 tries 4021
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4248932         48.34612513        -196.9151631         14.14414481   (value)
  &&0         1.978424224         12.48531581         12.98751091         15.37404738   (sigma)

****Block 10 avg life 0.6639229911 max life 9.5 timestep 0.7595703125
Total acceptance 0.6640625
accept_level0   0.4474051339 tries 7168
accept_level1   0.3920727089 tries 3961
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4233252         48.37121767        -196.6009596         13.80641676   (value)
  &&0         1.965573881         12.45438228         12.87709154         15.24994957   (sigma)

****Block 11 avg life 0.6605747768 max life 9.5 timestep 0.7595703125
Total acceptance 0.6594587054
accept_level0   0.4436383929 tries 7168
accept_level1   0.3879137412 tries 3988
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4446450         48.31917033        -196.6339733         13.87015802   (value)
  &&0         1.948173197         12.32818184         12.88145469         15.10694277   (sigma)

****Block 12 avg life 0.6282087054 max life 9.5 timestep 0.7595703125
Total acceptance 0.6693638393
accept_level0   0.4430803571 tries 7168
accept_level1   0.4063126253 tries 3992
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4339616         48.18808804        -196.6080390         13.98598944   (value)
  &&0         1.931438349         12.57200067         12.90226803         15.39423861   (sigma)

****Block 13 avg life 0.6247209821 max life 9.5 timestep 0.7595703125
Total acceptance 0.6628069196
accept_level0   0.4432198661 tries 7168
accept_level1   0.3943873716 tries 3991
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4370968         48.39274431        -196.6583510         13.82850985   (value)
  &&0         2.013775778         12.31280473         12.90224051         15.06725491   (sigma)

****Block 14 avg life 0.6743861607 max life 9.5 timestep 0.7595703125
Total acceptance 0.6600167411
accept_level0   0.4409877232 tries 7168
accept_level1   0.3918143249 tries 4007
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4238060         48.38256103        -196.6208763         13.81450929   (value)
  &&0         1.935424010         12.36169251         12.84096215         15.15534487   (sigma)

****Block 15 avg life 0.6869419643 max life 9.5 timestep 0.7595703125
Total acceptance 0.6587611607
accept_level0   0.4425223214 tries 7168
accept_level1   0.3878878879 tries 3996
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4273905         48.31858835        -196.7098048         13.96382596   (value)
  &&0         1.987214041         12.15068494         12.89779310         14.92194463   (sigma)

****Block 16 avg life 0.6480189732 max life 9.5 timestep 0.7595703125
Total acceptance 0.6591796875
accept_level0   0.4440569196 tries 7168
accept_level1   0.3869510665 tries 3985
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4417174         48.17256467        -196.6796094         14.06532734   (value)
  &&0         1.972242800         12.51789677         12.93980857         15.42031091   (sigma)

****Block 17 avg life 0.6605747768 max life 9.5 timestep 0.7595703125
Total acceptance 0.6590401786
accept_level0   0.4434988839 tries 7168
accept_level1   0.3873151166 tries 3989
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4306202         48.52902011        -196.8796534         13.92001306   (value)
  &&0         1.964069772         12.26598964         12.89524525         15.10440834   (sigma)

****Block 18 avg life 0.6517857143 max life 9.5 timestep 0.7595703125
Total acceptance 0.6678292411
accept_level0   0.4474051339 tries 7168
accept_level1   0.3988891694 tries 3961
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4492864         48.30697616        -196.6823626         13.92609999   (value)
  &&0         1.959839236         12.39365160         12.92896686         15.29138174   (sigma)

****Block 19 avg life 0.7001953125 max life 9.5 timestep 0.7595703125
Total acceptance 0.6524832589
accept_level0   0.4380580357 tries 7168
accept_level1   0.3815789474 tries 4028
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4265816         48.34989014        -196.6018971         13.82542534   (value)
  &&0         2.003843430         12.33512719         12.89806558         15.11625926   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -134.4330928 +/-  0.001898173256 (sigma     1.970401198 ) 
kinetic0                48.3215599 +/-   0.01936949542 (sigma     12.38636178 ) 
potential0            -196.6786927 +/-   0.02143006377 (sigma     12.91969055 ) 
nonlocal0              13.92404002 +/-   0.02196909261 (sigma     15.20232668 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4358.522363 +/- 0.2784436539 2.357859885 +/- 0.000987397582
1 -2334.611009 +/- 0.2074801462 0.8552352756 +/- 0.0003619740085
2 -855.7518676 +/- 0.119091204 2.439593007 +/- 0.0008422438173
3 -219.7352404 +/- 0.03995036383 0.1700583065 +/- 8.899029009e-05
4 -22316.59636 +/- 2.799340765 5.789723924 +/- 0.002025710186
5 -9762.994065 +/- 1.487083953 0.6324534154 +/- 0.0002962153965
6 -3013.257483 +/- 0.5202989648 -0.7233026655 +/- 0.003261478041
7 -738.1268636 +/- 0.1429633089 -0.855046379 +/- 0.005368799333
8 -11610.97107 +/- 2.609996365 -0.5725192582 +/- 0.006750161924
9 -9676.692266 +/- 2.186339682 -0.193050109 +/- 0.003564519694
10 -5773.949318 +/- 1.498289854 -7.575304149 +/- 0.03195184383
11 -1689.757787 +/- 0.5622951102 -5.771394608 +/- 0.02374080259
12 -3737.914308 +/- 1.02939294 -2.947101788 +/- 0.01169835487
13 -1239.607773 +/- 0.3759594817 -1.226491035 +/- 0.01043894504
14 -316.9735183 +/- 0.1322869957 -11.8672141 +/- 0.07443835726
15 -114.9722893 +/- 0.04857030425 -10.60247817 +/- 0.05780919532
16 -327.9606606 +/- 0.1127555721 -7.678672977 +/- 0.04843085889
17 -22.86123721 +/- 0.01194768382 -2.816331209 +/- 0.03207394745
18 -778.3290445 +/- 0.2708489003 -5.277994702 +/- 0.04629866421
19 -85.02217235 +/- 0.03973565928 -2.341240539 +/- 0.01689624613
20 32.4215197 +/- 0.002073216736 -0.8311954088 +/- 0.00815801939
21 17.36634552 +/- 0.001565454244 -0.2446291303 +/- 0.004224889738
22 6.36564079 +/- 0.0008922958973 -0.6960190529 +/- 0.007628932401
23 1.634529869 +/- 0.0002977212682 -0.07290184532 +/- 0.001110101606
24 166.0054783 +/- 0.02093831577 -1.713537968 +/- 0.0132957645
25 72.62357741 +/- 0.01117146945 -0.246366281 +/- 0.003107235606
26 22.41460241 +/- 0.003918267455 1052.166169 +/- 0.1339188476
27 5.490678388 +/- 0.001075878786 563.7574444 +/- 0.08534936593
28 86.36999949 +/- 0.01959897537 206.6919349 +/- 0.04037012451
29 71.98161227 +/- 0.0164215459 53.07902621 +/- 0.01234481563
30 42.95041478 +/- 0.01124260126 5392.505444 +/- 1.018656633
31 12.56951338 +/- 0.004201428057 2360.20789 +/- 0.5092763201
32 27.80505608 +/- 0.007707791849 728.6681637 +/- 0.1707872826
33 9.221021404 +/- 0.002814756877 178.51931 +/- 0.0448688991
--------Properties differences-------------
approximate number of independent points: 1077550.482

Maximum lifetime 9.5 steps 
Average lifetime : 0.6624511719 steps 
VMC Done. 
