Entering VMC
****Block 0 avg life 0.4770507812 max life 6 timestep 1.3209375
Total acceptance 0.7251953125
accept_level0   0.548046875 tries 10240
accept_level1   0.3919619706 tries 4628
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29655222         4.085253924        -14.17539741       -0.2064087314   (value)
  &&0        0.7874402057         2.717244355         1.936137470         2.888608014   (sigma)

****Block 1 avg life 0.462890625 max life 6 timestep 1.3209375
Total acceptance 0.7265625
accept_level0   0.5458984375 tries 10240
accept_level1   0.3978494624 tries 4650
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29945532         4.059911129        -14.17464325       -0.1847232012   (value)
  &&0        0.8517762251         2.732943150         1.929488435         2.879989172   (sigma)

****Block 2 avg life 0.4947265625 max life 6 timestep 1.3209375
Total acceptance 0.7147460937
accept_level0   0.5322265625 tries 10240
accept_level1   0.3901878914 tries 4790
            total_energy             kinetic           potential            nonlocal
  ##0        -10.30100810         4.078322779        -14.19654151       -0.1827893630   (value)
  &&0        0.8028593975         2.752158534         1.935451998         2.887054897   (sigma)

****Block 3 avg life 0.496484375 max life 7.5 timestep 1.3209375
Total acceptance 0.7193359375
accept_level0   0.538671875 tries 10240
accept_level1   0.3916172735 tries 4724
            total_energy             kinetic           potential            nonlocal
  ##0        -10.30707288         4.058636802        -14.18883993       -0.1768697559   (value)
  &&0        0.7963639388         2.750015811         1.946623621         2.901668652   (sigma)

****Block 4 avg life 0.4869140625 max life 7.5 timestep 1.3209375
Total acceptance 0.7176757812
accept_level0   0.5373046875 tries 10240
accept_level1   0.3898269312 tries 4738
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29862302         4.114318739        -14.18475584       -0.2281859127   (value)
  &&0        0.8859366327         2.764636405         1.909593910         2.893266752   (sigma)

****Block 5 avg life 0.5083984375 max life 9.5 timestep 1.3209375
Total acceptance 0.7169921875
accept_level0   0.5372070313 tries 10240
accept_level1   0.388478582 tries 4739
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29993162         4.093669590        -14.18552529       -0.2080759162   (value)
  &&0        0.8102715019         2.786775403         1.936890441         2.904582612   (sigma)

****Block 6 avg life 0.5084960938 max life 9.5 timestep 1.3209375
Total acceptance 0.7201171875
accept_level0   0.5428710937 tries 10240
accept_level1   0.3877376629 tries 4681
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29052045         4.087614094        -14.18907829       -0.1890562531   (value)
  &&0         1.991838474         2.999060509         2.142611623         3.274398532   (sigma)

****Block 7 avg life 0.5012695312 max life 9.5 timestep 1.3209375
Total acceptance 0.72109375
accept_level0   0.546484375 tries 10240
accept_level1   0.3850129199 tries 4644
            total_energy             kinetic           potential            nonlocal
  ##0        -10.30231176         4.079235648        -14.18949104       -0.1920563652   (value)
  &&0        0.7189022514         2.777605087         1.931624014         2.931092304   (sigma)

****Block 8 avg life 0.4815429688 max life 9.5 timestep 1.3209375
Total acceptance 0.7158203125
accept_level0   0.5374023437 tries 10240
accept_level1   0.3856871438 tries 4737
            total_energy             kinetic           potential            nonlocal
  ##0        -10.30193021         4.059525224        -14.18574476       -0.1757106749   (value)
  &&0        0.7410776262         2.734695612         1.932821450         2.889453661   (sigma)

****Block 9 avg life 0.4791992187 max life 9.5 timestep 1.3209375
Total acceptance 0.715625
accept_level0   0.5326171875 tries 10240
accept_level1   0.3915587129 tries 4786
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29695570         4.084794012        -14.19848108       -0.1832686347   (value)
  &&0         1.007326398         2.754112534         1.932418290         2.905779100   (sigma)

****Block 10 avg life 0.5139648437 max life 9.5 timestep 1.3209375
Total acceptance 0.7209960937
accept_level0   0.5416992188 tries 10240
accept_level1   0.3912209674 tries 4693
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29991810         4.054380346        -14.17454689       -0.1797515503   (value)
  &&0         1.069001437         2.860009866         1.933328355         2.924221718   (sigma)

****Block 11 avg life 0.4819335938 max life 9.5 timestep 1.3209375
Total acceptance 0.7200195312
accept_level0   0.5383789062 tries 10240
accept_level1   0.3934842395 tries 4727
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28795021         4.087258051        -14.19938818       -0.1758200784   (value)
  &&0         1.793309936         2.864702814         1.974509540         3.016445571   (sigma)

****Block 12 avg life 0.4966796875 max life 9.5 timestep 1.3209375
Total acceptance 0.7114257812
accept_level0   0.5350585937 tries 10240
accept_level1   0.3793320731 tries 4761
            total_energy             kinetic           potential            nonlocal
  ##0        -10.30434182         4.073165434        -14.19145013       -0.1860571263   (value)
  &&0        0.9138392632         2.792361610         1.940450853         2.905237454   (sigma)

****Block 13 avg life 0.4612304688 max life 9.5 timestep 1.3209375
Total acceptance 0.728515625
accept_level0   0.5392578125 tries 10240
accept_level1   0.4107672743 tries 4718
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29802214         4.076247058        -14.16643376       -0.2078354364   (value)
  &&0        0.9119964712         2.728590063         1.927973443         2.919543306   (sigma)

****Block 14 avg life 0.4658203125 max life 9.5 timestep 1.3209375
Total acceptance 0.7208984375
accept_level0   0.5380859375 tries 10240
accept_level1   0.3957716702 tries 4730
            total_energy             kinetic           potential            nonlocal
  ##0        -10.30476251         4.062488670        -14.18555624       -0.1816949382   (value)
  &&0         1.303823029         2.965215061         2.077794607         2.940738285   (sigma)

****Block 15 avg life 0.4995117188 max life 9.5 timestep 1.3209375
Total acceptance 0.715234375
accept_level0   0.5357421875 tries 10240
accept_level1   0.3866217922 tries 4754
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29484204         4.076499382        -14.19248480       -0.1788566196   (value)
  &&0         1.021027222         2.727129801         1.943822328         2.888251435   (sigma)

****Block 16 avg life 0.4723632812 max life 9.5 timestep 1.3209375
Total acceptance 0.7223632813
accept_level0   0.5458984375 tries 10240
accept_level1   0.3886021505 tries 4650
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29522080         4.081618581        -14.17997272       -0.1968666653   (value)
  &&0        0.7844692394         2.738120493         1.934656861         2.921534031   (sigma)

****Block 17 avg life 0.4985351562 max life 9.5 timestep 1.3209375
Total acceptance 0.7194335938
accept_level0   0.5392578125 tries 10240
accept_level1   0.391055532 tries 4718
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29797549         4.075932564        -14.19272609       -0.1811819643   (value)
  &&0         1.100065429         2.813454876         1.944631050         2.889504494   (sigma)

****Block 18 avg life 0.4790039062 max life 9.5 timestep 1.3209375
Total acceptance 0.7223632813
accept_level0   0.5360351562 tries 10240
accept_level1   0.4015996632 tries 4751
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29306000         4.094662683        -14.18407512       -0.2036475563   (value)
  &&0         1.495021797         2.860035035         1.959237880         2.925586278   (sigma)

****Block 19 avg life 0.4899414062 max life 9.5 timestep 1.3209375
Total acceptance 0.7176757812
accept_level0   0.53984375 tries 10240
accept_level1   0.3864601019 tries 4712
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29815009         4.081903593        -14.20124817       -0.1788055147   (value)
  &&0        0.9612822485         2.759941547         1.940287814         2.950237661   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.29843022 +/-  0.001024476723 (sigma     1.092397267 ) 
kinetic0               4.078271915 +/-   0.00317118118 (sigma     2.794996898 ) 
potential0            -14.18681903 +/-  0.002005885489 (sigma     1.956263411 ) 
nonlocal0            -0.1898831129 +/-   0.00309439515 (sigma     2.933069066 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -41.8789377 +/- 0.005246698228 0.06013320295 +/- 5.449898363e-05
1 -27.22956287 +/- 0.004610002762 0.03467901183 +/- 2.722441473e-05
2 -11.10586078 +/- 0.002948504042 0.05419864156 +/- 4.158568342e-05
3 -2.94734168 +/- 0.001229906864 0.004524254835 +/- 4.949671477e-06
4 -41.8686659 +/- 0.01049712907 0.1382579714 +/- 0.0001079701247
5 -16.21466329 +/- 0.005632786346 0.01648549245 +/- 1.639582935e-05
6 -4.519772302 +/- 0.002285066178 -0.003682620058 +/- 0.0002796461263
7 -1.047443191 +/- 0.0007879376565 -0.006709839432 +/- 0.0007473713785
8 -27.64956454 +/- 0.0117270187 -0.004823446957 +/- 0.0009739179475
9 -16.48843455 +/- 0.007764984595 -0.001431704937 +/- 0.0004430366422
10 -11.34853363 +/- 0.006146260849 -0.01915468521 +/- 0.001257982324
11 -4.913592709 +/- 0.003235468327 -0.01641669941 +/- 0.001166824665
12 -7.075999052 +/- 0.004123757399 -0.01012252727 +/- 0.0009294511689
13 -2.038983197 +/- 0.001518289797 -0.004083857869 +/- 0.001165452894
14 -0.618373115 +/- 0.0006014027692 -0.02734091867 +/- 0.003085978231
15 -0.3570972135 +/- 0.0003390152677 -0.02340231244 +/- 0.002142224388
16 -0.5570611823 +/- 0.0004915200125 -0.01857961468 +/- 0.001914928598
17 -0.04650479584 +/- 5.897565081e-05 -0.007322271914 +/- 0.001329420866
18 -1.421643144 +/- 0.001182915626 -0.0116093261 +/- 0.001450605094
19 -0.1694779433 +/- 0.0001881032277 -0.006454578043 +/- 0.0006612183037
20 4.066321613 +/- 0.0003086011866 -0.002550830049 +/- 0.000287456978
21 2.643814483 +/- 0.0003472707086 -0.0006184656824 +/- 0.0001603448685
22 1.078138193 +/- 0.0002366873083 -0.001813522894 +/- 0.0002205583247
23 0.2861866853 +/- 8.236918648e-05 -0.0002162028481 +/- 3.334424508e-05
24 4.065614762 +/- 0.000936069478 -0.005079270282 +/- 0.0005315209745
25 1.575129044 +/- 0.0005151411215 -0.0007383342204 +/- 9.683267822e-05
26 0.4394409899 +/- 0.0002103469657 16.59815546 +/- 0.002406143216
27 0.1018815856 +/- 7.105724608e-05 10.82384199 +/- 0.002105458278
28 2.684921871 +/- 0.001080729345 4.425166012 +/- 0.00120112503
29 1.601844659 +/- 0.000716816089 1.176136925 +/- 0.0003925948709
30 1.10250441 +/- 0.0005675488763 16.71922435 +/- 0.004742725857
31 0.4770174287 +/- 0.0002929008099 6.496486251 +/- 0.002433366771
32 0.68738585 +/- 0.0003740917755 1.815411786 +/- 0.0009450094372
33 0.1982881737 +/- 0.0001383506605 0.4212022803 +/- 0.0003106359345
--------Properties differences-------------
approximate number of independent points: 1136990.979

Maximum lifetime 9.5 steps 
Average lifetime : 0.4877978516 steps 
VMC Done. 
