Entering VMC
****Block 0 avg life 0.6400240385 max life 8 timestep 0.7463671875
Total acceptance 0.6715745192
accept_level0   0.4504206731 tries 3328
accept_level1   0.4024056862 tries 1829
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91763237         23.12130713        -96.69514687         6.656207367   (value)
  &&0        0.6467628778         8.826469800         9.084787683         10.79123641   (sigma)

****Block 1 avg life 0.6253004808 max life 8 timestep 0.7463671875
Total acceptance 0.6685697115
accept_level0   0.4402043269 tries 3328
accept_level1   0.4079441761 tries 1863
            total_energy             kinetic           potential            nonlocal
  ##0        -66.92151448         23.15059774        -96.67574546         6.603633236   (value)
  &&0        0.6407796894         8.776821006         9.106892619         10.70242286   (sigma)

****Block 2 avg life 0.6736778846 max life 8 timestep 0.7463671875
Total acceptance 0.6649639423
accept_level0   0.4597355769 tries 3328
accept_level1   0.3798665184 tries 1798
            total_energy             kinetic           potential            nonlocal
  ##0        -66.92107301         23.21317162        -96.74303143         6.608786797   (value)
  &&0        0.6342718904         8.706479652         9.107669583         10.59226935   (sigma)

****Block 3 avg life 0.58984375 max life 8 timestep 0.7463671875
Total acceptance 0.6688701923
accept_level0   0.4423076923 tries 3328
accept_level1   0.40625 tries 1856
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91440279         23.19485897        -96.67918965         6.569927885   (value)
  &&0        0.6456476245         8.810652865         9.085015886         10.74019658   (sigma)

****Block 4 avg life 0.6346153846 max life 8 timestep 0.7463671875
Total acceptance 0.6643629808
accept_level0   0.453125 tries 3328
accept_level1   0.3862637363 tries 1820
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91071709         23.15723473        -96.71339513         6.645443303   (value)
  &&0        0.6433339747         8.663868507         9.091345243         10.54768383   (sigma)

****Block 5 avg life 0.6706730769 max life 8 timestep 0.7463671875
Total acceptance 0.6682692308
accept_level0   0.4411057692 tries 3328
accept_level1   0.4064516129 tries 1860
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91629885         23.29708503        -96.66763613         6.454252249   (value)
  &&0        0.6530921756         8.634897653         9.067504670         10.42286614   (sigma)

****Block 6 avg life 0.5658052885 max life 8 timestep 0.7463671875
Total acceptance 0.6805889423
accept_level0   0.4498197115 tries 3328
accept_level1   0.4194429274 tries 1831
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91588623         23.09091172        -96.73978676         6.732988806   (value)
  &&0        0.6908036537         8.957716151         9.132356374         10.95058016   (sigma)

****Block 7 avg life 0.6159855769 max life 8 timestep 0.7463671875
Total acceptance 0.6670673077
accept_level0   0.4486177885 tries 3328
accept_level1   0.3961852861 tries 1835
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91486137         23.18658415        -96.65957830         6.558132778   (value)
  &&0        0.6466053395         8.632161248         9.108558812         10.55278169   (sigma)

****Block 8 avg life 0.6222956731 max life 8 timestep 0.7463671875
Total acceptance 0.6685697115
accept_level0   0.4480168269 tries 3328
accept_level1   0.3995645073 tries 1837
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91725543         23.15582030        -96.77271691         6.699641184   (value)
  &&0        0.6532865611         8.816947738         9.122395965         10.80406643   (sigma)

****Block 9 avg life 0.6286057692 max life 8 timestep 0.7463671875
Total acceptance 0.6607572115
accept_level0   0.4365985577 tries 3328
accept_level1   0.3978666667 tries 1875
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91986028         23.13479355        -96.67138269         6.616728851   (value)
  &&0        0.6397781278         8.649457133         9.108635483         10.54182474   (sigma)

****Block 10 avg life 0.6532451923 max life 8 timestep 0.7463671875
Total acceptance 0.6640625
accept_level0   0.4507211538 tries 3328
accept_level1   0.3884026258 tries 1828
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91613748         23.14016987        -96.72388628         6.667578936   (value)
  &&0        0.6551285134         8.784183190         9.149678031         10.74720630   (sigma)

****Block 11 avg life 0.5982572115 max life 8 timestep 0.7463671875
Total acceptance 0.6700721154
accept_level0   0.4471153846 tries 3328
accept_level1   0.4032608696 tries 1840
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91519530         23.24285130        -96.73466010         6.576613495   (value)
  &&0        0.6361467702         8.823589389         9.103128779         10.62645104   (sigma)

****Block 12 avg life 0.6376201923 max life 8 timestep 0.7463671875
Total acceptance 0.66796875
accept_level0   0.4582331731 tries 3328
accept_level1   0.3871325568 tries 1803
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91512179         23.14044942        -96.67399385         6.618422646   (value)
  &&0        0.6449232651         8.800270625         9.133572004         10.71316532   (sigma)

****Block 13 avg life 0.6358173077 max life 8 timestep 0.7463671875
Total acceptance 0.6691706731
accept_level0   0.4486177885 tries 3328
accept_level1   0.4 tries 1835
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91225504         23.21952438        -96.69852790         6.566748481   (value)
  &&0        0.6622908937         8.667303423         9.119137419         10.53220669   (sigma)

****Block 14 avg life 0.69921875 max life 8 timestep 0.7463671875
Total acceptance 0.6592548077
accept_level0   0.4423076923 tries 3328
accept_level1   0.3890086207 tries 1856
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91855812         23.18832218        -96.62227054         6.515390245   (value)
  &&0        0.6434465556         8.674377360         9.150167824         10.50222515   (sigma)

****Block 15 avg life 0.6072716346 max life 8 timestep 0.7463671875
Total acceptance 0.6784855769
accept_level0   0.4507211538 tries 3328
accept_level1   0.4146608315 tries 1828
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91721241         23.19712535        -96.72929584         6.614958081   (value)
  &&0        0.6418935891         8.680249566         9.148379318         10.55713110   (sigma)

****Block 16 avg life 0.6126802885 max life 8 timestep 0.7463671875
Total acceptance 0.6736778846
accept_level0   0.4564302885 tries 3328
accept_level1   0.399668325 tries 1809
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91751133         23.13979833        -96.67495995         6.617650293   (value)
  &&0        0.6487437029         8.742459270         9.121634411         10.71382803   (sigma)

****Block 17 avg life 0.7503004808 max life 10.5 timestep 0.7463671875
Total acceptance 0.6535456731
accept_level0   0.4459134615 tries 3328
accept_level1   0.3747288503 tries 1844
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91185266         23.22605376        -96.74552348         6.607617058   (value)
  &&0        0.6506886155         8.578470069         9.043449749         10.48025361   (sigma)

****Block 18 avg life 0.6896033654 max life 10.5 timestep 0.7463671875
Total acceptance 0.6589543269
accept_level0   0.4573317308 tries 3328
accept_level1   0.3715393134 tries 1806
            total_energy             kinetic           potential            nonlocal
  ##0        -66.92081589         23.13875947        -96.78396821         6.724392855   (value)
  &&0        0.6400814878         8.711355891         9.128135115         10.72472155   (sigma)

****Block 19 avg life 0.6697716346 max life 10.5 timestep 0.7463671875
Total acceptance 0.66796875
accept_level0   0.4546274038 tries 3328
accept_level1   0.391184573 tries 1815
            total_energy             kinetic           potential            nonlocal
  ##0        -66.91541120         23.17973175        -96.81719267         6.722049716   (value)
  &&0        0.6468975951         8.855020063         9.123359052         10.82334786   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -66.91647866 +/- 0.0006501239204 (sigma    0.6483365291 ) 
kinetic0               23.17575754 +/-   0.01055576873 (sigma     8.740126146 ) 
potential0            -96.71109441 +/-   0.01046661312 (sigma     9.111829822 ) 
nonlocal0              6.618858213 +/-   0.01538478903 (sigma     10.65416354 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -700.3133576 +/- 0.02816970542 1.080449731 +/- 0.000438896178
1 -453.4665844 +/- 0.02861228323 0.3810939792 +/- 0.0001550822345
2 -185.7606445 +/- 0.0234663073 0.9775966828 +/- 0.000334473449
3 -49.763995 +/- 0.0094393236 0.08275119408 +/- 4.647048696e-05
4 -3205.674477 +/- 0.2722687649 2.471488646 +/- 0.0007966987096
5 -1590.79299 +/- 0.1676884148 0.298835128 +/- 0.0001437567968
6 -528.8522077 +/- 0.06979667392 -0.1608979357 +/- 0.0008017422642
7 -134.1820759 +/- 0.02239715616 -0.3149393609 +/- 0.002547688014
8 -1993.053414 +/- 0.3210025813 -0.2525387354 +/- 0.004092071275
9 -1576.299994 +/- 0.2607173401 -0.08904354986 +/- 0.002484838102
10 -1075.649281 +/- 0.2171935668 -1.649878657 +/- 0.007300222337
11 -348.9248032 +/- 0.09920137185 -1.783921586 +/- 0.008481812507
12 -674.1442634 +/- 0.1525656394 -1.091767814 +/- 0.006227042993
13 -237.348155 +/- 0.06509081832 -0.4959245175 +/- 0.005813891407
14 -72.30025677 +/- 0.02933592267 -3.821185814 +/- 0.02970854199
15 -25.50203406 +/- 0.01037334233 -3.305058407 +/- 0.02351086658
16 -65.4181904 +/- 0.02233120951 -2.797418797 +/- 0.02277449782
17 -5.537535237 +/- 0.003108759228 -1.15613566 +/- 0.01739743652
18 -165.384001 +/- 0.05315621082 -1.88471439 +/- 0.02351115648
19 -19.99727604 +/- 0.009614895872 -0.9219320307 +/- 0.01055591389
20 10.46548092 +/- 0.0004550078317 -0.3819568308 +/- 0.005771578939
21 6.776598974 +/- 0.0004473824798 -0.1084003873 +/- 0.002736395394
22 2.776002109 +/- 0.0003539870735 -0.2845765321 +/- 0.005092210593
23 0.743663682 +/- 0.0001413343814 -0.0350581992 +/- 0.0008628013342
24 47.90557288 +/- 0.004242036913 -0.7388480225 +/- 0.008839522592
25 23.77279362 +/- 0.002604013048 -0.1158902849 +/- 0.002312095059
26 7.903163617 +/- 0.00107369574 109.6862987 +/- 0.00931235615
27 2.005219767 +/- 0.000340412703 71.09698918 +/- 0.007049952126
28 29.7841467 +/- 0.00488322171 29.14804246 +/- 0.004213219395
29 23.55619581 +/- 0.003966722779 7.811476544 +/- 0.001557159595
30 16.07447623 +/- 0.003282422573 502.8766549 +/- 0.06423874545
31 5.214307728 +/- 0.001487798584 249.8885951 +/- 0.03631305423
32 10.07437775 +/- 0.002297743423 83.14858664 +/- 0.01369268178
33 3.546921095 +/- 0.0009775550806 21.10604896 +/- 0.003999585454
--------Properties differences-------------
approximate number of independent points: 994508.9416

Maximum lifetime 10.5 steps 
Average lifetime : 0.641030649 steps 
VMC Done. 
