Entering VMC
****Block 0 avg life 0.7512019231 max life 11 timestep 0.7425390625
Total acceptance 0.6586538462
accept_level0   0.4429086538 tries 3328
accept_level1   0.3872707659 tries 1854
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00720613         23.28734556        -96.81137243         6.516820735   (value)
  &&0        0.6152787380         8.623144615         9.063881815         10.48274536   (sigma)

****Block 1 avg life 0.5922475962 max life 11 timestep 0.7425390625
Total acceptance 0.6802884615
accept_level0   0.4489182692 tries 3328
accept_level1   0.4198473282 tries 1834
            total_energy             kinetic           potential            nonlocal
  ##0        -67.01076676         23.26303787        -96.73785388         6.464049239   (value)
  &&0        0.6008025208         8.597162230         9.080412257         10.40400708   (sigma)

****Block 2 avg life 0.6051682692 max life 11 timestep 0.7425390625
Total acceptance 0.6751802885
accept_level0   0.4675480769 tries 3328
accept_level1   0.3899548533 tries 1772
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00481594         23.13077179        -96.81465108         6.679063346   (value)
  &&0        0.6155512923         8.750910539         9.134256615         10.67120712   (sigma)

****Block 3 avg life 0.6006610577 max life 11 timestep 0.7425390625
Total acceptance 0.6733774038
accept_level0   0.4402043269 tries 3328
accept_level1   0.4165324745 tries 1863
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00698597         23.12986020        -96.77747262         6.640626447   (value)
  &&0        0.6162444070         8.821504642         9.207438324         10.83291699   (sigma)

****Block 4 avg life 0.6385216346 max life 11 timestep 0.7425390625
Total acceptance 0.6598557692
accept_level0   0.4284855769 tries 3328
accept_level1   0.4048370137 tries 1902
            total_energy             kinetic           potential            nonlocal
  ##0        -66.99456758         23.26983618        -96.86235094         6.597947180   (value)
  &&0         2.905371099         8.856313956         9.325643820         11.05656206   (sigma)

****Block 5 avg life 0.5916466346 max life 11 timestep 0.7425390625
Total acceptance 0.6697716346
accept_level0   0.4573317308 tries 3328
accept_level1   0.3914728682 tries 1806
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00625049         23.23700178        -96.76311500         6.519862734   (value)
  &&0        0.6079371766         8.632142926         9.064651295         10.49049271   (sigma)

****Block 6 avg life 0.5760216346 max life 11 timestep 0.7425390625
Total acceptance 0.6808894231
accept_level0   0.4522235577 tries 3328
accept_level1   0.417443774 tries 1823
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00584860         23.14869102        -96.76093439         6.606394766   (value)
  &&0        0.6197399162         8.724757043         9.213318329         10.63544360   (sigma)

****Block 7 avg life 0.5853365385 max life 11 timestep 0.7425390625
Total acceptance 0.6799879808
accept_level0   0.4612379808 tries 3328
accept_level1   0.4060234244 tries 1793
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00684228         23.18412779        -96.78945951         6.598489435   (value)
  &&0        0.6176816281         8.609287074         9.138736227         10.52814868   (sigma)

****Block 8 avg life 0.6451322115 max life 11 timestep 0.7425390625
Total acceptance 0.6691706731
accept_level0   0.4588341346 tries 3328
accept_level1   0.3886729595 tries 1801
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00645494         23.17354677        -96.86715735         6.687155637   (value)
  &&0        0.6169295801         8.825256348         9.121945694         10.79429920   (sigma)

****Block 9 avg life 0.5826322115 max life 11 timestep 0.7425390625
Total acceptance 0.6853966346
accept_level0   0.4534254808 tries 3328
accept_level1   0.4244090159 tries 1819
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00316746         23.21311386        -96.79454314         6.578261820   (value)
  &&0        0.6084245139         8.791086371         9.133719230         10.66790482   (sigma)

****Block 10 avg life 0.5588942308 max life 11 timestep 0.7425390625
Total acceptance 0.6826923077
accept_level0   0.4660456731 tries 3328
accept_level1   0.4057400113 tries 1777
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00257571         23.19964434        -96.80193750         6.599717445   (value)
  &&0        0.6193275030         8.758502987         9.152190246         10.74339599   (sigma)

****Block 11 avg life 0.67578125 max life 11 timestep 0.7425390625
Total acceptance 0.6586538462
accept_level0   0.4489182692 tries 3328
accept_level1   0.3805888768 tries 1834
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00282666         23.29488809        -96.85716793         6.559453186   (value)
  &&0        0.6103384097         8.625210213         9.170961021         10.45621092   (sigma)

****Block 12 avg life 0.5706129808 max life 11 timestep 0.7425390625
Total acceptance 0.6787860577
accept_level0   0.4564302885 tries 3328
accept_level1   0.4090657822 tries 1809
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00828145         23.16906693        -96.87857082         6.701222437   (value)
  &&0        0.6241261001         8.774289099         9.188089168         10.78722095   (sigma)

****Block 13 avg life 0.6195913462 max life 11 timestep 0.7425390625
Total acceptance 0.6670673077
accept_level0   0.4405048077 tries 3328
accept_level1   0.4049409237 tries 1862
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00419109         23.22796502        -96.80777640         6.575620290   (value)
  &&0        0.6146146224         8.737945839         9.121887277         10.60916626   (sigma)

****Block 14 avg life 0.6099759615 max life 11 timestep 0.7425390625
Total acceptance 0.6640625
accept_level0   0.4426081731 tries 3328
accept_level1   0.3973045822 tries 1855
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00151131         23.17770117        -96.79081445         6.611601963   (value)
  &&0        0.6161445233         8.805374899         9.206539105         10.77986620   (sigma)

****Block 15 avg life 0.5901442308 max life 11 timestep 0.7425390625
Total acceptance 0.6706730769
accept_level0   0.4519230769 tries 3328
accept_level1   0.399122807 tries 1824
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00781160         23.25474567        -96.82637195         6.563814677   (value)
  &&0        0.6107837056         8.798347921         9.087252199         10.65898797   (sigma)

****Block 16 avg life 0.6424278846 max life 11 timestep 0.7425390625
Total acceptance 0.6715745192
accept_level0   0.4540264423 tries 3328
accept_level1   0.3984589983 tries 1817
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00654007         23.21853583        -96.81984552         6.594769612   (value)
  &&0        0.6249391519         8.630952671         9.165540961         10.55986971   (sigma)

****Block 17 avg life 0.5609975962 max life 11 timestep 0.7425390625
Total acceptance 0.6862980769
accept_level0   0.4639423077 tries 3328
accept_level1   0.4147982063 tries 1784
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00237850         23.23195803        -96.80739966         6.573063128   (value)
  &&0        0.6129503009         8.646563715         9.105389632         10.55432560   (sigma)

****Block 18 avg life 0.67578125 max life 11 timestep 0.7425390625
Total acceptance 0.6649639423
accept_level0   0.4612379808 tries 3328
accept_level1   0.3781372002 tries 1793
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00898419         23.28433508        -96.82796273         6.534643466   (value)
  &&0        0.6089838864         8.677187463         9.164302246         10.63069402   (sigma)

****Block 19 avg life 0.7196514423 max life 11 timestep 0.7425390625
Total acceptance 0.6505408654
accept_level0   0.4299879808 tries 3328
accept_level1   0.3869267264 tries 1897
            total_energy             kinetic           potential            nonlocal
  ##0        -67.00905006         23.13852422        -96.77177461         6.624200336   (value)
  &&0        0.6148986905         8.889766135         9.154155324         10.82919083   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -67.00535284 +/- 0.0007797733239 (sigma    0.8836465723 ) 
kinetic0               23.21173486 +/-   0.01173213472 (sigma     8.729243684 ) 
potential0            -96.80842659 +/-  0.008220633544 (sigma     9.150210624 ) 
nonlocal0              6.591338894 +/-   0.01283347118 (sigma     10.65976169 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -752.092254 +/- 0.03750169367 2.251063679 +/- 0.0007804663492
1 -544.169475 +/- 0.04192345153 0.9637165389 +/- 0.0003302361385
2 -260.747304 +/- 0.02850221122 1.767867624 +/- 0.0005527345975
3 -78.35960992 +/- 0.01138038025 0.2211429736 +/- 9.971229101e-05
4 -3329.418926 +/- 0.391775906 4.38038399 +/- 0.001319921449
5 -1707.14698 +/- 0.2730718517 0.7049256165 +/- 0.0002774536071
6 -583.4619951 +/- 0.1133137201 -0.1200412382 +/- 0.0005280385634
7 -150.3320445 +/- 0.03208645141 -0.2940335703 +/- 0.001464989063
8 -2905.929854 +/- 0.5762401279 -0.318950524 +/- 0.002953564792
9 -2103.249346 +/- 0.4393125407 -0.1415385629 +/- 0.002650698219
10 -1596.185401 +/- 0.36860968 -1.682743473 +/- 0.007220666909
11 -698.7338891 +/- 0.1820372712 -1.916425343 +/- 0.008243984819
12 -1056.055688 +/- 0.2492720741 -1.212730545 +/- 0.006122291625
13 -379.7604917 +/- 0.1039698126 -0.5628070729 +/- 0.007169590105
14 -150.8323456 +/- 0.05202331838 -4.610195951 +/- 0.0234291464
15 -64.57321691 +/- 0.0217492724 -3.901839638 +/- 0.0194764041
16 -118.4553279 +/- 0.03672928731 -3.608695816 +/- 0.01951314962
17 -14.81737838 +/- 0.006590788098 -2.095599187 +/- 0.01950074174
18 -293.5083436 +/- 0.08810619779 -2.710800596 +/- 0.02124823861
19 -47.23306169 +/- 0.01840682487 -1.384714972 +/- 0.01045658638
20 11.2243464 +/- 0.0005613400716 -0.7438751042 +/- 0.007241682266
21 8.121271263 +/- 0.0006370174669 -0.27521771 +/- 0.005040257141
22 3.89144202 +/- 0.0004330589623 -0.5081386825 +/- 0.006493892051
23 1.169460264 +/- 0.0001739209704 -0.09430784159 +/- 0.001631623731
24 49.68871074 +/- 0.005908911216 -1.206640098 +/- 0.009511832525
25 25.47769809 +/- 0.004113951552 -0.2658806335 +/- 0.003643769094
26 8.70767835 +/- 0.001695836386 126.1054186 +/- 0.0125083978
27 2.24358277 +/- 0.0004755825458 91.3037673 +/- 0.01143262158
28 43.36849298 +/- 0.008688837479 43.77335827 +/- 0.006574140222
29 31.38919542 +/- 0.006612045625 13.15855987 +/- 0.002388439165
30 23.82171315 +/- 0.005544015003 559.0193777 +/- 0.0932800968
31 10.42803842 +/- 0.002744746857 286.9020328 +/- 0.05948156294
32 15.76076206 +/- 0.003752243378 98.11439291 +/- 0.02327671839
33 5.667626835 +/- 0.001557523494 25.28690312 +/- 0.006316411871
--------Properties differences-------------
approximate number of independent points: 1284163.869

Maximum lifetime 11 steps 
Average lifetime : 0.6196213942 steps 
VMC Done. 
