Entering VMC
****Block 0 avg life 0.34296875 max life 3 timestep 1.470351563
Total acceptance 0.77109375
accept_level0   0.55078125 tries 1280
accept_level1   0.4904347826 tries 575
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12197098         2.880214021        -14.42612417         1.423939179   (value)
  &&0        0.5995043172         1.921901865         2.106895578         2.525511661   (sigma)

****Block 1 avg life 0.29609375 max life 3 timestep 1.470351563
Total acceptance 0.78125
accept_level0   0.575 tries 1280
accept_level1   0.4852941176 tries 544
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12181492         2.889260009        -14.41515752         1.404082582   (value)
  &&0        0.8543265307         2.025524264         2.148696713         2.453712548   (sigma)

****Block 2 avg life 0.32890625 max life 3 timestep 1.470351563
Total acceptance 0.76015625
accept_level0   0.5359375 tries 1280
accept_level1   0.4831649832 tries 594
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12707598         2.884092189        -14.41904960         1.407881436   (value)
  &&0        0.3806167870         1.887203261         2.103676216         2.450130892   (sigma)

****Block 3 avg life 0.3609375 max life 3.5 timestep 1.470351563
Total acceptance 0.75390625
accept_level0   0.528125 tries 1280
accept_level1   0.4784768212 tries 604
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12591836         2.875201917        -14.40840836         1.407288085   (value)
  &&0        0.8286915341         2.041312943         2.120280843         2.501901978   (sigma)

****Block 4 avg life 0.384375 max life 3.5 timestep 1.470351563
Total acceptance 0.74140625
accept_level0   0.5234375 tries 1280
accept_level1   0.4573770492 tries 610
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12729271         2.880620162        -14.43613583         1.428222963   (value)
  &&0        0.5089304016         1.968525772         2.108322958         2.544874484   (sigma)

****Block 5 avg life 0.365625 max life 3.5 timestep 1.470351563
Total acceptance 0.7515625
accept_level0   0.51484375 tries 1280
accept_level1   0.4879227053 tries 621
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12787082         2.873238390        -14.42772085         1.426611643   (value)
  &&0        0.4441403393         1.962237829         2.105383790         2.527947403   (sigma)

****Block 6 avg life 0.4078125 max life 4.5 timestep 1.470351563
Total acceptance 0.7484375
accept_level0   0.509375 tries 1280
accept_level1   0.4872611465 tries 628
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12802334         2.864768399        -14.42561680         1.432825065   (value)
  &&0        0.3794676201         1.917779475         2.109203257         2.511190909   (sigma)

****Block 7 avg life 0.325 max life 4.5 timestep 1.470351563
Total acceptance 0.765625
accept_level0   0.5609375 tries 1280
accept_level1   0.4661921708 tries 562
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12969808         2.865138555        -14.40507320         1.410236558   (value)
  &&0        0.5041218248         1.953397260         2.097229189         2.497918632   (sigma)

****Block 8 avg life 0.33515625 max life 4.5 timestep 1.470351563
Total acceptance 0.76640625
accept_level0   0.53671875 tries 1280
accept_level1   0.4957841484 tries 593
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12284962         2.858200837        -14.41085126         1.429800800   (value)
  &&0        0.7804322603         2.134697732         2.203388299         2.550617341   (sigma)

****Block 9 avg life 0.346875 max life 4.5 timestep 1.470351563
Total acceptance 0.76484375
accept_level0   0.56171875 tries 1280
accept_level1   0.4634581105 tries 561
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12625608         2.883056409        -14.41778061         1.408468122   (value)
  &&0        0.4927329198         1.875359035         2.108527074         2.453975183   (sigma)

****Block 10 avg life 0.3984375 max life 4.5 timestep 1.470351563
Total acceptance 0.75546875
accept_level0   0.534375 tries 1280
accept_level1   0.4748322148 tries 596
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12679459         2.873181561        -14.42802005         1.428043894   (value)
  &&0        0.5485013901         1.973403452         2.113742431         2.549855459   (sigma)

****Block 11 avg life 0.3796875 max life 4.5 timestep 1.470351563
Total acceptance 0.753125
accept_level0   0.51328125 tries 1280
accept_level1   0.492776886 tries 623
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12476680         2.883597113        -14.41539685         1.407032934   (value)
  &&0        0.5757970668         1.906473483         2.104491547         2.471110543   (sigma)

****Block 12 avg life 0.35859375 max life 4.5 timestep 1.470351563
Total acceptance 0.75859375
accept_level0   0.5625 tries 1280
accept_level1   0.4482142857 tries 560
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12834503         2.855876730        -14.42205943         1.437837671   (value)
  &&0        0.4949302363         1.976693615         2.126263016         2.558360626   (sigma)

****Block 13 avg life 0.35390625 max life 4.5 timestep 1.470351563
Total acceptance 0.7578125
accept_level0   0.5390625 tries 1280
accept_level1   0.4745762712 tries 590
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12813011         2.866720608        -14.41438608         1.419535367   (value)
  &&0        0.3934849317         1.920210279         2.103932395         2.510957931   (sigma)

****Block 14 avg life 0.39296875 max life 4.5 timestep 1.470351563
Total acceptance 0.7546875
accept_level0   0.55859375 tries 1280
accept_level1   0.4442477876 tries 565
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12526240         2.876576051        -14.41532631         1.413487861   (value)
  &&0        0.8477398030         2.032601646         2.153133577         2.478940950   (sigma)

****Block 15 avg life 0.4015625 max life 5 timestep 1.470351563
Total acceptance 0.7515625
accept_level0   0.53671875 tries 1280
accept_level1   0.4637436762 tries 593
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12816344         2.874051174        -14.42959151         1.427376894   (value)
  &&0        0.4159374400         1.899449232         2.120968893         2.497224429   (sigma)

****Block 16 avg life 0.3421875 max life 5 timestep 1.470351563
Total acceptance 0.753125
accept_level0   0.51796875 tries 1280
accept_level1   0.4878444084 tries 617
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12357216         2.886761175        -14.41858852         1.408255183   (value)
  &&0        0.7188918524         1.953770879         2.116740149         2.479326229   (sigma)

****Block 17 avg life 0.37421875 max life 5 timestep 1.470351563
Total acceptance 0.740625
accept_level0   0.51640625 tries 1280
accept_level1   0.4636510501 tries 619
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12780057         2.881895802        -14.41851170         1.408815321   (value)
  &&0        0.4235509341         1.911339885         2.093557974         2.487295210   (sigma)

****Block 18 avg life 0.3953125 max life 5 timestep 1.470351563
Total acceptance 0.7515625
accept_level0   0.55859375 tries 1280
accept_level1   0.4371681416 tries 565
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12729063         2.878626088        -14.41613942         1.410222701   (value)
  &&0        0.4787111849         1.913164343         2.103842965         2.470180631   (sigma)

****Block 19 avg life 0.32265625 max life 5 timestep 1.470351563
Total acceptance 0.7609375
accept_level0   0.55546875 tries 1280
accept_level1   0.4622144112 tries 569
            total_energy             kinetic           potential            nonlocal
  ##0        -10.12692457         2.871844796        -14.40316526         1.404395891   (value)
  &&0        0.5196824964         1.932127200         2.103861636         2.520956130   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -10.12677974 +/- 0.0004014710542 (sigma    0.5606121953 ) 
kinetic0               2.874080442 +/-  0.002060099459 (sigma     1.954313307 ) 
potential0            -14.41843454 +/-  0.001996713912 (sigma     2.116619421 ) 
nonlocal0              1.417574355 +/-  0.002517174478 (sigma      2.50369876 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -36.84087938 +/- 0.00361767087 0.03079507007 +/- 3.420957213e-05
1 -19.87486473 +/- 0.003439665808 0.01177306841 +/- 9.766276028e-06
2 -6.564190953 +/- 0.00174900233 0.03682069913 +/- 3.122222794e-05
3 -1.557518248 +/- 0.0005991084482 0.001818926776 +/- 2.470479142e-06
4 -50.80533616 +/- 0.009211154038 0.0880994949 +/- 8.073358977e-05
5 -21.48033935 +/- 0.005969392286 0.007482578158 +/- 9.18676455e-06
6 -6.302816295 +/- 0.002703012023 -0.005656330498 +/- 0.0003336465204
7 -1.491673908 +/- 0.0009046849628 -0.007723956564 +/- 0.0006802438167
8 -18.1665161 +/- 0.008576340625 -0.004085896687 +/- 0.0006724344037
9 -14.53711904 +/- 0.007076484732 -0.001143702297 +/- 0.0002806411712
10 -8.292575744 +/- 0.004979535021 -0.02127241453 +/- 0.00101392674
11 -2.078419276 +/- 0.001548156197 -0.0215257689 +/- 0.001076496124
12 -5.007402047 +/- 0.003092205553 -0.01495828403 +/- 0.0009000950706
13 -1.537060398 +/- 0.001246283119 -0.007387502272 +/- 0.001034546604
14 -0.3117164121 +/- 0.0003745453214 -0.02349303229 +/- 0.002243159059
15 -0.1191372653 +/- 0.0001303340206 -0.02451111358 +/- 0.001890411112
16 -0.3725408875 +/- 0.0003678528813 -0.01672983495 +/- 0.001583226821
17 -0.01838696648 +/- 3.22011378e-05 -0.003964854263 +/- 0.0006829057833
18 -0.8918847109 +/- 0.000867692241 -0.009812622788 +/- 0.001198142405
19 -0.07569098659 +/- 0.0001095992929 -0.005620285601 +/- 0.0005422937347
20 3.637998811 +/- 0.0003120118266 -0.001484117716 +/- 0.0002069323835
21 1.96260098 +/- 0.0003098397865 -0.0002629003882 +/- 6.172805933e-05
22 0.6481842824 +/- 0.0001515749487 -0.001404874975 +/- 0.0001660289935
23 0.1538359775 +/- 4.33565862e-05 -9.649906002e-05 +/- 1.76587659e-05
24 5.016999513 +/- 0.0008831507082 -0.003755264844 +/- 0.0004120163971
25 2.121219876 +/- 0.0005814410788 -0.0003768154237 +/- 6.043634822e-05
26 0.6224305227 +/- 0.0002655129519 13.32744512 +/- 0.002205293455
27 0.14731267 +/- 8.922045636e-05 7.234243332 +/- 0.001702558098
28 1.794029393 +/- 0.0008057021443 2.399948852 +/- 0.0007349451088
29 1.435625706 +/- 0.0006711142592 0.5706046518 +/- 0.0001996756699
30 0.8189309262 +/- 0.0004687697221 18.52109409 +/- 0.004579120288
31 0.2052503238 +/- 0.000139065308 7.876700538 +/- 0.002679509949
32 0.4945321181 +/- 0.0002846714501 2.319131597 +/- 0.001126287905
33 0.1518279612 +/- 0.0001166295872 0.5497434492 +/- 0.0003630695342
--------Properties differences-------------
approximate number of independent points: 1949919.153
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.3606640625 steps 
VMC Done. 
