Entering VMC
****Block 0 avg life 0.6744140625 max life 7.5 timestep 0.5783203125
Total acceptance 0.660546875
accept_level0   0.444921875 tries 5120
accept_level1   0.3884588318 tries 2842
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7230162         46.72882208        -200.5172562         18.06541798   (value)
  &&0         2.520407061         11.95581585         16.09488166         16.51187162   (sigma)

****Block 1 avg life 0.653515625 max life 7.5 timestep 0.5783203125
Total acceptance 0.66484375
accept_level0   0.43046875 tries 5120
accept_level1   0.4115226337 tries 2916
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7164502         46.72135548        -200.6023268         18.16452110   (value)
  &&0         2.526662610         11.96375039         16.09585190         16.53191367   (sigma)

****Block 2 avg life 0.6662109375 max life 7.5 timestep 0.5783203125
Total acceptance 0.6607421875
accept_level0   0.4484375 tries 5120
accept_level1   0.3849150142 tries 2824
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7304747         46.70865929        -200.7359766         18.29684255   (value)
  &&0         2.510238667         11.93656904         16.08789044         16.51514341   (sigma)

****Block 3 avg life 0.6763671875 max life 7.5 timestep 0.5783203125
Total acceptance 0.657421875
accept_level0   0.4447265625 tries 5120
accept_level1   0.3830460781 tries 2843
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7054161         46.60464720        -200.5729421         18.26287877   (value)
  &&0         2.553090534         12.03176917         16.14008361         16.80568077   (sigma)

****Block 4 avg life 0.665625 max life 7.5 timestep 0.5783203125
Total acceptance 0.649609375
accept_level0   0.4376953125 tries 5120
accept_level1   0.3768669677 tries 2879
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7197597         46.62009414        -200.4381448         18.09829102   (value)
  &&0         2.548217018         12.14311950         16.18455464         16.97317871   (sigma)

****Block 5 avg life 0.671875 max life 7.5 timestep 0.5783203125
Total acceptance 0.66328125
accept_level0   0.4431640625 tries 5120
accept_level1   0.3952998948 tries 2851
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7308176         46.61507187        -200.5342821         18.18839264   (value)
  &&0         2.556607025         12.11589509         16.15861962         16.82568539   (sigma)

****Block 6 avg life 0.648046875 max life 7.5 timestep 0.5783203125
Total acceptance 0.6587890625
accept_level0   0.4412109375 tries 5120
accept_level1   0.3893743446 tries 2861
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7094472         46.64780930        -200.6907998         18.33354326   (value)
  &&0         2.548374631         11.87593688         16.17242247         16.56386595   (sigma)

****Block 7 avg life 0.6978515625 max life 7.5 timestep 0.5783203125
Total acceptance 0.659765625
accept_level0   0.4435546875 tries 5120
accept_level1   0.3885573886 tries 2849
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7207315         46.63444180        -200.5654230         18.21024971   (value)
  &&0         2.519292287         11.90645793         16.18036234         16.65067722   (sigma)

****Block 8 avg life 0.6291015625 max life 7.5 timestep 0.5783203125
Total acceptance 0.6646484375
accept_level0   0.455859375 tries 5120
accept_level1   0.3837042355 tries 2786
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7133726         46.70638331        -200.5540031         18.13424715   (value)
  &&0         2.539468389         11.90336235         16.13291933         16.44849932   (sigma)

****Block 9 avg life 0.616015625 max life 7.5 timestep 0.5783203125
Total acceptance 0.6720703125
accept_level0   0.4478515625 tries 5120
accept_level1   0.4060841882 tries 2827
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7370322         46.53277300        -200.4458359         18.17603065   (value)
  &&0         2.511018397         11.86210661         16.25778498         16.53109425   (sigma)

****Block 10 avg life 0.6486328125 max life 7.5 timestep 0.5783203125
Total acceptance 0.6583984375
accept_level0   0.4509765625 tries 5120
accept_level1   0.3778014941 tries 2811
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7247677         46.69011261        -200.5774000         18.16251974   (value)
  &&0         2.537253744         11.95295388         16.08654055         16.53674161   (sigma)

****Block 11 avg life 0.68828125 max life 7.5 timestep 0.5783203125
Total acceptance 0.6521484375
accept_level0   0.447265625 tries 5120
accept_level1   0.3706713781 tries 2830
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7294479         46.66042059        -200.6072485         18.21738001   (value)
  &&0         2.577330942         11.96034250         16.16292874         16.64666426   (sigma)

****Block 12 avg life 0.7294921875 max life 7.5 timestep 0.5783203125
Total acceptance 0.64296875
accept_level0   0.424609375 tries 5120
accept_level1   0.3794976239 tries 2946
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7193828         46.59841399        -200.5894287         18.27163195   (value)
  &&0         2.514804785         11.98848132         16.16017697         16.79485566   (sigma)

****Block 13 avg life 0.7431640625 max life 7.5 timestep 0.5783203125
Total acceptance 0.6470703125
accept_level0   0.4330078125 tries 5120
accept_level1   0.3775404754 tries 2903
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7172951         46.54432955        -200.5192998         18.25767521   (value)
  &&0         2.532687680         12.02924541         16.17180666         16.79075008   (sigma)

****Block 14 avg life 0.685546875 max life 7.5 timestep 0.5783203125
Total acceptance 0.659375
accept_level0   0.442578125 tries 5120
accept_level1   0.3889278206 tries 2854
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7284037         46.58025454        -200.4747331         18.16607488   (value)
  &&0         2.501878190         11.90204853         16.19686190         16.54244253   (sigma)

****Block 15 avg life 0.62578125 max life 7.5 timestep 0.5783203125
Total acceptance 0.669921875
accept_level0   0.4470703125 tries 5120
accept_level1   0.4030377958 tries 2831
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7212401         46.57639526        -200.5637194         18.26608402   (value)
  &&0         2.575339520         12.16475971         16.10619781         17.01882166   (sigma)

****Block 16 avg life 0.6697265625 max life 7.5 timestep 0.5783203125
Total acceptance 0.6662109375
accept_level0   0.438671875 tries 5120
accept_level1   0.4053583855 tries 2874
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7260057         46.55752208        -200.4907799         18.20725213   (value)
  &&0         2.555410609         11.92976325         16.16540417         16.59403838   (sigma)

****Block 17 avg life 0.687109375 max life 7.5 timestep 0.5783203125
Total acceptance 0.65078125
accept_level0   0.4361328125 tries 5120
accept_level1   0.3806719778 tries 2887
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7194967         46.76498004        -200.5952405         18.11076375   (value)
  &&0         2.515110661         11.86485262         16.17114045         16.47707553   (sigma)

****Block 18 avg life 0.7322265625 max life 8.5 timestep 0.5783203125
Total acceptance 0.65390625
accept_level0   0.44609375 tries 5120
accept_level1   0.3751763047 tries 2836
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7157758         46.64407183        -200.4177300         18.05788231   (value)
  &&0         2.557799565         11.90995959         16.11477962         16.52103966   (sigma)

****Block 19 avg life 0.6939453125 max life 8.5 timestep 0.5783203125
Total acceptance 0.655859375
accept_level0   0.4421875 tries 5120
accept_level1   0.3830532213 tries 2856
            total_energy             kinetic           potential            nonlocal
  ##0        -135.7200549         46.60595585        -200.4086722         18.08266143   (value)
  &&0         2.521124745         11.96771709         16.02561363         16.48957906   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -135.7214194 +/-  0.001667952016 (sigma     2.536197721 ) 
kinetic0               46.63712569 +/-   0.01434786218 (sigma     11.96855533 ) 
potential0            -200.5450621 +/-   0.01854216435 (sigma     16.14341839 ) 
nonlocal0              18.18651701 +/-   0.01732394572 (sigma     16.63930265 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2319.250395 +/- 0.1418627964 41.76409462 +/- 0.007203724485
1 -1706.418362 +/- 0.1315027716 12.69337688 +/- 0.002494917673
2 -848.9553661 +/- 0.08979788051 3.071495089 +/- 0.0006796445606
3 -265.0431168 +/- 0.03840960588 -0.169816192 +/- 0.0008835756093
4 -12885.59314 +/- 1.833551539 -0.4245681166 +/- 0.00256777314
5 -5668.266941 +/- 0.9512153359 -0.4895670985 +/- 0.004971927731
6 -1722.759147 +/- 0.3301467441 -0.2325494624 +/- 0.003845741694
7 -416.8660047 +/- 0.09035197328 -4.244989855 +/- 0.02078951741
8 17.08832715 +/- 0.001104654342 -3.687006226 +/- 0.01684480904
9 12.57297204 +/- 0.001012206468 -1.950414533 +/- 0.01243996839
10 6.255147273 +/- 0.0006813643031 -0.8492041716 +/- 0.01517612346
11 1.952851463 +/- 0.0002868575515 292.2577343 +/- 0.03750843933
12 94.94171075 +/- 0.01392356933 215.1031582 +/- 0.02998605462
--------Properties differences-------------
approximate number of independent points: 2312060.055
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.6751464844 steps 
VMC Done. 
