Entering VMC
****Block 0 avg life 0.6241629464 max life 5.5 timestep 0.859296875
Total acceptance 0.6676897321
accept_level0   0.4645647321 tries 3584
accept_level1   0.3793642522 tries 1919
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11867965         23.21549690        -96.86252613         6.528349576   (value)
  &&0        0.6655898983         8.616486528         9.101095481         10.41493017   (sigma)

****Block 1 avg life 0.7809709821 max life 7 timestep 0.859296875
Total acceptance 0.6358816964
accept_level0   0.4294084821 tries 3584
accept_level1   0.3618581907 tries 2045
            total_energy             kinetic           potential            nonlocal
  ##0        -67.12091762         23.18766959        -96.86400722         6.555420008   (value)
  &&0        0.6620880249         8.667292725         9.153225037         10.45325769   (sigma)

****Block 2 avg life 0.6657366071 max life 7 timestep 0.859296875
Total acceptance 0.6526227679
accept_level0   0.4428013393 tries 3584
accept_level1   0.3765648473 tries 1997
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11565445         23.17287390        -96.93220116         6.643672804   (value)
  &&0        0.6738187468         8.786408557         9.055776242         10.75504484   (sigma)

****Block 3 avg life 0.6668526786 max life 7 timestep 0.859296875
Total acceptance 0.6629464286
accept_level0   0.453125 tries 3584
accept_level1   0.3836734694 tries 1960
            total_energy             kinetic           potential            nonlocal
  ##0        -67.12274625         23.11954130        -96.87873335         6.636445794   (value)
  &&0        0.6753307191         8.806625889         9.116214986         10.73539303   (sigma)

****Block 4 avg life 0.7731584821 max life 7 timestep 0.859296875
Total acceptance 0.650390625
accept_level0   0.4564732143 tries 3584
accept_level1   0.3567761807 tries 1948
            total_energy             kinetic           potential            nonlocal
  ##0        -67.12536924         23.06950887        -97.00303152         6.808153408   (value)
  &&0        0.6805043518         9.088576672         9.187259531         11.09379399   (sigma)

****Block 5 avg life 0.7003348214 max life 7 timestep 0.859296875
Total acceptance 0.6551339286
accept_level0   0.4553571429 tries 3584
accept_level1   0.3668032787 tries 1952
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11959316         23.21723806        -96.94061535         6.603784120   (value)
  &&0        0.6659022546         8.689190937         9.066949635         10.70754679   (sigma)

****Block 6 avg life 0.6875 max life 7 timestep 0.859296875
Total acceptance 0.6554129464
accept_level0   0.44921875 tries 3584
accept_level1   0.374366768 tries 1974
            total_energy             kinetic           potential            nonlocal
  ##0        -67.12429861         23.16426225        -96.83180000         6.543239136   (value)
  &&0        0.6650611016         8.842486953         9.151859479         10.77405235   (sigma)

****Block 7 avg life 0.7547433036 max life 7 timestep 0.859296875
Total acceptance 0.6509486607
accept_level0   0.4447544643 tries 3584
accept_level1   0.3713567839 tries 1990
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11965706         23.13845296        -96.91911364         6.661003616   (value)
  &&0        0.6663379511         8.815391972         9.105075151         10.83131620   (sigma)

****Block 8 avg life 0.7826450893 max life 7.5 timestep 0.859296875
Total acceptance 0.6609933036
accept_level0   0.4684709821 tries 3584
accept_level1   0.3622047244 tries 1905
            total_energy             kinetic           potential            nonlocal
  ##0        -67.12044566         23.15414675        -96.90278785         6.628195443   (value)
  &&0        0.6705838773         8.864168417         9.105120334         10.79156709   (sigma)

****Block 9 avg life 0.6964285714 max life 7.5 timestep 0.859296875
Total acceptance 0.6671316964
accept_level0   0.4662388393 tries 3584
accept_level1   0.3763721903 tries 1913
            total_energy             kinetic           potential            nonlocal
  ##0        -67.12119796         23.23414238        -96.81454585         6.459205513   (value)
  &&0        0.6738296465         8.613534723         9.073207485         10.41966175   (sigma)

****Block 10 avg life 0.7095424107 max life 8.5 timestep 0.859296875
Total acceptance 0.6587611607
accept_level0   0.4573102679 tries 3584
accept_level1   0.3712082262 tries 1945
            total_energy             kinetic           potential            nonlocal
  ##0        -67.12071104         23.17638644        -96.92481348         6.627715999   (value)
  &&0        0.6680079113         8.711243314         9.134116233         10.65072323   (sigma)

****Block 11 avg life 0.62109375 max life 8.5 timestep 0.859296875
Total acceptance 0.6763392857
accept_level0   0.4665178571 tries 3584
accept_level1   0.3933054393 tries 1912
            total_energy             kinetic           potential            nonlocal
  ##0        -67.12111534         23.12877396        -96.86254425         6.612654949   (value)
  &&0        0.6771768230         8.823736323         9.058703698         10.80012721   (sigma)

****Block 12 avg life 0.734375 max life 8.5 timestep 0.859296875
Total acceptance 0.6476004464
accept_level0   0.4467075893 tries 3584
accept_level1   0.363086233 tries 1983
            total_energy             kinetic           potential            nonlocal
  ##0        -67.12280487         23.23571279        -96.89649645         6.537978785   (value)
  &&0        0.6866272767         8.631166844         9.108339269         10.50636511   (sigma)

****Block 13 avg life 0.6554129464 max life 8.5 timestep 0.859296875
Total acceptance 0.6540178571
accept_level0   0.4528459821 tries 3584
accept_level1   0.3676695563 tries 1961
            total_energy             kinetic           potential            nonlocal
  ##0        -67.12474990         23.17362870        -96.98236842         6.683989816   (value)
  &&0        0.6693452414         8.814819013         9.131117737         10.81392820   (sigma)

****Block 14 avg life 0.7566964286 max life 11 timestep 0.859296875
Total acceptance 0.6559709821
accept_level0   0.4436383929 tries 3584
accept_level1   0.3816449348 tries 1994
            total_energy             kinetic           potential            nonlocal
  ##0        -67.12043533         23.15606428        -96.92359863         6.647099027   (value)
  &&0        0.6659580485         8.679191677         9.089207086         10.65460122   (sigma)

****Block 15 avg life 0.6648995536 max life 11 timestep 0.859296875
Total acceptance 0.6604352679
accept_level0   0.4676339286 tries 3584
accept_level1   0.3621593291 tries 1908
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11841204         23.16379491        -96.96543450         6.683227547   (value)
  &&0        0.6683030477         8.823595275         9.151279800         10.83165098   (sigma)

****Block 16 avg life 0.7198660714 max life 11 timestep 0.859296875
Total acceptance 0.6612723214
accept_level0   0.4601004464 tries 3584
accept_level1   0.3726098191 tries 1935
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11852984         23.14361905        -96.80068542         6.538536534   (value)
  &&0        0.6642813126         8.832713057         9.115792134         10.74468014   (sigma)

****Block 17 avg life 0.7885044643 max life 11 timestep 0.859296875
Total acceptance 0.6411830357
accept_level0   0.4341517857 tries 3584
accept_level1   0.365877712 tries 2028
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11811632         23.08882650        -96.86936170         6.662418877   (value)
  &&0        0.6712893395         8.914203539         9.148061946         10.97932659   (sigma)

****Block 18 avg life 0.7268415179 max life 11 timestep 0.859296875
Total acceptance 0.6512276786
accept_level0   0.4363839286 tries 3584
accept_level1   0.3811881188 tries 2020
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11812665         23.19847622        -96.89088111         6.574278236   (value)
  &&0        0.7088854223         8.823095060         9.134609265         10.71706789   (sigma)

****Block 19 avg life 0.7349330357 max life 11 timestep 0.859296875
Total acceptance 0.6565290179
accept_level0   0.4489397321 tries 3584
accept_level1   0.3767088608 tries 1975
            total_energy             kinetic           potential            nonlocal
  ##0        -67.12153631         23.10243707        -96.95519206         6.731218681   (value)
  &&0        0.6801560183         9.114730420         9.114557141         11.16328914   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -67.12075882 +/- 0.0005570495439 (sigma    0.6734225017 ) 
kinetic0               23.15923979 +/-   0.01017239991 (sigma      8.80843662 ) 
potential0            -96.90306379 +/-   0.01231889565 (sigma     9.115880976 ) 
nonlocal0              6.623065173 +/-   0.01765682594 (sigma      10.7606933 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -723.5054419 +/- 0.03470456066 1.094033334 +/- 0.0004547487015
1 -459.5066635 +/- 0.03053827852 0.3802324699 +/- 0.0001769085105
2 -186.5570559 +/- 0.02619670056 0.9990951645 +/- 0.0003525697904
3 -49.86202345 +/- 0.01095055338 0.08367878966 +/- 5.143607002e-05
4 -3474.973874 +/- 0.3344736743 2.511160766 +/- 0.0007894056395
5 -1696.06042 +/- 0.1848298108 0.3023871631 +/- 0.0001548765002
6 -560.3740459 +/- 0.07073509594 -0.1715408147 +/- 0.000922330624
7 -141.9185 +/- 0.02162652747 -0.322153324 +/- 0.002945863164
8 -2027.52261 +/- 0.3292222622 -0.2553381758 +/- 0.004677931088
9 -1620.666402 +/- 0.2624124764 -0.08997450821 +/- 0.00286005026
10 -1095.760526 +/- 0.2159053851 -1.76273317 +/- 0.008158486043
11 -350.3982748 +/- 0.1083450594 -1.845627047 +/- 0.009203027889
12 -689.6627156 +/- 0.1626089644 -1.117215815 +/- 0.004967836278
13 -243.5236161 +/- 0.06554040519 -0.5163464332 +/- 0.005499829822
14 -73.43270837 +/- 0.03080009303 -3.904415931 +/- 0.03395810974
15 -25.52169214 +/- 0.01196398477 -3.388027345 +/- 0.02593657805
16 -67.06047991 +/- 0.02389752487 -2.848204383 +/- 0.02522247237
17 -5.616614673 +/- 0.00347682666 -1.165780672 +/- 0.0196826839
18 -168.5518958 +/- 0.05351310462 -1.928999533 +/- 0.0264630451
19 -20.29658234 +/- 0.01047894098 -0.9441887841 +/- 0.01051568116
20 10.77915019 +/- 0.0005323125514 -0.3906563798 +/- 0.005848362749
21 6.845958938 +/- 0.0004541053754 -0.1089876957 +/- 0.003136914479
22 2.779419806 +/- 0.0003848983491 -0.2926624574 +/- 0.005514125047
23 0.7428658034 +/- 0.0001612133111 -0.03607981711 +/- 0.0009476091096
24 51.77186795 +/- 0.005067751019 -0.7543749162 +/- 0.008804837278
25 25.26872832 +/- 0.002773459299 -0.1189336363 +/- 0.002462532942
26 8.348720448 +/- 0.001055218938 116.4161614 +/- 0.0112990055
27 2.114369716 +/- 0.0003225612519 74.00300238 +/- 0.007688937046
28 30.20698938 +/- 0.004879553035 30.06453345 +/- 0.004713681589
29 24.14545348 +/- 0.00388787719 8.038059009 +/- 0.001837538104
30 16.32515584 +/- 0.003191750454 560.2533259 +/- 0.08057923986
31 5.220393593 +/- 0.001599517248 273.7895836 +/- 0.04184159514
32 10.27491401 +/- 0.002398695253 90.52985278 +/- 0.01482287387
33 3.628127369 +/- 0.0009663334084 22.93572029 +/- 0.004256462495
--------Properties differences-------------
approximate number of independent points: 1461462.249
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 11 steps 
Average lifetime : 0.712234933 steps 
VMC Done. 
