
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid02083    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Ag atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Pd
 Pd  0.0 0.0 0.0
 }
 
 basis={
 ECP,Pd,28,3,0;
 4; 1, 24.215, 18.0; 3, 24.215, 435.87; 2, 24.215, -204.25290; 2, 9.686294, -25.613444;
 2; 2, 12.636256, 258.996231; 2, 6.026404, 41.602833;
 2; 2, 11.431625, 192.637154; 2, 5.464900, 30.854024;
 2; 2, 8.623710, 96.556006; 2, 3.090920, 4.354335;
 Including file /global/u1/b/bkincaid/molpro/pd/atoms/sanitycheck/reg1/basis/5Zdebug.basis
 }
 
 Including file /global/u1/b/bkincaid/molpro/pd/atoms/sanitycheck/reg1/basis/states.proc
 
 do i=1,13
     if (i.eq.1) then
         Idten
     else if (i.eq.2) then
         EAs2d9
     else if (i.eq.3) then
         Is1d9
     else if (i.eq.4) then
         Is2d8
     else if (i.eq.5) then
         IId9
     else if (i.eq.6) then
         IIs1d8
     else if (i.eq.7) then
         IIId8
     else if (i.eq.8) then
         IVd7
     else if (i.eq.9) then
         Vd6
     else if (i.eq.10) then
         VId5
     else if (i.eq.11) then
         XIKr
     else if (i.eq.12) then
         XIVp3
     else if (i.eq.13) then
         XVIIs2
     endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
                                                                                 !{rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 type,csv
 save

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.22 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Ag atom, singlet and triplet                                  
  64 bit mpp version                                                                     DATE: 10-Aug-20          TIME: 17:20:28  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IDTEN


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PD     18.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         151
 NUMBER OF SYMMETRY AOS:          137
 NUMBER OF CONTRACTIONS:          137   (  47Ag  +  16B3u +  16B2u +  14B1g +  16B1u +  14B2g +  14B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.768E-09 0.112E-05 0.188E-05 0.188E-05 0.562E-04 0.562E-04 0.905E-04 0.367E-03
         2 0.276E-07 0.551E-05 0.281E-03 0.895E-03 0.347E-02 0.914E-02 0.215E-01 0.536E-01
         3 0.276E-07 0.551E-05 0.281E-03 0.895E-03 0.347E-02 0.914E-02 0.215E-01 0.536E-01
         4 0.188E-05 0.562E-04 0.324E-02 0.157E-01 0.390E-01 0.882E-01 0.192E+00 0.359E+00
         5 0.276E-07 0.551E-05 0.281E-03 0.895E-03 0.347E-02 0.914E-02 0.215E-01 0.536E-01
         6 0.188E-05 0.562E-04 0.324E-02 0.157E-01 0.390E-01 0.882E-01 0.192E+00 0.359E+00
         7 0.188E-05 0.562E-04 0.324E-02 0.157E-01 0.390E-01 0.882E-01 0.192E+00 0.359E+00

 ERROR: BASIS LINEARLY DEPENDENT OR WRONG S

 The current threshold for the smallest tolerated eigenvalue of S is   1.0D-08

 This threshold can be changed with  GTHRESH,THROVL=value, but values smaller than 1.d-8
 are normally not recommended and can cause numerical problems.
