Entering VMC
****Block 0 avg life 0.6182154605 max life 6.5 timestep 0.5298046875
Total acceptance 0.6648848684
accept_level0   0.4266036184 tries 4864
accept_level1   0.415561133 tries 2789
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9103319         46.54392526        -200.2621681         17.80791099   (value)
  &&0         1.286416535         11.79711082         16.22878673         16.29293063   (sigma)

****Block 1 avg life 0.5884046053 max life 6.5 timestep 0.5298046875
Total acceptance 0.6761924342
accept_level0   0.4475740132 tries 4864
accept_level1   0.4138444362 tries 2687
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9107011         46.56427254        -200.3568019         17.88182822   (value)
  &&0         1.284752345         11.85068814         16.12404021         16.34921167   (sigma)

****Block 2 avg life 0.6521381579 max life 9.5 timestep 0.5298046875
Total acceptance 0.6642680921
accept_level0   0.4444901316 tries 4864
accept_level1   0.3956328645 tries 2702
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9153754         46.38600311        -200.4342970         18.13291856   (value)
  &&0         1.286223537         12.00772454         16.23027222         16.68136866   (sigma)

****Block 3 avg life 0.6231496711 max life 9.5 timestep 0.5298046875
Total acceptance 0.6667351974
accept_level0   0.4477796053 tries 4864
accept_level1   0.3965003723 tries 2686
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9112698         46.50969967        -200.2614215         17.84045199   (value)
  &&0         1.270765487         11.92381348         16.18132924         16.41052729   (sigma)

****Block 4 avg life 0.6194490132 max life 9.5 timestep 0.5298046875
Total acceptance 0.6681743421
accept_level0   0.4432565789 tries 4864
accept_level1   0.4039881832 tries 2708
            total_energy             kinetic           potential            nonlocal
  ##0        -135.8997378         46.50890353        -200.3767161         17.96807473   (value)
  &&0         1.301889681         11.95313131         16.21184086         16.56795439   (sigma)

****Block 5 avg life 0.6276726974 max life 9.5 timestep 0.5298046875
Total acceptance 0.6620065789
accept_level0   0.4377055921 tries 4864
accept_level1   0.3989031079 tries 2735
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9180063         46.50069150        -200.3635109         17.94481312   (value)
  &&0         1.278544892         11.91203707         16.19606103         16.46211878   (sigma)

****Block 6 avg life 0.5635279605 max life 9.5 timestep 0.5298046875
Total acceptance 0.6792763158
accept_level0   0.4498355263 tries 4864
accept_level1   0.4170403587 tries 2676
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9128238         46.37925076        -200.3131306         18.02105607   (value)
  &&0         1.299985171         12.07201368         16.30272712         16.70827644   (sigma)

****Block 7 avg life 0.6533717105 max life 9.5 timestep 0.5298046875
Total acceptance 0.6599506579
accept_level0   0.4319490132 tries 4864
accept_level1   0.4013753167 tries 2763
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9045808         46.50192894        -200.3687964         17.96228670   (value)
  &&0         1.356632104         11.91585337         16.24009021         16.35824573   (sigma)

****Block 8 avg life 0.5871710526 max life 9.5 timestep 0.5298046875
Total acceptance 0.6774259868
accept_level0   0.4525082237 tries 4864
accept_level1   0.4108148704 tries 2663
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9115088         46.43364988        -200.3716020         18.02644332   (value)
  &&0         1.300018281         11.88304273         16.22369825         16.62329019   (sigma)

****Block 9 avg life 0.5275493421 max life 9.5 timestep 0.5298046875
Total acceptance 0.6885279605
accept_level0   0.4671052632 tries 4864
accept_level1   0.4155092593 tries 2592
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9202982         46.49866313        -200.3211605         17.90219909   (value)
  &&0         1.311618243         11.89977367         16.24237002         16.56827713   (sigma)

****Block 10 avg life 0.6511101974 max life 9.5 timestep 0.5298046875
Total acceptance 0.6607730263
accept_level0   0.4449013158 tries 4864
accept_level1   0.3888888889 tries 2700
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9194547         46.44155217        -200.1956423         17.83463541   (value)
  &&0         1.293937000         11.88556980         16.23536466         16.32846670   (sigma)

****Block 11 avg life 0.5721628289 max life 9.5 timestep 0.5298046875
Total acceptance 0.6792763158
accept_level0   0.4553865132 tries 4864
accept_level1   0.4110985277 tries 2649
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9197016         46.34574932        -200.3854551         18.12000415   (value)
  &&0         1.320461187         12.07901457         16.26668257         16.93996175   (sigma)

****Block 12 avg life 0.6071134868 max life 9.5 timestep 0.5298046875
Total acceptance 0.6741365132
accept_level0   0.4457236842 tries 4864
accept_level1   0.4120919881 tries 2696
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9202950         46.55665261        -200.4409762         17.96402867   (value)
  &&0         1.764885051         12.09889828         16.19006927         16.67390695   (sigma)

****Block 13 avg life 0.6217105263 max life 9.5 timestep 0.5298046875
Total acceptance 0.66015625
accept_level0   0.4360608553 tries 4864
accept_level1   0.3973751367 tries 2743
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9171670         46.41679623        -200.2414604         17.90749719   (value)
  &&0         1.289783000         11.81414618         16.32552034         16.52150915   (sigma)

****Block 14 avg life 0.5993009868 max life 9.5 timestep 0.5298046875
Total acceptance 0.66796875
accept_level0   0.4469572368 tries 4864
accept_level1   0.3996282528 tries 2690
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9151957         46.53946986        -200.4085140         17.95384849   (value)
  &&0         1.283156660         11.78478558         16.21747998         16.48555237   (sigma)

****Block 15 avg life 0.6593338816 max life 9.5 timestep 0.5298046875
Total acceptance 0.6634457237
accept_level0   0.4502467105 tries 4864
accept_level1   0.3878085266 tries 2674
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9061099         46.43754651        -200.3713971         18.02774065   (value)
  &&0         1.303568187         11.97036654         16.26551818         16.68539586   (sigma)

****Block 16 avg life 0.5863486842 max life 9.5 timestep 0.5298046875
Total acceptance 0.6747532895
accept_level0   0.4438733553 tries 4864
accept_level1   0.4151571165 tries 2705
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9094169         46.53447182        -200.3552563         17.91136760   (value)
  &&0         1.278136608         11.81924764         16.20549534         16.36140252   (sigma)

****Block 17 avg life 0.6800986842 max life 9.5 timestep 0.5298046875
Total acceptance 0.6620065789
accept_level0   0.4294819079 tries 4864
accept_level1   0.4075675676 tries 2775
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9117086         46.50051370        -200.3799013         17.96767896   (value)
  &&0         1.282420597         11.81143502         16.21728180         16.30865860   (sigma)

****Block 18 avg life 0.5921052632 max life 9.5 timestep 0.5298046875
Total acceptance 0.6788651316
accept_level0   0.4527138158 tries 4864
accept_level1   0.4132231405 tries 2662
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9090917         46.52057100        -200.5060185         18.07635584   (value)
  &&0         1.342719314         12.05582143         16.30750316         16.66604559   (sigma)

****Block 19 avg life 0.5618832237 max life 9.5 timestep 0.5298046875
Total acceptance 0.6766036184
accept_level0   0.4494243421 tries 4864
accept_level1   0.4126213592 tries 2678
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9130042         46.42490614        -200.2619361         17.92402572   (value)
  &&0         1.275579390         11.92336185         16.23479698         16.52922003   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -135.912789 +/-   0.00121112612 (sigma      1.32467605 ) 
kinetic0               46.47726089 +/-    0.0139577339 (sigma     11.92327844 ) 
potential0            -200.3488081 +/-   0.01647976835 (sigma     16.23240933 ) 
nonlocal0              17.95875827 +/-   0.01943978617 (sigma     16.52695525 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2320.368727 +/- 0.05736983204 62.7078966 +/- 0.005470642819
1 -1795.951039 +/- 0.07524992477 22.48140544 +/- 0.002669112568
2 -959.9569091 +/- 0.07636841358 5.956063324 +/- 0.0008649897732
3 -318.9454524 +/- 0.03863492938 -0.2237358876 +/- 0.0005287476902
4 -15763.98043 +/- 0.9039210054 -0.6174319193 +/- 0.001902776133
5 -8522.815821 +/- 0.7383369072 -0.8117586116 +/- 0.003863531983
6 -3055.51549 +/- 0.359504708 -0.4281629933 +/- 0.004166352429
7 -809.5065598 +/- 0.1164959361 -5.587315633 +/- 0.01358582099
8 17.07248145 +/- 0.0004125321982 -6.756548449 +/- 0.01780992364
9 13.21398183 +/- 0.0005460699282 -4.257960339 +/- 0.01282446762
10 7.063029239 +/- 0.0005676262154 -1.896114598 +/- 0.01051016606
11 2.346686201 +/- 0.000288491574 291.602415 +/- 0.01389004922
12 115.9859018 +/- 0.006720301428 225.7796084 +/- 0.01376439514
--------Properties differences-------------
approximate number of independent points: 1196301.444

Maximum lifetime 9.5 steps 
Average lifetime : 0.6095908717 steps 
VMC Done. 
