Entering VMC
****Block 0 avg life 0.6556919643 max life 7 timestep 0.7510546875
Total acceptance 0.6650390625
accept_level0   0.4423828125 tries 7168
accept_level1   0.3992994746 tries 3997
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1471894         48.80218394        -196.3652675         13.41589412   (value)
  &&0         2.496646625         12.40531587         12.79046999         15.22989841   (sigma)

****Block 1 avg life 0.6409040179 max life 7 timestep 0.7510546875
Total acceptance 0.6635044643
accept_level0   0.4441964286 tries 7168
accept_level1   0.3945783133 tries 3984
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1518921         48.76266821        -196.3414034         13.42684309   (value)
  &&0         1.264896311         12.40068562         12.80075164         15.18589288   (sigma)

****Block 2 avg life 0.6921037946 max life 8 timestep 0.7510546875
Total acceptance 0.6487165179
accept_level0   0.4271763393 tries 7168
accept_level1   0.386751096 tries 4106
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1536182         48.79407331        -196.3351737         13.38748219   (value)
  &&0         1.252283164         12.38558088         12.82395048         15.14433918   (sigma)

****Block 3 avg life 0.7416294643 max life 8 timestep 0.7510546875
Total acceptance 0.6431361607
accept_level0   0.4275948661 tries 7168
accept_level1   0.3765537412 tries 4103
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1565392         48.81271177        -196.2839224         13.31467137   (value)
  &&0         1.258483380         12.30647341         12.78498644         15.03582038   (sigma)

****Block 4 avg life 0.6795479911 max life 8 timestep 0.7510546875
Total acceptance 0.6517857143
accept_level0   0.4323381696 tries 7168
accept_level1   0.3865814696 tries 4069
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1564473         48.84921051        -196.4336367         13.42797886   (value)
  &&0         1.246191756         12.26189079         12.75702695         14.92476034   (sigma)

****Block 5 avg life 0.6953125 max life 9.5 timestep 0.7510546875
Total acceptance 0.6584821429
accept_level0   0.4372209821 tries 7168
accept_level1   0.3931581557 tries 4034
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1453128         48.73115020        -196.4212229         13.54475987   (value)
  &&0         1.257000340         12.46182908         12.87877542         15.19957027   (sigma)

****Block 6 avg life 0.6911272321 max life 9.5 timestep 0.7510546875
Total acceptance 0.6566685268
accept_level0   0.4363839286 tries 7168
accept_level1   0.3908415842 tries 4040
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1577601         48.80712832        -196.4324978         13.46760936   (value)
  &&0         1.252990718         12.45900033         12.75102232         15.17665046   (sigma)

****Block 7 avg life 0.6390904018 max life 9.5 timestep 0.7510546875
Total acceptance 0.6622488839
accept_level0   0.4447544643 tries 7168
accept_level1   0.3917085427 tries 3980
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1450875         48.77773934        -196.3636914         13.44086461   (value)
  &&0         1.258397365         12.31510736         12.76118884         15.12943819   (sigma)

****Block 8 avg life 0.6527622768 max life 9.5 timestep 0.7510546875
Total acceptance 0.6654575893
accept_level0   0.4440569196 tries 7168
accept_level1   0.3982434128 tries 3985
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1548055         48.72824732        -196.2875876         13.40453471   (value)
  &&0         1.319711026         12.58799170         12.78862774         15.31676825   (sigma)

****Block 9 avg life 0.6296037946 max life 9.5 timestep 0.7510546875
Total acceptance 0.6704799107
accept_level0   0.4457310268 tries 7168
accept_level1   0.4054870375 tries 3973
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1525294         48.78436863        -196.3533541         13.41645598   (value)
  &&0         1.253477054         12.35378054         12.79175499         15.12382308   (sigma)

****Block 10 avg life 0.6658761161 max life 9.5 timestep 0.7510546875
Total acceptance 0.6608537946
accept_level0   0.4457310268 tries 7168
accept_level1   0.3881198087 tries 3973
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1600118         48.80087123        -196.2606922         13.29980910   (value)
  &&0         1.258267194         12.28129002         12.76885470         15.02904045   (sigma)

****Block 11 avg life 0.634765625 max life 9.5 timestep 0.7510546875
Total acceptance 0.6639229911
accept_level0   0.4469866071 tries 7168
accept_level1   0.3922805247 tries 3964
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1497064         48.85344567        -196.4407142         13.43756220   (value)
  &&0         2.041895947         12.28904201         12.85633440         15.19955218   (sigma)

****Block 12 avg life 0.6209542411 max life 9.5 timestep 0.7510546875
Total acceptance 0.6646205357
accept_level0   0.4425223214 tries 7168
accept_level1   0.3983983984 tries 3996
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1523239         48.78196032        -196.3579192         13.42363496   (value)
  &&0         1.263157529         12.39818432         12.74488260         15.11303671   (sigma)

****Block 13 avg life 0.6417410714 max life 9.5 timestep 0.7510546875
Total acceptance 0.6602957589
accept_level0   0.4405691964 tries 7168
accept_level1   0.3927680798 tries 4010
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1553625         48.79967558        -196.3378114         13.38277335   (value)
  &&0         1.254427812         12.40954409         12.79841001         15.21463045   (sigma)

****Block 14 avg life 0.6245814732 max life 9.5 timestep 0.7510546875
Total acceptance 0.6692243304
accept_level0   0.4418247768 tries 7168
accept_level1   0.4073981505 tries 4001
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1556688         48.76223336        -196.4298193         13.51191719   (value)
  &&0         1.252421513         12.30667037         12.81079242         15.12434972   (sigma)

****Block 15 avg life 0.6572265625 max life 9.5 timestep 0.7510546875
Total acceptance 0.6519252232
accept_level0   0.4309430804 tries 7168
accept_level1   0.3883304732 tries 4079
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1520510         48.89543104        -196.3019674         13.25448542   (value)
  &&0         1.264038134         12.28900097         12.77181096         14.92746954   (sigma)

****Block 16 avg life 0.6245814732 max life 9.5 timestep 0.7510546875
Total acceptance 0.666015625
accept_level0   0.4404296875 tries 7168
accept_level1   0.4031413613 tries 4011
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1566688         48.78497727        -196.3284920         13.38684587   (value)
  &&0         1.257100301         12.36795555         12.75341748         15.14095647   (sigma)

****Block 17 avg life 0.62109375 max life 9.5 timestep 0.7510546875
Total acceptance 0.6647600446
accept_level0   0.4440569196 tries 7168
accept_level1   0.3969887077 tries 3985
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1607084         48.80729369        -196.4315855         13.46358347   (value)
  &&0         1.272652902         12.31317487         12.78159554         15.12936195   (sigma)

****Block 18 avg life 0.6554129464 max life 9.5 timestep 0.7510546875
Total acceptance 0.6566685268
accept_level0   0.4358258929 tries 7168
accept_level1   0.3914441147 tries 4044
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1565680         48.85968349        -196.4175262         13.40127476   (value)
  &&0         1.266472265         12.26466264         12.76143522         15.04158705   (sigma)

****Block 19 avg life 0.6675502232 max life 9.5 timestep 0.7510546875
Total acceptance 0.6551339286
accept_level0   0.4375 tries 7168
accept_level1   0.3869047619 tries 4032
            total_energy             kinetic           potential            nonlocal
  ##0        -134.1601026         48.89586997        -196.4152676         13.35929501   (value)
  &&0         1.252362801         12.42047689         12.86182861         15.21271320   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -134.1543771 +/- 0.0009817763537 (sigma     1.314129414 ) 
kinetic0               48.80467049 +/-   0.01066035877 (sigma      12.3619725 ) 
potential0            -196.3670676 +/-    0.0132236073 (sigma     12.79202775 ) 
nonlocal0              13.40802007 +/-   0.01553171352 (sigma     15.12502706 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4337.335558 +/- 0.165033333 1.860780365 +/- 0.0004143720803
1 -2272.190025 +/- 0.09816776827 0.6992968038 +/- 0.0001604076535
2 -805.0910898 +/- 0.0559238959 2.017388496 +/- 0.0003467837571
3 -202.2110225 +/- 0.01997127492 0.1274482825 +/- 3.959477362e-05
4 -21520.83286 +/- 1.590956301 4.758843726 +/- 0.0008074320898
5 -9123.539911 +/- 0.7075219828 0.4864269397 +/- 0.0001287230775
6 -2740.639041 +/- 0.2341699314 -0.7231187474 +/- 0.002057696343
7 -661.2259144 +/- 0.06975242954 -0.8250761192 +/- 0.003719146962
8 -10637.82432 +/- 1.051974123 -0.5126440844 +/- 0.005038026207
9 -8775.774057 +/- 0.8558740894 -0.1633256058 +/- 0.002372895071
10 -5094.419232 +/- 0.5797536847 -7.384801512 +/- 0.01897424995
11 -1442.767122 +/- 0.2343896998 -5.399356423 +/- 0.0130560795
12 -3267.554671 +/- 0.4021871106 -2.641153499 +/- 0.008703576898
13 -1048.939528 +/- 0.1468624586 -1.083123544 +/- 0.01200395686
14 -249.6324775 +/- 0.05567968003 -10.90281207 +/- 0.04857214903
15 -93.81507286 +/- 0.02144737302 -9.6453948 +/- 0.0367280728
16 -270.6430083 +/- 0.04651514982 -6.753070237 +/- 0.0314736865
17 -17.09795166 +/- 0.005284372588 -2.319056571 +/- 0.02168938599
18 -638.4206544 +/- 0.1090268118 -4.520124146 +/- 0.03164065241
19 -65.25678165 +/- 0.01722629963 -1.928748016 +/- 0.01173486688
20 32.33094487 +/- 0.00117681531 -0.6297393994 +/- 0.005580092417
21 16.93713306 +/- 0.0006890496335 -0.1861796676 +/- 0.002499696533
22 6.00122546 +/- 0.0004096662761 -0.5486487785 +/- 0.004708988382
23 1.507289381 +/- 0.0001490340902 -0.0511220608 +/- 0.0006475976018
24 160.4185838 +/- 0.01164808968 -1.366585287 +/- 0.00918988999
25 68.00784849 +/- 0.005138094429 -0.1794097842 +/- 0.001932582668
26 20.42901458 +/- 0.001688316039 1046.31106 +/- 0.07596378967
27 4.92884558 +/- 0.0005060520603 548.3144362 +/- 0.03990400784
28 79.29545251 +/- 0.00769738741 194.3298956 +/- 0.01732151841
29 65.41553739 +/- 0.006278767409 48.81457303 +/- 0.005609642291
30 37.97431951 +/- 0.00425061911 5196.641966 +/- 0.5641624236
31 10.75450932 +/- 0.001738920776 2204.153285 +/- 0.2445622758
32 24.35665474 +/- 0.00297629306 662.3118149 +/- 0.07673280543
33 7.818890408 +/- 0.00108648648 159.8172255 +/- 0.02124885957
--------Properties differences-------------
approximate number of independent points: 1791641.596
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9.5 steps 
Average lifetime : 0.656577846 steps 
VMC Done. 
