
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00783    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/CRENBL/crenbl
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/CRENBL/tz.basis
 
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/CRENBL/O-aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=2
 B2=3
 A2=1
 
 
 do i=2,2
         if(i.eq.1) then
                 z(i) = 1.500
         else if(i.eq.2) then
                 z(i) = 1.600
         else if(i.eq.3) then
                 z(i) = 1.700
         else if(i.eq.4) then
                 z(i) = 1.800
         else if(i.eq.5) then
                 z(i) = 1.900
         endif
 
 geometry={
 2
 IrO
 Ir 0.0 0.0 0.0
 O 0.0 0.0 z(i)
 }
 
 
 {rhf,maxdis=30,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
 wf,nelec=ne,spin=1,sym=4
 occ,A1,B1,B2,A2
 closed,A1,B1,B2,A2-1
 print,orbitals=2
         }
 scf(i)=energy
 {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
 ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.21 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 09-Mar-21          TIME: 16:48:34  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         2.00000000   
 SETTING Z(2)           =         1.60000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.023561799

 Bond lengths in Bohr (Angstrom)

 1-2  3.023561799
     ( 1.600000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         556
 NUMBER OF SYMMETRY AOS:          455
 NUMBER OF CONTRACTIONS:          455   ( 186A1  + 109B1  + 109B2  +  51A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   33.73504720

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1 1 1 1   1

 Eigenvalues of metric

         1 0.732E-07 0.926E-06 0.345E-05 0.104E-04 0.155E-04 0.160E-04 0.249E-04 0.423E-04
         2 0.907E-07 0.372E-05 0.153E-04 0.523E-04 0.539E-04 0.125E-03 0.141E-03 0.433E-03
         3 0.907E-07 0.372E-05 0.153E-04 0.523E-04 0.539E-04 0.125E-03 0.141E-03 0.433E-03
         4 0.155E-04 0.537E-04 0.146E-03 0.607E-03 0.970E-03 0.208E-02 0.547E-02 0.578E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4837.868 MB (compressed) written to integral file ( 37.8%)

     Node minimum: 275.775 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  125132898.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31982049      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1600176772. AND WROTE    48944183. INTEGRALS IN    142 RECORDS. CPU TIME:    23.68 SEC, REAL TIME:    45.84 SEC
 SORT2 READ   537107522. AND WROTE  1376419418. INTEGRALS IN  13849 RECORDS. CPU TIME:     9.81 SEC, REAL TIME:    11.61 SEC

 Node minimum:   125060912.  Node maximum:   125200036. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       217.59    217.45
 REAL TIME  *       243.93 SEC
 DISK USED  *        11.26 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   11-    SPACE SYMMETRY=4    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   11 (   6   2   3   0 )
 Number of open-shell orbitals:      1 (   0   0   0   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.57936570    242.390290    0.00000    0.00000   -1.96162    0    start
    2      0.000D+00      0.541D-02      -119.60520936    241.377069    0.00000    0.00000   -1.48137    1    diag,B
    3      0.133D-01      0.155D-02      -119.61001123    241.333817    0.00000    0.00000   -1.45325    2    diag,B
    4      0.457D-02      0.813D-03      -119.61244147    241.248494    0.00000    0.00000   -1.38540    3    diag,B
    5      0.340D-02      0.498D-03      -119.61401107    241.129432    0.00000    0.00000   -1.35007    4    diag,B
    6      0.213D-02      0.303D-03      -119.61483548    241.028862    0.00000    0.00000   -1.31611    5    diag,B
    7      0.158D-02      0.179D-03      -119.61518162    240.943903    0.00000    0.00000   -1.28795    6    diag,B
    8      0.617D-03      0.105D-03      -119.61530197    240.901530    0.00000    0.00000   -1.26653    7    diag,B
    9      0.575D-03      0.683D-04      -119.61535470    240.873673    0.00000    0.00000   -1.25062    8    diag,B
   10      0.530D-03      0.395D-04      -119.61537047    240.859619    0.00000    0.00000   -1.24289    9    orth
   11      0.144D-03      0.299D-04      -119.61538055    240.848244    0.00000    0.00000   -1.23698   10    diag,B
   12      0.265D-03      0.228D-04      -119.61538485    240.841869    0.00000    0.00000   -1.23421   11    diag,B
   13      0.112D-03      0.198D-04      -119.61538738    240.836841    0.00000    0.00000   -1.23213   12    diag,B
   14      0.810D-04      0.129D-04      -119.61538888    240.832934    0.00000    0.00000   -1.23043   13    diag,B
   15      0.123D-03      0.857D-05      -119.61538933    240.831148    0.00000    0.00000   -1.22949   14    diag,B
   16      0.886D-04      0.740D-05      -119.61538946    240.830463    0.00000    0.00000   -1.22910   15    diag,B
   17      0.197D-04      0.711D-05      -119.61538957    240.829819    0.00000    0.00000   -1.22867   16    diag,B
   18      0.214D-04      0.117D-04      -119.61538964    240.829331    0.00000    0.00000   -1.22829   17    diag,B
   19      0.724D-04      0.566D-05      -119.61538965    240.829246    0.00000    0.00000   -1.22823   18    diag,B
   20      0.488D-04      0.551D-05      -119.61538966    240.829107    0.00000    0.00000   -1.22811   19    orth
   21      0.156D-04      0.105D-04      -119.61538967    240.829002    0.00000    0.00000   -1.22793   20    diag,B
   22      0.245D-04      0.729D-05      -119.61538969    240.828736    0.00000    0.00000   -1.22784   21    diag,B
   23      0.549D-04      0.983D-05      -119.61538969    240.828617    0.00000    0.00000   -1.22774   22    diag,B
   24      0.461D-04      0.362D-05      -119.61538970    240.828458    0.00000    0.00000   -1.22768   23    diag,B
   25      0.107D-04      0.117D-04      -119.61538970    240.828434    0.00000    0.00000   -1.22762   24    diag,B
   26      0.470D-04      0.482D-05      -119.61538971    240.828377    0.00000    0.00000   -1.22757   25    diag,B
   27      0.231D-04      0.516D-05      -119.61538969    240.828214    0.00000    0.00000   -1.22741   26    diag,B
   28      0.733D-04      0.102D-04      -119.61538971    240.828281    0.00000    0.00000   -1.22751   27    diag,B
   29      0.191D-03      0.123D-04      -119.61538970    240.828340    0.00000    0.00000   -1.22749   28    fixocc
   30      0.151D-03      0.674D-05      -119.61538971    240.828194    0.00000    0.00000   -1.22744   29    orth
   31      0.186D-03      0.723D-05      -119.61538971    240.828192    0.00000    0.00000   -1.22743   29    diag,B
   32      0.105D-03      0.159D-04      -119.61538971    240.828199    0.00000    0.00000   -1.22744   29    diag,B
   33      0.301D-03      0.495D-05      -119.61538971    240.828107    0.00000    0.00000   -1.22737   29    diag,B
   34      0.114D-03      0.201D-04      -119.61538971    240.828096    0.00000    0.00000   -1.22737   29    diag,B
   35      0.120D-03      0.818D-05      -119.61538972    240.828067    0.00000    0.00000   -1.22736   29    diag,B
   36      0.311D-04      0.938D-05      -119.61538972    240.828038    0.00000    0.00000   -1.22733   29    diag,B
   37      0.250D-04      0.551D-05      -119.61538961    240.827789    0.00000    0.00000   -1.22733   29    diag,B
   38      0.114D-03      0.269D-04      -119.61538972    240.828028    0.00000    0.00000   -1.22732   29    diag,B
   39      0.106D-03      0.621D-05      -119.61538972    240.828010    0.00000    0.00000   -1.22731   29    diag,B
   40      0.141D-04      0.566D-05      -119.61538972    240.827945    0.00000    0.00000   -1.22728   29    orth
   41      0.655D-05      0.162D-04      -119.61538962    240.827632    0.00000    0.00000   -1.22740   29    diag,B
   42      0.271D-04      0.103D-04      -119.61538972    240.827987    0.00000    0.00000   -1.22729   29    diag,B
   43      0.299D-04      0.415D-05      -119.61538971    240.827940    0.00000    0.00000   -1.22729   29    diag,B
   44      0.923D-04      0.194D-04      -119.61538972    240.827994    0.00000    0.00000   -1.22729   29    diag,B
   45      0.908D-04      0.749D-05      -119.61538972    240.827980    0.00000    0.00000   -1.22728   29    diag,B
   46      0.101D-03      0.879D-05      -119.61538967    240.826854    0.00000    0.00000   -1.22731   29    diag,B
   47      0.180D-03      0.940D-05      -119.61538972    240.827963    0.00000    0.00000   -1.22727   29    diag,B
   48      0.242D-03      0.100D-04      -119.61538969    240.828101    0.00000    0.00000   -1.22735   29    diag,B
   49      0.330D-03      0.222D-04      -119.61538972    240.827956    0.00000    0.00000   -1.22728   29    diag,B
   50      0.995D-04      0.534D-05      -119.61538972    240.827947    0.00000    0.00000   -1.22726   29    orth
   51      0.130D-04      0.329D-05      -119.61538972    240.827949    0.00000    0.00000   -1.22726   29    diag,B
   52      0.109D-04      0.349D-05      -119.61538972    240.827949    0.00000    0.00000   -1.22726   29    diag,B
   53      0.673D-04      0.989D-05      -119.61538972    240.827954    0.00000    0.00000   -1.22727   29    diag,B
   54      0.783D-04      0.491D-05      -119.61538972    240.827937    0.00000    0.00000   -1.22724   29    diag,B
   55      0.150D-04      0.336D-05      -119.61538972    240.827930    0.00000    0.00000   -1.22724   29    diag,B
   56      0.398D-05      0.510D-05      -119.61538972    240.827896    0.00000    0.00000   -1.22722    0    orth

 Final alpha occupancy:   6   2   3   1
 Final beta  occupancy:   6   2   3   0

 !RHF STATE 1.4 Energy               -119.615389721129
 Nuclear energy                        33.73504720
 One-electron energy                 -273.76438468
 Two-electron energy                  120.41394776
 Virial quotient                       -2.62876629
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -1.22721907
 Dipole moment /Debye                   0.00000000     0.00000000    -3.11907545

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2943  -20.9489  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000012 -0.000030  0.000076 -0.000191  0.000478 -0.001182  0.002897 -0.006893
                                 0.016306 -0.036426  0.080714 -0.171766  0.311169 -0.091493 -2.195606  1.831280  0.180796  0.794276
                                 0.043511  0.083050 -0.041923 -0.006320  0.000875 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000004 -0.000011
                                 0.000025 -0.000055  0.000122 -0.000275  0.000686 -0.002176  0.021081 -0.028272  0.021614 -0.543656
                                 0.544252 -0.026761  0.022228 -0.020871 -0.000453  0.000414  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000007 -0.000000  0.000021  0.000001
                                -0.000055 -0.000002  0.000126  0.000006 -0.000279 -0.000016  0.000605  0.000032 -0.001606 -0.000151
                                 0.006498  0.000469 -0.018746 -0.001683  0.018387  0.001206 -0.013090  0.003058  0.041542  0.000631
                                -0.031913  0.001182  0.005023 -0.000176  0.003823 -0.000124 -0.007183  0.000004  0.001513 -0.000003
                                -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000005  0.000000 -0.000016 -0.000000
                                 0.000042  0.000001 -0.000101  0.000007  0.000298 -0.000034 -0.002291  0.000074  0.006442 -0.000240
                                -0.012547 -0.000280  0.014025 -0.000859 -0.012757  0.000315  0.007307  0.000077  0.000570  0.000081
                                -0.002365 -0.000031  0.000941  0.000012  0.000191  0.000075 -0.000140 -0.000313  0.000743 -0.000742
                                 0.000436  0.000382 -0.000414  0.000000 -0.000000  0.000001 -0.000004  0.000032  0.001006  0.000763
                                 0.008303 -0.000555 -0.009173 -0.002898 -0.000479  0.028875 -0.000079 -0.000874 -0.002520 -0.006491
                                 0.005273 -0.000082  0.000020 -0.007001  0.000858  0.000038  0.004318  0.000379  0.000031  0.000002
                                -0.001354  0.000147 -0.000688 -0.000087 -0.001665 -0.000250

   2.1   2    -2.5571  -17.2040 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000015 -0.000037  0.000089
                                -0.000207  0.000460 -0.000995  0.002108 -0.004399  0.010027 -0.028391  0.035217 -0.024321  0.018226
                                -0.008352 -0.029282 -0.022058 -0.006772  0.000783 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000014  0.000040 -0.000109  0.000275 -0.000650
                                 0.001423 -0.003107  0.005115 -0.008678 -0.018180  0.145181 -1.448236  1.296490  0.049752  2.083324
                                -1.436043  0.265175 -0.006990 -0.010341 -0.001901  0.000504  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000013 -0.000000
                                -0.000032  0.000001  0.000075 -0.000003 -0.000159  0.000009  0.000350 -0.000018 -0.000820  0.000095
                                 0.003695 -0.000155 -0.010555  0.000411  0.010446 -0.000289 -0.009425 -0.001494  0.009421 -0.000650
                                -0.004667 -0.001463 -0.008656  0.001234 -0.008629  0.000948 -0.001617  0.000053 -0.000221  0.000011
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000001  0.000004  0.000004
                                -0.000013 -0.000009  0.000016  0.000039 -0.000023 -0.000083 -0.001098 -0.000205  0.005051 -0.000313
                                -0.008755  0.000622  0.013569 -0.002135 -0.004699 -0.000403 -0.002019 -0.001793 -0.003621 -0.000395
                                 0.001421  0.000061 -0.000705 -0.000022  0.000304 -0.000012  0.000098  0.000932 -0.000010 -0.000007
                                -0.001236  0.000013  0.000780 -0.000000  0.000001 -0.000005  0.000035 -0.000361 -0.005296 -0.016605
                                 0.052525  0.012910  0.052998  0.000221  0.005082  0.023331 -0.000604 -0.006243 -0.018742 -0.038313
                                -0.029141 -0.000395  0.000159 -0.003570  0.003616  0.000093  0.012227  0.000805  0.000142 -0.000006
                                 0.004624  0.000470 -0.002552 -0.000287 -0.001959 -0.000469

   3.1   2    -1.3069  -12.1473 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000020 -0.000049  0.000122 -0.000300  0.000716
                                -0.001706  0.003844 -0.008707  0.019311 -0.038474  0.032065  0.216252 -0.195057 -0.017192 -0.246414
                                 0.131261 -0.008899 -0.075339 -0.023332  0.003703  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000030 -0.000075  0.000179
                                -0.000396  0.000874 -0.001531  0.002871  0.002195 -0.028489  0.336914 -0.312344 -0.002692 -1.006649
                                 0.841414 -0.053366 -0.052428 -0.039504 -0.002809  0.001138  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000010  0.000000  0.000029 -0.000001
                                -0.000079  0.000002  0.000190 -0.000004 -0.000500  0.000010  0.001022 -0.000022 -0.004039  0.000077
                                 0.007284 -0.000243 -0.011905  0.000730  0.000461 -0.000592  0.049837 -0.000499 -0.020054 -0.001566
                                 0.104389  0.000634  0.040763  0.000267 -0.017032  0.000190 -0.006593 -0.000191  0.000981 -0.000002
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000007 -0.000000
                                 0.000012  0.000000 -0.000085 -0.000008  0.000200  0.000011 -0.002891  0.000083  0.012891  0.000214
                                -0.018010 -0.000134  0.024178  0.000885 -0.001616  0.001527  0.003831  0.001966 -0.005789  0.001178
                                 0.000174 -0.000351  0.000475  0.000101  0.001245  0.000030  0.000002  0.004146 -0.000067  0.001103
                                -0.000036 -0.000107  0.000661 -0.000001  0.000006 -0.000047  0.000314 -0.003276 -0.048979 -0.160944
                                 0.550303  0.152494  0.425416 -0.003163  0.047369  0.093382 -0.001029 -0.009736 -0.027832 -0.064929
                                -0.084744 -0.000324  0.000282 -0.018655  0.003137 -0.000595  0.018483 -0.000146  0.000142 -0.000144
                                 0.016840 -0.001377 -0.002204 -0.000348 -0.003271 -0.001116

   4.1   2    -0.6295  -10.8860  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000018  0.000046 -0.000113  0.000276 -0.000659
                                 0.001562 -0.003508  0.007876 -0.017410  0.035964 -0.049764 -0.065431  0.040458  0.080597  0.113801
                                -0.056966  0.013187  0.078164  0.052418 -0.008681 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000016  0.000039 -0.000093
                                 0.000206 -0.000455  0.000784 -0.001468 -0.001600  0.017847 -0.238051  0.249552 -0.056188  2.047305
                                -1.947408  0.063473  0.030355  0.049453  0.011407 -0.003842 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000000  0.000002 -0.000000 -0.000010  0.000001  0.000034 -0.000003 -0.000099  0.000010
                                 0.000266 -0.000028 -0.000640  0.000069  0.001640 -0.000192 -0.003394  0.000389  0.012862 -0.001706
                                -0.027927  0.003004  0.058842 -0.005670 -0.029245  0.001171 -0.124391  0.023589 -0.003218 -0.000304
                                -0.231007  0.035361 -0.161729  0.028829 -0.047647  0.011792  0.012352  0.000869 -0.000565 -0.000021
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000006 -0.000000  0.000020  0.000002
                                -0.000045 -0.000003  0.000200  0.000014 -0.000638 -0.000036  0.007495  0.000158 -0.028730 -0.000741
                                 0.046199  0.001123 -0.056374 -0.001854  0.021383 -0.000091 -0.012941 -0.002037  0.002612 -0.001125
                                 0.000647  0.000046  0.001821 -0.000120 -0.001330  0.000228 -0.000339 -0.006559  0.000387 -0.001202
                                -0.000232  0.000702 -0.000684 -0.000000  0.000002 -0.000013  0.000084 -0.000871 -0.013964 -0.043418
                                 0.140001  0.045424  0.122534  0.003142  0.012806 -0.077118  0.007057  0.073674  0.236804  0.385290
                                 0.270607  0.004266 -0.001855  0.030945 -0.009957 -0.000369 -0.033437 -0.001154 -0.000426 -0.000050
                                -0.019687 -0.001149  0.004769  0.001446  0.005600  0.000936

   5.1   2    -0.4801  -11.3637 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000010 -0.000024  0.000060 -0.000147  0.000349
                                -0.000833  0.001879 -0.004267  0.009543 -0.019610  0.021868  0.080494 -0.069015 -0.035309 -0.049962
                                -0.011464  0.054148  0.038439 -0.002155  0.000988  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000034
                                -0.000075  0.000167 -0.000310  0.000622 -0.000183 -0.002678  0.040967 -0.036397 -0.006018 -0.029431
                                 0.003474 -0.004321  0.016581  0.003172 -0.001121  0.000478 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000011  0.000000 -0.000039 -0.000001  0.000115
                                 0.000005 -0.000315 -0.000014  0.000776  0.000057 -0.002147 -0.000107  0.004352  0.000749 -0.019129
                                -0.000529  0.033052 -0.000141 -0.060265  0.002915  0.010191 -0.018568  0.263277  0.007389 -0.014193
                                -0.030052  0.406437 -0.015610  0.343835 -0.010201  0.172278 -0.003701  0.027172  0.000168 -0.000684
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000001  0.000005
                                 0.000000 -0.000012 -0.000018  0.000036  0.000042 -0.000094 -0.000690  0.000792  0.003606 -0.002687
                                -0.005287  0.004443  0.007566 -0.006350 -0.002374  0.003641  0.006948 -0.007381  0.000915 -0.004869
                                -0.000677 -0.000221 -0.000049 -0.000242  0.000699  0.001772  0.000225  0.001092  0.002840  0.002192
                                 0.001867  0.003979  0.003079  0.000000 -0.000000  0.000001 -0.000006  0.000066  0.001064  0.003379
                                -0.012993 -0.003600 -0.015153 -0.000221 -0.000981  0.001676 -0.001112 -0.011599 -0.037399 -0.059293
                                -0.044993 -0.000659  0.000292 -0.005456  0.000517  0.001737  0.001772  0.006356  0.000022  0.000091
                                 0.001362  0.003173 -0.000175 -0.001582 -0.000173 -0.001907

   6.1   2    -0.3435   -8.8768 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000001 -0.000004  0.000009 -0.000023  0.000058 -0.000145  0.000358 -0.000880  0.002096
                                -0.005005  0.011301 -0.025728  0.057760 -0.119262  0.133566  0.497582 -0.429112 -0.209616 -0.256163
                                -0.179241  0.282695  0.573736  0.171685 -0.001655  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000014  0.000033
                                -0.000075  0.000167 -0.000326  0.000670 -0.000723  0.000065  0.005735  0.005227 -0.023986  0.455962
                                -0.471840  0.017317 -0.029475 -0.035545 -0.006915  0.000726 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000000 -0.000005 -0.000001  0.000018  0.000005 -0.000054 -0.000015
                                 0.000147  0.000041 -0.000361 -0.000101  0.000993  0.000283 -0.002017 -0.000572  0.008786  0.002550
                                -0.015645 -0.004425  0.029527  0.008434 -0.006962 -0.001859 -0.116652 -0.036224  0.001879  0.001508
                                -0.184060 -0.053214 -0.154432 -0.041654 -0.095025 -0.020534 -0.020785 -0.005116  0.000504 -0.000052
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000009 -0.000001
                                -0.000028  0.000000  0.000044 -0.000010 -0.000162  0.000021  0.000463 -0.000174  0.001238  0.001036
                                 0.000266 -0.001102  0.003210  0.003144  0.003888  0.000349  0.010399  0.002793  0.006748  0.002441
                                 0.000427  0.000030  0.001428  0.000259 -0.000161  0.000353 -0.000963 -0.001206 -0.000081 -0.001163
                                -0.001306 -0.000209 -0.001403  0.000000 -0.000001  0.000004 -0.000029  0.000289  0.005014  0.013626
                                -0.039127 -0.012376 -0.046406 -0.003330 -0.004245 -0.038387 -0.002122 -0.021864 -0.069832 -0.111617
                                -0.102383 -0.001122  0.000562 -0.022693 -0.001985 -0.000219 -0.005851 -0.000069 -0.000090  0.000003
                                 0.001422  0.000680  0.001393 -0.000194  0.001340 -0.001008

   7.1   0     0.0037   -4.4554 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000010 -0.000025  0.000059
                                -0.000146  0.000337 -0.000822  0.001964 -0.003844 -0.003491  0.087005 -0.097470  0.055471 -0.193115
                                 0.147861 -0.063063  0.249902  0.871096 -1.050349  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000014  0.000037 -0.000094  0.000224
                                -0.000505  0.001119 -0.002175  0.004465 -0.004301 -0.002457  0.084036 -0.022267 -0.127078  2.031021
                                -2.152336  0.042350 -0.055568  0.631505  0.057240  0.423981 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000000 -0.000005 -0.000000  0.000018  0.000001 -0.000053 -0.000004
                                 0.000141  0.000010 -0.000340 -0.000025  0.000869  0.000071 -0.001808 -0.000143  0.006845  0.000664
                                -0.015974 -0.001033  0.037377  0.001671 -0.024455  0.000192 -0.050602 -0.010324 -0.063820  0.001733
                                -0.048646 -0.015574 -0.127178 -0.012491 -0.070954 -0.010374  0.055609 -0.005901 -0.203771 -0.013470
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000007 -0.000000  0.000019  0.000001
                                -0.000052 -0.000003  0.000114  0.000008 -0.000372 -0.000012  0.001788  0.000208 -0.002484 -0.000807
                                 0.006508  0.000738 -0.007102 -0.001452  0.014820  0.000938 -0.003348 -0.000679  0.027043  0.004380
                                 0.030522 -0.000126 -0.027952  0.006670  0.000303 -0.000318 -0.000340  0.000747 -0.000868  0.000100
                                -0.000553 -0.000743 -0.001485  0.000000 -0.000000  0.000001 -0.000005  0.000035  0.001536  0.000066
                                 0.028410  0.002468  0.011320 -0.006417 -0.000487 -0.638118 -0.001924 -0.019664 -0.062629 -0.104334
                                -0.129986 -0.000943  0.000512  0.204088 -0.001937 -0.000119 -0.005361  0.000584 -0.000088 -0.000003
                                 0.013639 -0.000491  0.001162 -0.000256  0.000831 -0.000955

   8.1   0     0.0324   -2.3479  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000003 -0.000008  0.000020 -0.000048
                                 0.000118 -0.000271  0.000649 -0.001528  0.003051  0.000562 -0.046657  0.048193 -0.008522 -0.009579
                                 0.071198 -0.060228 -0.995357 -2.565964  1.408235 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000018  0.000046 -0.000110
                                 0.000250 -0.000554  0.001139 -0.002413  0.004234 -0.009180  0.077154 -0.122498  0.110065 -2.331058
                                 2.360712 -0.062871 -0.190176 -1.079185 -1.243728  1.472076 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000009 -0.000001
                                 0.000021  0.000001 -0.000042 -0.000003  0.000039  0.000001 -0.000124 -0.000006 -0.000621 -0.000062
                                -0.002987 -0.000204  0.013130  0.000960 -0.019534 -0.001477  0.050872  0.004014 -0.067784 -0.004249
                                 0.118581  0.007407 -0.026021  0.001808 -0.096859  0.004663 -0.448796 -0.001065 -0.062301  0.017743
                                 0.000000  0.000000 -0.000002 -0.000000  0.000009  0.000000 -0.000031 -0.000001  0.000092  0.000002
                                -0.000241 -0.000006  0.000638  0.000016 -0.001910 -0.000050  0.012361  0.000281 -0.032842 -0.000641
                                 0.052703  0.001175 -0.057539 -0.001136  0.049815  0.001018 -0.065526 -0.000588 -0.015929  0.000222
                                -0.135802 -0.002756  0.013219  0.004603  0.000054  0.000108  0.000131 -0.000454  0.000363  0.000115
                                -0.009140  0.000270  0.000396  0.000000 -0.000000  0.000000 -0.000004  0.000050  0.000058  0.003277
                                -0.057577 -0.003844  0.247532  0.004658 -0.000736  2.811670  0.000318  0.003568  0.012760  0.014151
                                -0.265740  0.000310 -0.000080 -0.524409 -0.000772  0.000037  0.018874 -0.000194  0.000091  0.000006
                                 0.048755  0.000570 -0.000497  0.000019 -0.004504  0.000258

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px  
                                   2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.5191  -16.9977 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005
                                -0.000014  0.000041 -0.000111  0.000281 -0.000664  0.001454 -0.003174  0.005230 -0.008878 -0.018443
                                 0.147948 -1.483520  1.334867  0.034763  2.713800 -2.060141  0.290043  0.020967  0.001456  0.000147
                                 0.000030 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000010 -0.000020  0.000114 -0.000116  0.000061  0.000209 -0.001056 -0.003754 -0.000392 -0.003022
                                -0.002014  0.000176  0.000162 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000002 -0.000003  0.000003  0.000010 -0.000015 -0.000014  0.000003  0.000102 -0.000158 -0.001086
                                 0.000836  0.001421  0.001871 -0.002560  0.001414  0.000853  0.004487  0.000195  0.002383 -0.002988
                                 0.002581 -0.001319  0.000520  0.000214 -0.000122  0.000082  0.000050 -0.000032  0.000021  0.000718
                                -0.000509 -0.000328  0.000108  0.000168  0.001652  0.004909  0.009237  0.006227  0.000067 -0.000045
                                -0.000702 -0.001000 -0.003858 -0.000048 -0.001900  0.000929  0.000059  0.000931  0.000099

   2.2   2    -0.5520  -10.7359  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000014 -0.000034  0.000082 -0.000182  0.000404 -0.000736  0.001449  0.000117
                                -0.009053  0.120882 -0.108214 -0.014645  0.025082 -0.101977 -0.000017  0.013261  0.012724  0.001870
                                -0.001187  0.000000 -0.000000  0.000000 -0.000002  0.000007 -0.000023  0.000068 -0.000186  0.000455
                                -0.001235  0.002510 -0.010610  0.018545 -0.032067  0.002891  0.141814 -0.022787  0.237157  0.195564
                                 0.063347  0.012634 -0.001102 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000014
                                 0.000000 -0.000042 -0.000001  0.000102  0.000003 -0.000325 -0.000004  0.000844  0.000026 -0.006598
                                -0.000206  0.022738  0.000180 -0.029704 -0.000626  0.033904  0.000265 -0.001006 -0.000558  0.019120
                                 0.001072 -0.008128  0.001046  0.001915  0.000058  0.000264  0.000036  0.000600  0.000599  0.007966
                                 0.001235  0.004142  0.002084  0.006215  0.064030  0.204017  0.336409  0.277551  0.003467 -0.001644
                                 0.020913 -0.008952 -0.036853 -0.000452 -0.036783  0.004729  0.001420  0.008775  0.001933

   3.2   0    -0.0092   -7.6289 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000009 -0.000025  0.000064 -0.000153  0.000341 -0.000756  0.001384 -0.002741  0.000020
                                 0.015846 -0.215270  0.190443  0.030081  0.058801  0.073840  0.033187 -0.094691 -0.197820 -0.144987
                                -0.232848  0.000000 -0.000000  0.000000 -0.000002  0.000007 -0.000023  0.000067 -0.000183  0.000452
                                -0.001256  0.002544 -0.011231  0.019006 -0.033264  0.002646  0.157796 -0.013913  0.248486  0.215969
                                 0.166841  0.103096  0.068033  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000002 -0.000001 -0.000000  0.000002  0.000033 -0.000005 -0.000028  0.000011  0.000809
                                -0.000025 -0.005501  0.000126  0.006950 -0.000153 -0.011499  0.000151  0.001851 -0.000333 -0.018866
                                -0.000361 -0.014811 -0.002269 -0.004465 -0.000798 -0.009938 -0.003194 -0.000815  0.000244 -0.001297
                                -0.000297 -0.001779  0.001484 -0.003281 -0.033890 -0.108831 -0.177973 -0.191021 -0.001820  0.000867
                                -0.133186 -0.001948 -0.003232 -0.000082  0.004744  0.001132 -0.000654  0.000229 -0.001008

   4.2   0     0.0300   -3.0602  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000007  0.000019 -0.000047  0.000115 -0.000268  0.000593 -0.001344  0.002980 -0.008690
                                 0.030202 -0.308928  0.379801 -0.189308  3.904060 -3.844721  0.125994 -0.127496  0.091767 -1.032801
                                 1.480773  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000020 -0.000057  0.000146
                                -0.000452  0.000889 -0.004609  0.005428 -0.004831 -0.010513  0.089268 -0.040063  0.153412  0.091631
                                 0.102717 -0.084424 -0.183872  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000013
                                -0.000001  0.000038  0.000003 -0.000097 -0.000009  0.000276  0.000024 -0.000785 -0.000073  0.005458
                                 0.000470 -0.016505 -0.001221  0.025734  0.002003 -0.031345 -0.002227  0.021198  0.001755 -0.027829
                                -0.001505  0.013923  0.001256 -0.057991 -0.004106 -0.072033  0.007225 -0.000312  0.000101 -0.001328
                                -0.000006  0.000062  0.000525 -0.001750 -0.019215 -0.064993 -0.099069 -0.140389 -0.001445  0.000447
                                 0.315615 -0.001167  0.000740 -0.000029 -0.007343 -0.000073 -0.000401  0.001293 -0.000489

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py  
                                   2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.5087  -16.9895 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005
                                -0.000014  0.000041 -0.000111  0.000281 -0.000663  0.001453 -0.003174  0.005231 -0.008891 -0.018358
                                 0.147508 -1.483075  1.336215  0.033232  2.725448 -2.074450  0.292453  0.024267  0.002295  0.000126
                                 0.000049  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000009  0.000017 -0.000117  0.000143 -0.000468  0.000378  0.003464 -0.003398  0.004744 -0.004610
                                -0.002642  0.000262  0.000137 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000001 -0.000001  0.000004 -0.000002 -0.000011 -0.000025  0.000038 -0.000023 -0.000111 -0.000025
                                -0.000018  0.002872  0.000060 -0.000801  0.000907  0.005489 -0.000989  0.002781 -0.000430 -0.000186
                                -0.001658 -0.000310 -0.000489  0.000077  0.000104  0.000145 -0.000045 -0.000096  0.000060 -0.000190
                                -0.000460 -0.000939  0.000174  0.000087  0.000887  0.002666  0.004843  0.002414  0.000053 -0.000023
                                -0.000933 -0.000810 -0.002632 -0.000038 -0.000968  0.000823  0.000035  0.000621  0.000062

   2.3   2    -0.6436  -10.9286  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000008 -0.000020  0.000047 -0.000104  0.000229 -0.000412  0.000793  0.000224
                                -0.005795  0.071421 -0.063469 -0.007511  0.019373 -0.062684 -0.002209 -0.027277 -0.013112  0.002470
                                -0.001420  0.000000 -0.000000  0.000000 -0.000002  0.000007 -0.000024  0.000072 -0.000197  0.000483
                                -0.001318  0.002677 -0.011433  0.020109 -0.036132  0.005773  0.153640 -0.019782  0.249916  0.196621
                                 0.055598  0.007031 -0.000095 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000011
                                 0.000000 -0.000034 -0.000001  0.000085  0.000002 -0.000254 -0.000003  0.000709  0.000016 -0.005348
                                -0.000077  0.016673  0.000031 -0.022154 -0.000224  0.021856 -0.000067  0.000338 -0.000293  0.004086
                                 0.000461 -0.014386  0.000513  0.000212  0.000016  0.000641  0.000013  0.001084  0.000405  0.007712
                                 0.001032  0.003800  0.001408  0.006699  0.069438  0.222443  0.354363  0.263869  0.003777 -0.001769
                                 0.016787 -0.007287 -0.027031 -0.000350 -0.024744  0.004874  0.001520  0.007012  0.001684

   3.3   2    -0.3755  -10.5251 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000007 -0.000019  0.000048 -0.000114  0.000254 -0.000563  0.001035 -0.002067  0.000195
                                 0.010966 -0.155234  0.137540  0.023778  0.010837  0.086271  0.013937 -0.070024 -0.080354 -0.003255
                                 0.000061  0.000000 -0.000000  0.000000 -0.000002  0.000009 -0.000031  0.000091 -0.000251  0.000619
                                -0.001732  0.003501 -0.015692  0.026598 -0.048415  0.007348  0.223181 -0.018152  0.346049  0.285053
                                 0.176864  0.028384  0.004144  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000007
                                -0.000000  0.000022  0.000001 -0.000049 -0.000002  0.000181  0.000006 -0.000432 -0.000024  0.003902
                                 0.000035 -0.015400  0.000011  0.021294  0.000436 -0.029682 -0.000111  0.009497 -0.000076 -0.032312
                                -0.000667 -0.003941 -0.000612 -0.010039 -0.000063  0.002669 -0.000025  0.000223  0.000668  0.000189
                                 0.001149  0.001761  0.001549 -0.005678 -0.058512 -0.187342 -0.300476 -0.285117 -0.002967  0.001505
                                -0.056193 -0.001788  0.001204 -0.000065  0.015654  0.000324 -0.001167 -0.002271 -0.001267

   4.3   0     0.0244   -2.4280  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000009  0.000025 -0.000065  0.000156 -0.000357  0.000789 -0.001642  0.003499 -0.006703
                                 0.016315 -0.143322  0.208643 -0.158707  2.971333 -2.983385  0.080879 -0.055287  0.170609 -0.690439
                                 1.334013  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013
                                -0.000063  0.000112 -0.000920  0.000170  0.002269 -0.006272  0.027720 -0.021559  0.051140  0.017674
                                 0.029963 -0.097504 -0.195766  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000011
                                -0.000001  0.000033  0.000003 -0.000086 -0.000008  0.000234  0.000021 -0.000684 -0.000061  0.004538
                                 0.000398 -0.012783 -0.001098  0.020360  0.001598 -0.023895 -0.001884  0.017934  0.001593 -0.017644
                                -0.000416  0.019535  0.003441 -0.047350 -0.003045 -0.042943  0.009611  0.000036  0.000096 -0.000436
                                 0.000406  0.000650 -0.000062 -0.000587 -0.007070 -0.025607 -0.034625 -0.066595 -0.000724  0.000142
                                 0.277683 -0.000563  0.001099 -0.000009 -0.006359 -0.000437 -0.000156  0.000730 -0.000105

   5.3   0     0.0742   -3.4301 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000005  0.000013 -0.000036  0.000092 -0.000223  0.000521 -0.001149  0.002622 -0.005828  0.017425
                                -0.061437  0.633868 -0.776132  0.380555 -7.920213  7.796216 -0.264288  0.262545 -0.236707  1.764230
                                -1.144308  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000038  0.000112 -0.000291  0.000681
                                -0.001553  0.003345 -0.009727  0.034582 -0.097263  0.092777 -0.047343  0.244472 -0.164686  0.144378
                                -0.129801  0.315067 -0.609627  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000009
                                 0.000000  0.000028 -0.000001 -0.000070  0.000003  0.000200 -0.000008 -0.000560  0.000035  0.003784
                                -0.000187 -0.011384  0.000313  0.017288 -0.001045 -0.021269  0.000798  0.013916 -0.000695 -0.019200
                                 0.002480 -0.017733  0.005079  0.012488  0.001722  0.107168  0.010156 -0.000539  0.000171  0.001676
                                 0.000955 -0.005941 -0.000413 -0.001197 -0.012104 -0.038241 -0.063977 -0.030174 -0.000513  0.000321
                                -0.320461 -0.001379 -0.002959 -0.000061 -0.026200  0.000114 -0.000225  0.001626 -0.000179

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2- 
                                   2 4f2- 

   1.4   +    -0.5161  -11.4939  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000040  0.000117 -0.000321  0.000790 -0.002189
                                 0.004437 -0.019508  0.033566 -0.060328  0.008296  0.270088 -0.015335  0.420808  0.348636  0.163220
                                 0.022031 -0.000551  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000013  0.000040 -0.000107
                                 0.000856 -0.002904  0.004794 -0.006964  0.003668 -0.008008 -0.004820 -0.000041 -0.000272 -0.000526
                                 0.001734  0.000272  0.002954  0.001537  0.003871  0.001609  0.005959  0.000082  0.002448 -0.001348
                                -0.001606

   2.4   0     0.0818   -2.6170 -0.000000  0.000000 -0.000001  0.000005 -0.000019  0.000063 -0.000186  0.000478 -0.001107  0.002437
                                -0.005310  0.013903 -0.057404  0.168381 -0.171047  0.149869 -0.460724  0.402953 -0.188703  0.215187
                                -0.484715  1.261224 -0.000000  0.000001 -0.000005  0.000019 -0.000055  0.000146 -0.000379  0.001143
                                -0.007208  0.018501 -0.030407  0.033349 -0.029252  0.021162 -0.030911  0.073780 -0.142099  0.000020
                                -0.000065 -0.000009 -0.000332 -0.000022  0.000189  0.000429 -0.000666  0.000002  0.005622 -0.000167
                                 0.000508

   3.4   0     0.1472   -2.5519 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000028  0.000073 -0.000169  0.000367
                                -0.000804  0.002041 -0.008799  0.026103 -0.026933  0.025923 -0.073411  0.067652 -0.027557  0.036391
                                -0.076207  0.134039  0.000002 -0.000014  0.000067 -0.000238  0.000700 -0.001851  0.004807 -0.014474
                                 0.091191 -0.233954  0.383447 -0.419218  0.365899 -0.260958  0.370414 -1.005313  1.629066 -0.000006
                                -0.000010  0.000039  0.000016  0.000030 -0.000054  0.000875  0.001807  0.000023 -0.001234 -0.000441
                                 0.000028

 HOMO      6.1    -0.343450 =      -9.3458eV
 LUMO      3.2    -0.009175 =      -0.2497eV
 LUMO-HOMO         0.334275 =       9.0961eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.55       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       262.21     44.52    217.45
 REAL TIME  *       295.77 SEC
 DISK USED  *        11.87 GB      
 SF USED    *         0.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(2)         =      -119.61538972  AU                              


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   6   2   3   0 )
 Number of active  orbitals:        1 (   0   0   0   1 )
 Number of external orbitals:     443 ( 180 107 106  50 )

 Memory could be reduced to 445.68 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3275
 Number of doubly external CSFs:           9817564
 Total number of CSFs:                     9820839

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  16.78 sec, npass=  1  Memory used:  43.25 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.25688118    -0.96292640  -120.57831612    -0.96292640    -0.00313072  0.62D-05  0.16D-02  1  1    23.70
   2      1.26088344    -0.96630277  -120.58169249    -0.00337637    -0.00001082  0.32D-07  0.82D-05  2  2    29.83
   3      1.26112455    -0.96642042  -120.58181014    -0.00011765    -0.00000005  0.13D-09  0.47D-07  3  3    35.14
   4      1.26113154    -0.96642182  -120.58181154    -0.00000140    -0.00000000  0.21D-11  0.26D-09  4  4    40.88
   5      1.26113159    -0.96642182  -120.58181154     0.00000000    -0.00000000  0.85D-13  0.10D-11  5  5    45.50

 Norm of t1 vector:      0.02779593      S-energy:    -0.00259448      T1 diagnostic:  0.00004664
 Norm of t2 vector:      0.51025383      P-energy:    -0.96382734
                                         Alpha-Beta:  -0.68069003
                                         Alpha-Alpha: -0.15372167
                                         Beta-Beta:   -0.12941565

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -119.615389721128
  RHF-RMP2 correlation energy          -0.966421819182
 !RHF-RMP2 energy                    -120.581811540309
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.20359749    -0.87084499  -120.48623471    -0.87084499    -0.04104027  0.13D-01  0.87D-02  1  1    64.23
42917</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=   -120.574291662652

        RCCSD(T)        RHF-SCF 
   -120.57429166   -119.61538972
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
