Entering VMC
****Block 0 avg life 0.4400111607 max life 3.5 timestep 1.969335937
Total acceptance 0.7184709821
accept_level0   0.4840959821 tries 3584
accept_level1   0.4542996214 tries 1849
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75619980         7.140821706        -32.71843825         2.821416741   (value)
  &&0        0.6730884492         2.915636088         3.082475390         3.625426349   (sigma)

****Block 1 avg life 0.4455915179 max life 4 timestep 1.969335937
Total acceptance 0.7254464286
accept_level0   0.4949776786 tries 3584
accept_level1   0.4563535912 tries 1810
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75464633         7.149571763        -32.74607108         2.841852989   (value)
  &&0         1.141078613         3.070968689         3.124426153         3.713349981   (sigma)

****Block 2 avg life 0.4545200893 max life 6.5 timestep 1.969335937
Total acceptance 0.7223772321
accept_level0   0.4880022321 tries 3584
accept_level1   0.4577656676 tries 1835
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76112362         7.157933734        -32.73330973         2.814252376   (value)
  &&0        0.6481339204         2.955539698         3.083414716         3.642337740   (sigma)

****Block 3 avg life 0.4720982143 max life 6.5 timestep 1.969335937
Total acceptance 0.7220982143
accept_level0   0.4972098214 tries 3584
accept_level1   0.4472807991 tries 1802
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75926406         7.151515050        -32.71815400         2.807374894   (value)
  &&0        0.6506751109         2.934082358         3.113318557         3.616055150   (sigma)

****Block 4 avg life 0.4701450893 max life 6.5 timestep 1.969335937
Total acceptance 0.72265625
accept_level0   0.4737723214 tries 3584
accept_level1   0.4729586426 tries 1886
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75516623         7.163533793        -32.75227143         2.833571410   (value)
  &&0        0.6259012964         2.891423673         3.075076081         3.621021070   (sigma)

****Block 5 avg life 0.4539620536 max life 6.5 timestep 1.969335937
Total acceptance 0.7223772321
accept_level0   0.4807477679 tries 3584
accept_level1   0.4653412144 tries 1861
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75237424         7.152598451        -32.74594567         2.840972976   (value)
  &&0        0.8841730034         2.945013689         3.081220399         3.638648282   (sigma)

****Block 6 avg life 0.4528459821 max life 6.5 timestep 1.969335937
Total acceptance 0.7193080357
accept_level0   0.4765625 tries 3584
accept_level1   0.4637526652 tries 1876
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75397275         7.159803294        -32.75495687         2.841180822   (value)
  &&0        0.7208744733         2.921991431         3.111654859         3.636699046   (sigma)

****Block 7 avg life 0.4751674107 max life 6.5 timestep 1.969335937
Total acceptance 0.7201450893
accept_level0   0.4966517857 tries 3584
accept_level1   0.4440133038 tries 1804
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75875363         7.178428884        -32.74962815         2.812445634   (value)
  &&0        0.5965420919         2.905290078         3.077742291         3.584839056   (sigma)

****Block 8 avg life 0.4489397321 max life 6.5 timestep 1.969335937
Total acceptance 0.7310267857
accept_level0   0.4919084821 tries 3584
accept_level1   0.4706205382 tries 1821
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75893351         7.157170457        -32.72650633         2.810402359   (value)
  &&0        0.6470427662         2.909749436         3.069146417         3.608657399   (sigma)

****Block 9 avg life 0.4662388393 max life 6.5 timestep 1.969335937
Total acceptance 0.7173549107
accept_level0   0.4966517857 tries 3584
accept_level1   0.4384700665 tries 1804
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75251856         7.179030707        -32.75542939         2.823880120   (value)
  &&0        0.6556703182         2.930355028         3.076377423         3.626947572   (sigma)

****Block 10 avg life 0.4662388393 max life 6.5 timestep 1.969335937
Total acceptance 0.71875
accept_level0   0.5 tries 3584
accept_level1   0.4375 tries 1792
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75572630         7.165182716        -32.75633378         2.835424773   (value)
  &&0        0.6203765209         2.899021255         3.079972605         3.634407043   (sigma)

****Block 11 avg life 0.4567522321 max life 6.5 timestep 1.969335937
Total acceptance 0.7223772321
accept_level0   0.4921875 tries 3584
accept_level1   0.4532967033 tries 1820
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75234376         7.171728980        -32.72929846         2.805225725   (value)
  &&0        0.8074586703         2.939947524         3.092007128         3.608123606   (sigma)

****Block 12 avg life 0.4821428571 max life 6.5 timestep 1.969335937
Total acceptance 0.71484375
accept_level0   0.4813058036 tries 3584
accept_level1   0.4502420656 tries 1859
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75845247         7.165348949        -32.73604868         2.812247261   (value)
  &&0        0.7109891147         2.981624483         3.082741560         3.641468957   (sigma)

****Block 13 avg life 0.4109933036 max life 6.5 timestep 1.969335937
Total acceptance 0.7220982143
accept_level0   0.4815848214 tries 3584
accept_level1   0.4639397201 tries 1858
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75075663         7.154027216        -32.72694166         2.822157823   (value)
  &&0         1.109139472         3.036523846         3.138720404         3.674753816   (sigma)

****Block 14 avg life 0.4670758929 max life 6.5 timestep 1.969335937
Total acceptance 0.7179129464
accept_level0   0.494140625 tries 3584
accept_level1   0.4423607281 tries 1813
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75735314         7.165484814        -32.72227918         2.799441227   (value)
  &&0        0.5756795911         2.898110582         3.080462699         3.582052078   (sigma)

****Block 15 avg life 0.4453125 max life 6.5 timestep 1.969335937
Total acceptance 0.7273995536
accept_level0   0.5047433036 tries 3584
accept_level1   0.4495774648 tries 1775
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75513192         7.172821907        -32.70079944         2.772845612   (value)
  &&0        0.7180161218         2.840833270         3.057042195         3.546790371   (sigma)

****Block 16 avg life 0.474609375 max life 6.5 timestep 1.969335937
Total acceptance 0.712890625
accept_level0   0.4891183036 tries 3584
accept_level1   0.4380120153 tries 1831
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75086032         7.163817529        -32.77068381         2.856005961   (value)
  &&0        0.6682066577         2.890772876         3.107980827         3.633052037   (sigma)

****Block 17 avg life 0.4056919643 max life 6.5 timestep 1.969335937
Total acceptance 0.7374441964
accept_level0   0.5036272321 tries 3584
accept_level1   0.4710511523 tries 1779
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75250084         7.162058027        -32.74653225         2.831973378   (value)
  &&0        0.6534218959         2.919031011         3.091408321         3.655326101   (sigma)

****Block 18 avg life 0.4712611607 max life 6.5 timestep 1.969335937
Total acceptance 0.7095424107
accept_level0   0.4762834821 tries 3584
accept_level1   0.4453915823 tries 1877
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75236523         7.185817714        -32.73901646         2.800833522   (value)
  &&0         1.096512584         2.961719381         3.086878601         3.558447355   (sigma)

****Block 19 avg life 0.4829799107 max life 6.5 timestep 1.969335937
Total acceptance 0.7098214286
accept_level0   0.4760044643 tries 3584
accept_level1   0.4462193823 tries 1878
            total_energy             kinetic           potential            nonlocal
  ##0        -22.75256249         7.137034587        -32.73778561         2.848188534   (value)
  &&0        0.8186707303         3.000234581         3.092953328         3.712759456   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -22.75505029 +/- 0.0006712338942 (sigma    0.7701200341 ) 
kinetic0               7.161686514 +/-  0.002696763107 (sigma     2.937853765 ) 
potential0            -32.73832151 +/-  0.003639408972 (sigma     3.090311016 ) 
nonlocal0              2.821584707 +/-  0.004366800672 (sigma     3.628295287 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -215.1449928 +/- 0.0179490625 0.03478689237 +/- 2.834413757e-05
1 -91.88393014 +/- 0.01347036274 0.01398648775 +/- 9.372269494e-06
2 -25.85811164 +/- 0.005422774342 0.0552948749 +/- 3.499126865e-05
3 -5.755510378 +/- 0.001409245042 0.001789630166 +/- 1.64260507e-06
4 -472.5668648 +/- 0.0764638992 0.1167437149 +/- 8.256860149e-05
5 -172.5016061 +/- 0.0367129717 0.007888555374 +/- 6.820945534e-06
6 -46.77507813 +/- 0.01211888803 -0.08146964074 +/- 0.0009093015305
7 -10.70891165 +/- 0.003302434315 -0.06677770779 +/- 0.001381369346
8 -74.84183815 +/- 0.03209340611 -0.02521149357 +/- 0.0008957197637
9 -65.92062 +/- 0.02783941073 -0.006156556406 +/- 0.0002765919862
10 -30.81168086 +/- 0.01582949838 -0.3611187751 +/- 0.0034398314
11 -6.301038847 +/- 0.003671844893 -0.2483354937 +/- 0.002083447153
12 -19.34753181 +/- 0.009687593257 -0.1317312865 +/- 0.001706147751
13 -5.564642576 +/- 0.003241038969 -0.05516630849 +/- 0.002366163841
14 -0.7914832064 +/- 0.0006339353545 -0.1732117623 +/- 0.003726991487
15 -0.3182088571 +/- 0.0002134807344 -0.179009962 +/- 0.002980224849
16 -1.258053178 +/- 0.000786652677 -0.09857555763 +/- 0.002052434605
17 -0.04070678267 +/- 3.735407804e-05 -0.01843639976 +/- 0.000681740465
18 -2.656341499 +/- 0.001846530829 -0.05793903712 +/- 0.001424746973
19 -0.1794586753 +/- 0.000153532855 -0.02587100319 +/- 0.0005259353612
20 9.454829445 +/- 0.0007915285709 -0.00453407687 +/- 0.0001358419169
21 4.037978519 +/- 0.0006118901907 -0.001008773028 +/- 4.794697307e-05
22 1.136353895 +/- 0.00024625483 -0.00597631588 +/- 0.0001361554334
23 0.2529410503 +/- 6.254907906e-05 -0.0002473135587 +/- 9.316498684e-06
24 20.76756026 +/- 0.003340849912 -0.01407170102 +/- 0.0003354697384
25 7.580823614 +/- 0.001616741918 -0.001057423505 +/- 3.517051938e-05
26 2.055605413 +/- 0.0005372567555 89.82381865 +/- 0.0148100048
27 0.4706211113 +/- 0.0001476927106 38.4596731 +/- 0.008853122972
28 3.289061192 +/- 0.00143654903 10.84066037 +/- 0.00317131045
29 2.897004048 +/- 0.00124449431 2.414383767 +/- 0.0007774525693
30 1.354081878 +/- 0.0007083037384 198.0476607 +/- 0.04731973259
31 0.2769112188 +/- 0.0001641555115 72.43476752 +/- 0.02104163913
32 0.8502656567 +/- 0.0004333036202 19.66488181 +/- 0.006611341189
33 0.2445569399 +/- 0.0001449052107 4.504912776 +/- 0.001712587515
--------Properties differences-------------
approximate number of independent points: 1316343.055
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.4571289063 steps 
VMC Done. 
