Jobid: 513673
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Tue Apr 20 13:01:51 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.1
jobid 513673 submitted from terminal /dev/pts/2
2021-04-20 14:34:05,693 INFO: Starting Resource_Prologue
2021-04-20 14:34:05,708 DEBUG: no enabling attribute found
2021-04-20 14:34:05,708 INFO: Resource_Prologue finished with exit code 0
Tue Apr 20 14:34:33 2021 +0000 (UTC) 
Tue Apr 20 14:34:33 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.1/jobdmc'
Tue Apr 20 14:34:33 2021 +0000 (UTC) 
Tue Apr 20 14:34:33 2021 +0000 (UTC) Environment:
Tue Apr 20 14:34:33 2021 +0000 (UTC) COBALT_PARTCORES=64
Tue Apr 20 14:34:33 2021 +0000 (UTC) SHELL=/bin/bash
Tue Apr 20 14:34:33 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Tue Apr 20 14:34:33 2021 +0000 (UTC) COBALT_PARTNAME=112,118-119,560-569,720-729,1160-1163,1180-1189,1630-1639,1740-1741,1744-1747,1796-1797,1988-1989,2070-2079,2670-2679,2780-2789,2810-2813,2816-2817,2906-2907,2909,2920-2929,3394,3432,3500-3509,4027,4240,4242-4244,4246-4247,4363,4376,4393
Tue Apr 20 14:34:33 2021 +0000 (UTC) COBALT_JOBID=513673
Tue Apr 20 14:34:33 2021 +0000 (UTC) COBALT_STARTTIME=1618929231
Tue Apr 20 14:34:33 2021 +0000 (UTC) LOGNAME=gwang18
Tue Apr 20 14:34:33 2021 +0000 (UTC) USER=gwang18
Tue Apr 20 14:34:33 2021 +0000 (UTC) COBALT_ENDTIME=1618931031
Tue Apr 20 14:34:33 2021 +0000 (UTC) COBALT_PARTSIZE=128
Tue Apr 20 14:34:33 2021 +0000 (UTC) HOME=/home/gwang18
Tue Apr 20 14:34:33 2021 +0000 (UTC) COBALT_JOBSIZE=128
Tue Apr 20 14:34:33 2021 +0000 (UTC) COBALT_QUEUE=default
Tue Apr 20 14:34:33 2021 +0000 (UTC) 
Tue Apr 20 14:34:33 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Apr 20 14:34:33 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.1/myqwalk.o%j
Tue Apr 20 14:34:33 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/so-ccECP/2.1/513673.error
Tue Apr 20 14:34:33 2021 +0000 (UTC) 
Tue Apr 20 15:04:41 2021 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
