Entering VMC
****Block 0 avg life 0.6021792763 max life 5.5 timestep 0.4286328125
Total acceptance 0.6700246711
accept_level0   0.4367804276 tries 9728
accept_level1   0.4141266654 tries 5479
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7406626         115.1065091        -447.9926696         39.14549797   (value)
  &&0         1.774875030         19.26078201         27.57531380         25.58816011   (sigma)

****Block 1 avg life 0.6185238487 max life 6 timestep 0.4286328125
Total acceptance 0.6680715461
accept_level0   0.4467516447 tries 9728
accept_level1   0.4000371609 tries 5382
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7351366         115.0839550        -448.0286413         39.20954968   (value)
  &&0         1.769664218         19.35984913         27.64694110         25.77872469   (sigma)

****Block 2 avg life 0.6569695724 max life 6 timestep 0.4286328125
Total acceptance 0.6596422697
accept_level0   0.4346217105 tries 9728
accept_level1   0.398 tries 5500
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7451156         115.1107182        -447.7157751         38.85994136   (value)
  &&0         1.773865707         19.25603581         27.55161308         25.62511112   (sigma)

****Block 3 avg life 0.6613898026 max life 6 timestep 0.4286328125
Total acceptance 0.6591282895
accept_level0   0.4331825658 tries 9728
accept_level1   0.3986216902 tries 5514
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7315672         115.3051557        -448.2431606         39.20643777   (value)
  &&0         1.811167828         19.44259825         27.59434773         25.73575154   (sigma)

****Block 4 avg life 0.6161595395 max life 6 timestep 0.4286328125
Total acceptance 0.6755756579
accept_level0   0.4415090461 tries 9728
accept_level1   0.4191054666 tries 5433
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7454272         114.8807156        -447.7001490         39.07400628   (value)
  &&0         1.790119348         19.52117203         27.76548486         25.92210485   (sigma)

****Block 5 avg life 0.5983758224 max life 7 timestep 0.4286328125
Total acceptance 0.6750616776
accept_level0   0.4457236842 tries 9728
accept_level1   0.4137611276 tries 5392
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7256086         115.1431855        -447.8608583         38.99206421   (value)
  &&0         1.789295373         20.03656860         27.58138826         26.07679159   (sigma)

****Block 6 avg life 0.6031044408 max life 7 timestep 0.4286328125
Total acceptance 0.6735197368
accept_level0   0.4470600329 tries 9728
accept_level1   0.4095556795 tries 5379
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7433264         115.2100636        -448.0563016         39.10291160   (value)
  &&0         1.762246790         19.27752536         27.70812994         25.79110759   (sigma)

****Block 7 avg life 0.6497738487 max life 7 timestep 0.4286328125
Total acceptance 0.6622121711
accept_level0   0.4278371711 tries 9728
accept_level1   0.4096298958 tries 5566
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7255133         115.0922493        -447.9594409         39.14167833   (value)
  &&0         1.784782470         19.36880226         27.54591873         25.66964233   (sigma)

****Block 8 avg life 0.6466899671 max life 8 timestep 0.4286328125
Total acceptance 0.6644736842
accept_level0   0.4429481908 tries 9728
accept_level1   0.3976748478 tries 5419
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7405772         115.1630237        -447.9501980         39.04659708   (value)
  &&0         1.789235002         19.35491873         27.70479510         25.88823144   (sigma)

****Block 9 avg life 0.5924136513 max life 8 timestep 0.4286328125
Total acceptance 0.6751644737
accept_level0   0.44140625 tries 9728
accept_level1   0.4184762606 tries 5434
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7355668         115.0940070        -448.2879732         39.45839936   (value)
  &&0         1.812877641         19.54060374         27.80144367         25.99333162   (sigma)

****Block 10 avg life 0.6023848684 max life 8 timestep 0.4286328125
Total acceptance 0.6710526316
accept_level0   0.4376027961 tries 9728
accept_level1   0.4150977883 tries 5471
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7277647         115.2262862        -447.9138085         38.95975763   (value)
  &&0         1.776284570         19.20972992         27.54419158         25.55143922   (sigma)

****Block 11 avg life 0.6128700658 max life 8 timestep 0.4286328125
Total acceptance 0.6721833882
accept_level0   0.4497327303 tries 9728
accept_level1   0.4042592939 tries 5353
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7422769         115.1688705        -447.9325234         39.02137607   (value)
  &&0         1.801512512         19.52901867         27.63587038         25.76839346   (sigma)

****Block 12 avg life 0.6377467105 max life 8 timestep 0.4286328125
Total acceptance 0.6614925987
accept_level0   0.4384251645 tries 9728
accept_level1   0.397217646 tries 5463
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7296032         115.2084680        -447.9899673         39.05189606   (value)
  &&0         1.785676244         19.38787053         27.53047622         25.46316139   (sigma)

****Block 13 avg life 0.6087582237 max life 8 timestep 0.4286328125
Total acceptance 0.669921875
accept_level0   0.4452097039 tries 9728
accept_level1   0.4050398369 tries 5397
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7326427         115.2174510        -447.9576817         39.00758808   (value)
  &&0         1.760898854         19.40980851         27.59466831         25.84186770   (sigma)

****Block 14 avg life 0.6069078947 max life 8 timestep 0.4286328125
Total acceptance 0.6716694079
accept_level0   0.4368832237 tries 9728
accept_level1   0.4169404892 tries 5478
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7307794         115.1170112        -447.7290952         38.88130457   (value)
  &&0         1.760725172         19.27492025         27.77796720         25.57059576   (sigma)

****Block 15 avg life 0.6436060855 max life 8.5 timestep 0.4286328125
Total acceptance 0.6685855263
accept_level0   0.4413034539 tries 9728
accept_level1   0.4068077277 tries 5435
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7369338         115.1140272        -448.2307466         39.37978567   (value)
  &&0         1.785434337         19.42900796         27.68751024         25.79012511   (sigma)

****Block 16 avg life 0.6220189145 max life 8.5 timestep 0.4286328125
Total acceptance 0.6737253289
accept_level0   0.4452097039 tries 9728
accept_level1   0.4118954975 tries 5397
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7402959         114.9876147        -447.9136372         39.18572663   (value)
  &&0         1.794083702         19.43261708         27.47942962         25.64846576   (sigma)

****Block 17 avg life 0.6171875 max life 8.5 timestep 0.4286328125
Total acceptance 0.6750616776
accept_level0   0.4475740132 tries 9728
accept_level1   0.4117975437 tries 5374
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7348666         115.0340493        -448.0742094         39.30529345   (value)
  &&0         1.796768967         19.48506222         27.69269901         26.15996923   (sigma)

****Block 18 avg life 0.6173930921 max life 8.5 timestep 0.4286328125
Total acceptance 0.6674547697
accept_level0   0.4356496711 tries 9728
accept_level1   0.4107468124 tries 5490
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7349642         115.0524811        -448.0519880         39.26454269   (value)
  &&0         1.827688305         19.36071743         27.61503712         25.82795380   (sigma)

****Block 19 avg life 0.6056743421 max life 8.5 timestep 0.4286328125
Total acceptance 0.6742393092
accept_level0   0.4469572368 tries 9728
accept_level1   0.4109665428 tries 5380
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7382694         115.2543865        -447.9494514         38.95679552   (value)
  &&0         1.804700289         19.44085848         27.69027791         25.48163788   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -293.7358449 +/-  0.001341532248 (sigma     1.787683504 ) 
kinetic0               115.1285114 +/-   0.02134179325 (sigma     19.41966377 ) 
potential0            -447.9769138 +/-   0.03494104631 (sigma     27.63631362 ) 
nonlocal0               39.1125575 +/-   0.03482583275 (sigma     25.75929309 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -12209.54441 +/- 0.3748974414 8.746661176 +/- 0.0023643968
1 -7281.275136 +/- 0.2959614546 3.151967836 +/- 0.0008777243584
2 -3086.931871 +/- 0.2465387639 7.528306198 +/- 0.001745685034
3 -871.0097834 +/- 0.1067476945 0.7746294443 +/- 0.0002875204023
4 -88662.08216 +/- 5.400398319 18.40693641 +/- 0.004076177526
5 -41994.7724 +/- 2.987214679 2.599658789 +/- 0.0008264591716
6 -14094.16512 +/- 1.386599704 -1.233995058 +/- 0.002122310336
7 -3629.82879 +/- 0.463236447 -2.136239732 +/- 0.005226406855
8 -56491.84166 +/- 6.198810672 -1.989857211 +/- 0.009570276918
9 -45325.26976 +/- 5.227275634 -0.8057401339 +/- 0.006197994335
10 -31207.74274 +/- 4.46682411 -19.18217309 +/- 0.03158580425
11 -11199.33289 +/- 2.14538695 -19.09504015 +/- 0.03286662144
12 -20570.49369 +/- 3.142746424 -11.29956362 +/- 0.02309379014
13 -7514.211212 +/- 1.420099859 -4.6952728 +/- 0.02535507711
14 -2569.210238 +/- 0.6913780416 -45.9464082 +/- 0.1124404932
15 -925.8476139 +/- 0.2570455687 -39.71038907 +/- 0.09050642495
16 -2211.335328 +/- 0.5103710733 -34.74773441 +/- 0.08943139103
17 -227.536589 +/- 0.08425807863 -17.41148737 +/- 0.07963286301
18 -5406.781376 +/- 1.190221944 -25.72666657 +/- 0.09989470343
19 -763.6138378 +/- 0.2419756022 -12.51784179 +/- 0.04419037947
20 41.56640885 +/- 0.001253859906 -6.075527036 +/- 0.02720053987
21 24.78850623 +/- 0.00102406512 -1.994679046 +/- 0.01449649122
22 10.50921048 +/- 0.0008505061128 -4.377614473 +/- 0.02358169932
23 2.965278399 +/- 0.0003659005229 -0.6941957744 +/- 0.004929881824
24 301.8428886 +/- 0.01831855897 -10.470662 +/- 0.03802396283
25 142.9677827 +/- 0.01026692681 -2.062339606 +/- 0.01196840129
26 47.98242885 +/- 0.004776795385 1728.531405 +/- 0.1039559309
27 12.3574549 +/- 0.001593110539 1030.990668 +/- 0.06582079203
28 192.3218441 +/- 0.02131396011 437.1651582 +/- 0.03940287445
29 154.306166 +/- 0.01797801007 123.3621544 +/- 0.01567830523
30 106.2441886 +/- 0.01534427752 12557.91776 +/- 1.136633229
31 38.12719715 +/- 0.007348019199 5949.406999 +/- 0.5803094323
32 70.03054702 +/- 0.01078396618 1997.074502 +/- 0.237555445
33 25.58150848 +/- 0.004868162558 514.3805446 +/- 0.07472311322
--------Properties differences-------------
approximate number of independent points: 1775738.585
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.6210063734 steps 
VMC Done. 
