Entering VMC
****Block 0 avg life 0.3346354167 max life 4 timestep 1.82140625
Total acceptance 0.779296875
accept_level0   0.5735677083 tries 1536
accept_level1   0.4824427481 tries 655
            total_energy             kinetic           potential            nonlocal
  ##0        -8.085713853         2.648103799        -11.69167592        0.9578582716   (value)
  &&0        0.2397213026         1.724334604         1.763894765         2.208851512   (sigma)

****Block 1 avg life 0.3177083333 max life 4 timestep 1.82140625
Total acceptance 0.7779947917
accept_level0   0.5703125 tries 1536
accept_level1   0.4833333333 tries 660
            total_energy             kinetic           potential            nonlocal
  ##0        -8.084023490         2.648438597        -11.67469725        0.9422351653   (value)
  &&0        0.2390453561         1.678973459         1.743406981         2.161840147   (sigma)

****Block 2 avg life 0.3984375 max life 4.5 timestep 1.82140625
Total acceptance 0.7578125
accept_level0   0.5559895833 tries 1536
accept_level1   0.4545454545 tries 682
            total_energy             kinetic           potential            nonlocal
  ##0        -8.086747605         2.639386300        -11.66139539        0.9352614870   (value)
  &&0        0.2684015022         1.754897897         1.750979637         2.214796855   (sigma)

****Block 3 avg life 0.400390625 max life 4.5 timestep 1.82140625
Total acceptance 0.7526041667
accept_level0   0.5651041667 tries 1536
accept_level1   0.4311377246 tries 668
            total_energy             kinetic           potential            nonlocal
  ##0        -8.087105694         2.644977698        -11.68494941        0.9528660136   (value)
  &&0        0.2360842344         1.703383696         1.747912730         2.182895493   (sigma)

****Block 4 avg life 0.2936197917 max life 4.5 timestep 1.82140625
Total acceptance 0.80078125
accept_level0   0.5891927083 tries 1536
accept_level1   0.5150554675 tries 631
            total_energy             kinetic           potential            nonlocal
  ##0        -8.084624842         2.644498032        -11.68242930        0.9533064265   (value)
  &&0        0.2448529590         1.712961145         1.763207665         2.203644971   (sigma)

****Block 5 avg life 0.3561197917 max life 4.5 timestep 1.82140625
Total acceptance 0.7623697917
accept_level0   0.5611979167 tries 1536
accept_level1   0.4584569733 tries 674
            total_energy             kinetic           potential            nonlocal
  ##0        -8.087371856         2.648831754        -11.68538338        0.9491797727   (value)
  &&0        0.2348352837         1.681854694         1.754893385         2.154759247   (sigma)

****Block 6 avg life 0.3177083333 max life 4.5 timestep 1.82140625
Total acceptance 0.7838541667
accept_level0   0.5852864583 tries 1536
accept_level1   0.4788069074 tries 637
            total_energy             kinetic           potential            nonlocal
  ##0        -8.085238542         2.656139880        -11.67151272        0.9301342938   (value)
  &&0        0.2549095452         1.700581790         1.756858899         2.167589757   (sigma)

****Block 7 avg life 0.2610677083 max life 4.5 timestep 1.82140625
Total acceptance 0.8059895833
accept_level0   0.630859375 tries 1536
accept_level1   0.4744268078 tries 567
            total_energy             kinetic           potential            nonlocal
  ##0        -8.086648423         2.653092046        -11.68752634        0.9477858692   (value)
  &&0        0.2648738623         1.701712719         1.759798561         2.172855526   (sigma)

****Block 8 avg life 0.3463541667 max life 4.5 timestep 1.82140625
Total acceptance 0.7779947917
accept_level0   0.583984375 tries 1536
accept_level1   0.4663536776 tries 639
            total_energy             kinetic           potential            nonlocal
  ##0        -8.083731578         2.638974813        -11.68133271        0.9586263198   (value)
  &&0        0.2375818426         1.720034505         1.767660620         2.203893118   (sigma)

****Block 9 avg life 0.3203125 max life 4.5 timestep 1.82140625
Total acceptance 0.7838541667
accept_level0   0.5768229167 tries 1536
accept_level1   0.4892307692 tries 650
            total_energy             kinetic           potential            nonlocal
  ##0        -8.084745064         2.655551294        -11.69639717        0.9561008086   (value)
  &&0        0.2624964547         1.712693651         1.749976466         2.208003665   (sigma)

****Block 10 avg life 0.3203125 max life 4.5 timestep 1.82140625
Total acceptance 0.7786458333
accept_level0   0.5872395833 tries 1536
accept_level1   0.4637223975 tries 634
            total_energy             kinetic           potential            nonlocal
  ##0        -8.086479546         2.644332708        -11.68511145        0.9542991959   (value)
  &&0        0.2385834618         1.707116384         1.756361345         2.182804282   (sigma)

****Block 11 avg life 0.3470052083 max life 4.5 timestep 1.82140625
Total acceptance 0.76953125
accept_level0   0.5735677083 tries 1536
accept_level1   0.4595419847 tries 655
            total_energy             kinetic           potential            nonlocal
  ##0        -8.085655656         2.637170413        -11.69561778        0.9727917058   (value)
  &&0        0.2358179596         1.721570529         1.751703237         2.197542577   (sigma)

****Block 12 avg life 0.4075520833 max life 4.5 timestep 1.82140625
Total acceptance 0.7578125
accept_level0   0.5709635417 tries 1536
accept_level1   0.435508346 tries 659
            total_energy             kinetic           potential            nonlocal
  ##0        -8.085176085         2.643230233        -11.67981516        0.9514088477   (value)
  &&0        0.2338032095         1.709781261         1.747957547         2.181899031   (sigma)

****Block 13 avg life 0.3515625 max life 4.5 timestep 1.82140625
Total acceptance 0.7649739583
accept_level0   0.5553385417 tries 1536
accept_level1   0.4714494876 tries 683
            total_energy             kinetic           potential            nonlocal
  ##0        -8.085689158         2.656611177        -11.68746098        0.9451606439   (value)
  &&0        0.2627732842         1.700282850         1.751564453         2.184763254   (sigma)

****Block 14 avg life 0.3287760417 max life 4.5 timestep 1.82140625
Total acceptance 0.7649739583
accept_level0   0.5598958333 tries 1536
accept_level1   0.4659763314 tries 676
            total_energy             kinetic           potential            nonlocal
  ##0        -8.085471708         2.649608763        -11.67857250        0.9434920270   (value)
  &&0        0.2550155468         1.706941073         1.772969646         2.159522480   (sigma)

****Block 15 avg life 0.3125 max life 4.5 timestep 1.82140625
Total acceptance 0.775390625
accept_level0   0.578125 tries 1536
accept_level1   0.4675925926 tries 648
            total_energy             kinetic           potential            nonlocal
  ##0        -8.085024219         2.642910326        -11.67062696        0.9426924164   (value)
  &&0        0.2535832335         1.691084740         1.749749669         2.149321785   (sigma)

****Block 16 avg life 0.3196614583 max life 4.5 timestep 1.82140625
Total acceptance 0.7786458333
accept_level0   0.5787760417 tries 1536
accept_level1   0.4744976816 tries 647
            total_energy             kinetic           potential            nonlocal
  ##0        -8.086384579         2.634077895        -11.66397059        0.9435081133   (value)
  &&0        0.2640687714         1.717179591         1.756858937         2.197104723   (sigma)

****Block 17 avg life 0.2747395833 max life 4.5 timestep 1.82140625
Total acceptance 0.7936197917
accept_level0   0.58984375 tries 1536
accept_level1   0.4968253968 tries 630
            total_energy             kinetic           potential            nonlocal
  ##0        -8.086313776         2.633468458        -11.68333772        0.9635554880   (value)
  &&0        0.2493876829         1.755319471         1.755217037         2.265091641   (sigma)

****Block 18 avg life 0.375 max life 4.5 timestep 1.82140625
Total acceptance 0.76953125
accept_level0   0.564453125 tries 1536
accept_level1   0.4708520179 tries 669
            total_energy             kinetic           potential            nonlocal
  ##0        -8.085364964         2.635652763        -11.68810512        0.9670873907   (value)
  &&0        0.2341539798         1.733626225         1.760024287         2.242990757   (sigma)

****Block 19 avg life 0.3151041667 max life 4.5 timestep 1.82140625
Total acceptance 0.7877604167
accept_level0   0.58984375 tries 1536
accept_level1   0.4825396825 tries 630
            total_energy             kinetic           potential            nonlocal
  ##0        -8.084494658         2.670854175        -11.69829063        0.9429417932   (value)
  &&0        0.3832879399         1.713847362         1.773212049         2.174092225   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -8.085600265 +/- 0.0002198807692 (sigma    0.2566338663 ) 
kinetic0               2.646295556 +/-  0.002003080216 (sigma     1.712517792 ) 
potential0            -11.68241042 +/-  0.002200586858 (sigma     1.756728694 ) 
nonlocal0             0.9505146025 +/-  0.002286793836 (sigma     2.190896653 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -27.97348626 +/- 0.003863846339 0.01391330773 +/- 1.600254708e-05
1 -12.49139277 +/- 0.00317593862 0.004775251618 +/- 4.484983094e-06
2 -3.578134673 +/- 0.001273611072 0.02162920902 +/- 1.92696335e-05
3 -0.8016160245 +/- 0.0003381080963 0.0007237883796 +/- 9.456591667e-07
4 -51.18063951 +/- 0.01286650715 0.04618291653 +/- 4.612512301e-05
5 -20.9137321 +/- 0.007204295555 0.003172935717 +/- 3.887178159e-06
6 -6.075198678 +/- 0.002595927504 -0.04565264907 +/- 0.0005544177714
7 -1.436674894 +/- 0.0008018609287 -0.04097988039 +/- 0.0008294081424
8 -8.844551626 +/- 0.005800871262 -0.01637227552 +/- 0.0005077400345
9 -8.402036462 +/- 0.005381023853 -0.004130325425 +/- 0.0001481039604
10 -4.006529872 +/- 0.003035987003 -0.1585282897 +/- 0.001452705874
11 -0.7584286381 +/- 0.0006375127738 -0.1310698504 +/- 0.0008799508922
12 -2.49932329 +/- 0.001822502562 -0.07818266826 +/- 0.0007361344115
13 -0.7686264725 +/- 0.0006402788254 -0.03478092203 +/- 0.0009057524783
14 -0.1125980795 +/- 0.0001280675412 -0.09031239509 +/- 0.001621817929
15 -0.03861207503 +/- 3.758765163e-05 -0.1007261934 +/- 0.001395240178
16 -0.1749886254 +/- 0.000157103856 -0.05704683424 +/- 0.001001492701
17 -0.005858700989 +/- 7.608076948e-06 -0.01018889654 +/- 0.0002958129858
18 -0.3736819616 +/- 0.000370173147 -0.03376644123 +/- 0.0006837934905
19 -0.02568040286 +/- 3.116574451e-05 -0.01639135839 +/- 0.0002781803103
20 3.45973033 +/- 0.0005029563907 -0.002994403873 +/- 7.900224487e-05
21 1.544963296 +/- 0.0003997278946 -0.0005748574468 +/- 1.975441747e-05
22 0.4425553003 +/- 0.0001569039495 -0.00384460081 +/- 7.128250014e-05
23 0.09915199733 +/- 3.976531809e-05 -0.0001670410313 +/- 5.373192403e-06
24 6.329525897 +/- 0.001643430561 -0.009107004545 +/- 0.0001884301855
25 2.586084986 +/- 0.0009077136246 -0.0007063585009 +/- 2.034411134e-05
26 0.7510988019 +/- 0.0003250637916 12.15315196 +/- 0.003437678958
27 0.1776044749 +/- 0.0001004956023 5.471767741 +/- 0.002100087991
28 1.093838608 +/- 0.0007241242258 1.574932632 +/- 0.0007308646246
29 1.038898926 +/- 0.0006706587384 0.3534444021 +/- 0.0001788330516
30 0.4953868483 +/- 0.0003781487739 22.46333364 +/- 0.008791446768
31 0.09379357852 +/- 7.881486665e-05 9.246958447 +/- 0.004459613074
32 0.3090235857 +/- 0.0002255651194 2.697922197 +/- 0.001507127993
33 0.09500689131 +/- 7.95085107e-05 0.6394096701 +/- 0.0004344682401
--------Properties differences-------------
approximate number of independent points: 1362239.404
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 4.5 steps 
Average lifetime : 0.3349283854 steps 
VMC Done. 
