# Grace project file
#
@version 50114
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul  4 17:53:26 2007"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 2
@    world ymin -6
@    world ymax 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title "Carbon atom pseudopotentials"
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [a.u.]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.640000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.600000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "v_s(r),  v_p(r)=v_loc(r)  [a.u.]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.640000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.600000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "fort.0"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "fort.27.C1s"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "fort.27.C2s"
@    s2 legend  ""
@target G0.S0
@type xy
0 0
10 0
&
@target G0.S1
@type xy
1.6807179e-05 29.243198
1.6948877e-05 29.243198
1.7091768e-05 29.243198
1.7235865e-05 29.243198
1.7381176e-05 29.243198
1.7527713e-05 29.243198
1.7675485e-05 29.243198
1.7824502e-05 29.243198
1.7974776e-05 29.243198
1.8126317e-05 29.243198
1.8279136e-05 29.243198
1.8433243e-05 29.243198
1.8588649e-05 29.243198
1.8745365e-05 29.243198
1.8903403e-05 29.243198
1.9062773e-05 29.243198
1.9223486e-05 29.243198
1.9385555e-05 29.243198
1.954899e-05 29.243198
1.9713803e-05 29.243198
1.9880005e-05 29.243198
2.0047608e-05 29.243198
2.0216625e-05 29.243198
2.0387066e-05 29.243198
2.0558945e-05 29.243198
2.0732272e-05 29.243198
2.0907061e-05 29.243198
2.1083323e-05 29.243198
2.1261072e-05 29.243198
2.1440319e-05 29.243198
2.1621077e-05 29.243198
2.1803359e-05 29.243198
2.1987178e-05 29.243198
2.2172546e-05 29.243198
2.2359477e-05 29.243198
2.2547985e-05 29.243198
2.2738081e-05 29.243198
2.292978e-05 29.243198
2.3123096e-05 29.243198
2.3318041e-05 29.243198
2.351463e-05 29.243198
2.3712876e-05 29.243198
2.3912793e-05 29.243198
2.4114396e-05 29.243198
2.4317699e-05 29.243198
2.4522715e-05 29.243198
2.472946e-05 29.243198
2.4937948e-05 29.243198
2.5148194e-05 29.243198
2.5360213e-05 29.243198
2.5574018e-05 29.243198
2.5789627e-05 29.243198
2.6007053e-05 29.243198
2.6226312e-05 29.243198
2.644742e-05 29.243198
2.6670391e-05 29.243198
2.6895243e-05 29.243198
2.712199e-05 29.243198
2.7350649e-05 29.243198
2.7581236e-05 29.243198
2.7813766e-05 29.243198
2.8048257e-05 29.243198
2.8284725e-05 29.243198
2.8523187e-05 29.243198
2.8763659e-05 29.243198
2.9006158e-05 29.243198
2.9250702e-05 29.243198
2.9497308e-05 29.243198
2.9745992e-05 29.243198
2.9996774e-05 29.243198
3.0249669e-05 29.243198
3.0504697e-05 29.243198
3.0761874e-05 29.243198
3.102122e-05 29.243198
3.1282753e-05 29.243198
3.154649e-05 29.243198
3.1812451e-05 29.243198
3.2080654e-05 29.243198
3.2351118e-05 29.243198
3.2623862e-05 29.243198
3.2898906e-05 29.243198
3.3176269e-05 29.243198
3.345597e-05 29.243198
3.3738029e-05 29.243198
3.4022466e-05 29.243198
3.4309301e-05 29.243198
3.4598554e-05 29.243198
3.4890246e-05 29.243198
3.5184398e-05 29.243198
3.5481029e-05 29.243198
3.5780161e-05 29.243198
3.6081814e-05 29.243198
3.6386011e-05 29.243198
3.6692773e-05 29.243198
3.7002121e-05 29.243198
3.7314077e-05 29.243198
3.7628663e-05 29.243198
3.7945901e-05 29.243198
3.8265813e-05 29.243198
3.8588423e-05 29.243198
3.8913753e-05 29.243198
3.9241825e-05 29.243198
3.9572663e-05 29.243198
3.9906291e-05 29.243198
4.0242731e-05 29.243198
4.0582008e-05 29.243198
4.0924145e-05 29.243198
4.1269166e-05 29.243198
4.1617096e-05 29.243198
4.196796e-05 29.243198
4.2321781e-05 29.243198
4.2678586e-05 29.243198
4.3038399e-05 29.243198
4.3401245e-05 29.243198
4.3767151e-05 29.243198
4.4136141e-05 29.243198
4.4508242e-05 29.243198
4.488348e-05 29.243198
4.5261882e-05 29.243198
4.5643473e-05 29.243198
4.6028282e-05 29.243198
4.6416336e-05 29.243198
4.6807661e-05 29.243198
4.7202284e-05 29.243198
4.7600235e-05 29.243198
4.8001541e-05 29.243198
4.8406231e-05 29.243198
4.8814332e-05 29.243198
4.9225874e-05 29.243198
4.9640885e-05 29.243198
5.0059395e-05 29.243198
5.0481434e-05 29.243198
5.090703e-05 29.243198
5.1336215e-05 29.243198
5.1769018e-05 29.243198
5.220547e-05 29.243198
5.2645602e-05 29.243198
5.3089444e-05 29.243198
5.3537028e-05 29.243198
5.3988386e-05 29.243198
5.4443549e-05 29.243198
5.4902549e-05 29.243198
5.5365419e-05 29.243198
5.5832191e-05 29.243198
5.6302899e-05 29.243198
5.6777575e-05 29.243198
5.7256253e-05 29.243198
5.7738966e-05 29.243198
5.8225749e-05 29.243198
5.8716637e-05 29.243198
5.9211662e-05 29.243198
5.9710861e-05 29.243198
6.0214269e-05 29.243198
6.0721921e-05 29.243198
6.1233853e-05 29.243198
6.17501e-05 29.243198
6.22707e-05 29.243197
6.2795689e-05 29.243197
6.3325105e-05 29.243197
6.3858983e-05 29.243197
6.4397363e-05 29.243197
6.4940281e-05 29.243197
6.5487777e-05 29.243197
6.6039888e-05 29.243197
6.6596654e-05 29.243197
6.7158115e-05 29.243197
6.7724308e-05 29.243197
6.8295276e-05 29.243197
6.8871056e-05 29.243197
6.9451691e-05 29.243197
7.0037222e-05 29.243197
7.0627688e-05 29.243197
7.1223133e-05 29.243197
7.1823598e-05 29.243197
7.2429125e-05 29.243197
7.3039758e-05 29.243197
7.3655538e-05 29.243197
7.427651e-05 29.243197
7.4902717e-05 29.243197
7.5534204e-05 29.243197
7.6171014e-05 29.243197
7.6813193e-05 29.243197
7.7460787e-05 29.243197
7.811384e-05 29.243197
7.8772398e-05 29.243197
7.9436509e-05 29.243197
8.0106219e-05 29.243197
8.0781575e-05 29.243197
8.1462625e-05 29.243197
8.2149417e-05 29.243197
8.2841998e-05 29.243197
8.3540419e-05 29.243197
8.4244728e-05 29.243197
8.4954975e-05 29.243197
8.5671209e-05 29.243197
8.6393482e-05 29.243197
8.7121845e-05 29.243197
8.7856348e-05 29.243197
8.8597043e-05 29.243197
8.9343983e-05 29.243197
9.0097221e-05 29.243197
9.0856808e-05 29.243197
9.16228e-05 29.243197
9.2395249e-05 29.243197
9.3174211e-05 29.243197
9.395974e-05 29.243197
9.4751892e-05 29.243197
9.5550722e-05 29.243197
9.6356287e-05 29.243197
9.7168643e-05 29.243197
9.7987848e-05 29.243197
9.881396e-05 29.243196
9.9647037e-05 29.243196
0.00010048714 29.243196
0.00010133432 29.243196
0.00010218864 29.243196
0.00010305017 29.243196
0.00010391896 29.243196
0.00010479508 29.243196
0.00010567858 29.243196
0.00010656953 29.243196
0.00010746799 29.243196
0.00010837403 29.243196
0.0001092877 29.243196
0.00011020908 29.243196
0.00011113823 29.243196
0.00011207521 29.243196
0.00011302008 29.243196
0.00011397293 29.243196
0.00011493381 29.243196
0.00011590279 29.243196
0.00011687993 29.243196
0.00011786532 29.243196
0.00011885902 29.243196
0.00011986109 29.243196
0.00012087161 29.243196
0.00012189064 29.243196
0.00012291828 29.243196
0.00012395457 29.243196
0.0001249996 29.243196
0.00012605344 29.243195
0.00012711617 29.243195
0.00012818785 29.243195
0.00012926857 29.243195
0.0001303584 29.243195
0.00013145743 29.243195
0.00013256571 29.243195
0.00013368334 29.243195
0.00013481039 29.243195
0.00013594695 29.243195
0.00013709308 29.243195
0.00013824888 29.243195
0.00013941442 29.243195
0.00014058979 29.243195
0.00014177507 29.243195
0.00014297034 29.243195
0.00014417569 29.243195
0.0001453912 29.243195
0.00014661695 29.243195
0.00014785305 29.243194
0.00014909956 29.243194
0.00015035658 29.243194
0.0001516242 29.243194
0.00015290251 29.243194
0.00015419159 29.243194
0.00015549154 29.243194
0.00015680245 29.243194
0.00015812442 29.243194
0.00015945753 29.243194
0.00016080187 29.243194
0.00016215756 29.243194
0.00016352467 29.243194
0.0001649033 29.243194
0.00016629356 29.243194
0.00016769554 29.243193
0.00016910934 29.243193
0.00017053506 29.243193
0.0001719728 29.243193
0.00017342266 29.243193
0.00017488475 29.243193
0.00017635916 29.243193
0.000177846 29.243193
0.00017934538 29.243193
0.00018085739 29.243193
0.00018238216 29.243193
0.00018391978 29.243192
0.00018547036 29.243192
0.00018703402 29.243192
0.00018861085 29.243192
0.00019020099 29.243192
0.00019180452 29.243192
0.00019342158 29.243192
0.00019505227 29.243192
0.00019669671 29.243192
0.00019835501 29.243191
0.00020002729 29.243191
0.00020171368 29.243191
0.00020341427 29.243191
0.00020512921 29.243191
0.0002068586 29.243191
0.00020860258 29.243191
0.00021036126 29.243191
0.00021213476 29.243191
0.00021392322 29.24319
0.00021572675 29.24319
0.00021754549 29.24319
0.00021937957 29.24319
0.0002212291 29.24319
0.00022309423 29.24319
0.00022497508 29.24319
0.00022687179 29.243189
0.00022878449 29.243189
0.00023071332 29.243189
0.00023265841 29.243189
0.00023461989 29.243189
0.00023659792 29.243189
0.00023859262 29.243189
0.00024060413 29.243188
0.00024263261 29.243188
0.00024467818 29.243188
0.00024674101 29.243188
0.00024882122 29.243188
0.00025091897 29.243187
0.00025303441 29.243187
0.00025516768 29.243187
0.00025731893 29.243187
0.00025948833 29.243187
0.00026167601 29.243187
0.00026388214 29.243186
0.00026610686 29.243186
0.00026835035 29.243186
0.00027061274 29.243186
0.00027289421 29.243186
0.00027519492 29.243185
0.00027751502 29.243185
0.00027985468 29.243185
0.00028221407 29.243185
0.00028459334 29.243184
0.00028699268 29.243184
0.00028941225 29.243184
0.00029185221 29.243184
0.00029431274 29.243183
0.00029679402 29.243183
0.00029929622 29.243183
0.00030181952 29.243183
0.00030436408 29.243182
0.0003069301 29.243182
0.00030951776 29.243182
0.00031212722 29.243182
0.00031475869 29.243181
0.00031741235 29.243181
0.00032008837 29.243181
0.00032278696 29.243181
0.0003255083 29.24318
0.00032825258 29.24318
0.00033102 29.24318
0.00033381074 29.243179
0.00033662502 29.243179
0.00033946302 29.243179
0.00034232496 29.243178
0.00034521101 29.243178
0.0003481214 29.243178
0.00035105633 29.243177
0.000354016 29.243177
0.00035700062 29.243177
0.00036001041 29.243176
0.00036304557 29.243176
0.00036610632 29.243175
0.00036919287 29.243175
0.00037230544 29.243175
0.00037544426 29.243174
0.00037860954 29.243174
0.00038180151 29.243173
0.00038502038 29.243173
0.00038826639 29.243173
0.00039153977 29.243172
0.00039484075 29.243172
0.00039816956 29.243171
0.00040152643 29.243171
0.0004049116 29.24317
0.00040832531 29.24317
0.0004117678 29.243169
0.00041523931 29.243169
0.00041874009 29.243168
0.00042227039 29.243168
0.00042583045 29.243167
0.00042942052 29.243167
0.00043304086 29.243166
0.00043669172 29.243166
0.00044037336 29.243165
0.00044408605 29.243165
0.00044783003 29.243164
0.00045160557 29.243164
0.00045541295 29.243163
0.00045925242 29.243163
0.00046312427 29.243162
0.00046702876 29.243161
0.00047096616 29.243161
0.00047493676 29.24316
0.00047894084 29.243159
0.00048297867 29.243159
0.00048705055 29.243158
0.00049115675 29.243157
0.00049529758 29.243157
0.00049947331 29.243156
0.00050368425 29.243155
0.00050793069 29.243154
0.00051221293 29.243154
0.00051653127 29.243153
0.00052088602 29.243152
0.00052527748 29.243151
0.00052970597 29.243151
0.00053417179 29.24315
0.00053867526 29.243149
0.0005432167 29.243148
0.00054779643 29.243147
0.00055241477 29.243146
0.00055707204 29.243146
0.00056176858 29.243145
0.00056650471 29.243144
0.00057128078 29.243143
0.00057609711 29.243142
0.00058095404 29.243141
0.00058585192 29.24314
0.0005907911 29.243139
0.00059577191 29.243138
0.00060079472 29.243137
0.00060585988 29.243136
0.00061096773 29.243135
0.00061611865 29.243134
0.000621313 29.243133
0.00062655114 29.243132
0.00063183344 29.243131
0.00063716027 29.243129
0.00064253201 29.243128
0.00064794904 29.243127
0.00065341174 29.243126
0.0006589205 29.243125
0.0006644757 29.243123
0.00067007773 29.243122
0.00067572699 29.243121
0.00068142388 29.24312
0.0006871688 29.243118
0.00069296215 29.243117
0.00069880435 29.243115
0.0007046958 29.243114
0.00071063691 29.243113
0.00071662812 29.243111
0.00072266984 29.24311
0.00072876249 29.243108
0.00073490651 29.243107
0.00074110233 29.243105
0.00074735038 29.243104
0.00075365111 29.243102
0.00076000496 29.2431
0.00076641238 29.243099
0.00077287381 29.243097
0.00077938972 29.243095
0.00078596057 29.243094
0.00079258681 29.243092
0.00079926892 29.24309
0.00080600736 29.243088
0.00081280261 29.243086
0.00081965515 29.243084
0.00082656546 29.243082
0.00083353403 29.243081
0.00084056136 29.243079
0.00084764792 29.243076
0.00085479424 29.243074
0.0008620008 29.243072
0.00086926812 29.24307
0.0008765967 29.243068
0.00088398708 29.243066
0.00089143976 29.243064
0.00089895527 29.243061
0.00090653414 29.243059
0.00091417691 29.243057
0.00092188411 29.243054
0.00092965629 29.243052
0.000937494 29.243049
0.00094539778 29.243047
0.0009533682 29.243044
0.00096140582 29.243042
0.00096951119 29.243039
0.00097768491 29.243036
0.00098592753 29.243034
0.00099423964 29.243031
0.0010026218 29.243028
0.0010110747 29.243025
0.0010195988 29.243022
0.0010281948 29.243019
0.0010368633 29.243016
0.0010456048 29.243013
0.00105442 29.24301
0.0010633096 29.243007
0.0010722741 29.243004
0.0010813142 29.243
0.0010904305 29.242997
0.0010996236 29.242993
0.0011088943 29.24299
0.0011182431 29.242986
0.0011276708 29.242983
0.0011371779 29.242979
0.0011467651 29.242976
0.0011564332 29.242972
0.0011661828 29.242968
0.0011760146 29.242964
0.0011859293 29.24296
0.0011959276 29.242956
0.0012060102 29.242952
0.0012161778 29.242948
0.0012264311 29.242943
0.0012367708 29.242939
0.0012471977 29.242935
0.0012577125 29.24293
0.001268316 29.242926
0.0012790089 29.242921
0.0012897919 29.242916
0.0013006658 29.242912
0.0013116314 29.242907
0.0013226895 29.242902
0.0013338407 29.242897
0.001345086 29.242892
0.0013564261 29.242887
0.0013678618 29.242881
0.0013793939 29.242876
0.0013910232 29.242871
0.0014027506 29.242865
0.0014145769 29.242859
0.0014265028 29.242854
0.0014385293 29.242848
0.0014506572 29.242842
0.0014628873 29.242836
0.0014752206 29.24283
0.0014876578 29.242824
0.0015001999 29.242817
0.0015128477 29.242811
0.0015256022 29.242804
0.0015384642 29.242797
0.0015514346 29.242791
0.0015645143 29.242784
0.0015777044 29.242777
0.0015910056 29.24277
0.001604419 29.242762
0.0016179455 29.242755
0.001631586 29.242748
0.0016453415 29.24274
0.0016592129 29.242732
0.0016732014 29.242724
0.0016873077 29.242716
0.001701533 29.242708
0.0017158782 29.2427
0.0017303444 29.242691
0.0017449325 29.242683
0.0017596436 29.242674
0.0017744787 29.242665
0.0017894389 29.242656
0.0018045252 29.242647
0.0018197387 29.242637
0.0018350805 29.242628
0.0018505516 29.242618
0.0018661532 29.242609
0.0018818862 29.242599
0.001897752 29.242588
0.0019137515 29.242578
0.0019298858 29.242568
0.0019461562 29.242557
0.0019625638 29.242546
0.0019791097 29.242535
0.0019957951 29.242524
0.0020126211 29.242512
0.0020295891 29.242501
0.0020467 29.242489
0.0020639553 29.242477
0.002081356 29.242465
0.0020989034 29.242452
0.0021165987 29.24244
0.0021344433 29.242427
0.0021524382 29.242414
0.0021705849 29.2424
0.0021888846 29.242387
0.0022073385 29.242373
0.0022259481 29.242359
0.0022447145 29.242345
0.0022636391 29.242331
0.0022827233 29.242316
0.0023019684 29.242301
0.0023213757 29.242286
0.0023409467 29.24227
0.0023606826 29.242255
0.002380585 29.242239
0.0024006551 29.242222
0.0024208944 29.242206
0.0024413044 29.242189
0.0024618865 29.242172
0.002482642 29.242155
0.0025035726 29.242137
0.0025246796 29.242119
0.0025459645 29.242101
0.0025674289 29.242082
0.0025890743 29.242063
0.0026109022 29.242044
0.002632914 29.242024
0.0026551115 29.242005
0.0026774961 29.241984
0.0027000694 29.241964
0.002722833 29.241943
0.0027457886 29.241922
0.0027689377 29.2419
0.0027922819 29.241878
0.0028158229 29.241856
0.0028395625 29.241833
0.0028635021 29.24181
0.0028876436 29.241786
0.0029119886 29.241763
0.0029365389 29.241738
0.0029612961 29.241713
0.0029862621 29.241688
0.0030114386 29.241663
0.0030368273 29.241637
0.00306243 29.24161
0.0030882486 29.241583
0.0031142849 29.241556
0.0031405407 29.241528
0.0031670178 29.2415
0.0031937181 29.241471
0.0032206436 29.241442
0.0032477961 29.241412
0.0032751774 29.241382
0.0033027897 29.241351
0.0033306347 29.24132
0.0033587144 29.241288
0.003387031 29.241256
0.0034155862 29.241223
0.0034443822 29.241189
0.0034734209 29.241155
0.0035027045 29.241121
0.0035322349 29.241086
0.0035620143 29.24105
0.0035920448 29.241014
0.0036223285 29.240977
0.0036528674 29.240939
0.0036836639 29.240901
0.0037147199 29.240862
0.0037460378 29.240822
0.0037776198 29.240782
0.003809468 29.240741
0.0038415847 29.2407
0.0038739721 29.240657
0.0039066326 29.240614
0.0039395685 29.24057
0.003972782 29.240526
0.0040062756 29.240481
0.0040400515 29.240435
0.0040741122 29.240388
0.0041084601 29.24034
0.0041430975 29.240292
0.0041780269 29.240243
0.0042132509 29.240193
0.0042487718 29.240142
0.0042845921 29.24009
0.0043207145 29.240037
0.0043571414 29.239984
0.0043938754 29.239929
0.004430919 29.239874
0.004468275 29.239818
0.004505946 29.239761
0.0045439345 29.239702
0.0045822433 29.239643
0.0046208751 29.239583
0.0046598326 29.239522
0.0046991185 29.23946
0.0047387356 29.239396
0.0047786867 29.239332
0.0048189747 29.239266
0.0048596023 29.2392
0.0049005724 29.239132
0.0049418879 29.239063
0.0049835518 29.238993
0.0050255669 29.238922
0.0050679362 29.23885
0.0051106627 29.238776
0.0051537495 29.238701
0.0051971995 29.238625
0.0052410158 29.238548
0.0052852016 29.238469
0.0053297598 29.238389
0.0053746937 29.238307
0.0054200064 29.238225
0.0054657012 29.238141
0.0055117812 29.238055
0.0055582497 29.237968
0.0056051099 29.237879
0.0056523652 29.237789
0.0057000189 29.237697
0.0057480744 29.237604
0.005796535 29.23751
0.0058454042 29.237413
0.0058946854 29.237315
0.005944382 29.237216
0.0059944977 29.237115
0.0060450358 29.237012
0.0060960001 29.236907
0.0061473939 29.2368
0.0061992211 29.236692
0.0062514852 29.236582
0.00630419 29.23647
0.0063573391 29.236356
0.0064109363 29.23624
0.0064649853 29.236122
0.00651949 29.236002
0.0065744542 29.235881
0.0066298819 29.235757
0.0066857768 29.235631
0.0067421429 29.235503
0.0067989843 29.235372
0.0068563049 29.23524
0.0069141087 29.235105
0.0069723999 29.234968
0.0070311825 29.234829
0.0070904607 29.234687
0.0071502386 29.234543
0.0072105205 29.234396
0.0072713107 29.234247
0.0073326133 29.234096
0.0073944328 29.233942
0.0074567735 29.233785
0.0075196397 29.233626
0.007583036 29.233464
0.0076469667 29.233299
0.0077114364 29.233131
0.0077764496 29.232961
0.007842011 29.232787
0.0079081251 29.232611
0.0079747965 29.232432
0.0080420301 29.23225
0.0081098305 29.232064
0.0081782025 29.231876
0.0082471509 29.231684
0.0083166807 29.231489
0.0083867966 29.231291
0.0084575036 29.231089
0.0085288068 29.230884
0.008600711 29.230676
0.0086732215 29.230464
0.0087463434 29.230248
0.0088200816 29.230029
0.0088944416 29.229806
0.0089694285 29.22958
0.0090450475 29.229349
0.0091213041 29.229115
0.0091982036 29.228876
0.0092757514 29.228634
0.009353953 29.228387
0.0094328139 29.228136
0.0095123397 29.227881
0.0095925359 29.227622
0.0096734082 29.227359
0.0097549624 29.22709
0.0098372041 29.226818
0.0099201392 29.22654
0.010003773 29.226259
0.010088113 29.225972
0.010173163 29.22568
0.010258931 29.225384
0.010345421 29.225082
0.010432641 29.224775
0.010520596 29.224464
0.010609293 29.224146
0.010698737 29.223824
0.010788935 29.223496
0.010879894 29.223162
0.01097162 29.222823
0.011064119 29.222478
0.011157398 29.222128
0.011251463 29.221771
0.011346322 29.221408
0.01144198 29.22104
0.011538444 29.220665
0.011635722 29.220283
0.01173382 29.219895
0.011832745 29.219501
0.011932504 29.2191
0.012033104 29.218692
0.012134552 29.218277
0.012236856 29.217855
0.012340022 29.217426
0.012444057 29.21699
0.01254897 29.216547
0.012654767 29.216096
0.012761457 29.215637
0.012869045 29.21517
0.012977541 29.214696
0.013086952 29.214214
0.013197284 29.213723
0.013308548 29.213224
0.013420749 29.212717
0.013533896 29.212201
0.013647997 29.211677
0.01376306 29.211143
0.013879093 29.210601
0.013996104 29.210049
0.014114102 29.209488
0.014233094 29.208918
0.01435309 29.208337
0.014474097 29.207748
0.014596125 29.207148
0.014719181 29.206538
0.014843275 29.205917
0.014968415 29.205286
0.01509461 29.204645
0.015221869 29.203992
0.015350201 29.203329
0.015479615 29.202654
0.01561012 29.201968
0.015741725 29.201271
0.01587444 29.200561
0.016008273 29.19984
0.016143235 29.199106
0.016279335 29.19836
0.016416582 29.197602
0.016554986 29.19683
0.016694557 29.196046
0.016835305 29.195248
0.016977239 29.194437
0.01712037 29.193612
0.017264708 29.192773
0.017410262 29.19192
0.017557044 29.191052
0.017705063 29.19017
0.01785433 29.189273
0.018004856 29.188361
0.01815665 29.187433
0.018309724 29.18649
0.018464089 29.185531
0.018619756 29.184555
0.018776734 29.183563
0.018935036 29.182554
0.019094673 29.181529
0.019255655 29.180485
0.019417995 29.179425
0.019581704 29.178346
0.019746792 29.177249
0.019913273 29.176134
0.020081156 29.175
0.020250456 29.173846
0.020421182 29.172673
0.020593349 29.171481
0.020766966 29.170268
0.020942047 29.169034
0.021118605 29.16778
0.02129665 29.166505
0.021476197 29.165208
0.021657258 29.163889
0.021839845 29.162548
0.022023971 29.161184
0.02220965 29.159798
0.022396894 29.158387
0.022585717 29.156954
0.022776132 29.155495
0.022968152 29.154013
0.023161791 29.152505
0.023357062 29.150972
0.02355398 29.149412
0.023752557 29.147827
0.02395281 29.146215
0.02415475 29.144575
0.024358393 29.142908
0.024563752 29.141213
0.024770843 29.139489
0.02497968 29.137736
0.025190278 29.135954
0.025402651 29.134141
0.025616814 29.132298
0.025832784 29.130424
0.026050573 29.128518
0.0262702 29.12658
0.026491677 29.124609
0.026715022 29.122606
0.02694025 29.120568
0.027167376 29.118496
0.027396418 29.116389
0.027627391 29.114247
0.02786031 29.112068
0.028095194 29.109852
0.028332058 29.1076
0.028570918 29.105309
0.028811793 29.10298
0.029054698 29.100611
0.029299651 29.098203
0.029546669 29.095754
0.02979577 29.093264
0.030046971 29.090732
0.03030029 29.088157
0.030555744 29.085539
0.030813352 29.082876
0.031073132 29.080169
0.031335102 29.077417
0.03159928 29.074618
0.031865686 29.071771
0.032134338 29.068877
0.032405255 29.065935
0.032678456 29.062942
0.03295396 29.0599
0.033231786 29.056806
0.033511956 29.05366
0.033794487 29.050461
0.0340794 29.047208
0.034366715 29.043901
0.034656452 29.040538
0.034948632 29.037119
0.035243276 29.033642
0.035540403 29.030106
0.035840036 29.026511
0.036142194 29.022856
0.0364469 29.019139
0.036754175 29.01536
0.037064041 29.011518
0.037376519 29.007611
0.037691631 29.003638
0.0380094 28.999598
0.038329848 28.995491
0.038652998 28.991315
0.038978872 28.987068
0.039307493 28.982751
0.039638885 28.978361
0.039973071 28.973897
0.040310074 28.969358
0.040649918 28.964743
0.040992628 28.960051
0.041338227 28.95528
0.041686739 28.95043
0.04203819 28.945497
0.042392604 28.940483
0.042750005 28.935384
0.04311042 28.9302
0.043473874 28.924929
0.043840391 28.919569
0.044209999 28.91412
0.044582723 28.90858
0.044958589 28.902947
0.045337624 28.89722
0.045719854 28.891397
0.046105307 28.885476
0.04649401 28.879457
0.046885989 28.873337
0.047281274 28.867114
0.047679891 28.860788
0.048081868 28.854356
0.048487235 28.847816
0.048896019 28.841167
0.049308249 28.834407
0.049723955 28.827535
0.050143165 28.820547
0.05056591 28.813443
0.050992219 28.806221
0.051422122 28.798878
0.05185565 28.791413
0.052292832 28.783823
0.0527337 28.776107
0.053178285 28.768262
0.053626618 28.760287
0.054078731 28.752179
0.054534656 28.743935
0.054994424 28.735555
0.055458069 28.727035
0.055925622 28.718374
0.056397117 28.709569
0.056872588 28.700617
0.057352067 28.691516
0.057835588 28.682265
0.058323186 28.67286
0.058814894 28.663298
0.059310748 28.653578
0.059810783 28.643697
0.060315033 28.633652
0.060823534 28.623441
0.061336323 28.61306
0.061853434 28.602508
0.062374905 28.59178
0.062900773 28.580875
0.063431074 28.56979
0.063965846 28.558522
0.064505126 28.547067
0.065048953 28.535423
0.065597365 28.523586
0.066150401 28.511554
0.066708099 28.499324
0.067270498 28.486892
0.06783764 28.474255
0.068409562 28.46141
0.068986306 28.448353
0.069567913 28.435081
0.070154423 28.421591
0.070745878 28.407879
0.071342319 28.393941
0.071943789 28.379774
0.07255033 28.365375
0.073161984 28.35074
0.073778795 28.335864
0.074400806 28.320744
0.075028061 28.305377
0.075660604 28.289758
0.07629848 28.273883
0.076941734 28.257749
0.077590411 28.24135
0.078244557 28.224684
0.078904218 28.207746
0.07956944 28.190531
0.08024027 28.173036
0.080916757 28.155255
0.081598946 28.137185
0.082286887 28.11882
0.082980628 28.100157
0.083680217 28.08119
0.084385705 28.061916
0.08509714 28.042328
0.085814573 28.022423
0.086538055 28.002196
0.087267636 27.98164
0.088003368 27.960752
0.088745303 27.939526
0.089493493 27.917958
0.090247991 27.896041
0.09100885 27.87377
0.091776123 27.851141
0.092549865 27.828147
0.093330131 27.804784
0.094116974 27.781044
0.094910452 27.756924
0.095710618 27.732416
0.096517531 27.707515
0.097331247 27.682216
0.098151823 27.656512
0.098979317 27.630397
0.099813788 27.603865
0.10065529 27.57691
0.10150389 27.549525
0.10235965 27.521705
0.10322262 27.493442
0.10409286 27.46473
0.10497044 27.435562
0.10585542 27.405933
0.10674787 27.375834
0.10764783 27.345259
0.10855538 27.314202
0.10947059 27.282654
0.11039351 27.25061
0.11132421 27.218062
0.11226276 27.185002
0.11320922 27.151423
0.11416365 27.117318
0.11512614 27.08268
0.11609674 27.0475
0.11707552 27.011771
0.11806256 26.975485
0.11905792 26.938635
0.12006166 26.901212
0.12107388 26.863209
0.12209462 26.824616
0.12312397 26.785427
0.124162 26.745634
0.12520878 26.705226
0.12626438 26.664197
0.12732889 26.622537
0.12840236 26.580238
0.12948489 26.537292
0.13057655 26.49369
0.13167741 26.449422
0.13278755 26.40448
0.13390705 26.358856
0.13503598 26.312539
0.13617444 26.265521
0.13732249 26.217793
0.13848023 26.169345
0.13964772 26.120168
0.14082506 26.070253
0.14201232 26.019591
0.14320959 25.968171
0.14441695 25.915984
0.1456345 25.86302
0.14686231 25.809271
0.14810047 25.754725
0.14934907 25.699373
0.15060819 25.643206
0.15187793 25.586213
0.15315838 25.528384
0.15444962 25.469709
0.15575175 25.410179
0.15706485 25.349783
0.15838903 25.288511
0.15972437 25.226352
0.16107096 25.163297
0.16242891 25.099336
0.16379831 25.034457
0.16517926 24.968651
0.16657184 24.901908
0.16797617 24.834216
0.16939234 24.765566
0.17082044 24.695948
0.17226059 24.625351
0.17371287 24.553764
0.1751774 24.481178
0.17665428 24.407582
0.17814361 24.332965
0.1796455 24.257318
0.18116004 24.180631
0.18268736 24.102892
0.18422755 24.024093
0.18578073 23.944222
0.187347 23.86327
0.18892648 23.781226
0.19051927 23.698082
0.19212549 23.613826
0.19374526 23.52845
0.19537868 23.441944
0.19702587 23.354297
0.19868694 23.265501
0.20036202 23.175546
0.20205123 23.084423
0.20375467 22.992123
0.20547248 22.898637
0.20720477 22.803956
0.20895166 22.708072
0.21071328 22.610976
0.21248975 22.51266
0.2142812 22.413116
0.21608775 22.312335
0.21790954 22.210311
0.21974668 22.107036
0.22159931 22.002502
0.22346756 21.896703
0.22535156 21.789632
0.22725144 21.681282
0.22916735 21.571648
0.2310994 21.460724
0.23304774 21.348504
0.23501251 21.234983
0.23699384 21.120157
0.23899188 21.004019
0.24100676 20.886568
0.24303863 20.767798
0.24508763 20.647707
0.24715391 20.526291
0.2492376 20.403549
0.25133886 20.279477
0.25345784 20.154075
0.25559468 20.027342
0.25774954 19.899276
0.25992256 19.769877
0.2621139 19.639147
0.26432372 19.507086
0.26655217 19.373696
0.26879941 19.238977
0.27106559 19.102935
0.27335088 18.96557
0.27565543 18.826889
0.27797942 18.686894
0.28032299 18.545592
0.28268633 18.402988
0.28506959 18.259089
0.28747294 18.113902
0.28989655 17.967435
0.2923406 17.819697
0.29480525 17.670697
0.29729068 17.520447
0.29979707 17.368956
0.30232459 17.216238
0.30487341 17.062304
0.30744373 16.907169
0.31003571 16.750847
0.31264954 16.593354
0.31528542 16.434705
0.31794351 16.274918
0.32062401 16.114011
0.32332712 15.952004
0.32605301 15.788916
0.32880188 15.624769
0.33157393 15.459583
0.33436935 15.293384
0.33718834 15.126194
0.34003109 14.958038
0.34289781 14.788943
0.3457887 14.618936
0.34870396 14.448045
0.35164379 14.276299
0.35460842 14.103729
0.35759804 13.930365
0.36061286 13.756241
0.3636531 13.58139
0.36671897 13.405846
0.36981068 13.229645
0.37292847 13.052824
0.37607254 12.875421
0.37924311 12.697475
0.38244042 12.519024
0.38566468 12.340112
0.38891613 12.160779
0.39219498 11.981068
0.39550148 11.801025
0.39883586 11.620694
0.40219835 11.440121
0.40558918 11.259353
0.40900861 11.078438
0.41245686 10.897426
0.41593418 10.716367
0.41944082 10.535311
0.42297703 10.35431
0.42654304 10.173416
0.43013912 9.9926838
0.43376552 9.8121664
0.43742249 9.631919
0.4411103 9.451997
0.44482919 9.2724569
0.44857943 9.0933553
0.4523613 8.9147496
0.45617505 8.7366978
0.46002095 8.5592582
0.46389927 8.3824896
0.46781029 8.2064511
0.47175429 8.0312022
0.47573153 7.8568024
0.47974231 7.6833117
0.4837869 7.51079
0.48786559 7.3392973
0.49197867 7.1688935
0.49612642 6.9996385
0.50030914 6.8315921
0.50452712 6.6648136
0.50878067 6.4993623
0.51307007 6.3352968
0.51739564 6.1726755
0.52175768 6.011556
0.52615649 5.8519955
0.53059239 5.6940502
0.53506568 5.5377757
0.53957669 5.3832267
0.54412573 5.2304568
0.54871312 5.0795187
0.55333919 4.9304638
0.55800426 4.7833423
0.56270866 4.6382033
0.56745271 4.4950941
0.57223677 4.3540608
0.57706116 4.2151479
0.58192622 4.0783981
0.5868323 3.9438525
0.59177974 3.8115504
0.59676889 3.6815291
0.6018001 3.5538239
0.60687373 3.4284683
0.61199014 3.3054934
0.61714968 3.1849283
0.62235272 3.0667999
0.62759962 2.9511326
0.63289076 2.8379487
0.63822651 2.7272678
0.64360724 2.6191072
0.64903333 2.5134818
0.65450518 2.4104039
0.66002315 2.3098831
0.66558764 2.2119265
0.67119905 2.1165387
0.67685777 2.0237214
0.68256419 1.9334739
0.68831872 1.8457928
0.69412177 1.760672
0.69997374 1.6781027
0.70587505 1.5980737
0.71182611 1.5205709
0.71782734 1.4455779
0.72387917 1.3730756
0.72998202 1.3030424
0.73613632 1.2354545
0.7423425 1.1702854
0.74860101 1.1075063
0.75491229 1.0470863
0.76127677 0.98899227
0.76769491 0.93318886
0.77416715 0.87963876
0.78069397 0.82830272
0.78727581 0.77913964
0.79391314 0.7321067
0.80060643 0.68715942
0.80735615 0.6442518
0.81416277 0.60333644
0.82102678 0.56436463
0.82794865 0.52728649
0.83492889 0.49205111
0.84196797 0.45860662
0.8490664 0.42690036
0.85622467 0.39687902
0.86344329 0.36848871
0.87072277 0.34167515
0.87806362 0.31638377
0.88546636 0.29255983
0.89293151 0.27014857
0.9004596 0.24909531
0.90805115 0.22934558
0.91570671 0.21084525
0.92342681 0.19354062
0.931212 0.17737856
0.93906282 0.1623066
0.94697983 0.14827303
0.95496359 0.13522702
0.96301465 0.12311866
0.97113359 0.11189912
0.97932098 0.10152065
0.9875774 0.091936732
0.99590342 0.083102076
1.0042996 0.074972725
1.0127667 0.067506093
1.021305 0.06066101
1.0299154 0.054397766
1.0385984 0.048678141
1.0473546 0.043465428
1.0561845 0.038724455
1.065089 0.034421597
1.0740685 0.030524776
1.0831237 0.027003466
1.0922552 0.023828682
1.1014638 0.020972968
1.1107499 0.01841038
1.1201144 0.016116459
1.1295578 0.014068204
1.1390809 0.01224404
1.1486842 0.01062378
1.1583684 0.0091885849
1.1681344 0.0079209182
1.1779826 0.0068045007
1.1879139 0.0058242611
1.1979289 0.0049662847
1.2080284 0.0042177612
1.218213 0.0035669307
1.2284834 0.0030030297
1.2388405 0.0025162359
1.2492848 0.0020976137
1.2598172 0.0017390596
1.2704384 0.0014332485
1.2811492 0.0011735809
1.2919503 0.00095413098
1.3028424 0.00076959674
1.3138263 0.00061525116
1.3249029 0.00048689558
1.3360728 0.0003808149
1.3473369 0.00029373489
1.358696 0.00022278173
1.3701508 0.00016544378
1.3817022 0.0001195357
1.393351 8.3164812e-05
1.405098 5.4699876e-05
1.4169441 3.2742127e-05
1.42889 1.6098568e-05
1.4409366 3.757478e-06
1.4530848 -5.1339512e-06
1.4653354 -1.1289932e-05
1.4776893 -1.5304444e-05
1.4901473 -1.7667743e-05
1.5027104 -1.8781128e-05
1.5153794 -1.8970078e-05
1.5281552 -1.8495871e-05
1.5410386 -1.7565803e-05
1.5540308 -1.6342119e-05
1.5671324 -1.4949773e-05
1.5803445 -1.348313e-05
1.593668 -1.2011702e-05
1.6071039 -1.0585035e-05
1.620653 -9.2368358e-06
1.6343163 -7.9884258e-06
1.6480948 -6.8516089e-06
1.6619895 -5.83103e-06
1.6760013 -4.9260916e-06
1.6901313 -4.1324949e-06
1.7043804 -3.4434611e-06
1.7187496 -2.850684e-06
1.7332399 -2.3450593e-06
1.7478525 -1.9172302e-06
1.7625882 -1.5579831e-06
1.7774481 -1.2585228e-06
1.7924334 -1.0106533e-06
1.8075449 -8.0688444e-07
1.8227839 -6.4048235e-07
1.8381514 -5.0547839e-07
1.8536484 -3.9664819e-07
1.869276 -3.0947048e-07
1.8850354 -2.4007298e-07
1.9009277 -1.8517123e-07
1.916954 -1.4200466e-07
1.9331153 -1.0827302e-07
1.949413 -8.2075495e-08
1.965848 -6.1853893e-08
1.9824216 -4.6340759e-08
1.9991349 -3.4512946e-08
&
@target G0.S2
@type xy
1.6807179e-05 7.4939262
1.6948877e-05 7.4939262
1.7091768e-05 7.4939262
1.7235865e-05 7.4939262
1.7381176e-05 7.4939262
1.7527713e-05 7.4939262
1.7675485e-05 7.4939262
1.7824502e-05 7.4939262
1.7974776e-05 7.4939262
1.8126317e-05 7.4939262
1.8279136e-05 7.4939262
1.8433243e-05 7.4939262
1.8588649e-05 7.4939262
1.8745365e-05 7.4939262
1.8903403e-05 7.4939262
1.9062773e-05 7.4939262
1.9223486e-05 7.4939262
1.9385555e-05 7.4939262
1.954899e-05 7.4939262
1.9713803e-05 7.4939262
1.9880005e-05 7.4939262
2.0047608e-05 7.4939262
2.0216625e-05 7.4939262
2.0387066e-05 7.4939262
2.0558945e-05 7.4939262
2.0732272e-05 7.4939262
2.0907061e-05 7.4939262
2.1083323e-05 7.4939262
2.1261072e-05 7.4939262
2.1440319e-05 7.4939262
2.1621077e-05 7.4939262
2.1803359e-05 7.4939262
2.1987178e-05 7.4939262
2.2172546e-05 7.4939262
2.2359477e-05 7.4939262
2.2547985e-05 7.4939262
2.2738081e-05 7.4939262
2.292978e-05 7.4939262
2.3123096e-05 7.4939262
2.3318041e-05 7.4939262
2.351463e-05 7.4939262
2.3712876e-05 7.4939262
2.3912793e-05 7.4939262
2.4114396e-05 7.4939262
2.4317699e-05 7.4939262
2.4522715e-05 7.4939262
2.472946e-05 7.4939262
2.4937948e-05 7.4939262
2.5148194e-05 7.4939262
2.5360213e-05 7.4939262
2.5574018e-05 7.4939262
2.5789627e-05 7.4939262
2.6007053e-05 7.4939262
2.6226312e-05 7.4939262
2.644742e-05 7.4939262
2.6670391e-05 7.4939262
2.6895243e-05 7.4939262
2.712199e-05 7.4939262
2.7350649e-05 7.4939262
2.7581236e-05 7.4939262
2.7813766e-05 7.4939262
2.8048257e-05 7.4939262
2.8284725e-05 7.4939262
2.8523187e-05 7.4939262
2.8763659e-05 7.4939262
2.9006158e-05 7.4939262
2.9250702e-05 7.4939262
2.9497308e-05 7.4939262
2.9745992e-05 7.4939262
2.9996774e-05 7.4939262
3.0249669e-05 7.4939262
3.0504697e-05 7.4939262
3.0761874e-05 7.4939262
3.102122e-05 7.4939262
3.1282753e-05 7.4939262
3.154649e-05 7.4939262
3.1812451e-05 7.4939262
3.2080654e-05 7.4939262
3.2351118e-05 7.4939262
3.2623862e-05 7.4939262
3.2898906e-05 7.4939262
3.3176269e-05 7.4939262
3.345597e-05 7.4939262
3.3738029e-05 7.4939262
3.4022466e-05 7.4939262
3.4309301e-05 7.4939262
3.4598554e-05 7.4939262
3.4890246e-05 7.4939262
3.5184398e-05 7.4939262
3.5481029e-05 7.4939262
3.5780161e-05 7.4939262
3.6081814e-05 7.4939262
3.6386011e-05 7.4939261
3.6692773e-05 7.4939261
3.7002121e-05 7.4939261
3.7314077e-05 7.4939261
3.7628663e-05 7.4939261
3.7945901e-05 7.4939261
3.8265813e-05 7.4939261
3.8588423e-05 7.4939261
3.8913753e-05 7.4939261
3.9241825e-05 7.4939261
3.9572663e-05 7.4939261
3.9906291e-05 7.4939261
4.0242731e-05 7.4939261
4.0582008e-05 7.4939261
4.0924145e-05 7.4939261
4.1269166e-05 7.4939261
4.1617096e-05 7.4939261
4.196796e-05 7.4939261
4.2321781e-05 7.4939261
4.2678586e-05 7.4939261
4.3038399e-05 7.4939261
4.3401245e-05 7.4939261
4.3767151e-05 7.4939261
4.4136141e-05 7.4939261
4.4508242e-05 7.4939261
4.488348e-05 7.4939261
4.5261882e-05 7.4939261
4.5643473e-05 7.4939261
4.6028282e-05 7.4939261
4.6416336e-05 7.4939261
4.6807661e-05 7.4939261
4.7202284e-05 7.4939261
4.7600235e-05 7.4939261
4.8001541e-05 7.4939261
4.8406231e-05 7.4939261
4.8814332e-05 7.4939261
4.9225874e-05 7.4939261
4.9640885e-05 7.4939261
5.0059395e-05 7.4939261
5.0481434e-05 7.4939261
5.090703e-05 7.4939261
5.1336215e-05 7.4939261
5.1769018e-05 7.4939261
5.220547e-05 7.4939261
5.2645602e-05 7.4939261
5.3089444e-05 7.4939261
5.3537028e-05 7.4939261
5.3988386e-05 7.4939261
5.4443549e-05 7.4939261
5.4902549e-05 7.4939261
5.5365419e-05 7.4939261
5.5832191e-05 7.4939261
5.6302899e-05 7.4939261
5.6777575e-05 7.4939261
5.7256253e-05 7.4939261
5.7738966e-05 7.4939261
5.8225749e-05 7.4939261
5.8716637e-05 7.493926
5.9211662e-05 7.493926
5.9710861e-05 7.493926
6.0214269e-05 7.493926
6.0721921e-05 7.493926
6.1233853e-05 7.493926
6.17501e-05 7.493926
6.22707e-05 7.493926
6.2795689e-05 7.493926
6.3325105e-05 7.493926
6.3858983e-05 7.493926
6.4397363e-05 7.493926
6.4940281e-05 7.493926
6.5487777e-05 7.493926
6.6039888e-05 7.493926
6.6596654e-05 7.493926
6.7158115e-05 7.493926
6.7724308e-05 7.493926
6.8295276e-05 7.493926
6.8871056e-05 7.493926
6.9451691e-05 7.493926
7.0037222e-05 7.493926
7.0627688e-05 7.493926
7.1223133e-05 7.493926
7.1823598e-05 7.493926
7.2429125e-05 7.493926
7.3039758e-05 7.493926
7.3655538e-05 7.493926
7.427651e-05 7.493926
7.4902717e-05 7.493926
7.5534204e-05 7.493926
7.6171014e-05 7.493926
7.6813193e-05 7.493926
7.7460787e-05 7.493926
7.811384e-05 7.4939259
7.8772398e-05 7.4939259
7.9436509e-05 7.4939259
8.0106219e-05 7.4939259
8.0781575e-05 7.4939259
8.1462625e-05 7.4939259
8.2149417e-05 7.4939259
8.2841998e-05 7.4939259
8.3540419e-05 7.4939259
8.4244728e-05 7.4939259
8.4954975e-05 7.4939259
8.5671209e-05 7.4939259
8.6393482e-05 7.4939259
8.7121845e-05 7.4939259
8.7856348e-05 7.4939259
8.8597043e-05 7.4939259
8.9343983e-05 7.4939259
9.0097221e-05 7.4939259
9.0856808e-05 7.4939259
9.16228e-05 7.4939259
9.2395249e-05 7.4939258
9.3174211e-05 7.4939258
9.395974e-05 7.4939258
9.4751892e-05 7.4939258
9.5550722e-05 7.4939258
9.6356287e-05 7.4939258
9.7168643e-05 7.4939258
9.7987848e-05 7.4939258
9.881396e-05 7.4939258
9.9647037e-05 7.4939258
0.00010048714 7.4939258
0.00010133432 7.4939258
0.00010218864 7.4939258
0.00010305017 7.4939257
0.00010391896 7.4939257
0.00010479508 7.4939257
0.00010567858 7.4939257
0.00010656953 7.4939257
0.00010746799 7.4939257
0.00010837403 7.4939257
0.0001092877 7.4939257
0.00011020908 7.4939257
0.00011113823 7.4939257
0.00011207521 7.4939257
0.00011302008 7.4939257
0.00011397293 7.4939257
0.00011493381 7.4939256
0.00011590279 7.4939256
0.00011687993 7.4939256
0.00011786532 7.4939256
0.00011885902 7.4939256
0.00011986109 7.4939256
0.00012087161 7.4939256
0.00012189064 7.4939256
0.00012291828 7.4939256
0.00012395457 7.4939256
0.0001249996 7.4939255
0.00012605344 7.4939255
0.00012711617 7.4939255
0.00012818785 7.4939255
0.00012926857 7.4939255
0.0001303584 7.4939255
0.00013145743 7.4939255
0.00013256571 7.4939255
0.00013368334 7.4939254
0.00013481039 7.4939254
0.00013594695 7.4939254
0.00013709308 7.4939254
0.00013824888 7.4939254
0.00013941442 7.4939254
0.00014058979 7.4939254
0.00014177507 7.4939254
0.00014297034 7.4939253
0.00014417569 7.4939253
0.0001453912 7.4939253
0.00014661695 7.4939253
0.00014785305 7.4939253
0.00014909956 7.4939253
0.00015035658 7.4939253
0.0001516242 7.4939252
0.00015290251 7.4939252
0.00015419159 7.4939252
0.00015549154 7.4939252
0.00015680245 7.4939252
0.00015812442 7.4939251
0.00015945753 7.4939251
0.00016080187 7.4939251
0.00016215756 7.4939251
0.00016352467 7.4939251
0.0001649033 7.4939251
0.00016629356 7.493925
0.00016769554 7.493925
0.00016910934 7.493925
0.00017053506 7.493925
0.0001719728 7.493925
0.00017342266 7.4939249
0.00017488475 7.4939249
0.00017635916 7.4939249
0.000177846 7.4939249
0.00017934538 7.4939248
0.00018085739 7.4939248
0.00018238216 7.4939248
0.00018391978 7.4939248
0.00018547036 7.4939248
0.00018703402 7.4939247
0.00018861085 7.4939247
0.00019020099 7.4939247
0.00019180452 7.4939247
0.00019342158 7.4939246
0.00019505227 7.4939246
0.00019669671 7.4939246
0.00019835501 7.4939245
0.00020002729 7.4939245
0.00020171368 7.4939245
0.00020341427 7.4939244
0.00020512921 7.4939244
0.0002068586 7.4939244
0.00020860258 7.4939244
0.00021036126 7.4939243
0.00021213476 7.4939243
0.00021392322 7.4939243
0.00021572675 7.4939242
0.00021754549 7.4939242
0.00021937957 7.4939242
0.0002212291 7.4939241
0.00022309423 7.4939241
0.00022497508 7.4939241
0.00022687179 7.493924
0.00022878449 7.493924
0.00023071332 7.493924
0.00023265841 7.4939239
0.00023461989 7.4939239
0.00023659792 7.4939238
0.00023859262 7.4939238
0.00024060413 7.4939238
0.00024263261 7.4939237
0.00024467818 7.4939237
0.00024674101 7.4939236
0.00024882122 7.4939236
0.00025091897 7.4939235
0.00025303441 7.4939235
0.00025516768 7.4939235
0.00025731893 7.4939234
0.00025948833 7.4939234
0.00026167601 7.4939233
0.00026388214 7.4939233
0.00026610686 7.4939232
0.00026835035 7.4939232
0.00027061274 7.4939231
0.00027289421 7.4939231
0.00027519492 7.493923
0.00027751502 7.4939229
0.00027985468 7.4939229
0.00028221407 7.4939228
0.00028459334 7.4939228
0.00028699268 7.4939227
0.00028941225 7.4939227
0.00029185221 7.4939226
0.00029431274 7.4939225
0.00029679402 7.4939225
0.00029929622 7.4939224
0.00030181952 7.4939224
0.00030436408 7.4939223
0.0003069301 7.4939222
0.00030951776 7.4939222
0.00031212722 7.4939221
0.00031475869 7.493922
0.00031741235 7.4939219
0.00032008837 7.4939219
0.00032278696 7.4939218
0.0003255083 7.4939217
0.00032825258 7.4939216
0.00033102 7.4939216
0.00033381074 7.4939215
0.00033662502 7.4939214
0.00033946302 7.4939213
0.00034232496 7.4939213
0.00034521101 7.4939212
0.0003481214 7.4939211
0.00035105633 7.493921
0.000354016 7.4939209
0.00035700062 7.4939208
0.00036001041 7.4939207
0.00036304557 7.4939206
0.00036610632 7.4939205
0.00036919287 7.4939204
0.00037230544 7.4939203
0.00037544426 7.4939203
0.00037860954 7.4939202
0.00038180151 7.49392
0.00038502038 7.4939199
0.00038826639 7.4939198
0.00039153977 7.4939197
0.00039484075 7.4939196
0.00039816956 7.4939195
0.00040152643 7.4939194
0.0004049116 7.4939193
0.00040832531 7.4939192
0.0004117678 7.493919
0.00041523931 7.4939189
0.00041874009 7.4939188
0.00042227039 7.4939187
0.00042583045 7.4939185
0.00042942052 7.4939184
0.00043304086 7.4939183
0.00043669172 7.4939181
0.00044037336 7.493918
0.00044408605 7.4939179
0.00044783003 7.4939177
0.00045160557 7.4939176
0.00045541295 7.4939174
0.00045925242 7.4939173
0.00046312427 7.4939171
0.00046702876 7.493917
0.00047096616 7.4939168
0.00047493676 7.4939167
0.00047894084 7.4939165
0.00048297867 7.4939164
0.00048705055 7.4939162
0.00049115675 7.493916
0.00049529758 7.4939158
0.00049947331 7.4939157
0.00050368425 7.4939155
0.00050793069 7.4939153
0.00051221293 7.4939151
0.00051653127 7.4939149
0.00052088602 7.4939147
0.00052527748 7.4939145
0.00052970597 7.4939143
0.00053417179 7.4939141
0.00053867526 7.4939139
0.0005432167 7.4939137
0.00054779643 7.4939135
0.00055241477 7.4939133
0.00055707204 7.4939131
0.00056176858 7.4939129
0.00056650471 7.4939126
0.00057128078 7.4939124
0.00057609711 7.4939122
0.00058095404 7.4939119
0.00058585192 7.4939117
0.0005907911 7.4939115
0.00059577191 7.4939112
0.00060079472 7.493911
0.00060585988 7.4939107
0.00061096773 7.4939104
0.00061611865 7.4939102
0.000621313 7.4939099
0.00062655114 7.4939096
0.00063183344 7.4939093
0.00063716027 7.4939091
0.00064253201 7.4939088
0.00064794904 7.4939085
0.00065341174 7.4939082
0.0006589205 7.4939079
0.0006644757 7.4939075
0.00067007773 7.4939072
0.00067572699 7.4939069
0.00068142388 7.4939066
0.0006871688 7.4939062
0.00069296215 7.4939059
0.00069880435 7.4939056
0.0007046958 7.4939052
0.00071063691 7.4939049
0.00071662812 7.4939045
0.00072266984 7.4939041
0.00072876249 7.4939038
0.00073490651 7.4939034
0.00074110233 7.493903
0.00074735038 7.4939026
0.00075365111 7.4939022
0.00076000496 7.4939018
0.00076641238 7.4939014
0.00077287381 7.493901
0.00077938972 7.4939005
0.00078596057 7.4939001
0.00079258681 7.4938997
0.00079926892 7.4938992
0.00080600736 7.4938987
0.00081280261 7.4938983
0.00081965515 7.4938978
0.00082656546 7.4938973
0.00083353403 7.4938968
0.00084056136 7.4938963
0.00084764792 7.4938958
0.00085479424 7.4938953
0.0008620008 7.4938948
0.00086926812 7.4938943
0.0008765967 7.4938937
0.00088398708 7.4938932
0.00089143976 7.4938926
0.00089895527 7.493892
0.00090653414 7.4938915
0.00091417691 7.4938909
0.00092188411 7.4938903
0.00092965629 7.4938897
0.000937494 7.493889
0.00094539778 7.4938884
0.0009533682 7.4938878
0.00096140582 7.4938871
0.00096951119 7.4938865
0.00097768491 7.4938858
0.00098592753 7.4938851
0.00099423964 7.4938844
0.0010026218 7.4938837
0.0010110747 7.493883
0.0010195988 7.4938822
0.0010281948 7.4938815
0.0010368633 7.4938807
0.0010456048 7.49388
0.00105442 7.4938792
0.0010633096 7.4938784
0.0010722741 7.4938776
0.0010813142 7.4938768
0.0010904305 7.4938759
0.0010996236 7.4938751
0.0011088943 7.4938742
0.0011182431 7.4938733
0.0011276708 7.4938724
0.0011371779 7.4938715
0.0011467651 7.4938706
0.0011564332 7.4938696
0.0011661828 7.4938687
0.0011760146 7.4938677
0.0011859293 7.4938667
0.0011959276 7.4938657
0.0012060102 7.4938647
0.0012161778 7.4938636
0.0012264311 7.4938626
0.0012367708 7.4938615
0.0012471977 7.4938604
0.0012577125 7.4938593
0.001268316 7.4938582
0.0012790089 7.493857
0.0012897919 7.4938558
0.0013006658 7.4938546
0.0013116314 7.4938534
0.0013226895 7.4938522
0.0013338407 7.4938509
0.001345086 7.4938497
0.0013564261 7.4938484
0.0013678618 7.493847
0.0013793939 7.4938457
0.0013910232 7.4938443
0.0014027506 7.4938429
0.0014145769 7.4938415
0.0014265028 7.4938401
0.0014385293 7.4938386
0.0014506572 7.4938372
0.0014628873 7.4938356
0.0014752206 7.4938341
0.0014876578 7.4938325
0.0015001999 7.493831
0.0015128477 7.4938293
0.0015256022 7.4938277
0.0015384642 7.493826
0.0015514346 7.4938243
0.0015645143 7.4938226
0.0015777044 7.4938208
0.0015910056 7.4938191
0.001604419 7.4938172
0.0016179455 7.4938154
0.001631586 7.4938135
0.0016453415 7.4938116
0.0016592129 7.4938097
0.0016732014 7.4938077
0.0016873077 7.4938057
0.001701533 7.4938036
0.0017158782 7.4938016
0.0017303444 7.4937994
0.0017449325 7.4937973
0.0017596436 7.4937951
0.0017744787 7.4937929
0.0017894389 7.4937906
0.0018045252 7.4937883
0.0018197387 7.493786
0.0018350805 7.4937836
0.0018505516 7.4937812
0.0018661532 7.4937787
0.0018818862 7.4937762
0.001897752 7.4937737
0.0019137515 7.4937711
0.0019298858 7.4937685
0.0019461562 7.4937658
0.0019625638 7.4937631
0.0019791097 7.4937603
0.0019957951 7.4937575
0.0020126211 7.4937546
0.0020295891 7.4937517
0.0020467 7.4937487
0.0020639553 7.4937457
0.002081356 7.4937427
0.0020989034 7.4937396
0.0021165987 7.4937364
0.0021344433 7.4937332
0.0021524382 7.4937299
0.0021705849 7.4937266
0.0021888846 7.4937232
0.0022073385 7.4937198
0.0022259481 7.4937163
0.0022447145 7.4937127
0.0022636391 7.4937091
0.0022827233 7.4937054
0.0023019684 7.4937016
0.0023213757 7.4936978
0.0023409467 7.4936939
0.0023606826 7.49369
0.002380585 7.493686
0.0024006551 7.4936819
0.0024208944 7.4936778
0.0024413044 7.4936736
0.0024618865 7.4936693
0.002482642 7.4936649
0.0025035726 7.4936605
0.0025246796 7.493656
0.0025459645 7.4936514
0.0025674289 7.4936467
0.0025890743 7.493642
0.0026109022 7.4936372
0.002632914 7.4936323
0.0026551115 7.4936273
0.0026774961 7.4936222
0.0027000694 7.493617
0.002722833 7.4936118
0.0027457886 7.4936065
0.0027689377 7.493601
0.0027922819 7.4935955
0.0028158229 7.4935899
0.0028395625 7.4935842
0.0028635021 7.4935784
0.0028876436 7.4935725
0.0029119886 7.4935665
0.0029365389 7.4935604
0.0029612961 7.4935542
0.0029862621 7.4935478
0.0030114386 7.4935414
0.0030368273 7.4935349
0.00306243 7.4935282
0.0030882486 7.4935215
0.0031142849 7.4935146
0.0031405407 7.4935076
0.0031670178 7.4935005
0.0031937181 7.4934933
0.0032206436 7.4934859
0.0032477961 7.4934785
0.0032751774 7.4934709
0.0033027897 7.4934631
0.0033306347 7.4934553
0.0033587144 7.4934473
0.003387031 7.4934391
0.0034155862 7.4934309
0.0034443822 7.4934225
0.0034734209 7.4934139
0.0035027045 7.4934052
0.0035322349 7.4933964
0.0035620143 7.4933874
0.0035920448 7.4933782
0.0036223285 7.4933689
0.0036528674 7.4933594
0.0036836639 7.4933498
0.0037147199 7.49334
0.0037460378 7.4933301
0.0037776198 7.4933199
0.003809468 7.4933096
0.0038415847 7.4932992
0.0038739721 7.4932885
0.0039066326 7.4932777
0.0039395685 7.4932667
0.003972782 7.4932555
0.0040062756 7.4932441
0.0040400515 7.4932325
0.0040741122 7.4932207
0.0041084601 7.4932087
0.0041430975 7.4931965
0.0041780269 7.4931841
0.0042132509 7.4931715
0.0042487718 7.4931587
0.0042845921 7.4931456
0.0043207145 7.4931324
0.0043571414 7.4931189
0.0043938754 7.4931051
0.004430919 7.4930912
0.004468275 7.493077
0.004505946 7.4930626
0.0045439345 7.4930479
0.0045822433 7.493033
0.0046208751 7.4930178
0.0046598326 7.4930023
0.0046991185 7.4929866
0.0047387356 7.4929707
0.0047786867 7.4929544
0.0048189747 7.4929379
0.0048596023 7.4929211
0.0049005724 7.492904
0.0049418879 7.4928866
0.0049835518 7.492869
0.0050255669 7.492851
0.0050679362 7.4928327
0.0051106627 7.4928141
0.0051537495 7.4927952
0.0051971995 7.492776
0.0052410158 7.4927564
0.0052852016 7.4927365
0.0053297598 7.4927163
0.0053746937 7.4926957
0.0054200064 7.4926747
0.0054657012 7.4926535
0.0055117812 7.4926318
0.0055582497 7.4926098
0.0056051099 7.4925874
0.0056523652 7.4925646
0.0057000189 7.4925415
0.0057480744 7.4925179
0.005796535 7.4924939
0.0058454042 7.4924696
0.0058946854 7.4924448
0.005944382 7.4924196
0.0059944977 7.4923939
0.0060450358 7.4923679
0.0060960001 7.4923413
0.0061473939 7.4923144
0.0061992211 7.4922869
0.0062514852 7.492259
0.00630419 7.4922307
0.0063573391 7.4922018
0.0064109363 7.4921724
0.0064649853 7.4921426
0.00651949 7.4921122
0.0065744542 7.4920814
0.0066298819 7.4920499
0.0066857768 7.492018
0.0067421429 7.4919855
0.0067989843 7.4919525
0.0068563049 7.4919188
0.0069141087 7.4918847
0.0069723999 7.4918499
0.0070311825 7.4918145
0.0070904607 7.4917786
0.0071502386 7.491742
0.0072105205 7.4917048
0.0072713107 7.4916669
0.0073326133 7.4916285
0.0073944328 7.4915893
0.0074567735 7.4915495
0.0075196397 7.491509
0.007583036 7.4914678
0.0076469667 7.4914259
0.0077114364 7.4913833
0.0077764496 7.49134
0.007842011 7.4912959
0.0079081251 7.4912511
0.0079747965 7.4912055
0.0080420301 7.4911591
0.0081098305 7.491112
0.0081782025 7.491064
0.0082471509 7.4910152
0.0083166807 7.4909656
0.0083867966 7.4909151
0.0084575036 7.4908638
0.0085288068 7.4908115
0.008600711 7.4907584
0.0086732215 7.4907044
0.0087463434 7.4906495
0.0088200816 7.4905936
0.0088944416 7.4905368
0.0089694285 7.4904789
0.0090450475 7.4904201
0.0091213041 7.4903603
0.0091982036 7.4902995
0.0092757514 7.4902376
0.009353953 7.4901747
0.0094328139 7.4901107
0.0095123397 7.4900456
0.0095925359 7.4899793
0.0096734082 7.489912
0.0097549624 7.4898435
0.0098372041 7.4897738
0.0099201392 7.4897029
0.010003773 7.4896308
0.010088113 7.4895575
0.010173163 7.4894829
0.010258931 7.4894071
0.010345421 7.4893299
0.010432641 7.4892514
0.010520596 7.4891716
0.010609293 7.4890904
0.010698737 7.4890078
0.010788935 7.4889238
0.010879894 7.4888383
0.01097162 7.4887514
0.011064119 7.488663
0.011157398 7.4885731
0.011251463 7.4884816
0.011346322 7.4883886
0.01144198 7.4882939
0.011538444 7.4881977
0.011635722 7.4880998
0.01173382 7.4880002
0.011832745 7.4878989
0.011932504 7.4877959
0.012033104 7.4876911
0.012134552 7.4875844
0.012236856 7.487476
0.012340022 7.4873657
0.012444057 7.4872535
0.01254897 7.4871394
0.012654767 7.4870233
0.012761457 7.4869052
0.012869045 7.4867851
0.012977541 7.486663
0.013086952 7.4865387
0.013197284 7.4864123
0.013308548 7.4862837
0.013420749 7.4861529
0.013533896 7.4860198
0.013647997 7.4858845
0.01376306 7.4857469
0.013879093 7.4856068
0.013996104 7.4854644
0.014114102 7.4853195
0.014233094 7.4851721
0.01435309 7.4850222
0.014474097 7.4848697
0.014596125 7.4847146
0.014719181 7.4845568
0.014843275 7.4843963
0.014968415 7.484233
0.01509461 7.4840669
0.015221869 7.483898
0.015350201 7.4837261
0.015479615 7.4835513
0.01561012 7.4833734
0.015741725 7.4831925
0.01587444 7.4830085
0.016008273 7.4828213
0.016143235 7.4826309
0.016279335 7.4824372
0.016416582 7.4822401
0.016554986 7.4820397
0.016694557 7.4818358
0.016835305 7.4816284
0.016977239 7.4814174
0.01712037 7.4812027
0.017264708 7.4809844
0.017410262 7.4807623
0.017557044 7.4805363
0.017705063 7.4803065
0.01785433 7.4800726
0.018004856 7.4798348
0.01815665 7.4795928
0.018309724 7.4793466
0.018464089 7.4790962
0.018619756 7.4788415
0.018776734 7.4785823
0.018935036 7.4783187
0.019094673 7.4780505
0.019255655 7.4777777
0.019417995 7.4775002
0.019581704 7.4772179
0.019746792 7.4769306
0.019913273 7.4766385
0.020081156 7.4763412
0.020250456 7.4760388
0.020421182 7.4757312
0.020593349 7.4754182
0.020766966 7.4750998
0.020942047 7.4747759
0.021118605 7.4744464
0.02129665 7.4741112
0.021476197 7.4737702
0.021657258 7.4734233
0.021839845 7.4730703
0.022023971 7.4727113
0.02220965 7.472346
0.022396894 7.4719743
0.022585717 7.4715963
0.022776132 7.4712116
0.022968152 7.4708203
0.023161791 7.4704222
0.023357062 7.4700172
0.02355398 7.4696052
0.023752557 7.469186
0.02395281 7.4687595
0.02415475 7.4683257
0.024358393 7.4678842
0.024563752 7.4674351
0.024770843 7.4669783
0.02497968 7.4665134
0.025190278 7.4660405
0.025402651 7.4655594
0.025616814 7.4650699
0.025832784 7.4645719
0.026050573 7.4640652
0.0262702 7.4635497
0.026491677 7.4630252
0.026715022 7.4624916
0.02694025 7.4619487
0.027167376 7.4613964
0.027396418 7.4608344
0.027627391 7.4602627
0.02786031 7.459681
0.028095194 7.4590891
0.028332058 7.458487
0.028570918 7.4578743
0.028811793 7.457251
0.029054698 7.4566168
0.029299651 7.4559715
0.029546669 7.455315
0.02979577 7.454647
0.030046971 7.4539674
0.03030029 7.4532759
0.030555744 7.4525723
0.030813352 7.4518565
0.031073132 7.4511281
0.031335102 7.450387
0.03159928 7.449633
0.031865686 7.4488658
0.032134338 7.4480852
0.032405255 7.447291
0.032678456 7.4464828
0.03295396 7.4456606
0.033231786 7.4448239
0.033511956 7.4439726
0.033794487 7.4431065
0.0340794 7.4422251
0.034366715 7.4413284
0.034656452 7.4404159
0.034948632 7.4394875
0.035243276 7.4385427
0.035540403 7.4375815
0.035840036 7.4366034
0.036142194 7.4356082
0.0364469 7.4345955
0.036754175 7.4335651
0.037064041 7.4325166
0.037376519 7.4314497
0.037691631 7.4303641
0.0380094 7.4292595
0.038329848 7.4281354
0.038652998 7.4269917
0.038978872 7.4258279
0.039307493 7.4246436
0.039638885 7.4234385
0.039973071 7.4222123
0.040310074 7.4209645
0.040649918 7.4196948
0.040992628 7.4184028
0.041338227 7.4170881
0.041686739 7.4157503
0.04203819 7.4143889
0.042392604 7.4130036
0.042750005 7.4115939
0.04311042 7.4101595
0.043473874 7.4086997
0.043840391 7.4072143
0.044209999 7.4057028
0.044582723 7.4041646
0.044958589 7.4025993
0.045337624 7.4010065
0.045719854 7.3993855
0.046105307 7.3977361
0.04649401 7.3960576
0.046885989 7.3943494
0.047281274 7.3926112
0.047679891 7.3908423
0.048081868 7.3890422
0.048487235 7.3872103
0.048896019 7.3853462
0.049308249 7.3834491
0.049723955 7.3815186
0.050143165 7.3795539
0.05056591 7.3775546
0.050992219 7.37552
0.051422122 7.3734494
0.05185565 7.3713423
0.052292832 7.369198
0.0527337 7.3670157
0.053178285 7.3647949
0.053626618 7.3625348
0.054078731 7.3602348
0.054534656 7.3578941
0.054994424 7.355512
0.055458069 7.3530878
0.055925622 7.3506206
0.056397117 7.3481099
0.056872588 7.3455547
0.057352067 7.3429543
0.057835588 7.3403078
0.058323186 7.3376145
0.058814894 7.3348736
0.059310748 7.332084
0.059810783 7.3292451
0.060315033 7.3263559
0.060823534 7.3234156
0.061336323 7.3204231
0.061853434 7.3173776
0.062374905 7.3142781
0.062900773 7.3111237
0.063431074 7.3079134
0.063965846 7.3046462
0.064505126 7.3013211
0.065048953 7.297937
0.065597365 7.2944929
0.066150401 7.2909877
0.066708099 7.2874204
0.067270498 7.2837898
0.06783764 7.2800948
0.068409562 7.2763342
0.068986306 7.272507
0.069567913 7.2686118
0.070154423 7.2646475
0.070745878 7.2606129
0.071342319 7.2565067
0.071943789 7.2523276
0.07255033 7.2480744
0.073161984 7.2437457
0.073778795 7.2393401
0.074400806 7.2348564
0.075028061 7.2302931
0.075660604 7.2256488
0.07629848 7.2209221
0.076941734 7.2161115
0.077590411 7.2112155
0.078244557 7.2062327
0.078904218 7.2011614
0.07956944 7.1960001
0.08024027 7.1907471
0.080916757 7.185401
0.081598946 7.1799601
0.082286887 7.1744225
0.082980628 7.1687868
0.083680217 7.163051
0.084385705 7.1572135
0.08509714 7.1512725
0.085814573 7.1452261
0.086538055 7.1390724
0.087267636 7.1328097
0.088003368 7.1264359
0.088745303 7.1199491
0.089493493 7.1133473
0.090247991 7.1066285
0.09100885 7.0997907
0.091776123 7.0928317
0.092549865 7.0857495
0.093330131 7.0785418
0.094116974 7.0712066
0.094910452 7.0637415
0.095710618 7.0561442
0.096517531 7.0484125
0.097331247 7.0405441
0.098151823 7.0325365
0.098979317 7.0243874
0.099813788 7.0160942
0.10065529 7.0076545
0.10150389 6.9990657
0.10235965 6.9903253
0.10322262 6.9814305
0.10409286 6.9723789
0.10497044 6.9631675
0.10585542 6.9537938
0.10674787 6.9442549
0.10764783 6.9345479
0.10855538 6.92467
0.10947059 6.9146182
0.11039351 6.9043895
0.11132421 6.893981
0.11226276 6.8833896
0.11320922 6.8726122
0.11416365 6.8616455
0.11512614 6.8504864
0.11609674 6.8391316
0.11707552 6.8275777
0.11806256 6.8158216
0.11905792 6.8038596
0.12006166 6.7916884
0.12107388 6.7793045
0.12209462 6.7667042
0.12312397 6.753884
0.124162 6.7408401
0.12520878 6.727569
0.12626438 6.7140667
0.12732889 6.7003295
0.12840236 6.6863534
0.12948489 6.6721346
0.13057655 6.657669
0.13167741 6.6429526
0.13278755 6.6279813
0.13390705 6.6127509
0.13503598 6.5972571
0.13617444 6.5814959
0.13732249 6.5654627
0.13848023 6.5491532
0.13964772 6.532563
0.14082506 6.5156876
0.14201232 6.4985224
0.14320959 6.4810627
0.14441695 6.4633041
0.1456345 6.4452416
0.14686231 6.4268705
0.14810047 6.4081859
0.14934907 6.3891831
0.15060819 6.369857
0.15187793 6.3502025
0.15315838 6.3302147
0.15444962 6.3098885
0.15575175 6.2892185
0.15706485 6.2681997
0.15838903 6.2468266
0.15972437 6.2250941
0.16107096 6.2029965
0.16242891 6.1805287
0.16379831 6.1576849
0.16517926 6.1344597
0.16657184 6.1108475
0.16797617 6.0868426
0.16939234 6.0624393
0.17082044 6.0376318
0.17226059 6.0124145
0.17371287 5.9867814
0.1751774 5.9607266
0.17665428 5.9342443
0.17814361 5.9073284
0.1796455 5.879973
0.18116004 5.852172
0.18268736 5.8239194
0.18422755 5.7952091
0.18578073 5.7660348
0.187347 5.7363905
0.18892648 5.7062699
0.19051927 5.6756669
0.19212549 5.6445751
0.19374526 5.6129884
0.19537868 5.5809005
0.19702587 5.548305
0.19868694 5.5151958
0.20036202 5.4815664
0.20205123 5.4474106
0.20375467 5.4127221
0.20547248 5.3774946
0.20720477 5.3417218
0.20895166 5.3053974
0.21071328 5.2685152
0.21248975 5.231069
0.2142812 5.1930525
0.21608775 5.1544595
0.21790954 5.1152839
0.21974668 5.0755197
0.22159931 5.0351607
0.22346756 4.994201
0.22535156 4.9526347
0.22725144 4.9104558
0.22916735 4.8676586
0.2310994 4.8242373
0.23304774 4.7801863
0.23501251 4.7355
0.23699384 4.6901731
0.23899188 4.6442002
0.24100676 4.597576
0.24303863 4.5502955
0.24508763 4.5023536
0.24715391 4.4537456
0.2492376 4.4044668
0.25133886 4.3545126
0.25345784 4.3038787
0.25559468 4.2525609
0.25774954 4.2005552
0.25992256 4.1478578
0.2621139 4.0944651
0.26432372 4.0403738
0.26655217 3.9855807
0.26879941 3.9300828
0.27106559 3.8738776
0.27335088 3.8169627
0.27565543 3.7593358
0.27797942 3.7009952
0.28032299 3.6419393
0.28268633 3.5821669
0.28506959 3.5216771
0.28747294 3.4604694
0.28989655 3.3985435
0.2923406 3.3358995
0.29480525 3.272538
0.29729068 3.2084598
0.29979707 3.1436664
0.30232459 3.0781594
0.30487341 3.011941
0.30744373 2.9450138
0.31003571 2.877381
0.31264954 2.8090459
0.31528542 2.7400128
0.31794351 2.6702861
0.32062401 2.5998709
0.32332712 2.5287729
0.32605301 2.4569981
0.32880188 2.3845533
0.33157393 2.3114458
0.33436935 2.2376836
0.33718834 2.163275
0.34003109 2.0882293
0.34289781 2.0125561
0.3457887 1.936266
0.34870396 1.8593701
0.35164379 1.7818799
0.35460842 1.7038081
0.35759804 1.6251678
0.36061286 1.5459729
0.3636531 1.4662379
0.36671897 1.3859782
0.36981068 1.30521
0.37292847 1.2239501
0.37607254 1.142216
0.37924311 1.0600262
0.38244042 0.97740001
0.38566468 0.89435729
0.38891613 0.81091886
0.39219498 0.72710635
0.39550148 0.64294215
0.39883586 0.55844951
0.40219835 0.47365247
0.40558918 0.3885759
0.40900861 0.30324548
0.41245686 0.21768774
0.41593418 0.13192997
0.41944082 0.046000331
0.42297703 -0.040072247
0.42654304 -0.12625802
0.43013912 -0.21252646
0.43376552 -0.29884625
0.43742249 -0.38518531
0.4411103 -0.47151079
0.44482919 -0.55778912
0.44857943 -0.64398599
0.4523613 -0.7300664
0.45617505 -0.81599465
0.46002095 -0.9017344
0.46389927 -0.98724864
0.46781029 -1.0724998
0.47175429 -1.1574497
0.47573153 -1.2420596
0.47974231 -1.3262903
0.4837869 -1.410102
0.48786559 -1.4934546
0.49197867 -1.5763076
0.49612642 -1.6586201
0.50030914 -1.7403507
0.50452712 -1.8214581
0.50878067 -1.9019005
0.51307007 -1.981636
0.51739564 -2.0606227
0.52175768 -2.1388184
0.52615649 -2.2161813
0.53059239 -2.2926692
0.53506568 -2.3682403
0.53957669 -2.442853
0.54412573 -2.5164658
0.54871312 -2.5890375
0.55333919 -2.6605274
0.55800426 -2.7308953
0.56270866 -2.8001014
0.56745271 -2.8681064
0.57223677 -2.934872
0.57706116 -3.0003602
0.58192622 -3.0645342
0.5868323 -3.1273578
0.59177974 -3.188796
0.59676889 -3.2488146
0.6018001 -3.3073807
0.60687373 -3.3644625
0.61199014 -3.4200294
0.61714968 -3.4740521
0.62235272 -3.5265029
0.62759962 -3.5773554
0.63289076 -3.6265846
0.63822651 -3.6741675
0.64360724 -3.7200824
0.64903333 -3.7643094
0.65450518 -3.8068304
0.66002315 -3.8476291
0.66558764 -3.8866911
0.67119905 -3.9240041
0.67685777 -3.9595574
0.68256419 -3.9933425
0.68831872 -4.0253531
0.69412177 -4.0555848
0.69997374 -4.0840352
0.70587505 -4.1107042
0.71182611 -4.1355937
0.71782734 -4.158708
0.72387917 -4.1800531
0.72998202 -4.1996375
0.73613632 -4.2174717
0.7423425 -4.2335683
0.74860101 -4.2479422
0.75491229 -4.26061
0.76127677 -4.2715905
0.76769491 -4.2809048
0.77416715 -4.2885754
0.78069397 -4.2946271
0.78727581 -4.2990865
0.79391314 -4.3019817
0.80060643 -4.303343
0.80735615 -4.3032018
0.81416277 -4.3015914
0.82102678 -4.2985466
0.82794865 -4.2941033
0.83492889 -4.2882989
0.84196797 -4.281172
0.8490664 -4.2727623
0.85622467 -4.2631103
0.86344329 -4.2522576
0.87072277 -4.2402465
0.87806362 -4.22712
0.88546636 -4.2129215
0.89293151 -4.1976949
0.9004596 -4.1814847
0.90805115 -4.1643351
0.91570671 -4.1462909
0.92342681 -4.1273965
0.931212 -4.1076965
0.93906282 -4.0872349
0.94697983 -4.0660558
0.95496359 -4.0442024
0.96301465 -4.0217177
0.97113359 -3.9986441
0.97932098 -3.9750229
0.9875774 -3.9508951
0.99590342 -3.9263003
1.0042996 -3.9012776
1.0127667 -3.8758649
1.021305 -3.8500988
1.0299154 -3.8240152
1.0385984 -3.7976484
1.0473546 -3.7710316
1.0561845 -3.7441969
1.065089 -3.7171749
1.0740685 -3.6899949
1.0831237 -3.6626849
1.0922552 -3.6352715
1.1014638 -3.6077801
1.1107499 -3.5802346
1.1201144 -3.5526574
1.1295578 -3.52507
1.1390809 -3.4974921
1.1486842 -3.4699425
1.1583684 -3.4424385
1.1681344 -3.4149962
1.1779826 -3.3876306
1.1879139 -3.3603554
1.1979289 -3.3331832
1.2080284 -3.3061257
1.218213 -3.2791933
1.2284834 -3.2523955
1.2388405 -3.225741
1.2492848 -3.1992376
1.2598172 -3.172892
1.2704384 -3.1467103
1.2811492 -3.1206979
1.2919503 -3.0948595
1.3028424 -3.0691991
1.3138263 -3.0437201
1.3249029 -3.0184253
1.3360728 -2.9933172
1.3473369 -2.9683977
1.358696 -2.9436682
1.3701508 -2.9191299
1.3817022 -2.8947835
1.393351 -2.8706295
1.405098 -2.8466682
1.4169441 -2.8228994
1.42889 -2.7993228
1.4409366 -2.7759381
1.4530848 -2.7527445
1.4653354 -2.7297413
1.4776893 -2.7069276
1.4901473 -2.6843025
1.5027104 -2.6618647
1.5153794 -2.6396132
1.5281552 -2.6175467
1.5410386 -2.5956639
1.5540308 -2.5739634
1.5671324 -2.552444
1.5803445 -2.5311043
1.593668 -2.5099428
1.6071039 -2.4889581
1.620653 -2.4681489
1.6343163 -2.4475136
1.6480948 -2.4270509
1.6619895 -2.4067593
1.6760013 -2.3866374
1.6901313 -2.3666838
1.7043804 -2.3468971
1.7187496 -2.3272759
1.7332399 -2.3078188
1.7478525 -2.2885245
1.7625882 -2.2693915
1.7774481 -2.2504185
1.7924334 -2.2316041
1.8075449 -2.2129471
1.8227839 -2.1944461
1.8381514 -2.1760998
1.8536484 -2.157907
1.869276 -2.1398662
1.8850354 -2.1219763
1.9009277 -2.1042359
1.916954 -2.0866439
1.9331153 -2.0691989
1.949413 -2.0518998
1.965848 -2.0347454
1.9824216 -2.0177343
1.9991349 -2.0008655
&
