Entering VMC
****Block 0 avg life 0.34765625 max life 4 timestep 1.422890625
Total acceptance 0.76171875
accept_level0   0.5359375 tries 1280
accept_level1   0.4865319865 tries 594
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28639369         3.003736355        -14.61844887         1.328318829   (value)
  &&0        0.5208154990         2.000658186         2.134820424         2.553951846   (sigma)

****Block 1 avg life 0.3546875 max life 4 timestep 1.422890625
Total acceptance 0.75234375
accept_level0   0.5296875 tries 1280
accept_level1   0.4734219269 tries 602
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28205645         3.010693395        -14.63361077         1.340860929   (value)
  &&0        0.5564904742         1.972111049         2.128803823         2.572691769   (sigma)

****Block 2 avg life 0.37421875 max life 4 timestep 1.422890625
Total acceptance 0.7578125
accept_level0   0.54765625 tries 1280
accept_level1   0.4645941278 tries 579
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28822864         3.012917665        -14.61162980         1.310483493   (value)
  &&0        0.5266724725         2.027188682         2.140313083         2.532294044   (sigma)

****Block 3 avg life 0.371875 max life 4 timestep 1.422890625
Total acceptance 0.75234375
accept_level0   0.52109375 tries 1280
accept_level1   0.4828711256 tries 613
            total_energy             kinetic           potential            nonlocal
  ##0        -10.27950543         2.996687015        -14.61875266         1.342560219   (value)
  &&0        0.8287814095         2.081663405         2.157584404         2.590264394   (sigma)

****Block 4 avg life 0.37578125 max life 4 timestep 1.422890625
Total acceptance 0.75546875
accept_level0   0.5171875 tries 1280
accept_level1   0.4935275081 tries 618
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28724512         3.007914656        -14.62842525         1.333265475   (value)
  &&0         1.287343245         2.418886284         2.168305333         2.571230375   (sigma)

****Block 5 avg life 0.378125 max life 4 timestep 1.422890625
Total acceptance 0.75703125
accept_level0   0.54140625 tries 1280
accept_level1   0.4701873935 tries 587
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28623701         2.991774570        -14.61011004         1.332098462   (value)
  &&0        0.3919817238         2.005401788         2.128626326         2.559395445   (sigma)

****Block 6 avg life 0.378125 max life 6.5 timestep 1.422890625
Total acceptance 0.76328125
accept_level0   0.53984375 tries 1280
accept_level1   0.4855687606 tries 589
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28326695         2.998220157        -14.61800510         1.336517991   (value)
  &&0        0.4504136357         2.004017039         2.128910254         2.564044020   (sigma)

****Block 7 avg life 0.30234375 max life 6.5 timestep 1.422890625
Total acceptance 0.77734375
accept_level0   0.52890625 tries 1280
accept_level1   0.5273631841 tries 603
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28352687         3.018289685        -14.64220206         1.340385510   (value)
  &&0        0.4625729604         1.961028808         2.123020929         2.510083609   (sigma)

****Block 8 avg life 0.3453125 max life 6.5 timestep 1.422890625
Total acceptance 0.75625
accept_level0   0.51640625 tries 1280
accept_level1   0.4959612278 tries 619
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28230228         3.004776005        -14.62730448         1.340226195   (value)
  &&0        0.8435451260         2.129179573         2.164980992         2.586316709   (sigma)

****Block 9 avg life 0.384375 max life 6.5 timestep 1.422890625
Total acceptance 0.73984375
accept_level0   0.51875 tries 1280
accept_level1   0.4594155844 tries 616
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28469379         3.017266355        -14.62533919         1.323379050   (value)
  &&0        0.4146305692         1.938062467         2.134951295         2.489980861   (sigma)

****Block 10 avg life 0.3921875 max life 6.5 timestep 1.422890625
Total acceptance 0.7390625
accept_level0   0.53203125 tries 1280
accept_level1   0.4424040067 tries 599
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28793140         3.001479773        -14.62262045         1.333209272   (value)
  &&0         1.023162944         2.261482811         2.131752606         2.561688728   (sigma)

****Block 11 avg life 0.36796875 max life 6.5 timestep 1.422890625
Total acceptance 0.74609375
accept_level0   0.53203125 tries 1280
accept_level1   0.4574290484 tries 599
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28765633         3.011585365        -14.65069347         1.351451778   (value)
  &&0        0.4762310246         2.032786825         2.130942996         2.540610592   (sigma)

****Block 12 avg life 0.36015625 max life 6.5 timestep 1.422890625
Total acceptance 0.77890625
accept_level0   0.55546875 tries 1280
accept_level1   0.5026362039 tries 569
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28091384         2.995109631        -14.61815443         1.342130962   (value)
  &&0        0.5709254858         2.014597143         2.130400914         2.604347442   (sigma)

****Block 13 avg life 0.3859375 max life 6.5 timestep 1.422890625
Total acceptance 0.74921875
accept_level0   0.52109375 tries 1280
accept_level1   0.4763458401 tries 613
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28161958         2.992384376        -14.63751006         1.363506105   (value)
  &&0        0.8575663697         2.144419699         2.155248431         2.694059783   (sigma)

****Block 14 avg life 0.38203125 max life 6.5 timestep 1.422890625
Total acceptance 0.77109375
accept_level0   0.534375 tries 1280
accept_level1   0.5083892617 tries 596
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28807345         2.987848714        -14.61535122         1.339429058   (value)
  &&0        0.5293218320         2.057106624         2.123414178         2.599066504   (sigma)

****Block 15 avg life 0.3484375 max life 6.5 timestep 1.422890625
Total acceptance 0.76875
accept_level0   0.52578125 tries 1280
accept_level1   0.5123558484 tries 607
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28248533         2.999969700        -14.64313019         1.360675154   (value)
  &&0        0.7935521218         2.186866631         2.203099705         2.637014991   (sigma)

****Block 16 avg life 0.32265625 max life 6.5 timestep 1.422890625
Total acceptance 0.7640625
accept_level0   0.53984375 tries 1280
accept_level1   0.4872665535 tries 589
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28507187         3.007936482        -14.63764611         1.344637753   (value)
  &&0        0.3801498858         1.960088032         2.131746865         2.517094311   (sigma)

****Block 17 avg life 0.36640625 max life 6.5 timestep 1.422890625
Total acceptance 0.759375
accept_level0   0.53671875 tries 1280
accept_level1   0.4806070826 tries 593
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28566029         3.023270244        -14.63896054         1.330030005   (value)
  &&0        0.3620689451         1.908288705         2.113586394         2.462996593   (sigma)

****Block 18 avg life 0.3921875 max life 6.5 timestep 1.422890625
Total acceptance 0.74140625
accept_level0   0.509375 tries 1280
accept_level1   0.4729299363 tries 628
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28409973         2.999996189        -14.62311485         1.339018936   (value)
  &&0        0.5161143541         2.003847464         2.129377293         2.556751326   (sigma)

****Block 19 avg life 0.34453125 max life 6.5 timestep 1.422890625
Total acceptance 0.7625
accept_level0   0.5484375 tries 1280
accept_level1   0.4740484429 tries 578
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28503204         3.003313129        -14.60931178         1.320966613   (value)
  &&0        0.4886549773         1.954247133         2.122338728         2.524706600   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0             -10.2846 +/- 0.0005655366047 (sigma    0.6588677734 ) 
kinetic0               3.004258473 +/-   0.00206991763 (sigma     2.056626654 ) 
potential0            -14.62651607 +/-  0.002630623193 (sigma     2.139208939 ) 
nonlocal0              1.337657589 +/-  0.002714712451 (sigma     2.561920893 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -38.78443031 +/- 0.00422457974 0.0281481788 +/- 2.667910896e-05
1 -21.79684387 +/- 0.00445530021 0.01344750977 +/- 1.15208679e-05
2 -7.46369373 +/- 0.002296839532 0.03165782887 +/- 2.447051592e-05
3 -1.800443484 +/- 0.0006869173027 0.00172629029 +/- 1.814047533e-06
4 -44.49007978 +/- 0.01084089693 0.07743432587 +/- 6.489627412e-05
5 -17.13105375 +/- 0.005806943249 0.006968726515 +/- 6.942730214e-06
6 -4.720039786 +/- 0.002013490932 -0.006040995574 +/- 0.0004264086219
7 -1.083688619 +/- 0.0005654303228 -0.008540541721 +/- 0.000793739447
8 -18.6474923 +/- 0.01060456147 -0.004938267929 +/- 0.0006891991959
9 -12.87467026 +/- 0.007152140953 -0.001531292135 +/- 0.0003117601435
10 -7.665385161 +/- 0.005024340243 -0.02395630074 +/- 0.001406571004
11 -2.318756736 +/- 0.001782005882 -0.02000567716 +/- 0.0008334780359
12 -4.615709677 +/- 0.003001234745 -0.01239691663 +/- 0.0006337752068
13 -1.317903388 +/- 0.0009826372624 -0.005969669792 +/- 0.001000956376
14 -0.2894591506 +/- 0.0002849081114 -0.025772019 +/- 0.00202911662
15 -0.138200486 +/- 0.0001248187664 -0.02343381092 +/- 0.001264893815
16 -0.3253561631 +/- 0.0002647981422 -0.01649140472 +/- 0.0009848567774
17 -0.01773927756 +/- 2.136429383e-05 -0.004813018334 +/- 0.0005457412117
18 -0.7962734494 +/- 0.0006847261928 -0.009907114293 +/- 0.0007624936983
19 -0.07163477636 +/- 7.723267504e-05 -0.005214580343 +/- 0.0003170166956
20 3.771153612 +/- 0.0003376489113 -0.001479908174 +/- 0.0001195925417
21 2.119366453 +/- 0.0004122247231 -0.000340371201 +/- 6.325147512e-05
22 0.725750402 +/- 0.0002190180207 -0.001361422757 +/- 0.0001071835391
23 0.1751174062 +/- 6.278218937e-05 -0.0001013790071 +/- 1.318028626e-05
24 4.326018947 +/- 0.001020041896 -0.003587638128 +/- 0.0002378614212
25 1.665805542 +/- 0.0005541221613 -0.0003878670703 +/- 3.942065767e-05
26 0.4589899203 +/- 0.0001907888721 14.30387557 +/- 0.00253121346
27 0.105386601 +/- 5.308364601e-05 8.083698411 +/- 0.002265400078
28 1.813304368 +/- 0.001027274915 2.779980783 +/- 0.001061875114
29 1.251961696 +/- 0.0006908742317 0.6719652427 +/- 0.0002907281431
30 0.7453900331 +/- 0.0004857409711 16.55067346 +/- 0.005245382749
31 0.225502872 +/- 0.0001728005247 6.404054859 +/- 0.002617252586
32 0.4488977031 +/- 0.0002907398643 1.769177812 +/- 0.0008604268402
33 0.1281736411 +/- 9.356766996e-05 0.4066855324 +/- 0.0002307790597
--------Properties differences-------------
approximate number of independent points: 1357297.632
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.36375 steps 
VMC Done. 
