Jobid: 517058
qsub --mode script -t 02:00:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad joball
Tue May 04 16:42:35 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.35
jobid 517058 submitted from terminal /dev/pts/14
2021-05-04 20:42:40,052 INFO: Starting Resource_Prologue
2021-05-04 20:42:40,068 DEBUG: no enabling attribute found
2021-05-04 20:42:40,068 INFO: Resource_Prologue finished with exit code 0
Tue May 04 20:43:00 2021 +0000 (UTC) 
Tue May 04 20:43:00 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.35/joball'
Tue May 04 20:43:00 2021 +0000 (UTC) 
Tue May 04 20:43:00 2021 +0000 (UTC) Environment:
Tue May 04 20:43:00 2021 +0000 (UTC) COBALT_PARTCORES=64
Tue May 04 20:43:00 2021 +0000 (UTC) SHELL=/bin/bash
Tue May 04 20:43:00 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Tue May 04 20:43:00 2021 +0000 (UTC) COBALT_PARTNAME=1240-1245,1247,1249-1259,1264-1267,1310-1337,1410-1419,1443,1460-1469,1528-1529,1531,1533,1537,1561,1670-1675,1788-1789,1792,1860-1869,1890-1896,1898-1899,1962-1963,2030-2033,2035-2037,2039,2100-2109,2132,2134-2135
Tue May 04 20:43:00 2021 +0000 (UTC) COBALT_JOBID=517058
Tue May 04 20:43:00 2021 +0000 (UTC) COBALT_STARTTIME=1620160942
Tue May 04 20:43:00 2021 +0000 (UTC) LOGNAME=gwang18
Tue May 04 20:43:00 2021 +0000 (UTC) USER=gwang18
Tue May 04 20:43:00 2021 +0000 (UTC) COBALT_ENDTIME=1620168142
Tue May 04 20:43:00 2021 +0000 (UTC) COBALT_PARTSIZE=128
Tue May 04 20:43:00 2021 +0000 (UTC) HOME=/home/gwang18
Tue May 04 20:43:00 2021 +0000 (UTC) COBALT_JOBSIZE=128
Tue May 04 20:43:00 2021 +0000 (UTC) COBALT_QUEUE=default
Tue May 04 20:43:00 2021 +0000 (UTC) 
Tue May 04 20:43:00 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue May 04 20:43:00 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.35/myqwalk.o%j
Tue May 04 20:43:00 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/bi-soc/soc/dmc/molecule/2.35/517058.error
Tue May 04 20:43:00 2021 +0000 (UTC) 
Tue May 04 21:50:16 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
