Entering VMC
****Block 0 avg life 0.39125 max life 2.5 timestep 2.21885498
Total acceptance 0.73375
accept_level0   0.54125 tries 800
accept_level1   0.4196185286 tries 367
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89186276         3.972415381        -15.29636480        0.4320866530   (value)
  &&0        0.5037024898         2.155489684         1.643340091         2.387610831   (sigma)

****Block 1 avg life 0.38875 max life 4 timestep 2.21885498
Total acceptance 0.7575
accept_level0   0.5575 tries 800
accept_level1   0.4519774011 tries 354
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89131919         3.973285676        -15.29122847        0.4266235990   (value)
  &&0         1.074602882         2.260474069         1.638890891         2.428376066   (sigma)

****Block 2 avg life 0.355 max life 4 timestep 2.21885498
Total acceptance 0.75125
accept_level0   0.54625 tries 800
accept_level1   0.4517906336 tries 363
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89275341         3.973623253        -15.28655072        0.4201740587   (value)
  &&0        0.4819152174         2.168273689         1.651829573         2.388687006   (sigma)

****Block 3 avg life 0.38375 max life 4 timestep 2.21885498
Total acceptance 0.74
accept_level0   0.525 tries 800
accept_level1   0.4526315789 tries 380
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89073488         3.965414852        -15.29238138        0.4362316430   (value)
  &&0        0.9046080330         2.236371876         1.641481172         2.410108118   (sigma)

****Block 4 avg life 0.405 max life 4 timestep 2.21885498
Total acceptance 0.74
accept_level0   0.53 tries 800
accept_level1   0.4468085106 tries 376
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89110534         3.963649514        -15.28547998        0.4307251295   (value)
  &&0        0.7308961404         2.189892535         1.641376163         2.403264024   (sigma)

****Block 5 avg life 0.3075 max life 4 timestep 2.21885498
Total acceptance 0.785
accept_level0   0.585 tries 800
accept_level1   0.4819277108 tries 332
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89125915         3.973484424        -15.28713331        0.4223897366   (value)
  &&0        0.5212876480         2.174263959         1.640144907         2.364883870   (sigma)

****Block 6 avg life 0.365 max life 4 timestep 2.21885498
Total acceptance 0.77
accept_level0   0.58 tries 800
accept_level1   0.4523809524 tries 336
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89154801         3.966098988        -15.28264131        0.4249943071   (value)
  &&0        0.4841387474         2.132067362         1.635775308         2.355154123   (sigma)

****Block 7 avg life 0.35875 max life 4 timestep 2.21885498
Total acceptance 0.76375
accept_level0   0.58125 tries 800
accept_level1   0.4358208955 tries 335
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89145312         3.969898506        -15.28716746        0.4258158368   (value)
  &&0        0.5152744071         2.185206074         1.636181012         2.387088630   (sigma)

****Block 8 avg life 0.31 max life 4 timestep 2.21885498
Total acceptance 0.78
accept_level0   0.53875 tries 800
accept_level1   0.5230352304 tries 369
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89302710         3.961028965        -15.28965858        0.4356025187   (value)
  &&0         1.246146980         2.405329497         1.639206199         2.393953309   (sigma)

****Block 9 avg life 0.3 max life 4 timestep 2.21885498
Total acceptance 0.7825
accept_level0   0.58125 tries 800
accept_level1   0.4805970149 tries 335
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89008686         3.968073122        -15.28729953        0.4291395463   (value)
  &&0         1.186146710         2.314552087         1.639380910         2.391514084   (sigma)

****Block 10 avg life 0.3075 max life 4 timestep 2.21885498
Total acceptance 0.79125
accept_level0   0.59875 tries 800
accept_level1   0.4797507788 tries 321
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89362500         3.972023798        -15.28738332        0.4217345164   (value)
  &&0        0.4756290770         2.174955289         1.635002809         2.381185908   (sigma)

****Block 11 avg life 0.4 max life 4 timestep 2.21885498
Total acceptance 0.735
accept_level0   0.52625 tries 800
accept_level1   0.4406332454 tries 379
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89300341         3.974916688        -15.29319882        0.4252787199   (value)
  &&0        0.4562510786         2.149342390         1.639647101         2.354823202   (sigma)

****Block 12 avg life 0.385 max life 4 timestep 2.21885498
Total acceptance 0.73625
accept_level0   0.54 tries 800
accept_level1   0.4266304348 tries 368
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89282330         3.974326005        -15.29025230        0.4231029961   (value)
  &&0        0.4939313354         2.158909692         1.643217761         2.372232275   (sigma)

****Block 13 avg life 0.3575 max life 4 timestep 2.21885498
Total acceptance 0.76
accept_level0   0.5625 tries 800
accept_level1   0.4514285714 tries 350
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89452554         3.973369502        -15.29165893        0.4237638902   (value)
  &&0        0.4696239099         2.174485647         1.638896381         2.387429106   (sigma)

****Block 14 avg life 0.3725 max life 4 timestep 2.21885498
Total acceptance 0.7425
accept_level0   0.56375 tries 800
accept_level1   0.4097421203 tries 349
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89237494         3.974596350        -15.29614517        0.4291738809   (value)
  &&0        0.5941904094         2.177138994         1.642522073         2.393640986   (sigma)

****Block 15 avg life 0.3675 max life 4.5 timestep 2.21885498
Total acceptance 0.76375
accept_level0   0.57125 tries 800
accept_level1   0.4489795918 tries 343
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89037142         3.971866861        -15.29133731        0.4290990202   (value)
  &&0        0.6269450203         2.161526854         1.639967439         2.372070554   (sigma)

****Block 16 avg life 0.31375 max life 4.5 timestep 2.21885498
Total acceptance 0.77625
accept_level0   0.56 tries 800
accept_level1   0.4914772727 tries 352
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89134929         3.983738472        -15.28867567        0.4135879148   (value)
  &&0        0.5574150503         2.123413363         1.632985796         2.339315861   (sigma)

****Block 17 avg life 0.47125 max life 4.5 timestep 2.21885498
Total acceptance 0.73875
accept_level0   0.54625 tries 800
accept_level1   0.4242424242 tries 363
            total_energy             kinetic           potential            nonlocal
  ##0        -10.88970886         3.975002260        -15.29263053        0.4279194188   (value)
  &&0         1.417562003         2.395164794         1.645294095         2.404848094   (sigma)

****Block 18 avg life 0.46375 max life 6 timestep 2.21885498
Total acceptance 0.75375
accept_level0   0.5725 tries 800
accept_level1   0.4239766082 tries 342
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89310881         3.965525656        -15.28919060        0.4305561333   (value)
  &&0        0.4976121928         2.181889170         1.639187422         2.399100867   (sigma)

****Block 19 avg life 0.37875 max life 6 timestep 2.21885498
Total acceptance 0.7475
accept_level0   0.54625 tries 800
accept_level1   0.4435261708 tries 363
            total_energy             kinetic           potential            nonlocal
  ##0        -10.89295686         3.971258631        -15.29028893        0.4260734460   (value)
  &&0        0.5070359006         2.178054899         1.659528661         2.393215543   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.89194986 +/- 0.0002760531377 (sigma    0.7481524535 ) 
kinetic0               3.971179845 +/-  0.001110351456 (sigma     2.206208023 ) 
potential0            -15.28983336 +/- 0.0007518691375 (sigma     1.641202898 ) 
nonlocal0             0.4267036483 +/-  0.001156423199 (sigma      2.38551282 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -102.1890261 +/- 0.004800347843 0.05869087893 +/- 1.57550574e-05
1 -49.14224949 +/- 0.003301128724 0.02354887837 +/- 5.893700166e-06
2 -15.34420786 +/- 0.001396439832 0.07841440804 +/- 1.663559809e-05
3 -3.574427867 +/- 0.0004091946391 0.003337470008 +/- 1.042739708e-06
4 -138.9461025 +/- 0.01038575801 0.1766153447 +/- 4.076595032e-05
5 -54.17379411 +/- 0.005118266131 0.01398958664 +/- 4.045898187e-06
6 -15.4565808 +/- 0.001754029498 -0.08932816406 +/- 0.0002462218667
7 -3.637052184 +/- 0.0005352942699 -0.0757941354 +/- 0.0003829656208
8 -44.43833144 +/- 0.007494384194 -0.03370252771 +/- 0.0003237407269
9 -36.7419024 +/- 0.005915014256 -0.009031190962 +/- 0.0001209447469
10 -19.15245589 +/- 0.003620114349 -0.3097948654 +/- 0.000911748566
11 -4.620682539 +/- 0.001063848785 -0.2124000297 +/- 0.0005203640033
12 -11.96002771 +/- 0.002248458517 -0.1128089717 +/- 0.0003895630712
13 -3.603411447 +/- 0.0007402765527 -0.04732676247 +/- 0.0005169506906
14 -0.6393195324 +/- 0.0001828454887 -0.2321158508 +/- 0.001152041669
15 -0.256432111 +/- 7.432133927e-05 -0.2348154169 +/- 0.0008457665549
16 -0.8541210249 +/- 0.0001999046302 -0.1401355421 +/- 0.0006175340695
17 -0.03634135179 +/- 1.435453414e-05 -0.0316717396 +/- 0.0002572218016
18 -1.923989883 +/- 0.0004623220087 -0.08474513845 +/- 0.0004593626457
19 -0.1523622576 +/- 5.043268072e-05 -0.03996377973 +/- 0.0001923277467
20 9.381907438 +/- 0.0003222769581 -0.00876244614 +/- 6.194882517e-05
21 4.511728442 +/- 0.0002549122428 -0.001978197363 +/- 2.24437153e-05
22 1.408768282 +/- 0.0001142590859 -0.009752867898 +/- 5.785194223e-05
23 0.3281953667 +/- 3.098874678e-05 -0.0005389446342 +/- 5.567933669e-06
24 12.75617959 +/- 0.0008731140876 -0.02403609921 +/- 0.0001313079622
25 4.973376576 +/- 0.0004324779987 -0.002169919014 +/- 1.844336551e-05
26 1.418927744 +/- 0.0001533766344 88.66068134 +/- 0.006022451433
27 0.3338745451 +/- 4.957922574e-05 42.72992982 +/- 0.003748173282
28 4.079621314 +/- 0.0006568339913 13.36143314 +/- 0.001453718834
29 3.372918667 +/- 0.0005174444204 3.114502057 +/- 0.0003744012942
30 1.758201383 +/- 0.0003186348533 121.4630961 +/- 0.01217682281
31 0.4242384768 +/- 9.299752968e-05 47.48120794 +/- 0.005550956292
32 1.097921354 +/- 0.0001958385775 13.56903999 +/- 0.001812726159
33 0.3307854453 +/- 6.550363759e-05 3.195459347 +/- 0.0005363750203
--------Properties differences-------------
approximate number of independent points: 7345051.301
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.369125 steps 
VMC Done. 
