Entering VMC
****Block 0 avg life 0.5006510417 max life 3.5 timestep 0.6614453125
Total acceptance 0.693359375
accept_level0   0.4459635417 tries 3072
accept_level1   0.44653349 tries 1702
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31431484         22.88976520        -95.76365409         6.559574043   (value)
  &&0        0.6494533574         8.627504181         9.054359097         10.52793184   (sigma)

****Block 1 avg life 0.5169270833 max life 5.5 timestep 0.6614453125
Total acceptance 0.6891276042
accept_level0   0.4440104167 tries 3072
accept_level1   0.4408665105 tries 1708
            total_energy             kinetic           potential            nonlocal
  ##0        -66.30813923         22.96658722        -95.76596933         6.491242875   (value)
  &&0        0.6477253074         8.664742605         9.085063518         10.54084097   (sigma)

****Block 2 avg life 0.5794270833 max life 5.5 timestep 0.6614453125
Total acceptance 0.6735026042
accept_level0   0.4322916667 tries 3072
accept_level1   0.4248853211 tries 1744
            total_energy             kinetic           potential            nonlocal
  ##0        -66.30744966         22.85670858        -95.77541212         6.611253882   (value)
  &&0        0.6479871206         8.642839267         9.129474786         10.55992341   (sigma)

****Block 3 avg life 0.5804036458 max life 5.5 timestep 0.6614453125
Total acceptance 0.6813151042
accept_level0   0.44140625 tries 3072
accept_level1   0.4294871795 tries 1716
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31392843         22.91867007        -95.75440471         6.521806222   (value)
  &&0        0.6469010720         8.675140833         9.085433577         10.55971130   (sigma)

****Block 4 avg life 0.5419921875 max life 5.5 timestep 0.6614453125
Total acceptance 0.6881510417
accept_level0   0.4368489583 tries 3072
accept_level1   0.4462427746 tries 1730
            total_energy             kinetic           potential            nonlocal
  ##0        -66.30573684         22.94874379        -95.77784571         6.523365069   (value)
  &&0        0.6392863565         8.577960621         9.067320145         10.45149421   (sigma)

****Block 5 avg life 0.5930989583 max life 5.5 timestep 0.6614453125
Total acceptance 0.6796875
accept_level0   0.4407552083 tries 3072
accept_level1   0.4272409779 tries 1718
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31155451         22.93434597        -95.79518344         6.549282965   (value)
  &&0        0.6483704608         8.579429111         9.122493665         10.49898553   (sigma)

****Block 6 avg life 0.5758463542 max life 6 timestep 0.6614453125
Total acceptance 0.6806640625
accept_level0   0.4488932292 tries 3072
accept_level1   0.4205552274 tries 1693
            total_energy             kinetic           potential            nonlocal
  ##0        -66.30544266         22.97347062        -95.74382981         6.464916540   (value)
  &&0        0.6400728009         8.645924205         9.054699214         10.52926353   (sigma)

****Block 7 avg life 0.5914713542 max life 6 timestep 0.6614453125
Total acceptance 0.673828125
accept_level0   0.4384765625 tries 3072
accept_level1   0.4191304348 tries 1725
            total_energy             kinetic           potential            nonlocal
  ##0        -66.30706186         22.98573369        -95.75517973         6.462384171   (value)
  &&0        0.6393745283         8.570312478         9.095923726         10.37291210   (sigma)

****Block 8 avg life 0.5638020833 max life 7.5 timestep 0.6614453125
Total acceptance 0.6871744792
accept_level0   0.4456380208 tries 3072
accept_level1   0.4357017029 tries 1703
            total_energy             kinetic           potential            nonlocal
  ##0        -66.30877922         22.89217326        -95.74099715         6.540044674   (value)
  &&0        0.6408831805         8.685284917         9.158385332         10.48545593   (sigma)

****Block 9 avg life 0.5345052083 max life 7.5 timestep 0.6614453125
Total acceptance 0.6904296875
accept_level0   0.4544270833 tries 3072
accept_level1   0.4325775656 tries 1676
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31277740         22.90505326        -95.64992586         6.432095207   (value)
  &&0        0.6460655427         8.693527238         9.056490973         10.54293060   (sigma)

****Block 10 avg life 0.5660807292 max life 7.5 timestep 0.6614453125
Total acceptance 0.6715494792
accept_level0   0.431640625 tries 3072
accept_level1   0.4221076747 tries 1746
            total_energy             kinetic           potential            nonlocal
  ##0        -66.30665624         22.85249495        -95.78807888         6.628927692   (value)
  &&0        0.6461374938         8.800619597         9.117414783         10.83403609   (sigma)

****Block 11 avg life 0.5504557292 max life 7.5 timestep 0.6614453125
Total acceptance 0.6728515625
accept_level0   0.42578125 tries 3072
accept_level1   0.4302721088 tries 1764
            total_energy             kinetic           potential            nonlocal
  ##0        -66.30929875         22.91751074        -95.75493972         6.528130227   (value)
  &&0        0.6480009601         8.685546185         9.102474555         10.56393026   (sigma)

****Block 12 avg life 0.6061197917 max life 7.5 timestep 0.6614453125
Total acceptance 0.6692708333
accept_level0   0.4384765625 tries 3072
accept_level1   0.4110144928 tries 1725
            total_energy             kinetic           potential            nonlocal
  ##0        -66.30933068         22.84895178        -95.73062860         6.572346145   (value)
  &&0        0.6428153242         8.887393307         9.121028916         10.74788945   (sigma)

****Block 13 avg life 0.5384114583 max life 7.5 timestep 0.6614453125
Total acceptance 0.6988932292
accept_level0   0.4677734375 tries 3072
accept_level1   0.4342507645 tries 1635
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31151052         22.88014167        -95.72458789         6.532935698   (value)
  &&0        0.6437029050         8.513992229         9.112714694         10.31321328   (sigma)

****Block 14 avg life 0.5126953125 max life 7.5 timestep 0.6614453125
Total acceptance 0.6920572917
accept_level0   0.4557291667 tries 3072
accept_level1   0.4342105263 tries 1672
            total_energy             kinetic           potential            nonlocal
  ##0        -66.30803145         22.93755516        -95.79425017         6.548663555   (value)
  &&0        0.6432321511         8.575103194         9.101883311         10.53553180   (sigma)

****Block 15 avg life 0.5149739583 max life 7.5 timestep 0.6614453125
Total acceptance 0.68359375
accept_level0   0.4296875 tries 3072
accept_level1   0.4452054795 tries 1752
            total_energy             kinetic           potential            nonlocal
  ##0        -66.30809717         22.87009260        -95.65065981         6.472470035   (value)
  &&0        0.6483619504         8.608277368         9.073229990         10.44753474   (sigma)

****Block 16 avg life 0.5852864583 max life 7.5 timestep 0.6614453125
Total acceptance 0.6842447917
accept_level0   0.4518229167 tries 3072
accept_level1   0.4239904988 tries 1684
            total_energy             kinetic           potential            nonlocal
  ##0        -66.30850233         22.93863723        -95.71411141         6.466971854   (value)
  &&0        0.6422210885         8.539830693         9.079774785         10.41504147   (sigma)

****Block 17 avg life 0.533203125 max life 7.5 timestep 0.6614453125
Total acceptance 0.69140625
accept_level0   0.4573567708 tries 3072
accept_level1   0.4313137373 tries 1667
            total_energy             kinetic           potential            nonlocal
  ##0        -66.31180481         22.87724888        -95.78928939         6.600235695   (value)
  &&0        0.6423193735         8.825072600         9.104086019         10.69495532   (sigma)

****Block 18 avg life 0.5263671875 max life 7.5 timestep 0.6614453125
Total acceptance 0.69140625
accept_level0   0.4661458333 tries 3072
accept_level1   0.4219512195 tries 1640
            total_energy             kinetic           potential            nonlocal
  ##0        -66.30937833         22.91071163        -95.75929498         6.539205021   (value)
  &&0        0.6386687254         8.676530161         9.067624178         10.56573527   (sigma)

****Block 19 avg life 0.5836588542 max life 7.5 timestep 0.6614453125
Total acceptance 0.6728515625
accept_level0   0.4524739583 tries 3072
accept_level1   0.4024970273 tries 1682
            total_energy             kinetic           potential            nonlocal
  ##0        -66.30853041         22.90153859        -95.74924284         6.539173837   (value)
  &&0        0.6472712271         8.677072255         9.104705238         10.54014336   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -66.30905318 +/- 0.0005197175535 (sigma    0.6441876637 ) 
kinetic0               22.91138788 +/-  0.009203637587 (sigma     8.659704066 ) 
potential0             -95.7480964 +/-  0.009277150615 (sigma     9.096891915 ) 
nonlocal0              6.527655335 +/-   0.01192094994 (sigma     10.53749576 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -670.444397 +/- 0.02227610815 1.249707395 +/- 0.0004951616336
1 -450.7858492 +/- 0.02904141365 0.4338820196 +/- 0.0001708156694
2 -190.774911 +/- 0.02256691674 1.094799622 +/- 0.0003604356276
3 -52.01022544 +/- 0.009012215216 0.0988877943 +/- 5.522536878e-05
4 -2953.049645 +/- 0.2008966865 2.784874214 +/- 0.0008660353114
5 -1540.346651 +/- 0.1602537761 0.3513323669 +/- 0.0001663568896
6 -530.0337791 +/- 0.07154271052 -0.1546955536 +/- 0.0007298302904
7 -136.9202632 +/- 0.02400118027 -0.325316331 +/- 0.002227736669
8 -2053.388384 +/- 0.3377119663 -0.2782597184 +/- 0.003604335304
9 -1631.621889 +/- 0.2710307549 -0.1029897539 +/- 0.002057947383
10 -1142.049406 +/- 0.2276323382 -1.574982152 +/- 0.006676526406
11 -380.8821629 +/- 0.1044191308 -1.845528915 +/- 0.008626305327
12 -717.1690052 +/- 0.1551793259 -1.167404934 +/- 0.007224586358
13 -259.0637308 +/- 0.068148113 -0.5365832843 +/- 0.008296319724
14 -82.8681801 +/- 0.03267117979 -4.063444831 +/- 0.0278467066
15 -28.77077822 +/- 0.01129513757 -3.557403422 +/- 0.0232218836
16 -72.59616749 +/- 0.02375554593 -3.086670418 +/- 0.02301013818
17 -6.557132801 +/- 0.003651958539 -1.340933637 +/- 0.01715512081
18 -184.6655104 +/- 0.05700311664 -2.11792277 +/- 0.02297949597
19 -23.29673291 +/- 0.01099265795 -1.060605892 +/- 0.01170370359
20 10.11085942 +/- 0.000339821984 -0.4639982956 +/- 0.006640767639
21 6.79820938 +/- 0.0004513956816 -0.1339639399 +/- 0.002545205496
22 2.877045315 +/- 0.0003468486682 -0.3396828082 +/- 0.005113730556
23 0.7843555368 +/- 0.000137397117 -0.04547115128 +/- 0.0009053663959
24 44.53429023 +/- 0.003095279588 -0.8665991476 +/- 0.010139558
25 23.22953815 +/- 0.002476898204 -0.1455526987 +/- 0.002505325706
26 7.993274091 +/- 0.001105744815 102.337249 +/- 0.006773829193
27 2.064850924 +/- 0.0003694719186 68.88076602 +/- 0.006552371752
28 30.96650006 +/- 0.00516620623 29.17643351 +/- 0.0040888316
29 24.60595431 +/- 0.004153772174 7.957549526 +/- 0.001507803494
30 17.22286519 +/- 0.003476937565 451.2904055 +/- 0.04552317647
31 5.743963625 +/- 0.001585293092 235.7251512 +/- 0.03205390622
32 10.81539631 +/- 0.002365795168 81.19224379 +/- 0.01321541095
33 3.906853491 +/- 0.001037692302 20.9844718 +/- 0.004091419669
--------Properties differences-------------
approximate number of independent points: 1536349.547
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7.5 steps 
Average lifetime : 0.5547688802 steps 
VMC Done. 
