Entering VMC
****Block 0 avg life 0.447265625 max life 4.5 timestep 1.92546875
Total acceptance 0.7329101562
accept_level0   0.5224609375 tries 2048
accept_level1   0.4406952965 tries 978
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49771166         3.809860191        -16.48792192         1.180350064   (value)
  &&0        0.5082906604         2.231915824         2.150058135         2.512711483   (sigma)

****Block 1 avg life 0.3935546875 max life 4.5 timestep 1.92546875
Total acceptance 0.7495117188
accept_level0   0.5341796875 tries 2048
accept_level1   0.4622641509 tries 954
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49854853         3.819233319        -16.51771202         1.199930172   (value)
  &&0        0.4720411865         2.230210438         2.152706198         2.557909602   (sigma)

****Block 2 avg life 0.4672851562 max life 4.5 timestep 1.92546875
Total acceptance 0.732421875
accept_level0   0.5302734375 tries 2048
accept_level1   0.4303534304 tries 962
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49745227         3.805849915        -16.49571868         1.192416494   (value)
  &&0        0.4808696107         2.234880575         2.159026656         2.560270433   (sigma)

****Block 3 avg life 0.3793945312 max life 4.5 timestep 1.92546875
Total acceptance 0.7509765625
accept_level0   0.537109375 tries 2048
accept_level1   0.4620253165 tries 948
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49573528         3.794762459        -16.51098609         1.220488352   (value)
  &&0        0.4406184932         2.231076236         2.157341505         2.601268197   (sigma)

****Block 4 avg life 0.4145507812 max life 4.5 timestep 1.92546875
Total acceptance 0.7358398438
accept_level0   0.513671875 tries 2048
accept_level1   0.4568273092 tries 996
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49599749         3.828536504        -16.50334642         1.178812421   (value)
  &&0        0.4599553019         2.154927740         2.145949815         2.460540166   (sigma)

****Block 5 avg life 0.3657226562 max life 5 timestep 1.92546875
Total acceptance 0.7587890625
accept_level0   0.5498046875 tries 2048
accept_level1   0.464208243 tries 922
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49619833         3.811000345        -16.49756254         1.190363859   (value)
  &&0        0.5054779732         2.205017634         2.147512491         2.508082410   (sigma)

****Block 6 avg life 0.4111328125 max life 5 timestep 1.92546875
Total acceptance 0.7470703125
accept_level0   0.53515625 tries 2048
accept_level1   0.4558823529 tries 952
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49810484         3.794501658        -16.48833064         1.195724149   (value)
  &&0        0.4563536313         2.255809050         2.147530640         2.575697771   (sigma)

****Block 7 avg life 0.3623046875 max life 5 timestep 1.92546875
Total acceptance 0.7592773438
accept_level0   0.5473632812 tries 2048
accept_level1   0.4681769148 tries 927
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49384734         3.821329366        -16.50789124         1.192714533   (value)
  &&0        0.5616619040         2.183498668         2.144416904         2.525346966   (sigma)

****Block 8 avg life 0.43359375 max life 5 timestep 1.92546875
Total acceptance 0.7407226562
accept_level0   0.5283203125 tries 2048
accept_level1   0.450310559 tries 966
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49761000         3.814387324        -16.49992921         1.187931883   (value)
  &&0        0.4541884948         2.196148740         2.140769497         2.536181881   (sigma)

****Block 9 avg life 0.4296875 max life 5 timestep 1.92546875
Total acceptance 0.744140625
accept_level0   0.5454101562 tries 2048
accept_level1   0.4371643394 tries 931
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49520892         3.804551705        -16.50172685         1.201966228   (value)
  &&0        0.6137775415         2.248129996         2.158911466         2.597678524   (sigma)

****Block 10 avg life 0.427734375 max life 5 timestep 1.92546875
Total acceptance 0.7436523438
accept_level0   0.5341796875 tries 2048
accept_level1   0.4496855346 tries 954
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49299675         3.819310261        -16.49022021         1.177913206   (value)
  &&0        0.6696726538         2.201003145         2.155894857         2.528516444   (sigma)

****Block 11 avg life 0.3872070312 max life 5 timestep 1.92546875
Total acceptance 0.7583007812
accept_level0   0.5517578125 tries 2048
accept_level1   0.4607843137 tries 918
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49788147         3.800455750        -16.50787066         1.209533436   (value)
  &&0        0.4887545172         2.269240905         2.150498644         2.604901283   (sigma)

****Block 12 avg life 0.3984375 max life 5 timestep 1.92546875
Total acceptance 0.74609375
accept_level0   0.5375976562 tries 2048
accept_level1   0.4508975713 tries 947
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49714180         3.820957461        -16.53014667         1.212047415   (value)
  &&0        0.4502905251         2.201592806         2.146883819         2.547376482   (sigma)

****Block 13 avg life 0.4184570312 max life 6 timestep 1.92546875
Total acceptance 0.7568359375
accept_level0   0.5493164062 tries 2048
accept_level1   0.4604550379 tries 923
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49660284         3.819757267        -16.52283605         1.206475946   (value)
  &&0        0.4514338196         2.204682955         2.151712360         2.550591766   (sigma)

****Block 14 avg life 0.4399414062 max life 6 timestep 1.92546875
Total acceptance 0.7377929688
accept_level0   0.5092773438 tries 2048
accept_level1   0.4656716418 tries 1005
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49611687         3.815643200        -16.51183603         1.200075956   (value)
  &&0        0.4558738208         2.239490250         2.154560887         2.550443923   (sigma)

****Block 15 avg life 0.3745117188 max life 6 timestep 1.92546875
Total acceptance 0.755859375
accept_level0   0.5400390625 tries 2048
accept_level1   0.4692144374 tries 942
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49826400         3.798211971        -16.49515540         1.198679431   (value)
  &&0        0.5351242795         2.291547370         2.158387795         2.579345280   (sigma)

****Block 16 avg life 0.37890625 max life 6 timestep 1.92546875
Total acceptance 0.7573242188
accept_level0   0.5424804688 tries 2048
accept_level1   0.469583778 tries 937
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49779988         3.817620966        -16.51529255         1.199871703   (value)
  &&0        0.4891265572         2.272620898         2.152386929         2.570919208   (sigma)

****Block 17 avg life 0.3974609375 max life 6 timestep 1.92546875
Total acceptance 0.7612304688
accept_level0   0.5493164062 tries 2048
accept_level1   0.4702058505 tries 923
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49479503         3.820884430        -16.51222970         1.196550240   (value)
  &&0        0.4343390150         2.197888735         2.149171599         2.514541854   (sigma)

****Block 18 avg life 0.4521484375 max life 6 timestep 1.92546875
Total acceptance 0.7314453125
accept_level0   0.537109375 tries 2048
accept_level1   0.4198312236 tries 948
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49236579         3.800276542        -16.47818351         1.185541179   (value)
  &&0        0.6096151534         2.191567000         2.151667317         2.537169854   (sigma)

****Block 19 avg life 0.3681640625 max life 6 timestep 1.92546875
Total acceptance 0.7612304688
accept_level0   0.5454101562 tries 2048
accept_level1   0.4747583244 tries 931
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49417526         3.816532883        -16.51180582         1.201097684   (value)
  &&0        0.5960575361         2.209189600         2.154060440         2.557758139   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -11.49622772 +/-  0.000398381165 (sigma    0.5110405065 ) 
kinetic0               3.811683176 +/-  0.002189593363 (sigma     2.222768682 ) 
potential0            -16.50433511 +/-  0.002824691525 (sigma     2.151478071 ) 
nonlocal0              1.196424217 +/-   0.00242901117 (sigma     2.549097162 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -60.05703553 +/- 0.007364442224 0.02871412771 +/- 2.752440967e-05
1 -30.44136818 +/- 0.006646686552 0.01485182693 +/- 1.300257602e-05
2 -9.634937722 +/- 0.003048913243 0.0364968634 +/- 2.784668345e-05
3 -2.245881553 +/- 0.0008367526528 0.001634032341 +/- 1.75694166e-06
4 -95.46507664 +/- 0.02343240813 0.085333332 +/- 7.151676341e-05
5 -33.28750921 +/- 0.01022299354 0.006847507036 +/- 6.948481404e-06
6 -8.735488627 +/- 0.003304047968 -0.01388863892 +/- 0.0005539498345
7 -1.968741149 +/- 0.0008885474895 -0.01573405849 +/- 0.0009993922982
8 -28.4317967 +/- 0.01687123298 -0.007787836514 +/- 0.00072577487
9 -19.53577627 +/- 0.01103591162 -0.002249278613 +/- 0.0002493138734
10 -10.6872338 +/- 0.007155039697 -0.06662995286 +/- 0.002365425692
11 -3.060340729 +/- 0.002438603363 -0.04451288634 +/- 0.001333764777
12 -6.485323764 +/- 0.004298232059 -0.02329258433 +/- 0.001059236794
13 -1.76493471 +/- 0.001298115687 -0.01053181278 +/- 0.001362738615
14 -0.3301018128 +/- 0.0003216800027 -0.0515370493 +/- 0.003052591134
15 -0.170738758 +/- 0.0001579471974 -0.04323315727 +/- 0.001945552977
16 -0.4195272909 +/- 0.0003336358893 -0.02754558207 +/- 0.001469637897
17 -0.01878749304 +/- 2.101801503e-05 -0.007774841339 +/- 0.0006830516758
18 -0.980939347 +/- 0.0008369720761 -0.01674783683 +/- 0.0009839305338
19 -0.07872408064 +/- 8.21896234e-05 -0.006961256956 +/- 0.0003568823892
20 5.224125476 +/- 0.0005485520026 -0.001556914573 +/- 0.0001179683819
21 2.648004728 +/- 0.0005336122952 -0.000522785312 +/- 5.713068548e-05
22 0.8381152134 +/- 0.0002491596218 -0.001761728545 +/- 0.0001017783624
23 0.1953590898 +/- 6.705038433e-05 -9.915560127e-05 +/- 9.908300261e-06
24 8.304284706 +/- 0.001899802684 -0.004262173811 +/- 0.0002573296601
25 2.895632447 +/- 0.0008406918554 -0.0003932469119 +/- 3.383118432e-05
26 0.7598814798 +/- 0.0002736563629 27.54332893 +/- 0.00560272573
27 0.1712432621 +/- 7.36062564e-05 14.03041157 +/- 0.00408308669
28 2.473361483 +/- 0.001428148652 4.454509646 +/- 0.001669130287
29 1.69945966 +/- 0.000934978852 1.039484702 +/- 0.0004316443754
30 0.9297255372 +/- 0.0006097397225 44.25524581 +/- 0.01421691164
31 0.2662273979 +/- 0.0002060975412 15.49091355 +/- 0.005888422775
32 0.5641848254 +/- 0.0003631638262 4.073976534 +/- 0.001826270609
33 0.1535402284 +/- 0.0001101954929 0.9190562787 +/- 0.0004746178691
--------Properties differences-------------
approximate number of independent points: 1645557.473
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.4073730469 steps 
VMC Done. 
