Entering VMC
****Block 0 avg life 0.2541666667 max life 1.5 timestep 1.514742647
Total acceptance 0.8041666667
accept_level0   0.65 tries 240
accept_level1   0.4404761905 tries 84
            total_energy             kinetic           potential            nonlocal
  ##0        -4.421881729         1.148717316        -6.088425910        0.5178268645   (value)
  &&0        0.1432165176         1.006736409         1.255900762         1.514184355   (sigma)

****Block 1 avg life 0.2833333333 max life 2.5 timestep 1.514742647
Total acceptance 0.825
accept_level0   0.6791666667 tries 240
accept_level1   0.4545454545 tries 77
            total_energy             kinetic           potential            nonlocal
  ##0        -4.421870671         1.145360285        -6.098542663        0.5313117066   (value)
  &&0        0.1537523386         1.086314501         1.343496178         1.552994268   (sigma)

****Block 2 avg life 0.2333333333 max life 2.5 timestep 1.514742647
Total acceptance 0.8375
accept_level0   0.6458333333 tries 240
accept_level1   0.5411764706 tries 85
            total_energy             kinetic           potential            nonlocal
  ##0        -4.421658457         1.144047462        -6.090134545        0.5244286263   (value)
  &&0        0.1524501231         1.023560711         1.257187959         1.542979456   (sigma)

****Block 3 avg life 0.1708333333 max life 2.5 timestep 1.514742647
Total acceptance 0.8541666667
accept_level0   0.7166666667 tries 240
accept_level1   0.4852941176 tries 68
            total_energy             kinetic           potential            nonlocal
  ##0        -4.422044285         1.143077935        -6.083117056        0.5179948360   (value)
  &&0        0.1373472660         1.032910643         1.253497169         1.533309202   (sigma)

****Block 4 avg life 0.3458333333 max life 3 timestep 1.514742647
Total acceptance 0.7791666667
accept_level0   0.6458333333 tries 240
accept_level1   0.3764705882 tries 85
            total_energy             kinetic           potential            nonlocal
  ##0        -4.421496180         1.145302802        -6.089608375        0.5228093933   (value)
  &&0        0.1456051048         1.011143323         1.265064856         1.540536099   (sigma)

****Block 5 avg life 0.1333333333 max life 3 timestep 1.514742647
Total acceptance 0.8708333333
accept_level0   0.6541666667 tries 240
accept_level1   0.6265060241 tries 83
            total_energy             kinetic           potential            nonlocal
  ##0        -4.421869887         1.141043379        -6.089099474        0.5261862083   (value)
  &&0        0.1430556868         1.029480471         1.270293066         1.545919595   (sigma)

****Block 6 avg life 0.35 max life 3 timestep 1.514742647
Total acceptance 0.7541666667
accept_level0   0.5958333333 tries 240
accept_level1   0.3917525773 tries 97
            total_energy             kinetic           potential            nonlocal
  ##0        -4.421187882         1.138554170        -6.084307587        0.5245655356   (value)
  &&0        0.1419464234         1.022064051         1.248336035         1.527069959   (sigma)

****Block 7 avg life 0.3041666667 max life 3 timestep 1.514742647
Total acceptance 0.775
accept_level0   0.6375 tries 240
accept_level1   0.3793103448 tries 87
            total_energy             kinetic           potential            nonlocal
  ##0        -4.422444786         1.147189178        -6.090306478        0.5206725136   (value)
  &&0        0.1392661612         1.004587487         1.256589055         1.521513904   (sigma)

****Block 8 avg life 0.25 max life 3 timestep 1.514742647
Total acceptance 0.8166666667
accept_level0   0.6666666667 tries 240
accept_level1   0.45 tries 80
            total_energy             kinetic           potential            nonlocal
  ##0        -4.422067233         1.144148306        -6.085967657        0.5197521175   (value)
  &&0        0.1464115284         1.012162364         1.268787149         1.521124197   (sigma)

****Block 9 avg life 0.2375 max life 3 timestep 1.514742647
Total acceptance 0.8208333333
accept_level0   0.6625 tries 240
accept_level1   0.4691358025 tries 81
            total_energy             kinetic           potential            nonlocal
  ##0        -4.422672841         1.146481351        -6.083353042        0.5141988502   (value)
  &&0        0.1498458158         1.001583887         1.253097336         1.515191066   (sigma)

****Block 10 avg life 0.2166666667 max life 3 timestep 1.514742647
Total acceptance 0.825
accept_level0   0.6208333333 tries 240
accept_level1   0.5384615385 tries 91
            total_energy             kinetic           potential            nonlocal
  ##0        -4.421118762         1.141292940        -6.089769970        0.5273582681   (value)
  &&0        0.1524784355         1.018884949         1.278341308         1.552341591   (sigma)

****Block 11 avg life 0.2166666667 max life 3 timestep 1.514742647
Total acceptance 0.8416666667
accept_level0   0.6875 tries 240
accept_level1   0.4933333333 tries 75
            total_energy             kinetic           potential            nonlocal
  ##0        -4.422559669         1.141846385        -6.091482277        0.5270762233   (value)
  &&0        0.1391113501         1.005164982         1.265387080         1.519783743   (sigma)

****Block 12 avg life 0.3333333333 max life 3 timestep 1.514742647
Total acceptance 0.7708333333
accept_level0   0.5916666667 tries 240
accept_level1   0.4387755102 tries 98
            total_energy             kinetic           potential            nonlocal
  ##0        -4.422147416         1.145730520        -6.089530132        0.5216521958   (value)
  &&0        0.1516203313         1.011624396         1.277779757         1.517904871   (sigma)

****Block 13 avg life 0.2291666667 max life 3 timestep 1.514742647
Total acceptance 0.8291666667
accept_level0   0.6416666667 tries 240
accept_level1   0.523255814 tries 86
            total_energy             kinetic           potential            nonlocal
  ##0        -4.422042410         1.142502142        -6.087853796        0.5233092436   (value)
  &&0        0.1450491268         1.018119693         1.273167952         1.529149932   (sigma)

****Block 14 avg life 0.2833333333 max life 3 timestep 1.514742647
Total acceptance 0.7833333333
accept_level0   0.6083333333 tries 240
accept_level1   0.4468085106 tries 94
            total_energy             kinetic           potential            nonlocal
  ##0        -4.421575844         1.144526534        -6.093261531        0.5271591532   (value)
  &&0        0.1416162100         1.013446836         1.259268907         1.527219505   (sigma)

****Block 15 avg life 0.2625 max life 3 timestep 1.514742647
Total acceptance 0.8041666667
accept_level0   0.6125 tries 240
accept_level1   0.4946236559 tries 93
            total_energy             kinetic           potential            nonlocal
  ##0        -4.421993576         1.147324648        -6.082291771        0.5129735477   (value)
  &&0        0.1425170425        0.9971098430         1.247448539         1.498847034   (sigma)

****Block 16 avg life 0.1833333333 max life 3 timestep 1.514742647
Total acceptance 0.8458333333
accept_level0   0.675 tries 240
accept_level1   0.5256410256 tries 78
            total_energy             kinetic           potential            nonlocal
  ##0        -4.421378939         1.145461901        -6.089198043        0.5223572027   (value)
  &&0        0.1427076972         1.038842864         1.283309176         1.520362070   (sigma)

****Block 17 avg life 0.2208333333 max life 3 timestep 1.514742647
Total acceptance 0.8291666667
accept_level0   0.6875 tries 240
accept_level1   0.4533333333 tries 75
            total_energy             kinetic           potential            nonlocal
  ##0        -4.422595891         1.139740452        -6.092927540        0.5305911981   (value)
  &&0        0.1437631326         1.020850266         1.259945411         1.545138708   (sigma)

****Block 18 avg life 0.3125 max life 3 timestep 1.514742647
Total acceptance 0.7708333333
accept_level0   0.6041666667 tries 240
accept_level1   0.4210526316 tries 95
            total_energy             kinetic           potential            nonlocal
  ##0        -4.421662397         1.137957689        -6.091371047        0.5317509617   (value)
  &&0        0.1550778464         1.029982841         1.271263502         1.552524815   (sigma)

****Block 19 avg life 0.2125 max life 3 timestep 1.514742647
Total acceptance 0.8333333333
accept_level0   0.6833333333 tries 240
accept_level1   0.4736842105 tries 76
            total_energy             kinetic           potential            nonlocal
  ##0        -4.423088431         1.142318529        -6.090590109        0.5251831496   (value)
  &&0        0.1376308104         1.022238916         1.256928499         1.545642362   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.421967864 +/- 0.0001123253494 (sigma    0.1453231523 ) 
kinetic0               1.143631196 +/- 0.0006458217691 (sigma     1.020509118 ) 
potential0             -6.08905695 +/-  0.000847846803 (sigma      1.26741393 ) 
nonlocal0             0.5234578898 +/-   0.00113967765 (sigma     1.531259918 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -8.457947676 +/- 0.0008226539259 0.002358815886 +/- 2.417911351e-06
1 -4.007013725 +/- 0.0006446287129 0.001141713328 +/- 9.541595661e-07
2 -1.19639774 +/- 0.0002871929836 0.003359262175 +/- 2.683363467e-06
3 -0.2731011068 +/- 8.370188628e-05 0.0001290480754 +/- 1.574223136e-07
4 -4.234926075 +/- 0.001274177776 0.007445258384 +/- 6.773556669e-06
5 -1.493746618 +/- 0.0006257927446 0.0005515347889 +/- 6.02598801e-07
6 -0.3962011927 +/- 0.0002340645294 -0.001324959916 +/- 0.0001678369795
7 -0.08987223242 +/- 7.564059325e-05 -0.001001725257 +/- 0.0002917859842
8 -0.9899435766 +/- 0.0005051027845 -0.0002043668382 +/- 0.0002365004096
9 -0.7404210665 +/- 0.0003967514979 9.518600056e-05 +/- 0.0001167123193
10 -0.37658588 +/- 0.0002261911744 -0.003028982684 +/- 0.0002927878138
11 -0.09433254995 +/- 6.097277557e-05 -0.002858284875 +/- 0.0002095789019
12 -0.2316596433 +/- 0.0001316114513 -0.00219542325 +/- 0.0002387513005
13 -0.0637155362 +/- 4.809280531e-05 -0.00109532138 +/- 0.000377864601
14 -0.01043323756 +/- 9.816412704e-06 -0.001144210934 +/- 0.0002478931459
15 -0.005051161647 +/- 3.900243374e-06 -0.001664937141 +/- 0.0001993493378
16 -0.01485122934 +/- 1.111014156e-05 -0.0008566691489 +/- 0.0001442622519
17 -0.00057137555 +/- 6.642167527e-07 -8.48868588e-05 +/- 5.754430937e-05
18 -0.03292321431 +/- 2.813958342e-05 -0.0004742276642 +/- 9.083084204e-05
19 -0.002440506281 +/- 2.446747082e-06 -0.000348914929 +/- 7.792729633e-05
20 1.912707666 +/- 0.0001751193979 -5.144955876e-05 +/- 2.206548943e-05
21 0.9061658158 +/- 0.0001454748124 3.304498985e-08 +/- 6.850176486e-06
22 0.2705688073 +/- 6.600402146e-05 -7.141159283e-05 +/- 1.975576951e-05
23 0.06176873033 +/- 1.948784467e-05 -2.509353271e-06 +/- 1.930595862e-06
24 0.9576679509 +/- 0.0002855610079 -0.0001772716932 +/- 5.260466166e-05
25 0.3377798118 +/- 0.000141674468 -1.11706634e-05 +/- 6.223775412e-06
26 0.0895911494 +/- 5.353259738e-05 3.735743163 +/- 0.0006568386372
27 0.02032253162 +/- 1.704499092e-05 1.796790143 +/- 0.0004399065742
28 0.2238752287 +/- 0.0001185893458 0.5420111878 +/- 0.0001742663219
29 0.1674351628 +/- 9.175140598e-05 0.1242561649 +/- 4.774322056e-05
30 0.08516629869 +/- 5.311175723e-05 1.914890782 +/- 0.000681297274
31 0.02133255928 +/- 1.481329132e-05 0.6822106599 +/- 0.0003126277651
32 0.05239967769 +/- 3.117257891e-05 0.1819366515 +/- 0.0001132797543
33 0.01441107039 +/- 1.136858838e-05 0.0413782947 +/- 3.681191294e-05
--------Properties differences-------------
approximate number of independent points: 1673840.468

Maximum lifetime 3 steps 
Average lifetime : 0.2516666667 steps 
VMC Done. 
