Entering VMC
****Block 0 avg life 0.6521139706 max life 6 timestep 0.6613671875
Total acceptance 0.6665900735
accept_level0   0.4590992647 tries 4352
accept_level1   0.3836023789 tries 2354
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3683832         35.56419404        -153.3402300         13.40765276   (value)
  &&0         2.113173749         10.62111460         13.30859009         14.42267332   (sigma)

****Block 1 avg life 0.7040441176 max life 7 timestep 0.6613671875
Total acceptance 0.6640625
accept_level0   0.4597886029 tries 4352
accept_level1   0.378136963 tries 2351
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3913721         35.64894732        -153.2776451         13.23732570   (value)
  &&0         2.064903915         10.44601279         13.16731066         14.08060105   (sigma)

****Block 2 avg life 0.7205882353 max life 8.5 timestep 0.6613671875
Total acceptance 0.6447610294
accept_level0   0.4455422794 tries 4352
accept_level1   0.3593037712 tries 2413
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3955027         35.52311066        -153.2342524         13.31563901   (value)
  &&0         2.177859254         10.49749739         13.30685172         14.28276491   (sigma)

****Block 3 avg life 0.6994485294 max life 8.5 timestep 0.6613671875
Total acceptance 0.65234375
accept_level0   0.4370404412 tries 4352
accept_level1   0.3824489796 tries 2450
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3795532         35.61824698        -153.2364263         13.23862614   (value)
  &&0         2.141189938         10.60109453         13.21679461         14.33909431   (sigma)

****Block 4 avg life 0.7323069853 max life 8.5 timestep 0.6613671875
Total acceptance 0.6511948529
accept_level0   0.4450827206 tries 4352
accept_level1   0.3714285714 tries 2415
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4048922         35.67606628        -153.3112153         13.23025678   (value)
  &&0         2.059830679         10.29541665         13.29923050         13.92608787   (sigma)

****Block 5 avg life 0.6999080882 max life 8.5 timestep 0.6613671875
Total acceptance 0.6567095588
accept_level0   0.4519761029 tries 4352
accept_level1   0.3735849057 tries 2385
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3825470         35.59144719        -153.2385612         13.26456705   (value)
  &&0         2.120627772         10.59794938         13.28869939         14.32490363   (sigma)

****Block 6 avg life 0.6884191176 max life 8.5 timestep 0.6613671875
Total acceptance 0.6534926471
accept_level0   0.4524356618 tries 4352
accept_level1   0.3671842216 tries 2383
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3894072         35.65581546        -153.1979118         13.15268915   (value)
  &&0         2.035044095         10.37714887         13.20267553         14.03107522   (sigma)

****Block 7 avg life 0.6201746324 max life 8.5 timestep 0.6613671875
Total acceptance 0.6711856618
accept_level0   0.4526654412 tries 4352
accept_level1   0.3992443325 tries 2382
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3866124         35.64434045        -153.3020020         13.27104918   (value)
  &&0         2.147721985         10.52469769         13.23655217         14.24360241   (sigma)

****Block 8 avg life 0.6424632353 max life 8.5 timestep 0.6613671875
Total acceptance 0.6606158088
accept_level0   0.4489889706 tries 4352
accept_level1   0.3840700584 tries 2398
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3889970         35.66119808        -153.2631217         13.21292659   (value)
  &&0         2.099537344         10.42250681         13.23453127         14.13582962   (sigma)

****Block 9 avg life 0.7068014706 max life 8.5 timestep 0.6613671875
Total acceptance 0.6544117647
accept_level0   0.4324448529 tries 4352
accept_level1   0.3910931174 tries 2470
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4005593         35.69640080        -153.2571091         13.16014904   (value)
  &&0         2.123020459         10.34616067         13.25897119         13.98933842   (sigma)

****Block 10 avg life 0.7130055147 max life 8.5 timestep 0.6613671875
Total acceptance 0.6417738971
accept_level0   0.4352022059 tries 4352
accept_level1   0.3657445077 tries 2458
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3918823         35.68511658        -153.2656632         13.18866430   (value)
  &&0         2.062837535         10.46108898         13.18048785         14.00300636   (sigma)

****Block 11 avg life 0.6670496324 max life 8.5 timestep 0.6613671875
Total acceptance 0.6505055147
accept_level0   0.4418658088 tries 4352
accept_level1   0.3738163853 tries 2429
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3733502         35.62106261        -153.1904225         13.19600972   (value)
  &&0         2.114997594         10.39955434         13.19940998         14.01832981   (sigma)

****Block 12 avg life 0.6957720588 max life 8.5 timestep 0.6613671875
Total acceptance 0.6580882353
accept_level0   0.4485294118 tries 4352
accept_level1   0.38 tries 2400
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3894813         35.66727906        -153.3130981         13.25633782   (value)
  &&0         2.112158884         10.58333430         13.25528908         14.24784293   (sigma)

****Block 13 avg life 0.7079503676 max life 8.5 timestep 0.6613671875
Total acceptance 0.6484375
accept_level0   0.4381893382 tries 4352
accept_level1   0.3742331288 tries 2445
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4013629         35.58956003        -153.2122273         13.22130437   (value)
  &&0         2.265785468         10.57071531         13.23271212         14.29728193   (sigma)

****Block 14 avg life 0.6812959559 max life 8.5 timestep 0.6613671875
Total acceptance 0.6585477941
accept_level0   0.4377297794 tries 4352
accept_level1   0.3927257867 tries 2447
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3947337         35.62944530        -153.3026806         13.27850162   (value)
  &&0         2.050930271         10.53598635         13.22544838         14.20719463   (sigma)

****Block 15 avg life 0.6291360294 max life 8.5 timestep 0.6613671875
Total acceptance 0.6688878676
accept_level0   0.4535845588 tries 4352
accept_level1   0.3940285955 tries 2378
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3820453         35.59637484        -153.1688242         13.19040407   (value)
  &&0         2.237292505         10.48336268         13.24032582         14.22272713   (sigma)

****Block 16 avg life 0.6500459559 max life 8.5 timestep 0.6613671875
Total acceptance 0.6571691176
accept_level0   0.4515165441 tries 4352
accept_level1   0.374947633 tries 2387
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3914325         35.67582649        -153.3067084         13.23944939   (value)
  &&0         2.150078633         10.52942122         13.21921332         14.11189875   (sigma)

****Block 17 avg life 0.7136948529 max life 8.5 timestep 0.6613671875
Total acceptance 0.6518841912
accept_level0   0.4402573529 tries 4352
accept_level1   0.3780788177 tries 2436
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3827462         35.54289973        -153.1388085         13.21316257   (value)
  &&0         2.166638835         10.43775352         13.23438529         14.20852800   (sigma)

****Block 18 avg life 0.7410386029 max life 8.5 timestep 0.6613671875
Total acceptance 0.6511948529
accept_level0   0.4499080882 tries 4352
accept_level1   0.365914787 tries 2394
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3851908         35.66224196        -153.1957945         13.14836171   (value)
  &&0         2.147719625         10.45945239         13.25232006         14.07235986   (sigma)

****Block 19 avg life 0.7557444853 max life 9 timestep 0.6613671875
Total acceptance 0.6541819853
accept_level0   0.4349724265 tries 4352
accept_level1   0.3879625864 tries 2459
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3958262         35.73877085        -153.4253565         13.29075942   (value)
  &&0         2.079846376         10.45047795         13.20673185         14.17070213   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -104.3898681 +/-  0.001784976362 (sigma     2.124938053 ) 
kinetic0               35.63811319 +/-   0.01181173488 (sigma     10.47504852 ) 
potential0            -153.2546226 +/-   0.01471276004 (sigma     13.23467783 ) 
nonlocal0              13.22664124 +/-     0.010468024 (sigma     14.15384108 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1507.805956 +/- 0.07301538402 3.438177082 +/- 0.001278478154
1 -1078.284682 +/- 0.08098085242 1.54307072 +/- 0.000557847374
2 -513.2538732 +/- 0.06447519735 2.71613769 +/- 0.0008685618786
3 -154.3349148 +/- 0.02617028982 0.3407459492 +/- 0.0001585880121
4 -8528.710623 +/- 0.8656071194 6.689982527 +/- 0.002101790536
5 -4229.771188 +/- 0.576640825 1.081150831 +/- 0.0004501685147
6 -1411.057299 +/- 0.2420857416 -0.3164340677 +/- 0.000766460038
7 -358.7365291 +/- 0.0755619577 -0.741956569 +/- 0.002193309033
8 -7251.877951 +/- 1.349620645 -0.7906953264 +/- 0.003428236938
9 -5137.797378 +/- 0.998652779 -0.3508978991 +/- 0.002256720439
10 -3881.890037 +/- 0.8773258813 -5.603405434 +/- 0.01268618456
11 -1733.956647 +/- 0.4938033713 -5.870767201 +/- 0.01392079876
12 -2574.627231 +/- 0.6225995216 -3.374467099 +/- 0.01162554725
13 -906.2144501 +/- 0.2580862218 -1.414105351 +/- 0.01036890834
14 -358.9126996 +/- 0.1358668705 -14.66222635 +/- 0.0424927927
15 -161.0814356 +/- 0.05949912309 -11.88160809 +/- 0.03337286657
16 -283.5385441 +/- 0.09277714555 -10.93369185 +/- 0.0331329071
17 -35.57048389 +/- 0.01692294545 -6.543018171 +/- 0.02702113135
18 -698.3701788 +/- 0.2233428755 -8.244389225 +/- 0.03012430315
19 -112.8617153 +/- 0.04795445551 -3.932025902 +/- 0.01505035658
20 14.44400299 +/- 0.0006075041327 -2.122497421 +/- 0.009275961656
21 10.32940237 +/- 0.0007152103164 -0.8586440749 +/- 0.00528440759
22 4.916699562 +/- 0.0005842783463 -1.46044589 +/- 0.006860645676
23 1.478444155 +/- 0.0002382929268 -0.2740381821 +/- 0.00178825288
24 81.70073392 +/- 0.007867931089 -3.42466346 +/- 0.01355867738
25 40.51901158 +/- 0.005328430484 -0.7658610901 +/- 0.003951823581
26 13.51716787 +/- 0.002261846074 208.8099953 +/- 0.01731317572
27 3.436499742 +/- 0.0007147222383 149.4015788 +/- 0.01583112722
28 69.46915252 +/- 0.0126439393 71.1406963 +/- 0.01058219497
29 49.21733223 +/- 0.009356286074 21.3962237 +/- 0.004004397309
30 37.18637693 +/- 0.008247360719 1182.532373 +/- 0.1604483556
31 16.61035036 +/- 0.004641934284 586.8668148 +/- 0.09844895503
32 24.66351845 +/- 0.00583281224 195.8605124 +/- 0.03934380135
33 8.681021523 +/- 0.002424065908 49.80392534 +/- 0.01191008538
--------Properties differences-------------
approximate number of independent points: 1417188.466
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9 steps 
Average lifetime : 0.6910500919 steps 
VMC Done. 
