Entering VMC
****Block 0 avg life 0.5119791667 max life 5 timestep 0.534921875
Total acceptance 0.7005208333
accept_level0   0.4463541667 tries 3840
accept_level1   0.4590780809 tries 2126
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4736197         35.25606148        -152.1050838         13.37540260   (value)
  &&0        0.9460964749         10.17543343         13.36238408         13.87535155   (sigma)

****Block 1 avg life 0.56328125 max life 5 timestep 0.534921875
Total acceptance 0.6783854167
accept_level0   0.43984375 tries 3840
accept_level1   0.4258484426 tries 2151
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4826723         35.29941895        -152.1216102         13.33951895   (value)
  &&0        0.9071687483         10.15181236         13.35162016         13.82388789   (sigma)

****Block 2 avg life 0.59296875 max life 5.5 timestep 0.534921875
Total acceptance 0.6703125
accept_level0   0.4302083333 tries 3840
accept_level1   0.4213893967 tries 2188
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4770307         35.34882792        -152.1887568         13.36289820   (value)
  &&0        0.8939629967         10.10066493         13.32398571         13.74961584   (sigma)

****Block 3 avg life 0.5046875 max life 5.5 timestep 0.534921875
Total acceptance 0.6932291667
accept_level0   0.43984375 tries 3840
accept_level1   0.4523477452 tries 2151
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4791766         35.16799232        -152.1167392         13.46957023   (value)
  &&0        0.9058153111         10.29390364         13.35443885         14.09738713   (sigma)

****Block 4 avg life 0.5385416667 max life 5.5 timestep 0.534921875
Total acceptance 0.6932291667
accept_level0   0.44375 tries 3840
accept_level1   0.4485018727 tries 2136
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4831998         35.18825960        -152.1128303         13.44137092   (value)
  &&0        0.9203083504         10.30732533         13.33408622         14.03771249   (sigma)

****Block 5 avg life 0.53046875 max life 6.5 timestep 0.534921875
Total acceptance 0.6934895833
accept_level0   0.446875 tries 3840
accept_level1   0.4458568738 tries 2124
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4788347         35.35108852        -152.0863822         13.25645889   (value)
  &&0        0.9065039189         10.10473314         13.22567676         13.78417644   (sigma)

****Block 6 avg life 0.5080729167 max life 6.5 timestep 0.534921875
Total acceptance 0.69921875
accept_level0   0.4466145833 tries 3840
accept_level1   0.4564705882 tries 2125
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4703011         35.27385710        -152.0728248         13.32866659   (value)
  &&0        0.9050018775         10.19323720         13.36453616         13.87190932   (sigma)

****Block 7 avg life 0.4963541667 max life 6.5 timestep 0.534921875
Total acceptance 0.696875
accept_level0   0.4638020833 tries 3840
accept_level1   0.4346770277 tries 2059
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4805421         35.25178172        -152.1819734         13.44964953   (value)
  &&0        0.9050721656         10.15130793         13.42412354         13.90959440   (sigma)

****Block 8 avg life 0.5799479167 max life 6.5 timestep 0.534921875
Total acceptance 0.67890625
accept_level0   0.4385416667 tries 3840
accept_level1   0.4281076067 tries 2156
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4725207         35.34382146        -152.1297055         13.31336327   (value)
  &&0        0.9138357147         10.27059408         13.32230335         13.93109825   (sigma)

****Block 9 avg life 0.5440104167 max life 6.5 timestep 0.534921875
Total acceptance 0.6828125
accept_level0   0.4442708333 tries 3840
accept_level1   0.4292408622 tries 2134
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4788608         35.27403743        -152.2163879         13.46348966   (value)
  &&0        0.9123035430         10.21164213         13.32926053         13.96322431   (sigma)

****Block 10 avg life 0.5854166667 max life 6.5 timestep 0.534921875
Total acceptance 0.6783854167
accept_level0   0.4333333333 tries 3840
accept_level1   0.4324448529 tries 2176
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4784840         35.33791256        -152.1697049         13.35330838   (value)
  &&0        0.9159896565         10.15652400         13.34790020         13.86162055   (sigma)

****Block 11 avg life 0.5588541667 max life 6.5 timestep 0.534921875
Total acceptance 0.6846354167
accept_level0   0.4408854167 tries 3840
accept_level1   0.4359571495 tries 2147
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4797803         35.37638846        -152.2655782         13.40940943   (value)
  &&0        0.9023924350         10.13651027         13.27805857         13.72217392   (sigma)

****Block 12 avg life 0.4518229167 max life 6.5 timestep 0.534921875
Total acceptance 0.7036458333
accept_level0   0.4588541667 tries 3840
accept_level1   0.4523580366 tries 2078
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4781183         35.28438988        -152.1780675         13.41555932   (value)
  &&0        0.9100449603         10.32103322         13.36313684         14.09927660   (sigma)

****Block 13 avg life 0.5619791667 max life 7 timestep 0.534921875
Total acceptance 0.6908854167
accept_level0   0.4541666667 tries 3840
accept_level1   0.4336832061 tries 2096
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4858599         35.13679970        -152.1469361         13.52427648   (value)
  &&0        0.9162009428         10.35457873         13.40315835         14.20288840   (sigma)

****Block 14 avg life 0.56875 max life 7 timestep 0.534921875
Total acceptance 0.678125
accept_level0   0.4520833333 tries 3840
accept_level1   0.4125475285 tries 2104
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4811366         35.21348364        -152.2291517         13.53453149   (value)
  &&0        0.9064218062         10.33002349         13.45666106         14.14426533   (sigma)

****Block 15 avg life 0.5393229167 max life 7 timestep 0.534921875
Total acceptance 0.6838541667
accept_level0   0.44375 tries 3840
accept_level1   0.4316479401 tries 2136
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4808862         35.34648605        -152.1524211         13.32504881   (value)
  &&0        0.8979659527         10.14579465         13.30944561         13.85360074   (sigma)

****Block 16 avg life 0.5395833333 max life 7 timestep 0.534921875
Total acceptance 0.6830729167
accept_level0   0.4416666667 tries 3840
accept_level1   0.432369403 tries 2144
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4776553         35.26487966        -152.1491275         13.40659255   (value)
  &&0        0.9092942815         10.21930359         13.34960177         14.05348726   (sigma)

****Block 17 avg life 0.49609375 max life 7 timestep 0.534921875
Total acceptance 0.6924479167
accept_level0   0.4453125 tries 3840
accept_level1   0.4455399061 tries 2130
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4799998         35.18657541        -152.1048032         13.43822792   (value)
  &&0        0.8997754161         10.14444356         13.32816011         13.90014747   (sigma)

****Block 18 avg life 0.5455729167 max life 7 timestep 0.534921875
Total acceptance 0.6888020833
accept_level0   0.4411458333 tries 3840
accept_level1   0.4431500466 tries 2146
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4756762         35.29769412        -152.2057014         13.43233102   (value)
  &&0        0.9133777558         10.14058761         13.33234712         13.90947852   (sigma)

****Block 19 avg life 0.5596354167 max life 7 timestep 0.534921875
Total acceptance 0.6809895833
accept_level0   0.4440104167 tries 3840
accept_level1   0.4262295082 tries 2135
            total_energy             kinetic           potential            nonlocal
  ##0        -103.4741890         35.28774238        -152.1300289         13.36809754   (value)
  &&0        0.9001569687         10.17037867         13.37727570         13.82277982   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -103.4784585 +/- 0.0008428694164 (sigma    0.9074940283 ) 
kinetic0                 35.274001 +/-   0.01632923756 (sigma     10.20879727 ) 
potential0            -152.1576178 +/-   0.01180471153 (sigma     13.34588163 ) 
nonlocal0              13.40515835 +/-   0.01688589909 (sigma     13.94034338 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1388.670308 +/- 0.050256102 3.730959848 +/- 0.001333354776
1 -1037.421112 +/- 0.08561006973 1.656274169 +/- 0.0005363833632
2 -511.5023914 +/- 0.06213576366 2.874872345 +/- 0.0009102184867
3 -156.6966552 +/- 0.0224479919 0.3805662918 +/- 0.0001566367275
4 -7439.800094 +/- 0.7698663625 7.107241426 +/- 0.002359784178
5 -3914.664189 +/- 0.679761411 1.190293447 +/- 0.0004469713634
6 -1356.245049 +/- 0.3128382431 -0.2133683794 +/- 0.0007761434978
7 -351.3545074 +/- 0.09672439175 -0.5480368364 +/- 0.001729390942
8 -7065.367925 +/- 1.563639268 -0.6159171834 +/- 0.003761544351
9 -5051.755719 +/- 1.20621194 -0.2798152324 +/- 0.003719492335
10 -3906.922348 +/- 1.044728444 -3.790171729 +/- 0.01290296225
11 -1786.053411 +/- 0.5058089421 -4.406127429 +/- 0.01325625323
12 -2594.263907 +/- 0.6804031747 -2.704165694 +/- 0.008852668916
13 -936.4829188 +/- 0.2872498526 -1.193753244 +/- 0.007011405048
14 -386.0741494 +/- 0.1377494597 -10.93487791 +/- 0.03403997351
15 -171.3889835 +/- 0.05575637635 -9.125827773 +/- 0.0282689231
16 -297.4875243 +/- 0.0942854601 -8.553563604 +/- 0.02806596488
17 -39.38041479 +/- 0.01628493305 -5.226840064 +/- 0.03252901832
18 -735.4467541 +/- 0.2434177595 -6.48149899 +/- 0.03325965482
19 -123.1698756 +/- 0.04634054877 -3.234780999 +/- 0.01559083514
20 13.41990335 +/- 0.0004820839819 -1.800178808 +/- 0.01197984348
21 10.02547603 +/- 0.0008340799557 -0.7128781352 +/- 0.009307065762
22 4.943080721 +/- 0.0006027081128 -1.216054286 +/- 0.01101638795
23 1.514291167 +/- 0.0002149122409 -0.2389352122 +/- 0.003187055591
24 71.8971024 +/- 0.007478465757 -2.852973385 +/- 0.01436318329
25 37.83072081 +/- 0.00660431253 -0.6583716325 +/- 0.006655548799
26 13.10654317 +/- 0.003040395243 180.1691007 +/- 0.01283407436
27 3.395432877 +/- 0.0009416796809 134.6692787 +/- 0.01584686476
28 68.27861131 +/- 0.01518869073 66.43325412 +/- 0.01031947716
29 48.8193752 +/- 0.0117144103 20.35714393 +/- 0.003496726431
30 37.75588585 +/- 0.01014362037 965.9822411 +/- 0.1334630166
31 17.26013892 +/- 0.004898693061 508.6635559 +/- 0.1056829392
32 25.07056269 +/- 0.006595440072 176.3220407 +/- 0.04662018849
33 9.050025356 +/- 0.002785226059 45.69156352 +/- 0.0141007239
--------Properties differences-------------
approximate number of independent points: 1159222.923

Maximum lifetime 7 steps 
Average lifetime : 0.5388671875 steps 
VMC Done. 
