
 GLOBAL ERROR fehler on processor   3                                         
    3: fehler 1 (0x1).
    3: fehler 1 (0x1).
Rank 3 [Mon May  3 14:02:14 2021] [c5-0c2s5n1] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 3

 GLOBAL ERROR fehler on processor   1                                         
    1: fehler 1 (0x1).
    1: fehler 1 (0x1).
Rank 1 [Mon May  3 14:02:14 2021] [c5-0c2s5n1] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 1

 GLOBAL ERROR fehler on processor   4                                         
    4: fehler 1 (0x1).
    4: fehler 1 (0x1).
Rank 4 [Mon May  3 14:02:14 2021] [c5-0c2s5n1] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 4

 GLOBAL ERROR fehler on processor   2                                         
    2: fehler 1 (0x1).
    2: fehler 1 (0x1).
Rank 2 [Mon May  3 14:02:14 2021] [c5-0c2s5n1] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 2

 GLOBAL ERROR fehler on processor   0                                         
    0: fehler 1 (0x1).
    0: fehler 1 (0x1).
Rank 0 [Mon May  3 14:02:14 2021] [c5-0c2s5n1] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
srun: error: nid01109: tasks 0-4: Aborted
srun: Terminating job step 42312995.0
slurmstepd: error: *** STEP 42312995.0 ON nid01109 CANCELLED AT 2021-05-03T14:02:17 ***
srun: error: nid01109: task 5: Terminated
srun: Force Terminated job step 42312995.0
