<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01109     5
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    6   nprocs(compute)=    5   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Mo atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 03-May-21          TIME: 14:00:27
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 2000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000

 Running procedure=IID4S2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Mo" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     560.726 MB (compressed) written to integral file ( 51.6%)

     Node minimum: 79.430 MB, node maximum: 136.053 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   14142117.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   14142117      RECORD LENGTH: 524288

 Memory used in sort:      14.70 MW

 SORT1 READ   135748860. AND WROTE     9136388. INTEGRALS IN     27 RECORDS. CPU TIME:     4.91 SEC, REAL TIME:     5.08 SEC
 SORT2 READ    45683255. AND WROTE    70721685. INTEGRALS IN   2310 RECORDS. CPU TIME:     0.30 SEC, REAL TIME:     0.47 SEC

 Node minimum:    14142117.  Node maximum:    14146557. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.40       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        26.65     26.22
 REAL TIME  *        28.52 SEC
 DISK USED  *         1.11 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      4 (   1   0   0   1   0   1   1   0 )



 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.06694285     88.272514    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.157D-01       -67.24993816     94.555364    0.00000    0.00000    0.00000    1    diag,B
    3      0.831D-02      0.586D-02       -67.26362212     94.685096    0.00000    0.00000    0.00000    2    diag,B
    4      0.264D-02      0.224D-02       -67.26960791     95.117627    0.00000    0.00000    0.00000    3    diag,B
    5      0.295D-02      0.642D-03       -67.27051152     95.297554    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-02      0.300D-03       -67.27084072     95.357533    0.00000    0.00000    0.00000    5    diag,B
    7      0.185D-02      0.158D-03       -67.27098300     95.402049    0.00000    0.00000    0.00000    6    fixocc
    8      0.760D-03      0.678D-04       -67.27101365     95.418971    0.00000    0.00000    0.00000    7    diag,B
    9      0.499D-03      0.344D-04       -67.27102244     95.422149    0.00000    0.00000    0.00000    8    diag,B
   10      0.237D-03      0.232D-04       -67.27102867     95.423851    0.00000    0.00000    0.00000    9    orth
   11      0.658D-04      0.124D-04       -67.27103027     95.423563    0.00000    0.00000    0.00000    9    diag,B
   12      0.602D-04      0.608D-05       -67.27103046     95.423449    0.00000    0.00000    0.00000    9    diag,B
   13      0.213D-04      0.465D-05       -67.27103060     95.423632    0.00000    0.00000    0.00000    9    diag,B
   14      0.129D-04      0.370D-05       -67.27103074     95.423782    0.00000    0.00000    0.00000    9    diag,B
   15      0.764D-05      0.301D-05       -67.27103087     95.423806    0.00000    0.00000    0.00000    9    diag,B
   16      0.710D-05      0.237D-05       -67.27103099     95.423796    0.00000    0.00000    0.00000    9    diag,B
   17      0.703D-05      0.180D-05       -67.27103104     95.423740    0.00000    0.00000    0.00000    9    diag,B
   18      0.322D-05      0.165D-05       -67.27103105     95.423726    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   3   1   1   1   1   1   1   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.271031051416
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-67.2710310514159"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -114.98289406
 Two-electron energy                   47.71186301
 Virial quotient                       -3.00348315
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -3.0329  -13.8399  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000033 -0.000092
                                 0.000246 -0.000638  0.001626 -0.004058  0.009787 -0.024010  0.052138 -0.131446  0.295173 -0.488569
                                -0.304805  0.932321  0.473789  0.059191 -0.041904  0.021555 -0.009376  0.002300  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000002 -0.000000  0.000000 -0.000008 -0.000014
                                 0.000036  0.000065  0.000029  0.000046 -0.000194 -0.000366  0.000403  0.000487  0.001143  0.001864
                                 0.000467  0.000764  0.000087  0.000146  0.002023  0.003666  0.002400  0.004401 -0.000012 -0.000022
                                 0.000004  0.000007 -0.000181 -0.000050  0.000148 -0.000769 -0.000245  0.000593 -0.000338 -0.000105
                                 0.000263  0.000017  0.000007 -0.000011

   2.1   2    -0.2329   -4.4041 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000023
                                -0.000063  0.000162 -0.000414  0.001034 -0.002499  0.006254 -0.013584  0.036588 -0.088975  0.175621
                                 0.054856 -0.329325 -0.347640  0.236189  0.642601  0.305543  0.001287  0.001676  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000005 -0.000009 -0.000004 -0.000007 -0.000032 -0.000060
                                 0.000166  0.000316  0.000222  0.000425 -0.000142 -0.000283  0.010957  0.021042  0.018320  0.035149
                                 0.013921  0.026752  0.005168  0.009990  0.008129  0.015472  0.005733  0.010867  0.000064  0.000130
                                 0.000065  0.000125 -0.000246  0.000001  0.000283 -0.000151  0.000169  0.000377  0.000393  0.000330
                                -0.000051  0.000227  0.000144 -0.000085

   3.1   +    -0.4313   -7.3788  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000004 -0.000010  0.000026 -0.000065  0.000158 -0.000412  0.000896 -0.002707  0.007198 -0.015615
                                -0.007011  0.040001  0.031756 -0.057232 -0.047363 -0.025765  0.002322 -0.000707  0.000000  0.000000
                                -0.000002 -0.000004 -0.000003 -0.000005 -0.000059 -0.000097 -0.000055 -0.000091 -0.000407 -0.000668
                                 0.002203  0.003619  0.003013  0.004949 -0.002843 -0.004668  0.146168  0.240057  0.194234  0.319030
                                 0.083850  0.137685  0.011613  0.019011  0.113636  0.186648  0.082910  0.136199 -0.001008 -0.001660
                                 0.000297  0.000488 -0.000767  0.000622  0.001589 -0.001885  0.001095  0.003366 -0.001648  0.000373
                                 0.002214 -0.000320  0.000038  0.000388

   4.1   0     0.0182   -4.9531 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000015 -0.000033  0.000105 -0.000284  0.000588
                                 0.000475 -0.001807 -0.000924 -0.000968  0.006735 -0.010137  0.025001 -0.017558  0.000000 -0.000000
                                -0.000003  0.000002 -0.000002  0.000001 -0.000074  0.000045 -0.000042  0.000026 -0.000523  0.000318
                                 0.002651 -0.001611  0.003176 -0.001930 -0.003165  0.001925  0.152462 -0.092679  0.258861 -0.157373
                                 0.180864 -0.109997  0.165816 -0.100769  0.126502 -0.076888  0.108789 -0.066112  0.002286 -0.001452
                                 0.364356 -0.221121 -0.000098  0.000137 -0.000100 -0.000357  0.000506 -0.000371 -0.000362  0.000521
                                -0.000385  0.000005  0.000047 -0.000050

   5.1   0     0.0084   -0.9437 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000003 -0.000005 -0.000045  0.000103 -0.001276  0.004826 -0.010999
                                -0.021736  0.062753  0.009078  0.098328 -0.445643  0.712040 -1.648772  1.944247 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000003
                                 0.000011 -0.000015  0.000017 -0.000018 -0.000026  0.000008  0.000777 -0.000954  0.001025 -0.001784
                                 0.000610 -0.001556  0.000571 -0.000889  0.000627 -0.000694  0.000462 -0.000559  0.000279 -0.000316
                                 0.000617 -0.000852  0.000015  0.000004 -0.000014  0.000151  0.000052 -0.000119  0.000152  0.000054
                                -0.000118  0.000112  0.000035 -0.000087

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+

   1.2   2    -1.8756  -11.3900  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000002 -0.000026 -0.000011 -0.000323
                                -0.000515 -0.002506 -0.003809  0.030891 -0.274952  0.299395  0.546069  0.324472  0.045536 -0.003184
                                 0.002370  0.050112 -0.000981  0.000288  0.002848  0.000698  0.004589  0.000464  0.003718 -0.001330
                                -0.000026 -0.000024  0.000130 -0.000035

   2.2   0     0.0077   -1.2072 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000027  0.000096
                                -0.000147  0.000628 -0.000879  0.001172  0.002312 -0.035888 -0.032132 -0.043070  0.062585  0.045861
                                 0.279843  0.018395 -0.255412  1.050240  0.000010 -0.000155  0.000441 -0.000424  0.001645 -0.000529
                                 0.001277  0.000186  0.000530  0.000456

   3.2   0     0.0209   -1.8107 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000061  0.000115
                                -0.000463  0.000619 -0.002855  0.011020 -0.092973 -0.003842  0.112132  0.021621 -0.008226 -0.352540
                                 0.129728  0.090427 -1.390130  1.184831 -0.000023  0.000295 -0.000833  0.000798 -0.003114  0.000998
                                -0.002410 -0.000312 -0.001185 -0.000773

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-

   1.3   2    -1.8697  -11.3782  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000003 -0.000027 -0.000008 -0.000329
                                -0.000498 -0.002546 -0.003693  0.030479 -0.273121  0.300073  0.541406  0.327380  0.048131 -0.003878
                                 0.002568  0.048782 -0.001085  0.000320  0.001446  0.002102  0.001923  0.002787  0.000421  0.000717
                                -0.000041 -0.000052  0.000024  0.000037

   2.3   0     0.0079   -1.1686 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000028  0.000097
                                -0.000155  0.000635 -0.000928  0.001382  0.000518 -0.035646 -0.029668 -0.041672  0.062204  0.035827
                                 0.275745  0.019896 -0.279948  1.075743 -0.000101 -0.000130 -0.000131 -0.000139  0.000196  0.000375
                                 0.000518  0.000778  0.000494  0.000606

   3.3   0     0.0215   -1.8270 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000018 -0.000062  0.000117
                                -0.000470  0.000627 -0.002895  0.011165 -0.094351 -0.003875  0.113676  0.020777 -0.008966 -0.352000
                                 0.140283  0.091876 -1.408560  1.167845  0.000203  0.000260  0.000261  0.000277 -0.000397 -0.000758
                                -0.001024 -0.001521 -0.000977 -0.001242

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   +    -0.4426   -7.4312  0.000000 -0.000004 -0.000007 -0.000115 -0.000108 -0.000787  0.004267  0.005864 -0.005646  0.284665
                                 0.375063  0.158384  0.021243  0.220771  0.160703 -0.001806  0.000536  0.001162  0.000447  0.002577
                                 0.000555  0.001799 -0.000165  0.000317 -0.000062

   2.4   0     0.0236   -0.8735  0.000000 -0.000001  0.000007 -0.000025  0.000088 -0.000233  0.000561 -0.001575  0.004069 -0.072162
                                 0.026036 -0.050425  0.126200 -0.012352  0.058841 -0.353511  1.185988 -0.000014 -0.000007 -0.000027
                                -0.000012 -0.000008  0.000004  0.000004  0.000080

   3.4   0     0.0790   -1.3724 -0.000001  0.000004 -0.000021  0.000095 -0.000273  0.000846 -0.002316  0.004423 -0.012677  0.201266
                                -0.130399  0.165327 -0.428086  0.013998 -0.210158  1.625640 -0.782511 -0.000079 -0.000042 -0.000149
                                -0.000077 -0.000034  0.000049  0.000028  0.000482

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+

   1.5   2    -1.8755  -11.3897  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000002 -0.000026 -0.000011 -0.000323
                                -0.000514 -0.002508 -0.003805  0.030879 -0.274931  0.299378  0.545921  0.324623  0.045551 -0.003235
                                 0.002376  0.050139 -0.000985  0.000289 -0.001266  0.002822 -0.002447  0.004099 -0.003192  0.002229
                                -0.000009 -0.000034 -0.000102  0.000085

   2.5   0     0.0077   -1.2030 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000027  0.000096
                                -0.000148  0.000628 -0.000884  0.001197  0.002066 -0.035798 -0.031743 -0.042877  0.062302  0.044713
                                 0.279371  0.018573 -0.257420  1.052595 -0.000125 -0.000085 -0.000595  0.000109 -0.001426  0.001049
                                -0.000672  0.001186  0.000116  0.000674

   3.5   0     0.0210   -1.8108 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000061  0.000116
                                -0.000464  0.000621 -0.002858  0.011024 -0.092970 -0.003967  0.112003  0.021440 -0.007834 -0.352211
                                 0.130929  0.090500 -1.392782  1.183550  0.000241  0.000161  0.001126 -0.000207  0.002714 -0.001999
                                 0.001282 -0.002216  0.000001 -0.001399

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   +    -0.4711   -7.5004  0.000000 -0.000004 -0.000007 -0.000115 -0.000112 -0.000788  0.004294  0.005970 -0.006083  0.290303
                                 0.373470  0.147819  0.017547  0.224007  0.162249 -0.001520  0.000441  0.000278  0.000803  0.000555
                                 0.001507  0.000302  0.000718  0.000047  0.000106

   2.6   0     0.0236   -0.8737  0.000000 -0.000001  0.000007 -0.000025  0.000088 -0.000233  0.000563 -0.001571  0.004067 -0.072027
                                 0.026287 -0.050018  0.126600 -0.012252  0.058892 -0.353108  1.185715 -0.000004 -0.000010 -0.000006
                                -0.000018 -0.000003  0.000002  0.000021  0.000041

   3.6   0     0.0789   -1.3747 -0.000001  0.000004 -0.000021  0.000094 -0.000272  0.000840 -0.002299  0.004412 -0.012618  0.200762
                                -0.128773  0.166874 -0.422833  0.014233 -0.209081  1.621580 -0.781777 -0.000021 -0.000058 -0.000036
                                -0.000107 -0.000008  0.000026  0.000124  0.000253

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   +    -0.4410   -7.4277  0.000000 -0.000004 -0.000007 -0.000114 -0.000108 -0.000786  0.004266  0.005859 -0.005624  0.284392
                                 0.375107  0.158901  0.021449  0.220625  0.160632 -0.001822  0.000542 -0.000053  0.001339 -0.000480
                                 0.002802 -0.000806  0.001751 -0.000171  0.000296

   2.7   0     0.0236   -0.8735  0.000000 -0.000001  0.000007 -0.000025  0.000088 -0.000233  0.000561 -0.001574  0.004067 -0.072151
                                 0.026010 -0.050435  0.126157 -0.012356  0.058817 -0.353375  1.185924 -0.000001 -0.000017  0.000000
                                -0.000032  0.000003 -0.000004  0.000080  0.000027

   3.7   0     0.0790   -1.3724 -0.000001  0.000004 -0.000021  0.000095 -0.000273  0.000846 -0.002316  0.004421 -0.012675  0.201202
                                -0.130458  0.165170 -0.428105  0.013969 -0.210142  1.625701 -0.782615 -0.000008 -0.000095 -0.000011
                                -0.000179  0.000037 -0.000006  0.000480  0.000166

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-

   1.8   0     0.1905   -1.6831  0.008383 -0.015636  0.087806 -0.253415  1.133326

   2.8   0     0.5146   -2.4261  0.006580  0.096150 -0.085264  1.319597 -0.677799

 HOMO      3.1    -0.431263 =     -11.7353eV
 LUMO      2.2     0.007666 =       0.2086eV
 LUMO-HOMO         0.438929 =      11.9439eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        5.68       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        27.87      1.22     26.22
 REAL TIME  *        29.90 SEC
 DISK USED  *         1.25 GB
 SF USED    *         0.04 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:00:28" end="14:00:57" cpu="27.87" system="1.74" real="29.9"/>
   <storage units="megabyte" memory="16001.84" sf="0.04" df="138.94" eaf="1107.9" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  MO      3.98849  5.99958  4.01140  0.00042  0.00011 14.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.43       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        5.68       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        27.88      0.00      1.22     26.22
 REAL TIME  *        29.90 SEC
 DISK USED  *         1.25 GB
 SF USED    *         0.04 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:00:57" end="14:00:57" cpu="0.01" system="0.0" real="0.0"/>
   <storage units="megabyte" memory="16001.84" sf="0.04" df="138.94" eaf="1107.9" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.744D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.765D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.459D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.397D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 3 2 1 3 2   1 3 2 1 4 5 6 3 2 4   5 3 3 2 1 2 3 6 5 4   2 3 1 4 5 6 2 3 1 2
                                        3 1 2 3 1 2 3 1 2 3   1 2 3 1 2 3 1 1 2 3   1 2 1 1 1 1 1 1 1 1   1 1 1 6
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.867D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 3 2 1   3 2 1 2 3 1 2 3 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.599D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 3 2 1   3 2 1 3 2 1 2 3 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.568D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 1 1   1 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.102D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 1 3 2 1   3 2 1 3 2 1 2 3 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.348D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 1 1   1 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.617D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 3 2 1   1 3 2 1 3 2 1 1 1 1   1 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      455   (     4 Core/Active    239 Core/Virtual   0 Active/Active    212 Active/Virtual)
 Total number of variables:        462


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   45   16    0     -67.17600337     -67.26783020   -0.09182682    0.19601245 0.00000000 0.00000000  0.53D+00      0.35
   2   23   20    0     -67.26738432     -67.26760535   -0.00022103    0.02078396 0.00000000 0.00000000  0.18D-01      0.76
   3   27   20    0     -67.26760620     -67.26760620   -0.00000001    0.00010474 0.00000000 0.00000000  0.11D-03      1.19

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.41D-08



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy              -67.267606204026
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-67.2676062040258"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        22.39058855
 One electron energy                 -114.96663032
 Two electron energy                   47.69902412
 Virial ratio                           4.00428039

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy              -67.267606204014
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-67.2676062040141"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        22.39058856
 One electron energy                 -114.96663033
 Two electron energy                   47.69902413
 Virial ratio                           4.00428039

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy              -67.267606204026
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-67.2676062040264"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        22.39058855
 One electron energy                 -114.96663032
 Two electron energy                   47.69902412
 Virial ratio                           4.00428039

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy              -67.267606203997
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-67.2676062039974"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        22.39058855
 One electron energy                 -114.96663032
 Two electron energy                   47.69902412
 Virial ratio                           4.00428039

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy              -67.267606203998
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-67.267606203998"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        22.39058855
 One electron energy                 -114.96663032
 Two electron energy                   47.69902412
 Virial ratio                           4.00428039

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1  2.00000    -3.034452     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000033 -0.000092
                                 0.000246 -0.000637  0.001626 -0.004057  0.009786 -0.024006  0.052131 -0.131427  0.295131 -0.488481
                                -0.304830  0.932256  0.473553  0.059399 -0.041551  0.021663 -0.009372  0.002300  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000    -0.232185    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000023
                                -0.000063  0.000162 -0.000415  0.001038 -0.002506  0.006273 -0.013626  0.036698 -0.089242  0.176156
                                 0.054933 -0.330011 -0.349427  0.236606  0.646178  0.307791  0.001564  0.001621  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  0.80000    -0.096019     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000004  0.000000 -0.000007  0.000000 -0.000115  0.000000 -0.000109  0.000000 -0.000787  0.000000
                                 0.004273  0.000000  0.005885  0.000000 -0.005705  0.000000  0.285640  0.000000  0.374636  0.000000
                                 0.156629  0.000000  0.020708  0.000000  0.221401  0.000000  0.161005  0.000000 -0.001771  0.000000
                                 0.000525  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  0.80000    -0.096019     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000004  0.000000 -0.000007  0.000000 -0.000115  0.000000 -0.000109  0.000000 -0.000787
                                 0.000000  0.004273  0.000000  0.005885  0.000000 -0.005705  0.000000  0.285640  0.000000  0.374636
                                 0.000000  0.156629  0.000000  0.020708  0.000000  0.221401  0.000000  0.161005  0.000000 -0.001771
                                 0.000000  0.000525  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+

   1.2  2.00000    -1.874934     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000002 -0.000026 -0.000010 -0.000325
                                -0.000510 -0.002519 -0.003772  0.030762 -0.274442  0.299592  0.544618  0.325435  0.046298 -0.003415
                                 0.002431  0.049792 -0.001013  0.000298  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-

   1.3  2.00000    -1.874934     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000002 -0.000026 -0.000010 -0.000325
                                -0.000510 -0.002519 -0.003772  0.030762 -0.274442  0.299592  0.544618  0.325435  0.046298 -0.003415
                                 0.002431  0.049792 -0.001013  0.000298  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4  0.80000    -0.096019     0.000000 -0.000004 -0.000007 -0.000115 -0.000109 -0.000787  0.004273  0.005885 -0.005705  0.285640
                                 0.374636  0.156629  0.020708  0.221401  0.161005 -0.001771  0.000525  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+

   1.5  2.00000    -1.874934     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000002 -0.000026 -0.000010 -0.000325
                                -0.000510 -0.002519 -0.003772  0.030762 -0.274442  0.299592  0.544618  0.325435  0.046298 -0.003415
                                 0.002431  0.049792 -0.001013  0.000298  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6  0.80000    -0.096019     0.000000 -0.000004 -0.000007 -0.000115 -0.000109 -0.000787  0.004273  0.005885 -0.005705  0.285640
                                 0.374636  0.156629  0.020708  0.221401  0.161005 -0.001771  0.000525  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7  0.80000    -0.096019     0.000000 -0.000004 -0.000007 -0.000115 -0.000109 -0.000787  0.004273  0.005885 -0.005705  0.285640
                                 0.374636  0.156629  0.020708  0.221401  0.161005 -0.001771  0.000525  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 1 2 3   1 2 3 1 5 6 4 2 3 5   6 4 2 3 1 3 2 4 6 5   2 3 1 4 6 5 2 3 1 2
                                        3 1 2 3 1 2 3 1 2 3   1 2 3 1 2 3 1 1 3 2   1 2 3 1 1 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 3 2 1   3 2 1 3 2 1 2 3 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 3 2 1   3 2 1 2 3 1 2 3 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 3 2 1   1 2 3 1 2 3 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 1 2 3 1   3 2 1 3 2 1 2 3 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 3 2 1   1 2 3 1 2 3 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 3 2 1   1 2 3 1 2 3 1 1 1 1   1 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a a a a         -0.1584893   0.9873607
 a0 a a a          0.9873607   0.1584893

 TOTAL ENERGIES                       -67.26760620   -67.26760620

 CI vector for state symmetry 2
 ==============================

 aa 0 a a          1.0000000

 TOTAL ENERGIES                       -67.26760620

 CI vector for state symmetry 3
 ==============================

 aa a 0 a          1.0000000

 TOTAL ENERGIES                       -67.26760620

 CI vector for state symmetry 4
 ==============================

 aa a a 0          1.0000000

 TOTAL ENERGIES                       -67.26760620



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       26.43       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       6        8.57       200      700     1000      520     4202     5202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        29.53      1.63      0.00      1.22     26.22
 REAL TIME  *        31.67 SEC
 DISK USED  *         1.25 GB
 SF USED    *        32.14 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:00:57" end="14:00:59" cpu="1.65" system="0.09" real="1.77"/>
   <storage units="megabyte" memory="16001.84" sf="32.14" df="138.94" eaf="1107.9" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      4 (   1   0   0   1   0   1   1   0 )



 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2111.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.26760620     95.398048    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   3   1   1   1   1   1   1   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.267606204014
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-67.2676062040144"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -114.96663033
 Two-electron energy                   47.69902413
 Virial quotient                       -3.00428039
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1
     -3.034452    -0.232185    -0.096019    -0.096019     0.008628

         1.2          2.2          3.2
     -1.874934     0.008403     0.024179

         1.3          2.3          3.3
     -1.874934     0.008403     0.024179

         1.4          2.4          3.4
     -0.096019     0.023609     0.079625

         1.5          2.5          3.5
     -1.874934     0.008403     0.024179

         1.6          2.6          3.6
     -0.096019     0.023609     0.079625

         1.7          2.7          3.7
     -0.096019     0.023609     0.079625

         1.8          2.8
      0.191048     0.528725

 HOMO      3.1    -0.096019 =      -2.6128eV
 LUMO      4.1    -0.096019 =      -2.6128eV
 LUMO-HOMO        -0.000000 =      -0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       26.43       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7       11.64       200      700     1000      520     4202     5202     2111
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        29.63      0.09      1.63      0.00      1.22     26.22
 REAL TIME  *        31.78 SEC
 DISK USED  *         1.25 GB
 SF USED    *        32.14 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:00:59" end="14:00:59" cpu="0.1" system="0.01" real="0.11"/>
   <storage units="megabyte" memory="16001.84" sf="32.14" df="138.94" eaf="1107.9" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =       -67.26760620  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     247 (  71  33  33  24  33  24  24   5 )

 Memory could be reduced to 33.67 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               633
 Number of doubly external CSFs:            554905
 Total number of CSFs:                      555538

 Molecular orbitals read from record     2111.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.16 sec, npass=  1  Memory used:   5.85 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10042148    -0.44597356   -67.71357977    -0.44597356    -0.01496780  0.19D-03  0.46D-02  1  1     2.40
   2      1.11895315    -0.46498913   -67.73259533    -0.01901556    -0.00098703  0.42D-04  0.49D-03  2  2     2.45
   3      1.12772719    -0.46889587   -67.73650207    -0.00390674    -0.00010311  0.93D-05  0.52D-04  3  3     2.49
   4      1.13106248    -0.46981565   -67.73742185    -0.00091978    -0.00000840  0.20D-05  0.31D-05  4  4     2.53
   5      1.13171493    -0.46995083   -67.73755703    -0.00013518    -0.00000119  0.61D-06  0.19D-06  5  5     2.58
   6      1.13183164    -0.46996234   -67.73756855    -0.00001151    -0.00000026  0.16D-06  0.19D-07  6  6     2.62
   7      1.13185990    -0.46996346   -67.73756966    -0.00000112    -0.00000006  0.34D-07  0.91D-08  6  1     2.65
   8      1.13187234    -0.46996504   -67.73757124    -0.00000158    -0.00000001  0.21D-08  0.24D-08  6  2     2.71
   9      1.13187584    -0.46996548   -67.73757169    -0.00000044    -0.00000000  0.13D-09  0.25D-09  6  3     2.76

 Norm of t1 vector:      0.06396287      S-energy:    -0.00675604      T1 diagnostic:  0.00743412
 Norm of t2 vector:      0.35746970      P-energy:    -0.46320944
                                         Alpha-Beta:  -0.32209384
                                         Alpha-Alpha: -0.10477977
                                         Beta-Beta:   -0.03633584

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.267606204014
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-67.2676062040144"/><!--
  RHF-RMP2 correlation energy          -0.469965481257
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.469965481257184"/><!--
 !RHF-RMP2 energy                     -67.737571685272
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-67.7375716852716"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09757408    -0.44500232   -67.71260852    -0.44500232    -0.01603169  0.56D-03  0.41D-02  1  1     3.48
   2      1.11694365    -0.46387436   -67.73148057    -0.01887205    -0.00189899  0.33D-03  0.70D-03  2  2     5.44
   3      1.13236968    -0.46910456   -67.73671076    -0.00523020    -0.00056776  0.15D-03  0.19D-03  3  3     5.96
   4      1.14985373    -0.47273149   -67.74033769    -0.00362693    -0.00013155  0.47D-04  0.32D-04  4  4     6.61
   5      1.15849639    -0.47376309   -67.74136930    -0.00103160    -0.00004500  0.19D-04  0.93D-05  5  5     7.19
   6      1.16263681    -0.47417433   -67.74178053    -0.00041123    -0.00002598  0.13D-04  0.42D-05  6  6     7.74
   7      1.16540018    -0.47430754   -67.74191375    -0.00013322    -0.00001836  0.11D-04  0.20D-05  7  7     8.38
   8      1.16839479    -0.47446398   -67.74207018    -0.00015644    -0.00001513  0.96D-05  0.94D-06  8  8     8.90
   9      1.17080623    -0.47451527   -67.74212148    -0.00005129    -0.00001367  0.90D-05  0.67D-06  9  9     9.57
  10      1.17358439    -0.47458596   -67.74219217    -0.00007069    -0.00001303  0.87D-05  0.61D-06 10 10    10.18
  11      1.17729942    -0.47465413   -67.74226033    -0.00006816    -0.00001256  0.83D-05  0.61D-06 11 11    10.75
  12      1.18423479    -0.47473879   -67.74234499    -0.00008466    -0.00001217  0.81D-05  0.62D-06 12 12    11.36
  13      1.19606194    -0.47487507   -67.74248127    -0.00013628    -0.00001174  0.77D-05  0.65D-06 13 13    11.90
  14      1.22497552    -0.47501831   -67.74262451    -0.00014324    -0.00001084  0.69D-05  0.82D-06 14 14    12.50
  15      1.25015699    -0.47512597   -67.74273218    -0.00010767    -0.00001044  0.63D-05  0.11D-05 15 15    13.12
  16      1.37064409    -0.47526730   -67.74287351    -0.00014133    -0.00000827  0.45D-05  0.12D-05 15  1    13.70
  17      1.38259095    -0.47529358   -67.74289979    -0.00002628    -0.00000805  0.42D-05  0.14D-05 15  2    14.36
  18      1.55733648    -0.47524454   -67.74285075     0.00004904    -0.00000634  0.26D-05  0.16D-05 15  3    14.93
  19      1.62472351    -0.47522172   -67.74282792     0.00002282    -0.00000572  0.20D-05  0.17D-05 15  4    15.50
  20      1.86552144    -0.47501279   -67.74261899     0.00020893    -0.00000321  0.67D-06  0.13D-05 15  5    16.07
  21      2.06657985    -0.47475016   -67.74235636     0.00026263    -0.00000250  0.49D-06  0.10D-05 15  6    16.64
  22      2.21087302    -0.47456423   -67.74217044     0.00018592    -0.00000230  0.39D-06  0.10D-05 15  7    17.25
  23      2.55342553    -0.47418983   -67.74179603     0.00037440    -0.00000123  0.30D-06  0.45D-06 15 10    17.86
  24      2.90571591    -0.47351411   -67.74112032     0.00067572    -0.00000038  0.62D-07  0.15D-06 15  9    18.45
  25      3.05732143    -0.47327134   -67.74087754     0.00024277    -0.00000037  0.74D-07  0.14D-06 15 12    19.04
  26      2.47292155    -0.47420046   -67.74180666    -0.00092912    -0.00000023  0.43D-07  0.86D-07 15 11    19.60
  27      2.21006574    -0.47453961   -67.74214582    -0.00033915    -0.00000024  0.42D-07  0.95D-07 15  8    20.18
  28      2.55772501    -0.47412513   -67.74173133     0.00041449    -0.00000017  0.30D-07  0.66D-07 15 13    20.73
  29      2.99125362    -0.47343015   -67.74103635     0.00069498    -0.00000011  0.19D-07  0.44D-07 15 14    21.49
  30      3.03611699    -0.47338273   -67.74098893     0.00004742    -0.00000010  0.17D-07  0.39D-07 15  9    22.12
  31      3.10083432    -0.47327159   -67.74087779     0.00011114    -0.00000010  0.18D-07  0.39D-07 15  2    22.73
  32      2.72089093    -0.47389163   -67.74149783    -0.00062004    -0.00000006  0.39D-08  0.27D-07 15  9    23.39
  33      2.57896456    -0.47408460   -67.74169080    -0.00019297    -0.00000005  0.37D-08  0.20D-07 15 13    23.95
  34      2.38118014    -0.47428213   -67.74188834    -0.00019754    -0.00000003  0.40D-08  0.11D-07 15  7    24.57
  35      2.42713478    -0.47421191   -67.74181812     0.00007022    -0.00000004  0.41D-08  0.16D-07 15 10    25.16
  36      2.52248952    -0.47408681   -67.74169301     0.00012511    -0.00000002  0.36D-08  0.92D-08 15 15    25.85
  37      2.64920438    -0.47398733   -67.74159354     0.00009947    -0.00000003  0.41D-08  0.11D-07 15  1    26.44
  38      2.60310659    -0.47402295   -67.74162915    -0.00003561    -0.00000003  0.39D-08  0.11D-07 15  3    27.00
  39      2.64308425    -0.47397087   -67.74157707     0.00005208    -0.00000002  0.25D-08  0.67D-08 15  6    27.59
  40      2.56460142    -0.47410856   -67.74171477    -0.00013770    -0.00000002  0.29D-08  0.62D-08 15  4    28.18
  41      2.65530005    -0.47396238   -67.74156858     0.00014619    -0.00000002  0.24D-08  0.73D-08 15  5    28.78
  42      2.86769796    -0.47365007   -67.74125627     0.00031231    -0.00000002  0.27D-08  0.56D-08 15 11    29.38
  43      2.74299271    -0.47383343   -67.74143963    -0.00018336    -0.00000001  0.15D-08  0.43D-08 15 14    30.02
  44      2.70183385    -0.47389297   -67.74149917    -0.00005954    -0.00000001  0.15D-08  0.43D-08 15  8    30.68
  45      2.66139632    -0.47394774   -67.74155395    -0.00005477    -0.00000001  0.13D-08  0.41D-08 15 12    31.29
  46      3.20863300    -0.47310168   -67.74070788     0.00084607    -0.00000001  0.12D-08  0.33D-08 15 13    31.99
  47      3.06835587    -0.47332344   -67.74092965    -0.00022177    -0.00000001  0.99D-09  0.32D-08 15  6    32.61
  48      3.33241583    -0.47289568   -67.74050189     0.00042776    -0.00000001  0.72D-09  0.30D-08 15 14    33.16
  49      3.57615587    -0.47248957   -67.74009577     0.00040611    -0.00000001  0.76D-09  0.23D-08 15  6    33.79
  50      3.02924130    -0.47339371   -67.74099991    -0.00090414    -0.00000001  0.96D-09  0.22D-08 15 10    34.42
  51      2.07290954    -0.47461141   -67.74221761    -0.00121770    -0.00000000  0.47D-09  0.68D-09 15 15    35.04
  52      2.14985195    -0.47454191   -67.74214811     0.00006950    -0.00000000  0.49D-09  0.71D-09 15  7    35.62
  53      3.07614709    -0.47325863   -67.74086483     0.00128328    -0.00000000  0.18D-09  0.39D-09 15 11    36.16
  54      3.31233070    -0.47286174   -67.74046794     0.00039689    -0.00000000  0.15D-09  0.33D-09 15 10    36.73
  55      2.85413765    -0.47361457   -67.74122077    -0.00075283    -0.00000000  0.12D-09  0.29D-09 15  1    37.37
  56      2.83355652    -0.47364633   -67.74125253    -0.00003176    -0.00000000  0.12D-09  0.29D-09 15  9    37.92
  57      2.80894570    -0.47368682   -67.74129303    -0.00004050    -0.00000000  0.14D-09  0.30D-09 15  2    38.52
  58      2.25581932    -0.47442066   -67.74202686    -0.00073383    -0.00000000  0.68D-10  0.13D-09 15  5    39.43
  59      1.75727195    -0.47473439   -67.74234059    -0.00031373    -0.00000000  0.39D-10  0.84D-10 15  3    40.02
  60      1.97180006    -0.47466632   -67.74227252     0.00006807    -0.00000000  0.15D-10  0.70D-10 15  4    40.79
  61      2.37093900    -0.47427421   -67.74188041     0.00039211    -0.00000000  0.12D-10  0.43D-10 15 11    41.36
  62      2.70510369    -0.47381689   -67.74142309     0.00045732    -0.00000000  0.98D-11  0.23D-10 15  7    41.99
  63      2.90947893    -0.47350628   -67.74111249     0.00031060    -0.00000000  0.10D-10  0.24D-10 15  5    42.60
  64      2.59830984    -0.47397562   -67.74158183    -0.00046934    -0.00000000  0.41D-11  0.12D-10 15  9    43.22
  65      2.71027845    -0.47381409   -67.74142029     0.00016153    -0.00000000  0.47D-11  0.11D-10 15 15    45.40
  66      2.36047748    -0.47428733   -67.74189353    -0.00047324    -0.00000000  0.22D-11  0.61D-11 15  8    45.99
  67      2.59266924    -0.47398518   -67.74159138     0.00030215    -0.00000000  0.19D-11  0.61D-11 15  6    46.60
  68      3.11560744    -0.47318428   -67.74079049     0.00080090    -0.00000000  0.18D-11  0.38D-11 15 10    47.15
  69      3.44598781    -0.47263455   -67.74024076     0.00054973    -0.00000000  0.12D-11  0.47D-11 15 13    47.75
  70      3.80341224    -0.47201740   -67.73962361     0.00061715    -0.00000000  0.88D-12  0.38D-11 15  9    48.35
  71      3.92149963    -0.47181095   -67.73941715     0.00020645    -0.00000000  0.10D-11  0.37D-11 15 14    48.91
  72      3.09456744    -0.47321832   -67.74082452    -0.00140737    -0.00000000  0.13D-11  0.55D-11 15 12    49.50
  73      3.02872928    -0.47332445   -67.74093065    -0.00010613    -0.00000000  0.11D-11  0.56D-11 15  6    50.05
  74      3.25036553    -0.47295926   -67.74056547     0.00036518    -0.00000000  0.11D-11  0.43D-11 15  8    50.64
  75      3.34296352    -0.47280639   -67.74041259     0.00015287    -0.00000000  0.12D-11  0.41D-11 15 14    51.33
  76      3.35422309    -0.47278853   -67.74039473     0.00001786    -0.00000000  0.11D-11  0.39D-11 15 13    51.86
  77      3.24560395    -0.47297098   -67.74057719    -0.00018245    -0.00000000  0.11D-11  0.37D-11 15  9    52.47
  78      3.21453874    -0.47302263   -67.74062884    -0.00005165    -0.00000000  0.11D-11  0.36D-11 15 11    53.06
  79      3.65189874    -0.47227860   -67.73988481     0.00074403    -0.00000000  0.99D-12  0.48D-11 15 15    53.69
  80      3.67104349    -0.47224596   -67.73985216     0.00003265    -0.00000000  0.10D-11  0.46D-11 15  9    54.45
  81      3.55733738    -0.47244680   -67.74005301    -0.00020085    -0.00000000  0.76D-12  0.51D-11 15 12    55.03
  82      3.59068250    -0.47238266   -67.73998886     0.00006415    -0.00000000  0.98D-12  0.49D-11 15  9    55.64
  83      3.63706102    -0.47230034   -67.73990655     0.00008231    -0.00000000  0.11D-11  0.48D-11 15 12    56.17
  84      3.63704305    -0.47230190   -67.73990810    -0.00000156    -0.00000000  0.12D-11  0.52D-11 15  6    56.83
  85      3.63815986    -0.47230032   -67.73990652     0.00000158    -0.00000000  0.11D-11  0.51D-11 15 11    57.43
  86      3.63338387    -0.47230725   -67.73991346    -0.00000693    -0.00000000  0.10D-11  0.47D-11 15 13    57.99
  87      4.19744536    -0.47132599   -67.73893219     0.00098127    -0.00000000  0.25D-11  0.94D-11 15  3    59.15
  88      4.16898871    -0.47137843   -67.73898463    -0.00005244    -0.00000000  0.26D-11  0.89D-11 15 14    59.69
  89      4.17960663    -0.47135979   -67.73896599     0.00001864    -0.00000000  0.26D-11  0.86D-11 15  9    60.30
  90      4.14110686    -0.47142691   -67.73903311    -0.00006712    -0.00000000  0.27D-11  0.88D-11 15 14    60.86
  91      4.04420317    -0.47159580   -67.73920200    -0.00016889    -0.00000000  0.27D-11  0.90D-11 15  9    61.46
  92      3.41445350    -0.47268660   -67.74029280    -0.00109080    -0.00000000  0.12D-11  0.36D-11 15 14    62.04
  93      3.28109264    -0.47290818   -67.74051439    -0.00022159    -0.00000000  0.92D-12  0.39D-11 15  9    62.61
  94      3.27642511    -0.47291594   -67.74052215    -0.00000776    -0.00000000  0.92D-12  0.39D-11 15 14    64.45
  95      4.23500586    -0.47126225   -67.73886846     0.00165369    -0.00000000  0.26D-11  0.82D-11 15  9    65.03
  96      3.79720014    -0.47203062   -67.73963682    -0.00076836    -0.00000000  0.24D-11  0.66D-11 15 12    65.70
  97      3.78919237    -0.47204466   -67.73965086    -0.00001404    -0.00000000  0.25D-11  0.66D-11 15  9    66.32
  98      4.03355817    -0.47161620   -67.73922240     0.00042846    -0.00000000  0.25D-11  0.81D-11 15 14    66.88
  99      3.59024952    -0.47237993   -67.73998614    -0.00076373    -0.00000000  0.11D-11  0.44D-11 15 12    67.48

 Norm of t1 vector:      1.38619834      S-energy:    -0.01429052      T1 diagnostic:  0.26011407
                                                                       D1 diagnostic:  0.72932924
 Norm of t2 vector:      0.81774304      P-energy:    -0.45808941
                                         Alpha-Beta:  -0.32905989
                                         Alpha-Alpha: -0.09668567
                                         Beta-Beta:   -0.03234386

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         2         1         2      1.07374497
         2         1         6     -0.05272747
         2         1         9     -0.06938056
         2         1        10      0.06907272
         2         1        16     -0.05975729

         I         SYM. A    A   T(IA) [Beta-Beta]

         2         1         2      0.85607604
         2         1        10      0.07473975
         2         1        16     -0.06059651

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         2         2         1         1         2         2     -0.19823060
         2         2         5         5         2         2     -0.06675354
         2         2         5         5         2         3     -0.06890054
         2         2         5         5         2         6      0.05427837
         2         2         5         5         3         2     -0.06890054
         2         2         5         5         3         3     -0.07168415
         2         2         5         5         3         6      0.05781403
         2         2         5         5         6         2      0.05427837
         2         2         5         5         6         3      0.05781403

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00326538


  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -3.1400   -2.0218   -2.0218   -1.9909

  RCCSD core-core energy               -0.179869762335
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.17986976233499"/><!--
  RCCSD core-valence energy            -0.190665599508
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.190665599508398"/><!--
  RCCSD valence correlation energy     -0.101844570337
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.10184457033726"/><!--


 RESULTS
 =======

  Reference energy                    -67.267606204014
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-67.2676062040144"/><!--
  RCCSD singles energy                 -0.014290522351
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.142905223506529E-01"/><!--
  RCCSD pair energy                    -0.458089409830
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.458089409829995"/><!--
  RCCSD correlation energy             -0.472379932181
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.472379932180648"/><!--

 !RHF-RCCSD energy                    -67.739986136195
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-67.7399861361951"/><!--

 Program statistics:

 Available memory in ccsd:              1999999162
 Min. memory needed in ccsd:               1845183
 Max. memory used in ccsd:                 2501290
 Max. memory used in cckext:               1956937 (99 integral passes)
 Max. memory used in cckint:               5848146 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
