Entering VMC
****Block 0 avg life 0.7208806818 max life 8.5 timestep 0.7639453125
Total acceptance 0.6676136364
accept_level0   0.4655539773 tries 2816
accept_level1   0.3780730897 tries 1505
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81473677         18.90853213        -94.95142338         11.22815448   (value)
  &&0        0.7490173069         7.273612779         10.52439080         11.72898693   (sigma)

****Block 1 avg life 0.7819602273 max life 8.5 timestep 0.7639453125
Total acceptance 0.6512784091
accept_level0   0.4605823864 tries 2816
accept_level1   0.353522054 tries 1519
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81798158         18.88403523        -94.99543492         11.29341811   (value)
  &&0        0.7646396595         7.296753542         10.51313228         11.72032325   (sigma)

****Block 2 avg life 0.7247869318 max life 10.5 timestep 0.7639453125
Total acceptance 0.6629971591
accept_level0   0.4584517045 tries 2816
accept_level1   0.377704918 tries 1525
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81630145         18.92120410        -95.09950190         11.36199635   (value)
  &&0        0.7646255678         7.228421837         10.50333001         11.56902495   (sigma)

****Block 3 avg life 0.7578125 max life 10.5 timestep 0.7639453125
Total acceptance 0.6431107955
accept_level0   0.4406960227 tries 2816
accept_level1   0.3619047619 tries 1575
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81932581         18.89317444        -94.99741156         11.28491131   (value)
  &&0        0.7372679756         7.240144170         10.50170386         11.64773994   (sigma)

****Block 4 avg life 0.7183948864 max life 10.5 timestep 0.7639453125
Total acceptance 0.64453125
accept_level0   0.4474431818 tries 2816
accept_level1   0.3566838046 tries 1556
            total_energy             kinetic           potential            nonlocal
  ##0        -64.82072942         18.95366929        -94.95749382         11.18309511   (value)
  &&0        0.7256605392         7.243252344         10.41624148         11.52824999   (sigma)

****Block 5 avg life 0.65234375 max life 10.5 timestep 0.7639453125
Total acceptance 0.6637073864
accept_level0   0.4573863636 tries 2816
accept_level1   0.3802356021 tries 1528
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81984064         18.82512562        -95.03923914         11.39427288   (value)
  &&0        0.7683244310         7.299668922         10.50643848         11.69834495   (sigma)

****Block 6 avg life 0.7379261364 max life 10.5 timestep 0.7639453125
Total acceptance 0.6495028409
accept_level0   0.44140625 tries 2816
accept_level1   0.3725365544 tries 1573
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81047296         18.93770977        -94.94427839         11.19609566   (value)
  &&0        0.7748847396         7.173826293         10.51982506         11.53468644   (sigma)

****Block 7 avg life 0.7411221591 max life 10.5 timestep 0.7639453125
Total acceptance 0.6487926136
accept_level0   0.4385653409 tries 2816
accept_level1   0.3744465528 tries 1581
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81669832         18.82928670        -94.91834630         11.27236128   (value)
  &&0        0.7537498878         7.278313096         10.52678267         11.66891897   (sigma)

****Block 8 avg life 0.7819602273 max life 10.5 timestep 0.7639453125
Total acceptance 0.6388494318
accept_level0   0.4318181818 tries 2816
accept_level1   0.364375 tries 1600
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81846707         18.96460457        -95.00817833         11.22510669   (value)
  &&0        0.7585639731         7.215957106         10.49818965         11.56914330   (sigma)

****Block 9 avg life 0.6882102273 max life 10.5 timestep 0.7639453125
Total acceptance 0.6637073864
accept_level0   0.4296875 tries 2816
accept_level1   0.4103362391 tries 1606
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81041547         18.89095239        -94.95752165         11.25615379   (value)
  &&0        0.8338825087         7.180607563         10.51216042         11.59921558   (sigma)

****Block 10 avg life 0.7855113636 max life 10.5 timestep 0.7639453125
Total acceptance 0.6342329545
accept_level0   0.4243607955 tries 2816
accept_level1   0.3645897594 tries 1621
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81597649         18.95915341        -94.89809662         11.12296672   (value)
  &&0        0.7336397656         7.261164894         10.42599052         11.51988441   (sigma)

****Block 11 avg life 0.7297585227 max life 10.5 timestep 0.7639453125
Total acceptance 0.6452414773
accept_level0   0.4399857955 tries 2816
accept_level1   0.3665187064 tries 1577
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81706470         18.95528954        -95.01752064         11.24516639   (value)
  &&0        0.7372721374         7.199752769         10.44779452         11.52925791   (sigma)

****Block 12 avg life 0.7833806818 max life 10.5 timestep 0.7639453125
Total acceptance 0.6409801136
accept_level0   0.4389204545 tries 2816
accept_level1   0.3601265823 tries 1580
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81180277         18.94259425        -94.94181670         11.18741967   (value)
  &&0        0.9057920539         7.221233361         10.53242047         11.61523104   (sigma)

****Block 13 avg life 0.7162642045 max life 10.5 timestep 0.7639453125
Total acceptance 0.6587357955
accept_level0   0.4435369318 tries 2816
accept_level1   0.3867262285 tries 1567
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81182342         18.90502092        -95.07346872         11.35662438   (value)
  &&0        0.7759156492         7.349519938         10.51740079         11.83990879   (sigma)

****Block 14 avg life 0.71875 max life 10.5 timestep 0.7639453125
Total acceptance 0.6537642045
accept_level0   0.4495738636 tries 2816
accept_level1   0.3709677419 tries 1550
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81506901         18.89879050        -94.95559463         11.24173512   (value)
  &&0        0.7627322550         7.267686034         10.50592003         11.62365563   (sigma)

****Block 15 avg life 0.7571022727 max life 10.5 timestep 0.7639453125
Total acceptance 0.6452414773
accept_level0   0.4375 tries 2816
accept_level1   0.3693181818 tries 1584
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81792273         18.93040206        -94.96602652         11.21770173   (value)
  &&0        0.7447805227         7.171892796         10.46162179         11.47958276   (sigma)

****Block 16 avg life 0.7528409091 max life 10.5 timestep 0.7639453125
Total acceptance 0.6448863636
accept_level0   0.4375 tries 2816
accept_level1   0.3686868687 tries 1584
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81731471         18.87870218        -95.06385556         11.36783867   (value)
  &&0        0.7493068735         7.296920707         10.43584805         11.76680807   (sigma)

****Block 17 avg life 0.6882102273 max life 10.5 timestep 0.7639453125
Total acceptance 0.6537642045
accept_level0   0.4609375 tries 2816
accept_level1   0.3577075099 tries 1518
            total_energy             kinetic           potential            nonlocal
  ##0        -64.80930918         18.90641889        -95.04818906         11.33246099   (value)
  &&0        0.7815573980         7.360530420         10.56310047         11.80035561   (sigma)

****Block 18 avg life 0.74609375 max life 10.5 timestep 0.7639453125
Total acceptance 0.6530539773
accept_level0   0.4541903409 tries 2816
accept_level1   0.3643461288 tries 1537
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81827686         18.92607902        -94.92051403         11.17615815   (value)
  &&0        0.7305445254         7.145978780         10.45339138         11.39593345   (sigma)

****Block 19 avg life 0.7102272727 max life 10.5 timestep 0.7639453125
Total acceptance 0.6534090909
accept_level0   0.4517045455 tries 2816
accept_level1   0.3678756477 tries 1544
            total_energy             kinetic           potential            nonlocal
  ##0        -64.81823507         18.85183800        -95.07809506         11.40802199   (value)
  &&0        0.7685320148         7.373602361         10.58505904         11.86727412   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -64.81588822 +/- 0.0007404138009 (sigma    0.7670585764 ) 
kinetic0               18.90812915 +/-  0.008871663267 (sigma      7.25421217 ) 
potential0            -94.99160035 +/-   0.01296954225 (sigma     10.49762651 ) 
nonlocal0              11.26758297 +/-    0.0175329686 (sigma     11.63577042 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -657.7650422 +/- 0.01578568523 12.16450894 +/- 0.002920365105
1 -532.9374913 +/- 0.02446863331 6.542858926 +/- 0.002148222535
2 -314.6488595 +/- 0.03043810803 2.615131236 +/- 0.001036079179
3 -117.1490629 +/- 0.02223234731 4.740165433 +/- 0.001588286181
4 -29.77836247 +/- 0.008155907603 1.001608432 +/- 0.0005502331037
5 -2909.964263 +/- 0.1401451992 10.36849781 +/- 0.002755003654
6 -1897.203404 +/- 0.1727242949 2.557523657 +/- 0.001104173266
7 -821.0036703 +/- 0.1190100837 -0.06737763183 +/- 0.0003254819431
8 -245.3135122 +/- 0.05082148155 -0.209461537 +/- 0.001221925817
9 -58.87835407 +/- 0.0160161391 -0.3494195222 +/- 0.003279222907
10 -3386.20736 +/- 0.3922562437 -0.2381727097 +/- 0.004344903232
11 -2795.894416 +/- 0.3667009783 -0.07652500046 +/- 0.002161515244
12 -2335.886939 +/- 0.3572432999 -0.7539150942 +/- 0.003835130222
13 -1208.211176 +/- 0.2596488051 -1.460855389 +/- 0.007771455647
14 -1714.010601 +/- 0.3028088328 -1.371006888 +/- 0.008789209773
15 -788.4567617 +/- 0.1892511908 -0.7204025263 +/- 0.007420242491
16 -424.0844869 +/- 0.139133552 -0.2906061592 +/- 0.007156405621
17 -169.5055394 +/- 0.06719427966 -3.540662441 +/- 0.02067332758
18 -307.240122 +/- 0.10302484 -3.580746188 +/- 0.02102319388
19 -64.9205343 +/- 0.03563693476 -3.701422305 +/- 0.02276428743
20 -672.046692 +/- 0.1784770246 -3.034244529 +/- 0.02728750746
21 -165.7699227 +/- 0.07153857141 -3.460094391 +/- 0.02858413193
22 10.14818165 +/- 0.0002087820182 -2.374219487 +/- 0.02069093979
23 8.222311118 +/- 0.0003622838554 -1.768216468 +/- 0.01783985445
24 4.854494961 +/- 0.000466616086 -0.7540829441 +/- 0.01283942796
25 1.807393001 +/- 0.0003414719687 -1.230178393 +/- 0.0180249867
26 0.4594205879 +/- 0.0001252540163 -0.4083116069 +/- 0.007362061258
27 44.895791 +/- 0.002092513966 -2.251434434 +/- 0.01982720825
28 29.27061737 +/- 0.00264154237 -0.8629253909 +/- 0.0125752368
29 12.66668042 +/- 0.0018341303 103.0129309 +/- 0.004186720031
30 3.784777402 +/- 0.0007826939452 83.49187239 +/- 0.005136838339
31 0.9083977327 +/- 0.0002463868963 49.31049539 +/- 0.005190842703
32 52.24336861 +/- 0.006005026767 18.36397344 +/- 0.003509829287
33 43.13583222 +/- 0.005635569979 4.668599684 +/- 0.001271662288
34 36.03871596 +/- 0.005499306635 455.8913795 +/- 0.03016307758
35 18.64056156 +/- 0.004001378691 297.3999828 +/- 0.03196785598
36 26.44418616 +/- 0.00466323458 128.7571864 +/- 0.02040216707
--------Properties differences-------------
approximate number of independent points: 1073267.676

Maximum lifetime 10.5 steps 
Average lifetime : 0.7346768466 steps 
VMC Done. 
