Entering VMC
****Block 0 avg life 0.7098214286 max life 5 timestep 0.7397558594
Total acceptance 0.6535714286
accept_level0   0.4258928571 tries 1120
accept_level1   0.3965785381 tries 643
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81426008         24.40240313        -102.7757818         10.55911858   (value)
  &&0        0.6765684737         7.337147774         10.84522996         10.66034270   (sigma)

****Block 1 avg life 0.6616071429 max life 5 timestep 0.7397558594
Total acceptance 0.6517857143
accept_level0   0.4276785714 tries 1120
accept_level1   0.391575663 tries 641
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81462940         24.31971856        -102.8170198         10.68267185   (value)
  &&0        0.6869092829         7.495578425         10.82982081         10.84689458   (sigma)

****Block 2 avg life 0.675 max life 6.5 timestep 0.7397558594
Total acceptance 0.6580357143
accept_level0   0.4285714286 tries 1120
accept_level1   0.4015625 tries 640
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81420385         24.30206368        -102.7510693         10.63480179   (value)
  &&0        0.6844261120         7.437071818         10.89508808         10.78340918   (sigma)

****Block 3 avg life 0.5321428571 max life 6.5 timestep 0.7397558594
Total acceptance 0.6910714286
accept_level0   0.45 tries 1120
accept_level1   0.4383116883 tries 616
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81391771         24.35726336        -102.8055418         10.63436072   (value)
  &&0        0.6737680229         7.427473191         10.79622911         10.61981349   (sigma)

****Block 4 avg life 0.5303571429 max life 6.5 timestep 0.7397558594
Total acceptance 0.6982142857
accept_level0   0.4642857143 tries 1120
accept_level1   0.4366666667 tries 600
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81733316         24.34285673        -102.8064627         10.64627279   (value)
  &&0        0.7227049877         7.526897745         10.88280837         10.80458900   (sigma)

****Block 5 avg life 0.54375 max life 6.5 timestep 0.7397558594
Total acceptance 0.6910714286
accept_level0   0.45 tries 1120
accept_level1   0.4383116883 tries 616
            total_energy             kinetic           potential            nonlocal
  ##0        -67.80941449         24.36690970        -102.7511718         10.57484758   (value)
  &&0        0.7117472371         7.446940739         10.82030412         10.64554332   (sigma)

****Block 6 avg life 0.6151785714 max life 6.5 timestep 0.7397558594
Total acceptance 0.6633928571
accept_level0   0.4482142857 tries 1120
accept_level1   0.3899676375 tries 618
            total_energy             kinetic           potential            nonlocal
  ##0        -67.82185859         24.38002594        -102.7536829         10.55179840   (value)
  &&0         1.272638415         7.423316017         10.86433811         10.64505745   (sigma)

****Block 7 avg life 0.6098214286 max life 6.5 timestep 0.7397558594
Total acceptance 0.6723214286
accept_level0   0.4526785714 tries 1120
accept_level1   0.4013050571 tries 613
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81198216         24.36572554        -102.7646335         10.58692580   (value)
  &&0        0.7173140903         7.430531490         10.89774161         10.71707017   (sigma)

****Block 8 avg life 0.6991071429 max life 6.5 timestep 0.7397558594
Total acceptance 0.65625
accept_level0   0.4491071429 tries 1120
accept_level1   0.376012966 tries 617
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81610733         24.32700603        -102.7622550         10.61914163   (value)
  &&0        0.9044502351         7.622509665         10.86363456         10.81973623   (sigma)

****Block 9 avg life 0.7616071429 max life 6.5 timestep 0.7397558594
Total acceptance 0.6482142857
accept_level0   0.4267857143 tries 1120
accept_level1   0.3862928349 tries 642
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81869981         24.32542432        -102.7356641         10.59153998   (value)
  &&0        0.6862134585         7.402114685         10.90674292         10.74296505   (sigma)

****Block 10 avg life 0.5732142857 max life 6.5 timestep 0.7397558594
Total acceptance 0.69375
accept_level0   0.4732142857 tries 1120
accept_level1   0.4186440678 tries 590
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81389737         24.30307407        -102.7654036         10.64843214   (value)
  &&0        0.6647866507         7.473385508         10.87034993         10.77132451   (sigma)

****Block 11 avg life 0.6107142857 max life 6.5 timestep 0.7397558594
Total acceptance 0.6785714286
accept_level0   0.4633928571 tries 1120
accept_level1   0.4009983361 tries 601
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81501351         24.41813214        -102.9170218         10.68387611   (value)
  &&0        0.6755997767         7.438304883         10.84584954         10.70215714   (sigma)

****Block 12 avg life 0.5857142857 max life 6.5 timestep 0.7397558594
Total acceptance 0.675
accept_level0   0.4482142857 tries 1120
accept_level1   0.4110032362 tries 618
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81533944         24.36961407        -102.8489019         10.66394843   (value)
  &&0        0.7013091761         8.029264237         10.86465522         11.21530501   (sigma)

****Block 13 avg life 0.7008928571 max life 6.5 timestep 0.7397558594
Total acceptance 0.6517857143
accept_level0   0.4196428571 tries 1120
accept_level1   0.4 tries 650
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81052975         24.28971934        -102.7865323         10.68628322   (value)
  &&0        0.7065951549         7.515575267         10.91120765         10.93948422   (sigma)

****Block 14 avg life 0.6053571429 max life 6.5 timestep 0.7397558594
Total acceptance 0.6758928571
accept_level0   0.4482142857 tries 1120
accept_level1   0.4126213592 tries 618
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81137151         24.39724246        -102.7522916         10.54367767   (value)
  &&0        0.6822395528         7.382127414         10.78875546         10.60931537   (sigma)

****Block 15 avg life 0.625 max life 6.5 timestep 0.7397558594
Total acceptance 0.68125
accept_level0   0.4446428571 tries 1120
accept_level1   0.4260450161 tries 622
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81526098         24.31642683        -102.7422408         10.61055296   (value)
  &&0        0.6796532497         7.446267570         10.86655259         10.76516837   (sigma)

****Block 16 avg life 0.6651785714 max life 6.5 timestep 0.7397558594
Total acceptance 0.6580357143
accept_level0   0.43125 tries 1120
accept_level1   0.398744113 tries 637
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81506442         24.40507339        -102.8359625         10.61582469   (value)
  &&0        0.6581751263         7.363725727         10.76043060         10.58859731   (sigma)

****Block 17 avg life 0.5625 max life 6.5 timestep 0.7397558594
Total acceptance 0.6857142857
accept_level0   0.4678571429 tries 1120
accept_level1   0.4093959732 tries 596
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81677266         24.41169601        -102.7831065         10.55463786   (value)
  &&0        0.7286512899         7.414681236         10.82399172         10.60723765   (sigma)

****Block 18 avg life 0.6973214286 max life 7.5 timestep 0.7397558594
Total acceptance 0.66875
accept_level0   0.4205357143 tries 1120
accept_level1   0.4283513097 tries 649
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81373643         24.30108136        -102.7280539         10.61323614   (value)
  &&0        0.6848928398         7.428091640         10.88646611         10.66213751   (sigma)

****Block 19 avg life 0.7223214286 max life 7.5 timestep 0.7397558594
Total acceptance 0.6553571429
accept_level0   0.425 tries 1120
accept_level1   0.400621118 tries 644
            total_energy             kinetic           potential            nonlocal
  ##0        -67.81564873         24.33215656        -102.8009056         10.65310027   (value)
  &&0        0.6652589663         7.544592148         10.84419782         10.86765270   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -67.81475207 +/- 0.0006096657013 (sigma    0.7415048005 ) 
kinetic0               24.35168066 +/-  0.008992790803 (sigma     7.480619031 ) 
potential0            -102.7841852 +/-  0.009939378515 (sigma     10.85329222 ) 
nonlocal0              10.61775243 +/-  0.009975283107 (sigma      10.7516424 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -812.8154284 +/- 0.04911380292 8.40418386 +/- 0.002222566013
1 -596.199176 +/- 0.0492482453 3.520214674 +/- 0.001152862466
2 -295.1736263 +/- 0.03615782882 1.384607355 +/- 0.000467882557
3 -92.11016472 +/- 0.01504957784 2.735830989 +/- 0.0008358398057
4 -21.41913241 +/- 0.003969350758 0.377608148 +/- 0.0001587140609
5 -4094.810299 +/- 0.5017906068 6.602923148 +/- 0.001888587733
6 -2252.200029 +/- 0.3399342948 1.15150944 +/- 0.0004261942134
7 -822.3141912 +/- 0.1468767033 -0.1089314501 +/- 0.0005599516204
8 -219.8008272 +/- 0.04212957043 -0.2747480604 +/- 0.001398682209
9 -49.8620107 +/- 0.01015148074 -0.3185520097 +/- 0.002324500258
10 -3683.209689 +/- 0.7078999512 -0.1509952133 +/- 0.002205202425
11 -2836.57749 +/- 0.5606059296 -0.04001703079 +/- 0.00101655982
12 -2183.56668 +/- 0.4782485159 -1.538482495 +/- 0.006381838061
13 -942.8542677 +/- 0.2490937051 -1.974038281 +/- 0.008296068548
14 -1471.837448 +/- 0.3460998812 -1.327909974 +/- 0.006190439615
15 -569.927692 +/- 0.151382011 -0.6003530172 +/- 0.004136285003
16 -238.722772 +/- 0.0785071276 -0.2205817536 +/- 0.006806708162
17 -93.89719962 +/- 0.03172726771 -4.774657502 +/- 0.02249174462
18 -185.5301035 +/- 0.05679306172 -4.241968208 +/- 0.01971469255
19 -25.60756119 +/- 0.01075717277 -4.019651166 +/- 0.01945601941
20 -447.7757525 +/- 0.1286535416 -2.428420949 +/- 0.01637558948
21 -78.08969016 +/- 0.02895809613 -3.145549579 +/- 0.01940189773
22 11.98582128 +/- 0.0007117461563 -1.696595229 +/- 0.01047693529
23 8.791586793 +/- 0.0007187409359 -0.9813046464 +/- 0.007343920338
24 4.352646256 +/- 0.0005292066771 -0.3558806556 +/- 0.004814512137
25 1.358258365 +/- 0.0002214398527 -0.6666435662 +/- 0.006921411287
26 0.3158457742 +/- 5.876765524e-05 -0.1409592052 +/- 0.002107462519
27 60.38230456 +/- 0.007361642562 -1.508406794 +/- 0.009519662551
28 33.21107532 +/- 0.004997681288 -0.3734837829 +/- 0.004112977001
29 12.12589513 +/- 0.002156942356 143.8258073 +/- 0.01686685178
30 3.241196259 +/- 0.000617207977 105.5552794 +/- 0.01434776137
31 0.7352677812 +/- 0.0001484560032 52.28323946 +/- 0.00886224943
32 54.31284099 +/- 0.01041236828 16.31938197 +/- 0.003371034143
33 41.82835057 +/- 0.008244456844 3.795237138 +/- 0.000864153122
34 32.19901201 +/- 0.007030772453 725.592567 +/- 0.1293510894
35 13.9033715 +/- 0.003661291368 399.4166155 +/- 0.08158728467
36 21.7037939 +/- 0.005087490091 145.9130014 +/- 0.03336435103
--------Properties differences-------------
approximate number of independent points: 1479259.639

Maximum lifetime 7.5 steps 
Average lifetime : 0.6343303571 steps 
VMC Done. 
