Entering VMC
****Block 0 avg life 0.6230263158 max life 6 timestep 0.4358639706
Total acceptance 0.6697368421
accept_level0   0.4569078947 tries 3040
accept_level1   0.3918837068 tries 1651
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8179899         114.5207065        -447.4158442         39.07714783   (value)
  &&0         1.696407470         19.54366654         27.61191004         25.77726999   (sigma)

****Block 1 avg life 0.5509868421 max life 6 timestep 0.4358639706
Total acceptance 0.6828947368
accept_level0   0.4601973684 tries 3040
accept_level1   0.4125533211 tries 1641
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8146288         114.6020858        -447.5829870         39.16627239   (value)
  &&0         1.667396020         19.48628314         27.61172910         25.83287123   (sigma)

****Block 2 avg life 0.5990131579 max life 6.5 timestep 0.4358639706
Total acceptance 0.6726973684
accept_level0   0.4401315789 tries 3040
accept_level1   0.4153936545 tries 1702
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8162303         114.5504244        -447.7429962         39.37634148   (value)
  &&0         1.697890057         19.42546788         27.61305371         25.94000706   (sigma)

****Block 3 avg life 0.6473684211 max life 6.5 timestep 0.4358639706
Total acceptance 0.6555921053
accept_level0   0.4384868421 tries 3040
accept_level1   0.3866432337 tries 1707
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8236458         114.3335796        -447.3108031         39.15357763   (value)
  &&0         1.692091948         19.39523311         27.66184500         26.00748000   (sigma)

****Block 4 avg life 0.6858552632 max life 6.5 timestep 0.4358639706
Total acceptance 0.6532894737
accept_level0   0.4289473684 tries 3040
accept_level1   0.3928571429 tries 1736
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8084168         114.5389375        -447.6572199         39.30986563   (value)
  &&0         1.683851177         19.30121924         27.73552377         25.84330744   (sigma)

****Block 5 avg life 0.5973684211 max life 6.5 timestep 0.4358639706
Total acceptance 0.6713815789
accept_level0   0.4453947368 tries 3040
accept_level1   0.4074733096 tries 1686
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8180016         114.4479496        -447.7139882         39.44803696   (value)
  &&0         1.676248234         19.43869030         27.67411920         25.92876512   (sigma)

****Block 6 avg life 0.6476973684 max life 6.5 timestep 0.4358639706
Total acceptance 0.6592105263
accept_level0   0.4345394737 tries 3040
accept_level1   0.3973240256 tries 1719
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8237702         114.6395111        -447.5349488         39.07166753   (value)
  &&0         1.684501104         19.27635342         27.65638366         25.65476291   (sigma)

****Block 7 avg life 0.6697368421 max life 6.5 timestep 0.4358639706
Total acceptance 0.6615131579
accept_level0   0.4309210526 tries 3040
accept_level1   0.4052023121 tries 1730
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8065855         114.5662905        -447.4881555         39.11527948   (value)
  &&0         1.696762768         19.35613556         27.66848526         25.78311944   (sigma)

****Block 8 avg life 0.6851973684 max life 6.5 timestep 0.4358639706
Total acceptance 0.6552631579
accept_level0   0.4388157895 tries 3040
accept_level1   0.3856975381 tries 1706
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8230648         114.5407892        -447.6742128         39.31035886   (value)
  &&0         1.702651283         19.42172062         27.62873790         25.80841581   (sigma)

****Block 9 avg life 0.6805921053 max life 7.5 timestep 0.4358639706
Total acceptance 0.6638157895
accept_level0   0.4440789474 tries 3040
accept_level1   0.3952662722 tries 1690
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8139498         114.4335523        -447.2897351         39.04223300   (value)
  &&0         1.695444409         19.39553921         27.59218531         25.69219097   (sigma)

****Block 10 avg life 0.6154605263 max life 7.5 timestep 0.4358639706
Total acceptance 0.6634868421
accept_level0   0.4427631579 tries 3040
accept_level1   0.3961038961 tries 1694
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8264455         114.4872167        -447.5397854         39.22612323   (value)
  &&0         1.703466108         19.32884910         27.67760281         25.90394234   (sigma)

****Block 11 avg life 0.6006578947 max life 7.5 timestep 0.4358639706
Total acceptance 0.6684210526
accept_level0   0.4421052632 tries 3040
accept_level1   0.4056603774 tries 1696
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8237131         114.4815677        -447.6660032         39.36072247   (value)
  &&0         1.692548321         19.52787436         27.69623560         25.97156182   (sigma)

****Block 12 avg life 0.5769736842 max life 7.5 timestep 0.4358639706
Total acceptance 0.6855263158
accept_level0   0.4526315789 tries 3040
accept_level1   0.4254807692 tries 1664
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8105128         114.4978508        -447.5120270         39.20366343   (value)
  &&0         1.725697134         19.57361800         27.69430116         25.99506444   (sigma)

****Block 13 avg life 0.6746710526 max life 7.5 timestep 0.4358639706
Total acceptance 0.6523026316
accept_level0   0.4253289474 tries 3040
accept_level1   0.3949627934 tries 1747
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8059193         114.4261890        -447.2471549         39.01504657   (value)
  &&0         1.681815867         19.23582740         27.52068261         25.60879604   (sigma)

****Block 14 avg life 0.6424342105 max life 7.5 timestep 0.4358639706
Total acceptance 0.6519736842
accept_level0   0.4134868421 tries 3040
accept_level1   0.4066180595 tries 1783
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8228159         114.5782666        -447.6819560         39.28087345   (value)
  &&0         1.723566341         19.40603253         27.66024983         25.70551891   (sigma)

****Block 15 avg life 0.6315789474 max life 7.5 timestep 0.4358639706
Total acceptance 0.6608552632
accept_level0   0.4378289474 tries 3040
accept_level1   0.39672323 tries 1709
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8233734         114.4794004        -447.5403889         39.23761512   (value)
  &&0         1.692821577         19.53143178         27.60015147         25.90872325   (sigma)

****Block 16 avg life 0.6375 max life 9 timestep 0.4358639706
Total acceptance 0.6648026316
accept_level0   0.4315789474 tries 3040
accept_level1   0.4103009259 tries 1728
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8173413         114.6494455        -447.6642450         39.19745826   (value)
  &&0         1.693383709         19.30190012         27.60853615         25.71620043   (sigma)

****Block 17 avg life 0.6279605263 max life 9 timestep 0.4358639706
Total acceptance 0.6746710526
accept_level0   0.4401315789 tries 3040
accept_level1   0.4189189189 tries 1702
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8110466         114.6079144        -447.4805520         39.06159101   (value)
  &&0         1.685206389         19.30679287         27.55844008         25.69146275   (sigma)

****Block 18 avg life 0.5858552632 max life 9 timestep 0.4358639706
Total acceptance 0.6720394737
accept_level0   0.4391447368 tries 3040
accept_level1   0.4152492669 tries 1705
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8219289         114.3659763        -447.4479486         39.26004344   (value)
  &&0         1.700698325         19.39952817         27.48066358         25.79511432   (sigma)

****Block 19 avg life 0.5582236842 max life 9 timestep 0.4358639706
Total acceptance 0.6766447368
accept_level0   0.45 tries 3040
accept_level1   0.4120813397 tries 1672
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8211223         114.5341878        -447.5758823         39.22057230   (value)
  &&0         1.714206603         19.34890527         27.75233642         25.75392367   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -293.8175251 +/-  0.001388651927 (sigma     1.695390857 ) 
kinetic0               114.5140921 +/-   0.01849970201 (sigma     19.40027825 ) 
potential0            -447.5383417 +/-   0.03120972263 (sigma     27.63523599 ) 
nonlocal0               39.2067245 +/-   0.02620920399 (sigma      25.8161837 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -11560.84266 +/- 0.3755121199 12.51066087 +/- 0.003042588445
1 -7450.265188 +/- 0.3608247686 4.564284856 +/- 0.001172996426
2 -3432.400534 +/- 0.2772420579 10.05278314 +/- 0.002220364341
3 -1024.520203 +/- 0.1195133835 1.237223131 +/- 0.0004055144511
4 -84870.05825 +/- 5.701587203 24.51648119 +/- 0.004984914545
5 -43000.38981 +/- 3.769564231 3.929415951 +/- 0.001116884586
6 -15264.51083 +/- 1.68455569 -1.061944333 +/- 0.001931224205
7 -4054.855829 +/- 0.5164147742 -2.228739947 +/- 0.004263042165
8 -62842.24579 +/- 7.375337125 -2.370688393 +/- 0.007374319662
9 -49995.91937 +/- 6.119022859 -1.048556193 +/- 0.005510246996
10 -36797.78063 +/- 5.183290645 -17.89350279 +/- 0.02956714889
11 -14554.01062 +/- 2.68669648 -21.13350876 +/- 0.03242434167
12 -24598.31081 +/- 3.824889988 -13.67446971 +/- 0.02244869388
13 -9471.533543 +/- 1.735599468 -5.935108625 +/- 0.01719733023
14 -3675.841875 +/- 0.8984002641 -52.24500552 +/- 0.09751708808
15 -1341.063398 +/- 0.3468194263 -45.93288766 +/- 0.08279932652
16 -2953.677531 +/- 0.6562690488 -42.60804642 +/- 0.08257376272
17 -363.5166186 +/- 0.1198084424 -23.90174229 +/- 0.07140278092
18 -7203.357832 +/- 1.471814293 -32.62971269 +/- 0.08607905748
19 -1154.527988 +/- 0.3299386889 -16.93803028 +/- 0.04188924741
20 39.34701488 +/- 0.001245011597 -9.202455421 +/- 0.0273528054
21 25.35677745 +/- 0.0012092127 -3.148568548 +/- 0.01548721628
22 11.68209286 +/- 0.0009328241176 -6.357885565 +/- 0.02380139872
23 3.486928369 +/- 0.0004021756683 -1.198163307 +/- 0.005643083584
24 288.8529281 +/- 0.01921307294 -14.76791921 +/- 0.03731064
25 146.3506935 +/- 0.01273301075 -3.336840187 +/- 0.01294999873
26 51.95237793 +/- 0.005699293195 1548.7899 +/- 0.09772136023
27 13.80060276 +/- 0.001750641717 998.229784 +/- 0.07795668792
28 213.8820014 +/- 0.02496430032 459.9564974 +/- 0.04949592736
29 170.1598642 +/- 0.02071584895 137.3013268 +/- 0.01935347946
30 125.2403632 +/- 0.01755261694 11374.67234 +/- 1.112406585
31 49.53426063 +/- 0.009092285761 5764.20943 +/- 0.6783520109
32 83.71978242 +/- 0.01294323651 2046.531401 +/- 0.2849247617
33 32.23615977 +/- 0.00587703452 543.6887953 +/- 0.08435456791
--------Properties differences-------------
approximate number of independent points: 1490571.7

Maximum lifetime 9 steps 
Average lifetime : 0.6269078947 steps 
VMC Done. 
