
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00785    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 set,dkroll=1,dkho=10,dkhp=4
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ae/1.700-debug/contracted.basis
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ae/1.700-debug/O-aug-cc-CVTZ.basis
 }
 
 ne = 85
 
 A1=20
 B1=10
 B2=10
 A2=4
 
 do i=1,1
 if(i.eq.1) then
 z(i) = 1.400
 endif
 
 geometry={
 2
 IrO
 Ir 0.0 0.0 0.0
 O 0.0 0.0 1.700
 }
 {rhf
 wf,nelec=ne,spin=3,sym=1
                                                                                 !occ,A1,B1,B2,A2
                                                                                 !closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
 }
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ae/1.700-debug/tz.basis
 }
 
 {rhf
 wf,nelec=ne,spin=3,sym=1
         occ,A1,B1,B2,A2
         closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
 }
 geometry={
 2
 IrO
 Ir 0.0 0.0 0.0
 O 0.0 0.0 z(i)
 }
 {rhf,nitord=1
 wf,nelec=ne,spin=3,sym=1
         occ,A1,B1,B2,A2
         closed,A1,B1-1,B2-1,A2-1
         print,orbitals=2
 }
 
 scf(i)=energy
 _CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !ccsd(i)=energy
 enddo
 
 table,z,scf                                                                     !,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 10-Jun-21          TIME: 11:02:18  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        85.00000000                                  
 SETTING A1             =        20.00000000                                  
 SETTING B1             =        10.00000000                                  
 SETTING B2             =        10.00000000                                  
 SETTING A2             =         4.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.40000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     77.00    0.000000000    0.000000000    0.000000000
   2  O       8.00    0.000000000    0.000000000    3.212534412

 Bond lengths in Bohr (Angstrom)

 1-2  3.212534412
     ( 1.700000000)

 NUCLEAR CHARGE:                   85
 NUMBER OF PRIMITIVE AOS:         421
 NUMBER OF SYMMETRY AOS:          344
 NUMBER OF CONTRACTIONS:          190   (  81A1  +  44B1  +  44B2  +  21A2  )
 NUMBER OF CORE ORBITALS:          35   (  16A1  +   8B1  +   8B2  +   3A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY  191.74891878

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     251.920 MB (compressed) written to integral file ( 59.1%)

     Node minimum: 16.515 MB, node maximum: 30.933 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    3885323.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    3885323      RECORD LENGTH: 524288

 Memory used in sort:       4.44 MW

 SORT1 READ    53101459. AND WROTE     2538254. INTEGRALS IN      8 RECORDS. CPU TIME:     0.90 SEC, REAL TIME:     1.01 SEC
 SORT2 READ    27878128. AND WROTE    42744108. INTEGRALS IN   1001 RECORDS. CPU TIME:     0.14 SEC, REAL TIME:     0.21 SEC

 Node minimum:     3883615.  Node maximum:     3888142. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 1 1 1 1   1

 Eigenvalues of metric

         1 0.255E-04 0.808E-04 0.343E-03 0.467E-03 0.163E-02 0.288E-02 0.383E-02 0.581E-02
         2 0.361E-02 0.401E-02 0.763E-02 0.152E-01 0.275E-01 0.316E-01 0.507E-01 0.997E-01
         3 0.361E-02 0.401E-02 0.763E-02 0.152E-01 0.275E-01 0.316E-01 0.507E-01 0.997E-01
         4 0.179E-01 0.860E-01 0.153E+00 0.208E+00 0.314E+00 0.351E+00 0.453E+00 0.660E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.08       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         7.40      7.21
 REAL TIME  *         9.49 SEC
 DISK USED  *       593.50 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      44+   41-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.70E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   21  10  10   4

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  21  10  10   3
 Initial beta  occupancy:  20  10   8   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -17888.06773350  13020.797958    0.00000    0.00000  -11.33400    0    start
    2      0.000D+00      0.502D-01    -17893.85759250  14180.677112    0.00000    0.00000    5.13613    1    diag,B
    3      0.500D+01      0.870D-01    -17899.06901796  13922.091817    0.00000    0.00000    0.76067    2    diag,B
    4      0.651D-01      0.350D-01    -17900.37050061  13794.445407    0.00000    0.00000   -0.36129    3    diag,B
    5      0.258D-01      0.137D-01    -17900.68793890  13718.653784    0.00000    0.00000   -1.43073    4    diag,B
    6      0.131D-01      0.324D-02    -17900.72495474  13697.849630    0.00000    0.00000   -1.53459    5    diag,B
    7      0.504D-02      0.120D-02    -17900.73444987  13691.085924    0.00000    0.00000   -1.63083    6    fixocc
    8      0.372D-02      0.889D-03    -17900.73970938  13690.883711    0.00000    0.00000   -1.59776    7    diag,B
    9      0.324D-02      0.452D-03    -17900.74284483  13689.742099    0.00000    0.00000   -1.55920    8    diag,B
   10      0.222D-02      0.285D-03    -17900.74463343  13688.713887    0.00000    0.00000   -1.50198    9    orth
   11      0.146D-02      0.180D-03    -17900.74549780  13687.831452    0.00000    0.00000   -1.43227    9    diag,B
   12      0.134D-02      0.101D-03    -17900.74574555  13687.375496    0.00000    0.00000   -1.38634    9    diag,B
   13      0.766D-03      0.519D-04    -17900.74580606  13687.166415    0.00000    0.00000   -1.36036    9    diag,B
   14      0.324D-03      0.267D-04    -17900.74582085  13687.073985    0.00000    0.00000   -1.34801    9    diag,B
   15      0.129D-03      0.140D-04    -17900.74582369  13687.060571    0.00000    0.00000   -1.34539    9    diag,B
   16      0.954D-04      0.821D-05    -17900.74582485  13687.054070    0.00000    0.00000   -1.34330    9    diag,B
   17      0.587D-04      0.512D-05    -17900.74582535  13687.056912    0.00000    0.00000   -1.34252    9    diag,B
   18      0.188D-04      0.307D-05    -17900.74582559  13687.059173    0.00000    0.00000   -1.34192    9    diag,B
   19      0.200D-04      0.233D-05    -17900.74582581  13687.065322    0.00000    0.00000   -1.34119    9    diag,B
   20      0.250D-04      0.176D-05    -17900.74582593  13687.067822    0.00000    0.00000   -1.34063    9    orth
   21      0.908D-05      0.128D-05    -17900.74582597  13687.074892    0.00000    0.00000   -1.34022    0    orth

 Final alpha occupancy:  20  10  10   4
 Final beta  occupancy:  20   9   9   3

 !RHF STATE 1.1 Energy               -17900.7458259743    
 Nuclear energy                       191.74891878
 One-electron energy               -24936.03219089
 Two-electron energy                 6843.53744613
 Virial quotient                       -0.69298281
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.34021612
 Dipole moment /Debye                   0.00000000     0.00000000    -3.40626648

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 3d0  
                                   2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0  
                                   2 4f2+ 

   1.1   2 -2812.9115-6059.5384  0.995465  0.015386  0.005350  0.028103 -0.028637 -0.003744 -0.001156  0.000540 -0.000257 -0.000145
                                -0.000003 -0.000001  0.000001 -0.000005  0.000023 -0.000035  0.000027  0.000018 -0.000217 -0.000045
                                 0.000000  0.000000 -0.000001 -0.000000  0.000005  0.000000 -0.000023 -0.000000  0.000050  0.000000
                                -0.000121 -0.000000 -0.000043  0.000000 -0.000002  0.000000  0.000010 -0.000000 -0.000024  0.000000
                                -0.000039 -0.000000  0.000001 -0.000000  0.000000 -0.000016 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000009 -0.000125 -0.000131 -0.000039  0.000033  0.000225  0.000157  0.000093
                                 0.000167  0.000002  0.000003 -0.000003 -0.000008 -0.000088 -0.000003 -0.000001 -0.000016  0.000002
                                 0.000000 -0.000006  0.000000 -0.000000  0.000000 -0.000001  0.000000 -0.000000  0.000000  0.000016
                                -0.000000

   2.1   2  -497.4675-1326.1073 -0.400511  1.049679  0.006477 -0.095417  0.093508  0.012856  0.004944 -0.002687  0.001417  0.000846
                                 0.000011 -0.000009 -0.000008  0.000028 -0.000137  0.000210 -0.000175 -0.000068  0.001229  0.000258
                                -0.000003  0.000002  0.000005 -0.000001 -0.000022  0.000001  0.000113 -0.000001 -0.000260  0.000001
                                 0.000689 -0.000000  0.000244  0.000000  0.000013 -0.000000 -0.000055  0.000000  0.000149 -0.000000
                                 0.000218 -0.000000 -0.000005  0.000000 -0.000000  0.000089 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000006  0.000040  0.000607  0.000667  0.000205 -0.000168 -0.001287 -0.000792 -0.000441
                                -0.000955 -0.000006 -0.000012  0.000010  0.000060  0.000510  0.000011  0.000003  0.000092 -0.000015
                                 0.000000  0.000027 -0.000000  0.000002 -0.000000  0.000003  0.000000  0.000004  0.000000 -0.000089
                                -0.000000

   3.1   2  -433.5696-1210.1243 -0.000002  0.000051  0.000124  0.000383 -0.000510  0.000147 -0.000284  0.000434 -0.000894  0.000039
                                 0.000000  0.989790  0.022888 -0.006297  0.006638 -0.004804  0.001953 -0.001174 -0.000032  0.000024
                                -0.000003  0.000000  0.000009 -0.000000 -0.000038  0.000000  0.000117 -0.000000 -0.000136  0.000000
                                -0.000266  0.000000  0.000076  0.000000 -0.000005  0.000001  0.000023 -0.000001 -0.000120  0.000000
                                 0.000015 -0.000000 -0.000012  0.000000  0.000000 -0.000013  0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000030 -0.000458 -0.000508 -0.000195  0.000123  0.000688  0.000603  0.000332
                                 0.000072  0.000002  0.000003  0.000002 -0.000066 -0.000531 -0.000003 -0.000001 -0.000040  0.000008
                                 0.000000  0.000031 -0.000000 -0.000001 -0.000000  0.000195 -0.000000  0.000014 -0.000000 -0.000001
                                 0.000000

   4.1   2  -118.7779 -470.8578  0.189757 -0.617559  1.154155  0.038375 -0.044069  0.001133 -0.004069  0.001963 -0.001012 -0.000593
                                -0.000009  0.000026 -0.000044 -0.000043  0.000119 -0.000161  0.000124  0.000054 -0.000868 -0.000182
                                 0.000012  0.000048 -0.000020  0.000010  0.000029 -0.000007 -0.000096  0.000007  0.000197 -0.000005
                                -0.000488  0.000001 -0.000173 -0.000000 -0.000001 -0.000000  0.000036 -0.000000 -0.000102  0.000000
                                -0.000156 -0.000000  0.000004 -0.000002  0.000001 -0.000063  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000002 -0.000018 -0.000322 -0.000401 -0.000144  0.000113  0.000906  0.000464  0.000227
                                 0.000674  0.000003  0.000007 -0.000008 -0.000039 -0.000358 -0.000006 -0.000001 -0.000064  0.000010
                                 0.000000 -0.000020 -0.000000 -0.000001 -0.000000 -0.000003  0.000000 -0.000002 -0.000000  0.000063
                                 0.000000

   5.1   2   -99.7100 -434.1169  0.000013 -0.000027  0.000124  0.000089 -0.000238  0.000212 -0.000306  0.000495 -0.001033  0.000034
                                 0.000001 -0.535861  1.117397  0.015191  0.002595 -0.004793  0.002111 -0.001335 -0.000049  0.000026
                                -0.000063 -0.000003  0.000018  0.000001 -0.000047 -0.000001  0.000142  0.000001 -0.000163 -0.000000
                                -0.000310  0.000000  0.000085 -0.000000 -0.000011  0.000012  0.000031 -0.000000 -0.000143  0.000001
                                 0.000017 -0.000000 -0.000015  0.000000  0.000000 -0.000016 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000003 -0.000022 -0.000383 -0.000478 -0.000213  0.000125  0.000795  0.000553  0.000269
                                 0.000094  0.000001  0.000003  0.000005 -0.000080 -0.000615 -0.000002 -0.000001 -0.000048  0.000009
                                 0.000000  0.000039 -0.000000 -0.000001 -0.000000  0.000225 -0.000000  0.000015 -0.000000 -0.000001
                                 0.000000

   6.1   2   -77.8978 -399.2122 -0.000010  0.000044 -0.000043  0.000128 -0.000089 -0.000050  0.000011  0.000034 -0.000171 -0.000013
                                -0.000004  0.000005 -0.000009 -0.000014  0.000041 -0.000064  0.000083 -0.000146 -0.000018 -0.000002
                                -0.256085  0.960247 -0.003525  0.013128  0.000314 -0.001158  0.000195 -0.000594 -0.000210  0.000534
                                 0.000024 -0.000172  0.000000  0.000043  0.000002 -0.000016 -0.000001  0.000007 -0.000027 -0.000002
                                 0.000016 -0.000007 -0.000008 -0.000000  0.000001  0.000003  0.000000 -0.000006 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001 -0.000009 -0.000004 -0.000014 -0.000007  0.000087  0.000008  0.000007
                                 0.000068 -0.000001 -0.000004  0.000009 -0.000029 -0.000110  0.000003  0.000000 -0.000023  0.000000
                                 0.000001  0.000026 -0.000004 -0.000000 -0.000000  0.000044  0.000015 -0.000001  0.000002 -0.000009
                                -0.000000

   7.1   2   -77.8921 -399.2083 -0.000002 -0.000016 -0.000049 -0.000240  0.000157  0.000119 -0.000025 -0.000134  0.000643  0.000049
                                 0.000016 -0.000022  0.000038  0.000062 -0.000167  0.000248 -0.000314  0.000548  0.000066  0.000007
                                 0.960217  0.256097  0.013194  0.003495 -0.001161 -0.000304 -0.000740 -0.000162  0.000793  0.000144
                                -0.000093 -0.000047 -0.000001  0.000012 -0.000009 -0.000004  0.000004  0.000002  0.000100 -0.000001
                                -0.000061 -0.000002  0.000028  0.000002  0.000001 -0.000011 -0.000000 -0.000002  0.000000 -0.000000
                                 0.000000 -0.000000  0.000003  0.000041  0.000024  0.000053  0.000022 -0.000327 -0.000038 -0.000030
                                -0.000257  0.000004  0.000013 -0.000032  0.000106  0.000412 -0.000009 -0.000002  0.000085 -0.000001
                                 0.000000 -0.000096 -0.000001  0.000000 -0.000000 -0.000167  0.000004  0.000004  0.000000  0.000032
                                 0.000000

   8.1   2   -26.6348 -204.9175 -0.094119  0.319722 -0.820633  1.210711  0.019893 -0.004280  0.011361  0.000566 -0.000243 -0.000236
                                -0.000000 -0.000070  0.000210 -0.000244 -0.000144  0.000083 -0.000033  0.000048 -0.000310 -0.000069
                                -0.000084 -0.000178  0.000236  0.000354 -0.000064  0.000066  0.000084 -0.000074 -0.000018  0.000044
                                -0.000148 -0.000013 -0.000070  0.000003  0.000048 -0.000001  0.000002  0.000000 -0.000042  0.000001
                                -0.000053 -0.000002  0.000005 -0.000013  0.000007 -0.000026  0.000008 -0.000005 -0.000000  0.000000
                                -0.000000  0.000001 -0.000004 -0.000089 -0.000118 -0.000026  0.000026  0.000281  0.000137  0.000062
                                 0.000250  0.000003  0.000007 -0.000006 -0.000020 -0.000101 -0.000005 -0.000001 -0.000024  0.000009
                                 0.000000 -0.000010 -0.000002 -0.000001 -0.000000 -0.000009  0.000003 -0.000001 -0.000000  0.000029
                                 0.000002

   9.1   2   -20.6236  -76.5442  0.000005  0.000072  0.000244  0.000718 -0.001142  0.000804 -0.001336  0.002235 -0.008185 -0.003615
                                 0.000328 -0.000004  0.000017 -0.000095  0.000600 -0.000973  0.001041 -0.003263 -0.004993 -0.000377
                                 0.000009  0.000000 -0.000021 -0.000001 -0.000016 -0.000000  0.000009  0.000000 -0.000265 -0.000000
                                -0.002296  0.000004 -0.000445  0.000003 -0.000009 -0.000000 -0.000007 -0.000000  0.000016 -0.000001
                                -0.000297  0.000005  0.000121  0.000000 -0.000001  0.000353  0.000000  0.000001  0.000742  0.004246
                                 0.020678  0.080043  0.229192  0.402985  0.320638 -0.015931  0.048920  0.013247  0.035598  0.022009
                                 0.003792 -0.000011 -0.000483 -0.000610  0.001030 -0.007007 -0.000265 -0.000041 -0.000954 -0.000002
                                 0.000109  0.000330  0.000092 -0.000003 -0.000095  0.002373 -0.000009  0.000104 -0.000007 -0.000559
                                -0.000002

  10.1   2   -20.2492 -187.6714 -0.000026  0.000152 -0.000101  0.000984 -0.000470 -0.000236 -0.000035 -0.000114  0.000524  0.000181
                                 0.000012  0.264171 -0.849592  1.249760  0.000639  0.000784  0.003282 -0.000023  0.000216  0.000043
                                 0.000187  0.000008 -0.000469 -0.000019  0.000351  0.000006 -0.000473 -0.000001  0.000455  0.000001
                                -0.000016 -0.000003  0.000030 -0.000000  0.000005  0.000202  0.000171  0.000016  0.000006 -0.000039
                                -0.000011  0.000009  0.000020  0.000000 -0.000001 -0.000016 -0.000000 -0.000003 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000001 -0.000010 -0.000043  0.000096  0.000026 -0.000361  0.000036  0.000003
                                -0.000354  0.000007  0.000023 -0.000045  0.000089  0.000382 -0.000015 -0.000002  0.000087  0.000011
                                -0.000001 -0.000122  0.000001 -0.000000  0.000000 -0.000134  0.000004  0.000021  0.000001  0.000050
                                -0.000005

  11.1   2   -12.1076 -166.6987  0.000043 -0.000171  0.000355 -0.001016 -0.000435  0.001009  0.000102  0.000423 -0.001959 -0.000305
                                -0.000034 -0.000006  0.000006  0.000099 -0.000147 -0.000359  0.000867 -0.001500 -0.000372 -0.000048
                                 0.210470 -0.480696 -0.450387  1.029073 -0.000318 -0.001747 -0.001142  0.004602 -0.001967  0.002119
                                 0.000127 -0.000773 -0.000013  0.000209 -0.000015 -0.000349  0.000081  0.000037 -0.000338 -0.000013
                                 0.000164 -0.000039 -0.000129  0.000103  0.000070  0.000038 -0.000020 -0.000047  0.000000  0.000000
                                 0.000000  0.000001 -0.000002 -0.000046  0.000001 -0.000131 -0.000084  0.001073  0.000028  0.000036
                                 0.000886 -0.000008 -0.000029  0.000095 -0.000325 -0.001246  0.000018  0.000003 -0.000275  0.000001
                                 0.000006  0.000288 -0.000025 -0.000001 -0.000000  0.000470  0.000080 -0.000018  0.000005 -0.000089
                                 0.000010

  12.1   2   -12.0987 -166.6619  0.000033 -0.000033  0.000456  0.000428 -0.000197 -0.001550  0.001264 -0.001312  0.004386  0.000683
                                 0.000084  0.000016 -0.000016 -0.000249  0.000373  0.000843 -0.001932  0.003299  0.000853  0.000114
                                -0.480257 -0.210672  1.027732  0.451016  0.000714 -0.000766  0.002488  0.001943  0.004468  0.000959
                                -0.000312 -0.000348  0.000046  0.000090  0.000058 -0.000154 -0.000206  0.000009  0.000753 -0.000001
                                -0.000362 -0.000025  0.000333  0.000049  0.000114 -0.000076 -0.000030 -0.000049 -0.000000 -0.000000
                                 0.000000 -0.000002  0.000008  0.000161  0.000083  0.000290  0.000167 -0.002384 -0.000155 -0.000119
                                -0.002004  0.000014  0.000056 -0.000196  0.000715  0.002767 -0.000034 -0.000005  0.000616 -0.000009
                                 0.000005 -0.000621 -0.000017  0.000003 -0.000000 -0.001044  0.000049  0.000037  0.000000  0.000183
                                 0.000017

  13.1   2    -4.2553  -90.9106  0.039717 -0.136999  0.372729 -0.754253 -0.345563 -0.083326  0.994734  0.457599 -0.011648 -0.011971
                                -0.000319  0.000299 -0.001014  0.001768  0.001073 -0.001245 -0.002675 -0.002007 -0.016781 -0.003847
                                 0.001559  0.000657 -0.004061 -0.001649  0.003392  0.001257  0.003747  0.001380  0.001999 -0.000429
                                -0.009463 -0.000048 -0.003452 -0.000028  0.000977 -0.000031 -0.000627 -0.000039 -0.001524 -0.000063
                                -0.002920 -0.000012  0.000002  0.000730 -0.000423 -0.001179  0.000283 -0.000170 -0.000001 -0.000008
                                -0.000041 -0.000153 -0.000550 -0.002316 -0.003256  0.001784  0.001670  0.019338  0.002081  0.000816
                                 0.014472 -0.000071 -0.000615 -0.001619 -0.004447 -0.009141 -0.000019 -0.000019 -0.001471  0.000478
                                 0.000015  0.001555 -0.000013  0.000020  0.000001  0.000675  0.000061 -0.000477  0.000002  0.000419
                                 0.000054

  14.1   2    -3.0447 -139.6433  0.000012 -0.000147 -0.000134 -0.001083  0.001905 -0.002799  0.003388 -0.001726 -0.000995  0.003323
                                -0.000224  0.000930 -0.003278  0.006852 -0.000356 -0.004002 -0.006819 -0.002006  0.004422  0.001152
                                 0.000242 -0.000132 -0.000656  0.000310  0.000626 -0.000047  0.000998 -0.000005 -0.001261 -0.000205
                                 0.002719 -0.000149  0.001346 -0.000011 -0.832267  0.554167  0.000787 -0.000941 -0.003640  0.003224
                                 0.001283 -0.000068  0.000286 -0.000005 -0.000226  0.000815 -0.000002 -0.000111  0.000001  0.000005
                                 0.000028  0.000101  0.000384  0.001828  0.002265 -0.005183 -0.000147 -0.003435 -0.001607 -0.000739
                                -0.001377 -0.000035  0.000200  0.001616  0.003960 -0.001254  0.000214  0.000047 -0.000669 -0.000768
                                 0.000005 -0.000615  0.000119  0.000008  0.000001  0.001616  0.000104  0.000303 -0.000044 -0.000736
                                -0.000192

  15.1   2    -3.0364 -139.6377 -0.000005  0.000078  0.000101  0.000586 -0.001170  0.001691 -0.001883  0.001050  0.000178 -0.001961
                                 0.000107 -0.000945  0.003340 -0.007074  0.000751  0.004634  0.005044  0.000071 -0.002839 -0.000740
                                -0.000171 -0.000210  0.000464  0.000503 -0.000457 -0.000129 -0.000560 -0.000069  0.000572 -0.000261
                                -0.001698 -0.000195 -0.000832 -0.000015  0.553916  0.832581 -0.000578 -0.001492  0.002746  0.005364
                                -0.000816 -0.000157 -0.000190 -0.000009 -0.000343 -0.000511 -0.000003 -0.000153 -0.000001 -0.000004
                                -0.000018 -0.000067 -0.000253 -0.001180 -0.001452  0.003337  0.000089  0.002435  0.001010  0.000468
                                 0.000877  0.000019 -0.000149 -0.001053 -0.002680  0.000542 -0.000133 -0.000030  0.000433  0.000495
                                 0.000016  0.000521  0.000196 -0.000004  0.000003 -0.000918  0.000170 -0.000213 -0.000054  0.000401
                                -0.000292

  16.1   2    -2.5151  -78.6782  0.000047 -0.000195  0.000386 -0.001353 -0.000614  0.000086  0.006078 -0.004782 -0.012088 -0.013696
                                 0.000182 -0.102011  0.359901 -0.751241  0.002896  0.538773  0.578839  0.128264 -0.012600 -0.003589
                                -0.001073 -0.000054  0.002934  0.000142 -0.003244 -0.000108 -0.002851 -0.000038 -0.003668 -0.000384
                                -0.002395 -0.000071 -0.003291  0.000003 -0.014993 -0.000357  0.002870 -0.001188 -0.000799 -0.001643
                                -0.001514 -0.000033  0.000467 -0.000003 -0.000127  0.000138  0.000004  0.000011 -0.000012 -0.000070
                                -0.000343 -0.001356 -0.004209 -0.009507 -0.010984  0.037653  0.008049  0.024440 -0.000862 -0.000025
                                 0.015736 -0.000424 -0.004427 -0.013774 -0.026325 -0.013431 -0.000408 -0.000187 -0.002201  0.002286
                                 0.000058  0.008792  0.000089  0.000095  0.000009  0.001533  0.000084 -0.001662  0.000059 -0.002097
                                 0.000067

  17.1   2    -1.2671  -35.1656 -0.003133  0.011110 -0.029030  0.064818  0.029420  0.014913 -0.132642 -0.034601  0.012022 -0.009727
                                 0.000327  0.017421 -0.061823  0.131745  0.003654 -0.115910 -0.103684 -0.026691 -0.000639 -0.001453
                                 0.023701 -0.000399 -0.060282  0.001029  0.038305 -0.000767  0.050508 -0.001160  0.050398 -0.000453
                                 0.022652 -0.000011  0.000486  0.000115 -0.018227  0.000276  0.010993 -0.000153  0.010143  0.000311
                                 0.004299 -0.000045  0.003885 -0.000015  0.000114  0.004850 -0.000068  0.000058 -0.000161 -0.000921
                                -0.004544 -0.017940 -0.056475 -0.137180 -0.169278  0.555547  0.148194  0.372304  0.005480  0.005658
                                 0.035019 -0.000838 -0.007684 -0.021950 -0.050987 -0.058007 -0.000339 -0.000260 -0.006445  0.001929
                                 0.000354  0.017099  0.001153  0.000137  0.000121  0.017913  0.002106 -0.001907  0.000007 -0.005963
                                -0.000441

  18.1   2    -0.5993  -37.9652 -0.003107  0.010950 -0.028978  0.064055  0.031005  0.014859 -0.137724 -0.046368  0.017772 -0.011392
                                -0.000457  0.011764 -0.041894  0.090392  0.004838 -0.090440 -0.070001 -0.024947  0.022141  0.003423
                                 0.072678 -0.006130 -0.186490  0.015813  0.129824 -0.011658  0.156229 -0.013427  0.177462 -0.015115
                                 0.128278 -0.010628  0.013012 -0.000723 -0.017207  0.000106  0.014510 -0.000042  0.014207  0.000507
                                 0.013192  0.000069  0.005731 -0.000302  0.000382  0.009141 -0.000371 -0.000079  0.000034  0.000193
                                 0.000958  0.003743  0.012183  0.035044  0.046994 -0.127242 -0.043206 -0.164440 -0.011911 -0.005074
                                 0.000083 -0.006857 -0.073827 -0.242424 -0.390309 -0.276919 -0.006791 -0.003038 -0.032529  0.007546
                                -0.000033  0.031180 -0.000054  0.000348 -0.000024  0.025226 -0.000207 -0.003629  0.001017 -0.007644
                                 0.000785

  19.1   2    -0.4542  -55.5650 -0.000750  0.002604 -0.007092  0.015189  0.008333  0.002773 -0.033526 -0.014958  0.026910  0.009797
                                -0.000862  0.001109 -0.003954  0.008565  0.000192 -0.008102 -0.007433 -0.000365 -0.000437 -0.000086
                                -0.004086  0.144784  0.010579 -0.373479 -0.008012  0.274801 -0.009400  0.307703 -0.010788  0.371752
                                -0.009969  0.299046 -0.001517  0.039518 -0.001761  0.002371  0.001612 -0.002552  0.002276 -0.007593
                                 0.000649 -0.004369  0.000835  0.002173  0.002558  0.000734  0.001061  0.003766  0.000001  0.000005
                                 0.000024  0.000092  0.000325  0.001299  0.001938 -0.003341 -0.001634 -0.000606 -0.001079 -0.000402
                                 0.002246 -0.000506 -0.005317 -0.017102 -0.028288 -0.024188 -0.000434 -0.000208 -0.003677  0.000140
                                 0.001178  0.001374  0.005161  0.000010  0.000061  0.001000  0.000054 -0.000171 -0.000976 -0.000367
                                -0.001725

  20.1   2    -0.3357  -39.3264  0.010209 -0.035029  0.097594 -0.203520 -0.121207 -0.028986  0.427091  0.314248 -0.472373 -0.476774
                                 0.008287 -0.002982  0.010620 -0.022984  0.000943  0.018142  0.023858 -0.015970  0.096194  0.029233
                                 0.075762  0.008816 -0.195281 -0.022764  0.141066  0.016953  0.171690  0.019544  0.182031  0.020276
                                 0.206473  0.017053  0.052062  0.003502  0.007991 -0.000009 -0.008053 -0.000080 -0.009992 -0.000018
                                 0.010144  0.000783  0.001267 -0.000888  0.001128  0.006687 -0.000240  0.000898 -0.000007 -0.000041
                                -0.000198 -0.000802 -0.002392 -0.003874 -0.003903  0.041317  0.005406 -0.050456 -0.003838 -0.001267
                                -0.013898  0.001995  0.021130  0.068659  0.109430  0.134949  0.001776  0.000835  0.020162  0.001791
                                -0.000051  0.004427 -0.000063  0.000068  0.000004  0.000289 -0.000366 -0.000589 -0.000292 -0.002282
                                -0.000456

  21.1   0    -0.0020  -25.2629  0.000872 -0.003097  0.008060 -0.018075 -0.007971 -0.004619  0.037109 -0.000954  0.084441  0.790281
                                -0.668977  0.017886 -0.063768  0.138503 -0.003706 -0.112867 -0.158418  0.027254  0.470456  0.768656
                                -0.055430 -0.002184  0.142929  0.005618 -0.104887 -0.004008 -0.116014 -0.004498 -0.149485 -0.005381
                                -0.044238 -0.007641 -0.003854 -0.007015 -0.007505  0.000251  0.004228 -0.000357  0.031156  0.002122
                                 0.064754  0.002023  0.002779 -0.001293 -0.001113  0.008974 -0.000033 -0.002462 -0.000010 -0.000057
                                -0.000272 -0.001138 -0.003092 -0.000323  0.003836  0.069773  0.000509 -0.142177 -0.014854 -0.005063
                                -0.832643 -0.002237 -0.023692 -0.077417 -0.127360  0.039763 -0.001979 -0.000933  0.110479 -0.001538
                                -0.000316 -0.012889 -0.000675 -0.000122 -0.000005 -0.040606  0.000771  0.000749  0.000706  0.004567
                                 0.000348

  22.1   0     0.0599  -14.3290  0.002695 -0.010155  0.023701 -0.061980 -0.019150 -0.022390  0.142785  0.048542  0.078831 -1.754563
                                 1.787283  0.010463 -0.037314  0.081088 -0.000912 -0.069451 -0.089980  0.041095 -0.157446  0.546465
                                -0.010685 -0.000165  0.027344  0.000407 -0.016588 -0.000175 -0.039087  0.000144  0.011811 -0.001374
                                -0.181334 -0.001959 -0.031803 -0.003230 -0.002176  0.000104  0.005302 -0.000215 -0.025964  0.001940
                                -0.018740  0.000813  0.001195 -0.000009 -0.000355 -0.018587  0.000519 -0.001478  0.000002  0.000017
                                 0.000054  0.000400 -0.000165 -0.020660 -0.036240 -0.066112  0.018049  0.298733  0.041330  0.015194
                                -0.150567 -0.001383 -0.012519 -0.034687 -0.075362 -0.153760 -0.000250 -0.000339 -0.280358 -0.000733
                                 0.000024  0.000032  0.000204 -0.000040  0.000001  0.002922 -0.000433 -0.001020  0.000346  0.007618
                                 0.000047

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+ 
                                   2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2  -433.5707-1210.1249  0.989791  0.022879 -0.006253  0.006415 -0.004451  0.001568 -0.000650  0.000185 -0.000064 -0.000002
                                 0.000001 -0.000003  0.000011 -0.000012 -0.000064 -0.000007 -0.000001 -0.000001  0.000006  0.000001
                                -0.000039 -0.000000 -0.000014  0.000000 -0.000007 -0.000000 -0.000014 -0.000000  0.000001  0.000002
                                -0.000003  0.000004  0.000075 -0.000002 -0.000000  0.000014  0.000003 -0.000018 -0.000000 -0.000056
                                -0.000007 -0.000000  0.000028  0.000000

   2.2   2   -99.7128 -434.1129 -0.535857  1.117379  0.015250  0.002333 -0.004370  0.001661 -0.000729  0.000204 -0.000073 -0.000055
                                -0.000010  0.000001  0.000006 -0.000007 -0.000078 -0.000009 -0.000010  0.000016  0.000011 -0.000018
                                -0.000047  0.000005 -0.000017 -0.000002 -0.000007  0.000000 -0.000017  0.000000  0.000001  0.000002
                                -0.000003  0.000004  0.000091 -0.000002 -0.000000  0.000017  0.000003 -0.000021 -0.000000 -0.000067
                                -0.000007  0.000000  0.000032 -0.000000

   3.2   2   -77.8941 -399.2087 -0.000033  0.000074 -0.000012  0.000010 -0.000005 -0.000015  0.000039 -0.000101  0.000006  0.993774
                                 0.013671 -0.001244 -0.000621  0.000602 -0.000272  0.000027 -0.000013 -0.000000  0.000012  0.000000
                                -0.000006 -0.000000 -0.000057  0.000000  0.000011 -0.000000 -0.000030  0.000000 -0.000005 -0.000013
                                 0.000019 -0.000031  0.000143  0.000010  0.000002  0.000001 -0.000005  0.000025  0.000000 -0.000056
                                -0.000003 -0.000000 -0.000021 -0.000000

   4.2   2   -20.2515 -187.6410  0.264167 -0.849560  1.249544  0.001519 -0.000149  0.003603 -0.000509  0.000060 -0.000039  0.000164
                                -0.000331 -0.000046  0.000073 -0.000037 -0.000066 -0.000019 -0.000055  0.000218  0.000130 -0.000046
                                -0.000078  0.000045 -0.000016 -0.000012 -0.000005 -0.000000 -0.000026  0.000000 -0.000000 -0.000001
                                 0.000001 -0.000002  0.000094  0.000001  0.000000  0.000021 -0.000000 -0.000005  0.000000 -0.000060
                                -0.000006  0.000000  0.000007 -0.000002

   5.2   2   -12.1029 -166.6488  0.000102 -0.000346  0.000653 -0.000506  0.000431 -0.000324  0.000356 -0.000633  0.000042 -0.524367
                                 1.122128  0.000542  0.003646  0.003587 -0.001595  0.000186 -0.000175 -0.000005 -0.000057  0.000000
                                 0.000040 -0.000003 -0.000374  0.000000  0.000191  0.000080 -0.000211 -0.000018 -0.000018 -0.000061
                                 0.000080 -0.000228  0.000775  0.000037  0.000006 -0.000006 -0.000037  0.000203  0.000002 -0.000276
                                -0.000021 -0.000000 -0.000199  0.000001

   6.2   2    -3.0446 -139.6748  0.000521 -0.001837  0.003851  0.000142 -0.003196 -0.003496  0.001312  0.003138  0.000559  0.000291
                                -0.000720  0.000228  0.000878  0.000028  0.003107  0.000918 -0.998875  0.050233  0.001527  0.000227
                                -0.004095  0.000579  0.001328 -0.000023  0.000503 -0.000005  0.001028  0.000000 -0.000022 -0.000206
                                -0.000480 -0.001192 -0.004231 -0.000005 -0.000006 -0.001065  0.000142  0.001431  0.000007  0.001982
                                -0.000407  0.000005 -0.000732 -0.000005

   7.2   2    -3.0404 -139.6686 -0.001188  0.004160 -0.008372 -0.000874  0.006059  0.007483  0.002227 -0.000230 -0.000023 -0.000032
                                 0.000080 -0.000024 -0.000098 -0.000032 -0.000377 -0.000097  0.050529  0.999306 -0.000459 -0.002906
                                -0.000140  0.006200 -0.000136 -0.000075 -0.000025 -0.000313 -0.000107 -0.000013  0.000002  0.000021
                                 0.000052  0.000122  0.000482  0.000000  0.000001  0.000108 -0.000009 -0.000126 -0.000001 -0.000227
                                 0.000027 -0.000000  0.000065  0.000034

   8.2   2    -2.4862  -78.9519 -0.102802  0.362710 -0.757176  0.001889  0.545579  0.579315  0.140040  0.002100  0.001527 -0.000571
                                 0.001395 -0.000309 -0.001302 -0.003423 -0.001712 -0.000164 -0.005491 -0.015271  0.001249  0.006984
                                -0.000484  0.002843 -0.000491  0.000251 -0.000131 -0.000086  0.000012 -0.000069  0.000085  0.000882
                                 0.002750  0.004909  0.001675  0.000075  0.000036 -0.000097 -0.000571 -0.001957 -0.000023  0.000210
                                 0.000631 -0.000004  0.000364 -0.000023

   9.2   2    -0.5638  -33.4745  0.007066 -0.025151  0.054221  0.000783 -0.048135 -0.051737  0.002615  0.020481  0.000146  0.046779
                                -0.119998  0.084373  0.091380  0.126839  0.072880 -0.002274 -0.015341  0.000017  0.012619 -0.000153
                                 0.016601  0.000347 -0.004645  0.000155  0.006155  0.000524  0.004723  0.000205  0.007399  0.079238
                                 0.260077  0.416748  0.325208  0.007083  0.003215  0.038670 -0.005330 -0.027953 -0.000295 -0.025018
                                 0.003046 -0.001250  0.010426 -0.001039

  10.2   +    -0.4557  -53.3234  0.008055 -0.028729  0.062439  0.000009 -0.055920 -0.067368  0.028987  0.076439  0.011763 -0.140383
                                 0.362003 -0.264441 -0.308783 -0.356630 -0.287686 -0.035565 -0.011868 -0.000215  0.011285  0.000029
                                 0.025906  0.000741  0.000898  0.000314  0.000503 -0.000910 -0.004543 -0.000413  0.003270  0.035796
                                 0.120462  0.187841  0.202232  0.003411  0.001488  0.045654  0.002451  0.006746  0.000098 -0.014964
                                -0.001652 -0.001218 -0.001680 -0.000902

  11.2   0     0.0607  -19.1263  0.013575 -0.048531  0.107118 -0.020543 -0.052836 -0.167789  0.114716 -0.026623  1.231617  0.022237
                                -0.057488  0.042097  0.055302  0.051261  0.061988  0.005361  0.006485 -0.000226 -0.006060 -0.000052
                                -0.013794 -0.000501  0.037099 -0.000003 -0.000712  0.000116  0.003699 -0.000994 -0.001555 -0.017212
                                -0.058489 -0.090274 -0.121015 -0.001691 -0.000724 -0.328680 -0.001037 -0.004214 -0.000055  0.011936
                                 0.000041  0.000582 -0.000723  0.000383

  12.2   0     0.1962  -14.1449  0.000064 -0.000289  0.001524 -0.010695  0.020236 -0.028792  0.088357 -0.612647 -1.226475 -0.009211
                                 0.023396 -0.007479 -0.073687  0.072866 -0.420816 -0.413335  0.006006  0.000025 -0.002861 -0.000138
                                -0.062235  0.000233 -0.418690 -0.001955 -0.003514 -0.000043 -0.087312 -0.000155 -0.001150 -0.016545
                                -0.065622 -0.091003  0.214605 -0.002920 -0.000946  2.261316 -0.000697  0.028691  0.000204 -0.381748
                                -0.007964  0.000720  0.040546 -0.000252

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1- 
                                   2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2  -433.5698-1210.1239  0.989792  0.022879 -0.006255  0.006418 -0.004453  0.001569 -0.000651  0.000185 -0.000064 -0.000002
                                 0.000001 -0.000003  0.000011 -0.000011 -0.000065 -0.000007 -0.000002  0.000001  0.000007 -0.000001
                                -0.000039  0.000000 -0.000014 -0.000000 -0.000007  0.000000 -0.000014  0.000000  0.000001  0.000002
                                -0.000003  0.000004  0.000076 -0.000002 -0.000000  0.000015  0.000003 -0.000018 -0.000000 -0.000057
                                -0.000007  0.000000  0.000028 -0.000000

   2.3   2   -99.7091 -434.1095 -0.535858  1.117385  0.015237  0.002356 -0.004394  0.001667 -0.000733  0.000211 -0.000073 -0.000059
                                -0.000008 -0.000001  0.000008 -0.000010 -0.000071 -0.000007 -0.000001  0.000014 -0.000000  0.000003
                                -0.000042  0.000001 -0.000015 -0.000000 -0.000007 -0.000000 -0.000015  0.000000  0.000001  0.000002
                                -0.000004  0.000003  0.000081 -0.000002 -0.000000  0.000016  0.000003 -0.000020 -0.000000 -0.000062
                                -0.000007  0.000000  0.000031  0.000000

   3.3   2   -77.8941 -399.2116 -0.000034  0.000075 -0.000006  0.000002  0.000002 -0.000018  0.000042 -0.000106  0.000006  0.993805
                                 0.013597 -0.001192 -0.000670  0.000641 -0.000284  0.000029 -0.000013  0.000000  0.000013 -0.000000
                                -0.000006  0.000000 -0.000060 -0.000000  0.000011  0.000002 -0.000031 -0.000000 -0.000005 -0.000013
                                 0.000019 -0.000033  0.000149  0.000011  0.000002  0.000001 -0.000005  0.000025  0.000000 -0.000058
                                -0.000004 -0.000000 -0.000022  0.000000

   4.3   2   -20.2441 -187.6443  0.264204 -0.849697  1.249921  0.001107 -0.000093  0.003583 -0.000477  0.000119 -0.000031  0.000171
                                -0.000349 -0.000036  0.000059 -0.000048 -0.000007 -0.000004  0.000062  0.000253  0.000090  0.000031
                                -0.000014 -0.000060  0.000002  0.000017 -0.000003 -0.000000 -0.000005 -0.000000 -0.000000 -0.000000
                                 0.000005  0.000004  0.000013  0.000001  0.000000  0.000005 -0.000002  0.000006  0.000000 -0.000013
                                -0.000005 -0.000000 -0.000004  0.000001

   5.3   2   -12.1019 -166.7007  0.000102 -0.000346  0.000629 -0.000431  0.000385 -0.000318  0.000343 -0.000510  0.000035 -0.524671
                                 1.123091 -0.001102  0.004513  0.002906 -0.001357  0.000148 -0.000157 -0.000001 -0.000073 -0.000004
                                 0.000075 -0.000001 -0.000321 -0.000000  0.000251  0.000082 -0.000188 -0.000043 -0.000015 -0.000043
                                 0.000113 -0.000137  0.000674  0.000035  0.000006  0.000003 -0.000038  0.000195  0.000002 -0.000207
                                -0.000018 -0.000001 -0.000198  0.000002

   6.3   2    -3.0417 -139.6747  0.000496 -0.001723  0.003335  0.001100 -0.002443 -0.005049 -0.001383  0.001389  0.000255  0.000164
                                -0.000410  0.000173  0.000475  0.000047  0.001559  0.000468 -0.516255  0.857021  0.000721 -0.002562
                                -0.002317  0.005202  0.000672 -0.000056  0.000248 -0.000260  0.000507 -0.000010 -0.000014 -0.000126
                                -0.000295 -0.000723 -0.002160 -0.000002 -0.000004 -0.000539  0.000078  0.000777  0.000004  0.000964
                                -0.000222  0.000002 -0.000386  0.000033

   7.3   2    -3.0366 -139.6463 -0.001170  0.004115 -0.008485 -0.000307  0.006536  0.006699 -0.000280 -0.002278 -0.000438 -0.000285
                                 0.000715 -0.000326 -0.000760 -0.000170 -0.002293 -0.000708  0.856331  0.516599 -0.001110 -0.001519
                                 0.004344  0.003355 -0.001026 -0.000057 -0.000408 -0.000172 -0.000763 -0.000007  0.000024  0.000214
                                 0.000493  0.001231  0.003248  0.000002  0.000006  0.000820 -0.000129 -0.001265 -0.000007 -0.001401
                                 0.000371 -0.000003  0.000619  0.000012

   8.3   2    -2.4827  -78.8526 -0.102609  0.362032 -0.755809  0.002388  0.543793  0.577394  0.142952  0.003179  0.001585 -0.000609
                                 0.001514 -0.000514 -0.001513 -0.003121 -0.001571 -0.000188 -0.015223  0.002186  0.006036 -0.002915
                                 0.001932 -0.002782 -0.000274 -0.000171 -0.000093 -0.000032  0.000059 -0.000016  0.000098  0.001014
                                 0.003156  0.005640  0.002053  0.000086  0.000041 -0.000088 -0.000611 -0.002125 -0.000026  0.000257
                                 0.000671 -0.000013  0.000438 -0.000039

   9.3   2    -0.5224  -49.8305  0.001823 -0.006472  0.013791  0.000887 -0.013037 -0.010316 -0.005996 -0.009293 -0.001998  0.124228
                                -0.320037  0.232661  0.261607  0.321313  0.250493  0.030271 -0.005773  0.000112  0.004619 -0.000059
                                 0.001360 -0.000342 -0.001654 -0.000224  0.006239  0.000672  0.008008 -0.000165  0.003421  0.036163
                                 0.117214  0.193541  0.119525  0.003158  0.001461  0.000387 -0.005776 -0.026868 -0.000301 -0.010881
                                 0.002991 -0.000567  0.009268 -0.000611

  10.3   +    -0.4956  -36.5996  0.008945 -0.031845  0.068718  0.000452 -0.060162 -0.068119  0.014932  0.032444  0.000014 -0.076812
                                 0.198506 -0.147196 -0.173892 -0.189958 -0.193223 -0.042164 -0.017442  0.000289  0.013908 -0.000536
                                 0.022542  0.001317 -0.008343  0.000218  0.003326 -0.002641 -0.002479 -0.000964  0.007540  0.082013
                                 0.275411  0.436198  0.353928  0.007722  0.003403  0.050028 -0.000916 -0.008000 -0.000066 -0.024675
                                -0.001653 -0.002948  0.002660 -0.002053

  11.3   0     0.0603  -18.7861  0.013978 -0.049969  0.110259 -0.020816 -0.055331 -0.169933  0.114447 -0.033928  1.221771  0.015651
                                -0.040504  0.029790  0.039984  0.034764  0.046856  0.009771  0.005258  0.000368 -0.004875 -0.000418
                                -0.012535  0.002743  0.036964  0.004283 -0.000666  0.000495  0.002612 -0.001269 -0.001387 -0.015535
                                -0.053594 -0.082496 -0.104443 -0.001585 -0.000665 -0.299129 -0.000960 -0.004384 -0.000055  0.006686
                                 0.000198  0.000577  0.000030  0.000137

  12.3   0     0.1928  -14.1176 -0.000435  0.001603 -0.004216  0.008566 -0.013423  0.026004 -0.076338  0.574861  1.299523  0.012591
                                -0.032141  0.014315  0.079150 -0.061348  0.421355  0.446408 -0.004915 -0.000007  0.001703  0.000030
                                 0.059036 -0.000625  0.408859  0.000922  0.003372  0.000442  0.086549 -0.000456  0.001047  0.015262
                                 0.061253  0.085575 -0.224890  0.002741  0.000882 -2.304922  0.000619 -0.028610 -0.000204  0.377245
                                 0.007490 -0.000702 -0.039864  0.000436

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2- 
                                   2 4f2- 

   1.4   2   -77.8939 -399.2044  0.993770  0.013680 -0.001262 -0.000553  0.000508 -0.000169  0.000042 -0.000017  0.000007 -0.000003
                                -0.000007 -0.000000  0.000000 -0.000006 -0.000000  0.000001 -0.000004 -0.000000  0.000015  0.000002
                                -0.000000

   2.4   2   -12.0994 -166.6275 -0.524421  1.122256  0.000420  0.003623  0.003265 -0.001068  0.000299 -0.000365  0.000030 -0.000013
                                -0.000054  0.000111  0.000114 -0.000056 -0.000030  0.000009 -0.000032 -0.000001  0.000108  0.000008
                                 0.000012

   3.4   2    -3.0415 -139.6866 -0.000273  0.000661 -0.000219 -0.000102 -0.000379 -0.000296 -0.000025  1.000460 -0.002349  0.005590
                                -0.000138 -0.000409 -0.000010 -0.000218 -0.000004  0.000011  0.000236  0.000003  0.000233 -0.000060
                                -0.000393

   4.4   +    -0.5058  -56.3317  0.147273 -0.379597  0.276926  0.317018  0.379232  0.285481  0.028548  0.002847 -0.002618 -0.010729
                                -0.004324  0.003120  0.002668  0.004179  0.001168  0.001128  0.004886  0.000058 -0.000607 -0.001015
                                -0.001538

   5.4   0     0.2140  -17.4299 -0.032182  0.082568 -0.043539 -0.174048  0.080645 -0.362301  1.169114  0.001077 -0.002384  0.006558
                                -0.026435 -0.001535 -0.000592  0.015538  0.000710 -0.000320  0.014420  0.000107 -0.037654 -0.000007
                                -0.000236

   6.4   0     0.4512  -20.1721  0.001234 -0.003293  0.004437 -0.006326  0.017689 -0.016917  0.068046 -0.035286  0.056344 -0.053537
                                 1.053432 -0.000086  0.000063  0.012150 -0.001638  0.005556  0.027121  0.000295 -0.067507 -0.005766
                                 0.016663

 HOMO     20.1    -0.335738 =      -9.1359eV
 LUMO     21.1    -0.001998 =      -0.0544eV
 LUMO-HOMO         0.333740 =       9.0815eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.08       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1080     1600   
                                         AOSYM     SMH  

              2       4        3.11       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         8.19      0.79      7.21
 REAL TIME  *        10.48 SEC
 DISK USED  *       877.99 MB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics

 Cannot find default basis USERDEF for atom O

 Please specify a default basis or define basis sets for all atoms!
