Entering VMC
****Block 0 avg life 0.4428013393 max life 4.5 timestep 1.96296875
Total acceptance 0.7215401786
accept_level0   0.4813058036 tries 3584
accept_level1   0.4631522324 tries 1859
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76016631         7.188165743        -32.80538855         2.857056497   (value)
  &&0         1.004678692         2.986637674         3.163585621         3.716402569   (sigma)

****Block 1 avg life 0.4252232143 max life 4.5 timestep 1.96296875
Total acceptance 0.7299107143
accept_level0   0.4988839286 tries 3584
accept_level1   0.4610244989 tries 1796
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76693620         7.204952823        -32.77556715         2.803678134   (value)
  &&0        0.6217343526         2.886654127         3.078920076         3.593470028   (sigma)

****Block 2 avg life 0.4737723214 max life 4.5 timestep 1.96296875
Total acceptance 0.7114955357
accept_level0   0.490234375 tries 3584
accept_level1   0.4340448823 tries 1827
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76407038         7.202356568        -32.77815403         2.811727088   (value)
  &&0        0.6706516076         2.837082520         3.105154101         3.559891490   (sigma)

****Block 3 avg life 0.4534040179 max life 5.5 timestep 1.96296875
Total acceptance 0.7179129464
accept_level0   0.4810267857 tries 3584
accept_level1   0.4564516129 tries 1860
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76648967         7.185949851        -32.81528217         2.862842649   (value)
  &&0        0.6553039885         2.935307425         3.094168562         3.687017487   (sigma)

****Block 4 avg life 0.4048549107 max life 5.5 timestep 1.96296875
Total acceptance 0.7396763393
accept_level0   0.5027901786 tries 3584
accept_level1   0.4764309764 tries 1782
            total_energy             kinetic           potential            nonlocal
  ##0        -22.77147673         7.173098017        -32.79001252         2.845437771   (value)
  &&0         1.485350479         3.279452973         3.090189413         3.641001320   (sigma)

****Block 5 avg life 0.4291294643 max life 5.5 timestep 1.96296875
Total acceptance 0.7257254464
accept_level0   0.5027901786 tries 3584
accept_level1   0.448372615 tries 1782
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76309581         7.180620737        -32.80302781         2.859311265   (value)
  &&0        0.9469379891         3.026180573         3.124781153         3.755011252   (sigma)

****Block 6 avg life 0.423828125 max life 5.5 timestep 1.96296875
Total acceptance 0.728515625
accept_level0   0.5131138393 tries 3584
accept_level1   0.4424068768 tries 1745
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76471246         7.197162684        -32.81091927         2.849044131   (value)
  &&0         1.046957641         3.043954977         3.128483554         3.720853568   (sigma)

****Block 7 avg life 0.4732142857 max life 5.5 timestep 1.96296875
Total acceptance 0.7106584821
accept_level0   0.4935825893 tries 3584
accept_level1   0.4286501377 tries 1815
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76207311         7.188159211        -32.80218659         2.851954269   (value)
  &&0        0.6143334849         2.889322573         3.081486919         3.644064604   (sigma)

****Block 8 avg life 0.46484375 max life 5.5 timestep 1.96296875
Total acceptance 0.7114955357
accept_level0   0.48046875 tries 3584
accept_level1   0.4446831364 tries 1862
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76529131         7.205075088        -32.79673464         2.826368245   (value)
  &&0        0.6148194334         2.888600549         3.081205202         3.606590543   (sigma)

****Block 9 avg life 0.4263392857 max life 5.5 timestep 1.96296875
Total acceptance 0.7251674107
accept_level0   0.4776785714 tries 3584
accept_level1   0.4738247863 tries 1872
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76252839         7.192176513        -32.79281097         2.838106073   (value)
  &&0        0.5843753685         2.868913988         3.107288874         3.624056633   (sigma)

****Block 10 avg life 0.4640066964 max life 5.5 timestep 1.96296875
Total acceptance 0.7120535714
accept_level0   0.4757254464 tries 3584
accept_level1   0.4507716871 tries 1879
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76516015         7.186038047        -32.78601371         2.834815510   (value)
  &&0        0.5955657700         2.851188356         3.083665221         3.587448022   (sigma)

****Block 11 avg life 0.435546875 max life 5.5 timestep 1.96296875
Total acceptance 0.7271205357
accept_level0   0.4958147321 tries 3584
accept_level1   0.4587714444 tries 1807
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76981299         7.169895801        -32.78420278         2.844493990   (value)
  &&0        0.6106939481         2.945233847         3.087248990         3.684923016   (sigma)

****Block 12 avg life 0.4467075893 max life 5.5 timestep 1.96296875
Total acceptance 0.7173549107
accept_level0   0.4946986607 tries 3584
accept_level1   0.4406405301 tries 1811
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76823075         7.191546337        -32.80849296         2.848715869   (value)
  &&0        0.6441682918         2.904357267         3.100616081         3.643654827   (sigma)

****Block 13 avg life 0.4221540179 max life 5.5 timestep 1.96296875
Total acceptance 0.7354910714
accept_level0   0.5108816964 tries 3584
accept_level1   0.4592127781 tries 1753
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76177244         7.196064474        -32.78783035         2.829993428   (value)
  &&0        0.6337947305         2.900031763         3.091474772         3.639272557   (sigma)

****Block 14 avg life 0.4662388393 max life 5.5 timestep 1.96296875
Total acceptance 0.7198660714
accept_level0   0.5008370536 tries 3584
accept_level1   0.4387926216 tries 1789
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76670304         7.204357448        -32.81430564         2.843245148   (value)
  &&0        0.6331164150         2.915554627         3.079991085         3.638317760   (sigma)

****Block 15 avg life 0.42578125 max life 5.5 timestep 1.96296875
Total acceptance 0.7296316964
accept_level0   0.4832589286 tries 3584
accept_level1   0.4767818575 tries 1852
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76354801         7.206294980        -32.80618491         2.836341921   (value)
  &&0        0.7010471785         2.885804151         3.098538349         3.678641114   (sigma)

****Block 16 avg life 0.4815848214 max life 5.5 timestep 1.96296875
Total acceptance 0.7087053571
accept_level0   0.4846540179 tries 3584
accept_level1   0.4347590688 tries 1847
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76165050         7.189350411        -32.78822007         2.837219163   (value)
  &&0        0.6249069604         2.868313677         3.097257191         3.621953407   (sigma)

****Block 17 avg life 0.4930245536 max life 7 timestep 1.96296875
Total acceptance 0.720703125
accept_level0   0.5050223214 tries 3584
accept_level1   0.4357384442 tries 1774
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76607279         7.184499776        -32.78281575         2.832243182   (value)
  &&0        0.7272342625         2.920813975         3.109440425         3.651747419   (sigma)

****Block 18 avg life 0.4478236607 max life 7 timestep 1.96296875
Total acceptance 0.7251674107
accept_level0   0.4986049107 tries 3584
accept_level1   0.4518642181 tries 1797
            total_energy             kinetic           potential            nonlocal
  ##0        -22.77401467         7.179599470        -32.79539641         2.841782266   (value)
  &&0        0.7285610330         2.976490184         3.089557824         3.662057710   (sigma)

****Block 19 avg life 0.4330357143 max life 7 timestep 1.96296875
Total acceptance 0.72265625
accept_level0   0.4880022321 tries 3584
accept_level1   0.4583106267 tries 1835
            total_energy             kinetic           potential            nonlocal
  ##0        -22.76377797         7.185374770        -32.75889345         2.809740710   (value)
  &&0        0.5565957796         2.867030955         3.071210313         3.595893288   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -22.76565355 +/- 0.0007504674903 (sigma    0.7524803805 ) 
kinetic0               7.190661737 +/-  0.002432260538 (sigma     2.932702743 ) 
potential0            -32.79352901 +/-  0.003270254755 (sigma     3.094808212 ) 
nonlocal0              2.837213727 +/-  0.003547584562 (sigma     3.644287786 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -282.8386297 +/- 0.01194584008 0.07164499869 +/- 3.313089414e-05
1 -141.8688757 +/- 0.01057761825 0.04155383529 +/- 1.972850182e-05
2 -46.31587768 +/- 0.006071320944 0.08618755034 +/- 2.901286949e-05
3 -11.03047173 +/- 0.001881436256 0.004332075235 +/- 2.57399303e-06
4 -387.1756645 +/- 0.03787815993 0.2022847 +/- 7.518959356e-05
5 -127.88276 +/- 0.01438279673 0.01760582457 +/- 9.208521049e-06
6 -32.57224786 +/- 0.004909029756 -0.05496969627 +/- 0.0005059415382
7 -7.238451477 +/- 0.001848032003 -0.05754111198 +/- 0.001008438611
8 -136.173625 +/- 0.03203881815 -0.02952574446 +/- 0.0009916533659
9 -87.73017322 +/- 0.01792367684 -0.008353745342 +/- 0.0004371448221
10 -49.0753137 +/- 0.01325048377 -0.2463450312 +/- 0.001827728516
11 -16.04914465 +/- 0.006043896492 -0.1556202851 +/- 0.001326660993
12 -30.33893201 +/- 0.008192978737 -0.07955844921 +/- 0.001736416635
13 -8.039569339 +/- 0.002374873235 -0.0346367194 +/- 0.002505221034
14 -1.630983262 +/- 0.0007618843438 -0.2039220043 +/- 0.003703901571
15 -0.9459013258 +/- 0.0004428931641 -0.1677049043 +/- 0.001991722283
16 -1.961975997 +/- 0.0006638426068 -0.1094891373 +/- 0.001671816833
17 -0.09860645975 +/- 5.799106187e-05 -0.03338924678 +/- 0.001103113045
18 -4.605051802 +/- 0.001727185541 -0.06621865581 +/- 0.001281278409
19 -0.4007696352 +/- 0.0002099531258 -0.02928485211 +/- 0.000679455632
20 12.42392984 +/- 0.0005817805919 -0.007416880085 +/- 0.0002362146314
21 6.231716689 +/- 0.0004586869964 -0.002273240221 +/- 0.0001214015116
22 2.034484624 +/- 0.0002615721653 -0.007408934632 +/- 0.0002047299073
23 0.4845315753 +/- 8.150552687e-05 -0.0004885812183 +/- 2.473191314e-05
24 17.00696118 +/- 0.001789635371 -0.01898150343 +/- 0.0004904107891
25 5.617312311 +/- 0.0006689632283 -0.001901146248 +/- 7.538852892e-05
26 1.430747735 +/- 0.0002263699022 154.8869096 +/- 0.01427918347
27 0.3179547764 +/- 8.312771354e-05 77.79974354 +/- 0.008553626878
28 5.981574923 +/- 0.001410008111 25.42826871 +/- 0.003781522684
29 3.85361506 +/- 0.0007940285418 6.058871554 +/- 0.001097012058
30 2.155684973 +/- 0.0005806848685 212.9724812 +/- 0.03165924263
31 0.7050005512 +/- 0.0002650272131 70.42374992 +/- 0.01125628746
32 1.332685522 +/- 0.0003592200356 17.94844953 +/- 0.003413447708
33 0.3531535901 +/- 0.0001038398087 3.989850819 +/- 0.001133130228
--------Properties differences-------------
approximate number of independent points: 1005371.558

Maximum lifetime 7 steps 
Average lifetime : 0.4466657366 steps 
VMC Done. 
