
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12857    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for IrO groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.3/bk2.3
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.3/tz.basis
 
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 
 Including file /global/u1/b/bkincaid/molpro/Ir/molecules/tz/IrO/ecps/bk2.3/O-aug-cc-CVTZ.basis
 }
 
 ne = 23
 
 A1=6
 B1=2
 B2=3
 A2=1
 
 
 do i=1,1
         if(i.eq.1) then
                 z(i) = 1.500
         else if(i.eq.2) then
                 z(i) = 1.600
         else if(i.eq.3) then
                 z(i) = 1.700
         else if(i.eq.4) then
                 z(i) = 1.800
         else if(i.eq.5) then
                 z(i) = 1.900
         endif
 
 geometry={
 2
 IrO
 Ir 0.0 0.0 0.0
 O 0.0 0.0 z(i)
 }
 
 
 {rhf,maxdis=35,iptyp='DIIS',nitord=30,maxit=60; shift,-1.0,-0.5
 wf,nelec=ne,spin=1,sym=4
 occ,A1,B1,B2,A2
 closed,A1,B1,B2,A2-1
 print,orbitals=2
         }
 scf(i)=energy
 {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
 ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.17 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrO groundstate                                               
  64 bit mpp version                                                                     DATE: 19-Mar-21          TIME: 09:26:32  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        23.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.50000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.834589187

 Bond lengths in Bohr (Angstrom)

 1-2  2.834589187
     ( 1.500000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         556
 NUMBER OF SYMMETRY AOS:          455
 NUMBER OF CONTRACTIONS:          455   ( 186A1  + 109B1  + 109B2  +  51A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   35.98405034

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 1 1 1 1   1

 Eigenvalues of metric

         1 0.666E-07 0.913E-06 0.334E-05 0.942E-05 0.155E-04 0.157E-04 0.247E-04 0.409E-04
         2 0.898E-07 0.370E-05 0.152E-04 0.517E-04 0.539E-04 0.125E-03 0.139E-03 0.432E-03
         3 0.898E-07 0.370E-05 0.152E-04 0.517E-04 0.539E-04 0.125E-03 0.139E-03 0.432E-03
         4 0.155E-04 0.538E-04 0.146E-03 0.607E-03 0.970E-03 0.207E-02 0.546E-02 0.578E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.5D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4916.249 MB (compressed) written to integral file ( 38.4%)

     Node minimum: 273.940 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  125132898.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31982049      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1600176772. AND WROTE    49745475. INTEGRALS IN    144 RECORDS. CPU TIME:    25.20 SEC, REAL TIME:    34.88 SEC
 SORT2 READ   545769643. AND WROTE  1376419418. INTEGRALS IN  14960 RECORDS. CPU TIME:     1.71 SEC, REAL TIME:     4.71 SEC

 Node minimum:   125060912.  Node maximum:   125200036. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.49       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       206.96    206.71
 REAL TIME  *       221.78 SEC
 DISK USED  *        11.44 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   11-    SPACE SYMMETRY=4    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.00 (CLOSED) -0.50 (OPEN) 

 Number of closed-shell orbitals:   11 (   6   2   3   0 )
 Number of open-shell orbitals:      1 (   0   0   0   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -119.34603786    245.822759    0.00000    0.00000   -1.64846    0    start
    2      0.000D+00      0.461D-02      -119.36991771    244.898770    0.00000    0.00000   -1.18221    1    diag,B
    3      0.332D-02      0.155D-02      -119.37477771    244.826118    0.00000    0.00000   -1.15217    2    diag,B
    4      0.263D-02      0.825D-03      -119.37736116    244.703917    0.00000    0.00000   -1.07151    3    diag,B
    5      0.322D-02      0.509D-03      -119.37908146    244.549929    0.00000    0.00000   -1.01779    4    diag,B
    6      0.323D-02      0.311D-03      -119.38001529    244.406624    0.00000    0.00000   -0.96379    5    diag,B
    7      0.197D-02      0.176D-03      -119.38036074    244.301356    0.00000    0.00000   -0.92269    6    diag,B
    8      0.947D-03      0.953D-04      -119.38045910    244.254424    0.00000    0.00000   -0.89778    7    diag,B
    9      0.722D-03      0.534D-04      -119.38049138    244.229251    0.00000    0.00000   -0.88348    8    diag,B
   10      0.318D-03      0.286D-04      -119.38050034    244.218463    0.00000    0.00000   -0.87734    9    orth
   11      0.256D-03      0.176D-04      -119.38050426    244.212050    0.00000    0.00000   -0.87436   10    diag,B
   12      0.178D-03      0.105D-04      -119.38050585    244.208849    0.00000    0.00000   -0.87261   11    diag,B
   13      0.105D-03      0.534D-05      -119.38050621    244.207855    0.00000    0.00000   -0.87169   12    diag,B
   14      0.581D-04      0.285D-05      -119.38050630    244.207506    0.00000    0.00000   -0.87117   13    diag,B
   15      0.307D-04      0.170D-05      -119.38050633    244.207300    0.00000    0.00000   -0.87082   14    diag,B
   16      0.122D-04      0.110D-05      -119.38050633    244.207215    0.00000    0.00000   -0.87068   15    diag,B
   17      0.757D-05      0.772D-06      -119.38050633    244.207190    0.00000    0.00000   -0.87064    0    orth

 Final alpha occupancy:   6   2   3   1
 Final beta  occupancy:   6   2   3   0

 !RHF STATE 1.4 Energy               -119.380506333857
 Nuclear energy                        35.98405034
 One-electron energy                 -277.46815165
 Two-electron energy                  122.10359497
 Virial quotient                       -2.52041203
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.87064352
 Dipole moment /Debye                   0.00000000     0.00000000    -2.21281015

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.2982  -21.0796 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000008  0.000019 -0.000049  0.000122 -0.000302  0.000742 -0.001802  0.004322
                                -0.010282  0.024434 -0.053499  0.041342  0.332443 -0.996663  0.439228 -0.493798  0.991703 -0.086199
                                 0.572509  0.016741 -0.017330 -0.002639  0.000339  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000006 -0.000013 -0.000021  0.000473 -0.001522  0.003038 -0.006016  0.010600 -0.266415
                                 0.270053 -0.010192 -0.008351 -0.006626 -0.000551  0.000206  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000
                                -0.000009  0.000001  0.000020 -0.000002 -0.000041  0.000007  0.000074 -0.000029 -0.000053  0.000193
                                 0.000555 -0.000629 -0.004572 -0.000664  0.004704  0.000797 -0.000349  0.003196  0.007251  0.000252
                                 0.000350  0.001507 -0.004922 -0.000216 -0.003598 -0.000115 -0.001331  0.000001  0.000150 -0.000002
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000001
                                -0.000012 -0.000003  0.000021 -0.000010 -0.000114 -0.000048  0.000405  0.000144 -0.000258 -0.000196
                                -0.002047 -0.000534  0.002934 -0.000692 -0.001896  0.000249 -0.001359  0.000053 -0.000949  0.000092
                                 0.000073 -0.000038 -0.000017  0.000015  0.000060  0.000048 -0.000112  0.000567  0.000766 -0.000708
                                -0.001036  0.000371 -0.000439 -0.000000  0.000000 -0.000001  0.000007 -0.000071 -0.000960 -0.003060
                                 0.011532  0.001721  0.015546 -0.000088  0.000959  0.012909 -0.000132 -0.001409 -0.004200 -0.010746
                                -0.007552 -0.000120  0.000034 -0.002452  0.001433  0.000054  0.003951  0.000478  0.000053  0.000002
                                 0.000766  0.000155 -0.000990 -0.000133 -0.000286 -0.000273

   2.1   2    -2.5705  -17.3432  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000016
                                 0.000047 -0.000149  0.000360  0.000868 -0.011980  0.040361 -0.089173  0.103293 -0.087446  0.090009
                                -0.062045 -0.040623 -0.032739 -0.013541  0.001968  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000019  0.000052 -0.000132  0.000320
                                -0.000753  0.001739 -0.003665 -0.000134  0.069052 -0.205858 -0.112408 -0.023703  0.392522 -0.814728
                                 1.362902  0.216859 -0.006170 -0.019459 -0.002154  0.000562  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000005 -0.000000  0.000016  0.000000
                                -0.000040 -0.000000  0.000091  0.000001 -0.000194 -0.000003  0.000414  0.000013 -0.000990 -0.000107
                                 0.004978  0.000446 -0.017002  0.000091  0.017412 -0.000243 -0.014342 -0.001629  0.028766 -0.000998
                                -0.014468 -0.001213 -0.010637  0.001267 -0.009452  0.001015 -0.003482  0.000058 -0.000100  0.000012
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000006 -0.000001  0.000018  0.000001
                                -0.000021 -0.000011  0.000168 -0.000005 -0.000130 -0.000080  0.000761 -0.000016  0.000379 -0.000205
                                -0.003888  0.000360  0.014207 -0.001780 -0.006916 -0.000267 -0.002319 -0.001801 -0.003367 -0.000383
                                 0.000842  0.000044 -0.000598 -0.000017  0.000739 -0.000009  0.000090  0.001424 -0.000020  0.000128
                                -0.001813  0.000010  0.000734 -0.000000  0.000001 -0.000007  0.000049 -0.000508 -0.007473 -0.023957
                                 0.076935  0.018652  0.071677  0.000484  0.007178  0.039727 -0.000810 -0.008609 -0.027000 -0.054053
                                -0.037960 -0.000665  0.000209 -0.005972  0.005486  0.000125  0.016835  0.000963  0.000215 -0.000009
                                 0.006235  0.000445 -0.003242 -0.000397 -0.002545 -0.000509

   3.1   2    -1.3385  -12.6177  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000003  0.000006 -0.000016  0.000040 -0.000098  0.000238 -0.000573
                                 0.001368 -0.003277  0.007296 -0.006124 -0.045017  0.145325 -0.079732  0.088137 -0.173548 -0.059492
                                -0.006249 -0.015769 -0.092586 -0.025658  0.004147 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000027 -0.000066
                                 0.000158 -0.000377  0.000807  0.000581 -0.021953  0.067151 -0.000597  0.045759 -0.137079 -0.179308
                                 0.021863 -0.078187 -0.063527 -0.044786 -0.002617  0.001162  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000
                                -0.000009  0.000001  0.000015 -0.000002  0.000007  0.000003 -0.000322 -0.000002  0.003422 -0.000029
                                -0.009485  0.000035 -0.024179  0.000646  0.022960 -0.000624  0.042906 -0.000552  0.027054 -0.001934
                                 0.080419  0.001071  0.050083 -0.000152 -0.018630 -0.000083 -0.006845 -0.000292  0.001121  0.000009
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000006 -0.000001
                                 0.000061  0.000011  0.000194  0.000004  0.000460  0.000084 -0.000367 -0.000150  0.003661  0.000393
                                -0.007075 -0.000367  0.023378  0.001439 -0.005722  0.001604  0.007587  0.001937 -0.006061  0.001222
                                 0.000472 -0.000413  0.000416  0.000122  0.001839  0.000039  0.000013  0.004119 -0.000089  0.001341
                                -0.000176 -0.000137  0.000446 -0.000001  0.000006 -0.000047  0.000313 -0.003257 -0.048659 -0.159583
                                 0.550660  0.148738  0.432585 -0.003310  0.047073  0.106252 -0.001130 -0.010979 -0.031760 -0.076610
                                -0.090242 -0.000472  0.000306 -0.020872  0.003946 -0.000509  0.022232  0.000097  0.000150 -0.000131
                                 0.016622 -0.001501 -0.002780 -0.000461 -0.004063 -0.001086

   4.1   2    -0.6664  -11.1554 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000013  0.000032 -0.000080  0.000197
                                -0.000490  0.001252 -0.002878  0.000229  0.037138 -0.127214  0.213137 -0.246263  0.253485 -0.180478
                                 0.145645  0.020556  0.100695  0.053467 -0.008890 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000003 -0.000007
                                 0.000012 -0.000011  0.000018 -0.001116  0.012391 -0.037887  0.038109 -0.062311  0.068044  1.074294
                                -1.023169  0.086162  0.034816  0.058703  0.009992 -0.003387 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000008  0.000001 -0.000023 -0.000003
                                 0.000057  0.000007 -0.000118 -0.000018  0.000164  0.000051  0.000350 -0.000206 -0.007050  0.001350
                                 0.018264 -0.004396  0.071718 -0.003409 -0.071578  0.003083 -0.090054  0.018640 -0.104278  0.001557
                                -0.151967  0.028273 -0.166103  0.024251 -0.042435  0.009483  0.013563  0.000535 -0.000713 -0.000014
                                -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000013 -0.000001 -0.000045  0.000002
                                 0.000020 -0.000008 -0.000483  0.000003  0.000096 -0.000065 -0.001961  0.000201 -0.002974 -0.000536
                                 0.015791  0.000862 -0.045009 -0.001722  0.024358  0.000044 -0.016885 -0.001595  0.001470 -0.000775
                                 0.000568 -0.000067  0.001743 -0.000068 -0.002171  0.000195 -0.000367 -0.007114  0.000372 -0.001226
                                 0.001101  0.000669 -0.000564 -0.000000  0.000002 -0.000013  0.000083 -0.000866 -0.013657 -0.043565
                                 0.139403  0.047035  0.139503  0.001976  0.012714 -0.089503  0.007057  0.074369  0.240902  0.393413
                                 0.257120  0.004580 -0.001845  0.029187 -0.012158 -0.000425 -0.039899 -0.001078 -0.000485 -0.000050
                                -0.018324 -0.001004  0.005916  0.001392  0.007362  0.000643

   5.1   2    -0.4865  -11.4746  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000015 -0.000036  0.000087 -0.000210
                                 0.000502 -0.001206  0.002700 -0.002272 -0.017021  0.056154 -0.033794  0.037040 -0.076065  0.008743
                                -0.048136  0.057797  0.031542 -0.002508  0.000866  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000003  0.000004 -0.000007  0.000261 -0.002846  0.008857 -0.014067  0.022896 -0.026108  0.185838
                                -0.203829 -0.003045  0.017752  0.001172 -0.000950  0.000394  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000003 -0.000002  0.000012  0.000006 -0.000035
                                -0.000016  0.000093  0.000037 -0.000235 -0.000087  0.000674  0.000248 -0.002754 -0.001127  0.018180
                                 0.004182 -0.059502 -0.002991 -0.045533  0.003537  0.042049 -0.016685  0.248229  0.013206  0.013484
                                -0.030849  0.390486 -0.010171  0.347289 -0.007805  0.169748 -0.003836  0.026808  0.000260 -0.000825
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000004  0.000002
                                 0.000007 -0.000005  0.000064  0.000018  0.000039 -0.000047  0.000341  0.000408  0.000059 -0.000990
                                -0.000720  0.002275  0.004551 -0.003314 -0.001661  0.003635  0.006617 -0.004780  0.000763 -0.003046
                                -0.000936 -0.000353  0.000023 -0.000075  0.000700  0.001718  0.000305  0.001115  0.002920  0.002814
                                 0.001934  0.004093  0.003050  0.000000 -0.000000  0.000001 -0.000004  0.000046  0.000696  0.002490
                                -0.011198 -0.002952 -0.017542  0.000093 -0.000683  0.002109 -0.000951 -0.009999 -0.032395 -0.051213
                                -0.036554 -0.000594  0.000249 -0.004437  0.000447  0.002425  0.001759  0.008236  0.000014  0.000122
                                 0.000758  0.003593 -0.000194 -0.002092 -0.000328 -0.002163

   6.1   2    -0.3363   -8.7302  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000006  0.000016 -0.000041  0.000101 -0.000249  0.000604 -0.001453
                                 0.003471 -0.008319  0.018611 -0.016464 -0.110750  0.364751 -0.181261  0.197422 -0.461087  0.025166
                                -0.374797  0.310911  0.591720  0.189110 -0.001707  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000009
                                -0.000020  0.000042 -0.000091  0.000323 -0.001857  0.005731 -0.022504  0.032523 -0.027335  0.451662
                                -0.459664  0.012840 -0.024665 -0.042658 -0.007111  0.000626  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000001  0.000012  0.000004
                                -0.000031 -0.000011  0.000080  0.000028 -0.000239 -0.000080  0.001026  0.000324 -0.006997 -0.002131
                                 0.022918  0.007043  0.018484  0.005122 -0.016838 -0.004881 -0.097073 -0.029751 -0.002798 -0.001575
                                -0.159702 -0.043929 -0.132253 -0.035361 -0.080978 -0.016406 -0.022041 -0.004498  0.001348 -0.000069
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000001  0.000008 -0.000001
                                 0.000007  0.000014  0.000113  0.000010  0.000041  0.000120  0.000888 -0.000351 -0.001843  0.000797
                                 0.003958 -0.000612  0.000627  0.002960  0.003575  0.000497  0.009450  0.002551  0.006167  0.002253
                                -0.001394 -0.000078  0.002009  0.000246 -0.000165  0.000374 -0.000892 -0.001321 -0.000028 -0.001143
                                -0.001000 -0.000217 -0.001360  0.000000 -0.000001  0.000005 -0.000033  0.000337  0.005851  0.015984
                                -0.045474 -0.014762 -0.069876 -0.003925 -0.004954 -0.043971 -0.002109 -0.021792 -0.069603 -0.111323
                                -0.099168 -0.001135  0.000558 -0.026217 -0.002646 -0.000274 -0.006670 -0.000099 -0.000129  0.000002
                                 0.000253  0.000348  0.001566 -0.000162  0.000809 -0.001002

   7.1   0     0.0125   -3.6801  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000001  0.000003 -0.000008  0.000020 -0.000049  0.000120 -0.000285
                                 0.000669 -0.001558  0.003436 -0.004361 -0.008951  0.026456  0.076360 -0.095374  0.050970 -0.274158
                                 0.194570 -0.131228  0.569711  1.326816 -1.316995  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000028  0.000066
                                -0.000146  0.000306 -0.000653  0.002468 -0.015262  0.047148 -0.159990  0.231867 -0.199301  3.009393
                                -3.092892  0.075392 -0.113562  0.824755 -0.137436  0.611618 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000012 -0.000001 -0.000035  0.000002
                                 0.000087 -0.000005 -0.000194  0.000013  0.000383 -0.000032 -0.000568  0.000107 -0.000900 -0.000589
                                -0.000261  0.002009  0.047170  0.000379 -0.048033 -0.000277 -0.010864 -0.008066 -0.122768  0.001880
                                 0.033793 -0.012563 -0.122793 -0.008715 -0.022563 -0.007444  0.090876 -0.002948 -0.238986 -0.016036
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000007 -0.000001  0.000023  0.000002
                                -0.000038 -0.000008  0.000199  0.000009 -0.000326 -0.000050  0.003087  0.000342 -0.007788 -0.000989
                                 0.014385  0.001124 -0.015469 -0.001523  0.022410  0.001229 -0.012424 -0.000929  0.034235  0.004214
                                 0.026381 -0.000907 -0.046939  0.007555  0.000214 -0.000187 -0.000285  0.000714 -0.000759  0.000080
                                -0.000140 -0.000819 -0.001213  0.000000 -0.000000  0.000002 -0.000011  0.000097  0.002625  0.003247
                                 0.023918 -0.000452 -0.018506 -0.007189 -0.001414 -1.023170 -0.001542 -0.015818 -0.050322 -0.084377
                                -0.119202 -0.000765  0.000410  0.375585 -0.002153 -0.000121 -0.007791  0.000645 -0.000104 -0.000001
                                 0.018590 -0.000589  0.001180 -0.000194  0.001961 -0.000844

   8.1   0     0.0312   -2.3441 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000013  0.000032 -0.000078  0.000186
                                -0.000433  0.000999 -0.002188  0.003025  0.003463 -0.009090 -0.065770  0.079603 -0.044088  0.124184
                                -0.031370 -0.025627 -1.378916 -3.114118  1.765166 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000018  0.000046 -0.000110
                                 0.000251 -0.000547  0.001174 -0.002697  0.007655 -0.023102  0.183169 -0.244074  0.158914 -3.356641
                                 3.371951 -0.114041 -0.152029 -1.353541 -1.075696  1.322772 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005  0.000001 -0.000014 -0.000002
                                 0.000036  0.000006 -0.000085 -0.000013  0.000197  0.000030 -0.000536 -0.000074  0.002285  0.000256
                                -0.008314 -0.000995  0.006030  0.001533 -0.006469 -0.001602  0.029308  0.003443 -0.022614 -0.004881
                                 0.061940  0.006859 -0.024869  0.000215 -0.130385  0.003585 -0.510031 -0.002757 -0.000384  0.019994
                                 0.000000  0.000000 -0.000002 -0.000000  0.000008  0.000000 -0.000029 -0.000001  0.000085  0.000002
                                -0.000232 -0.000005  0.000561  0.000015 -0.001793 -0.000042  0.011188  0.000251 -0.029289 -0.000607
                                 0.047663  0.001036 -0.051125 -0.001126  0.040146  0.000897 -0.055705 -0.000496 -0.024951  0.000466
                                -0.134915 -0.002350  0.023385  0.004642  0.000248  0.000052  0.000108 -0.001119  0.000323  0.000146
                                -0.008524  0.000299  0.000217  0.000000 -0.000000  0.000000 -0.000002  0.000038 -0.000029  0.003098
                                -0.050074 -0.004282  0.330089  0.004039 -0.000584  3.358642 -0.000020  0.000737  0.006077 -0.006258
                                -0.273669  0.000423  0.000019 -0.635335 -0.000605  0.000031  0.020773 -0.000194  0.000086  0.000005
                                 0.030515  0.000511 -0.001160 -0.000014 -0.002608  0.000172

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px  
                                   2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.5079  -17.0831  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000007 -0.000019  0.000052 -0.000132  0.000320 -0.000755  0.001745 -0.003680 -0.000355  0.071851
                                -0.214155 -0.111007 -0.027751  0.398057 -0.129237  0.680780  0.258860  0.027269 -0.002352  0.000597
                                -0.000235  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000012
                                -0.000026  0.000059 -0.000175  0.000697 -0.001476  0.001439 -0.000812 -0.003043  0.002121 -0.003677
                                -0.001969 -0.000836 -0.000013 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002
                                 0.000000 -0.000006  0.000001  0.000009  0.000039 -0.000056  0.000098  0.000112  0.000158 -0.001072
                                -0.000099  0.002287  0.002200 -0.004484  0.001503  0.003867  0.004428 -0.001273  0.002501 -0.003035
                                 0.002586 -0.001294  0.000522 -0.000142 -0.000127 -0.000083  0.000051  0.000083  0.000032  0.000991
                                -0.000505 -0.000756  0.000153  0.000222  0.002225  0.006733  0.012681  0.007555  0.000112 -0.000059
                                 0.001009 -0.001570 -0.005461 -0.000070 -0.002169  0.001324  0.000084  0.001223  0.000113

   2.2   2    -0.6146  -11.1559 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000008 -0.000020  0.000050 -0.000121  0.000262  0.000291 -0.008454
                                 0.026290 -0.007517  0.026553 -0.060932  0.282886 -0.357072 -0.000254 -0.006867  0.003376  0.002877
                                -0.001496 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000017 -0.000053
                                 0.000206 -0.001146  0.008898 -0.027726 -0.035613  0.032256  0.123818  0.007054  0.218719  0.185600
                                 0.038472  0.008244 -0.000696 -0.000000 -0.000000  0.000001  0.000000 -0.000006 -0.000000  0.000020
                                 0.000000 -0.000054 -0.000001  0.000241 -0.000002 -0.000172 -0.000013  0.001807  0.000001 -0.008076
                                -0.000129  0.023225  0.000066 -0.033553 -0.000571  0.046867  0.000140 -0.006517 -0.000493  0.020324
                                 0.000993 -0.013292  0.000948  0.002610 -0.000009 -0.000124  0.000041  0.001080  0.000565  0.009482
                                 0.001368  0.001367  0.001961  0.006345  0.065548  0.209136  0.346556  0.284864  0.003631 -0.001676
                                 0.016283 -0.011208 -0.044070 -0.000529 -0.042835  0.006265  0.001415  0.010043  0.001823

   3.2   0    -0.0024   -6.9659  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000006 -0.000014  0.000035 -0.000086  0.000207 -0.000448 -0.000420  0.013557
                                -0.042464  0.016517 -0.050606  0.107253 -0.664515  0.782756  0.025215 -0.092925 -0.210780 -0.118951
                                -0.336405 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000019  0.000050 -0.000126
                                 0.000361 -0.001473  0.009678 -0.031520 -0.024265  0.021839  0.131454  0.006506  0.210419  0.196572
                                 0.148423  0.104670  0.071856  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000001 -0.000001 -0.000033  0.000002 -0.000073 -0.000006 -0.000215  0.000014 -0.000081
                                -0.000082 -0.000524  0.000305 -0.000123 -0.000421 -0.004835  0.000342 -0.001195 -0.000534 -0.014676
                                -0.000263 -0.012769 -0.002781  0.000573 -0.000628 -0.005183 -0.004505 -0.000700  0.000236 -0.000921
                                -0.000362 -0.002242  0.001577 -0.002799 -0.028773 -0.091959 -0.152469 -0.167053 -0.001488  0.000742
                                -0.149484 -0.002502 -0.004874 -0.000120  0.003819  0.001323 -0.000485  0.000794 -0.000951

   4.2   0     0.0324   -3.2838  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000010  0.000028 -0.000070  0.000167 -0.000383  0.000847 -0.001819  0.003366 -0.002628
                                 0.006994 -0.232417  0.292651 -0.144480  3.444575 -3.373014  0.121519 -0.130517  0.015377 -1.204174
                                 1.528070 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000037  0.000095 -0.000224
                                 0.000534 -0.001573  0.007523 -0.026503  0.008508 -0.010786  0.102129 -0.061729  0.187081  0.091723
                                 0.131891 -0.141104 -0.148476  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000014
                                -0.000001  0.000040  0.000004 -0.000134 -0.000011  0.000211  0.000027 -0.001009 -0.000085  0.005252
                                 0.000524 -0.014305 -0.001322  0.022901  0.002187 -0.030045 -0.002470  0.021118  0.001936 -0.028043
                                -0.001714  0.020155  0.000931 -0.073483 -0.004812 -0.079569  0.007187 -0.000323  0.000125 -0.001434
                                -0.000090  0.000520  0.000770 -0.001791 -0.019566 -0.065873 -0.101925 -0.152189 -0.001432  0.000459
                                 0.423637 -0.001633  0.000373 -0.000057 -0.007368  0.000035 -0.000361  0.001593 -0.000558

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py  
                                   2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4966  -17.0766  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000007 -0.000019  0.000052 -0.000132  0.000321 -0.000757  0.001750 -0.003693 -0.000321  0.071779
                                -0.214158 -0.112230 -0.025166  0.396627 -0.120104  0.669632  0.260877  0.030698 -0.001434  0.000579
                                -0.000214  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000009  0.000003  0.000166 -0.000674 -0.001246  0.001533  0.004169 -0.002446  0.007518 -0.005170
                                -0.002458 -0.000760 -0.000030 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002
                                -0.000001 -0.000005  0.000002  0.000047 -0.000006  0.000043  0.000017  0.000277 -0.000066 -0.001035
                                 0.000038  0.004120  0.000074 -0.002704  0.000880  0.008311 -0.001021  0.001258 -0.000382 -0.000228
                                -0.001655 -0.000195 -0.000483 -0.000303  0.000099 -0.000005 -0.000043  0.000032  0.000060 -0.000006
                                -0.000491 -0.001334  0.000164  0.000137  0.001425  0.004382  0.007882  0.003317  0.000096 -0.000036
                                 0.000727 -0.001350 -0.004083 -0.000060 -0.001159  0.001218  0.000054  0.000909  0.000064

   2.3   2    -0.6949  -11.3000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000005 -0.000012  0.000030 -0.000074  0.000159  0.000236 -0.005741
                                 0.017610 -0.005394  0.018045 -0.038688  0.135329 -0.181793 -0.005947 -0.042619 -0.017138  0.003080
                                -0.001617 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000022 -0.000064
                                 0.000234 -0.001253  0.009593 -0.030297 -0.036503  0.033722  0.134470  0.008836  0.229477  0.185891
                                 0.035286  0.005018 -0.000144 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000016
                                 0.000000 -0.000042 -0.000000  0.000173 -0.000002 -0.000165 -0.000006  0.001319 -0.000003 -0.006246
                                -0.000037  0.017753 -0.000013 -0.026876 -0.000234  0.034584 -0.000120 -0.005495 -0.000223  0.005908
                                 0.000448 -0.018483  0.000477  0.001474 -0.000021 -0.000022  0.000020  0.001509  0.000378  0.009093
                                 0.001128  0.001287  0.001316  0.006750  0.070177  0.225186  0.360808  0.272402  0.003922 -0.001779
                                 0.015234 -0.009332 -0.033695 -0.000421 -0.031119  0.006263  0.001484  0.008370  0.001604

   3.3   2    -0.3585  -10.5507  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000012  0.000031 -0.000074  0.000177 -0.000385 -0.000287  0.010878
                                -0.034289  0.010161 -0.036152  0.085188 -0.488625  0.584614  0.012572 -0.072287 -0.097925 -0.005952
                                -0.000065 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000033  0.000087 -0.000218
                                 0.000608 -0.002396  0.015432 -0.051146 -0.033822  0.031429  0.211848  0.002214  0.335267  0.290221
                                 0.184589  0.029954  0.004598  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000010
                                -0.000000  0.000026  0.000001 -0.000142 -0.000001  0.000029  0.000012 -0.001035 -0.000015  0.003664
                                -0.000006 -0.010754  0.000054  0.015073  0.000504 -0.027237 -0.000213  0.008318 -0.000025 -0.033076
                                -0.000813 -0.002421 -0.000840 -0.011846 -0.000096  0.003095 -0.000044  0.000098  0.000679  0.000252
                                 0.001124  0.001399  0.001787 -0.005565 -0.057187 -0.182584 -0.297539 -0.296483 -0.002832  0.001477
                                -0.060923 -0.002719  0.000200 -0.000129  0.015940  0.000458 -0.001038 -0.001643 -0.001334

   4.3   0     0.0252   -2.3833  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000007  0.000017 -0.000044  0.000105 -0.000237  0.000516 -0.001106  0.002644 -0.008396
                                 0.025403 -0.176482  0.236398 -0.155945  2.810796 -2.815094  0.074604 -0.047666  0.127523 -0.773192
                                 1.377882 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000020  0.000050 -0.000117
                                 0.000265 -0.000681  0.002635 -0.009957  0.011484 -0.012276  0.036055 -0.042094  0.072679  0.012067
                                 0.047738 -0.140330 -0.165524  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000012
                                -0.000001  0.000035  0.000004 -0.000105 -0.000010  0.000204  0.000024 -0.000796 -0.000075  0.004535
                                 0.000490 -0.012111 -0.001307  0.019564  0.001957 -0.024024 -0.002201  0.018095  0.001865 -0.017886
                                -0.000685  0.023166  0.003476 -0.058359 -0.003540 -0.048007  0.010396  0.000020  0.000105 -0.000589
                                 0.000405  0.001259  0.000028 -0.000627 -0.007404 -0.026469 -0.037036 -0.074268 -0.000714  0.000153
                                 0.354065 -0.000593  0.001847 -0.000011 -0.006015 -0.000520 -0.000148  0.000640 -0.000132

   5.3   0     0.0771   -3.3688 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000007  0.000019 -0.000052  0.000131 -0.000314  0.000716 -0.001578  0.003389 -0.006649  0.009161
                                -0.026253  0.455728 -0.583186  0.312876 -6.913192  6.812129 -0.234476  0.209126 -0.234875  1.628965
                                -1.033952  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000037  0.000107 -0.000270  0.000612
                                -0.001288  0.002589 -0.004624  0.023449 -0.107109  0.110228 -0.059435  0.282194 -0.193573  0.156504
                                -0.173453  0.368508 -0.742481  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000016
                                 0.000000  0.000044 -0.000001 -0.000139  0.000000  0.000253 -0.000008 -0.001041  0.000012  0.005712
                                -0.000033 -0.015205 -0.000030  0.023943 -0.000489 -0.029842  0.000358  0.022342 -0.000322 -0.030281
                                 0.002088 -0.030667  0.005109  0.021679  0.001090  0.071745  0.011538 -0.000697  0.000184  0.002020
                                 0.000986 -0.008873 -0.000294 -0.001215 -0.012326 -0.039070 -0.065992  0.000575 -0.000537  0.000325
                                -0.273608 -0.001601 -0.003912 -0.000073 -0.050771 -0.000157 -0.000200  0.004556 -0.000235

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2- 
                                   2 4f2- 

   1.4   +    -0.5233  -11.5949 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000037  0.000097 -0.000247  0.000702
                                -0.002840  0.018587 -0.060746 -0.045384  0.040922  0.253870  0.012885  0.403168  0.350660  0.159962
                                 0.021685 -0.000682  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000020 -0.000068
                                 0.000478 -0.001136  0.002514 -0.003820  0.003671 -0.005327 -0.003043 -0.000233 -0.000106 -0.000428
                                 0.001681  0.000825  0.003032  0.001562  0.003974  0.002276  0.007783  0.000113  0.002830 -0.001900
                                -0.001862

   2.4   0     0.0824   -2.6255 -0.000000  0.000000 -0.000001  0.000005 -0.000019  0.000064 -0.000184  0.000467 -0.001064  0.002279
                                -0.004877  0.011548 -0.051711  0.168165 -0.173868  0.152154 -0.465878  0.407462 -0.190049  0.217081
                                -0.487331  1.264817 -0.000000  0.000001 -0.000004  0.000014 -0.000040  0.000104 -0.000271  0.000796
                                -0.005061  0.013015 -0.021431  0.023428 -0.020659  0.014707 -0.022736  0.052106 -0.099292 -0.000000
                                -0.000058  0.000020 -0.000343 -0.000226  0.000208  0.000429 -0.000590  0.000001  0.005623 -0.000088
                                 0.000139

   3.4   0     0.1469   -2.5483 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000021  0.000053 -0.000120  0.000258
                                -0.000558  0.001380 -0.006081  0.018588 -0.019259  0.018391 -0.052653  0.048397 -0.020244  0.025278
                                -0.052031  0.092736  0.000002 -0.000015  0.000069 -0.000247  0.000724 -0.001886  0.004891 -0.014471
                                 0.091521 -0.235447  0.385784 -0.421455  0.368009 -0.262988  0.371473 -1.008064  1.633103  0.000003
                                -0.000010  0.000057  0.000018 -0.000479 -0.000061  0.000802  0.002375  0.000027 -0.000851  0.000074
                                -0.001504

 HOMO      6.1    -0.336291 =      -9.1509eV
 LUMO      3.2    -0.002367 =      -0.0644eV
 LUMO-HOMO         0.333924 =       9.0865eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.55       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       219.02     12.06    206.71
 REAL TIME  *       236.12 SEC
 DISK USED  *        12.01 GB      
 SF USED    *         0.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -119.38050633  AU                              


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   6   2   3   0 )
 Number of active  orbitals:        1 (   0   0   0   1 )
 Number of external orbitals:     443 ( 180 107 106  50 )

 Memory could be reduced to 445.68 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              3275
 Number of doubly external CSFs:           9817564
 Total number of CSFs:                     9820839

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  16.16 sec, npass=  1  Memory used:  43.25 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24169785    -0.94603245  -120.32653879    -0.94603245    -0.00281051  0.64D-05  0.14D-02  1  1    17.53
   2      1.24511560    -0.94905190  -120.32955823    -0.00301944    -0.00000983  0.36D-07  0.77D-05  2  2    19.13
   3      1.24532648    -0.94915463  -120.32966097    -0.00010274    -0.00000006  0.15D-09  0.54D-07  3  3    20.63
   4      1.24533388    -0.94915607  -120.32966240    -0.00000144    -0.00000000  0.28D-11  0.25D-09  4  4    22.63
   5      1.24533391    -0.94915606  -120.32966240     0.00000001    -0.00000000  0.12D-12  0.14D-11  5  5    24.53

 Norm of t1 vector:      0.02783553      S-energy:    -0.00260245      T1 diagnostic:  0.00004554
 Norm of t2 vector:      0.49452916      P-energy:    -0.94655361
                                         Alpha-Beta:  -0.66774706
                                         Alpha-Alpha: -0.15132190
                                         Beta-Beta:   -0.12748465

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -119.380506333856
  RHF-RMP2 correlation energy          -0.949156061289
 !RHF-RMP2 energy                    -120.329662395144
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.19406558    -0.86000855  -120.24051488    -0.86000855    -0.03664271  0.10D-01  0.75D-02  1  1    38.22
   2      1.21528184    -0.88833869  -120.26884502    -0.02833014    -0.00327000  0.41D-03  0.13D-02  2  2    51.28
   3      1.22530133    -0.89049635  -120.27100268    -0.00215766    -0.00064474  0.39D-03  0.18D-03  3  3    64.94
   4      1.23255315    -0.89260891  -120.27311525    -0.00211256    -0.00011020  0.43D-04  0.46D-04  4  4    78.49
   5      1.23706192    -0.89350395  -120.27401028    -0.00089503    -0.00001931  0.68D-05  0.11D-04  5  5    91.94
   6      1.23849316    -0.89363196  -120.27413829    -0.00012801    -0.00000539  0.16D-05  0.33D-05  6  6   105.85
   7      1.23921700    -0.89368211  -120.27418845    -0.00005015    -0.00000136  0.45D-06  0.76D-06  7  7   120.44
   8      1.23950416    -0.89370432  -120.27421066    -0.00002221    -0.00000027  0.97D-07  0.13D-06  8  8   134.04
   9      1.23957041    -0.89370557  -120.27421191    -0.00000125    -0.00000006  0.19D-07  0.31D-07  9  9   147.55
  10      1.23958160    -0.89370567  -120.27421201    -0.00000010    -0.00000001  0.38D-08  0.73D-08 10 10   162.34
  11      1.23958585    -0.89370694  -120.27421327    -0.00000126    -0.00000000  0.82D-09  0.23D-08 11 11   176.32
  12      1.23958655    -0.89370702  -120.27421336    -0.00000009    -0.00000000  0.27D-09  0.91D-09 12 12   190.59

 Norm of t1 vector:      0.14307597      S-energy:    -0.00278501      T1 diagnostic:  0.02030434
                                                                       D1 diagnostic:  0.05457393
 Norm of t2 vector:      0.46809809      P-energy:    -0.89092201
                                         Alpha-Beta:  -0.65751351
                                         Alpha-Alpha: -0.12657414
                                         Beta-Beta:   -0.10683436

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 458.42 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.3241   -2.5775   -2.5578   -2.5467
 
  RCCSD core-core energy               -0.121963999880
  RCCSD core-valence energy            -0.221168671266
  RCCSD valence correlation energy     -0.550574352015
 

 RESULTS
 =======

  Reference energy                   -119.380506333856
  RCCSD singles energy                 -0.002785012940
  RCCSD pair energy                    -0.890922010220
  RCCSD correlation energy             -0.893707023161
  Triples (T) contribution             -0.047437345231
  Total correlation energy             -0.941144368392
 
  RHF-RCCSD energy                   -120.274213357017
  RHF-RCCSD[T] energy                -120.325421104295
  RHF-RCCSD-T energy                 -120.321152200512
 !RHF-RCCSD(T) energy                -120.321650702248

 Program statistics:

 Available memory in ccsd:              1023998628
 Min. memory needed in ccsd:              28062859
 Max. memory used in ccsd:                40287473
 Max. memory used in cckext:              32692403 (12 integral passes)
 Max. memory used in cckint:              43251562 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.55       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       690.05    471.00     12.06    206.71
 REAL TIME  *       841.70 SEC
 DISK USED  *        38.97 GB      
 SF USED    *         7.46 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD(1)        =      -120.32165070  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

     Z,SCF,CCSD
   1.5,   -119.3805063,   -120.3216507
                                                  

 RCCSD(T)/USERDEF energy=   -120.321650702248

        RCCSD(T)        RHF-SCF 
   -120.32165070   -119.38050633
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
