Entering VMC
****Block 0 avg life 0.6518841912 max life 8.5 timestep 0.62359375
Total acceptance 0.6684283088
accept_level0   0.4418658088 tries 4352
accept_level1   0.4059283656 tries 2429
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3587140         36.10601765        -153.4845273         13.01979567   (value)
  &&0         2.130645751         10.33031251         13.29004126         13.87619978   (sigma)

****Block 1 avg life 0.5691636029 max life 8.5 timestep 0.62359375
Total acceptance 0.6872702206
accept_level0   0.4639246324 tries 4352
accept_level1   0.4166309473 tries 2333
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3495566         36.06544509        -153.5107832         13.09578146   (value)
  &&0         2.174921697         10.33948005         13.26533292         13.92813470   (sigma)

****Block 2 avg life 0.7045036765 max life 10 timestep 0.62359375
Total acceptance 0.6610753676
accept_level0   0.4418658088 tries 4352
accept_level1   0.3927542198 tries 2429
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3527013         36.21774803        -153.5835115         13.01306212   (value)
  &&0         2.124654948         10.33517430         13.19933905         13.97053641   (sigma)

****Block 3 avg life 0.5732996324 max life 10 timestep 0.62359375
Total acceptance 0.6904871324
accept_level0   0.4607077206 tries 4352
accept_level1   0.4260758415 tries 2347
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3475330         36.13674758        -153.6997919         13.21551138   (value)
  &&0         2.179049423         10.42529580         13.24120841         14.09461558   (sigma)

****Block 4 avg life 0.6027113971 max life 10 timestep 0.62359375
Total acceptance 0.6675091912
accept_level0   0.4489889706 tries 4352
accept_level1   0.3965804837 tries 2398
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3568833         36.15368924        -153.7097889         13.19921636   (value)
  &&0         2.134406490         10.34529458         13.23546607         14.00473826   (sigma)

****Block 5 avg life 0.6325827206 max life 10 timestep 0.62359375
Total acceptance 0.6711856618
accept_level0   0.4508272059 tries 4352
accept_level1   0.4012552301 tries 2390
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3448015         36.20044345        -153.5706279         13.02538298   (value)
  &&0         2.178901214         10.29054970         13.21547744         13.82576476   (sigma)

****Block 6 avg life 0.625 max life 10 timestep 0.62359375
Total acceptance 0.6704963235
accept_level0   0.4499080882 tries 4352
accept_level1   0.4010025063 tries 2394
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3618539         36.19932874        -153.6144087         13.05322607   (value)
  &&0         2.241636101         10.31070627         13.31677274         13.89654503   (sigma)

****Block 7 avg life 0.6431525735 max life 10 timestep 0.62359375
Total acceptance 0.6714154412
accept_level0   0.4556525735 tries 4352
accept_level1   0.3963697763 tries 2369
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3616063         36.13289089        -153.6397185         13.14522130   (value)
  &&0         2.318856615         10.57916603         13.19438145         14.01805881   (sigma)

****Block 8 avg life 0.6316636029 max life 10 timestep 0.62359375
Total acceptance 0.6707261029
accept_level0   0.4485294118 tries 4352
accept_level1   0.4029166667 tries 2400
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3579096         36.04938147        -153.4576316         13.05034059   (value)
  &&0         2.142564197         10.40590928         13.25722642         13.99792525   (sigma)

****Block 9 avg life 0.5705422794 max life 10 timestep 0.62359375
Total acceptance 0.6950827206
accept_level0   0.4588694853 tries 4352
accept_level1   0.4365180467 tries 2355
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3435794         36.12744600        -153.5385004         13.06747504   (value)
  &&0         2.174387057         10.43036592         13.23462748         14.02639222   (sigma)

****Block 10 avg life 0.6114430147 max life 10 timestep 0.62359375
Total acceptance 0.6700367647
accept_level0   0.4466911765 tries 4352
accept_level1   0.403654485 tries 2408
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3547558         36.05990233        -153.6526766         13.23801843   (value)
  &&0         2.460633019         10.54380580         13.28229835         14.32470888   (sigma)

****Block 11 avg life 0.6606158088 max life 10 timestep 0.62359375
Total acceptance 0.6668198529
accept_level0   0.4478400735 tries 4352
accept_level1   0.3965875988 tries 2403
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3327748         36.11197641        -153.5372285         13.09247725   (value)
  &&0         2.080333173         10.36459295         13.25447712         14.03066063   (sigma)

****Block 12 avg life 0.6344209559 max life 10 timestep 0.62359375
Total acceptance 0.6734834559
accept_level0   0.4620863971 tries 4352
accept_level1   0.3929944468 tries 2341
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3453608         36.10825297        -153.5924397         13.13882589   (value)
  &&0         2.126158381         10.43532022         13.25925007         13.96212269   (sigma)

****Block 13 avg life 0.5978860294 max life 10 timestep 0.62359375
Total acceptance 0.6767003676
accept_level0   0.4554227941 tries 4352
accept_level1   0.4063291139 tries 2370
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3449257         36.05874802        -153.6134623         13.20978860   (value)
  &&0         2.154575988         10.59979773         13.29540735         14.25384172   (sigma)

****Block 14 avg life 0.6174172794 max life 10 timestep 0.62359375
Total acceptance 0.6776194853
accept_level0   0.4519761029 tries 4352
accept_level1   0.4117400419 tries 2385
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3669508         36.09696340        -153.5618055         13.09789132   (value)
  &&0         2.170500933         10.30229965         13.19548394         13.88049180   (sigma)

****Block 15 avg life 0.6086856618 max life 10 timestep 0.62359375
Total acceptance 0.6750919118
accept_level0   0.4515165441 tries 4352
accept_level1   0.4076246334 tries 2387
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3528406         36.10165890        -153.5275994         13.07309986   (value)
  &&0         2.144823288         10.46329070         13.31706238         14.03780714   (sigma)

****Block 16 avg life 0.6321231618 max life 10 timestep 0.62359375
Total acceptance 0.6691176471
accept_level0   0.4400275735 tries 4352
accept_level1   0.4091095609 tries 2437
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3552185         36.04115497        -153.5767047         13.18033121   (value)
  &&0         2.166475173         10.40864640         13.34449574         14.12155639   (sigma)

****Block 17 avg life 0.62109375 max life 10 timestep 0.62359375
Total acceptance 0.6672794118
accept_level0   0.4430147059 tries 4352
accept_level1   0.402640264 tries 2424
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3531029         36.14573640        -153.6104058         13.11156654   (value)
  &&0         2.156834838         10.50312620         13.29103019         14.08556347   (sigma)

****Block 18 avg life 0.5808823529 max life 10 timestep 0.62359375
Total acceptance 0.6858915441
accept_level0   0.4607077206 tries 4352
accept_level1   0.4175543247 tries 2347
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3480338         36.18970076        -153.5367979         12.99906333   (value)
  &&0         2.128744562         10.28832470         13.15854226         13.74908303   (sigma)

****Block 19 avg life 0.7231158088 max life 10 timestep 0.62359375
Total acceptance 0.6546415441
accept_level0   0.4356617647 tries 4352
accept_level1   0.388029316 tries 2456
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3504093         36.21089187        -153.6311663         13.06986512   (value)
  &&0         2.159912386         10.39088969         13.21136737         13.93835046   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -104.3519756 +/-  0.001708619122 (sigma     2.178934792 ) 
kinetic0               36.12570621 +/-    0.0122367131 (sigma     10.40502313 ) 
potential0            -153.5824788 +/-   0.01444017431 (sigma     13.25304872 ) 
nonlocal0              13.10479703 +/-   0.01590106892 (sigma     14.00177838 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1516.626788 +/- 0.07654763591 4.560884643 +/- 0.001441751483
1 -1085.369613 +/- 0.08239444407 1.650927978 +/- 0.0005390662273
2 -514.1941847 +/- 0.05827177928 3.638731406 +/- 0.00103669955
3 -153.8266382 +/- 0.02427448551 0.4438267684 +/- 0.0001845549654
4 -9669.51801 +/- 1.011261843 8.976320607 +/- 0.002453952243
5 -5322.301374 +/- 0.7507948392 1.421422533 +/- 0.000514334172
6 -1944.293383 +/- 0.3347215678 -0.2448959831 +/- 0.0007163247465
7 -521.0056101 +/- 0.1006712908 -0.5763838273 +/- 0.002176645523
8 -8075.494921 +/- 1.469227186 -0.6068874394 +/- 0.004049097135
9 -6383.484354 +/- 1.207488431 -0.2678721052 +/- 0.003242647769
10 -4786.654534 +/- 1.012093886 -3.884846865 +/- 0.0110426436
11 -1887.554336 +/- 0.468263234 -4.862239421 +/- 0.01379343184
12 -3161.026538 +/- 0.6854170879 -3.187929135 +/- 0.009339042751
13 -1223.574924 +/- 0.3049672012 -1.446396774 +/- 0.009883227793
14 -475.9444138 +/- 0.1514394947 -11.70669872 +/- 0.04310624708
15 -172.2803354 +/- 0.05666630075 -10.30580763 +/- 0.03588282974
16 -379.7142769 +/- 0.1090341979 -9.557146002 +/- 0.03587583968
17 -46.31492845 +/- 0.01938677484 -5.240138763 +/- 0.03224090983
18 -936.7080454 +/- 0.2575876391 -7.213212326 +/- 0.03867654672
19 -148.3308692 +/- 0.05405241838 -3.79286422 +/- 0.01859600529
20 14.53376228 +/- 0.0006891798569 -2.035564469 +/- 0.01224179265
21 10.40102664 +/- 0.0007645033516 -0.6813566077 +/- 0.007573226288
22 4.927480763 +/- 0.0005461949383 -1.409691191 +/- 0.01175183248
23 1.47410108 +/- 0.0002286454279 -0.259664182 +/- 0.002854113633
24 92.6625148 +/- 0.009517107495 -3.301295839 +/- 0.0164232941
25 51.00328905 +/- 0.007113852098 -0.731038334 +/- 0.006292578175
26 18.63201386 +/- 0.003182947294 211.4098092 +/- 0.01985432691
27 4.9927536 +/- 0.0009537350069 151.3782015 +/- 0.0174191231
28 77.38678632 +/- 0.01399061674 71.74448757 +/- 0.009971690625
29 61.17236087 +/- 0.01149840913 21.46719855 +/- 0.00371017866
30 45.8700179 +/- 0.009647997055 1349.23474 +/- 0.1997280593
31 18.08816737 +/- 0.00445679798 743.2392247 +/- 0.1347030209
32 30.29174791 +/- 0.006520903432 271.6586135 +/- 0.05630305029
33 11.72534459 +/- 0.002903804615 72.81531757 +/- 0.01636600468
--------Properties differences-------------
approximate number of independent points: 1626289.816
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10 steps 
Average lifetime : 0.624609375 steps 
VMC Done. 
