Entering VMC
****Block 0 avg life 0.397277832 max life 5.5 timestep 1.9690625
Total acceptance 0.7496948242
accept_level0   0.5335083008 tries 16384
accept_level1   0.4634305901 tries 7643
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46635009         3.682475471        -16.57066700         1.421841438   (value)
  &&0        0.4243132953         2.066576501         2.211647196         2.522473974   (sigma)

****Block 1 avg life 0.3959960938 max life 5.5 timestep 1.9690625
Total acceptance 0.7514038086
accept_level0   0.5386962891 tries 16384
accept_level1   0.4611008203 tries 7558
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46836888         3.665237610        -16.54107785         1.407471362   (value)
  &&0        0.5288641225         2.098704375         2.208815584         2.502020893   (sigma)

****Block 2 avg life 0.3991088867 max life 5.5 timestep 1.9690625
Total acceptance 0.7497558594
accept_level0   0.5376586914 tries 16384
accept_level1   0.4587458746 tries 7575
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46452164         3.679935125        -16.54305021         1.398593446   (value)
  &&0        0.4748647445         2.031634601         2.214789680         2.505050841   (sigma)

****Block 3 avg life 0.3778686523 max life 5.5 timestep 1.9690625
Total acceptance 0.7586669922
accept_level0   0.5408935547 tries 16384
accept_level1   0.4743419303 tries 7522
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46933188         3.659683600        -16.54790800         1.418892519   (value)
  &&0        0.4478331864         2.122910019         2.229646855         2.567939791   (sigma)

****Block 4 avg life 0.4097290039 max life 6 timestep 1.9690625
Total acceptance 0.7459716797
accept_level0   0.5270996094 tries 16384
accept_level1   0.4628291172 tries 7748
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46549460         3.693243551        -16.53991373         1.381175581   (value)
  &&0        0.4856072207         2.042535681         2.199309334         2.482118986   (sigma)

****Block 5 avg life 0.4071044922 max life 6 timestep 1.9690625
Total acceptance 0.7474975586
accept_level0   0.530090332 tries 16384
accept_level1   0.462657488 tries 7699
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46912016         3.694482549        -16.56623908         1.402636363   (value)
  &&0        0.4034610968         2.051512654         2.201502132         2.503160175   (sigma)

****Block 6 avg life 0.3879394531 max life 6 timestep 1.9690625
Total acceptance 0.7523193359
accept_level0   0.5391845703 tries 16384
accept_level1   0.4625165563 tries 7550
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46736692         3.679655582        -16.57278336         1.425760856   (value)
  &&0        0.5367955109         2.118982977         2.217432336         2.610416337   (sigma)

****Block 7 avg life 0.4006347656 max life 6 timestep 1.9690625
Total acceptance 0.7490234375
accept_level0   0.5393066406 tries 16384
accept_level1   0.4552199258 tries 7548
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46870894         3.677896133        -16.56625944         1.419654367   (value)
  &&0        0.6028417516         2.141148490         2.207470629         2.557209577   (sigma)

****Block 8 avg life 0.3925170898 max life 6 timestep 1.9690625
Total acceptance 0.7481079102
accept_level0   0.5382080078 tries 16384
accept_level1   0.4545334391 tries 7566
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46575087         3.672794741        -16.54369645         1.405150839   (value)
  &&0        0.4200169765         2.053515273         2.218968468         2.526743102   (sigma)

****Block 9 avg life 0.3823242188 max life 6 timestep 1.9690625
Total acceptance 0.7568359375
accept_level0   0.5411987305 tries 16384
accept_level1   0.4700013303 tries 7517
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46228472         3.689872962        -16.55718999         1.405032307   (value)
  &&0        0.7351215680         2.135666842         2.218285717         2.565665045   (sigma)

****Block 10 avg life 0.4049072266 max life 6 timestep 1.9690625
Total acceptance 0.747253418
accept_level0   0.5349731445 tries 16384
accept_level1   0.4564903531 tries 7619
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46355184         3.681146533        -16.56555262         1.420854241   (value)
  &&0        0.7464521076         2.095423317         2.240953271         2.534403506   (sigma)

****Block 11 avg life 0.3842773438 max life 6 timestep 1.9690625
Total acceptance 0.75390625
accept_level0   0.5401000977 tries 16384
accept_level1   0.4648971466 tries 7535
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46934080         3.681924776        -16.56613797         1.414872400   (value)
  &&0        0.4292788839         2.101182434         2.202742089         2.551058590   (sigma)

****Block 12 avg life 0.4053955078 max life 6 timestep 1.9690625
Total acceptance 0.7449951172
accept_level0   0.5328979492 tries 16384
accept_level1   0.4540702992 tries 7653
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46288334         3.679054544        -16.56792446         1.425986567   (value)
  &&0        0.4967262912         2.084908881         2.264915158         2.549227358   (sigma)

****Block 13 avg life 0.4041137695 max life 6 timestep 1.9690625
Total acceptance 0.7523193359
accept_level0   0.5362548828 tries 16384
accept_level1   0.4659120821 tries 7598
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46506188         3.686367746        -16.56614350         1.414713871   (value)
  &&0        0.4291122554         2.064792230         2.213811865         2.546131393   (sigma)

****Block 14 avg life 0.4075317383 max life 9 timestep 1.9690625
Total acceptance 0.7443847656
accept_level0   0.5244750977 tries 16384
accept_level1   0.4624566808 tries 7791
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46693529         3.674163262        -16.55997013         1.418871585   (value)
  &&0        0.4445915242         2.055678391         2.213657249         2.510852052   (sigma)

****Block 15 avg life 0.3786010742 max life 9 timestep 1.9690625
Total acceptance 0.7522583008
accept_level0   0.5372314453 tries 16384
accept_level1   0.4646531258 tries 7582
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46488116         3.680807053        -16.57208818         1.426399970   (value)
  &&0        0.5079280048         2.058484193         2.233579926         2.558136802   (sigma)

****Block 16 avg life 0.3724365234 max life 9 timestep 1.9690625
Total acceptance 0.7598876953
accept_level0   0.5439453125 tries 16384
accept_level1   0.4735010707 tries 7472
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46878093         3.681147698        -16.57073414         1.420805510   (value)
  &&0        0.4092481166         2.086176476         2.205091236         2.556031414   (sigma)

****Block 17 avg life 0.376159668 max life 9 timestep 1.9690625
Total acceptance 0.7542114258
accept_level0   0.5373535156 tries 16384
accept_level1   0.4687335092 tries 7580
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46725519         3.669767628        -16.55003931         1.413016487   (value)
  &&0        0.4636378368         2.093301518         2.226155015         2.553733272   (sigma)

****Block 18 avg life 0.3766479492 max life 9 timestep 1.9690625
Total acceptance 0.7534790039
accept_level0   0.5353393555 tries 16384
accept_level1   0.469460134 tries 7613
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46546911         3.680418847        -16.55595079         1.410062828   (value)
  &&0        0.3938921014         2.028630454         2.208294731         2.499891235   (sigma)

****Block 19 avg life 0.408996582 max life 9 timestep 1.9690625
Total acceptance 0.7479858398
accept_level0   0.5297851562 tries 16384
accept_level1   0.4640446521 tries 7704
            total_energy             kinetic           potential            nonlocal
  ##0        -11.46599219         3.674517479        -16.54074195         1.400232277   (value)
  &&0        0.3956473431         2.043494850         2.214826718         2.483194293   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -11.46637252 +/- 0.0004711004792 (sigma    0.4987434575 ) 
kinetic0               3.679229644 +/-  0.001858394253 (sigma     2.079029219 ) 
potential0            -16.55820341 +/-  0.002586671296 (sigma     2.217646373 ) 
nonlocal0              1.412601241 +/-  0.002491799206 (sigma     2.534476416 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -59.21247063 +/- 0.007804208436 0.03678146472 +/- 3.04504787e-05
1 -29.75628166 +/- 0.006314939499 0.01636539577 +/- 1.266261579e-05
2 -9.378943018 +/- 0.002667341403 0.04737652913 +/- 3.34833142e-05
3 -2.18562767 +/- 0.0007212619825 0.002094024452 +/- 1.954846942e-06
4 -112.7229444 +/- 0.02776927269 0.109751914 +/- 8.203703891e-05
5 -42.39206371 +/- 0.01295273361 0.008773292485 +/- 7.699456426e-06
6 -11.66110325 +/- 0.004281911209 -0.01133395096 +/- 0.0005089781605
7 -2.686326658 +/- 0.001169490985 -0.01261599369 +/- 0.0008267990498
8 -31.83403344 +/- 0.0170525297 -0.006330633525 +/- 0.00068545926
9 -24.08511208 +/- 0.01258643831 -0.001774730639 +/- 0.0002603191297
10 -13.03584309 +/- 0.007659522962 -0.05590065964 +/- 0.001988466936
11 -3.37502699 +/- 0.002216027529 -0.04097969146 +/- 0.001417658448
12 -7.955901181 +/- 0.004581312019 -0.02433684446 +/- 0.0009661247099
13 -2.284688392 +/- 0.001454147327 -0.01255299257 +/- 0.001271088202
14 -0.4218260597 +/- 0.0003303553901 -0.04460999757 +/- 0.002708515325
15 -0.1877050774 +/- 0.0001389077309 -0.04041467139 +/- 0.001924709585
16 -0.5432461953 +/- 0.0003571270764 -0.02601621884 +/- 0.001438837005
17 -0.02402003622 +/- 2.094300161e-05 -0.006803005382 +/- 0.0006895142869
18 -1.258568288 +/- 0.000893792215 -0.01584956985 +/- 0.001070225961
19 -0.1006243134 +/- 8.258290361e-05 -0.007660759659 +/- 0.000420006197
20 5.163978757 +/- 0.0006858339187 -0.001779644068 +/- 0.0001359395242
21 2.595019911 +/- 0.0005632318354 -0.0004459969188 +/- 6.154261733e-05
22 0.8178994347 +/- 0.0002370725403 -0.001929659312 +/- 0.000126290146
23 0.1905942966 +/- 6.330774771e-05 -0.0001123758532 +/- 1.198069565e-05
24 9.830621271 +/- 0.002489198686 -0.004792661355 +/- 0.0002966724308
25 3.697073013 +/- 0.001176317996 -0.0004474533896 +/- 3.997652129e-05
26 1.017012708 +/- 0.0003919732844 26.91893788 +/- 0.006867290688
27 0.2342905332 +/- 0.0001090511065 13.59581981 +/- 0.004498815497
28 2.77616117 +/- 0.001534242451 4.298802332 +/- 0.001683867456
29 2.10038867 +/- 0.001138485172 1.002926952 +/- 0.0004294528844
30 1.136798959 +/- 0.0006938906253 51.74798502 +/- 0.01887078876
31 0.2943015983 +/- 0.0002008660995 19.54495941 +/- 0.008293864124
32 0.6938044124 +/- 0.000417287845 5.389959406 +/- 0.002611235279
33 0.1992475142 +/- 0.000133399736 1.243219288 +/- 0.0006966153891
--------Properties differences-------------
approximate number of independent points: 1120797.959

Maximum lifetime 9 steps 
Average lifetime : 0.3934783936 steps 
VMC Done. 
