Entering VMC
****Block 0 avg life 0.3083333333 max life 3 timestep 2.153382353
Total acceptance 0.7854166667
accept_level0   0.6083333333 tries 480
accept_level1   0.4521276596 tries 188
            total_energy             kinetic           potential            nonlocal
  ##0        -5.461211888         2.008020256        -7.650960003        0.1817278593   (value)
  &&0        0.2999048801         1.514730353         1.166906037         1.653645556   (sigma)

****Block 1 avg life 0.34375 max life 3 timestep 2.153382353
Total acceptance 0.7666666667
accept_level0   0.6104166667 tries 480
accept_level1   0.4010695187 tries 187
            total_energy             kinetic           potential            nonlocal
  ##0        -5.460282510         2.001728336        -7.646866676        0.1848558302   (value)
  &&0        0.5717360098         1.529871752         1.171287441         1.706439305   (sigma)

****Block 2 avg life 0.4270833333 max life 4 timestep 2.153382353
Total acceptance 0.7666666667
accept_level0   0.6 tries 480
accept_level1   0.4166666667 tries 192
            total_energy             kinetic           potential            nonlocal
  ##0        -5.461313951         2.002337703        -7.644599269        0.1809476161   (value)
  &&0        0.3050277595         1.481262685         1.167974197         1.624027211   (sigma)

****Block 3 avg life 0.2395833333 max life 4 timestep 2.153382353
Total acceptance 0.8208333333
accept_level0   0.6458333333 tries 480
accept_level1   0.4941176471 tries 170
            total_energy             kinetic           potential            nonlocal
  ##0        -5.462002852         1.993661519        -7.649832905        0.1941685342   (value)
  &&0        0.3463959188         1.590522720         1.165118076         1.729346967   (sigma)

****Block 4 avg life 0.2729166667 max life 4 timestep 2.153382353
Total acceptance 0.7916666667
accept_level0   0.6395833333 tries 480
accept_level1   0.4219653179 tries 173
            total_energy             kinetic           potential            nonlocal
  ##0        -5.457982362         1.999858483        -7.650737595        0.1928967492   (value)
  &&0        0.3492049375         1.498273283         1.180346688         1.683611408   (sigma)

****Block 5 avg life 0.2645833333 max life 4 timestep 2.153382353
Total acceptance 0.8229166667
accept_level0   0.6791666667 tries 480
accept_level1   0.4480519481 tries 154
            total_energy             kinetic           potential            nonlocal
  ##0        -5.459716095         2.004187076        -7.646250239        0.1823470685   (value)
  &&0        0.3048836228         1.492830303         1.170376533         1.643573976   (sigma)

****Block 6 avg life 0.3083333333 max life 4 timestep 2.153382353
Total acceptance 0.8041666667
accept_level0   0.6208333333 tries 480
accept_level1   0.4835164835 tries 182
            total_energy             kinetic           potential            nonlocal
  ##0        -5.460455657         2.006300095        -7.654018655        0.1872629022   (value)
  &&0        0.3280003488         1.578167691         1.173050974         1.697592280   (sigma)

****Block 7 avg life 0.2666666667 max life 4 timestep 2.153382353
Total acceptance 0.8041666667
accept_level0   0.6333333333 tries 480
accept_level1   0.4659090909 tries 176
            total_energy             kinetic           potential            nonlocal
  ##0        -5.454869923         2.011314934        -7.651702335        0.1855174779   (value)
  &&0         1.356965330         1.723947654         1.175945112         1.729137721   (sigma)

****Block 8 avg life 0.26875 max life 4 timestep 2.153382353
Total acceptance 0.80625
accept_level0   0.65625 tries 480
accept_level1   0.4363636364 tries 165
            total_energy             kinetic           potential            nonlocal
  ##0        -5.461553838         1.999797194        -7.646443686        0.1850926535   (value)
  &&0        0.3164582627         1.551574465         1.175889230         1.677952024   (sigma)

****Block 9 avg life 0.3541666667 max life 4 timestep 2.153382353
Total acceptance 0.78125
accept_level0   0.5979166667 tries 480
accept_level1   0.4559585492 tries 193
            total_energy             kinetic           potential            nonlocal
  ##0        -5.464583781         1.995629900        -7.650563561        0.1903498797   (value)
  &&0        0.4031174519         1.572181732         1.166430211         1.681177664   (sigma)

****Block 10 avg life 0.3979166667 max life 4 timestep 2.153382353
Total acceptance 0.74375
accept_level0   0.6041666667 tries 480
accept_level1   0.3526315789 tries 190
            total_energy             kinetic           potential            nonlocal
  ##0        -5.459083227         2.001262342        -7.644066036        0.1837204682   (value)
  &&0        0.3265824015         1.506517097         1.164288655         1.646381157   (sigma)

****Block 11 avg life 0.2916666667 max life 4 timestep 2.153382353
Total acceptance 0.8083333333
accept_level0   0.65 tries 480
accept_level1   0.4523809524 tries 168
            total_energy             kinetic           potential            nonlocal
  ##0        -5.461583499         2.004872030        -7.651743302        0.1852877731   (value)
  &&0        0.3025637164         1.542467254         1.163250188         1.675116605   (sigma)

****Block 12 avg life 0.3958333333 max life 4 timestep 2.153382353
Total acceptance 0.7708333333
accept_level0   0.59375 tries 480
accept_level1   0.4358974359 tries 195
            total_energy             kinetic           potential            nonlocal
  ##0        -5.449694449         2.021058460        -7.646289581        0.1755366717   (value)
  &&0         2.373801037         2.305672830         1.175845747         1.757795024   (sigma)

****Block 13 avg life 0.3208333333 max life 4 timestep 2.153382353
Total acceptance 0.775
accept_level0   0.5979166667 tries 480
accept_level1   0.4404145078 tries 193
            total_energy             kinetic           potential            nonlocal
  ##0        -5.458889129         2.008800557        -7.651875843        0.1841861576   (value)
  &&0        0.3029968133         1.532965841         1.166731699         1.669369743   (sigma)

****Block 14 avg life 0.3375 max life 4 timestep 2.153382353
Total acceptance 0.7729166667
accept_level0   0.6083333333 tries 480
accept_level1   0.420212766 tries 188
            total_energy             kinetic           potential            nonlocal
  ##0        -5.459429038         1.994801698        -7.649760866        0.1955301304   (value)
  &&0        0.3533271776         1.519287774         1.169997809         1.695604083   (sigma)

****Block 15 avg life 0.325 max life 4 timestep 2.153382353
Total acceptance 0.8375
accept_level0   0.6541666667 tries 480
accept_level1   0.5301204819 tries 166
            total_energy             kinetic           potential            nonlocal
  ##0        -5.461018312         2.001973361        -7.642380375        0.1793887023   (value)
  &&0        0.3419484881         1.510919681         1.167514891         1.665872980   (sigma)

****Block 16 avg life 0.33125 max life 4 timestep 2.153382353
Total acceptance 0.7854166667
accept_level0   0.63125 tries 480
accept_level1   0.418079096 tries 177
            total_energy             kinetic           potential            nonlocal
  ##0        -5.459291128         2.003440049        -7.647854312        0.1851231348   (value)
  &&0        0.4095446446         1.505874995         1.166457336         1.676732933   (sigma)

****Block 17 avg life 0.30625 max life 4 timestep 2.153382353
Total acceptance 0.7895833333
accept_level0   0.61875 tries 480
accept_level1   0.4480874317 tries 183
            total_energy             kinetic           potential            nonlocal
  ##0        -5.458240059         2.007492315        -7.642987663        0.1772552884   (value)
  &&0        0.3092897016         1.428080307         1.162866967         1.587167935   (sigma)

****Block 18 avg life 0.2958333333 max life 4 timestep 2.153382353
Total acceptance 0.8104166667
accept_level0   0.6479166667 tries 480
accept_level1   0.4615384615 tries 169
            total_energy             kinetic           potential            nonlocal
  ##0        -5.461456200         2.000835246        -7.655883778        0.1935923323   (value)
  &&0        0.3040301308         1.550166217         1.172728414         1.702664236   (sigma)

****Block 19 avg life 0.3208333333 max life 4 timestep 2.153382353
Total acceptance 0.7895833333
accept_level0   0.58125 tries 480
accept_level1   0.4975124378 tries 201
            total_energy             kinetic           potential            nonlocal
  ##0        -5.460090532         2.007638255        -7.653055206        0.1853264186   (value)
  &&0        0.3001040992         1.510330336         1.169758568         1.636497282   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.459637422 +/- 0.0006645247566 (sigma    0.6953033768 ) 
kinetic0                2.00375049 +/-  0.001360333855 (sigma     1.582263251 ) 
potential0            -7.648893594 +/- 0.0008268200993 (sigma     1.169647557 ) 
nonlocal0             0.1855056824 +/-   0.00120182145 (sigma     1.677427203 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -18.24908434 +/- 0.003304570083 0.01645337033 +/- 1.181333263e-05
1 -8.44989665 +/- 0.001878595735 0.005226110634 +/- 3.110674539e-06
2 -2.493476307 +/- 0.0009176012684 0.02403681983 +/- 1.259276981e-05
3 -0.5641727659 +/- 0.0005128193297 0.0008748428396 +/- 7.349332577e-07
4 -30.73986712 +/- 0.008879830325 0.05288941258 +/- 3.199497001e-05
5 -13.07163212 +/- 0.003987361298 0.003793472579 +/- 2.938793147e-06
6 -3.96239891 +/- 0.001239082529 -0.0196905291 +/- 0.0002229217549
7 -0.9628920893 +/- 0.0003371546683 -0.01814388813 +/- 0.000347068689
8 -6.009187309 +/- 0.002784845183 -0.007467992496 +/- 0.0002659943971
9 -5.740472772 +/- 0.002444280648 -0.001854966326 +/- 0.0001051898317
10 -2.850212769 +/- 0.001449029441 -0.06938626145 +/- 0.0006182811698
11 -0.5481413722 +/- 0.0004409461851 -0.05827385128 +/- 0.0004497249546
12 -1.762744158 +/- 0.001058588926 -0.0367716812 +/- 0.0003410321394
13 -0.5696282265 +/- 0.0003576091363 -0.01775066695 +/- 0.0004871321441
14 -0.08971600066 +/- 9.10490924e-05 -0.04164812549 +/- 0.0007872771777
15 -0.02846491882 +/- 6.071408313e-05 -0.04718246997 +/- 0.0006814095081
16 -0.1309903866 +/- 0.000189366057 -0.02762544417 +/- 0.0005114913638
17 -0.004759452358 +/- 1.315697399e-05 -0.004970443329 +/- 0.0001718869042
18 -0.2885095029 +/- 0.0002181711171 -0.01622113856 +/- 0.0003523309291
19 -0.02066131718 +/- 3.836614118e-05 -0.008478951601 +/- 0.0001439207348
20 3.342596602 +/- 0.0004369647732 -0.001640193867 +/- 4.935401215e-05
21 1.547796422 +/- 0.0002404935459 -0.0002798265513 +/- 1.470279534e-05
22 0.45683426 +/- 8.616001964e-05 -0.001987816514 +/- 4.360651725e-05
23 0.1034388469 +/- 2.168243462e-05 -9.12695969e-05 +/- 3.941675474e-06
24 5.630769329 +/- 0.001527012423 -0.004867857963 +/- 0.0001067901242
25 2.394530755 +/- 0.0007259949774 -0.0003868118501 +/- 1.383342191e-05
26 0.7258886964 +/- 0.0002365798635 11.41804197 +/- 0.002894378703
27 0.1763963542 +/- 6.314204362e-05 5.328033916 +/- 0.001441751739
28 1.100926124 +/- 0.0004529351653 1.57922095 +/- 0.00045661198
29 1.051731861 +/- 0.0004182834244 0.3580773643 +/- 0.0001085966026
30 0.522247522 +/- 0.0002396845082 19.56211354 +/- 0.007432196738
31 0.1004708104 +/- 5.236401184e-05 8.381994161 +/- 0.003415117168
32 0.3230461496 +/- 0.0001399594263 2.553048469 +/- 0.001052946261
33 0.1044100867 +/- 5.162371923e-05 0.6219837865 +/- 0.0002636150931
--------Properties differences-------------
approximate number of independent points: 1094778.72

Maximum lifetime 4 steps 
Average lifetime : 0.3188541667 steps 
VMC Done. 
