Entering VMC
****Block 0 avg life 0.6905691964 max life 9 timestep 0.7812109375
Total acceptance 0.6602957589
accept_level0   0.4479631696 tries 7168
accept_level1   0.3846348244 tries 3957
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4609790         47.01842070        -194.6605941         13.18119436   (value)
  &&0         1.129781361         12.49831613         12.86166348         15.19046589   (sigma)

****Block 1 avg life 0.6647600446 max life 9 timestep 0.7812109375
Total acceptance 0.6633649554
accept_level0   0.453125 tries 7168
accept_level1   0.3844387755 tries 3920
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4577803         47.06755617        -194.5860935         13.06075703   (value)
  &&0         1.133994596         12.35511032         12.74722070         14.83677137   (sigma)

****Block 2 avg life 0.6471819196 max life 9 timestep 0.7812109375
Total acceptance 0.6570870536
accept_level0   0.4425223214 tries 7168
accept_level1   0.3848848849 tries 3996
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4635249         47.14264369        -194.6217517         13.01558310   (value)
  &&0         1.134540607         12.12971045         12.79892483         14.70637135   (sigma)

****Block 3 avg life 0.6880580357 max life 12.5 timestep 0.7812109375
Total acceptance 0.6654575893
accept_level0   0.4494977679 tries 7168
accept_level1   0.3922959959 tries 3946
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4719062         47.05012124        -194.7396689         13.21764139   (value)
  &&0         1.132401950         12.42372440         12.87618272         15.06156090   (sigma)

****Block 4 avg life 0.6781529018 max life 12.5 timestep 0.7812109375
Total acceptance 0.6667131696
accept_level0   0.4515904018 tries 7168
accept_level1   0.3922665988 tries 3931
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4629900         46.98682083        -194.7351803         13.28536945   (value)
  &&0         1.136419064         12.52318350         12.86925320         15.24931670   (sigma)

****Block 5 avg life 0.6636439732 max life 12.5 timestep 0.7812109375
Total acceptance 0.662109375
accept_level0   0.4520089286 tries 7168
accept_level1   0.383401222 tries 3928
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4561122         47.07990958        -194.5812496         13.04522779   (value)
  &&0         1.121950386         12.31764897         12.74534250         14.80592951   (sigma)

****Block 6 avg life 0.6427176339 max life 12.5 timestep 0.7812109375
Total acceptance 0.6653180804
accept_level0   0.4501953125 tries 7168
accept_level1   0.391271251 tries 3941
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4599749         47.18017328        -194.5738408         12.93369269   (value)
  &&0         1.131274196         12.30763158         12.70723932         14.80123128   (sigma)

****Block 7 avg life 0.6789899554 max life 12.5 timestep 0.7812109375
Total acceptance 0.6713169643
accept_level0   0.4513113839 tries 7168
accept_level1   0.4009661836 tries 3933
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4562537         47.01424007        -194.6854655         13.21497169   (value)
  &&0         3.087014114         12.53270066         12.95630823         15.46573274   (sigma)

****Block 8 avg life 0.6604352679 max life 12.5 timestep 0.7812109375
Total acceptance 0.6655970982
accept_level0   0.4496372768 tries 7168
accept_level1   0.3923954373 tries 3945
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4610744         46.99733030        -194.5461372         13.08773258   (value)
  &&0         1.134806595         12.39074154         12.82992276         14.99133313   (sigma)

****Block 9 avg life 0.6630859375 max life 12.5 timestep 0.7812109375
Total acceptance 0.6614118304
accept_level0   0.4402901786 tries 7168
accept_level1   0.3950648056 tries 4012
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4650164         46.88205819        -194.6752678         13.32819329   (value)
  &&0         1.134265528         12.59515011         12.88661937         15.32861468   (sigma)

****Block 10 avg life 0.6678292411 max life 12.5 timestep 0.7812109375
Total acceptance 0.6648995536
accept_level0   0.4557756696 tries 7168
accept_level1   0.384260446 tries 3901
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4645263         47.09372754        -194.7681211         13.20986726   (value)
  &&0         1.158173913         12.48510821         12.82435111         15.13712931   (sigma)

****Block 11 avg life 0.7232142857 max life 12.5 timestep 0.7812109375
Total acceptance 0.6602957589
accept_level0   0.4471261161 tries 7168
accept_level1   0.38556649 tries 3963
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4645823         47.05955897        -194.7318105         13.20766916   (value)
  &&0         1.130419304         12.34891032         12.76874913         14.85329374   (sigma)

****Block 12 avg life 0.6593191964 max life 12.5 timestep 0.7812109375
Total acceptance 0.6628069196
accept_level0   0.4418247768 tries 7168
accept_level1   0.3959010247 tries 4001
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4547524         47.10920168        -194.7104082         13.14645413   (value)
  &&0         2.359361559         12.47886903         12.78173199         15.21793993   (sigma)

****Block 13 avg life 0.6741071429 max life 12.5 timestep 0.7812109375
Total acceptance 0.6630859375
accept_level0   0.4503348214 tries 7168
accept_level1   0.3870558376 tries 3940
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4689403         46.96666840        -194.7283220         13.29271334   (value)
  &&0         1.186734724         12.49334037         12.75024250         15.24072770   (sigma)

****Block 14 avg life 0.6607142857 max life 12.5 timestep 0.7812109375
Total acceptance 0.6608537946
accept_level0   0.4467075893 tries 7168
accept_level1   0.3870398386 tries 3966
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4584170         47.06476673        -194.6996249         13.17644116   (value)
  &&0         1.133625576         12.42448423         12.80442932         15.08646141   (sigma)

****Block 15 avg life 0.6509486607 max life 12.5 timestep 0.7812109375
Total acceptance 0.6669921875
accept_level0   0.4469866071 tries 7168
accept_level1   0.3978304743 tries 3964
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4652696         46.92945193        -194.6779504         13.28322890   (value)
  &&0         1.133212574         12.48768511         12.85846853         15.23656955   (sigma)

****Block 16 avg life 0.6411830357 max life 12.5 timestep 0.7812109375
Total acceptance 0.6615513393
accept_level0   0.4401506696 tries 7168
accept_level1   0.3954647396 tries 4013
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4682916         47.15856830        -194.6748679         13.04800801   (value)
  &&0         1.132158948         12.36686758         12.80810764         14.95489642   (sigma)

****Block 17 avg life 0.611328125 max life 12.5 timestep 0.7812109375
Total acceptance 0.6739676339
accept_level0   0.4554966518 tries 7168
accept_level1   0.4012298232 tries 3903
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4616413         47.11705391        -194.6367867         13.05809151   (value)
  &&0         1.132122686         12.28728752         12.83795955         14.89967347   (sigma)

****Block 18 avg life 0.708984375 max life 13 timestep 0.7812109375
Total acceptance 0.6678292411
accept_level0   0.4503348214 tries 7168
accept_level1   0.3956852792 tries 3940
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4588080         47.05156033        -194.6367876         13.12641936   (value)
  &&0         1.124985137         12.38530140         12.75798215         15.02557446   (sigma)

****Block 19 avg life 0.6241629464 max life 13 timestep 0.7812109375
Total acceptance 0.6714564732
accept_level0   0.4500558036 tries 7168
accept_level1   0.402587519 tries 3942
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4532540         47.04131910        -194.6934154         13.19884233   (value)
  &&0         2.433771453         12.55530539         12.81178604         15.40391173   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4617047 +/-  0.001076980655 (sigma     1.465974219 ) 
kinetic0               47.05055755 +/-    0.0163962017 (sigma     12.41982746 ) 
potential0            -194.6681672 +/-   0.01354856225 (sigma     12.81425858 ) 
nonlocal0              13.15590493 +/-   0.02314926414 (sigma     15.07615253 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4040.23418 +/- 0.1696776987 2.304858928 +/- 0.0006189141686
1 -2193.895848 +/- 0.1172826748 0.818936897 +/- 0.0002188812207
2 -823.0979552 +/- 0.06806786426 2.283905648 +/- 0.0005131884223
3 -213.8691289 +/- 0.02557282299 0.17043245 +/- 6.277470516e-05
4 -20873.62118 +/- 1.710866802 5.506858556 +/- 0.001204212428
5 -9162.322239 +/- 0.9053968646 0.6261529255 +/- 0.0001973818699
6 -2856.50498 +/- 0.3360510699 -0.6444162592 +/- 0.002176247815
7 -705.0057752 +/- 0.09710625141 -0.8193722481 +/- 0.003727703669
8 -10261.93649 +/- 1.360063236 -0.5852484952 +/- 0.005879296732
9 -8467.205503 +/- 1.169827436 -0.2008681926 +/- 0.003684154696
10 -5219.955625 +/- 0.8014109874 -6.798291576 +/- 0.02203701504
11 -1578.198006 +/- 0.3049167173 -5.353578519 +/- 0.01642419839
12 -3375.357239 +/- 0.5483994758 -2.894409265 +/- 0.009498440744
13 -1142.868566 +/- 0.21824256 -1.262905552 +/- 0.008338787641
14 -309.9176831 +/- 0.08391010421 -10.67321166 +/- 0.04930909801
15 -110.1177328 +/- 0.02967971686 -9.4100377 +/- 0.03955100525
16 -307.1008422 +/- 0.06959759231 -7.209546726 +/- 0.03519506152
17 -22.91702491 +/- 0.00848698863 -2.794089617 +/- 0.02713115311
18 -740.4663502 +/- 0.1633432514 -4.979470466 +/- 0.03817672226
19 -84.1946429 +/- 0.02672544202 -2.306921034 +/- 0.01549643022
20 30.04747477 +/- 0.00127009911 -0.8793719301 +/- 0.007982194603
21 16.31612152 +/- 0.0008553641748 -0.2510312014 +/- 0.004392801043
22 6.121418144 +/- 0.0004910095351 -0.7003582169 +/- 0.008037021395
23 1.590543261 +/- 0.0001857188651 -0.07933059863 +/- 0.001293758959
24 155.2384637 +/- 0.0128394226 -1.753615848 +/- 0.01243132095
25 68.14071784 +/- 0.006742409272 -0.2644200664 +/- 0.003389457809
26 21.24397708 +/- 0.002499940162 903.7448774 +/- 0.0761124995
27 5.243165891 +/- 0.0007246193755 490.8768382 +/- 0.04499219237
28 76.31843019 +/- 0.01003122773 184.2032448 +/- 0.02032876442
29 62.97096628 +/- 0.008638049409 47.86704754 +/- 0.006723251654
30 38.82097474 +/- 0.005903842829 4673.764956 +/- 0.5813324693
31 11.73707815 +/- 0.002240175109 2052.388376 +/- 0.286959506
32 25.10262457 +/- 0.004032326055 640.0343218 +/- 0.09981650119
33 8.499541483 +/- 0.001608723225 157.9851491 +/- 0.02734638809
--------Properties differences-------------
approximate number of independent points: 1852835.49
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 13 steps 
Average lifetime : 0.664969308 steps 
VMC Done. 
