Entering VMC
****Block 0 avg life 0.5907628676 max life 5.5 timestep 0.6278125
Total acceptance 0.6702665441
accept_level0   0.4425551471 tries 4352
accept_level1   0.4084913438 tries 2426
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4229266         35.96597663        -153.8513084         13.46240520   (value)
  &&0        0.9377698112         10.36022705         13.35356537         14.11087765   (sigma)

****Block 1 avg life 0.5700827206 max life 5.5 timestep 0.6278125
Total acceptance 0.6801470588
accept_level0   0.4542738971 tries 4352
accept_level1   0.4138947368 tries 2375
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4239341         35.86692981        -153.7751799         13.48431599   (value)
  &&0        0.9492253368         10.45045078         13.44215362         14.27046328   (sigma)

****Block 2 avg life 0.6275275735 max life 6 timestep 0.6278125
Total acceptance 0.6659007353
accept_level0   0.4443933824 tries 4352
accept_level1   0.3986765922 tries 2418
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4180553         36.01714951        -153.8219359         13.38673107   (value)
  &&0        0.9432379344         10.21069140         13.37988331         13.84972495   (sigma)

****Block 3 avg life 0.6631433824 max life 6 timestep 0.6278125
Total acceptance 0.6704963235
accept_level0   0.4563419118 tries 4352
accept_level1   0.3939137785 tries 2366
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4228852         35.98300462        -153.8530673         13.44717747   (value)
  &&0        0.9614251031         10.24649388         13.43566817         13.96156563   (sigma)

****Block 4 avg life 0.6541819853 max life 6.5 timestep 0.6278125
Total acceptance 0.6654411765
accept_level0   0.4453125 tries 4352
accept_level1   0.3968516984 tries 2414
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4175103         35.92720950        -153.6875181         13.34279829   (value)
  &&0        0.9359968816         10.25820084         13.31358621         13.90813603   (sigma)

****Block 5 avg life 0.5912224265 max life 6.5 timestep 0.6278125
Total acceptance 0.6739430147
accept_level0   0.4450827206 tries 4352
accept_level1   0.4124223602 tries 2415
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4205928         35.95429949        -153.9011213         13.52622902   (value)
  &&0        0.9492733555         10.37352638         13.36242540         14.11339864   (sigma)

****Block 6 avg life 0.5707720588 max life 6.5 timestep 0.6278125
Total acceptance 0.6888786765
accept_level0   0.4636948529 tries 4352
accept_level1   0.4198800343 tries 2334
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4214479         36.02210387        -153.7579654         13.31441368   (value)
  &&0        0.9288820749         10.26492048         13.38115996         13.87446786   (sigma)

****Block 7 avg life 0.6509650735 max life 6.5 timestep 0.6278125
Total acceptance 0.6622242647
accept_level0   0.4549632353 tries 4352
accept_level1   0.3802698145 tries 2372
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4200247         36.04721792        -153.9596464         13.49240379   (value)
  &&0         1.013109718         10.20689501         13.32218455         13.84623687   (sigma)

****Block 8 avg life 0.6737132353 max life 6.5 timestep 0.6278125
Total acceptance 0.6603860294
accept_level0   0.4496783088 tries 4352
accept_level1   0.3828810021 tries 2395
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4173985         36.03798799        -153.8099784         13.35459191   (value)
  &&0        0.9346480876         10.21798268         13.29914207         13.92850400   (sigma)

****Block 9 avg life 0.6015625 max life 6.5 timestep 0.6278125
Total acceptance 0.6709558824
accept_level0   0.4558823529 tries 4352
accept_level1   0.3952702703 tries 2368
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4227403         36.02941057        -153.8447375         13.39258659   (value)
  &&0        0.9381446107         10.23977007         13.36110166         13.91672916   (sigma)

****Block 10 avg life 0.6201746324 max life 6.5 timestep 0.6278125
Total acceptance 0.67578125
accept_level0   0.4528952206 tries 4352
accept_level1   0.4073918522 tries 2381
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4190848         35.97799678        -153.7917360         13.39465439   (value)
  &&0        0.9498018407         10.35485271         13.31216730         13.94048227   (sigma)

****Block 11 avg life 0.625 max life 6.5 timestep 0.6278125
Total acceptance 0.6725643382
accept_level0   0.4540441176 tries 4352
accept_level1   0.4002525253 tries 2376
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4223594         35.96245254        -153.7983940         13.41358216   (value)
  &&0        0.9458336746         10.42866979         13.37670152         14.23016266   (sigma)

****Block 12 avg life 0.5836397059 max life 6.5 timestep 0.6278125
Total acceptance 0.6746323529
accept_level0   0.44921875 tries 4352
accept_level1   0.409261577 tries 2397
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4126629         36.01978812        -153.7626015         13.33015040   (value)
  &&0        0.9557508481         10.22035230         13.26137597         13.82454543   (sigma)

****Block 13 avg life 0.6392463235 max life 7.5 timestep 0.6278125
Total acceptance 0.6645220588
accept_level0   0.4397977941 tries 4352
accept_level1   0.4011484824 tries 2438
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4172669         35.99878205        -153.7732486         13.35719971   (value)
  &&0        0.9409931370         10.25389919         13.33931479         13.90088569   (sigma)

****Block 14 avg life 0.6040900735 max life 7.5 timestep 0.6278125
Total acceptance 0.6734834559
accept_level0   0.4561121324 tries 4352
accept_level1   0.3996620194 tries 2367
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4157426         36.04780444        -153.8177679         13.35422092   (value)
  &&0        0.9524509439         10.41217497         13.30448231         14.07902527   (sigma)

****Block 15 avg life 0.6760110294 max life 7.5 timestep 0.6278125
Total acceptance 0.6585477941
accept_level0   0.4384191176 tries 4352
accept_level1   0.3919803601 tries 2444
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4231940         35.98877132        -153.9275713         13.51560604   (value)
  &&0        0.9525527412         10.25535422         13.30214891         14.04471575   (sigma)

****Block 16 avg life 0.6227022059 max life 7.5 timestep 0.6278125
Total acceptance 0.6737132353
accept_level0   0.4545036765 tries 4352
accept_level1   0.401853412 tries 2374
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4194896         36.02346985        -153.7817619         13.33880239   (value)
  &&0        0.9589029643         10.19259452         13.28963987         13.80773985   (sigma)

****Block 17 avg life 0.6341911765 max life 7.5 timestep 0.6278125
Total acceptance 0.66015625
accept_level0   0.4503676471 tries 4352
accept_level1   0.3816889632 tries 2392
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4192351         35.96725376        -153.7325517         13.34606284   (value)
  &&0        0.9407241588         10.30323941         13.37072241         13.88751256   (sigma)

****Block 18 avg life 0.5583639706 max life 7.5 timestep 0.6278125
Total acceptance 0.6833639706
accept_level0   0.4503676471 tries 4352
accept_level1   0.4239130435 tries 2392
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4263243         36.04740968        -153.8478715         13.37413757   (value)
  &&0        0.9382659332         10.30698486         13.38325615         13.97336540   (sigma)

****Block 19 avg life 0.625 max life 7.5 timestep 0.6278125
Total acceptance 0.6826746324
accept_level0   0.4538143382 tries 4352
accept_level1   0.4190155658 tries 2377
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4213591         35.92469483        -153.8969547         13.55090068   (value)
  &&0        0.9510558704         10.34839251         13.45479996         14.10840210   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -104.4202117 +/- 0.0007016017162 (sigma    0.9490537882 ) 
kinetic0               35.99048566 +/-   0.01052271197 (sigma     10.29557653 ) 
potential0            -153.8196459 +/-   0.01469765061 (sigma     13.35237359 ) 
nonlocal0               13.4089485 +/-   0.01592706795 (sigma     13.97945644 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1537.837006 +/- 0.06710004695 3.622329333 +/- 0.001064151519
1 -1124.009553 +/- 0.06448320394 1.806980931 +/- 0.0005942189432
2 -549.714249 +/- 0.05260194244 2.804309444 +/- 0.000758801067
3 -168.8842071 +/- 0.02523294421 0.3763371972 +/- 0.00015914537
4 -8432.685988 +/- 0.7928250987 6.862917495 +/- 0.001681182949
5 -4093.165345 +/- 0.4755256433 1.16604405 +/- 0.0004124578303
6 -1338.818828 +/- 0.1871880963 -0.2464434577 +/- 0.0005728484663
7 -336.630451 +/- 0.05220799233 -0.6051569472 +/- 0.001946928377
8 -7671.320823 +/- 1.131964832 -0.6743287263 +/- 0.00411919762
9 -5175.483225 +/- 0.8094328852 -0.3089450717 +/- 0.003429271713
10 -3983.216988 +/- 0.7144911122 -4.87859968 +/- 0.0121132612
11 -1940.322219 +/- 0.4370172341 -4.928469895 +/- 0.01348979558
12 -2665.615835 +/- 0.5107430746 -2.772111084 +/- 0.01030701865
13 -914.5576485 +/- 0.2027742707 -1.163727284 +/- 0.01093935955
14 -378.2492087 +/- 0.1123724183 -12.62315824 +/- 0.04131621142
15 -188.6880334 +/- 0.0627669976 -9.945075994 +/- 0.03219538958
16 -292.829562 +/- 0.08025113156 -9.232228915 +/- 0.03243922724
17 -39.29810304 +/- 0.01678234612 -5.930215369 +/- 0.03503131119
18 -716.6338548 +/- 0.1776721284 -7.030115714 +/- 0.03572904031
19 -121.7606937 +/- 0.04353581867 -3.297868348 +/- 0.01627225699
20 14.72739145 +/- 0.0006351790736 -1.838447965 +/- 0.01112908345
21 10.76427942 +/- 0.0005979739916 -0.8184819261 +/- 0.008661839451
22 5.264429454 +/- 0.0004896887948 -1.25018384 +/- 0.009467343782
23 1.617344665 +/- 0.0002366909562 -0.2486367958 +/- 0.002585070872
24 80.75721333 +/- 0.007548764133 -2.901577366 +/- 0.01463023314
25 39.19893595 +/- 0.004500753617 -0.6786698758 +/- 0.00553212035
26 12.82141764 +/- 0.001769151575 217.0634298 +/- 0.01850088679
27 3.223795002 +/- 0.0004942340112 158.7342784 +/- 0.01457920383
28 73.46569683 +/- 0.01070981584 77.66135122 +/- 0.008788068948
29 49.56384506 +/- 0.007654014024 23.86365151 +/- 0.003739827429
30 38.14589118 +/- 0.006757919084 1191.724278 +/- 0.159552523
31 18.58173651 +/- 0.004132517493 578.8496942 +/- 0.08631569767
32 25.52763997 +/- 0.004824421521 189.412316 +/- 0.03122345158
33 8.758367471 +/- 0.00191711907 47.6350041 +/- 0.008259178215
--------Properties differences-------------
approximate number of independent points: 1829786.288
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7.5 steps 
Average lifetime : 0.6191176471 steps 
VMC Done. 
