proc I5s2
{rhf
 start,atden
 print,orbitals=2
 wf,10,1,0
 occ,2,1,1,0,1,0,0,0
 closed,2,1,1,0,1,0,0,0
 sym,1,1,1
}
endproc



proc I5s5p
{rhf
 start,atden
 print,orbitals=2
 wf,10,2,2
 occ,2,2,1,0,1,0,0,0
 open,2.1,2.2
 closed,1,1,1,0,1,0,0,0
 sym,1,1,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,2,2,2,0,2,0,0,0
 closed,1,1,1,0,1,0,0,0
 wf,10,2,2;state,1
 restrict,1,1,2.1
 wf,10,3,2;state,1
 restrict,1,1,2.1
 wf,10,5,2;state,1
 restrict,1,1,2.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,10,2,2
 occ,2,2,1,0,1,0,0,0
 open,2.1,2.2
}
endproc




proc I5s4d
{rhf
 start,atden
 print,orbitals=2
 wf,10,4,2
 occ,2,1,1,1,1,0,0,0
 open,2.1,1.4
 closed,1,1,1,0,1,0,0,0
 sym,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,10,1,2;state,2
 restrict,1,1,2.1
 wf,10,4,2;state,1
 restrict,1,1,2.1
 wf,10,6,2;state,1
 restrict,1,1,2.1
 wf,10,7,2;state,1
 restrict,1,1,2.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,10,4,2
 occ,2,1,1,1,1,0,0,0
 open,2.1,1.4
}
endproc



proc II5s1
{rhf
 start,atden
 print,orbitals=2
 wf,9,1,1
 occ,2,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,1,3,2
}
endproc


proc II4d
{rhf
 start,atden
 print,orbitals=2
 wf,9,4,1
 occ,1,1,1,1,1,0,0,0
 open,1.4
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,9,1,1;state,2
 wf,9,4,1;state,1
 wf,9,6,1;state,1
 wf,9,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,9,4,1
 occ,1,1,1,1,1,0,0,0
 open,1.4
}
endproc



proc III4p6
{rhf
 start,atden
 print,orbitals=2
 wf,8,1,0
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc








proc IV4p5
{rhf
 start,atden
 print,orbitals=2
 wf,35,2,1
 occ,6,3,3,1,3,1,1,0
 closed,6,2,3,1,3,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,35,2,1;state,1
 wf,35,3,1;state,1
 wf,35,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,35,2,1
 occ,6,3,3,1,3,1,1,0
 closed,6,2,3,1,3,1,1,0
}
endproc





proc V4p4
{rhf
 start,atden
 print,orbitals=2
 wf,34,4,2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,3,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,34,4,2;state,1
 wf,34,6,2;state,1
 wf,34,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,34,4,2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,3,1,1,0
}
endproc




proc VI4p3
{rhf
 start,atden
 print,orbitals=2
 wf,33,8,3
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,33,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,33,8,3
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
}
endproc



proc VII4p2
{rhf
 start,atden
 print,orbitals=2
 wf,32,4,2
 occ,6,3,3,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,32,4,2;state,1
 wf,32,6,2;state,1
 wf,32,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,32,4,2
 occ,6,3,3,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
}
endproc




proc VIII4p1
{rhf
 start,atden
 print,orbitals=2
 wf,31,2,1
 occ,6,3,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,31,2,1;state,1
 wf,31,3,1;state,1
 wf,31,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,31,2,1
 occ,6,3,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
}
endproc






proc IX4s2
{rhf
 start,atden
 print,orbitals=2
 wf,30,1,0
 occ,6,2,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,2,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,30,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,30,1,0
 occ,6,2,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
}
endproc




