Entering VMC
****Block 0 avg life 0.415 max life 3.5 timestep 1.928483456
Total acceptance 0.7825
accept_level0   0.6225 tries 400
accept_level1   0.4238410596 tries 151
            total_energy             kinetic           potential            nonlocal
  ##0        -5.351134242         1.953249485        -7.836231250        0.5318475238   (value)
  &&0        0.1937686280         1.150723793         1.638608268         1.626814641   (sigma)

****Block 1 avg life 0.3075 max life 3.5 timestep 1.928483456
Total acceptance 0.795
accept_level0   0.6025 tries 400
accept_level1   0.4842767296 tries 159
            total_energy             kinetic           potential            nonlocal
  ##0        -5.351076200         1.951018670        -7.851315055        0.5492201844   (value)
  &&0        0.1917234575         1.139433240         1.654859273         1.634387151   (sigma)

****Block 2 avg life 0.3525 max life 3.5 timestep 1.928483456
Total acceptance 0.7725
accept_level0   0.5825 tries 400
accept_level1   0.4550898204 tries 167
            total_energy             kinetic           potential            nonlocal
  ##0        -5.351070500         1.945939848        -7.840842770        0.5438324221   (value)
  &&0        0.2240994635         1.167307696         1.670957005         1.652320472   (sigma)

****Block 3 avg life 0.245 max life 3.5 timestep 1.928483456
Total acceptance 0.825
accept_level0   0.645 tries 400
accept_level1   0.5070422535 tries 142
            total_energy             kinetic           potential            nonlocal
  ##0        -5.352057072         1.952319866        -7.842450101        0.5380731626   (value)
  &&0        0.2000105680         1.145534527         1.667373448         1.611766375   (sigma)

****Block 4 avg life 0.3 max life 3.5 timestep 1.928483456
Total acceptance 0.8
accept_level0   0.65 tries 400
accept_level1   0.4285714286 tries 140
            total_energy             kinetic           potential            nonlocal
  ##0        -5.352806407         1.956184255        -7.850554432        0.5415637699   (value)
  &&0        0.2138180422         1.141592417         1.660263793         1.617138389   (sigma)

****Block 5 avg life 0.1675 max life 3.5 timestep 1.928483456
Total acceptance 0.855
accept_level0   0.6675 tries 400
accept_level1   0.5639097744 tries 133
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350248988         1.957958073        -7.857358740        0.5491516788   (value)
  &&0        0.1941950818         1.140777855         1.651427069         1.633635929   (sigma)

****Block 6 avg life 0.28 max life 3.5 timestep 1.928483456
Total acceptance 0.795
accept_level0   0.6 tries 400
accept_level1   0.4875 tries 160
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350469343         1.956463930        -7.854510255        0.5475769823   (value)
  &&0        0.2080379648         1.142097795         1.664921691         1.629815390   (sigma)

****Block 7 avg life 0.2725 max life 3.5 timestep 1.928483456
Total acceptance 0.795
accept_level0   0.68 tries 400
accept_level1   0.359375 tries 128
            total_energy             kinetic           potential            nonlocal
  ##0        -5.351343173         1.952764770        -7.845202167        0.5410942241   (value)
  &&0        0.1894472971         1.136403412         1.647890266         1.627761859   (sigma)

****Block 8 avg life 0.205 max life 3.5 timestep 1.928483456
Total acceptance 0.825
accept_level0   0.645 tries 400
accept_level1   0.5070422535 tries 142
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350501121         1.954379247        -7.849960198        0.5450798293   (value)
  &&0        0.2082293587         1.164565231         1.672979667         1.633499886   (sigma)

****Block 9 avg life 0.295 max life 3.5 timestep 1.928483456
Total acceptance 0.8025
accept_level0   0.6475 tries 400
accept_level1   0.4397163121 tries 141
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350989683         1.958994481        -7.858340970        0.5483568054   (value)
  &&0        0.1998094551         1.136346403         1.666290873         1.616964536   (sigma)

****Block 10 avg life 0.22 max life 3.5 timestep 1.928483456
Total acceptance 0.8225
accept_level0   0.65 tries 400
accept_level1   0.4928571429 tries 140
            total_energy             kinetic           potential            nonlocal
  ##0        -5.351123215         1.943041958        -7.854060130        0.5598949570   (value)
  &&0        0.1902632554         1.139184158         1.648441948         1.648389564   (sigma)

****Block 11 avg life 0.3325 max life 3.5 timestep 1.928483456
Total acceptance 0.7925
accept_level0   0.62 tries 400
accept_level1   0.4539473684 tries 152
            total_energy             kinetic           potential            nonlocal
  ##0        -5.352256734         1.955091963        -7.867033550        0.5596848533   (value)
  &&0        0.1924343481         1.183890434         1.692890423         1.672215559   (sigma)

****Block 12 avg life 0.31 max life 3.5 timestep 1.928483456
Total acceptance 0.8025
accept_level0   0.6475 tries 400
accept_level1   0.4397163121 tries 141
            total_energy             kinetic           potential            nonlocal
  ##0        -5.352192967         1.954472720        -7.854722730        0.5480570425   (value)
  &&0        0.1912959518         1.155928531         1.654579218         1.645565971   (sigma)

****Block 13 avg life 0.29 max life 3.5 timestep 1.928483456
Total acceptance 0.8125
accept_level0   0.625 tries 400
accept_level1   0.5 tries 150
            total_energy             kinetic           potential            nonlocal
  ##0        -5.352329802         1.955929607        -7.851494947        0.5432355378   (value)
  &&0        0.1983142041         1.146942426         1.672078067         1.616758361   (sigma)

****Block 14 avg life 0.3975 max life 3.5 timestep 1.928483456
Total acceptance 0.77
accept_level0   0.6225 tries 400
accept_level1   0.3907284768 tries 151
            total_energy             kinetic           potential            nonlocal
  ##0        -5.352922327         1.947503464        -7.840464545        0.5400387549   (value)
  &&0        0.2065031649         1.132243837         1.636292688         1.628187272   (sigma)

****Block 15 avg life 0.265 max life 3.5 timestep 1.928483456
Total acceptance 0.7975
accept_level0   0.65 tries 400
accept_level1   0.4214285714 tries 140
            total_energy             kinetic           potential            nonlocal
  ##0        -5.351726453         1.955497702        -7.850341078        0.5431169241   (value)
  &&0        0.1928572895         1.121890011         1.653983596         1.600780422   (sigma)

****Block 16 avg life 0.3275 max life 3.5 timestep 1.928483456
Total acceptance 0.7925
accept_level0   0.585 tries 400
accept_level1   0.5 tries 166
            total_energy             kinetic           potential            nonlocal
  ##0        -5.351592894         1.954121731        -7.866540323        0.5608256983   (value)
  &&0        0.1905679056         1.155965031         1.656596467         1.648532746   (sigma)

****Block 17 avg life 0.245 max life 3.5 timestep 1.928483456
Total acceptance 0.815
accept_level0   0.6525 tries 400
accept_level1   0.4676258993 tries 139
            total_energy             kinetic           potential            nonlocal
  ##0        -5.348779021         1.952317582        -7.842659309        0.5415627055   (value)
  &&0        0.2568972887         1.146455194         1.683971919         1.616144495   (sigma)

****Block 18 avg life 0.3025 max life 3.5 timestep 1.928483456
Total acceptance 0.785
accept_level0   0.665 tries 400
accept_level1   0.3582089552 tries 134
            total_energy             kinetic           potential            nonlocal
  ##0        -5.352533750         1.947857746        -7.851570700        0.5511792033   (value)
  &&0        0.2087257886         1.139974763         1.658001674         1.628076644   (sigma)

****Block 19 avg life 0.2475 max life 3.5 timestep 1.928483456
Total acceptance 0.815
accept_level0   0.64 tries 400
accept_level1   0.4861111111 tries 144
            total_energy             kinetic           potential            nonlocal
  ##0        -5.350608982         1.949085263        -7.843717008        0.5440227629   (value)
  &&0        0.1908295911         1.125664375         1.647938674         1.609737357   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.351388144 +/- 0.0002202685797 (sigma    0.2026941263 ) 
kinetic0               1.952709618 +/- 0.0009102949911 (sigma      1.14573357 ) 
potential0            -7.850468513 +/-  0.001793589204 (sigma     1.660075063 ) 
nonlocal0             0.5463707511 +/-  0.001615786165 (sigma     1.630010091 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -13.54427882 +/- 0.002170516011 0.006164485442 +/- 7.343749266e-06
1 -5.978507063 +/- 0.001461476656 0.002341699331 +/- 2.976560164e-06
2 -1.737379456 +/- 0.0006726400147 0.009629701007 +/- 9.232709393e-06
3 -0.3972136287 +/- 0.000220484616 0.0003409235502 +/- 5.783680049e-07
4 -16.92989664 +/- 0.005137637611 0.01993295451 +/- 1.910758073e-05
5 -6.499725698 +/- 0.002450602944 0.001449807513 +/- 2.047556502e-06
6 -1.808621488 +/- 0.0008759923011 -0.0137814561 +/- 0.0003101754467
7 -0.4174986655 +/- 0.0002585008646 -0.01177286059 +/- 0.0005152822534
8 -2.635719241 +/- 0.001686802524 -0.004451373847 +/- 0.0004108802644
9 -2.416714187 +/- 0.001430881007 -0.001400490933 +/- 0.0002488677694
10 -1.151374416 +/- 0.0008312087183 -0.03745954384 +/- 0.0004817999212
11 -0.2349592345 +/- 0.0002245062667 -0.03211617174 +/- 0.000385096852
12 -0.7380229071 +/- 0.0005500724013 -0.01923349078 +/- 0.0004138294017
13 -0.2197737698 +/- 0.0001754870478 -0.008378215654 +/- 0.0004759336214
14 -0.03305877609 +/- 3.898885225e-05 -0.01835843321 +/- 0.0006574927977
15 -0.01252985546 +/- 1.62527356e-05 -0.02194651468 +/- 0.0004658760165
16 -0.05158728434 +/- 5.081237402e-05 -0.01220881008 +/- 0.0003501380092
17 -0.001826645016 +/- 3.041011947e-06 -0.002043789075 +/- 0.0001473396684
18 -0.1068925345 +/- 0.0001031481497 -0.007166240713 +/- 0.0002829138444
19 -0.007771082638 +/- 1.077273594e-05 -0.003639696268 +/- 0.0001015810863
20 2.530850172 +/- 0.0003521993585 -0.0006495912189 +/- 3.748548044e-05
21 1.117142997 +/- 0.0002573381563 -0.0001386047831 +/- 1.848926212e-05
22 0.3246334129 +/- 0.0001220925419 -0.0009013249945 +/- 5.275628074e-05
23 0.07423147562 +/- 3.933140381e-05 -4.1241845e-05 +/- 5.38256537e-06
24 3.161745314 +/- 0.0008935267954 -0.001998321885 +/- 7.080023171e-05
25 1.213206828 +/- 0.0004282201948 -0.0001616527977 +/- 1.42079361e-05
26 0.3374051448 +/- 0.0001542523098 6.56350948 +/- 0.001817291403
27 0.07785125716 +/- 4.564519248e-05 2.932482264 +/- 0.001065359492
28 0.4922212893 +/- 0.0003049965362 0.8600595188 +/- 0.0004311075865
29 0.4510179782 +/- 0.0002563631293 0.1975976818 +/- 0.0001297952155
30 0.2148370547 +/- 0.0001503919546 8.348255395 +/- 0.003413366176
31 0.04388157474 +/- 4.120120639e-05 3.234674095 +/- 0.001552596902
32 0.137761571 +/- 9.987803542e-05 0.9046105984 +/- 0.0005155130172
33 0.04099761712 +/- 3.21086067e-05 0.2092222798 +/- 0.000142436222
--------Properties differences-------------
approximate number of independent points: 846792.9321

Maximum lifetime 3.5 steps 
Average lifetime : 0.288875 steps 
VMC Done. 
