Entering VMC
****Block 0 avg life 0.7141927083 max life 11.5 timestep 0.70484375
Total acceptance 0.6675347222
accept_level0   0.4641927083 tries 4608
accept_level1   0.3795058728 tries 2469
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4170607         36.16474517        -153.7491060         13.16730004   (value)
  &&0         2.122664318         10.40263631         13.20378071         13.94693108   (sigma)

****Block 1 avg life 0.7664930556 max life 11.5 timestep 0.70484375
Total acceptance 0.6551649306
accept_level0   0.4516059028 tries 4608
accept_level1   0.3711911357 tries 2527
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4375732         36.07286991        -153.6259650         13.11552186   (value)
  &&0         2.198815425         10.55299608         13.26029088         14.15965851   (sigma)

****Block 2 avg life 0.7118055556 max life 11.5 timestep 0.70484375
Total acceptance 0.6480034722
accept_level0   0.4411892361 tries 4608
accept_level1   0.3700970874 tries 2575
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4323307         35.95979890        -153.7449537         13.35282408   (value)
  &&0         2.133244843         10.56088996         13.36923918         14.27010389   (sigma)

****Block 3 avg life 0.7259114583 max life 11.5 timestep 0.70484375
Total acceptance 0.6579861111
accept_level0   0.4446614583 tries 4608
accept_level1   0.3841344275 tries 2559
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4220200         36.06615483        -153.7211578         13.23298296   (value)
  &&0         2.149404528         10.47718976         13.24429938         14.11561349   (sigma)

****Block 4 avg life 0.7157118056 max life 11.5 timestep 0.70484375
Total acceptance 0.6456163194
accept_level0   0.4448784722 tries 4608
accept_level1   0.3616106333 tries 2558
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4159846         36.09391763        -153.7608978         13.25099557   (value)
  &&0         2.110065398         10.39305508         13.24266649         13.96086535   (sigma)

****Block 5 avg life 0.7100694444 max life 11.5 timestep 0.70484375
Total acceptance 0.6399739583
accept_level0   0.4368489583 tries 4608
accept_level1   0.3606936416 tries 2595
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4383587         35.97778499        -153.6830644         13.26692080   (value)
  &&0         2.140088082         10.55683598         13.31631869         14.15703665   (sigma)

****Block 6 avg life 0.7450086806 max life 11.5 timestep 0.70484375
Total acceptance 0.6477864583
accept_level0   0.4448784722 tries 4608
accept_level1   0.3655199375 tries 2558
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4441336         36.03978071        -153.6460182         13.16210387   (value)
  &&0         2.111134469         10.56328353         13.28804253         14.07043293   (sigma)

****Block 7 avg life 0.6859809028 max life 11.5 timestep 0.70484375
Total acceptance 0.6551649306
accept_level0   0.4435763889 tries 4608
accept_level1   0.3802652106 tries 2564
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4187168         36.16536570        -153.7033075         13.11922504   (value)
  &&0         2.195992868         10.56004471         13.31860926         14.09836176   (sigma)

****Block 8 avg life 0.6818576389 max life 11.5 timestep 0.70484375
Total acceptance 0.6634114583
accept_level0   0.4529079861 tries 4608
accept_level1   0.3847679492 tries 2521
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4145863         36.09289941        -153.7506903         13.24320455   (value)
  &&0         2.151782380         10.56854735         13.35918255         14.26657311   (sigma)

****Block 9 avg life 0.7573784722 max life 11.5 timestep 0.70484375
Total acceptance 0.6532118056
accept_level0   0.4463975694 tries 4608
accept_level1   0.3735789886 tries 2551
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4191090         36.05019369        -153.6964507         13.22714792   (value)
  &&0         2.174297036         10.60804780         13.28696749         14.24583021   (sigma)

****Block 10 avg life 0.6820746528 max life 11.5 timestep 0.70484375
Total acceptance 0.6636284722
accept_level0   0.453125 tries 4608
accept_level1   0.3849206349 tries 2520
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4281404         36.08375139        -153.6255670         13.11367519   (value)
  &&0         2.132320173         10.49058454         13.28160139         14.08475684   (sigma)

****Block 11 avg life 0.80859375 max life 11.5 timestep 0.70484375
Total acceptance 0.6449652778
accept_level0   0.4442274306 tries 4608
accept_level1   0.3611870363 tries 2561
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4261759         36.04451841        -153.7267490         13.25605466   (value)
  &&0         2.141118482         10.48181121         13.29511896         14.11545099   (sigma)

****Block 12 avg life 0.7669270833 max life 11.5 timestep 0.70484375
Total acceptance 0.6410590278
accept_level0   0.435546875 tries 4608
accept_level1   0.3640907343 tries 2601
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4285721         36.19843483        -153.6412686         13.01426173   (value)
  &&0         2.221301413         10.40533010         13.21413500         13.82795467   (sigma)

****Block 13 avg life 0.7233072917 max life 11.5 timestep 0.70484375
Total acceptance 0.6555989583
accept_level0   0.4461805556 tries 4608
accept_level1   0.3781347962 tries 2552
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4274685         36.11576677        -153.8046150         13.26137975   (value)
  &&0         2.138070124         10.46782204         13.32357477         14.14259228   (sigma)

****Block 14 avg life 0.6909722222 max life 11.5 timestep 0.70484375
Total acceptance 0.6616753472
accept_level0   0.453125 tries 4608
accept_level1   0.3813492063 tries 2520
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4285017         36.12145184        -153.7091254         13.15917182   (value)
  &&0         2.208660876         10.51851773         13.31622968         14.08844602   (sigma)

****Block 15 avg life 0.7862413194 max life 11.5 timestep 0.70484375
Total acceptance 0.6456163194
accept_level0   0.4487847222 tries 4608
accept_level1   0.3570866142 tries 2540
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4226053         36.03605912        -153.6218517         13.16318730   (value)
  &&0         2.345660421         10.52840895         13.32021935         14.00545914   (sigma)

****Block 16 avg life 0.7146267361 max life 11.5 timestep 0.70484375
Total acceptance 0.6623263889
accept_level0   0.4594184028 tries 4608
accept_level1   0.3753512646 tries 2491
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4261101         36.03530696        -153.5990080         13.13759091   (value)
  &&0         2.133026295         10.58774950         13.22503859         14.13294554   (sigma)

****Block 17 avg life 0.7081163194 max life 11.5 timestep 0.70484375
Total acceptance 0.6547309028
accept_level0   0.4466145833 tries 4608
accept_level1   0.3760784314 tries 2550
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4283958         36.02495509        -153.7241091         13.27075825   (value)
  &&0         2.203480155         10.54348920         13.32010985         14.22533747   (sigma)

****Block 18 avg life 0.7183159722 max life 11.5 timestep 0.70484375
Total acceptance 0.6608072917
accept_level0   0.466796875 tries 4608
accept_level1   0.3638583639 tries 2457
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4260422         36.01275271        -153.7141355         13.27534062   (value)
  &&0         2.138135481         10.75314151         13.40585701         14.34591454   (sigma)

****Block 19 avg life 0.7549913194 max life 11.5 timestep 0.70484375
Total acceptance 0.6482204861
accept_level0   0.4509548611 tries 4608
accept_level1   0.3592885375 tries 2530
            total_energy             kinetic           potential            nonlocal
  ##0        -104.4126149         36.02397417        -153.6936103         13.25702124   (value)
  &&0         2.125313177         10.50231282         13.18294028         14.05381742   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -104.4255482 +/-  0.001826587927 (sigma     2.164752326 ) 
kinetic0               36.06349262 +/-   0.01397231235 (sigma     10.53179424 ) 
potential0            -153.6981433 +/-   0.01239399827 (sigma     13.29512339 ) 
nonlocal0              13.20910257 +/-   0.01845135365 (sigma     14.12314438 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1568.331721 +/- 0.1171991507 3.540332626 +/- 0.001153321709
1 -1130.802233 +/- 0.08087131289 1.772746145 +/- 0.0005747336146
2 -548.5629341 +/- 0.05120813492 2.752601813 +/- 0.0007961710048
3 -167.8772151 +/- 0.02181466005 0.3658963495 +/- 0.0001659057505
4 -8681.900431 +/- 1.189487663 6.730514642 +/- 0.001884885546
5 -4138.713139 +/- 0.6188013762 1.136660224 +/- 0.000432173543
6 -1340.362225 +/- 0.2398509511 -0.2898333766 +/- 0.0006169086049
7 -335.4488275 +/- 0.06923691082 -0.6863163726 +/- 0.001760370268
8 -7649.374951 +/- 1.324257875 -0.7486186531 +/- 0.003992055398
9 -5145.861251 +/- 0.9500612879 -0.3391891752 +/- 0.0038992796
10 -3940.776085 +/- 0.8084133602 -5.655602504 +/- 0.01133838472
11 -1914.979691 +/- 0.4463798803 -5.548819999 +/- 0.0132071896
12 -2638.880835 +/- 0.5502883548 -3.084807666 +/- 0.01131679654
13 -900.2643303 +/- 0.2251162386 -1.297070491 +/- 0.009940352287
14 -369.6971457 +/- 0.1193934153 -14.20248446 +/- 0.03706581088
15 -185.1185467 +/- 0.05931894331 -11.10402101 +/- 0.03011850754
16 -287.4392348 +/- 0.08225233896 -10.25480043 +/- 0.03035975247
17 -38.20849515 +/- 0.01724401095 -6.533130426 +/- 0.03509473546
18 -702.8312204 +/- 0.1944823424 -7.776108416 +/- 0.0346411145
19 -118.6950805 +/- 0.04484016997 -3.62459174 +/- 0.01809403903
20 15.01862077 +/- 0.001095724514 -2.002324457 +/- 0.0130561525
21 10.82876802 +/- 0.0007888250332 -0.8893679685 +/- 0.009935188583
22 5.253155914 +/- 0.0005081618291 -1.364101565 +/- 0.0113703346
23 1.607630659 +/- 0.0002140516482 -0.2670376382 +/- 0.003239611719
24 83.13937788 +/- 0.01140612211 -3.179336604 +/- 0.01655299149
25 39.63313988 +/- 0.006001479098 -0.7340813132 +/- 0.006884871592
26 12.83560671 +/- 0.00232512585 225.8347127 +/- 0.03239760331
27 3.212338121 +/- 0.0006656263425 162.8981444 +/- 0.0222301843
28 73.25203495 +/- 0.01296651834 79.04544772 +/- 0.01106838456
29 49.27790063 +/- 0.009281753062 24.19374696 +/- 0.003699584495
30 37.7378296 +/- 0.007900441863 1252.174281 +/- 0.2559639078
31 18.33835629 +/- 0.004352533796 597.2437304 +/- 0.1256813526
32 25.27058351 +/- 0.005370094003 193.4844431 +/- 0.04485936516
33 8.621177628 +/- 0.002184545447 48.42999969 +/- 0.01221236457
--------Properties differences-------------
approximate number of independent points: 1404543.726
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 11.5 steps 
Average lifetime : 0.7284288194 steps 
VMC Done. 
