Entering VMC
****Block 0 avg life 0.48046875 max life 4.5 timestep 1.320390625
Total acceptance 0.72734375
accept_level0   0.5296875 tries 1280
accept_level1   0.4202657807 tries 602
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29048867         3.940248972        -14.51595654        0.2852188969   (value)
  &&0        0.8550822654         2.606031984         2.030769365         2.887365042   (sigma)

****Block 1 avg life 0.46640625 max life 4.5 timestep 1.320390625
Total acceptance 0.7171875
accept_level0   0.525 tries 1280
accept_level1   0.4046052632 tries 608
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28784575         3.939992110        -14.54015351        0.3123156549   (value)
  &&0        0.8161259477         2.636192274         2.039234581         2.948450136   (sigma)

****Block 2 avg life 0.58125 max life 5.5 timestep 1.320390625
Total acceptance 0.68828125
accept_level0   0.4984375 tries 1280
accept_level1   0.3785046729 tries 642
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28852704         3.941423700        -14.52705641        0.2971056722   (value)
  &&0        0.8244416656         2.517474617         2.033019648         2.846140950   (sigma)

****Block 3 avg life 0.44140625 max life 5.5 timestep 1.320390625
Total acceptance 0.74375
accept_level0   0.55234375 tries 1280
accept_level1   0.427574171 tries 573
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28518789         3.947407028        -14.52988673        0.2972918128   (value)
  &&0        0.8567751203         2.552191622         2.050919578         2.892421503   (sigma)

****Block 4 avg life 0.4875 max life 5.5 timestep 1.320390625
Total acceptance 0.721875
accept_level0   0.534375 tries 1280
accept_level1   0.4026845638 tries 596
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28742457         3.935992989        -14.52329601        0.2998784549   (value)
  &&0        0.7176280929         2.578621480         2.026398102         2.918463666   (sigma)

****Block 5 avg life 0.53671875 max life 5.5 timestep 1.320390625
Total acceptance 0.70859375
accept_level0   0.5234375 tries 1280
accept_level1   0.3885245902 tries 610
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28529299         3.945724867        -14.53372049        0.3027026419   (value)
  &&0         1.011674738         2.579757960         2.047486635         2.894510487   (sigma)

****Block 6 avg life 0.45546875 max life 5.5 timestep 1.320390625
Total acceptance 0.7296875
accept_level0   0.53515625 tries 1280
accept_level1   0.418487395 tries 595
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29192652         3.953912711        -14.52013489        0.2742956596   (value)
  &&0        0.7979563396         2.549256864         2.024461072         2.842579401   (sigma)

****Block 7 avg life 0.52890625 max life 5.5 timestep 1.320390625
Total acceptance 0.69921875
accept_level0   0.51640625 tries 1280
accept_level1   0.3780290792 tries 619
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28215208         3.943721584        -14.53588299        0.3100093247   (value)
  &&0         1.341012778         2.828934986         2.034191324         2.985426937   (sigma)

****Block 8 avg life 0.43984375 max life 5.5 timestep 1.320390625
Total acceptance 0.72734375
accept_level0   0.51875 tries 1280
accept_level1   0.4334415584 tries 616
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28505032         3.961027480        -14.52053478        0.2744569787   (value)
  &&0        0.7895101877         2.505401334         2.026223855         2.805483299   (sigma)

****Block 9 avg life 0.46875 max life 5.5 timestep 1.320390625
Total acceptance 0.7140625
accept_level0   0.50859375 tries 1280
accept_level1   0.4181240064 tries 629
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29053770         3.945769666        -14.52805541        0.2917480472   (value)
  &&0        0.7187790389         2.559356235         2.031007855         2.889730937   (sigma)

****Block 10 avg life 0.4046875 max life 5.5 timestep 1.320390625
Total acceptance 0.74140625
accept_level0   0.5421875 tries 1280
accept_level1   0.4351535836 tries 586
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28868476         3.938375502        -14.53280886        0.3057485893   (value)
  &&0        0.7670509783         2.543128485         2.025404597         2.891548431   (sigma)

****Block 11 avg life 0.49140625 max life 5.5 timestep 1.320390625
Total acceptance 0.703125
accept_level0   0.52734375 tries 1280
accept_level1   0.3719008264 tries 605
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28935028         3.935251758        -14.53186667        0.3072646276   (value)
  &&0        0.7470852467         2.557687548         2.026524166         2.881328354   (sigma)

****Block 12 avg life 0.44375 max life 5.5 timestep 1.320390625
Total acceptance 0.73359375
accept_level0   0.54921875 tries 1280
accept_level1   0.4090121317 tries 577
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29234058         3.932248308        -14.52747142        0.3028825256   (value)
  &&0        0.6390349784         2.542290291         2.017596976         2.877001505   (sigma)

****Block 13 avg life 0.54765625 max life 5.5 timestep 1.320390625
Total acceptance 0.71171875
accept_level0   0.52421875 tries 1280
accept_level1   0.39408867 tries 609
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29464231         3.946973134        -14.53513800        0.2935225599   (value)
  &&0        0.6754456290         2.551543276         2.027700186         2.881042922   (sigma)

****Block 14 avg life 0.4578125 max life 5.5 timestep 1.320390625
Total acceptance 0.7375
accept_level0   0.53984375 tries 1280
accept_level1   0.4295415959 tries 589
            total_energy             kinetic           potential            nonlocal
  ##0        -10.29093686         3.935725606        -14.53203010        0.3053676279   (value)
  &&0         1.091000153         2.693687739         2.047176969         2.933638822   (sigma)

****Block 15 avg life 0.45703125 max life 5.5 timestep 1.320390625
Total acceptance 0.73125
accept_level0   0.52578125 tries 1280
accept_level1   0.4332784185 tries 607
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28183262         3.961170152        -14.55194116        0.3089383801   (value)
  &&0        0.9208423845         2.501206472         2.039295920         2.878423439   (sigma)

****Block 16 avg life 0.484375 max life 5.5 timestep 1.320390625
Total acceptance 0.7265625
accept_level0   0.521875 tries 1280
accept_level1   0.4281045752 tries 612
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28886948         3.933227460        -14.53888668        0.3167897314   (value)
  &&0        0.6985871183         2.576577298         2.019915548         2.908871505   (sigma)

****Block 17 avg life 0.44375 max life 5.5 timestep 1.320390625
Total acceptance 0.72578125
accept_level0   0.53671875 tries 1280
accept_level1   0.4080944351 tries 593
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28716121         3.949853944        -14.52489483        0.2878796741   (value)
  &&0        0.7674690465         2.554079205         2.021623353         2.882146521   (sigma)

****Block 18 avg life 0.55546875 max life 6 timestep 1.320390625
Total acceptance 0.71171875
accept_level0   0.52265625 tries 1280
accept_level1   0.3960720131 tries 611
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28907967         3.921372061        -14.50370345        0.2932517171   (value)
  &&0        0.7275731109         2.518745407         2.035147912         2.853811748   (sigma)

****Block 19 avg life 0.48515625 max life 6 timestep 1.320390625
Total acceptance 0.72578125
accept_level0   0.5046875 tries 1280
accept_level1   0.4463722397 tries 634
            total_energy             kinetic           potential            nonlocal
  ##0        -10.28861459         3.970597412        -14.53927898        0.2800669772   (value)
  &&0        0.7788931710         2.562308272         2.013678464         2.875146471   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.28829729 +/- 0.0007070508517 (sigma    0.8422258606 ) 
kinetic0               3.944000822 +/-  0.002497510038 (sigma     2.576742891 ) 
potential0            -14.52963489 +/-  0.002237608971 (sigma     2.030912657 ) 
nonlocal0             0.2973367777 +/-  0.002668907814 (sigma     2.888927224 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -40.34018983 +/- 0.003403326907 0.03051053826 +/- 2.655696484e-05
1 -24.79036315 +/- 0.003470337712 0.01970024844 +/- 1.433420776e-05
2 -9.46774928 +/- 0.002149954504 0.02977063406 +/- 2.105716309e-05
3 -2.42221164 +/- 0.0006967961112 0.002121419629 +/- 2.243346662e-06
4 -34.0081035 +/- 0.006932441046 0.07495918671 +/- 5.613054571e-05
5 -11.85454784 +/- 0.003608546667 0.008041357077 +/- 7.670253773e-06
6 -3.081593701 +/- 0.001352612232 -0.004852662564 +/- 0.0003055821539
7 -0.6851685461 +/- 0.0004307307653 -0.00836147197 +/- 0.0007248407056
8 -19.1275769 +/- 0.007876829537 -0.005669403222 +/- 0.0007803605344
9 -10.79741046 +/- 0.004704452193 -0.001890568224 +/- 0.0003726577227
10 -7.05929712 +/- 0.003577961773 -0.02197744438 +/- 0.001080924235
11 -2.999708403 +/- 0.001749894528 -0.01769652902 +/- 0.0009123943252
12 -4.344913566 +/- 0.00219972421 -0.01056353306 +/- 0.0008132221199
13 -1.162821374 +/- 0.0007331176512 -0.005588157257 +/- 0.0009797992741
14 -0.313248409 +/- 0.0002609461334 -0.02705002048 +/- 0.001946198801
15 -0.2029035926 +/- 0.0001387500468 -0.02299093376 +/- 0.001347451412
16 -0.3056475243 +/- 0.0002005482677 -0.01725084701 +/- 0.001128698625
17 -0.02179821606 +/- 2.13228446e-05 -0.006104564153 +/- 0.0006840092072
18 -0.7694011682 +/- 0.0005549005095 -0.01065671392 +/- 0.000772692687
19 -0.0825887138 +/- 7.362110888e-05 -0.005530174997 +/- 0.0004235593237
20 3.921464768 +/- 0.0002648863088 -0.001826674526 +/- 0.0001777389564
21 2.410106879 +/- 0.0003339503606 -0.0004942545485 +/- 8.637539386e-05
22 0.9204031676 +/- 0.0002177478313 -0.0015308774 +/- 0.0001294659819
23 0.2354623512 +/- 7.095503357e-05 -0.0001412463189 +/- 2.069880892e-05
24 3.30488729 +/- 0.0006168678655 -0.004061462417 +/- 0.0003347454627
25 1.152002657 +/- 0.0003236485389 -0.0005074154725 +/- 5.956470426e-05
26 0.3000984654 +/- 0.0001236331298 15.44591676 +/- 0.0020100416
27 0.06739083882 +/- 3.886059657e-05 9.526611515 +/- 0.001847205243
28 1.859134245 +/- 0.0007598585023 3.648868093 +/- 0.001027988852
29 1.049409744 +/- 0.0004465440244 0.9347681219 +/- 0.0003184490152
30 0.6860875449 +/- 0.0003437420559 13.13048466 +/- 0.003116142533
31 0.2914337321 +/- 0.0001735799565 4.590888318 +/- 0.001487064246
32 0.4222213022 +/- 0.0002151788717 1.19783483 +/- 0.0005379982842
33 0.1132783424 +/- 7.384317193e-05 0.2691745859 +/- 0.000164406392
--------Properties differences-------------
approximate number of independent points: 1418913.253
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.482890625 steps 
VMC Done. 
