Entering VMC
****Block 0 avg life 0.404296875 max life 3 timestep 1.542617188
Total acceptance 0.736328125
accept_level0   0.5143229167 tries 1536
accept_level1   0.4571045576 tries 746
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00329015         3.488126573        -15.62381238         1.132395661   (value)
  &&0        0.5669682903         2.179423661         2.101861542         2.550303864   (sigma)

****Block 1 avg life 0.3912760417 max life 5.5 timestep 1.542617188
Total acceptance 0.75390625
accept_level0   0.5221354167 tries 1536
accept_level1   0.485013624 tries 734
            total_energy             kinetic           potential            nonlocal
  ##0        -11.01119593         3.479211105        -15.62798368         1.137576644   (value)
  &&0        0.5798301475         2.308093149         2.131084021         2.586424727   (sigma)

****Block 2 avg life 0.4674479167 max life 5.5 timestep 1.542617188
Total acceptance 0.7265625
accept_level0   0.5182291667 tries 1536
accept_level1   0.4324324324 tries 740
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00527027         3.484292577        -15.64352312         1.153960275   (value)
  &&0        0.4094525102         2.162395518         2.105816443         2.546439396   (sigma)

****Block 3 avg life 0.404296875 max life 5.5 timestep 1.542617188
Total acceptance 0.7428385417
accept_level0   0.5260416667 tries 1536
accept_level1   0.4574175824 tries 728
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00446502         3.474019812        -15.64756531         1.169080480   (value)
  &&0        0.4267427559         2.165735115         2.117779009         2.565901134   (sigma)

****Block 4 avg life 0.37890625 max life 5.5 timestep 1.542617188
Total acceptance 0.7701822917
accept_level0   0.5553385417 tries 1536
accept_level1   0.4831625183 tries 683
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00761087         3.475780748        -15.65051697         1.167125352   (value)
  &&0        0.4697363171         2.216419053         2.096491130         2.589649989   (sigma)

****Block 5 avg life 0.375 max life 5.5 timestep 1.542617188
Total acceptance 0.748046875
accept_level0   0.5319010417 tries 1536
accept_level1   0.4617524339 tries 719
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00583987         3.473873896        -15.64282652         1.163112760   (value)
  &&0        0.4762607330         2.220759326         2.117544454         2.594865834   (sigma)

****Block 6 avg life 0.416015625 max life 5.5 timestep 1.542617188
Total acceptance 0.7506510417
accept_level0   0.521484375 tries 1536
accept_level1   0.4789115646 tries 735
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00527974         3.481704142        -15.63110435         1.144120466   (value)
  &&0        0.6596225896         2.208119298         2.098498794         2.573586055   (sigma)

****Block 7 avg life 0.3463541667 max life 5.5 timestep 1.542617188
Total acceptance 0.765625
accept_level0   0.5442708333 tries 1536
accept_level1   0.4857142857 tries 700
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00621128         3.465927418        -15.63212947         1.159990770   (value)
  &&0        0.4530969568         2.205511083         2.112241930         2.582213480   (sigma)

****Block 8 avg life 0.3600260417 max life 5.5 timestep 1.542617188
Total acceptance 0.7526041667
accept_level0   0.5598958333 tries 1536
accept_level1   0.4378698225 tries 676
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00012754         3.477446697        -15.64812242         1.170548183   (value)
  &&0         1.166924084         2.266252673         2.122551580         2.673991244   (sigma)

****Block 9 avg life 0.3606770833 max life 5.5 timestep 1.542617188
Total acceptance 0.755859375
accept_level0   0.53515625 tries 1536
accept_level1   0.474789916 tries 714
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00324824         3.462625175        -15.62798450         1.162111081   (value)
  &&0        0.4317482005         2.203567995         2.112317395         2.600623327   (sigma)

****Block 10 avg life 0.4186197917 max life 5.5 timestep 1.542617188
Total acceptance 0.7265625
accept_level0   0.517578125 tries 1536
accept_level1   0.4331983806 tries 741
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00673590         3.485058598        -15.63884014         1.147045644   (value)
  &&0        0.4450612579         2.180818875         2.101480631         2.554947441   (sigma)

****Block 11 avg life 0.3684895833 max life 5.5 timestep 1.542617188
Total acceptance 0.7506510417
accept_level0   0.53125 tries 1536
accept_level1   0.4680555556 tries 720
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00386642         3.485976942        -15.63255889         1.142715532   (value)
  &&0        0.4234830778         2.155083822         2.098651188         2.530056410   (sigma)

****Block 12 avg life 0.3548177083 max life 5.5 timestep 1.542617188
Total acceptance 0.7630208333
accept_level0   0.5572916667 tries 1536
accept_level1   0.4647058824 tries 680
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00818311         3.464430261        -15.61783006         1.145216689   (value)
  &&0        0.7084477613         2.373875860         2.098924280         2.597299388   (sigma)

****Block 13 avg life 0.404296875 max life 5.5 timestep 1.542617188
Total acceptance 0.7454427083
accept_level0   0.5052083333 tries 1536
accept_level1   0.4855263158 tries 760
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00216100         3.453256299        -15.62566764         1.170250345   (value)
  &&0        0.4835255176         2.217061283         2.122094188         2.631296523   (sigma)

****Block 14 avg life 0.3522135417 max life 5.5 timestep 1.542617188
Total acceptance 0.7454427083
accept_level0   0.5305989583 tries 1536
accept_level1   0.4576976422 tries 721
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00788585         3.482108581        -15.61893838         1.128943952   (value)
  &&0        0.5195399496         2.190605213         2.103528048         2.534320253   (sigma)

****Block 15 avg life 0.3912760417 max life 5.5 timestep 1.542617188
Total acceptance 0.7486979167
accept_level0   0.5201822917 tries 1536
accept_level1   0.4762550882 tries 737
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00312921         3.458195598        -15.62851998         1.167195169   (value)
  &&0        0.5402787342         2.193031375         2.115215862         2.597765355   (sigma)

****Block 16 avg life 0.3678385417 max life 5.5 timestep 1.542617188
Total acceptance 0.7486979167
accept_level0   0.5221354167 tries 1536
accept_level1   0.4741144414 tries 734
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00887219         3.461394229        -15.62194998         1.151683568   (value)
  &&0        0.4461137318         2.166279316         2.101373278         2.553696616   (sigma)

****Block 17 avg life 0.4348958333 max life 5.5 timestep 1.542617188
Total acceptance 0.7233072917
accept_level0   0.515625 tries 1536
accept_level1   0.4287634409 tries 744
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00326806         3.461769454        -15.62162252         1.156585006   (value)
  &&0        0.4421612984         2.171079751         2.099964459         2.575839767   (sigma)

****Block 18 avg life 0.4075520833 max life 5.5 timestep 1.542617188
Total acceptance 0.7330729167
accept_level0   0.5208333333 tries 1536
accept_level1   0.4429347826 tries 736
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00712641         3.498728842        -15.63473785         1.128882595   (value)
  &&0        0.4968055365         2.202964472         2.111523379         2.513809182   (sigma)

****Block 19 avg life 0.39453125 max life 5.5 timestep 1.542617188
Total acceptance 0.7532552083
accept_level0   0.5364583333 tries 1536
accept_level1   0.4676966292 tries 712
            total_energy             kinetic           potential            nonlocal
  ##0        -11.00809600         3.479903934        -15.62278518         1.134785254   (value)
  &&0        0.4418287742         2.181223150         2.087025729         2.539093627   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -11.00559315 +/- 0.0005850887202 (sigma    0.5547476166 ) 
kinetic0               3.474691544 +/-   0.00257394399 (sigma     2.209024621 ) 
potential0            -15.63195097 +/-  0.002217518183 (sigma     2.107825364 ) 
nonlocal0              1.151666271 +/-  0.003128255786 (sigma     2.574863535 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -46.67704718 +/- 0.004441065388 0.02653461732 +/- 2.003108939e-05
1 -24.48390495 +/- 0.004108698691 0.012197666 +/- 9.04269016e-06
2 -7.877810357 +/- 0.001897820438 0.03294423948 +/- 1.919769931e-05
3 -1.844838486 +/- 0.0005104296138 0.001518265642 +/- 1.353756293e-06
4 -65.91563554 +/- 0.01225806977 0.07810695483 +/- 4.970954209e-05
5 -24.97368652 +/- 0.006535401438 0.00634558551 +/- 5.195332144e-06
6 -6.870552008 +/- 0.002201262086 -0.008532066381 +/- 0.0004192949351
7 -1.582093723 +/- 0.0006215552081 -0.01010336225 +/- 0.0008642540558
8 -21.85640189 +/- 0.01024119833 -0.00469363615 +/- 0.0007734851275
9 -15.89720276 +/- 0.007150735398 -0.001234643799 +/- 0.0002715292429
10 -8.861829329 +/- 0.004756168186 -0.03617488341 +/- 0.001702225318
11 -2.395602072 +/- 0.001515853634 -0.02984304653 +/- 0.001079497037
12 -5.334262434 +/- 0.002779617654 -0.01862272585 +/- 0.0008479302445
13 -1.519461669 +/- 0.0008312341284 -0.009352426975 +/- 0.00138219728
14 -0.2919788066 +/- 0.0002207674195 -0.03134684381 +/- 0.002513804486
15 -0.1342242643 +/- 9.4293056e-05 -0.03008129493 +/- 0.001627159174
16 -0.3624774602 +/- 0.0002098825858 -0.01964889134 +/- 0.001301352009
17 -0.01670655698 +/- 1.464128623e-05 -0.004683507865 +/- 0.0006490167022
18 -0.8594833783 +/- 0.0005538770962 -0.01128920118 +/- 0.0009573888011
19 -0.06982402298 +/- 5.6465679e-05 -0.005926639209 +/- 0.0004177782974
20 4.241209177 +/- 0.0003311882673 -0.001442031843 +/- 0.0001516683012
21 2.224705231 +/- 0.000352715092 -0.0003088584346 +/- 5.214731444e-05
22 0.7158328366 +/- 0.0001750414431 -0.001466841381 +/- 0.0001188445302
23 0.1676434943 +/- 4.866880217e-05 -9.387036186e-05 +/- 1.205079996e-05
24 5.989359511 +/- 0.001098040114 -0.003812411685 +/- 0.000317148073
25 2.269246294 +/- 0.0005789083464 -0.0003663201008 +/- 4.242970232e-05
26 0.6243124333 +/- 0.0001940083369 18.11443718 +/- 0.002755843642
27 0.143771418 +/- 5.51953937e-05 9.555064788 +/- 0.002174835933
28 1.986011961 +/- 0.0009196469728 3.086270545 +/- 0.0009406160598
29 1.444533394 +/- 0.0006345043528 0.7238286618 +/- 0.0002497154303
30 0.80526216 +/- 0.0004233181075 25.80135538 +/- 0.006477907872
31 0.217696077 +/- 0.0001399007733 9.820541218 +/- 0.003094738351
32 0.4847445943 +/- 0.00025179137 2.708881357 +/- 0.0009742643588
33 0.138087212 +/- 7.458766241e-05 0.6246109269 +/- 0.0002644170319
--------Properties differences-------------
approximate number of independent points: 898974.6371

Maximum lifetime 5.5 steps 
Average lifetime : 0.3899414062 steps 
VMC Done. 
