Entering VMC
****Block 0 avg life 0.45703125 max life 4.5 timestep 1.378710938
Total acceptance 0.7390625
accept_level0   0.54765625 tries 1280
accept_level1   0.4231433506 tries 579
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26845546         3.848507471        -14.45422556        0.3372626288   (value)
  &&0        0.5743893154         2.443677117         2.032803902         2.778328339   (sigma)

****Block 1 avg life 0.47109375 max life 4.5 timestep 1.378710938
Total acceptance 0.72734375
accept_level0   0.55078125 tries 1280
accept_level1   0.3930434783 tries 575
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26676323         3.812158403        -14.44713192        0.3682102909   (value)
  &&0        0.5171815488         2.513872030         2.046313484         2.863197504   (sigma)

****Block 2 avg life 0.45703125 max life 4.5 timestep 1.378710938
Total acceptance 0.73046875
accept_level0   0.5546875 tries 1280
accept_level1   0.3947368421 tries 570
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26797668         3.834641412        -14.45886810        0.3562500086   (value)
  &&0        0.5924990018         2.527544604         2.042301826         2.865012638   (sigma)

****Block 3 avg life 0.53125 max life 5 timestep 1.378710938
Total acceptance 0.70703125
accept_level0   0.51953125 tries 1280
accept_level1   0.3902439024 tries 615
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26581927         3.809391540        -14.46288976        0.3876789497   (value)
  &&0        0.5642009612         2.502512035         2.036943848         2.899890124   (sigma)

****Block 4 avg life 0.4890625 max life 6 timestep 1.378710938
Total acceptance 0.721875
accept_level0   0.52890625 tries 1280
accept_level1   0.4096185738 tries 603
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26555631         3.831673324        -14.46256375        0.3653341143   (value)
  &&0        0.6353167227         2.497602931         2.046267552         2.872438093   (sigma)

****Block 5 avg life 0.496875 max life 6 timestep 1.378710938
Total acceptance 0.71484375
accept_level0   0.525 tries 1280
accept_level1   0.3996710526 tries 608
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26795293         3.836207493        -14.46453557        0.3603751463   (value)
  &&0        0.6074297057         2.466717010         2.047363849         2.823711672   (sigma)

****Block 6 avg life 0.51796875 max life 6 timestep 1.378710938
Total acceptance 0.71484375
accept_level0   0.54296875 tries 1280
accept_level1   0.3760683761 tries 585
            total_energy             kinetic           potential            nonlocal
  ##0        -10.27051549         3.827065809        -14.47354757        0.3759662662   (value)
  &&0        0.5805297027         2.522185783         2.038977745         2.881451288   (sigma)

****Block 7 avg life 0.55 max life 6 timestep 1.378710938
Total acceptance 0.70625
accept_level0   0.52421875 tries 1280
accept_level1   0.3825944171 tries 609
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26296107         3.821611941        -14.46039340        0.3758203897   (value)
  &&0         1.008975398         2.673003659         2.106826469         2.885922041   (sigma)

****Block 8 avg life 0.515625 max life 7 timestep 1.378710938
Total acceptance 0.721875
accept_level0   0.54609375 tries 1280
accept_level1   0.3872633391 tries 581
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26457804         3.830327056        -14.45925070        0.3643456006   (value)
  &&0        0.5381888715         2.487454908         2.038579558         2.852987683   (sigma)

****Block 9 avg life 0.5140625 max life 7 timestep 1.378710938
Total acceptance 0.70390625
accept_level0   0.5359375 tries 1280
accept_level1   0.361952862 tries 594
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26164235         3.829786748        -14.46335295        0.3719238505   (value)
  &&0        0.8316459177         2.706590664         2.196167074         2.876330747   (sigma)

****Block 10 avg life 0.4765625 max life 7 timestep 1.378710938
Total acceptance 0.73359375
accept_level0   0.5359375 tries 1280
accept_level1   0.4259259259 tries 594
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26619261         3.802829558        -14.44056289        0.3715407268   (value)
  &&0        0.5692574472         2.543424814         2.070833951         2.921115581   (sigma)

****Block 11 avg life 0.36875 max life 7 timestep 1.378710938
Total acceptance 0.75390625
accept_level0   0.55625 tries 1280
accept_level1   0.4454225352 tries 568
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26331165         3.840663816        -14.47039724        0.3664217752   (value)
  &&0        0.5474855866         2.458779264         2.043814004         2.854865446   (sigma)

****Block 12 avg life 0.57890625 max life 7 timestep 1.378710938
Total acceptance 0.70234375
accept_level0   0.528125 tries 1280
accept_level1   0.369205298 tries 604
            total_energy             kinetic           potential            nonlocal
  ##0        -10.25866618         3.834808829        -14.43990589        0.3464308789   (value)
  &&0         1.112385727         2.604287839         2.063926479         2.851215495   (sigma)

****Block 13 avg life 0.41171875 max life 7 timestep 1.378710938
Total acceptance 0.7359375
accept_level0   0.5546875 tries 1280
accept_level1   0.4070175439 tries 570
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26188881         3.833851414        -14.45074936        0.3550091303   (value)
  &&0        0.9836647040         2.605694784         2.072146182         2.864434995   (sigma)

****Block 14 avg life 0.4765625 max life 7 timestep 1.378710938
Total acceptance 0.73359375
accept_level0   0.5390625 tries 1280
accept_level1   0.4220338983 tries 590
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26963329         3.827259366        -14.45144548        0.3545528191   (value)
  &&0         1.483063376         2.930482105         2.048091569         2.848828518   (sigma)

****Block 15 avg life 0.46953125 max life 7 timestep 1.378710938
Total acceptance 0.7296875
accept_level0   0.51953125 tries 1280
accept_level1   0.437398374 tries 615
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26286728         3.842990736        -14.45998931        0.3541312988   (value)
  &&0        0.6024772322         2.463569114         2.035752722         2.858192193   (sigma)

****Block 16 avg life 0.46328125 max life 7 timestep 1.378710938
Total acceptance 0.721875
accept_level0   0.55859375 tries 1280
accept_level1   0.3699115044 tries 565
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26623087         3.829276254        -14.45473588        0.3592287625   (value)
  &&0        0.9067603765         2.796486876         2.230643423         2.929458504   (sigma)

****Block 17 avg life 0.41015625 max life 7 timestep 1.378710938
Total acceptance 0.75390625
accept_level0   0.54765625 tries 1280
accept_level1   0.4559585492 tries 579
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26787279         3.834877952        -14.46142132        0.3586705760   (value)
  &&0        0.5720646956         2.468595210         2.036048410         2.829098639   (sigma)

****Block 18 avg life 0.471875 max life 7 timestep 1.378710938
Total acceptance 0.7265625
accept_level0   0.52109375 tries 1280
accept_level1   0.4290375204 tries 613
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26330540         3.830224209        -14.42981590        0.3362862906   (value)
  &&0        0.8449478030         2.534600244         2.058408863         2.859503762   (sigma)

****Block 19 avg life 0.4828125 max life 7 timestep 1.378710938
Total acceptance 0.73671875
accept_level0   0.5671875 tries 1280
accept_level1   0.3916967509 tries 554
            total_energy             kinetic           potential            nonlocal
  ##0        -10.26543402         3.861494201        -14.43418616        0.3072579362   (value)
  &&0        0.6598024532         2.714101667         2.328690213         2.796190381   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -10.26521938 +/-  0.000665116091 (sigma    0.7859214517 ) 
kinetic0               3.830060003 +/-  0.002867040511 (sigma      2.58295078 ) 
potential0            -14.45503911 +/-  0.002676386061 (sigma     2.085043705 ) 
nonlocal0             0.3597597269 +/-  0.003844397062 (sigma     2.865103828 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -25.89057268 +/- 0.004669042765 0.004588553006 +/- 5.040729967e-06
1 -10.27439531 +/- 0.003199759225 0.001492651272 +/- 1.28731769e-06
2 -2.690149536 +/- 0.001302747236 0.008746605546 +/- 7.330829877e-06
3 -0.581128647 +/- 0.0004905589284 0.0002187881074 +/- 2.542573169e-07
4 -45.99664708 +/- 0.009712901294 0.01697021222 +/- 1.643595893e-05
5 -18.77556941 +/- 0.005466519027 0.001001908736 +/- 1.130547364e-06
6 -5.403268151 +/- 0.002326024384 -0.007545164453 +/- 0.0009448986011
7 -1.267893621 +/- 0.000794640335 -0.004638245381 +/- 0.001301798242
8 -4.618301336 +/- 0.003209323136 -0.001222864328 +/- 0.0005865209073
9 -5.030197773 +/- 0.003339912187 -0.0002142831903 +/- 0.0001551841094
10 -2.097235648 +/- 0.001734764922 -0.02213683106 +/- 0.001392617309
11 -0.32505345 +/- 0.0003525894398 -0.02083823487 +/- 0.001036450045
12 -1.349006845 +/- 0.001200392761 -0.01477691278 +/- 0.0008281176407
13 -0.4114384237 +/- 0.000422200796 -0.00814542562 +/- 0.0007316217669
14 -0.04709286243 +/- 7.131678437e-05 -0.006732167416 +/- 0.00152410606
15 -0.01527691548 +/- 3.112530037e-05 -0.009774500442 +/- 0.001436692894
16 -0.08960744383 +/- 0.0001432104192 -0.004533857885 +/- 0.0008660821272
17 -0.002237569452 +/- 6.57655073e-06 -0.0004901559478 +/- 0.0001758482817
18 -0.1741987308 +/- 0.0002138163546 -0.002566133497 +/- 0.0005416764703
19 -0.01026458383 +/- 2.234668091e-05 -0.001590421982 +/- 0.0001934226412
20 2.522279942 +/- 0.0003622296917 -0.0002030875561 +/- 3.870074306e-05
21 1.000911705 +/- 0.0002623511876 -1.787202077e-05 +/- 9.806427769e-06
22 0.2620807294 +/- 9.521416874e-05 -0.000325535397 +/- 4.536406189e-05
23 0.05667264171 +/- 2.206784303e-05 -8.592799765e-06 +/- 2.318038287e-06
24 4.480920253 +/- 0.0007916628387 -0.0007388947565 +/- 0.0001121935384
25 1.829143268 +/- 0.0004688621767 -4.182927e-05 +/- 9.062395012e-06
26 0.5264014248 +/- 0.0002142408959 6.468429982 +/- 0.001778350638
27 0.1235134422 +/- 7.585737033e-05 2.590881417 +/- 0.0009951029463
28 0.4499495092 +/- 0.0002766187243 0.6819100121 +/- 0.0003255563954
29 0.4900547127 +/- 0.000285914103 0.1476975511 +/- 7.369942871e-05
30 0.2043008482 +/- 0.0001466287225 11.55880038 +/- 0.003363859126
31 0.03167651963 +/- 2.578511992e-05 4.757988089 +/- 0.001634321867
32 0.131454584 +/- 9.133267374e-05 1.376215775 +/- 0.0006156370402
33 0.04008920808 +/- 3.267059146e-05 0.3236958229 +/- 0.0002029007438
--------Properties differences-------------
approximate number of independent points: 1396250.612
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.4805078125 steps 
VMC Done. 
