Entering VMC
****Block 0 avg life 0.6190789474 max life 4.5 timestep 0.4372702206
Total acceptance 0.6671052632
accept_level0   0.4417763158 tries 3040
accept_level1   0.4036535062 tries 1697
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8380398         114.4299672        -450.1642671         41.89626006   (value)
  &&0         1.815297645         19.22634399         28.56590942         26.17153120   (sigma)

****Block 1 avg life 0.6200657895 max life 8.5 timestep 0.4372702206
Total acceptance 0.6805921053
accept_level0   0.4411184211 tries 3040
accept_level1   0.4284873455 tries 1699
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8560224         114.6117360        -450.5163944         42.04863597   (value)
  &&0         1.728364783         18.97675784         28.67318304         26.00381533   (sigma)

****Block 2 avg life 0.6470394737 max life 8.5 timestep 0.4372702206
Total acceptance 0.6740131579
accept_level0   0.4592105263 tries 3040
accept_level1   0.3972019465 tries 1644
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8485979         114.4487676        -450.2645685         41.96720300   (value)
  &&0         1.748854285         18.89117293         28.53031393         25.92324458   (sigma)

****Block 3 avg life 0.6618421053 max life 8.5 timestep 0.4372702206
Total acceptance 0.6565789474
accept_level0   0.4351973684 tries 3040
accept_level1   0.3919627257 tries 1717
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8538558         114.4886821        -450.3525324         42.00999446   (value)
  &&0         1.734411507         19.00268787         28.68287773         26.09451008   (sigma)

****Block 4 avg life 0.675 max life 8.5 timestep 0.4372702206
Total acceptance 0.65625
accept_level0   0.44375 tries 3040
accept_level1   0.3820224719 tries 1691
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8569069         114.5141310        -450.4086021         42.03756417   (value)
  &&0         1.828863745         19.11158078         28.72978212         26.18272223   (sigma)

****Block 5 avg life 0.7065789474 max life 8.5 timestep 0.4372702206
Total acceptance 0.6486842105
accept_level0   0.4200657895 tries 3040
accept_level1   0.3942144073 tries 1763
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8451432         114.5761987        -450.4854395         42.06409756   (value)
  &&0         1.739558047         19.02077832         28.68483912         25.95766421   (sigma)

****Block 6 avg life 0.6960526316 max life 8.5 timestep 0.4372702206
Total acceptance 0.6644736842
accept_level0   0.4407894737 tries 3040
accept_level1   0.4 tries 1700
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8678194         114.5214362        -450.3104773         41.92122170   (value)
  &&0         1.734884496         18.88629161         28.59403067         25.76962965   (sigma)

****Block 7 avg life 0.6476973684 max life 8.5 timestep 0.4372702206
Total acceptance 0.6598684211
accept_level0   0.4325657895 tries 3040
accept_level1   0.4005797101 tries 1725
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8424913         114.4527506        -450.1285775         41.83333560   (value)
  &&0         1.729084957         19.07172897         28.71164959         25.91576192   (sigma)

****Block 8 avg life 0.65 max life 8.5 timestep 0.4372702206
Total acceptance 0.6611842105
accept_level0   0.4292763158 tries 3040
accept_level1   0.4063400576 tries 1735
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8544037         114.4289176        -450.2191385         41.93581714   (value)
  &&0         1.745140824         19.08620257         28.70109285         25.99502802   (sigma)

****Block 9 avg life 0.7138157895 max life 8.5 timestep 0.4372702206
Total acceptance 0.6424342105
accept_level0   0.4131578947 tries 3040
accept_level1   0.3906950673 tries 1784
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8361879         114.3552387        -450.4108156         42.21938903   (value)
  &&0         1.888842860         19.09170037         28.71626158         26.18388307   (sigma)

****Block 10 avg life 0.5960526316 max life 8.5 timestep 0.4372702206
Total acceptance 0.6710526316
accept_level0   0.4539473684 tries 3040
accept_level1   0.3975903614 tries 1660
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8378575         114.5266616        -450.2468427         41.88232366   (value)
  &&0         1.716911819         18.90928077         28.60263368         25.79460783   (sigma)

****Block 11 avg life 0.6309210526 max life 8.5 timestep 0.4372702206
Total acceptance 0.6684210526
accept_level0   0.4348684211 tries 3040
accept_level1   0.4132712456 tries 1718
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8492331         114.4375887        -450.3212364         42.03441457   (value)
  &&0         1.827832822         19.59934468         28.72410946         26.50186776   (sigma)

****Block 12 avg life 0.6453947368 max life 8.5 timestep 0.4372702206
Total acceptance 0.6651315789
accept_level0   0.4348684211 tries 3040
accept_level1   0.4074505239 tries 1718
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8495131         114.5419696        -450.6273258         42.23584317   (value)
  &&0         1.720756940         18.91187529         28.72246458         25.98740503   (sigma)

****Block 13 avg life 0.6259868421 max life 8.5 timestep 0.4372702206
Total acceptance 0.6746710526
accept_level0   0.4572368421 tries 3040
accept_level1   0.4006060606 tries 1650
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8465463         114.7010432        -450.7374794         42.18988990   (value)
  &&0         1.747754604         18.97242803         28.55189117         25.88173302   (sigma)

****Block 14 avg life 0.6118421053 max life 8.5 timestep 0.4372702206
Total acceptance 0.6657894737
accept_level0   0.4398026316 tries 3040
accept_level1   0.4034057546 tries 1703
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8486695         114.4210678        -450.3231545         42.05341723   (value)
  &&0         1.719861381         18.91299553         28.57788676         25.92580076   (sigma)

****Block 15 avg life 0.6269736842 max life 8.5 timestep 0.4372702206
Total acceptance 0.6664473684
accept_level0   0.4269736842 tries 3040
accept_level1   0.4179104478 tries 1742
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8605585         114.5743682        -450.4647622         42.02983557   (value)
  &&0         1.746226905         18.97166237         28.53558717         25.85883042   (sigma)

****Block 16 avg life 0.5868421053 max life 8.5 timestep 0.4372702206
Total acceptance 0.6838815789
accept_level0   0.4546052632 tries 3040
accept_level1   0.4203860072 tries 1658
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8529071         114.4212584        -450.1062517         41.83208614   (value)
  &&0         1.731873498         19.10403972         28.51753404         25.81945096   (sigma)

****Block 17 avg life 0.6539473684 max life 8.5 timestep 0.4372702206
Total acceptance 0.65625
accept_level0   0.4305921053 tries 3040
accept_level1   0.3963027152 tries 1731
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8406556         114.4428011        -450.3760086         42.09255193   (value)
  &&0         1.760332675         18.97840435         28.64961796         25.98145600   (sigma)

****Block 18 avg life 0.6792763158 max life 8.5 timestep 0.4372702206
Total acceptance 0.6598684211
accept_level0   0.4444078947 tries 3040
accept_level1   0.387803434 tries 1689
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8467392         114.5544203        -450.3682477         41.96708826   (value)
  &&0         1.754249960         19.16094395         28.78001169         25.93944493   (sigma)

****Block 19 avg life 0.5957236842 max life 8.5 timestep 0.4372702206
Total acceptance 0.68125
accept_level0   0.4493421053 tries 3040
accept_level1   0.4211469534 tries 1674
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8557656         114.5762766        -450.5331626         42.10112037   (value)
  &&0         1.742515417         19.04899380         28.54802070         25.91635455   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -293.8499934 +/-  0.001762619399 (sigma     1.755608728 ) 
kinetic0               114.5050165 +/-   0.01870195943 (sigma      19.0379402 ) 
potential0            -450.3790009 +/-   0.03564150095 (sigma     28.64399611 ) 
nonlocal0              42.02399102 +/-   0.02593856078 (sigma     25.98121609 ) 
weight0                          1 +/-  1.01881052e-16 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -10912.23137 +/- 0.3064428499 9.778746295 +/- 0.00262592195
1 -6976.263128 +/- 0.3418407412 3.484017336 +/- 0.0009837556162
2 -3105.497873 +/- 0.2765747999 8.105565673 +/- 0.001923166219
3 -899.8854852 +/- 0.1152431326 0.906323024 +/- 0.0003288237589
4 -80027.7365 +/- 4.646536588 19.96094201 +/- 0.004451219749
5 -40050.77207 +/- 3.370208624 2.973362858 +/- 0.0009320361686
6 -13967.09982 +/- 1.57910695 -1.049381855 +/- 0.001746223175
7 -3664.865941 +/- 0.4916036083 -2.233136362 +/- 0.005011309905
8 -55071.35143 +/- 6.922197859 -2.200249266 +/- 0.007722228265
9 -44010.42473 +/- 5.800344974 -0.9150125515 +/- 0.004723398876
10 -31787.90926 +/- 4.947863574 -16.93386029 +/- 0.02752245182
11 -11817.61657 +/- 2.408771182 -19.94221803 +/- 0.03310620088
12 -20860.01984 +/- 3.507667869 -12.52506662 +/- 0.01988440275
13 -7885.124331 +/- 1.561092499 -5.326220393 +/- 0.02059881063
14 -2873.482022 +/- 0.7729501428 -48.63626169 +/- 0.1077656285
15 -1023.778144 +/- 0.2894114922 -42.29764474 +/- 0.08636192499
16 -2381.819945 +/- 0.5661063342 -38.50457561 +/- 0.08544059206
17 -266.3230071 +/- 0.09663359299 -19.92781086 +/- 0.06615018123
18 -5865.51956 +/- 1.311532502 -28.48304916 +/- 0.08195327769
19 -873.7224019 +/- 0.2740995675 -14.37027352 +/- 0.03681719745
20 37.13538453 +/- 0.001061348363 -7.317183137 +/- 0.02328856892
21 23.74090048 +/- 0.001151128736 -2.394747131 +/- 0.01171757425
22 10.56831372 +/- 0.0009336319923 -5.145158854 +/- 0.01941579985
23 3.062395967 +/- 0.0003905956106 -0.8733809102 +/- 0.00457584816
24 272.3421869 +/- 0.01607144614 -12.29487376 +/- 0.03278615774
25 136.2966773 +/- 0.01149616464 -2.538399829 +/- 0.01051729816
26 47.53140022 +/- 0.005365104245 1379.595054 +/- 0.07827710645
27 12.47189596 +/- 0.001670177712 882.133992 +/- 0.0642826028
28 187.4131765 +/- 0.02345774606 392.7510258 +/- 0.04209258769
29 149.7717658 +/- 0.01966169827 113.819291 +/- 0.0163851292
30 108.1773569 +/- 0.01676498732 10121.97193 +/- 0.8774410843
31 40.21651276 +/- 0.008172489362 5066.863422 +/- 0.5542579976
32 70.98869266 +/- 0.01189622579 1767.329461 +/- 0.2385122019
33 26.83385394 +/- 0.00529701788 463.7838858 +/- 0.07129700109
--------Properties differences-------------
approximate number of independent points: 992060.9876

Maximum lifetime 8.5 steps 
Average lifetime : 0.6445065789 steps 
VMC Done. 
