Entering VMC
****Block 0 avg life 0.6286272321 max life 7.5 timestep 0.758984375
Total acceptance 0.6651785714
accept_level0   0.4462890625 tries 7168
accept_level1   0.395313681 tries 3969
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4403511         48.42570921        -196.7331709         13.86711061   (value)
  &&0         2.687217109         12.35503759         12.95587327         15.11589758   (sigma)

****Block 1 avg life 0.6385323661 max life 7.5 timestep 0.758984375
Total acceptance 0.6636439732
accept_level0   0.44140625 tries 7168
accept_level1   0.3978521479 tries 4004
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4471529         48.38702353        -196.7653858         13.93120944   (value)
  &&0         1.951727002         12.27058026         12.91387147         15.00537274   (sigma)

****Block 2 avg life 0.6476004464 max life 8 timestep 0.758984375
Total acceptance 0.6615513393
accept_level0   0.4455915179 tries 7168
accept_level1   0.3895319577 tries 3974
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4559608         48.38210571        -196.8689950         14.03092845   (value)
  &&0         2.296299054         12.61611706         12.98753998         15.57354037   (sigma)

****Block 3 avg life 0.6834542411 max life 9.5 timestep 0.758984375
Total acceptance 0.6555524554
accept_level0   0.4395926339 tries 7168
accept_level1   0.3853622106 tries 4017
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4461412         48.42990402        -196.8080001         13.93195491   (value)
  &&0         2.697378396         12.50374121         12.90679985         15.37032413   (sigma)

****Block 4 avg life 0.6276506696 max life 9.5 timestep 0.758984375
Total acceptance 0.6632254464
accept_level0   0.4387555804 tries 7168
accept_level1   0.3999502859 tries 4023
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4457870         48.41778235        -196.8461909         13.98262151   (value)
  &&0         1.954706270         12.49179691         12.85883790         15.30413862   (sigma)

****Block 5 avg life 0.6533203125 max life 9.5 timestep 0.758984375
Total acceptance 0.6650390625
accept_level0   0.4402901786 tries 7168
accept_level1   0.4015453639 tries 4012
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4463452         48.51793179        -196.8403812         13.87610422   (value)
  &&0         1.951952715         12.23550697         12.88884169         14.93793378   (sigma)

****Block 6 avg life 0.6385323661 max life 9.5 timestep 0.758984375
Total acceptance 0.6586216518
accept_level0   0.4425223214 tries 7168
accept_level1   0.3876376376 tries 3996
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4501353         48.31260072        -196.8349536         14.07221755   (value)
  &&0         1.938327838         12.78035327         13.16136586         15.45408829   (sigma)

****Block 7 avg life 0.6886160714 max life 9.5 timestep 0.758984375
Total acceptance 0.6466238839
accept_level0   0.4347098214 tries 7168
accept_level1   0.3748766041 tries 4052
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4629143         48.40952032        -196.7958086         13.92337398   (value)
  &&0         2.037030472         12.43743755         12.94401967         15.16576111   (sigma)

****Block 8 avg life 0.625 max life 9.5 timestep 0.758984375
Total acceptance 0.6644810268
accept_level0   0.4513113839 tries 7168
accept_level1   0.3885075006 tries 3933
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4362580         48.37954374        -196.7285468         13.91274513   (value)
  &&0         1.948476526         12.37082444         12.88456964         15.09915411   (sigma)

****Block 9 avg life 0.6616908482 max life 9.5 timestep 0.758984375
Total acceptance 0.65625
accept_level0   0.4455915179 tries 7168
accept_level1   0.3799698037 tries 3974
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4464963         48.33304586        -196.7595871         13.98004493   (value)
  &&0         1.945450687         12.53178515         12.89553945         15.21196923   (sigma)

****Block 10 avg life 0.6395089286 max life 9.5 timestep 0.758984375
Total acceptance 0.6661551339
accept_level0   0.4443359375 tries 7168
accept_level1   0.3991965855 tries 3983
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4354039         48.45902165        -196.7407953         13.84636970   (value)
  &&0         3.287141627         12.25738257         12.91607448         15.04350762   (sigma)

****Block 11 avg life 0.6459263393 max life 9.5 timestep 0.758984375
Total acceptance 0.6676897321
accept_level0   0.4418247768 tries 7168
accept_level1   0.4046488378 tries 4001
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4295432         48.42208956        -196.7668158         13.91518305   (value)
  &&0         2.779467938         12.49549832         12.93349967         15.24039824   (sigma)

****Block 12 avg life 0.6301618304 max life 9.5 timestep 0.758984375
Total acceptance 0.66015625
accept_level0   0.4356863839 tries 7168
accept_level1   0.3977750309 tries 4045
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4372110         48.44633802        -196.7533023         13.86975330   (value)
  &&0         1.958333209         12.28864293         12.87987434         15.02346738   (sigma)

****Block 13 avg life 0.6385323661 max life 10 timestep 0.758984375
Total acceptance 0.6647600446
accept_level0   0.4503348214 tries 7168
accept_level1   0.3901015228 tries 3940
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4446289         48.21041339        -196.5707042         13.91566200   (value)
  &&0         2.668847430         12.66930086         12.99895545         15.53547785   (sigma)

****Block 14 avg life 0.64453125 max life 10 timestep 0.758984375
Total acceptance 0.6572265625
accept_level0   0.4352678571 tries 7168
accept_level1   0.3930335968 tries 4048
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4289459         48.32296881        -196.7266674         13.97475269   (value)
  &&0         3.083638018         12.48324481         12.97526645         15.46379024   (sigma)

****Block 15 avg life 0.6195591518 max life 10 timestep 0.758984375
Total acceptance 0.6657366071
accept_level0   0.4341517857 tries 7168
accept_level1   0.409270217 tries 4056
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4344412         48.42761255        -196.6929450         13.83089130   (value)
  &&0         2.426936797         12.43563132         12.89203714         15.21428138   (sigma)

****Block 16 avg life 0.6131417411 max life 10 timestep 0.758984375
Total acceptance 0.6667131696
accept_level0   0.4524274554 tries 7168
accept_level1   0.3913375796 tries 3925
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4530900         48.30667105        -196.8557604         14.09599933   (value)
  &&0         1.969406728         12.57807641         12.90744757         15.42252476   (sigma)

****Block 17 avg life 0.6438337054 max life 10 timestep 0.758984375
Total acceptance 0.6629464286
accept_level0   0.4400111607 tries 7168
accept_level1   0.3981066268 tries 4014
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4392373         48.30078729        -196.6853407         13.94531615   (value)
  &&0         1.946538051         12.52406567         12.93846141         15.33903329   (sigma)

****Block 18 avg life 0.6505301339 max life 10 timestep 0.758984375
Total acceptance 0.6570870536
accept_level0   0.4388950893 tries 7168
accept_level1   0.3888612631 tries 4022
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4290269         48.36418901        -196.7934808         14.00026489   (value)
  &&0         2.207590893         12.45896488         12.93131866         15.53941291   (sigma)

****Block 19 avg life 0.6379743304 max life 10 timestep 0.758984375
Total acceptance 0.6589006696
accept_level0   0.4437779018 tries 7168
accept_level1   0.3867569601 tries 3987
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4503610         48.46039910        -196.8021270         13.89136694   (value)
  &&0         1.972016510         12.42721097         12.99114755         15.26112725   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4429716 +/-  0.002023209479 (sigma     2.323956109 ) 
kinetic0               48.38578288 +/-   0.01558027387 (sigma     12.46131545 ) 
potential0            -196.7684479 +/-   0.01539685794 (sigma     12.93822648 ) 
nonlocal0               13.9396935 +/-   0.01566106224 (sigma     15.26722139 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4315.939916 +/- 0.2685801459 2.157284092 +/- 0.0006336833224
1 -2294.309284 +/- 0.1681157888 0.791338709 +/- 0.0002220707144
2 -833.3755324 +/- 0.08988784304 2.255583471 +/- 0.0005309597492
3 -212.724726 +/- 0.02939015682 0.1535509718 +/- 5.622452017e-05
4 -21896.61018 +/- 2.560204107 5.348429374 +/- 0.001286662406
5 -9463.456008 +/- 1.181172984 0.5748709031 +/- 0.0001888443387
6 -2892.63527 +/- 0.3810024497 -0.7265112146 +/- 0.002508681313
7 -704.8087825 +/- 0.1013774861 -0.851115028 +/- 0.004112748038
8 -11058.03034 +/- 1.768562803 -0.5587067827 +/- 0.004539484262
9 -9169.139519 +/- 1.446125852 -0.1847409992 +/- 0.002523788012
10 -5436.798572 +/- 0.9818319139 -7.540541407 +/- 0.02513591261
11 -1581.99666 +/- 0.3683404806 -5.666492821 +/- 0.01760678878
12 -3512.003728 +/- 0.6776194197 -2.871238493 +/- 0.01001680761
13 -1153.28074 +/- 0.2458745148 -1.199573299 +/- 0.009149252008
14 -290.0323602 +/- 0.08739812287 -11.48206929 +/- 0.05245552511
15 -106.389112 +/- 0.03103054807 -10.20450103 +/- 0.04088717806
16 -303.2455155 +/- 0.07417652067 -7.349186653 +/- 0.03372572838
17 -20.64360125 +/- 0.007802051531 -2.655714089 +/- 0.01945789514
18 -719.0602288 +/- 0.1782487647 -5.011457088 +/- 0.0291797399
19 -77.2869697 +/- 0.02613395211 -2.20610397 +/- 0.01218344498
20 32.10237766 +/- 0.001770890696 -0.7693879304 +/- 0.005639354659
21 17.06529129 +/- 0.001119856671 -0.225329149 +/- 0.00286664263
22 6.198733308 +/- 0.0006198719405 -0.6476867239 +/- 0.005278589228
23 1.582272408 +/- 0.0002040229742 -0.06605213652 +/- 0.0008139618074
24 162.8690613 +/- 0.01794199292 -1.605129792 +/- 0.009675118723
25 70.390053 +/- 0.008284928757 -0.2255182833 +/- 0.002152363431
26 21.51566798 +/- 0.002689885085 1031.568424 +/- 0.1132411512
27 5.242424226 +/- 0.0007289334424 548.5441692 +/- 0.06438130422
28 82.25064554 +/- 0.01252372263 199.2969219 +/- 0.02868081877
29 68.20088433 +/- 0.01022990279 50.8777406 +/- 0.008560989086
30 40.43939166 +/- 0.006994807399 5238.68541 +/- 0.8604714298
31 11.76704534 +/- 0.002644051139 2265.181914 +/- 0.3867768117
32 26.1226183 +/- 0.004831558907 692.5878096 +/- 0.1215362646
33 8.57820348 +/- 0.001765044279 168.7771531 +/- 0.03135147067
--------Properties differences-------------
approximate number of independent points: 1319392.895
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10 steps 
Average lifetime : 0.6428362165 steps 
VMC Done. 
