Entering VMC
****Block 0 avg life 0.5309244792 max life 4 timestep 0.629453125
Total acceptance 0.6901041667
accept_level0   0.462890625 tries 3072
accept_level1   0.423030303 tries 1650
            total_energy             kinetic           potential            nonlocal
  ##0        -67.08473353         23.66848706        -101.4958322         10.74261165   (value)
  &&0         5.314509343         8.697945544         11.06970493         10.74370169   (sigma)

****Block 1 avg life 0.4671223958 max life 4 timestep 0.629453125
Total acceptance 0.7044270833
accept_level0   0.4524739583 tries 3072
accept_level1   0.4601664685 tries 1682
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10434300         23.62252911        -101.3933342         10.66646214   (value)
  &&0        0.7208411952         7.207152971         10.84879844         10.47857483   (sigma)

****Block 2 avg life 0.5100911458 max life 4.5 timestep 0.629453125
Total acceptance 0.6901041667
accept_level0   0.46484375 tries 3072
accept_level1   0.4209245742 tries 1644
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10092936         23.60836803        -101.4453235         10.73602615   (value)
  &&0        0.7295776679         7.245866273         10.92423261         10.68209112   (sigma)

****Block 3 avg life 0.5022786458 max life 4.5 timestep 0.629453125
Total acceptance 0.6988932292
accept_level0   0.4557291667 tries 3072
accept_level1   0.4467703349 tries 1672
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10470366         23.67175135        -101.4479939         10.67153889   (value)
  &&0        0.7109814677         7.240118696         10.91242832         10.56228214   (sigma)

****Block 4 avg life 0.5377604167 max life 5.5 timestep 0.629453125
Total acceptance 0.6845703125
accept_level0   0.443359375 tries 3072
accept_level1   0.4333333333 tries 1710
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10616336         23.63612364        -101.4511738         10.70888676   (value)
  &&0        0.7223059661         7.278760906         10.89129311         10.66283712   (sigma)

****Block 5 avg life 0.5182291667 max life 5.5 timestep 0.629453125
Total acceptance 0.6930338542
accept_level0   0.4514973958 tries 3072
accept_level1   0.4403560831 tries 1685
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10135928         23.60208447        -101.4316680         10.72822422   (value)
  &&0        0.7612194629         7.292043307         10.91012925         10.71551574   (sigma)

****Block 6 avg life 0.56640625 max life 5.5 timestep 0.629453125
Total acceptance 0.6966145833
accept_level0   0.4348958333 tries 3072
accept_level1   0.4631336406 tries 1736
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10492127         23.54690152        -101.4264274         10.77460457   (value)
  &&0        0.7196940577         7.272301142         10.98470969         10.80005065   (sigma)

****Block 7 avg life 0.5452473958 max life 5.5 timestep 0.629453125
Total acceptance 0.6897786458
accept_level0   0.4361979167 tries 3072
accept_level1   0.4497690531 tries 1732
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10533940         23.58023150        -101.3746221         10.68905117   (value)
  &&0        0.7439026741         7.302061569         10.93164746         10.64806326   (sigma)

****Block 8 avg life 0.5250651042 max life 6 timestep 0.629453125
Total acceptance 0.7014973958
accept_level0   0.4560546875 tries 3072
accept_level1   0.4512268103 tries 1671
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10043947         23.57380877        -101.4440495         10.76980121   (value)
  &&0        0.7592743917         7.308444522         10.87304726         10.68314344   (sigma)

****Block 9 avg life 0.5638020833 max life 6 timestep 0.629453125
Total acceptance 0.6822916667
accept_level0   0.4521484375 tries 3072
accept_level1   0.4200831848 tries 1683
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10280481         23.64003827        -101.4095944         10.66675134   (value)
  &&0        0.7530749710         7.234943718         10.93672993         10.66302715   (sigma)

****Block 10 avg life 0.5979817708 max life 6 timestep 0.629453125
Total acceptance 0.6767578125
accept_level0   0.43359375 tries 3072
accept_level1   0.4293103448 tries 1740
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10064767         23.66200424        -101.4854598         10.72280794   (value)
  &&0        0.7324548519         7.288913161         10.91182284         10.74104429   (sigma)

****Block 11 avg life 0.5237630208 max life 6 timestep 0.629453125
Total acceptance 0.6943359375
accept_level0   0.4443359375 tries 3072
accept_level1   0.4499121265 tries 1707
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10552608         23.59622120        -101.4158090         10.71406173   (value)
  &&0        0.7348994868         7.181016574         10.89508546         10.51107600   (sigma)

****Block 12 avg life 0.5345052083 max life 6.5 timestep 0.629453125
Total acceptance 0.6959635417
accept_level0   0.4547526042 tries 3072
accept_level1   0.4423880597 tries 1675
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10020156         23.53714641        -101.4339034         10.79655544   (value)
  &&0        0.7430723388         7.225270670         10.92683680         10.64416574   (sigma)

****Block 13 avg life 0.5589192708 max life 6.5 timestep 0.629453125
Total acceptance 0.6832682292
accept_level0   0.447265625 tries 3072
accept_level1   0.4269729093 tries 1698
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10838043         23.52954094        -101.4808771         10.84295573   (value)
  &&0        0.7877522568         7.349040700         10.99544825         10.89450009   (sigma)

****Block 14 avg life 0.4951171875 max life 6.5 timestep 0.629453125
Total acceptance 0.6949869792
accept_level0   0.4488932292 tries 3072
accept_level1   0.4465445954 tries 1693
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10427574         23.58553190        -101.4187894         10.72898175   (value)
  &&0        0.7587527513         7.249627171         10.88669244         10.66362255   (sigma)

****Block 15 avg life 0.5615234375 max life 6.5 timestep 0.629453125
Total acceptance 0.6829427083
accept_level0   0.4557291667 tries 3072
accept_level1   0.4174641148 tries 1672
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10292946         23.68705370        -101.4644905         10.67450734   (value)
  &&0        0.7089583058         7.219255818         10.83761088         10.50060411   (sigma)

****Block 16 avg life 0.5826822917 max life 6.5 timestep 0.629453125
Total acceptance 0.6725260417
accept_level0   0.4358723958 tries 3072
accept_level1   0.4195037507 tries 1733
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10277177         23.55056695        -101.4218068         10.76846811   (value)
  &&0        0.7202081039         7.220709997         10.92644113         10.62957779   (sigma)

****Block 17 avg life 0.4938151042 max life 6.5 timestep 0.629453125
Total acceptance 0.6979166667
accept_level0   0.4586588542 tries 3072
accept_level1   0.4419723391 tries 1663
            total_energy             kinetic           potential            nonlocal
  ##0        -67.11051067         23.61820076        -101.4355998         10.70688842   (value)
  &&0        0.7143218719         7.226222195         10.96932209         10.69519843   (sigma)

****Block 18 avg life 0.5794270833 max life 6.5 timestep 0.629453125
Total acceptance 0.677734375
accept_level0   0.4459635417 tries 3072
accept_level1   0.4183313749 tries 1702
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10307996         23.53656886        -101.3661980         10.72654923   (value)
  &&0        0.9524319166         7.548246638         10.95133200         10.98695836   (sigma)

****Block 19 avg life 0.4957682292 max life 6.5 timestep 0.629453125
Total acceptance 0.7018229167
accept_level0   0.4576822917 tries 3072
accept_level1   0.450180072 tries 1666
            total_energy             kinetic           potential            nonlocal
  ##0        -67.10285460         23.66554897        -101.6355282         10.86712460   (value)
  &&0        0.7354121287         7.311840957         10.97172670         10.78147081   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -67.10379903 +/- 0.0006050058119 (sigma    0.7496686838 ) 
kinetic0               23.60264319 +/-   0.01104739831 (sigma     7.274187853 ) 
potential0             -101.441192 +/-   0.01259584101 (sigma     10.92036109 ) 
nonlocal0              10.73474983 +/-   0.01269349955 (sigma     10.68196972 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -758.3198207 +/- 0.01872444055 16.91104966 +/- 0.004639640541
1 -631.3546465 +/- 0.03886497338 9.016138119 +/- 0.003168788843
2 -375.0538583 +/- 0.0440239493 3.436283515 +/- 0.001274617608
3 -137.1619844 +/- 0.02378700959 6.425059536 +/- 0.002068240311
4 -34.44569316 +/- 0.00753518085 1.310957917 +/- 0.0006130573581
5 -3805.731668 +/- 0.2022299797 14.479007 +/- 0.004362738686
6 -2619.644933 +/- 0.3118021481 3.434665126 +/- 0.001389163855
7 -1176.978313 +/- 0.2181664338 -0.09028998216 +/- 0.000356694308
8 -356.6067246 +/- 0.07758366437 -0.2969536852 +/- 0.001172280093
9 -85.78146865 +/- 0.01967159255 -0.4927091894 +/- 0.002516904257
10 -4760.700129 +/- 0.7266770506 -0.3234552862 +/- 0.003217206558
11 -3985.956293 +/- 0.6900030051 -0.1036169927 +/- 0.001694102025
12 -3370.876497 +/- 0.681500232 -1.140544995 +/- 0.004444015299
13 -1706.33749 +/- 0.4449860745 -2.394780998 +/- 0.008624461876
14 -2427.326739 +/- 0.5319259899 -2.25350504 +/- 0.007687425364
15 -1134.794276 +/- 0.3135789511 -1.129813559 +/- 0.00698240199
16 -605.0153979 +/- 0.2138297041 -0.4205326765 +/- 0.008012033326
17 -230.5865448 +/- 0.08583110628 -5.886978986 +/- 0.02269204564
18 -431.1443275 +/- 0.1395333462 -5.987028337 +/- 0.02213152619
19 -87.96953221 +/- 0.04130410045 -6.259748417 +/- 0.02360210455
20 -971.5949719 +/- 0.2946798787 -5.040853379 +/- 0.02482596912
21 -230.4779578 +/- 0.09365433257 -5.718299894 +/- 0.02566644179
22 11.30069581 +/- 0.0002415180548 -3.882599541 +/- 0.01755551958
23 9.408622357 +/- 0.0005583637285 -2.860833791 +/- 0.01533788449
24 5.589163652 +/- 0.0006486331081 -1.185571023 +/- 0.01136522136
25 2.044031754 +/- 0.00035370946 -1.959650448 +/- 0.01594291706
26 0.5133224039 +/- 0.0001123724729 -0.6257604364 +/- 0.006531118378
27 56.71407653 +/- 0.002868195772 -3.693039225 +/- 0.01699910179
28 39.03867226 +/- 0.004559929494 -1.359142606 +/- 0.0110908935
29 17.53966114 +/- 0.003210901919 127.7250074 +/- 0.005431542911
30 5.314256823 +/- 0.001142077604 106.3714934 +/- 0.008499151332
31 1.278340226 +/- 0.0002891514102 63.21563101 +/- 0.008500833996
32 70.94527463 +/- 0.01070072359 23.12585706 +/- 0.004341328337
33 59.39982872 +/- 0.01016875053 5.808426913 +/- 0.0013382337
34 50.23374777 +/- 0.01006413821 641.1360808 +/- 0.04580298583
35 25.42835656 +/- 0.006593220337 441.5403784 +/- 0.06055423073
36 36.17273468 +/- 0.007867393387 198.4808077 +/- 0.04026145481
--------Properties differences-------------
approximate number of independent points: 1535393.314
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.5345214844 steps 
VMC Done. 
