proc Idten
{rhf
 start,atden
 print,orbitals=2
 wf,46,1,0
 occ,8,3,3,2,3,2,2,0
 closed,8,3,3,2,3,2,2,0
 sym,1,1,1,1,1,3,2,3,2
 orbital,4202.2
}
endproc


proc EAs1dten
{rhf
 start,atden
 print,orbitals=2
 wf,47,1,1
 occ,9,3,3,2,3,2,2,0
 closed,8,3,3,2,3,2,2,0
 sym,1,1,1,1,1,3,2,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,8,3,3,2,3,2,2,0
 wf,47,1,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 print,orbitals=2
 wf,47,1,1
 occ,9,3,3,2,3,2,2,0
 closed,8,3,3,2,3,2,2,0
 sym,1,1,1,1,1,3,2,3,2,1
}
endproc




proc EAs2d9
{rhf
 start,atden
 print,orbitals=2
 wf,47,1,1
 occ,9,3,3,2,3,2,2,0
 closed,8,3,3,2,3,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,7,3,3,1,3,1,1,0
 wf,47,1,1;state,2
 wf,47,4,1;state,1
 wf,47,6,1;state,1
 wf,47,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,47,1,1
 occ,9,3,3,2,3,2,2,0
 closed,8,3,3,2,3,2,2,0
}
endproc










proc Is1d9
{rhf
 start,atden
 print,orbitals=2
 wf,46,1,2
 occ,9,3,3,2,3,2,2,0
 closed,7,3,3,2,3,2,2,0
 sym,1,1,1,1,1,3,2,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,46,1,2;state,2
 restrict,1,1,9.1
 wf,46,4,2;state,1
 restrict,1,1,9.1
 wf,46,6,2;state,1
 restrict,1,1,9.1
 wf,46,7,2;state,1
 restrict,1,1,9.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,46,1,2
 occ,9,3,3,2,3,2,2,0
 closed,7,3,3,2,3,2,2,0
}
endproc




proc Is2d8
{rhf
 start,atden
 print,orbitals=2
 wf,46,1,2
 occ,9,3,3,2,3,2,2,0
 closed,7,3,3,2,3,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,7,3,3,1,3,1,1,0
 wf,46,1,2;state,1
 wf,46,4,2;state,3
 wf,46,6,2;state,3
 wf,46,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,46,1,2
 occ,9,3,3,2,3,2,2,0
 closed,7,3,3,2,3,2,2,0
}
endproc





proc IId9
{rhf
 start,atden
 print,orbitals=2
 wf,45,1,1
 occ,8,3,3,2,3,2,2,0
 closed,7,3,3,2,3,2,2,0
 sym,1,1,1,1,1,3,2,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,45,1,1;state,2
 wf,45,4,1;state,1
 wf,45,6,1;state,1
 wf,45,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,45,1,1
 occ,8,3,3,2,3,2,2,0
 closed,7,3,3,2,3,2,2,0
}
endproc





proc IIs1d8
{rhf
 start,atden
 print,orbitals=2
 wf,45,1,3
 occ,9,3,3,2,3,2,2,0
 closed,6,3,3,2,3,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,45,1,3;state,1
 restrict,1,1,7.1
 wf,45,4,3;state,3
 restrict,1,1,7.1
 wf,45,6,3;state,3
 restrict,1,1,7.1
 wf,45,7,3;state,3
 restrict,1,1,7.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,45,1,3
 occ,9,3,3,2,3,2,2,0
 closed,6,3,3,2,3,2,2,0
}
endproc





proc IIId8
{rhf
 start,atden
 print,orbitals=2
 wf,44,1,2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,2,3,2,2,0
 sym,1,1,1,1,1,3,2,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,44,1,2;state,1
 wf,44,4,2;state,3
 wf,44,6,2;state,3
 wf,44,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,44,1,2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,2,3,2,2,0
}
endproc





proc IVd7
{rhf
 start,atden
 print,orbitals=2
 wf,43,1,3
 occ,8,3,3,2,3,2,2,0
 closed,8,3,3,1,3,1,1,0
 sym,1,1,1,1,1,3,2,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,43,1,3;state,1
 wf,43,4,3;state,3
 wf,43,6,3;state,3
 wf,43,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,43,1,3
 occ,8,3,3,2,3,2,2,0
 closed,8,3,3,1,3,1,1,0
}
endproc





proc Vd6
{rhf
 start,atden
 print,orbitals=2
 wf,42,1,4
 occ,8,3,3,2,3,2,2,0
 closed,7,3,3,1,3,1,1,0
 sym,1,1,1,1,1,3,2,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,42,1,4;state,2
 wf,42,4,4;state,1
 wf,42,6,4;state,1
 wf,42,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,42,1,4
 occ,8,3,3,2,3,2,2,0
 closed,7,3,3,1,3,1,1,0
}
endproc




proc VId5
{rhf
 start,atden
 print,orbitals=2
 wf,41,1,5
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,1,3,2,3,2,1
 orbital,4202.2
}
endproc



proc XIKr
{rhf
 start,atden
 wf,36,1,0
}
endproc




proc XIVp3
{rhf
 start,atden
 print,orbitals=2
 wf,33,8,3
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
}
endproc





proc XVIIs2
{rhf
 start,atden
 wf,30,1,0
}
endproc









