Entering VMC
****Block 0 avg life 0.5470920139 max life 4.5 timestep 0.484609375
Total acceptance 0.6790364583
accept_level0   0.4327256944 tries 4608
accept_level1   0.4342004591 tries 2614
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5939603         46.43450268        -200.0191564         17.99069337   (value)
  &&0         1.175294040         11.74034790         16.38338975         16.70486972   (sigma)

****Block 1 avg life 0.5653211806 max life 4.5 timestep 0.484609375
Total acceptance 0.68359375
accept_level0   0.4468315972 tries 4608
accept_level1   0.4280109847 tries 2549
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5928707         46.47821673        -199.9031321         17.83204464   (value)
  &&0         1.162886482         11.67538318         16.29514810         16.44038514   (sigma)

****Block 2 avg life 0.5305989583 max life 4.5 timestep 0.484609375
Total acceptance 0.6879340278
accept_level0   0.4405381944 tries 4608
accept_level1   0.4422032583 tries 2578
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5873182         46.48702343        -200.0728464         17.99850470   (value)
  &&0         1.142727629         11.73645767         16.25263624         16.63653300   (sigma)

****Block 3 avg life 0.5290798611 max life 5.5 timestep 0.484609375
Total acceptance 0.6872829861
accept_level0   0.4459635417 tries 4608
accept_level1   0.4355660008 tries 2553
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5886154         46.52971217        -199.8617935         17.74346595   (value)
  &&0         1.159966374         11.68125278         16.22256435         16.39616078   (sigma)

****Block 4 avg life 0.5470920139 max life 5.5 timestep 0.484609375
Total acceptance 0.6796875
accept_level0   0.4420572917 tries 4608
accept_level1   0.4259043174 tries 2571
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5872099         46.59598546        -200.0167840         17.83358868   (value)
  &&0         1.154896319         11.53612834         16.32954257         16.31689781   (sigma)

****Block 5 avg life 0.5679253472 max life 5.5 timestep 0.484609375
Total acceptance 0.6846788194
accept_level0   0.4457465278 tries 4608
accept_level1   0.4310884886 tries 2554
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5900264         46.59155029        -199.9987127         17.81713596   (value)
  &&0         1.145514196         11.59650917         16.19871651         16.30777850   (sigma)

****Block 6 avg life 0.5481770833 max life 5.5 timestep 0.484609375
Total acceptance 0.6831597222
accept_level0   0.4466145833 tries 4608
accept_level1   0.4274509804 tries 2550
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5775929         46.48297905        -199.9277682         17.86719622   (value)
  &&0         1.161465775         11.55787395         16.31207841         16.33030111   (sigma)

****Block 7 avg life 0.5249565972 max life 5.5 timestep 0.484609375
Total acceptance 0.6859809028
accept_level0   0.4379340278 tries 4608
accept_level1   0.4413127413 tries 2590
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5862556         46.42493377        -199.9407478         17.92955844   (value)
  &&0         1.164973552         11.73581565         16.28233468         16.56385679   (sigma)

****Block 8 avg life 0.548828125 max life 5.5 timestep 0.484609375
Total acceptance 0.6792534722
accept_level0   0.435546875 tries 4608
accept_level1   0.4317570165 tries 2601
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5926126         46.43837176        -199.9486784         17.91769409   (value)
  &&0         1.165753440         11.94486744         16.39356481         16.69073368   (sigma)

****Block 9 avg life 0.6148003472 max life 5.5 timestep 0.484609375
Total acceptance 0.6707899306
accept_level0   0.4318576389 tries 4608
accept_level1   0.4205500382 tries 2618
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5900848         46.48157072        -199.9556216         17.88396607   (value)
  &&0         1.749115404         11.83490009         16.27671658         16.57758916   (sigma)

****Block 10 avg life 0.5713975694 max life 5.5 timestep 0.484609375
Total acceptance 0.6675347222
accept_level0   0.4314236111 tries 4608
accept_level1   0.4152671756 tries 2620
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5812433         46.37495127        -199.9633913         18.00719679   (value)
  &&0         1.179803988         11.81183564         16.37116067         16.71312241   (sigma)

****Block 11 avg life 0.5787760417 max life 5.5 timestep 0.484609375
Total acceptance 0.6744791667
accept_level0   0.4424913194 tries 4608
accept_level1   0.4161152199 tries 2569
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5867145         46.50060270        -200.0260139         17.93869671   (value)
  &&0         1.169265028         11.71650754         16.35127267         16.66466128   (sigma)

****Block 12 avg life 0.5815972222 max life 5.5 timestep 0.484609375
Total acceptance 0.6762152778
accept_level0   0.4381510417 tries 4608
accept_level1   0.4237157204 tries 2589
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5782575         46.54083154        -199.9713026         17.85221357   (value)
  &&0         1.149007032         11.75407531         16.30701701         16.54151459   (sigma)

****Block 13 avg life 0.5279947917 max life 5.5 timestep 0.484609375
Total acceptance 0.6842447917
accept_level0   0.4479166667 tries 4608
accept_level1   0.4280660377 tries 2544
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5888445         46.41173505        -199.8761624         17.87558278   (value)
  &&0         1.157720106         11.72220600         16.24015786         16.45835929   (sigma)

****Block 14 avg life 0.5731336806 max life 5.5 timestep 0.484609375
Total acceptance 0.6773003472
accept_level0   0.4366319444 tries 4608
accept_level1   0.4271956857 tries 2596
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5908894         46.43206302        -199.9661466         17.94319411   (value)
  &&0         1.169142694         11.79226224         16.22569084         16.61741589   (sigma)

****Block 15 avg life 0.5347222222 max life 5.5 timestep 0.484609375
Total acceptance 0.6801215278
accept_level0   0.4288194444 tries 4608
accept_level1   0.4399696049 tries 2632
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5824561         46.40210674        -200.0951795         18.11061663   (value)
  &&0         1.168239435         11.82893278         16.33911996         16.86994101   (sigma)

****Block 16 avg life 0.5661892361 max life 6.5 timestep 0.484609375
Total acceptance 0.6829427083
accept_level0   0.4453125 tries 4608
accept_level1   0.4284037559 tries 2556
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5903598         46.46821076        -199.9250280         17.86645744   (value)
  &&0         1.162363748         11.74417803         16.24930749         16.63072290   (sigma)

****Block 17 avg life 0.5069444444 max life 6.5 timestep 0.484609375
Total acceptance 0.6944444444
accept_level0   0.4578993056 tries 4608
accept_level1   0.4363490793 tries 2498
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5760980         46.66226771        -200.0403743         17.80200864   (value)
  &&0         1.144445785         11.73965904         16.29539930         16.48622294   (sigma)

****Block 18 avg life 0.5674913194 max life 6.5 timestep 0.484609375
Total acceptance 0.6809895833
accept_level0   0.4368489583 tries 4608
accept_level1   0.4335260116 tries 2595
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5906248         46.45657684        -199.8707621         17.82356054   (value)
  &&0         1.158142665         11.68095164         16.32018967         16.56271199   (sigma)

****Block 19 avg life 0.5802951389 max life 7.5 timestep 0.484609375
Total acceptance 0.6744791667
accept_level0   0.4398871528 tries 4608
accept_level1   0.4188299109 tries 2581
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5826758         46.44602243        -199.8651377         17.83643946   (value)
  &&0         1.169109514         11.76675343         16.19443292         16.54656549   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -135.5859933 +/-  0.001158098576 (sigma     1.200513198 ) 
kinetic0               46.48486082 +/-   0.01721480067 (sigma     11.73268905 ) 
potential0            -199.9623584 +/-   0.01600936297 (sigma     16.28687213 ) 
nonlocal0              17.89150427 +/-   0.01998514331 (sigma     16.55125224 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2209.191158 +/- 0.06866086566 6.12762236 +/- 0.001844908771
1 -1699.932135 +/- 0.1015318446 3.165589353 +/- 0.0009396141424
2 -884.7108493 +/- 0.08302205927 4.561327326 +/- 0.001209593586
3 -284.7914999 +/- 0.03625769975 0.6977554115 +/- 0.0002709357473
4 -13706.00109 +/- 1.161309646 11.014382 +/- 0.002898561871
5 -7023.928071 +/- 0.9081640226 2.064886312 +/- 0.0006963194864
6 -2386.993278 +/- 0.4028339957 -0.215752224 +/- 0.0006705322654
7 -612.4146873 +/- 0.1264553745 -0.5875093403 +/- 0.002077577076
8 -14227.03848 +/- 2.282408181 -0.7299891963 +/- 0.00424592571
9 -9591.440021 +/- 1.663285196 -0.3611232739 +/- 0.004246085134
10 -7653.043735 +/- 1.495043146 -5.332002806 +/- 0.01497757279
11 -4030.620756 +/- 0.907570751 -5.858929188 +/- 0.01776124731
12 -5217.080375 +/- 1.040499478 -3.424814195 +/- 0.0143065927
13 -1844.404257 +/- 0.4408840376 -1.463610133 +/- 0.01408541747
14 -830.8189946 +/- 0.2493170889 -15.16774874 +/- 0.05329839073
15 -429.2094798 +/- 0.1267986112 -12.24027569 +/- 0.04226432522
16 -618.4516596 +/- 0.163622033 -11.6977413 +/- 0.04316037672
17 -94.6058729 +/- 0.03659801614 -8.22163945 +/- 0.04716169581
18 -1493.39477 +/- 0.3921089905 -9.216716148 +/- 0.04507334825
19 -279.9695696 +/- 0.09408140775 -4.472621685 +/- 0.02264304968
20 16.29365687 +/- 0.0004579293467 -2.701393685 +/- 0.01663649833
21 12.53767041 +/- 0.0007343830824 -1.277193779 +/- 0.01463621076
22 6.525093066 +/- 0.0006148345385 -1.798822878 +/- 0.01500006097
23 2.100449701 +/- 0.0002695344012 -0.4081845421 +/- 0.004825667419
24 101.0871968 +/- 0.008373908967 -4.035538604 +/- 0.02091735431
25 51.80426873 +/- 0.006644331199 -1.054874494 +/- 0.009451307718
26 17.6050286 +/- 0.002956935245 265.5726544 +/- 0.01480173775
27 4.516802707 +/- 0.0009276007512 204.4330205 +/- 0.01729791786
28 104.9300762 +/- 0.01679742798 106.433038 +/- 0.01229460894
29 70.74069682 +/- 0.01224764677 34.26754274 +/- 0.004929281634
30 56.44425012 +/- 0.01103088928 1648.787798 +/- 0.1806354292
31 29.72742981 +/- 0.006718054302 845.4234295 +/- 0.1297736168
32 38.47804839 +/- 0.00768788041 287.4126069 +/- 0.05501790736
33 13.60321901 +/- 0.003256689832 73.75355879 +/- 0.01666089158
--------Properties differences-------------
approximate number of independent points: 1074590.069

Maximum lifetime 7.5 steps 
Average lifetime : 0.5556206597 steps 
VMC Done. 
