Entering VMC
****Block 0 avg life 0.6971628289 max life 7 timestep 0.5293359375
Total acceptance 0.6492598684
accept_level0   0.4224917763 tries 4864
accept_level1   0.3926664293 tries 2809
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4998821         46.74780234        -200.3413684         18.09368398   (value)
  &&0         2.524296949         11.77656920         16.28306368         16.40767637   (sigma)

****Block 1 avg life 0.5723684211 max life 7 timestep 0.5293359375
Total acceptance 0.6755756579
accept_level0   0.4412006579 tries 4864
accept_level1   0.4194260486 tries 2718
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4940737         46.78584659        -200.3318069         18.05188663   (value)
  &&0         2.551876886         11.79048953         16.28451820         16.47432731   (sigma)

****Block 2 avg life 0.6044407895 max life 7 timestep 0.5293359375
Total acceptance 0.6675575658
accept_level0   0.4288651316 tries 4864
accept_level1   0.4179265659 tries 2778
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4969084         46.78633567        -200.3217597         18.03851558   (value)
  &&0         2.489422137         11.89955345         16.33127549         16.70804301   (sigma)

****Block 3 avg life 0.6021792763 max life 7 timestep 0.5293359375
Total acceptance 0.6745476974
accept_level0   0.4395559211 tries 4864
accept_level1   0.4192956713 tries 2726
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5023319         46.68519493        -200.2873917         18.09986483   (value)
  &&0         2.504493918         12.16911865         16.30597482         16.87374623   (sigma)

****Block 4 avg life 0.6685855263 max life 9 timestep 0.5293359375
Total acceptance 0.6638569079
accept_level0   0.4292763158 tries 4864
accept_level1   0.4110230548 tries 2776
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4930380         46.80708785        -200.4594589         18.15933306   (value)
  &&0         2.447837022         11.88289673         16.30714881         16.64990920   (sigma)

****Block 5 avg life 0.6457648026 max life 9 timestep 0.5293359375
Total acceptance 0.6698190789
accept_level0   0.4407894737 tries 4864
accept_level1   0.4095588235 tries 2720
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4969936         46.75581817        -200.2449092         17.99209749   (value)
  &&0         2.524328190         11.92692667         16.38331585         16.56938778   (sigma)

****Block 6 avg life 0.6350740132 max life 9 timestep 0.5293359375
Total acceptance 0.6683799342
accept_level0   0.4479851974 tries 4864
accept_level1   0.399255121 tries 2685
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4999115         46.71440144        -200.1622686         17.94795564   (value)
  &&0         2.465830588         11.95553337         16.24419814         16.50483330   (sigma)

****Block 7 avg life 0.5672286184 max life 9 timestep 0.5293359375
Total acceptance 0.6813322368
accept_level0   0.4611430921 tries 4864
accept_level1   0.4086226631 tries 2621
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5041972         46.71810377        -200.3221054         18.09980443   (value)
  &&0         2.538736815         11.92396858         16.36561044         16.74307398   (sigma)

****Block 8 avg life 0.6120476974 max life 9 timestep 0.5293359375
Total acceptance 0.6753700658
accept_level0   0.4428453947 tries 4864
accept_level1   0.4173431734 tries 2710
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4835190         46.76528025        -200.4391786         18.19037935   (value)
  &&0         2.544366225         11.85753687         16.26902746         16.57866838   (sigma)

****Block 9 avg life 0.5807976974 max life 9 timestep 0.5293359375
Total acceptance 0.6796875
accept_level0   0.4568256579 tries 4864
accept_level1   0.4102952309 tries 2642
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4885905         46.82571375        -200.4534454         18.13914110   (value)
  &&0         2.476091535         12.03109069         16.33049589         16.74661331   (sigma)

****Block 10 avg life 0.6122532895 max life 9 timestep 0.5293359375
Total acceptance 0.6700246711
accept_level0   0.4329769737 tries 4864
accept_level1   0.4180565627 tries 2758
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5012790         46.70316669        -200.3223349         18.11788915   (value)
  &&0         2.533215317         11.88759513         16.40321808         16.67480386   (sigma)

****Block 11 avg life 0.6052631579 max life 9 timestep 0.5293359375
Total acceptance 0.6745476974
accept_level0   0.4543585526 tries 4864
accept_level1   0.4035418237 tries 2654
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4990084         46.79287786        -200.2650492         17.97316292   (value)
  &&0         2.478071141         11.84675519         16.28591211         16.49738770   (sigma)

****Block 12 avg life 0.6138980263 max life 9 timestep 0.5293359375
Total acceptance 0.6650904605
accept_level0   0.4303042763 tries 4864
accept_level1   0.4121255864 tries 2771
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4998580         46.74169542        -200.2818724         18.04031904   (value)
  &&0         2.534806292         11.86274770         16.36304408         16.51933253   (sigma)

****Block 13 avg life 0.6554276316 max life 9 timestep 0.5293359375
Total acceptance 0.6622121711
accept_level0   0.4399671053 tries 4864
accept_level1   0.3968428781 tries 2724
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4956381         46.67557455        -200.4224031         18.25119043   (value)
  &&0         2.534742474         11.90304712         16.30122313         16.79297151   (sigma)

****Block 14 avg life 0.5801809211 max life 9 timestep 0.5293359375
Total acceptance 0.6815378289
accept_level0   0.4461348684 tries 4864
accept_level1   0.4250185598 tries 2694
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4945320         46.80483043        -200.4070749         18.10771247   (value)
  &&0         2.511472948         11.84431091         16.29660646         16.51056143   (sigma)

****Block 15 avg life 0.5690789474 max life 9 timestep 0.5293359375
Total acceptance 0.6819490132
accept_level0   0.4506578947 tries 4864
accept_level1   0.4210329341 tries 2672
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5014898         46.64959932        -200.3134250         18.16233583   (value)
  &&0         2.508036027         12.01092407         16.38209034         16.78028388   (sigma)

****Block 16 avg life 0.5916940789 max life 9 timestep 0.5293359375
Total acceptance 0.6770148026
accept_level0   0.4488075658 tries 4864
accept_level1   0.4140246177 tries 2681
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4944864         46.60203522        -200.3458470         18.24932530   (value)
  &&0         2.562712503         12.05882311         16.42913503         17.14741006   (sigma)

****Block 17 avg life 0.6116365132 max life 9 timestep 0.5293359375
Total acceptance 0.6745476974
accept_level0   0.4547697368 tries 4864
accept_level1   0.403092006 tries 2652
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4767956         46.72490501        -200.2759002         18.07419952   (value)
  &&0         2.473049203         11.83898784         16.32426505         16.46223355   (sigma)

****Block 18 avg life 0.6064967105 max life 9 timestep 0.5293359375
Total acceptance 0.6735197368
accept_level0   0.4434621711 tries 4864
accept_level1   0.4133727373 tries 2707
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4903168         46.76387434        -200.3290225         18.07483135   (value)
  &&0         2.467383474         11.88691746         16.27843248         16.55227918   (sigma)

****Block 19 avg life 0.6212993421 max life 9 timestep 0.5293359375
Total acceptance 0.6685855263
accept_level0   0.4426398026 tries 4864
accept_level1   0.4053854666 tries 2711
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4916033         46.73761043        -200.2778359         18.04862215   (value)
  &&0         2.515609395         11.85969751         16.31900160         16.57125355   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -135.4952227 +/-  0.001464154837 (sigma      2.50952182 ) 
kinetic0                46.7393877 +/-   0.01241943173 (sigma     11.91103461 ) 
potential0            -200.3302229 +/-   0.01647854743 (sigma     16.32444773 ) 
nonlocal0              18.09561251 +/-   0.01780039352 (sigma     16.63912203 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2161.87503 +/- 0.1163284974 3.820324155 +/- 0.001113963638
1 -1541.366236 +/- 0.1084214149 1.707920553 +/- 0.0005201295678
2 -718.3269958 +/- 0.0722124906 3.062269857 +/- 0.0008277482991
3 -211.2917437 +/- 0.02812774348 0.3596174266 +/- 0.0001353059453
4 -13613.41915 +/- 1.555628969 7.644812588 +/- 0.001980331235
5 -6711.433037 +/- 0.9555586943 1.170775033 +/- 0.0003852891678
6 -2217.517854 +/- 0.3701503159 -0.3436681026 +/- 0.0008756611446
7 -560.4541296 +/- 0.09952116962 -0.8041586869 +/- 0.00235660073
8 -11431.45995 +/- 2.056694501 -0.8160978684 +/- 0.004306851787
9 -8051.10022 +/- 1.510116695 -0.345087574 +/- 0.003269003794
10 -6020.593949 +/- 1.249543517 -6.667767815 +/- 0.01557547092
11 -2607.260858 +/- 0.6127891158 -6.903069997 +/- 0.01583347037
12 -3930.320333 +/- 0.8367134199 -3.871655064 +/- 0.008408494798
13 -1360.790585 +/- 0.3184462769 -1.606972362 +/- 0.008815830568
14 -517.6436298 +/- 0.1477505411 -17.42397178 +/- 0.04989723305
15 -231.4179399 +/- 0.06883329448 -13.86141262 +/- 0.03795272202
16 -414.9283602 +/- 0.1096768774 -12.63428868 +/- 0.03746511269
17 -48.72740049 +/- 0.01798081486 -7.256616448 +/- 0.03683078553
18 -1035.849438 +/- 0.2624469078 -9.268727595 +/- 0.0403678726
19 -158.6372247 +/- 0.05113951201 -4.301898939 +/- 0.01656398486
20 15.95534953 +/- 0.0008745745344 -2.224841546 +/- 0.01149573273
21 11.37576818 +/- 0.0008417122422 -0.8871292898 +/- 0.008389901149
22 5.301473737 +/- 0.0005576168267 -1.537694367 +/- 0.01043933847
23 1.559396231 +/- 0.0002153655607 -0.2676656712 +/- 0.002694922926
24 100.4713376 +/- 0.01176068577 -3.707540486 +/- 0.01478619852
25 49.532362 +/- 0.00726713498 -0.7744106855 +/- 0.005878618715
26 16.36590251 +/- 0.00280781472 254.7557332 +/- 0.02784284656
27 4.136304672 +/- 0.0007531750356 181.7169184 +/- 0.02249896979
28 84.36737938 +/- 0.01560348357 84.72040221 +/- 0.01273280279
29 59.41932903 +/- 0.01144676203 24.92514201 +/- 0.004456108583
30 44.43357691 +/- 0.009458645187 1605.795786 +/- 0.2733149186
31 19.24225663 +/- 0.004638538391 792.1431799 +/- 0.1537925967
32 29.00681011 +/- 0.006335802536 261.841122 +/- 0.05609333238
33 10.04297271 +/- 0.002405263391 66.19210845 +/- 0.01464636611
--------Properties differences-------------
approximate number of independent points: 2937703.352
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9 steps 
Average lifetime : 0.6126439145 steps 
VMC Done. 
