Entering VMC
****Block 0 avg life 0.6680555556 max life 6 timestep 0.4704503676
Total acceptance 0.675
accept_level0   0.4444444444 tries 1440
accept_level1   0.415 tries 800
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2928251         49.10050975        -196.7311926         20.33785772   (value)
  &&0         1.347160706         11.49252447         18.82305583         16.78739477   (sigma)

****Block 1 avg life 0.5208333333 max life 6 timestep 0.4704503676
Total acceptance 0.6805555556
accept_level0   0.4430555556 tries 1440
accept_level1   0.4264339152 tries 802
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2976967         49.08174531        -196.7614620         20.38202002   (value)
  &&0         1.241220369         11.37006104         18.73716260         16.64430037   (sigma)

****Block 2 avg life 0.6625 max life 6 timestep 0.4704503676
Total acceptance 0.6659722222
accept_level0   0.4326388889 tries 1440
accept_level1   0.4112607099 tries 817
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3011062         49.17323508        -196.8771282         20.40278691   (value)
  &&0         1.253771628         11.42288936         18.73886728         16.66989155   (sigma)

****Block 3 avg life 0.5770833333 max life 6 timestep 0.4704503676
Total acceptance 0.6770833333
accept_level0   0.4472222222 tries 1440
accept_level1   0.4158291457 tries 796
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2991628         49.07788309        -196.7962268         20.41918088   (value)
  &&0         1.236250068         11.48846109         18.80997497         16.80443693   (sigma)

****Block 4 avg life 0.5569444444 max life 6 timestep 0.4704503676
Total acceptance 0.675
accept_level0   0.44375 tries 1440
accept_level1   0.4157303371 tries 801
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2936113         49.08594888        -196.8094679         20.42990773   (value)
  &&0         1.270660866         11.48590691         18.80196297         16.75041419   (sigma)

****Block 5 avg life 0.5576388889 max life 6 timestep 0.4704503676
Total acceptance 0.6902777778
accept_level0   0.4583333333 tries 1440
accept_level1   0.4282051282 tries 780
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2990168         49.12484138        -196.8767078         20.45284962   (value)
  &&0         1.289112656         11.31635201         18.83527628         16.76303891   (sigma)

****Block 6 avg life 0.4979166667 max life 6 timestep 0.4704503676
Total acceptance 0.7
accept_level0   0.4840277778 tries 1440
accept_level1   0.4185733513 tries 743
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2999254         49.14408818        -196.8540436         20.41003001   (value)
  &&0         1.249237455         11.46116643         18.76603212         16.79807297   (sigma)

****Block 7 avg life 0.6513888889 max life 6 timestep 0.4704503676
Total acceptance 0.6694444444
accept_level0   0.4305555556 tries 1440
accept_level1   0.4195121951 tries 820
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2992348         49.08071679        -196.6286709         20.24871934   (value)
  &&0         1.342179030         11.35276650         18.74364577         16.62191332   (sigma)

****Block 8 avg life 0.6479166667 max life 6.5 timestep 0.4704503676
Total acceptance 0.6576388889
accept_level0   0.4409722222 tries 1440
accept_level1   0.3875776398 tries 805
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2966619         49.13042310        -196.7829434         20.35585845   (value)
  &&0         1.241012607         11.40437762         18.77191764         16.77066506   (sigma)

****Block 9 avg life 0.5590277778 max life 6.5 timestep 0.4704503676
Total acceptance 0.6791666667
accept_level0   0.45 tries 1440
accept_level1   0.4166666667 tries 792
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2931614         49.17686877        -196.7555434         20.28551327   (value)
  &&0         1.439987189         11.48866762         18.84432866         16.72460698   (sigma)

****Block 10 avg life 0.6048611111 max life 6.5 timestep 0.4704503676
Total acceptance 0.6694444444
accept_level0   0.4458333333 tries 1440
accept_level1   0.4035087719 tries 798
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2942024         49.05479058        -196.7161561         20.36716306   (value)
  &&0         1.234133285         11.39071085         18.84042458         16.75397643   (sigma)

****Block 11 avg life 0.5548611111 max life 6.5 timestep 0.4704503676
Total acceptance 0.6777777778
accept_level0   0.4423611111 tries 1440
accept_level1   0.4221668742 tries 803
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3002392         49.00935183        -196.6251231         20.31553213   (value)
  &&0         1.321884076         11.64954967         18.71732922         16.99221634   (sigma)

****Block 12 avg life 0.6208333333 max life 6.5 timestep 0.4704503676
Total acceptance 0.6722222222
accept_level0   0.4486111111 tries 1440
accept_level1   0.4055415617 tries 794
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3039260         49.10703216        -196.7799533         20.36899511   (value)
  &&0         1.254590257         11.63454364         18.89140160         16.97708977   (sigma)

****Block 13 avg life 0.6138888889 max life 6.5 timestep 0.4704503676
Total acceptance 0.6645833333
accept_level0   0.4256944444 tries 1440
accept_level1   0.4159613059 tries 827
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2961135         49.21975824        -196.9825509         20.46667914   (value)
  &&0         1.228672006         11.44056473         18.77935770         16.61129708   (sigma)

****Block 14 avg life 0.5784722222 max life 6.5 timestep 0.4704503676
Total acceptance 0.6868055556
accept_level0   0.4701388889 tries 1440
accept_level1   0.4089121887 tries 763
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2966816         49.04820488        -196.7419533         20.39706677   (value)
  &&0         1.263761091         11.36651971         18.84954688         16.78649422   (sigma)

****Block 15 avg life 0.58125 max life 6.5 timestep 0.4704503676
Total acceptance 0.6854166667
accept_level0   0.4486111111 tries 1440
accept_level1   0.4294710327 tries 794
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2938225         49.02862318        -196.6748201         20.35237445   (value)
  &&0         1.313255918         11.77376199         18.91976406         17.11111195   (sigma)

****Block 16 avg life 0.5694444444 max life 6.5 timestep 0.4704503676
Total acceptance 0.6854166667
accept_level0   0.4618055556 tries 1440
accept_level1   0.415483871 tries 775
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2987834         49.15493251        -196.8726652         20.41894930   (value)
  &&0         1.265248118         11.53913332         18.87847711         16.88100799   (sigma)

****Block 17 avg life 0.5909722222 max life 6.5 timestep 0.4704503676
Total acceptance 0.6847222222
accept_level0   0.4631944444 tries 1440
accept_level1   0.4126778784 tries 773
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2908936         49.06455424        -196.6933483         20.33790046   (value)
  &&0         1.252518796         11.37390053         18.68755194         16.63821834   (sigma)

****Block 18 avg life 0.6097222222 max life 6.5 timestep 0.4704503676
Total acceptance 0.6847222222
accept_level0   0.4458333333 tries 1440
accept_level1   0.4310776942 tries 798
            total_energy             kinetic           potential            nonlocal
  ##0        -127.3010875         49.15183835        -196.8652255         20.41229971   (value)
  &&0         1.256337318         11.54401289         18.78532378         16.82398550   (sigma)

****Block 19 avg life 0.5326388889 max life 6.5 timestep 0.4704503676
Total acceptance 0.7013888889
accept_level0   0.4534722222 tries 1440
accept_level1   0.4536213469 tries 787
            total_energy             kinetic           potential            nonlocal
  ##0        -127.2962564         49.24522602        -196.9534183         20.41193588   (value)
  &&0         1.257061524         11.52621370         18.93023588         16.95047632   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -127.2974518 +/- 0.0007389061881 (sigma     1.275210214 ) 
kinetic0                49.1136875 +/-   0.01422731172 (sigma     11.47580517 ) 
potential0            -196.7919689 +/-   0.02242638268 (sigma     18.80688674 ) 
nonlocal0              20.38082959 +/-   0.01243849341 (sigma     16.79386203 ) 
weight0                          1 +/-  1.01881052e-16 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -2064.9538 +/- 0.09227052104 8.724595644 +/- 0.003149529231
1 -1598.828278 +/- 0.1278665869 3.882094856 +/- 0.001513773889
2 -853.641222 +/- 0.1062278344 6.497001962 +/- 0.002213450751
3 -284.8389126 +/- 0.05032054254 1.078803231 +/- 0.0005314266599
4 -13941.4046 +/- 1.516078484 15.22720902 +/- 0.004748258504
5 -7877.463777 +/- 1.274820102 3.062830804 +/- 0.00129588624
6 -2932.052354 +/- 0.5889284134 -0.1599538407 +/- 0.0007286003149
7 -793.0812697 +/- 0.1765065287 -0.4435837196 +/- 0.002220816322
8 -14605.74037 +/- 2.942546393 -0.5875889142 +/- 0.004373945553
9 -10858.16511 +/- 2.321935672 -0.3191570869 +/- 0.003309588349
10 -8730.320237 +/- 2.075335109 -3.499004212 +/- 0.01523494167
11 -4333.389777 +/- 1.232100412 -4.648624024 +/- 0.02045541333
12 -6056.49167 +/- 1.521822223 -3.075263663 +/- 0.01301182843
13 -2368.913282 +/- 0.6820800796 -1.330788068 +/- 0.01072480301
14 -1110.619291 +/- 0.4018606297 -11.63848344 +/- 0.05860488099
15 -494.1805823 +/- 0.1932265952 -10.26702449 +/- 0.05072127486
16 -827.0516129 +/- 0.2824826202 -10.03495016 +/- 0.05235556654
17 -137.3282454 +/- 0.06783145857 -7.070894632 +/- 0.05204536883
18 -1938.389172 +/- 0.6056710111 -8.273767206 +/- 0.05465192671
19 -389.8897533 +/- 0.1653914408 -4.432019491 +/- 0.02709445537
20 16.22147391 +/- 0.0007116636373 -2.842830087 +/- 0.0208443637
21 12.55975577 +/- 0.000995623217 -1.255658158 +/- 0.01250554305
22 6.705870809 +/- 0.0008284608519 -1.939695392 +/- 0.01570856064
23 2.237588308 +/- 0.000392870667 -0.4924048457 +/- 0.004919511616
24 109.5181164 +/- 0.01186373758 -4.057140727 +/- 0.02557250324
25 61.88215583 +/- 0.009996623759 -1.193023938 +/- 0.01047410161
26 23.03300489 +/- 0.004620011793 263.2689495 +/- 0.02293288835
27 6.230123361 +/- 0.001384057679 203.9286908 +/- 0.02471866149
28 114.7367073 +/- 0.02307754197 108.918805 +/- 0.01753518478
29 85.29728623 +/- 0.01821445757 36.34980156 +/- 0.007531403452
30 68.58180218 +/- 0.0162800583 1778.834069 +/- 0.2682282317
31 34.04135813 +/- 0.009656688331 1005.759226 +/- 0.2038523943
32 47.57734417 +/- 0.01192980029 374.5126113 +/- 0.08992868401
33 18.6092315 +/- 0.005347178432 101.3230661 +/- 0.02636311512
--------Properties differences-------------
approximate number of independent points: 2978413.27
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.5878125 steps 
VMC Done. 
