Entering VMC
****Block 0 avg life 0.6389508929 max life 5 timestep 0.842109375
Total acceptance 0.6668526786
accept_level0   0.4601004464 tries 3584
accept_level1   0.3829457364 tries 1935
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17597468         23.31240038        -97.12417804         6.635802986   (value)
  &&0        0.6758630419         8.805564504         9.127076575         10.71421830   (sigma)

****Block 1 avg life 0.7014508929 max life 6 timestep 0.842109375
Total acceptance 0.6632254464
accept_level0   0.4517299107 tries 3584
accept_level1   0.3857506361 tries 1965
            total_energy             kinetic           potential            nonlocal
  ##0        -67.18121607         23.21329785        -97.10379887         6.709284944   (value)
  &&0        0.6786857977         8.884951086         9.083138336         10.86305474   (sigma)

****Block 2 avg life 0.7421875 max life 6.5 timestep 0.842109375
Total acceptance 0.6459263393
accept_level0   0.4352678571 tries 3584
accept_level1   0.3730237154 tries 2024
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16976594         23.28784954        -97.14022014         6.682604657   (value)
  &&0        0.6738606308         8.720961614         9.119044119         10.66257618   (sigma)

****Block 3 avg life 0.6947544643 max life 6.5 timestep 0.842109375
Total acceptance 0.6548549107
accept_level0   0.4503348214 tries 3584
accept_level1   0.3720812183 tries 1970
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17813757         23.20399757        -97.12382007         6.741684933   (value)
  &&0        0.6654107408         8.836293474         9.082732624         10.81919089   (sigma)

****Block 4 avg life 0.771484375 max life 12.5 timestep 0.842109375
Total acceptance 0.6593191964
accept_level0   0.4564732143 tries 3584
accept_level1   0.3732032854 tries 1948
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17270039         23.23651819        -96.96476572         6.555547144   (value)
  &&0        0.6672594701         8.951508169         9.127201456         10.87559961   (sigma)

****Block 5 avg life 0.7165178571 max life 12.5 timestep 0.842109375
Total acceptance 0.6526227679
accept_level0   0.4408482143 tries 3584
accept_level1   0.378742515 tries 2004
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17721499         23.26874000        -97.14685939         6.700904397   (value)
  &&0        0.6722808089         8.869694575         9.166812572         10.96879979   (sigma)

****Block 6 avg life 0.7218191964 max life 12.5 timestep 0.842109375
Total acceptance 0.6573660714
accept_level0   0.4489397321 tries 3584
accept_level1   0.3782278481 tries 1975
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17334023         23.33757172        -97.08252836         6.571616417   (value)
  &&0        0.6687983744         8.570655908         9.136589688         10.41649345   (sigma)

****Block 7 avg life 0.7126116071 max life 12.5 timestep 0.842109375
Total acceptance 0.6612723214
accept_level0   0.4478236607 tries 3584
accept_level1   0.3865588681 tries 1979
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17761315         23.34470382        -97.14031523         6.617998261   (value)
  &&0        0.6636447479         8.937229622         9.080244560         10.83962160   (sigma)

****Block 8 avg life 0.7645089286 max life 12.5 timestep 0.842109375
Total acceptance 0.6568080357
accept_level0   0.4564732143 tries 3584
accept_level1   0.3685831622 tries 1948
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17917439         23.25861673        -97.12699437         6.689203258   (value)
  &&0        0.6662609384         8.915132094         9.094360708         10.93873254   (sigma)

****Block 9 avg life 0.7505580357 max life 12.5 timestep 0.842109375
Total acceptance 0.6489955357
accept_level0   0.4489397321 tries 3584
accept_level1   0.3630379747 tries 1975
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17437107         23.12888673        -97.09283830         6.789580493   (value)
  &&0        0.6623204772         8.869893215         9.151239967         10.89004627   (sigma)

****Block 10 avg life 0.6559709821 max life 12.5 timestep 0.842109375
Total acceptance 0.6704799107
accept_level0   0.4645647321 tries 3584
accept_level1   0.3845752996 tries 1919
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17719356         23.26841617        -97.02661725         6.581007512   (value)
  &&0        0.6575993422         8.648840304         9.136880293         10.49842969   (sigma)

****Block 11 avg life 0.6682477679 max life 12.5 timestep 0.842109375
Total acceptance 0.6724330357
accept_level0   0.4662388393 tries 3584
accept_level1   0.3863042342 tries 1913
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17667852         23.23904805        -97.21174747         6.796020898   (value)
  &&0        0.6728474268         8.983836245         9.109854340         11.04826491   (sigma)

****Block 12 avg life 0.6752232143 max life 12.5 timestep 0.842109375
Total acceptance 0.6609933036
accept_level0   0.4522879464 tries 3584
accept_level1   0.3810494142 tries 1963
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17269466         23.29210917        -97.10127292         6.636469084   (value)
  &&0         2.199007192         8.726006731         9.158722957         10.92348030   (sigma)

****Block 13 avg life 0.6590401786 max life 12.5 timestep 0.842109375
Total acceptance 0.6607142857
accept_level0   0.4601004464 tries 3584
accept_level1   0.3715762274 tries 1935
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17800209         23.20273569        -97.13909746         6.758359675   (value)
  &&0        0.6785650232         8.865400759         9.118444942         10.85427236   (sigma)

****Block 14 avg life 0.7497209821 max life 12.5 timestep 0.842109375
Total acceptance 0.6579241071
accept_level0   0.4405691964 tries 3584
accept_level1   0.3885286783 tries 2005
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17885950         23.29233482        -97.07650357         6.605309246   (value)
  &&0        0.6821887340         8.702823803         9.104228891         10.56579702   (sigma)

****Block 15 avg life 0.6233258929 max life 12.5 timestep 0.842109375
Total acceptance 0.6844308036
accept_level0   0.4815848214 tries 3584
accept_level1   0.3912809473 tries 1858
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17169046         23.24462867        -97.02346984         6.607150712   (value)
  &&0        0.6692184478         8.750032458         9.149094258         10.66976782   (sigma)

****Block 16 avg life 0.69921875 max life 12.5 timestep 0.842109375
Total acceptance 0.6643415179
accept_level0   0.4623325893 tries 3584
accept_level1   0.3757135444 tries 1927
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17616104         23.26955364        -97.05173289         6.606018203   (value)
  &&0        0.6647481122         8.597559888         9.109834435         10.53886967   (sigma)

****Block 17 avg life 0.7566964286 max life 12.5 timestep 0.842109375
Total acceptance 0.6392299107
accept_level0   0.4383370536 tries 3584
accept_level1   0.3576751118 tries 2013
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17109566         23.23033834        -97.12570354         6.724269535   (value)
  &&0        0.6776911940         8.751094282         9.099319974         10.74353804   (sigma)

****Block 18 avg life 0.7664620536 max life 12.5 timestep 0.842109375
Total acceptance 0.6484375
accept_level0   0.4363839286 tries 3584
accept_level1   0.3762376238 tries 2020
            total_energy             kinetic           potential            nonlocal
  ##0        -67.16991120         23.20794163        -97.11604108         6.738188247   (value)
  &&0        0.6712705180         8.885097235         9.128088919         10.87777576   (sigma)

****Block 19 avg life 0.7614397321 max life 12.5 timestep 0.842109375
Total acceptance 0.6512276786
accept_level0   0.4486607143 tries 3584
accept_level1   0.3674089069 tries 1976
            total_energy             kinetic           potential            nonlocal
  ##0        -67.17659086         23.25578991        -97.09774443         6.665363657   (value)
  &&0        0.6725267797         8.875611867         9.103454403         10.79141397   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -67.1754193 +/-  0.000713679603 (sigma    0.8179327443 ) 
kinetic0               23.25477393 +/-   0.01107990693 (sigma     8.808163744 ) 
potential0            -97.10081245 +/-   0.01172924037 (sigma     9.119352131 ) 
nonlocal0              6.670619213 +/-   0.01594416704 (sigma     10.77626941 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -735.6567581 +/- 0.05861201965 1.229712924 +/- 0.0005151431193
1 -476.4955022 +/- 0.05327480258 0.4424841383 +/- 0.0001954663598
2 -198.1897337 +/- 0.03192953406 1.093856141 +/- 0.0004143691385
3 -53.80484148 +/- 0.01133169039 0.09729144948 +/- 5.144719538e-05
4 -3495.704432 +/- 0.5588614204 2.753153615 +/- 0.0010034602
5 -1710.355862 +/- 0.3304935279 0.3456679135 +/- 0.0001627968929
6 -565.9464954 +/- 0.121734526 -0.1667444321 +/- 0.0009716504047
7 -143.4306064 +/- 0.03135186281 -0.324194191 +/- 0.002263168431
8 -2176.476385 +/- 0.5719221542 -0.267719656 +/- 0.003832461645
9 -1704.690214 +/- 0.4502082495 -0.09649786982 +/- 0.00260933125
10 -1174.460236 +/- 0.3465415115 -1.802971266 +/- 0.008983222196
11 -395.1850752 +/- 0.1396379518 -1.90159457 +/- 0.008669143829
12 -743.6541908 +/- 0.2307021917 -1.15808014 +/- 0.004111152592
13 -262.3987441 +/- 0.08764107418 -0.5314255726 +/- 0.005252968724
14 -82.60523709 +/- 0.03494306807 -4.112166461 +/- 0.02656546733
15 -29.72332915 +/- 0.01327165823 -3.541247406 +/- 0.02063211622
16 -73.47893837 +/- 0.02814734649 -3.022722914 +/- 0.01951739724
17 -6.535120294 +/- 0.003553539945 -1.304299664 +/- 0.01673472715
18 -184.9426728 +/- 0.06798411805 -2.072061285 +/- 0.021490059
19 -23.2195595 +/- 0.01111713695 -1.020046056 +/- 0.008217566626
20 10.95127989 +/- 0.000868044983 -0.4393998747 +/- 0.00493922044
21 7.093304768 +/- 0.000781391956 -0.1269397678 +/- 0.002966828609
22 2.950338406 +/- 0.0004686689302 -0.3217724553 +/- 0.004699641273
23 0.8009621198 +/- 0.0001664605247 -0.04209824629 +/- 0.0008622115209
24 52.03846092 +/- 0.008312419263 -0.8269136515 +/- 0.006990368317
25 25.46107361 +/- 0.004902150342 -0.1362440705 +/- 0.002170459891
26 8.4249347 +/- 0.001802436766 120.1490894 +/- 0.01891413134
27 2.135176851 +/- 0.0004627255067 77.88798592 +/- 0.01435625552
28 32.39995842 +/- 0.008465894002 32.41664334 +/- 0.007299075926
29 25.37676965 +/- 0.006662686928 8.803305545 +/- 0.002351859272
30 17.48354773 +/- 0.00512567784 572.039539 +/- 0.1353393788
31 5.882913663 +/- 0.00206643243 280.2145819 +/- 0.07502910952
32 11.07038141 +/- 0.003413993161 92.7897573 +/- 0.02649744856
33 3.906204826 +/- 0.00129452381 23.52449186 +/- 0.006711561733
--------Properties differences-------------
approximate number of independent points: 1313495.592
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 12.5 steps 
Average lifetime : 0.7115094866 steps 
VMC Done. 
