Entering VMC
****Block 0 avg life 0.690625 max life 7.5 timestep 0.5805078125
Total acceptance 0.6595703125
accept_level0   0.4361328125 tries 5120
accept_level1   0.3962590925 tries 2887
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9747546         46.47238137        -200.4810941         18.03395812   (value)
  &&0         1.194820854         11.70985525         16.33979873         16.55168027   (sigma)

****Block 1 avg life 0.64921875 max life 7.5 timestep 0.5805078125
Total acceptance 0.6658203125
accept_level0   0.45390625 tries 5120
accept_level1   0.3880543634 tries 2796
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9718826         46.47013205        -200.4244949         17.98248031   (value)
  &&0         1.219231587         11.86611913         16.37368572         16.74597773   (sigma)

****Block 2 avg life 0.6328125 max life 7.5 timestep 0.5805078125
Total acceptance 0.6640625
accept_level0   0.443359375 tries 5120
accept_level1   0.3964912281 tries 2850
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9799226         46.46583828        -200.4983120         18.05255117   (value)
  &&0         1.194708692         11.91820483         16.28298088         16.82338966   (sigma)

****Block 3 avg life 0.7021484375 max life 7.5 timestep 0.5805078125
Total acceptance 0.662890625
accept_level0   0.4501953125 tries 5120
accept_level1   0.3868561279 tries 2815
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9695630         46.49227427        -200.5383167         18.07647949   (value)
  &&0         1.205841989         11.98207679         16.44507082         16.71299997   (sigma)

****Block 4 avg life 0.6767578125 max life 8 timestep 0.5805078125
Total acceptance 0.6548828125
accept_level0   0.43046875 tries 5120
accept_level1   0.3940329218 tries 2916
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9721420         46.53164930        -200.3331966         17.82940528   (value)
  &&0         1.193046325         11.70348896         16.24643762         16.41668525   (sigma)

****Block 5 avg life 0.710546875 max life 9 timestep 0.5805078125
Total acceptance 0.653125
accept_level0   0.431640625 tries 5120
accept_level1   0.3896907216 tries 2910
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9815574         46.42899376        -200.4581190         18.04756790   (value)
  &&0         1.196069314         11.92228782         16.41169564         16.74710025   (sigma)

****Block 6 avg life 0.6798828125 max life 9 timestep 0.5805078125
Total acceptance 0.6603515625
accept_level0   0.43828125 tries 5120
accept_level1   0.395340751 tries 2876
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9822941         46.48290206        -200.3078220         17.84262586   (value)
  &&0         1.284076478         11.87568594         16.27083126         16.60689183   (sigma)

****Block 7 avg life 0.6806640625 max life 9 timestep 0.5805078125
Total acceptance 0.654296875
accept_level0   0.4376953125 tries 5120
accept_level1   0.3852031956 tries 2879
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9832983         46.54747182        -200.5349439         18.00417380   (value)
  &&0         1.194271197         11.84391003         16.27856593         16.73964850   (sigma)

****Block 8 avg life 0.6380859375 max life 9 timestep 0.5805078125
Total acceptance 0.660546875
accept_level0   0.4439453125 tries 5120
accept_level1   0.3895328416 tries 2847
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9746028         46.46834899        -200.3895339         17.94658214   (value)
  &&0         1.230534488         11.76760992         16.32396680         16.64306580   (sigma)

****Block 9 avg life 0.675 max life 9 timestep 0.5805078125
Total acceptance 0.6607421875
accept_level0   0.4388671875 tries 5120
accept_level1   0.3954054995 tries 2873
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9771878         46.41152974        -200.3091857         17.92046818   (value)
  &&0         1.195428283         11.75629578         16.39668355         16.66029608   (sigma)

****Block 10 avg life 0.6470703125 max life 9 timestep 0.5805078125
Total acceptance 0.6693359375
accept_level0   0.4625 tries 5120
accept_level1   0.3848110465 tries 2752
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9694483         46.43048352        -200.5734557         18.17352391   (value)
  &&0         1.246603142         11.80594435         16.35677725         16.83004702   (sigma)

****Block 11 avg life 0.6359375 max life 9 timestep 0.5805078125
Total acceptance 0.6623046875
accept_level0   0.4359375 tries 5120
accept_level1   0.4013157895 tries 2888
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9752790         46.49635722        -200.4684688         17.99683267   (value)
  &&0         1.236144567         11.84178332         16.35560154         16.80876025   (sigma)

****Block 12 avg life 0.6685546875 max life 9 timestep 0.5805078125
Total acceptance 0.6619140625
accept_level0   0.4462890625 tries 5120
accept_level1   0.3894179894 tries 2835
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9762050         46.48481692        -200.2981056         17.83708373   (value)
  &&0         1.195031194         11.69605774         16.22064366         16.41536886   (sigma)

****Block 13 avg life 0.6720703125 max life 9 timestep 0.5805078125
Total acceptance 0.6591796875
accept_level0   0.448046875 tries 5120
accept_level1   0.3825194621 tries 2826
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9718646         46.32351256        -200.2792173         17.98384014   (value)
  &&0         1.187869312         11.85302766         16.38246468         16.80692995   (sigma)

****Block 14 avg life 0.6705078125 max life 9 timestep 0.5805078125
Total acceptance 0.659375
accept_level0   0.44375 tries 5120
accept_level1   0.3876404494 tries 2848
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9768323         46.37215474        -200.4539215         18.10493446   (value)
  &&0         1.222549395         11.96273808         16.37006809         16.91676602   (sigma)

****Block 15 avg life 0.6880859375 max life 9 timestep 0.5805078125
Total acceptance 0.6587890625
accept_level0   0.441015625 tries 5120
accept_level1   0.3895877009 tries 2862
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9733350         46.41975432        -200.3613906         17.96830130   (value)
  &&0         1.199254996         11.81858291         16.23473902         16.68493200   (sigma)

****Block 16 avg life 0.655078125 max life 9 timestep 0.5805078125
Total acceptance 0.66015625
accept_level0   0.4525390625 tries 5120
accept_level1   0.3792365323 tries 2803
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9824364         46.46219768        -200.4042183         17.95958422   (value)
  &&0         1.194603580         11.76819175         16.29899864         16.64264149   (sigma)

****Block 17 avg life 0.6533203125 max life 9 timestep 0.5805078125
Total acceptance 0.6703125
accept_level0   0.4486328125 tries 5120
accept_level1   0.4020545519 tries 2823
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9710280         46.44981819        -200.3825119         17.96166574   (value)
  &&0         1.235334541         11.96303312         16.30628600         16.90806051   (sigma)

****Block 18 avg life 0.6607421875 max life 9 timestep 0.5805078125
Total acceptance 0.662890625
accept_level0   0.454296875 tries 5120
accept_level1   0.3822476736 tries 2794
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9750004         46.46912748        -200.3987437         17.95461585   (value)
  &&0         1.193139728         11.73397642         16.24434078         16.58836726   (sigma)

****Block 19 avg life 0.6763671875 max life 9 timestep 0.5805078125
Total acceptance 0.6544921875
accept_level0   0.43203125 tries 5120
accept_level1   0.3916781293 tries 2908
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9826546         46.45724812        -200.3505795         17.91067677   (value)
  &&0         1.203188082         11.73911853         16.26358377         16.58616073   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -135.9760644 +/- 0.0009963315641 (sigma     1.211327086 ) 
kinetic0               46.45684962 +/-   0.01104499164 (sigma     11.82673436 ) 
potential0            -200.4122816 +/-   0.01889257673 (sigma     16.32028333 ) 
nonlocal0              17.97936755 +/-   0.01929804053 (sigma     16.69235178 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2329.747175 +/- 0.1915909827 5.675937401 +/- 0.001768422408
1 -1722.828563 +/- 0.1479496391 2.830843094 +/- 0.0009681848132
2 -863.4771372 +/- 0.09619037773 4.325110938 +/- 0.001258878581
3 -271.3472062 +/- 0.0417835823 0.6194766922 +/- 0.0002677238335
4 -15109.24958 +/- 2.468242337 10.47501749 +/- 0.002780130625
5 -7479.411602 +/- 1.273843445 1.872524172 +/- 0.0006882652831
6 -2494.042174 +/- 0.4403352101 -0.3619494411 +/- 0.0008213190062
7 -634.2933661 +/- 0.1195949086 -0.9076316826 +/- 0.002329670667
8 -14220.25076 +/- 2.741029212 -1.057647709 +/- 0.004415908928
9 -9679.982365 +/- 1.897737343 -0.506411942 +/- 0.003940082797
10 -7552.303483 +/- 1.597395245 -8.437530776 +/- 0.01680781694
11 -3780.791764 +/- 0.9554374732 -8.770224712 +/- 0.01712077318
12 -5113.844081 +/- 1.147305867 -4.941676198 +/- 0.0134443065
13 -1792.502419 +/- 0.4379052966 -2.016776502 +/- 0.01307196706
14 -771.7917565 +/- 0.2407037302 -22.74826665 +/- 0.05617919656
15 -384.9272775 +/- 0.1317384385 -18.09102342 +/- 0.04219577231
16 -588.1118646 +/- 0.1715062264 -17.02498848 +/- 0.04284338056
17 -84.23422994 +/- 0.03636777994 -11.41657098 +/- 0.04602779277
18 -1424.351487 +/- 0.379198801 -13.24176948 +/- 0.04576249858
19 -254.6188494 +/- 0.09355779576 -6.252188581 +/- 0.02265671353
20 17.13351284 +/- 0.001337934133 -3.63773997 +/- 0.0164664258
21 12.67008754 +/- 0.001045324641 -1.67949996 +/- 0.01256484422
22 6.350213818 +/- 0.0006972822936 -2.462924217 +/- 0.01369007894
23 1.995550141 +/- 0.0003065524319 -0.5247540175 +/- 0.004112250083
24 111.1170162 +/- 0.01771769284 -5.57080124 +/- 0.02094795536
25 55.00538034 +/- 0.00918110424 -1.388843742 +/- 0.008565688207
26 18.34178428 +/- 0.003186414953 293.8063049 +/- 0.04560817307
27 4.664745745 +/- 0.0008684463789 217.3345229 +/- 0.03356909383
28 104.5790948 +/- 0.01988867926 108.9522161 +/- 0.01812744178
29 71.18890137 +/- 0.01378288937 34.24236896 +/- 0.006801468907
30 55.541445 +/- 0.01163954472 1907.613918 +/- 0.4482599316
31 27.80483353 +/- 0.00699321563 944.7070395 +/- 0.2239627125
32 37.60842344 +/- 0.008372996632 315.0963392 +/- 0.0745904507
33 13.18248884 +/- 0.003205044915 80.14628436 +/- 0.01930015435
--------Properties differences-------------
approximate number of independent points: 1478138.327
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9 steps 
Average lifetime : 0.6681738281 steps 
VMC Done. 
