\begin{table*}
\setlength{\tabcolsep}{3pt} %% default is 6pt
\centering
\caption{Mo AE RCCSD(T) gaps and relative errors for various 28 electron core ECPs. 
All values are in eV. 
Uncontracted aug-cc-pwCVTZ basis set.}
\begin{adjustbox}{width=1.00\textwidth,center}
\begin{tabular}{lrrrrrrrr}
\toprule
 States &    Term &     AE &        uc &    crenbl &    lanl2tz &    mdfstu &    mwbstu &     ccECP \\
\midrule
{[X]$4s^{2}4p^{6}4d^{5}5s^{1}$} &$^7S$&-1.51918 &  0.023375 & -0.016580 &  -0.433828 & -0.013823 & -0.010747 &  0.000651 \\
{[X]$4s^{2}4p^{6}4d^{5}5p^{1}$} &$^7P$& 1.76044 &  0.012626 & -0.018016 &  -0.429722 & -0.021163 & -0.000276 & -0.024056 \\
{[X]$4s^{2}4p^{6}4d^{5}5s^{2}$} &$^6S$&-2.19623 &  0.026586 & -0.005551 &  -0.399646 & -0.007010 & -0.011928 &  0.002661 \\
{[X]$4s^{2}4p^{6}4d^{4}5s^{1}$} &$^6D$& 7.05542 &  0.043620 &  0.006053 &  -0.329299 & -0.018957 & -0.001842 & -0.025293 \\
{[X]$4s^{2}4p^{6}4d^{5}} &$^6S$& 5.58677 &  0.007864 & -0.021832 &  -0.474121 & -0.020370 &  0.015672 & -0.006887 \\
{[X]$4s^{2}4p^{6}4d^{3}5s^{2}$} &$^4F$& 10.4108 &  0.017660 &  0.004799 &  -0.261972 & -0.027573 & -0.041860 & -0.045153 \\
{[X]$4s^{2}4p^{6}4d^{4}$} &$^5D$& 21.5958 &  0.027320 &  0.018461 &  -0.330144 & -0.019348 &  0.038486 & -0.029599 \\
{[X]$4s^{2}4p^{6}4d^{3}$} &$^4F$& 48.6039 &  0.047810 &  0.066257 &  -0.159323 & -0.015982 &  0.050597 & -0.046030 \\
{[X]$4s^{2}4p^{6}4d^{2}$} &$^3F$& 88.5647 &  0.071103 &  0.131730 &   0.030905 &  0.009375 &  0.058247 & -0.029030 \\
{[X]$4s^{2}4p^{6}4d^{1}$} &$^2D$& 142.637 &  0.094478 &  0.203006 &   0.214560 &  0.054117 &  0.038150 &  0.025299 \\
{[X]$4s^{2}4p^{6}5p^{1}$} &$2^P$& 165.264 &  0.130723 &  0.145417 &   0.199119 &  0.052529 & -0.026621 & -0.036870 \\
{[X]$4s^{2}4p^{6}$} &$^0S$& 210.995 &  0.105961 &  0.222776 &   0.326047 &  0.068886 & -0.087050 &  0.071998 \\
{[X]$4s^{2}4p^{3}$} &$^4S$& 645.049 & -0.212412 & -0.765062 &  -4.855670 & -0.863164 &  1.373467 &  0.209281 \\
{[X]$4s^{2}$} &$^0S$& 1270.05 & -0.727469 & -2.687586 & -11.044425 & -2.865626 &  1.405994 & -0.077903 \\
MAD  &&         &  0.110643 &  0.308080 &   1.392056 &  0.289852 &  0.225781 &  0.045051 \\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table*}
