
proc Is1dten

basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,79,1,1
 occ,12,6,6,3,6,3,3,1
 open,12.1
 sym,1,1,1,1,1,3,2,3,2,1,3,2,1
 orbital,4202.2
}
pop
basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
 wf,79,1,1;state,1
 restrict,1,1,12.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,79,1,1
 occ,12,6,6,3,6,3,3,1
 open,12.1
}
endproc


proc Is2d9
basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,79,4,1
 occ,12,6,6,3,6,3,3,1
 open,3.4
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 wf,79,1,1;state,2
 wf,79,4,1;state,1
 wf,79,6,1;state,1
 wf,79,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,79,4,1
 occ,12,6,6,3,6,3,3,1
 open,3.4
}
endproc



proc Ip1dten
basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,79,2,1
 occ,11,7,6,3,6,3,3,1
 open,7.2
 sym,1,1,1,1,1,3,2,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,7,7,3,7,3,3,1
 closed,11,6,6,3,6,3,3,1
 wf,79,2,1;state,1
 wf,79,3,1;state,1
 wf,79,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,79,2,1
 occ,11,7,6,3,6,3,3,1
 open,7.2
}
endproc




proc IIs1d9
basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,78,1,2
 occ,12,6,6,3,6,3,3,1
 open,11.1,12.1
 sym,1,1,1,1,1,3,2,3,2,1,3,2,1
 orbital,4202.2
}
pop
basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,78,1,2;state,2
 restrict,1,1,12.1
 wf,78,4,2;state,1
 restrict,1,1,12.1
 wf,78,6,2;state,1
 restrict,1,1,12.1
 wf,78,7,2;state,1
 restrict,1,1,12.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,78,1,2
 occ,12,6,6,3,6,3,3,1
 open,11.1,12.1
}
endproc



proc IIdten
basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,78,1,0
 occ,11,6,6,3,6,3,3,1
 sym,1,1,1,1,1,3,2,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,11,6,6,3,6,3,3,1
 wf,78,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,78,1,0
 occ,11,6,6,3,6,3,3,1
}
endproc



proc XIIXeandF
basis={
include,contracted.basis
}
{rhf
 start,atden
 wf,68,1,0
 occ,9,6,6,2,6,2,2,1
}
basis={
include,aug-cc-pwCVTZ.basis
}
{rhf
 wf,68,1,0
 occ,9,6,6,2,6,2,2,1
}
endproc



proc XVIIIs2
basis={
include,aug-cc-pwCVTZ.basis
}
{rhf
 start,atden
 wf,62,1,0
 occ,9,5,5,2,5,2,2,1
}
{rhf
 wf,62,1,0
 occ,9,5,5,2,5,2,2,1
}
endproc

proc XVp3
basis={
include,aug-cc-pwCVTZ.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,65,8,3
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
! orbital,4202.2
}
pop
{multi
! start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,65,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
! start,5202.2
 wf,65,8,3
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
}
endproc


proc As2dten
basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,80,1,0
 occ,12,6,6,3,6,3,3,1
}
pop
basis={
include,aug-cc-pwCVTZ.basis
}
{rhf
 print,orbitals=2
 wf,80,1,0
 occ,12,6,6,3,6,3,3,1
}
endproc


proc IIId9
basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,77,1,1
 occ,11,6,6,3,6,3,3,1
 open,11.1
 sym,1,1,1,1,1,3,2,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,77,1,1;state,2
 wf,77,4,1;state,1
 wf,77,6,1;state,1
 wf,77,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,77,1,1
 occ,11,6,6,3,6,3,3,1
 open,11.1
}
endproc

proc IVd8
basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,76,6,2
 occ,11,6,6,3,6,3,3,1
 open,3.4,3.7
 sym,1,1,1,1,1,3,2,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,76,1,2;state,1
 wf,76,4,2;state,3
 wf,76,6,2;state,3
 wf,76,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,76,1,2
 occ,11,6,6,3,6,3,3,1
 open,10.1,11.1
}
endproc



proc Vd7
basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,75,1,3
 occ,11,6,6,3,6,3,3,1
 open,3.4,3.6,3.7
 sym,1,1,1,1,1,3,2,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,75,1,3;state,1
 wf,75,4,3;state,3
 wf,75,6,3;state,3
 wf,75,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,75,1,3
 occ,11,6,6,3,6,3,3,1
 open,3.4,3.6,3.7
}
endproc


proc VId6
basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,74,1,4
 occ,11,6,6,3,6,3,3,1
 open,11.1,3.4,3.6,3.7
 sym,1,1,1,1,1,3,2,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,74,1,4;state,2
 wf,74,4,4;state,1
 wf,74,6,4;state,1
 wf,74,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,74,4,4
 occ,11,6,6,3,6,3,3,1
 open,10.1,11.1,3.6,3.7
}
endproc




proc VIId5
basis={
include,contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 open,10.1,11.1,3.4,3.6,3.7
 sym,1,1,1,1,1,3,2,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,73,1,5;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 open,10.1,11.1,3.4,3.6,3.7
}
endproc



