JASTROW2 

GROUP { 
  OPTIMIZEBASIS 
EEBASIS { 
EE
 CUTOFF_CUSP
 GAMMA 24.0
 CUSP 1.0
 CUTOFF 12
}
EEBASIS { 
EE
 CUTOFF_CUSP
 GAMMA 24.0
 CUSP 1.0
 CUTOFF 12
}
TWOBODY_SPIN { 
  FREEZE 
  LIKE_COEFFICIENTS { 0.5  0.0 } 
  UNLIKE_COEFFICIENTS { 0.0 0.5 } 
 }
} 
GROUP { 
  OPTIMIZEBASIS 
EIBASIS { 
I
 POLYPADE
 BETA0 0.2
 NFUNC 4
 RCUT 15
}
ONEBODY { 
  COEFFICIENTS { I   0.0   0.0   0.0   0.0 } 
 } 
EEBASIS { 
EE
 POLYPADE
 BETA0 0.5
 NFUNC 4
 RCUT 15
}
TWOBODY { 
  COEFFICIENTS {  0.0   0.0   0.0   0.0 }
 } 
} 
