Entering VMC
****Block 0 avg life 0.5719401042 max life 4.5 timestep 0.6632421875
Total acceptance 0.6741536458
accept_level0   0.4446614583 tries 3072
accept_level1   0.4132473623 tries 1706
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27329608         22.98099171        -95.66566129         6.411373496   (value)
  &&0        0.6434550005         8.521130916         9.109138852         10.25460004   (sigma)

****Block 1 avg life 0.5550130208 max life 6 timestep 0.6632421875
Total acceptance 0.685546875
accept_level0   0.4527994792 tries 3072
accept_level1   0.4253420583 tries 1681
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27325692         22.88303378        -95.74585261         6.589561912   (value)
  &&0        0.6401398784         8.765947489         9.091120723         10.72117324   (sigma)

****Block 2 avg life 0.5709635417 max life 6 timestep 0.6632421875
Total acceptance 0.6842447917
accept_level0   0.4505208333 tries 3072
accept_level1   0.4253554502 tries 1688
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27190499         22.89674284        -95.68694863         6.518300802   (value)
  &&0        0.6465472160         8.833241983         9.075256536         10.74330199   (sigma)

****Block 3 avg life 0.6334635417 max life 6.5 timestep 0.6632421875
Total acceptance 0.6647135417
accept_level0   0.4309895833 tries 3072
accept_level1   0.4107551487 tries 1748
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27255507         22.95135858        -95.72230078         6.498387128   (value)
  &&0        0.6485894099         8.707142041         9.116532509         10.56786668   (sigma)

****Block 4 avg life 0.5358072917 max life 6.5 timestep 0.6632421875
Total acceptance 0.6839192708
accept_level0   0.4541015625 tries 3072
accept_level1   0.4209898629 tries 1677
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27430835         22.90702416        -95.71883507         6.537502555   (value)
  &&0        0.6443065033         8.903106681         9.097696122         10.82414454   (sigma)

****Block 5 avg life 0.568359375 max life 6.5 timestep 0.6632421875
Total acceptance 0.6731770833
accept_level0   0.4300130208 tries 3072
accept_level1   0.4266133638 tries 1751
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27149839         22.93936620        -95.74867398         6.537809381   (value)
  &&0        0.6479903518         8.568279591         9.096587639         10.40968181   (sigma)

****Block 6 avg life 0.5283203125 max life 6.5 timestep 0.6632421875
Total acceptance 0.6927083333
accept_level0   0.4514973958 tries 3072
accept_level1   0.4397626113 tries 1685
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27585433         22.89981883        -95.61734923         6.441676065   (value)
  &&0        0.6423667985         8.654965912         9.075773883         10.56097975   (sigma)

****Block 7 avg life 0.5286458333 max life 6.5 timestep 0.6632421875
Total acceptance 0.6891276042
accept_level0   0.4469401042 tries 3072
accept_level1   0.4379046498 tries 1699
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27145153         22.86972083        -95.73181633         6.590643969   (value)
  &&0        0.6585737613         8.762465586         9.128843590         10.76305391   (sigma)

****Block 8 avg life 0.5305989583 max life 6.5 timestep 0.6632421875
Total acceptance 0.6946614583
accept_level0   0.4658203125 tries 3072
accept_level1   0.4283973187 tries 1641
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27447423         22.97861549        -95.70329150         6.450201786   (value)
  &&0        0.6422340251         8.553977486         9.101434648         10.40050680   (sigma)

****Block 9 avg life 0.4876302083 max life 6.5 timestep 0.6632421875
Total acceptance 0.7021484375
accept_level0   0.4694010417 tries 3072
accept_level1   0.4386503067 tries 1630
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27077291         22.95128935        -95.74378463         6.521722366   (value)
  &&0        0.6566246362         8.743152864         9.122065708         10.64881069   (sigma)

****Block 10 avg life 0.5270182292 max life 6.5 timestep 0.6632421875
Total acceptance 0.693359375
accept_level0   0.4563802083 tries 3072
accept_level1   0.4359281437 tries 1670
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27432083         22.91623183        -95.68348518         6.492932515   (value)
  &&0        0.6478175890         8.609830634         9.097229905         10.44850852   (sigma)

****Block 11 avg life 0.52734375 max life 6.5 timestep 0.6632421875
Total acceptance 0.6819661458
accept_level0   0.4482421875 tries 3072
accept_level1   0.4235988201 tries 1695
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27396486         22.98355387        -95.72353983         6.466021099   (value)
  &&0        0.6451449197         8.731818069         9.108970126         10.59473637   (sigma)

****Block 12 avg life 0.5436197917 max life 6.5 timestep 0.6632421875
Total acceptance 0.6806640625
accept_level0   0.4482421875 tries 3072
accept_level1   0.4212389381 tries 1695
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27824290         22.88964641        -95.68052535         6.512636041   (value)
  &&0        0.6461645741         8.701123623         9.118709841         10.58766432   (sigma)

****Block 13 avg life 0.5485026042 max life 6.5 timestep 0.6632421875
Total acceptance 0.6904296875
accept_level0   0.4453125 tries 3072
accept_level1   0.4419014085 tries 1704
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27457324         22.91183984        -95.70411728         6.517704204   (value)
  &&0        0.6503786253         8.672827831         9.053812326         10.47857787   (sigma)

****Block 14 avg life 0.5794270833 max life 8 timestep 0.6632421875
Total acceptance 0.6907552083
accept_level0   0.4469401042 tries 3072
accept_level1   0.4408475574 tries 1699
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27494585         22.95830291        -95.76684029         6.533591538   (value)
  &&0        0.6397046358         8.585925305         9.130210510         10.39161653   (sigma)

****Block 15 avg life 0.5400390625 max life 8 timestep 0.6632421875
Total acceptance 0.6901041667
accept_level0   0.4498697917 tries 3072
accept_level1   0.4366863905 tries 1690
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27277743         22.90517091        -95.77796896         6.600020626   (value)
  &&0        0.6420122482         8.773625229         9.149812631         10.78963724   (sigma)

****Block 16 avg life 0.5794270833 max life 8 timestep 0.6632421875
Total acceptance 0.6770833333
accept_level0   0.4407552083 tries 3072
accept_level1   0.4225844005 tries 1718
            total_energy             kinetic           potential            nonlocal
  ##0        -66.26428872         22.97304297        -95.77606221         6.538730523   (value)
  &&0        0.6479598705         8.639269508         9.093733681         10.56970977   (sigma)

****Block 17 avg life 0.6240234375 max life 10 timestep 0.6632421875
Total acceptance 0.673828125
accept_level0   0.427734375 tries 3072
accept_level1   0.4300341297 tries 1758
            total_energy             kinetic           potential            nonlocal
  ##0        -66.26911608         22.95853104        -95.71929841         6.491651287   (value)
  &&0        0.6443560568         8.627154115         9.125935334         10.48086524   (sigma)

****Block 18 avg life 0.6451822917 max life 10 timestep 0.6632421875
Total acceptance 0.6494140625
accept_level0   0.412109375 tries 3072
accept_level1   0.403654485 tries 1806
            total_energy             kinetic           potential            nonlocal
  ##0        -66.27542822         22.91609717        -95.69792489         6.506399506   (value)
  &&0        0.6522852593         8.838209835         9.093098347         10.69802565   (sigma)

****Block 19 avg life 0.6018880208 max life 10 timestep 0.6632421875
Total acceptance 0.6793619792
accept_level0   0.4401041667 tries 3072
accept_level1   0.4273255814 tries 1720
            total_energy             kinetic           potential            nonlocal
  ##0        -66.26935638         22.92006491        -95.69272190         6.503300609   (value)
  &&0        0.6691607246         8.797496202         9.122592335         10.70818229   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -66.27281937 +/- 0.0006503093312 (sigma    0.6478272712 ) 
kinetic0               22.92952218 +/-  0.007702673845 (sigma     8.700131623 ) 
potential0            -95.71534992 +/-  0.008619334602 (sigma     9.105454172 ) 
nonlocal0               6.51300837 +/-   0.01056724032 (sigma     10.58316782 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -664.0507057 +/- 0.0254533552 1.090013816 +/- 0.0004148547227
1 -440.1684614 +/- 0.02835253377 0.3843308128 +/- 0.0001396744592
2 -182.975328 +/- 0.0200669161 0.9721479962 +/- 0.0003102025667
3 -49.31782046 +/- 0.007586278685 0.08424783515 +/- 4.23497338e-05
4 -2882.47036 +/- 0.2163736411 2.471539355 +/- 0.0007730105867
5 -1471.025745 +/- 0.1717624048 0.3028602359 +/- 0.0001325994485
6 -497.0542101 +/- 0.08092148491 -0.1527702926 +/- 0.0006780446007
7 -127.1023289 +/- 0.02940255296 -0.3107187109 +/- 0.002004700802
8 -1923.983702 +/- 0.3220519574 -0.2549357639 +/- 0.002958590742
9 -1517.749454 +/- 0.2688464854 -0.09153340205 +/- 0.001653053138
10 -1049.082228 +/- 0.2186514933 -1.535923933 +/- 0.006995779587
11 -344.8199856 +/- 0.09162535636 -1.73242932 +/- 0.008708681961
12 -655.7332369 +/- 0.145500853 -1.079729046 +/- 0.00844288545
13 -232.6412385 +/- 0.06303756279 -0.5063850809 +/- 0.009037063959
14 -72.23896899 +/- 0.02722861467 -3.741722625 +/- 0.02440802514
15 -25.47088402 +/- 0.009131806932 -3.250007904 +/- 0.01978541205
16 -64.42745216 +/- 0.02034603164 -2.777315214 +/- 0.01883060094
17 -5.583343847 +/- 0.002774432447 -1.166587663 +/- 0.01300402579
18 -163.7972193 +/- 0.05080109274 -1.876253239 +/- 0.01749221864
19 -20.07154907 +/- 0.008693320836 -0.9291086258 +/- 0.008367785101
20 10.01995816 +/- 0.0003540859659 -0.3922233793 +/- 0.004525367025
21 6.641760938 +/- 0.0004292216409 -0.1119634301 +/- 0.001926913569
22 2.760939391 +/- 0.0003108942092 -0.2907392178 +/- 0.003657489108
23 0.7441590863 +/- 0.0001174248842 -0.03700467708 +/- 0.0006864121826
24 43.4940235 +/- 0.003170290776 -0.7498596711 +/- 0.007058536031
25 22.19651399 +/- 0.002575571579 -0.1206437504 +/- 0.001771422042
26 7.500110137 +/- 0.001215835591 100.5122386 +/- 0.007018667498
27 1.91785924 +/- 0.0004400861082 66.69778788 +/- 0.006437851372
28 29.03123901 +/- 0.004890865698 27.75087564 +/- 0.003795031288
29 22.90150588 +/- 0.004077611902 7.482891968 +/- 0.001321296708
30 15.82971611 +/- 0.003324438158 436.8488641 +/- 0.04645886269
31 5.203018366 +/- 0.00140036654 223.2567731 +/- 0.03301923031
32 9.894420951 +/- 0.002219244433 75.51166691 +/- 0.01438089656
33 3.510337346 +/- 0.0009587001598 19.31883891 +/- 0.004851129367
--------Properties differences-------------
approximate number of independent points: 992381.0925

Maximum lifetime 10 steps 
Average lifetime : 0.5613606771 steps 
VMC Done. 
