
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00913    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Ir groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
                                                                                 !set,dkroll=1,dkho=10,dkhp=4
 
 basis={
 Including file /global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/CRENBL/crenbl
 Including file /global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/CRENBL/tz.basis
 }
 
 geometry={
 1
 Iridium
 Ir 0.0 0.0 0.0
 }
 
 
 Including file /global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/CRENBL/states.proc
 
 do i=8,10
 
         if(i.eq.1) then
                 Is2d7
         else if(i.eq.2) then
                 Is1d8
         else if(i.eq.3) then
                 Id9
         else if(i.eq.4) then
                 IIs1d7
         else if(i.eq.5) then
                 IId8
         else if(i.eq.6) then
                 As2d8
         else if(i.eq.7) then
                 IIId7
         else if(i.eq.8) then
                 IIId5s1p1
         else if(i.eq.9) then
                 IVd6
         else if(i.eq.10) then
                 IVd5p1
         else if(i.eq.11) then
                 Vd5
         else if(i.eq.12) then
                 VId4
         else if(i.eq.13) then
                 VIId3
         else if(i.eq.14) then
                 VIIId2
         else if(i.eq.15) then
                 IXd1
         else if(i.eq.16) then
                 IXf
         else if(i.eq.17) then
                 X
         else if(i.eq.18) then
                 XVI
 
 endif
 scf(i)=energy
         _CC_NORM_MAX=2.0
         {rccsd(t);maxit,100;core}
         ccsd(i)=energy
 enddo
 
                                                                                 !,shifts=0.2,shiftp=0.2,thrdis=0.2;diis,1,1,15,1
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.17 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Ir groundstate                                                
  64 bit mpp version                                                                     DATE: 31-May-21          TIME: 11:51:50  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ


 DO I                   =         8.00000000   

 Running procedure=IIID5S1P1


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   17
 NUMBER OF PRIMITIVE AOS:         460
 NUMBER OF SYMMETRY AOS:          375
 NUMBER OF CONTRACTIONS:          375   (  90Ag  +  62B3u +  62B2u +  28B1g +  62B1u +  28B2g +  28B3g +  15Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.363E-06 0.805E-06 0.805E-06 0.149E-05 0.510E-05 0.203E-04 0.268E-04 0.268E-04
         2 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         3 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         4 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         5 0.172E-06 0.514E-05 0.116E-04 0.547E-04 0.547E-04 0.564E-04 0.176E-03 0.520E-03
         6 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         7 0.805E-06 0.268E-04 0.166E-03 0.629E-03 0.214E-02 0.643E-02 0.130E-01 0.130E-01
         8 0.547E-04 0.993E-03 0.560E-02 0.134E-01 0.354E-01 0.839E-01 0.163E+00 0.306E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.9D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2626.421 MB (compressed) written to integral file ( 50.1%)

     Node minimum: 111.935 MB, node maximum: 358.613 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   29129504.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   29129504      RECORD LENGTH: 524288

 Memory used in sort:      29.69 MW

 SORT1 READ   655738417. AND WROTE    18766497. INTEGRALS IN     54 RECORDS. CPU TIME:    13.38 SEC, REAL TIME:    15.22 SEC
 SORT2 READ   205938056. AND WROTE   321160446. INTEGRALS IN  10076 RECORDS. CPU TIME:     0.52 SEC, REAL TIME:     1.08 SEC

 Node minimum:    29101769.  Node maximum:    29307080. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.93       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       127.96    127.53
 REAL TIME  *       132.53 SEC
 DISK USED  *         5.11 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    4-    SPACE SYMMETRY=2    SPIN SYMMETRY: Octet   
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      7 (   3   1   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -102.28087109    115.426045    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.160D-01      -102.71112613    124.351596    0.00000    0.00000    0.00000    1    diag,B
    3      0.394D-01      0.536D-02      -102.75800671    124.960003    0.00000    0.00000    0.00000    2    diag,B
    4      0.714D-02      0.201D-02      -102.77545875    125.527109    0.00000    0.00000    0.00000    3    diag,B
    5      0.532D-02      0.670D-03      -102.77801654    125.734995    0.00000    0.00000    0.00000    4    diag,B
    6      0.217D-02      0.131D-03      -102.77808626    125.752200    0.00000    0.00000    0.00000    5    diag,B
    7      0.650D-03      0.296D-04      -102.77808772    125.754778    0.00000    0.00000    0.00000    6    fixocc
    8      0.143D-03      0.148D-04      -102.77808785    125.755651    0.00000    0.00000    0.00000    7    diag,B
    9      0.106D-03      0.158D-04      -102.77808786    125.755822    0.00000    0.00000    0.00000    8    diag,B
   10      0.953D-04      0.122D-04      -102.77808786    125.755922    0.00000    0.00000    0.00000    9    orth
   11      0.930D-04      0.165D-04      -102.77808785    125.755992    0.00000    0.00000    0.00000    9    diag,B
   12      0.113D-03      0.143D-04      -102.77808783    125.755955    0.00000    0.00000    0.00000    9    diag,B
   13      0.107D-03      0.199D-04      -102.77808783    125.755594    0.00000    0.00000    0.00000    9    diag,B
   14      0.858D-04      0.174D-04      -102.77808784    125.755952    0.00000    0.00000    0.00000    9    diag,B
   15      0.147D-03      0.200D-04      -102.77808786    125.755867    0.00000    0.00000    0.00000    9    diag,B
   16      0.132D-03      0.154D-04      -102.77808786    125.755840    0.00000    0.00000    0.00000    9    diag,B
   17      0.853D-04      0.182D-04      -102.77808784    125.756013    0.00000    0.00000    0.00000    9    diag,B
   18      0.106D-03      0.181D-04      -102.77808674    125.752191    0.00000    0.00000    0.00000    9    diag,B
   19      0.128D-03      0.265D-04      -102.77808785    125.756068    0.00000    0.00000    0.00000    9    diag,B
   20      0.114D-03      0.162D-04      -102.77808785    125.755855    0.00000    0.00000    0.00000    9    orth
   21      0.770D-04      0.203D-04      -102.77808785    125.755777    0.00000    0.00000    0.00000    9    diag,B
   22      0.684D-04      0.168D-04      -102.77808786    125.755880    0.00000    0.00000    0.00000    9    diag,B
   23      0.903D-04      0.197D-04      -102.77808786    125.755888    0.00000    0.00000    0.00000    9    diag,B
   24      0.759D-04      0.174D-04      -102.77808782    125.755854    0.00000    0.00000    0.00000    9    diag,B
   25      0.105D-03      0.220D-04      -102.77808778    125.755807    0.00000    0.00000    0.00000    9    diag,B
   26      0.111D-03      0.261D-04      -102.77808784    125.755903    0.00000    0.00000    0.00000    9    diag,B
   27      0.200D-03      0.207D-04      -102.77808784    125.755929    0.00000    0.00000    0.00000    9    diag,B
   28      0.871D-04      0.180D-04      -102.77808785    125.755881    0.00000    0.00000    0.00000    9    diag,B
   29      0.744D-04      0.192D-04      -102.77808783    125.756126    0.00000    0.00000    0.00000    9    diag,B
   30      0.766D-04      0.208D-04      -102.77808786    125.755868    0.00000    0.00000    0.00000    9    orth
   31      0.826D-04      0.185D-04      -102.77808783    125.755752    0.00000    0.00000    0.00000    9    diag,B
   32      0.109D-03      0.207D-04      -102.77808785    125.755820    0.00000    0.00000    0.00000    9    diag,B
   33      0.799D-04      0.194D-04      -102.77808786    125.755775    0.00000    0.00000    0.00000    9    diag,B
   34      0.730D-04      0.166D-04      -102.77808780    125.755807    0.00000    0.00000    0.00000    9    diag,B
   35      0.981D-04      0.253D-04      -102.77808784    125.755939    0.00000    0.00000    0.00000    9    diag,B
   36      0.128D-03      0.191D-04      -102.77808745    125.758195    0.00000    0.00000    0.00000    9    diag,B
   37      0.106D-03      0.232D-04      -102.77808784    125.755759    0.00000    0.00000    0.00000    9    diag,B
   38      0.761D-04      0.188D-04      -102.77808786    125.755890    0.00000    0.00000    0.00000    9    diag,B
   39      0.706D-04      0.190D-04      -102.77808783    125.755850    0.00000    0.00000    0.00000    9    diag,B
   40      0.694D-04      0.198D-04      -102.77808783    125.755845    0.00000    0.00000    0.00000    9    orth
   41      0.924D-04      0.219D-04      -102.77808780    125.755694    0.00000    0.00000    0.00000    9    diag,B
   42      0.115D-03      0.226D-04      -102.77808784    125.755821    0.00000    0.00000    0.00000    9    diag,B
   43      0.134D-03      0.200D-04      -102.77808784    125.755835    0.00000    0.00000    0.00000    9    diag,B
   44      0.106D-03      0.192D-04      -102.77808784    125.755862    0.00000    0.00000    0.00000    9    diag,B
   45      0.161D-03      0.210D-04      -102.77808785    125.755926    0.00000    0.00000    0.00000    9    diag,B
   46      0.984D-04      0.177D-04      -102.77808784    125.755847    0.00000    0.00000    0.00000    9    diag,B
   47      0.103D-03      0.207D-04      -102.77808782    125.755638    0.00000    0.00000    0.00000    9    diag,B
   48      0.129D-03      0.217D-04      -102.77808783    125.755904    0.00000    0.00000    0.00000    9    diag,B
   49      0.834D-04      0.213D-04      -102.77808782    125.755496    0.00000    0.00000    0.00000    9    diag,B
   50      0.182D-03      0.207D-04      -102.77808744    125.753610    0.00000    0.00000    0.00000    9    orth
   51      0.137D-03      0.250D-04      -102.77808785    125.755750    0.00000    0.00000    0.00000    9    diag,B
   52      0.815D-04      0.169D-04      -102.77808785    125.755853    0.00000    0.00000    0.00000    9    diag,B
   53      0.838D-04      0.199D-04      -102.77808784    125.755828    0.00000    0.00000    0.00000    9    diag,B
   54      0.766D-04      0.184D-04      -102.77808784    125.755865    0.00000    0.00000    0.00000    9    diag,B
   55      0.816D-04      0.218D-04      -102.77808784    125.756081    0.00000    0.00000    0.00000    9    diag,B
   56      0.125D-03      0.174D-04      -102.77808785    125.755940    0.00000    0.00000    0.00000    9    diag,B
   57      0.107D-03      0.200D-04      -102.77808785    125.755894    0.00000    0.00000    0.00000    9    diag,B
   58      0.849D-04      0.173D-04      -102.77808782    125.755907    0.00000    0.00000    0.00000    9    diag,B
   59      0.175D-03      0.238D-04      -102.77808787    125.755901    0.00000    0.00000    0.00000    9    orth
   60      0.130D-03      0.113D-04      -102.77808786    125.756069    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   2   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.2 Energy               -102.778087862184
 Nuclear energy                         0.00000000
 One-electron energy                 -165.65612236
 Two-electron energy                   62.87803449
 Virial quotient                       -3.23401741
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 


   1.1   2    -5.1965  -19.9001  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000007 -0.000018  0.000055 -0.000201  0.001510 -0.003277  0.003208 -0.003261
                                 0.006275 -0.015344  0.050309 -0.312027  0.805079 -0.822876  0.643125 -0.557968 -1.094625  0.829858
                                 0.582940  0.382677  0.293282  0.029693 -0.015865  0.005387 -0.001448 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000002  0.000002 -0.000004 -0.000004  0.000007  0.000007 -0.000012 -0.000020
                                 0.000035 -0.000000  0.000002  0.000023 -0.000042 -0.000032  0.000058 -0.000082  0.000141  0.000255
                                -0.000441 -0.000299  0.000518  0.001627 -0.002817  0.000317 -0.000548  0.000084 -0.000145  0.000021
                                -0.000037  0.000002  0.000004 -0.000003 -0.000004 -0.000008  0.000006  0.000005  0.000009 -0.000007

   2.1   +    -1.4447  -10.9531 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000017  0.000037 -0.000036  0.000036
                                -0.000066  0.000156 -0.000459  0.002446 -0.005655  0.005211 -0.003926  0.011630 -0.054954  0.061010
                                -0.040541  0.119844 -0.113865  0.010712  0.029865 -0.003532  0.000965 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000002  0.000004 -0.000006 -0.000011
                                 0.000017  0.000036 -0.000059 -0.000095  0.000161  0.000401 -0.000688 -0.000327  0.000549  0.001221
                                -0.002023  0.040546 -0.070717 -0.072309  0.125999  0.076762 -0.133770 -0.031173  0.054552 -0.140436
                                 0.243093 -0.002262  0.003890 -0.226397  0.392228 -0.170318  0.294882 -0.041032  0.071298 -0.000017
                                -0.000103 -0.000895 -0.001765  0.001334  0.001526  0.003009 -0.002274 -0.002303 -0.004542  0.003433

   3.1   +    -1.4582  -11.0102 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000002  0.000003 -0.000004
                                 0.000007 -0.000007  0.000008 -0.000012  0.000008 -0.000001  0.000001  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000001 -0.000007 -0.000004  0.000020
                                 0.000012 -0.000068 -0.000039  0.000184  0.000106 -0.000749 -0.000432  0.000718  0.000414 -0.002956
                                -0.001703 -0.066275 -0.038282  0.119280  0.068895 -0.126064 -0.072813  0.047977  0.027722  0.248792
                                 0.143626 -0.008143 -0.004666  0.410877  0.237188  0.291967  0.168579  0.058198  0.033578 -0.001236
                                -0.000700  0.000861 -0.001019 -0.000770 -0.001468  0.001737  0.001313  0.002221 -0.002628 -0.001987

   4.1   +    -1.1180   -8.1107 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000007 -0.000019  0.000071 -0.000536  0.001164 -0.001141  0.001165
                                -0.002271  0.005605 -0.018937  0.122320 -0.326155  0.346450 -0.306750  0.395130  0.209403 -0.153971
                                -0.474756 -0.355197 -0.246544  0.934549  0.429875 -0.025563  0.007079  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000002
                                -0.000004 -0.000006  0.000010  0.000016 -0.000027 -0.000048  0.000083  0.000098 -0.000170 -0.000542
                                 0.000935  0.000404 -0.000680  0.000034 -0.000090 -0.000447  0.000812 -0.000750  0.001273  0.009601
                                -0.016628 -0.004932  0.008577  0.017909 -0.031054  0.001590 -0.002728 -0.017772  0.030738 -0.003105
                                 0.005406  0.000024  0.000046 -0.000035 -0.000034 -0.000067  0.000051  0.000075  0.000148 -0.000112

   5.1   0    -0.2605   -3.3721  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000024  0.000184 -0.000399  0.000391 -0.000400
                                 0.000784 -0.001943  0.006645 -0.043556  0.117319 -0.125879  0.113888 -0.149245 -0.095928  0.080179
                                 0.174566  0.166061  0.116821 -0.541252 -0.809810  1.184985  0.440594 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000002 -0.000004 -0.000007
                                 0.000011  0.000018 -0.000029 -0.000046  0.000073  0.000117 -0.000188 -0.000340  0.000548  0.001912
                                -0.003091 -0.009679  0.015784  0.014619 -0.023887 -0.015606  0.025538  0.011928 -0.019474 -0.009617
                                 0.015269  0.017724 -0.028904 -0.018504  0.029454  0.003344 -0.005953 -0.006154  0.011474  0.047218
                                -0.075061  0.000000  0.000000 -0.000000 -0.000002 -0.000003  0.000003 -0.000011 -0.000019  0.000016

   6.1   0    -0.2089   -3.8545 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000013  0.000028 -0.000028  0.000029
                                -0.000060  0.000155 -0.000586  0.004252 -0.012139  0.013650 -0.012898  0.012010  0.054028 -0.057088
                                 0.009251 -0.101244  0.051238  0.055630  0.039814 -0.010212 -0.080789 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000000  0.000003 -0.000002 -0.000013  0.000007  0.000045 -0.000026 -0.000135
                                 0.000077  0.000364 -0.000207 -0.000910  0.000516  0.002373 -0.001355 -0.006709  0.003790  0.037713
                                -0.021290 -0.180932  0.099628  0.271127 -0.148548 -0.289751  0.158182  0.227572 -0.125359 -0.222295
                                 0.132429  0.365726 -0.205133 -0.443618  0.262533  0.041384 -0.018154  0.010018 -0.033384  0.839178
                                -0.483225 -0.000054 -0.000053  0.000070  0.000018  0.000017 -0.000023 -0.000412 -0.000392  0.000535

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2   2    -3.3849  -16.0332 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000013 -0.000082  0.000301 -0.000340  0.000280 -0.000559  0.001246 -0.004723  0.015183
                                -0.093257  0.773609 -1.100435  0.388084 -0.314660  0.479474  0.530854  0.073703  0.208451  0.010517
                                -0.005074  0.000487  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000001 -0.000001 -0.000004  0.000005  0.000006 -0.000008 -0.000040  0.000052  0.000176 -0.000228
                                 0.000096 -0.000125  0.000107 -0.000138  0.000880 -0.001136  0.000986 -0.001273  0.000038 -0.000050
                                -0.000103  0.000133

   2.2   +    -0.7756   -6.5817 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000009 -0.000060  0.000219 -0.000243  0.000171 -0.000224  0.000376  0.000023 -0.001376
                                 0.024125 -0.229488  0.326621  0.013109 -0.087938 -0.090734 -0.413242  0.077768 -0.112197  0.750258
                                 0.417956 -0.011521 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001
                                -0.000001  0.000002  0.000004 -0.000005 -0.000010  0.000013  0.000029 -0.000037 -0.000186  0.000240
                                 0.000505 -0.000651 -0.000678  0.000875  0.000871 -0.001124 -0.000698  0.000901 -0.000262  0.000338
                                -0.001872  0.002417

   3.2   0    -0.1901   -2.8346  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002
                                 0.000005 -0.000022  0.000140 -0.000514  0.000575 -0.000432  0.000703 -0.001379  0.003296 -0.008686
                                 0.036631 -0.356339  0.627787 -0.797605  0.829511 -0.499650  0.282136 -0.571657  0.342112  0.186718
                                 0.705889 -1.435225 -0.000000  0.000000  0.000001 -0.000001 -0.000004  0.000005  0.000014 -0.000018
                                -0.000042  0.000054  0.000110 -0.000142 -0.000288  0.000372  0.000867 -0.001119 -0.005510  0.007114
                                 0.014300 -0.018461 -0.023457  0.030283  0.026045 -0.033625 -0.023194  0.029944  0.018283 -0.023603
                                -0.010691  0.013803

   4.2   0     0.0271   -4.5266  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000004  0.000008 -0.000014  0.000015 -0.000008  0.000009 -0.000011  0.000008 -0.000007
                                 0.000006 -0.000003  0.000006  0.000004 -0.000039 -0.000030  0.000178  0.000138 -0.000634 -0.000491
                                 0.001858  0.001439 -0.004971 -0.003850  0.012698  0.009835 -0.039099 -0.030285  0.244705  0.189541
                                -0.606058 -0.469434  1.026967  0.795457 -1.108222 -0.858395  1.076181  0.833576 -0.703774 -0.545121
                                 0.968001  0.749783

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3   2    -3.3970  -16.0205 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000013 -0.000082  0.000301 -0.000340  0.000280 -0.000558  0.001242 -0.004696  0.015089
                                -0.092442  0.765055 -1.086000  0.376647 -0.304413  0.469586  0.525020  0.074326  0.214703  0.016917
                                -0.001742  0.000420  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000001  0.000005  0.000002 -0.000008 -0.000013  0.000051  0.000057 -0.000222
                                 0.000035 -0.000136  0.000032 -0.000123  0.000294 -0.001138  0.000327 -0.001265  0.000019 -0.000072
                                -0.000037  0.000142

   2.3   0    -0.5021   -6.0552 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000006 -0.000037  0.000137 -0.000153  0.000104 -0.000122  0.000181  0.000378 -0.002166
                                 0.025154 -0.236802  0.345301 -0.054278 -0.008955 -0.120067 -0.345076  0.039217 -0.099271  0.601358
                                 0.527792  0.029762  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000001 -0.000003 -0.000002  0.000009  0.000006 -0.000023 -0.000019  0.000072  0.000118 -0.000459
                                -0.000303  0.001174  0.000539 -0.002091 -0.000567  0.002198  0.000526 -0.002038 -0.000746  0.002891
                                -0.000152  0.000591

   3.3   0    -0.1912   -2.9214 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000005  0.000021 -0.000136  0.000498 -0.000557  0.000419 -0.000685  0.001347 -0.003275  0.008711
                                -0.037765  0.366072 -0.639342  0.785014 -0.811919  0.496744 -0.251258  0.548309 -0.312743 -0.210704
                                -0.796036  1.458635  0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000005 -0.000005  0.000018
                                 0.000014 -0.000053 -0.000036  0.000139  0.000094 -0.000362 -0.000282  0.001091  0.001789 -0.006931
                                -0.004643  0.017983  0.007613 -0.029487 -0.008454  0.032744  0.007523 -0.029139 -0.005876  0.022758
                                 0.003433 -0.013297

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -1.4476  -10.9710  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000021 -0.000072  0.000194 -0.000816
                                 0.000692 -0.002658 -0.080168  0.143252 -0.151933  0.060845  0.282706  0.000827  0.458884  0.339589
                                 0.077982 -0.000528  0.000771 -0.002039 -0.001314  0.003476  0.001984 -0.005250

   2.4   0    -0.2095   -3.8538 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000052 -0.000156  0.000419 -0.001046  0.002733
                                -0.007704  0.043301 -0.206381  0.308855 -0.329746  0.259578 -0.258942  0.419096 -0.515750  0.044628
                                 0.026934  0.970789 -0.000035  0.000091  0.000010 -0.000027 -0.000267  0.000706

   3.4   0     0.1214   -3.8181  0.000000 -0.000001  0.000006 -0.000028  0.000113 -0.000386  0.001152 -0.003060  0.007602 -0.019005
                                 0.057887 -0.327682  1.819803 -2.802088  3.053273 -2.292186  1.304904 -3.483720  2.908235 -1.327367
                                 2.227906 -1.310377  0.000290 -0.000767 -0.000744  0.001969  0.000245 -0.000649

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5   2    -3.3970  -16.0205 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000013 -0.000082  0.000301 -0.000340  0.000280 -0.000558  0.001242 -0.004696  0.015089
                                -0.092442  0.765056 -1.086002  0.376649 -0.304416  0.469587  0.525020  0.074326  0.214704  0.016917
                                -0.001742  0.000420  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000001 -0.000003  0.000004  0.000005 -0.000006 -0.000032  0.000042  0.000140 -0.000181
                                 0.000086 -0.000111  0.000078 -0.000100  0.000720 -0.000930  0.000800 -0.001033  0.000046 -0.000059
                                -0.000090  0.000116

   2.5   0    -0.5021   -6.0552 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000006 -0.000037  0.000137 -0.000153  0.000104 -0.000122  0.000181  0.000378 -0.002166
                                 0.025154 -0.236805  0.345305 -0.054282 -0.008953 -0.120066 -0.345078  0.039220 -0.099272  0.601359
                                 0.527792  0.029762  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001
                                 0.000002 -0.000003 -0.000006  0.000007  0.000015 -0.000019 -0.000046  0.000059  0.000290 -0.000374
                                -0.000742  0.000959  0.001321 -0.001707 -0.001389  0.001795  0.001288 -0.001664 -0.001829  0.002361
                                -0.000374  0.000483

   3.5   0    -0.1912   -2.9214 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000005  0.000021 -0.000136  0.000498 -0.000557  0.000419 -0.000685  0.001348 -0.003275  0.008711
                                -0.037765  0.366073 -0.639344  0.785017 -0.811922  0.496744 -0.251258  0.548309 -0.312744 -0.210703
                                -0.796037  1.458635  0.000000 -0.000000 -0.000001  0.000001  0.000003 -0.000004 -0.000011  0.000015
                                 0.000033 -0.000043 -0.000088  0.000113  0.000229 -0.000296 -0.000690  0.000891  0.004383 -0.005659
                                -0.011374  0.014683  0.018650 -0.024076 -0.020710  0.026735  0.018430 -0.023792 -0.014394  0.018582
                                 0.008411 -0.010857

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -1.4476  -10.9710  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000021 -0.000072  0.000194 -0.000816
                                 0.000692 -0.002657 -0.080168  0.143253 -0.151934  0.060846  0.282706  0.000828  0.458884  0.339589
                                 0.077982 -0.000528  0.001635 -0.001442 -0.002787  0.002458  0.004209 -0.003712

   2.6   0    -0.2095   -3.8538 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000052 -0.000156  0.000419 -0.001046  0.002733
                                -0.007704  0.043301 -0.206381  0.308855 -0.329746  0.259578 -0.258942  0.419096 -0.515750  0.044628
                                 0.026935  0.970789 -0.000073  0.000065  0.000022 -0.000019 -0.000566  0.000499

   3.6   0     0.1214   -3.8181  0.000000 -0.000001  0.000006 -0.000028  0.000113 -0.000386  0.001152 -0.003060  0.007602 -0.019005
                                 0.057887 -0.327682  1.819802 -2.802087  3.053273 -2.292185  1.304904 -3.483719  2.908235 -1.327367
                                 2.227905 -1.310378  0.000615 -0.000542 -0.001578  0.001392  0.000520 -0.000459

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -1.4580  -11.0101  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000024 -0.000079  0.000213 -0.000865
                                 0.000832 -0.003425 -0.076468  0.137642 -0.145470  0.055334  0.287294 -0.009383  0.474413  0.337155
                                 0.067163 -0.001405  0.000545 -0.001441 -0.000929  0.002457  0.001405 -0.003717

   2.7   0    -0.2082   -3.7761 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000054 -0.000163  0.000437 -0.001091  0.002835
                                -0.008059  0.045316 -0.219922  0.330292 -0.353539  0.276539 -0.260097  0.440603 -0.520722  0.054755
                                -0.015791  1.000234 -0.000022  0.000057  0.000007 -0.000019 -0.000174  0.000459

   3.7   0     0.1220   -3.8385  0.000000 -0.000001  0.000006 -0.000028  0.000113 -0.000388  0.001158 -0.003075  0.007642 -0.019109
                                 0.058188 -0.329430  1.828574 -2.815514  3.068127 -2.304082  1.317661 -3.511564  2.941490 -1.350860
                                 2.244867 -1.289650  0.000211 -0.000559 -0.000537  0.001421  0.000186 -0.000491

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.0271   -4.5266  0.000007 -0.000049  0.000225 -0.000802  0.002350 -0.006287  0.016062 -0.049456  0.309526 -0.766599
                                 1.299004 -1.401784  1.361254 -0.890199  1.224418

   2.8   0     0.6084   -4.4727 -0.000017  0.000115 -0.000534  0.001894 -0.005629  0.014756 -0.039469  0.117421 -0.766653  2.097438
                                -3.439002  4.023608 -3.486244  3.370010 -1.500634

 HOMO      2.2    -0.775563 =     -21.1041eV
 LUMO      2.5    -0.502129 =     -13.6636eV
 LUMO-HOMO         0.273434 =       7.4405eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.03       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       134.52      6.56    127.53
 REAL TIME  *       139.97 SEC
 DISK USED  *         5.45 GB      
 SF USED    *         0.09 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.2)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  IR      2.99822  6.99993  5.00171  0.00007  0.00006 15.00000  + 2.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.03       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       134.52      0.00      6.56    127.53
 REAL TIME  *       139.98 SEC
 DISK USED  *         5.45 GB      
 SF USED    *         0.09 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of frozen core orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        9 (   3   1   1   1   1   1   1   0 )
 Number of external orbitals:     362 (  86  60  60  27  60  27  27  15 )

 State symmetry 1

 Number of electrons:     7    Spin symmetry=Octet     Space symmetry=2
 Number of states:        1
 Number of CSFs:          5   (5 determinants, 36 intermediate states)

 State symmetry 2

 Number of electrons:     7    Spin symmetry=Octet     Space symmetry=3
 Number of states:        1
 Number of CSFs:          5   (5 determinants, 36 intermediate states)

 State symmetry 3

 Number of electrons:     7    Spin symmetry=Octet     Space symmetry=5
 Number of states:        1
 Number of CSFs:          5   (5 determinants, 36 intermediate states)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
