Entering VMC
****Block 0 avg life 0.3643973214 max life 3.5 timestep 2.100898437
Total acceptance 0.7639508929
accept_level0   0.5736607143 tries 1792
accept_level1   0.4463350785 tries 764
            total_energy             kinetic           potential            nonlocal
  ##0        -8.080143826         2.716906603        -11.71257460        0.9155241704   (value)
  &&0        0.2433038161         1.737000465         1.710056327         2.138857790   (sigma)

****Block 1 avg life 0.31640625 max life 3.5 timestep 2.100898437
Total acceptance 0.7818080357
accept_level0   0.58984375 tries 1792
accept_level1   0.4680272109 tries 735
            total_energy             kinetic           potential            nonlocal
  ##0        -8.081492389         2.721907294        -11.71491224        0.9115125570   (value)
  &&0        0.2516018419         1.706414255         1.713682608         2.100699325   (sigma)

****Block 2 avg life 0.3510044643 max life 5 timestep 2.100898437
Total acceptance 0.7756696429
accept_level0   0.5731026786 tries 1792
accept_level1   0.4745098039 tries 765
            total_energy             kinetic           potential            nonlocal
  ##0        -8.080258688         2.714809743        -11.69810407        0.9030356349   (value)
  &&0        0.2392903650         1.671237446         1.707854905         2.048328347   (sigma)

****Block 3 avg life 0.36328125 max life 5 timestep 2.100898437
Total acceptance 0.7589285714
accept_level0   0.5625 tries 1792
accept_level1   0.4489795918 tries 784
            total_energy             kinetic           potential            nonlocal
  ##0        -8.080540472         2.721400759        -11.71926819        0.9173269575   (value)
  &&0        0.2467397671         1.720630864         1.714668659         2.136449725   (sigma)

****Block 4 avg life 0.3219866071 max life 5 timestep 2.100898437
Total acceptance 0.7890625
accept_level0   0.5931919643 tries 1792
accept_level1   0.4814814815 tries 729
            total_energy             kinetic           potential            nonlocal
  ##0        -8.079804920         2.731608177        -11.71337489        0.9019617968   (value)
  &&0        0.2320527531         1.689937337         1.699053518         2.069001417   (sigma)

****Block 5 avg life 0.3722098214 max life 5 timestep 2.100898437
Total acceptance 0.7684151786
accept_level0   0.5736607143 tries 1792
accept_level1   0.4568062827 tries 764
            total_energy             kinetic           potential            nonlocal
  ##0        -8.078286589         2.714827761        -11.71874640        0.9256320484   (value)
  &&0        0.2537363896         1.713243206         1.715893882         2.154997070   (sigma)

****Block 6 avg life 0.3119419643 max life 5 timestep 2.100898437
Total acceptance 0.7896205357
accept_level0   0.6043526786 tries 1792
accept_level1   0.4682651622 tries 709
            total_energy             kinetic           potential            nonlocal
  ##0        -8.080956455         2.730009505        -11.70899131        0.8980253504   (value)
  &&0        0.2391924802         1.669764329         1.703546403         2.057859532   (sigma)

****Block 7 avg life 0.3364955357 max life 5 timestep 2.100898437
Total acceptance 0.7756696429
accept_level0   0.5970982143 tries 1792
accept_level1   0.4432132964 tries 722
            total_energy             kinetic           potential            nonlocal
  ##0        -8.080121305         2.715941710        -11.70908148        0.9130184632   (value)
  &&0        0.2686916167         1.710061402         1.722058757         2.131197191   (sigma)

****Block 8 avg life 0.3755580357 max life 5 timestep 2.100898437
Total acceptance 0.7818080357
accept_level0   0.5987723214 tries 1792
accept_level1   0.4561891516 tries 719
            total_energy             kinetic           potential            nonlocal
  ##0        -8.081995994         2.731725895        -11.70878638        0.8950644935   (value)
  &&0        0.2454108424         1.689122063         1.694818833         2.077424152   (sigma)

****Block 9 avg life 0.2790178571 max life 5 timestep 2.100898437
Total acceptance 0.7979910714
accept_level0   0.6060267857 tries 1792
accept_level1   0.4872521246 tries 706
            total_energy             kinetic           potential            nonlocal
  ##0        -8.081155149         2.728625061        -11.71014421        0.9003640044   (value)
  &&0        0.2424747507         1.690560133         1.717790686         2.064754864   (sigma)

****Block 10 avg life 0.2739955357 max life 5 timestep 2.100898437
Total acceptance 0.8013392857
accept_level0   0.6138392857 tries 1792
accept_level1   0.4855491329 tries 692
            total_energy             kinetic           potential            nonlocal
  ##0        -8.079823125         2.723170377        -11.70790026        0.9049067596   (value)
  &&0        0.2536114650         1.720978796         1.700337764         2.120113981   (sigma)

****Block 11 avg life 0.3934151786 max life 5 timestep 2.100898437
Total acceptance 0.76953125
accept_level0   0.5725446429 tries 1792
accept_level1   0.4608355091 tries 766
            total_energy             kinetic           potential            nonlocal
  ##0        -8.081809524         2.715541692        -11.71071906        0.9133678480   (value)
  &&0        0.2498707055         1.687150131         1.713760696         2.109777445   (sigma)

****Block 12 avg life 0.3035714286 max life 5 timestep 2.100898437
Total acceptance 0.7751116071
accept_level0   0.5970982143 tries 1792
accept_level1   0.4418282548 tries 722
            total_energy             kinetic           potential            nonlocal
  ##0        -8.080371934         2.725296808        -11.70602088        0.9003521383   (value)
  &&0        0.2470247510         1.685289939         1.697526775         2.068668482   (sigma)

****Block 13 avg life 0.3119419643 max life 5 timestep 2.100898437
Total acceptance 0.7784598214
accept_level0   0.5904017857 tries 1792
accept_level1   0.4591280654 tries 734
            total_energy             kinetic           potential            nonlocal
  ##0        -8.080202000         2.722688837        -11.70046692        0.8975760786   (value)
  &&0        0.2366469820         1.695713961         1.704271945         2.090046861   (sigma)

****Block 14 avg life 0.3214285714 max life 5 timestep 2.100898437
Total acceptance 0.7974330357
accept_level0   0.6138392857 tries 1792
accept_level1   0.475433526 tries 692
            total_energy             kinetic           potential            nonlocal
  ##0        -8.080449696         2.738729385        -11.71661215        0.8974330715   (value)
  &&0        0.2836581618         1.689292607         1.702688482         2.070583566   (sigma)

****Block 15 avg life 0.3253348214 max life 5 timestep 2.100898437
Total acceptance 0.7857142857
accept_level0   0.5753348214 tries 1792
accept_level1   0.4954007884 tries 761
            total_energy             kinetic           potential            nonlocal
  ##0        -8.080745285         2.731288665        -11.71980296        0.9077690128   (value)
  &&0        0.2444722500         1.672116016         1.711874735         2.057165344   (sigma)

****Block 16 avg life 0.3755580357 max life 5 timestep 2.100898437
Total acceptance 0.7739955357
accept_level0   0.5703125 tries 1792
accept_level1   0.474025974 tries 770
            total_energy             kinetic           potential            nonlocal
  ##0        -8.080765479         2.723633613        -11.71654690        0.9121478109   (value)
  &&0        0.2435861920         1.718099293         1.713010853         2.128361914   (sigma)

****Block 17 avg life 0.3381696429 max life 5 timestep 2.100898437
Total acceptance 0.7723214286
accept_level0   0.5669642857 tries 1792
accept_level1   0.4742268041 tries 776
            total_energy             kinetic           potential            nonlocal
  ##0        -8.079802147         2.722907636        -11.71711415        0.9144043652   (value)
  &&0        0.2742656530         1.710301026         1.712413320         2.123873640   (sigma)

****Block 18 avg life 0.3883928571 max life 5 timestep 2.100898437
Total acceptance 0.7583705357
accept_level0   0.5647321429 tries 1792
accept_level1   0.4448717949 tries 780
            total_energy             kinetic           potential            nonlocal
  ##0        -8.079751680         2.713619826        -11.71181049        0.9184389815   (value)
  &&0        0.2460308107         1.706019081         1.709984670         2.122434730   (sigma)

****Block 19 avg life 0.3247767857 max life 5 timestep 2.100898437
Total acceptance 0.7873883929
accept_level0   0.5904017857 tries 1792
accept_level1   0.4809264305 tries 734
            total_energy             kinetic           potential            nonlocal
  ##0        -8.080271171         2.710844220        -11.71619026        0.9250748721   (value)
  &&0        0.2538968231         1.755503882         1.713409458         2.166382710   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -8.080437391 +/- 0.0001803136919 (sigma    0.2500856266 ) 
kinetic0               2.722774178 +/-  0.001633911359 (sigma     1.702059467 ) 
potential0            -11.71185839 +/-  0.001291192334 (sigma     1.708950224 ) 
nonlocal0             0.9086468208 +/-  0.002028466855 (sigma     2.102140205 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -32.28536135 +/- 0.004004299832 0.01857940848 +/- 1.792431262e-05
1 -14.78463536 +/- 0.002398913978 0.006918496134 +/- 5.03976001e-06
2 -4.331812251 +/- 0.0009393883116 0.02750286459 +/- 2.069424117e-05
3 -0.9792962794 +/- 0.0002493365931 0.0009875791569 +/- 1.128088625e-06
4 -61.70705182 +/- 0.01434572164 0.06002140617 +/- 4.928040001e-05
5 -24.35621933 +/- 0.006938871236 0.004282746554 +/- 4.491588286e-06
6 -6.931608311 +/- 0.002588882662 -0.06843109632 +/- 0.0002911954399
7 -1.623175281 +/- 0.0007698016554 -0.0622285501 +/- 0.0005420840538
8 -11.8666869 +/- 0.005356929149 -0.02506461915 +/- 0.0004500289285
9 -10.52894083 +/- 0.004996155356 -0.006265165253 +/- 0.0001801308986
10 -5.186389247 +/- 0.002909957703 -0.273939593 +/- 0.001020447329
11 -1.074604925 +/- 0.000654117469 -0.2061219486 +/- 0.0008419953586
12 -3.216582725 +/- 0.001781155869 -0.113455568 +/- 0.0007036935436
13 -0.9661173968 +/- 0.0006630900265 -0.04772109038 +/- 0.0009504118728
14 -0.1501437099 +/- 0.0001437346531 -0.1588183079 +/- 0.001482229995
15 -0.05589793821 +/- 3.961321405e-05 -0.1643079257 +/- 0.001263570504
16 -0.2222049595 +/- 0.0001641031013 -0.09540780533 +/- 0.0009379162301
17 -0.007981010933 +/- 8.978994508e-06 -0.01861896432 +/- 0.0003503605801
18 -0.485000691 +/- 0.0003950557974 -0.05600807512 +/- 0.0007197195277
19 -0.03460991983 +/- 3.584286615e-05 -0.02594981407 +/- 0.0002807336942
20 3.995540192 +/- 0.0004865264726 -0.005033271104 +/- 8.659373847e-05
21 1.829706135 +/- 0.0002952640863 -0.001060216357 +/- 3.039048743e-05
22 0.5360974762 +/- 0.0001167849235 -0.006119143138 +/- 8.903888558e-05
23 0.1212015579 +/- 3.134005066e-05 -0.0002851961719 +/- 7.438912873e-06
24 7.636837767 +/- 0.001767733343 -0.01488290838 +/- 0.0001908197732
25 3.014356759 +/- 0.0008617770804 -0.001196797649 +/- 2.558644856e-05
26 0.8578727672 +/- 0.0003202170623 16.21443713 +/- 0.003871610855
27 0.2008943881 +/- 9.415836341e-05 7.477462071 +/- 0.002072169122
28 1.468619203 +/- 0.0006690296401 2.199837769 +/- 0.0007172672095
29 1.30307285 +/- 0.0006249243429 0.498047071 +/- 0.000179877014
30 0.6418679476 +/- 0.0003634680969 31.37602371 +/- 0.01079919946
31 0.1329931283 +/- 8.205169562e-05 12.46291542 +/- 0.004982570278
32 0.3980953501 +/- 0.000223607358 3.56043401 +/- 0.001723970755
33 0.1195723169 +/- 8.294285892e-05 0.8353584847 +/- 0.0004771396439
--------Properties differences-------------
approximate number of independent points: 1923623.406
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.3374441964 steps 
VMC Done. 
