Entering VMC
****Block 0 avg life 0.6622488839 max life 6 timestep 0.7948828125
Total acceptance 0.66796875
accept_level0   0.458984375 tries 7168
accept_level1   0.3862815884 tries 3878
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5378238         47.37659131        -195.6639606         13.74954555   (value)
  &&0         1.836164956         12.40076520         12.97887211         15.13061619   (sigma)

****Block 1 avg life 0.7149832589 max life 11.5 timestep 0.7948828125
Total acceptance 0.6642020089
accept_level0   0.4546595982 tries 7168
accept_level1   0.384241494 tries 3909
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5320453         47.13779214        -195.5425019         13.87266442   (value)
  &&0         1.809951503         12.57721762         13.02538008         15.42453119   (sigma)

****Block 2 avg life 0.6534598214 max life 11.5 timestep 0.7948828125
Total acceptance 0.6689453125
accept_level0   0.4603794643 tries 7168
accept_level1   0.3865046536 tries 3868
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5147760         47.41141580        -195.5968016         13.67060978   (value)
  &&0         1.784958052         12.14833957         12.94185588         14.79552914   (sigma)

****Block 3 avg life 0.7179129464 max life 11.5 timestep 0.7948828125
Total acceptance 0.6547154018
accept_level0   0.4464285714 tries 7168
accept_level1   0.3762600806 tries 3968
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5136010         47.24789259        -195.7346353         13.97314171   (value)
  &&0         1.767515793         12.71218907         13.01812444         15.52349570   (sigma)

****Block 4 avg life 0.6824776786 max life 11.5 timestep 0.7948828125
Total acceptance 0.6671316964
accept_level0   0.4647042411 tries 7168
accept_level1   0.3781600208 tries 3837
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5284988         47.24133130        -195.6329981         13.86316796   (value)
  &&0         1.782347234         12.36859130         13.01723541         15.09407079   (sigma)

****Block 5 avg life 0.7018694196 max life 11.5 timestep 0.7948828125
Total acceptance 0.6590401786
accept_level0   0.4447544643 tries 7168
accept_level1   0.3859296482 tries 3980
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5239633         47.35898359        -195.7045220         13.82157513   (value)
  &&0         1.773351547         12.30263533         12.92704831         15.01814247   (sigma)

****Block 6 avg life 0.6957310268 max life 11.5 timestep 0.7948828125
Total acceptance 0.6584821429
accept_level0   0.4525669643 tries 7168
accept_level1   0.376146789 tries 3924
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5199793         47.27532638        -195.7696861         13.97438036   (value)
  &&0         1.818012067         12.53088857         12.98888647         15.37405125   (sigma)

****Block 7 avg life 0.6708984375 max life 11.5 timestep 0.7948828125
Total acceptance 0.6570870536
accept_level0   0.4476841518 tries 7168
accept_level1   0.3791361455 tries 3959
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5397035         47.39992260        -195.7556174         13.81599129   (value)
  &&0         1.828857037         12.35369162         12.96726992         15.02245937   (sigma)

****Block 8 avg life 0.6213727679 max life 11.5 timestep 0.7948828125
Total acceptance 0.6675502232
accept_level0   0.4528459821 tries 7168
accept_level1   0.3924018358 tries 3922
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5150963         47.38166542        -195.5065439         13.60978218   (value)
  &&0         1.823868146         12.44665995         12.93350300         15.01652376   (sigma)

****Block 9 avg life 0.6333705357 max life 11.5 timestep 0.7948828125
Total acceptance 0.6685267857
accept_level0   0.4602399554 tries 7168
accept_level1   0.3858878263 tries 3869
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5289038         47.29312537        -195.6076024         13.78557322   (value)
  &&0         1.787439897         12.37270383         12.93052648         15.09679381   (sigma)

****Block 10 avg life 0.6635044643 max life 11.5 timestep 0.7948828125
Total acceptance 0.6594587054
accept_level0   0.4496372768 tries 7168
accept_level1   0.3812420786 tries 3945
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5229761         47.30704918        -195.6353732         13.80534786   (value)
  &&0         1.761319242         12.34982372         12.91420801         15.05063158   (sigma)

****Block 11 avg life 0.6512276786 max life 11.5 timestep 0.7948828125
Total acceptance 0.6625279018
accept_level0   0.4552176339 tries 7168
accept_level1   0.3805377721 tries 3905
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5373326         47.26352274        -195.6374421         13.83658672   (value)
  &&0         1.813855325         12.32874555         13.00566736         15.14046827   (sigma)

****Block 12 avg life 0.6742466518 max life 11.5 timestep 0.7948828125
Total acceptance 0.6626674107
accept_level0   0.4543805804 tries 7168
accept_level1   0.3817437995 tries 3911
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5284019         47.26902712        -195.6253820         13.82795295   (value)
  &&0         1.774266733         12.59254739         12.96568111         15.33572864   (sigma)

****Block 13 avg life 0.6976841518 max life 11.5 timestep 0.7948828125
Total acceptance 0.6595982143
accept_level0   0.4499162946 tries 7168
accept_level1   0.3811818412 tries 3943
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5253145         47.25858401        -195.6560812         13.87218272   (value)
  &&0         1.812758347         12.37174257         12.99745937         15.11015753   (sigma)

****Block 14 avg life 0.7233537946 max life 11.5 timestep 0.7948828125
Total acceptance 0.6555524554
accept_level0   0.4370814732 tries 7168
accept_level1   0.3881040892 tries 4035
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5404011         47.35614680        -195.5482716         13.65172364   (value)
  &&0         1.791543107         12.24768237         12.96397348         14.96852271   (sigma)

****Block 15 avg life 0.6721540179 max life 11.5 timestep 0.7948828125
Total acceptance 0.6586216518
accept_level0   0.4490792411 tries 7168
accept_level1   0.3803494556 tries 3949
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5321058         47.26140916        -195.6457240         13.85220909   (value)
  &&0         1.809196411         12.60753469         12.94664960         15.38641796   (sigma)

****Block 16 avg life 0.6916852679 max life 11.5 timestep 0.7948828125
Total acceptance 0.6600167411
accept_level0   0.4489397321 tries 7168
accept_level1   0.3830379747 tries 3950
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5096130         47.31604254        -195.6238265         13.79817097   (value)
  &&0         1.792679143         12.56967428         12.94948627         15.38851390   (sigma)

****Block 17 avg life 0.6417410714 max life 11.5 timestep 0.7948828125
Total acceptance 0.6736886161
accept_level0   0.4656808036 tries 7168
accept_level1   0.3892950392 tries 3830
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5251369         47.25415344        -195.4559961         13.67670579   (value)
  &&0         1.833974846         12.31247882         12.90442916         15.09087661   (sigma)

****Block 18 avg life 0.7024274554 max life 11.5 timestep 0.7948828125
Total acceptance 0.6589006696
accept_level0   0.4479631696 tries 7168
accept_level1   0.3821076573 tries 3957
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5341311         47.27934440        -195.6696182         13.85614268   (value)
  &&0         1.801547484         12.41775406         12.96105115         15.13518816   (sigma)

****Block 19 avg life 0.6960100446 max life 11.5 timestep 0.7948828125
Total acceptance 0.6529017857
accept_level0   0.4490792411 tries 7168
accept_level1   0.3699670803 tries 3949
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5414867         47.36843942        -195.6077340         13.69780787   (value)
  &&0         1.793989696         12.36305493         12.93043393         14.91771195   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -134.5270246 +/-  0.002119544062 (sigma      1.79808899 ) 
kinetic0               47.29900916 +/-   0.01505472717 (sigma     12.42046025 ) 
potential0             -195.629282 +/-   0.01795560651 (sigma     12.96262194 ) 
nonlocal0              13.80324823 +/-   0.02258753343 (sigma     15.15330686 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3942.274612 +/- 0.18209717 1.808005188 +/- 0.0005598921241
1 -2111.647933 +/- 0.1262079593 0.68393984 +/- 0.0002278150743
2 -778.5305365 +/- 0.07820616857 1.821717251 +/- 0.0004574756647
3 -199.9186966 +/- 0.02926573309 0.1303769664 +/- 5.692520869e-05
4 -19254.58087 +/- 1.742769361 4.396829679 +/- 0.001061192962
5 -8099.852644 +/- 0.8737196055 0.4850556804 +/- 0.0001795834082
6 -2441.460018 +/- 0.3002130241 -0.5868950172 +/- 0.001706371932
7 -591.4853006 +/- 0.07865324767 -0.7417265954 +/- 0.00449983303
8 -9027.068595 +/- 1.368899337 -0.5179764397 +/- 0.006574813802
9 -7204.838467 +/- 1.080631463 -0.1748911745 +/- 0.003578693155
10 -4401.829515 +/- 0.770144787 -6.044598483 +/- 0.01559704528
11 -1347.598794 +/- 0.3218749124 -4.54929341 +/- 0.01294303522
12 -2827.659631 +/- 0.5281843593 -2.377341562 +/- 0.007453772761
13 -923.2078099 +/- 0.1896173768 -1.024932183 +/- 0.009792258941
14 -243.2246292 +/- 0.07577299309 -9.007776653 +/- 0.05427303796
15 -92.00874819 +/- 0.03077153626 -7.708577821 +/- 0.03885728892
16 -245.0695227 +/- 0.0618968619 -5.855765136 +/- 0.03696401808
17 -17.53918212 +/- 0.00768857459 -2.267550392 +/- 0.02731140115
18 -591.4902322 +/- 0.1437491831 -3.995380247 +/- 0.0374227546
19 -65.25289414 +/- 0.02427540059 -1.794408458 +/- 0.01400770569
20 29.30469633 +/- 0.00130332348 -0.664064603 +/- 0.007302792167
21 15.69684048 +/- 0.0009142388592 -0.1980420536 +/- 0.003804109421
22 5.787178612 +/- 0.0005714767733 -0.5355686942 +/- 0.006680073077
23 1.486081724 +/- 0.0002150049919 -0.05816936106 +/- 0.001031808373
24 143.1278841 +/- 0.01290908846 -1.350504927 +/- 0.01151313069
25 60.20987731 +/- 0.006450852566 -0.1966234311 +/- 0.002837204879
26 18.14849885 +/- 0.002202599046 859.663957 +/- 0.07663149133
27 4.396785322 +/- 0.0005707945284 460.6059467 +/- 0.04508507229
28 67.10242337 +/- 0.01016361073 169.8565532 +/- 0.02077595438
29 53.55692113 +/- 0.008014155713 43.62223424 +/- 0.006920003194
30 32.72089448 +/- 0.005704419174 4203.231306 +/- 0.5675237979
31 10.01733885 +/- 0.00238150481 1768.947095 +/- 0.2670907295
32 21.01931539 +/- 0.003906414264 533.3370154 +/- 0.08699226493
33 6.862640785 +/- 0.001399133449 129.22614 +/- 0.02191748768
--------Properties differences-------------
approximate number of independent points: 719676.7381

Maximum lifetime 11.5 steps 
Average lifetime : 0.6784179687 steps 
VMC Done. 
