Entering VMC
****Block 0 avg life 0.3196614583 max life 2.5 timestep 1.618671875
Total acceptance 0.7766927083
accept_level0   0.568359375 tries 1536
accept_level1   0.4826546003 tries 663
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82349261         3.242540684        -15.51547427         1.449440980   (value)
  &&0        0.4549304259         1.925634929         2.148406559         2.451238123   (sigma)

****Block 1 avg life 0.3587239583 max life 2.5 timestep 1.618671875
Total acceptance 0.7513020833
accept_level0   0.5227864583 tries 1536
accept_level1   0.4788540246 tries 733
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82351162         3.209970938        -15.51231005         1.478827489   (value)
  &&0        0.5886712001         2.051690167         2.176366911         2.612355716   (sigma)

****Block 2 avg life 0.3522135417 max life 3 timestep 1.618671875
Total acceptance 0.7649739583
accept_level0   0.55859375 tries 1536
accept_level1   0.4675516224 tries 678
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82376024         3.230356194        -15.51807817         1.463961735   (value)
  &&0        0.5023093453         1.988758846         2.160222111         2.527018198   (sigma)

****Block 3 avg life 0.3626302083 max life 3.5 timestep 1.618671875
Total acceptance 0.765625
accept_level0   0.5403645833 tries 1536
accept_level1   0.4900849858 tries 706
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82409125         3.226318734        -15.50731703         1.456907045   (value)
  &&0        0.3922716416         1.956028160         2.153617731         2.475471988   (sigma)

****Block 4 avg life 0.3645833333 max life 3.5 timestep 1.618671875
Total acceptance 0.7532552083
accept_level0   0.53125 tries 1536
accept_level1   0.4736111111 tries 720
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82386503         3.213089234        -15.52578782         1.488833556   (value)
  &&0        0.4639622068         2.022578942         2.163149642         2.570250060   (sigma)

****Block 5 avg life 0.3854166667 max life 3.5 timestep 1.618671875
Total acceptance 0.7447916667
accept_level0   0.521484375 tries 1536
accept_level1   0.4666666667 tries 735
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82594338         3.228749851        -15.50547822         1.450784986   (value)
  &&0        0.4065703799         2.000259686         2.167733665         2.499627945   (sigma)

****Block 6 avg life 0.37109375 max life 3.5 timestep 1.618671875
Total acceptance 0.7578125
accept_level0   0.53515625 tries 1536
accept_level1   0.4789915966 tries 714
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82415096         3.217137208        -15.50398820         1.462700028   (value)
  &&0        0.4249345238         1.971756839         2.160234881         2.526688872   (sigma)

****Block 7 avg life 0.3600260417 max life 3.5 timestep 1.618671875
Total acceptance 0.7610677083
accept_level0   0.5358072917 tries 1536
accept_level1   0.4852734923 tries 713
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82725506         3.229130357        -15.51013787         1.453752454   (value)
  &&0        0.4651767035         1.972568684         2.149305008         2.513606485   (sigma)

****Block 8 avg life 0.359375 max life 3.5 timestep 1.618671875
Total acceptance 0.7473958333
accept_level0   0.5162760417 tries 1536
accept_level1   0.4777927322 tries 743
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82094575         3.227411142        -15.52257546         1.474218564   (value)
  &&0        0.8646316830         2.085464923         2.202156934         2.551550828   (sigma)

****Block 9 avg life 0.3684895833 max life 3.5 timestep 1.618671875
Total acceptance 0.7532552083
accept_level0   0.54296875 tries 1536
accept_level1   0.4601139601 tries 702
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82215513         3.219898169        -15.49458458         1.452531280   (value)
  &&0        0.4243324430         1.991365400         2.165321605         2.533246337   (sigma)

****Block 10 avg life 0.375 max life 3.5 timestep 1.618671875
Total acceptance 0.751953125
accept_level0   0.5390625 tries 1536
accept_level1   0.4618644068 tries 708
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82691610         3.224017762        -15.49478990         1.443856032   (value)
  &&0        0.7406846252         2.134290256         2.184813239         2.517505943   (sigma)

****Block 11 avg life 0.31640625 max life 3.5 timestep 1.618671875
Total acceptance 0.771484375
accept_level0   0.5462239583 tries 1536
accept_level1   0.4964131994 tries 697
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82633811         3.220500522        -15.48754840         1.440709766   (value)
  &&0        0.4078272358         1.946386808         2.152877836         2.452531117   (sigma)

****Block 12 avg life 0.3828125 max life 3.5 timestep 1.618671875
Total acceptance 0.7493489583
accept_level0   0.537109375 tries 1536
accept_level1   0.4585091421 tries 711
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82193403         3.223024518        -15.52031859         1.475360045   (value)
  &&0        0.3844146495         1.966612009         2.162644635         2.522276157   (sigma)

****Block 13 avg life 0.3131510417 max life 3.5 timestep 1.618671875
Total acceptance 0.7760416667
accept_level0   0.5611979167 tries 1536
accept_level1   0.4896142433 tries 674
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82274806         3.213360500        -15.48845176         1.452343201   (value)
  &&0        0.4029562812         1.978408755         2.178789557         2.512642764   (sigma)

****Block 14 avg life 0.4010416667 max life 3.5 timestep 1.618671875
Total acceptance 0.73828125
accept_level0   0.521484375 tries 1536
accept_level1   0.4530612245 tries 735
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82724876         3.223798753        -15.51252133         1.461473822   (value)
  &&0        0.4169200783         1.985941980         2.166790617         2.522852123   (sigma)

****Block 15 avg life 0.3268229167 max life 3.5 timestep 1.618671875
Total acceptance 0.7669270833
accept_level0   0.552734375 tries 1536
accept_level1   0.4788937409 tries 687
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82528260         3.212824517        -15.51739426         1.479287146   (value)
  &&0        0.4111599270         1.964586339         2.167964145         2.542469795   (sigma)

****Block 16 avg life 0.31640625 max life 3.5 timestep 1.618671875
Total acceptance 0.787109375
accept_level0   0.5501302083 tries 1536
accept_level1   0.5267727931 tries 691
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82515875         3.212100866        -15.50923188         1.471972257   (value)
  &&0        0.4230141082         1.946953669         2.166760359         2.508334764   (sigma)

****Block 17 avg life 0.396484375 max life 3.5 timestep 1.618671875
Total acceptance 0.7454427083
accept_level0   0.517578125 tries 1536
accept_level1   0.4723346829 tries 741
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82392576         3.207409510        -15.51622426         1.484888984   (value)
  &&0        0.5495789061         2.056802872         2.177691168         2.621516663   (sigma)

****Block 18 avg life 0.408203125 max life 3.5 timestep 1.618671875
Total acceptance 0.7356770833
accept_level0   0.5266927083 tries 1536
accept_level1   0.4415405777 tries 727
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82080783         3.210578435        -15.50654312         1.475156859   (value)
  &&0        0.4594129904         1.967630328         2.164796349         2.547308044   (sigma)

****Block 19 avg life 0.4303385417 max life 4 timestep 1.618671875
Total acceptance 0.7486979167
accept_level0   0.541015625 tries 1536
accept_level1   0.4524822695 tries 705
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82294357         3.220798784        -15.50555469         1.461812335   (value)
  &&0        0.3688698973         1.939874682         2.166355520         2.490622990   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.82412373 +/- 0.0004244422445 (sigma    0.4929967282 ) 
kinetic0               3.220650834 +/-  0.001913142293 (sigma     1.993347964 ) 
potential0            -15.50871549 +/-  0.002353027568 (sigma     2.166835299 ) 
nonlocal0              1.463940928 +/-  0.003040743488 (sigma     2.525313907 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -48.20157627 +/- 0.003760422042 0.03937993463 +/- 3.229074026e-05
1 -27.02641231 +/- 0.003853339469 0.01922046817 +/- 1.426320671e-05
2 -9.324494828 +/- 0.00214204727 0.04392827336 +/- 2.917588102e-05
3 -2.264248168 +/- 0.0006265557767 0.002453528314 +/- 2.458969867e-06
4 -64.7981639 +/- 0.009863583774 0.1071454181 +/- 7.408975771e-05
5 -24.68375369 +/- 0.005185504162 0.009825532111 +/- 8.907488101e-06
6 -6.816633861 +/- 0.002045872741 -0.007839672423 +/- 0.0003262936244
7 -1.572507684 +/- 0.0006465638411 -0.01111752182 +/- 0.0007640991462
8 -27.03443452 +/- 0.01069412603 -0.006345715361 +/- 0.0007815325133
9 -18.43824078 +/- 0.007189773833 -0.001895662104 +/- 0.0003388569557
10 -11.01488097 +/- 0.005226922279 -0.03587359379 +/- 0.001320165184
11 -3.43526429 +/- 0.001989938391 -0.02872474179 +/- 0.001114096775
12 -6.679543145 +/- 0.003238878232 -0.01676714432 +/- 0.000849725116
13 -1.911631054 +/- 0.001130968561 -0.00773369534 +/- 0.00099725326
14 -0.4262929465 +/- 0.0003479605035 -0.03905819066 +/- 0.00251327626
15 -0.208056058 +/- 0.0001476310659 -0.03416468413 +/- 0.001843622652
16 -0.4754770347 +/- 0.0003073392342 -0.02421095631 +/- 0.001493036217
17 -0.02655985589 +/- 2.673119251e-05 -0.007393100562 +/- 0.0008313572319
18 -1.159801159 +/- 0.0008042171153 -0.01457001013 +/- 0.001175578051
19 -0.1063630557 +/- 9.488124402e-05 -0.006965238548 +/- 0.0004800669912
20 4.453153978 +/- 0.0002941786386 -0.002005591334 +/- 0.0001909795239
21 2.496859893 +/- 0.0003470352921 -0.0005549309431 +/- 8.918329331e-05
22 0.86145163 +/- 0.0002043495525 -0.001834778476 +/- 0.0001554542869
23 0.2091789265 +/- 6.37226125e-05 -0.000146161541 +/- 2.010062849e-05
24 5.986429152 +/- 0.0008979069056 -0.004803956039 +/- 0.0003654174436
25 2.280427301 +/- 0.000474300151 -0.000539000593 +/- 6.147462065e-05
26 0.6297668829 +/- 0.0001812322311 19.94717719 +/- 0.002580292301
27 0.1452877327 +/- 5.503763225e-05 11.23925386 +/- 0.002218898105
28 2.497585736 +/- 0.000994945641 3.891648638 +/- 0.001116990529
29 1.703417844 +/- 0.0006640400528 0.9463643235 +/- 0.0003315998136
30 1.017610144 +/- 0.0004842417199 27.04545183 +/- 0.005640383598
31 0.3173671764 +/- 0.0001896487348 10.34473062 +/- 0.002721966332
32 0.6170912768 +/- 0.000305381268 2.863453818 +/- 0.0009705820531
33 0.1766095675 +/- 0.0001041206049 0.661350819 +/- 0.0002809654123
--------Properties differences-------------
approximate number of independent points: 1349120.897
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 4 steps 
Average lifetime : 0.3634440104 steps 
VMC Done. 
