Entering VMC
****Block 0 avg life 0.5189732143 max life 4 timestep 1.91234375
Total acceptance 0.689453125
accept_level0   0.4584263393 tries 3584
accept_level1   0.4265842349 tries 1941
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80490207         7.538968077        -32.76874022         2.424870069   (value)
  &&0        0.7646061557         3.118466884         2.981575014         3.650044796   (sigma)

****Block 1 avg life 0.4815848214 max life 5.5 timestep 1.91234375
Total acceptance 0.7106584821
accept_level0   0.4832589286 tries 3584
accept_level1   0.4400647948 tries 1852
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80145506         7.562929620        -32.80277681         2.438392132   (value)
  &&0        0.7254607115         3.114246253         3.005785207         3.652762799   (sigma)

****Block 2 avg life 0.4564732143 max life 5.5 timestep 1.91234375
Total acceptance 0.7131696429
accept_level0   0.486328125 tries 3584
accept_level1   0.4416078218 tries 1841
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80183535         7.556281594        -32.79729071         2.439173762   (value)
  &&0        0.6533767931         3.120257411         2.996952782         3.664762247   (sigma)

****Block 3 avg life 0.4358258929 max life 5.5 timestep 1.91234375
Total acceptance 0.7237723214
accept_level0   0.4799107143 tries 3584
accept_level1   0.4688841202 tries 1864
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79905689         7.541851154        -32.80200591         2.461097866   (value)
  &&0        0.7762595952         3.098837205         2.989845501         3.665378168   (sigma)

****Block 4 avg life 0.4913504464 max life 5.5 timestep 1.91234375
Total acceptance 0.7061941964
accept_level0   0.4734933036 tries 3584
accept_level1   0.4419713831 tries 1887
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79471035         7.574696598        -32.79511078         2.425703830   (value)
  &&0         3.202473528         4.187866947         3.008183458         3.666444515   (sigma)

****Block 5 avg life 0.4654017857 max life 5.5 timestep 1.91234375
Total acceptance 0.71484375
accept_level0   0.4751674107 tries 3584
accept_level1   0.456671983 tries 1881
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80423332         7.553327271        -32.80283338         2.445272791   (value)
  &&0        0.8363310153         3.133658422         3.011022083         3.675600585   (sigma)

****Block 6 avg life 0.43359375 max life 5.5 timestep 1.91234375
Total acceptance 0.7195870536
accept_level0   0.4893973214 tries 3584
accept_level1   0.4508196721 tries 1830
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80916278         7.546743556        -32.79851326         2.442606923   (value)
  &&0        0.7007697149         3.172230592         2.990340519         3.677948442   (sigma)

****Block 7 avg life 0.4609375 max life 5.5 timestep 1.91234375
Total acceptance 0.7123325893
accept_level0   0.4829799107 tries 3584
accept_level1   0.4436049649 tries 1853
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80718926         7.532295125        -32.79270558         2.453221196   (value)
  &&0        0.7432291112         3.155843329         2.993553474         3.650348013   (sigma)

****Block 8 avg life 0.5069754464 max life 12.5 timestep 1.91234375
Total acceptance 0.7237723214
accept_level0   0.4866071429 tries 3584
accept_level1   0.4619565217 tries 1840
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80070814         7.542078795        -32.79606682         2.453279886   (value)
  &&0        0.8165280278         3.157926993         2.988013159         3.764488085   (sigma)

****Block 9 avg life 0.4690290179 max life 12.5 timestep 1.91234375
Total acceptance 0.7109375
accept_level0   0.4905133929 tries 3584
accept_level1   0.4326396495 tries 1826
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80157170         7.576808756        -32.78300274         2.404622285   (value)
  &&0        0.7634360974         3.081773409         2.983927636         3.615142168   (sigma)

****Block 10 avg life 0.533203125 max life 12.5 timestep 1.91234375
Total acceptance 0.7039620536
accept_level0   0.4793526786 tries 3584
accept_level1   0.4314040729 tries 1866
            total_energy             kinetic           potential            nonlocal
  ##0        -22.79316656         7.569012884        -32.77100162         2.408822175   (value)
  &&0         1.539493473         3.250359300         3.006587610         3.743814651   (sigma)

****Block 11 avg life 0.4946986607 max life 12.5 timestep 1.91234375
Total acceptance 0.7087053571
accept_level0   0.48046875 tries 3584
accept_level1   0.4393125671 tries 1862
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80860862         7.543034002        -32.80867749         2.457034869   (value)
  &&0        0.6900391575         3.209195767         2.996256944         3.726364168   (sigma)

****Block 12 avg life 0.4723772321 max life 12.5 timestep 1.91234375
Total acceptance 0.72265625
accept_level0   0.4893973214 tries 3584
accept_level1   0.4568306011 tries 1830
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80386985         7.558571687        -32.77654626         2.414104715   (value)
  &&0        0.6677147804         3.087248566         2.983664869         3.604855781   (sigma)

****Block 13 avg life 0.4626116071 max life 12.5 timestep 1.91234375
Total acceptance 0.7078683036
accept_level0   0.482421875 tries 3584
accept_level1   0.4355795148 tries 1855
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80401293         7.554460321        -32.78236566         2.423892410   (value)
  &&0        0.7921231729         3.118709707         2.993948184         3.679023264   (sigma)

****Block 14 avg life 0.4720982143 max life 12.5 timestep 1.91234375
Total acceptance 0.712890625
accept_level0   0.4874441964 tries 3584
accept_level1   0.4398475776 tries 1837
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80333159         7.526018673        -32.81352361         2.484173350   (value)
  &&0        0.7201457509         3.191893753         3.004476309         3.746243809   (sigma)

****Block 15 avg life 0.48046875 max life 12.5 timestep 1.91234375
Total acceptance 0.7101004464
accept_level0   0.4849330357 tries 3584
accept_level1   0.4371614301 tries 1846
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80715026         7.560083221        -32.78573019         2.418496706   (value)
  &&0        0.6878958479         3.114860111         2.984683522         3.635582315   (sigma)

****Block 16 avg life 0.5089285714 max life 12.5 timestep 1.91234375
Total acceptance 0.7056361607
accept_level0   0.4821428571 tries 3584
accept_level1   0.4315732759 tries 1856
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80223310         7.541075310        -32.77939201         2.436083600   (value)
  &&0        0.7669720117         3.174459031         3.005809282         3.720402758   (sigma)

****Block 17 avg life 0.4436383929 max life 12.5 timestep 1.91234375
Total acceptance 0.716796875
accept_level0   0.4877232143 tries 3584
accept_level1   0.447167756 tries 1836
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80587493         7.539041543        -32.78036262         2.435446148   (value)
  &&0        0.7560666251         3.126358006         2.978285239         3.683234976   (sigma)

****Block 18 avg life 0.50390625 max life 12.5 timestep 1.91234375
Total acceptance 0.7028459821
accept_level0   0.4790736607 tries 3584
accept_level1   0.4295661489 tries 1867
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80075452         7.544908947        -32.80836243         2.462698960   (value)
  &&0        0.6412179824         3.104156585         3.006011755         3.653846635   (sigma)

****Block 19 avg life 0.4252232143 max life 12.5 timestep 1.91234375
Total acceptance 0.7220982143
accept_level0   0.4919084821 tries 3584
accept_level1   0.4530477759 tries 1821
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80160390         7.564468535        -32.81636834         2.450295904   (value)
  &&0        0.7799144457         3.139002444         2.995205667         3.691971048   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -22.80277156 +/- 0.0008916870478 (sigma     1.060172615 ) 
kinetic0               7.551332784 +/-  0.003041744011 (sigma     3.201285897 ) 
potential0            -32.79306882 +/-  0.003057404681 (sigma     2.995222528 ) 
nonlocal0              2.438964479 +/-   0.00440478092 (sigma     3.678651963 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -293.2632239 +/- 0.02304264888 0.1160124109 +/- 5.341239196e-05
1 -143.850607 +/- 0.01543711346 0.0510029796 +/- 2.309372199e-05
2 -45.9250747 +/- 0.00719281481 0.1461090912 +/- 5.144582007e-05
3 -10.8054939 +/- 0.002233872711 0.006788724122 +/- 3.870853074e-06
4 -565.2900053 +/- 0.08457617004 0.3376186841 +/- 0.0001270514902
5 -212.3538724 +/- 0.03619347737 0.02804967855 +/- 1.439975223e-05
6 -58.69623522 +/- 0.01039125716 -0.0500983993 +/- 0.0006569914789
7 -13.56697721 +/- 0.00270369446 -0.04698250899 +/- 0.00110320235
8 -185.0539277 +/- 0.0515934924 -0.02219970744 +/- 0.001194378978
9 -142.2795085 +/- 0.03668284063 -0.00606796124 +/- 0.0005067489785
10 -76.93315625 +/- 0.02331740117 -0.2407208086 +/- 0.003045307786
11 -20.41511415 +/- 0.00803301552 -0.16275599 +/- 0.001446309514
12 -47.71096678 +/- 0.01488402241 -0.09167780006 +/- 0.001242945801
13 -13.86476739 +/- 0.004501871964 -0.0447379766 +/- 0.001898411372
14 -2.645218344 +/- 0.001268824079 -0.1954246391 +/- 0.004382788145
15 -1.162822947 +/- 0.0005863153201 -0.180653086 +/- 0.002785278482
16 -3.331279335 +/- 0.001286163329 -0.113913004 +/- 0.00229424092
17 -0.1547662765 +/- 9.790893305e-05 -0.02898039821 +/- 0.001380024036
18 -7.698345565 +/- 0.003008851596 -0.06844177342 +/- 0.002062347497
19 -0.6395135212 +/- 0.0003537363917 -0.03305585703 +/- 0.0008024590635
20 12.86082858 +/- 0.0008286703874 -0.007859788123 +/- 0.0002941613158
21 6.308476644 +/- 0.0005997562114 -0.001860951019 +/- 0.0001396401403
22 2.014060569 +/- 0.0002861657811 -0.008181274453 +/- 0.000272793392
23 0.4739021155 +/- 8.35779019e-05 -0.0004939011606 +/- 2.79667252e-05
24 24.79026606 +/- 0.003542718 -0.02082969125 +/- 0.0005875274791
25 9.312583117 +/- 0.001523299707 -0.001967200283 +/- 9.111704143e-05
26 2.574074455 +/- 0.000432428217 166.0069655 +/- 0.02152836912
27 0.5949690755 +/- 0.0001077868918 81.54588413 +/- 0.01292668571
28 8.115444998 +/- 0.002198128079 26.06345266 +/- 0.005170066654
29 6.239578993 +/- 0.001566329527 6.135435689 +/- 0.001393771064
30 3.373881582 +/- 0.0009935572611 321.2702124 +/- 0.06742091786
31 0.8953381906 +/- 0.0003374117371 120.8548668 +/- 0.02790649604
32 2.092395713 +/- 0.0006265077032 33.4329902 +/- 0.007793848594
33 0.6080540911 +/- 0.0001893869146 7.730795186 +/- 0.001860662307
--------Properties differences-------------
approximate number of independent points: 1413605.567
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 12.5 steps 
Average lifetime : 0.4758649554 steps 
VMC Done. 
