Jobid: 516261
qsub --mode script -t 00:30:00 -n 128 -A PSFMat_2 -o myqwalk.o%j -q default --attrs mcdram=cache:numa=quad jobdmc
Fri Apr 30 13:46:55 2021 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/2.4
jobid 516261 submitted from terminal /dev/pts/1
2021-05-01 12:03:33,086 INFO: Starting Resource_Prologue
2021-05-01 12:03:33,103 DEBUG: no enabling attribute found
2021-05-01 12:03:33,103 INFO: Resource_Prologue finished with exit code 0
Sat May 01 12:04:09 2021 +0000 (UTC) 
Sat May 01 12:04:09 2021 +0000 (UTC) Command: '/lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/2.4/jobdmc'
Sat May 01 12:04:09 2021 +0000 (UTC) 
Sat May 01 12:04:09 2021 +0000 (UTC) Environment:
Sat May 01 12:04:09 2021 +0000 (UTC) COBALT_PARTCORES=64
Sat May 01 12:04:09 2021 +0000 (UTC) SHELL=/bin/bash
Sat May 01 12:04:09 2021 +0000 (UTC) COBALT_PROJECT=PSFMat_2
Sat May 01 12:04:09 2021 +0000 (UTC) COBALT_PARTNAME=160-169,250-259,360-369,380-389,411-417,419,1380,1382-1388,1787,1848-1849,2190-2191,2194-2197,2200-2209,2400,2420-2424,2426-2429,2432,2438,2760,3042,3202,3210,3585,3587-3588,3681-3683,3688-3689,3750-3759,3820-3823,3880,4129,4280,4282-4284,4286-4288,4329,4524,4528-4529,4531,4569
Sat May 01 12:04:09 2021 +0000 (UTC) COBALT_JOBID=516261
Sat May 01 12:04:09 2021 +0000 (UTC) COBALT_STARTTIME=1619870590
Sat May 01 12:04:09 2021 +0000 (UTC) LOGNAME=gwang18
Sat May 01 12:04:09 2021 +0000 (UTC) USER=gwang18
Sat May 01 12:04:09 2021 +0000 (UTC) COBALT_ENDTIME=1619872390
Sat May 01 12:04:09 2021 +0000 (UTC) COBALT_PARTSIZE=128
Sat May 01 12:04:09 2021 +0000 (UTC) HOME=/home/gwang18
Sat May 01 12:04:09 2021 +0000 (UTC) COBALT_JOBSIZE=128
Sat May 01 12:04:09 2021 +0000 (UTC) COBALT_QUEUE=default
Sat May 01 12:04:09 2021 +0000 (UTC) 
Sat May 01 12:04:09 2021 +0000 (UTC) Info: stdin received from /dev/null
Sat May 01 12:04:09 2021 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/2.4/myqwalk.o%j
Sat May 01 12:04:09 2021 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/PSFMat_2/gwang18/projects/so-ccecp/ag-soc/molecule/ag2/pbe0-so-ccECP/2.4/516261.error
Sat May 01 12:04:09 2021 +0000 (UTC) 
Sat May 01 12:33:26 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
