Entering VMC
****Block 0 avg life 0.2864583333 max life 2 timestep 1.53078125
Total acceptance 0.796875
accept_level0   0.6393229167 tries 768
accept_level1   0.4368231047 tries 277
            total_energy             kinetic           potential            nonlocal
  ##0        -3.936214746         1.372106446        -5.447449597        0.1391284046   (value)
  &&0        0.2968091713         1.569271441         1.028362607         1.650115799   (sigma)

****Block 1 avg life 0.27734375 max life 3.5 timestep 1.53078125
Total acceptance 0.8138020833
accept_level0   0.6588541667 tries 768
accept_level1   0.4541984733 tries 262
            total_energy             kinetic           potential            nonlocal
  ##0        -3.935365590         1.394528903        -5.452326001        0.1224315079   (value)
  &&0        0.3601908197         1.479791441         1.013176969         1.577225751   (sigma)

****Block 2 avg life 0.28125 max life 3.5 timestep 1.53078125
Total acceptance 0.7903645833
accept_level0   0.62109375 tries 768
accept_level1   0.4467353952 tries 291
            total_energy             kinetic           potential            nonlocal
  ##0        -3.933623452         1.383304936        -5.452548593        0.1356202051   (value)
  &&0        0.2950863825         1.497474645         1.021986597         1.591633295   (sigma)

****Block 3 avg life 0.390625 max life 4 timestep 1.53078125
Total acceptance 0.7760416667
accept_level0   0.640625 tries 768
accept_level1   0.3768115942 tries 276
            total_energy             kinetic           potential            nonlocal
  ##0        -3.933511950         1.380377963        -5.446848732        0.1329588186   (value)
  &&0        0.3504021566         1.473810575         1.023906106         1.574219521   (sigma)

****Block 4 avg life 0.3059895833 max life 4 timestep 1.53078125
Total acceptance 0.7864583333
accept_level0   0.61328125 tries 768
accept_level1   0.4478114478 tries 297
            total_energy             kinetic           potential            nonlocal
  ##0        -3.933917819         1.383039591        -5.448207427        0.1312500163   (value)
  &&0        0.2920047358         1.479331703         1.019360830         1.569826147   (sigma)

****Block 5 avg life 0.2669270833 max life 4 timestep 1.53078125
Total acceptance 0.8229166667
accept_level0   0.6302083333 tries 768
accept_level1   0.5211267606 tries 284
            total_energy             kinetic           potential            nonlocal
  ##0        -3.933659361         1.396562063        -5.447303122        0.1170816974   (value)
  &&0        0.3068332917         1.407525018         1.012801614         1.505749118   (sigma)

****Block 6 avg life 0.34375 max life 4 timestep 1.53078125
Total acceptance 0.7708333333
accept_level0   0.6106770833 tries 768
accept_level1   0.4113712375 tries 299
            total_energy             kinetic           potential            nonlocal
  ##0        -3.932541283         1.393165602        -5.441199436        0.1154925503   (value)
  &&0        0.2888833254         1.417476260         1.011944404         1.506531367   (sigma)

****Block 7 avg life 0.3606770833 max life 4 timestep 1.53078125
Total acceptance 0.7786458333
accept_level0   0.6393229167 tries 768
accept_level1   0.3862815884 tries 277
            total_energy             kinetic           potential            nonlocal
  ##0        -3.936464744         1.396833262        -5.441705177        0.1084071711   (value)
  &&0        0.2796887545         1.417628182         1.007938855         1.484846436   (sigma)

****Block 8 avg life 0.3098958333 max life 4 timestep 1.53078125
Total acceptance 0.7955729167
accept_level0   0.6575520833 tries 768
accept_level1   0.4030418251 tries 263
            total_energy             kinetic           potential            nonlocal
  ##0        -3.931648897         1.387514198        -5.450661443        0.1314983474   (value)
  &&0        0.3616774550         1.475147830         1.069407577         1.592490233   (sigma)

****Block 9 avg life 0.3619791667 max life 4 timestep 1.53078125
Total acceptance 0.7708333333
accept_level0   0.60546875 tries 768
accept_level1   0.4191419142 tries 303
            total_energy             kinetic           potential            nonlocal
  ##0        -3.933315601         1.379507128        -5.453621548        0.1407988196   (value)
  &&0        0.3391429967         1.490243523         1.019470214         1.617423165   (sigma)

****Block 10 avg life 0.3619791667 max life 5 timestep 1.53078125
Total acceptance 0.7760416667
accept_level0   0.6080729167 tries 768
accept_level1   0.4285714286 tries 301
            total_energy             kinetic           potential            nonlocal
  ##0        -3.933852556         1.367833076        -5.450292895        0.1486072640   (value)
  &&0        0.4639393926         1.609575898         1.026686619         1.776740667   (sigma)

****Block 11 avg life 0.296875 max life 5 timestep 1.53078125
Total acceptance 0.7981770833
accept_level0   0.6302083333 tries 768
accept_level1   0.4542253521 tries 284
            total_energy             kinetic           potential            nonlocal
  ##0        -3.934302916         1.385079160        -5.451477477        0.1320954009   (value)
  &&0        0.3735273184         1.490795040         1.022887435         1.617419267   (sigma)

****Block 12 avg life 0.3346354167 max life 5 timestep 1.53078125
Total acceptance 0.77734375
accept_level0   0.6223958333 tries 768
accept_level1   0.4103448276 tries 290
            total_energy             kinetic           potential            nonlocal
  ##0        -3.936354374         1.389878109        -5.448790765        0.1225582820   (value)
  &&0        0.3032983985         1.486671646         1.022177691         1.574137722   (sigma)

****Block 13 avg life 0.33984375 max life 5 timestep 1.53078125
Total acceptance 0.81640625
accept_level0   0.6497395833 tries 768
accept_level1   0.4758364312 tries 269
            total_energy             kinetic           potential            nonlocal
  ##0        -3.934270325         1.376824449        -5.450778417        0.1396836437   (value)
  &&0        0.2941152319         1.511860266         1.026841958         1.587111016   (sigma)

****Block 14 avg life 0.3111979167 max life 5 timestep 1.53078125
Total acceptance 0.8046875
accept_level0   0.6549479167 tries 768
accept_level1   0.4339622642 tries 265
            total_energy             kinetic           potential            nonlocal
  ##0        -3.934055079         1.386630454        -5.450115082        0.1294295496   (value)
  &&0        0.3422834491         1.481419910         1.025455704         1.583097984   (sigma)

****Block 15 avg life 0.2526041667 max life 5 timestep 1.53078125
Total acceptance 0.8203125
accept_level0   0.6471354167 tries 768
accept_level1   0.4907749077 tries 271
            total_energy             kinetic           potential            nonlocal
  ##0        -3.931483989         1.393031988        -5.440038723        0.1155227469   (value)
  &&0        0.2770963014         1.381506938         1.016513448         1.485161035   (sigma)

****Block 16 avg life 0.3359375 max life 5 timestep 1.53078125
Total acceptance 0.77734375
accept_level0   0.60546875 tries 768
accept_level1   0.4356435644 tries 303
            total_energy             kinetic           potential            nonlocal
  ##0        -3.934101195         1.385330328        -5.439854202        0.1204226793   (value)
  &&0        0.3213207906         1.456298996         1.016288149         1.545026671   (sigma)

****Block 17 avg life 0.2981770833 max life 5 timestep 1.53078125
Total acceptance 0.7916666667
accept_level0   0.6536458333 tries 768
accept_level1   0.3984962406 tries 266
            total_energy             kinetic           potential            nonlocal
  ##0        -3.934455378         1.376006507        -5.449250393        0.1387885082   (value)
  &&0        0.3044402672         1.491319905         1.026390618         1.590073612   (sigma)

****Block 18 avg life 0.3528645833 max life 5 timestep 1.53078125
Total acceptance 0.7799479167
accept_level0   0.6184895833 tries 768
accept_level1   0.4232081911 tries 293
            total_energy             kinetic           potential            nonlocal
  ##0        -3.934418929         1.385142527        -5.461339540        0.1417780842   (value)
  &&0        0.2895125380         1.499493390         1.028384368         1.590978499   (sigma)

****Block 19 avg life 0.2513020833 max life 5 timestep 1.53078125
Total acceptance 0.8046875
accept_level0   0.6588541667 tries 768
accept_level1   0.427480916 tries 262
            total_energy             kinetic           potential            nonlocal
  ##0        -3.934303745         1.374575620        -5.449411171        0.1405318065   (value)
  &&0        0.2842035286         1.493121468         1.031054302         1.587788980   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -3.933904533 +/- 0.0002891344656 (sigma     0.323564824 ) 
kinetic0               1.384479831 +/-  0.001793578222 (sigma     1.476386565 ) 
potential0            -5.448524675 +/-  0.001221652754 (sigma     1.023938194 ) 
nonlocal0             0.1301403106 +/-  0.002565381155 (sigma     1.577954031 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -6.888772446 +/- 0.001593831612 0.007077124935 +/- 1.243497003e-05
1 -3.731845063 +/- 0.0010439528 0.002121512122 +/- 3.065464384e-06
2 -1.250350998 +/- 0.0005587768018 0.008302111534 +/- 1.158529434e-05
3 -0.2980467482 +/- 0.0001727433258 0.0004195042092 +/- 9.000392105e-07
4 -4.017421017 +/- 0.002947806028 0.0200296648 +/- 2.948495831e-05
5 -1.797357615 +/- 0.001475876202 0.001722659337 +/- 3.340842318e-06
6 -0.5735451417 +/- 0.0005871401545 -0.003110144187 +/- 0.000270922192
7 -0.1448653974 +/- 0.0002053922605 -0.003547212804 +/- 0.0006543331388
8 -1.249068094 +/- 0.001055408493 -0.001574501824 +/- 0.0006944252663
9 -1.121205128 +/- 0.001004687608 -0.000416352998 +/- 0.0002794851172
10 -0.6422605439 +/- 0.0006431543696 -0.006174089421 +/- 0.0003872364637
11 -0.1450463739 +/- 0.0001802652979 -0.007846362397 +/- 0.000332114262
12 -0.3895000649 +/- 0.000405672361 -0.006185736302 +/- 0.0003110314769
13 -0.1352036445 +/- 0.0001844032538 -0.002683327122 +/- 0.0004249582724
14 -0.0280014565 +/- 5.317857182e-05 -0.005429092924 +/- 0.0006702967824
15 -0.008347094198 +/- 1.330962979e-05 -0.007671914337 +/- 0.0005753239496
16 -0.0328386371 +/- 4.925963368e-05 -0.00507883448 +/- 0.0004930266145
17 -0.001659056477 +/- 3.987519713e-06 -0.0008944974405 +/- 0.0002169802162
18 -0.07925125341 +/- 0.0001247756309 -0.002895615127 +/- 0.000391561215
19 -0.006814430696 +/- 1.453441649e-05 -0.002018928503 +/- 0.0001961729504
20 1.7511452 +/- 0.0003872486242 -0.0005060660839 +/- 7.878505482e-05
21 0.948681932 +/- 0.0002417845637 -6.221183472e-05 +/- 2.050974366e-05
22 0.3178837477 +/- 0.0001295238216 -0.0005039575778 +/- 6.304735814e-05
23 0.07578489942 +/- 3.943252888e-05 -3.311362916e-05 +/- 7.056653513e-06
24 1.020949029 +/- 0.000737230287 -0.0013180646 +/- 0.0001518002835
25 0.4562987981 +/- 0.0003673895038 -0.0001290926545 +/- 2.368632574e-05
26 0.1453043348 +/- 0.0001460513252 3.138368572 +/- 0.00144205368
27 0.03662414404 +/- 5.039508072e-05 1.711574197 +/- 0.0008209304815
28 0.3173504888 +/- 0.0002559709557 0.5769169034 +/- 0.0003481486133
29 0.2844834744 +/- 0.0002430402869 0.1378942311 +/- 9.734932588e-05
30 0.1629280378 +/- 0.0001536781397 1.88451445 +/- 0.001833609855
31 0.03685651039 +/- 4.279616877e-05 0.8490057352 +/- 0.0009027523614
32 0.09879007428 +/- 9.694774041e-05 0.2716375842 +/- 0.000335760305
33 0.03418133392 +/- 4.398359576e-05 0.06861905233 +/- 0.0001063496159
--------Properties differences-------------
approximate number of independent points: 1252341.797
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.316015625 steps 
VMC Done. 
