<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00074    15
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   16   nprocs(compute)=   15   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Pd
 memory,512,m
 
 gthresh,twoint=1.e-12
 gprint,basis,orbitals
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Pd 0.0 0.0 0.0
 }
 
                                                                                 !!! Initial guesses from STU
 s_par=[1.950000,1.325400]
 p_par=[3.476787,1.148600]
 d_par=[3.592400,1.146600]
 f_par=[4.935900]
 g_par=[2.108900]
 
 proc opt_basis
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Pd_basis/core_tz/ecp.molpro
 Including file /global/u2/h/haihan/Research/HZECP/Pd_basis/core_tz/basis.molpro
 
 s,Pd,s_par(1),s_par(2)
 p,Pd,p_par(1),p_par(2)
 d,Pd,d_par(1),d_par(2)
 f,Pd,f_par(1)
 g,Pd,g_par(1)
 }
 
 {rhf
  start,atden
  print,orbitals=2
  wf,18,1,0
  occ,3,1,1,1,1,1,1,0
  closed,3,1,1,1,1,1,1,0
  sym,1,1,3,2
  natorb,ci,print
  orbital,4202.2
 }
 {rhf,nitord=1,maxit=0
  start,4202.2
  wf,18,1,0
  occ,3,1,1,1,1,1,1,0
  closed,3,1,1,1,1,1,1,0
  sym,1,1,3,2
 }
 
 data,rename,4202.2,4302.2
 
 {ci;maxit,100;core}
 eval=energy
 
 endproc
 
 {minimize,eval, s_par(1),s_par(2),p_par(1),p_par(2),d_par(1),d_par(2),f_par(1),g_par(1)
 method,bfgs,proc=opt_basis,thresh=5e-5,vstep=1e-3
 maxit,100}
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.62 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Pd                                                                            
  64 bit mpp version                                                                     DATE: 23-Feb-22          TIME: 09:31:27  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ

 SETTING S_PAR(1)       =         1.95000000                                  
 SETTING S_PAR(2)       =         1.32540000                                  
 SETTING P_PAR(1)       =         3.47678700                                  
 SETTING P_PAR(2)       =         1.14860000                                  
 SETTING D_PAR(1)       =         3.59240000                                  
 SETTING D_PAR(2)       =         1.14660000                                  
 SETTING F_PAR          =         4.93590000                                  
 SETTING G_PAR          =         2.10890000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

  --><jobstep command="MINIMIZE" commandset="MINIMIZE">
   <!--


 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson

 Minimize EVAL with respect to:        S_PAR(1)  S_PAR(2)  P_PAR(1)  P_PAR(2)  D_PAR(1)  
                                       D_PAR(2)  F_PAR(1)  G_PAR(1)  
 Method BFGS will be used
 Variables are optimized in the space of (x/x0)


 Minimization using procedure=OPT_BASIS

 *** Long output written to logfile /global/u2/h/haihan/Research/HZECP/Pd_basis/core_tz/atom.log ***

   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><cml:molecule>
     <cml:symmetry pointGroup="D2h"/>
     <cml:atomArray>
      <cml:atom id="a1" elementType="Pd" x3="0.0" y3="0.0" z3="0.0"/>
     </cml:atomArray>
     <cml:bondArray>
     </cml:bondArray>
    </cml:molecule><!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674845"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:27" end="09:31:31" cpu="1.36" system="0.53" real="4.87"/>
    <storage units="megabyte" memory="4097.84" sf="0.01" df="347.62" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674845"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:31" end="09:31:31" cpu="0.05" system="0.02" real="0.25"/>
    <storage units="megabyte" memory="4097.84" sf="0.01" df="347.62" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:31:31" end="09:31:31" cpu="0.0" system="0.0" real="0.04"/>
    <storage units="megabyte" memory="4097.84" sf="0.01" df="347.62" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145405494865"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:31" end="09:31:32" cpu="0.29" system="0.07" real="1.35"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="347.62" eaf="73.02" ga="0.0"/>
   </jobstep><!--

 BFGS update of inverse hessian 
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399672054"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:32" end="09:31:34" cpu="1.24" system="0.09" real="2.02"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="424.61" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399672054"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:34" end="09:31:34" cpu="0.05" system="0.02" real="0.15"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="424.61" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:31:34" end="09:31:34" cpu="0.01" system="0.0" real="0.02"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="424.61" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145405350782"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:34" end="09:31:36" cpu="0.36" system="0.05" real="1.34"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="424.61" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399677649"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:36" end="09:31:38" cpu="1.17" system="0.07" real="1.91"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="501.6" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399677649"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:38" end="09:31:38" cpu="0.04" system="0.02" real="0.18"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="501.6" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:31:38" end="09:31:38" cpu="0.0" system="0.0" real="0.03"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="501.6" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145405634605"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:38" end="09:31:39" cpu="0.53" system="0.03" real="1.32"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="501.6" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.49839967228"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:39" end="09:31:41" cpu="1.23" system="0.08" real="2.1"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="578.58" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.49839967228"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:41" end="09:31:41" cpu="0.05" system="0.02" real="0.22"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="578.58" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:31:41" end="09:31:41" cpu="0.0" system="0.0" real="0.04"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="578.58" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145405680644"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:41" end="09:31:43" cpu="0.21" system="0.05" real="1.65"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="578.58" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399677416"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:43" end="09:31:45" cpu="1.25" system="0.1" real="2.06"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="655.57" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399677416"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:45" end="09:31:45" cpu="0.04" system="0.02" real="0.24"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="655.57" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:31:45" end="09:31:45" cpu="0.0" system="0.01" real="0.04"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="655.57" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145405305643"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:45" end="09:31:47" cpu="0.24" system="0.05" real="1.06"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="655.57" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673959"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:47" end="09:31:49" cpu="1.11" system="0.09" real="2.01"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="732.56" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673959"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:49" end="09:31:49" cpu="0.04" system="0.0" real="0.19"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="732.56" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:31:49" end="09:31:49" cpu="0.0" system="0.01" real="0.03"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="732.56" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145405550802"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:49" end="09:31:50" cpu="0.38" system="0.03" real="1.24"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="732.56" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399675736"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:50" end="09:31:52" cpu="1.15" system="0.13" real="2.27"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="809.55" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399675736"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:52" end="09:31:53" cpu="0.2" system="0.02" real="0.48"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="809.55" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:31:53" end="09:31:53" cpu="0.0" system="0.0" real="0.04"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="809.55" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145405434722"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:53" end="09:31:54" cpu="0.37" system="0.03" real="1.11"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="809.55" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399676341"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:54" end="09:31:57" cpu="1.58" system="0.08" real="2.62"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="886.54" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399676341"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:57" end="09:31:57" cpu="0.03" system="0.0" real="0.11"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="886.54" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:31:57" end="09:31:57" cpu="0.01" system="0.0" real="0.02"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="886.54" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145405785368"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:57" end="09:31:58" cpu="0.35" system="0.02" real="1.51"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="886.54" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673347"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:31:58" end="09:32:03" cpu="1.51" system="0.1" real="4.86"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="963.53" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673347"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:03" end="09:32:03" cpu="0.13" system="0.02" real="0.39"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="963.53" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:32:03" end="09:32:03" cpu="0.0" system="0.0" real="0.05"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="963.53" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145405206112"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:03" end="09:32:05" cpu="0.5" system="0.04" real="1.41"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="963.53" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674843"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:05" end="09:32:11" cpu="1.42" system="0.07" real="6.27"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1040.52" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674843"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:11" end="09:32:12" cpu="0.61" system="0.03" real="0.8"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1040.52" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:32:12" end="09:32:12" cpu="0.0" system="0.0" real="0.03"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1040.52" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145405289646"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:12" end="09:32:16" cpu="0.36" system="0.03" real="4.07"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1040.52" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674847"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:16" end="09:32:20" cpu="1.29" system="0.08" real="4.36"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1117.51" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674847"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:20" end="09:32:21" cpu="0.33" system="0.02" real="0.5"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1117.51" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:32:21" end="09:32:21" cpu="0.0" system="0.0" real="0.05"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1117.51" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145405693349"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:21" end="09:32:23" cpu="0.59" system="0.04" real="2.41"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1117.51" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674844"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:24" end="09:32:27" cpu="1.26" system="0.08" real="3.35"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1194.5" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674844"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:27" end="09:32:27" cpu="0.05" system="0.01" real="0.26"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1194.5" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:32:27" end="09:32:27" cpu="0.0" system="0.0" real="0.05"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1194.5" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145405576633"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:27" end="09:32:28" cpu="0.41" system="0.04" real="1.4"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1194.5" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674846"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:28" end="09:32:31" cpu="1.24" system="0.09" real="2.56"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1271.48" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674846"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:31" end="09:32:31" cpu="0.06" system="0.01" real="0.27"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1271.48" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:32:31" end="09:32:31" cpu="0.0" system="0.01" real="0.05"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1271.48" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145405388516"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:31" end="09:32:33" cpu="0.55" system="0.04" real="1.59"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1271.48" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674845"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:33" end="09:32:36" cpu="1.14" system="0.09" real="3.09"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1348.47" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674845"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:36" end="09:32:36" cpu="0.03" system="0.03" real="0.3"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1348.47" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:32:36" end="09:32:36" cpu="0.0" system="0.0" real="0.07"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1348.47" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.14541115624"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:36" end="09:32:37" cpu="0.26" system="0.06" real="1.05"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1348.47" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674845"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:37" end="09:32:40" cpu="1.46" system="0.11" real="2.49"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1425.46" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674845"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:40" end="09:32:40" cpu="0.05" system="0.02" real="0.25"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1425.46" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:32:40" end="09:32:40" cpu="0.0" system="0.0" real="0.02"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1425.46" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145399839757"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:40" end="09:32:41" cpu="0.25" system="0.04" real="0.95"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1425.46" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674845"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:41" end="09:32:43" cpu="1.1" system="0.09" real="2.21"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1502.45" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674845"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:43" end="09:32:44" cpu="0.03" system="0.01" real="0.24"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1502.45" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:32:44" end="09:32:44" cpu="0.0" system="0.0" real="0.04"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1502.45" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.14540370386"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:44" end="09:32:45" cpu="0.3" system="0.03" real="1.2"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1502.45" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674845"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:45" end="09:32:47" cpu="1.24" system="0.09" real="1.93"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1579.44" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674845"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:47" end="09:32:47" cpu="0.04" system="0.01" real="0.09"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1579.44" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:32:47" end="09:32:47" cpu="0.0" system="0.0" real="0.01"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1579.44" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145407293764"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:47" end="09:32:48" cpu="0.23" system="0.05" real="0.96"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1579.44" eaf="73.02" ga="0.0"/>
   </jobstep><!--

 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson


 Results for BFGS iteration    1       Current function value  =       -127.145405495
                                     Previous function value =          0.000000000
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.950000        0.0001419
 BFGS       S_PAR(2)                  1.325400       -0.0001875
 BFGS       P_PAR(1)                  3.476787       -0.0000580
 BFGS       P_PAR(2)                  1.148600       -0.0002896
 BFGS       D_PAR(1)                  3.592400        0.0002019
 BFGS       D_PAR(2)                  1.146600       -0.0000941
 BFGS       F_PAR(1)                  4.935900       -0.0056582
 BFGS       G_PAR(1)                  2.108900        0.0017950

 BFGS update of inverse hessian 
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673925"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:48" end="09:32:51" cpu="1.26" system="0.11" real="2.9"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1656.43" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673925"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:51" end="09:32:51" cpu="0.04" system="0.01" real="0.2"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1656.43" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:32:51" end="09:32:51" cpu="0.0" system="0.0" real="0.03"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1656.43" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145441974134"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:51" end="09:32:52" cpu="0.33" system="0.04" real="1.46"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1656.43" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399671134"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:52" end="09:32:55" cpu="1.2" system="0.08" real="2.5"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1733.42" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399671134"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:55" end="09:32:55" cpu="0.06" system="0.01" real="0.32"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1733.42" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:32:55" end="09:32:55" cpu="0.0" system="0.0" real="0.02"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1733.42" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145441831593"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:55" end="09:32:56" cpu="0.4" system="0.02" real="1.16"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1733.42" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.49839967673"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:56" end="09:32:59" cpu="1.23" system="0.09" real="2.24"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1810.41" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.49839967673"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:59" end="09:32:59" cpu="0.23" system="0.02" real="0.37"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1810.41" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:32:59" end="09:32:59" cpu="0.0" system="0.0" real="0.03"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1810.41" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145442112336"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:32:59" end="09:33:03" cpu="0.39" system="0.04" real="3.57"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1810.41" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399671356"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:03" end="09:33:07" cpu="1.27" system="0.07" real="4.37"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1887.4" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399671356"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:07" end="09:33:07" cpu="0.04" system="0.02" real="0.33"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1887.4" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:33:07" end="09:33:07" cpu="0.0" system="0.01" real="0.03"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1887.4" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145442157934"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:07" end="09:33:09" cpu="0.48" system="0.03" real="1.28"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1887.4" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.4983996765"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:09" end="09:33:18" cpu="1.33" system="0.09" real="9.48"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1964.38" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.4983996765"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:18" end="09:33:18" cpu="0.04" system="0.02" real="0.26"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1964.38" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:33:18" end="09:33:18" cpu="0.0" system="0.0" real="0.04"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1964.38" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145441786888"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:18" end="09:33:20" cpu="0.41" system="0.04" real="1.32"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="1964.38" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.49839967304"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:20" end="09:33:22" cpu="1.17" system="0.11" real="2.77"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2041.37" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.49839967304"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:22" end="09:33:23" cpu="0.07" system="0.02" real="0.28"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2041.37" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:33:23" end="09:33:23" cpu="0.0" system="0.0" real="0.03"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2041.37" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145442028113"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:23" end="09:33:25" cpu="0.49" system="0.02" real="1.92"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2041.37" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674815"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:25" end="09:33:27" cpu="1.18" system="0.12" real="2.33"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2118.36" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399674815"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:27" end="09:33:27" cpu="0.07" system="0.01" real="0.23"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2118.36" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:33:27" end="09:33:27" cpu="0.0" system="0.0" real="0.04"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2118.36" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145441915947"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:27" end="09:33:29" cpu="0.23" system="0.05" real="1.26"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2118.36" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.49839967542"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:29" end="09:33:31" cpu="1.21" system="0.09" real="2.27"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2195.35" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.49839967542"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:31" end="09:33:31" cpu="0.04" system="0.02" real="0.27"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2195.35" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:33:31" end="09:33:31" cpu="0.01" system="0.0" real="0.05"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2195.35" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145442265229"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:31" end="09:33:32" cpu="0.26" system="0.06" real="1.3"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2195.35" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399672429"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:32" end="09:33:35" cpu="1.11" system="0.1" real="2.09"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2272.34" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399672429"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:35" end="09:33:35" cpu="0.04" system="0.03" real="0.23"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2272.34" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:33:35" end="09:33:35" cpu="0.0" system="0.0" real="0.04"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2272.34" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145441684792"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:35" end="09:33:37" cpu="0.67" system="0.06" real="1.79"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2272.34" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673923"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:37" end="09:33:41" cpu="3.47" system="0.1" real="4.76"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2349.33" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673923"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:41" end="09:33:42" cpu="0.05" system="0.03" real="0.63"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2349.33" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:33:42" end="09:33:42" cpu="0.0" system="0.0" real="0.03"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2349.33" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145441788221"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:42" end="09:33:43" cpu="0.37" system="0.05" real="1.12"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2349.33" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673927"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:43" end="09:33:45" cpu="1.02" system="0.1" real="2.03"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2426.32" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673927"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:45" end="09:33:45" cpu="0.06" system="0.03" real="0.23"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2426.32" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:33:45" end="09:33:45" cpu="0.01" system="0.0" real="0.02"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2426.32" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145442153228"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:45" end="09:33:47" cpu="0.26" system="0.04" real="1.66"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2426.32" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673924"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:47" end="09:33:49" cpu="1.12" system="0.11" real="2.03"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2503.31" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673924"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:49" end="09:33:49" cpu="0.07" system="0.03" real="0.27"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2503.31" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:33:49" end="09:33:50" cpu="0.0" system="0.0" real="0.05"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2503.31" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145442017654"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:50" end="09:33:53" cpu="0.32" system="0.07" real="3.15"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2503.31" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673926"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:53" end="09:33:55" cpu="1.26" system="0.09" real="2.1"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2580.29" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673926"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:55" end="09:33:55" cpu="0.26" system="0.02" real="0.39"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2580.29" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:33:55" end="09:33:55" cpu="0.0" system="0.0" real="0.03"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2580.29" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145441905862"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:55" end="09:33:56" cpu="0.23" system="0.02" real="1.18"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2580.29" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673925"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:33:56" end="09:34:00" cpu="1.2" system="0.09" real="4.07"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673925"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:34:00" end="09:34:01" cpu="0.04" system="0.02" real="0.45"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:34:01" end="09:34:01" cpu="0.0" system="0.01" real="0.04"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145447703142"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:34:01" end="09:34:07" cpu="0.44" system="0.03" real="5.89"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673925"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:34:07" end="09:34:10" cpu="1.42" system="0.1" real="3.68"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673925"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:34:10" end="09:34:11" cpu="0.08" system="0.0" real="0.59"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:34:11" end="09:34:11" cpu="0.0" system="0.0" real="0.01"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145436251237"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:34:11" end="09:34:13" cpu="0.61" system="0.05" real="1.81"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673925"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:34:13" end="09:34:24" cpu="6.56" system="0.12" real="10.97"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673925"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:34:24" end="09:34:24" cpu="0.07" system="0.02" real="0.25"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:34:24" end="09:34:24" cpu="0.0" system="0.0" real="0.06"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.145440167897"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:34:24" end="09:34:26" cpu="0.63" system="0.03" real="1.71"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673925"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:34:26" end="09:34:28" cpu="1.24" system="0.08" real="2.11"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--
    --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
      value="-126.498399673925"/><!--
    --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:34:28" end="09:34:28" cpu="0.07" system="0.02" real="0.26"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="DATA" commandset="DATA">
    <!--
    -->
    <time start="09:34:28" end="09:34:28" cpu="0.01" system="0.01" real="0.04"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
   --><jobstep command="CI" commandset="CIPRO">
    <!--
    --><property name="Energy" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="-127.1454437883"/><!--
    --><property name="Dipole moment" method="CI(SD)" principal="true" stateSymmetry="1"
      stateNumber="1" value="0.0 0.0 0.0"/><!--
    -->
    <time start="09:34:28" end="09:34:30" cpu="0.29" system="0.05" real="1.67"/>
    <storage units="megabyte" memory="4097.84" sf="5.93" df="2628.12" eaf="73.02" ga="0.0"/>
   </jobstep><!--
updated Hessian is not positive definite - aborting
   --><error/><!--
  --></jobstep><!--
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2022-02-23T09:34:30-08:00"/>
   <stm:metadata name="dc:creator" content="haihan"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2022" month="2" day="23" hour="9" minute="31" second="27">
     2022-02-23T09:31:27
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="15" nodes="1" all_processes="15" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131895076 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Pd </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> gprint,basis,orbitals </p>
   <p> angstrom </p>
   <p> geometry={ </p>
   <p> 1                                                                               ! Number of atoms </p>
   <p> Pd 0.0 0.0 0.0 </p>
   <p> } </p>
   <p>                                                                                 !!! Initial guesses from STU </p>
   <p> s_par=[1.950000,1.325400] </p>
   <p> p_par=[3.476787,1.148600] </p>
   <p> d_par=[3.592400,1.146600] </p>
   <p> f_par=[4.935900] </p>
   <p> g_par=[2.108900] </p>
   <p> proc opt_basis </p>
   <p> basis={ </p>
   <include file="/global/u2/h/haihan/Research/HZECP/Pd_basis/core_tz/ecp.molpro"/>
   <include file="/global/u2/h/haihan/Research/HZECP/Pd_basis/core_tz/basis.molpro"/>
   <p> s,Pd,s_par(1),s_par(2) </p>
   <p> p,Pd,p_par(1),p_par(2) </p>
   <p> d,Pd,d_par(1),d_par(2) </p>
   <p> f,Pd,f_par(1) </p>
   <p> g,Pd,g_par(1) </p>
   <p> } </p>
   <p> {rhf </p>
   <p>  start,atden </p>
   <p>  print,orbitals=2 </p>
   <p>  wf,18,1,0 </p>
   <p>  occ,3,1,1,1,1,1,1,0 </p>
   <p>  closed,3,1,1,1,1,1,1,0 </p>
   <p>  sym,1,1,3,2 </p>
   <p>  natorb,ci,print </p>
   <p>  orbital,4202.2 </p>
   <p> } </p>
   <p> {rhf,nitord=1,maxit=0 </p>
   <p>  start,4202.2 </p>
   <p>  wf,18,1,0 </p>
   <p>  occ,3,1,1,1,1,1,1,0 </p>
   <p>  closed,3,1,1,1,1,1,1,0 </p>
   <p>  sym,1,1,3,2 </p>
   <p> } </p>
   <p> data,rename,4202.2,4302.2 </p>
   <p> {ci;maxit,100;core} </p>
   <p> eval=energy </p>
   <p> endproc </p>
   <p> {minimize,eval, s_par(1),s_par(2),p_par(1),p_par(2),d_par(1),d_par(2),f_par(1),g_par(1) </p>
   <p> method,bfgs,proc=opt_basis,thresh=5e-5,vstep=1e-3 </p>
   <p> maxit,100} </p>
  </input>
  <!--
 --></job><!--
--></molpro>
