
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00074    15
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   16   nprocs(compute)=   15   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Pd
 memory,512,m
 
 gthresh,twoint=1.e-12
 gprint,basis,orbitals
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Pd 0.0 0.0 0.0
 }
 
                                                                                 !!! Initial guesses from STU
 s_par=[1.950000,1.325400]
 p_par=[3.476787,1.148600]
 d_par=[3.592400,1.146600]
 f_par=[4.935900]
 g_par=[2.108900]
 
 proc opt_basis
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Pd_basis/core_tz/ecp.molpro
 Including file /global/u2/h/haihan/Research/HZECP/Pd_basis/core_tz/basis.molpro
 
 s,Pd,s_par(1),s_par(2)
 p,Pd,p_par(1),p_par(2)
 d,Pd,d_par(1),d_par(2)
 f,Pd,f_par(1)
 g,Pd,g_par(1)
 }
 
 {rhf
  start,atden
  print,orbitals=2
  wf,18,1,0
  occ,3,1,1,1,1,1,1,0
  closed,3,1,1,1,1,1,1,0
  sym,1,1,3,2
  natorb,ci,print
  orbital,4202.2
 }
 {rhf,nitord=1,maxit=0
  start,4202.2
  wf,18,1,0
  occ,3,1,1,1,1,1,1,0
  closed,3,1,1,1,1,1,1,0
  sym,1,1,3,2
 }
 
 data,rename,4202.2,4302.2
 
 {ci;maxit,100;core}
 eval=energy
 
 endproc
 
 {minimize,eval, s_par(1),s_par(2),p_par(1),p_par(2),d_par(1),d_par(2),f_par(1),g_par(1)
 method,bfgs,proc=opt_basis,thresh=5e-5,vstep=1e-3
 maxit,100}
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.62 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Pd                                                                            
  64 bit mpp version                                                                     DATE: 23-Feb-22          TIME: 09:31:27  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ

 SETTING S_PAR(1)       =         1.95000000                                  
 SETTING S_PAR(2)       =         1.32540000                                  
 SETTING P_PAR(1)       =         3.47678700                                  
 SETTING P_PAR(2)       =         1.14860000                                  
 SETTING D_PAR(1)       =         3.59240000                                  
 SETTING D_PAR(2)       =         1.14660000                                  
 SETTING F_PAR          =         4.93590000                                  
 SETTING G_PAR          =         2.10890000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words



 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson

 Minimize EVAL with respect to:        S_PAR(1)  S_PAR(2)  P_PAR(1)  P_PAR(2)  D_PAR(1)  
                                       D_PAR(2)  F_PAR(1)  G_PAR(1)  
 Method BFGS will be used
 Variables are optimized in the space of (x/x0)


 Minimization using procedure=OPT_BASIS

 *** Long output written to logfile /global/u2/h/haihan/Research/HZECP/Pd_basis/core_tz/atom.log ***


 BFGS update of inverse hessian 

 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson


 Results for BFGS iteration    1       Current function value  =       -127.145405495
                                     Previous function value =          0.000000000
 Current variables and gradients:
 BFGS       S_PAR(1)                  1.950000        0.0001419
 BFGS       S_PAR(2)                  1.325400       -0.0001875
 BFGS       P_PAR(1)                  3.476787       -0.0000580
 BFGS       P_PAR(2)                  1.148600       -0.0002896
 BFGS       D_PAR(1)                  3.592400        0.0002019
 BFGS       D_PAR(2)                  1.146600       -0.0000941
 BFGS       F_PAR(1)                  4.935900       -0.0056582
 BFGS       G_PAR(1)                  2.108900        0.0017950

 BFGS update of inverse hessian 
updated Hessian is not positive definite - aborting
