Entering VMC
****Block 0 avg life 0.30390625 max life 2 timestep 1.48328125
Total acceptance 0.7796875
accept_level0   0.54375 tries 1280
accept_level1   0.5171232877 tries 584
            total_energy             kinetic           potential            nonlocal
  ##0        -10.19951313         2.870547015        -14.43075174         1.360691596   (value)
  &&0        0.5991671368         2.058305225         2.123434687         2.439406468   (sigma)

****Block 1 avg life 0.32578125 max life 2.5 timestep 1.48328125
Total acceptance 0.7703125
accept_level0   0.55234375 tries 1280
accept_level1   0.4869109948 tries 573
            total_energy             kinetic           potential            nonlocal
  ##0        -10.19711400         2.879357592        -14.42508926         1.348617661   (value)
  &&0        0.5569759799         1.986479600         2.129917728         2.396630537   (sigma)

****Block 2 avg life 0.321875 max life 3 timestep 1.48328125
Total acceptance 0.77578125
accept_level0   0.546875 tries 1280
accept_level1   0.5051724138 tries 580
            total_energy             kinetic           potential            nonlocal
  ##0        -10.20069106         2.887946902        -14.42991108         1.341273125   (value)
  &&0        0.5853284685         2.037585047         2.106329779         2.429287870   (sigma)

****Block 3 avg life 0.4 max life 4 timestep 1.48328125
Total acceptance 0.76484375
accept_level0   0.55234375 tries 1280
accept_level1   0.4746945899 tries 573
            total_energy             kinetic           potential            nonlocal
  ##0        -10.19841263         2.887989497        -14.42760983         1.341207703   (value)
  &&0        0.5464907609         1.985488422         2.113391120         2.397960398   (sigma)

****Block 4 avg life 0.3609375 max life 4.5 timestep 1.48328125
Total acceptance 0.76484375
accept_level0   0.559375 tries 1280
accept_level1   0.4663120567 tries 564
            total_energy             kinetic           potential            nonlocal
  ##0        -10.19303264         2.896086730        -14.42995345         1.340834083   (value)
  &&0        0.5559916640         1.951736681         2.112824026         2.349892822   (sigma)

****Block 5 avg life 0.3609375 max life 4.5 timestep 1.48328125
Total acceptance 0.75546875
accept_level0   0.5359375 tries 1280
accept_level1   0.4730639731 tries 594
            total_energy             kinetic           potential            nonlocal
  ##0        -10.19523165         2.883301750        -14.43975177         1.361218369   (value)
  &&0        0.6000445881         2.011179671         2.120436727         2.411937989   (sigma)

****Block 6 avg life 0.31484375 max life 4.5 timestep 1.48328125
Total acceptance 0.78203125
accept_level0   0.54921875 tries 1280
accept_level1   0.5164644714 tries 577
            total_energy             kinetic           potential            nonlocal
  ##0        -10.20306971         2.870905521        -14.43600315         1.362027921   (value)
  &&0        0.6759139994         2.134906827         2.126458435         2.452936027   (sigma)

****Block 7 avg life 0.3515625 max life 4.5 timestep 1.48328125
Total acceptance 0.7671875
accept_level0   0.53515625 tries 1280
accept_level1   0.4991596639 tries 595
            total_energy             kinetic           potential            nonlocal
  ##0        -10.19830954         2.885235478        -14.43984350         1.356298479   (value)
  &&0        0.6041416570         2.058817152         2.125355852         2.422654819   (sigma)

****Block 8 avg life 0.33359375 max life 4.5 timestep 1.48328125
Total acceptance 0.76875
accept_level0   0.55078125 tries 1280
accept_level1   0.4852173913 tries 575
            total_energy             kinetic           potential            nonlocal
  ##0        -10.20650154         2.879856528        -14.43255947         1.346201400   (value)
  &&0        0.6744617765         2.124982207         2.117256199         2.443640714   (sigma)

****Block 9 avg life 0.33125 max life 4.5 timestep 1.48328125
Total acceptance 0.7625
accept_level0   0.546875 tries 1280
accept_level1   0.475862069 tries 580
            total_energy             kinetic           potential            nonlocal
  ##0        -10.19839947         2.885903695        -14.42521630         1.340913135   (value)
  &&0        0.5956756223         2.028392507         2.126105552         2.395779964   (sigma)

****Block 10 avg life 0.32734375 max life 4.5 timestep 1.48328125
Total acceptance 0.77578125
accept_level0   0.5484375 tries 1280
accept_level1   0.5034602076 tries 578
            total_energy             kinetic           potential            nonlocal
  ##0        -10.19732384         2.872850998        -14.44454778         1.374372946   (value)
  &&0        0.7135618934         2.108770996         2.124406493         2.473742848   (sigma)

****Block 11 avg life 0.35 max life 4.5 timestep 1.48328125
Total acceptance 0.76796875
accept_level0   0.55390625 tries 1280
accept_level1   0.4798598949 tries 571
            total_energy             kinetic           potential            nonlocal
  ##0        -10.19804193         2.893420600        -14.44080654         1.349344015   (value)
  &&0        0.6189813230         2.038456772         2.120297594         2.393437993   (sigma)

****Block 12 avg life 0.35546875 max life 4.5 timestep 1.48328125
Total acceptance 0.75546875
accept_level0   0.54296875 tries 1280
accept_level1   0.464957265 tries 585
            total_energy             kinetic           potential            nonlocal
  ##0        -10.20018701         2.888738893        -14.44754706         1.358621153   (value)
  &&0        0.6093191511         2.034310359         2.110742839         2.415258638   (sigma)

****Block 13 avg life 0.39140625 max life 4.5 timestep 1.48328125
Total acceptance 0.75
accept_level0   0.51640625 tries 1280
accept_level1   0.4830371567 tries 619
            total_energy             kinetic           potential            nonlocal
  ##0        -10.20029004         2.889128813        -14.42067433         1.331255469   (value)
  &&0        0.6350884294         2.062176699         2.107893410         2.399928170   (sigma)

****Block 14 avg life 0.3046875 max life 4.5 timestep 1.48328125
Total acceptance 0.78203125
accept_level0   0.5609375 tries 1280
accept_level1   0.5035587189 tries 562
            total_energy             kinetic           potential            nonlocal
  ##0        -10.19350792         2.903010687        -14.43243014         1.335911540   (value)
  &&0        0.5329829963         1.928977400         2.116396399         2.353013713   (sigma)

****Block 15 avg life 0.33203125 max life 4.5 timestep 1.48328125
Total acceptance 0.76640625
accept_level0   0.55 tries 1280
accept_level1   0.4809027778 tries 576
            total_energy             kinetic           potential            nonlocal
  ##0        -10.19019457         2.905136062        -14.43401414         1.338683507   (value)
  &&0        0.5376151902         1.923235277         2.116194379         2.336291111   (sigma)

****Block 16 avg life 0.384375 max life 4.5 timestep 1.48328125
Total acceptance 0.75
accept_level0   0.5265625 tries 1280
accept_level1   0.4719471947 tries 606
            total_energy             kinetic           potential            nonlocal
  ##0        -10.20011140         2.893318008        -14.44575229         1.352322878   (value)
  &&0        0.6438812721         2.074386269         2.123078566         2.409978708   (sigma)

****Block 17 avg life 0.3296875 max life 4.5 timestep 1.48328125
Total acceptance 0.77421875
accept_level0   0.5484375 tries 1280
accept_level1   0.5 tries 578
            total_energy             kinetic           potential            nonlocal
  ##0        -10.19609634         2.880992832        -14.42249624         1.345407065   (value)
  &&0        0.5837125508         2.005516398         2.121661381         2.396471949   (sigma)

****Block 18 avg life 0.35390625 max life 5 timestep 1.48328125
Total acceptance 0.76484375
accept_level0   0.5609375 tries 1280
accept_level1   0.4644128114 tries 562
            total_energy             kinetic           potential            nonlocal
  ##0        -10.19992932         2.868922501        -14.41042752         1.341575707   (value)
  &&0        0.6013282976         2.047105405         2.111539679         2.427476585   (sigma)

****Block 19 avg life 0.36015625 max life 5 timestep 1.48328125
Total acceptance 0.76875
accept_level0   0.5421875 tries 1280
accept_level1   0.4948805461 tries 586
            total_energy             kinetic           potential            nonlocal
  ##0        -10.19292873         2.894257599        -14.43831580         1.351129467   (value)
  &&0        0.5151221884         1.926206993         2.121317014         2.367613567   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.19794432 +/- 0.0008217485647 (sigma    0.6013945005 ) 
kinetic0               2.885845385 +/-  0.002238664494 (sigma     2.027268208 ) 
potential0            -14.43268507 +/-  0.002028334546 (sigma     2.118761819 ) 
nonlocal0              1.348895361 +/-  0.002335552857 (sigma     2.405911987 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -13.15996824 +/- 0.002868704673 0.000774686991 +/- 7.815691696e-07
1 -3.667302627 +/- 0.001100316735 0.0001571048411 +/- 1.144380633e-07
2 -0.8109398241 +/- 0.0002819721058 0.002469488214 +/- 2.133022866e-06
3 -0.1671057835 +/- 6.071898971e-05 3.308235498e-05 +/- 3.39674296e-08
4 -63.29051193 +/- 0.009593905614 0.003460477574 +/- 3.349811326e-06
5 -31.37256434 +/- 0.007290722228 0.0001600882645 +/- 1.62923485e-07
6 -10.38388968 +/- 0.003339824666 -0.007112743063 +/- 0.000798269482
7 -2.617603657 +/- 0.001083243434 -0.002969135813 +/- 0.0004971132293
8 -0.7660194504 +/- 0.0005103457048 -0.0007264574074 +/- 0.0001634220681
9 -1.509642891 +/- 0.001033758984 -0.0001521203962 +/- 3.790717413e-05
10 -0.4315002546 +/- 0.0003361350851 -0.01744758914 +/- 0.001046132889
11 -0.03771194109 +/- 2.817440287e-05 -0.02033812939 +/- 0.001196066735
12 -0.3366410902 +/- 0.0002431344289 -0.0155163477 +/- 0.0007822604454
13 -0.1219207908 +/- 0.0001039411459 -0.008478891421 +/- 0.0008276507924
14 -0.007905959127 +/- 8.215665163e-06 -0.001615049517 +/- 0.0002436570622
15 -0.001603859036 +/- 1.23909015e-06 -0.003549396769 +/- 0.0004542864735
16 -0.02519746666 +/- 2.179467111e-05 -0.001172659652 +/- 0.000176441103
17 -0.0003377687269 +/- 3.633866225e-07 -8.855379812e-05 +/- 1.698761806e-05
18 -0.03529959292 +/- 3.452894404e-05 -0.0008359254655 +/- 0.0001229656824
19 -0.001634124873 +/- 1.727284918e-06 -0.0004580712339 +/- 5.911777031e-05
20 1.290444976 +/- 0.0002684915282 -3.458224097e-05 +/- 5.825477426e-06
21 0.3596187879 +/- 0.0001011541768 -3.846859893e-06 +/- 7.987534984e-07
22 0.07949421427 +/- 2.467882072e-05 -9.544111901e-05 +/- 1.274521403e-05
23 0.01637821457 +/- 5.201174224e-06 -1.500672408e-06 +/- 2.703267963e-07
24 6.206127411 +/- 0.0008752854103 -0.000148662705 +/- 2.249157127e-05
25 3.076306254 +/- 0.0007314843114 -7.203696051e-06 +/- 1.253668678e-06
26 1.018213623 +/- 0.0003439740285 1.737907689 +/- 0.0007169832697
27 0.2566782724 +/- 0.0001091628858 0.4908539755 +/- 0.0002389101164
28 0.07511319802 +/- 4.968682544e-05 0.1090305518 +/- 5.608251995e-05
29 0.1480340203 +/- 0.000102920476 0.0224901724 +/- 1.171064664e-05
30 0.04231193315 +/- 3.306332332e-05 8.220423444 +/- 0.00264432425
31 0.003695303555 +/- 2.64626741e-06 4.143730768 +/- 0.00173824092
32 0.03299581563 +/- 2.379955052e-05 1.387773139 +/- 0.0007131322907
33 0.0119516322 +/- 1.024177444e-05 0.3518621601 +/- 0.0002087559363
--------Properties differences-------------
approximate number of independent points: 535600.5277

Maximum lifetime 5 steps 
Average lifetime : 0.3446875 steps 
VMC Done. 
