Entering VMC
****Block 0 avg life 0.4986213235 max life 5.5 timestep 0.46171875
Total acceptance 0.7012867647
accept_level0   0.4558823529 tries 4352
accept_level1   0.4510135135 tries 2368
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8535560         45.68116213        -198.4123809         17.87766274   (value)
  &&0         1.151705639         11.74219138         16.25736803         16.54845426   (sigma)

****Block 1 avg life 0.5238970588 max life 5.5 timestep 0.46171875
Total acceptance 0.6925551471
accept_level0   0.4427849265 tries 4352
accept_level1   0.4482474227 tries 2425
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8481019         45.74742652        -198.3063131         17.71078472   (value)
  &&0         1.138962144         11.70645267         16.23776847         16.49604225   (sigma)

****Block 2 avg life 0.5101102941 max life 5.5 timestep 0.46171875
Total acceptance 0.6923253676
accept_level0   0.4409466912 tries 4352
accept_level1   0.4496506371 tries 2433
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8509000         45.83967491        -198.4629040         17.77232911   (value)
  &&0         1.163346978         11.72275412         16.32641413         16.48600127   (sigma)

****Block 3 avg life 0.4829963235 max life 5.5 timestep 0.46171875
Total acceptance 0.6985294118
accept_level0   0.4634650735 tries 4352
accept_level1   0.4381156317 tries 2335
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8473777         45.65042492        -198.4167157         17.91891306   (value)
  &&0         1.171922416         11.87844806         16.22124697         16.71192881   (sigma)

****Block 4 avg life 0.5448069853 max life 5.5 timestep 0.46171875
Total acceptance 0.6822150735
accept_level0   0.4439338235 tries 4352
accept_level1   0.4285123967 tries 2420
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8569787         45.67675199        -198.3513090         17.81757830   (value)
  &&0         1.164801764         11.79399039         16.34822320         16.68685521   (sigma)

****Block 5 avg life 0.5719209559 max life 6.5 timestep 0.46171875
Total acceptance 0.6819852941
accept_level0   0.4393382353 tries 4352
accept_level1   0.4327868852 tries 2440
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8474115         45.82465485        -198.3202970         17.64823059   (value)
  &&0         1.153779487         11.60104904         16.26268040         16.31262542   (sigma)

****Block 6 avg life 0.5151654412 max life 6.5 timestep 0.46171875
Total acceptance 0.6868106618
accept_level0   0.4503676471 tries 4352
accept_level1   0.4301839465 tries 2392
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8453242         45.58559820        -198.4017863         17.97086393   (value)
  &&0         1.219276288         11.84836538         16.35806355         16.93011608   (sigma)

****Block 7 avg life 0.5854779412 max life 8.5 timestep 0.46171875
Total acceptance 0.6854319853
accept_level0   0.4418658088 tries 4352
accept_level1   0.4363935776 tries 2429
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8395846         45.72323392        -198.3411404         17.77832193   (value)
  &&0         1.142197742         11.68517465         16.16831412         16.31872438   (sigma)

****Block 8 avg life 0.5344669118 max life 8.5 timestep 0.46171875
Total acceptance 0.6870404412
accept_level0   0.4416360294 tries 4352
accept_level1   0.4395061728 tries 2430
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8465650         45.69102089        -198.4158865         17.87830069   (value)
  &&0         1.148746623         11.67465597         16.33880708         16.52422532   (sigma)

****Block 9 avg life 0.5645680147 max life 8.5 timestep 0.46171875
Total acceptance 0.6824448529
accept_level0   0.4388786765 tries 4352
accept_level1   0.4340704341 tries 2442
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8574394         45.66776646        -198.2837283         17.75852245   (value)
  &&0         1.727385502         11.88290577         16.28079531         16.59192947   (sigma)

****Block 10 avg life 0.5363051471 max life 8.5 timestep 0.46171875
Total acceptance 0.6803768382
accept_level0   0.4473805147 tries 4352
accept_level1   0.4216216216 tries 2405
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8512993         45.74310971        -198.4864361         17.89202713   (value)
  &&0         1.164816039         11.68490750         16.40185110         16.60699303   (sigma)

****Block 11 avg life 0.5475643382 max life 8.5 timestep 0.46171875
Total acceptance 0.6875
accept_level0   0.4522058824 tries 4352
accept_level1   0.4295302013 tries 2384
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8513856         45.66613619        -198.4609759         17.94345407   (value)
  &&0         1.129936865         11.78074385         16.35091265         16.72720862   (sigma)

****Block 12 avg life 0.5491727941 max life 8.5 timestep 0.46171875
Total acceptance 0.6808363971
accept_level0   0.4379595588 tries 4352
accept_level1   0.4321340965 tries 2446
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8536948         45.69501756        -198.3103703         17.76165797   (value)
  &&0         1.136876741         11.70871871         16.29759050         16.51015811   (sigma)

****Block 13 avg life 0.4818474265 max life 8.5 timestep 0.46171875
Total acceptance 0.7015165441
accept_level0   0.4712775735 tries 4352
accept_level1   0.4354628422 tries 2301
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8484784         45.70728761        -198.2363146         17.68054862   (value)
  &&0         1.150557887         11.55174767         16.22310422         16.24451615   (sigma)

****Block 14 avg life 0.5891544118 max life 8.5 timestep 0.46171875
Total acceptance 0.6753216912
accept_level0   0.4356617647 tries 4352
accept_level1   0.4246742671 tries 2456
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8455441         45.69706935        -198.4090798         17.86646635   (value)
  &&0         1.152761446         11.71846792         16.31813806         16.59948653   (sigma)

****Block 15 avg life 0.5595128676 max life 8.5 timestep 0.46171875
Total acceptance 0.6888786765
accept_level0   0.4522058824 tries 4352
accept_level1   0.4320469799 tries 2384
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8453453         45.70550357        -198.3791919         17.82834303   (value)
  &&0         1.210745539         11.71893812         16.24661071         16.54737940   (sigma)

****Block 16 avg life 0.5399816176 max life 8.5 timestep 0.46171875
Total acceptance 0.6930147059
accept_level0   0.4393382353 tries 4352
accept_level1   0.4524590164 tries 2440
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8419710         45.73054646        -198.3909298         17.81841239   (value)
  &&0         1.150819316         11.79032960         16.34207438         16.54556384   (sigma)

****Block 17 avg life 0.5119485294 max life 8.5 timestep 0.46171875
Total acceptance 0.6969209559
accept_level0   0.4542738971 tries 4352
accept_level1   0.4446315789 tries 2375
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8486099         45.60446499        -198.3570188         17.90394400   (value)
  &&0         1.152891999         11.79125169         16.31994020         16.71270992   (sigma)

****Block 18 avg life 0.5477941176 max life 8.5 timestep 0.46171875
Total acceptance 0.6847426471
accept_level0   0.4503676471 tries 4352
accept_level1   0.4264214047 tries 2392
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8428652         45.54531641        -198.2533837         17.86520202   (value)
  &&0         1.139266518         11.79114342         16.24788274         16.61230603   (sigma)

****Block 19 avg life 0.5388327206 max life 8.5 timestep 0.46171875
Total acceptance 0.6897977941
accept_level0   0.4354319853 tries 4352
accept_level1   0.4505494505 tries 2457
            total_energy             kinetic           potential            nonlocal
  ##0        -134.8483883         45.66436823        -198.5697344         18.05697788   (value)
  &&0         1.142752596         11.88140292         16.37692370         16.73859155   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -134.8482771 +/-  0.001037759167 (sigma     1.194475431 ) 
kinetic0               45.69291435 +/-   0.01600444144 (sigma     11.74830879 ) 
potential0            -198.3765008 +/-   0.01877486616 (sigma     16.29839397 ) 
nonlocal0              17.83530938 +/-   0.02303051305 (sigma      16.5746484 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2060.872458 +/- 0.05722109615 5.017544316 +/- 0.001540261842
1 -1551.732232 +/- 0.09091516368 2.279707916 +/- 0.0007772112784
2 -773.09399 +/- 0.07932576656 3.835892799 +/- 0.001067156515
3 -238.7039884 +/- 0.03562778124 0.5201900811 +/- 0.0002218107332
4 -12581.63444 +/- 0.8883528927 9.466220308 +/- 0.002426238736
5 -6614.258966 +/- 0.7439464319 1.613707115 +/- 0.0005850333741
6 -2290.014533 +/- 0.3252419186 -0.3569089349 +/- 0.0007793150813
7 -593.3497483 +/- 0.0923161036 -0.9295740862 +/- 0.002272746425
8 -12213.71234 +/- 1.863515794 -1.065843104 +/- 0.004535699452
9 -8648.268616 +/- 1.399903876 -0.4924831151 +/- 0.004428981693
10 -6732.615278 +/- 1.261709771 -7.375705841 +/- 0.01401480108
11 -3152.015336 +/- 0.7618257232 -8.458278056 +/- 0.01510906775
12 -4485.114204 +/- 0.9128392808 -4.988632219 +/- 0.008798468303
13 -1615.542625 +/- 0.3741005491 -2.094895094 +/- 0.01219644904
14 -676.6116095 +/- 0.2090122887 -21.49556334 +/- 0.05098664014
15 -307.4164676 +/- 0.1051603025 -17.67751326 +/- 0.03806283817
16 -517.2659087 +/- 0.1447218098 -16.66652432 +/- 0.03910695446
17 -70.1469962 +/- 0.03000228606 -10.53843191 +/- 0.04336500822
18 -1276.511125 +/- 0.3298785967 -12.74155496 +/- 0.04321998472
19 -217.6069139 +/- 0.07923314992 -6.17543683 +/- 0.01721725554
20 15.28288476 +/- 0.0003878758758 -3.500204855 +/- 0.01310734358
21 11.50722038 +/- 0.0006485067756 -1.46941572 +/- 0.01234920674
22 5.733052865 +/- 0.0005788935327 -2.36220702 +/- 0.0139646966
23 1.770164292 +/- 0.00026289353 -0.4757620961 +/- 0.003819117261
24 93.30196113 +/- 0.006393913234 -5.47789988 +/- 0.01585369914
25 49.04949592 +/- 0.005406717921 -1.297062963 +/- 0.007950708112
26 16.98208918 +/- 0.002367915039 233.6442543 +/- 0.01177623948
27 4.400108396 +/- 0.0006711585654 176.0008773 +/- 0.01415072732
28 90.57340548 +/- 0.01362825628 87.72489241 +/- 0.01076532429
29 64.13306082 +/- 0.01024047711 27.09281569 +/- 0.00455905341
30 49.92711901 +/- 0.009248051549 1427.291771 +/- 0.1325945007
31 23.37442796 +/- 0.005608683255 750.8156536 +/- 0.1002985224
32 33.26030253 +/- 0.006706618803 260.0685794 +/- 0.04197330117
33 11.98038095 +/- 0.002748683765 67.40100275 +/- 0.01161414388
--------Properties differences-------------
approximate number of independent points: 1324833.452
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.536707261 steps 
VMC Done. 
