Entering VMC
****Block 0 avg life 0.685 max life 5 timestep 0.4797021484
Total acceptance 0.644375
accept_level0   0.44125 tries 1600
accept_level1   0.3635346756 tries 894
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9194097         57.28356699        -223.8009441         19.59796735   (value)
  &&0         1.185037962         13.65985715         19.51219110         18.14845608   (sigma)

****Block 1 avg life 0.76375 max life 6 timestep 0.4797021484
Total acceptance 0.655
accept_level0   0.448125 tries 1600
accept_level1   0.3748584371 tries 883
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9213490         57.29082632        -223.7413313         19.52915603   (value)
  &&0         1.192191188         13.69226297         19.46333144         18.10427786   (sigma)

****Block 2 avg life 0.62 max life 6 timestep 0.4797021484
Total acceptance 0.671875
accept_level0   0.444375 tries 1600
accept_level1   0.4094488189 tries 889
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9207019         57.20929030        -223.7032700         19.57327786   (value)
  &&0         1.200176329         13.78343542         19.52013113         18.26372601   (sigma)

****Block 3 avg life 0.635625 max life 6 timestep 0.4797021484
Total acceptance 0.67
accept_level0   0.469375 tries 1600
accept_level1   0.3780918728 tries 849
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9209171         57.23196628        -223.7051412         19.55225787   (value)
  &&0         1.198383338         13.67034732         19.52705654         18.13989929   (sigma)

****Block 4 avg life 0.898125 max life 10.5 timestep 0.4797021484
Total acceptance 0.625
accept_level0   0.4075 tries 1600
accept_level1   0.3670886076 tries 948
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9217608         57.20783784        -223.7518578         19.62225910   (value)
  &&0         1.203351674         13.72611303         19.53530670         18.32446947   (sigma)

****Block 5 avg life 0.648125 max life 10.5 timestep 0.4797021484
Total acceptance 0.679375
accept_level0   0.46125 tries 1600
accept_level1   0.4048723898 tries 862
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9222545         57.21591532        -223.7264567         19.58828693   (value)
  &&0         1.194710241         13.78315615         19.47217585         18.28923271   (sigma)

****Block 6 avg life 0.6425 max life 10.5 timestep 0.4797021484
Total acceptance 0.668125
accept_level0   0.444375 tries 1600
accept_level1   0.4026996625 tries 889
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9254819         57.23351142        -223.6710750         19.51208165   (value)
  &&0         1.188458960         13.69313316         19.49462885         18.10376008   (sigma)

****Block 7 avg life 0.586875 max life 10.5 timestep 0.4797021484
Total acceptance 0.679375
accept_level0   0.455 tries 1600
accept_level1   0.4116972477 tries 872
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9180448         57.23041444        -223.7237596         19.57530036   (value)
  &&0         1.184275150         13.65929970         19.51009786         18.16289222   (sigma)

****Block 8 avg life 0.660625 max life 10.5 timestep 0.4797021484
Total acceptance 0.659375
accept_level0   0.4525 tries 1600
accept_level1   0.3778538813 tries 876
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9227149         57.22866972        -223.7249122         19.57352755   (value)
  &&0         1.193032116         13.75914842         19.50726483         18.21753843   (sigma)

****Block 9 avg life 0.700625 max life 10.5 timestep 0.4797021484
Total acceptance 0.651875
accept_level0   0.43375 tries 1600
accept_level1   0.385209713 tries 906
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9253421         57.21431357        -223.7344250         19.59476936   (value)
  &&0         1.214599794         13.71882342         19.51341660         18.27170178   (sigma)

****Block 10 avg life 0.8175 max life 10.5 timestep 0.4797021484
Total acceptance 0.65875
accept_level0   0.44875 tries 1600
accept_level1   0.380952381 tries 882
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9233439         57.23736106        -223.7118902         19.55118521   (value)
  &&0         1.195222606         13.70129587         19.48424209         18.24338729   (sigma)

****Block 11 avg life 0.688125 max life 10.5 timestep 0.4797021484
Total acceptance 0.654375
accept_level0   0.450625 tries 1600
accept_level1   0.3708759954 tries 879
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9209017         57.18275505        -223.6681709         19.56451415   (value)
  &&0         1.213198692         13.74502883         19.54439725         18.28502050   (sigma)

****Block 12 avg life 0.66 max life 10.5 timestep 0.4797021484
Total acceptance 0.6675
accept_level0   0.44375 tries 1600
accept_level1   0.402247191 tries 890
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9228274         57.20197841        -223.6967538         19.57194799   (value)
  &&0         1.185201793         13.72827633         19.53596299         18.22201419   (sigma)

****Block 13 avg life 0.825625 max life 10.5 timestep 0.4797021484
Total acceptance 0.648125
accept_level0   0.46125 tries 1600
accept_level1   0.3468677494 tries 862
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9219701         57.16017631        -223.7011774         19.61903106   (value)
  &&0         1.215142611         13.75375341         19.52299628         18.29809269   (sigma)

****Block 14 avg life 0.721875 max life 10.5 timestep 0.4797021484
Total acceptance 0.66125
accept_level0   0.445625 tries 1600
accept_level1   0.388951522 tries 887
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9239160         57.30560509        -223.7961595         19.56663839   (value)
  &&0         1.189476463         13.62772211         19.47393010         18.14620347   (sigma)

****Block 15 avg life 0.678125 max life 10.5 timestep 0.4797021484
Total acceptance 0.654375
accept_level0   0.41125 tries 1600
accept_level1   0.4129511677 tries 942
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9231760         57.25209539        -223.7561368         19.58086547   (value)
  &&0         1.203870846         13.86921492         19.44929398         18.37592755   (sigma)

****Block 16 avg life 0.663125 max life 10.5 timestep 0.4797021484
Total acceptance 0.664375
accept_level0   0.445 tries 1600
accept_level1   0.3952702703 tries 888
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9228060         57.21408497        -223.7853218         19.64843087   (value)
  &&0         1.226917844         13.78241416         19.50989390         18.27716115   (sigma)

****Block 17 avg life 0.68 max life 10.5 timestep 0.4797021484
Total acceptance 0.66875
accept_level0   0.453125 tries 1600
accept_level1   0.3942857143 tries 875
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9228030         57.17885155        -223.7703069         19.66865241   (value)
  &&0         1.193105006         13.69045692         19.55556282         18.29703835   (sigma)

****Block 18 avg life 0.5775 max life 10.5 timestep 0.4797021484
Total acceptance 0.6675
accept_level0   0.443125 tries 1600
accept_level1   0.4029180696 tries 891
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9220333         57.18816395        -223.7471262         19.63692892   (value)
  &&0         1.192473774         13.70487649         19.54736227         18.24349349   (sigma)

****Block 19 avg life 0.74 max life 10.5 timestep 0.4797021484
Total acceptance 0.65375
accept_level0   0.4375 tries 1600
accept_level1   0.3844444444 tries 900
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9221151         57.23922527        -223.7117150         19.55037459   (value)
  &&0         1.197077738         13.80305135         19.48410302         18.19886067   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0           -146.92234 +/- 0.0003748196515 (sigma     1.199044184 ) 
kinetic0               57.22226538 +/-  0.007947506035 (sigma     13.73126235 ) 
potential0            -223.7277362 +/-  0.007783466057 (sigma     19.50797794 ) 
nonlocal0              19.58313083 +/-  0.009033861613 (sigma     18.23513336 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2408.030824 +/- 0.09192041077 5.469527558 +/- 0.0006481048405
1 -1690.716383 +/- 0.05939390513 1.884341789 +/- 0.000217776554
2 -781.3477484 +/- 0.03355234029 4.450927939 +/- 0.0004647649226
3 -229.5901609 +/- 0.01285919189 0.5136000276 +/- 8.0785525e-05
4 -17989.70423 +/- 1.354689457 11.02636794 +/- 0.001113522944
5 -9880.614641 +/- 0.6910460248 1.674241658 +/- 0.0002271320559
6 -3610.445193 +/- 0.2545442131 -0.4801796744 +/- 0.0003995933636
7 -968.1713719 +/- 0.07130567385 -1.104496101 +/- 0.001156964224
8 -14130.27868 +/- 1.02253787 -1.118907612 +/- 0.002053829174
9 -11431.4008 +/- 0.8377547322 -0.4756926364 +/- 0.001761351149
10 -8437.682369 +/- 0.6563566793 -7.814096739 +/- 0.006063529451
11 -3143.270872 +/- 0.2805554232 -10.0588367 +/- 0.008422148363
12 -5518.938458 +/- 0.4429418153 -6.530601853 +/- 0.006687251194
13 -2146.876362 +/- 0.19753489 -2.810912896 +/- 0.00454568977
14 -803.5948339 +/- 0.09536942592 -24.56562115 +/- 0.02464979456
15 -276.8518712 +/- 0.03202628614 -21.65574148 +/- 0.02198755267
16 -653.9403415 +/- 0.06843788824 -19.97278332 +/- 0.02200237302
17 -75.45942982 +/- 0.01186457916 -10.48479235 +/- 0.01905061538
18 -1620.017688 +/- 0.1641261885 -14.89033788 +/- 0.02384593241
19 -245.9835346 +/- 0.03338505035 -7.713930786 +/- 0.01279897363
20 16.38982455 +/- 0.000611622508 -4.027142166 +/- 0.008403415654
21 11.50755545 +/- 0.0003953868429 -1.299607338 +/- 0.004781622085
22 5.318103565 +/- 0.0002253140732 -2.809838229 +/- 0.008223249266
23 1.562662502 +/- 8.702983359e-05 -0.4940901421 +/- 0.001952667581
24 122.443681 +/- 0.009119439509 -6.661698911 +/- 0.01130664724
25 67.25064196 +/- 0.004655889353 -1.417349699 +/- 0.004340483846
26 24.57385771 +/- 0.001716851559 268.8964975 +/- 0.01993213636
27 6.589689032 +/- 0.0004812027737 188.8697606 +/- 0.01303326132
28 96.17525791 +/- 0.006905390914 87.31473774 +/- 0.006036400427
29 77.80582275 +/- 0.005659462747 25.66165799 +/- 0.001892548036
30 57.42961279 +/- 0.004438595086 2010.97591 +/- 0.222657656
31 21.39412077 +/- 0.001901802416 1105.131421 +/- 0.1149991952
32 37.56368443 +/- 0.002997917364 403.9869862 +/- 0.04104566668
33 14.61233883 +/- 0.001339057269 108.356515 +/- 0.01094197435
--------Properties differences-------------
approximate number of independent points: 10233534.75
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.69465625 steps 
VMC Done. 
