Entering VMC
****Block 0 avg life 0.6137952303 max life 6 timestep 0.4355078125
Total acceptance 0.6731085526
accept_level0   0.4479851974 tries 9728
accept_level1   0.4078212291 tries 5370
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7990700         114.8479892        -447.5366553         38.88959603   (value)
  &&0         1.713915063         19.20210332         27.50408571         25.51616489   (sigma)

****Block 1 avg life 0.6615953947 max life 7.5 timestep 0.4355078125
Total acceptance 0.6586143092
accept_level0   0.4322574013 tries 9728
accept_level1   0.3986963607 tries 5523
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8008377         114.7470269        -447.6577156         39.10985096   (value)
  &&0         1.701906199         19.20520034         27.67072637         25.48606125   (sigma)

****Block 2 avg life 0.6183182566 max life 7.5 timestep 0.4355078125
Total acceptance 0.6725945724
accept_level0   0.4452097039 tries 9728
accept_level1   0.4098573281 tries 5397
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7969618         114.7555737        -447.6501491         39.09761359   (value)
  &&0         1.716002141         19.42737944         27.54123102         25.65950088   (sigma)

****Block 3 avg life 0.6509046053 max life 8 timestep 0.4355078125
Total acceptance 0.6620065789
accept_level0   0.4383223684 tries 9728
accept_level1   0.3982430454 tries 5464
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7892144         114.9135599        -447.6299465         38.92717220   (value)
  &&0         1.711776156         19.64146137         27.53599421         25.81866613   (sigma)

****Block 4 avg life 0.5990953947 max life 8 timestep 0.4355078125
Total acceptance 0.6715666118
accept_level0   0.4494243421 tries 9728
accept_level1   0.4034727409 tries 5356
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8074701         114.8994038        -447.5872236         38.88034966   (value)
  &&0         1.702364202         19.32993061         27.59273589         25.46112543   (sigma)

****Block 5 avg life 0.6272615132 max life 8 timestep 0.4355078125
Total acceptance 0.6637541118
accept_level0   0.4402754934 tries 9728
accept_level1   0.3992653811 tries 5445
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8001927         114.8296270        -447.8031718         39.17335211   (value)
  &&0         1.709167345         19.38158328         27.62964912         25.81952294   (sigma)

****Block 6 avg life 0.6379523026 max life 8 timestep 0.4355078125
Total acceptance 0.6697162829
accept_level0   0.4467516447 tries 9728
accept_level1   0.4030100334 tries 5382
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8042795         114.6357001        -447.4226081         38.98262850   (value)
  &&0         1.744193057         19.66685402         27.67922687         26.07964359   (sigma)

****Block 7 avg life 0.6075246711 max life 8 timestep 0.4355078125
Total acceptance 0.6773231908
accept_level0   0.4450041118 tries 9728
accept_level1   0.4185960363 tries 5399
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7940429         114.8648829        -447.6091255         38.95019969   (value)
  &&0         1.745334455         19.24167974         27.70581562         25.70291255   (sigma)

****Block 8 avg life 0.6561472039 max life 8.5 timestep 0.4355078125
Total acceptance 0.6622121711
accept_level0   0.4332853618 tries 9728
accept_level1   0.4039542899 tries 5513
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7966603         114.9094150        -447.7682967         39.06222138   (value)
  &&0         1.713556017         19.37468120         27.60263578         25.63407519   (sigma)

****Block 9 avg life 0.6179070724 max life 8.5 timestep 0.4355078125
Total acceptance 0.6687911184
accept_level0   0.4474712171 tries 9728
accept_level1   0.4005581395 tries 5375
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8046241         114.8434201        -447.7992836         39.15123941   (value)
  &&0         1.690846834         19.26350993         27.50565320         25.44510331   (sigma)

****Block 10 avg life 0.6337376645 max life 8.5 timestep 0.4355078125
Total acceptance 0.6692023026
accept_level0   0.4405838816 tries 9728
accept_level1   0.4086732819 tries 5442
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8130515         114.7616041        -447.8149930         39.24033733   (value)
  &&0         1.726639469         19.38698044         27.68364854         25.79868594   (sigma)

****Block 11 avg life 0.6687911184 max life 8.5 timestep 0.4355078125
Total acceptance 0.6578947368
accept_level0   0.4224917763 tries 9728
accept_level1   0.4076183695 tries 5618
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7987938         114.8931329        -447.5610700         38.86914334   (value)
  &&0         1.706498088         19.24944003         27.67272812         25.56676641   (sigma)

****Block 12 avg life 0.6338404605 max life 8.5 timestep 0.4355078125
Total acceptance 0.6631373355
accept_level0   0.4339021382 tries 9728
accept_level1   0.4049391683 tries 5507
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7966188         115.0545894        -448.0572575         39.20604928   (value)
  &&0         1.698833887         19.21427640         27.67824773         25.59200367   (sigma)

****Block 13 avg life 0.6334292763 max life 8.5 timestep 0.4355078125
Total acceptance 0.6671463816
accept_level0   0.4498355263 tries 9728
accept_level1   0.3949925262 tries 5352
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7972872         114.9529368        -447.7240748         38.97385076   (value)
  &&0         1.727817164         19.19254127         27.54389777         25.45566325   (sigma)

****Block 14 avg life 0.6333264803 max life 8.5 timestep 0.4355078125
Total acceptance 0.6638569079
accept_level0   0.4334909539 tries 9728
accept_level1   0.4066412629 tries 5511
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7983948         114.7717041        -447.3898888         38.81978982   (value)
  &&0         1.720230812         19.50981286         27.57599580         25.74505226   (sigma)

****Block 15 avg life 0.654296875 max life 8.5 timestep 0.4355078125
Total acceptance 0.6610814145
accept_level0   0.4300986842 tries 9728
accept_level1   0.4053030303 tries 5544
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7831536         114.7022816        -447.7156168         39.23018165   (value)
  &&0         1.710615170         19.26134161         27.73314789         25.73323132   (sigma)

****Block 16 avg life 0.6266447368 max life 8.5 timestep 0.4355078125
Total acceptance 0.6700246711
accept_level0   0.4498355263 tries 9728
accept_level1   0.4002242152 tries 5352
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8003905         114.8235204        -447.6970286         39.07311764   (value)
  &&0         1.706854613         19.26804066         27.57254758         25.61703073   (sigma)

****Block 17 avg life 0.6484375 max life 8.5 timestep 0.4355078125
Total acceptance 0.6611842105
accept_level0   0.4360608553 tries 9728
accept_level1   0.3991979584 tries 5486
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8020786         114.9756893        -447.6787498         38.90098180   (value)
  &&0         1.704761482         19.21380216         27.59732586         25.47763332   (sigma)

****Block 18 avg life 0.6290090461 max life 8.5 timestep 0.4355078125
Total acceptance 0.6666324013
accept_level0   0.4357524671 tries 9728
accept_level1   0.4091820004 tries 5489
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8009377         114.7811362        -447.5198298         38.93775581   (value)
  &&0         1.714557502         19.26997453         27.58455898         25.66843875   (sigma)

****Block 19 avg life 0.6383634868 max life 8.5 timestep 0.4355078125
Total acceptance 0.6611842105
accept_level0   0.4350328947 tries 9728
accept_level1   0.4002911208 tries 5496
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7953832         114.8120785        -447.6403375         39.03287581   (value)
  &&0         1.723066126         19.27870347         27.72247527         25.65826509   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -293.7989722 +/-  0.001370958284 (sigma     1.714499952 ) 
kinetic0               114.8387636 +/-   0.02158535676 (sigma     19.32944519 ) 
potential0            -447.6631511 +/-   0.03261234129 (sigma     27.61670635 ) 
nonlocal0              39.02541534 +/-    0.0284453194 (sigma     25.64724962 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -10470.7815 +/- 0.319121164 8.309303432 +/- 0.002275083109
1 -6679.728725 +/- 0.3191015673 2.88861618 +/- 0.0007872031339
2 -2903.604589 +/- 0.2481283587 7.02842731 +/- 0.001645376684
3 -821.8622137 +/- 0.1025098385 0.7279382541 +/- 0.0002659631132
4 -76803.81158 +/- 4.822527604 17.50042307 +/- 0.003897977165
5 -38359.27457 +/- 3.23083939 2.45679485 +/- 0.0007813581465
6 -13277.59551 +/- 1.441152672 -0.9702332469 +/- 0.002292998647
7 -3465.119713 +/- 0.4423358088 -2.083458007 +/- 0.005676542009
8 -50710.48324 +/- 6.108926023 -1.966926564 +/- 0.008528071814
9 -40754.6575 +/- 5.119983255 -0.7928639095 +/- 0.00549532404
10 -29045.15549 +/- 4.292278645 -15.15600478 +/- 0.03451093384
11 -10298.45509 +/- 2.01592491 -17.9656918 +/- 0.03900451055
12 -18782.87069 +/- 3.008864711 -11.11880039 +/- 0.0237031858
13 -7024.277581 +/- 1.364352323 -4.70437166 +/- 0.01999755441
14 -2441.252867 +/- 0.6688054735 -43.38966166 +/- 0.1168492833
15 -848.6681188 +/- 0.2313621333 -37.59137776 +/- 0.0989267126
16 -2064.936214 +/- 0.4835023975 -33.78618666 +/- 0.09640339471
17 -213.8662226 +/- 0.07812533302 -16.61610292 +/- 0.0682394198
18 -5141.587202 +/- 1.146147011 -24.5164909 +/- 0.09025441631
19 -721.7998177 +/- 0.2295935947 -12.16227857 +/- 0.04135662835
20 35.63927673 +/- 0.001133249086 -5.928533224 +/- 0.02375847942
21 22.73572164 +/- 0.001093646326 -1.889220845 +/- 0.01191022773
22 9.88297799 +/- 0.0008437005076 -4.23762566 +/- 0.02103425599
23 2.797367154 +/- 0.0003487144089 -0.6697818008 +/- 0.004153538845
24 261.4162627 +/- 0.01681463875 -10.26756077 +/- 0.03565565917
25 130.5630767 +/- 0.01108577215 -2.000903702 +/- 0.0101732639
26 45.19284309 +/- 0.004919380295 1270.683623 +/- 0.08082403295
27 11.79420607 +/- 0.001506343824 810.7760145 +/- 0.0614680829
28 172.6028868 +/- 0.02080595424 352.5038542 +/- 0.03636302699
29 138.7163341 +/- 0.01742996594 99.78661583 +/- 0.01378005833
30 98.86083629 +/- 0.01459801799 9324.57677 +/- 0.8964681715
31 35.05283774 +/- 0.006854697265 4658.328066 +/- 0.534524709
32 63.93118147 +/- 0.01023354713 1612.763042 +/- 0.2186304227
33 23.90852377 +/- 0.004640428143 420.9404043 +/- 0.06402975334
--------Properties differences-------------
approximate number of independent points: 1563963.001
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.6345189145 steps 
VMC Done. 
