Entering VMC
****Block 0 avg life 0.6038602941 max life 8 timestep 0.46578125
Total acceptance 0.6721047794
accept_level0   0.4204963235 tries 4352
accept_level1   0.4341792228 tries 2522
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5619419         45.84587195        -198.6950534         18.28723953   (value)
  &&0         2.363582774         11.88356550         16.33768388         16.71644515   (sigma)

****Block 1 avg life 0.5503216912 max life 8 timestep 0.46578125
Total acceptance 0.6863511029
accept_level0   0.4425551471 tries 4352
accept_level1   0.4373454246 tries 2426
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5802855         45.77064811        -198.6370270         18.28609340   (value)
  &&0         2.357087896         11.91679824         16.36221614         16.77834320   (sigma)

****Block 2 avg life 0.5337775735 max life 8 timestep 0.46578125
Total acceptance 0.6863511029
accept_level0   0.4292279412 tries 4352
accept_level1   0.4504830918 tries 2484
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5772037         45.66642295        -198.4624224         18.21879576   (value)
  &&0         2.328675461         11.95199531         16.39353031         16.73458135   (sigma)

****Block 3 avg life 0.4993106618 max life 8 timestep 0.46578125
Total acceptance 0.6976102941
accept_level0   0.4499080882 tries 4352
accept_level1   0.4502923977 tries 2394
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5585668         45.85276856        -198.6745028         18.26316742   (value)
  &&0         2.382060689         11.79924416         16.23644399         16.64501379   (sigma)

****Block 4 avg life 0.5326286765 max life 8 timestep 0.46578125
Total acceptance 0.6920955882
accept_level0   0.4358915441 tries 4352
accept_level1   0.4541751527 tries 2455
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5579357         45.80279864        -198.4836136         18.12287927   (value)
  &&0         2.353607785         11.74473117         16.33167864         16.56108385   (sigma)

****Block 5 avg life 0.5503216912 max life 8 timestep 0.46578125
Total acceptance 0.6748621324
accept_level0   0.4315257353 tries 4352
accept_level1   0.4280517381 tries 2474
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5592319         45.80952209        -198.6150430         18.24628896   (value)
  &&0         2.377224613         11.96048349         16.37435862         16.72836179   (sigma)

****Block 6 avg life 0.5567555147 max life 8 timestep 0.46578125
Total acceptance 0.6838235294
accept_level0   0.4515165441 tries 4352
accept_level1   0.4235441977 tries 2387
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5579936         45.73789804        -198.3855072         18.08961555   (value)
  &&0         2.335807935         11.84368818         16.23548639         16.64436148   (sigma)

****Block 7 avg life 0.5174632353 max life 8 timestep 0.46578125
Total acceptance 0.6879595588
accept_level0   0.4409466912 tries 4352
accept_level1   0.4418413481 tries 2433
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5729326         45.87677230        -198.6578140         18.20810906   (value)
  &&0         2.360254496         11.79705632         16.30218330         16.52910268   (sigma)

****Block 8 avg life 0.5604319853 max life 8 timestep 0.46578125
Total acceptance 0.6838235294
accept_level0   0.4319852941 tries 4352
accept_level1   0.4433656958 tries 2472
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5545328         45.80622006        -198.4027951         18.04204229   (value)
  &&0         2.352625987         11.67407334         16.20998226         16.30707573   (sigma)

****Block 9 avg life 0.5059742647 max life 8 timestep 0.46578125
Total acceptance 0.6863511029
accept_level0   0.4508272059 tries 4352
accept_level1   0.4288702929 tries 2390
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5932715         45.78855756        -198.6763829         18.29455384   (value)
  &&0         2.373795208         11.89499768         16.26289845         16.64302791   (sigma)

****Block 10 avg life 0.5758272059 max life 8 timestep 0.46578125
Total acceptance 0.6801470588
accept_level0   0.4377297794 tries 4352
accept_level1   0.4311401716 tries 2447
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5689393         45.71457981        -198.4544508         18.17093177   (value)
  &&0         2.342543326         11.85873280         16.32202468         16.68455604   (sigma)

****Block 11 avg life 0.5250459559 max life 8 timestep 0.46578125
Total acceptance 0.6838235294
accept_level0   0.4384191176 tries 4352
accept_level1   0.4369885434 tries 2444
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5651392         45.69454446        -198.3909134         18.13122974   (value)
  &&0         2.317309699         11.94384858         16.29672438         16.76490389   (sigma)

****Block 12 avg life 0.5128676471 max life 8 timestep 0.46578125
Total acceptance 0.6902573529
accept_level0   0.4427849265 tries 4352
accept_level1   0.4441237113 tries 2425
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5588436         45.76069976        -198.6237658         18.30422242   (value)
  &&0         2.357424118         11.93473258         16.34760251         16.71234942   (sigma)

****Block 13 avg life 0.5234375 max life 8 timestep 0.46578125
Total acceptance 0.6852022059
accept_level0   0.4432444853 tries 4352
accept_level1   0.4345852249 tries 2423
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5655491         45.73728943        -198.6156464         18.31280791   (value)
  &&0         2.383528708         11.87037653         16.35968115         16.80554220   (sigma)

****Block 14 avg life 0.5560661765 max life 8 timestep 0.46578125
Total acceptance 0.6803768382
accept_level0   0.4347426471 tries 4352
accept_level1   0.4345528455 tries 2460
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5750865         45.91313186        -198.6126808         18.12446246   (value)
  &&0         2.493399145         11.78031215         16.27373521         16.51266531   (sigma)

****Block 15 avg life 0.5264246324 max life 8 timestep 0.46578125
Total acceptance 0.6870404412
accept_level0   0.4464613971 tries 4352
accept_level1   0.4346201743 tries 2409
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5750294         45.73219890        -198.3485953         18.04136699   (value)
  &&0         2.346475113         11.67833123         16.31161749         16.46792324   (sigma)

****Block 16 avg life 0.5013786765 max life 8 timestep 0.46578125
Total acceptance 0.6980698529
accept_level0   0.4588694853 tries 4352
accept_level1   0.4420382166 tries 2355
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5645559         45.77048379        -198.6200293         18.28498958   (value)
  &&0         2.361484656         11.86955621         16.38038326         16.73344300   (sigma)

****Block 17 avg life 0.5599724265 max life 8 timestep 0.46578125
Total acceptance 0.6748621324
accept_level0   0.4478400735 tries 4352
accept_level1   0.4111527258 tries 2403
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5524224         45.66298393        -198.4614063         18.24599995   (value)
  &&0         2.324328291         11.85937922         16.33291070         16.73640306   (sigma)

****Block 18 avg life 0.5420496324 max life 8 timestep 0.46578125
Total acceptance 0.6849724265
accept_level0   0.4361213235 tries 4352
accept_level1   0.4413202934 tries 2454
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5688050         45.69524100        -198.4891147         18.22506871   (value)
  &&0         2.327836388         11.90969254         16.39190044         16.75745139   (sigma)

****Block 19 avg life 0.5383731618 max life 8 timestep 0.46578125
Total acceptance 0.6884191176
accept_level0   0.4469209559 tries 4352
accept_level1   0.4366431242 tries 2407
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5708730         45.82874664        -198.7199490         18.32032939   (value)
  &&0         2.334917371         11.85152083         16.42985951         16.82029610   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -134.566957 +/-   0.00219327409 (sigma     2.358976447 ) 
kinetic0               45.77336899 +/-   0.01517922168 (sigma     11.85143528 ) 
potential0            -198.5513357 +/-   0.02601610726 (sigma     16.32474631 ) 
nonlocal0               18.2110097 +/-   0.01972645408 (sigma      16.6646264 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2045.776819 +/- 0.07042581359 5.051071387 +/- 0.002261381585
1 -1524.842722 +/- 0.121945069 2.128069736 +/- 0.001020040104
2 -748.1006208 +/- 0.1153098047 3.907440727 +/- 0.001554959716
3 -228.1381692 +/- 0.05034311554 0.5095467435 +/- 0.0002971523429
4 -12836.79234 +/- 1.043622252 9.68206794 +/- 0.003626338097
5 -6906.516262 +/- 0.9831585047 1.602558834 +/- 0.0008239857483
6 -2440.149879 +/- 0.4650537146 -0.3100753841 +/- 0.001181084664
7 -639.56631 +/- 0.1411856337 -0.791062778 +/- 0.003623099697
8 -12076.33883 +/- 2.512388476 -0.8774185491 +/- 0.005490766632
9 -8856.755785 +/- 1.95758229 -0.3933060146 +/- 0.003776193965
10 -6825.338249 +/- 1.794167182 -5.973681954 +/- 0.02167822282
11 -3015.5394 +/- 1.061192447 -7.160704927 +/- 0.02550393705
12 -4518.74569 +/- 1.313220453 -4.380980639 +/- 0.01358880375
13 -1664.516066 +/- 0.5611013377 -1.895889463 +/- 0.01021430437
14 -679.7215267 +/- 0.3071652185 -17.90334283 +/- 0.07991866036
15 -286.3747511 +/- 0.1385491095 -15.0606293 +/- 0.06191719443
16 -525.8233892 +/- 0.2114660418 -14.14127749 +/- 0.06130463708
17 -68.57048638 +/- 0.04029393205 -8.475174315 +/- 0.05091723428
18 -1302.909104 +/- 0.49330017 -10.69220911 +/- 0.05628322186
19 -215.657343 +/- 0.1118199136 -5.316772835 +/- 0.02347392131
20 15.20265169 +/- 0.0004420495518 -2.947211132 +/- 0.01504836635
21 11.331444 +/- 0.0008554102362 -1.13542845 +/- 0.01037222819
22 5.559285934 +/- 0.0008318912615 -1.991683989 +/- 0.01256655319
23 1.695332863 +/- 0.0003661553251 -0.3854678705 +/- 0.002994564395
24 95.39302775 +/- 0.007423546917 -4.687841122 +/- 0.02110614664
25 51.32368421 +/- 0.007127898267 -1.070789355 +/- 0.006892699227
26 18.13318662 +/- 0.003392788805 231.2022237 +/- 0.01337540488
27 4.752721151 +/- 0.001033704693 172.4079454 +/- 0.01772972758
28 89.74146463 +/- 0.01833853381 84.62244336 +/- 0.014698043
29 65.81608992 +/- 0.01430590019 25.81231023 +/- 0.006142337431
30 50.72018996 +/- 0.01313907664 1451.598939 +/- 0.1541159597
31 22.40888096 +/- 0.007792467573 781.5029718 +/- 0.1298024919
32 33.5794799 +/- 0.009626334596 276.2442824 +/- 0.0587366145
33 12.36923401 +/- 0.004120473855 72.42239953 +/- 0.01746654803
--------Properties differences-------------
approximate number of independent points: 1156808.293

Maximum lifetime 8 steps 
Average lifetime : 0.5386144301 steps 
VMC Done. 
