Entering VMC
****Block 0 avg life 0.6559709821 max life 8 timestep 0.7537890625
Total acceptance 0.6600167411
accept_level0   0.4363839286 tries 7168
accept_level1   0.3967821782 tries 4040
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3274402         48.02738888        -195.7497882         13.39495911   (value)
  &&0         1.244453020         12.34128219         12.78643068         15.13253227   (sigma)

****Block 1 avg life 0.6263950893 max life 8 timestep 0.7537890625
Total acceptance 0.666015625
accept_level0   0.455078125 tries 7168
accept_level1   0.3870967742 tries 3906
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3213003         47.99455639        -195.6061302         13.29027350   (value)
  &&0         1.239397751         12.45325558         12.80776087         15.21123480   (sigma)

****Block 2 avg life 0.607421875 max life 8 timestep 0.7537890625
Total acceptance 0.6688058036
accept_level0   0.4587053571 tries 7168
accept_level1   0.3881443299 tries 3880
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3074956         48.11286525        -195.7631081         13.34274720   (value)
  &&0         1.273956400         12.36559321         12.74961249         15.22486601   (sigma)

****Block 3 avg life 0.6708984375 max life 8 timestep 0.7537890625
Total acceptance 0.6598772321
accept_level0   0.4503348214 tries 7168
accept_level1   0.3812182741 tries 3940
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3165776         48.12461938        -195.8104370         13.36924008   (value)
  &&0         1.256356168         12.43462249         12.77131477         15.19631167   (sigma)

****Block 4 avg life 0.6375558036 max life 8 timestep 0.7537890625
Total acceptance 0.6605747768
accept_level0   0.4419642857 tries 7168
accept_level1   0.39175 tries 4000
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3151623         48.24038586        -195.6521534         13.09660530   (value)
  &&0         1.237177353         12.19653911         12.74938262         14.78502598   (sigma)

****Block 5 avg life 0.6375558036 max life 8 timestep 0.7537890625
Total acceptance 0.6704799107
accept_level0   0.4493582589 tries 7168
accept_level1   0.4015708133 tries 3947
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3185713         48.11455803        -195.6806746         13.24754532   (value)
  &&0         1.229608248         12.31393907         12.74569715         15.05085283   (sigma)

****Block 6 avg life 0.6824776786 max life 8 timestep 0.7537890625
Total acceptance 0.6559709821
accept_level0   0.4443359375 tries 7168
accept_level1   0.3808686919 tries 3983
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3141318         48.00140892        -195.7595383         13.44399756   (value)
  &&0         1.248751750         12.49841125         12.80357698         15.31031019   (sigma)

****Block 7 avg life 0.6234654018 max life 8 timestep 0.7537890625
Total acceptance 0.6717354911
accept_level0   0.4574497768 tries 7168
accept_level1   0.394960144 tries 3889
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3196200         48.23797495        -195.7583625         13.20076749   (value)
  &&0         1.242622621         12.27319357         12.79066026         15.02838312   (sigma)

****Block 8 avg life 0.6136997768 max life 8 timestep 0.7537890625
Total acceptance 0.6693638393
accept_level0   0.4483816964 tries 7168
accept_level1   0.4006069803 tries 3954
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3195382         48.14502736        -195.6985235         13.23395791   (value)
  &&0         1.258340736         12.34508767         12.78871512         15.09415044   (sigma)

****Block 9 avg life 0.6773158482 max life 8 timestep 0.7537890625
Total acceptance 0.6618303571
accept_level0   0.4379185268 tries 7168
accept_level1   0.3983618764 tries 4029
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3183386         48.27224365        -195.8772031         13.28662087   (value)
  &&0         1.236482388         12.21916189         12.78467903         14.99348617   (sigma)

****Block 10 avg life 0.5806361607 max life 8 timestep 0.7537890625
Total acceptance 0.6781529018
accept_level0   0.4560546875 tries 7168
accept_level1   0.408309823 tries 3899
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3234066         48.14538982        -195.7822925         13.31349608   (value)
  &&0         1.245452539         12.50903192         12.88795724         15.16188607   (sigma)

****Block 11 avg life 0.5979352679 max life 8 timestep 0.7537890625
Total acceptance 0.6745256696
accept_level0   0.4610770089 tries 7168
accept_level1   0.3960652343 tries 3863
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3149988         48.13558873        -195.7649666         13.31437909   (value)
  &&0         1.237488859         12.36866560         12.73408821         15.08938062   (sigma)

****Block 12 avg life 0.5771484375 max life 8 timestep 0.7537890625
Total acceptance 0.6749441964
accept_level0   0.4486607143 tries 7168
accept_level1   0.4104251012 tries 3952
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3091107         48.18793009        -195.6619814         13.16494066   (value)
  &&0         1.236169554         12.24522156         12.71748110         14.92646646   (sigma)

****Block 13 avg life 0.6411830357 max life 9 timestep 0.7537890625
Total acceptance 0.6676897321
accept_level0   0.4504743304 tries 7168
accept_level1   0.3952779893 tries 3939
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3272872         48.17375612        -195.8100878         13.30904455   (value)
  &&0         1.242696718         12.30036772         12.81786821         15.01428564   (sigma)

****Block 14 avg life 0.6337890625 max life 9 timestep 0.7537890625
Total acceptance 0.6619698661
accept_level0   0.4418247768 tries 7168
accept_level1   0.3944013997 tries 4001
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3165193         48.05452204        -195.8738945         13.50285310   (value)
  &&0         1.246800028         12.46779309         12.76862475         15.40596625   (sigma)

****Block 15 avg life 0.6484375 max life 9 timestep 0.7537890625
Total acceptance 0.6657366071
accept_level0   0.4475446429 tries 7168
accept_level1   0.3949494949 tries 3960
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3155716         48.21248531        -195.8919063         13.36384946   (value)
  &&0         1.246702920         12.40632319         12.83353883         15.20432080   (sigma)

****Block 16 avg life 0.7018694196 max life 10 timestep 0.7537890625
Total acceptance 0.6593191964
accept_level0   0.4462890625 tries 7168
accept_level1   0.3847316704 tries 3969
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3050174         48.09835994        -195.7746682         13.37129081   (value)
  &&0         1.244890201         12.34087499         12.72685251         15.09638729   (sigma)

****Block 17 avg life 0.6556919643 max life 10 timestep 0.7537890625
Total acceptance 0.6614118304
accept_level0   0.4397321429 tries 7168
accept_level1   0.3956673307 tries 4016
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3108732         48.13918386        -195.8810801         13.43102308   (value)
  &&0         1.246263837         12.54070282         12.77189742         15.36899488   (sigma)

****Block 18 avg life 0.6510881696 max life 10 timestep 0.7537890625
Total acceptance 0.6662946429
accept_level0   0.4478236607 tries 7168
accept_level1   0.3956543709 tries 3958
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3135959         48.11117408        -195.6954786         13.27070859   (value)
  &&0         1.239641437         12.23775724         12.83693269         14.98361995   (sigma)

****Block 19 avg life 0.6333705357 max life 10 timestep 0.7537890625
Total acceptance 0.6686662946
accept_level0   0.4436383929 tries 7168
accept_level1   0.4044633902 tries 3988
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3170656         48.12645827        -195.7460050         13.30248116   (value)
  &&0         1.276006804         12.38216262         12.75197862         15.11669305   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -134.3160096 +/-  0.001208967683 (sigma     1.246624868 ) 
kinetic0               48.13834148 +/-   0.01646906285 (sigma     12.36349614 ) 
potential0            -195.7625522 +/-   0.01851791386 (sigma     12.78104923 ) 
nonlocal0              13.30820115 +/-   0.02181091481 (sigma     15.11982472 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4225.139276 +/- 0.1780906215 1.827851029 +/- 0.0006117611072
1 -2213.115874 +/- 0.1254083888 0.6776911958 +/- 0.0002258969717
2 -788.7210208 +/- 0.08218396387 1.955665598 +/- 0.0005047510858
3 -198.7750618 +/- 0.02880618011 0.1262984665 +/- 5.530900881e-05
4 -21174.33974 +/- 1.770097366 4.63119341 +/- 0.001224002185
5 -8986.951007 +/- 0.8441277689 0.4799567133 +/- 0.0001845064917
6 -2709.131112 +/- 0.283113325 -0.6676427083 +/- 0.002639834377
7 -655.3446683 +/- 0.07786366317 -0.7691469932 +/- 0.005057427295
8 -10087.42672 +/- 1.465906042 -0.4917390221 +/- 0.005977254911
9 -8334.394422 +/- 1.196058391 -0.1599824007 +/- 0.003172279467
10 -4873.812418 +/- 0.8646531064 -6.830085075 +/- 0.024569775
11 -1389.208666 +/- 0.3470912561 -5.018868483 +/- 0.01923994859
12 -3130.60457 +/- 0.5927261065 -2.506290208 +/- 0.011737903
13 -1013.039272 +/- 0.2198293906 -1.053769896 +/- 0.01038497658
14 -245.5070808 +/- 0.08249417725 -9.862745645 +/- 0.06271773382
15 -91.02465223 +/- 0.03044524963 -8.716270535 +/- 0.04789885131
16 -262.6753176 +/- 0.06800244476 -6.198644104 +/- 0.04005620192
17 -16.96354742 +/- 0.007441722941 -2.183773791 +/- 0.02427743347
18 -622.0394627 +/- 0.1652328358 -4.188769692 +/- 0.03708803576
19 -64.46490075 +/- 0.02485085895 -1.817402141 +/- 0.01416453679
20 31.45670396 +/- 0.001292826469 -0.6112674178 +/- 0.006214900349
21 16.47694017 +/- 0.000911564365 -0.1797040823 +/- 0.003181195742
22 5.872149277 +/- 0.0006071823419 -0.5249302897 +/- 0.00620512944
23 1.479908196 +/- 0.0002138331581 -0.05069548412 +/- 0.0008310175798
24 157.6456727 +/- 0.0130864402 -1.304410845 +/- 0.01078114986
25 66.90902868 +/- 0.006225985144 -0.1761627802 +/- 0.002341348086
26 20.16986323 +/- 0.002087359945 990.5237077 +/- 0.08102966056
27 4.879144742 +/- 0.0005781709932 519.0032216 +/- 0.04633488839
28 75.10229736 +/- 0.01081912009 185.0100156 +/- 0.02246998331
29 62.05072561 +/- 0.008843792499 46.63192639 +/- 0.007198188345
30 36.28625169 +/- 0.006388625138 4969.019877 +/- 0.6127094961
31 10.34288285 +/- 0.002569741732 2110.008187 +/- 0.2773686996
32 23.30782139 +/- 0.004389401029 636.2545699 +/- 0.08769968396
33 7.54224264 +/- 0.001628903502 153.9333208 +/- 0.02262316557
--------Properties differences-------------
approximate number of independent points: 1063266.64

Maximum lifetime 10 steps 
Average lifetime : 0.6376953125 steps 
VMC Done. 
