Entering VMC
****Block 0 avg life 0.6070772059 max life 6.5 timestep 0.66328125
Total acceptance 0.6769301471
accept_level0   0.4611672794 tries 4352
accept_level1   0.4004264392 tries 2345
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3426513         35.57494163        -153.0177376         13.10014467   (value)
  &&0         2.021159468         10.39940030         13.18332168         13.99248859   (sigma)

****Block 1 avg life 0.7470128676 max life 12.5 timestep 0.66328125
Total acceptance 0.6479779412
accept_level0   0.4303768382 tries 4352
accept_level1   0.3820088745 tries 2479
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3527412         35.43352880        -153.1304815         13.34421153   (value)
  &&0         2.154475861         10.61092580         13.28017712         14.30626324   (sigma)

****Block 2 avg life 0.68359375 max life 12.5 timestep 0.66328125
Total acceptance 0.6580882353
accept_level0   0.4563419118 tries 4352
accept_level1   0.371090448 tries 2366
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3524976         35.52682390        -153.1316083         13.25228681   (value)
  &&0         2.052190708         10.39426128         13.25223246         14.04424447   (sigma)

****Block 3 avg life 0.7208180147 max life 12.5 timestep 0.66328125
Total acceptance 0.6580882353
accept_level0   0.4503676471 tries 4352
accept_level1   0.3779264214 tries 2392
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3463809         35.45177338        -153.1151102         13.31695586   (value)
  &&0         2.090526337         10.43193556         13.28967398         14.24818857   (sigma)

****Block 4 avg life 0.6153492647 max life 12.5 timestep 0.66328125
Total acceptance 0.6629136029
accept_level0   0.4517463235 tries 4352
accept_level1   0.3851634535 tries 2386
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3447570         35.47341155        -153.1212751         13.30310659   (value)
  &&0         2.077832753         10.48233212         13.23952028         14.20778640   (sigma)

****Block 5 avg life 0.7102481618 max life 12.5 timestep 0.66328125
Total acceptance 0.6553308824
accept_level0   0.4407169118 tries 4352
accept_level1   0.3837304848 tries 2434
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3395786         35.49973873        -153.0183685         13.17905114   (value)
  &&0         2.183247578         10.53913308         13.24688276         14.21901114   (sigma)

****Block 6 avg life 0.7210477941 max life 12.5 timestep 0.66328125
Total acceptance 0.65625
accept_level0   0.4471507353 tries 4352
accept_level1   0.3782211139 tries 2406
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3629674         35.52197616        -152.9661595         13.08121597   (value)
  &&0         2.031247530         10.40960702         13.23033544         13.86817458   (sigma)

****Block 7 avg life 0.6895680147 max life 12.5 timestep 0.66328125
Total acceptance 0.6486672794
accept_level0   0.4356617647 tries 4352
accept_level1   0.3774429967 tries 2456
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3487040         35.48629207        -153.0458426         13.21084656   (value)
  &&0         2.098433576         10.59577118         13.28556897         14.30953977   (sigma)

****Block 8 avg life 0.7015165441 max life 12.5 timestep 0.66328125
Total acceptance 0.6539522059
accept_level0   0.4365808824 tries 4352
accept_level1   0.3858075041 tries 2452
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3461545         35.37960154        -152.9840947         13.25833863   (value)
  &&0         2.114155703         10.62951466         13.25686855         14.35273900   (sigma)

****Block 9 avg life 0.6727941176 max life 12.5 timestep 0.66328125
Total acceptance 0.6654411765
accept_level0   0.4524356618 tries 4352
accept_level1   0.3890054553 tries 2383
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3413647         35.52196834        -152.9881406         13.12480752   (value)
  &&0         2.039095293         10.36401120         13.17143167         13.97621132   (sigma)

****Block 10 avg life 0.7063419118 max life 12.5 timestep 0.66328125
Total acceptance 0.6514246324
accept_level0   0.4352022059 tries 4352
accept_level1   0.3828315704 tries 2458
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3518861         35.47383701        -153.0275450         13.20182185   (value)
  &&0         2.029168189         10.41381639         13.25059674         14.00494739   (sigma)

****Block 11 avg life 0.7010569853 max life 12.5 timestep 0.66328125
Total acceptance 0.6626838235
accept_level0   0.4577205882 tries 4352
accept_level1   0.3779661017 tries 2360
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3416078         35.56467746        -153.1203502         13.21406496   (value)
  &&0         2.082407793         10.37800369         13.20692988         14.03834919   (sigma)

****Block 12 avg life 0.6886488971 max life 12.5 timestep 0.66328125
Total acceptance 0.6594669118
accept_level0   0.4457720588 tries 4352
accept_level1   0.3855721393 tries 2412
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3451472         35.55836646        -153.1412011         13.23768747   (value)
  &&0         2.023463831         10.40328980         13.20849476         14.11868490   (sigma)

****Block 13 avg life 0.7065716912 max life 12.5 timestep 0.66328125
Total acceptance 0.6539522059
accept_level0   0.4522058824 tries 4352
accept_level1   0.3682885906 tries 2384
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3400306         35.37190040        -152.9980448         13.28611383   (value)
  &&0         2.094581952         10.64692113         13.28269792         14.33785495   (sigma)

****Block 14 avg life 0.7141544118 max life 12.5 timestep 0.66328125
Total acceptance 0.6534926471
accept_level0   0.4404871324 tries 4352
accept_level1   0.380698152 tries 2435
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3408900         35.45264666        -153.1639740         13.37043731   (value)
  &&0         2.111113598         10.47483909         13.28213535         14.31587534   (sigma)

****Block 15 avg life 0.7256433824 max life 12.5 timestep 0.66328125
Total acceptance 0.6514246324
accept_level0   0.4496783088 tries 4352
accept_level1   0.3665970772 tries 2395
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3411730         35.52585034        -153.1184470         13.25142366   (value)
  &&0         2.135842255         10.46035057         13.26541153         14.21773511   (sigma)

****Block 16 avg life 0.6040900735 max life 12.5 timestep 0.66328125
Total acceptance 0.6702665441
accept_level0   0.4572610294 tries 4352
accept_level1   0.3924640135 tries 2362
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3553579         35.45480488        -152.9513500         13.14118718   (value)
  &&0         2.110895516         10.35967724         13.26045308         14.04125890   (sigma)

****Block 17 avg life 0.6539522059 max life 12.5 timestep 0.66328125
Total acceptance 0.6691176471
accept_level0   0.4590992647 tries 4352
accept_level1   0.3882752761 tries 2354
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3500095         35.36038676        -153.0876615         13.37726524   (value)
  &&0         2.073136785         10.55203434         13.25601030         14.27048190   (sigma)

****Block 18 avg life 0.6649816176 max life 12.5 timestep 0.66328125
Total acceptance 0.6670496324
accept_level0   0.4482996324 tries 4352
accept_level1   0.3965014577 tries 2401
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3253126         35.56930683        -153.1267527         13.23213325   (value)
  &&0         2.070058308         10.42406825         13.22361269         14.05138542   (sigma)

****Block 19 avg life 0.6668198529 max life 12.5 timestep 0.66328125
Total acceptance 0.6638327206
accept_level0   0.4423253676 tries 4352
accept_level1   0.3971981871 tries 2427
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3413040         35.47510015        -152.9475409         13.13113670   (value)
  &&0         2.039561730         10.52588984         13.18659070         14.10326446   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -104.3455258 +/-  0.001693659933 (sigma      2.08209665 ) 
kinetic0               35.48384665 +/-   0.01403299258 (sigma     10.47518118 ) 
potential0            -153.0600843 +/-   0.01576113276 (sigma     13.24299395 ) 
nonlocal0              13.23071184 +/-   0.01897746581 (sigma     14.15192104 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1530.55806 +/- 0.06637782877 3.420182111 +/- 0.001233389865
1 -1122.462276 +/- 0.06610664055 1.851298163 +/- 0.0007045633657
2 -556.1204188 +/- 0.05713276937 2.620096425 +/- 0.0008442872624
3 -173.0784666 +/- 0.02783766212 0.3665976616 +/- 0.0001847379266
4 -7959.2155 +/- 0.7478787326 6.368834479 +/- 0.00190542555
5 -3739.194808 +/- 0.4630221772 1.118212144 +/- 0.0004756892946
6 -1193.876322 +/- 0.1882071501 -0.2208468177 +/- 0.0006409681881
7 -296.3591001 +/- 0.05705002098 -0.5452568809 +/- 0.002268115267
8 -7378.12354 +/- 1.172960074 -0.6240145825 +/- 0.004860714055
9 -4791.099044 +/- 0.8284700406 -0.2932416176 +/- 0.004252025925
10 -3718.855257 +/- 0.7469463101 -4.511808691 +/- 0.01459691077
11 -1928.518349 +/- 0.492546312 -4.3486528 +/- 0.01539804697
12 -2510.101715 +/- 0.5494388441 -2.408261224 +/- 0.008156285289
13 -840.8885813 +/- 0.2187148531 -0.9995790926 +/- 0.01078299037
14 -356.8920147 +/- 0.1256336833 -11.31610687 +/- 0.04927577913
15 -193.1811175 +/- 0.0723148028 -8.713969795 +/- 0.03683646295
16 -273.4026579 +/- 0.08611443562 -8.113503751 +/- 0.03728857962
17 -38.25424171 +/- 0.0189051572 -5.482411049 +/- 0.04177221919
18 -664.5784274 +/- 0.1940599566 -6.239937341 +/- 0.04015070476
19 -116.6844161 +/- 0.04855429723 -2.903469576 +/- 0.01565050573
20 14.66813748 +/- 0.0005624665259 -1.653315032 +/- 0.01156031521
21 10.75708875 +/- 0.0006213388533 -0.7852309273 +/- 0.01094526273
22 5.329541335 +/- 0.0005660448148 -1.118620931 +/- 0.01032496226
23 1.658681436 +/- 0.0002740371709 -0.2316092075 +/- 0.002967892649
24 76.27684839 +/- 0.006975333411 -2.568976357 +/- 0.01439511301
25 35.83422859 +/- 0.004442338175 -0.6210135577 +/- 0.006211701753
26 11.44136349 +/- 0.001832920268 215.3257031 +/- 0.01625258263
27 2.840118403 +/- 0.0005593611505 157.9850618 +/- 0.01419484228
28 70.70713892 +/- 0.0113451062 78.29979037 +/- 0.009978880328
29 45.91471972 +/- 0.008046802438 24.37326621 +/- 0.004391478364
30 35.63895136 +/- 0.007281188581 1121.169437 +/- 0.1412017172
31 18.48152003 +/- 0.004815280115 527.0278224 +/- 0.08051112299
32 24.05507527 +/- 0.005371849006 168.3307608 +/- 0.03098013757
33 8.058481913 +/- 0.002147232623 41.79184646 +/- 0.009183385456
--------Properties differences-------------
approximate number of independent points: 1511295.341
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 12.5 steps 
Average lifetime : 0.6850643382 steps 
VMC Done. 
