Entering VMC
****Block 0 avg life 0.4718191964 max life 5 timestep 1.93859375
Total acceptance 0.7154017857
accept_level0   0.4907924107 tries 3584
accept_level1   0.4410958904 tries 1825
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81025618         7.418797436        -32.58066102         2.351607402   (value)
  &&0        0.9221347910         3.169472663         2.989481969         3.620974737   (sigma)

****Block 1 avg life 0.4768415179 max life 5.5 timestep 1.93859375
Total acceptance 0.7176339286
accept_level0   0.4966517857 tries 3584
accept_level1   0.4390243902 tries 1804
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81945134         7.405761664        -32.59912078         2.373907778   (value)
  &&0        0.6438776211         3.158363689         2.987017950         3.612710542   (sigma)

****Block 2 avg life 0.3956473214 max life 5.5 timestep 1.93859375
Total acceptance 0.732421875
accept_level0   0.4983258929 tries 3584
accept_level1   0.4666295884 tries 1798
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81321952         7.421680284        -32.56646552         2.331565715   (value)
  &&0        0.7226883187         3.089272600         2.999301161         3.539389581   (sigma)

****Block 3 avg life 0.4542410714 max life 5.5 timestep 1.93859375
Total acceptance 0.7209821429
accept_level0   0.4997209821 tries 3584
accept_level1   0.4422755159 tries 1793
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80799090         7.414643547        -32.60316472         2.380530275   (value)
  &&0        0.9037810367         3.167320568         3.007841308         3.650659183   (sigma)

****Block 4 avg life 0.5064174107 max life 5.5 timestep 1.93859375
Total acceptance 0.7095424107
accept_level0   0.4893973214 tries 3584
accept_level1   0.431147541 tries 1830
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81931055         7.402760450        -32.59354928         2.371478283   (value)
  &&0        0.6509475372         3.169254487         3.007288422         3.615969221   (sigma)

****Block 5 avg life 0.4880022321 max life 5.5 timestep 1.93859375
Total acceptance 0.7047991071
accept_level0   0.4776785714 tries 3584
accept_level1   0.4348290598 tries 1872
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81164142         7.432457004        -32.57149794         2.327399515   (value)
  &&0        0.6290843846         3.117107446         3.000114553         3.561183403   (sigma)

****Block 6 avg life 0.4453125 max life 5.5 timestep 1.93859375
Total acceptance 0.7145647321
accept_level0   0.4762834821 tries 3584
accept_level1   0.4549813532 tries 1877
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81651003         7.406416772        -32.58189901         2.358972207   (value)
  &&0        0.7810341822         3.180856710         2.987728754         3.620852939   (sigma)

****Block 7 avg life 0.4210379464 max life 5.5 timestep 1.93859375
Total acceptance 0.7416294643
accept_level0   0.4893973214 tries 3584
accept_level1   0.493989071 tries 1830
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81067002         7.441822602        -32.62819585         2.375703230   (value)
  &&0        0.7189498444         3.098150565         2.987378735         3.604640574   (sigma)

****Block 8 avg life 0.4383370536 max life 5.5 timestep 1.93859375
Total acceptance 0.7262834821
accept_level0   0.4972098214 tries 3584
accept_level1   0.4556048835 tries 1802
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80863969         7.428799905        -32.61058140         2.373141800   (value)
  &&0         1.487944658         3.277899665         3.025614578         3.707960798   (sigma)

****Block 9 avg life 0.4475446429 max life 5.5 timestep 1.93859375
Total acceptance 0.7234933036
accept_level0   0.5 tries 3584
accept_level1   0.4469866071 tries 1792
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81089803         7.374180244        -32.57745601         2.392377745   (value)
  &&0        0.8281672414         3.183655980         3.006646843         3.691905110   (sigma)

****Block 10 avg life 0.4422433036 max life 5.5 timestep 1.93859375
Total acceptance 0.7232142857
accept_level0   0.4927455357 tries 3584
accept_level1   0.4543454345 tries 1818
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81146344         7.434470593        -32.56773488         2.321800849   (value)
  &&0        0.7696009685         3.083741646         2.990680217         3.523555915   (sigma)

****Block 11 avg life 0.4712611607 max life 5.5 timestep 1.93859375
Total acceptance 0.7154017857
accept_level0   0.4896763393 tries 3584
accept_level1   0.4423182067 tries 1829
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81205721         7.432227385        -32.58301262         2.338728025   (value)
  &&0        0.7625835885         3.089798198         3.009359520         3.549403577   (sigma)

****Block 12 avg life 0.4679129464 max life 5.5 timestep 1.93859375
Total acceptance 0.7184709821
accept_level0   0.4963727679 tries 3584
accept_level1   0.4409972299 tries 1805
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80924320         7.447663705        -32.60924008         2.352333172   (value)
  &&0        0.7507896495         3.123265044         2.981698585         3.602179069   (sigma)

****Block 13 avg life 0.4528459821 max life 5.5 timestep 1.93859375
Total acceptance 0.7176339286
accept_level0   0.4732142857 tries 3584
accept_level1   0.4639830508 tries 1888
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80957321         7.426751946        -32.59846299         2.362137831   (value)
  &&0        0.6471307447         3.102467665         2.991381864         3.606863716   (sigma)

****Block 14 avg life 0.4857700893 max life 5.5 timestep 1.93859375
Total acceptance 0.7145647321
accept_level0   0.4888392857 tries 3584
accept_level1   0.4415938865 tries 1832
            total_energy             kinetic           potential            nonlocal
  ##0        -22.80977436         7.411259315        -32.58068308         2.359649403   (value)
  &&0        0.7426848922         3.095786029         2.987590473         3.595776414   (sigma)

****Block 15 avg life 0.3811383929 max life 5.5 timestep 1.93859375
Total acceptance 0.7407924107
accept_level0   0.4972098214 tries 3584
accept_level1   0.4844617092 tries 1802
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81464221         7.419459584        -32.61151552         2.377413720   (value)
  &&0        0.6563187709         3.132446639         2.996524645         3.606962488   (sigma)

****Block 16 avg life 0.4436383929 max life 5.5 timestep 1.93859375
Total acceptance 0.7209821429
accept_level0   0.4860491071 tries 3584
accept_level1   0.457111835 tries 1842
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81508940         7.387563089        -32.62093251         2.418280016   (value)
  &&0        0.8940878132         3.303329030         3.021306014         3.709415050   (sigma)

****Block 17 avg life 0.4422433036 max life 5.5 timestep 1.93859375
Total acceptance 0.72265625
accept_level0   0.4905133929 tries 3584
accept_level1   0.4556407448 tries 1826
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81310082         7.405601785        -32.58008513         2.361382523   (value)
  &&0        0.7377104396         3.169909080         2.986853491         3.614765638   (sigma)

****Block 18 avg life 0.4377790179 max life 5.5 timestep 1.93859375
Total acceptance 0.720703125
accept_level0   0.4874441964 tries 3584
accept_level1   0.4550898204 tries 1837
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81557157         7.434889542        -32.63879120         2.388330084   (value)
  &&0        0.7240255756         3.172498058         3.011256627         3.626832104   (sigma)

****Block 19 avg life 0.4737723214 max life 5.5 timestep 1.93859375
Total acceptance 0.7109375
accept_level0   0.4933035714 tries 3584
accept_level1   0.4295154185 tries 1816
            total_energy             kinetic           potential            nonlocal
  ##0        -22.81306367         7.425405240        -32.61581778         2.377348864   (value)
  &&0        0.7017520808         3.134121278         2.992411962         3.600251060   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -22.81260834 +/- 0.0007198417245 (sigma    0.8046468024 ) 
kinetic0               7.418630605 +/-  0.003951274733 (sigma       3.1514587 ) 
potential0            -32.59594337 +/-  0.004552439087 (sigma     2.998398166 ) 
nonlocal0              2.364704422 +/-  0.005122225658 (sigma     3.613438814 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -255.0739054 +/- 0.02300887759 0.05053249613 +/- 3.814174836e-05
1 -120.4181242 +/- 0.01967718033 0.02581849012 +/- 2.015496419e-05
2 -36.84851664 +/- 0.009185429048 0.06772045155 +/- 4.15971772e-05
3 -8.488480837 +/- 0.002517903007 0.002816201575 +/- 2.46441365e-06
4 -403.7729276 +/- 0.07457171927 0.1540586203 +/- 0.0001008752328
5 -136.7081572 +/- 0.03213443576 0.01192513251 +/- 9.69240035e-06
6 -35.37248762 +/- 0.01024721525 -0.05065428439 +/- 0.001077505013
7 -7.92237026 +/- 0.002941120163 -0.04977841018 +/- 0.00171935899
8 -105.9047646 +/- 0.05179934822 -0.022831286 +/- 0.001371034501
9 -75.4858451 +/- 0.03432082814 -0.006047431901 +/- 0.0005005343807
10 -39.48861152 +/- 0.02174738283 -0.2262451515 +/- 0.004267067027
11 -10.78583038 +/- 0.00747486464 -0.1490550656 +/- 0.002434611539
12 -24.30297523 +/- 0.01348791224 -0.07892991815 +/- 0.001758057847
13 -6.576346797 +/- 0.003861520686 -0.03441776211 +/- 0.001956277072
14 -1.153009574 +/- 0.0009093828727 -0.1547832386 +/- 0.005442731716
15 -0.5891607553 +/- 0.000479084513 -0.1376559725 +/- 0.003434891824
16 -1.5450457 +/- 0.0009940596006 -0.08479566696 +/- 0.00254097934
17 -0.06426847376 +/- 5.957269673e-05 -0.02155920447 +/- 0.001291732694
18 -3.514865967 +/- 0.002395804437 -0.05050105162 +/- 0.001923609184
19 -0.2721185794 +/- 0.0002327143766 -0.02274433291 +/- 0.0007450829048
20 11.1812054 +/- 0.0009008779338 -0.005010545876 +/- 0.0002289388693
21 5.278503646 +/- 0.0008134916548 -0.001326112031 +/- 0.0001122054071
22 1.615208149 +/- 0.0003836852536 -0.00551583505 +/- 0.0002228061904
23 0.3720794406 +/- 0.0001047949387 -0.0003003766945 +/- 1.918218815e-05
24 17.6993624 +/- 0.003105355148 -0.01384651027 +/- 0.0005065333467
25 5.992564122 +/- 0.001340962459 -0.001225808143 +/- 6.64328402e-05
26 1.550542655 +/- 0.0004262548383 125.4975415 +/- 0.02007488341
27 0.3472795641 +/- 0.0001237918846 59.35319615 +/- 0.01370371477
28 4.642142276 +/- 0.002209558553 18.18544551 +/- 0.005651819127
29 3.308788239 +/- 0.001458352859 4.191237788 +/- 0.001479912317
30 1.730889942 +/- 0.0009248645071 199.5271649 +/- 0.05054027818
31 0.4727204028 +/- 0.000317265192 67.64666222 +/- 0.02016808095
32 1.065229674 +/- 0.0005717097601 17.51672451 +/- 0.005949502605
33 0.2882553989 +/- 0.0001626134184 3.924723806 +/- 0.001609127165
--------Properties differences-------------
approximate number of independent points: 1249500.825

Maximum lifetime 5.5 steps 
Average lifetime : 0.4521902902 steps 
VMC Done. 
