Entering VMC
****Block 0 avg life 0.285 max life 4 timestep 2.405229779
Total acceptance 0.7875
accept_level0   0.59125 tries 800
accept_level1   0.4801223242 tries 327
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79901897         3.383099966        -15.58503648         1.402917544   (value)
  &&0        0.2994715225         1.425622239         2.004417370         2.211723763   (sigma)

****Block 1 avg life 0.4425 max life 5 timestep 2.405229779
Total acceptance 0.75875
accept_level0   0.565 tries 800
accept_level1   0.4454022989 tries 348
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79929537         3.378320540        -15.57845278         1.400836864   (value)
  &&0        0.3032795930         1.424237219         2.027225247         2.215570067   (sigma)

****Block 2 avg life 0.38875 max life 5 timestep 2.405229779
Total acceptance 0.74875
accept_level0   0.56 tries 800
accept_level1   0.4289772727 tries 352
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80005619         3.396845147        -15.58936156         1.392460229   (value)
  &&0        0.2893510458         1.422801950         1.988406600         2.184349890   (sigma)

****Block 3 avg life 0.45125 max life 5 timestep 2.405229779
Total acceptance 0.73
accept_level0   0.54125 tries 800
accept_level1   0.4114441417 tries 367
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79604832         3.383943487        -15.59098502         1.410993204   (value)
  &&0        0.3236274967         1.457717573         2.043776740         2.253163290   (sigma)

****Block 4 avg life 0.39375 max life 5 timestep 2.405229779
Total acceptance 0.74875
accept_level0   0.5325 tries 800
accept_level1   0.4625668449 tries 374
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79802995         3.391207172        -15.59764714         1.408410020   (value)
  &&0        0.2985915807         1.400334341         2.019769882         2.202014498   (sigma)

****Block 5 avg life 0.3175 max life 5 timestep 2.405229779
Total acceptance 0.7825
accept_level0   0.57125 tries 800
accept_level1   0.4927113703 tries 343
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79712696         3.384924766        -15.60764634         1.425594618   (value)
  &&0        0.3078854655         1.433630826         2.048932969         2.245675217   (sigma)

****Block 6 avg life 0.355 max life 5 timestep 2.405229779
Total acceptance 0.76875
accept_level0   0.56375 tries 800
accept_level1   0.4699140401 tries 349
            total_energy             kinetic           potential            nonlocal
  ##0        -10.80038083         3.391128376        -15.60286057         1.411351356   (value)
  &&0        0.2968096854         1.418313129         2.016629481         2.218423670   (sigma)

****Block 7 avg life 0.375 max life 5 timestep 2.405229779
Total acceptance 0.75875
accept_level0   0.5475 tries 800
accept_level1   0.4668508287 tries 362
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79831604         3.381216858        -15.59584420         1.416311296   (value)
  &&0        0.2923653423         1.432710255         2.011184873         2.242303385   (sigma)

****Block 8 avg life 0.385 max life 5 timestep 2.405229779
Total acceptance 0.755
accept_level0   0.54625 tries 800
accept_level1   0.4600550964 tries 363
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79895912         3.387037245        -15.58666409         1.400667726   (value)
  &&0        0.3026031504         1.431896846         2.008181962         2.217143535   (sigma)

****Block 9 avg life 0.40625 max life 5 timestep 2.405229779
Total acceptance 0.7575
accept_level0   0.5375 tries 800
accept_level1   0.4756756757 tries 370
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79752900         3.387887032        -15.59528929         1.409873260   (value)
  &&0        0.3977717031         1.446905472         2.024309007         2.229746523   (sigma)

****Block 10 avg life 0.31125 max life 5 timestep 2.405229779
Total acceptance 0.77375
accept_level0   0.555 tries 800
accept_level1   0.4915730337 tries 356
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79838998         3.384671862        -15.59018023         1.407118392   (value)
  &&0        0.2934856813         1.428997190         2.044205075         2.230872761   (sigma)

****Block 11 avg life 0.34 max life 5 timestep 2.405229779
Total acceptance 0.78125
accept_level0   0.565 tries 800
accept_level1   0.4971264368 tries 348
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79643061         3.383698163        -15.59727914         1.417150373   (value)
  &&0        0.2948338128         1.435268093         2.034420557         2.240115311   (sigma)

****Block 12 avg life 0.36625 max life 5 timestep 2.405229779
Total acceptance 0.75875
accept_level0   0.5475 tries 800
accept_level1   0.4668508287 tries 362
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79763842         3.387326914        -15.60093202         1.415966678   (value)
  &&0        0.3066167456         1.436223945         2.040135012         2.237080615   (sigma)

****Block 13 avg life 0.30125 max life 5 timestep 2.405229779
Total acceptance 0.79
accept_level0   0.59125 tries 800
accept_level1   0.4862385321 tries 327
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79930826         3.388613188        -15.58692492         1.399003476   (value)
  &&0        0.2914589131         1.425421433         2.026286534         2.207925466   (sigma)

****Block 14 avg life 0.36 max life 5 timestep 2.405229779
Total acceptance 0.76125
accept_level0   0.5525 tries 800
accept_level1   0.4664804469 tries 358
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79603749         3.382345978        -15.58129399         1.402910522   (value)
  &&0        0.3120479596         1.418673999         2.031168420         2.214898368   (sigma)

****Block 15 avg life 0.305 max life 5 timestep 2.405229779
Total acceptance 0.7925
accept_level0   0.5875 tries 800
accept_level1   0.496969697 tries 330
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79800323         3.384516456        -15.59078765         1.408267966   (value)
  &&0        0.3045076056         1.426390135         2.005421445         2.216736531   (sigma)

****Block 16 avg life 0.24 max life 5 timestep 2.405229779
Total acceptance 0.81375
accept_level0   0.6075 tries 800
accept_level1   0.525477707 tries 314
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79743774         3.385758134        -15.59846115         1.415265267   (value)
  &&0        0.3114997642         1.434642510         2.024453169         2.237425120   (sigma)

****Block 17 avg life 0.32 max life 5 timestep 2.405229779
Total acceptance 0.77875
accept_level0   0.56125 tries 800
accept_level1   0.4957264957 tries 351
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79716110         3.388505902        -15.60646637         1.420799364   (value)
  &&0        0.2912404299         1.421437383         2.034186972         2.228497247   (sigma)

****Block 18 avg life 0.29 max life 5 timestep 2.405229779
Total acceptance 0.7825
accept_level0   0.57875 tries 800
accept_level1   0.4836795252 tries 337
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79880783         3.394161161        -15.58319746         1.390228469   (value)
  &&0        0.2984716220         1.438377022         2.022881434         2.207984693   (sigma)

****Block 19 avg life 0.2975 max life 5 timestep 2.405229779
Total acceptance 0.775
accept_level0   0.55 tries 800
accept_level1   0.5 tries 360
            total_energy             kinetic           potential            nonlocal
  ##0        -10.79809957         3.387281102        -15.59534084         1.409960170   (value)
  &&0        0.2923687725         1.449624793         2.016168333         2.237249586   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.79810375 +/- 0.0002655289709 (sigma    0.3062658173 ) 
kinetic0               3.386624472 +/- 0.0009608669643 (sigma     1.430513305 ) 
potential0            -15.59303256 +/-  0.001774739398 (sigma     2.023663681 ) 
nonlocal0               1.40830434 +/-  0.001977508803 (sigma     2.224007345 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -87.31962578 +/- 0.007138076107 0.02436604717 +/- 1.928237338e-05
1 -37.8668305 +/- 0.004648386236 0.01061379449 +/- 7.775095944e-06
2 -10.97695673 +/- 0.002060922694 0.0375723839 +/- 2.322024003e-05
3 -2.496798545 +/- 0.0006246336136 0.001335559811 +/- 1.571398181e-06
4 -115.4935532 +/- 0.02055498809 0.0785289058 +/- 5.062397821e-05
5 -41.6689151 +/- 0.009320436579 0.005699788655 +/- 5.347350463e-06
6 -11.23193355 +/- 0.003137583131 -0.06576437049 +/- 0.0004248588245
7 -2.561681364 +/- 0.0008976702064 -0.04753528175 +/- 0.0005745583128
8 -23.81959204 +/- 0.00884432076 -0.0182543531 +/- 0.0004872996365
9 -20.2417328 +/- 0.007539777176 -0.004516344703 +/- 0.0002538216514
10 -9.579663722 +/- 0.004287934804 -0.2127465392 +/- 0.001368928726
11 -2.151983092 +/- 0.001170624498 -0.1409748484 +/- 0.0009070731044
12 -6.141112211 +/- 0.002791525608 -0.073179776 +/- 0.0007313152791
13 -1.747514218 +/- 0.0009189500474 -0.03024906276 +/- 0.001136647659
14 -0.2631096117 +/- 0.0002029194114 -0.1052508406 +/- 0.001344736801
15 -0.1146098584 +/- 8.224355369e-05 -0.1134930682 +/- 0.00114493534
16 -0.4057198611 +/- 0.0002451421454 -0.06118264382 +/- 0.0007764389609
17 -0.01442103916 +/- 1.536532464e-05 -0.01199833706 +/- 0.0003039784888
18 -0.8479600954 +/- 0.0005364200685 -0.0372003335 +/- 0.0005878207665
19 -0.06154989668 +/- 5.507979725e-05 -0.01710970202 +/- 0.0002430966871
20 8.086584578 +/- 0.0006471184556 -0.003114727078 +/- 8.439063592e-05
21 3.506824834 +/- 0.0004398715027 -0.00068422508 +/- 3.925693706e-05
22 1.016575099 +/- 0.0001969802472 -0.003992773621 +/- 8.619779289e-05
23 0.2312267953 +/- 5.883352168e-05 -0.0001726285286 +/- 1.444810248e-05
24 10.69580874 +/- 0.001896327639 -0.009318238256 +/- 0.0001679049681
25 3.858926062 +/- 0.0008666402713 -0.0007391883409 +/- 3.031515508e-05
26 1.04017031 +/- 0.0002924408817 65.96594563 +/- 0.01063389442
27 0.2372293995 +/- 8.363796163e-05 28.69608325 +/- 0.005852515156
28 2.205927347 +/- 0.0008314378287 8.336654001 +/- 0.002215541193
29 1.874573441 +/- 0.000708625298 1.89802676 +/- 0.0006112695083
30 0.887169533 +/- 0.0004037248957 87.98381224 +/- 0.02277022011
31 0.1992997871 +/- 0.0001102964912 31.83803224 +/- 0.009739270641
32 0.5687252826 +/- 0.0002629978948 8.597020172 +/- 0.003065703768
33 0.1618414332 +/- 8.663929139e-05 1.962364311 +/- 0.0008126687537
--------Properties differences-------------
approximate number of independent points: 1330372.411

Maximum lifetime 5 steps 
Average lifetime : 0.3465625 steps 
VMC Done. 
