Entering VMC
****Block 0 avg life 0.4036865234 max life 6.5 timestep 1.91625
Total acceptance 0.7454223633
accept_level0   0.5326538086 tries 16384
accept_level1   0.4552696879 tries 7657
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49361267         3.802181071        -16.48945570         1.193661959   (value)
  &&0        0.8471442330         2.259652625         2.155109412         2.587519634   (sigma)

****Block 1 avg life 0.4111938477 max life 6.5 timestep 1.91625
Total acceptance 0.7443237305
accept_level0   0.5388793945 tries 16384
accept_level1   0.4455327598 tries 7555
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49585855         3.797340040        -16.48932626         1.196127665   (value)
  &&0        0.6278966084         2.250252122         2.153231872         2.583763686   (sigma)

****Block 2 avg life 0.4110107422 max life 6.5 timestep 1.91625
Total acceptance 0.7457885742
accept_level0   0.5343017578 tries 16384
accept_level1   0.4541284404 tries 7630
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49453046         3.820499817        -16.51239768         1.197367401   (value)
  &&0        0.7902996660         2.259012047         2.141656874         2.595089242   (sigma)

****Block 3 avg life 0.4009399414 max life 7.5 timestep 1.91625
Total acceptance 0.7510375977
accept_level0   0.5395507812 tries 16384
accept_level1   0.4593054083 tries 7544
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49644511         3.813108793        -16.52018432         1.210630415   (value)
  &&0        0.4621446036         2.246998316         2.147743988         2.579543325   (sigma)

****Block 4 avg life 0.3854980469 max life 7.5 timestep 1.91625
Total acceptance 0.7534179688
accept_level0   0.5459594727 tries 16384
accept_level1   0.4569162522 tries 7439
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49358533         3.779720620        -16.49406335         1.220757401   (value)
  &&0        0.4778403705         2.288874838         2.156785034         2.712867022   (sigma)

****Block 5 avg life 0.4075317383 max life 7.5 timestep 1.91625
Total acceptance 0.7476806641
accept_level0   0.5401611328 tries 16384
accept_level1   0.4512874967 tries 7534
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49869723         3.815807249        -16.48169873         1.167194249   (value)
  &&0        0.4750239514         2.202776547         2.128885415         2.509527379   (sigma)

****Block 6 avg life 0.4260864258 max life 9 timestep 1.91625
Total acceptance 0.7437133789
accept_level0   0.5370483398 tries 16384
accept_level1   0.446407383 tries 7585
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49844556         3.816581715        -16.48473321         1.169705942   (value)
  &&0        0.5347123432         2.173897790         2.140456915         2.500750955   (sigma)

****Block 7 avg life 0.4089355469 max life 9 timestep 1.91625
Total acceptance 0.7434692383
accept_level0   0.5371704102 tries 16384
accept_level1   0.4457338784 tries 7583
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49676454         3.813278146        -16.49647202         1.186429327   (value)
  &&0        0.4350890503         2.186760223         2.142586318         2.541741401   (sigma)

****Block 8 avg life 0.3964233398 max life 9 timestep 1.91625
Total acceptance 0.7562255859
accept_level0   0.5422973633 tries 16384
accept_level1   0.4673956528 tries 7499
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49309113         3.803198508        -16.48310773         1.186818098   (value)
  &&0        0.9711162836         2.274680578         2.158172407         2.640403221   (sigma)

****Block 9 avg life 0.4194946289 max life 9 timestep 1.91625
Total acceptance 0.7474975586
accept_level0   0.5378417969 tries 16384
accept_level1   0.4536450079 tries 7572
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49587969         3.823811688        -16.50032780         1.180636428   (value)
  &&0        0.4307961277         2.161453990         2.139744214         2.500379241   (sigma)

****Block 10 avg life 0.3947143555 max life 9 timestep 1.91625
Total acceptance 0.7553100586
accept_level0   0.5421142578 tries 16384
accept_level1   0.4656091709 tries 7502
            total_energy             kinetic           potential            nonlocal
  ##0        -11.50207157         3.795900686        -16.50639209         1.208419837   (value)
  &&0        0.5108485401         2.282127607         2.135603388         2.603539452   (sigma)

****Block 11 avg life 0.3931884766 max life 9 timestep 1.91625
Total acceptance 0.7493896484
accept_level0   0.5426025391 tries 16384
accept_level1   0.4520950093 tries 7494
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49748527         3.803022130        -16.50047865         1.199971253   (value)
  &&0        0.4657912968         2.236381556         2.163929916         2.588630651   (sigma)

****Block 12 avg life 0.3973388672 max life 9 timestep 1.91625
Total acceptance 0.7495117188
accept_level0   0.5399780273 tries 16384
accept_level1   0.4554862677 tries 7537
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49748695         3.827193524        -16.51989696         1.195216490   (value)
  &&0        0.4576858867         2.204110409         2.136008121         2.526980438   (sigma)

****Block 13 avg life 0.393737793 max life 9 timestep 1.91625
Total acceptance 0.7492675781
accept_level0   0.5385131836 tries 16384
accept_level1   0.4566856236 tries 7561
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49290955         3.811685757        -16.48758345         1.182988144   (value)
  &&0        0.6869131119         2.213984544         2.188568928         2.577330710   (sigma)

****Block 14 avg life 0.3940429688 max life 9 timestep 1.91625
Total acceptance 0.753112793
accept_level0   0.5429077148 tries 16384
accept_level1   0.4598744826 tries 7489
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49338629         3.802383886        -16.52502587         1.229255693   (value)
  &&0        0.6143417733         2.262283508         2.160093419         2.634767086   (sigma)

****Block 15 avg life 0.4084472656 max life 9 timestep 1.91625
Total acceptance 0.7494506836
accept_level0   0.5352172852 tries 16384
accept_level1   0.4609323703 tries 7615
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49500077         3.809310152        -16.49194438         1.187633462   (value)
  &&0        0.4472423532         2.202490085         2.136164338         2.554695915   (sigma)

****Block 16 avg life 0.3863525391 max life 9 timestep 1.91625
Total acceptance 0.7512207031
accept_level0   0.5422973633 tries 16384
accept_level1   0.4564608614 tries 7499
            total_energy             kinetic           potential            nonlocal
  ##0        -11.50119841         3.811669512        -16.47912055         1.166252630   (value)
  &&0        0.6832957102         2.236972320         2.136307433         2.468081840   (sigma)

****Block 17 avg life 0.4001464844 max life 9 timestep 1.91625
Total acceptance 0.751953125
accept_level0   0.5389404297 tries 16384
accept_level1   0.4620068838 tries 7554
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49687431         3.811454814        -16.48925082         1.180921693   (value)
  &&0        0.4487751631         2.190849456         2.148865420         2.531178122   (sigma)

****Block 18 avg life 0.3864135742 max life 9 timestep 1.91625
Total acceptance 0.7521972656
accept_level0   0.5384521484 tries 16384
accept_level1   0.4631049987 tries 7562
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49493795         3.812609294        -16.50158070         1.194033457   (value)
  &&0        0.4473758542         2.140120024         2.141670418         2.528016037   (sigma)

****Block 19 avg life 0.414855957 max life 9 timestep 1.91625
Total acceptance 0.7473754883
accept_level0   0.5435180664 tries 16384
accept_level1   0.4465837679 tries 7479
            total_energy             kinetic           potential            nonlocal
  ##0        -11.49780102         3.793556588        -16.51141112         1.220053510   (value)
  &&0        0.4896676169         2.288097435         2.153423178         2.636108168   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -11.49644472 +/- 0.0005707268819 (sigma    0.5682458434 ) 
kinetic0               3.808533311 +/-  0.002560884995 (sigma     2.226849904 ) 
potential0            -16.49868398 +/-  0.003118096948 (sigma     2.147931716 ) 
nonlocal0              1.193705952 +/-  0.004033293715 (sigma     2.569803934 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -67.74023389 +/- 0.008615569403 0.08623776024 +/- 7.594147601e-05
1 -39.37433605 +/- 0.007331875422 0.04387480747 +/- 4.042034931e-05
2 -14.26518674 +/- 0.004086160296 0.08946661882 +/- 6.610137364e-05
3 -3.558276508 +/- 0.001338859907 0.005714222992 +/- 6.230545944e-06
4 -117.162978 +/- 0.03315755609 0.2217998218 +/- 0.0001664930212
5 -44.75585955 +/- 0.01549853427 0.02218650748 +/- 2.173712542e-05
6 -12.44437235 +/- 0.005072706756 -0.01035067902 +/- 0.0004082268003
7 -2.883132573 +/- 0.001362000089 -0.01566047999 +/- 0.001017091397
8 -55.37427061 +/- 0.02918275977 -0.01020699741 +/- 0.001213681103
9 -36.34418689 +/- 0.01867673236 -0.003403256834 +/- 0.0005743017259
10 -22.71217301 +/- 0.01353489005 -0.06355974667 +/- 0.002494514221
11 -7.849386298 +/- 0.005877473674 -0.04675588058 +/- 0.001425390945
12 -13.90438206 +/- 0.008535328653 -0.02706044188 +/- 0.001009835398
13 -4.013766346 +/- 0.002652109925 -0.01299520033 +/- 0.0009696072541
14 -0.9915047904 +/- 0.0008813796752 -0.07637640373 +/- 0.004976451852
15 -0.5043983962 +/- 0.0004720282472 -0.06152713584 +/- 0.002813324546
16 -1.028450558 +/- 0.0007637661321 -0.04579900929 +/- 0.002440747534
17 -0.06569890314 +/- 7.315856384e-05 -0.01675477196 +/- 0.001813980521
18 -2.549888247 +/- 0.001927345162 -0.02903182104 +/- 0.002123460616
19 -0.2550838681 +/- 0.000253498681 -0.01389787599 +/- 0.0008616004688
20 5.892308357 +/- 0.0007237731209 -0.004514263454 +/- 0.0003864444249
21 3.424932678 +/- 0.0006379298612 -0.001394340172 +/- 0.0002102260113
22 1.240834372 +/- 0.0003568070868 -0.003903318024 +/- 0.0003244535038
23 0.3095186868 +/- 0.0001144921221 -0.0003567758176 +/- 4.339586844e-05
24 10.19140987 +/- 0.002895767784 -0.01005945666 +/- 0.0006872556998
25 3.893120807 +/- 0.001363789711 -0.001268739785 +/- 0.0001313566452
26 1.082482293 +/- 0.0004461230598 34.94253617 +/- 0.008405304203
27 0.2507924691 +/- 0.0001184219769 20.38519076 +/- 0.006085007274
28 4.816800902 +/- 0.002550575453 7.403848091 +/- 0.002837447786
29 3.1614496 +/- 0.00163229267 1.848679844 +/- 0.0008428583971
30 1.975670921 +/- 0.001179577094 60.97685448 +/- 0.02425164658
31 0.6827623589 +/- 0.0005119373636 23.36835497 +/- 0.01083562214
32 1.209469561 +/- 0.0007448132509 6.509831584 +/- 0.003418868148
33 0.3491449362 +/- 0.0002300573318 1.509626696 +/- 0.0008828152049
--------Properties differences-------------
approximate number of independent points: 991324.5866

Maximum lifetime 9 steps 
Average lifetime : 0.4020019531 steps 
VMC Done. 
