Entering VMC
****Block 0 avg life 0.6254111842 max life 5.5 timestep 0.4328515625
Total acceptance 0.6672491776
accept_level0   0.4401726974 tries 9728
accept_level1   0.4056188028 tries 5446
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8104706         114.8375471        -447.5900951         38.94207739   (value)
  &&0         1.693479062         19.23273876         27.43082111         25.51285305   (sigma)

****Block 1 avg life 0.6371299342 max life 7.5 timestep 0.4328515625
Total acceptance 0.6696134868
accept_level0   0.4453125 tries 9728
accept_level1   0.4043736101 tries 5396
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7964062         114.8150291        -447.6531933         39.04175800   (value)
  &&0         1.692266497         19.22334207         27.67796831         25.67791986   (sigma)

****Block 2 avg life 0.5895353618 max life 7.5 timestep 0.4328515625
Total acceptance 0.6749588816
accept_level0   0.4486019737 tries 9728
accept_level1   0.4105145414 tries 5364
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8049397         114.7462496        -447.7591682         39.20797882   (value)
  &&0         1.728879576         19.39242431         27.59676845         25.95075729   (sigma)

****Block 3 avg life 0.6324013158 max life 7.5 timestep 0.4328515625
Total acceptance 0.6693050987
accept_level0   0.4465460526 tries 9728
accept_level1   0.4024888559 tries 5384
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8109044         114.8631581        -447.4427307         38.76866823   (value)
  &&0         1.696181763         19.07532968         27.60561510         25.39578246   (sigma)

****Block 4 avg life 0.6389802632 max life 7.5 timestep 0.4328515625
Total acceptance 0.6713610197
accept_level0   0.4477796053 tries 9728
accept_level1   0.4048771407 tries 5372
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7897226         114.8583647        -447.9121837         39.26409631   (value)
  &&0         1.697675149         19.36710952         27.70412773         26.03005851   (sigma)

****Block 5 avg life 0.6095805921 max life 7.5 timestep 0.4328515625
Total acceptance 0.6716694079
accept_level0   0.4457236842 tries 9728
accept_level1   0.4076409496 tries 5392
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8036244         114.7696524        -447.5410704         38.96779355   (value)
  &&0         1.706113767         19.28309241         27.62582895         25.65294999   (sigma)

****Block 6 avg life 0.6602590461 max life 7.5 timestep 0.4328515625
Total acceptance 0.6613898026
accept_level0   0.4324629934 tries 9728
accept_level1   0.4033689549 tries 5521
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8065637         114.9586522        -447.7919415         39.02672560   (value)
  &&0         1.683786425         19.23486334         27.54040050         25.52283917   (sigma)

****Block 7 avg life 0.626953125 max life 8 timestep 0.4328515625
Total acceptance 0.6707442434
accept_level0   0.4488075658 tries 9728
accept_level1   0.4026482656 tries 5362
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8046085         115.0024584        -447.8794552         39.07238831   (value)
  &&0         1.697933250         19.27322386         27.53449215         25.66795422   (sigma)

****Block 8 avg life 0.6059827303 max life 8 timestep 0.4328515625
Total acceptance 0.673828125
accept_level0   0.4428453947 tries 9728
accept_level1   0.4145756458 tries 5420
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8151358         114.8762506        -447.7391070         39.04772060   (value)
  &&0         1.697672445         19.15404148         27.60241870         25.46977376   (sigma)

****Block 9 avg life 0.6599506579 max life 8 timestep 0.4328515625
Total acceptance 0.6652960526
accept_level0   0.4407894737 tries 9728
accept_level1   0.4014705882 tries 5440
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7998898         114.9043963        -447.8200898         39.11580374   (value)
  &&0         1.694622625         19.32139431         27.65396861         25.56568092   (sigma)

****Block 10 avg life 0.6105057566 max life 8 timestep 0.4328515625
Total acceptance 0.6743421053
accept_level0   0.4461348684 tries 9728
accept_level1   0.4120267261 tries 5388
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8067525         114.8972771        -447.7857337         39.08170402   (value)
  &&0         1.693012788         19.26480652         27.63732180         25.62988473   (sigma)

****Block 11 avg life 0.6348684211 max life 8 timestep 0.4328515625
Total acceptance 0.6627261513
accept_level0   0.4396587171 tries 9728
accept_level1   0.3980920932 tries 5451
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7897702         114.9364790        -447.7482361         39.02198692   (value)
  &&0         1.707031844         19.22542024         27.69236710         25.66027775   (sigma)

****Block 12 avg life 0.5921052632 max life 8 timestep 0.4328515625
Total acceptance 0.6774259868
accept_level0   0.4510690789 tries 9728
accept_level1   0.4123595506 tries 5340
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8002329         114.7650198        -447.5245226         38.95926988   (value)
  &&0         1.725454765         19.53956234         27.64517627         25.86383508   (sigma)

****Block 13 avg life 0.6459703947 max life 8 timestep 0.4328515625
Total acceptance 0.6593338816
accept_level0   0.4378083882 tries 9728
accept_level1   0.3940391296 tries 5469
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8071449         114.7511564        -447.4330341         38.87473285   (value)
  &&0         1.692093006         19.30470379         27.55361363         25.64228325   (sigma)

****Block 14 avg life 0.6215049342 max life 8 timestep 0.4328515625
Total acceptance 0.6710526316
accept_level0   0.4452097039 tries 9728
accept_level1   0.4070780063 tries 5397
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8078813         114.6355785        -447.6325994         39.18913961   (value)
  &&0         1.713751537         19.47715517         27.71576321         26.00546879   (sigma)

****Block 15 avg life 0.6313733553 max life 8 timestep 0.4328515625
Total acceptance 0.6672491776
accept_level0   0.4465460526 tries 9728
accept_level1   0.3987741456 tries 5384
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8018873         114.7352399        -447.7682280         39.23110081   (value)
  &&0         1.676309492         19.38270484         27.75898012         25.69882165   (sigma)

****Block 16 avg life 0.6502878289 max life 8 timestep 0.4328515625
Total acceptance 0.6641652961
accept_level0   0.4393503289 tries 9728
accept_level1   0.400990099 tries 5454
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7902765         114.8259014        -447.7128715         39.09669357   (value)
  &&0         1.689087963         19.23153100         27.53082158         25.58459872   (sigma)

****Block 17 avg life 0.6434004934 max life 8 timestep 0.4328515625
Total acceptance 0.66796875
accept_level0   0.4359580592 tries 9728
accept_level1   0.4113358848 tries 5487
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7948602         114.7031684        -447.5564921         39.05846354   (value)
  &&0         1.744566920         19.40777929         27.66955842         25.70726572   (sigma)

****Block 18 avg life 0.6236636513 max life 8 timestep 0.4328515625
Total acceptance 0.6667351974
accept_level0   0.4436677632 tries 9728
accept_level1   0.4009608278 tries 5412
            total_energy             kinetic           potential            nonlocal
  ##0        -293.8099205         114.9196168        -447.9531094         39.22357211   (value)
  &&0         1.701599621         19.39456888         27.68087597         25.89657948   (sigma)

****Block 19 avg life 0.5953947368 max life 8 timestep 0.4328515625
Total acceptance 0.6784539474
accept_level0   0.4423314145 tries 9728
accept_level1   0.4234101382 tries 5425
            total_energy             kinetic           potential            nonlocal
  ##0        -293.7928530         114.8906246        -447.5271378         38.84366011   (value)
  &&0         1.689328779         19.20541975         27.63371768         25.42084238   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -293.8017566 +/-  0.001703238077 (sigma     1.701517672 ) 
kinetic0               114.8344354 +/-   0.02152554704 (sigma     19.30339497 ) 
potential0            -447.6937318 +/-   0.03465962108 (sigma     27.63479746 ) 
nonlocal0              39.05753982 +/-    0.0301849864 (sigma     25.68714622 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -10893.23929 +/- 0.5296461542 9.532512863 +/- 0.002839731321
1 -6961.054676 +/- 0.3726306918 3.393830714 +/- 0.001031575276
2 -3087.394287 +/- 0.2770139141 7.905324238 +/- 0.002018287764
3 -889.6987537 +/- 0.1162464861 0.8705468766 +/- 0.0003585185478
4 -79542.57958 +/- 7.617065505 19.56658543 +/- 0.004711082741
5 -39724.36717 +/- 3.93361454 2.87745647 +/- 0.001012512833
6 -13817.84969 +/- 1.581783498 -0.9774013188 +/- 0.002231549954
7 -3620.352548 +/- 0.4741376382 -2.08941029 +/- 0.005445586877
8 -54699.66908 +/- 7.005487496 -2.060758092 +/- 0.008648581762
9 -43599.89151 +/- 5.805684393 -0.8570649504 +/- 0.005509521443
10 -31454.66682 +/- 4.972706884 -15.79766142 +/- 0.03485342113
11 -11644.96979 +/- 2.477699021 -18.58509484 +/- 0.0402106819
12 -20571.54152 +/- 3.54323511 -11.62274126 +/- 0.02730311857
13 -7742.647352 +/- 1.613064236 -4.930133559 +/- 0.02414836805
14 -2800.663565 +/- 0.8335499819 -45.41651709 +/- 0.1214804158
15 -997.1111369 +/- 0.3026163969 -39.39926615 +/- 0.1034771288
16 -2322.594141 +/- 0.5921370351 -35.85157542 +/- 0.1022435902
17 -255.7673593 +/- 0.1051872075 -18.5494103 +/- 0.07924585127
18 -5748.69033 +/- 1.382988953 -26.50278582 +/- 0.09944698585
19 -845.399674 +/- 0.2971172557 -13.31103604 +/- 0.05082924436
20 37.07683761 +/- 0.001747702587 -6.753727415 +/- 0.03207996769
21 23.69303179 +/- 0.001247620023 -2.217276742 +/- 0.01449220102
22 10.50843202 +/- 0.000940928552 -4.75585734 +/- 0.02521175335
23 3.028229341 +/- 0.0003961459781 -0.8004895326 +/- 0.005833187653
24 270.7355872 +/- 0.02557590579 -11.37750628 +/- 0.04519018685
25 135.2080732 +/- 0.01327479527 -2.335370094 +/- 0.01388839874
26 47.03121159 +/- 0.005363763223 1375.251381 +/- 0.1293875089
27 12.32244257 +/- 0.001610648083 878.960588 +/- 0.08262933501
28 186.1788384 +/- 0.02378514213 389.906152 +/- 0.04494328005
29 148.3990262 +/- 0.01972274075 112.3707371 +/- 0.01658245652
30 107.0608715 +/- 0.01691513815 10046.44533 +/- 1.418667117
31 39.63550054 +/- 0.008438157063 5018.413043 +/- 0.7116948716
32 70.01848003 +/- 0.01206144541 1745.940511 +/- 0.2651491649
33 26.35333032 +/- 0.005494328212 457.493616 +/- 0.07520252323
--------Properties differences-------------
approximate number of independent points: 997980.8626

Maximum lifetime 8 steps 
Average lifetime : 0.6267629523 steps 
VMC Done. 
