Entering VMC
****Block 0 avg life 0.5895432692 max life 4.5 timestep 0.7273046875
Total acceptance 0.6715745192
accept_level0   0.453125 tries 3328
accept_level1   0.3994505495 tries 1820
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89348270         23.19515174        -96.72886486         6.640230421   (value)
  &&0        0.6648090550         8.512050105         9.130543638         10.45900226   (sigma)

****Block 1 avg life 0.5886418269 max life 4.5 timestep 0.7273046875
Total acceptance 0.67578125
accept_level0   0.4579326923 tries 3328
accept_level1   0.4018847007 tries 1804
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89907356         23.12975783        -96.61208700         6.583255609   (value)
  &&0        0.6702226814         8.772201783         9.087549171         10.73761504   (sigma)

****Block 2 avg life 0.6499399038 max life 6 timestep 0.7273046875
Total acceptance 0.6655649038
accept_level0   0.43359375 tries 3328
accept_level1   0.4095490716 tries 1885
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90033680         23.19895905        -96.63574908         6.536453226   (value)
  &&0        0.6687229069         8.708582665         9.090730319         10.53959167   (sigma)

****Block 3 avg life 0.5910456731 max life 6 timestep 0.7273046875
Total acceptance 0.6829927885
accept_level0   0.4525240385 tries 3328
accept_level1   0.4209659715 tries 1822
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89828291         23.14689656        -96.63511877         6.589939300   (value)
  &&0        0.6645799401         8.725850177         9.059711876         10.62207933   (sigma)

****Block 4 avg life 0.6487379808 max life 7 timestep 0.7273046875
Total acceptance 0.6673677885
accept_level0   0.44921875 tries 3328
accept_level1   0.3960720131 tries 1833
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89941387         23.12592794        -96.62514160         6.599799792   (value)
  &&0        0.6689460027         8.782202771         9.069972174         10.68837960   (sigma)

****Block 5 avg life 0.6478365385 max life 7 timestep 0.7273046875
Total acceptance 0.6637620192
accept_level0   0.45703125 tries 3328
accept_level1   0.3807415606 tries 1807
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89602440         23.15763926        -96.62504326         6.571379604   (value)
  &&0        0.6527776773         8.751916257         9.061554806         10.59679741   (sigma)

****Block 6 avg life 0.5375600962 max life 7 timestep 0.7273046875
Total acceptance 0.6868990385
accept_level0   0.4567307692 tries 3328
accept_level1   0.4236725664 tries 1808
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89719658         23.17890933        -96.69175526         6.615649349   (value)
  &&0        0.6672276824         8.853157084         9.074551852         10.81656171   (sigma)

****Block 7 avg life 0.6844951923 max life 7 timestep 0.7273046875
Total acceptance 0.6634615385
accept_level0   0.44140625 tries 3328
accept_level1   0.3975255514 tries 1859
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89949154         23.19066404        -96.66871192         6.578556342   (value)
  &&0        0.6657719831         8.794820119         9.064663968         10.66954105   (sigma)

****Block 8 avg life 0.6256009615 max life 7 timestep 0.7273046875
Total acceptance 0.6628605769
accept_level0   0.4486177885 tries 3328
accept_level1   0.3885558583 tries 1835
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89890140         23.07616736        -96.71846799         6.743399228   (value)
  &&0        0.6789633049         8.883900360         9.084791918         10.89977744   (sigma)

****Block 9 avg life 0.6015625 max life 7 timestep 0.7273046875
Total acceptance 0.6853966346
accept_level0   0.45703125 tries 3328
accept_level1   0.4205866076 tries 1807
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89747126         23.15760684        -96.68687438         6.631796284   (value)
  &&0        0.6743179334         8.931522795         9.152594334         10.90243005   (sigma)

****Block 10 avg life 0.6066706731 max life 8.5 timestep 0.7273046875
Total acceptance 0.6727764423
accept_level0   0.4447115385 tries 3328
accept_level1   0.4107142857 tries 1848
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90341431         23.11803381        -96.67873647         6.657288351   (value)
  &&0        0.6714766586         8.792079265         9.081395009         10.73214409   (sigma)

****Block 11 avg life 0.6613581731 max life 8.5 timestep 0.7273046875
Total acceptance 0.6559495192
accept_level0   0.4411057692 tries 3328
accept_level1   0.3844086022 tries 1860
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90398550         23.05340522        -96.66824029         6.710849575   (value)
  &&0        0.6693830023         8.849631811         9.118951310         10.85532816   (sigma)

****Block 12 avg life 0.6102764423 max life 8.5 timestep 0.7273046875
Total acceptance 0.6733774038
accept_level0   0.4353966346 tries 3328
accept_level1   0.4215007983 tries 1879
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90088306         23.21007745        -96.69931545         6.588354940   (value)
  &&0        0.6812387928         8.608183381         9.096526639         10.49212036   (sigma)

****Block 13 avg life 0.5715144231 max life 8.5 timestep 0.7273046875
Total acceptance 0.6754807692
accept_level0   0.4597355769 tries 3328
accept_level1   0.3993325918 tries 1798
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90313461         23.09367951        -96.64978772         6.652973603   (value)
  &&0        0.6638797286         8.722583226         9.117570505         10.68418571   (sigma)

****Block 14 avg life 0.6147836538 max life 8.5 timestep 0.7273046875
Total acceptance 0.6607572115
accept_level0   0.4381009615 tries 3328
accept_level1   0.3962566845 tries 1870
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89791771         23.09749496        -96.56615877         6.570746107   (value)
  &&0        0.6646969009         8.714921606         9.091598709         10.56099860   (sigma)

****Block 15 avg life 0.5856370192 max life 8.5 timestep 0.7273046875
Total acceptance 0.6742788462
accept_level0   0.44921875 tries 3328
accept_level1   0.408619749 tries 1833
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89795265         23.14645117        -96.66660598         6.622202162   (value)
  &&0        0.6756582423         8.713374855         9.126702788         10.64205669   (sigma)

****Block 16 avg life 0.5372596154 max life 8.5 timestep 0.7273046875
Total acceptance 0.6935096154
accept_level0   0.4618389423 tries 3328
accept_level1   0.4304857621 tries 1791
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89700607         23.09444931        -96.61863962         6.627184246   (value)
  &&0        0.6627067224         8.718506929         9.104509146         10.63559637   (sigma)

****Block 17 avg life 0.5652043269 max life 8.5 timestep 0.7273046875
Total acceptance 0.6838942308
accept_level0   0.4591346154 tries 3328
accept_level1   0.4155555556 tries 1800
            total_energy             kinetic           potential            nonlocal
  ##0        -66.90172428         23.16781283        -96.61521252         6.545675404   (value)
  &&0        0.6693684707         8.799477386         9.105568943         10.57245080   (sigma)

****Block 18 avg life 0.6021634615 max life 8.5 timestep 0.7273046875
Total acceptance 0.6682692308
accept_level0   0.4468149038 tries 3328
accept_level1   0.4003259098 tries 1841
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89938962         23.19437780        -96.69378354         6.600016118   (value)
  &&0        0.6587777129         8.837323687         9.042277630         10.73472436   (sigma)

****Block 19 avg life 0.6388221154 max life 8.5 timestep 0.7273046875
Total acceptance 0.6778846154
accept_level0   0.4504206731 tries 3328
accept_level1   0.4138873701 tries 1829
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89815474         23.28723027        -96.72400088         6.538615875   (value)
  &&0        0.6631026660         8.511593714         9.085181692         10.31039039   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -66.89946078 +/- 0.0005066130579 (sigma    0.6680231783 ) 
kinetic0               23.14871266 +/-   0.01240240685 (sigma     8.762179255 ) 
potential0            -96.65681213 +/-  0.009243500863 (sigma     9.090373974 ) 
nonlocal0               6.60863869 +/-   0.01216443095 (sigma     10.66898945 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -703.1669535 +/- 0.03613840771 1.116194068 +/- 0.0005093178023
1 -458.325352 +/- 0.04312378704 0.4004179069 +/- 0.0001646696637
2 -189.4290818 +/- 0.02758817038 1.000240871 +/- 0.0003935084083
3 -51.0474472 +/- 0.009151485746 0.08659501737 +/- 4.736096289e-05
4 -3195.762495 +/- 0.3353891972 2.529282824 +/- 0.001015111831
5 -1582.388256 +/- 0.2591132361 0.3107095408 +/- 0.0001545196966
6 -525.2093561 +/- 0.1184830626 -0.1540596722 +/- 0.0008736515992
7 -133.1640273 +/- 0.03946504538 -0.3056744655 +/- 0.001991852662
8 -2030.329906 +/- 0.4927684192 -0.2519113342 +/- 0.002706774375
9 -1590.421463 +/- 0.404505372 -0.09112404218 +/- 0.00191920928
10 -1092.668764 +/- 0.3221046249 -1.609242689 +/- 0.008458754663
11 -362.07951 +/- 0.124071871 -1.733620961 +/- 0.009594315693
12 -686.6139574 +/- 0.206501982 -1.051959448 +/- 0.008097675214
13 -241.2341335 +/- 0.08688186901 -0.4743556029 +/- 0.008573191593
14 -74.6733472 +/- 0.03410457888 -3.763721819 +/- 0.02399473027
15 -26.78817324 +/- 0.01100438867 -3.238620016 +/- 0.01975121287
16 -66.91621699 +/- 0.02634471314 -2.762217934 +/- 0.01795936118
17 -5.793174428 +/- 0.003166905833 -1.182786902 +/- 0.0124528463
18 -169.2089376 +/- 0.06796423968 -1.886069721 +/- 0.01693438205
19 -20.78645892 +/- 0.01034113569 -0.9212043857 +/- 0.008356384772
20 10.5107922 +/- 0.0005320397104 -0.3931152938 +/- 0.004582469545
21 6.850945279 +/- 0.0006449633755 -0.1148297447 +/- 0.002313103397
22 2.831544221 +/- 0.0004119916951 -0.2909099452 +/- 0.004170018457
23 0.7630402843 +/- 0.0001364961728 -0.03763747638 +/- 0.000779444278
24 47.76955403 +/- 0.004990489827 -0.7444704991 +/- 0.006971075949
25 23.65317195 +/- 0.00387018635 -0.121858911 +/- 0.001952687563
26 7.85070249 +/- 0.001768594239 110.6346442 +/- 0.01109493811
27 1.990502963 +/- 0.0005891067971 72.18415705 +/- 0.01018407818
28 30.34885846 +/- 0.007379754596 29.85752433 +/- 0.005627527425
29 23.77321689 +/- 0.006053242359 8.048951799 +/- 0.001762614983
30 16.33292566 +/- 0.004820228615 503.6080101 +/- 0.07719796345
31 5.412256595 +/- 0.001856043523 249.6950064 +/- 0.05260690645
32 10.26331423 +/- 0.003087731934 82.94815379 +/- 0.02237548995
33 3.605900459 +/- 0.001297534606 21.04003627 +/- 0.007081175053
--------Properties differences-------------
approximate number of independent points: 1738722.618
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.6079326923 steps 
VMC Done. 
