Entering VMC
****Block 0 avg life 0.6476004464 max life 7 timestep 0.7454296875
Total acceptance 0.6629464286
accept_level0   0.4460100446 tries 7168
accept_level1   0.3915890204 tries 3971
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2726158         48.97461773        -197.3469335         14.09969998   (value)
  &&0         2.009192538         12.51835926         12.94255044         15.39976507   (sigma)

****Block 1 avg life 0.6252790179 max life 7 timestep 0.7454296875
Total acceptance 0.6672712054
accept_level0   0.4503348214 tries 7168
accept_level1   0.3946700508 tries 3940
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2838317         48.98303052        -197.3114586         14.04459634   (value)
  &&0         2.001202550         12.29860990         12.94853250         15.10954554   (sigma)

****Block 2 avg life 0.6516462054 max life 9 timestep 0.7454296875
Total acceptance 0.6667131696
accept_level0   0.4479631696 tries 7168
accept_level1   0.3962597928 tries 3957
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2723316         48.82900576        -197.2418328         14.14049539   (value)
  &&0         2.038641981         12.47127038         12.96165642         15.46556260   (sigma)

****Block 3 avg life 0.6163504464 max life 9 timestep 0.7454296875
Total acceptance 0.6674107143
accept_level0   0.4559151786 tries 7168
accept_level1   0.3887179487 tries 3900
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2780210         48.86036071        -197.0563005         13.91791879   (value)
  &&0         2.004930172         12.33511938         12.88793402         15.10379083   (sigma)

****Block 4 avg life 0.6256975446 max life 9 timestep 0.7454296875
Total acceptance 0.6616908482
accept_level0   0.4425223214 tries 7168
accept_level1   0.3931431431 tries 3996
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2725699         48.96843476        -197.2252022         13.98419756   (value)
  &&0         2.044482678         12.36388806         12.89226315         15.16095625   (sigma)

****Block 5 avg life 0.6474609375 max life 9 timestep 0.7454296875
Total acceptance 0.6605747768
accept_level0   0.4423828125 tries 7168
accept_level1   0.3912934701 tries 3997
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2730908         48.92411668        -197.3735577         14.17635026   (value)
  &&0         2.023665759         12.50983905         12.83909714         15.37259423   (sigma)

****Block 6 avg life 0.7165178571 max life 9 timestep 0.7454296875
Total acceptance 0.6524832589
accept_level0   0.4348493304 tries 7168
accept_level1   0.3850901012 tries 4051
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2774225         48.76284352        -197.1548463         14.11458027   (value)
  &&0         2.014606761         12.49182099         12.89009310         15.51090039   (sigma)

****Block 7 avg life 0.6375558036 max life 9 timestep 0.7454296875
Total acceptance 0.6690848214
accept_level0   0.4532645089 tries 7168
accept_level1   0.394743557 tries 3919
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2860114         48.89728489        -197.1345905         13.95129419   (value)
  &&0         2.037163767         12.24235080         12.92352234         15.04009543   (sigma)

****Block 8 avg life 0.6388113839 max life 9 timestep 0.7454296875
Total acceptance 0.6682477679
accept_level0   0.4482421875 tries 7168
accept_level1   0.3987357775 tries 3955
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2762876         48.88736518        -197.1501969         13.98654410   (value)
  &&0         2.063438010         12.41942935         12.90754416         15.25748720   (sigma)

****Block 9 avg life 0.6379743304 max life 9 timestep 0.7454296875
Total acceptance 0.6640625
accept_level0   0.443359375 tries 7168
accept_level1   0.3964912281 tries 3990
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2728984         48.97064531        -197.2902652         14.04672143   (value)
  &&0         2.009864087         12.33797173         12.91585567         15.10891218   (sigma)

****Block 10 avg life 0.5890066964 max life 9 timestep 0.7454296875
Total acceptance 0.6715959821
accept_level0   0.4426618304 tries 7168
accept_level1   0.4107634543 tries 3995
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2757244         49.06208287        -197.3281837         13.99037638   (value)
  &&0         2.024369569         12.18407057         12.88583393         14.90814886   (sigma)

****Block 11 avg life 0.6443917411 max life 9 timestep 0.7454296875
Total acceptance 0.6647600446
accept_level0   0.4443359375 tries 7168
accept_level1   0.3966859151 tries 3983
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2680410         48.83936713        -197.2885260         14.18111794   (value)
  &&0         2.027539124         12.59699800         12.95067064         15.51673147   (sigma)

****Block 12 avg life 0.5864955357 max life 9 timestep 0.7454296875
Total acceptance 0.6685267857
accept_level0   0.4499162946 tries 7168
accept_level1   0.3974131372 tries 3943
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2659668         48.83826165        -197.2026985         14.09847009   (value)
  &&0         2.038869319         12.41034027         12.97619653         15.39387375   (sigma)

****Block 13 avg life 0.619140625 max life 9 timestep 0.7454296875
Total acceptance 0.6667131696
accept_level0   0.4415457589 tries 7168
accept_level1   0.4031976018 tries 4003
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2583005         48.98318755        -197.3006758         14.05918774   (value)
  &&0         2.174817228         12.34911815         12.82523345         15.15538105   (sigma)

****Block 14 avg life 0.646484375 max life 9 timestep 0.7454296875
Total acceptance 0.6548549107
accept_level0   0.4377790179 tries 7168
accept_level1   0.3861042184 tries 4030
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2730104         48.91619602        -197.2925325         14.10332606   (value)
  &&0         2.672340056         12.52770258         12.89718310         15.55130459   (sigma)

****Block 15 avg life 0.6689453125 max life 9.5 timestep 0.7454296875
Total acceptance 0.6657366071
accept_level0   0.4580078125 tries 7168
accept_level1   0.3832689833 tries 3885
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2827276         48.86917508        -197.2015895         14.04968682   (value)
  &&0         2.027703627         12.49992283         12.91844263         15.38423660   (sigma)

****Block 16 avg life 0.6360212054 max life 9.5 timestep 0.7454296875
Total acceptance 0.6615513393
accept_level0   0.4361049107 tries 7168
accept_level1   0.3998020782 tries 4042
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2738452         48.97941351        -197.3202275         14.06696876   (value)
  &&0         2.024605718         12.35478537         12.92682722         15.24281828   (sigma)

****Block 17 avg life 0.6120256696 max life 9.5 timestep 0.7454296875
Total acceptance 0.6702008929
accept_level0   0.4493582589 tries 7168
accept_level1   0.4010640993 tries 3947
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2751501         49.00668293        -197.1556813         13.87384829   (value)
  &&0         2.032588108         12.23974854         12.87821449         14.97345068   (sigma)

****Block 18 avg life 0.6332310268 max life 9.5 timestep 0.7454296875
Total acceptance 0.6692243304
accept_level0   0.4428013393 tries 7168
accept_level1   0.4063595393 tries 3994
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2858412         48.92041863        -197.3490038         14.14274396   (value)
  &&0         2.021458763         12.51221570         12.89270278         15.44333814   (sigma)

****Block 19 avg life 0.6469029018 max life 9.5 timestep 0.7454296875
Total acceptance 0.6626674107
accept_level0   0.435546875 tries 7168
accept_level1   0.4023727138 tries 4046
            total_energy             kinetic           potential            nonlocal
  ##0        -134.2702079         48.89341389        -197.2005307         14.03690899   (value)
  &&0         2.030914938         12.35667227         13.02082187         15.22226513   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.2746948 +/-  0.001462670822 (sigma     2.071095771 ) 
kinetic0               48.91829522 +/-   0.01594154643 (sigma      12.4014976 ) 
potential0            -197.2462417 +/-   0.01890408704 (sigma     12.91413476 ) 
nonlocal0              14.05325167 +/-   0.01818532926 (sigma      15.2672059 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -4455.960979 +/- 0.2383210343 2.278319828 +/- 0.0007813788531
1 -2382.873603 +/- 0.1761299557 0.8541034237 +/- 0.0002857981572
2 -866.1073309 +/- 0.09923053757 2.392790439 +/- 0.000666841771
3 -221.2168383 +/- 0.03248619627 0.1622417354 +/- 6.794279851e-05
4 -22221.31363 +/- 2.292706206 5.661218192 +/- 0.001628918348
5 -9599.839246 +/- 1.190830975 0.6071917839 +/- 0.0002304022317
6 -2925.692638 +/- 0.4205492678 -0.7904755892 +/- 0.002381314619
7 -711.1787509 +/- 0.1156435392 -0.9223582542 +/- 0.004337671697
8 -11934.13863 +/- 2.149324547 -0.5962344627 +/- 0.00491739196
9 -9823.873641 +/- 1.76022553 -0.1955569085 +/- 0.002731565795
10 -5815.391414 +/- 1.220444186 -8.237672359 +/- 0.0228729986
11 -1703.97894 +/- 0.456909517 -6.175770117 +/- 0.01690992394
12 -3753.674465 +/- 0.8229628709 -3.08510723 +/- 0.00964140109
13 -1222.831186 +/- 0.3013619868 -1.260183884 +/- 0.01142270993
14 -305.9184636 +/- 0.1045420753 -13.01577309 +/- 0.0593954475
15 -114.6841739 +/- 0.03819221917 -11.5534334 +/- 0.04450573356
16 -321.2892737 +/- 0.08907644927 -8.224040356 +/- 0.0369070121
17 -21.78445884 +/- 0.00909786546 -2.946257965 +/- 0.02210847596
18 -760.1562285 +/- 0.2176048307 -5.576325933 +/- 0.03243464273
19 -81.52931417 +/- 0.03084145239 -2.424391825 +/- 0.0121410553
20 33.18534391 +/- 0.001711869434 -0.8317728102 +/- 0.005619710912
21 17.74622521 +/- 0.001321795652 -0.2478735015 +/- 0.003166458343
22 6.450276072 +/- 0.0007468507861 -0.7059323803 +/- 0.00560580913
23 1.64749877 +/- 0.0002442809585 -0.07083428475 +/- 0.0008869492096
24 165.4907777 +/- 0.01678996181 -1.749361665 +/- 0.009489642727
25 71.49371636 +/- 0.008848546317 -0.2427449032 +/- 0.002278181975
26 21.78878985 +/- 0.003139950696 1102.300865 +/- 0.1132987879
27 5.296440427 +/- 0.0008656249213 589.6573183 +/- 0.07295741771
28 88.87819405 +/- 0.01617136614 214.3752669 +/- 0.03418981863
29 73.16220748 +/- 0.01323763147 54.76105296 +/- 0.01031473573
30 43.30954218 +/- 0.009171741192 5502.281153 +/- 0.8375885311
31 12.69025728 +/- 0.003423865553 2378.184765 +/- 0.4143699844
32 27.95514574 +/- 0.006173651768 725.0030838 +/- 0.1401367259
33 9.106941726 +/- 0.002258068347 176.2593903 +/- 0.0370810438
--------Properties differences-------------
approximate number of independent points: 2004966.718
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9.5 steps 
Average lifetime : 0.6363769531 steps 
VMC Done. 
