Entering VMC
****Block 0 avg life 0.5713404605 max life 6 timestep 0.522421875
Total acceptance 0.6766036184
accept_level0   0.4453125 tries 4864
accept_level1   0.4169755374 tries 2698
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4919595         47.66163163        -200.1791786         18.02558746   (value)
  &&0         2.518175790         11.84727772         16.30847270         16.64237346   (sigma)

****Block 1 avg life 0.5962171053 max life 6 timestep 0.522421875
Total acceptance 0.6683799342
accept_level0   0.4412006579 tries 4864
accept_level1   0.406548933 tries 2718
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4823769         47.65799329        -200.1607522         18.02038203   (value)
  &&0         2.503605722         11.87636997         16.30760773         16.57811229   (sigma)

****Block 2 avg life 0.6112253289 max life 7.5 timestep 0.522421875
Total acceptance 0.6737253289
accept_level0   0.4471628289 tries 4864
accept_level1   0.4098177761 tries 2689
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4461644         47.62628900        -200.1310765         18.05862307   (value)
  &&0         2.555705029         11.81663124         16.26274961         16.60369547   (sigma)

****Block 3 avg life 0.5844983553 max life 7.5 timestep 0.522421875
Total acceptance 0.6692023026
accept_level0   0.4434621711 tries 4864
accept_level1   0.405615072 tries 2707
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4728430         47.53252457        -200.0091902         18.00382258   (value)
  &&0         2.567894404         11.87072957         16.28907033         16.58554927   (sigma)

****Block 4 avg life 0.5497532895 max life 7.5 timestep 0.522421875
Total acceptance 0.6825657895
accept_level0   0.4535361842 tries 4864
accept_level1   0.4191121144 tries 2658
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4781322         47.62149416        -200.1108129         18.01118653   (value)
  &&0         2.549350669         11.93178685         16.28928774         16.56979855   (sigma)

****Block 5 avg life 0.6023848684 max life 7.5 timestep 0.522421875
Total acceptance 0.6659128289
accept_level0   0.4407894737 tries 4864
accept_level1   0.4025735294 tries 2720
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4763074         47.64694616        -200.0647436         17.94148997   (value)
  &&0         2.533664487         11.81843094         16.18759548         16.43320539   (sigma)

****Block 6 avg life 0.6180098684 max life 7.5 timestep 0.522421875
Total acceptance 0.6714638158
accept_level0   0.4465460526 tries 4864
accept_level1   0.4063893016 tries 2692
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4670377         47.63945887        -200.1256913         18.01919472   (value)
  &&0         2.549716299         11.87845354         16.31845178         16.57582573   (sigma)

****Block 7 avg life 0.6025904605 max life 7.5 timestep 0.522421875
Total acceptance 0.6634457237
accept_level0   0.4372944079 tries 4864
accept_level1   0.4018998904 tries 2737
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4623246         47.52198100        -199.9910810         18.00677539   (value)
  &&0         2.551342938         11.96686769         16.32062683         16.67790017   (sigma)

****Block 8 avg life 0.5520148026 max life 7.5 timestep 0.522421875
Total acceptance 0.6792763158
accept_level0   0.4574424342 tries 4864
accept_level1   0.4088669951 tries 2639
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4726693         47.55958682        -200.0243874         17.99213126   (value)
  &&0         2.468172918         11.84570268         16.28177663         16.54974060   (sigma)

****Block 9 avg life 0.6291118421 max life 7.5 timestep 0.522421875
Total acceptance 0.6710526316
accept_level0   0.4387335526 tries 4864
accept_level1   0.4139194139 tries 2730
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4972449         47.57463537        -200.2438133         18.17193309   (value)
  &&0         2.546942477         12.00392586         16.29730204         16.87142860   (sigma)

****Block 10 avg life 0.5951891447 max life 7.5 timestep 0.522421875
Total acceptance 0.6708470395
accept_level0   0.4461348684 tries 4864
accept_level1   0.4057164068 tries 2694
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4781554         47.54380566        -200.0686613         18.04670022   (value)
  &&0         2.760323628         11.98660895         16.36123208         16.84586252   (sigma)

****Block 11 avg life 0.5690789474 max life 7.5 timestep 0.522421875
Total acceptance 0.6792763158
accept_level0   0.4488075658 tries 4864
accept_level1   0.4181275643 tries 2681
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4869773         47.59221214        -200.1594232         18.08023372   (value)
  &&0         2.469143072         11.87044694         16.26310659         16.54358397   (sigma)

****Block 12 avg life 0.5715460526 max life 7.5 timestep 0.522421875
Total acceptance 0.6829769737
accept_level0   0.4323601974 tries 4864
accept_level1   0.4415067005 tries 2761
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4669588         47.64132239        -200.1052659         17.99698473   (value)
  &&0         2.544249368         11.81667414         16.26020955         16.53722347   (sigma)

****Block 13 avg life 0.6315789474 max life 7.5 timestep 0.522421875
Total acceptance 0.6578947368
accept_level0   0.4235197368 tries 4864
accept_level1   0.4065620542 tries 2804
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4773518         47.52607892        -200.0367150         18.03328434   (value)
  &&0         2.553328435         11.96892244         16.28623016         16.70196429   (sigma)

****Block 14 avg life 0.6120476974 max life 7.5 timestep 0.522421875
Total acceptance 0.6708470395
accept_level0   0.4389391447 tries 4864
accept_level1   0.4133382191 tries 2729
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4591957         47.64003418        -200.0810261         17.98179624   (value)
  &&0         2.574117065         11.88428571         16.24072743         16.60932991   (sigma)

****Block 15 avg life 0.6603618421 max life 7.5 timestep 0.522421875
Total acceptance 0.6558388158
accept_level0   0.4440789474 tries 4864
accept_level1   0.3809171598 tries 2704
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4721687         47.48882139        -200.0717275         18.11073741   (value)
  &&0         2.494767904         12.04950169         16.37976490         16.74150148   (sigma)

****Block 16 avg life 0.5581825658 max life 7.5 timestep 0.522421875
Total acceptance 0.6782483553
accept_level0   0.44140625 tries 4864
accept_level1   0.4239970556 tries 2717
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4709348         47.65075006        -200.0584986         17.93681374   (value)
  &&0         2.525083817         11.94318432         16.24525049         16.58395558   (sigma)

****Block 17 avg life 0.5571546053 max life 7.5 timestep 0.522421875
Total acceptance 0.6811266447
accept_level0   0.4412006579 tries 4864
accept_level1   0.4293598234 tries 2718
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4780323         47.60386360        -199.9626506         17.88075467   (value)
  &&0         2.549991886         11.86911627         16.23956960         16.40317908   (sigma)

****Block 18 avg life 0.6101973684 max life 7.5 timestep 0.522421875
Total acceptance 0.6694078947
accept_level0   0.4385279605 tries 4864
accept_level1   0.4112046869 tries 2731
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4723289         47.52284287        -200.0466817         18.05150997   (value)
  &&0         2.730327713         12.20759366         16.29004528         16.90262281   (sigma)

****Block 19 avg life 0.5908717105 max life 7.5 timestep 0.522421875
Total acceptance 0.6737253289
accept_level0   0.4416118421 tries 4864
accept_level1   0.4156848306 tries 2716
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4841664         47.62175968        -200.1730021         18.06707604   (value)
  &&0         2.531349082         12.05395599         16.28155569         16.70064467   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -134.4737563 +/-  0.002466001618 (sigma     2.556737319 ) 
kinetic0               47.59012632 +/-   0.01208378038 (sigma     11.92983257 ) 
potential0            -200.0855369 +/-   0.01558428737 (sigma     16.28438012 ) 
nonlocal0               18.0216542 +/-   0.01453215041 (sigma     16.63289889 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1929.341759 +/- 0.1372012479 1.515255466 +/- 0.0005021205451
1 -1134.740942 +/- 0.1147400011 0.4394587402 +/- 0.0001421427024
2 -416.1698906 +/- 0.05497528303 1.573453222 +/- 0.0004670780655
3 -104.607486 +/- 0.01659364601 0.10115625 +/- 4.020860991e-05
4 -14679.27717 +/- 1.756084599 3.886766347 +/- 0.001158849618
5 -7453.879337 +/- 1.205343324 0.3913043941 +/- 0.0001416136663
6 -2527.608621 +/- 0.4892305516 -0.5403312465 +/- 0.00135173127
7 -648.3014499 +/- 0.1466631767 -0.8602737756 +/- 0.002862571488
8 -6607.403875 +/- 1.508395439 -0.5518008487 +/- 0.003637964318
9 -5955.49974 +/- 1.375880947 -0.171902492 +/- 0.001933792025
10 -3693.804867 +/- 0.9404718358 -6.264464221 +/- 0.01387951347
11 -921.8295031 +/- 0.2606991066 -6.786718643 +/- 0.01514390994
12 -2269.647791 +/- 0.5805822593 -3.962789028 +/- 0.01242219958
13 -822.3668357 +/- 0.2330157092 -1.698769918 +/- 0.01476668991
14 -203.7618289 +/- 0.06991427415 -12.81659597 +/- 0.04023078127
15 -59.09563733 +/- 0.01975962415 -11.75923988 +/- 0.03412881886
16 -211.5885211 +/- 0.06518907344 -9.15780312 +/- 0.03018597875
17 -13.60266687 +/- 0.00559252402 -2.874089434 +/- 0.01832610096
18 -522.6689745 +/- 0.1613758662 -5.824222018 +/- 0.02966173615
19 -52.61987911 +/- 0.01971338836 -2.743147868 +/- 0.01328221335
20 14.34735014 +/- 0.0009032857644 -0.9338756547 +/- 0.006175027994
21 8.438386008 +/- 0.0007832234365 -0.2244680481 +/- 0.002472308433
22 3.09480637 +/- 0.0003795889663 -0.7802789855 +/- 0.006007190124
23 0.7778983746 +/- 0.00011544143 -0.07310754918 +/- 0.0008147923314
24 109.1610032 +/- 0.01224312192 -2.039159385 +/- 0.01041454788
25 55.43002624 +/- 0.008524053168 -0.2615629869 +/- 0.00231490388
26 18.79629866 +/- 0.003471768476 206.1441427 +/- 0.02582924116
27 4.821024312 +/- 0.001047194474 121.3619755 +/- 0.01860187285
28 49.13527431 +/- 0.01082663619 44.53957778 +/- 0.007928954847
29 44.28744582 +/- 0.009868480587 11.19845043 +/- 0.002234952406
30 27.46858635 +/- 0.00676161189 1569.968343 +/- 0.272499786
31 6.855088978 +/- 0.001872354451 798.2388968 +/- 0.1720394295
32 16.87799468 +/- 0.004160231972 270.9267017 +/- 0.06646202865
33 6.115443177 +/- 0.00166984208 69.52216796 +/- 0.01907894577
--------Properties differences-------------
approximate number of independent points: 1074943.175

Maximum lifetime 7.5 steps 
Average lifetime : 0.5936677632 steps 
VMC Done. 
