Entering VMC
****Block 0 avg life 0.6433293269 max life 8.5 timestep 0.7496875
Total acceptance 0.6745793269
accept_level0   0.4741586538 tries 3328
accept_level1   0.3811428571 tries 1750
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89150573         23.11950140        -96.60021942         6.589212286   (value)
  &&0        0.6233295718         8.730586585         9.074555282         10.61235766   (sigma)

****Block 1 avg life 0.5907451923 max life 8.5 timestep 0.7496875
Total acceptance 0.6703725962
accept_level0   0.4417067308 tries 3328
accept_level1   0.4095801938 tries 1858
            total_energy             kinetic           potential            nonlocal
  ##0        -66.88896845         23.05863010        -96.62841635         6.680817807   (value)
  &&0        0.6310485694         8.706428601         9.129624337         10.71275185   (sigma)

****Block 2 avg life 0.6234975962 max life 8.5 timestep 0.7496875
Total acceptance 0.6733774038
accept_level0   0.4603365385 tries 3328
accept_level1   0.394766147 tries 1796
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89164181         23.00031626        -96.53220486         6.640246795   (value)
  &&0        0.6293448243         8.845107671         9.143982335         10.88798414   (sigma)

****Block 3 avg life 0.6078725962 max life 8.5 timestep 0.7496875
Total acceptance 0.6706730769
accept_level0   0.45703125 tries 3328
accept_level1   0.3934698395 tries 1807
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89374610         23.07921823        -96.63549851         6.662534180   (value)
  &&0        0.6423205026         8.812035868         9.134507452         10.76971231   (sigma)

****Block 4 avg life 0.5516826923 max life 8.5 timestep 0.7496875
Total acceptance 0.6917067308
accept_level0   0.4582331731 tries 3328
accept_level1   0.4309484193 tries 1803
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89106691         23.09950052        -96.62529816         6.634730727   (value)
  &&0        0.6278550339         8.750681242         9.142978197         10.70480081   (sigma)

****Block 5 avg life 0.61328125 max life 8.5 timestep 0.7496875
Total acceptance 0.6700721154
accept_level0   0.4498197115 tries 3328
accept_level1   0.4003276898 tries 1831
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89197038         23.15231046        -96.66398917         6.619708322   (value)
  &&0        0.6258393047         8.807643042         9.079922451         10.79239330   (sigma)

****Block 6 avg life 0.6123798077 max life 8.5 timestep 0.7496875
Total acceptance 0.6826923077
accept_level0   0.4495192308 tries 3328
accept_level1   0.423580786 tries 1832
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89463882         23.08247222        -96.65366721         6.676556173   (value)
  &&0        0.6295692358         8.659195452         9.079152572         10.60846037   (sigma)

****Block 7 avg life 0.6655649038 max life 8.5 timestep 0.7496875
Total acceptance 0.6619591346
accept_level0   0.4405048077 tries 3328
accept_level1   0.395810956 tries 1862
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89450069         23.07822955        -96.60493549         6.632205251   (value)
  &&0        0.6282706621         8.854218782         9.237390807         10.70423670   (sigma)

****Block 8 avg life 0.6409254808 max life 8.5 timestep 0.7496875
Total acceptance 0.6742788462
accept_level0   0.4522235577 tries 3328
accept_level1   0.4053757543 tries 1823
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89273048         23.07524534        -96.61314855         6.645172738   (value)
  &&0        0.6174830296         8.668458867         9.130845172         10.62447009   (sigma)

****Block 9 avg life 0.5543870192 max life 8.5 timestep 0.7496875
Total acceptance 0.6793870192
accept_level0   0.4555288462 tries 3328
accept_level1   0.4111479029 tries 1812
            total_energy             kinetic           potential            nonlocal
  ##0        -66.88925325         23.07927809        -96.60029015         6.631758808   (value)
  &&0        0.6290651455         8.789322329         9.172460044         10.78650479   (sigma)

****Block 10 avg life 0.6673677885 max life 8.5 timestep 0.7496875
Total acceptance 0.6529447115
accept_level0   0.4311899038 tries 3328
accept_level1   0.3898573693 tries 1893
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89128947         23.12209254        -96.64879082         6.635408812   (value)
  &&0        0.6315542484         8.730071293         9.112728777         10.71114789   (sigma)

****Block 11 avg life 0.5546875 max life 8.5 timestep 0.7496875
Total acceptance 0.6896033654
accept_level0   0.4714543269 tries 3328
accept_level1   0.4127345082 tries 1759
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89065806         23.17325561        -96.64088941         6.576975742   (value)
  &&0        0.6217027576         8.572687811         9.069387821         10.48233796   (sigma)

****Block 12 avg life 0.5652043269 max life 8.5 timestep 0.7496875
Total acceptance 0.6859975962
accept_level0   0.4669471154 tries 3328
accept_level1   0.4109357384 tries 1774
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89420713         23.07893083        -96.55462440         6.581486447   (value)
  &&0        0.6189932941         8.817573919         9.122228347         10.82493579   (sigma)

****Block 13 avg life 0.6505408654 max life 8.5 timestep 0.7496875
Total acceptance 0.6661658654
accept_level0   0.4549278846 tries 3328
accept_level1   0.3875413451 tries 1814
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89602992         23.13855373        -96.59072990         6.556146250   (value)
  &&0        0.6206763887         8.740307031         9.084392466         10.66278821   (sigma)

****Block 14 avg life 0.6271033654 max life 8.5 timestep 0.7496875
Total acceptance 0.6661658654
accept_level0   0.4353966346 tries 3328
accept_level1   0.4087280468 tries 1879
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89585733         23.01390679        -96.55784539         6.648081271   (value)
  &&0        0.6274282577         8.854397553         9.088867987         10.83023811   (sigma)

****Block 15 avg life 0.6012620192 max life 8.5 timestep 0.7496875
Total acceptance 0.6661658654
accept_level0   0.4564302885 tries 3328
accept_level1   0.3858485351 tries 1809
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89840609         23.19157563        -96.66008003         6.570098314   (value)
  &&0        0.6302399183         8.601048530         9.089263998         10.48023290   (sigma)

****Block 16 avg life 0.65234375 max life 8.5 timestep 0.7496875
Total acceptance 0.6733774038
accept_level0   0.4426081731 tries 3328
accept_level1   0.4140161725 tries 1855
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89094195         23.06253903        -96.56290282         6.609421841   (value)
  &&0        0.6256106646         8.755376588         9.123005330         10.73273513   (sigma)

****Block 17 avg life 0.6307091346 max life 8.5 timestep 0.7496875
Total acceptance 0.6700721154
accept_level0   0.4390024038 tries 3328
accept_level1   0.4118907338 tries 1867
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89489575         23.08942572        -96.58906094         6.604739477   (value)
  &&0        0.6251093531         8.751929425         9.128065930         10.67743386   (sigma)

****Block 18 avg life 0.6742788462 max life 8.5 timestep 0.7496875
Total acceptance 0.6508413462
accept_level0   0.4378004808 tries 3328
accept_level1   0.3789417424 tries 1871
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89524345         23.15335503        -96.63718078         6.588582300   (value)
  &&0        0.6290307043         8.613377525         9.111340570         10.57682197   (sigma)

****Block 19 avg life 0.6932091346 max life 9.5 timestep 0.7496875
Total acceptance 0.6595552885
accept_level0   0.4326923077 tries 3328
accept_level1   0.3998940678 tries 1888
            total_energy             kinetic           potential            nonlocal
  ##0        -66.89481294         23.13185620        -96.62006637         6.593397234   (value)
  &&0        0.6226221055         8.675573692         9.017032816         10.60119248   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -66.89311823 +/- 0.0005409275249 (sigma    0.6268772975 ) 
kinetic0               23.09900966 +/-   0.01071920068 (sigma     8.737190613 ) 
potential0            -96.61099194 +/-  0.008204333722 (sigma     9.113693964 ) 
nonlocal0              6.618864039 +/-  0.007769164057 (sigma     10.68971967 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -710.1649991 +/- 0.03563964078 1.295081317 +/- 0.0004786533082
1 -469.9664049 +/- 0.03871435554 0.4581243505 +/- 0.0001525900783
2 -198.1623693 +/- 0.02486630552 1.138005567 +/- 0.0003544403936
3 -54.12469298 +/- 0.008249208928 0.1034106577 +/- 4.375769657e-05
4 -3276.457078 +/- 0.3453577007 2.875888446 +/- 0.000927033366
5 -1658.546502 +/- 0.2416662339 0.3657278646 +/- 0.0001444176549
6 -560.7489301 +/- 0.1025869062 -0.1642315684 +/- 0.0007243145204
7 -143.6191126 +/- 0.03189030635 -0.3363982713 +/- 0.001776575633
8 -2175.384065 +/- 0.4420092125 -0.2853667444 +/- 0.002324958542
9 -1715.791987 +/- 0.3599196271 -0.1041121325 +/- 0.001308088128
10 -1195.127241 +/- 0.2871842876 -1.746983452 +/- 0.007287743785
11 -403.3012336 +/- 0.1149668203 -1.944529081 +/- 0.007775190806
12 -755.5173911 +/- 0.1879370742 -1.208370492 +/- 0.005612962751
13 -270.5130092 +/- 0.07860576404 -0.5566295399 +/- 0.006414888184
14 -86.6309942 +/- 0.03220864081 -4.29159106 +/- 0.02154207507
15 -30.64509481 +/- 0.01025675473 -3.718308091 +/- 0.01745351931
16 -76.12401759 +/- 0.02386255625 -3.213479256 +/- 0.01634592308
17 -6.917305422 +/- 0.002936353728 -1.404384285 +/- 0.01064722151
18 -192.3756953 +/- 0.06246753632 -2.209377552 +/- 0.01407243517
19 -24.46428128 +/- 0.009704751193 -1.097506447 +/- 0.006236668748
20 10.61641076 +/- 0.0005147511615 -0.4798113794 +/- 0.003378885548
21 7.025631829 +/- 0.0005645193409 -0.1385147368 +/- 0.001672193511
22 2.962381555 +/- 0.0003665304913 -0.348842798 +/- 0.002758223144
23 0.8091235584 +/- 0.0001223370984 -0.04629276104 +/- 0.0005515988597
24 48.980455 +/- 0.005082980518 -0.8961205395 +/- 0.005296315666
25 24.79397946 +/- 0.003560193002 -0.1494333951 +/- 0.001357284709
26 8.382767785 +/- 0.001514164279 112.8610714 +/- 0.0108261338
27 2.146994474 +/- 0.000473424478 74.75917641 +/- 0.009359250987
28 32.52033049 +/- 0.006532009198 31.546052 +/- 0.005161623144
29 25.64979289 +/- 0.005318373052 8.619405326 +/- 0.001621268662
30 17.86626962 +/- 0.004248795738 521.4851035 +/- 0.07803644686
31 6.02907301 +/- 0.001705263855 264.3155011 +/- 0.04968525186
32 11.29444272 +/- 0.002783180385 89.43979686 +/- 0.01991261547
33 4.043985804 +/- 0.001165574063 22.91685716 +/- 0.005935064661
--------Properties differences-------------
approximate number of independent points: 1343033.737
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9.5 steps 
Average lifetime : 0.6210186298 steps 
VMC Done. 
