Entering VMC
****Block 0 avg life 0.3359375 max life 3 timestep 1.57609375
Total acceptance 0.7701822917
accept_level0   0.5670572917 tries 1536
accept_level1   0.4691729323 tries 665
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97873214         3.357711938        -15.72194657         1.385502497   (value)
  &&0        0.5341219261         2.081436799         2.182144640         2.556104187   (sigma)

****Block 1 avg life 0.4173177083 max life 5.5 timestep 1.57609375
Total acceptance 0.7545572917
accept_level0   0.52734375 tries 1536
accept_level1   0.4807162534 tries 726
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97683313         3.360924464        -15.72384668         1.386089087   (value)
  &&0        0.4231561988         2.004458415         2.169287246         2.489716606   (sigma)

****Block 2 avg life 0.35546875 max life 5.5 timestep 1.57609375
Total acceptance 0.7688802083
accept_level0   0.5455729167 tries 1536
accept_level1   0.4914040115 tries 698
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97712445         3.351768357        -15.71981077         1.390917961   (value)
  &&0        0.4275691752         2.050532199         2.198389489         2.563354461   (sigma)

****Block 3 avg life 0.3391927083 max life 5.5 timestep 1.57609375
Total acceptance 0.767578125
accept_level0   0.5364583333 tries 1536
accept_level1   0.4985955056 tries 712
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97773788         3.365904617        -15.71124814         1.367605642   (value)
  &&0        0.4104237810         2.053842910         2.164951561         2.534775223   (sigma)

****Block 4 avg life 0.3111979167 max life 5.5 timestep 1.57609375
Total acceptance 0.7734375
accept_level0   0.5481770833 tries 1536
accept_level1   0.4985590778 tries 694
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97593370         3.349594338        -15.72799887         1.402470834   (value)
  &&0        0.3923151010         2.078283054         2.172720442         2.597989498   (sigma)

****Block 5 avg life 0.302734375 max life 5.5 timestep 1.57609375
Total acceptance 0.7923177083
accept_level0   0.5735677083 tries 1536
accept_level1   0.5129770992 tries 655
            total_energy             kinetic           potential            nonlocal
  ##0        -10.98016206         3.374128040        -15.72262885         1.368338754   (value)
  &&0        0.4099595840         2.063890507         2.162618619         2.547733496   (sigma)

****Block 6 avg life 0.3678385417 max life 5.5 timestep 1.57609375
Total acceptance 0.759765625
accept_level0   0.5455729167 tries 1536
accept_level1   0.4713467049 tries 698
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97780587         3.342853765        -15.70132637         1.380666739   (value)
  &&0        0.4964844151         2.079926324         2.183260529         2.561318089   (sigma)

****Block 7 avg life 0.42578125 max life 5.5 timestep 1.57609375
Total acceptance 0.7415364583
accept_level0   0.5234375 tries 1536
accept_level1   0.4576502732 tries 732
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97933257         3.357460732        -15.71530627         1.378512970   (value)
  &&0        0.3897248142         2.052847482         2.175579783         2.539849081   (sigma)

****Block 8 avg life 0.310546875 max life 5.5 timestep 1.57609375
Total acceptance 0.7805989583
accept_level0   0.5651041667 tries 1536
accept_level1   0.495508982 tries 668
            total_energy             kinetic           potential            nonlocal
  ##0        -10.98058098         3.352449779        -15.71315170         1.380120938   (value)
  &&0        0.4071273746         2.093049267         2.176103069         2.582411557   (sigma)

****Block 9 avg life 0.408203125 max life 5.5 timestep 1.57609375
Total acceptance 0.7389322917
accept_level0   0.541015625 tries 1536
accept_level1   0.4312056738 tries 705
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97625846         3.363458876        -15.73133143         1.391614092   (value)
  &&0        0.4221004600         2.081111218         2.171789420         2.575209134   (sigma)

****Block 10 avg life 0.3391927083 max life 5.5 timestep 1.57609375
Total acceptance 0.7571614583
accept_level0   0.5397135417 tries 1536
accept_level1   0.4724186704 tries 707
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97755958         3.377220928        -15.70906745         1.354286943   (value)
  &&0        0.4080002061         2.019660192         2.164062421         2.480089916   (sigma)

****Block 11 avg life 0.3502604167 max life 5.5 timestep 1.57609375
Total acceptance 0.755859375
accept_level0   0.54296875 tries 1536
accept_level1   0.4658119658 tries 702
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97911233         3.353389287        -15.72519928         1.392697657   (value)
  &&0        0.3806161391         2.031132157         2.181417960         2.545146979   (sigma)

****Block 12 avg life 0.4361979167 max life 5.5 timestep 1.57609375
Total acceptance 0.7239583333
accept_level0   0.498046875 tries 1536
accept_level1   0.4500648508 tries 771
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97631431         3.353721703        -15.71912064         1.389084625   (value)
  &&0        0.4091756819         2.023388443         2.176048390         2.539204803   (sigma)

****Block 13 avg life 0.37109375 max life 5.5 timestep 1.57609375
Total acceptance 0.7486979167
accept_level0   0.53125 tries 1536
accept_level1   0.4638888889 tries 720
            total_energy             kinetic           potential            nonlocal
  ##0        -10.98019757         3.352273120        -15.71170879         1.379238102   (value)
  &&0        0.4273980480         2.085691276         2.180699182         2.552983353   (sigma)

****Block 14 avg life 0.4010416667 max life 5.5 timestep 1.57609375
Total acceptance 0.7454427083
accept_level0   0.5618489583 tries 1536
accept_level1   0.4190193165 tries 673
            total_energy             kinetic           potential            nonlocal
  ##0        -10.98067218         3.354526555        -15.69714480         1.361946066   (value)
  &&0        0.5813970187         2.088926347         2.173994418         2.533302207   (sigma)

****Block 15 avg life 0.3561197917 max life 5.5 timestep 1.57609375
Total acceptance 0.7532552083
accept_level0   0.5423177083 tries 1536
accept_level1   0.4608819346 tries 703
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97556572         3.363785371        -15.71820203         1.378850936   (value)
  &&0        0.4269359071         2.016134398         2.174768648         2.516075774   (sigma)

****Block 16 avg life 0.4928385417 max life 5.5 timestep 1.57609375
Total acceptance 0.7252604167
accept_level0   0.5208333333 tries 1536
accept_level1   0.4266304348 tries 736
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97717117         3.356349581        -15.71996964         1.386448896   (value)
  &&0        0.4124427344         2.079849099         2.173315366         2.587889986   (sigma)

****Block 17 avg life 0.3046875 max life 5.5 timestep 1.57609375
Total acceptance 0.7819010417
accept_level0   0.5618489583 tries 1536
accept_level1   0.5022288262 tries 673
            total_energy             kinetic           potential            nonlocal
  ##0        -10.98493957         3.330822415        -15.71013186         1.394369878   (value)
  &&0        0.5327792287         2.204270329         2.190294987         2.651278710   (sigma)

****Block 18 avg life 0.34765625 max life 5.5 timestep 1.57609375
Total acceptance 0.7552083333
accept_level0   0.5260416667 tries 1536
accept_level1   0.4835164835 tries 728
            total_energy             kinetic           potential            nonlocal
  ##0        -10.97593420         3.361802869        -15.71266240         1.374925326   (value)
  &&0        0.4591542204         2.037366865         2.186764932         2.550753915   (sigma)

****Block 19 avg life 0.3639322917 max life 5.5 timestep 1.57609375
Total acceptance 0.7649739583
accept_level0   0.5494791667 tries 1536
accept_level1   0.4783236994 tries 692
            total_energy             kinetic           potential            nonlocal
  ##0        -10.98191558         3.342088948        -15.71240936         1.388404839   (value)
  &&0        0.4421036291         2.130333032         2.195662833         2.590706554   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.97849417 +/- 0.0005218068214 (sigma    0.4428236963 ) 
kinetic0               3.356111784 +/-  0.002321650505 (sigma     2.068274079 ) 
potential0             -15.7162106 +/-  0.001854357377 (sigma     2.177714622 ) 
nonlocal0              1.381604639 +/-  0.002571187723 (sigma     2.555065366 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -49.02542343 +/- 0.003160612116 0.03882840824 +/- 2.069626419e-05
1 -27.45371893 +/- 0.003175923135 0.01898157261 +/- 9.693095548e-06
2 -9.431738035 +/- 0.001642561542 0.04353474681 +/- 1.800754119e-05
3 -2.283207447 +/- 0.0005074939311 0.002399438238 +/- 1.702358978e-06
4 -66.29193053 +/- 0.009592098218 0.1062743457 +/- 4.541738455e-05
5 -25.2217242 +/- 0.004669320775 0.009648298192 +/- 5.912324074e-06
6 -6.953375429 +/- 0.001650977908 -0.007596660659 +/- 0.000281640691
7 -1.602461382 +/- 0.0005058500942 -0.01123317786 +/- 0.0005734140651
8 -27.53923577 +/- 0.008157654251 -0.006473728737 +/- 0.0006820026538
9 -18.77466467 +/- 0.005226728444 -0.001871381832 +/- 0.0003091667634
10 -11.18373009 +/- 0.00356098491 -0.03556490037 +/- 0.001062977734
11 -3.465277755 +/- 0.001420015264 -0.02815097331 +/- 0.0008704728824
12 -6.763162521 +/- 0.002226329822 -0.01601613947 +/- 0.0008394217667
13 -1.929541219 +/- 0.0007140170342 -0.006729370265 +/- 0.001267202807
14 -0.4263526124 +/- 0.0002366924541 -0.03992328955 +/- 0.001868784224
15 -0.2084879061 +/- 0.0001129692446 -0.0335502439 +/- 0.001362587964
16 -0.4780490539 +/- 0.0002063157991 -0.02368741398 +/- 0.001202909432
17 -0.02635849987 +/- 2.053747015e-05 -0.007451999275 +/- 0.0007694359581
18 -1.166825534 +/- 0.0005097080399 -0.01434406219 +/- 0.0009996468274
19 -0.1059652585 +/- 6.948951395e-05 -0.006615823597 +/- 0.0004752807478
20 4.465587248 +/- 0.0002929806082 -0.001826478611 +/- 0.0002031479907
21 2.500664098 +/- 0.0003173404978 -0.0005199461255 +/- 8.569130904e-05
22 0.8590632645 +/- 0.0001602299707 -0.001715530237 +/- 0.0001584500845
23 0.207930631 +/- 4.756942934e-05 -0.0001234468474 +/- 2.118482633e-05
24 6.038376473 +/- 0.0009317954493 -0.004497224169 +/- 0.0003786807438
25 2.297394906 +/- 0.0004416241778 -0.0004749851706 +/- 6.521549125e-05
26 0.6333748292 +/- 0.0001516510948 20.05487609 +/- 0.002493240833
27 0.1459732309 +/- 4.469434641e-05 11.28556404 +/- 0.002010863111
28 2.508434572 +/- 0.0007696814733 3.890972846 +/- 0.0008866643946
29 1.710118256 +/- 0.0004899307592 0.9431660294 +/- 0.0002489428515
30 1.018678913 +/- 0.0003302629899 27.34399642 +/- 0.005562985152
31 0.3156055435 +/- 0.000128478249 10.44616793 +/- 0.002447831246
32 0.6159936432 +/- 0.0002048236636 2.886666384 +/- 0.0007824268877
33 0.1757496662 +/- 6.424719219e-05 0.6660413785 +/- 0.0002202009368
--------Properties differences-------------
approximate number of independent points: 720181.8979

Maximum lifetime 5.5 steps 
Average lifetime : 0.3668619792 steps 
VMC Done. 
