
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid02301    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron WO molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-12
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_2.32/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_2.32/../generate/Mo-aug-cc-pwCVTZ.basis
 }
 
 
 geometry={
     1
     Mo atom
     Mo 0.0 0.0 0.0
 }
 {rhf,maxdis=30,iptyp='DIIS',maxit=200; shift,-1.5,-1.0;
  start,atden;
  print,orbitals=2;
  wf,14,1,6
  occ,4,1,1,1,1,1,1,0
  closed,1,1,1,0,1,0,0,0
  sym,1,1,1,3,2
 }
 Mo_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,200;thresh,coeff=1d-3,energy=1d-5;core}
 Mo_ccsd=energy
 
 
 
 
 basis={
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_2.32/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 geometry={
    1
    Hydrogen
    H 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 H_ccsd=energy
 
 
 
 
 basis={
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_2.32/../generate/Mo.ecp
 
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_2.32/../generate/Mo-aug-cc-pwCVTZ.basis
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/HZECP/Mo/molecule/wh/mdfstu/r_2.32/../generate/H-aug-cc-pVTZ.basis
 }
 
 
 
 
                                                                                 !These are the wf cards parameters
 ne = 15
 symm = 1
 ss= 5
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     MoH molecule
     Mo 0.0 0.0 0.0
     H 0.0 0.0 2.32
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Mo_ccsd-H_ccsd
 
 
 table,2.32,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.19 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron WO molecule, SCF and CCSD(T)                     
  64 bit mpp version                                                                     DATE: 06-Mar-21          TIME: 21:47:38  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   (  74Ag  +  34B3u +  34B2u +  25B1g +  34B1u +  25B2g +  25B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 LX: B3g          LY: B2g          LZ: B1g


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3

 
 Eigenvalues of metric

         1 0.976E-04 0.242E-03 0.242E-03 0.322E-03 0.749E-03 0.149E-02 0.236E-02 0.325E-02
         2 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         3 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         5 0.140E-04 0.464E-03 0.146E-02 0.372E-02 0.847E-02 0.144E-01 0.248E-01 0.407E-01
         6 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         7 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.974E-01 0.153E+00 0.193E+00
         8 0.112E+00 0.295E+00 0.757E+00 0.154E+01 0.229E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     369.623 MB (compressed) written to integral file ( 34.1%)

     Node minimum: 21.758 MB, node maximum: 48.497 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6439622.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6439622      RECORD LENGTH: 524288

 Memory used in sort:       7.00 MW

 SORT1 READ   135002492. AND WROTE     3670857. INTEGRALS IN     11 RECORDS. CPU TIME:     2.55 SEC, REAL TIME:     2.62 SEC
 SORT2 READ    40323758. AND WROTE    70721685. INTEGRALS IN   1012 RECORDS. CPU TIME:     0.18 SEC, REAL TIME:     0.53 SEC

 Node minimum:     6370092.  Node maximum:     6530222. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        21.95     21.70
 REAL TIME  *        23.69 SEC
 DISK USED  *       844.42 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -1.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      6 (   3   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.24603805     92.842103    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.834D-02       -67.31477887     95.970882    0.00000    0.00000    0.00000    1    diag,B
    3      0.267D-02      0.326D-02       -67.32943721     96.871308    0.00000    0.00000    0.00000    2    diag,B
    4      0.108D-02      0.214D-02       -67.33977307     97.759209    0.00000    0.00000    0.00000    3    diag,B
    5      0.176D-02      0.787D-03       -67.34179402     98.095122    0.00000    0.00000    0.00000    4    diag,B
    6      0.147D-02      0.285D-03       -67.34212510     98.152507    0.00000    0.00000    0.00000    5    diag,B
    7      0.942D-03      0.132D-03       -67.34221610     98.177210    0.00000    0.00000    0.00000    6    fixocc
    8      0.460D-03      0.654D-04       -67.34224284     98.186689    0.00000    0.00000    0.00000    7    diag,B
    9      0.199D-03      0.386D-04       -67.34225369     98.191997    0.00000    0.00000    0.00000    8    diag,B
   10      0.166D-03      0.205D-04       -67.34225707     98.195519    0.00000    0.00000    0.00000    9    orth
   11      0.103D-03      0.975D-05       -67.34225771     98.197357    0.00000    0.00000    0.00000   10    diag,B
   12      0.277D-04      0.378D-05       -67.34225779     98.197927    0.00000    0.00000    0.00000   11    diag,B
   13      0.184D-04      0.118D-05       -67.34225780     98.198148    0.00000    0.00000    0.00000   12    diag,B
   14      0.975D-05      0.438D-06       -67.34225780     98.198155    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -67.342257796355
 Nuclear energy                         0.00000000
 One-electron energy                 -116.44133506
 Two-electron energy                   49.09907726
 Virial quotient                       -2.82797354
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.8947  -13.6829 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000008  0.000032
                                -0.000064  0.000220 -0.000439  0.001359 -0.002967  0.008314 -0.020978  0.030274  0.157868 -0.578815
                                -0.127113  0.792972  0.536467  0.041521 -0.024593  0.007980 -0.003841  0.000905  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   2.1   +    -0.2374   -4.3875  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010
                                 0.000019 -0.000068  0.000133 -0.000417  0.000907 -0.002579  0.006640 -0.010395 -0.048248  0.195198
                                 0.030521 -0.319524 -0.356363  0.234565  0.657359  0.301605 -0.001804  0.002175 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000

   3.1   +    -0.3427   -7.1057 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000003 -0.000005  0.000010  0.000015 -0.000077 -0.000112  0.000101  0.000147 -0.000843 -0.001227
                                 0.000346  0.000504  0.007157  0.010422 -0.009111 -0.013266 -0.133553 -0.194467 -0.214134 -0.311801
                                -0.118711 -0.172856 -0.027232 -0.039653 -0.108580 -0.158104 -0.100922 -0.146953  0.002011  0.002929
                                -0.000708 -0.001031  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   4.1   +    -0.3427   -7.1057 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000005  0.000003  0.000015 -0.000010 -0.000112  0.000077  0.000147 -0.000101 -0.001227  0.000843
                                 0.000504 -0.000346  0.010422 -0.007157 -0.013266  0.009111 -0.194467  0.133553 -0.311801  0.214134
                                -0.172856  0.118711 -0.039653  0.027232 -0.158104  0.108580 -0.146953  0.100922  0.002929 -0.002011
                                -0.001031  0.000708 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

   5.1   0     0.0086   -0.9313 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000009  0.000026 -0.000061  0.000159 -0.000369  0.000891 -0.002028  0.003783 -0.000304 -0.010662
                                -0.017780  0.055028  0.005156  0.115295 -0.449544  0.729426 -1.694110  1.965690 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000

   6.1   0     0.0236   -0.8726  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000001 -0.000001  0.000003  0.000007 -0.000012 -0.000027  0.000037  0.000083 -0.000110 -0.000246
                                 0.000257  0.000574 -0.000526 -0.001173  0.001528  0.003409 -0.029710 -0.066279  0.009951  0.022199
                                -0.021503 -0.047971  0.050938  0.113636 -0.005251 -0.011715  0.023682  0.052831 -0.145480 -0.324548
                                 0.485670  1.083475  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -1.7505  -11.2338  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000425
                                 0.001599 -0.005810  0.037501 -0.099431 -0.156969  0.282250  0.533816  0.334219  0.055880 -0.005023
                                 0.003221  0.016663 -0.001394  0.000413  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   2.2   0     0.0081   -1.0964 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000040  0.000099
                                -0.000275  0.000767 -0.003179  0.009021 -0.014671 -0.035447 -0.020022 -0.039267  0.051047  0.016049
                                 0.270849  0.031480 -0.318320  1.116493 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

   3.2   0     0.0229   -1.7833 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000018 -0.000044  0.000128
                                -0.000254  0.000396  0.001768 -0.004479 -0.070639 -0.004928  0.103902  0.017413  0.015356 -0.343686
                                 0.171540  0.075940 -1.476095  1.152523  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -1.7505  -11.2338  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000425
                                 0.001599 -0.005810  0.037501 -0.099431 -0.156969  0.282250  0.533816  0.334219  0.055880 -0.005023
                                 0.003221  0.016663 -0.001394  0.000413 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.3   0     0.0081   -1.0964 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000040  0.000099
                                -0.000275  0.000767 -0.003179  0.009021 -0.014671 -0.035447 -0.020022 -0.039267  0.051047  0.016049
                                 0.270849  0.031480 -0.318321  1.116493  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.3   0     0.0229   -1.7833 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000018 -0.000044  0.000128
                                -0.000254  0.000396  0.001768 -0.004479 -0.070639 -0.004928  0.103902  0.017413  0.015356 -0.343686
                                 0.171540  0.075940 -1.476095  1.152523 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.3427   -7.1057 -0.000001  0.000006 -0.000018  0.000135 -0.000178  0.001488 -0.000612 -0.012643  0.016094  0.235911
                                 0.378250  0.209694  0.048104  0.191798  0.178270 -0.003553  0.001251  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000

   2.4   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000030  0.000091 -0.000270  0.000629 -0.001285  0.003736 -0.072633
                                 0.024328 -0.052570  0.124531 -0.012838  0.057896 -0.355663  1.187347 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000

   3.4   0     0.0798   -1.3677 -0.000001  0.000004 -0.000021  0.000077 -0.000271  0.000659 -0.001966  0.006120 -0.014794  0.204496
                                -0.139846  0.157109 -0.450706  0.013070 -0.218435  1.642437 -0.785211 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -1.7505  -11.2338  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000425
                                 0.001599 -0.005810  0.037501 -0.099431 -0.156969  0.282250  0.533816  0.334219  0.055880 -0.005023
                                 0.003221  0.016663 -0.001394  0.000413  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   2.5   0     0.0081   -1.0964 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000040  0.000099
                                -0.000275  0.000767 -0.003179  0.009021 -0.014671 -0.035447 -0.020022 -0.039267  0.051047  0.016049
                                 0.270849  0.031480 -0.318321  1.116493 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   3.5   0     0.0229   -1.7833 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000018 -0.000044  0.000128
                                -0.000254  0.000396  0.001768 -0.004479 -0.070639 -0.004928  0.103902  0.017413  0.015356 -0.343686
                                 0.171540  0.075940 -1.476095  1.152523  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3427   -7.1057 -0.000001  0.000006 -0.000018  0.000135 -0.000178  0.001488 -0.000612 -0.012643  0.016094  0.235911
                                 0.378250  0.209694  0.048104  0.191798  0.178270 -0.003553  0.001251  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   2.6   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000030  0.000091 -0.000270  0.000629 -0.001285  0.003736 -0.072633
                                 0.024328 -0.052570  0.124531 -0.012838  0.057896 -0.355663  1.187347 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000

   3.6   0     0.0798   -1.3677 -0.000001  0.000004 -0.000021  0.000077 -0.000271  0.000659 -0.001966  0.006120 -0.014794  0.204496
                                -0.139846  0.157109 -0.450706  0.013070 -0.218435  1.642437 -0.785211 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3427   -7.1057 -0.000001  0.000006 -0.000018  0.000135 -0.000178  0.001488 -0.000612 -0.012643  0.016094  0.235911
                                 0.378250  0.209694  0.048104  0.191798  0.178270 -0.003553  0.001251  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.7   0     0.0236   -0.8726  0.000000 -0.000001  0.000007 -0.000030  0.000091 -0.000270  0.000629 -0.001285  0.003736 -0.072633
                                 0.024328 -0.052570  0.124531 -0.012838  0.057896 -0.355663  1.187347  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000

   3.7   0     0.0798   -1.3677 -0.000001  0.000004 -0.000021  0.000077 -0.000271  0.000659 -0.001966  0.006120 -0.014794  0.204496
                                -0.139846  0.157109 -0.450706  0.013070 -0.218435  1.642437 -0.785211  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.1911   -1.6783  0.008116 -0.016444  0.086231 -0.258154  1.135997

   2.8   0     0.5271   -2.3640  0.002419  0.092356 -0.117480  1.345892 -0.682372

 HOMO      4.1    -0.342695 =      -9.3252eV
 LUMO      2.3     0.008145 =       0.2216eV
 LUMO-HOMO         0.350840 =       9.5468eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.63      0.68     21.70
 REAL TIME  *        24.61 SEC
 DISK USED  *         1.15 GB      
 SF USED    *         0.04 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_SCF         =       -67.34225780  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Input parameters for THRESH:

 TWOINT =    1.00D-12
 ENERGY =    1.00D-05
 COEFF  =    0.001000

 Convergence thresholds:  THRVAR = 1.00D-06  THRDEN = 1.00D-05

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  70  33  33  24  33  24  24   5 )

 Memory could be reduced to 35.89 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               638
 Number of doubly external CSFs:            537812
 Total number of CSFs:                      538450

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.64 sec, npass=  1  Memory used:   6.24 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09741823    -0.44825633   -67.79051413    -0.44825633    -0.00071676  0.15D-05  0.33D-03  1  1     0.78
   2      1.09821499    -0.44902886   -67.79128665    -0.00077253    -0.00000212  0.21D-08  0.15D-05  2  2     0.91
   3      1.09825629    -0.44904823   -67.79130603    -0.00001938    -0.00000001  0.60D-10  0.76D-08  3  3     0.96
   4      1.09825762    -0.44904849   -67.79130629    -0.00000026    -0.00000000  0.29D-11  0.36D-10  4  4     1.08

 Norm of t1 vector:      0.02631000      S-energy:    -0.00197849      T1 diagnostic:  0.00018282
 Norm of t2 vector:      0.31235462      P-energy:    -0.44707000
                                         Alpha-Beta:  -0.28317395
                                         Alpha-Alpha: -0.13550601
                                         Beta-Beta:   -0.02839004

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.342257796355
  RHF-RMP2 correlation energy          -0.449048489631
 !RHF-RMP2 energy                     -67.791306285985
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09274882    -0.44288880   -67.78514659    -0.44288880    -0.00530949  0.86D-03  0.99D-03  1  1     1.48
   2      1.09739454    -0.44826724   -67.79052504    -0.00537845    -0.00028017  0.15D-03  0.82D-04  2  2     1.84
   3      1.09930329    -0.44877641   -67.79103421    -0.00050917    -0.00004492  0.52D-04  0.78D-05  3  3     2.35
   4      1.10074797    -0.44907212   -67.79132992    -0.00029571    -0.00000353  0.45D-05  0.52D-06  4  4     2.84
   5      1.10112384    -0.44911540   -67.79137319    -0.00004327    -0.00000023  0.34D-06  0.45D-07  5  5     3.44
   6      1.10120467    -0.44912383   -67.79138163    -0.00000844    -0.00000002  0.23D-07  0.56D-08  6  6     3.82

 Norm of t1 vector:      0.06807009      S-energy:    -0.00186786      T1 diagnostic:  0.01205489
                                                                       D1 diagnostic:  0.04273944
 Norm of t2 vector:      0.31075896      P-energy:    -0.44725597
                                         Alpha-Beta:  -0.29292531
                                         Alpha-Alpha: -0.12842965
                                         Beta-Beta:   -0.02590102

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 38.50 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -3.0205   -1.9115   -1.9115   -1.9115
 
  RCCSD core-core energy               -0.166610963595
  RCCSD core-valence energy            -0.202927012386
  RCCSD valence correlation energy     -0.079585855601
 

 RESULTS
 =======

  Reference energy                    -67.342257796355
  RCCSD singles energy                 -0.001867861485
  RCCSD pair energy                    -0.447255970096
  RCCSD correlation energy             -0.449123831581
  Triples (T) contribution             -0.015641849083
  Total correlation energy             -0.464765680664
 
  RHF-RCCSD energy                    -67.791381627936
  RHF-RCCSD[T] energy                 -67.807124598542
  RHF-RCCSD-T energy                  -67.807032752137
 !RHF-RCCSD(T) energy                 -67.807023477018

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               1877417
 Max. memory used in ccsd:                 2528873
 Max. memory used in cckext:               1963455 ( 6 integral passes)
 Max. memory used in cckint:               6241226 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2       4        3.09       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *        31.74      9.11      0.68     21.70
 REAL TIME  *        38.59 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING MO_CCSD        =       -67.80702348  AU                              
 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    1
 NUMBER OF PRIMITIVE AOS:          27
 NUMBER OF SYMMETRY AOS:           25
 NUMBER OF CONTRACTIONS:           25   (  10Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.453E-01 0.168E+00 0.420E+00 0.574E+00 0.574E+00 0.859E+00 0.143E+01 0.143E+01
         2 0.230E+00 0.821E+00 0.195E+01
         3 0.230E+00 0.821E+00 0.195E+01
         4 0.574E+00 0.143E+01
         5 0.230E+00 0.821E+00 0.195E+01
         6 0.574E+00 0.143E+01
         7 0.574E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2.884 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:        558.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:        558      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       19237. AND WROTE         447. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.04 SEC
 SORT2 READ        7791. AND WROTE        9151. INTEGRALS IN     11 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.02 SEC

 Node minimum:         145.  Node maximum:        1760. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       6        3.42       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.37      0.63      9.11      0.68     21.70
 REAL TIME  *        39.52 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    0-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.1
 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.48871192      0.000000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01        -0.49625505     -0.000000    0.00000    0.00000    0.00000    1    diag,B
    3      0.793D-02      0.690D-02        -0.49977189      0.000000    0.00000    0.00000    0.00000    2    diag,B
    4      0.964D-02      0.859D-03        -0.49982813      0.000000    0.00000    0.00000    0.00000    3    diag,B
    5      0.121D-02      0.150D-03        -0.49982980      0.000000    0.00000    0.00000    0.00000    4    diag,B
    6      0.239D-03      0.314D-04        -0.49982987      0.000000    0.00000    0.00000    0.00000    5    diag,B
    7      0.776D-04      0.118D-05        -0.49982987     -0.000000    0.00000    0.00000    0.00000    6    fixocc
    8      0.259D-05      0.238D-08        -0.49982987     -0.000000    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   0   0   0   0   0   0
 Final beta  occupancy:   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.499829865653
 Nuclear energy                         0.00000000
 One-electron energy                   -0.49982987
 Two-electron energy                   -0.00000000
 Virial quotient                       -1.00301610
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1
     -0.499830     0.057516     0.442677

         1.2          2.2
      0.205851     0.985078

         1.3          2.3
      0.205851     0.985078

         1.4          2.4
      0.806888     3.839561

         1.5          2.5
      0.205851     0.985078

         1.6          2.6
      0.806888     3.839561

         1.7          2.7
      0.806888     3.839561

 HOMO      1.1    -0.499830 =     -13.6011eV
 LUMO      2.1     0.057516 =       1.5651eV
 LUMO-HOMO         0.557346 =      15.1662eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.40      0.03      0.63      9.11      0.68     21.70
 REAL TIME  *        39.64 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_SCF          =        -0.49982987  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of active  orbitals:        1 (   1   0   0   0   0   0   0 )
 Number of external orbitals:      24 (   9   3   3   2   3   2   2 )

 Memory could be reduced to 1.05 Mwords without degradation in triples

 Number of N-1 electron functions:               1
 Number of N-2 electron functions:               0
 Number of singly external CSFs:                10
 Number of doubly external CSFs:                 0
 Total number of CSFs:                          10

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.14D-18  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.499829865653
  RHF-RMP2 correlation energy          -0.000000000000
 !RHF-RMP2 energy                      -0.499829865653
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.00000000    -0.00000000    -0.49982987     0.00000000    -0.00000000  0.80D-17  0.00D+00  1  1     0.01

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
                                                                       D1 diagnostic:  0.00000000
 Norm of t2 vector:      0.00000000      P-energy:     0.00000000
                                         Alpha-Beta:   0.00000000
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.31 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -0.499829865653
  RCCSD singles energy                 -0.000000000000
  RCCSD pair energy                     0.000000000000
  RCCSD correlation energy             -0.000000000000
  Triples (T) contribution              0.000000000000
  Total correlation energy             -0.000000000000
 
  RHF-RCCSD energy                     -0.499829865653
  RHF-RCCSD[T] energy                  -0.499829865653
  RHF-RCCSD-T energy                   -0.499829865653
 !RHF-RCCSD(T) energy                  -0.499829865653

 Program statistics:

 Available memory in ccsd:               999999882
 Min. memory needed in ccsd:                  4079
 Max. memory used in ccsd:                    4079
 Max. memory used in cckext:                 35507 ( 1 integral passes)
 Max. memory used in cckint:                 68334 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.86       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       7        5.91       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        32.45      0.04      0.03      0.63      9.11      0.68     21.70
 REAL TIME  *        40.28 SEC
 DISK USED  *         1.89 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING H_CCSD         =        -0.49982987  AU                              
 SETTING BASIS          =    USERDEF
 SETTING NE             =        15.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 702


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MO     14.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.384164609

 Bond lengths in Bohr (Angstrom)

 1-2  4.384164609
     ( 2.320000000)

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         339
 NUMBER OF SYMMETRY AOS:          281
 NUMBER OF CONTRACTIONS:          281   ( 121A1  +  64B1  +  64B2  +  32A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 LX: B2           LY: B1           LZ: A2 


 NUCLEAR REPULSION ENERGY    3.19331076

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 2 1
                                        2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 1

 
 Eigenvalues of metric

         1 0.137E-04 0.971E-04 0.189E-03 0.242E-03 0.319E-03 0.456E-03 0.497E-03 0.735E-03
         2 0.139E-04 0.241E-03 0.463E-03 0.145E-02 0.325E-02 0.371E-02 0.841E-02 0.113E-01
         3 0.139E-04 0.241E-03 0.463E-03 0.145E-02 0.325E-02 0.371E-02 0.841E-02 0.113E-01
         4 0.242E-03 0.325E-02 0.114E-01 0.303E-01 0.500E-01 0.973E-01 0.109E+00 0.152E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     532.677 MB (compressed) written to integral file ( 31.1%)

     Node minimum: 20.709 MB, node maximum: 117.178 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18443664.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15981072      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   214303144. AND WROTE     6716032. INTEGRALS IN     20 RECORDS. CPU TIME:     3.11 SEC, REAL TIME:     3.67 SEC
 SORT2 READ    72614127. AND WROTE   202665567. INTEGRALS IN   2002 RECORDS. CPU TIME:     0.51 SEC, REAL TIME:     0.74 SEC

 Node minimum:    18410559.  Node maximum:    18487380. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.27       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2       9        6.16       700     1000      520     2100      701     1001     2101      702     1002   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        58.65     26.21      0.04      0.03      0.63      9.11      0.68     21.70
 REAL TIME  *        67.70 SEC
 DISK USED  *         2.47 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      5 (   2   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2102.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -67.67272487     96.784723    0.00000    0.00000   -2.93028    0    start
    2      0.000D+00      0.899D-02       -67.82673947    103.632140    0.00000    0.00000   -2.07331    1    diag,B
    3      0.375D-02      0.431D-02       -67.84025796    103.231451    0.00000    0.00000   -2.08369    2    diag,B
    4      0.133D-02      0.154D-02       -67.84746875    103.477580    0.00000    0.00000   -2.08318    3    diag,B
    5      0.119D-02      0.537D-03       -67.84970012    103.606868    0.00000    0.00000   -2.14062    4    diag,B
    6      0.679D-03      0.299D-03       -67.85083389    103.635133    0.00000    0.00000   -2.23187    5    diag,B
    7      0.382D-03      0.163D-03       -67.85132214    103.668480    0.00000    0.00000   -2.28689    6    diag,B
    8      0.289D-03      0.122D-03       -67.85164326    103.717736    0.00000    0.00000   -2.31305    7    diag,B
    9      0.222D-03      0.104D-03       -67.85210244    103.802737    0.00000    0.00000   -2.35638    8    diag,B
   10      0.330D-03      0.816D-04       -67.85253427    103.921246    0.00000    0.00000   -2.40474    9    orth
   11      0.446D-03      0.495D-04       -67.85267252    104.001444    0.00000    0.00000   -2.43165    9    diag,B
   12      0.293D-03      0.233D-04       -67.85269090    104.032332    0.00000    0.00000   -2.44147    9    diag,B
   13      0.132D-03      0.103D-04       -67.85269156    104.034549    0.00000    0.00000   -2.44020    9    diag,B
   14      0.238D-04      0.643D-05       -67.85269193    104.036634    0.00000    0.00000   -2.44134    9    diag,B
   15      0.249D-04      0.332D-05       -67.85269202    104.036170    0.00000    0.00000   -2.44006    9    diag,B
   16      0.103D-04      0.179D-05       -67.85269204    104.036472    0.00000    0.00000   -2.43993    9    diag,B
   17      0.327D-05      0.529D-06       -67.85269204    104.036566    0.00000    0.00000   -2.43989    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -67.852692040820
 Nuclear energy                         3.19331076
 One-electron energy                 -123.06428567
 Two-electron energy                   52.01828288
 Virial quotient                       -2.80510841
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.43988535
 Dipole moment /Debye                   0.00000000     0.00000000    -6.20116381

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0  
                                   2 3d2+ 

   1.1   2    -2.9322  -13.9449 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000008  0.000032
                                -0.000065  0.000221 -0.000442  0.001365 -0.002981  0.008342 -0.021035  0.030395  0.157414 -0.577572
                                -0.128150  0.793145  0.535150  0.040873 -0.021886  0.009658 -0.002816  0.000743 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000018  0.000060
                                -0.000333  0.000816  0.001335 -0.002026 -0.003292 -0.006763 -0.000850 -0.000535  0.000570 -0.000150
                                 0.000472 -0.000097 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000003  0.000000  0.000015 -0.000000 -0.000020  0.000000 -0.000034 -0.000000  0.000044 -0.000000
                                -0.000744 -0.000000  0.000338  0.000000  0.000211  0.000000 -0.000188  0.000000  0.001267  0.000000
                                 0.003207  0.000000  0.000429  0.000000 -0.000033 -0.000000 -0.000162  0.000000 -0.000734  0.000000
                                -0.000012 -0.000000 -0.000024 -0.000000 -0.000036  0.000000 -0.000059 -0.000000  0.000000 -0.000229
                                 0.000000  0.000000  0.000038  0.000000  0.000000 -0.000054 -0.000000 -0.000000  0.000006  0.000056
                                 0.000194  0.000395  0.000930 -0.001757 -0.000056 -0.000162 -0.000170  0.000105 -0.000000  0.000038
                                -0.000000

   2.1   2    -1.7880  -11.5184 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000019  0.000052 -0.000120  0.000299 -0.000700  0.001243  0.001197 -0.007558
                                -0.005752  0.022803  0.001860 -0.012382  0.006451 -0.003047  0.002237 -0.000487  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000203 -0.000419  0.001587 -0.005790
                                 0.037557 -0.099593 -0.159863  0.281344  0.539826  0.331764  0.048755 -0.006350  0.003268  0.020112
                                -0.000851  0.000283  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000002  0.000000
                                 0.000003 -0.000000 -0.000023  0.000000  0.000007 -0.000000  0.000226  0.000000 -0.000285  0.000000
                                -0.007810 -0.000000 -0.005316 -0.000000  0.000131 -0.000000 -0.000289 -0.000000 -0.003155 -0.000000
                                 0.000135 -0.000000  0.000367  0.000000 -0.000033 -0.000000 -0.000456  0.000000 -0.000409  0.000000
                                -0.001307  0.000000  0.000082  0.000000 -0.000056 -0.000000  0.000044  0.000000 -0.000000 -0.000414
                                 0.000000  0.000000  0.000082  0.000000 -0.000000  0.000080 -0.000000 -0.000000  0.000050  0.000519
                                 0.001812  0.004441  0.003547 -0.001292 -0.000272 -0.001584 -0.000906  0.000318 -0.000000  0.000579
                                -0.000000

   3.1   2    -0.3042   -4.3446 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000007 -0.000027  0.000051 -0.000167  0.000359 -0.001046  0.002730 -0.004152 -0.022272  0.087755
                                 0.010091 -0.131637 -0.153382  0.067370  0.234185  0.083136 -0.021365  0.002577 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000004 -0.000017  0.000033 -0.000135  0.000511
                                -0.003562  0.009882  0.016647 -0.029337 -0.059525 -0.042907  0.040750  0.097698  0.033317 -0.003995
                                -0.014092  0.002610 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000019 -0.000000
                                -0.000020  0.000000  0.000210 -0.000000 -0.000035  0.000000 -0.002124  0.000000  0.002838 -0.000000
                                 0.027947 -0.000000  0.067961 -0.000000  0.057742 -0.000000  0.031319 -0.000000  0.028502 -0.000000
                                 0.033459 -0.000000 -0.001079 -0.000000 -0.001194 -0.000000  0.001381 -0.000000  0.002088 -0.000000
                                 0.009739 -0.000000  0.012818 -0.000000  0.005454 -0.000000  0.000053  0.000000  0.000000  0.000819
                                -0.000000 -0.000000  0.002736  0.000000 -0.000000  0.003031 -0.000000 -0.000000  0.003038  0.033205
                                 0.127454  0.299927  0.308280  0.061482 -0.001882 -0.013971 -0.007218  0.001010 -0.000000  0.001660
                                -0.000000

   4.1   +    -0.3760   -7.4083 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000 -0.000018  0.000000  0.000137
                                -0.000000 -0.000180  0.000000  0.001508 -0.000000 -0.000621 -0.000000 -0.012804  0.000000  0.016435
                                 0.000000  0.240672  0.000000  0.383485  0.000000  0.196092  0.000000  0.036359  0.000000  0.194049
                                 0.000000  0.180251 -0.000000 -0.003075  0.000000  0.000989 -0.000000 -0.001493 -0.000000 -0.003028
                                -0.000000 -0.013107 -0.000000 -0.012336 -0.000000 -0.001198 -0.000000  0.000000  0.000279 -0.000000
                                -0.000000  0.000202 -0.000000  0.000000 -0.001604 -0.000000 -0.000000 -0.000826 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000137  0.000000
                                 0.000179

   5.1   +    -0.3323   -6.8177  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007
                                 0.000015 -0.000047  0.000099 -0.000293  0.000648 -0.001762  0.004401 -0.007252 -0.023873  0.103640
                                 0.025459 -0.198473 -0.181149  0.229884  0.279882  0.091537 -0.006367  0.001882  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000019 -0.000021
                                -0.000246  0.000602  0.007069  0.000658 -0.012784  0.003089  0.002095  0.010388  0.008826 -0.007465
                                 0.001441 -0.000209  0.000000 -0.000000 -0.000005  0.000000  0.000015 -0.000000 -0.000117  0.000000
                                 0.000148 -0.000000 -0.001289  0.000000  0.000471 -0.000000  0.011357 -0.000000 -0.014662  0.000000
                                -0.200539  0.000000 -0.337790  0.000000 -0.178206  0.000000 -0.032611 -0.000000 -0.168491  0.000000
                                -0.165935  0.000000  0.004240  0.000000 -0.000832 -0.000000  0.002086 -0.000000  0.004800 -0.000000
                                 0.015332  0.000000  0.017894 -0.000000  0.004638  0.000000  0.000177 -0.000000 -0.000000  0.001121
                                 0.000000  0.000000  0.002315 -0.000000  0.000000  0.002401  0.000000  0.000000 -0.000097 -0.000880
                                -0.004116 -0.004382 -0.011109 -0.004824  0.001277  0.003917  0.012643 -0.000293  0.000000 -0.001350
                                -0.000000

   6.1   0    -0.0185   -3.1866  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000006  0.000023 -0.000044  0.000143 -0.000307  0.000896 -0.002345  0.003552  0.019425 -0.076183
                                -0.009523  0.115437  0.135709 -0.037489 -0.160179 -0.256642 -0.295020 -0.153590 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000020  0.000039 -0.000164  0.000629
                                -0.004465  0.012350  0.022490 -0.035963 -0.078354 -0.052301  0.045097  0.194392  0.225030 -0.006943
                                 0.177205  0.073773  0.000000 -0.000000 -0.000002  0.000000  0.000005 -0.000000 -0.000036  0.000000
                                 0.000048 -0.000000 -0.000401  0.000000  0.000161 -0.000000  0.003432  0.000000 -0.004350 -0.000000
                                -0.063848  0.000000 -0.101237 -0.000000 -0.061193  0.000000 -0.041706 -0.000000 -0.051865  0.000000
                                -0.048889 -0.000000 -0.050830  0.000000 -0.022035 -0.000000  0.000196 -0.000000  0.000033 -0.000000
                                 0.002368  0.000000  0.006930 -0.000000  0.009754  0.000000  0.000095 -0.000000 -0.000000  0.000870
                                 0.000000  0.000000  0.001982 -0.000000  0.000000  0.001327  0.000000  0.000000  0.000746  0.008248
                                 0.031719  0.077332  0.091501  0.122978  0.000913  0.002382  0.014452 -0.000021  0.000000 -0.000424
                                -0.000000

   7.1   0     0.0065   -1.1803  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000009 -0.000026  0.000059 -0.000163  0.000369 -0.000940  0.002235 -0.003910 -0.005862  0.031719
                                 0.016162 -0.076602 -0.045819 -0.066042  0.338460 -0.496296  1.496280 -1.516890 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000043 -0.000081  0.000104
                                 0.000890 -0.002307 -0.026547  0.000153  0.041576  0.009082  0.007992 -0.180828  0.010715  0.027592
                                -0.411834  0.888012 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000013 -0.000000
                                -0.000014  0.000000  0.000143 -0.000000 -0.000034  0.000000 -0.001386  0.000000  0.001854 -0.000000
                                 0.021129 -0.000000  0.040873 -0.000000  0.016625 -0.000000 -0.015611 -0.000000  0.019461 -0.000000
                                 0.021728  0.000000  0.065471  0.000000 -0.161408 -0.000000  0.000055 -0.000000 -0.000312  0.000000
                                 0.000505 -0.000000 -0.011494  0.000000 -0.004886 -0.000000 -0.000016 -0.000000  0.000000 -0.000430
                                 0.000000 -0.000000 -0.000496 -0.000000  0.000000 -0.003439  0.000000 -0.000000 -0.000273 -0.003128
                                -0.011376 -0.031283  0.020981 -0.053349 -0.000481 -0.001514 -0.030245 -0.000095 -0.000000  0.000892
                                 0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.7873  -11.4955  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000424
                                 0.001597 -0.005805  0.037498 -0.099417 -0.157412  0.282097  0.534214  0.334539  0.054975 -0.005528
                                 0.003118  0.017197 -0.001366  0.000405  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000007
                                 0.000001  0.000066 -0.000006 -0.003837 -0.003804 -0.000478 -0.000073 -0.000986  0.001257  0.000008
                                -0.000001  0.000348  0.000000  0.000867 -0.000000 -0.000331 -0.000000 -0.000052  0.000000 -0.000075
                                -0.000000  0.000037 -0.000000 -0.000422  0.000000  0.000017 -0.000000  0.000011 -0.000000  0.000048
                                 0.000172  0.000251 -0.000067  0.000022

   2.2   +    -0.3728   -7.4299  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000006 -0.000010
                                 0.000046 -0.000185  0.001394 -0.003874 -0.008216  0.010857  0.028137  0.012009 -0.043524 -0.038879
                                -0.001956  0.003738 -0.000338  0.000128 -0.000001  0.000006 -0.000018  0.000139 -0.000184  0.001527
                                -0.000640 -0.012891  0.016434  0.243205  0.377873  0.189686  0.035979  0.196482  0.181953 -0.002987
                                 0.000997 -0.001889 -0.000000 -0.003982 -0.000000 -0.015573 -0.000000 -0.012674 -0.000000 -0.001592
                                -0.000000 -0.000030  0.000000 -0.001056  0.000000 -0.002420  0.000000 -0.001036  0.000000  0.000927
                                 0.003809  0.003782 -0.000583 -0.000501

   3.2   0     0.0067   -1.1297 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000033  0.000081
                                -0.000223  0.000621 -0.002546  0.007233 -0.012437 -0.028595 -0.015279 -0.031158  0.041818  0.000084
                                 0.219147  0.026010 -0.254582  1.058307 -0.000000  0.000000 -0.000002  0.000009 -0.000020  0.000087
                                -0.000124 -0.000133 -0.000173  0.019127  0.006556  0.011725 -0.031711  0.007543 -0.004979  0.010889
                                -0.275355 -0.000269  0.000000 -0.000667  0.000000 -0.001267  0.000000 -0.003269  0.000000  0.004895
                                -0.000000 -0.000004 -0.000000  0.000093 -0.000000 -0.000063 -0.000000  0.000198  0.000000  0.000155
                                 0.002269  0.000138 -0.000033 -0.000421

   4.2   0     0.0228   -1.4077 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000021 -0.000054  0.000149
                                -0.000329  0.000655  0.000140  0.000047 -0.065370 -0.019154  0.078746 -0.002761  0.034077 -0.265536
                                 0.280313  0.076953 -1.429468  1.183602  0.000000 -0.000001  0.000003 -0.000014  0.000031 -0.000143
                                 0.000187  0.000333  0.000061 -0.030364 -0.013678 -0.018437  0.064109 -0.013055  0.005217 -0.009834
                                 0.510467  0.000395 -0.000000  0.001453 -0.000000  0.001335 -0.000000  0.009252 -0.000000 -0.009795
                                 0.000000 -0.000047  0.000000  0.000071  0.000000 -0.000679  0.000000  0.002380 -0.000000 -0.000593
                                -0.001693 -0.012830  0.000141  0.000495

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.7873  -11.4955  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000022 -0.000051  0.000205 -0.000424
                                 0.001597 -0.005805  0.037498 -0.099417 -0.157412  0.282097  0.534214  0.334539  0.054975 -0.005528
                                 0.003118  0.017197 -0.001366  0.000405  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000007
                                 0.000001  0.000066 -0.000006 -0.003837 -0.003804 -0.000478 -0.000073 -0.000986  0.001257  0.000008
                                -0.000001  0.000348  0.000000  0.000867 -0.000000 -0.000331 -0.000000 -0.000052  0.000000 -0.000075
                                -0.000000  0.000037 -0.000000 -0.000422  0.000000  0.000017 -0.000000  0.000011 -0.000000  0.000048
                                 0.000172  0.000251 -0.000067  0.000022

   2.3   +    -0.3728   -7.4299  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000006 -0.000010
                                 0.000046 -0.000185  0.001394 -0.003874 -0.008216  0.010857  0.028137  0.012009 -0.043524 -0.038879
                                -0.001956  0.003738 -0.000338  0.000128 -0.000001  0.000006 -0.000018  0.000139 -0.000184  0.001527
                                -0.000640 -0.012891  0.016434  0.243205  0.377873  0.189686  0.035979  0.196482  0.181953 -0.002987
                                 0.000997 -0.001889 -0.000000 -0.003982 -0.000000 -0.015573 -0.000000 -0.012674 -0.000000 -0.001592
                                -0.000000 -0.000030  0.000000 -0.001056  0.000000 -0.002420  0.000000 -0.001036  0.000000  0.000927
                                 0.003809  0.003782 -0.000583 -0.000501

   3.3   0     0.0067   -1.1297 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000033  0.000081
                                -0.000223  0.000621 -0.002546  0.007233 -0.012437 -0.028595 -0.015279 -0.031158  0.041818  0.000084
                                 0.219147  0.026010 -0.254582  1.058307 -0.000000  0.000000 -0.000002  0.000009 -0.000020  0.000087
                                -0.000124 -0.000133 -0.000173  0.019127  0.006556  0.011725 -0.031711  0.007543 -0.004979  0.010889
                                -0.275355 -0.000269  0.000000 -0.000667  0.000000 -0.001267  0.000000 -0.003269  0.000000  0.004895
                                -0.000000 -0.000004 -0.000000  0.000093 -0.000000 -0.000063 -0.000000  0.000198  0.000000  0.000155
                                 0.002269  0.000138 -0.000033 -0.000421

   4.3   0     0.0228   -1.4077 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000021 -0.000054  0.000149
                                -0.000329  0.000655  0.000140  0.000047 -0.065370 -0.019154  0.078746 -0.002761  0.034077 -0.265536
                                 0.280313  0.076953 -1.429468  1.183602  0.000000 -0.000001  0.000003 -0.000014  0.000031 -0.000143
                                 0.000187  0.000333  0.000061 -0.030364 -0.013678 -0.018437  0.064109 -0.013055  0.005217 -0.009834
                                 0.510467  0.000395 -0.000000  0.001453 -0.000000  0.001335 -0.000000  0.009252 -0.000000 -0.009795
                                 0.000000 -0.000047  0.000000  0.000071  0.000000 -0.000679  0.000000  0.002380 -0.000000 -0.000593
                                -0.001693 -0.012830  0.000141  0.000495

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3760   -7.4083 -0.000001  0.000006 -0.000018  0.000137 -0.000180  0.001508 -0.000621 -0.012804  0.016435  0.240672
                                 0.383485  0.196092  0.036359  0.194049  0.180251 -0.003075  0.000989 -0.001493 -0.003028 -0.013107
                                -0.012336 -0.001198  0.000279  0.000000  0.000202 -0.000000 -0.001604 -0.000000 -0.000826 -0.000000
                                 0.000137  0.000179

   2.4   0     0.0229   -0.9435  0.000000 -0.000001  0.000007 -0.000029  0.000088 -0.000261  0.000608 -0.001241  0.003608 -0.070459
                                 0.023609 -0.050973  0.121385 -0.012459  0.056070 -0.335559  1.177227 -0.000137  0.000432 -0.001515
                                 0.005408 -0.018284 -0.000002  0.000000 -0.000022 -0.000000  0.000052  0.000000 -0.000010 -0.000000
                                 0.000059 -0.000304

   3.4   0     0.0765   -1.4754 -0.000000  0.000004 -0.000020  0.000071 -0.000252  0.000611 -0.001830  0.005734 -0.013852  0.189989
                                -0.130990  0.146806 -0.417489  0.011754 -0.204088  1.618171 -0.792041 -0.000689  0.001849 -0.007212
                                 0.023955 -0.104294 -0.000026  0.000000 -0.000062 -0.000000  0.000154  0.000000 -0.001228 -0.000000
                                -0.000280  0.002212

 HOMO      5.1    -0.332280 =      -9.0418eV
 LUMO      6.1    -0.018529 =      -0.5042eV
 LUMO-HOMO         0.313751 =       8.5376eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.27       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *        60.59      1.92     26.21      0.04      0.03      0.63      9.11      0.68     21.70
 REAL TIME  *        69.94 SEC
 DISK USED  *         2.47 GB      
 SF USED    *       577.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -67.85269204  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     271 ( 116  62  62  31 )

 Memory could be reduced to 92.81 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1354
 Number of doubly external CSFs:           1527389
 Total number of CSFs:                     1528743

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.40 sec, npass=  1  Memory used:   8.27 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11489555    -0.47247149   -68.32516353    -0.47247149    -0.00104917  0.41D-04  0.56D-03  1  1     2.91
   2      1.11646328    -0.47361217   -68.32630421    -0.00114068    -0.00000911  0.18D-05  0.70D-05  2  2     3.11
   3      1.11662947    -0.47367488   -68.32636692    -0.00006271    -0.00000016  0.68D-07  0.12D-06  3  3     3.27
   4      1.11664291    -0.47367748   -68.32636952    -0.00000260    -0.00000000  0.18D-08  0.14D-08  4  4     3.51
   5      1.11664327    -0.47367744   -68.32636948     0.00000004    -0.00000000  0.55D-10  0.17D-10  5  5     3.73

 Norm of t1 vector:      0.05075151      S-energy:    -0.00324382      T1 diagnostic:  0.00110251
 Norm of t2 vector:      0.33773889      P-energy:    -0.47043362
                                         Alpha-Beta:  -0.31754920
                                         Alpha-Alpha: -0.12202608
                                         Beta-Beta:   -0.03085834

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -67.852692040820
  RHF-RMP2 correlation energy          -0.473677443170
 !RHF-RMP2 energy                     -68.326369483990
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12064615    -0.47218699   -68.32487904    -0.47218699    -0.00930556  0.35D-02  0.25D-02  1  1     5.02
   2      1.13782891    -0.48138663   -68.33407867    -0.00919963    -0.00153054  0.87D-03  0.67D-03  2  2     6.25
   3      1.15329938    -0.48400360   -68.33669564    -0.00261698    -0.00055026  0.75D-03  0.10D-03  3  3     7.65
   4      1.17006109    -0.48603970   -68.33873174    -0.00203610    -0.00018307  0.24D-03  0.40D-04  4  4     8.90
   5      1.18609224    -0.48717381   -68.33986585    -0.00113410    -0.00004998  0.69D-04  0.91D-05  5  5    10.22
   6      1.19524186    -0.48757898   -68.34027102    -0.00040517    -0.00001473  0.21D-04  0.23D-05  6  6    11.55
   7      1.20022046    -0.48777175   -68.34046379    -0.00019278    -0.00000674  0.10D-04  0.85D-06  6  2    12.88
   8      1.20225635    -0.48780267   -68.34049471    -0.00003092    -0.00000265  0.36D-05  0.42D-06  6  1    14.19
   9      1.20454050    -0.48787947   -68.34057151    -0.00007680    -0.00000084  0.96D-06  0.22D-06  6  3    15.53
  10      1.20457371    -0.48785086   -68.34054290     0.00002861    -0.00000018  0.14D-06  0.60D-07  6  4    16.84
  11      1.20489281    -0.48785762   -68.34054966    -0.00000676    -0.00000003  0.26D-07  0.13D-07  6  5    18.17
  12      1.20482868    -0.48785038   -68.34054242     0.00000724    -0.00000001  0.62D-08  0.29D-08  6  6    19.56
  13      1.20482860    -0.48784970   -68.34054174     0.00000068    -0.00000000  0.18D-08  0.56D-09  6  2    20.91

 Norm of t1 vector:      0.24215238      S-energy:    -0.00510653      T1 diagnostic:  0.03756346
                                                                       D1 diagnostic:  0.12364186
 Norm of t2 vector:      0.38234908      P-energy:    -0.48274316
                                         Alpha-Beta:  -0.33800614
                                         Alpha-Alpha: -0.11617071
                                         Beta-Beta:   -0.02856631

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3     -0.14855163
         3         1         4      0.05676259
         3         1         8     -0.07557964
         3         1        13      0.06214596
         5         1         3     -0.07549718

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 98.69 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.0520   -1.9369   -1.9453   -1.9453
 
  RCCSD core-core energy               -0.168248181060
  RCCSD core-valence energy            -0.199016730773
  RCCSD valence correlation energy     -0.120584787020
 

 RESULTS
 =======

  Reference energy                    -67.852692040820
  RCCSD singles energy                 -0.005106534281
  RCCSD pair energy                    -0.482743164571
  RCCSD correlation energy             -0.487849698852
  Triples (T) contribution             -0.018994587325
  Total correlation energy             -0.506844286177
 
  RHF-RCCSD energy                    -68.340541739672
  RHF-RCCSD[T] energy                 -68.360767012915
  RHF-RCCSD-T energy                  -68.359429609131
 !RHF-RCCSD(T) energy                 -68.359536326996

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               4977472
 Max. memory used in ccsd:                 6825800
 Max. memory used in cckext:               5738866 (13 integral passes)
 Max. memory used in cckint:               8269197 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.27       500      610      702      900      950      970     1002      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1700     1600     1650   
                                           T        V       ECP      H0       H01     AOSYM    OPER      SMH    MOLCAS    

              2      10        9.33       700     1000      520     2100      701     1001     2101      702     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       100.43     39.82      1.92     26.21      0.04      0.03      0.63      9.11      0.68     21.70
 REAL TIME  *       123.09 SEC
 DISK USED  *         3.94 GB      
 SF USED    *         1.50 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -68.35953633  AU                              
 SETTING BIND           =        -0.05268298  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

   2.32,SCF,CCSD,BIND
   2.32,   -67.85269204,   -68.35953633,   -0.05268298
                                                  

 RCCSD(T)/USERDEF energy=    -68.359536326996

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
    -68.35953633    -67.85269204     -0.49982987     -0.49982987    -67.80702348    -67.34225780
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
