Entering VMC
****Block 0 avg life 0.7158203125 max life 7.5 timestep 0.811328125
Total acceptance 0.6579241071
accept_level0   0.4602399554 tries 7168
accept_level1   0.3662445076 tries 3869
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5023618         47.19501538        -195.4068449         13.70946767   (value)
  &&0         1.734349804         12.34726541         12.95825715         14.87886189   (sigma)

****Block 1 avg life 0.6919642857 max life 7.5 timestep 0.811328125
Total acceptance 0.6529017857
accept_level0   0.447265625 tries 7168
accept_level1   0.3720343261 tries 3962
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5099728         47.15576594        -195.5437845         13.87804575   (value)
  &&0         1.724849463         12.28964294         13.00535599         15.07282386   (sigma)

****Block 2 avg life 0.6577845982 max life 7.5 timestep 0.811328125
Total acceptance 0.6648995536
accept_level0   0.4623325893 tries 7168
accept_level1   0.3767514271 tries 3854
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4943118         47.22116700        -195.5264111         13.81093226   (value)
  &&0         1.707306256         12.42967517         13.02876094         15.19180808   (sigma)

****Block 3 avg life 0.6696428571 max life 7.5 timestep 0.811328125
Total acceptance 0.6658761161
accept_level0   0.4609375 tries 7168
accept_level1   0.3801759834 tries 3864
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5148259         47.18781064        -195.4846360         13.78199949   (value)
  &&0         1.728048790         12.32945081         12.92729504         15.05600282   (sigma)

****Block 4 avg life 0.6720145089 max life 7.5 timestep 0.811328125
Total acceptance 0.6703404018
accept_level0   0.462890625 tries 7168
accept_level1   0.3862337662 tries 3850
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5119090         47.12622174        -195.4147950         13.77666423   (value)
  &&0         1.752480916         12.47291127         13.01238041         15.30403036   (sigma)

****Block 5 avg life 0.6381138393 max life 8.5 timestep 0.811328125
Total acceptance 0.6681082589
accept_level0   0.4603794643 tries 7168
accept_level1   0.3849534643 tries 3868
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5115523         47.16923349        -195.4892966         13.80851078   (value)
  &&0         1.714541984         12.43649505         13.04868659         15.20296122   (sigma)

****Block 6 avg life 0.7158203125 max life 8.5 timestep 0.811328125
Total acceptance 0.6547154018
accept_level0   0.4419642857 tries 7168
accept_level1   0.38125 tries 4000
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5005640         47.23329759        -195.4902352         13.75637356   (value)
  &&0         1.727622698         12.26889120         12.99403598         14.94472618   (sigma)

****Block 7 avg life 0.6515066964 max life 8.5 timestep 0.811328125
Total acceptance 0.6714564732
accept_level0   0.4510323661 tries 7168
accept_level1   0.4015247776 tries 3935
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5078384         47.23372296        -195.4400938         13.69853241   (value)
  &&0         1.724419742         12.30356322         12.96516671         15.05012335   (sigma)

****Block 8 avg life 0.6999162946 max life 9.5 timestep 0.811328125
Total acceptance 0.654296875
accept_level0   0.4485212054 tries 7168
accept_level1   0.3731343284 tries 3953
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5107335         47.13169877        -195.4406685         13.79823629   (value)
  &&0         1.759515040         12.45454611         12.95897370         15.13204330   (sigma)

****Block 9 avg life 0.6541573661 max life 9.5 timestep 0.811328125
Total acceptance 0.6685267857
accept_level0   0.4588448661 tries 7168
accept_level1   0.3874709977 tries 3879
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5158017         47.14975761        -195.4829137         13.81735435   (value)
  &&0         1.740098482         12.40023781         12.95377562         15.13969928   (sigma)

****Block 10 avg life 0.6674107143 max life 9.5 timestep 0.811328125
Total acceptance 0.6618303571
accept_level0   0.4619140625 tries 7168
accept_level1   0.371532279 tries 3857
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5047742         47.19275980        -195.4702934         13.77275936   (value)
  &&0         1.735384100         12.40546639         12.91306484         15.01330435   (sigma)

****Block 11 avg life 0.6982421875 max life 9.5 timestep 0.811328125
Total acceptance 0.6597377232
accept_level0   0.4534040179 tries 7168
accept_level1   0.3774885145 tries 3918
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5004056         47.30340429        -195.5327890         13.72897914   (value)
  &&0         1.721577103         12.41422521         12.99596968         15.07869005   (sigma)

****Block 12 avg life 0.6961495536 max life 9.5 timestep 0.811328125
Total acceptance 0.6633649554
accept_level0   0.4588448661 tries 7168
accept_level1   0.3779324568 tries 3879
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4994376         47.20737306        -195.4001401         13.69332951   (value)
  &&0         1.723125349         12.30359046         12.95174432         15.06770988   (sigma)

****Block 13 avg life 0.65625 max life 9.5 timestep 0.811328125
Total acceptance 0.6598772321
accept_level0   0.44921875 tries 7168
accept_level1   0.3824721378 tries 3948
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4947226         47.09242033        -195.4106709         13.82352798   (value)
  &&0         1.722590315         12.71138184         13.22169688         15.30910358   (sigma)

****Block 14 avg life 0.6586216518 max life 9.5 timestep 0.811328125
Total acceptance 0.6653180804
accept_level0   0.4591238839 tries 7168
accept_level1   0.3812225948 tries 3877
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5000683         47.22951593        -195.4710996         13.74151533   (value)
  &&0         1.732568294         12.27114452         13.01619932         14.89887769   (sigma)

****Block 15 avg life 0.6545758929 max life 9.5 timestep 0.811328125
Total acceptance 0.6695033482
accept_level0   0.4631696429 tries 7168
accept_level1   0.3843555094 tries 3848
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5131066         47.07536035        -195.5513989         13.96293197   (value)
  &&0         1.714269739         12.42303891         13.02100487         15.24811306   (sigma)

****Block 16 avg life 0.6941964286 max life 9.5 timestep 0.811328125
Total acceptance 0.6648995536
accept_level0   0.4488002232 tries 7168
accept_level1   0.3920526449 tries 3951
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5060038         47.07919814        -195.5312614         13.94605945   (value)
  &&0         1.731943826         12.59992534         13.01936767         15.39040234   (sigma)

****Block 17 avg life 0.6872209821 max life 9.5 timestep 0.811328125
Total acceptance 0.6591796875
accept_level0   0.4532645089 tries 7168
accept_level1   0.3766266905 tries 3919
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5077055         47.08860259        -195.4424060         13.84609791   (value)
  &&0         1.727159931         12.39608900         13.00424767         15.15772661   (sigma)

****Block 18 avg life 0.6409040179 max life 9.5 timestep 0.811328125
Total acceptance 0.6668526786
accept_level0   0.4561941964 tries 7168
accept_level1   0.3873781426 tries 3898
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5144970         47.14015157        -195.5259679         13.87131935   (value)
  &&0         1.723308590         12.43498385         13.02294094         15.25149816   (sigma)

****Block 19 avg life 0.6689453125 max life 9.5 timestep 0.811328125
Total acceptance 0.6685267857
accept_level0   0.462890625 tries 7168
accept_level1   0.3828571429 tries 3850
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5054209         47.13355977        -195.4753015         13.83632088   (value)
  &&0         1.740196034         12.48209751         12.97118204         15.15409039   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.5063007 +/-  0.001434444285 (sigma     1.729310102 ) 
kinetic0               47.16730185 +/-   0.01330388388 (sigma     12.40918838 ) 
potential0            -195.4765504 +/-   0.01053169819 (sigma     12.99965336 ) 
nonlocal0              13.80294788 +/-   0.01621933143 (sigma     15.12771714 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3999.163784 +/- 0.1502461447 2.523006845 +/- 0.0005644408519
1 -2217.339888 +/- 0.09221306928 0.9194790668 +/- 0.0002014157602
2 -855.2429917 +/- 0.0550485838 2.408824631 +/- 0.0004433133415
3 -226.1241956 +/- 0.02143366912 0.1939542825 +/- 6.002551734e-05
4 -20217.84328 +/- 1.504255468 5.846201496 +/- 0.001046742193
5 -8890.826046 +/- 0.7399659379 0.698843602 +/- 0.0001843008893
6 -2782.66325 +/- 0.2770701805 -0.5344314226 +/- 0.001335556004
7 -688.6173211 +/- 0.08871841652 -0.714948152 +/- 0.002518156664
8 -10459.00299 +/- 1.001860478 -0.5431958616 +/- 0.004707612195
9 -8443.421515 +/- 0.8436917751 -0.1947205922 +/- 0.002880936789
10 -5349.526283 +/- 0.6218745883 -5.711045592 +/- 0.01530578735
11 -1708.547638 +/- 0.2634950548 -4.599527592 +/- 0.01196180121
12 -3472.613209 +/- 0.435206598 -2.533655353 +/- 0.009894308888
13 -1182.199605 +/- 0.1838079118 -1.10877846 +/- 0.009388469997
14 -339.3599015 +/- 0.07731850314 -9.479390321 +/- 0.03520288246
15 -123.676549 +/- 0.0277017646 -8.247856797 +/- 0.02890710249
16 -324.0015195 +/- 0.06126376797 -6.51927862 +/- 0.02850174054
17 -26.08799959 +/- 0.008206470114 -2.705825886 +/- 0.02342800562
18 -786.350125 +/- 0.1440187847 -4.569671271 +/- 0.0310211438
19 -93.99870458 +/- 0.02522918625 -2.143232934 +/- 0.01380171462
20 29.73216688 +/- 0.0009928619538 -0.8657037194 +/- 0.007652674262
21 16.4850224 +/- 0.0005997514742 -0.2580146315 +/- 0.003894437555
22 6.358393287 +/- 0.0003822965012 -0.6717489969 +/- 0.006894379358
23 1.681137556 +/- 0.000151909026 -0.08248831792 +/- 0.001238720765
24 150.3114881 +/- 0.0106296205 -1.668039393 +/- 0.01155276947
25 66.09971206 +/- 0.005175954136 -0.2676893088 +/- 0.003182447899
26 20.68799496 +/- 0.001961506673 884.8896545 +/- 0.05882914442
27 5.11960553 +/- 0.0006392905245 490.7489561 +/- 0.03217112797
28 77.7584891 +/- 0.007041215198 189.3221131 +/- 0.01544163847
29 62.77346233 +/- 0.005933130237 50.06132381 +/- 0.005458664585
30 39.77159037 +/- 0.004434705205 4478.192973 +/- 0.4637488682
31 12.70236383 +/- 0.001903573868 1970.070111 +/- 0.2157311581
32 25.81748745 +/- 0.0031062682 616.7446982 +/- 0.07524298861
33 8.789187695 +/- 0.00132659248 152.6421153 +/- 0.02258530023
--------Properties differences-------------
approximate number of independent points: 1453377.35
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9.5 steps 
Average lifetime : 0.6744628906 steps 
VMC Done. 
