Entering VMC
****Block 0 avg life 0.3158482143 max life 4 timestep 2.109375
Total acceptance 0.7879464286
accept_level0   0.5842633929 tries 1792
accept_level1   0.4899328859 tries 745
            total_energy             kinetic           potential            nonlocal
  ##0        -8.059282131         2.687490495        -11.65829087        0.9115182476   (value)
  &&0        0.2288632286         1.690381292         1.701642392         2.102755847   (sigma)

****Block 1 avg life 0.3409598214 max life 4 timestep 2.109375
Total acceptance 0.7767857143
accept_level0   0.5758928571 tries 1792
accept_level1   0.4736842105 tries 760
            total_energy             kinetic           potential            nonlocal
  ##0        -8.060398830         2.695928496        -11.65664729        0.9003199605   (value)
  &&0        0.2531588447         1.711377440         1.703468742         2.116677038   (sigma)

****Block 2 avg life 0.2907366071 max life 4 timestep 2.109375
Total acceptance 0.79296875
accept_level0   0.5965401786 tries 1792
accept_level1   0.4868603043 tries 723
            total_energy             kinetic           potential            nonlocal
  ##0        -8.057893023         2.712586549        -11.65030607        0.8798264991   (value)
  &&0        0.2683587110         1.656098857         1.690359797         2.028327151   (sigma)

****Block 3 avg life 0.3493303571 max life 4 timestep 2.109375
Total acceptance 0.7762276786
accept_level0   0.5887276786 tries 1792
accept_level1   0.4559023066 tries 737
            total_energy             kinetic           potential            nonlocal
  ##0        -8.060048392         2.685935206        -11.66455206        0.9185684604   (value)
  &&0        0.2561287768         1.700710124         1.711058445         2.119252354   (sigma)

****Block 4 avg life 0.31640625 max life 4 timestep 2.109375
Total acceptance 0.78515625
accept_level0   0.6143973214 tries 1792
accept_level1   0.4428364689 tries 691
            total_energy             kinetic           potential            nonlocal
  ##0        -8.057471163         2.703477202        -11.65667985        0.8957314885   (value)
  &&0        0.2395547236         1.663200964         1.698070449         2.046185810   (sigma)

****Block 5 avg life 0.3147321429 max life 4 timestep 2.109375
Total acceptance 0.7924107143
accept_level0   0.5954241071 tries 1792
accept_level1   0.4868965517 tries 725
            total_energy             kinetic           potential            nonlocal
  ##0        -8.059863164         2.674355363        -11.66061268        0.9263941489   (value)
  &&0        0.2512176877         1.751871395         1.704530660         2.185937475   (sigma)

****Block 6 avg life 0.3141741071 max life 4 timestep 2.109375
Total acceptance 0.7924107143
accept_level0   0.6088169643 tries 1792
accept_level1   0.4693295292 tries 701
            total_energy             kinetic           potential            nonlocal
  ##0        -8.061605861         2.698868914        -11.66089770        0.9004229239   (value)
  &&0        0.2479977299         1.671861181         1.691849893         2.074733798   (sigma)

****Block 7 avg life 0.3794642857 max life 4.5 timestep 2.109375
Total acceptance 0.7689732143
accept_level0   0.5814732143 tries 1792
accept_level1   0.448 tries 750
            total_energy             kinetic           potential            nonlocal
  ##0        -8.059917399         2.702973575        -11.67104011        0.9081491376   (value)
  &&0        0.2566277876         1.675460010         1.702723148         2.074880798   (sigma)

****Block 8 avg life 0.3571428571 max life 4.5 timestep 2.109375
Total acceptance 0.7868303571
accept_level0   0.6110491071 tries 1792
accept_level1   0.4519368723 tries 697
            total_energy             kinetic           potential            nonlocal
  ##0        -8.058808752         2.686651673        -11.65909091        0.9136304869   (value)
  &&0        0.2595033761         1.694711158         1.708815144         2.119946004   (sigma)

****Block 9 avg life 0.3102678571 max life 4.5 timestep 2.109375
Total acceptance 0.7818080357
accept_level0   0.5998883929 tries 1792
accept_level1   0.4546722455 tries 717
            total_energy             kinetic           potential            nonlocal
  ##0        -8.057331871         2.696398374        -11.68438017        0.9306499270   (value)
  &&0        0.2396288487         1.691516766         1.703368123         2.126393820   (sigma)

****Block 10 avg life 0.3794642857 max life 4.5 timestep 2.109375
Total acceptance 0.7544642857
accept_level0   0.5708705357 tries 1792
accept_level1   0.4278283485 tries 769
            total_energy             kinetic           potential            nonlocal
  ##0        -8.059605264         2.713193961        -11.67396849        0.9011692690   (value)
  &&0        0.2410708029         1.675320895         1.690693179         2.077941487   (sigma)

****Block 11 avg life 0.3599330357 max life 4.5 timestep 2.109375
Total acceptance 0.7806919643
accept_level0   0.5803571429 tries 1792
accept_level1   0.477393617 tries 752
            total_energy             kinetic           potential            nonlocal
  ##0        -8.058650886         2.701231117        -11.66966569        0.9097836912   (value)
  &&0        0.2293366901         1.671116822         1.698223759         2.080531022   (sigma)

****Block 12 avg life 0.3426339286 max life 4.5 timestep 2.109375
Total acceptance 0.7801339286
accept_level0   0.5837053571 tries 1792
accept_level1   0.471849866 tries 746
            total_energy             kinetic           potential            nonlocal
  ##0        -8.059136176         2.711518431        -11.66839991        0.8977452984   (value)
  &&0        0.2364898193         1.675464483         1.692814431         2.058047068   (sigma)

****Block 13 avg life 0.38671875 max life 4.5 timestep 2.109375
Total acceptance 0.7645089286
accept_level0   0.5636160714 tries 1792
accept_level1   0.4603580563 tries 782
            total_energy             kinetic           potential            nonlocal
  ##0        -8.059107837         2.694156119        -11.65322380        0.8999598481   (value)
  &&0        0.2573695417         1.729119409         1.702054188         2.144996254   (sigma)

****Block 14 avg life 0.3063616071 max life 4.5 timestep 2.109375
Total acceptance 0.7901785714
accept_level0   0.5904017857 tries 1792
accept_level1   0.4877384196 tries 734
            total_energy             kinetic           potential            nonlocal
  ##0        -8.061624402         2.692358770        -11.68101701        0.9270338400   (value)
  &&0        0.5811860524         1.726502393         1.735366107         2.105393792   (sigma)

****Block 15 avg life 0.3348214286 max life 4.5 timestep 2.109375
Total acceptance 0.7734375
accept_level0   0.58203125 tries 1792
accept_level1   0.4579439252 tries 749
            total_energy             kinetic           potential            nonlocal
  ##0        -8.059717646         2.692987844        -11.65095359        0.8982481015   (value)
  &&0        0.2462808838         1.711284426         1.695159190         2.110595121   (sigma)

****Block 16 avg life 0.3258928571 max life 4.5 timestep 2.109375
Total acceptance 0.7840401786
accept_level0   0.57421875 tries 1792
accept_level1   0.4927916121 tries 763
            total_energy             kinetic           potential            nonlocal
  ##0        -8.059674044         2.704045460        -11.66110953        0.8973900297   (value)
  &&0        0.2367050516         1.681989613         1.690695255         2.089431359   (sigma)

****Block 17 avg life 0.32421875 max life 4.5 timestep 2.109375
Total acceptance 0.7779017857
accept_level0   0.5797991071 tries 1792
accept_level1   0.4714475432 tries 753
            total_energy             kinetic           potential            nonlocal
  ##0        -8.060340627         2.701561418        -11.66681807        0.9049160256   (value)
  &&0        0.2465033688         1.690836037         1.696004481         2.088694416   (sigma)

****Block 18 avg life 0.3526785714 max life 4.5 timestep 2.109375
Total acceptance 0.7818080357
accept_level0   0.5770089286 tries 1792
accept_level1   0.4841688654 tries 758
            total_energy             kinetic           potential            nonlocal
  ##0        -8.060766260         2.694873435        -11.66253417        0.9068944717   (value)
  &&0        0.2375076920         1.666306641         1.690660517         2.071013607   (sigma)

****Block 19 avg life 0.31640625 max life 4.5 timestep 2.109375
Total acceptance 0.7823660714
accept_level0   0.5909598214 tries 1792
accept_level1   0.4679399727 tries 733
            total_energy             kinetic           potential            nonlocal
  ##0        -8.059355057         2.698961666        -11.66810204        0.9097853156   (value)
  &&0        0.2533076978         1.732100012         1.700088916         2.151577198   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -8.059529939 +/- 0.0002534568552 (sigma    0.2734395686 ) 
kinetic0               2.697477703 +/-  0.002103103683 (sigma     1.693554947 ) 
potential0             -11.6639145 +/-  0.002000031865 (sigma     1.700412095 ) 
nonlocal0             0.9069068586 +/-  0.002668070133 (sigma     2.098986398 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -31.15254392 +/- 0.004672991328 0.01747174665 +/- 2.169693128e-05
1 -13.90438922 +/- 0.003191843877 0.006047220876 +/- 5.766117974e-06
2 -3.995181475 +/- 0.001344764232 0.02694543452 +/- 2.504916507e-05
3 -0.8962204303 +/- 0.0003877241536 0.0009117054124 +/- 1.329556472e-06
4 -64.38705138 +/- 0.0179103853 0.0577178997 +/- 6.048934364e-05
5 -26.10852098 +/- 0.008848415383 0.003990464437 +/- 5.36462905e-06
6 -7.57371461 +/- 0.003186023465 -0.06245180839 +/- 0.0004971108157
7 -1.790982424 +/- 0.0009399973943 -0.05394685588 +/- 0.000871780279
8 -11.01048466 +/- 0.006533341491 -0.02087219006 +/- 0.0005957693586
9 -10.3752962 +/- 0.006164567148 -0.005043330559 +/- 0.0002010434114
10 -4.968998169 +/- 0.003578999121 -0.2449695422 +/- 0.001593318073
11 -0.9539523143 +/- 0.0008112395836 -0.189503661 +/- 0.001196756183
12 -3.100558021 +/- 0.002215875421 -0.107284879 +/- 0.0008803479799
13 -0.9528621864 +/- 0.0008381980413 -0.04647060129 +/- 0.0008398345742
14 -0.1408544905 +/- 0.0001806687353 -0.1333611717 +/- 0.002078044572
15 -0.04875667357 +/- 5.627593394e-05 -0.1444249331 +/- 0.001779360802
16 -0.2172317421 +/- 0.0002269107262 -0.08179451032 +/- 0.001282144984
17 -0.007353106914 +/- 1.29780236e-05 -0.01481480733 +/- 0.0004144093508
18 -0.4652773104 +/- 0.0004971983318 -0.04801499905 +/- 0.0009164523818
19 -0.03217702968 +/- 4.851539502e-05 -0.02257613476 +/- 0.0003945610937
20 3.865263335 +/- 0.0005399253147 -0.004120851001 +/- 0.000112444633
21 1.725173199 +/- 0.0003853086051 -0.0008088565348 +/- 3.414982604e-05
22 0.4956862727 +/- 0.0001604270975 -0.005223477054 +/- 0.0001243821041
23 0.1111887191 +/- 4.141408987e-05 -0.0002231703775 +/- 9.283673301e-06
24 7.988793811 +/- 0.002114368655 -0.01257710691 +/- 0.0002612736878
25 3.239367685 +/- 0.001056442772 -0.0009584714728 +/- 3.258194682e-05
26 0.9396924456 +/- 0.0003840042727 15.18982362 +/- 0.004096631576
27 0.2222138737 +/- 0.0001149033117 6.82893784 +/- 0.00230959447
28 1.366041671 +/- 0.0008036335751 1.97023184 +/- 0.0008298046702
29 1.287228447 +/- 0.0007563095485 0.4425677686 +/- 0.0002049453272
30 0.6164717269 +/- 0.0004401420146 31.7674726 +/- 0.01230633158
31 0.1183451608 +/- 9.724787981e-05 12.96823925 +/- 0.00578767697
32 0.3846578792 +/- 0.0002671309724 3.777392814 +/- 0.001958091517
33 0.1182110454 +/- 0.0001017043849 0.8951016212 +/- 0.0005495090489
--------Properties differences-------------
approximate number of independent points: 1163897.234

Maximum lifetime 4.5 steps 
Average lifetime : 0.3359095982 steps 
VMC Done. 
