Entering VMC
****Block 0 avg life 0.67578125 max life 6.5 timestep 0.8237890625
Total acceptance 0.6590401786
accept_level0   0.4534040179 tries 7168
accept_level1   0.3762123532 tries 3918
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4714824         47.12669279        -195.4198742         13.82169893   (value)
  &&0         1.688081381         12.40425746         13.04261126         15.13049822   (sigma)

****Block 1 avg life 0.6593191964 max life 6.5 timestep 0.8237890625
Total acceptance 0.6625279018
accept_level0   0.453125 tries 7168
accept_level1   0.3829081633 tries 3920
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4707346         47.03493196        -195.4825025         13.97683596   (value)
  &&0         1.701249055         12.55609403         12.99462429         15.38275370   (sigma)

****Block 2 avg life 0.6707589286 max life 8 timestep 0.8237890625
Total acceptance 0.6608537946
accept_level0   0.4538225446 tries 7168
accept_level1   0.379054917 tries 3915
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4732082         47.18114144        -195.4103112         13.75596150   (value)
  &&0         1.688706548         12.43163547         12.99615968         15.11856783   (sigma)

****Block 3 avg life 0.7370256696 max life 8 timestep 0.8237890625
Total acceptance 0.6611328125
accept_level0   0.458984375 tries 7168
accept_level1   0.3736462094 tries 3878
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4717150         47.04647162        -195.2058701         13.68768348   (value)
  &&0         1.714222461         12.38092122         13.02880789         15.08923619   (sigma)

****Block 4 avg life 0.6930803571 max life 8 timestep 0.8237890625
Total acceptance 0.6589006696
accept_level0   0.4418247768 tries 7168
accept_level1   0.3889027743 tries 4001
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4548377         46.91199809        -195.4411855         14.07434967   (value)
  &&0         1.702712941         12.77895669         13.14180068         15.70942316   (sigma)

****Block 5 avg life 0.6947544643 max life 8 timestep 0.8237890625
Total acceptance 0.6589006696
accept_level0   0.4493582589 tries 7168
accept_level1   0.3805421839 tries 3947
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4686529         47.06154580        -195.2928244         13.76262566   (value)
  &&0         1.682170113         12.43383181         13.01342122         15.17344044   (sigma)

****Block 6 avg life 0.6533203125 max life 8 timestep 0.8237890625
Total acceptance 0.6689453125
accept_level0   0.4665178571 tries 7168
accept_level1   0.3794456067 tries 3824
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4661868         47.19512566        -195.3407095         13.67939705   (value)
  &&0         1.706396990         12.47453007         12.89366532         15.01765556   (sigma)

****Block 7 avg life 0.623046875 max life 8 timestep 0.8237890625
Total acceptance 0.6756417411
accept_level0   0.4642857143 tries 7168
accept_level1   0.39453125 tries 3840
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4662006         47.29482709        -195.4536162         13.69258848   (value)
  &&0         1.700426128         12.23646796         12.93487469         14.88323605   (sigma)

****Block 8 avg life 0.6766183036 max life 8 timestep 0.8237890625
Total acceptance 0.6597377232
accept_level0   0.4543805804 tries 7168
accept_level1   0.3763743288 tries 3911
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4738139         47.08166490        -195.4320759         13.87659713   (value)
  &&0         1.781435063         12.47965865         13.08358558         15.30463148   (sigma)

****Block 9 avg life 0.6448102679 max life 8 timestep 0.8237890625
Total acceptance 0.6784319196
accept_level0   0.4681919643 tries 7168
accept_level1   0.3953305352 tries 3812
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4640099         47.02302267        -195.5181675         14.03113493   (value)
  &&0         1.690974756         12.48358759         13.05797458         15.33222010   (sigma)

****Block 10 avg life 0.6787109375 max life 8 timestep 0.8237890625
Total acceptance 0.6618303571
accept_level0   0.4616350446 tries 7168
accept_level1   0.3718579943 tries 3859
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4748149         47.21290677        -195.3457331         13.65801153   (value)
  &&0         1.690868048         12.14750877         12.95389512         14.71975288   (sigma)

****Block 11 avg life 0.6802455357 max life 8 timestep 0.8237890625
Total acceptance 0.6541573661
accept_level0   0.4564732143 tries 7168
accept_level1   0.3637063655 tries 3896
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4639441         47.21117271        -195.4149134         13.73979661   (value)
  &&0         1.702324649         12.34972697         12.99805639         15.04757388   (sigma)

****Block 12 avg life 0.7149832589 max life 9.5 timestep 0.8237890625
Total acceptance 0.6576450893
accept_level0   0.4510323661 tries 7168
accept_level1   0.3763659466 tries 3935
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4610339         47.17265325        -195.5404528         13.90676567   (value)
  &&0         1.682164624         12.21836362         13.06492077         14.92973613   (sigma)

****Block 13 avg life 0.7417689732 max life 9.5 timestep 0.8237890625
Total acceptance 0.6593191964
accept_level0   0.4542410714 tries 7168
accept_level1   0.3757668712 tries 3912
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4651423         47.07751092        -195.3074445         13.76479125   (value)
  &&0         1.700140844         12.36777702         13.06404070         15.09057946   (sigma)

****Block 14 avg life 0.6766183036 max life 12 timestep 0.8237890625
Total acceptance 0.6675502232
accept_level0   0.4571707589 tries 7168
accept_level1   0.3875610383 tries 3891
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4689505         47.01002020        -195.2121914         13.73322077   (value)
  &&0         1.719598936         12.54063390         12.94264251         15.25000074   (sigma)

****Block 15 avg life 0.7057756696 max life 12 timestep 0.8237890625
Total acceptance 0.6608537946
accept_level0   0.4592633929 tries 7168
accept_level1   0.3728070175 tries 3876
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4566549         47.15343126        -195.4755478         13.86546158   (value)
  &&0         1.689905687         12.48156490         13.03503914         15.29590781   (sigma)

****Block 16 avg life 0.6205357143 max life 12 timestep 0.8237890625
Total acceptance 0.6764787946
accept_level0   0.4640066964 tries 7168
accept_level1   0.3964081208 tries 3842
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4641517         47.10453789        -195.2697478         13.70105827   (value)
  &&0         1.703031105         12.28964860         12.96993993         14.97767054   (sigma)

****Block 17 avg life 0.6930803571 max life 12 timestep 0.8237890625
Total acceptance 0.6643415179
accept_level0   0.4621930804 tries 7168
accept_level1   0.3758754864 tries 3855
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4532332         47.15113209        -195.4501828         13.84581753   (value)
  &&0         1.708001717         12.48993764         13.00055124         15.20071039   (sigma)

****Block 18 avg life 0.6711774554 max life 12 timestep 0.8237890625
Total acceptance 0.6584821429
accept_level0   0.4595424107 tries 7168
accept_level1   0.3680949923 tries 3874
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4635143         47.13689387        -195.4010038         13.80059564   (value)
  &&0         1.698730499         12.37651142         12.99293510         14.93026359   (sigma)

****Block 19 avg life 0.5955636161 max life 12 timestep 0.8237890625
Total acceptance 0.6794084821
accept_level0   0.46484375 tries 7168
accept_level1   0.4009384776 tries 3836
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4515389         47.19778334        -195.3930201         13.74369794   (value)
  &&0         1.700147226         12.27720120         13.02618328         14.91634330   (sigma)

-----------------Run Ended------------

Threw out the first 5 blocks in the averaging.
total_energy0         -134.4641228 +/-  0.001638898262 (sigma      1.70390758 ) 
kinetic0               47.13894856 +/-    0.0197081701 (sigma     12.37700496 ) 
potential0            -195.3898421 +/-   0.02340895667 (sigma     13.00222428 ) 
nonlocal0              13.78677067 +/-   0.02533086013 (sigma      15.0723489 ) 
weight0                          1 +/- 2.866583523e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3766.097807 +/- 0.2230223255 1.985418674 +/- 0.0009012003894
1 -2065.438512 +/- 0.163965312 0.7246057701 +/- 0.0003342385527
2 -779.7738053 +/- 0.1055498144 1.935295442 +/- 0.0006987466732
3 -202.6457953 +/- 0.03829413057 0.1464447149 +/- 8.751275091e-05
4 -18794.29877 +/- 2.223480046 4.72535152 +/- 0.00171431694
5 -8098.196663 +/- 1.139006248 0.5387644423 +/- 0.0002816118955
6 -2494.679584 +/- 0.4000239272 -0.4858700548 +/- 0.002225725761
7 -611.9532759 +/- 0.1067307644 -0.669024639 +/- 0.005305949411
8 -8916.894985 +/- 1.827055778 -0.4900746405 +/- 0.007743182189
9 -7153.687109 +/- 1.447207958 -0.1711667979 +/- 0.004093959016
10 -4497.426379 +/- 1.100485919 -5.061831169 +/- 0.02120127288
11 -1394.948388 +/- 0.4694818364 -4.092209344 +/- 0.01710175958
12 -2882.510708 +/- 0.7580747203 -2.253616863 +/- 0.0087233406
13 -967.3703004 +/- 0.2899522601 -0.9841963628 +/- 0.008388505636
14 -266.9687605 +/- 0.1202200343 -8.172083414 +/- 0.06705135247
15 -97.43435494 +/- 0.04451295635 -7.04388229 +/- 0.04934456919
16 -260.2282885 +/- 0.09282850086 -5.55853368 +/- 0.0471411074
17 -19.69163642 +/- 0.01170670174 -2.204713941 +/- 0.03489033977
18 -635.3922587 +/- 0.2279021195 -3.802429392 +/- 0.04663760361
19 -72.44480518 +/- 0.03762419486 -1.765136441 +/- 0.0166346253
20 28.00821107 +/- 0.001742990108 -0.6809566331 +/- 0.009061234983
21 15.36051737 +/- 0.001292005574 -0.2009687186 +/- 0.004785602735
22 5.799121033 +/- 0.0008109636985 -0.5402419101 +/- 0.007758081917
23 1.507055437 +/- 0.0002909341919 -0.06152302136 +/- 0.001293931817
24 139.7719707 +/- 0.01704959273 -1.358008763 +/- 0.01397477513
25 60.22575373 +/- 0.008746419081 -0.2051521885 +/- 0.003508256097
26 18.55276236 +/- 0.00305609375 785.2871752 +/- 0.09754340044
27 4.551054265 +/- 0.000806362781 430.7920577 +/- 0.06078430989
28 66.31431649 +/- 0.01397541177 162.6744328 +/- 0.02918658355
29 53.2014771 +/- 0.01106146923 42.27998191 +/- 0.009353649629
30 33.44702151 +/- 0.00836670154 3923.111012 +/- 0.7199555998
31 10.37410562 +/- 0.003543981186 1691.109466 +/- 0.3493110879
32 21.43699978 +/- 0.005753097135 521.0862653 +/- 0.1168926392
33 7.194250213 +/- 0.00218892519 127.8401805 +/- 0.02985056097
--------Properties differences-------------
approximate number of independent points: 1080906.381
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 12 steps 
Average lifetime : 0.6753487723 steps 
VMC Done. 
