Entering VMC
****Block 0 avg life 0.34375 max life 2.5 timestep 1.865195313
Total acceptance 0.7662760417
accept_level0   0.5748697917 tries 1536
accept_level1   0.450229709 tries 653
            total_energy             kinetic           potential            nonlocal
  ##0        -8.013724107         2.546067603        -11.52877969        0.9689879744   (value)
  &&0        0.2570383631         1.688676180         1.744036355         2.197225731   (sigma)

****Block 1 avg life 0.3365885417 max life 4 timestep 1.865195313
Total acceptance 0.7936197917
accept_level0   0.5826822917 tries 1536
accept_level1   0.5054602184 tries 641
            total_energy             kinetic           potential            nonlocal
  ##0        -8.015013631         2.577913715        -11.53435722        0.9414298749   (value)
  &&0        0.2215789837         1.639884962         1.716162643         2.110859983   (sigma)

****Block 2 avg life 0.3294270833 max life 4 timestep 1.865195313
Total acceptance 0.787109375
accept_level0   0.5755208333 tries 1536
accept_level1   0.4984662577 tries 652
            total_energy             kinetic           potential            nonlocal
  ##0        -8.015766921         2.553827837        -11.53119218        0.9615974192   (value)
  &&0        0.2323763428         1.648180858         1.741139269         2.151192458   (sigma)

****Block 3 avg life 0.306640625 max life 4 timestep 1.865195313
Total acceptance 0.796875
accept_level0   0.5885416667 tries 1536
accept_level1   0.5063291139 tries 632
            total_energy             kinetic           potential            nonlocal
  ##0        -8.014134991         2.559311700        -11.52452417        0.9510774815   (value)
  &&0        0.2132244530         1.664804082         1.725555183         2.156040330   (sigma)

****Block 4 avg life 0.359375 max life 4.5 timestep 1.865195313
Total acceptance 0.7643229167
accept_level0   0.576171875 tries 1536
accept_level1   0.4439324117 tries 651
            total_energy             kinetic           potential            nonlocal
  ##0        -8.013926294         2.566615322        -11.54597317        0.9654315505   (value)
  &&0        0.2612138234         1.638713561         1.734338054         2.148335278   (sigma)

****Block 5 avg life 0.30859375 max life 4.5 timestep 1.865195313
Total acceptance 0.79296875
accept_level0   0.6041666667 tries 1536
accept_level1   0.4769736842 tries 608
            total_energy             kinetic           potential            nonlocal
  ##0        -8.016703399         2.557645556        -11.52477125        0.9504222934   (value)
  &&0        0.2239548708         1.662887053         1.729922333         2.133446162   (sigma)

****Block 6 avg life 0.2897135417 max life 4.5 timestep 1.865195313
Total acceptance 0.7838541667
accept_level0   0.5989583333 tries 1536
accept_level1   0.461038961 tries 616
            total_energy             kinetic           potential            nonlocal
  ##0        -8.016438711         2.555544046        -11.52716582        0.9551830640   (value)
  &&0        0.2288297237         1.683753658         1.738380826         2.194004654   (sigma)

****Block 7 avg life 0.3287760417 max life 4.5 timestep 1.865195313
Total acceptance 0.7727864583
accept_level0   0.5846354167 tries 1536
accept_level1   0.4529780564 tries 638
            total_energy             kinetic           potential            nonlocal
  ##0        -8.014384816         2.559465671        -11.52157181        0.9477213266   (value)
  &&0        0.2123615064         1.641772315         1.729038258         2.126625126   (sigma)

****Block 8 avg life 0.3567708333 max life 4.5 timestep 1.865195313
Total acceptance 0.771484375
accept_level0   0.5748697917 tries 1536
accept_level1   0.4624808576 tries 653
            total_energy             kinetic           potential            nonlocal
  ##0        -8.013498957         2.558153052        -11.54188907        0.9702370650   (value)
  &&0        0.2231952125         1.648487991         1.739693450         2.148691774   (sigma)

****Block 9 avg life 0.3743489583 max life 7.5 timestep 1.865195313
Total acceptance 0.7864583333
accept_level0   0.5930989583 tries 1536
accept_level1   0.4752 tries 625
            total_energy             kinetic           potential            nonlocal
  ##0        -8.014231328         2.564817026        -11.53611573        0.9570673774   (value)
  &&0        0.2261104806         1.652622165         1.731447908         2.162275814   (sigma)

****Block 10 avg life 0.3424479167 max life 7.5 timestep 1.865195313
Total acceptance 0.7701822917
accept_level0   0.5690104167 tries 1536
accept_level1   0.4667673716 tries 662
            total_energy             kinetic           potential            nonlocal
  ##0        -8.014586103         2.567910122        -11.53662722        0.9541309922   (value)
  &&0        0.2182773403         1.655945561         1.729825896         2.141313495   (sigma)

****Block 11 avg life 0.3391927083 max life 7.5 timestep 1.865195313
Total acceptance 0.7708333333
accept_level0   0.58984375 tries 1536
accept_level1   0.4412698413 tries 630
            total_energy             kinetic           potential            nonlocal
  ##0        -8.015646862         2.566131579        -11.53447345        0.9526950108   (value)
  &&0        0.2232964608         1.646807563         1.746864286         2.133786639   (sigma)

****Block 12 avg life 0.2942708333 max life 7.5 timestep 1.865195313
Total acceptance 0.783203125
accept_level0   0.5651041667 tries 1536
accept_level1   0.501497006 tries 668
            total_energy             kinetic           potential            nonlocal
  ##0        -8.014407955         2.556217580        -11.52459083        0.9539652913   (value)
  &&0        0.2250112447         1.674896845         1.717145747         2.174020932   (sigma)

****Block 13 avg life 0.3079427083 max life 7.5 timestep 1.865195313
Total acceptance 0.7805989583
accept_level0   0.5924479167 tries 1536
accept_level1   0.4616613419 tries 626
            total_energy             kinetic           potential            nonlocal
  ##0        -8.015834954         2.559959242        -11.53604112        0.9602469239   (value)
  &&0        0.2367390578         1.661315239         1.743457144         2.173908767   (sigma)

****Block 14 avg life 0.32421875 max life 7.5 timestep 1.865195313
Total acceptance 0.7805989583
accept_level0   0.5716145833 tries 1536
accept_level1   0.4878419453 tries 658
            total_energy             kinetic           potential            nonlocal
  ##0        -8.011372968         2.567534476        -11.53427583        0.9553683828   (value)
  &&0        0.2698384600         1.632419680         1.752192453         2.143696625   (sigma)

****Block 15 avg life 0.318359375 max life 7.5 timestep 1.865195313
Total acceptance 0.7819010417
accept_level0   0.5716145833 tries 1536
accept_level1   0.490881459 tries 658
            total_energy             kinetic           potential            nonlocal
  ##0        -8.014535145         2.568287998        -11.54291265        0.9600895096   (value)
  &&0        0.2215966799         1.641609797         1.730107942         2.137836503   (sigma)

****Block 16 avg life 0.37109375 max life 7.5 timestep 1.865195313
Total acceptance 0.7747395833
accept_level0   0.5794270833 tries 1536
accept_level1   0.4643962848 tries 646
            total_energy             kinetic           potential            nonlocal
  ##0        -8.014160527         2.564930198        -11.52533455        0.9462438212   (value)
  &&0        0.2310076557         1.646704721         1.725069479         2.133986671   (sigma)

****Block 17 avg life 0.287109375 max life 7.5 timestep 1.865195313
Total acceptance 0.791015625
accept_level0   0.5970052083 tries 1536
accept_level1   0.4814216478 tries 619
            total_energy             kinetic           potential            nonlocal
  ##0        -8.014566221         2.559864602        -11.52979177        0.9553609492   (value)
  &&0        0.2338930189         1.647272492         1.732772504         2.161239925   (sigma)

****Block 18 avg life 0.3098958333 max life 7.5 timestep 1.865195313
Total acceptance 0.7779947917
accept_level0   0.5813802083 tries 1536
accept_level1   0.4696734059 tries 643
            total_energy             kinetic           potential            nonlocal
  ##0        -8.014731272         2.561348865        -11.52409623        0.9480160937   (value)
  &&0        0.2225203974         1.649816073         1.729444528         2.128969201   (sigma)

****Block 19 avg life 0.3294270833 max life 7.5 timestep 1.865195313
Total acceptance 0.783203125
accept_level0   0.580078125 tries 1536
accept_level1   0.4837209302 tries 645
            total_energy             kinetic           potential            nonlocal
  ##0        -8.013383503         2.542291065        -11.53970995        0.9840353834   (value)
  &&0        0.2438141351         1.691210142         1.749127130         2.238127978   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -8.014552433 +/- 0.0002592871599 (sigma    0.2317920534 ) 
kinetic0               2.560691863 +/-  0.001746249916 (sigma     1.655972476 ) 
potential0            -11.53220969 +/-  0.001549338751 (sigma      1.73431306 ) 
nonlocal0             0.9569653892 +/-  0.002127224332 (sigma     2.154970879 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -29.70174795 +/- 0.003611463254 0.01594934236 +/- 1.511139492e-05
1 -14.14166513 +/- 0.002305647936 0.006498569074 +/- 5.338023137e-06
2 -4.263612776 +/- 0.0009395223847 0.02236790566 +/- 1.656769992e-05
3 -0.9759094422 +/- 0.0002610523594 0.0008731069639 +/- 1.016287485e-06
4 -44.32529782 +/- 0.01032859804 0.04992953642 +/- 3.980431607e-05
5 -16.96401305 +/- 0.004743286826 0.00373087667 +/- 3.916954317e-06
6 -4.723916589 +/- 0.00171573058 -0.03479946377 +/- 0.0003352855813
7 -1.095265452 +/- 0.0005253882018 -0.03498804165 +/- 0.0006473576189
8 -10.13670973 +/- 0.004737420568 -0.01523693338 +/- 0.0005016052917
9 -8.32548154 +/- 0.003848008031 -0.003972197348 +/- 0.0001923428863
10 -4.25851236 +/- 0.002376662816 -0.1269663105 +/- 0.001006882071
11 -0.9746720489 +/- 0.0006333554246 -0.09968115558 +/- 0.0007823221524
12 -2.624215178 +/- 0.001439074147 -0.05722978886 +/- 0.0007336031254
13 -0.7680931411 +/- 0.0004926286938 -0.02509795354 +/- 0.0007977429113
14 -0.1278423364 +/- 0.0001150516849 -0.08455850553 +/- 0.00166700765
15 -0.05206732801 +/- 4.023823807e-05 -0.08551187308 +/- 0.001261403484
16 -0.179252083 +/- 0.0001256210471 -0.05171809448 +/- 0.0009626678989
17 -0.006996979155 +/- 7.423302454e-06 -0.01092022083 +/- 0.0003720087693
18 -0.4001968993 +/- 0.0003066077809 -0.03039216783 +/- 0.0006860487367
19 -0.02990182947 +/- 2.911529545e-05 -0.01472431088 +/- 0.0002898166046
20 3.705969018 +/- 0.0004355052215 -0.00311280447 +/- 8.916901402e-05
21 1.76450155 +/- 0.0002951286602 -0.000649407694 +/- 3.215283362e-05
22 0.5320047417 +/- 0.0001229238641 -0.003541404898 +/- 8.914098601e-05
23 0.1217854453 +/- 3.391138446e-05 -0.0001849918934 +/- 7.672593982e-06
24 5.530490729 +/- 0.001269536976 -0.008798372325 +/- 0.0001978536204
25 2.116566005 +/- 0.0005866599064 -0.0007570894675 +/- 2.621728263e-05
26 0.5893770228 +/- 0.000210940118 13.91549659 +/- 0.003120134321
27 0.136648154 +/- 6.453940164e-05 6.674231236 +/- 0.001791090296
28 1.264769034 +/- 0.0006063276085 2.021325827 +/- 0.0006456914843
29 1.03874753 +/- 0.0004912219654 0.4634704531 +/- 0.0001662163585
30 0.5313241537 +/- 0.000305427803 21.02001412 +/- 0.006845233511
31 0.12162023 +/- 8.22338825e-05 8.09444122 +/- 0.003006482198
32 0.3274299546 +/- 0.0001855291065 2.262094901 +/- 0.0009881442986
33 0.09583453655 +/- 6.34558677e-05 0.5253961153 +/- 0.0002785106652
--------Properties differences-------------
approximate number of independent points: 799162.44

Maximum lifetime 7.5 steps 
Average lifetime : 0.3278971354 steps 
VMC Done. 
