Entering VMC
****Block 0 avg life 0.5988051471 max life 6 timestep 0.6333984375
Total acceptance 0.6753216912
accept_level0   0.4455422794 tries 4352
accept_level1   0.4144218815 tries 2413
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3298871         36.01495909        -153.5041369         13.15929064   (value)
  &&0         2.113927343         10.48297170         13.27777313         14.08030284   (sigma)

****Block 1 avg life 0.6270680147 max life 6 timestep 0.6333984375
Total acceptance 0.671875
accept_level0   0.4510569853 tries 4352
accept_level1   0.40226036 tries 2389
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3417494         36.08613169        -153.5843622         13.15648104   (value)
  &&0         2.124265227         10.38563032         13.25477663         13.98887034   (sigma)

****Block 2 avg life 0.6420036765 max life 6 timestep 0.6333984375
Total acceptance 0.6661305147
accept_level0   0.4308363971 tries 4352
accept_level1   0.4134033105 tries 2477
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3473735         35.98295760        -153.4905614         13.16023031   (value)
  &&0         2.143634131         10.59728991         13.24024444         14.23566220   (sigma)

****Block 3 avg life 0.5919117647 max life 6 timestep 0.6333984375
Total acceptance 0.6762408088
accept_level0   0.4416360294 tries 4352
accept_level1   0.4201646091 tries 2430
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3415839         35.97974458        -153.5090596         13.18773114   (value)
  &&0         2.089949034         10.48375506         13.33516549         14.20174379   (sigma)

****Block 4 avg life 0.5863970588 max life 6 timestep 0.6333984375
Total acceptance 0.6764705882
accept_level0   0.4620863971 tries 4352
accept_level1   0.3985476292 tries 2341
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3362803         36.05934154        -153.5170917         13.12146978   (value)
  &&0         2.077560438         10.39843771         13.23914663         14.00244896   (sigma)

****Block 5 avg life 0.6456801471 max life 6.5 timestep 0.6333984375
Total acceptance 0.6642922794
accept_level0   0.4462316176 tries 4352
accept_level1   0.3937759336 tries 2410
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3435669         35.96376349        -153.4271203         13.11978986   (value)
  &&0         2.159163663         10.44370854         13.24990250         13.96931886   (sigma)

****Block 6 avg life 0.6727941176 max life 6.5 timestep 0.6333984375
Total acceptance 0.6500459559
accept_level0   0.4352022059 tries 4352
accept_level1   0.3803905614 tries 2458
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3516610         36.06743825        -153.3814211         12.96232191   (value)
  &&0         2.112596893         10.33901813         13.28221103         13.81059196   (sigma)

****Block 7 avg life 0.6374080882 max life 6.5 timestep 0.6333984375
Total acceptance 0.6684283088
accept_level0   0.4590992647 tries 4352
accept_level1   0.3870008496 tries 2354
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3485255         35.99220357        -153.3988799         13.05815075   (value)
  &&0         2.107143879         10.49128789         13.25112855         14.09191477   (sigma)

****Block 8 avg life 0.6521139706 max life 6.5 timestep 0.6333984375
Total acceptance 0.6622242647
accept_level0   0.4446231618 tries 4352
accept_level1   0.3918080265 tries 2417
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3184861         36.07259238        -153.5116823         13.12060386   (value)
  &&0         2.114383210         10.52725604         13.19701237         14.17661757   (sigma)

****Block 9 avg life 0.6107536765 max life 6.5 timestep 0.6333984375
Total acceptance 0.6688878676
accept_level0   0.4510569853 tries 4352
accept_level1   0.3968187526 tries 2389
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3441710         36.06317026        -153.4273202         13.01997897   (value)
  &&0         2.095915364         10.23499001         13.18437361         13.74358155   (sigma)

****Block 10 avg life 0.6360294118 max life 6.5 timestep 0.6333984375
Total acceptance 0.6675091912
accept_level0   0.4515165441 tries 4352
accept_level1   0.3937997486 tries 2387
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3573335         35.97541907        -153.4894966         13.15674407   (value)
  &&0         2.102655011         10.54299547         13.28221847         14.20493340   (sigma)

****Block 11 avg life 0.6767003676 max life 8 timestep 0.6333984375
Total acceptance 0.6613051471
accept_level0   0.4423253676 tries 4352
accept_level1   0.3926658426 tries 2427
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3355435         36.00178138        -153.4722634         13.13493846   (value)
  &&0         2.076710012         10.30235289         13.16568641         13.81140073   (sigma)

****Block 12 avg life 0.5813419118 max life 8 timestep 0.6333984375
Total acceptance 0.6783088235
accept_level0   0.4590992647 tries 4352
accept_level1   0.4052676296 tries 2354
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3437050         35.92281492        -153.3809596         13.11443969   (value)
  &&0         2.101817498         10.40079589         13.25662068         13.90726801   (sigma)

****Block 13 avg life 0.6624540441 max life 8 timestep 0.6333984375
Total acceptance 0.6629136029
accept_level0   0.4540441176 tries 4352
accept_level1   0.3825757576 tries 2376
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3390680         36.03166290        -153.4954211         13.12469021   (value)
  &&0         2.152843925         10.44103880         13.33828683         14.08433522   (sigma)

****Block 14 avg life 0.66015625 max life 8.5 timestep 0.6333984375
Total acceptance 0.6631433824
accept_level0   0.4430147059 tries 4352
accept_level1   0.3952145215 tries 2424
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3253966         36.04969171        -153.3237103         12.94862194   (value)
  &&0         2.075814434         10.42891974         13.20610642         13.95529644   (sigma)

****Block 15 avg life 0.5928308824 max life 8.5 timestep 0.6333984375
Total acceptance 0.6760110294
accept_level0   0.4572610294 tries 4352
accept_level1   0.4030482642 tries 2362
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3327036         36.02598792        -153.5328005         13.17410891   (value)
  &&0         2.193856165         10.45570102         13.25369335         14.04984333   (sigma)

****Block 16 avg life 0.5886948529 max life 8.5 timestep 0.6333984375
Total acceptance 0.6764705882
accept_level0   0.4547334559 tries 4352
accept_level1   0.4066582385 tries 2373
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3437389         35.96669418        -153.4104304         13.09999736   (value)
  &&0         2.067500429         10.39993655         13.24330486         13.99948483   (sigma)

****Block 17 avg life 0.5572150735 max life 8.5 timestep 0.6333984375
Total acceptance 0.6852022059
accept_level0   0.4669117647 tries 4352
accept_level1   0.4094827586 tries 2320
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3398540         36.09737579        -153.3813453         12.94411556   (value)
  &&0         2.065869172         10.32101285         13.19032873         13.72709706   (sigma)

****Block 18 avg life 0.6505055147 max life 8.5 timestep 0.6333984375
Total acceptance 0.6739430147
accept_level0   0.4542738971 tries 4352
accept_level1   0.4025263158 tries 2375
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3534487         36.12321593        -153.4733626         12.99669788   (value)
  &&0         2.071633961         10.37660798         13.17884920         13.81455690   (sigma)

****Block 19 avg life 0.6741727941 max life 8.5 timestep 0.6333984375
Total acceptance 0.6686580882
accept_level0   0.4393382353 tries 4352
accept_level1   0.4090163934 tries 2440
            total_energy             kinetic           potential            nonlocal
  ##0        -104.3497300         36.02071119        -153.5126146         13.14217335   (value)
  &&0         2.185551848         10.49776807         13.24567746         14.12916330   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -104.3417852 +/-  0.002109072044 (sigma     2.111863046 ) 
kinetic0               36.02540518 +/-   0.01194101953 (sigma     10.42502138 ) 
potential0            -153.4589423 +/-   0.01495730028 (sigma     13.24190954 ) 
nonlocal0              13.09175184 +/-   0.01761586514 (sigma     13.99582175 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1512.63053 +/- 0.06706416148 3.323449265 +/- 0.001257238112
1 -1077.355047 +/- 0.07744454142 1.471209912 +/- 0.0005591102921
2 -506.8079817 +/- 0.05917116576 2.649247921 +/- 0.0008767493542
3 -150.7672354 +/- 0.02520189787 0.3215146542 +/- 0.0001656831807
4 -8643.880258 +/- 0.8200677549 6.557170205 +/- 0.00207092989
5 -4288.830279 +/- 0.5699969662 1.032534515 +/- 0.0004556354516
6 -1428.834898 +/- 0.2455294178 -0.2632233833 +/- 0.0007723743637
7 -362.9605419 +/- 0.0758370636 -0.6146780257 +/- 0.002419027652
8 -7250.399187 +/- 1.322086131 -0.6402193618 +/- 0.004211418049
9 -5155.707456 +/- 0.989916332 -0.2791258312 +/- 0.003428816735
10 -3868.9693 +/- 0.8583273889 -4.642053516 +/- 0.01342477118
11 -1689.840448 +/- 0.4631972773 -4.863490406 +/- 0.01612499019
12 -2549.037798 +/- 0.5946684832 -2.801181405 +/- 0.01105105684
13 -894.2640975 +/- 0.2506221795 -1.176893752 +/- 0.009262014314
14 -346.7875468 +/- 0.1311943632 -12.10896813 +/- 0.04815650489
15 -153.51442 +/- 0.05837287232 -9.797641572 +/- 0.03839575885
16 -276.4358012 +/- 0.09153199904 -8.967128902 +/- 0.03789548143
17 -33.54884931 +/- 0.01726240877 -5.233044288 +/- 0.03349801045
18 -684.2083339 +/- 0.2164132848 -6.689136495 +/- 0.03712267767
19 -107.740906 +/- 0.04750597957 -3.18288926 +/- 0.01752378678
20 14.49686528 +/- 0.0006058188995 -1.682507348 +/- 0.01136037302
21 10.32519114 +/- 0.0007173512852 -0.6680556366 +/- 0.007886591856
22 4.857138978 +/- 0.0005606621434 -1.164651265 +/- 0.01027657422
23 1.444913054 +/- 0.0002403665636 -0.2112100554 +/- 0.002603020984
24 82.84162587 +/- 0.007851628469 -2.755699878 +/- 0.01562691802
25 41.10329351 +/- 0.005420457751 -0.5985208152 +/- 0.005692706446
26 13.69360715 +/- 0.002331856648 210.3407292 +/- 0.01740293949
27 3.478514688 +/- 0.0007232126476 149.8980334 +/- 0.01573981754
28 69.48593502 +/- 0.01259552587 70.54419729 +/- 0.009789666703
29 49.41088864 +/- 0.009429041576 20.98984633 +/- 0.003776011226
30 37.07901837 +/- 0.008186403943 1203.459617 +/- 0.1614997706
31 16.19480798 +/- 0.004430124616 597.5789553 +/- 0.09932129992
32 24.42915136 +/- 0.005682245789 199.180469 +/- 0.03966743239
33 8.570292811 +/- 0.002396489468 50.60876868 +/- 0.01179524727
--------Properties differences-------------
approximate number of independent points: 1002648.415

Maximum lifetime 8.5 steps 
Average lifetime : 0.6272518382 steps 
VMC Done. 
