<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid13014    23
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   24   nprocs(compute)=   23   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for PdH groundstate
 memory,512,m
 gthresh,twoint=1.0E-12
 gthresh,throvl=1.0E-12
                                                                                 !symmetry,nosym
 
 
 basis={
 ECP, pd, 28, 3 ;
 4
 1, 24.0519043950303, 18.0
 3, 17.3825598659121, 432.9342791105454
 2, 31.8087999888814, -203.826807056236
 2, 7.65585299973193, -25.5822921753985
 2
 2, 13.8714586388808, 260.048049074394
 2, 5.34957449814076, 39.0777938530429
 2
 2, 11.3233080690637, 193.416544694335
 2, 5.66910563969900, 31.1290591891803
 2
 2, 9.30333079634624, 97.6667334887818
 2, 2.97987772000651, 5.36435323641098
 Including file /global/u1/b/bkincaid/molpro/Pd/molecules/PdH/tz/ecps/genC/bkc1.2.4/Pd-aug-cc-pwCVTZ.basis
 ecp,H,0,1,0
 3
 1, 21.24359508259891,   1.00000000000000
 3, 21.24359508259891,  21.24359508259891
 2, 21.77696655044365, -10.85192405303825
 1
 2, 1.000000000000000,   0.00000000000000
 Including file /global/u1/b/bkincaid/molpro/Pd/molecules/PdH/tz/ecps/genC/bkc1.2.4/H-aug-cc-pVTZ.basis
 }
 
 ne = 19
 
 A1=5
 B1=2
 B2=2
 A2=1
 
 do i=1,2
 z(i) = 1.679 - 0.15*(i-1)
 geometry={
 2
 PdH
 Pd 0.0 0.0 0.0
 H 0.0 0.0 z(i)
 }
 {rhf
 wf,nelec=ne,spin=1,sym=1
 occ,A1,B1,B2,A2
 closed,A1-1,B1,B2,A2
 }
 scf(i)=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 5.60 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for PdH groundstate                                               
  64 bit mpp version                                                                     DATE: 28-Oct-20          TIME: 11:52:43  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-12
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        19.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.67900000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Pd" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.679"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PD     18.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.172850163

 Bond lengths in Bohr (Angstrom)

 1-2  3.172850163
     ( 1.679000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          263
 NUMBER OF CONTRACTIONS:          263   ( 116A1  +  59B1  +  59B2  +  29A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.67313270

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.947E-06 0.194E-05 0.903E-05 0.951E-05 0.282E-04 0.119E-03 0.266E-03 0.274E-03
         2 0.982E-06 0.946E-05 0.304E-03 0.471E-03 0.163E-02 0.301E-02 0.406E-02 0.938E-02
         3 0.982E-06 0.946E-05 0.304E-03 0.471E-03 0.163E-02 0.301E-02 0.406E-02 0.938E-02
         4 0.951E-05 0.307E-03 0.302E-02 0.107E-01 0.287E-01 0.530E-01 0.879E-01 0.105E+00


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     585.892 MB (compressed) written to integral file ( 42.7%)

     Node minimum: 3.146 MB, node maximum: 63.701 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6738189.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6738189      RECORD LENGTH: 524288

 Memory used in sort:       7.30 MW

 SORT1 READ   171363336. AND WROTE     2847112. INTEGRALS IN      9 RECORDS. CPU TIME:    16.57 SEC, REAL TIME:    16.67 SEC
 SORT2 READ    66858833. AND WROTE   156329493. INTEGRALS IN   2093 RECORDS. CPU TIME:     0.19 SEC, REAL TIME:     0.50 SEC

 Node minimum:     6738189.  Node maximum:     6815662. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        57.75     57.41
 REAL TIME  *        66.09 SEC
 DISK USED  *         1.43 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      1 (   1   0   0   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -127.04942045    213.753671    0.00000    0.00000   -0.51687    0    start
    2      0.000D+00      0.466D-02      -127.06794561    210.314213    0.00000    0.00000   -0.85187    1    diag,B
    3      0.208D-02      0.290D-02      -127.07292004    210.956832    0.00000    0.00000   -0.90129    2    diag,B
    4      0.748D-03      0.104D-02      -127.07792251    210.672520    0.00000    0.00000   -1.04744    3    diag,B
    5      0.635D-03      0.758D-03      -127.08318682    210.377641    0.00000    0.00000   -1.20644    4    diag,B
    6      0.639D-03      0.571D-03      -127.08806729    210.059309    0.00000    0.00000   -1.35669    5    diag,B
    7      0.627D-03      0.458D-03      -127.09190464    209.764019    0.00000    0.00000   -1.47998    6    fixocc
    8      0.679D-03      0.258D-03      -127.09301210    209.575614    0.00000    0.00000   -1.53217    7    diag,B
    9      0.375D-03      0.151D-03      -127.09328365    209.515366    0.00000    0.00000   -1.56042    8    diag,B
   10      0.261D-03      0.935D-04      -127.09328926    209.491921    0.00000    0.00000   -1.56065    9    orth
   11      0.131D-03      0.606D-04      -127.09330807    209.483250    0.00000    0.00000   -1.56648    9    diag,B
   12      0.613D-04      0.178D-04      -127.09331046    209.483457    0.00000    0.00000   -1.56873    9    diag,B
   13      0.283D-04      0.772D-05      -127.09331100    209.483365    0.00000    0.00000   -1.56961    9    diag,B
   14      0.163D-04      0.356D-05      -127.09331113    209.483186    0.00000    0.00000   -1.57041    9    diag,B
   15      0.728D-05      0.328D-05      -127.09331117    209.482947    0.00000    0.00000   -1.57075    9    diag,B
   16      0.456D-05      0.910D-06      -127.09331118    209.482965    0.00000    0.00000   -1.57074    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   1

 !RHF STATE 1.1 Energy               -127.093311176920
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-127.09331117692"/><!--
 Nuclear energy                         5.67313270
 One-electron energy                 -237.50792631
 Two-electron energy                  104.74148243
 Virial quotient                       -2.58317843
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.57074032
 Dipole moment /Debye                   0.00000000     0.00000000    -3.99216217
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.57074031517598"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -3.930326    -2.570884    -0.430528    -0.403150    -0.408867     0.000470     0.031379

         1.2          2.2          3.2          4.2
     -2.567700    -0.453618     0.023551     0.080347

         1.3          2.3          3.3          4.3
     -2.567700    -0.453618     0.023551     0.080347

         1.4          2.4          3.4
     -0.430528     0.097370     0.324533

 HOMO      5.1    -0.408867 =     -11.1258eV
 LUMO      6.1     0.000470 =       0.0128eV
 LUMO-HOMO         0.409337 =      11.1386eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.40       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        59.04      1.29     57.41
 REAL TIME  *        67.64 SEC
 DISK USED  *         2.06 GB      
 SF USED    *         0.09 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:52:43" end="11:53:44" cpu="59.04" system="0.96" real="67.64"/>
   <storage units="megabyte" memory="4097.84" sf="0.09" df="631.27" eaf="1426.52" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =      -127.09331118  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   4   2   2   1 )
 Number of active  orbitals:        1 (   1   0   0   0 )
 Number of external orbitals:     253 ( 111  57  57  28 )

 Memory could be reduced to 77.45 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1520
 Number of doubly external CSFs:           2149669
 Total number of CSFs:                     2151189

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.75 sec, npass=  1  Memory used:   6.84 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14677634    -0.76824124  -127.86155242    -0.76824124    -0.00136698  0.15D-04  0.56D-03  1  1     4.46
   2      1.14817839    -0.76969882  -127.86301000    -0.00145758    -0.00000891  0.84D-06  0.55D-05  2  2     6.01
   3      1.14830370    -0.76976661  -127.86307778    -0.00006778    -0.00000010  0.27D-07  0.58D-07  3  3     6.95
   4      1.14830977    -0.76976792  -127.86307909    -0.00000131    -0.00000000  0.56D-09  0.68D-09  4  4     7.81
   5      1.14830994    -0.76976793  -127.86307911    -0.00000001    -0.00000000  0.12D-10  0.95D-11  5  5     8.46

 Norm of t1 vector:      0.02968166      S-energy:    -0.00256881      T1 diagnostic:  0.00076559
 Norm of t2 vector:      0.38396476      P-energy:    -0.76719911
                                         Alpha-Beta:  -0.53611892
                                         Alpha-Alpha: -0.12620333
                                         Beta-Beta:   -0.10487687

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -127.093311176920
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-127.09331117692"/><!--
  RHF-RMP2 correlation energy          -0.769767928410
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.769767928410404"/><!--
 !RHF-RMP2 energy                    -127.863079105330
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-127.86307910533"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13089833    -0.72286926  -127.81618044    -0.72286926    -0.01914813  0.61D-02  0.33D-02  1  1    11.39
   2      1.14587181    -0.73903897  -127.83235015    -0.01616971    -0.00204257  0.87D-03  0.60D-03  2  2    14.17
   3      1.15840463    -0.74159511  -127.83490629    -0.00255614    -0.00066102  0.75D-03  0.73D-04  3  3    17.06
   4      1.17184161    -0.74371737  -127.83702854    -0.00212226    -0.00024359  0.26D-03  0.35D-04  4  4    19.97
   5      1.18795004    -0.74527071  -127.83858189    -0.00155335    -0.00006427  0.61D-04  0.12D-04  5  5    22.85
   6      1.19654005    -0.74576950  -127.83908068    -0.00049879    -0.00001617  0.16D-04  0.29D-05  6  6    25.94
   7      1.20221931    -0.74609680  -127.83940798    -0.00032730    -0.00000411  0.38D-05  0.82D-06  6  2    28.65
   8      1.20249494    -0.74607442  -127.83938560     0.00002238    -0.00000071  0.53D-06  0.17D-06  6  1    31.92
   9      1.20325333    -0.74611271  -127.83942389    -0.00003829    -0.00000012  0.95D-07  0.30D-07  6  4    34.93
  10      1.20319377    -0.74610784  -127.83941902     0.00000487    -0.00000002  0.18D-07  0.48D-08  6  3    37.33
  11      1.20321937    -0.74610877  -127.83941995    -0.00000093    -0.00000001  0.63D-08  0.11D-08  6  5    40.36

 Norm of t1 vector:      0.23221910      S-energy:    -0.00265023      T1 diagnostic:  0.03715170
                                                                       D1 diagnostic:  0.11599827
 Norm of t2 vector:      0.38638538      P-energy:    -0.74345854
                                         Alpha-Beta:  -0.53935126
                                         Alpha-Alpha: -0.11068237
                                         Beta-Beta:   -0.09342491

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         5         1         2      0.06827782
         5         1         4      0.06329827
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         1     -0.16400846

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 80.80 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.9584   -2.6340   -2.5873   -2.5873
 
  RCCSD core-core energy               -0.116279524283
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.116279524282557"/><!--
  RCCSD core-valence energy            -0.260777375870
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.260777375870007"/><!--
  RCCSD valence correlation energy     -0.369051872144
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.369051872144259"/><!--
 

 RESULTS
 =======

  Reference energy                   -127.093311176920
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-127.09331117692"/><!--
  RCCSD singles energy                 -0.002650231908
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.265023190763081E-02"/><!--
  RCCSD pair energy                    -0.743458540389
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.743458540389192"/><!--
  RCCSD correlation energy             -0.746108772297
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.746108772296823"/><!--
  Triples (T) contribution             -0.029922311147
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.299223111474614E-01"/><!--
  Total correlation energy             -0.776031083444
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.776031083444284"/><!--
 
  RHF-RCCSD energy                   -127.839419949217
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-127.839419949217"/><!--
  RHF-RCCSD[T] energy                -127.871784231743
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-127.871784231743"/><!--
  RHF-RCCSD-T energy                 -127.869154188225
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-127.869154188225"/><!--
 !RHF-RCCSD(T) energy                -127.869342260364
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-127.869342260364"/><!--

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:               6371840
 Max. memory used in ccsd:                 8994336
 Max. memory used in cckext:               7244967 (11 integral passes)
 Max. memory used in cckint:               6842122 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.40       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       126.16     67.05      1.29     57.41
 REAL TIME  *       153.99 SEC
 DISK USED  *         8.19 GB      
 SF USED    *         1.24 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:53:44" end="11:55:11" cpu="67.12" system="9.79" real="86.35"/>
   <storage units="megabyte" memory="4097.84" sf="1243.47" df="6768.37" eaf="1426.52"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD(1)        =      -127.86934226  AU                              

 DO I                   =         2.00000000   
 SETTING Z(2)           =         1.52900000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Pd" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.529"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PD     18.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.889391244

 Bond lengths in Bohr (Angstrom)

 1-2  2.889391244
     ( 1.529000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         312
 NUMBER OF SYMMETRY AOS:          263
 NUMBER OF CONTRACTIONS:          263   ( 116A1  +  59B1  +  59B2  +  29A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    6.22968594

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 1 1 1 1 1 1   1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 1

 Eigenvalues of metric

         1 0.922E-06 0.192E-05 0.893E-05 0.951E-05 0.273E-04 0.118E-03 0.157E-03 0.271E-03
         2 0.982E-06 0.947E-05 0.304E-03 0.471E-03 0.163E-02 0.301E-02 0.405E-02 0.926E-02
         3 0.982E-06 0.947E-05 0.304E-03 0.471E-03 0.163E-02 0.301E-02 0.405E-02 0.926E-02
         4 0.951E-05 0.307E-03 0.302E-02 0.107E-01 0.287E-01 0.529E-01 0.858E-01 0.105E+00


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     594.280 MB (compressed) written to integral file ( 43.3%)

     Node minimum: 3.670 MB, node maximum: 63.701 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6738189.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6738189      RECORD LENGTH: 524288

 Memory used in sort:       7.30 MW

 SORT1 READ   171363336. AND WROTE     2877006. INTEGRALS IN      9 RECORDS. CPU TIME:     4.83 SEC, REAL TIME:     5.63 SEC
 SORT2 READ    67544471. AND WROTE   156329493. INTEGRALS IN   1541 RECORDS. CPU TIME:     0.31 SEC, REAL TIME:     0.55 SEC

 Node minimum:     6738189.  Node maximum:     6815662. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.40       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       167.65     41.49     67.05      1.29     57.41
 REAL TIME  *       197.24 SEC
 DISK USED  *         8.38 GB      
 SF USED    *         1.24 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      1 (   1   0   0   0 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -127.08665362    210.537344    0.00000    0.00000   -1.47292    0    start
    2      0.000D+00      0.827D-02      -127.08939805    210.570915    0.00000    0.00000   -1.48467    1    diag,B
    3      0.702D-03      0.434D-03      -127.08994120    210.622147    0.00000    0.00000   -1.46349    2    diag,B
    4      0.164D-03      0.264D-03      -127.09041638    210.667816    0.00000    0.00000   -1.43863    3    diag,B
    5      0.171D-03      0.178D-03      -127.09083223    210.733319    0.00000    0.00000   -1.40063    4    diag,B
    6      0.196D-03      0.117D-03      -127.09107906    210.791938    0.00000    0.00000   -1.35888    5    diag,B
    7      0.216D-03      0.482D-04      -127.09111325    210.817058    0.00000    0.00000   -1.34431    6    diag,B
    8      0.809D-04      0.201D-04      -127.09111608    210.819048    0.00000    0.00000   -1.34188    7    orth
    9      0.255D-04      0.951D-05      -127.09111654    210.820741    0.00000    0.00000   -1.34252    8    diag,B
   10      0.189D-04      0.459D-05      -127.09111665    210.820766    0.00000    0.00000   -1.34319    9    diag,B
   11      0.839D-05      0.178D-05      -127.09111668    210.820882    0.00000    0.00000   -1.34354    9    diag,B
   12      0.427D-05      0.740D-06      -127.09111668    210.821025    0.00000    0.00000   -1.34351    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   1

 !RHF STATE 1.1 Energy               -127.091116681011
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-127.091116681011"/><!--
 Nuclear energy                         6.22968594
 One-electron energy                 -238.73131536
 Two-electron energy                  105.41051274
 Virial quotient                       -2.57987037
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.34351326
 Dipole moment /Debye                   0.00000000     0.00000000    -3.41464644
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.34351326236391"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -3.920946    -2.564509    -0.441317    -0.420677    -0.363547     0.004956     0.030073

         1.2          2.2          3.2          4.2
     -2.557569    -0.445071     0.023947     0.080834

         1.3          2.3          3.3          4.3
     -2.557569    -0.445071     0.023947     0.080834

         1.4          2.4          3.4
     -0.420677     0.098107     0.326810

 HOMO      5.1    -0.363547 =      -9.8926eV
 LUMO      6.1     0.004956 =       0.1348eV
 LUMO-HOMO         0.368503 =      10.0275eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.40       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       168.23      0.58     41.49     67.05      1.29     57.41
 REAL TIME  *       198.01 SEC
 DISK USED  *         8.38 GB      
 SF USED    *         1.24 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:55:11" end="11:55:55" cpu="42.07" system="0.42" real="44.02"/>
   <storage units="megabyte" memory="4097.84" sf="1243.47" df="6768.37" eaf="1616.46"
     ga="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =      -127.09111668  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   4   2   2   1 )
 Number of active  orbitals:        1 (   1   0   0   0 )
 Number of external orbitals:     253 ( 111  57  57  28 )

 Memory could be reduced to 80.26 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1520
 Number of doubly external CSFs:           2149669
 Total number of CSFs:                     2151189

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.64 sec, npass=  1  Memory used:   6.84 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15146616    -0.78234987  -127.87346655    -0.78234987    -0.00135445  0.17D-04  0.54D-03  1  1     3.33
   2      1.15280984    -0.78379060  -127.87490728    -0.00144073    -0.00000718  0.82D-06  0.42D-05  2  2     4.09
   3      1.15291561    -0.78384948  -127.87496617    -0.00005888    -0.00000007  0.26D-07  0.35D-07  3  3     4.59
   4      1.15292001    -0.78385037  -127.87496705    -0.00000089    -0.00000000  0.49D-09  0.35D-09  4  4     5.27

 Norm of t1 vector:      0.03030800      S-energy:    -0.00231970      T1 diagnostic:  0.00075877
 Norm of t2 vector:      0.38987361      P-energy:    -0.78153067
                                         Alpha-Beta:  -0.54424801
                                         Alpha-Alpha: -0.12879371
                                         Beta-Beta:   -0.10848894

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -127.091116681011
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-127.091116681011"/><!--
  RHF-RMP2 correlation energy          -0.783850369851
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.783850369850673"/><!--
 !RHF-RMP2 energy                    -127.874967050862
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-127.874967050862"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13092914    -0.73086280  -127.82197949    -0.73086280    -0.01996168  0.55D-02  0.35D-02  1  1     8.18
   2      1.14495055    -0.74765149  -127.83876818    -0.01678869    -0.00181626  0.73D-03  0.52D-03  2  2    10.94
   3      1.15480770    -0.74969807  -127.84081475    -0.00204657    -0.00053228  0.58D-03  0.56D-04  3  3    13.80
   4      1.16493988    -0.75142576  -127.84254245    -0.00172770    -0.00018172  0.20D-03  0.23D-04  4  4    16.13
   5      1.17605598    -0.75260079  -127.84371747    -0.00117503    -0.00004617  0.48D-04  0.73D-05  5  5    18.91
   6      1.18138048    -0.75291004  -127.84402672    -0.00030924    -0.00001202  0.14D-04  0.17D-05  6  6    21.39
   7      1.18526899    -0.75314596  -127.84426264    -0.00023592    -0.00000283  0.30D-05  0.42D-06  6  2    24.22
   8      1.18565914    -0.75313530  -127.84425198     0.00001066    -0.00000050  0.41D-06  0.11D-06  6  1    26.71
   9      1.18602610    -0.75314999  -127.84426668    -0.00001470    -0.00000011  0.11D-06  0.20D-07  6  4    29.33
  10      1.18604067    -0.75314584  -127.84426252     0.00000416    -0.00000004  0.34D-07  0.57D-08  6  2    31.97
  11      1.18604241    -0.75314393  -127.84426061     0.00000191    -0.00000001  0.88D-08  0.15D-08  6  3    35.00
  12      1.18606142    -0.75314430  -127.84426099    -0.00000038    -0.00000000  0.25D-08  0.49D-09  6  5    37.22

 Norm of t1 vector:      0.20127013      S-energy:    -0.00228323      T1 diagnostic:  0.03219525
                                                                       D1 diagnostic:  0.08811981
 Norm of t2 vector:      0.38151245      P-energy:    -0.75086108
                                         Alpha-Beta:  -0.54349790
                                         Alpha-Alpha: -0.11206307
                                         Beta-Beta:   -0.09530010

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         5         1         2      0.06534227
         5         1         4      0.06951469
         5         1         8      0.05211427
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         3         1         1     -0.12452335

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 80.80 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.9452   -2.6179   -2.5741   -2.5741
 
  RCCSD core-core energy               -0.115724145336
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.115724145335629"/><!--
  RCCSD core-valence energy            -0.261287968197
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.261287968197237"/><!--
  RCCSD valence correlation energy     -0.376132190797
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.376132190796601"/><!--
 

 RESULTS
 =======

  Reference energy                   -127.091116681011
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-127.091116681011"/><!--
  RCCSD singles energy                 -0.002283226844
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.228322684427429E-02"/><!--
  RCCSD pair energy                    -0.750861077485
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.750861077485194"/><!--
  RCCSD correlation energy             -0.753144304329
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.753144304329468"/><!--
  Triples (T) contribution             -0.030673062304
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.306730623043229E-01"/><!--
  Total correlation energy             -0.783817366634
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.783817366633791"/><!--
 
  RHF-RCCSD energy                   -127.844260985340
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-127.84426098534"/><!--
  RHF-RCCSD[T] energy                -127.877019842287
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-127.877019842287"/><!--
  RHF-RCCSD-T energy                 -127.874739460944
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-127.874739460944"/><!--
 !RHF-RCCSD(T) energy                -127.874934047645
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-127.874934047645"/><!--

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:               6371840
 Max. memory used in ccsd:                 8994336
 Max. memory used in cckext:               7244967 (12 integral passes)
 Max. memory used in cckint:               6842122 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.40       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       231.93     63.61      0.58     41.49     67.05      1.29     57.41
 REAL TIME  *       293.79 SEC
 DISK USED  *         8.38 GB      
 SF USED    *         1.24 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:55:55" end="11:57:30" cpu="63.7" system="9.82" real="95.78"/>
   <storage units="megabyte" memory="4097.84" sf="1243.47" df="6768.37" eaf="1616.46"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD(2)        =      -127.87493405  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

     Z,SCF,CCSD
   1.679,   -127.0933112,   -127.8693423
   1.529,   -127.0911167,   -127.8749340
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>Z</th><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>   1.679</td><td>   -127.0933112</td><td>   -127.8693423</td></tr>
<tr><td>   1.529</td><td>   -127.0911167</td><td>   -127.8749340</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=   -127.874934047645

        RCCSD(T)        RHF-SCF         RCCSD(T)        RHF-SCF 
   -127.87493405   -127.09111668   -127.86934226   -127.09331118
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2020-10-28T11:57:31-07:00"/>
   <stm:metadata name="dc:creator" content="bkincaid"/>
   <stm:metadata name="dc:title" content="Calculation for PdH groundstate"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2020" month="10" day="28" hour="11" minute="52" second="43">
     2020-10-28T11:52:43
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="23" nodes="1" all_processes="23" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131895080 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131895080 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for PdH groundstate </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.0E-12 </p>
   <p> gthresh,throvl=1.0E-12 </p>
   <p>                                                                                 !symmetry,nosym </p>
   <p> basis={ </p>
   <p> ECP, pd, 28, 3 ; </p>
   <p> 4 </p>
   <p> 1, 24.0519043950303, 18.0 </p>
   <p> 3, 17.3825598659121, 432.9342791105454 </p>
   <p> 2, 31.8087999888814, -203.826807056236 </p>
   <p> 2, 7.65585299973193, -25.5822921753985 </p>
   <p> 2 </p>
   <p> 2, 13.8714586388808, 260.048049074394 </p>
   <p> 2, 5.34957449814076, 39.0777938530429 </p>
   <p> 2 </p>
   <p> 2, 11.3233080690637, 193.416544694335 </p>
   <p> 2, 5.66910563969900, 31.1290591891803 </p>
   <p> 2 </p>
   <p> 2, 9.30333079634624, 97.6667334887818 </p>
   <p> 2, 2.97987772000651, 5.36435323641098 </p>
   <include file="/global/u1/b/bkincaid/molpro/Pd/molecules/PdH/tz/ecps/genC/bkc1.2.4/Pd-aug-cc-pwCVTZ.basis"/>
   <p> ecp,H,0,1,0 </p>
   <p> 3 </p>
   <p> 1, 21.24359508259891,   1.00000000000000 </p>
   <p> 3, 21.24359508259891,  21.24359508259891 </p>
   <p> 2, 21.77696655044365, -10.85192405303825 </p>
   <p> 1 </p>
   <p> 2, 1.000000000000000,   0.00000000000000 </p>
   <include file="/global/u1/b/bkincaid/molpro/Pd/molecules/PdH/tz/ecps/genC/bkc1.2.4/H-aug-cc-pVTZ.basis"/>
   <p> } </p>
   <p> ne = 19 </p>
   <p> A1=5 </p>
   <p> B1=2 </p>
   <p> B2=2 </p>
   <p> A2=1 </p>
   <p> do i=1,2 </p>
   <p> z(i) = 1.679 - 0.15*(i-1) </p>
   <p> geometry={ </p>
   <p> 2 </p>
   <p> PdH </p>
   <p> Pd 0.0 0.0 0.0 </p>
   <p> H 0.0 0.0 z(i) </p>
   <p> } </p>
   <p> {rhf </p>
   <p> wf,nelec=ne,spin=1,sym=1 </p>
   <p> occ,A1,B1,B2,A2 </p>
   <p> closed,A1-1,B1,B2,A2 </p>
   <p> } </p>
   <p> scf(i)=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core} </p>
   <p> ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,z,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
