Entering VMC
****Block 0 avg life 0.6549944196 max life 9.5 timestep 0.763671875
Total acceptance 0.6736886161
accept_level0   0.4501953125 tries 7168
accept_level1   0.4064958132 tries 3941
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4499427         47.35201649        -194.8670613         13.06510208   (value)
  &&0         1.203335112         12.36156179         12.77337525         14.87922683   (sigma)

****Block 1 avg life 0.6629464286 max life 9.5 timestep 0.763671875
Total acceptance 0.6552734375
accept_level0   0.4436383929 tries 7168
accept_level1   0.3803911735 tries 3988
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4490075         47.33374794        -195.1129137         13.33015823   (value)
  &&0         1.207911324         12.49916568         12.87338521         15.15282727   (sigma)

****Block 2 avg life 0.6538783482 max life 9.5 timestep 0.763671875
Total acceptance 0.6692243304
accept_level0   0.4476841518 tries 7168
accept_level1   0.4011113918 tries 3959
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4495058         47.48227458        -194.8805048         12.94872438   (value)
  &&0         1.199247878         12.26487527         12.71883012         14.81417956   (sigma)

****Block 3 avg life 0.5975167411 max life 9.5 timestep 0.763671875
Total acceptance 0.6725725446
accept_level0   0.4524274554 tries 7168
accept_level1   0.4020382166 tries 3925
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4186053         47.28463388        -195.0051671         13.30192796   (value)
  &&0         3.603546331         12.56726233         13.37703378         16.00421167   (sigma)

****Block 4 avg life 0.6436941964 max life 9.5 timestep 0.763671875
Total acceptance 0.6583426339
accept_level0   0.4419642857 tries 7168
accept_level1   0.38775 tries 4000
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4505138         47.36997126        -195.1046510         13.28416591   (value)
  &&0         1.314734172         12.59774135         12.89429557         15.25137124   (sigma)

****Block 5 avg life 0.6312779018 max life 9.5 timestep 0.763671875
Total acceptance 0.6643415179
accept_level0   0.4386160714 tries 7168
accept_level1   0.4020874751 tries 4024
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4383510         47.41408082        -195.0731281         13.22069633   (value)
  &&0         2.462020327         12.45878757         12.86679496         15.27783453   (sigma)

****Block 6 avg life 0.6782924107 max life 9.5 timestep 0.763671875
Total acceptance 0.6547154018
accept_level0   0.4391741071 tries 7168
accept_level1   0.3843283582 tries 4020
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4247156         47.49205478        -195.0358469         13.11907654   (value)
  &&0         3.400748413         12.25467207         12.80736366         15.08784554   (sigma)

****Block 7 avg life 0.6936383929 max life 9.5 timestep 0.763671875
Total acceptance 0.6622488839
accept_level0   0.4494977679 tries 7168
accept_level1   0.3864673087 tries 3946
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4392206         47.30843415        -194.9753321         13.22767743   (value)
  &&0         2.325627193         12.42335342         12.82799302         15.17435612   (sigma)

****Block 8 avg life 0.6526227679 max life 9.5 timestep 0.763671875
Total acceptance 0.6703404018
accept_level0   0.4543805804 tries 7168
accept_level1   0.3958066991 tries 3911
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4592251         47.24014473        -194.8895253         13.19015546   (value)
  &&0         1.201286427         12.57273421         12.72612559         15.16661823   (sigma)

****Block 9 avg life 0.6575055804 max life 9.5 timestep 0.763671875
Total acceptance 0.6570870536
accept_level0   0.4412667411 tries 7168
accept_level1   0.386267166 tries 4005
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4400037         47.22355997        -194.8667341         13.20317044   (value)
  &&0         2.516275608         12.53553256         12.80638087         15.36430367   (sigma)

****Block 10 avg life 0.6303013393 max life 9.5 timestep 0.763671875
Total acceptance 0.6642020089
accept_level0   0.4493582589 tries 7168
accept_level1   0.3901697492 tries 3947
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4517093         47.33969447        -194.9998909         13.20848712   (value)
  &&0         1.198877734         12.39088392         12.78599702         15.06191183   (sigma)

****Block 11 avg life 0.5970982143 max life 9.5 timestep 0.763671875
Total acceptance 0.6742466518
accept_level0   0.4510323661 tries 7168
accept_level1   0.4066073698 tries 3935
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4331301         47.38790303        -195.0926669         13.27163375   (value)
  &&0         3.519231265         12.37301455         12.83141847         15.28077977   (sigma)

****Block 12 avg life 0.6648995536 max life 9.5 timestep 0.763671875
Total acceptance 0.6676897321
accept_level0   0.44140625 tries 7168
accept_level1   0.4050949051 tries 4004
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4484230         47.35895018        -195.0020942         13.19472100   (value)
  &&0         1.207482532         12.35020622         12.82532240         15.03027120   (sigma)

****Block 13 avg life 0.6530412946 max life 9.5 timestep 0.763671875
Total acceptance 0.6690848214
accept_level0   0.4545200893 tries 7168
accept_level1   0.3933503836 tries 3910
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4615536         47.34503617        -195.1120686         13.30547880   (value)
  &&0         1.206917128         12.52465250         12.90421112         15.20795476   (sigma)

****Block 14 avg life 0.6343470982 max life 9.5 timestep 0.763671875
Total acceptance 0.6608537946
accept_level0   0.4391741071 tries 7168
accept_level1   0.3952736318 tries 4020
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4430018         47.32116632        -194.9660957         13.20192755   (value)
  &&0         2.714791621         12.55368380         12.76252663         15.38462450   (sigma)

****Block 15 avg life 0.6223493304 max life 9.5 timestep 0.763671875
Total acceptance 0.6746651786
accept_level0   0.455078125 tries 7168
accept_level1   0.4029697901 tries 3906
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4465871         47.39366130        -195.0308756         13.19062716   (value)
  &&0         1.194632848         12.28352560         12.78161102         14.89474003   (sigma)

****Block 16 avg life 0.6644810268 max life 9.5 timestep 0.763671875
Total acceptance 0.6722935268
accept_level0   0.4534040179 tries 7168
accept_level1   0.4004594181 tries 3918
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4480796         47.32564057        -195.0075903         13.23387012   (value)
  &&0         1.202811495         12.49918134         12.80221224         15.16463978   (sigma)

****Block 17 avg life 0.62890625 max life 9.5 timestep 0.763671875
Total acceptance 0.6625279018
accept_level0   0.4415457589 tries 7168
accept_level1   0.3957032226 tries 4003
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4361862         47.44199960        -194.9972259         13.11904015   (value)
  &&0         2.558736981         12.42059416         12.85049095         15.13213612   (sigma)

****Block 18 avg life 0.6722935268 max life 9.5 timestep 0.763671875
Total acceptance 0.6637834821
accept_level0   0.4465680804 tries 7168
accept_level1   0.3924880262 tries 3967
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4397380         47.28249707        -195.1335234         13.41128833   (value)
  &&0         2.794157336         12.36459758         12.85863322         15.14014568   (sigma)

****Block 19 avg life 0.6632254464 max life 9.5 timestep 0.763671875
Total acceptance 0.6566685268
accept_level0   0.4428013393 tries 7168
accept_level1   0.3838257386 tries 3994
            total_energy             kinetic           potential            nonlocal
  ##0        -134.4296964         47.38794019        -194.9283655         13.11072890   (value)
  &&0         2.277665082         12.40890433         12.80178008         15.16123455   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.4428598 +/-  0.002366365391 (sigma     2.195363353 ) 
kinetic0               47.35427038 +/-   0.01545794296 (sigma      12.4356742 ) 
potential0            -195.0040631 +/-   0.01863024518 (sigma     12.84446527 ) 
nonlocal0              13.20693288 +/-   0.02232724349 (sigma      15.1834323 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3964.257034 +/- 0.1520766289 1.61676216 +/- 0.0006600931563
1 -2076.426692 +/- 0.1211493601 0.5985184338 +/- 0.0002331949519
2 -743.5012203 +/- 0.08361656436 1.699868699 +/- 0.0005270039709
3 -187.5942982 +/- 0.03019422668 0.1120037678 +/- 6.160030525e-05
4 -19768.73819 +/- 1.344069091 4.065213495 +/- 0.001269417898
5 -8290.824895 +/- 0.6993098369 0.4251555255 +/- 0.0002029249412
6 -2487.461799 +/- 0.2633953307 -0.5825666194 +/- 0.002260960472
7 -600.8807966 +/- 0.0772225159 -0.7008984723 +/- 0.00542085757
8 -8737.907966 +/- 1.297877376 -0.4582934747 +/- 0.0070755753
9 -7132.060504 +/- 1.036524382 -0.1477790567 +/- 0.003253439887
10 -4230.89348 +/- 0.79942688 -5.912300568 +/- 0.02037401772
11 -1223.503935 +/- 0.3427750467 -4.367761952 +/- 0.01780123868
12 -2708.163795 +/- 0.5688385249 -2.236949382 +/- 0.01076497834
13 -878.3924982 +/- 0.2213930012 -0.9509244623 +/- 0.009983233408
14 -217.3607208 +/- 0.0887789514 -8.314085024 +/- 0.06678983394
15 -80.46448594 +/- 0.03135766208 -7.222065263 +/- 0.0507830986
16 -228.5309287 +/- 0.07099833346 -5.304584492 +/- 0.04618537337
17 -15.05754291 +/- 0.00828949434 -1.908062464 +/- 0.02900063193
18 -546.5368555 +/- 0.1709302427 -3.561533619 +/- 0.04279391687
19 -57.15785685 +/- 0.02729137443 -1.574632015 +/- 0.01664536469
20 29.48657268 +/- 0.0008897349109 -0.5446602911 +/- 0.007788032419
21 15.44469138 +/- 0.000837900695 -0.1565029391 +/- 0.00325846947
22 5.530255515 +/- 0.0006119263819 -0.4544499274 +/- 0.006359163489
23 1.395361302 +/- 0.0002223800952 -0.04500222754 +/- 0.0008555859935
24 147.0420157 +/- 0.009006029696 -1.152334996 +/- 0.01334398951
25 61.66803401 +/- 0.004877834002 -0.1565309868 +/- 0.002606041416
26 18.50200152 +/- 0.001878262928 870.3688457 +/- 0.05180134357
27 4.469412895 +/- 0.0005559585755 456.0336144 +/- 0.03641514808
28 64.99357105 +/- 0.009531389657 163.3307667 +/- 0.021132129
29 53.04908531 +/- 0.007600629317 41.21548527 +/- 0.007208558209
30 31.46988011 +/- 0.005907059654 4344.839926 +/- 0.3893123167
31 9.100594741 +/- 0.002545063626 1823.039944 +/- 0.1939983136
32 20.14367088 +/- 0.004207254504 547.1165357 +/- 0.0698097907
33 6.533597993 +/- 0.001640649009 132.1817169 +/- 0.01967857729
--------Properties differences-------------
approximate number of independent points: 860694.8624

Maximum lifetime 9.5 steps 
Average lifetime : 0.6478655134 steps 
VMC Done. 
