&CONTROL
   calculation     = 'scf'
   outdir          = 'pwscf_output'
   prefix          = 'pwscf'
   pseudo_dir      = './'
   verbosity       = 'high'
   wf_collect      = .true.
/

&SYSTEM
   ecutwfc         = 390
   ibrav           = 0
   input_dft       = 'pbe'
   nat             = 1
   nbnd            = 12
   nspin           = 2
   ntyp            = 1
   starting_magnetization(1) = 0.5
   tot_charge      = 0
   tot_magnetization = 6
/

&ELECTRONS
/


ATOMIC_SPECIES 
   Mo 95.94 Mo.upf

ATOMIC_POSITIONS bohr
   Mo      11.33835679      11.33835679      11.33835679 

K_POINTS gamma

CELL_PARAMETERS bohr
        22.67671359       0.00000000       0.00000000 
         0.00000000      22.67671359       0.00000000 
         0.00000000       0.00000000      22.67671359 


