
 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12849    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Ir groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
                                                                                 !set,dkroll=1,dkho=10,dkhp=4
 
 basis={
 ECP,Ir,60,5,0;
 1; 2,1.000000,0.000000;
 2; 2,13.831474,426.958149; 2,7.047914,65.338813;
 4; 2,11.106433,88.075442; 2,10.456552,176.124770; 2,6.379614,12.682260; 2,5.064726,24.635949;
 4; 2,7.548754,46.433258; 2,7.265308,69.638074; 2,3.800969,6.150248; 2,3.718280,9.463560;
 2; 2,3.098706,9.483610; 2,3.049461,12.642742;
 2; 2,4.969790,-10.410697; 2,4.935614,-12.863196;

 File /global/common/cori/software/molpro/2015/molprop_2015_1_linux_x86_64_i8/lib/include/Ir-tztest.basis does not exist
 Input error

 GLOBAL ERROR Input error on processor   0                                    
