<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00748    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Ir groundstate
 memory,1024,m
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 
                                                                                 !set,dkroll=1,dkho=10,dkhp=4
 
 basis={
 ECP,Ir,60,5,0;
 1; 2,1.000000,0.000000;
 2; 2,13.831474,426.958149; 2,7.047914,65.338813;
 4; 2,11.106433,88.075442; 2,10.456552,176.124770; 2,6.379614,12.682260; 2,5.064726,24.635949;
 4; 2,7.548754,46.433258; 2,7.265308,69.638074; 2,3.800969,6.150248; 2,3.718280,9.463560;
 2; 2,3.098706,9.483610; 2,3.049461,12.642742;
 2; 2,4.969790,-10.410697; 2,4.935614,-12.863196;
 Including file /global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/mdfstu/corr/debug/Ir-aug-cc-pwCVTZ.basis
 }
 
 geometry={
 1
 Iridium
 Ir 0.0 0.0 0.0
 }
 
 Including file /global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/mdfstu/corr/debug/states.proc
 
 do i=10,12
 
 if(i.eq.1) then
 Is2d7
 else if(i.eq.2) then
 Is1d8
 else if(i.eq.3) then
 Id9
 else if(i.eq.4) then
 IIs1d7
 else if(i.eq.5) then
 IId8
 else if(i.eq.6) then
 As2d8
 else if(i.eq.7) then
 IIId7
 else if(i.eq.8) then
 IVd6
 else if(i.eq.9) then
 Vd5
 else if(i.eq.10) then
 VId4
 else if(i.eq.11) then
 VIId3
 else if(i.eq.12) then
 VIIId2
 else if(i.eq.13) then
 IXd1
 else if(i.eq.14) then
 X
 else if(i.eq.15) then
 XVI
 endif
 scf(i)=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=0.02;diis,1,1,15,1;maxit,100;core}
         ccsd(i)=energy
 enddo
 
 
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.19 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Ir groundstate                                                
  64 bit mpp version                                                                     DATE: 14-Jan-21          TIME: 11:15:28  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ


 DO I                   =        10.00000000   

 Running procedure=VID4
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ir" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  IR     17.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   17
 NUMBER OF PRIMITIVE AOS:         508
 NUMBER OF SYMMETRY AOS:          416
 NUMBER OF CONTRACTIONS:          416   ( 100Ag  +  68B3u +  68B2u +  32B1g +  68B1u +  32B2g +  32B3g +  16Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3

 Eigenvalues of metric

         1 0.781E-08 0.710E-07 0.710E-07 0.111E-06 0.743E-06 0.743E-06 0.780E-06 0.174E-05
         2 0.846E-08 0.356E-06 0.185E-05 0.432E-05 0.279E-04 0.556E-04 0.556E-04 0.109E-03
         3 0.846E-08 0.356E-06 0.185E-05 0.432E-05 0.279E-04 0.556E-04 0.556E-04 0.109E-03
         4 0.710E-07 0.743E-06 0.614E-05 0.177E-04 0.148E-03 0.607E-03 0.207E-02 0.583E-02
         5 0.846E-08 0.356E-06 0.185E-05 0.432E-05 0.279E-04 0.556E-04 0.556E-04 0.109E-03
         6 0.710E-07 0.743E-06 0.614E-05 0.177E-04 0.148E-03 0.607E-03 0.207E-02 0.583E-02
         7 0.710E-07 0.743E-06 0.614E-05 0.177E-04 0.148E-03 0.607E-03 0.207E-02 0.583E-02
         8 0.556E-04 0.102E-02 0.570E-02 0.138E-01 0.356E-01 0.808E-01 0.141E+00 0.237E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3785.622 MB (compressed) written to integral file ( 47.3%)

     Node minimum: 240.648 MB, node maximum: 466.616 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   44143875.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31994787      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1000561018. AND WROTE    28323038. INTEGRALS IN     82 RECORDS. CPU TIME:    23.97 SEC, REAL TIME:    33.20 SEC
 SORT2 READ   309298233. AND WROTE   485200232. INTEGRALS IN  15532 RECORDS. CPU TIME:     5.28 SEC, REAL TIME:     6.18 SEC

 Node minimum:    43961037.  Node maximum:    44229242. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.16       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       449.28    448.82
 REAL TIME  *       467.45 SEC
 DISK USED  *         7.48 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      4 (   2   0   0   0   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -97.70094314     86.002400    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.248D-01       -98.13891188     91.674647    0.00000    0.00000    0.00000    1    diag,B
    3      0.484D-01      0.522D-02       -98.15519249     91.968062    0.00000    0.00000    0.00000    2    diag,B
    4      0.179D-01      0.131D-02       -98.15661886     92.086400    0.00000    0.00000    0.00000    3    diag,B
    5      0.681D-02      0.125D-03       -98.15662936     92.095758    0.00000    0.00000    0.00000    4    diag,B
    6      0.694D-03      0.138D-04       -98.15662946     92.095159    0.00000    0.00000    0.00000    5    diag,B
    7      0.557D-03      0.197D-05       -98.15662947     92.095235    0.00000    0.00000    0.00000    6    fixocc
    8      0.145D-03      0.955D-06       -98.15662947     92.095228    0.00000    0.00000    0.00000    7    diag,B
    9      0.355D-04      0.321D-06       -98.15662947     92.095223    0.00000    0.00000    0.00000    8    diag,B
   10      0.428D-04      0.175D-05       -98.15662947     92.095223    0.00000    0.00000    0.00000    9    orth
   11      0.351D-04      0.804D-07       -98.15662947     92.095221    0.00000    0.00000    0.00000    9    diag,B
   12      0.123D-04      0.117D-05       -98.15662947     92.095222    0.00000    0.00000    0.00000    9    diag,B
   13      0.106D-04      0.873D-07       -98.15662947     92.095222    0.00000    0.00000    0.00000    9    diag,B
   14      0.215D-05      0.517D-06       -98.15662947     92.095222    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.4 Energy                -98.156629474059
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-98.1566294740595"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -144.20424043
 Two-electron energy                   46.04761096
 Virial quotient                       -3.18379250
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 


   1.1   2    -6.5196  -21.1767 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000008  0.000021 -0.000053  0.000133 -0.000329  0.000812 -0.001966  0.004729
                                -0.011260  0.026901 -0.059058  0.047399  0.339831 -1.017261 -0.548396  1.036129  0.546239 -1.011492
                                -1.280412 -0.530553  0.470970 -0.055245  1.061316  1.250423  0.509497 -0.001419  0.000025 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000005  0.000000  0.000000
                                -0.000000 -0.000196  0.000000  0.000952 -0.000000 -0.001464 -0.000000 -0.005437  0.000000 -0.002702
                                 0.000000  0.004025  0.000001  0.003025  0.000000  0.000712  0.000000  0.001241  0.000000 -0.001748
                                -0.000000 -0.005458 -0.000001 -0.003238 -0.000000 -0.000735 -0.000000 -0.000003 -0.000000  0.000001
                                 0.000000 -0.000001  0.000158 -0.000000 -0.000146  0.001009  0.000000 -0.000019  0.000162 -0.000000

   2.1   +    -2.7424  -12.5233 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000010
                                 0.000031  0.000020  0.000000  0.000001 -0.000011 -0.000031 -0.000019  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000
                                -0.000007  0.000000  0.000024 -0.000000 -0.000046  0.000000  0.000143  0.000000 -0.000168 -0.000000
                                -0.000134  0.000000  0.012240 -0.000000 -0.065033 -0.000000  0.045470  0.000000  0.290679  0.000001
                                 0.386629  0.000000 -1.224110 -0.000001 -0.826158 -0.000002 -0.231324  0.000000 -0.040724 -0.000000
                                 0.110482  0.000000  1.504462  0.000001  0.871527  0.000002  0.238514  0.000000  0.001080 -0.000000
                                -0.000225  0.000000 -0.000000 -0.001251 -0.000000  0.000000 -0.002056  0.000000 -0.000000 -0.000933

   3.1   +    -2.6892  -12.4543 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000006 -0.000015  0.000037
                                -0.000088  0.000209 -0.000455  0.000335  0.002734 -0.007865 -0.005904  0.007660  0.008499  0.055543
                                 0.027917  0.008907  0.004660 -0.004259 -0.053400 -0.026871 -0.008533  0.000022 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000007
                                 0.000000  0.000024 -0.000000 -0.000047  0.000000  0.000144 -0.000000 -0.000171 -0.000000 -0.000122
                                 0.000000  0.012160 -0.000000 -0.064809  0.000000  0.045810 -0.000000  0.289105 -0.000000  0.386205
                                -0.000000 -1.199952  0.000001 -0.846192  0.000000 -0.236003 -0.000000 -0.040503  0.000000  0.106361
                                -0.000000  1.485469 -0.000001  0.893826 -0.000000  0.243349  0.000000  0.001101 -0.000000 -0.000229
                                 0.000000 -0.001555 -0.002298  0.000000 -0.002620 -0.003605  0.000000 -0.001242 -0.001681 -0.000000

   4.1   0    -1.7457   -9.0341  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000004 -0.000011  0.000028 -0.000070  0.000174 -0.000429  0.001041 -0.002506
                                 0.005984 -0.014394  0.032294 -0.030550 -0.169634  0.558232  0.245383 -0.664126 -0.246157  8.824580
                                 7.505759  2.356042 -0.215199 -0.424717 -7.865182 -7.133294 -2.258316  0.005992 -0.000100  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003 -0.000000 -0.000005  0.000000  0.000008
                                -0.000000  0.000088  0.000000 -0.000525 -0.000000  0.000837  0.000000  0.003056  0.000000 -0.001196
                                 0.000000 -0.021144 -0.000001  0.028554 -0.000000  0.009562  0.000000 -0.000628 -0.000000  0.003996
                                 0.000000  0.014006  0.000001 -0.032712  0.000000 -0.009914 -0.000000 -0.000041  0.000000  0.000008
                                -0.000000 -0.000147  0.000800 -0.000000 -0.000410  0.002495 -0.000000 -0.000201  0.001518  0.000000

   5.1   0    -0.9376   -5.6050 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000003  0.000000 -0.000001  0.000000 -0.000000  0.000002 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000
                                 0.000007 -0.000000 -0.000023  0.000000  0.000052 -0.000000 -0.000136  0.000000  0.000239 -0.000000
                                -0.000340 -0.000000 -0.004141  0.000000  0.024488 -0.000000 -0.034279 -0.000000 -0.114631 -0.000001
                                -0.094629  0.000010  2.955676  0.000017  4.206852 -0.000013 -3.164151  0.000000  0.027914 -0.000000
                                -0.119840 -0.000010 -2.943082 -0.000014 -3.558926  0.000014  3.483336  0.000000  0.013362 -0.000000
                                -0.002402  0.000000  0.000000  0.000360  0.000000 -0.000000  0.001235 -0.000000  0.000000 -0.004017

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -4.7094  -17.3457  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000018  0.000048 -0.000119  0.000293 -0.000664  0.001485 -0.002476 -0.007443  0.101098
                                -0.259361 -0.108289  0.409983  0.139197  0.337157  0.135438  0.063550  0.024118 -0.030408  0.446111
                                -0.125976 -0.117076 -0.056714 -0.021218  0.000579 -0.000185 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000002  0.000000  0.000001  0.000007 -0.000028  0.000018
                                 0.000072  0.000015  0.000056  0.000158 -0.001017  0.001352 -0.000076  0.002244 -0.001097  0.001036
                                -0.000894  0.002895  0.000120  0.000821  0.000009  0.000039 -0.000002 -0.000009

   2.2   0    -1.3714   -7.5604  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000010  0.000026 -0.000064  0.000158 -0.000362  0.000821 -0.001502 -0.002442  0.045544
                                -0.125087 -0.056676  0.211361 -0.454907  0.497563 -0.403745 -0.640363 -0.146655 -0.000324  0.823258
                                -0.589477 -0.365655  0.468137  0.127639 -0.003261  0.001033 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000001  0.000002 -0.000002 -0.000008  0.000005  0.000019 -0.000018 -0.000057  0.000023
                                 0.000173 -0.000175 -0.000938  0.001033 -0.004693  0.002654 -0.003369 -0.001396  0.002037 -0.002391
                                 0.004140 -0.007038  0.008454 -0.008769  0.003657 -0.002646 -0.000370  0.000332

   3.2   0    -0.8773   -6.3477 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000010  0.000019  0.000029 -0.000572
                                 0.001603  0.000788 -0.002902  0.017730 -0.003125  0.036391 -0.018421 -0.012823 -0.000174 -0.022157
                                 0.010580 -0.034446 -0.005354  0.010297 -0.000193  0.000058  0.000001 -0.000001 -0.000008  0.000005
                                 0.000034 -0.000021 -0.000127  0.000081  0.000324 -0.000208 -0.001065  0.000676  0.001784 -0.001162
                                -0.008828  0.005611  0.050160 -0.031981  0.188546 -0.121425  0.134694 -0.089020 -0.148918  0.094155
                                -0.326236  0.205735 -0.458734  0.291072 -0.415904  0.267684 -0.062179  0.040620

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -4.7094  -17.3457  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000018  0.000048 -0.000119  0.000293 -0.000664  0.001485 -0.002476 -0.007443  0.101098
                                -0.259361 -0.108289  0.409983  0.139197  0.337156  0.135438  0.063550  0.024118 -0.030408  0.446111
                                -0.125976 -0.117076 -0.056714 -0.021218  0.000579 -0.000185 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000002 -0.000000  0.000001 -0.000007 -0.000028 -0.000018
                                 0.000072 -0.000015  0.000056 -0.000158 -0.001017 -0.001352 -0.000076 -0.002244 -0.001097 -0.001036
                                -0.000894 -0.002895  0.000120 -0.000821  0.000009 -0.000039 -0.000002  0.000009

   2.3   0    -1.3714   -7.5604  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000010  0.000026 -0.000064  0.000158 -0.000362  0.000821 -0.001502 -0.002442  0.045544
                                -0.125087 -0.056676  0.211361 -0.454907  0.497563 -0.403745 -0.640363 -0.146655 -0.000324  0.823258
                                -0.589477 -0.365655  0.468137  0.127639 -0.003261  0.001033 -0.000000 -0.000000  0.000000  0.000000
                                -0.000001 -0.000001  0.000002  0.000002 -0.000008 -0.000005  0.000019  0.000018 -0.000057 -0.000023
                                 0.000173  0.000175 -0.000938 -0.001033 -0.004693 -0.002654 -0.003369  0.001396  0.002037  0.002391
                                 0.004140  0.007038  0.008454  0.008769  0.003657  0.002646 -0.000370 -0.000332

   3.3   0    -0.8773   -6.3477  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000010 -0.000019 -0.000029  0.000572
                                -0.001603 -0.000788  0.002902 -0.017730  0.003125 -0.036391  0.018421  0.012823  0.000174  0.022157
                                -0.010580  0.034447  0.005354 -0.010297  0.000193 -0.000058 -0.000001 -0.000001  0.000008  0.000005
                                -0.000034 -0.000021  0.000127  0.000081 -0.000324 -0.000208  0.001065  0.000676 -0.001784 -0.001162
                                 0.008828  0.005611 -0.050160 -0.031981 -0.188546 -0.121425 -0.134694 -0.089019  0.148918  0.094155
                                 0.326236  0.205735  0.458734  0.291072  0.415904  0.267684  0.062179  0.040620

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4   0    -2.1206  -11.7260  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000020 -0.000038  0.000122 -0.000131
                                -0.000186  0.011549 -0.060798  0.039903  0.267619  0.380634 -1.032928 -1.036762 -0.293975 -0.036416
                                 0.085296  1.355407  1.108128  0.303232  0.001374 -0.000288  0.000315 -0.000000  0.000289  0.000000
                                -0.000033  0.000000

   2.4   0    -0.9236   -5.5974 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000022  0.000051 -0.000134  0.000231
                                -0.000308 -0.004449  0.025793 -0.033975 -0.118146 -0.111070  2.944165  4.609238 -3.199475  0.028119
                                -0.115412 -2.968113 -3.974871  3.540432  0.014143 -0.002507 -0.000126  0.000000  0.001112 -0.000000
                                -0.005116  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -4.6983  -17.3288  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000018  0.000048 -0.000119  0.000293 -0.000664  0.001486 -0.002480 -0.007408  0.100899
                                -0.259077 -0.108037  0.408627  0.171681  0.338481  0.136416  0.063646  0.024131 -0.029302  0.410485
                                -0.123592 -0.117649 -0.056790 -0.021229  0.000579 -0.000185 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000 -0.000000 -0.000000 -0.000040 -0.000000
                                 0.000083  0.000000  0.000017 -0.000000 -0.001665 -0.000000 -0.000808 -0.000000 -0.001664  0.000000
                                -0.002009  0.000000 -0.000114  0.000000 -0.000001 -0.000000  0.000000  0.000000

   2.5   0    -1.3611   -7.5442  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000010  0.000026 -0.000065  0.000159 -0.000364  0.000826 -0.001512 -0.002440  0.045720
                                -0.125672 -0.056983  0.212808 -0.473006  0.492220 -0.385398 -0.648558 -0.147991  0.000037  0.839392
                                -0.580418 -0.381938  0.472156  0.128777 -0.003287  0.001041 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000000  0.000004 -0.000000 -0.000011  0.000000  0.000028 -0.000000 -0.000077  0.000000
                                 0.000268  0.000000 -0.001481 -0.000000 -0.006633  0.000000 -0.003802  0.000000  0.003252  0.000000
                                 0.007282  0.000000  0.013126  0.000000  0.005406  0.000000 -0.000554  0.000000

   3.5   0    -0.8816   -6.3827  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000009
                                 0.000000 -0.000040 -0.000000  0.000151  0.000000 -0.000386 -0.000000  0.001269  0.000000 -0.002125
                                -0.000000  0.010526  0.000000 -0.059824  0.000001 -0.224583  0.000001 -0.159633 -0.000001  0.177519
                                -0.000002  0.389049 -0.000002  0.546640 -0.000002  0.490051 -0.000000  0.070545

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6   +    -2.7020  -12.4708  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000024 -0.000047  0.000144 -0.000170
                                -0.000125  0.012180 -0.064869  0.045733  0.289509  0.386346 -1.206109 -0.841261 -0.234846 -0.040561
                                 0.107363  1.490381  0.888326  0.242153  0.001096 -0.000228 -0.001231  0.001433 -0.002093  0.002236
                                -0.000984  0.001033

   2.6   0    -0.9301   -5.5767 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000023  0.000052 -0.000136  0.000238
                                -0.000339 -0.004100  0.024272 -0.034142 -0.113286 -0.093914  2.920325  4.335300 -3.178181  0.027723
                                -0.117682 -2.914707 -3.693404  3.506679  0.013742 -0.002456  0.000345 -0.000421  0.001717 -0.000138
                                -0.006046 -0.001109

   3.6   0    -0.5629   -3.4761 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000005  0.000001  0.000038
                                -0.000211  0.004087 -0.023011  0.005124  0.107736  0.208659 -0.046519  3.260897 22.945307 -0.001726
                                -0.024053  0.076014 -3.939610-22.276894  0.327781 -0.021736 -0.000263  0.000271 -0.000982  0.000073
                                 0.005490  0.001024

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7   +    -2.7020  -12.4708  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000024 -0.000047  0.000144 -0.000170
                                -0.000125  0.012180 -0.064869  0.045733  0.289509  0.386346 -1.206109 -0.841261 -0.234846 -0.040561
                                 0.107363  1.490381  0.888326  0.242153  0.001096 -0.000228 -0.001231 -0.001433 -0.002093 -0.002236
                                -0.000984 -0.001033

   2.7   0    -0.9301   -5.5767 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000023  0.000052 -0.000136  0.000238
                                -0.000339 -0.004100  0.024272 -0.034142 -0.113286 -0.093914  2.920324  4.335300 -3.178181  0.027723
                                -0.117682 -2.914707 -3.693404  3.506679  0.013742 -0.002456  0.000345  0.000421  0.001717  0.000138
                                -0.006046  0.001109

   3.7   0    -0.5629   -3.4761 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000005  0.000001  0.000038
                                -0.000211  0.004087 -0.023011  0.005124  0.107736  0.208659 -0.046519  3.260897 22.945308 -0.001726
                                -0.024053  0.076014 -3.939610-22.276894  0.327781 -0.021736 -0.000263 -0.000271 -0.000982 -0.000073
                                 0.005490 -0.001025

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0    -0.8649   -6.2305 -0.000001  0.000009 -0.000039  0.000148 -0.000384  0.001238 -0.002160  0.010269 -0.058577 -0.224375
                                -0.169050  0.172030  0.374883  0.533176  0.511010  0.086826

   2.8   0    -0.5407   -3.9596  0.000000 -0.000001  0.000003 -0.000020  0.000016 -0.000241 -0.000275 -0.002426  0.009653  0.022327
                                -0.018177 -0.043747 -0.136030 -0.350609 -0.314787  1.131610

 HOMO      3.1    -2.689192 =     -73.1766eV
 LUMO      1.4    -2.120583 =     -57.7040eV
 LUMO-HOMO         0.568609 =      15.4726eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.21       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.17       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       453.57      4.24    448.82
 REAL TIME  *       473.12 SEC
 DISK USED  *         7.83 GB      
 SF USED    *         0.11 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:15:28" end="11:23:20" cpu="453.57" system="5.26" real="473.12"/>
   <storage units="megabyte" memory="8193.84" sf="0.11" df="346.09" eaf="7481.07" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  IR      1.99989  5.99967  3.99997  0.00033  0.00014 12.00000  + 5.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.21       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.17       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       453.57      0.00      4.24    448.82
 REAL TIME  *       473.15 SEC
 DISK USED  *         7.83 GB      
 SF USED    *         0.11 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:23:20" end="11:23:20" cpu="0.0" system="0.01" real="0.03"/>
   <storage units="megabyte" memory="8193.84" sf="0.11" df="346.09" eaf="7481.07" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     407 (  97  67  67  31  67  31  31  16 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.330D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.747D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.389D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 1 3 2 1   5 6 4 3 2 1 3 2 1 5   6 4 3 2 3 2 1 5 6 4
                                        3 2 1 3 2 1 3 2 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 1 3 2 1   3 2 1 3 2 1 3 2 1 3
                                        2 1 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.499D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 2 3 1 2 3 1 1 1   1 1 3 1 1 2 3 1 1 3   2 1 3 2 1 3 2 1 3 2   1 3 2 3 2 1 3 2 1 1
                                        3 2 1 3 2 1 1 3 2 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1 1 2
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.499D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 2 3 1 2 3 1 1 1   1 1 3 1 1 2 3 1 1 3   2 1 3 2 1 3 2 1 3 2   1 3 2 3 2 1 3 2 1 1
                                        3 2 1 3 2 1 1 3 2 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1 1 2
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.106D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 3 2 1 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.268D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 3 2 1 3 2 1 1 1   3 1 1 1 1 3 2 1 1 3   2 1 3 2 1 3 2 1 3 2   1 3 2 3 2 1 3 2 1 1
                                        3 2 1 3 2 1 1 3 2 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1 1 2
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.154D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 1 3 2 1 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.154D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 1 3 2 1 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      587   (     2 Core/Active    298 Core/Virtual   0 Active/Active    287 Active/Virtual)
 Total number of variables:        594


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1  141   16    0     -98.14914862     -98.35476392   -0.20561529    7.5929037639.17001645 0.00000000  0.66D-01      1.38
   2  183   48   41   14546.12634097     -97.76833017**************   ********************** 0.00000000  0.19D+00      2.50
   3   49   20    0     -97.76988644     -98.15413616   -0.38424972   *********** 0.00074616 0.00000000  0.20D+00      3.70
   4   90   28    0     -98.15404092     -98.15404547   -0.00000456    0.00407012 0.00000004 0.00000000  0.16D-02      4.77
   5  120   36    0     -98.15404547     -98.15404547   -0.00000000    0.00000055 0.00000000 0.00000000  0.20D-06      5.93

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.14D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy              -98.154045474220
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-98.1540454742197"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        30.82658308
 One electron energy                 -144.20536313
 Two electron energy                   46.05131766
 Virial ratio                           4.18407153

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy              -98.154045474220
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-98.1540454742197"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        30.82658308
 One electron energy                 -144.20536313
 Two electron energy                   46.05131766
 Virial ratio                           4.18407153

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy              -98.154045474220
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-98.1540454742197"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        30.82658308
 One electron energy                 -144.20536313
 Two electron energy                   46.05131766
 Virial ratio                           4.18407153

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy              -98.154045474220
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-98.1540454742197"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        30.82658308
 One electron energy                 -144.20536313
 Two electron energy                   46.05131766
 Virial ratio                           4.18407153

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy              -98.154045474220
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-98.1540454742197"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        30.82658308
 One electron energy                 -144.20536313
 Two electron energy                   46.05131766
 Virial ratio                           4.18407153

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 


   1.1  2.00000    -6.519720    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000008  0.000021 -0.000053  0.000133 -0.000329  0.000812 -0.001966  0.004729
                                -0.011261  0.026903 -0.059063  0.047402  0.339855 -1.017335 -0.548353  1.036218  0.546297 -1.011392
                                -1.280445 -0.530575  0.470948 -0.055331  1.061232  1.250456  0.509518 -0.001419  0.000025  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  0.80000    -2.269310     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000001  0.000000  0.000002  0.000000 -0.000007
                                 0.000000  0.000024  0.000000 -0.000047  0.000000  0.000144  0.000000 -0.000170  0.000000 -0.000126
                                 0.000000  0.012188  0.000000 -0.064890  0.000000  0.045687  0.000000  0.289644  0.000000  0.386399
                                 0.000000 -1.208697  0.000000 -0.839321  0.000000 -0.234398  0.000000 -0.040574  0.000000  0.107775
                                 0.000000  1.492470  0.000000  0.886160  0.000000  0.241690  0.000000  0.001094  0.000000 -0.000228
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  0.80000    -2.269310     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000001  0.000000  0.000002  0.000000
                                -0.000007  0.000000  0.000024  0.000000 -0.000047  0.000000  0.000144  0.000000 -0.000170  0.000000
                                -0.000126  0.000000  0.012188  0.000000 -0.064890  0.000000  0.045687  0.000000  0.289644  0.000000
                                 0.386399  0.000000 -1.208697  0.000000 -0.839321  0.000000 -0.234398  0.000000 -0.040574  0.000000
                                 0.107775  0.000000  1.492470  0.000000  0.886160  0.000000  0.241690  0.000000  0.001094  0.000000
                                -0.000228  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000    -4.705582     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000018  0.000048 -0.000119  0.000293 -0.000664  0.001485 -0.002478 -0.007432  0.101037
                                -0.259281 -0.108219  0.409563  0.149963  0.337596  0.135761  0.063580  0.024122 -0.030028  0.434307
                                -0.125182 -0.117264 -0.056738 -0.021221  0.000579 -0.000185  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000    -4.705582     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000018  0.000048 -0.000119  0.000293 -0.000664  0.001485 -0.002478 -0.007432  0.101037
                                -0.259281 -0.108219  0.409563  0.149963  0.337596  0.135761  0.063580  0.024122 -0.030028  0.434307
                                -0.125182 -0.117264 -0.056738 -0.021221  0.000579 -0.000185  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  0.80000    -2.269310     0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000024 -0.000047  0.000144 -0.000170
                                -0.000126  0.012188 -0.064890  0.045687  0.289644  0.386399 -1.208697 -0.839321 -0.234398 -0.040574
                                 0.107775  1.492470  0.886160  0.241690  0.001094 -0.000228  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000    -4.705582     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000018  0.000048 -0.000119  0.000293 -0.000664  0.001485 -0.002478 -0.007432  0.101037
                                -0.259281 -0.108219  0.409563  0.149963  0.337596  0.135761  0.063580  0.024122 -0.030028  0.434307
                                -0.125182 -0.117264 -0.056738 -0.021221  0.000579 -0.000185  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  0.80000    -2.269310     0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000024 -0.000047  0.000144 -0.000170
                                -0.000126  0.012188 -0.064890  0.045687  0.289644  0.386399 -1.208697 -0.839321 -0.234398 -0.040574
                                 0.107775  1.492470  0.886160  0.241690  0.001094 -0.000228  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  0.80000    -2.269310     0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000024 -0.000047  0.000144 -0.000170
                                -0.000126  0.012188 -0.064890  0.045687  0.289644  0.386399 -1.208697 -0.839321 -0.234398 -0.040574
                                 0.107775  1.492470  0.886160  0.241690  0.001094 -0.000228  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

 Total charge:   5.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 3 2 1 3 2 1   2 3 1 3 2 1 1 3 2 1   5 4 6 2 3 1 3 2 1 5   4 6 3 2 3 2 1 5 4 6
                                        3 2 1 3 2 1 2 3 2 3   1 2 3 1 3 2 1 3 2 1   3 2 1 2 3 1 1 3 2 1   2 3 1 2 3 1 2 3 1 3
                                        2 1 1 2 3 1 3 2 1 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 2 3 1 3 2 1 1 1   1 2 3 1 1 2 3 1 1 3   2 1 3 2 1 3 2 1 3 2   1 3 2 3 2 1 3 2 1 1
                                        3 2 1 3 2 1 1 3 2 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 2 3 1 2 3 1 1 1   1 2 3 1 1 2 3 1 1 3   2 1 3 2 1 3 2 1 3 2   1 3 2 3 2 1 3 2 1 1
                                        3 2 1 3 2 1 1 3 2 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 2 3 1 3 2 1 1 1   1 2 3 1 1 2 3 1 1 3   2 1 3 2 1 3 2 1 3 2   1 3 2 3 2 1 3 2 1 1
                                        3 2 1 3 2 1 1 3 2 1   3 2 1 1 2 3 1 1 1 1   1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 1 2 3 1 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 1 2 3 1 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a a a a          0.7071068  -0.7071068
 a0 a a a          0.7071068   0.7071068

 TOTAL ENERGIES                       -98.15404547   -98.15404547

 CI vector for state symmetry 2
 ==============================

 aa 0 a a          1.0000000

 TOTAL ENERGIES                       -98.15404547

 CI vector for state symmetry 3
 ==============================

 aa a 0 a          1.0000000

 TOTAL ENERGIES                       -98.15404547

 CI vector for state symmetry 4
 ==============================

 aa a a 0          1.0000000

 TOTAL ENERGIES                       -98.15404547



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       33.95       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       6        9.66       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *       461.05      7.48      0.00      4.24    448.82
 REAL TIME  *       491.88 SEC
 DISK USED  *         7.83 GB      
 SF USED    *        54.87 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:23:20" end="11:23:39" cpu="7.48" system="1.11" real="18.73"/>
   <storage units="megabyte" memory="8193.84" sf="54.87" df="346.09" eaf="7481.07" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      4 (   2   0   0   0   0   1   1   0 )


 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2119.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -98.15404547     92.102635    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.4 Energy                -98.154045474219
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-98.1540454742193"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -144.20536313
 Two-electron energy                   46.05131766
 Virial quotient                       -3.18407153
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1
     -6.519720    -2.269310    -2.269310    -1.706752    -0.919662

         1.2          2.2          3.2
     -4.705582    -1.345607    -0.840532

         1.3          2.3          3.3
     -4.705582    -1.345607    -0.840532

         1.4          2.4
     -2.269310    -0.919662

         1.5          2.5          3.5
     -4.705582    -1.345607    -0.840532

         1.6          2.6          3.6
     -2.269310    -0.919662    -0.558659

         1.7          2.7          3.7
     -2.269310    -0.919662    -0.558659

         1.8          2.8
     -0.840532    -0.528556

 HOMO      3.1    -2.269310 =     -61.7511eV
 LUMO      1.4    -2.269310 =     -61.7511eV
 LUMO-HOMO        -0.000000 =      -0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       33.95       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       7       13.60       200      700     1000      520     4202     5202     2119   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       461.27      0.22      7.48      0.00      4.24    448.82
 REAL TIME  *       492.27 SEC
 DISK USED  *         7.83 GB      
 SF USED    *        54.87 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:23:39" end="11:23:39" cpu="0.22" system="0.04" real="0.39"/>
   <storage units="megabyte" memory="8193.84" sf="54.87" df="346.09" eaf="7481.07" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(10)        =       -98.15404547  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        4 (   2   0   0   0   0   1   1   0 )
 Number of external orbitals:     408 (  97  67  67  32  67  31  31  16 )

 Memory could be reduced to 132.20 Mwords without degradation in triples

 Number of N-1 electron functions:              12
 Number of N-2 electron functions:              66
 Number of singly external CSFs:               862
 Number of doubly external CSFs:           1078569
 Total number of CSFs:                     1079431

 Molecular orbitals read from record     2119.2  Type=RHF/CANONICAL (state 1.4)
 WARNING: ORBITALS 26.1  26.1 NOT ORTHONORMAL: -0.1018D-07
 WARNING: ORBITALS 29.1  29.1 NOT ORTHONORMAL:  0.2102D-07

 REORTHONORMALIZATION NOT SUCCESSFUL

 The current threshold for the largest tolerated overlap of different orbitals is   1.0D-08

 This threshold can be changed with  GTHRESH,THRORTH=value, but values larger than 1.d-8
 are normally not recommended and can cause numerical problems.
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2021-01-14T11:23:39-08:00"/>
   <stm:metadata name="dc:creator" content="bkincaid"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2021" month="1" day="14" hour="11" minute="15" second="28">
     2021-01-14T11:15:28
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131895080 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131895080 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Ir groundstate </p>
   <p> memory,1024,m </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p>                                                                                 !symmetry,nosym </p>
   <p>                                                                                 !set,dkroll=1,dkho=10,dkhp=4 </p>
   <p> basis={ </p>
   <p> ECP,Ir,60,5,0; </p>
   <p> 1; 2,1.000000,0.000000; </p>
   <p> 2; 2,13.831474,426.958149; 2,7.047914,65.338813; </p>
   <p> 4; 2,11.106433,88.075442; 2,10.456552,176.124770; 2,6.379614,12.682260; 2,5.064726,24.635949; </p>
   <p> 4; 2,7.548754,46.433258; 2,7.265308,69.638074; 2,3.800969,6.150248; 2,3.718280,9.463560; </p>
   <p> 2; 2,3.098706,9.483610; 2,3.049461,12.642742; </p>
   <p> 2; 2,4.969790,-10.410697; 2,4.935614,-12.863196; </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/mdfstu/corr/debug/Ir-aug-cc-pwCVTZ.basis"/>
   <p> } </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Iridium </p>
   <p> Ir 0.0 0.0 0.0 </p>
   <p> } </p>
   <include file="/global/u1/b/bkincaid/molpro/Ir/atoms/tz/ecps/mdfstu/corr/debug/states.proc"/>
   <p> do i=10,12 </p>
   <p> if(i.eq.1) then </p>
   <p> Is2d7 </p>
   <p> else if(i.eq.2) then </p>
   <p> Is1d8 </p>
   <p> else if(i.eq.3) then </p>
   <p> Id9 </p>
   <p> else if(i.eq.4) then </p>
   <p> IIs1d7 </p>
   <p> else if(i.eq.5) then </p>
   <p> IId8 </p>
   <p> else if(i.eq.6) then </p>
   <p> As2d8 </p>
   <p> else if(i.eq.7) then </p>
   <p> IIId7 </p>
   <p> else if(i.eq.8) then </p>
   <p> IVd6 </p>
   <p> else if(i.eq.9) then </p>
   <p> Vd5 </p>
   <p> else if(i.eq.10) then </p>
   <p> VId4 </p>
   <p> else if(i.eq.11) then </p>
   <p> VIId3 </p>
   <p> else if(i.eq.12) then </p>
   <p> VIIId2 </p>
   <p> else if(i.eq.13) then </p>
   <p> IXd1 </p>
   <p> else if(i.eq.14) then </p>
   <p> X </p>
   <p> else if(i.eq.15) then </p>
   <p> XVI </p>
   <p> endif </p>
   <p> scf(i)=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t),shifts=0.2,shiftp=0.2,thrdis=0.02;diis,1,1,15,1;maxit,100;core} </p>
   <p>         ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
