Entering VMC
****Block 0 avg life 0.5785361842 max life 4.5 timestep 0.4289453125
Total acceptance 0.6761924342
accept_level0   0.4471628289 tries 4864
accept_level1   0.4142804016 tries 2689
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7362360         57.55554066        -223.8053600         19.51358334   (value)
  &&0         1.210366781         13.52735996         19.61529781         18.10120506   (sigma)

****Block 1 avg life 0.5696957237 max life 6.5 timestep 0.4289453125
Total acceptance 0.6798930921
accept_level0   0.4533305921 tries 4864
accept_level1   0.4144415194 tries 2659
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7455974         57.42914448        -223.7401164         19.56537451   (value)
  &&0         1.233330382         13.76367715         19.54291679         18.28838411   (sigma)

****Block 2 avg life 0.6702302632 max life 7.5 timestep 0.4289453125
Total acceptance 0.6560444079
accept_level0   0.4340049342 tries 4864
accept_level1   0.3922993098 tries 2753
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7525219         57.64256859        -223.7956627         19.40057222   (value)
  &&0         1.224189974         13.70588445         19.44898562         17.99141583   (sigma)

****Block 3 avg life 0.6753700658 max life 7.5 timestep 0.4289453125
Total acceptance 0.6607730263
accept_level0   0.421875 tries 4864
accept_level1   0.4132290185 tries 2812
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7460706         57.52441511        -223.6520051         19.38151947   (value)
  &&0         1.184346390         13.44962346         19.48960829         17.82886390   (sigma)

****Block 4 avg life 0.5540707237 max life 7.5 timestep 0.4289453125
Total acceptance 0.6803042763
accept_level0   0.4572368421 tries 4864
accept_level1   0.4109848485 tries 2640
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7421006         57.58505214        -223.6751017         19.34794888   (value)
  &&0         1.232613132         13.81110199         19.45699452         18.07572587   (sigma)

****Block 5 avg life 0.6313733553 max life 7.5 timestep 0.4289453125
Total acceptance 0.6729029605
accept_level0   0.44921875 tries 4864
accept_level1   0.4061216872 tries 2679
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7339508         57.50135133        -223.7097417         19.47443960   (value)
  &&0         1.206461797         13.58715559         19.52635957         18.07720039   (sigma)

****Block 6 avg life 0.6007401316 max life 7.5 timestep 0.4289453125
Total acceptance 0.6778371711
accept_level0   0.4582648026 tries 4864
accept_level1   0.405313093 tries 2635
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7453029         57.57278755        -223.7332684         19.41517795   (value)
  &&0         1.213382384         13.66135276         19.62452152         17.99095890   (sigma)

****Block 7 avg life 0.6243832237 max life 7.5 timestep 0.4289453125
Total acceptance 0.6755756579
accept_level0   0.4422286184 tries 4864
accept_level1   0.4183560634 tries 2713
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7544892         57.65219584        -223.8750022         19.46831716   (value)
  &&0         1.204711193         13.60323104         19.49653551         17.94423939   (sigma)

****Block 8 avg life 0.5598273026 max life 7.5 timestep 0.4289453125
Total acceptance 0.6794819079
accept_level0   0.4346217105 tries 4864
accept_level1   0.4330909091 tries 2750
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7377802         57.54733656        -223.7817023         19.49658548   (value)
  &&0         1.187190005         13.58556904         19.54624968         18.02643641   (sigma)

****Block 9 avg life 0.5949835526 max life 7.5 timestep 0.4289453125
Total acceptance 0.6741365132
accept_level0   0.4391447368 tries 4864
accept_level1   0.4189882698 tries 2728
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7498239         57.53480260        -223.8269792         19.54235273   (value)
  &&0         1.208905032         13.74541491         19.64565666         18.29328254   (sigma)

****Block 10 avg life 0.6116365132 max life 7.5 timestep 0.4289453125
Total acceptance 0.6681743421
accept_level0   0.4329769737 tries 4864
accept_level1   0.4147933285 tries 2758
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7487974         57.59749081        -223.9336647         19.58737649   (value)
  &&0         1.206921875         13.67568788         19.57633935         18.17272663   (sigma)

****Block 11 avg life 0.6270559211 max life 7.5 timestep 0.4289453125
Total acceptance 0.6708470395
accept_level0   0.4461348684 tries 4864
accept_level1   0.4057164068 tries 2694
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7414782         57.50535752        -223.5815286         19.33469285   (value)
  &&0         1.200755426         13.54573292         19.49078056         17.79950211   (sigma)

****Block 12 avg life 0.6463815789 max life 7.5 timestep 0.4289453125
Total acceptance 0.6683799342
accept_level0   0.4377055921 tries 4864
accept_level1   0.41023766 tries 2735
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7557485         57.51113152        -223.7329464         19.46606643   (value)
  &&0         1.223919102         13.60593293         19.50469335         18.01082770   (sigma)

****Block 13 avg life 0.5980674342 max life 7.5 timestep 0.4289453125
Total acceptance 0.6778371711
accept_level0   0.4504523026 tries 4864
accept_level1   0.4137673027 tries 2673
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7428660         57.53142823        -223.8375979         19.56330374   (value)
  &&0         1.227396645         13.60247857         19.65568109         18.19055968   (sigma)

****Block 14 avg life 0.6215049342 max life 7.5 timestep 0.4289453125
Total acceptance 0.6683799342
accept_level0   0.4401726974 tries 4864
accept_level1   0.4076386339 tries 2723
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7574008         57.47518083        -223.7264355         19.49385391   (value)
  &&0         1.230872261         13.60082029         19.50759507         18.05961591   (sigma)

****Block 15 avg life 0.5902549342 max life 7.5 timestep 0.4289453125
Total acceptance 0.6753700658
accept_level0   0.4516858553 tries 4864
accept_level1   0.4079490064 tries 2667
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7435224         57.53392556        -223.6577310         19.38028312   (value)
  &&0         1.195502219         13.57854114         19.41294454         17.93519775   (sigma)

****Block 16 avg life 0.5844983553 max life 7.5 timestep 0.4289453125
Total acceptance 0.671875
accept_level0   0.4387335526 tries 4864
accept_level1   0.4153846154 tries 2730
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7405609         57.59566298        -223.8658365         19.52961260   (value)
  &&0         1.210408102         13.61596897         19.44095843         18.06131111   (sigma)

****Block 17 avg life 0.5995065789 max life 7.5 timestep 0.4289453125
Total acceptance 0.6759868421
accept_level0   0.4572368421 tries 4864
accept_level1   0.403030303 tries 2640
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7357557         57.55865323        -223.7287005         19.43429166   (value)
  &&0         1.204929657         13.49476449         19.54715088         18.16043864   (sigma)

****Block 18 avg life 0.6071134868 max life 7.5 timestep 0.4289453125
Total acceptance 0.6766036184
accept_level0   0.4520970395 tries 4864
accept_level1   0.4097560976 tries 2665
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7414783         57.55278983        -223.8217398         19.52747163   (value)
  &&0         1.220141259         13.69151230         19.46993819         18.11018745   (sigma)

****Block 19 avg life 0.6270559211 max life 7.5 timestep 0.4289453125
Total acceptance 0.6681743421
accept_level0   0.4372944079 tries 4864
accept_level1   0.4103032517 tries 2737
            total_energy             kinetic           potential            nonlocal
  ##0        -146.7392786         57.52146490        -223.8561393         19.59539586   (value)
  &&0         1.203257323         13.63955195         19.53087787         18.15098560   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0          -146.744975 +/-   0.00149538839 (sigma     1.211622369 ) 
kinetic0               57.54593366 +/-   0.01214574435 (sigma     13.62996267 ) 
potential0            -223.7648368 +/-   0.02018627982 (sigma     19.52194185 ) 
nonlocal0              19.47392823 +/-   0.01812534235 (sigma       18.061934 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2288.863367 +/- 0.121189944 4.055953919 +/- 0.001171143546
1 -1577.670795 +/- 0.09169223564 1.384630069 +/- 0.0004266111239
2 -699.3431518 +/- 0.06624422981 3.41798514 +/- 0.0008615364359
3 -198.4253517 +/- 0.02820679815 0.3524725162 +/- 0.0001457444948
4 -16309.0619 +/- 1.760838563 8.570487218 +/- 0.002011282874
5 -8829.267151 +/- 0.9643030629 1.194458521 +/- 0.0004139878072
6 -3155.37868 +/- 0.3878250613 -0.4675248957 +/- 0.0009559465947
7 -833.4288018 +/- 0.1149847791 -1.036716071 +/- 0.002952957423
8 -12145.86456 +/- 1.672753052 -0.967349886 +/- 0.004735507342
9 -9817.588078 +/- 1.39156658 -0.3856030284 +/- 0.003636148893
10 -7068.56025 +/- 1.170542802 -7.080959948 +/- 0.0139933846
11 -2477.297746 +/- 0.5355375172 -8.829955864 +/- 0.01770290697
12 -4530.560666 +/- 0.7954953221 -5.497226157 +/- 0.01262815296
13 -1711.352564 +/- 0.3517360758 -2.336614358 +/- 0.01473202275
14 -595.1949384 +/- 0.1731570971 -21.21641464 +/- 0.06052262075
15 -203.1895155 +/- 0.06310221264 -18.46523211 +/- 0.04814038697
16 -501.5758699 +/- 0.1276340794 -16.62597132 +/- 0.04759144681
17 -51.72448274 +/- 0.02147567476 -8.029510876 +/- 0.03808552607
18 -1257.681884 +/- 0.2982442528 -11.92591036 +/- 0.04804017002
19 -175.2828095 +/- 0.06109642987 -5.939841255 +/- 0.02277210824
20 15.59755127 +/- 0.0008080448027 -2.873950503 +/- 0.0148637095
21 10.75109649 +/- 0.0006008258271 -0.9002378878 +/- 0.008273294914
22 4.765695464 +/- 0.0004390466599 -2.050966198 +/- 0.01408375794
23 1.352170745 +/- 0.0001888808677 -0.3193920315 +/- 0.003261592204
24 111.1386933 +/- 0.01192135097 -5.015255219 +/- 0.02025880576
25 60.16735117 +/- 0.006478611416 -0.9618639556 +/- 0.007412411854
26 21.50243468 +/- 0.002598226865 243.4669086 +/- 0.0251558165
27 5.679426763 +/- 0.0007757045704 167.9129906 +/- 0.01655201663
28 82.7683744 +/- 0.01120934078 74.47122985 +/- 0.008359873064
29 66.90226264 +/- 0.009320720087 21.13574639 +/- 0.003127691338
30 48.16890908 +/- 0.007846985986 1736.175049 +/- 0.2751428591
31 16.88157873 +/- 0.003604674644 940.6409164 +/- 0.1449195065
32 30.87360105 +/- 0.005338351624 336.3622335 +/- 0.05375755792
33 11.6620395 +/- 0.002367495757 88.872038 +/- 0.01519748658
--------Properties differences-------------
approximate number of independent points: 656487.6443

Maximum lifetime 7.5 steps 
Average lifetime : 0.6086143092 steps 
VMC Done. 
