proc Is2d7
{rhf
 start,atden
 print,orbitals=2
 wf,17,1,3
 occ,4,1,1,1,1,1,1,0
 closed,4,1,1,0,1,0,0,0
 sym,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 maxit,40
 occ,4,1,1,1,1,1,1,0
 frozen,2,1,1,0,1,0,0
 wf,17,1,3;state,1
 wf,17,4,3;state,3
 wf,17,6,3;state,3
 wf,17,7,3;state,3
 natorb,ci,print
 orbital,4203.2
}
{multi
 start,4203.2
 maxit,40
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0
 wf,17,1,3;state,1
 wf,17,4,3;state,3
 wf,17,6,3;state,3
 wf,17,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,17,1,3
 occ,4,1,1,1,1,1,1,0
 closed,4,1,1,0,1,0,0,0
}
endproc



proc Is1d8
{rhf
 start,atden
 print,orbitals=2
 wf,17,1,3
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,1,1,1,1,0
 sym,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 maxit,40
 occ,4,1,1,1,1,1,1,0
 frozen,1,1,1,0,1,0,0
 wf,17,1,3;state,1
 restrict,1,1,4.1
 wf,17,4,3;state,3
 restrict,1,1,4.1
 wf,17,6,3;state,3
 restrict,1,1,4.1
 wf,17,7,3;state,3
 restrict,1,1,4.1
 natorb,ci,print
 orbital,4203.2
}
{multi
 start,4203.2
 maxit,40
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,17,1,3;state,1
 restrict,1,1,4.1
 wf,17,4,3;state,3
 restrict,1,1,4.1
 wf,17,6,3;state,3
 restrict,1,1,4.1
 wf,17,7,3;state,3
 restrict,1,1,4.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,17,1,3
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,1,1,1,1,0
}
endproc



proc Id9
{rhf
 start,atden
 print,orbitals=2
 wf,17,4,1
 occ,3,1,1,1,1,1,1,0
 sym,1,1,3,2
 closed,3,1,1,0,1,1,1,0
 orbital,4202.2
}
pop
!{multi
! start,4202.2
! maxit,40
! occ,3,1,1,1,1,1,1,0
! frozen,1,1,1,0,1,0,0
! wf,17,1,1;state,2
! wf,17,4,1;state,1
! wf,17,6,1;state,1
! wf,17,7,1;state,1
! natorb,ci,print
! orbital,4203.2
!}
{multi
 start,4202.2
 maxit,40
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,17,1,1;state,2
 wf,17,4,1;state,1
 wf,17,6,1;state,1
 wf,17,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,17,4,1
 occ,3,1,1,1,1,1,1,0
 closed,3,1,1,0,1,1,1,0
}
endproc




proc IIs1d7
{rhf
 start,atden
 print,orbitals=2
 wf,16,1,4
 occ,4,1,1,1,1,1,1,0
 closed,3,1,1,0,1,0,0,0
 sym,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 maxit,40
 occ,4,1,1,1,1,1,1,0
 frozen,1,1,1,0,1,0,0
 wf,16,1,4;state,1
 restrict,1,1,4.1
 wf,16,4,4;state,3
 restrict,1,1,4.1
 wf,16,6,4;state,3
 restrict,1,1,4.1
 wf,16,7,4;state,3
 restrict,1,1,4.1
 natorb,ci,print
 orbital,4203.2
}
{multi
 start,4203.2
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,16,1,4;state,1
 restrict,1,1,4.1
 wf,16,4,4;state,3
 restrict,1,1,4.1
 wf,16,6,4;state,3
 restrict,1,1,4.1
 wf,16,7,4;state,3
 restrict,1,1,4.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,16,1,4
 occ,4,1,1,1,1,1,1,0
 closed,3,1,1,0,1,0,0,0
}
endproc



proc IId8
{rhf
 start,atden
 print,orbitals=2
 wf,16,1,2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,1,1,1,1,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 maxit,40
 occ,3,1,1,1,1,1,1,0
 frozen,1,1,1,0,1,0,0,natural
 wf,16,1,2;state,1
 wf,16,4,2;state,3
 wf,16,6,2;state,3
 wf,16,7,2;state,3
 natorb,ci,print
 orbital,4203.2
}
{multi
 start,4203.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,16,1,2;state,1
 wf,16,4,2;state,3
 wf,16,6,2;state,3
 wf,16,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,16,1,2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,1,1,1,1,0
}
endproc




proc As2d8
{rhf
 start,atden
 print,orbitals=2
 wf,18,1,2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,1,1,1,1,0
 sym,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 maxit,40
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0
 wf,18,1,2;state,1
 wf,18,4,2;state,3
 wf,18,6,2;state,3
 wf,18,7,2;state,3
 natorb,ci,print
 orbital,4203.2
}
{multi
 start,4203.2
 maxit,40
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0
 wf,18,1,2;state,1
 wf,18,4,2;state,3
 wf,18,6,2;state,3
 wf,18,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,18,1,2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,1,1,1,1,0
}
endproc



proc IIId7
{rhf
 start,atden
 print,orbitals=2
 wf,15,1,3
 occ,3,1,1,1,1,1,1,0
 closed,3,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 maxit,40
 occ,3,1,1,1,1,1,1,0
 frozen,1,1,1,0,1,0,0,natural
 wf,15,1,3;state,1
 wf,15,4,3;state,3
 wf,15,6,3;state,3
 wf,15,7,3;state,3
 natorb,ci,print
 orbital,4203.2
}
{multi
 start,4203.2
 maxit,40
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,15,1,3;state,1
 wf,15,4,3;state,3
 wf,15,6,3;state,3
 wf,15,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,15,1,3
 occ,3,1,1,1,1,1,1,0
 closed,3,1,1,0,1,0,0,0
}
endproc

proc IVd6
{rhf
 start,atden
 print,orbitals=2
 wf,14,4,4
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,1,1,0,0,0
 sym,1,1,3,2
 save,4202.2
}
{multi
 start,4202.2
 maxit,40
 occ,3,1,1,1,1,1,1,0
 frozen,1,1,1,0,1,0,0
 maxiter,40
 wf,14,1,4;state,2
 wf,14,4,4;state,1
 wf,14,6,4;state,1
 wf,14,7,4;state,1
 natorb,ci,print
 orbital,4203.2
}
pop
{multi
 start,4203.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 maxiter,40
 wf,14,1,4;state,2
 wf,14,4,4;state,1
 wf,14,6,4;state,1
 wf,14,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,14,4,4
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,1,1,0,0,0
}
endproc




proc Vd5
{rhf
 start,atden
 print,orbitals=2
 wf,13,1,5
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 maxit,40
 occ,3,1,1,1,1,1,1,0
 frozen,1,1,1,0,1,0,0
 wf,13,1,5;state,1
 natorb,ci,print
 orbital,4203.2
}
{multi
 start,4203.2
 maxit,40
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,13,1,5;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,13,1,5
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
}
endproc



proc VId4
{rhf
 start,atden
 print,orbitals=2
 wf,12,4,4
 occ,3,1,1,0,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 maxit,40
 occ,3,1,1,1,1,1,1,0
 frozen,1,1,1,0,1,0,0
 wf,12,1,4;state,2
 wf,12,4,4;state,1
 wf,12,6,4;state,1
 wf,12,7,4;state,1
 natorb,ci,print
 orbital,4203.2
}
{multi
 start,4203.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,12,1,4;state,2
 wf,12,4,4;state,1
 wf,12,6,4;state,1
 wf,12,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,12,4,4
 occ,3,1,1,0,1,1,1,0
 closed,1,1,1,0,1,0,0,0
}
endproc



proc VIId3
{rhf
 start,atden
 print,orbitals=2
 wf,11,6,3
 occ,3,1,1,0,1,1,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 maxit,40
 occ,3,1,1,1,1,1,1,0
 frozen,1,1,1,0,1,0,0
 wf,11,1,3;state,1
 wf,11,4,3;state,3
 wf,11,6,3;state,3
 wf,11,7,3;state,3
 natorb,ci,print
 orbital,4203.2
}
{multi
 start,4203.2
 maxit,40
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,11,1,3;state,1
 wf,11,4,3;state,3
 wf,11,6,3;state,3
 wf,11,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,11,1,3
 occ,1,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
}
endproc



proc VIIId2
{rhf
 start,atden
 print,orbitals=2
 wf,10,1,2
 occ,3,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 maxit,40
 occ,3,1,1,1,1,1,1,0
 frozen,1,1,1,0,1,0,0,natural
 wf,10,1,2;state,1
 wf,10,4,2;state,3
 wf,10,6,2;state,3
 wf,10,7,2;state,3
 natorb,ci,print
 orbital,4203.2
}
{multi
 start,4203.2
 maxit,40
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,10,1,2;state,1
 wf,10,4,2;state,3
 wf,10,6,2;state,3
 wf,10,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,10,1,2
 occ,3,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc



proc IXd1
{rhf
 start,atden
 print,orbitals=2
 wf,9,1,1
 occ,2,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
!{multi
! start,4202.2
! maxit,40
! occ,3,1,1,1,1,1,1,0
! frozen,1,1,1,0,1,0,0,natural
! wf,9,1,1;state,2
! wf,9,4,1;state,1
! wf,9,6,1;state,1
! wf,9,7,1;state,1
! natorb,ci,print
! orbital,4203.2
!}
{multi
 start,4202.2
 maxit,40
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,9,1,1;state,2
 wf,9,4,1;state,1
 wf,9,6,1;state,1
 wf,9,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,9,1,1
 occ,2,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc



proc X
{rhf
 start,atden
 wf,8,1,0
}
endproc



proc XVI
{rhf
 start,atden
 wf,2,1,0
}
endproc


proc VIIs2f
{rhf
 start,atden
 print,orbitals=2
 wf,11,8,1
 occ,2,1,1,0,1,0,0,1
 closed,2,1,1,0,1,0,0,0
 sym,1,1,1
 sym,2,1,2,3
 sym,3,1,2,3
 sym,5,1,2,3
 orbital,4202.2
}
pop
{multi
 start,4202.2
 maxit,40
 occ,2,3,3,0,3,0,0,1
 frozen,2,1,1,0,1,0,0
 wf,11,2,1;state,2
 wf,11,3,1;state,2
 wf,11,5,1;state,2
 wf,11,8,1;state,1
 natorb,ci,print
 orbital,4203.2
}
{multi
 start,4203.2
 maxit,40
 occ,2,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0
 wf,11,2,1;state,2
 wf,11,3,1;state,2
 wf,11,5,1;state,2
 wf,11,8,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,11,8,1
 occ,2,1,1,0,1,0,0,1
 closed,2,1,1,0,1,0,0,0
}
endproc



proc IXf
{rhf
 start,atden
 print,orbitals=2
 wf,9,8,1
 occ,1,1,1,0,1,0,0,1
 closed,1,1,1,0,1,0,0,0
 sym,1,1
 sym,2,1,2,3
 sym,3,1,2,3
 sym,5,1,2,3
 orbital,4202.2
}
pop
{multi
 start,4202.2
 maxit,40
 occ,1,3,3,0,3,0,0,1
 frozen,1,1,1,0,1,0,0
 wf,9,2,1;state,2
 wf,9,3,1;state,2
 wf,9,5,1;state,2
 wf,9,8,1;state,1
 natorb,ci,print
 orbital,4203.2
}
{multi
 start,4203.2
 maxit,40
 occ,1,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0
 wf,9,2,1;state,2
 wf,9,3,1;state,2
 wf,9,5,1;state,2
 wf,9,8,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,9,8,1
 occ,1,1,1,0,1,0,0,1
 closed,1,1,1,0,1,0,0,0
}
endproc



proc IIs2d5f
{rhf
 start,atden
 print,orbitals=2
 wf,16,8,6
 occ,4,1,1,1,1,1,1,1
 closed,2,1,1,0,1,0,0,0
 sym,1,1,1,2,3
 sym,2,1,2,3
 sym,3,1,2,3
 sym,5,1,2,3
 orbital,4202.2
}
pop
{multi
 start,4202.2
 maxit,40
 occ,4,3,3,1,3,1,1,1
 frozen,2,1,1,0,1,0,0,0
 wf,16,2,6;state,2
 restrict,1,1,3.1,4.1,1.4,1.6,1.7
 wf,16,3,6;state,2
 restrict,1,1,3.1,4.1,1.4,1.6,1.7
 wf,16,5,6;state,2
 restrict,1,1,3.1,4.1,1.4,1.6,1.7
 wf,16,8,6;state,1
 restrict,1,1,3.1,4.1,1.4,1.6,1.7
 natorb,ci,print
 orbital,4203.2
}
{multi
 start,4203.2
 maxit,40
 occ,4,3,3,1,3,1,1,1
 closed,2,1,1,0,1,0,0,0
 wf,16,2,6;state,2
 restrict,1,1,3.1,4.1,1.4,1.6,1.7
 wf,16,3,6;state,2
 restrict,1,1,3.1,4.1,1.4,1.6,1.7
 wf,16,5,6;state,2
 restrict,1,1,3.1,4.1,1.4,1.6,1.7
 wf,16,8,6;state,1
 restrict,1,1,3.1,4.1,1.4,1.6,1.7
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,16,8,6
 occ,4,1,1,1,1,1,1,1
 closed,2,1,1,0,1,0,0,0
}
endproc



proc IIId5s1p1

{rhf
 start,atden
 print,orbitals=2
 wf,15,2,7
 occ,4,2,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 maxit,40
 start,4202.2
 occ,4,2,2,1,2,1,1,0
 frozen,1,1,1,0,1,0,0,0
 wf,15,2,7;state,1
 wf,15,3,7;state,1
 wf,15,5,7;state,1
 natorb,ci,print
 orbital,4203.2
}
{multi
 maxit,40
 start,4203.2
 occ,4,2,2,1,2,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,15,2,7;state,1
 wf,15,3,7;state,1
 wf,15,5,7;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,15,2,7
 occ,4,2,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
}
endproc


proc IVd5p1

{rhf
 start,atden
 print,orbitals=2
 wf,14,2,6
 occ,3,2,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 maxit,40
 start,4202.2
 occ,3,2,2,1,2,1,1,0
 frozen,1,1,1,0,1,0,0,0
 wf,14,2,6;state,1
 wf,14,3,6;state,1
 wf,14,5,6;state,1
 natorb,ci,print
 orbital,4203.2
}
{multi
 maxit,40
 start,4203.2
 occ,3,2,2,1,2,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,14,2,6;state,1
 wf,14,3,6;state,1
 wf,14,5,6;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,14,2,6
 occ,3,2,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
}
endproc
