Entering VMC
****Block 0 avg life 0.3404947917 max life 3 timestep 1.83734375
Total acceptance 0.765625
accept_level0   0.576171875 tries 1536
accept_level1   0.4470046083 tries 651
            total_energy             kinetic           potential            nonlocal
  ##0        -7.957022941         2.605177969        -11.46915597        0.9069550590   (value)
  &&0        0.2360864810         1.679739644         1.691360143         2.101608836   (sigma)

****Block 1 avg life 0.3203125 max life 3.5 timestep 1.83734375
Total acceptance 0.7825520833
accept_level0   0.5885416667 tries 1536
accept_level1   0.4715189873 tries 632
            total_energy             kinetic           potential            nonlocal
  ##0        -7.959678722         2.584977971        -11.46779868        0.9231419893   (value)
  &&0        0.2513222267         1.725249007         1.699656780         2.148481848   (sigma)

****Block 2 avg life 0.3255208333 max life 3.5 timestep 1.83734375
Total acceptance 0.77734375
accept_level0   0.5748697917 tries 1536
accept_level1   0.4762633997 tries 653
            total_energy             kinetic           potential            nonlocal
  ##0        -7.955475646         2.601774063        -11.46339439        0.9061446792   (value)
  &&0        0.2315728711         1.679079724         1.691865097         2.096011761   (sigma)

****Block 3 avg life 0.3743489583 max life 4.5 timestep 1.83734375
Total acceptance 0.7727864583
accept_level0   0.5826822917 tries 1536
accept_level1   0.4555382215 tries 641
            total_energy             kinetic           potential            nonlocal
  ##0        -7.957438991         2.604254729        -11.46500389        0.9033101670   (value)
  &&0        0.2409697816         1.716794155         1.706267691         2.151920350   (sigma)

****Block 4 avg life 0.318359375 max life 4.5 timestep 1.83734375
Total acceptance 0.7916666667
accept_level0   0.6009114583 tries 1536
accept_level1   0.4779771615 tries 613
            total_energy             kinetic           potential            nonlocal
  ##0        -7.956710941         2.605623203        -11.44992886        0.8875947154   (value)
  &&0        0.2546944266         1.664486197         1.692328714         2.080604740   (sigma)

****Block 5 avg life 0.314453125 max life 4.5 timestep 1.83734375
Total acceptance 0.78515625
accept_level0   0.5983072917 tries 1536
accept_level1   0.4651539708 tries 617
            total_energy             kinetic           potential            nonlocal
  ##0        -7.957123347         2.596319661        -11.46934819        0.9159051859   (value)
  &&0        0.2475285784         1.684874591         1.685197517         2.114843733   (sigma)

****Block 6 avg life 0.3430989583 max life 4.5 timestep 1.83734375
Total acceptance 0.7708333333
accept_level0   0.5813802083 tries 1536
accept_level1   0.4525660964 tries 643
            total_energy             kinetic           potential            nonlocal
  ##0        -7.956142072         2.608671661        -11.46019511        0.8953813745   (value)
  &&0        0.2455211594         1.691856341         1.687841652         2.129292771   (sigma)

****Block 7 avg life 0.3209635417 max life 4.5 timestep 1.83734375
Total acceptance 0.7766927083
accept_level0   0.587890625 tries 1536
accept_level1   0.458135861 tries 633
            total_energy             kinetic           potential            nonlocal
  ##0        -7.957705709         2.599745086        -11.47327714        0.9158263403   (value)
  &&0        0.2546918071         1.727808915         1.701123448         2.182164546   (sigma)

****Block 8 avg life 0.279296875 max life 4.5 timestep 1.83734375
Total acceptance 0.7962239583
accept_level0   0.5794270833 tries 1536
accept_level1   0.5154798762 tries 646
            total_energy             kinetic           potential            nonlocal
  ##0        -7.956155224         2.599097148        -11.45403713        0.8987847619   (value)
  &&0        0.2398694507         1.671042513         1.687336851         2.088207175   (sigma)

****Block 9 avg life 0.3821614583 max life 4.5 timestep 1.83734375
Total acceptance 0.7610677083
accept_level0   0.576171875 tries 1536
accept_level1   0.4362519201 tries 651
            total_energy             kinetic           potential            nonlocal
  ##0        -7.956059210         2.614932508        -11.46680384        0.8958121270   (value)
  &&0        0.2527149153         1.668648081         1.696408524         2.069234377   (sigma)

****Block 10 avg life 0.2897135417 max life 4.5 timestep 1.83734375
Total acceptance 0.80078125
accept_level0   0.603515625 tries 1536
accept_level1   0.4975369458 tries 609
            total_energy             kinetic           potential            nonlocal
  ##0        -7.955754646         2.609072855        -11.46238916        0.8975616537   (value)
  &&0        0.2314536772         1.662116797         1.701916268         2.076245147   (sigma)

****Block 11 avg life 0.3235677083 max life 4.5 timestep 1.83734375
Total acceptance 0.78515625
accept_level0   0.587890625 tries 1536
accept_level1   0.4786729858 tries 633
            total_energy             kinetic           potential            nonlocal
  ##0        -7.957652156         2.612887370        -11.46074704        0.8902075140   (value)
  &&0        0.2501703835         1.682820585         1.687626646         2.068448803   (sigma)

****Block 12 avg life 0.3079427083 max life 4.5 timestep 1.83734375
Total acceptance 0.7825520833
accept_level0   0.5852864583 tries 1536
accept_level1   0.47566719 tries 637
            total_energy             kinetic           potential            nonlocal
  ##0        -7.955549121         2.609554118        -11.46544892        0.9003456809   (value)
  &&0        0.2410759409         1.670568763         1.682064779         2.062762871   (sigma)

****Block 13 avg life 0.3528645833 max life 4.5 timestep 1.83734375
Total acceptance 0.7630208333
accept_level0   0.576171875 tries 1536
accept_level1   0.4408602151 tries 651
            total_energy             kinetic           potential            nonlocal
  ##0        -7.955724275         2.595107764        -11.45768878        0.9068567455   (value)
  &&0        0.2298043667         1.674848825         1.685150380         2.079734635   (sigma)

****Block 14 avg life 0.3802083333 max life 4.5 timestep 1.83734375
Total acceptance 0.7649739583
accept_level0   0.5618489583 tries 1536
accept_level1   0.4635958395 tries 673
            total_energy             kinetic           potential            nonlocal
  ##0        -7.956451198         2.598642290        -11.45268958        0.8975960903   (value)
  &&0        0.2401708048         1.661510398         1.679468962         2.072247896   (sigma)

****Block 15 avg life 0.3203125 max life 4.5 timestep 1.83734375
Total acceptance 0.7845052083
accept_level0   0.5852864583 tries 1536
accept_level1   0.4803767661 tries 637
            total_energy             kinetic           potential            nonlocal
  ##0        -7.955477693         2.606750253        -11.47584631        0.9136183620   (value)
  &&0        0.2330095513         1.711799362         1.697280870         2.147461622   (sigma)

****Block 16 avg life 0.3138020833 max life 4.5 timestep 1.83734375
Total acceptance 0.7864583333
accept_level0   0.5852864583 tries 1536
accept_level1   0.4850863422 tries 637
            total_energy             kinetic           potential            nonlocal
  ##0        -7.956286476         2.613365425        -11.46317405        0.8935221475   (value)
  &&0        0.2323331367         1.667023108         1.676248021         2.075006125   (sigma)

****Block 17 avg life 0.267578125 max life 4.5 timestep 1.83734375
Total acceptance 0.8033854167
accept_level0   0.6119791667 tries 1536
accept_level1   0.4932885906 tries 596
            total_energy             kinetic           potential            nonlocal
  ##0        -7.956762002         2.598948044        -11.47351503        0.9178049873   (value)
  &&0        0.2319884127         1.710393186         1.695364679         2.149107636   (sigma)

****Block 18 avg life 0.29296875 max life 4.5 timestep 1.83734375
Total acceptance 0.7864583333
accept_level0   0.5911458333 tries 1536
accept_level1   0.4777070064 tries 628
            total_energy             kinetic           potential            nonlocal
  ##0        -7.954906333         2.594382147        -11.45587438        0.9065859036   (value)
  &&0        0.2939453287         1.687358657         1.706610798         2.146411248   (sigma)

****Block 19 avg life 0.3697916667 max life 4.5 timestep 1.83734375
Total acceptance 0.7623697917
accept_level0   0.572265625 tries 1536
accept_level1   0.4444444444 tries 657
            total_energy             kinetic           potential            nonlocal
  ##0        -7.958056191         2.605244375        -11.45752862        0.8942280550   (value)
  &&0        0.2486101432         1.697190358         1.704432150         2.103381402   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -7.956606645 +/- 0.0002445481855 (sigma    0.2447804958 ) 
kinetic0               2.603226432 +/-  0.001627558582 (sigma     1.686888305 ) 
potential0            -11.46319225 +/-  0.001570105738 (sigma     1.692799859 ) 
nonlocal0              0.903359177 +/-  0.002168250576 (sigma     2.107454425 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -29.22579844 +/- 0.004714887173 0.02202186383 +/- 1.99402154e-05
1 -13.74598845 +/- 0.002910837668 0.007091670268 +/- 5.477076158e-06
2 -4.093294474 +/- 0.001146568731 0.0317603417 +/- 2.371379898e-05
3 -0.9310124899 +/- 0.0003144426195 0.001184276624 +/- 1.220104714e-06
4 -54.87154307 +/- 0.01575339353 0.07016174438 +/- 5.628216598e-05
5 -23.66370493 +/- 0.008500431223 0.005106107179 +/- 4.9166833e-06
6 -7.147639297 +/- 0.003205728375 -0.05373649757 +/- 0.000354314521
7 -1.724054863 +/- 0.001007104473 -0.0524166761 +/- 0.000607662764
8 -11.59833341 +/- 0.006422548731 -0.02223976892 +/- 0.0004902506956
9 -11.02159886 +/- 0.00613237415 -0.005648270128 +/- 0.0001816779295
10 -5.526723728 +/- 0.003452838239 -0.1952089966 +/- 0.001037215209
11 -1.074771116 +/- 0.0007487813742 -0.166853694 +/- 0.0008227652465
12 -3.413041168 +/- 0.002124377186 -0.1003869077 +/- 0.0007269056473
13 -1.091481581 +/- 0.0007784577308 -0.04570181342 +/- 0.0008510011769
14 -0.1751820046 +/- 0.0001589279036 -0.1352723441 +/- 0.001440134524
15 -0.05640946449 +/- 4.655352841e-05 -0.14772893 +/- 0.001321875487
16 -0.2526353095 +/- 0.0001947595867 -0.08865758244 +/- 0.0009955787849
17 -0.009419827486 +/- 1.007473783e-05 -0.01695198865 +/- 0.0003520172058
18 -0.558139262 +/- 0.0004484526116 -0.0522919337 +/- 0.0007615585149
19 -0.04061632183 +/- 3.993032798e-05 -0.02583124299 +/- 0.0003140529763
20 3.673172227 +/- 0.0005609934281 -0.005292785888 +/- 0.0001009891224
21 1.727650474 +/- 0.0003496308239 -0.0009853213455 +/- 3.239955529e-05
22 0.5144677911 +/- 0.0001362117591 -0.006160195797 +/- 9.84826154e-05
23 0.1170179914 +/- 3.603410364e-05 -0.0003046434104 +/- 8.972125433e-06
24 6.896438135 +/- 0.001917613686 -0.01522173526 +/- 0.0002185497991
25 2.974178405 +/- 0.001043670631 -0.001268933311 +/- 2.979074766e-05
26 0.8983647207 +/- 0.0003977587184 13.6728882 +/- 0.004117438923
27 0.2166895921 +/- 0.0001265292072 6.479456504 +/- 0.002249510199
28 1.457803699 +/- 0.000795966657 1.938303062 +/- 0.0007640201157
29 1.385308675 +/- 0.0007617625276 0.441592586 +/- 0.0001899652238
30 0.6946778716 +/- 0.0004302942053 25.91916105 +/- 0.01086696603
31 0.1351000546 +/- 9.175506621e-05 11.2574331 +/- 0.005560488491
32 0.429007088 +/- 0.0002614385731 3.415506999 +/- 0.001978385582
33 0.1372061052 +/- 9.703597103e-05 0.8256878362 +/- 0.0005878112766
--------Properties differences-------------
approximate number of independent points: 1001900.817

Maximum lifetime 4.5 steps 
Average lifetime : 0.3268880208 steps 
VMC Done. 
