Entering VMC
****Block 0 avg life 0.6013569079 max life 5.5 timestep 0.5264453125
Total acceptance 0.6698190789
accept_level0   0.4523026316 tries 4864
accept_level1   0.3971471471 tries 2664
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5068568         46.74710277        -200.4180962         18.16413669   (value)
  &&0         2.505302045         12.12816040         16.38132628         16.91591301   (sigma)

****Block 1 avg life 0.6282894737 max life 5.5 timestep 0.5264453125
Total acceptance 0.6794819079
accept_level0   0.46484375 tries 4864
accept_level1   0.4010756819 tries 2603
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5184642         46.77129564        -200.3795488         18.08978895   (value)
  &&0         2.592443438         11.97415458         16.34632631         16.70370538   (sigma)

****Block 2 avg life 0.6266447368 max life 7 timestep 0.5264453125
Total acceptance 0.6726973684
accept_level0   0.4512746711 tries 4864
accept_level1   0.4035219183 tries 2669
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5104238         46.73752384        -200.4319829         18.18403527   (value)
  &&0         2.503015724         11.93654226         16.37368535         16.68745500   (sigma)

****Block 3 avg life 0.6190378289 max life 7 timestep 0.5264453125
Total acceptance 0.6747532895
accept_level0   0.4438733553 tries 4864
accept_level1   0.4151571165 tries 2705
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5131753         46.70577137        -200.2731887         18.05424210   (value)
  &&0         2.427933794         11.86470667         16.36721653         16.68035113   (sigma)

****Block 4 avg life 0.6439144737 max life 8.5 timestep 0.5264453125
Total acceptance 0.6770148026
accept_level0   0.4502467105 tries 4864
accept_level1   0.4124906507 tries 2674
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4974568         46.77348389        -200.4068396         18.13589896   (value)
  &&0         2.652513233         11.84514963         16.40226247         16.56467439   (sigma)

****Block 5 avg life 0.6332236842 max life 8.5 timestep 0.5264453125
Total acceptance 0.6675575658
accept_level0   0.4387335526 tries 4864
accept_level1   0.4076923077 tries 2730
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5106229         46.85692032        -200.4919672         18.12442396   (value)
  &&0         2.488599218         11.85716781         16.25741420         16.49501943   (sigma)

****Block 6 avg life 0.6073190789 max life 8.5 timestep 0.5264453125
Total acceptance 0.6714638158
accept_level0   0.4516858553 tries 4864
accept_level1   0.4008248969 tries 2667
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5135019         46.78369116        -200.3751702         18.07797713   (value)
  &&0         2.528935868         11.88736108         16.23834464         16.48849299   (sigma)

****Block 7 avg life 0.6634457237 max life 8.5 timestep 0.5264453125
Total acceptance 0.6683799342
accept_level0   0.4354440789 tries 4864
accept_level1   0.4126001457 tries 2746
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5232827         46.72396939        -200.4898736         18.24262158   (value)
  &&0         2.523692855         11.98625047         16.40650016         16.82210468   (sigma)

****Block 8 avg life 0.6369243421 max life 8.5 timestep 0.5264453125
Total acceptance 0.6632401316
accept_level0   0.4479851974 tries 4864
accept_level1   0.3899441341 tries 2685
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5203573         46.77025804        -200.3848491         18.09423375   (value)
  &&0         2.666483922         12.30867770         16.53860233         16.87804299   (sigma)

****Block 9 avg life 0.6389802632 max life 8.5 timestep 0.5264453125
Total acceptance 0.6595394737
accept_level0   0.4393503289 tries 4864
accept_level1   0.3927392739 tries 2727
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5023674         46.82786290        -200.6425694         18.31233915   (value)
  &&0         2.530523533         11.82717589         16.41291878         16.67128619   (sigma)

****Block 10 avg life 0.6038240132 max life 8.5 timestep 0.5264453125
Total acceptance 0.6648848684
accept_level0   0.4292763158 tries 4864
accept_level1   0.4128242075 tries 2776
            total_energy             kinetic           potential            nonlocal
  ##0        -135.4884894         46.75141774        -200.3680383         18.12813114   (value)
  &&0         2.527940656         11.99664446         16.37728676         16.70571713   (sigma)

****Block 11 avg life 0.5935444079 max life 8.5 timestep 0.5264453125
Total acceptance 0.6696134868
accept_level0   0.4403782895 tries 4864
accept_level1   0.4096252755 tries 2722
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5013232         46.76043312        -200.3919881         18.13023175   (value)
  &&0         2.509727448         12.15669628         16.32476753         16.70630667   (sigma)

****Block 12 avg life 0.6332236842 max life 8.5 timestep 0.5264453125
Total acceptance 0.6667351974
accept_level0   0.4490131579 tries 4864
accept_level1   0.3951492537 tries 2680
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5200309         46.68670915        -200.4265772         18.21983712   (value)
  &&0         2.484632067         12.03136326         16.50260168         16.92949353   (sigma)

****Block 13 avg life 0.6447368421 max life 8.5 timestep 0.5264453125
Total acceptance 0.6638569079
accept_level0   0.4397615132 tries 4864
accept_level1   0.4 tries 2725
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5057569         46.67087978        -200.4645298         18.28789311   (value)
  &&0         2.481346308         11.96883310         16.38301789         16.93327103   (sigma)

****Block 14 avg life 0.5555098684 max life 8.5 timestep 0.5264453125
Total acceptance 0.6887335526
accept_level0   0.4520970395 tries 4864
accept_level1   0.4318949343 tries 2665
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5058525         46.72658327        -200.4016635         18.16922782   (value)
  &&0         2.490722269         12.02424201         16.30932705         16.74723306   (sigma)

****Block 15 avg life 0.6025904605 max life 8.5 timestep 0.5264453125
Total acceptance 0.6671463816
accept_level0   0.4317434211 tries 4864
accept_level1   0.4142547033 tries 2764
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5173692         46.74468027        -200.2757700         18.01372056   (value)
  &&0         2.453805910         11.92528802         16.26078536         16.68215897   (sigma)

****Block 16 avg life 0.5575657895 max life 8.5 timestep 0.5264453125
Total acceptance 0.6796875
accept_level0   0.4422286184 tries 4864
accept_level1   0.4257279764 tries 2713
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5025429         46.69657796        -200.1878727         17.98875187   (value)
  &&0         2.506679208         11.91113624         16.28650523         16.59822844   (sigma)

****Block 17 avg life 0.5474917763 max life 8.5 timestep 0.5264453125
Total acceptance 0.6860608553
accept_level0   0.4625822368 tries 4864
accept_level1   0.4158377965 tries 2614
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5005337         46.68848965        -200.3139912         18.12496783   (value)
  &&0         2.695975941         11.97926605         16.33218501         16.79734898   (sigma)

****Block 18 avg life 0.5828536184 max life 8.5 timestep 0.5264453125
Total acceptance 0.6683799342
accept_level0   0.4403782895 tries 4864
accept_level1   0.407421014 tries 2722
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5116742         46.71027516        -200.4611181         18.23916882   (value)
  &&0         2.472524550         11.89440308         16.41180047         16.77153477   (sigma)

****Block 19 avg life 0.6474095395 max life 8.5 timestep 0.5264453125
Total acceptance 0.6560444079
accept_level0   0.4282483553 tries 4864
accept_level1   0.3984178353 tries 2781
            total_energy             kinetic           potential            nonlocal
  ##0        -135.5176647         46.80552964        -200.4977671         18.17457272   (value)
  &&0         2.490826967         12.01666425         16.40993668         16.71482654   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -135.5093873 +/-  0.001956470506 (sigma     2.527630396 ) 
kinetic0               46.74697275 +/-    0.0105962116 (sigma     11.97654264 ) 
potential0            -200.4041701 +/-   0.02126330769 (sigma     16.36630897 ) 
nonlocal0              18.14781001 +/-   0.01850845716 (sigma     16.72514012 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2218.702607 +/- 0.147457026 5.478081929 +/- 0.002124304113
1 -1642.099421 +/- 0.1289472054 2.490519162 +/- 0.001022100473
2 -811.9278014 +/- 0.1004174028 4.212654999 +/- 0.001488878861
3 -250.747641 +/- 0.04572884491 0.5719161077 +/- 0.0003038471946
4 -14444.66635 +/- 1.928467324 10.3302957 +/- 0.003335963332
5 -7446.470917 +/- 1.179575786 1.767841899 +/- 0.0008073663641
6 -2555.832551 +/- 0.4955186521 -0.3290718786 +/- 0.0009318054856
7 -659.8417131 +/- 0.1489388398 -0.8284318314 +/- 0.002976856422
8 -13463.57646 +/- 2.527659361 -0.936349369 +/- 0.00568220217
9 -9545.580683 +/- 1.925972798 -0.4300694124 +/- 0.003941932484
10 -7388.277803 +/- 1.682708946 -7.027964869 +/- 0.02018736966
11 -3449.410811 +/- 0.9937969284 -7.84080089 +/- 0.02476818922
12 -4942.004546 +/- 1.234699123 -4.620588461 +/- 0.0143698331
13 -1777.722231 +/- 0.5252016104 -1.953153033 +/- 0.01007374851
14 -742.3312907 +/- 0.2905586212 -19.93791576 +/- 0.07376149577
15 -337.4878992 +/- 0.1394512673 -16.32825815 +/- 0.06009954813
16 -570.8536058 +/- 0.2037451641 -15.33338156 +/- 0.06094372078
17 -77.49980326 +/- 0.04134353249 -9.652078536 +/- 0.05849752254
18 -1399.852696 +/- 0.4577882405 -11.73503308 +/- 0.06208271841
19 -239.558853 +/- 0.1101168304 -5.699532858 +/- 0.02652968657
20 16.37304525 +/- 0.001057468526 -3.223290318 +/- 0.01837194375
21 12.1179639 +/- 0.0009078991162 -1.341116747 +/- 0.01232742153
22 5.991670621 +/- 0.0007196847844 -2.176019444 +/- 0.01421868102
23 1.85041016 +/- 0.0003323937885 -0.4382268845 +/- 0.00373397391
24 106.595177 +/- 0.01401424652 -5.046364622 +/- 0.02425902261
25 54.95162736 +/- 0.008503137123 -1.193891193 +/- 0.008488136578
26 18.86090927 +/- 0.003575809304 268.2505412 +/- 0.03458383943
27 4.869339318 +/- 0.001081769125 198.6077587 +/- 0.02647760379
28 99.35513602 +/- 0.01825940285 98.23318045 +/- 0.01623343952
29 70.44210831 +/- 0.01390852514 30.34276144 +/- 0.006603331534
30 54.52218119 +/- 0.01217152858 1747.986699 +/- 0.3402181866
31 25.45513294 +/- 0.007236689672 901.574337 +/- 0.1900957812
32 36.46980971 +/- 0.008963911503 309.5548555 +/- 0.07384163296
33 13.11880758 +/- 0.003821946972 79.93304163 +/- 0.02131114916
--------Properties differences-------------
approximate number of independent points: 1669092.971
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.6133943257 steps 
VMC Done. 
