Entering VMC
****Block 0 avg life 0.2864583333 max life 3 timestep 1.5490625
Total acceptance 0.8033854167
accept_level0   0.6536458333 tries 768
accept_level1   0.4323308271 tries 266
            total_energy             kinetic           potential            nonlocal
  ##0        -4.087530614         1.313617264        -5.557380664        0.1562327855   (value)
  &&0        0.2779414106         1.441525172         1.016157212         1.542914842   (sigma)

****Block 1 avg life 0.2786458333 max life 3 timestep 1.5490625
Total acceptance 0.81640625
accept_level0   0.68359375 tries 768
accept_level1   0.4197530864 tries 243
            total_energy             kinetic           potential            nonlocal
  ##0        -4.087839395         1.313109383        -5.564206300        0.1632575223   (value)
  &&0        0.3329537830         1.447305338         1.024123277         1.576249292   (sigma)

****Block 2 avg life 0.2916666667 max life 3 timestep 1.5490625
Total acceptance 0.7981770833
accept_level0   0.6575520833 tries 768
accept_level1   0.4106463878 tries 263
            total_energy             kinetic           potential            nonlocal
  ##0        -4.090090684         1.322181335        -5.559962738        0.1476907191   (value)
  &&0        0.2796680851         1.442750127         1.014736359         1.519451907   (sigma)

****Block 3 avg life 0.3072916667 max life 3 timestep 1.5490625
Total acceptance 0.7955729167
accept_level0   0.6393229167 tries 768
accept_level1   0.4332129964 tries 277
            total_energy             kinetic           potential            nonlocal
  ##0        -4.088244656         1.333199916        -5.570086533        0.1486419619   (value)
  &&0        0.2726869622         1.440065867         1.009848408         1.515145451   (sigma)

****Block 4 avg life 0.30078125 max life 3.5 timestep 1.5490625
Total acceptance 0.7981770833
accept_level0   0.64453125 tries 768
accept_level1   0.4322344322 tries 273
            total_energy             kinetic           potential            nonlocal
  ##0        -4.088514167         1.319066669        -5.569761912        0.1621810758   (value)
  &&0        0.3307439524         1.492013685         1.022887868         1.598981242   (sigma)

****Block 5 avg life 0.27734375 max life 3.5 timestep 1.5490625
Total acceptance 0.7994791667
accept_level0   0.6432291667 tries 768
accept_level1   0.4379562044 tries 274
            total_energy             kinetic           potential            nonlocal
  ##0        -4.087933876         1.330576377        -5.566519510        0.1480092572   (value)
  &&0        0.2739320275         1.381442784         1.012011399         1.477172668   (sigma)

****Block 6 avg life 0.3619791667 max life 4 timestep 1.5490625
Total acceptance 0.7825520833
accept_level0   0.6171875 tries 768
accept_level1   0.4319727891 tries 294
            total_energy             kinetic           potential            nonlocal
  ##0        -4.087767495         1.328761901        -5.560197315        0.1436679189   (value)
  &&0        0.2764607810         1.414518773         1.015657545         1.496734243   (sigma)

****Block 7 avg life 0.3177083333 max life 5 timestep 1.5490625
Total acceptance 0.7981770833
accept_level0   0.6471354167 tries 768
accept_level1   0.4280442804 tries 271
            total_energy             kinetic           potential            nonlocal
  ##0        -4.087709838         1.317156478        -5.562013292        0.1571469762   (value)
  &&0        0.3103864992         1.451767122         1.025660252         1.568537054   (sigma)

****Block 8 avg life 0.3294270833 max life 5 timestep 1.5490625
Total acceptance 0.7994791667
accept_level0   0.6380208333 tries 768
accept_level1   0.4460431655 tries 278
            total_energy             kinetic           potential            nonlocal
  ##0        -4.088524251         1.315260586        -5.564769939        0.1609851013   (value)
  &&0        0.2868758649         1.479639625         1.023075648         1.571373401   (sigma)

****Block 9 avg life 0.3346354167 max life 5 timestep 1.5490625
Total acceptance 0.796875
accept_level0   0.640625 tries 768
accept_level1   0.4347826087 tries 276
            total_energy             kinetic           potential            nonlocal
  ##0        -4.089781264         1.319643571        -5.565099108        0.1556742727   (value)
  &&0        0.3022910814         1.474163051         1.016620638         1.564270900   (sigma)

****Block 10 avg life 0.3151041667 max life 5 timestep 1.5490625
Total acceptance 0.7890625
accept_level0   0.6315104167 tries 768
accept_level1   0.4275618375 tries 283
            total_energy             kinetic           potential            nonlocal
  ##0        -4.088326151         1.325331302        -5.555845951        0.1421884975   (value)
  &&0        0.3743476925         1.424238419         1.015406606         1.547999134   (sigma)

****Block 11 avg life 0.2526041667 max life 5 timestep 1.5490625
Total acceptance 0.8268229167
accept_level0   0.6588541667 tries 768
accept_level1   0.4923664122 tries 262
            total_energy             kinetic           potential            nonlocal
  ##0        -4.089637443         1.323523108        -5.563487347        0.1503267967   (value)
  &&0        0.2893647661         1.443303239         1.011038932         1.540274751   (sigma)

****Block 12 avg life 0.2825520833 max life 5 timestep 1.5490625
Total acceptance 0.8020833333
accept_level0   0.6419270833 tries 768
accept_level1   0.4472727273 tries 275
            total_energy             kinetic           potential            nonlocal
  ##0        -4.089296852         1.331972541        -5.562482698        0.1412133054   (value)
  &&0        0.2686525472         1.410515046         1.012332379         1.493985620   (sigma)

****Block 13 avg life 0.3411458333 max life 5 timestep 1.5490625
Total acceptance 0.8111979167
accept_level0   0.6536458333 tries 768
accept_level1   0.454887218 tries 266
            total_energy             kinetic           potential            nonlocal
  ##0        -4.088108742         1.320723765        -5.553331889        0.1444993827   (value)
  &&0        0.3012715032         1.436718626         1.015090501         1.517576570   (sigma)

****Block 14 avg life 0.2578125 max life 5 timestep 1.5490625
Total acceptance 0.8151041667
accept_level0   0.6653645833 tries 768
accept_level1   0.4474708171 tries 257
            total_energy             kinetic           potential            nonlocal
  ##0        -4.085923165         1.325206060        -5.565505824        0.1543765995   (value)
  &&0        0.3484179279         1.416944861         1.013980261         1.557146165   (sigma)

****Block 15 avg life 0.3020833333 max life 5 timestep 1.5490625
Total acceptance 0.7916666667
accept_level0   0.63671875 tries 768
accept_level1   0.4265232975 tries 279
            total_energy             kinetic           potential            nonlocal
  ##0        -4.089915529         1.309064140        -5.560783628        0.1618039595   (value)
  &&0        0.3466419164         1.530361718         1.022333006         1.635315812   (sigma)

****Block 16 avg life 0.2408854167 max life 5 timestep 1.5490625
Total acceptance 0.81640625
accept_level0   0.66015625 tries 768
accept_level1   0.4597701149 tries 261
            total_energy             kinetic           potential            nonlocal
  ##0        -4.088296830         1.329205087        -5.569332084        0.1518301670   (value)
  &&0        0.2868591295         1.435541201         1.015318096         1.541015963   (sigma)

****Block 17 avg life 0.2291666667 max life 5 timestep 1.5490625
Total acceptance 0.828125
accept_level0   0.6497395833 tries 768
accept_level1   0.5092936803 tries 269
            total_energy             kinetic           potential            nonlocal
  ##0        -4.090946338         1.309021150        -5.562575890        0.1626084016   (value)
  &&0        0.3156459623         1.543562475         1.016272697         1.649494414   (sigma)

****Block 18 avg life 0.28515625 max life 5 timestep 1.5490625
Total acceptance 0.79296875
accept_level0   0.63671875 tries 768
accept_level1   0.4301075269 tries 279
            total_energy             kinetic           potential            nonlocal
  ##0        -4.088849435         1.318525466        -5.561616681        0.1542417804   (value)
  &&0        0.3316429769         1.439216458         1.017659089         1.550679460   (sigma)

****Block 19 avg life 0.3190104167 max life 5 timestep 1.5490625
Total acceptance 0.7916666667
accept_level0   0.6158854167 tries 768
accept_level1   0.4576271186 tries 295
            total_energy             kinetic           potential            nonlocal
  ##0        -4.088917272         1.320850110        -5.565140656        0.1553732736   (value)
  &&0        0.2805543970         1.457799515         1.019427042         1.560943185   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -4.088664389 +/- 0.0002508721293 (sigma    0.3072192659 ) 
kinetic0               1.321704155 +/-  0.001605941846 (sigma     1.451141109 ) 
potential0            -5.563301016 +/- 0.0009658661003 (sigma     1.017035385 ) 
nonlocal0             0.1529324721 +/-  0.001624091314 (sigma     1.552313642 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -6.216538251 +/- 0.00121284349 0.001007001649 +/- 1.811410161e-06
1 -2.726002 +/- 0.0006975723428 0.0004348460885 +/- 4.632506276e-07
2 -0.765593806 +/- 0.0002800208106 0.001611362488 +/- 2.377678629e-06
3 -0.1695932293 +/- 7.316162846e-05 5.085904396e-05 +/- 1.007881934e-07
4 -2.855820737 +/- 0.001742838335 0.003426924335 +/- 5.536644187e-06
5 -0.9813076515 +/- 0.0008274952408 0.0002262782625 +/- 4.264078997e-07
6 -0.2584827948 +/- 0.000329886037 -0.0008785634742 +/- 0.0002994890168
7 -0.05864840846 +/- 0.0001098926243 -0.00149975613 +/- 0.0005053876494
8 -0.4338761958 +/- 0.000308240053 -0.001093739361 +/- 0.0003361435836
9 -0.3594511579 +/- 0.0003165242087 -0.0003448324564 +/- 0.0001029590238
10 -0.1682770907 +/- 0.0001655477387 -0.001669688022 +/- 0.0003273662829
11 -0.03573171987 +/- 3.612687751e-05 -0.001824940107 +/- 0.0003310835178
12 -0.1043915009 +/- 0.0001021525017 -0.001718215679 +/- 0.0004157951705
13 -0.02932855096 +/- 4.554595962e-05 -0.0006123837106 +/- 0.0006095197831
14 -0.004106955115 +/- 8.178148207e-06 -0.0006879661678 +/- 0.0003165368012
15 -0.001777523794 +/- 2.185797581e-06 -0.001141056973 +/- 0.0002821217168
16 -0.006577105124 +/- 1.061057826e-05 -0.0006198964223 +/- 0.000198389405
17 -0.0002072876261 +/- 4.681945234e-07 -0.0001075160682 +/- 6.177799229e-05
18 -0.01398478545 +/- 2.468748329e-05 -0.0004253842052 +/- 0.0001273923515
19 -0.0009225498993 +/- 1.951652517e-06 -0.0003183023677 +/- 8.960569076e-05
20 1.520347354 +/- 0.0002980071572 -5.224592427e-05 +/- 2.006907947e-05
21 0.6666513893 +/- 0.0001640825205 -7.327653403e-06 +/- 4.216615619e-06
22 0.1872069458 +/- 6.311760277e-05 -7.459286383e-05 +/- 2.131626286e-05
23 0.04146646707 +/- 1.584104687e-05 -2.840723282e-06 +/- 1.208302581e-06
24 0.6985019829 +/- 0.0004349385212 -0.0001668804935 +/- 5.505254883e-05
25 0.2400895042 +/- 0.0002025733374 -1.218462575e-05 +/- 4.905446375e-06
26 0.06327710197 +/- 8.058523172e-05 2.381039089 +/- 0.0008920165217
27 0.01436907851 +/- 2.765273583e-05 1.057536351 +/- 0.0004179397239
28 0.1061194117 +/- 7.31668047e-05 0.2993879303 +/- 0.0001373549006
29 0.08796246788 +/- 7.371612815e-05 0.06649679594 +/- 3.29866158e-05
30 0.04118560059 +/- 3.779131441e-05 1.127404635 +/- 0.0008791697146
31 0.008740872356 +/- 8.05997566e-06 0.3911840856 +/- 0.0003812179287
32 0.02554662396 +/- 2.316468544e-05 0.1036453529 +/- 0.0001429682127
33 0.007183771498 +/- 1.034688308e-05 0.023597332 +/- 4.80727335e-05
--------Properties differences-------------
approximate number of independent points: 1499657.425
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.2955729167 steps 
VMC Done. 
