Entering VMC
****Block 0 avg life 0.3671875 max life 4 timestep 1.7478125
Total acceptance 0.7578125
accept_level0   0.5329241071 tries 1792
accept_level1   0.4814814815 tries 837
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35556632         3.590376533        -16.37046525         1.424522391   (value)
  &&0        0.4786015346         2.061833714         2.211759093         2.630900689   (sigma)

****Block 1 avg life 0.4073660714 max life 4 timestep 1.7478125
Total acceptance 0.7516741071
accept_level0   0.5390625 tries 1792
accept_level1   0.4612590799 tries 826
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35424728         3.575416667        -16.35074131         1.421077361   (value)
  &&0        0.8089634238         2.179392134         2.243711076         2.621460677   (sigma)

****Block 2 avg life 0.3459821429 max life 4 timestep 1.7478125
Total acceptance 0.7550223214
accept_level0   0.5212053571 tries 1792
accept_level1   0.4883449883 tries 858
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35772189         3.589061490        -16.36192607         1.415142684   (value)
  &&0        0.3598097371         2.004775588         2.221449206         2.567622752   (sigma)

****Block 3 avg life 0.3911830357 max life 4 timestep 1.7478125
Total acceptance 0.7405133929
accept_level0   0.5284598214 tries 1792
accept_level1   0.449704142 tries 845
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35796916         3.567757524        -16.37367336         1.447946675   (value)
  &&0        0.4259814535         2.110952259         2.221972458         2.680182540   (sigma)

****Block 4 avg life 0.3761160714 max life 4 timestep 1.7478125
Total acceptance 0.7566964286
accept_level0   0.5396205357 tries 1792
accept_level1   0.4715151515 tries 825
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35639299         3.574663309        -16.36734253         1.436286231   (value)
  &&0        0.4379032629         2.026143376         2.222477156         2.585866466   (sigma)

****Block 5 avg life 0.3671875 max life 4 timestep 1.7478125
Total acceptance 0.7661830357
accept_level0   0.5485491071 tries 1792
accept_level1   0.4820766378 tries 809
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35542995         3.587257979        -16.36472078         1.422032847   (value)
  &&0        0.4142969537         2.041260569         2.218694908         2.582575368   (sigma)

****Block 6 avg life 0.3984375 max life 4 timestep 1.7478125
Total acceptance 0.75390625
accept_level0   0.5340401786 tries 1792
accept_level1   0.4718562874 tries 835
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35694873         3.562695232        -16.34818832         1.428544362   (value)
  &&0        0.4176944884         2.093440353         2.208297539         2.639860532   (sigma)

****Block 7 avg life 0.44140625 max life 4.5 timestep 1.7478125
Total acceptance 0.7444196429
accept_level0   0.5401785714 tries 1792
accept_level1   0.4441747573 tries 824
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35103564         3.562046471        -16.35801727         1.444935151   (value)
  &&0        0.8726540355         2.211185133         2.252549327         2.698286050   (sigma)

****Block 8 avg life 0.4029017857 max life 4.5 timestep 1.7478125
Total acceptance 0.7433035714
accept_level0   0.5290178571 tries 1792
accept_level1   0.4549763033 tries 844
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35683000         3.569624492        -16.34143511         1.414980622   (value)
  &&0        0.3889709719         2.036456196         2.209982589         2.578321501   (sigma)

****Block 9 avg life 0.3683035714 max life 4.5 timestep 1.7478125
Total acceptance 0.7628348214
accept_level0   0.5401785714 tries 1792
accept_level1   0.484223301 tries 824
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35694143         3.565498252        -16.33749567         1.415055986   (value)
  &&0        0.4901400263         2.107993811         2.228897300         2.621997274   (sigma)

****Block 10 avg life 0.3275669643 max life 4.5 timestep 1.7478125
Total acceptance 0.7823660714
accept_level0   0.5619419643 tries 1792
accept_level1   0.5031847134 tries 785
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35119453         3.580712424        -16.34748218         1.415575234   (value)
  &&0        0.8520861397         2.172882691         2.250383523         2.570297464   (sigma)

****Block 11 avg life 0.3470982143 max life 4.5 timestep 1.7478125
Total acceptance 0.7600446429
accept_level0   0.5435267857 tries 1792
accept_level1   0.4743276284 tries 818
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35700568         3.578780582        -16.35859787         1.422811603   (value)
  &&0        0.5040348254         2.299216483         2.491512034         2.637139873   (sigma)

****Block 12 avg life 0.3454241071 max life 4.5 timestep 1.7478125
Total acceptance 0.7606026786
accept_level0   0.5463169643 tries 1792
accept_level1   0.4723247232 tries 813
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35866333         3.587541426        -16.34459711         1.398392353   (value)
  &&0        0.4822907656         2.016285562         2.211152482         2.549399164   (sigma)

****Block 13 avg life 0.3733258929 max life 4.5 timestep 1.7478125
Total acceptance 0.7566964286
accept_level0   0.5329241071 tries 1792
accept_level1   0.4790919952 tries 837
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35508210         3.578954240        -16.36044505         1.426408715   (value)
  &&0        0.5428380811         2.067831362         2.225296544         2.627284401   (sigma)

****Block 14 avg life 0.4280133929 max life 5 timestep 1.7478125
Total acceptance 0.7410714286
accept_level0   0.5368303571 tries 1792
accept_level1   0.4409638554 tries 830
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35471582         3.574072632        -16.36345399         1.434665535   (value)
  &&0        0.4060011023         2.050762892         2.222325549         2.632474830   (sigma)

****Block 15 avg life 0.42578125 max life 5 timestep 1.7478125
Total acceptance 0.734375
accept_level0   0.5323660714 tries 1792
accept_level1   0.4319809069 tries 838
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35812133         3.587513323        -16.36820498         1.422570325   (value)
  &&0        0.4962959183         2.070314511         2.218044115         2.572425189   (sigma)

****Block 16 avg life 0.4341517857 max life 5 timestep 1.7478125
Total acceptance 0.7332589286
accept_level0   0.5050223214 tries 1792
accept_level1   0.4611048478 tries 887
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35920542         3.577948913        -16.36233113         1.425176796   (value)
  &&0        0.3864273317         2.109440868         2.220694613         2.640910749   (sigma)

****Block 17 avg life 0.3638392857 max life 5 timestep 1.7478125
Total acceptance 0.7611607143
accept_level0   0.5580357143 tries 1792
accept_level1   0.4595959596 tries 792
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35572617         3.574286824        -16.35449674         1.424483745   (value)
  &&0        0.5041268571         2.037162226         2.214817673         2.594434534   (sigma)

****Block 18 avg life 0.3699776786 max life 5 timestep 1.7478125
Total acceptance 0.7645089286
accept_level0   0.5591517857 tries 1792
accept_level1   0.4658227848 tries 790
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35583084         3.580390816        -16.33341794         1.397196282   (value)
  &&0        0.4486604705         2.017738800         2.219053990         2.539824011   (sigma)

****Block 19 avg life 0.3816964286 max life 5 timestep 1.7478125
Total acceptance 0.7533482143
accept_level0   0.5189732143 tries 1792
accept_level1   0.4872389791 tries 862
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35286595         3.570378317        -16.33597507         1.412730798   (value)
  &&0        0.5046331825         2.040690243         2.211748167         2.606735342   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -11.35587473 +/- 0.0004893307602 (sigma    0.5321316554 ) 
kinetic0               3.576748872 +/-  0.001904788675 (sigma     2.089105264 ) 
potential0            -16.35515039 +/-  0.002636839825 (sigma     2.237041256 ) 
nonlocal0              1.422526785 +/-   0.00277902564 (sigma      2.60921395 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -60.5186994 +/- 0.006415373442 0.08280122451 +/- 7.168833024e-05
1 -35.54210362 +/- 0.006747578641 0.03924695305 +/- 3.083632905e-05
2 -12.93037886 +/- 0.003637780564 0.08580836557 +/- 6.159044322e-05
3 -3.232152631 +/- 0.001140129715 0.005510714435 +/- 5.57826533e-06
4 -100.8931633 +/- 0.02391547336 0.2126570941 +/- 0.0001592915967
5 -40.3482623 +/- 0.01245691844 0.02134977238 +/- 1.997195386e-05
6 -11.53701752 +/- 0.004439435139 -0.009245754738 +/- 0.0003928255255
7 -2.709264838 +/- 0.001355733908 -0.01407137156 +/- 0.0007284041344
8 -48.8226243 +/- 0.02457011476 -0.008463656496 +/- 0.0007446104894
9 -33.35634451 +/- 0.01635866398 -0.002465838331 +/- 0.0003829907916
10 -20.89406504 +/- 0.01191864019 -0.05221803027 +/- 0.001972767074
11 -6.921489954 +/- 0.004782610242 -0.04018765272 +/- 0.001378335714
12 -12.77834886 +/- 0.007500956196 -0.02298708163 +/- 0.001166891516
13 -3.792299401 +/- 0.002533358561 -0.009461644245 +/- 0.001214829024
14 -0.940076019 +/- 0.0008314176217 -0.0638633915 +/- 0.003275909691
15 -0.4454321191 +/- 0.0003717059046 -0.05267865007 +/- 0.002316628348
16 -0.9739067526 +/- 0.0007195682147 -0.03885437032 +/- 0.00193787055
17 -0.06254064294 +/- 6.645890904e-05 -0.01249087042 +/- 0.00104151359
18 -2.414395194 +/- 0.001840855258 -0.02329566065 +/- 0.001448410748
19 -0.2423390735 +/- 0.0002343901549 -0.01132900808 +/- 0.0007305403069
20 5.329448309 +/- 0.0004942619857 -0.003529088799 +/- 0.0002859258385
21 3.12992344 +/- 0.0005528142099 -0.0008704282865 +/- 0.00012429032
22 1.138743306 +/- 0.0003016782965 -0.002987793221 +/- 0.0002215991604
23 0.2847079018 +/- 9.176379947e-05 -0.0002530007882 +/- 3.03667145e-05
24 8.88528672 +/- 0.002027336768 -0.00815664964 +/- 0.0005654512507
25 3.553401932 +/- 0.001072646271 -0.0009414725762 +/- 8.948685457e-05
26 1.016030119 +/- 0.0003899514682 28.54875647 +/- 0.005211697741
27 0.2385920027 +/- 0.0001205474641 16.8338166 +/- 0.004441543176
28 4.299878416 +/- 0.002106584698 6.142800798 +/- 0.002141183311
29 2.937713761 +/- 0.00140670072 1.537741545 +/- 0.0006192250211
30 1.840185098 +/- 0.001024412195 47.95865468 +/- 0.01502081267
31 0.6096456152 +/- 0.0004087140074 19.24812261 +/- 0.007389284001
32 1.125488863 +/- 0.0006423998448 5.515456334 +/- 0.00254469369
33 0.3340272692 +/- 0.0002195640884 1.296599324 +/- 0.0007447165775
--------Properties differences-------------
approximate number of independent points: 1182587.15

Maximum lifetime 5 steps 
Average lifetime : 0.3831473214 steps 
VMC Done. 
