Entering VMC
****Block 0 avg life 0.625 max life 5 timestep 0.4453584559
Total acceptance 0.6617647059
accept_level0   0.4382352941 tries 1360
accept_level1   0.3979057592 tries 764
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1074813         48.94960260        -195.4723849         19.41530098   (value)
  &&0         1.182976827         11.69772825         18.26947567         16.58313306   (sigma)

****Block 1 avg life 0.5536764706 max life 5 timestep 0.4453584559
Total acceptance 0.6933823529
accept_level0   0.4610294118 tries 1360
accept_level1   0.4311050477 tries 733
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1072300         48.97224017        -195.5716890         19.49221883   (value)
  &&0         1.188119578         11.64277866         18.27315718         16.45651194   (sigma)

****Block 2 avg life 0.5507352941 max life 5 timestep 0.4453584559
Total acceptance 0.6794117647
accept_level0   0.4213235294 tries 1360
accept_level1   0.4459974587 tries 787
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1052964         49.04263538        -195.5244256         19.37649377   (value)
  &&0         1.178098913         11.75059346         18.25194870         16.48044155   (sigma)

****Block 3 avg life 0.5808823529 max life 6.5 timestep 0.4453584559
Total acceptance 0.6786764706
accept_level0   0.4536764706 tries 1360
accept_level1   0.4118438762 tries 743
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1040132         48.90206492        -195.3815141         19.37543597   (value)
  &&0         1.217335209         11.85344263         18.37200209         16.58586608   (sigma)

****Block 4 avg life 0.5125 max life 6.5 timestep 0.4453584559
Total acceptance 0.6955882353
accept_level0   0.4551470588 tries 1360
accept_level1   0.4412955466 tries 741
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1089036         48.99946243        -195.6022209         19.49385487   (value)
  &&0         1.203090880         11.88899392         18.33312836         16.72366801   (sigma)

****Block 5 avg life 0.6117647059 max life 6.5 timestep 0.4453584559
Total acceptance 0.6632352941
accept_level0   0.4191176471 tries 1360
accept_level1   0.4202531646 tries 790
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1066951         48.97674192        -195.4309607         19.34752375   (value)
  &&0         1.188973223         11.71101668         18.28496251         16.48834221   (sigma)

****Block 6 avg life 0.5029411765 max life 6.5 timestep 0.4453584559
Total acceptance 0.6963235294
accept_level0   0.45 tries 1360
accept_level1   0.4478609626 tries 748
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1045345         49.03094596        -195.4812054         19.34572494   (value)
  &&0         1.156389284         11.61276751         18.28475088         16.41326614   (sigma)

****Block 7 avg life 0.5433823529 max life 6.5 timestep 0.4453584559
Total acceptance 0.6875
accept_level0   0.4588235294 tries 1360
accept_level1   0.4225543478 tries 736
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1008346         48.99632081        -195.3958218         19.29866645   (value)
  &&0         1.223745632         11.77801308         18.25225790         16.49861264   (sigma)

****Block 8 avg life 0.4764705882 max life 6.5 timestep 0.4453584559
Total acceptance 0.7036764706
accept_level0   0.4669117647 tries 1360
accept_level1   0.444137931 tries 725
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1087431         48.92907150        -195.2864275         19.24861285   (value)
  &&0         1.190683213         11.73741605         18.21388627         16.31394958   (sigma)

****Block 9 avg life 0.5875 max life 6.5 timestep 0.4453584559
Total acceptance 0.6808823529
accept_level0   0.4580882353 tries 1360
accept_level1   0.4111261872 tries 737
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1013724         49.10966125        -195.4902682         19.27923462   (value)
  &&0         1.168285468         11.75615062         18.12382563         16.30707881   (sigma)

****Block 10 avg life 0.5095588235 max life 6.5 timestep 0.4453584559
Total acceptance 0.6904411765
accept_level0   0.4242647059 tries 1360
accept_level1   0.4623243934 tries 783
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1029468         48.97983326        -195.5187287         19.43594868   (value)
  &&0         1.151118859         11.75696787         18.19720084         16.54119683   (sigma)

****Block 11 avg life 0.5044117647 max life 6.5 timestep 0.4453584559
Total acceptance 0.6794117647
accept_level0   0.4426470588 tries 1360
accept_level1   0.4248021108 tries 758
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1047563         48.94368817        -195.4639760         19.41553152   (value)
  &&0         1.195790645         11.73154837         18.37593181         16.64610188   (sigma)

****Block 12 avg life 0.5213235294 max life 6.5 timestep 0.4453584559
Total acceptance 0.7139705882
accept_level0   0.4580882353 tries 1360
accept_level1   0.4721845319 tries 737
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1043926         48.94301657        -195.4756309         19.42822171   (value)
  &&0         1.288244099         11.72750783         18.25824267         16.53896100   (sigma)

****Block 13 avg life 0.5 max life 6.5 timestep 0.4453584559
Total acceptance 0.7
accept_level0   0.4507352941 tries 1360
accept_level1   0.453815261 tries 747
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1058597         49.05910403        -195.5723247         19.40736098   (value)
  &&0         1.177291439         11.63352436         18.31291311         16.42315163   (sigma)

****Block 14 avg life 0.5632352941 max life 6.5 timestep 0.4453584559
Total acceptance 0.6720588235
accept_level0   0.4389705882 tries 1360
accept_level1   0.4154652687 tries 763
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1081361         49.00617698        -195.4459416         19.33162842   (value)
  &&0         1.161086851         11.64734184         18.18541820         16.41565545   (sigma)

****Block 15 avg life 0.5102941176 max life 6.5 timestep 0.4453584559
Total acceptance 0.6977941176
accept_level0   0.4617647059 tries 1360
accept_level1   0.4385245902 tries 732
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1076872         48.94287407        -195.4872123         19.43665105   (value)
  &&0         1.147442344         11.66747464         18.26242328         16.57675692   (sigma)

****Block 16 avg life 0.6125 max life 8 timestep 0.4453584559
Total acceptance 0.6845588235
accept_level0   0.4529411765 tries 1360
accept_level1   0.4233870968 tries 744
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1079375         49.05329907        -195.5499727         19.38873612   (value)
  &&0         1.167169394         11.63441028         18.16363387         16.38654233   (sigma)

****Block 17 avg life 0.5411764706 max life 8 timestep 0.4453584559
Total acceptance 0.6772058824
accept_level0   0.4485294118 tries 1360
accept_level1   0.4146666667 tries 750
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1039969         48.92776626        -195.3987254         19.36696232   (value)
  &&0         1.239791449         11.58438341         18.33766893         16.43784650   (sigma)

****Block 18 avg life 0.6139705882 max life 8 timestep 0.4453584559
Total acceptance 0.6786764706
accept_level0   0.4558823529 tries 1360
accept_level1   0.4094594595 tries 740
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1060150         48.99662411        -195.4782278         19.37558863   (value)
  &&0         1.227655851         11.65597799         18.29909935         16.55540770   (sigma)

****Block 19 avg life 0.4955882353 max life 8 timestep 0.4453584559
Total acceptance 0.7014705882
accept_level0   0.4588235294 tries 1360
accept_level1   0.4483695652 tries 736
            total_energy             kinetic           potential            nonlocal
  ##0        -127.1004010         49.06724884        -195.4901028         19.32245296   (value)
  &&0         1.190564200         11.60133015         18.21732701         16.31486962   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -127.1053617 +/- 0.0005627626225 (sigma     1.192657748 ) 
kinetic0               48.99141891 +/-   0.01204446679 (sigma     11.70373715 ) 
potential0             -195.475888 +/-   0.01619601414 (sigma      18.2635782 ) 
nonlocal0              19.37910747 +/-   0.01411324746 (sigma     16.48473007 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -1915.083182 +/- 0.05640141093 5.171996166 +/- 0.001504575728
1 -1414.989526 +/- 0.08898079973 2.106219231 +/- 0.0006335644842
2 -692.2752508 +/- 0.07125191675 4.038896225 +/- 0.001067212057
3 -212.5098075 +/- 0.02976864003 0.5339163836 +/- 0.0002010465342
4 -12180.4695 +/- 0.8935079587 9.882997141 +/- 0.002509644178
5 -6635.588914 +/- 0.7876899766 1.659431929 +/- 0.0005462749047
6 -2374.718901 +/- 0.3633793437 -0.170559441 +/- 0.0007851679687
7 -626.9456052 +/- 0.114419977 -0.4294468927 +/- 0.00206223964
8 -11169.00825 +/- 1.802094732 -0.4786228178 +/- 0.003406162662
9 -8397.43089 +/- 1.417561754 -0.2211169298 +/- 0.003330776357
10 -6440.621346 +/- 1.239650309 -3.057553966 +/- 0.01292245674
11 -2778.652847 +/- 0.6430703016 -3.807436005 +/- 0.01433520884
12 -4283.683705 +/- 0.8555886127 -2.376688944 +/- 0.0122003272
13 -1608.641524 +/- 0.3710886631 -1.006491379 +/- 0.01109387447
14 -657.3926592 +/- 0.191549389 -9.494429971 +/- 0.04244342034
15 -267.713562 +/- 0.08084280062 -8.125329683 +/- 0.0336005148
16 -513.3685169 +/- 0.1359646897 -7.647220871 +/- 0.03313257629
17 -67.86425323 +/- 0.02566223976 -4.565576918 +/- 0.03081082998
18 -1256.189584 +/- 0.3192040974 -5.853997712 +/- 0.03407151963
19 -210.9242632 +/- 0.06964777561 -2.96025013 +/- 0.01820483597
20 15.06689 +/- 0.0004414765346 -1.661495866 +/- 0.01257523117
21 11.13239628 +/- 0.0007011635283 -0.6381028653 +/- 0.009478406849
22 5.446458394 +/- 0.000559920084 -1.144177944 +/- 0.0129001378
23 1.671913281 +/- 0.0002331096482 -0.2292534404 +/- 0.003718160703
24 95.82960489 +/- 0.007036916722 -2.613689315 +/- 0.01629825932
25 52.20530367 +/- 0.006210771699 -0.6205488996 +/- 0.007363022565
26 18.68301084 +/- 0.002865087863 227.1204559 +/- 0.01323488417
27 4.932464376 +/- 0.0009015136178 167.9023159 +/- 0.01523078342
28 87.87176742 +/- 0.01418971787 82.18631405 +/- 0.01041027642
29 66.06646189 +/- 0.01116564123 25.23587756 +/- 0.004020817844
30 50.6713078 +/- 0.009759471459 1445.577967 +/- 0.1473264789
31 21.86091174 +/- 0.005052497706 788.1205532 +/- 0.1154896515
32 33.70168629 +/- 0.00672875802 282.2060063 +/- 0.05067278133
33 12.65590112 +/- 0.002918517626 74.5266055 +/- 0.01542380108
--------Properties differences-------------
approximate number of independent points: 4491394.245
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.5458455882 steps 
VMC Done. 
