Entering VMC
****Block 0 avg life 0.6580357143 max life 6.5 timestep 0.8151074219
Total acceptance 0.6714285714
accept_level0   0.45625 tries 1120
accept_level1   0.3957307061 tries 609
            total_energy             kinetic           potential            nonlocal
  ##0        -67.87163735         23.76000225        -102.4627283         10.83108873   (value)
  &&0        0.7460604279         7.395900460         10.90801879         10.77768626   (sigma)

****Block 1 avg life 0.7035714286 max life 6.5 timestep 0.8151074219
Total acceptance 0.6732142857
accept_level0   0.4535714286 tries 1120
accept_level1   0.4019607843 tries 612
            total_energy             kinetic           potential            nonlocal
  ##0        -67.87062834         23.65403013        -102.4935384         10.96887997   (value)
  &&0        0.7680158198         7.407746437         10.96605518         10.97284995   (sigma)

****Block 2 avg life 0.59375 max life 6.5 timestep 0.8151074219
Total acceptance 0.6883928571
accept_level0   0.4651785714 tries 1120
accept_level1   0.4173622705 tries 599
            total_energy             kinetic           potential            nonlocal
  ##0        -67.87043169         23.70536661        -102.4910545         10.91525617   (value)
  &&0        0.7511088406         7.433083095         10.95875964         11.03752798   (sigma)

****Block 3 avg life 0.7232142857 max life 6.5 timestep 0.8151074219
Total acceptance 0.6571428571
accept_level0   0.45 tries 1120
accept_level1   0.3766233766 tries 616
            total_energy             kinetic           potential            nonlocal
  ##0        -67.87063057         23.71051374        -102.5253414         10.94419710   (value)
  &&0        0.7455265145         7.370385382         10.96193127         11.03371708   (sigma)

****Block 4 avg life 0.6196428571 max life 6.5 timestep 0.8151074219
Total acceptance 0.6794642857
accept_level0   0.4660714286 tries 1120
accept_level1   0.3996655518 tries 598
            total_energy             kinetic           potential            nonlocal
  ##0        -67.87104257         23.70638067        -102.5746463         10.99722310   (value)
  &&0        0.7401698143         7.320752786         10.95015839         10.85959708   (sigma)

****Block 5 avg life 0.6276785714 max life 6.5 timestep 0.8151074219
Total acceptance 0.6821428571
accept_level0   0.4651785714 tries 1120
accept_level1   0.4056761269 tries 599
            total_energy             kinetic           potential            nonlocal
  ##0        -67.87596116         23.77657613        -102.4402199         10.78768262   (value)
  &&0        0.7336041045         7.304984980         10.85317138         10.73436379   (sigma)

****Block 6 avg life 0.74375 max life 6.5 timestep 0.8151074219
Total acceptance 0.6357142857
accept_level0   0.4294642857 tries 1120
accept_level1   0.3615023474 tries 639
            total_energy             kinetic           potential            nonlocal
  ##0        -67.87084629         23.77205295        -102.5375048         10.89460558   (value)
  &&0        0.7639534999         7.415336274         10.86357624         10.86846966   (sigma)

****Block 7 avg life 0.9446428571 max life 8.5 timestep 0.8151074219
Total acceptance 0.6196428571
accept_level0   0.4116071429 tries 1120
accept_level1   0.3535660091 tries 659
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86867884         23.69443033        -102.5243249         10.96121569   (value)
  &&0        0.7565416818         7.422211665         10.95280486         11.03376781   (sigma)

****Block 8 avg life 0.6982142857 max life 8.5 timestep 0.8151074219
Total acceptance 0.6625
accept_level0   0.4544642857 tries 1120
accept_level1   0.3813420622 tries 611
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86862093         23.75515295        -102.4835160         10.85974214   (value)
  &&0        0.8161359291         7.363500975         10.93643392         10.89714675   (sigma)

****Block 9 avg life 0.6723214286 max life 8.5 timestep 0.8151074219
Total acceptance 0.6526785714
accept_level0   0.4482142857 tries 1120
accept_level1   0.3705501618 tries 618
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86917204         23.69907489        -102.4843081         10.91606115   (value)
  &&0        0.7472415150         7.376891223         10.97157106         10.95913678   (sigma)

****Block 10 avg life 0.6964285714 max life 8.5 timestep 0.8151074219
Total acceptance 0.6571428571
accept_level0   0.4544642857 tries 1120
accept_level1   0.3715220949 tries 611
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86575012         23.75070646        -102.5528504         10.93639380   (value)
  &&0        0.7517484227         7.390941067         10.95781337         10.97565721   (sigma)

****Block 11 avg life 0.7035714286 max life 8.5 timestep 0.8151074219
Total acceptance 0.6419642857
accept_level0   0.4214285714 tries 1120
accept_level1   0.3811728395 tries 648
            total_energy             kinetic           potential            nonlocal
  ##0        -67.87018672         23.72698272        -102.4550072         10.85783775   (value)
  &&0        0.7593604976         7.287391788         10.87930972         10.81346244   (sigma)

****Block 12 avg life 0.7348214286 max life 8.5 timestep 0.8151074219
Total acceptance 0.6544642857
accept_level0   0.4491071429 tries 1120
accept_level1   0.3727714749 tries 617
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86901511         23.78286607        -102.4786345         10.82675333   (value)
  &&0        0.7364733586         7.322241789         10.90985274         10.78242686   (sigma)

****Block 13 avg life 0.7017857143 max life 8.5 timestep 0.8151074219
Total acceptance 0.6508928571
accept_level0   0.4294642857 tries 1120
accept_level1   0.3881064163 tries 639
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86977558         23.74891180        -102.4638854         10.84519800   (value)
  &&0        0.7304464311         7.337541610         10.94716940         10.83456018   (sigma)

****Block 14 avg life 0.7839285714 max life 8.5 timestep 0.8151074219
Total acceptance 0.65625
accept_level0   0.4428571429 tries 1120
accept_level1   0.3830128205 tries 624
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86780071         23.80724383        -102.4537869         10.77874238   (value)
  &&0        0.7558747631         7.367648106         10.87364000         10.77160170   (sigma)

****Block 15 avg life 0.725 max life 8.5 timestep 0.8151074219
Total acceptance 0.6392857143
accept_level0   0.44375 tries 1120
accept_level1   0.3515248796 tries 623
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86572637         23.72389601        -102.4866233         10.89700088   (value)
  &&0        0.7566589593         7.313859983         10.86415261         10.77403941   (sigma)

****Block 16 avg life 0.7571428571 max life 8.5 timestep 0.8151074219
Total acceptance 0.6357142857
accept_level0   0.4133928571 tries 1120
accept_level1   0.3789954338 tries 657
            total_energy             kinetic           potential            nonlocal
  ##0        -67.87212399         23.76977542        -102.4673323         10.82543287   (value)
  &&0        0.7606024296         7.303995633         10.85891370         10.80318614   (sigma)

****Block 17 avg life 0.7044642857 max life 8.5 timestep 0.8151074219
Total acceptance 0.6508928571
accept_level0   0.44375 tries 1120
accept_level1   0.3723916533 tries 623
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86872228         23.68056700        -102.4688176         10.91952836   (value)
  &&0        0.7559409908         7.343627641         10.96706855         10.88934984   (sigma)

****Block 18 avg life 0.6267857143 max life 8.5 timestep 0.8151074219
Total acceptance 0.6669642857
accept_level0   0.4714285714 tries 1120
accept_level1   0.3699324324 tries 592
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86917070         23.76515597        -102.5226410         10.88831429   (value)
  &&0        0.8079614440         7.377981426         10.93789490         10.86418192   (sigma)

****Block 19 avg life 0.6535714286 max life 8.5 timestep 0.8151074219
Total acceptance 0.65
accept_level0   0.4410714286 tries 1120
accept_level1   0.3738019169 tries 626
            total_energy             kinetic           potential            nonlocal
  ##0        -67.86805859         23.77657965        -102.5770437         10.93240543   (value)
  &&0        0.7449298763         7.378597632         10.91626095         10.93777113   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0           -67.869699 +/- 0.0004907578586 (sigma    0.7567082205 ) 
kinetic0               23.73831328 +/-   0.00875375279 (sigma     7.361850449 ) 
potential0            -102.4971902 +/-  0.008808796556 (sigma     10.92180453 ) 
nonlocal0              10.88917797 +/-   0.01326375196 (sigma      10.8814321 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -787.2628772 +/- 0.054466268 1.569253072 +/- 0.0003952673901
1 -559.8209275 +/- 0.04188475094 0.8928713951 +/- 0.0002704052368
2 -266.9372566 +/- 0.02441281652 1.236468544 +/- 0.0002983174583
3 -80.85038892 +/- 0.01073275719 0.1601866965 +/- 6.176044067e-05
4 -3033.239499 +/- 0.4478379306 3.021498163 +/- 0.0006626169387
5 -1337.952422 +/- 0.2083254716 0.5005272719 +/- 0.0001534124436
6 -407.2411243 +/- 0.06795589852 -0.06835253385 +/- 0.0004491937809
7 -98.51300765 +/- 0.020191784 -0.159910515 +/- 0.00121320298
8 -2603.245356 +/- 0.444103861 -0.1726105501 +/- 0.003017645283
9 -1635.319678 +/- 0.2829951995 -0.07689132978 +/- 0.003078421731
10 -1242.697234 +/- 0.2284093544 -1.046230674 +/- 0.006070842742
11 -635.7484951 +/- 0.1330970297 -0.938151471 +/- 0.005978512263
12 -828.1541938 +/- 0.1560826056 -0.490629603 +/- 0.007176368874
13 -264.8480716 +/- 0.05413027224 -0.1950734806 +/- 0.007127823046
14 -106.505217 +/- 0.02691638029 -2.412222287 +/- 0.01967068764
15 -60.60059158 +/- 0.01826670077 -1.806560276 +/- 0.01390187046
16 -83.91879775 +/- 0.02024057367 -1.645932216 +/- 0.01411143784
17 -10.87169032 +/- 0.004185190592 -1.070554445 +/- 0.01853245048
18 -205.0690421 +/- 0.04513194133 -1.234933433 +/- 0.01703633314
19 -33.97064474 +/- 0.01041753572 -0.5476403309 +/- 0.008331504026
20 11.59959133 +/- 0.0008129434395 -0.2951895586 +/- 0.005426975923
21 8.248410394 +/- 0.0006239064278 -0.1417215053 +/- 0.005366671035
22 3.933051612 +/- 0.0003633975238 -0.2014159633 +/- 0.005057926348
23 1.19124397 +/- 0.0001602732862 -0.03808978119 +/- 0.001398217242
24 44.69186658 +/- 0.006652833494 -0.4761138768 +/- 0.007362359704
25 19.71342458 +/- 0.003087719747 -0.1063368566 +/- 0.002891996756
26 6.000340248 +/- 0.001001020167 134.7385954 +/- 0.01872055424
27 1.45151595 +/- 0.000295522532 95.86634379 +/- 0.01362626153
28 38.35594608 +/- 0.00657285726 45.7341897 +/- 0.006862415991
29 24.09470956 +/- 0.004182721668 13.85634907 +/- 0.002387896809
30 18.30980112 +/- 0.003371842332 520.1872526 +/- 0.1124173356
31 9.366985897 +/- 0.001965687428 229.6181766 +/- 0.05077323581
32 12.20194948 +/- 0.002305170688 69.91981473 +/- 0.01582676696
33 3.902293297 +/- 0.0007953148314 16.91712067 +/- 0.004273812713
--------Properties differences-------------
approximate number of independent points: 2377510.143
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8.5 steps 
Average lifetime : 0.7036160714 steps 
VMC Done. 
