Entering VMC
****Block 0 avg life 0.4395833333 max life 3.5 timestep 0.6286230469
Total acceptance 0.7302083333
accept_level0   0.4885416667 tries 960
accept_level1   0.4725050916 tries 491
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97278618         23.54698484        -101.0814599         10.56168892   (value)
  &&0        0.6489751202         7.286158429         10.77210763         10.59062505   (sigma)

****Block 1 avg life 0.5666666667 max life 3.5 timestep 0.6286230469
Total acceptance 0.671875
accept_level0   0.4395833333 tries 960
accept_level1   0.4144981413 tries 538
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97282976         23.54391110        -101.1745796         10.65783874   (value)
  &&0        0.6871017914         7.291487677         10.90279172         10.65695807   (sigma)

****Block 2 avg life 0.565625 max life 4 timestep 0.6286230469
Total acceptance 0.6677083333
accept_level0   0.4166666667 tries 960
accept_level1   0.4303571429 tries 560
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97519130         23.52984252        -101.0644374         10.55940354   (value)
  &&0        0.6524237163         7.340442843         10.78165476         10.61171918   (sigma)

****Block 3 avg life 0.5072916667 max life 4 timestep 0.6286230469
Total acceptance 0.690625
accept_level0   0.4645833333 tries 960
accept_level1   0.4221789883 tries 514
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97216782         23.54015176        -101.0962020         10.58388245   (value)
  &&0        0.6544798931         7.282560852         10.85820310         10.62210003   (sigma)

****Block 4 avg life 0.6229166667 max life 4.5 timestep 0.6286230469
Total acceptance 0.6604166667
accept_level0   0.4125 tries 960
accept_level1   0.4219858156 tries 564
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97166750         23.52312182        -101.1608549         10.66606557   (value)
  &&0        0.6627877531         7.366618736         10.90352356         10.76750822   (sigma)

****Block 5 avg life 0.603125 max life 5 timestep 0.6286230469
Total acceptance 0.69375
accept_level0   0.434375 tries 960
accept_level1   0.4585635359 tries 543
            total_energy             kinetic           potential            nonlocal
  ##0        -66.96908219         23.59864757        -101.1575495         10.58981977   (value)
  &&0        0.6755272061         7.235176569         10.83642096         10.55163948   (sigma)

****Block 6 avg life 0.55 max life 5 timestep 0.6286230469
Total acceptance 0.6791666667
accept_level0   0.4260416667 tries 960
accept_level1   0.4410163339 tries 551
            total_energy             kinetic           potential            nonlocal
  ##0        -66.96789282         23.50055155        -101.1954552         10.72701084   (value)
  &&0        0.6932476717         7.401604601         10.85925495         10.79745085   (sigma)

****Block 7 avg life 0.5177083333 max life 5 timestep 0.6286230469
Total acceptance 0.696875
accept_level0   0.4729166667 tries 960
accept_level1   0.4249011858 tries 506
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97409196         23.60706937        -101.0771573         10.49599600   (value)
  &&0        0.7195180799         7.247010249         10.80670301         10.46239502   (sigma)

****Block 8 avg life 0.465625 max life 5 timestep 0.6286230469
Total acceptance 0.7052083333
accept_level0   0.4520833333 tries 960
accept_level1   0.4619771863 tries 526
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97020816         23.52873997        -101.1388464         10.63989822   (value)
  &&0        0.6714375469         7.325218500         10.85279409         10.70831845   (sigma)

****Block 9 avg life 0.525 max life 5 timestep 0.6286230469
Total acceptance 0.6697916667
accept_level0   0.4447916667 tries 960
accept_level1   0.4052532833 tries 533
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97292470         23.57841406        -101.1893614         10.63802266   (value)
  &&0        0.6774887536         7.340782846         10.85913791         10.68257051   (sigma)

****Block 10 avg life 0.6208333333 max life 5 timestep 0.6286230469
Total acceptance 0.665625
accept_level0   0.4229166667 tries 960
accept_level1   0.4205776173 tries 554
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97415077         23.52182221        -101.1054989         10.60952588   (value)
  &&0        0.6615510056         7.333447510         10.88558218         10.64195987   (sigma)

****Block 11 avg life 0.5 max life 5 timestep 0.6286230469
Total acceptance 0.703125
accept_level0   0.48125 tries 960
accept_level1   0.4277108434 tries 498
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97378078         23.52565058        -101.1441688         10.64473739   (value)
  &&0        0.7954283661         7.293694113         10.83352269         10.68929487   (sigma)

****Block 12 avg life 0.509375 max life 5 timestep 0.6286230469
Total acceptance 0.6875
accept_level0   0.425 tries 960
accept_level1   0.4565217391 tries 552
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97597791         23.57906220        -101.1636263         10.60858617   (value)
  &&0        0.6478644558         7.323301470         10.81303415         10.63533589   (sigma)

****Block 13 avg life 0.4520833333 max life 5 timestep 0.6286230469
Total acceptance 0.70625
accept_level0   0.44375 tries 960
accept_level1   0.4719101124 tries 534
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97464767         23.56564128        -101.1338043         10.59351532   (value)
  &&0        0.6880404736         7.239128117         10.82964922         10.52189368   (sigma)

****Block 14 avg life 0.5072916667 max life 5 timestep 0.6286230469
Total acceptance 0.6885416667
accept_level0   0.4333333333 tries 960
accept_level1   0.4503676471 tries 544
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97393606         23.53122953        -101.1304626         10.62529702   (value)
  &&0        0.6767453634         7.320063665         10.88370080         10.70758892   (sigma)

****Block 15 avg life 0.4239583333 max life 5 timestep 0.6286230469
Total acceptance 0.7291666667
accept_level0   0.5197916667 tries 960
accept_level1   0.4360086768 tries 461
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97310664         23.52636915        -101.1687363         10.66926048   (value)
  &&0        0.6547652695         7.346116551         10.88066788         10.71163893   (sigma)

****Block 16 avg life 0.4625 max life 5 timestep 0.6286230469
Total acceptance 0.7052083333
accept_level0   0.471875 tries 960
accept_level1   0.4418145957 tries 507
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97423030         23.51271046        -101.0879736         10.60103283   (value)
  &&0        0.7405039899         7.259107945         10.87183157         10.64511247   (sigma)

****Block 17 avg life 0.4552083333 max life 5 timestep 0.6286230469
Total acceptance 0.709375
accept_level0   0.459375 tries 960
accept_level1   0.4624277457 tries 519
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97087152         23.57038945        -101.0822829         10.54102191   (value)
  &&0        0.6422755464         7.249647677         10.82746233         10.51573676   (sigma)

****Block 18 avg life 0.5572916667 max life 5 timestep 0.6286230469
Total acceptance 0.6958333333
accept_level0   0.45625 tries 960
accept_level1   0.4406130268 tries 522
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97238188         23.51469661        -101.1352901         10.64821164   (value)
  &&0        0.6570225556         7.356222005         10.81703189         10.66710075   (sigma)

****Block 19 avg life 0.6 max life 5 timestep 0.6286230469
Total acceptance 0.6666666667
accept_level0   0.4145833333 tries 960
accept_level1   0.4306049822 tries 562
            total_energy             kinetic           potential            nonlocal
  ##0        -66.97621393         23.54241442        -101.1624580         10.64382968   (value)
  &&0        0.9178355056         7.344215644         10.84456489         10.63383768   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -66.97290699 +/- 0.0004710527841 (sigma    0.6941243195 ) 
kinetic0               23.54437102 +/-  0.006415450903 (sigma     7.309243537 ) 
potential0            -101.1325103 +/-  0.008749228995 (sigma     10.84604159 ) 
nonlocal0              10.61523225 +/-   0.01139130576 (sigma     10.64135181 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -722.6645472 +/- 0.01809125493 5.996385282 +/- 0.001245918877
1 -546.1385006 +/- 0.02732710662 2.557379771 +/- 0.0007171384387
2 -274.8194599 +/- 0.02363139476 1.17763973 +/- 0.0003698357672
3 -86.02130857 +/- 0.0119331042 1.95369915 +/- 0.0005108416499
4 -19.99720487 +/- 0.003576878403 0.2748634306 +/- 0.0001158066819
5 -3039.517968 +/- 0.2021660672 4.762274592 +/- 0.001099571775
6 -1605.81017 +/- 0.1687513879 0.8372692412 +/- 0.000289168711
7 -557.0756248 +/- 0.07426299122 -0.03744690542 +/- 0.0003843454589
8 -144.1919293 +/- 0.0220554592 -0.09961849496 +/- 0.001200957099
9 -32.2493929 +/- 0.006472438601 -0.1180469023 +/- 0.002674980584
10 -2982.040964 +/- 0.3974202696 -0.05676009123 +/- 0.00251268501
11 -2115.850521 +/- 0.3043577803 -0.01526618103 +/- 0.00101407508
12 -1654.812936 +/- 0.270301025 -0.5556982712 +/- 0.005595199086
13 -785.7970814 +/- 0.160173951 -0.6727323602 +/- 0.006798174383
14 -1110.314628 +/- 0.1948790305 -0.4383307348 +/- 0.004330644788
15 -401.595394 +/- 0.08300446663 -0.2167056476 +/- 0.005542035445
16 -171.2756489 +/- 0.04786798946 -0.09117900384 +/- 0.007859491945
17 -78.87130975 +/- 0.0246626676 -1.626012479 +/- 0.01988230775
18 -130.8460819 +/- 0.0340385928 -1.393035493 +/- 0.01643317592
19 -18.40880613 +/- 0.007737989396 -1.316086032 +/- 0.01691466652
20 -318.9436483 +/- 0.07332260053 -0.8324283161 +/- 0.01837117583
21 -56.0750696 +/- 0.01930734603 -1.018164751 +/- 0.01895466441
22 10.79040382 +/- 0.0002695420285 -0.5337910291 +/- 0.008432236441
23 8.154616179 +/- 0.0004147180378 -0.3071984229 +/- 0.006134099404
24 4.103438483 +/- 0.0003575748831 -0.1236261693 +/- 0.005080592304
25 1.284408725 +/- 0.000180227185 -0.2082234689 +/- 0.005789183006
26 0.2985787395 +/- 5.380950308e-05 -0.04403596159 +/- 0.001629956321
27 45.3843066 +/- 0.003056756717 -0.474415558 +/- 0.007741482298
28 23.97703413 +/- 0.00254813523 -0.1167925623 +/- 0.00339128887
29 8.317945063 +/- 0.00111963946 116.4939158 +/- 0.005745004332
30 2.15300505 +/- 0.0003321671158 88.09741356 +/- 0.006515777406
31 0.4815411051 +/- 9.713234065e-05 44.3621219 +/- 0.004650410611
32 44.5261154 +/- 0.005982140067 13.89148382 +/- 0.002097329711
33 31.59266676 +/- 0.004580111697 3.229766357 +/- 0.0006051510851
34 24.70871463 +/- 0.004062303663 490.4543685 +/- 0.0443812344
35 11.73302887 +/- 0.002404169105 259.364407 +/- 0.03320727475
36 16.57854394 +/- 0.002928179761 90.03874358 +/- 0.01394568959
--------Properties differences-------------
approximate number of independent points: 2171377.691
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.5226041667 steps 
VMC Done. 
