Entering VMC
****Block 0 avg life 0.703125 max life 9.5 timestep 0.4733203125
Total acceptance 0.6619140625
accept_level0   0.448828125 tries 5120
accept_level1   0.3866052445 tries 2822
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9001897         57.47606671        -223.8684853         19.49222893   (value)
  &&0         1.222545936         13.95393718         19.50984145         18.31555736   (sigma)

****Block 1 avg life 0.6798828125 max life 9.5 timestep 0.4733203125
Total acceptance 0.666015625
accept_level0   0.4583984375 tries 5120
accept_level1   0.3833393437 tries 2773
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9088552         57.54704953        -223.8107859         19.35488117   (value)
  &&0         1.250771570         13.84526919         19.54648222         18.14230954   (sigma)

****Block 2 avg life 0.6880859375 max life 9.5 timestep 0.4733203125
Total acceptance 0.6484375
accept_level0   0.43828125 tries 5120
accept_level1   0.3741307371 tries 2876
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8982814         57.41460489        -223.8679445         19.55505814   (value)
  &&0         1.216606530         13.69316288         19.52650075         18.11597020   (sigma)

****Block 3 avg life 0.675 max life 9.5 timestep 0.4733203125
Total acceptance 0.658203125
accept_level0   0.440234375 tries 5120
accept_level1   0.3893928821 tries 2866
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9017987         57.60013822        -223.9204004         19.41846351   (value)
  &&0         1.224362087         13.45027282         19.45671152         17.89507441   (sigma)

****Block 4 avg life 0.728125 max life 9.5 timestep 0.4733203125
Total acceptance 0.648046875
accept_level0   0.4365234375 tries 5120
accept_level1   0.375389948 tries 2885
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9080007         57.40302456        -223.9501503         19.63912507   (value)
  &&0         1.241761295         13.72702968         19.53625193         18.27434288   (sigma)

****Block 5 avg life 0.7330078125 max life 9.5 timestep 0.4733203125
Total acceptance 0.65078125
accept_level0   0.426171875 tries 5120
accept_level1   0.3914227366 tries 2938
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9079209         57.43678845        -223.8992665         19.55455707   (value)
  &&0         1.242846589         13.65009712         19.68014075         18.17766550   (sigma)

****Block 6 avg life 0.6283203125 max life 9.5 timestep 0.4733203125
Total acceptance 0.6685546875
accept_level0   0.453125 tries 5120
accept_level1   0.3939285714 tries 2800
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9121311         57.35743464        -223.8952663         19.62570056   (value)
  &&0         1.242348969         13.66766543         19.53511951         18.31745210   (sigma)

****Block 7 avg life 0.71328125 max life 9.5 timestep 0.4733203125
Total acceptance 0.6541015625
accept_level0   0.4380859375 tries 5120
accept_level1   0.3844282238 tries 2877
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9035304         57.57770446        -223.9616147         19.48037982   (value)
  &&0         1.214917869         13.59643555         19.49136730         17.99844530   (sigma)

****Block 8 avg life 0.708984375 max life 9.5 timestep 0.4733203125
Total acceptance 0.651171875
accept_level0   0.4388671875 tries 5120
accept_level1   0.3783501566 tries 2873
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8996005         57.55975512        -223.9795026         19.52014690   (value)
  &&0         1.222000554         13.58216691         19.61899678         17.91337470   (sigma)

****Block 9 avg life 0.6818359375 max life 9.5 timestep 0.4733203125
Total acceptance 0.658203125
accept_level0   0.4416015625 tries 5120
accept_level1   0.3878978664 tries 2859
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9052417         57.43157968        -223.9563215         19.61950016   (value)
  &&0         1.230257137         13.70742448         19.49049261         18.14964931   (sigma)

****Block 10 avg life 0.6654296875 max life 9.5 timestep 0.4733203125
Total acceptance 0.657421875
accept_level0   0.45078125 tries 5120
accept_level1   0.3762446657 tries 2812
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9079653         57.45058065        -223.9472046         19.58865862   (value)
  &&0         1.251084984         13.92325344         19.46628633         18.42401524   (sigma)

****Block 11 avg life 0.701953125 max life 9.5 timestep 0.4733203125
Total acceptance 0.66015625
accept_level0   0.4517578125 tries 5120
accept_level1   0.3801211258 tries 2807
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9101778         57.43513992        -223.9830655         19.63774782   (value)
  &&0         1.241832536         13.69754963         19.61108755         18.10534339   (sigma)

****Block 12 avg life 0.7158203125 max life 9.5 timestep 0.4733203125
Total acceptance 0.6533203125
accept_level0   0.4359375 tries 5120
accept_level1   0.3853878116 tries 2888
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9074648         57.21948001        -223.8126383         19.68569347   (value)
  &&0         1.235181071         13.78630543         19.53806891         18.42975589   (sigma)

****Block 13 avg life 0.6662109375 max life 9.5 timestep 0.4733203125
Total acceptance 0.6677734375
accept_level0   0.458984375 tries 5120
accept_level1   0.3859205776 tries 2770
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9049886         57.40184682        -223.6904862         19.38365084   (value)
  &&0         1.217504249         13.66509443         19.45194309         17.94096264   (sigma)

****Block 14 avg life 0.610546875 max life 9.5 timestep 0.4733203125
Total acceptance 0.6755859375
accept_level0   0.4587890625 tries 5120
accept_level1   0.4005774089 tries 2771
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9069886         57.44944288        -223.7903445         19.43391295   (value)
  &&0         1.230847632         13.67413697         19.57581215         17.93346534   (sigma)

****Block 15 avg life 0.666015625 max life 9.5 timestep 0.4733203125
Total acceptance 0.658984375
accept_level0   0.4345703125 tries 5120
accept_level1   0.3968911917 tries 2895
            total_energy             kinetic           potential            nonlocal
  ##0        -146.8990542         57.45798840        -223.7898432         19.43280055   (value)
  &&0         1.232803973         13.68911711         19.52199949         18.15662052   (sigma)

****Block 16 avg life 0.6572265625 max life 9.5 timestep 0.4733203125
Total acceptance 0.668359375
accept_level0   0.4548828125 tries 5120
accept_level1   0.3916159083 tries 2791
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9033879         57.52172111        -223.8536407         19.42853163   (value)
  &&0         1.217214318         13.58453197         19.48897495         17.84604018   (sigma)

****Block 17 avg life 0.69921875 max life 9.5 timestep 0.4733203125
Total acceptance 0.656640625
accept_level0   0.44765625 tries 5120
accept_level1   0.3783592645 tries 2828
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9027126         57.46829658        -223.8076395         19.43663033   (value)
  &&0         1.232408607         13.67330670         19.58706899         18.04976410   (sigma)

****Block 18 avg life 0.780859375 max life 9.5 timestep 0.4733203125
Total acceptance 0.6435546875
accept_level0   0.431640625 tries 5120
accept_level1   0.3728522337 tries 2910
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9046064         57.35198696        -223.8209641         19.56437075   (value)
  &&0         1.246425811         13.85273160         19.55435070         18.42738738   (sigma)

****Block 19 avg life 0.701953125 max life 9.5 timestep 0.4733203125
Total acceptance 0.6580078125
accept_level0   0.4369140625 tries 5120
accept_level1   0.3926465487 tries 2883
            total_energy             kinetic           potential            nonlocal
  ##0        -146.9018696         57.44586030        -223.7015513         19.35382138   (value)
  &&0         1.244205380         13.68496283         19.55409584         18.08379850   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -146.9049777 +/- 0.0008628548742 (sigma     1.233496202 ) 
kinetic0               57.44896964 +/-     0.019950222 (sigma     13.69253241 ) 
potential0            -223.8651911 +/-   0.01992588631 (sigma     19.53859799 ) 
nonlocal0              19.51124372 +/-   0.02353247206 (sigma     18.12622095 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2371.336115 +/- 0.1886803914 4.572644375 +/- 0.001569110601
1 -1638.531882 +/- 0.142201702 1.585542971 +/- 0.0005330072093
2 -737.5486055 +/- 0.08711960418 3.799028878 +/- 0.001163703182
3 -212.2211587 +/- 0.03277621316 0.4106471119 +/- 0.0001764563344
4 -17395.695 +/- 2.761864658 9.471605923 +/- 0.002872745892
5 -9344.535822 +/- 1.543224589 1.368861283 +/- 0.0005228151821
6 -3339.499023 +/- 0.6536511557 -0.4656448389 +/- 0.001117674312
7 -883.3860319 +/- 0.2040528218 -1.040993597 +/- 0.002981807698
8 -13055.67983 +/- 2.691024547 -1.009448546 +/- 0.005435825754
9 -10491.18672 +/- 2.237379267 -0.4162524702 +/- 0.004501163983
10 -7622.681987 +/- 1.817708345 -7.381724344 +/- 0.01674209399
11 -2757.117779 +/- 0.7429333814 -9.141290087 +/- 0.02134288313
12 -4932.496937 +/- 1.180333503 -5.731590519 +/- 0.01822610205
13 -1873.623787 +/- 0.519156129 -2.436433742 +/- 0.01882122088
14 -671.7429483 +/- 0.2313668737 -22.14226159 +/- 0.06216744011
15 -232.9238228 +/- 0.07883377271 -19.26881634 +/- 0.0528632935
16 -558.0957479 +/- 0.1720660369 -17.49954648 +/- 0.05226221239
17 -60.32606773 +/- 0.02609290185 -8.831878657 +/- 0.04429334518
18 -1391.424405 +/- 0.4234514449 -12.81536517 +/- 0.05605936266
19 -201.0922362 +/- 0.077221909 -6.442199858 +/- 0.02860035695
20 16.14196512 +/- 0.001254228105 -3.225330008 +/- 0.01786594041
21 11.15368197 +/- 0.0009577203666 -1.040311658 +/- 0.01017224844
22 5.020585123 +/- 0.0005882321184 -2.286696662 +/- 0.0177812398
23 1.444614751 +/- 0.0002203070549 -0.3772453386 +/- 0.004007956032
24 118.4144955 +/- 0.01859381944 -5.488231483 +/- 0.02477662831
25 63.60934985 +/- 0.01043188871 -1.107768876 +/- 0.008985005776
26 22.73237228 +/- 0.004426206467 260.8212563 +/- 0.04044234235
27 6.013318665 +/- 0.001381117535 180.2973277 +/- 0.02764055777
28 88.87158075 +/- 0.01826694112 81.18984457 +/- 0.01373378512
29 71.41477431 +/- 0.015187934 23.36679068 +/- 0.004545884009
30 51.88853319 +/- 0.01234592294 1915.3378 +/- 0.4483283154
31 18.7680499 +/- 0.005038446374 1029.480987 +/- 0.2416134927
32 33.57611587 +/- 0.008002784144 368.0747025 +/- 0.09402956768
33 12.75399577 +/- 0.003520389697 97.38973758 +/- 0.02764023777
--------Properties differences-------------
approximate number of independent points: 2043619.883
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9.5 steps 
Average lifetime : 0.6902441406 steps 
VMC Done. 
