Entering VMC
****Block 0 avg life 0.6332310268 max life 6 timestep 0.823671875
Total acceptance 0.6784319196
accept_level0   0.4669363839 tries 7168
accept_level1   0.3967547762 tries 3821
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3720164         46.84592064        -194.3915568         13.17361975   (value)
  &&0         1.092525796         12.38027049         12.85338628         14.97176054   (sigma)

****Block 1 avg life 0.6672712054 max life 8.5 timestep 0.823671875
Total acceptance 0.6639229911
accept_level0   0.4571707589 tries 7168
accept_level1   0.3808789514 tries 3891
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3597494         46.95652969        -194.3585329         13.04225387   (value)
  &&0         1.105017066         12.38948342         12.84734724         15.00476747   (sigma)

****Block 2 avg life 0.6742466518 max life 8.5 timestep 0.823671875
Total acceptance 0.6594587054
accept_level0   0.4461495536 tries 7168
accept_level1   0.385138539 tries 3970
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3680095         46.93508920        -194.4847158         13.18161714   (value)
  &&0         1.103787980         12.41693889         12.83952789         15.00238817   (sigma)

****Block 3 avg life 0.6828962054 max life 8.5 timestep 0.823671875
Total acceptance 0.6658761161
accept_level0   0.4659598214 tries 7168
accept_level1   0.3743469175 tries 3828
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3639636         46.77995770        -194.3212233         13.17730205   (value)
  &&0         1.097351555         12.32880216         12.84857563         15.05214042   (sigma)

****Block 4 avg life 0.6827566964 max life 8.5 timestep 0.823671875
Total acceptance 0.6589006696
accept_level0   0.4652622768 tries 7168
accept_level1   0.3621184451 tries 3833
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3618269         46.93886266        -194.3082311         13.00754149   (value)
  &&0         1.168385790         12.21333486         12.88920883         14.86043181   (sigma)

****Block 5 avg life 0.6277901786 max life 8.5 timestep 0.823671875
Total acceptance 0.6741071429
accept_level0   0.4674944196 tries 7168
accept_level1   0.3880010479 tries 3817
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3668238         46.83411423        -194.4563765         13.25543838   (value)
  &&0         1.095087733         12.33027821         12.91003308         15.12155017   (sigma)

****Block 6 avg life 0.6374162946 max life 8.5 timestep 0.823671875
Total acceptance 0.6732700893
accept_level0   0.4627511161 tries 7168
accept_level1   0.3918462737 tries 3851
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3718761         46.86857569        -194.5130803         13.27262856   (value)
  &&0         1.099357169         12.31456128         12.90056036         15.01618494   (sigma)

****Block 7 avg life 0.6325334821 max life 8.5 timestep 0.823671875
Total acceptance 0.669921875
accept_level0   0.4651227679 tries 7168
accept_level1   0.3828899322 tries 3834
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3727838         46.95285861        -194.4265568         13.10091440   (value)
  &&0         1.106765924         12.25905811         12.85277401         14.88336458   (sigma)

****Block 8 avg life 0.6369977679 max life 8.5 timestep 0.823671875
Total acceptance 0.6674107143
accept_level0   0.4564732143 tries 7168
accept_level1   0.3880903491 tries 3896
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3712249         46.85827947        -194.4779822         13.24847781   (value)
  &&0         1.116706885         12.26266555         12.93165556         15.04007399   (sigma)

****Block 9 avg life 0.6589006696 max life 10.5 timestep 0.823671875
Total acceptance 0.6651785714
accept_level0   0.4567522321 tries 7168
accept_level1   0.3836671803 tries 3894
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3635130         46.82258873        -194.4841707         13.29806902   (value)
  &&0         1.114905263         12.48463847         12.94184685         15.27217394   (sigma)

****Block 10 avg life 0.7145647321 max life 10.5 timestep 0.823671875
Total acceptance 0.6644810268
accept_level0   0.4642857143 tries 7168
accept_level1   0.3736979167 tries 3840
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3730385         46.92394034        -194.5721965         13.27521759   (value)
  &&0         1.106152128         12.33133788         12.88254285         15.02485700   (sigma)

****Block 11 avg life 0.6661551339 max life 10.5 timestep 0.823671875
Total acceptance 0.6583426339
accept_level0   0.4595424107 tries 7168
accept_level1   0.3678368611 tries 3874
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3682432         46.80341848        -194.5169900         13.34532830   (value)
  &&0         1.096390435         12.31297126         12.86687304         14.98675494   (sigma)

****Block 12 avg life 0.6626674107 max life 10.5 timestep 0.823671875
Total acceptance 0.6637834821
accept_level0   0.4542410714 tries 7168
accept_level1   0.3839468303 tries 3912
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3687726         46.94387612        -194.4619024         13.14925366   (value)
  &&0         1.090730993         12.22982691         12.91396217         14.99216648   (sigma)

****Block 13 avg life 0.6575055804 max life 10.5 timestep 0.823671875
Total acceptance 0.6669921875
accept_level0   0.4486607143 tries 7168
accept_level1   0.3960020243 tries 3952
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3701055         46.86660804        -194.3772097         13.14049607   (value)
  &&0         1.099503150         12.40841861         12.86403368         15.10471822   (sigma)

****Block 14 avg life 0.7177734375 max life 10.5 timestep 0.823671875
Total acceptance 0.6584821429
accept_level0   0.4573102679 tries 7168
accept_level1   0.3706940874 tries 3890
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3661190         46.95392784        -194.4762764         13.15622960   (value)
  &&0         1.089593944         12.31729741         12.88633308         14.88254896   (sigma)

****Block 15 avg life 0.6187220982 max life 10.5 timestep 0.823671875
Total acceptance 0.6749441964
accept_level0   0.4709821429 tries 7168
accept_level1   0.3855485232 tries 3792
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3733337         46.79879897        -194.3756773         13.20354458   (value)
  &&0         1.111296898         12.51491363         12.87000508         15.17953322   (sigma)

****Block 16 avg life 0.6697823661 max life 10.5 timestep 0.823671875
Total acceptance 0.6600167411
accept_level0   0.4596819196 tries 7168
accept_level1   0.3707720114 tries 3873
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3694168         46.87663262        -194.4653654         13.21931599   (value)
  &&0         1.116112669         12.53781889         12.87728568         15.29380231   (sigma)

****Block 17 avg life 0.7472098214 max life 10.5 timestep 0.823671875
Total acceptance 0.6554129464
accept_level0   0.458984375 tries 7168
accept_level1   0.3630737494 tries 3878
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3599840         46.91242736        -194.4896574         13.21724602   (value)
  &&0         1.105829916         12.33618758         12.85313715         15.03884650   (sigma)

****Block 18 avg life 0.6662946429 max life 10.5 timestep 0.823671875
Total acceptance 0.6642020089
accept_level0   0.4561941964 tries 7168
accept_level1   0.3825038481 tries 3898
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3641323         46.83818009        -194.4058765         13.20356414   (value)
  &&0         1.103764577         12.36487577         12.86801040         15.14046927   (sigma)

****Block 19 avg life 0.6658761161 max life 10.5 timestep 0.823671875
Total acceptance 0.6614118304
accept_level0   0.4591238839 tries 7168
accept_level1   0.3740005159 tries 3877
            total_energy             kinetic           potential            nonlocal
  ##0        -134.3612733         46.88117122        -194.5301971         13.28775262   (value)
  &&0         1.122268956         12.30802585         12.90549209         15.07355935   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -134.3674689 +/- 0.0009751266047 (sigma     1.108132276 ) 
kinetic0               46.87718374 +/-   0.01298201869 (sigma     12.34876684 ) 
potential0             -194.452427 +/-   0.01625058119 (sigma     12.88346737 ) 
nonlocal0               13.2077743 +/-   0.01843787322 (sigma     15.05409556 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3755.365021 +/- 0.1967273357 1.852127634 +/- 0.0006105194434
1 -2054.007353 +/- 0.1450434134 0.6943159379 +/- 0.0002265154328
2 -771.8254244 +/- 0.08350969128 1.813376624 +/- 0.0004990224124
3 -199.9012343 +/- 0.02883353187 0.1355838401 +/- 5.696714618e-05
4 -18312.48918 +/- 1.950417751 4.430866365 +/- 0.001228092746
5 -7781.194977 +/- 0.9829427577 0.500703663 +/- 0.0001861891103
6 -2370.024677 +/- 0.3558282008 -0.4861334339 +/- 0.002244009099
7 -577.8694585 +/- 0.1012884604 -0.6623904977 +/- 0.004191939252
8 -8657.536326 +/- 1.51852708 -0.4734332019 +/- 0.005779867856
9 -6845.939923 +/- 1.210336123 -0.1602804279 +/- 0.002930506803
10 -4295.036803 +/- 0.8753882121 -5.050528914 +/- 0.02199233528
11 -1343.928511 +/- 0.3402786677 -3.98847301 +/- 0.01629044096
12 -2746.397691 +/- 0.5818134119 -2.157437382 +/- 0.009310398571
13 -909.1342462 +/- 0.221631253 -0.9473277705 +/- 0.006763037861
14 -248.8651681 +/- 0.08239398778 -7.962671665 +/- 0.04940416899
15 -93.2940255 +/- 0.03059869404 -6.774732901 +/- 0.03785292124
16 -243.6582967 +/- 0.06732864529 -5.315055427 +/- 0.03431925133
17 -18.21797161 +/- 0.00770204147 -2.086479925 +/- 0.02452434556
18 -595.3634742 +/- 0.1654705229 -3.592308806 +/- 0.03343804339
19 -67.27806957 +/- 0.02515491879 -1.648382532 +/- 0.01295079058
20 27.94848765 +/- 0.001455359942 -0.6269283713 +/- 0.006489921364
21 15.28649967 +/- 0.001073332116 -0.1840004849 +/- 0.003230011207
22 5.744146891 +/- 0.000616126118 -0.4946062413 +/- 0.005429401661
23 1.487716392 +/- 0.0002125406793 -0.0551057203 +/- 0.0008036090012
24 136.2867899 +/- 0.01452911246 -1.263284485 +/- 0.0105466743
25 57.90988976 +/- 0.007323177909 -0.1860306452 +/- 0.002311099987
26 17.63840736 +/- 0.002651581789 781.9463907 +/- 0.0810549556
27 4.300671036 +/- 0.0007558594145 427.8059978 +/- 0.050593855
28 64.43188895 +/- 0.01129439315 160.7904674 +/- 0.02331918252
29 50.94947241 +/- 0.009010278703 41.64884606 +/- 0.00717893728
30 31.96490774 +/- 0.006511195607 3817.234529 +/- 0.6016128724
31 10.00189854 +/- 0.002522486846 1622.655221 +/- 0.2863795732
32 20.43947988 +/- 0.004318771336 494.359717 +/- 0.09756265506
33 6.766039945 +/- 0.001645794201 120.5515373 +/- 0.0263692974
--------Properties differences-------------
approximate number of independent points: 1291401.237
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.6660295759 steps 
VMC Done. 
