<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/bkincaid
 Secondary working directories  : /global/cscratch1/sd/bkincaid
 Wavefunction directory         : /global/homes/b/bkincaid/wfu/
 Main file repository           : /global/cscratch1/sd/bkincaid/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00969    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for IrH groundstate
 memory,1024,m
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
                                                                                 !symmetry,nosym
 basis={
 Including file /global/u1/b/bkincaid/molpro/Pt/molecules/PtO/tz/MWBSTU/4/Pt.pp
 Including file /global/u1/b/bkincaid/molpro/Pt/molecules/PtO/tz/MWBSTU/4/aug-cc-pwCVTZ.basis
 
 Including file /global/u1/b/bkincaid/molpro/Pt/molecules/PtO/tz/MWBSTU/4/O.pp
 Including file /global/u1/b/bkincaid/molpro/Pt/molecules/PtO/tz/MWBSTU/4/O_aug-cc-CVTZ.basis
 }
 
 ne = 24
 
 A1=6
 B1=2
 B2=3
 A2=1
 
 
 geometry={
         2
         PtO
         Pt 0.0 0.0 0.0
         O 0.0 0.0 1.850
 }
 {rhf
 wf,nelec=ne,spin=0,sym=1
 occ,A1,B1,B2,A2
 closed,A1-1,B1,B2,A2
 }
 
 
 do i=4,4
         z(i) = 1.5 + 0.1*(i-1)
         geometry={
                 2
                 PtO
                 Pt 0.0 0.0 0.0
                 O 0.0 0.0 z(i)
         }
         {rhf
         wf,nelec=ne,spin=0,sym=1
         occ,A1,B1,B2,A2
         closed,A1-1,B1,B2,A2
         }
 
         scf(i)=energy
         _CC_NORM_MAX=2.0
         {rccsd(t);maxit,100;core}
         ccsd(i)=energy
 
 enddo
 
                                                                                 !geometry={
                                                                                 !,1
                                                                                 !,Platinum
                                                                                 !,Pt 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                   !{rhf,maxdis=50,iptyp='DIIS',nitord=30,maxit=60; shift,-2.0,-1.0
                                                                                 ! start,atden
                                                                                 ! print,orbitals=2
                                                                                 ! wf,18,4,2
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,3,1,1,0,1,1,1,0
                                                                                 ! sym,1,1,3,2,1
                                                                                 ! orbital,4202.2
                                                                                 !}
                                                                                 !pop
                                                                                 !{multi
                                                                                 ! start,4202.2
                                                                                 ! maxit,40
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,1,1,1,0,1,0,0,0
                                                                                 ! wf,18,1,2;state,2
                                                                                 ! wf,18,4,2;state,1
                                                                                 ! wf,18,6,2;state,1
                                                                                 ! wf,18,7,2;state,1
                                                                                 ! natorb,ci,print
                                                                                 ! orbital,4203.2
                                                                                 !}
                                                                                 !{rhf,nitord=1,maxit=0
                                                                                 ! start,4203.2
                                                                                 ! wf,18,4,2
                                                                                 ! occ,4,1,1,1,1,1,1,0
                                                                                 ! closed,3,1,1,0,1,1,1,0
                                                                                 !}
                                                                                 !A_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                          !{rccsd(t),shifts=0.3,shiftp=0.3,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
                                                                                 !A_ccsd=energy
                                                                                 !
                                                                                 !geometry={
                                                                                 !   1
                                                                                 !   O
                                                                                 !   O 0.0 0.0 0.0
                                                                                 !}
                                                                                 !
                                                                                 !basis={
                                                                                 !include,O.pp
                                                                                 !include,O_aug-cc-CVTZ.basis
                                                                                 !}
                                                                                 !
                                                                                 !{rhf;
                                                                                 ! start,atden
                                                                                 ! wf,6,7,2;
                                                                                 ! occ,1,1,1,0,1,0,0,0;
                                                                                 ! open,1.3,1.5;
                                                                                 !}
                                                                                 !
                                                                                 !B_scf=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t);maxit,100;core}
                                                                                 !B_ccsd=energy
 
 
 table,z,scf,ccsd                                                                !, A_scf,A_ccsd,B_scf,B_ccsd
 save, 3.csv, new
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for IrH groundstate                                               
  64 bit mpp version                                                                     DATE: 30-Aug-21          TIME: 16:12:34  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        24.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Pt" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.85"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PT     18.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.495993330

 Bond lengths in Bohr (Angstrom)

 1-2  3.495993330
     ( 1.850000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         515
 NUMBER OF SYMMETRY AOS:          418
 NUMBER OF CONTRACTIONS:          418   ( 171A1  + 100B1  + 100B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   30.89250745

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 2 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.631E-05 0.138E-04 0.254E-04 0.385E-04 0.569E-04 0.113E-03 0.180E-03 0.253E-03
         2 0.139E-04 0.272E-03 0.777E-03 0.959E-03 0.186E-02 0.191E-02 0.213E-02 0.241E-02
         3 0.139E-04 0.272E-03 0.777E-03 0.959E-03 0.186E-02 0.191E-02 0.213E-02 0.241E-02
         4 0.824E-03 0.191E-02 0.217E-02 0.243E-02 0.656E-02 0.712E-02 0.118E-01 0.170E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3436.184 MB (compressed) written to integral file ( 37.0%)

     Node minimum: 185.598 MB, node maximum: 664.273 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   89205809.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31992396      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1160839413. AND WROTE    35649595. INTEGRALS IN    104 RECORDS. CPU TIME:    17.98 SEC, REAL TIME:    23.51 SEC
 SORT2 READ   386944350. AND WROTE   981437681. INTEGRALS IN  11748 RECORDS. CPU TIME:     1.96 SEC, REAL TIME:     3.79 SEC

 Node minimum:    89159788.  Node maximum:    89385973. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.09       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       120.80    120.42
 REAL TIME  *       130.16 SEC
 DISK USED  *         8.11 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   12-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   12 (   6   2   3   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -133.93340315    265.784827    0.00000    0.00000   -0.92502    0    start
    2      0.000D+00      0.819D-02      -133.89569931    258.160536    0.00000    0.00000   -3.05603    1    diag
    3      0.330D-02      0.106D-01      -134.01057198    262.337617    0.00000    0.00000   -1.47816    2    diag
    4      0.191D-02      0.147D-02      -134.01441562    262.478907    0.00000    0.00000   -1.85388    3    diag
    5      0.430D-03      0.702D-03      -134.01559719    262.383132    0.00000    0.00000   -1.78088    4    diag
    6      0.197D-03      0.228D-03      -134.01614878    262.524615    0.00000    0.00000   -1.78596    5    diag
    7      0.217D-03      0.178D-03      -134.01645705    262.585199    0.00000    0.00000   -1.78070    6    diag
    8      0.227D-03      0.995D-04      -134.01654506    262.641129    0.00000    0.00000   -1.77094    7    diag
    9      0.132D-03      0.505D-04      -134.01656499    262.658590    0.00000    0.00000   -1.76366    8    diag
   10      0.613D-04      0.253D-04      -134.01657052    262.671111    0.00000    0.00000   -1.75886    9    orth
   11      0.317D-04      0.966D-05      -134.01657172    262.673581    0.00000    0.00000   -1.75628    9    diag
   12      0.108D-04      0.404D-05      -134.01657196    262.673718    0.00000    0.00000   -1.75458    9    diag
   13      0.621D-05      0.106D-05      -134.01657197    262.673553    0.00000    0.00000   -1.75433    9    diag
   14      0.120D-05      0.406D-06      -134.01657197    262.673458    0.00000    0.00000   -1.75431    0    orth

 Final occupancy:   6   2   3   1

 !RHF STATE 1.1 Energy               -134.016571973313
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-134.016571973313"/><!--
 Nuclear energy                        30.89250745
 One-electron energy                 -296.24580831
 Two-electron energy                  131.33672889
 Virial quotient                       -2.56496375
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.75431236
 Dipole moment /Debye                   0.00000000     0.00000000    -4.45872520
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.75431235504567"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -4.497845    -2.606630    -1.249664    -0.588492    -0.447924    -0.366695    -0.017251     0.019195

         1.2          2.2          3.2          4.2
     -2.591369    -0.434061    -0.017922     0.040079

         1.3          2.3          3.3          4.3          5.3
     -2.583573    -0.565716    -0.409075     0.035136     0.103109

         1.4          2.4          3.4
     -0.445131     0.108930     0.158591

 HOMO      6.1    -0.366695 =      -9.9783eV
 LUMO      3.2    -0.017922 =      -0.4877eV
 LUMO-HOMO         0.348773 =       9.4906eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.16       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.86       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       127.74      6.94    120.42
 REAL TIME  *       138.33 SEC
 DISK USED  *         8.43 GB      
 SF USED    *         0.21 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="16:12:34" end="16:14:52" cpu="127.74" system="7.92" real="138.33"/>
   <storage units="megabyte" memory="8193.84" sf="0.21" df="328.41" eaf="8106.28" ga="0.0"/>
  </jobstep><!--

 DO I                   =         4.00000000   
 SETTING Z(4)           =         1.80000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Pt" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.8"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PT     18.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.401507024

 Bond lengths in Bohr (Angstrom)

 1-2  3.401507024
     ( 1.800000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         515
 NUMBER OF SYMMETRY AOS:          418
 NUMBER OF CONTRACTIONS:          418   ( 171A1  + 100B1  + 100B2  +  47A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   31.75063266

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2 1 2 1 2 1 2 1   2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.631E-05 0.138E-04 0.253E-04 0.386E-04 0.568E-04 0.113E-03 0.179E-03 0.239E-03
         2 0.139E-04 0.272E-03 0.769E-03 0.958E-03 0.185E-02 0.191E-02 0.212E-02 0.240E-02
         3 0.139E-04 0.272E-03 0.769E-03 0.958E-03 0.185E-02 0.191E-02 0.212E-02 0.240E-02
         4 0.824E-03 0.191E-02 0.217E-02 0.243E-02 0.656E-02 0.712E-02 0.118E-01 0.170E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3463.709 MB (compressed) written to integral file ( 37.3%)

     Node minimum: 183.501 MB, node maximum: 664.273 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   89205809.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31992396      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1160839413. AND WROTE    35998046. INTEGRALS IN    104 RECORDS. CPU TIME:    17.94 SEC, REAL TIME:    23.67 SEC
 SORT2 READ   390672029. AND WROTE   981437681. INTEGRALS IN  11858 RECORDS. CPU TIME:     2.55 SEC, REAL TIME:     4.48 SEC

 Node minimum:    89159788.  Node maximum:    89385973. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.09       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.86       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT       RHF       INT
 CPU TIMES  *       249.44    121.70      6.94    120.42
 REAL TIME  *       268.92 SEC
 DISK USED  *         8.50 GB      
 SF USED    *         0.21 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   12-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:   12 (   6   2   3   1 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -134.02143001    264.274148    0.00000    0.00000   -1.70110    0    start
    2      0.000D+00      0.651D-02      -134.02270969    264.112551    0.00000    0.00000   -1.77722    1    diag
    3      0.254D-03      0.413D-03      -134.02275042    264.256685    0.00000    0.00000   -1.65609    2    diag
    4      0.206D-03      0.476D-03      -134.02304751    264.092262    0.00000    0.00000   -1.73615    3    diag
    5      0.816D-04      0.125D-03      -134.02314973    264.072395    0.00000    0.00000   -1.73238    4    diag
    6      0.114D-03      0.617D-04      -134.02319435    264.015969    0.00000    0.00000   -1.72975    5    diag
    7      0.809D-04      0.422D-04      -134.02321460    263.992613    0.00000    0.00000   -1.73124    6    diag
    8      0.789D-04      0.122D-04      -134.02321644    263.984693    0.00000    0.00000   -1.73197    7    orth
    9      0.229D-04      0.487D-05      -134.02321671    263.983036    0.00000    0.00000   -1.73294    8    diag
   10      0.481D-05      0.270D-05      -134.02321679    263.982951    0.00000    0.00000   -1.73360    9    diag
   11      0.282D-05      0.121D-05      -134.02321680    263.983141    0.00000    0.00000   -1.73356    0    orth

 Final occupancy:   6   2   3   1

 !RHF STATE 1.1 Energy               -134.023216799392
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-134.023216799392"/><!--
 Nuclear energy                        31.75063266
 One-electron energy                 -297.76542013
 Two-electron energy                  131.99157068
 Virial quotient                       -2.56522612
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.73356138
 Dipole moment /Debye                   0.00000000     0.00000000    -4.40598494
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.73356138308045"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -4.509765    -2.619525    -1.258184    -0.598044    -0.455074    -0.364517    -0.016007     0.019250

         1.2          2.2          3.2          4.2
     -2.601163    -0.452796    -0.016339     0.040668

         1.3          2.3          3.3          4.3          5.3
     -2.592943    -0.578273    -0.408327     0.035263     0.102578

         1.4          2.4          3.4
     -0.452529     0.109093     0.158631

 HOMO      6.1    -0.364517 =      -9.9190eV
 LUMO      3.2    -0.016339 =      -0.4446eV
 LUMO-HOMO         0.348178 =       9.4744eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.16       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        8.43       700     1000      520     2100     2101   
                                         GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       INT       RHF       INT
 CPU TIMES  *       254.52      5.08    121.70      6.94    120.42
 REAL TIME  *       274.94 SEC
 DISK USED  *         8.55 GB      
 SF USED    *         0.21 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="16:14:52" end="16:17:08" cpu="126.78" system="7.27" real="136.61"/>
   <storage units="megabyte" memory="8193.84" sf="0.21" df="378.67" eaf="8168.59" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(4)         =      -134.02321680  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  12 (   6   2   3   1 )
 Number of external orbitals:     406 ( 165  98  97  46 )

 Memory could be reduced to 346.64 Mwords without degradation in triples

 Number of N-1 electron functions:              24
 Number of N-2 electron functions:             276
 Number of singly external CSFs:              3046
 Number of doubly external CSFs:           8878064
 Total number of CSFs:                     8881110

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  11.78 sec, npass=  1  Memory used:  33.90 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28499382    -1.02444773  -135.04766453    -1.02444773    -0.00404795  0.29D-09  0.24D-02  1  1    13.33
   2      1.29091738    -1.02884215  -135.05205895    -0.00439442    -0.00001998  0.12D-10  0.16D-04  2  2    15.63
   3      1.29136800    -1.02904554  -135.05226234    -0.00020339    -0.00000005  0.32D-12  0.42D-07  3  3    16.79
   4      1.29137870    -1.02904799  -135.05226479    -0.00000245    -0.00000000  0.11D-13  0.15D-09  4  4    17.90
   5      1.29137890    -1.02904806  -135.05226486    -0.00000006    -0.00000000  0.36D-15  0.70D-12  5  5    43.90

 Norm of t1 vector:      0.00008954      S-energy:    -0.00000000      T1 diagnostic:  0.00001292
 Norm of t2 vector:      0.53979523      P-energy:    -1.02904805
                                         Alpha-Beta:  -0.72654465
                                         Alpha-Alpha: -0.15125170
                                         Beta-Beta:   -0.15125170

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -134.023216799392
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-134.023216799392"/><!--
  RHF-RMP2 correlation energy          -1.029048055819
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.02904805581869"/><!--
 !RHF-RMP2 energy                    -135.052264855210
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-135.05226485521"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.22142093    -0.91961391  -134.94283071    -0.91961391    -0.04589707  0.17D-01  0.96D-02  1  1   136.70
   2      1.25451324    -0.95417762  -134.97739442    -0.03456371    -0.00506244  0.11D-02  0.21D-02  2  2   147.70
   3      1.27802947    -0.95773009  -134.98094689    -0.00355247    -0.00157422  0.16D-02  0.25D-03  3  3   163.51
   4      1.29910659    -0.96146463  -134.98468143    -0.00373453    -0.00051427  0.52D-03  0.87D-04  4  4   189.01
   5      1.32344207    -0.96415911  -134.98737591    -0.00269448    -0.00017768  0.21D-03  0.22D-04  5  5   200.67
   6      1.33946415    -0.96500921  -134.98822601    -0.00085010    -0.00006290  0.76D-04  0.10D-04  6  6   212.02
   7      1.35235404    -0.96548489  -134.98870169    -0.00047568    -0.00002031  0.19D-04  0.44D-05  6  1   222.49
   8      1.35757483    -0.96566062  -134.98887742    -0.00017573    -0.00000563  0.51D-05  0.12D-05  6  2   234.56
   9      1.36142005    -0.96570687  -134.98892367    -0.00004625    -0.00000168  0.16D-05  0.30D-06  6  4   248.94
  10      1.36213091    -0.96573777  -134.98895457    -0.00003090    -0.00000048  0.38D-06  0.11D-06  6  3   265.20
  11      1.36242939    -0.96574111  -134.98895791    -0.00000334    -0.00000017  0.13D-06  0.42D-07  6  5   357.07
  12      1.36260549    -0.96573180  -134.98894860     0.00000931    -0.00000005  0.39D-07  0.12D-07  6  6   368.97
  13      1.36260093    -0.96572834  -134.98894514     0.00000346    -0.00000002  0.16D-07  0.39D-08  6  1   408.25
  14      1.36255088    -0.96572052  -134.98893731     0.00000783    -0.00000001  0.60D-08  0.14D-08  6  2   467.77
  15      1.36251752    -0.96571971  -134.98893651     0.00000081    -0.00000000  0.17D-08  0.39D-09  6  4   478.86

 Norm of t1 vector:      0.30982139      S-energy:     0.00000263      T1 diagnostic:  0.04471887
                                                                       D1 diagnostic:  0.19954445
 Norm of t2 vector:      0.51626372      P-energy:    -0.96572234
                                         Alpha-Beta:  -0.71549455
                                         Alpha-Alpha: -0.12511390
                                         Beta-Beta:   -0.12511390

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         1     -0.05383295
         6         1         1      0.13631164
         6         1         2     -0.05821346
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         1     -0.05383295
         6         1         1      0.13631164
         6         1         2     -0.05821346

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         8         8         2         2         1         1     -0.15643412
         8         8         2         2         1         2      0.06351532
         8         8         2         2         2         1      0.06351532

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 356.64 Mwords without degradation in triples
