<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid13020    15
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   16   nprocs(compute)=   15   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.17 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.19 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Pd
  64 bit mpp version                                                                     DATE: 22-Feb-22          TIME: 07:55:19
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG


Geometry recognized as XYZ

 SETTING S_PAR(1)       =         2.58340000
 SETTING S_PAR(2)       =         1.61770000
 SETTING P_PAR(1)       =         3.24600000
 SETTING P_PAR(2)       =         1.81180000
 SETTING D_PAR(1)       =         4.40810000
 SETTING D_PAR(2)       =         1.70260000
 SETTING F_PAR          =         6.15830000
 SETTING G_PAR          =         3.53540000
 SETTING H_PAR          =         3.36080000

 Variable memory set to  512000000 words,  buffer space   230000 words

  --><jobstep command="MINIMIZE" commandset="MINIMIZE">
   <!--


 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson

 Minimize EVAL with respect to:        S_PAR(1)  S_PAR(2)  P_PAR(1)  P_PAR(2)  D_PAR(1)
                                       D_PAR(2)  F_PAR(1)  G_PAR(1)  H_PAR(1)
 Method BFGS will be used
 Variables are optimized in the space of (x/x0)


 Minimization using procedure=OPT_BASIS

 Running procedure=OPT_BASIS
 SETTING BASIS          =    USERDEF
   --><jobstep command="RHF-SCF" commandset="SCFPRO">
    <!--


 Current variables in basis input:

 Set= 1  S_PAR(1)            =       2.58340000
 Set= 1  S_PAR(2)            =       1.61770000
 Set= 1  P_PAR(1)            =       3.24600000
 Set= 1  P_PAR(2)            =       1.81180000
 Set= 1  D_PAR(1)            =       4.40810000
 Set= 1  D_PAR(2)            =       1.70260000
 Set= 1  F_PAR(1)            =       6.15830000
 Set= 1  G_PAR(1)            =       3.53540000
 Set= 1  H_PAR(1)            =       3.36080000

 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


    --><cml:molecule>
     <cml:symmetry pointGroup="D2h"/>
     <cml:atomArray>
      <cml:atom id="a1" elementType="Pd" x3="0.0" y3="0.0" z3="0.0"/>
     </cml:atomArray>
     <cml:bondArray>
     </cml:bondArray>
    </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  PD     18.00    0.000000000    0.000000000    0.000000000


          PD  CORE POTENTIAL

          f POTENTIAL

 POWERS             1              3              2              2
 EXPONENTIALS   15.99766       15.96401       16.12888       9.592539
 COEFFICIENTS   18.00000       287.9579      -176.3826      -44.25362

          s - f POTENTIAL

 POWERS             2              2              2
 EXPONENTIALS   12.45165       6.301508       9.656958
 COEFFICIENTS   222.0049       55.83859       4.624354

          p - f POTENTIAL

 POWERS             2              2              2
 EXPONENTIALS   12.37601       5.706187       9.850179
 COEFFICIENTS   166.6450       42.68117       28.72135

          d - f POTENTIAL

 POWERS             2              2              2
 EXPONENTIALS   7.923467       3.358692       9.195344
 COEFFICIENTS   53.57659       4.674921       57.97681


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s         226.982057    -0.000123    0.000117   -0.000063   -0.001908    0.008138    0.000000
    2.1 Ag                  107.971612     0.000586   -0.000580    0.000309    0.009521   -0.040699    0.000000
    3.1 Ag                   51.360311    -0.001037    0.001695   -0.000590   -0.029954    0.127068    0.000000
    4.1 Ag                   24.431251    -0.013924   -0.002148   -0.007717    0.094695   -0.363306    0.000000
    5.1 Ag                   11.621542     0.200098   -0.019262    0.119010   -0.416458    1.256213    0.000000
    6.1 Ag                    5.528176    -0.676779    0.084919   -0.425622    1.261804   -4.003174    0.000000
                              2.629662     0.045446    0.022876   -0.051799   -0.579822    6.713429    0.000000
                              1.250887     0.857855   -0.244520    1.109581   -3.177434   -3.944306    0.000000
                              0.595026     0.366386    0.091710    0.219221    4.036898   -2.327527    0.000000
                              0.283044     0.052708   -0.417493   -0.869582   -0.556360    5.490862    0.000000
                              0.134639    -0.007355    0.856225   -0.507150   -0.841919   -3.312612    0.000000
                              0.064046     0.004478   -1.233857   -0.060316   -0.212786    0.567986    0.000000
                              0.030465    -0.001187    1.683095    0.000652    0.021290   -0.216586    1.000000
    7.1 Ag    1  1s           2.583400     1.000000
    8.1 Ag    1  1s           1.617700     1.000000
    9.1 Ag    1  3d0         24.858557     0.002857
                             13.807567     0.008324
                              7.669347    -0.032165
                              4.259902     0.041986
                              2.366142     0.187147
                              1.314262     0.274091
                              0.730001     0.274162
                              0.405475     0.223394
                              0.225219     0.156376
                              0.125097     0.088573
                              0.069485     0.033732
                              0.038595     0.005858
                              0.021437     0.000243
   10.1 Ag    1  3d2+        24.858557     0.002857
                             13.807567     0.008324
                              7.669347    -0.032165
                              4.259902     0.041986
                              2.366142     0.187147
                              1.314262     0.274091
                              0.730001     0.274162
                              0.405475     0.223394
                              0.225219     0.156376
                              0.125097     0.088573
                              0.069485     0.033732
                              0.038595     0.005858
                              0.021437     0.000243
   11.1 Ag    1  3d0         24.858557    -0.004007
                             13.807567    -0.009816
                              7.669347     0.040598
                              4.259902    -0.059887
                              2.366142    -0.292809
                              1.314262    -0.381848
                              0.730001    -0.112906
                              0.405475     0.234947
                              0.225219     0.363251
                              0.125097     0.275550
                              0.069485     0.128792
                              0.038595     0.028454
                              0.021437     0.001243
   12.1 Ag    1  3d2+        24.858557    -0.004007
                             13.807567    -0.009816
                              7.669347     0.040598
                              4.259902    -0.059887
                              2.366142    -0.292809
                              1.314262    -0.381848
                              0.730001    -0.112906
                              0.405475     0.234947
                              0.225219     0.363251
                              0.125097     0.275550
                              0.069485     0.128792
                              0.038595     0.028454
                              0.021437     0.001243
   13.1 Ag    1  3d0         24.858557    -0.006065
                             13.807567    -0.014128
                              7.669347     0.063530
                              4.259902    -0.089104
                              2.366142    -0.687019
                              1.314262    -0.222398
                              0.730001     0.792038
                              0.405475     0.461827
                              0.225219    -0.210862
                              0.125097    -0.397527
                              0.069485    -0.220040
                              0.038595    -0.055864
                              0.021437    -0.001842
   14.1 Ag    1  3d2+        24.858557    -0.006065
                             13.807567    -0.014128
                              7.669347     0.063530
                              4.259902    -0.089104
                              2.366142    -0.687019
                              1.314262    -0.222398
                              0.730001     0.792038
                              0.405475     0.461827
                              0.225219    -0.210862
                              0.125097    -0.397527
                              0.069485    -0.220040
                              0.038595    -0.055864
                              0.021437    -0.001842
   15.1 Ag    1  3d0         24.858557    -0.005701
                             13.807567    -0.041076
                              7.669347     0.177748
                              4.259902    -0.401551
                              2.366142    -1.233635
                              1.314262     1.629425
                              0.730001     0.479913
                              0.405475    -1.170492
                              0.225219    -0.247151
