Entering VMC
****Block 0 avg life 0.26375 max life 2.5 timestep 2.462931985
Total acceptance 0.8
accept_level0   0.605 tries 800
accept_level1   0.4936708861 tries 316
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82625134         3.270296887        -15.40391655         1.307368328   (value)
  &&0        0.2897496657         1.385826020         1.990083855         2.178852628   (sigma)

****Block 1 avg life 0.33625 max life 3.5 timestep 2.462931985
Total acceptance 0.77125
accept_level0   0.555 tries 800
accept_level1   0.4859550562 tries 356
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82549319         3.275527102        -15.40416696         1.303146670   (value)
  &&0        0.3244961371         1.446040271         2.027699212         2.209549876   (sigma)

****Block 2 avg life 0.32 max life 3.5 timestep 2.462931985
Total acceptance 0.775
accept_level0   0.57875 tries 800
accept_level1   0.4658753709 tries 337
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82551324         3.279452416        -15.39244653         1.287480878   (value)
  &&0        0.2896065604         1.417829629         1.988504458         2.180284733   (sigma)

****Block 3 avg life 0.2675 max life 3.5 timestep 2.462931985
Total acceptance 0.79125
accept_level0   0.59 tries 800
accept_level1   0.4908536585 tries 328
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82537315         3.284621333        -15.40895062         1.298956137   (value)
  &&0        0.3362184284         1.445085972         2.035468099         2.185626033   (sigma)

****Block 4 avg life 0.3325 max life 3.5 timestep 2.462931985
Total acceptance 0.77625
accept_level0   0.56875 tries 800
accept_level1   0.4811594203 tries 345
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82471956         3.273229764        -15.40356236         1.305613034   (value)
  &&0        0.2874810899         1.414252063         1.986136825         2.189853710   (sigma)

****Block 5 avg life 0.33625 max life 3.5 timestep 2.462931985
Total acceptance 0.75875
accept_level0   0.5325 tries 800
accept_level1   0.4839572193 tries 374
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82696242         3.286420983        -15.40657350         1.293190094   (value)
  &&0        0.2875661219         1.393289968         1.977477768         2.167956487   (sigma)

****Block 6 avg life 0.28875 max life 3.5 timestep 2.462931985
Total acceptance 0.78
accept_level0   0.5825 tries 800
accept_level1   0.4730538922 tries 334
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82440837         3.286522458        -15.39541019         1.284479368   (value)
  &&0        0.2845487725         1.388854638         1.987516417         2.178254325   (sigma)

****Block 7 avg life 0.36375 max life 3.5 timestep 2.462931985
Total acceptance 0.75
accept_level0   0.5775 tries 800
accept_level1   0.4082840237 tries 338
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82485953         3.278540644        -15.38079124         1.277391065   (value)
  &&0        0.2802310085         1.393854735         1.970105224         2.168263983   (sigma)

****Block 8 avg life 0.28 max life 3.5 timestep 2.462931985
Total acceptance 0.805
accept_level0   0.6175 tries 800
accept_level1   0.4901960784 tries 306
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82493122         3.275110674        -15.41061130         1.310569405   (value)
  &&0        0.2857785054         1.427254728         1.997674877         2.222497952   (sigma)

****Block 9 avg life 0.3 max life 3.5 timestep 2.462931985
Total acceptance 0.79375
accept_level0   0.5925 tries 800
accept_level1   0.4938650307 tries 326
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82463581         3.283061298        -15.41495406         1.307256951   (value)
  &&0        0.2862299309         1.408246896         1.984123123         2.195941404   (sigma)

****Block 10 avg life 0.32875 max life 3.5 timestep 2.462931985
Total acceptance 0.7675
accept_level0   0.575 tries 800
accept_level1   0.4529411765 tries 340
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82570934         3.278256610        -15.40500574         1.301039790   (value)
  &&0        0.2926262799         1.418069718         1.984139666         2.189312059   (sigma)

****Block 11 avg life 0.3 max life 3.5 timestep 2.462931985
Total acceptance 0.79625
accept_level0   0.59 tries 800
accept_level1   0.5030487805 tries 328
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82575646         3.284045218        -15.40477316         1.294971490   (value)
  &&0        0.2940762828         1.411224270         1.995778382         2.189912346   (sigma)

****Block 12 avg life 0.275 max life 3.5 timestep 2.462931985
Total acceptance 0.7975
accept_level0   0.5725 tries 800
accept_level1   0.5263157895 tries 342
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82597976         3.281712430        -15.40050472         1.292812537   (value)
  &&0        0.2933253768         1.425588099         1.982524250         2.178498288   (sigma)

****Block 13 avg life 0.3775 max life 3.5 timestep 2.462931985
Total acceptance 0.74625
accept_level0   0.54625 tries 800
accept_level1   0.4407713499 tries 363
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82602295         3.281090645        -15.39775809         1.290644498   (value)
  &&0        0.2992359044         1.385130728         1.977494238         2.171164365   (sigma)

****Block 14 avg life 0.37 max life 4.5 timestep 2.462931985
Total acceptance 0.78125
accept_level0   0.5875 tries 800
accept_level1   0.4696969697 tries 330
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82424999         3.283943811        -15.40269601         1.294502209   (value)
  &&0        0.2864849008         1.424256618         1.995808608         2.178265195   (sigma)

****Block 15 avg life 0.265 max life 4.5 timestep 2.462931985
Total acceptance 0.80375
accept_level0   0.58125 tries 800
accept_level1   0.5313432836 tries 335
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82670091         3.265504760        -15.40679411         1.314588443   (value)
  &&0        0.2772617229         1.408174920         1.973606610         2.221681558   (sigma)

****Block 16 avg life 0.2675 max life 4.5 timestep 2.462931985
Total acceptance 0.805
accept_level0   0.5875 tries 800
accept_level1   0.5272727273 tries 330
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82531306         3.281844722        -15.39550999         1.288352201   (value)
  &&0        0.3185722343         1.402898596         2.015260670         2.154523103   (sigma)

****Block 17 avg life 0.2675 max life 4.5 timestep 2.462931985
Total acceptance 0.78875
accept_level0   0.56 tries 800
accept_level1   0.5198863636 tries 352
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82545327         3.273613343        -15.40521613         1.306149518   (value)
  &&0        0.2865352454         1.401254419         2.009487080         2.188748537   (sigma)

****Block 18 avg life 0.29 max life 4.5 timestep 2.462931985
Total acceptance 0.7825
accept_level0   0.57 tries 800
accept_level1   0.4941860465 tries 344
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82638052         3.277736394        -15.40801385         1.303896934   (value)
  &&0        0.2933432404         1.427890817         2.001458938         2.196615027   (sigma)

****Block 19 avg life 0.32875 max life 4.5 timestep 2.462931985
Total acceptance 0.78375
accept_level0   0.585 tries 800
accept_level1   0.4789156627 tries 332
            total_energy             kinetic           potential            nonlocal
  ##0        -10.82690530         3.283689739        -15.41082442         1.300229382   (value)
  &&0        0.2871387761         1.413042844         1.998681505         2.198539297   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.82558097 +/- 0.0001751780001 (sigma    0.2943918832 ) 
kinetic0               3.279211062 +/-  0.001225255969 (sigma     1.412009533 ) 
potential0            -15.40292398 +/-  0.001670594315 (sigma     1.994022362 ) 
nonlocal0              1.298131947 +/-  0.002087975688 (sigma     2.187281723 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -85.5802082 +/- 0.00792954748 0.02996566679 +/- 2.027873349e-05
1 -38.66354944 +/- 0.004783392446 0.01269325005 +/- 8.493352531e-06
2 -11.60579165 +/- 0.002065542844 0.04308895565 +/- 2.247157207e-05
3 -2.681647336 +/- 0.0006024359283 0.001708778291 +/- 1.693003365e-06
4 -115.0358735 +/- 0.02294009754 0.09263324435 +/- 4.962005855e-05
5 -42.62205931 +/- 0.01039315949 0.007149085173 +/- 5.760141038e-06
6 -11.69834374 +/- 0.003232186793 -0.1195250011 +/- 0.0004183924333
7 -2.69140577 +/- 0.0009314985857 -0.09496356887 +/- 0.0005521913422
8 -25.6532673 +/- 0.008974284663 -0.03923316906 +/- 0.0004995470498
9 -21.48646672 +/- 0.007666863907 -0.01023959658 +/- 0.0002625086516
10 -10.6394212 +/- 0.004300462871 -0.4090073088 +/- 0.001232335211
11 -2.494730872 +/- 0.001249739571 -0.2621203367 +/- 0.0006950633232
12 -6.780347615 +/- 0.00283963747 -0.1250855294 +/- 0.0007031101526
13 -1.971000749 +/- 0.0008934432917 -0.04652078971 +/- 0.0008286478819
14 -0.3243798683 +/- 0.0002190639451 -0.2189755089 +/- 0.001347915198
15 -0.1373972631 +/- 9.151678703e-05 -0.2202209013 +/- 0.0009753906542
16 -0.4664374701 +/- 0.000242598696 -0.1257473703 +/- 0.0007533751091
17 -0.01849654774 +/- 1.82411401e-05 -0.02746086221 +/- 0.0003627203187
18 -1.002781592 +/- 0.000537744612 -0.07652192259 +/- 0.0005900208492
19 -0.07738783074 +/- 6.20747729e-05 -0.0329125856 +/- 0.0002634971032
20 7.905433317 +/- 0.0007078167707 -0.00672651279 +/- 9.023044711e-05
21 3.571545393 +/- 0.0004232102923 -0.00166796205 +/- 4.810428263e-05
22 1.072096868 +/- 0.0001850566327 -0.007972228122 +/- 0.0001095579843
23 0.2477261853 +/- 5.511597716e-05 -0.0004022893996 +/- 1.895454625e-05
24 10.62652489 +/- 0.002097201845 -0.01901119944 +/- 0.0001827208424
25 3.937239767 +/- 0.0009500738306 -0.001652176049 +/- 3.791333125e-05
26 1.080630138 +/- 0.0002963407307 62.99532726 +/- 0.01114910136
27 0.2486096513 +/- 8.614520096e-05 28.54044738 +/- 0.005720088804
28 2.369787355 +/- 0.0008158591092 8.584754278 +/- 0.002086527697
29 1.984855825 +/- 0.0006984964041 1.985489269 +/- 0.000573434588
30 0.9828456202 +/- 0.0003924158971 85.36465905 +/- 0.02410074799
31 0.2304649856 +/- 0.0001146974894 31.71520694 +/- 0.01028764892
32 0.6263581089 +/- 0.0002597247298 8.719064887 +/- 0.003080970333
33 0.182077654 +/- 8.212432054e-05 2.007512737 +/- 0.0008395172094
--------Properties differences-------------
approximate number of independent points: 2824181.056
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 4.5 steps 
Average lifetime : 0.3079375 steps 
VMC Done. 
