[lubos@heze yoon]$ grep fina me*
mexp.d.3dMna:final optimized funct=   0.000312261662
mexp.d.3dMnb:final optimized funct=   0.000207515332
mexp.d.3dMnc: final optimized funct=   0.000145878133
mexp.d.3dMnd: final optimized funct=   0.000112202441
mexp.d.3dMne: final optimized funct=   0.000107451997
mexp.d.3pMnb:final optimized funct=   0.000402558362
mexp.d.3pMnc: final optimized funct=   0.000315208628
mexp.d.3pMnd: final optimized funct=   0.000318047154
mexp.d.3pMne: final optimized funct=   0.000273797807
mexp.d.3pMnf: final optimized funct=   0.000236491949
mexp.d.3pMng: final optimized funct=   0.000222432573
mexp.d.3pMnh:final optimized funct=   0.000196897017
mexp.d.3pMni:final optimized funct=   0.00018745847
mexp.d.3sMna: final optimized funct=   0.000303824316
mexp.d.3sMnb:final optimized funct=   0.00038412906
mexp.d.3sMnc:final optimized funct=   0.000324506138
mexp.d.3sMnc: final optimized funct=   0.000303824316
mexp.d.3sMnd:final optimized funct=   0.000272298668
mexp.d.3sMne:final optimized funct=   0.000244766212
mexp.d.3sMnf: final optimized funct=   0.000207851554
[lubos@heze yoon]$                                                      

[lubos@deneb mn]$ grep FINA mn1*out
mn1.out: FINAL ROHF ENERGY IS     -102.6434126727 AFTER  11 ITERATIONS
mn1xb.out: FINAL ROHF ENERGY IS     -102.6434126727 AFTER   2 ITERATIONS
mn1xc.out: FINAL ROHF ENERGY IS     -103.1906966847 AFTER  10 ITERATIONS
mn1xd.out: FINAL ROHF ENERGY IS     -103.4096190017 AFTER   9 ITERATIONS
mn1xe.out: FINAL ROHF ENERGY IS     -103.4160489713 AFTER   9 ITERATIONS
mn1xf.out: FINAL ROHF ENERGY IS     -103.4160489713 AFTER   2 ITERATIONS
mn1xg.out: FINAL ROHF ENERGY IS     -103.4160489713 AFTER   2 ITERATIONS
mn1x.out: FINAL ROHF ENERGY IS     -102.6434126727 AFTER  11 ITERATIONS
mn1ye.out: FINAL ROHF ENERGY IS     -103.4175411194 AFTER   9 ITERATIONS
mn1y.out: FINAL ROHF ENERGY IS     -102.6434467709 AFTER  13 ITERATIONS
[lubos@deneb mn]$                
