Entering VMC
****Block 0 avg life 0.25234375 max life 3 timestep 1.816640625
Total acceptance 0.81640625
accept_level0   0.63515625 tries 1280
accept_level1   0.4967880086 tries 467
            total_energy             kinetic           potential            nonlocal
  ##0        -5.428957047         1.934497026        -7.544990306        0.1815362323   (value)
  &&0        0.3539883262         1.592081458         1.159083847         1.684555532   (sigma)

****Block 1 avg life 0.2546875 max life 3 timestep 1.816640625
Total acceptance 0.815625
accept_level0   0.64140625 tries 1280
accept_level1   0.48583878 tries 459
            total_energy             kinetic           potential            nonlocal
  ##0        -5.430648045         1.926725535        -7.551263396        0.1938898158   (value)
  &&0        0.4427603225         1.539681048         1.159480565         1.670084281   (sigma)

****Block 2 avg life 0.3046875 max life 3 timestep 1.816640625
Total acceptance 0.78984375
accept_level0   0.6125 tries 1280
accept_level1   0.4576612903 tries 496
            total_energy             kinetic           potential            nonlocal
  ##0        -5.429019969         1.928432601        -7.551470258        0.1940176870   (value)
  &&0        0.3421115929         1.599002267         1.203892047         1.697963570   (sigma)

****Block 3 avg life 0.271875 max life 3 timestep 1.816640625
Total acceptance 0.80703125
accept_level0   0.64375 tries 1280
accept_level1   0.4583333333 tries 456
            total_energy             kinetic           potential            nonlocal
  ##0        -5.430440993         1.933896924        -7.554982274        0.1906443571   (value)
  &&0        0.4055132251         1.579515541         1.169698913         1.723255227   (sigma)

****Block 4 avg life 0.29765625 max life 4.5 timestep 1.816640625
Total acceptance 0.796875
accept_level0   0.6046875 tries 1280
accept_level1   0.4861660079 tries 506
            total_energy             kinetic           potential            nonlocal
  ##0        -5.427908412         1.937915522        -7.554141719        0.1883177847   (value)
  &&0        0.3045537778         1.540503310         1.157292571         1.654461444   (sigma)

****Block 5 avg life 0.32578125 max life 4.5 timestep 1.816640625
Total acceptance 0.784375
accept_level0   0.61640625 tries 1280
accept_level1   0.4378818737 tries 491
            total_energy             kinetic           potential            nonlocal
  ##0        -5.429264393         1.940953663        -7.559941485        0.1897234293   (value)
  &&0        0.3214377944         1.559064723         1.159355046         1.679931989   (sigma)

****Block 6 avg life 0.29296875 max life 4.5 timestep 1.816640625
Total acceptance 0.79921875
accept_level0   0.62421875 tries 1280
accept_level1   0.4656964657 tries 481
            total_energy             kinetic           potential            nonlocal
  ##0        -5.428414721         1.928604817        -7.557812815        0.2007932769   (value)
  &&0        0.3659880789         1.535734348         1.155073114         1.661256183   (sigma)

****Block 7 avg life 0.325 max life 4.5 timestep 1.816640625
Total acceptance 0.784375
accept_level0   0.60234375 tries 1280
accept_level1   0.4577603143 tries 509
            total_energy             kinetic           potential            nonlocal
  ##0        -5.429912532         1.950703683        -7.559005116        0.1783889003   (value)
  &&0        0.2844539521         1.479627420         1.149676387         1.594123505   (sigma)

****Block 8 avg life 0.2484375 max life 4.5 timestep 1.816640625
Total acceptance 0.81484375
accept_level0   0.6109375 tries 1280
accept_level1   0.5240963855 tries 498
            total_energy             kinetic           potential            nonlocal
  ##0        -5.427411907         1.930480204        -7.561303002        0.2034108901   (value)
  &&0        0.3356187847         1.538446863         1.166781491         1.684651576   (sigma)

****Block 9 avg life 0.27890625 max life 4.5 timestep 1.816640625
Total acceptance 0.7953125
accept_level0   0.6046875 tries 1280
accept_level1   0.4822134387 tries 506
            total_energy             kinetic           potential            nonlocal
  ##0        -5.429664169         1.925903709        -7.562222609        0.2066547320   (value)
  &&0        0.3177186218         1.577603460         1.166005460         1.705029748   (sigma)

****Block 10 avg life 0.23828125 max life 4.5 timestep 1.816640625
Total acceptance 0.8125
accept_level0   0.62578125 tries 1280
accept_level1   0.4989561587 tries 479
            total_energy             kinetic           potential            nonlocal
  ##0        -5.427634161         1.927493001        -7.548425592        0.1932984298   (value)
  &&0        0.3429540159         1.551322681         1.150067096         1.699147377   (sigma)

****Block 11 avg life 0.28984375 max life 4.5 timestep 1.816640625
Total acceptance 0.79453125
accept_level0   0.625 tries 1280
accept_level1   0.4520833333 tries 480
            total_energy             kinetic           potential            nonlocal
  ##0        -5.430911232         1.924162578        -7.548414515        0.1933407056   (value)
  &&0        0.3185210192         1.554673007         1.157928115         1.663266366   (sigma)

****Block 12 avg life 0.28125 max life 4.5 timestep 1.816640625
Total acceptance 0.80703125
accept_level0   0.61953125 tries 1280
accept_level1   0.4928131417 tries 487
            total_energy             kinetic           potential            nonlocal
  ##0        -5.431051207         1.931495211        -7.548955542        0.1864091247   (value)
  &&0        0.3637892521         1.560540062         1.152020237         1.670622119   (sigma)

****Block 13 avg life 0.30078125 max life 4.5 timestep 1.816640625
Total acceptance 0.7890625
accept_level0   0.6 tries 1280
accept_level1   0.47265625 tries 512
            total_energy             kinetic           potential            nonlocal
  ##0        -5.427993585         1.933834262        -7.550240779        0.1884129324   (value)
  &&0        0.3087026561         1.529533788         1.159404088         1.653549783   (sigma)

****Block 14 avg life 0.36484375 max life 5 timestep 1.816640625
Total acceptance 0.78125
accept_level0   0.60625 tries 1280
accept_level1   0.4444444444 tries 504
            total_energy             kinetic           potential            nonlocal
  ##0        -5.429941883         1.943506217        -7.552845780        0.1793976799   (value)
  &&0        0.3046579797         1.515320352         1.157028456         1.604637034   (sigma)

****Block 15 avg life 0.3359375 max life 5 timestep 1.816640625
Total acceptance 0.78515625
accept_level0   0.5734375 tries 1280
accept_level1   0.4963369963 tries 546
            total_energy             kinetic           potential            nonlocal
  ##0        -5.430840522         1.948792635        -7.553173982        0.1735408250   (value)
  &&0        0.2984614264         1.528823162         1.154001138         1.610602691   (sigma)

****Block 16 avg life 0.2828125 max life 5 timestep 1.816640625
Total acceptance 0.8015625
accept_level0   0.6140625 tries 1280
accept_level1   0.4858299595 tries 494
            total_energy             kinetic           potential            nonlocal
  ##0        -5.429439517         1.920463027        -7.545270485        0.1953679413   (value)
  &&0        0.3216509309         1.580935719         1.161529417         1.689319021   (sigma)

****Block 17 avg life 0.25078125 max life 5 timestep 1.816640625
Total acceptance 0.809375
accept_level0   0.62421875 tries 1280
accept_level1   0.4927234927 tries 481
            total_energy             kinetic           potential            nonlocal
  ##0        -5.426218517         1.933026563        -7.565219822        0.2059747424   (value)
  &&0        0.5465832164         1.594536853         1.173618518         1.757517612   (sigma)

****Block 18 avg life 0.3015625 max life 5 timestep 1.816640625
Total acceptance 0.79921875
accept_level0   0.609375 tries 1280
accept_level1   0.486 tries 500
            total_energy             kinetic           potential            nonlocal
  ##0        -5.429898223         1.944705834        -7.556873421        0.1822693633   (value)
  &&0        0.3024253503         1.508215925         1.161032493         1.613003243   (sigma)

****Block 19 avg life 0.30546875 max life 5 timestep 1.816640625
Total acceptance 0.79140625
accept_level0   0.60078125 tries 1280
accept_level1   0.4774951076 tries 511
            total_energy             kinetic           potential            nonlocal
  ##0        -5.430547070         1.935895920        -7.552546904        0.1861039139   (value)
  &&0        0.2978631000         1.534047659         1.156719646         1.640490136   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.429305905 +/- 0.0002935406866 (sigma    0.3491670258 ) 
kinetic0               1.934074447 +/-  0.001796398782 (sigma     1.550259153 ) 
potential0             -7.55395499 +/-  0.001233049178 (sigma     1.161540603 ) 
nonlocal0             0.1905746382 +/-  0.001992414304 (sigma     1.668360098 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -17.62200324 +/- 0.002761831468 0.0204778223 +/- 2.496395922e-05
1 -8.827914968 +/- 0.001996209482 0.006788310229 +/- 6.725426368e-06
2 -2.76077607 +/- 0.0008389357026 0.02676823302 +/- 2.497514263e-05
3 -0.6398829385 +/- 0.0002123647906 0.001147931783 +/- 1.619253404e-06
4 -24.17855638 +/- 0.007004542199 0.06184045412 +/- 6.379485055e-05
5 -10.44742371 +/- 0.003885510611 0.004847678909 +/- 6.359237132e-06
6 -3.177471369 +/- 0.001454031416 -0.009113776756 +/- 0.000336644674
7 -0.7716495318 +/- 0.000439121841 -0.01073109435 +/- 0.0006466951261
8 -6.574836123 +/- 0.004031518762 -0.005425800321 +/- 0.0005413692969
9 -5.844225909 +/- 0.003546100751 -0.001465010118 +/- 0.0002178896076
10 -3.128264673 +/- 0.002244655594 -0.02994518342 +/- 0.0009614969996
11 -0.6750083956 +/- 0.0005486512378 -0.02777553811 +/- 0.0007348487383
12 -1.908290949 +/- 0.001331263084 -0.01921451257 +/- 0.0005259196592
13 -0.6154381469 +/- 0.0005038062889 -0.00995276796 +/- 0.0005741911319
14 -0.1112189206 +/- 0.0001278910345 -0.02584662361 +/- 0.00148507137
15 -0.03685608631 +/- 3.318907653e-05 -0.02839715867 +/- 0.001231512753
16 -0.1455058578 +/- 0.0001266529962 -0.01835764353 +/- 0.0009676198576
17 -0.006235056506 +/- 8.237011284e-06 -0.003907519451 +/- 0.0003574658501
18 -0.3359422967 +/- 0.0003280436802 -0.01116474037 +/- 0.0007156325432
19 -0.02633012775 +/- 3.239179748e-05 -0.006398078497 +/- 0.0003181040193
20 3.24569188 +/- 0.000480097428 -0.001548456773 +/- 9.80308994e-05
21 1.625914868 +/- 0.0003776790739 -0.0002471048293 +/- 3.081267324e-05
22 0.5084196105 +/- 0.000167899569 -0.001596386802 +/- 9.807745057e-05
23 0.1178269222 +/- 4.534267586e-05 -9.848447438e-05 +/- 7.491089989e-06
24 4.45294086 +/- 0.001275271522 -0.004061174983 +/- 0.0002231338695
25 1.92380589 +/- 0.0007197456413 -0.000389815222 +/- 2.711889351e-05
26 0.5850623263 +/- 0.0002729401965 10.6921073 +/- 0.003023273341
27 0.1419970891 +/- 8.251530503e-05 5.398938716 +/- 0.001920089433
28 1.210899292 +/- 0.0007689562624 1.696361082 +/- 0.0007299171427
29 1.075968631 +/- 0.0006761399793 0.3937978382 +/- 0.0001857619555
30 0.5760506056 +/- 0.0004306447134 14.87297372 +/- 0.006048736003
31 0.1243369352 +/- 0.0001073701143 6.473026806 +/- 0.003155422418
32 0.3512462713 +/- 0.0002581181845 1.97708691 +/- 0.001115147685
33 0.1132476451 +/- 9.782449959e-05 0.4808477461 +/- 0.0003183533465
--------Properties differences-------------
approximate number of independent points: 1414913.323
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.2901953125 steps 
VMC Done. 
