Entering VMC
****Block 0 avg life 0.6964285714 max life 7 timestep 0.7855859375
Total acceptance 0.6551339286
accept_level0   0.4423828125 tries 7168
accept_level1   0.3815361521 tries 3997
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5379207         46.99286783        -195.4558288         13.92504025   (value)
  &&0         1.885122208         12.51498096         13.00481844         15.24031510   (sigma)

****Block 1 avg life 0.634765625 max life 7 timestep 0.7855859375
Total acceptance 0.6598772321
accept_level0   0.4402901786 tries 7168
accept_level1   0.3923230309 tries 4012
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5438097         47.08604404        -195.3317540         13.70190028   (value)
  &&0         1.848286023         12.44413372         12.95836852         15.00217505   (sigma)

****Block 2 avg life 0.6290457589 max life 7 timestep 0.7855859375
Total acceptance 0.6708984375
accept_level0   0.4585658482 tries 7168
accept_level1   0.3921669673 tries 3881
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5397871         46.95145933        -195.3807668         13.88952043   (value)
  &&0         2.414335931         12.51098667         12.99049260         15.32965385   (sigma)

****Block 3 avg life 0.6897321429 max life 7 timestep 0.7855859375
Total acceptance 0.6531808036
accept_level0   0.447265625 tries 7168
accept_level1   0.3725391217 tries 3962
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5403862         47.02732252        -195.3579673         13.79025864   (value)
  &&0         1.856343505         12.57463790         12.94076343         15.21752043   (sigma)

****Block 4 avg life 0.6781529018 max life 7.5 timestep 0.7855859375
Total acceptance 0.6704799107
accept_level0   0.462890625 tries 7168
accept_level1   0.3864935065 tries 3850
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5387979         47.12446009        -195.3226610         13.65940304   (value)
  &&0         1.864979973         12.38183936         12.85984147         14.88152487   (sigma)

****Block 5 avg life 0.6554129464 max life 7.5 timestep 0.7855859375
Total acceptance 0.6584821429
accept_level0   0.4418247768 tries 7168
accept_level1   0.3881529618 tries 4001
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5542935         47.05012757        -195.2666826         13.66226152   (value)
  &&0         1.873527129         12.32082893         12.97323508         14.82479461   (sigma)

****Block 6 avg life 0.6559709821 max life 7.5 timestep 0.7855859375
Total acceptance 0.6630859375
accept_level0   0.4471261161 tries 7168
accept_level1   0.3906131718 tries 3963
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5391110         47.07757144        -195.3866305         13.76994809   (value)
  &&0         1.883332369         12.48784379         13.01569873         15.14273293   (sigma)

****Block 7 avg life 0.7036830357 max life 7.5 timestep 0.7855859375
Total acceptance 0.6549944196
accept_level0   0.4369419643 tries 7168
accept_level1   0.3872646184 tries 4036
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5340501         47.11262735        -195.3784495         13.73177211   (value)
  &&0         1.892320114         12.45374467         12.89285647         15.08469872   (sigma)

****Block 8 avg life 0.7096819196 max life 8 timestep 0.7855859375
Total acceptance 0.65234375
accept_level0   0.4377790179 tries 7168
accept_level1   0.3816377171 tries 4030
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5384450         47.06745869        -195.2485392         13.64263554   (value)
  &&0         1.843762477         12.41256455         12.96832258         14.95966159   (sigma)

****Block 9 avg life 0.7121930804 max life 9.5 timestep 0.7855859375
Total acceptance 0.6533203125
accept_level0   0.4390345982 tries 7168
accept_level1   0.3819945287 tries 4021
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5415178         47.06284971        -195.4233511         13.81898364   (value)
  &&0         2.067084609         12.68056143         13.00479667         15.42863006   (sigma)

****Block 10 avg life 0.7247488839 max life 9.5 timestep 0.7855859375
Total acceptance 0.6502511161
accept_level0   0.4401506696 tries 7168
accept_level1   0.3752803389 tries 4013
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5536176         47.09971954        -195.3291784         13.67584124   (value)
  &&0         1.898122310         12.40304010         12.89716445         14.98510183   (sigma)

****Block 11 avg life 0.7020089286 max life 9.5 timestep 0.7855859375
Total acceptance 0.6580636161
accept_level0   0.4475446429 tries 7168
accept_level1   0.3810606061 tries 3960
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5435196         46.98136434        -195.3947496         13.86986562   (value)
  &&0         1.932809503         12.63411697         12.98010498         15.28470033   (sigma)

****Block 12 avg life 0.6736886161 max life 9.5 timestep 0.7855859375
Total acceptance 0.662109375
accept_level0   0.4465680804 tries 7168
accept_level1   0.3894630703 tries 3967
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5357793         47.13528881        -195.3836454         13.71257726   (value)
  &&0         1.874799338         12.48112599         12.96949060         14.99508710   (sigma)

****Block 13 avg life 0.7036830357 max life 9.5 timestep 0.7855859375
Total acceptance 0.654296875
accept_level0   0.4404296875 tries 7168
accept_level1   0.3821989529 tries 4011
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5288766         47.16352796        -195.3309776         13.63857311   (value)
  &&0         2.655493739         12.36641456         13.03578593         15.00825537   (sigma)

****Block 14 avg life 0.6481584821 max life 9.5 timestep 0.7855859375
Total acceptance 0.6597377232
accept_level0   0.4391741071 tries 7168
accept_level1   0.3932835821 tries 4020
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5524776         47.03205856        -195.3840522         13.79951598   (value)
  &&0         1.857814929         12.39031034         12.96871633         15.04454521   (sigma)

****Block 15 avg life 0.7041015625 max life 9.5 timestep 0.7855859375
Total acceptance 0.6533203125
accept_level0   0.439453125 tries 7168
accept_level1   0.381533101 tries 4018
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5293898         47.03817478        -195.4156669         13.84810226   (value)
  &&0         1.874773049         12.53716802         12.98599232         15.21809714   (sigma)

****Block 16 avg life 0.6150948661 max life 9.5 timestep 0.7855859375
Total acceptance 0.6734095982
accept_level0   0.4571707589 tries 7168
accept_level1   0.3983551786 tries 3891
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5505340         47.02837398        -195.3474754         13.76856749   (value)
  &&0         1.881376770         12.67085079         12.97506211         15.21166635   (sigma)

****Block 17 avg life 0.7112165179 max life 9.5 timestep 0.7855859375
Total acceptance 0.6508091518
accept_level0   0.4278738839 tries 7168
accept_level1   0.3896610583 tries 4101
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5470813         46.93900017        -195.3921998         13.90611841   (value)
  &&0         1.907136734         12.54060393         12.97028064         15.19432297   (sigma)

****Block 18 avg life 0.6455078125 max life 9.5 timestep 0.7855859375
Total acceptance 0.6605747768
accept_level0   0.4436383929 tries 7168
accept_level1   0.3899197593 tries 3988
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5285503         47.15134719        -195.3692903         13.68939288   (value)
  &&0         2.591434752         12.36686946         12.98312798         15.02458942   (sigma)

****Block 19 avg life 0.6351841518 max life 9.5 timestep 0.7855859375
Total acceptance 0.6674107143
accept_level0   0.4547991071 tries 7168
accept_level1   0.3899692938 tries 3908
            total_energy             kinetic           potential            nonlocal
  ##0        -134.5411185         47.06572857        -195.3853129         13.77846583   (value)
  &&0         1.874542143         12.52389300         12.92978303         15.08561182   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.5409532 +/-  0.001694565091 (sigma     2.003881578 ) 
kinetic0               47.05936862 +/-   0.01367878508 (sigma     12.48522857 ) 
potential0             -195.364259 +/-    0.0108165791 (sigma     12.96530333 ) 
nonlocal0              13.76393718 +/-   0.01987694697 (sigma     15.10894327 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -3840.18282 +/- 0.1435043397 2.05165418 +/- 0.0004440406474
1 -2071.882717 +/- 0.08652228827 0.7049098771 +/- 0.0001603523873
2 -769.1600569 +/- 0.04745238879 2.052421637 +/- 0.0003692191256
3 -198.1135211 +/- 0.01827297494 0.1484433974 +/- 4.554355175e-05
4 -20223.78046 +/- 1.532183385 4.969025637 +/- 0.0008657007665
5 -8876.693836 +/- 0.7423495362 0.5514037756 +/- 0.0001429687849
6 -2772.683595 +/- 0.248614008 -0.5665435519 +/- 0.001265455392
7 -685.2174192 +/- 0.06875155257 -0.7390968529 +/- 0.002673307894
8 -9211.181428 +/- 1.000060453 -0.51863505 +/- 0.004628134598
9 -7698.352721 +/- 0.8311684502 -0.1750238752 +/- 0.002966186655
10 -4734.086489 +/- 0.5917875553 -5.87976046 +/- 0.01298800444
11 -1385.272372 +/- 0.2176916683 -4.719642774 +/- 0.01062493468
12 -3040.187146 +/- 0.3797978213 -2.597032236 +/- 0.00830095667
13 -1037.058609 +/- 0.149389937 -1.164711301 +/- 0.00926090923
14 -276.0323199 +/- 0.05920948426 -9.086380596 +/- 0.03456985674
15 -94.84109516 +/- 0.02145000887 -8.057207128 +/- 0.02779140694
16 -276.1369387 +/- 0.04921008099 -6.208481973 +/- 0.02638684491
17 -19.97193535 +/- 0.006125750355 -2.316718388 +/- 0.02094480825
18 -668.5386691 +/- 0.1150226965 -4.226268037 +/- 0.02982562766
19 -74.18700262 +/- 0.01915236106 -1.979970318 +/- 0.01277450428
20 28.54289002 +/- 0.001131826617 -0.7391722428 +/- 0.006522864472
21 15.39965561 +/- 0.0006920113683 -0.2025155646 +/- 0.003383313804
22 5.716920079 +/- 0.0003704230416 -0.592897096 +/- 0.006586247818
23 1.472499356 +/- 0.0001386051314 -0.06464287703 +/- 0.001013332935
24 150.3172616 +/- 0.01186440126 -1.500230677 +/- 0.01019980745
25 65.9777832 +/- 0.005722528523 -0.2188271359 +/- 0.00270902892
26 20.60852567 +/- 0.001899728452 815.5302977 +/- 0.06434235071
27 5.093023726 +/- 0.0005241156928 440.1277673 +/- 0.03449338541
28 68.46388381 +/- 0.007663807529 163.4287865 +/- 0.01344386579
29 57.21950294 +/- 0.006350937512 42.09894978 +/- 0.004279739849
30 35.18698147 +/- 0.004498826151 4299.166879 +/- 0.505600149
31 10.29625963 +/- 0.00164778168 1887.840381 +/- 0.2340020091
32 22.59672057 +/- 0.00289237454 589.8435557 +/- 0.07411827822
33 7.708120386 +/- 0.001129314639 145.7893801 +/- 0.0192826634
--------Properties differences-------------
approximate number of independent points: 1398387.697
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9.5 steps 
Average lifetime : 0.6764229911 steps 
VMC Done. 
