Entering VMC
****Block 0 avg life 0.6243832237 max life 6 timestep 0.5265234375
Total acceptance 0.6599506579
accept_level0   0.4290707237 tries 4864
accept_level1   0.4043932301 tries 2777
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9058700         46.55058077        -200.4506314         17.99418066   (value)
  &&0         1.201765510         11.88163319         16.35802620         16.82575802   (sigma)

****Block 1 avg life 0.6385690789 max life 6 timestep 0.5265234375
Total acceptance 0.6685855263
accept_level0   0.4457236842 tries 4864
accept_level1   0.4020771513 tries 2696
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9149485         46.67674376        -200.4195255         17.82783324   (value)
  &&0         1.193995051         11.76350729         16.29214819         16.47547134   (sigma)

****Block 2 avg life 0.6546052632 max life 6 timestep 0.5265234375
Total acceptance 0.6564555921
accept_level0   0.4237253289 tries 4864
accept_level1   0.4038530146 tries 2803
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9147795         46.67556351        -200.4001644         17.80982139   (value)
  &&0         1.200625427         11.76110151         16.31479474         16.59929325   (sigma)

****Block 3 avg life 0.6219161184 max life 7 timestep 0.5265234375
Total acceptance 0.66796875
accept_level0   0.4459292763 tries 4864
accept_level1   0.400742115 tries 2695
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9157755         46.55117755        -200.2660840         17.79913094   (value)
  &&0         1.198364243         11.71515078         16.25819546         16.38248071   (sigma)

****Block 4 avg life 0.6373355263 max life 7 timestep 0.5265234375
Total acceptance 0.6673519737
accept_level0   0.4405838816 tries 4864
accept_level1   0.4053656744 tries 2721
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9144538         46.65855467        -200.3389229         17.76591442   (value)
  &&0         1.212109944         11.77123874         16.28502051         16.53412904   (sigma)

****Block 5 avg life 0.6062911184 max life 7 timestep 0.5265234375
Total acceptance 0.6778371711
accept_level0   0.4463404605 tries 4864
accept_level1   0.4181210546 tries 2693
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9118784         46.50178475        -200.4177165         18.00405340   (value)
  &&0         1.257294704         11.95556469         16.35596974         16.79831140   (sigma)

****Block 6 avg life 0.6108141447 max life 7 timestep 0.5265234375
Total acceptance 0.6667351974
accept_level0   0.4407894737 tries 4864
accept_level1   0.4040441176 tries 2720
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9155516         46.67964981        -200.3942453         17.79904389   (value)
  &&0         1.187169716         11.72816265         16.29543451         16.46033860   (sigma)

****Block 7 avg life 0.6889391447 max life 9.5 timestep 0.5265234375
Total acceptance 0.6626233553
accept_level0   0.4475740132 tries 4864
accept_level1   0.3892817268 tries 2687
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9195383         46.55186006        -200.3529836         17.88158523   (value)
  &&0         1.278789052         11.87305301         16.37519868         16.72238976   (sigma)

****Block 8 avg life 0.6239720395 max life 9.5 timestep 0.5265234375
Total acceptance 0.6712582237
accept_level0   0.4444901316 tries 4864
accept_level1   0.4082161362 tries 2702
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9180795         46.58061785        -200.5097039         18.01100651   (value)
  &&0         1.292444224         12.15284225         16.37608852         16.93917986   (sigma)

****Block 9 avg life 0.6089638158 max life 9.5 timestep 0.5265234375
Total acceptance 0.6704358553
accept_level0   0.4527138158 tries 4864
accept_level1   0.3978211871 tries 2662
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9176717         46.68471967        -200.3416208         17.73922939   (value)
  &&0         1.427313047         11.71990390         16.26647552         16.45941082   (sigma)

****Block 10 avg life 0.5787417763 max life 9.5 timestep 0.5265234375
Total acceptance 0.6753700658
accept_level0   0.4516858553 tries 4864
accept_level1   0.4079490064 tries 2667
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9113983         46.49469995        -200.2970662         17.89096801   (value)
  &&0         1.234277686         11.75227396         16.38278555         16.65007761   (sigma)

****Block 11 avg life 0.5892269737 max life 9.5 timestep 0.5265234375
Total acceptance 0.6739309211
accept_level0   0.4393503289 tries 4864
accept_level1   0.4184085075 tries 2727
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9100188         46.50170528        -200.3449337         17.93320958   (value)
  &&0         1.206780898         11.81834644         16.38446141         16.72694237   (sigma)

****Block 12 avg life 0.5649671053 max life 9.5 timestep 0.5265234375
Total acceptance 0.6858552632
accept_level0   0.4597039474 tries 4864
accept_level1   0.4185692542 tries 2628
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9134220         46.53739558        -200.3422028         17.89138522   (value)
  &&0         1.274923570         11.79489249         16.29254303         16.63704461   (sigma)

****Block 13 avg life 0.5844983553 max life 9.5 timestep 0.5265234375
Total acceptance 0.6780427632
accept_level0   0.4442845395 tries 4864
accept_level1   0.4206437292 tries 2703
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9134095         46.68937096        -200.3265050         17.72372453   (value)
  &&0         1.197815684         11.68756749         16.20926589         16.33379889   (sigma)

****Block 14 avg life 0.6064967105 max life 9.5 timestep 0.5265234375
Total acceptance 0.6677631579
accept_level0   0.4430509868 tries 4864
accept_level1   0.4034699151 tries 2709
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9126712         46.48461907        -200.3371919         17.93990164   (value)
  &&0         1.231363889         11.93636045         16.36995921         16.62374471   (sigma)

****Block 15 avg life 0.6060855263 max life 9.5 timestep 0.5265234375
Total acceptance 0.6726973684
accept_level0   0.4440789474 tries 4864
accept_level1   0.4112426036 tries 2704
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9180994         46.55462817        -200.4923144         18.01958680   (value)
  &&0         1.208735608         11.78626182         16.30828518         16.57396407   (sigma)

****Block 16 avg life 0.5929276316 max life 9.5 timestep 0.5265234375
Total acceptance 0.671875
accept_level0   0.4409950658 tries 4864
accept_level1   0.4130194925 tries 2719
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9137563         46.43779547        -200.1569997         17.80544792   (value)
  &&0         1.191148300         11.83098571         16.37185972         16.62180891   (sigma)

****Block 17 avg life 0.6644736842 max life 9.5 timestep 0.5265234375
Total acceptance 0.6554276316
accept_level0   0.4362664474 tries 4864
accept_level1   0.3887673231 tries 2742
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9140467         46.52525230        -200.2972719         17.85797294   (value)
  &&0         1.201507931         11.92661922         16.25586217         16.68331782   (sigma)

****Block 18 avg life 0.6476151316 max life 9.5 timestep 0.5265234375
Total acceptance 0.6613898026
accept_level0   0.4358552632 tries 4864
accept_level1   0.3997813411 tries 2744
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9121728         46.61221277        -200.3837718         17.85938619   (value)
  &&0         1.214803338         11.75368082         16.32868793         16.67422220   (sigma)

****Block 19 avg life 0.6383634868 max life 9.5 timestep 0.5265234375
Total acceptance 0.6578947368
accept_level0   0.4399671053 tries 4864
accept_level1   0.389133627 tries 2724
            total_energy             kinetic           potential            nonlocal
  ##0        -135.9155779         46.58151915        -200.4152735         17.91817639   (value)
  &&0         1.323059652         12.03299268         16.29681829         16.67574573   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -135.9145921 +/-  0.000561144605 (sigma     1.239937464 ) 
kinetic0               46.57788791 +/-   0.01780151186 (sigma     11.83009523 ) 
potential0            -200.3597104 +/-   0.01778132379 (sigma     16.31691148 ) 
nonlocal0               17.8672304 +/-   0.01980022926 (sigma     16.60964534 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2276.346395 +/- 0.08758135433 5.825243719 +/- 0.001552679333
1 -1701.22838 +/- 0.08938342933 2.828512603 +/- 0.0007979381483
2 -856.8417015 +/- 0.07489679004 4.427610992 +/- 0.001033968995
3 -269.4217608 +/- 0.03503987242 0.6338693759 +/- 0.0002402476927
4 -14732.89365 +/- 1.280181035 10.75301274 +/- 0.002351293601
5 -7477.486049 +/- 0.7975062549 1.91901129 +/- 0.0006066729206
6 -2534.63248 +/- 0.3230418014 -0.3315204127 +/- 0.0006548007819
7 -650.0096257 +/- 0.09657734009 -0.853254536 +/- 0.002229004663
8 -14175.13344 +/- 1.853582724 -1.009715798 +/- 0.004431550711
9 -9781.113002 +/- 1.344974897 -0.4885235295 +/- 0.004118487294
10 -7652.057738 +/- 1.197026606 -7.658440748 +/- 0.01420438238
11 -3781.322335 +/- 0.7563876885 -8.277907676 +/- 0.01536390107
12 -5170.933691 +/- 0.8669531142 -4.757258587 +/- 0.009167639336
13 -1836.215074 +/- 0.3578730173 -1.976598841 +/- 0.01315516045
14 -791.7315851 +/- 0.2120523417 -21.39422959 +/- 0.0544407871
15 -384.4356161 +/- 0.1092350269 -17.24769763 +/- 0.04035649139
16 -601.775185 +/- 0.1412470761 -16.30656399 +/- 0.04196565286
17 -86.15227795 +/- 0.03284444994 -10.91674317 +/- 0.04616174566
18 -1461.483034 +/- 0.3207082721 -12.73461109 +/- 0.04597514413
19 -260.8212772 +/- 0.08291750168 -6.090464663 +/- 0.02138870763
20 16.7483759 +/- 0.0006611691357 -3.561128495 +/- 0.01665570895
21 12.51690732 +/- 0.0006631940176 -1.621261643 +/- 0.01327727849
22 6.30427612 +/- 0.0005451775699 -2.415575525 +/- 0.01518749945
23 1.982288595 +/- 0.000254557645 -0.517518347 +/- 0.004732148986
24 108.3984382 +/- 0.009530588834 -5.436896496 +/- 0.02001151362
25 55.01628294 +/- 0.00591612985 -1.365384128 +/- 0.009481664853
26 18.64880836 +/- 0.002391476442 280.6591041 +/- 0.0219490372
27 4.782513784 +/- 0.0007148991925 209.8372015 +/- 0.01853785148
28 104.29489 +/- 0.01367387724 105.721876 +/- 0.01150405226
29 71.96549164 +/- 0.009921172701 33.24828023 +/- 0.004673072331
30 56.30080286 +/- 0.008809637922 1818.079132 +/- 0.2280276752
31 27.8214563 +/- 0.005537036297 923.264937 +/- 0.1308026803
32 38.04565605 +/- 0.006360119053 313.0710342 +/- 0.04958076202
33 13.51013836 +/- 0.00262554823 80.30196328 +/- 0.01422107455
--------Properties differences-------------
approximate number of independent points: 4882586.885
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9.5 steps 
Average lifetime : 0.6194592928 steps 
VMC Done. 
