Entering VMC
****Block 0 avg life 0.6481584821 max life 4.5 timestep 0.7415625
Total acceptance 0.6615513393
accept_level0   0.4441964286 tries 3584
accept_level1   0.391064257 tries 1992
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93707048         24.37504690        -103.0605614         10.74844400   (value)
  &&0        0.7479676250         7.720011844         10.95732028         10.99974498   (sigma)

****Block 1 avg life 0.6593191964 max life 7 timestep 0.7415625
Total acceptance 0.6515066964
accept_level0   0.4229910714 tries 3584
accept_level1   0.3960348162 tries 2068
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93751979         24.45700717        -103.0847014         10.69017445   (value)
  &&0        0.7409125710         7.349204627         10.90636507         10.60910192   (sigma)

****Block 2 avg life 0.666015625 max life 8 timestep 0.7415625
Total acceptance 0.6640625
accept_level0   0.4416852679 tries 3584
accept_level1   0.3983008496 tries 2001
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93395335         24.43158085        -103.0251019         10.65956775   (value)
  &&0        0.7525970831         7.425199015         10.89404864         10.69342878   (sigma)

****Block 3 avg life 0.6068638393 max life 8 timestep 0.7415625
Total acceptance 0.6646205357
accept_level0   0.4436383929 tries 3584
accept_level1   0.3971915747 tries 1994
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93771608         24.41609853        -103.0883626         10.73454799   (value)
  &&0        0.7824137096         7.433523737         10.91164235         10.64341831   (sigma)

****Block 4 avg life 0.6328125 max life 8 timestep 0.7415625
Total acceptance 0.6693638393
accept_level0   0.4500558036 tries 3584
accept_level1   0.398782344 tries 1971
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94205225         24.38403966        -103.0977536         10.77166168   (value)
  &&0        0.7499594251         7.388751840         10.91346074         10.69021207   (sigma)

****Block 5 avg life 0.5920758929 max life 8 timestep 0.7415625
Total acceptance 0.6771763393
accept_level0   0.4464285714 tries 3584
accept_level1   0.4168346774 tries 1984
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94239722         24.44181969        -103.0746695         10.69045261   (value)
  &&0        0.7638606198         7.374306305         10.86622305         10.74202641   (sigma)

****Block 6 avg life 0.6637834821 max life 8 timestep 0.7415625
Total acceptance 0.6612723214
accept_level0   0.4450334821 tries 3584
accept_level1   0.3896430367 tries 1989
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94139939         24.39141561        -103.0516390         10.71882396   (value)
  &&0        0.7502536757         7.526632883         10.90894476         10.87083603   (sigma)

****Block 7 avg life 0.6693638393 max life 8 timestep 0.7415625
Total acceptance 0.6637834821
accept_level0   0.4464285714 tries 3584
accept_level1   0.392641129 tries 1984
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94176976         24.41207942        -103.0659800         10.71213087   (value)
  &&0        0.7649189247         7.355508751         10.98898557         10.71548513   (sigma)

****Block 8 avg life 0.6515066964 max life 8 timestep 0.7415625
Total acceptance 0.6595982143
accept_level0   0.4333147321 tries 3584
accept_level1   0.3993106844 tries 2031
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94185697         24.41153664        -103.0501335         10.69673992   (value)
  &&0        0.7523624910         7.394598466         10.91883307         10.73959128   (sigma)

****Block 9 avg life 0.6202566964 max life 8 timestep 0.7415625
Total acceptance 0.658203125
accept_level0   0.4224330357 tries 3584
accept_level1   0.4082125604 tries 2070
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94630493         24.40192304        -103.1237568         10.77552883   (value)
  &&0        0.7633202356         7.520950025         10.92996208         10.82981959   (sigma)

****Block 10 avg life 0.642578125 max life 8 timestep 0.7415625
Total acceptance 0.6702008929
accept_level0   0.4500558036 tries 3584
accept_level1   0.400304414 tries 1971
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93451860         24.38223278        -103.0360236         10.71927225   (value)
  &&0        0.7563716609         7.537449978         10.90716852         10.75978999   (sigma)

****Block 11 avg life 0.6188616071 max life 8 timestep 0.7415625
Total acceptance 0.6796875
accept_level0   0.4400111607 tries 3584
accept_level1   0.428001993 tries 2007
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93889562         24.41008623        -103.0552104         10.70622859   (value)
  &&0        0.7529380724         7.368167269         10.96741607         10.63729321   (sigma)

****Block 12 avg life 0.6688058036 max life 8 timestep 0.7415625
Total acceptance 0.6607142857
accept_level0   0.4405691964 tries 3584
accept_level1   0.3935162095 tries 2005
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93460708         24.40654820        -103.2512523         10.91009705   (value)
  &&0        0.7488885070         7.462437574         10.96137049         10.91017671   (sigma)

****Block 13 avg life 0.6735491071 max life 8 timestep 0.7415625
Total acceptance 0.6576450893
accept_level0   0.4308035714 tries 3584
accept_level1   0.3985294118 tries 2040
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94165524         24.38405123        -103.1573986         10.83169217   (value)
  &&0        0.7515864634         7.443502473         10.94891099         10.87737705   (sigma)

****Block 14 avg life 0.6595982143 max life 8 timestep 0.7415625
Total acceptance 0.666015625
accept_level0   0.4441964286 tries 3584
accept_level1   0.3990963855 tries 1992
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94171834         24.36374956        -103.0775410         10.77207309   (value)
  &&0        0.7599840131         7.438046136         10.97736867         10.93739997   (sigma)

****Block 15 avg life 0.6241629464 max life 8 timestep 0.7415625
Total acceptance 0.6746651786
accept_level0   0.4450334821 tries 3584
accept_level1   0.4137757667 tries 1989
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94358085         24.39165248        -103.0430661         10.70783277   (value)
  &&0        0.7676566859         7.477437398         10.92073690         10.75564042   (sigma)

****Block 16 avg life 0.6501116071 max life 8 timestep 0.7415625
Total acceptance 0.6676897321
accept_level0   0.4578683036 tries 3584
accept_level1   0.3870303654 tries 1943
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94522358         24.31529935        -103.0235028         10.76297990   (value)
  &&0        0.7602835536         7.438888244         10.92277138         10.78160508   (sigma)

****Block 17 avg life 0.7109375 max life 8 timestep 0.7415625
Total acceptance 0.6648995536
accept_level0   0.4310825893 tries 3584
accept_level1   0.4109857773 tries 2039
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94301061         24.29287981        -103.0347479         10.79885743   (value)
  &&0        0.7556670879         7.449772067         11.02352390         10.84023100   (sigma)

****Block 18 avg life 0.63671875 max life 8 timestep 0.7415625
Total acceptance 0.6676897321
accept_level0   0.4489397321 tries 3584
accept_level1   0.3969620253 tries 1975
            total_energy             kinetic           potential            nonlocal
  ##0        -67.93887651         24.47531325        -103.1427513         10.72856153   (value)
  &&0        0.7539887755         7.396068825         10.96739812         10.67320817   (sigma)

****Block 19 avg life 0.6286272321 max life 8 timestep 0.7415625
Total acceptance 0.662109375
accept_level0   0.4372209821 tries 3584
accept_level1   0.3996033713 tries 2017
            total_energy             kinetic           potential            nonlocal
  ##0        -67.94523392         24.38879997        -103.1796882         10.84565430   (value)
  &&0        0.7510192161         7.422521193         11.02055983         10.90933647   (sigma)

-----------------Run Ended------------

Threw out the first 4 blocks in the averaging.
total_energy0          -67.9414438 +/- 0.0008119366209 (sigma    0.7564640654 ) 
kinetic0               24.39083918 +/-   0.01037616186 (sigma     7.437395783 ) 
potential0            -103.0915697 +/-   0.01535531248 (sigma     10.94655717 ) 
nonlocal0              10.75928669 +/-   0.01506815193 (sigma     10.79224774 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -792.8450492 +/- 0.06508228997 6.473429692 +/- 0.002563822761
1 -557.3812295 +/- 0.06485687688 2.453194819 +/- 0.001257838761
2 -258.8850402 +/- 0.04622237 0.9322681382 +/- 0.0005149438914
3 -76.67598828 +/- 0.01932508924 1.994458496 +/- 0.0009443377769
4 -17.43188294 +/- 0.00522772722 0.2358379709 +/- 0.0001657337518
5 -3927.763026 +/- 0.6943075045 4.900787589 +/- 0.002144993127
6 -2072.778716 +/- 0.4524000798 0.7597178333 +/- 0.0004567766294
7 -728.3470471 +/- 0.1842877271 -0.06674501175 +/- 0.0008663353789
8 -190.3427714 +/- 0.05330785461 -0.1527350197 +/- 0.00229163747
9 -42.74958269 +/- 0.01421026643 -0.1553747798 +/- 0.004179795616
10 -3126.224391 +/- 0.8962368417 -0.06590845356 +/- 0.003187585572
11 -2417.428651 +/- 0.7130625022 -0.01669820032 +/- 0.001265357158
12 -1790.918395 +/- 0.5970428956 -0.8514349292 +/- 0.01043884905
13 -705.8652506 +/- 0.2865461933 -1.02201193 +/- 0.01239860499
14 -1177.820668 +/- 0.4129676988 -0.6622309735 +/- 0.008588951735
15 -439.8174138 +/- 0.1734569645 -0.3036752858 +/- 0.006451583994
16 -166.6755883 +/- 0.08534930521 -0.1266647943 +/- 0.01173492602
17 -63.34066712 +/- 0.03491211946 -2.391411924 +/- 0.0351462425
18 -135.5075769 +/- 0.06400453348 -2.092160954 +/- 0.03012815973
19 -16.02337495 +/- 0.01127322792 -1.911621729 +/- 0.02966872525
20 -332.9698767 +/- 0.1452686517 -1.018799142 +/- 0.02594300194
21 -51.61700122 +/- 0.0310348991 -1.419787464 +/- 0.03197685348
22 11.66952322 +/- 0.0009820138715 -0.7399497984 +/- 0.01623870895
23 8.203827322 +/- 0.0009778136424 -0.3852727114 +/- 0.0105014451
24 3.810403122 +/- 0.0006909365592 -0.1270826608 +/- 0.005814820027
25 1.128553494 +/- 0.0002870808125 -0.266634509 +/- 0.009142953834
26 0.2565704099 +/- 7.763741747e-05 -0.04756138162 +/- 0.002215182897
27 57.8109806 +/- 0.01036935643 -0.6371963688 +/- 0.01437848211
28 30.50827862 +/- 0.00674446786 -0.1355750107 +/- 0.004980118975
29 10.72019107 +/- 0.002737856364 136.3623876 +/- 0.02267956043
30 2.801553895 +/- 0.000789524065 95.93366471 +/- 0.01864991093
31 0.6292038509 +/- 0.0002102492989 44.58392893 +/- 0.0107339237
32 46.01336748 +/- 0.0133309293 13.20891452 +/- 0.003965344232
33 35.58095235 +/- 0.01059797384 3.003314615 +/- 0.0010251818
34 26.35961512 +/- 0.008862216445 676.6216569 +/- 0.1754994
35 10.38922528 +/- 0.004241789264 357.4379727 +/- 0.105766611
36 17.33571467 +/- 0.006122824848 125.684028 +/- 0.04048470403
--------Properties differences-------------
approximate number of independent points: 868025.2229

Maximum lifetime 8 steps 
Average lifetime : 0.6462053571 steps 
VMC Done. 
