Entering VMC
****Block 0 avg life 0.302734375 max life 4 timestep 1.721875
Total acceptance 0.8095703125
accept_level0   0.6533203125 tries 1024
accept_level1   0.4507042254 tries 355
            total_energy             kinetic           potential            nonlocal
  ##0        -4.949312519         1.566301511        -6.733759622        0.2181455914   (value)
  &&0        0.3432777705         1.476020100         1.088922426         1.628504085   (sigma)

****Block 1 avg life 0.26953125 max life 4 timestep 1.721875
Total acceptance 0.8193359375
accept_level0   0.640625 tries 1024
accept_level1   0.4972826087 tries 368
            total_energy             kinetic           potential            nonlocal
  ##0        -4.942864693         1.569590082        -6.735056274        0.2226014998   (value)
  &&0         1.349531935         1.707254606         1.097553091         1.683088324   (sigma)

****Block 2 avg life 0.2724609375 max life 4 timestep 1.721875
Total acceptance 0.8046875
accept_level0   0.6552734375 tries 1024
accept_level1   0.433427762 tries 353
            total_energy             kinetic           potential            nonlocal
  ##0        -4.948444776         1.561861704        -6.739279014        0.2289725346   (value)
  &&0        0.3298294966         1.535015682         1.096234899         1.754691178   (sigma)

****Block 3 avg life 0.2900390625 max life 4 timestep 1.721875
Total acceptance 0.8037109375
accept_level0   0.65234375 tries 1024
accept_level1   0.4353932584 tries 356
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951420834         1.567169074        -6.743047156        0.2244572477   (value)
  &&0        0.2719432245         1.489757450         1.098651962         1.606371730   (sigma)

****Block 4 avg life 0.291015625 max life 4 timestep 1.721875
Total acceptance 0.7958984375
accept_level0   0.638671875 tries 1024
accept_level1   0.4351351351 tries 370
            total_energy             kinetic           potential            nonlocal
  ##0        -4.948397605         1.562606264        -6.742481610        0.2314777402   (value)
  &&0        0.3669920074         1.508978603         1.094151747         1.650490096   (sigma)

****Block 5 avg life 0.2783203125 max life 4 timestep 1.721875
Total acceptance 0.8134765625
accept_level0   0.662109375 tries 1024
accept_level1   0.4479768786 tries 346
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947075918         1.574495527        -6.751510485        0.2299390400   (value)
  &&0        0.4561752833         1.464519077         1.091227702         1.678658645   (sigma)

****Block 6 avg life 0.2470703125 max life 4 timestep 1.721875
Total acceptance 0.8232421875
accept_level0   0.6630859375 tries 1024
accept_level1   0.4753623188 tries 345
            total_energy             kinetic           potential            nonlocal
  ##0        -4.946787434         1.565787318        -6.736230179        0.2236554272   (value)
  &&0        0.3981764670         1.450618198         1.094891000         1.629436529   (sigma)

****Block 7 avg life 0.2431640625 max life 4 timestep 1.721875
Total acceptance 0.8134765625
accept_level0   0.6611328125 tries 1024
accept_level1   0.4495677233 tries 347
            total_energy             kinetic           potential            nonlocal
  ##0        -4.907945540         1.587244563        -6.757017027        0.2618269253   (value)
  &&0         5.319501628         4.445479797         1.330983641         2.516339804   (sigma)

****Block 8 avg life 0.283203125 max life 4 timestep 1.721875
Total acceptance 0.8046875
accept_level0   0.6337890625 tries 1024
accept_level1   0.4666666667 tries 375
            total_energy             kinetic           potential            nonlocal
  ##0        -4.946176323         1.585585726        -6.738682651        0.2069206010   (value)
  &&0        0.3926165636         1.381083054         1.085839224         1.577549397   (sigma)

****Block 9 avg life 0.2626953125 max life 4 timestep 1.721875
Total acceptance 0.8056640625
accept_level0   0.654296875 tries 1024
accept_level1   0.4378531073 tries 354
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947852655         1.569313654        -6.737403637        0.2202373273   (value)
  &&0        0.3044611551         1.418827929         1.096591429         1.581315492   (sigma)

****Block 10 avg life 0.3271484375 max life 4.5 timestep 1.721875
Total acceptance 0.7998046875
accept_level0   0.6513671875 tries 1024
accept_level1   0.4257703081 tries 357
            total_energy             kinetic           potential            nonlocal
  ##0        -4.949426516         1.565364389        -6.743024328        0.2282334228   (value)
  &&0        0.2717813800         1.432850673         1.096505717         1.565905747   (sigma)

****Block 11 avg life 0.306640625 max life 4.5 timestep 1.721875
Total acceptance 0.7861328125
accept_level0   0.5986328125 tries 1024
accept_level1   0.4671532847 tries 411
            total_energy             kinetic           potential            nonlocal
  ##0        -4.879493629         1.622891325        -6.756046169        0.2536612155   (value)
  &&0         8.071904055         6.814343884         1.644836788         3.091140784   (sigma)

****Block 12 avg life 0.2744140625 max life 4.5 timestep 1.721875
Total acceptance 0.7978515625
accept_level0   0.6142578125 tries 1024
accept_level1   0.4759493671 tries 395
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947256515         1.569141791        -6.739561076        0.2231627700   (value)
  &&0        0.3701252532         1.429721316         1.090108179         1.606586930   (sigma)

****Block 13 avg life 0.330078125 max life 4.5 timestep 1.721875
Total acceptance 0.791015625
accept_level0   0.6416015625 tries 1024
accept_level1   0.416893733 tries 367
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951128480         1.570245921        -6.740042503        0.2186681020   (value)
  &&0        0.2654994238         1.457772696         1.091654182         1.561878097   (sigma)

****Block 14 avg life 0.2578125 max life 4.5 timestep 1.721875
Total acceptance 0.8310546875
accept_level0   0.6767578125 tries 1024
accept_level1   0.4773413897 tries 331
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947896498         1.567576304        -6.745368553        0.2298957511   (value)
  &&0        0.3450078154         1.445284472         1.097886914         1.596843026   (sigma)

****Block 15 avg life 0.2509765625 max life 4.5 timestep 1.721875
Total acceptance 0.8115234375
accept_level0   0.666015625 tries 1024
accept_level1   0.4356725146 tries 342
            total_energy             kinetic           potential            nonlocal
  ##0        -4.949034743         1.583407723        -6.745452404        0.2130099380   (value)
  &&0        0.2639941945         1.414802548         1.085360496         1.537665282   (sigma)

****Block 16 avg life 0.2294921875 max life 4.5 timestep 1.721875
Total acceptance 0.8330078125
accept_level0   0.666015625 tries 1024
accept_level1   0.5 tries 342
            total_energy             kinetic           potential            nonlocal
  ##0        -4.949745926         1.575983608        -6.734126929        0.2083973943   (value)
  &&0        0.2545748177         1.397564655         1.090604981         1.511742360   (sigma)

****Block 17 avg life 0.2431640625 max life 4.5 timestep 1.721875
Total acceptance 0.8310546875
accept_level0   0.6728515625 tries 1024
accept_level1   0.4835820896 tries 335
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947427857         1.563551005        -6.733148733        0.2221698699   (value)
  &&0        0.5077398459         1.476345616         1.093630202         1.665955498   (sigma)

****Block 18 avg life 0.2568359375 max life 4.5 timestep 1.721875
Total acceptance 0.8173828125
accept_level0   0.6689453125 tries 1024
accept_level1   0.4483775811 tries 339
            total_energy             kinetic           potential            nonlocal
  ##0        -4.931685694         1.584665574        -6.737054029        0.2207027611   (value)
  &&0         4.245986314         3.892703308         1.109474109         1.840730073   (sigma)

****Block 19 avg life 0.3154296875 max life 5 timestep 1.721875
Total acceptance 0.8017578125
accept_level0   0.6484375 tries 1024
accept_level1   0.4361111111 tries 360
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947847909         1.559073548        -6.734849548        0.2279280908   (value)
  &&0        0.3604656963         1.484117749         1.099586855         1.651864905   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.941861103 +/-  0.003831643677 (sigma     2.400767916 ) 
kinetic0               1.573592831 +/-  0.003114718238 (sigma     2.430169466 ) 
potential0            -6.741157096 +/-  0.001532429937 (sigma     1.140956663 ) 
nonlocal0             0.2257031625 +/-  0.002822530148 (sigma     1.785809093 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -7.688990486 +/- 0.008297608856 0.00181508639 +/- 2.528145952e-06
1 -2.624907422 +/- 0.005151307824 0.0003766686474 +/- 4.53958701e-07
2 -0.6300334716 +/- 0.003937676158 0.00430882033 +/- 4.936971351e-06
3 -0.1289359497 +/- 0.003392004488 8.188358918e-05 +/- 1.414634612e-07
4 -15.77274517 +/- 0.01563580346 0.007336295285 +/- 8.992570857e-06
5 -7.685390417 +/- 0.008816454534 0.000385520386 +/- 5.971684055e-07
6 -2.587530497 +/- 0.003363872652 -0.02080703423 +/- 0.0005152219577
7 -0.6686017814 +/- 0.0009587614804 -0.01191657069 +/- 0.0005638768473
8 -0.7005035323 +/- 0.002895286117 -0.003597700645 +/- 0.0002910164707
9 -1.101691554 +/- 0.003940079782 -0.0007722159896 +/- 0.0003795500071
10 -0.3902577952 +/- 0.001995258512 -0.04350522612 +/- 0.0006333730861
11 -0.04060559316 +/- 0.0006547592141 -0.04614540666 +/- 0.0004896052539
12 -0.267383078 +/- 0.002952077415 -0.03237959392 +/- 0.0003568689928
13 -0.09855678326 +/- 0.001261412121 -0.01595555193 +/- 0.0004507299569
14 -0.0086727992 +/- 0.0002096813274 -0.009110167949 +/- 0.0004150696712
15 -0.001662350291 +/- 0.0001284146151 -0.01650978628 +/- 0.0005641073134
16 -0.01966748369 +/- 0.001093897957 -0.006843463043 +/- 0.0003054072622
17 -0.0003438791089 +/- 4.130678722e-05 -0.0006416452604 +/- 4.906054718e-05
18 -0.03554702638 +/- 0.0005312847927 -0.004384666333 +/- 0.000228845704
19 -0.001729941548 +/- 0.0001196895055 -0.002436342786 +/- 0.0001060798351
20 1.556784482 +/- 0.0003179607012 -0.0002576874678 +/- 1.747393679e-05
21 0.5323072835 +/- 0.000167182271 -2.303023795e-05 +/- 1.250116801e-05
22 0.1286944959 +/- 5.205659583e-05 -0.0004615933334 +/- 0.0001059790303
23 0.02716328719 +/- 1.323300867e-05 -9.808398673e-06 +/- 3.589458571e-06
24 3.19209606 +/- 0.0007729888754 -0.000988840586 +/- 5.276729245e-05
25 1.555166137 +/- 0.0004707096091 -5.03495584e-05 +/- 9.815938391e-06
26 0.5233543352 +/- 0.0001954983612 2.520789516 +/- 0.001016095114
27 0.1351455446 +/- 7.471340144e-05 0.8751293378 +/- 0.0004505424109
28 0.1426526499 +/- 0.0001092604435 0.2130266942 +/- 0.0001301494655
29 0.2239014477 +/- 0.0001658353413 0.04505024588 +/- 3.209664705e-05
30 0.07951611424 +/- 7.085712272e-05 5.186355662 +/- 0.002222295503
31 0.008432296592 +/- 8.22850317e-06 2.567965775 +/- 0.001259665766
32 0.05501888387 +/- 4.701948962e-05 0.8737427562 +/- 0.0004835704953
33 0.02028680153 +/- 2.063379187e-05 0.2269697596 +/- 0.0001595759092
--------Properties differences-------------
approximate number of independent points: 392581.768

Maximum lifetime 5 steps 
Average lifetime : 0.2766113281 steps 
VMC Done. 
