Entering VMC
****Block 0 avg life 0.5884650735 max life 5 timestep 0.4652734375
Total acceptance 0.6819852941
accept_level0   0.4434742647 tries 4352
accept_level1   0.4285714286 tries 2422
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6203217         45.89359904        -198.6657472         18.15182639   (value)
  &&0         2.552884226         11.93240726         16.29224126         16.77998073   (sigma)

****Block 1 avg life 0.4756433824 max life 5 timestep 0.4652734375
Total acceptance 0.7026654412
accept_level0   0.4528952206 tries 4352
accept_level1   0.4565308694 tries 2381
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6196023         45.94304362        -198.5628634         18.00021749   (value)
  &&0         2.366417121         11.83091836         16.22375878         16.55447066   (sigma)

****Block 2 avg life 0.5868566176 max life 5 timestep 0.4652734375
Total acceptance 0.6704963235
accept_level0   0.4317555147 tries 4352
accept_level1   0.4201374848 tries 2473
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6280495         45.86493974        -198.6951666         18.20217733   (value)
  &&0         2.403696901         11.86412129         16.41886511         16.77903278   (sigma)

****Block 3 avg life 0.4869025735 max life 5 timestep 0.4652734375
Total acceptance 0.6966911765
accept_level0   0.4425551471 tries 4352
accept_level1   0.4558944765 tries 2426
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6222609         45.82200312        -198.4612191         18.01695511   (value)
  &&0         2.356951546         11.72636806         16.28140314         16.55036080   (sigma)

****Block 4 avg life 0.5369944853 max life 5 timestep 0.4652734375
Total acceptance 0.6852022059
accept_level0   0.4361213235 tries 4352
accept_level1   0.4417277914 tries 2454
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6180101         45.81063102        -198.4665762         18.03793512   (value)
  &&0         2.337288448         11.89531080         16.26591992         16.79059346   (sigma)

****Block 5 avg life 0.5342371324 max life 5 timestep 0.4652734375
Total acceptance 0.6840533088
accept_level0   0.4324448529 tries 4352
accept_level1   0.4433198381 tries 2470
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6005959         45.82356024        -198.5960777         18.17192155   (value)
  &&0         2.358962371         11.86207089         16.29403633         16.71874357   (sigma)

****Block 6 avg life 0.5068933824 max life 5 timestep 0.4652734375
Total acceptance 0.6911764706
accept_level0   0.4317555147 tries 4352
accept_level1   0.4565305297 tries 2473
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6083000         45.79319118        -198.5240957         18.12260459   (value)
  &&0         2.422085644         12.03876483         16.41895023         16.98523416   (sigma)

****Block 7 avg life 0.5452665441 max life 5 timestep 0.4652734375
Total acceptance 0.6810661765
accept_level0   0.4338235294 tries 4352
accept_level1   0.4366883117 tries 2464
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6318820         45.82298825        -198.5313603         18.07649004   (value)
  &&0         2.491662901         11.92367847         16.37115705         16.74045782   (sigma)

****Block 8 avg life 0.5170036765 max life 5 timestep 0.4652734375
Total acceptance 0.6923253676
accept_level0   0.4485294118 tries 4352
accept_level1   0.4420833333 tries 2400
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6193934         45.83656661        -198.5312900         18.07532997   (value)
  &&0         2.353384601         11.86429925         16.34370652         16.72131799   (sigma)

****Block 9 avg life 0.5248161765 max life 5 timestep 0.4652734375
Total acceptance 0.6881893382
accept_level0   0.44921875 tries 4352
accept_level1   0.4338756779 tries 2397
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6236309         45.90030940        -198.6867771         18.16283674   (value)
  &&0         2.393713408         11.85764301         16.32895282         16.66388377   (sigma)

****Block 10 avg life 0.5689338235 max life 5.5 timestep 0.4652734375
Total acceptance 0.6767003676
accept_level0   0.4375 tries 4352
accept_level1   0.425245098 tries 2448
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6295746         45.94045356        -198.6019988         18.03197066   (value)
  &&0         2.357726341         11.87552056         16.35392564         16.59205541   (sigma)

****Block 11 avg life 0.5174632353 max life 5.5 timestep 0.4652734375
Total acceptance 0.6941636029
accept_level0   0.4630055147 tries 4352
accept_level1   0.4304664099 tries 2337
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6083520         45.76182637        -198.5881259         18.21794751   (value)
  &&0         2.389672741         12.14916481         16.47143631         17.10058586   (sigma)

****Block 12 avg life 0.5475643382 max life 5.5 timestep 0.4652734375
Total acceptance 0.6838235294
accept_level0   0.4267003676 tries 4352
accept_level1   0.448496994 tries 2495
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6204913         45.86954563        -198.6078013         18.11776439   (value)
  &&0         2.389551301         11.71944638         16.31730940         16.57895006   (sigma)

****Block 13 avg life 0.4910386029 max life 5.5 timestep 0.4652734375
Total acceptance 0.7026654412
accept_level0   0.4462316176 tries 4352
accept_level1   0.4630705394 tries 2410
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6374381         45.87480093        -198.6396526         18.12741347   (value)
  &&0         2.361207302         11.85397450         16.31394652         16.66567393   (sigma)

****Block 14 avg life 0.5255055147 max life 5.5 timestep 0.4652734375
Total acceptance 0.6925551471
accept_level0   0.4464613971 tries 4352
accept_level1   0.4445828144 tries 2409
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6187251         45.82630101        -198.6106616         18.16563554   (value)
  &&0         2.359369278         11.97193340         16.33791788         16.77367284   (sigma)

****Block 15 avg life 0.5397518382 max life 5.5 timestep 0.4652734375
Total acceptance 0.6796875
accept_level0   0.4391084559 tries 4352
accept_level1   0.4289225727 tries 2441
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6145978         45.88043902        -198.6394960         18.14445917   (value)
  &&0         2.409464501         11.81670882         16.25753791         16.57873242   (sigma)

****Block 16 avg life 0.5723805147 max life 6.5 timestep 0.4652734375
Total acceptance 0.6902573529
accept_level0   0.4423253676 tries 4352
accept_level1   0.4445817882 tries 2427
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6153023         45.94682411        -198.5835028         18.02137637   (value)
  &&0         2.361044635         11.77071344         16.26653885         16.54813043   (sigma)

****Block 17 avg life 0.5163143382 max life 6.5 timestep 0.4652734375
Total acceptance 0.6895680147
accept_level0   0.44921875 tries 4352
accept_level1   0.4363788068 tries 2397
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6256756         45.94348772        -198.5765276         18.00736428   (value)
  &&0         2.385205940         11.88040180         16.32129402         16.57837845   (sigma)

****Block 18 avg life 0.5443474265 max life 6.5 timestep 0.4652734375
Total acceptance 0.6909466912
accept_level0   0.4455422794 tries 4352
accept_level1   0.4426025694 tries 2413
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6051685         45.84660143        -198.5645898         18.11281981   (value)
  &&0         2.337043388         11.78206896         16.35547549         16.61990242   (sigma)

****Block 19 avg life 0.5048253676 max life 6.5 timestep 0.4652734375
Total acceptance 0.6941636029
accept_level0   0.4453125 tries 4352
accept_level1   0.4486329743 tries 2414
            total_energy             kinetic           potential            nonlocal
  ##0        -134.6161799         45.76866018        -198.4670797         18.08223965   (value)
  &&0         2.411753313         11.86664129         16.29512344         16.75650265   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -134.6191776 +/-  0.001987509774 (sigma     2.390499802 ) 
kinetic0               45.85848861 +/-   0.01247252355 (sigma     11.87450747 ) 
potential0            -198.5800305 +/-   0.01498174066 (sigma     16.32658232 ) 
nonlocal0              18.10236426 +/-   0.01463275852 (sigma     16.70443882 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2037.879065 +/- 0.05525537321 4.688509553 +/- 0.00109304209
1 -1505.316247 +/- 0.07626805401 1.955001772 +/- 0.0004734247967
2 -727.881724 +/- 0.05945672876 3.663418883 +/- 0.0007247893673
3 -219.3214118 +/- 0.02482457512 0.4610628437 +/- 0.0001381685889
4 -12754.03332 +/- 0.6935545484 9.118740158 +/- 0.001807873282
5 -6809.128153 +/- 0.5962690804 1.468707727 +/- 0.0003849731472
6 -2389.000023 +/- 0.2824193888 -0.3358713271 +/- 0.0006235624333
7 -623.6293476 +/- 0.09608857898 -0.841894004 +/- 0.002027818478
8 -11700.25104 +/- 1.431240234 -0.9114117756 +/- 0.003947439667
9 -8594.483702 +/- 1.101882055 -0.4025294442 +/- 0.002978110102
10 -6567.754067 +/- 0.9780093939 -6.310098176 +/- 0.01070518392
11 -2838.952418 +/- 0.5209300444 -7.457663587 +/- 0.01281307916
12 -4321.991867 +/- 0.6635224821 -4.509307053 +/- 0.008727746687
13 -1581.197671 +/- 0.2860289731 -1.928210749 +/- 0.01011377942
14 -631.1700419 +/- 0.1503162711 -18.62581627 +/- 0.04497156803
15 -263.1833867 +/- 0.06463264549 -15.58292627 +/- 0.03403988143
16 -493.1709016 +/- 0.09974046931 -14.53139903 +/- 0.0351553542
17 -62.06851688 +/- 0.01877373276 -8.509676099 +/- 0.03537995894
18 -1227.568464 +/- 0.2498398227 -10.88964931 +/- 0.03698251482
19 -197.7184366 +/- 0.05261070205 -5.350918781 +/- 0.01362383075
20 15.13810043 +/- 0.0003040465352 -2.901540891 +/- 0.009798543271
21 11.18201672 +/- 0.0004958318554 -1.108094477 +/- 0.007895759437
22 5.406951582 +/- 0.0004088335473 -1.978930469 +/- 0.008825699884
23 1.629189692 +/- 0.000177472561 -0.3689292233 +/- 0.002454905339
24 94.74148893 +/- 0.004710612266 -4.686172858 +/- 0.01244316725
25 50.58055136 +/- 0.004207171942 -1.039871444 +/- 0.005117303898
26 17.74629056 +/- 0.002027077729 229.2470988 +/- 0.009166372999
27 4.632522489 +/- 0.0007003933086 169.4191557 +/- 0.01072987751
28 86.91335726 +/- 0.01017842119 81.95931677 +/- 0.00741339096
29 63.84266219 +/- 0.007864243182 24.70168485 +/- 0.002939407823
30 48.78739061 +/- 0.007008189168 1435.613171 +/- 0.09947191832
31 21.08859692 +/- 0.003756722929 766.9642024 +/- 0.07833527904
32 32.10511528 +/- 0.004756194286 269.2238163 +/- 0.03556336884
33 11.7456173 +/- 0.002063594031 70.2973958 +/- 0.0118074231
--------Properties differences-------------
approximate number of independent points: 1446634.7
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.5315602022 steps 
VMC Done. 
